//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV
//METADATA;SLABO;DEEP
//METADATA;ALABO;DEEP
//METADATA;SDATE;2018-02-19
//METADATA;STIME;11:22
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;7798
//METADATA;CRUISE_NO;
//METADATA;SERNO;0000
//METADATA;STATN;U19 NORRA RANDEN
//METADATA;LATIT;6006
//METADATA;LONGI;1854
//METADATA;POSYS;NOM
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;CTM908
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;NR180219.TOB
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180219_7798_0000.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//METADATA;timestamp;2018-02-19 11:22:44
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;tryck;tryck;PRES_CTD;dbar;;;Keller;PA7-XXX Progress;;dec - 2018;;5, 10, 20, 50, 100, 200, 400, 600, 1200 bar;0,05 % in the range of –5°…35°C;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;temperatur;temperatur;TEMP_CTD;°C;;;Sea & Sun;;;dec - 2018;; -2°C – 36°C (-2°C – 60°C);< 0,001°C;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;konduktivitet;konduktivitet;CNDC_CTD;mS/cm;;;Sea & Sun;;;dec - 2018;;0 – 70ms/cm;+-0.002 ms/cm;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;syre;syre;DOXY_CTD;ml/l;;;JFE Advantech Co;ARO-CAV;53;dec - 2018;;0 to 200%;0.01 to 0.04%;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;PAR-ljus;PAR-ljus;PAR_CTD;µE;;;Biospherical Instruments Inc.;QSP-2200;20475;dec - 2016;;400–700 nm;< 5%;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;tryck;tryck;tryck;;;;Keller;PA7-XXX Progress;;dec - 2018;;5, 10, 20, 50, 100, 200, 400, 600, 1200 bar;0,05 % in the range of –5°…35°C;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;temperatur;temperatur;temperatur;;;;Sea & Sun;;;dec - 2018;; -2°C – 36°C (-2°C – 60°C);< 0,001°C;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;konduktivitet;konduktivitet;konduktivitet;;;;Sea & Sun;;;dec - 2018;;0 – 70ms/cm;+-0.002 ms/cm;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;syre;syre;syre;;;;Sea & Sun;Optical Dissolved Oxygen Sensor;;2014;;0-250 % Sat;± 2 %;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;PAR-ljus;PAR-ljus;PAR-ljus;;;;Biospherical Instruments Inc.;QSP-2200;;2014;;400–700 nm;< 5%;;
//INFORMATION;Information om instrumenthantering, datahantering; processering, beskrivning, kvalitetskontroll etc, kommentarer på datakvalité m.m.
//INFORMATION;(förslagsvis på engelska för att att nå ut till fler användare av data)
//INSTRUMENT_METADATA;SSDA Sea & Sun Technology's Standard Data Acquisition software package rev 2.06F Rinko3_2 21.02.2011
//INSTRUMENT_METADATA;Q:\SONDFIL\SONDPROGRAM\CTM469\CONFIG\CTM469.SPJ
//INSTRUMENT_METADATA;den 20 februari 2018 08:17:54
//INSTRUMENT_METADATA;StandardDataAcquisition SDA (C)opyright by T. Finger 1999-2010
//INSTRUMENT_METADATA;001 CTM469 001  N  Vbatt  Volt -1.57019000000E+0001  5.02835000000E-0004  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM469 002  P  Press  dbar -2.69402000000E+0001  8.77593600000E-0003  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 -4.54425152000E-0001 
//INSTRUMENT_METADATA;001 CTM469 003  N   Temp    °C -2.25639400000E+0000  5.87412100000E-0004  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM469 004  N   Cond mS/cm -1.07553900000E-0001  1.04903100000E-0003  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM469 005 VO3 rawO2  Volt -5.25505000000E-0003  7.87539000000E-0005  0.00000000000E+0000  0.00000000000E+0000 -3.54000000000E+0000  9.18681093000E-0001 
//INSTRUMENT_METADATA;001 CTM469 006 N24  T_i    °C  -7.54696000000E-0003  7.86676000000E-0005 -7.44454600000E+0000  1.66832200000E+0001 -2.17022200000E+0000  4.67942400000E-0001 
//INSTRUMENT_METADATA;001 CTM469 007 NFC   PAR   µE  -2.35158000000E-0002  7.88022000000E-0005  0.00000000000E+0000  0.00000000000E+0000 -2.21000000000E+0000  1.68932000000E+0003 
//INSTRUMENT_METADATA;Q:\Sondfil\CTD469\NR180219.SRD
//INSTRUMENT_METADATA;Lines :        511
//INSTRUMENT_METADATA;;
//INSTRUMENT_METADATA;; Datasets      IntD      IntT    Press     Temp     Cond    SALIN    SIGMA       DO    DO_mg    DO_ml      PAR    Vbatt   Press 
//INSTRUMENT_METADATA;;             [ Date]   [ Time]  [ dbar]  [   °C]  [mS/cm]  [  PSU]  [kg/m3]  [    %]  [ mg/l]  [ ml/l]  [  µE ]  [ Volt] [ dbar]
//INSTRUMENT_METADATA;;
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	TEMP_CTD [°C]	Q_TEMP_CTD	CNDC_CTD [mS/cm]	Q_CNDC_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	PAR_CTD [µE]	Q_PAR_CTD	tryck []	Q_tryck	temperatur []	Q_temperatur	konduktivitet []	Q_konduktivitet	syre []	Q_syre	PAR-ljus []	Q_PAR-ljus	DEPH
2018	02	19	11	22	44	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	0.13		-1.488		0.073		-28.43		2557.67												0.132
2018	02	19	11	22	47	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	0.30		1.024		5.219		9.79		2714.36												0.305
2018	02	19	11	22	47	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	0.55		1.027		5.224		9.77		2588.96												0.559
2018	02	19	11	22	49	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	0.82		1.027		5.225		9.73		873.41												0.833
2018	02	19	11	22	50	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	1.08		1.027		5.226		9.72		571.89												1.096
2018	02	19	11	23	11	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	1.28		1.028		5.227		9.71		368.21												1.299
2018	02	19	11	23	21	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	1.56		1.031		5.229		9.70		310.70												1.583
2018	02	19	11	23	23	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	1.89		1.030		5.228		9.70		268.51												1.918
2018	02	19	11	23	23	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	2.04		1.031		5.228		9.70		243.08												2.070
2018	02	19	11	23	23	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	2.34		1.030		5.228		9.70		197.55												2.374
2018	02	19	11	23	23	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	2.65		1.030		5.228		9.70		186.50												2.689
2018	02	19	11	23	24	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	2.83		1.029		5.228		9.70		168.26												2.871
2018	02	19	11	23	25	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	3.03		1.030		5.229		9.70		136.98												3.074
2018	02	19	11	23	26	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	3.33		1.030		5.229		9.70		135.25												3.378
2018	02	19	11	23	26	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	3.67		1.028		5.228		9.70		121.01												3.723
2018	02	19	11	23	26	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	3.79		1.029		5.227		9.70		111.15												3.845
2018	02	19	11	23	27	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	4.02		1.028		5.228		9.70		94.51												4.078
2018	02	19	11	23	27	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	4.27		1.028		5.229		9.70		85.99												4.332
2018	02	19	11	23	27	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	4.52		1.029		5.228		9.70		81.73												4.585
2018	02	19	11	23	29	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	4.83		1.030		5.228		9.70		72.68												4.900
2018	02	19	11	23	29	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	5.12		1.030		5.227		9.70		66.96												5.194
2018	02	19	11	23	29	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	5.28		1.028		5.228		9.70		63.50												5.356
2018	02	19	11	23	29	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	5.58		1.030		5.230		9.70		56.97												5.660
2018	02	19	11	23	30	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	5.80		1.031		5.230		9.70		52.98												5.884
2018	02	19	11	23	32	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	6.05		1.033		5.229		9.70		48.99												6.137
2018	02	19	11	23	50	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	6.31		1.033		5.230		9.70		45.53												6.401
2018	02	19	11	24	10	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	6.62		1.033		5.230		9.70		44.73												6.715
2018	02	19	11	24	10	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	6.85		1.033		5.231		9.70		41.40												6.948
2018	02	19	11	24	11	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	7.12		1.037		5.232		9.69		38.07												7.222
2018	02	19	11	24	11	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	7.28		1.039		5.232		9.69		35.41												7.385
2018	02	19	11	24	13	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	7.56		1.038		5.232		9.69		33.54												7.669
2018	02	19	11	24	13	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	7.78		1.037		5.231		9.69		31.81												7.892
2018	02	19	11	24	14	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	8.08		1.038		5.233		9.69		29.42												8.196
2018	02	19	11	24	14	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	8.37		1.042		5.233		9.69		27.02												8.490
2018	02	19	11	24	14	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	8.58		1.044		5.233		9.69		25.16												8.703
2018	02	19	11	24	16	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	8.78		1.047		5.236		9.69		23.56												8.906
2018	02	19	11	24	17	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	9.06		1.048		5.236		9.68		22.23												9.190
2018	02	19	11	24	17	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	9.31		1.048		5.236		9.69		20.90												9.443
2018	02	19	11	24	17	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	9.52		1.049		5.236		9.69		19.70												9.656
2018	02	19	11	24	19	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	9.81		1.058		5.239		9.68		18.63												9.950
2018	02	19	11	24	20	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	10.03		1.064		5.240		9.68		17.70												10.174
2018	02	19	11	24	20	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	10.31		1.070		5.246		9.68		16.50												10.458
2018	02	19	11	24	21	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	10.57		1.072		5.246		9.68		15.31												10.721
2018	02	19	11	24	22	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	10.79		1.075		5.247		9.67		14.77												10.944
2018	02	19	11	24	23	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	11.07		1.075		5.246		9.67		13.84												11.228
2018	02	19	11	24	25	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	11.40		1.076		5.247		9.67		12.91												11.563
2018	02	19	11	24	25	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	11.55		1.074		5.247		9.67		12.51												11.715
2018	02	19	11	24	26	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	11.82		1.077		5.249		9.67		11.71												11.989
2018	02	19	11	24	28	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	12.08		1.082		5.251		9.66		11.05												12.253
2018	02	19	11	24	29	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	12.28		1.085		5.250		9.66		10.51												12.455
2018	02	19	11	24	30	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	12.53		1.091		5.252		9.66		10.25												12.709
2018	02	19	11	24	30	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	12.80		1.093		5.254		9.66		9.85												12.983
2018	02	19	11	24	31	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	13.15		1.095		5.255		9.66		9.18												13.338
2018	02	19	11	24	31	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	13.30		1.101		5.257		9.66		8.92												13.490
2018	02	19	11	24	31	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	13.56		1.111		5.260		9.65		8.38												13.754
2018	02	19	11	24	32	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	13.79		1.122		5.268		9.65		7.99												13.987
2018	02	19	11	24	33	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	14.13		1.161		5.283		9.63		7.59												14.332
2018	02	19	11	24	33	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	14.34		1.183		5.289		9.62		7.32												14.545
2018	02	19	11	24	33	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	14.67		1.225		5.305		9.60		7.05												14.879
2018	02	19	11	24	34	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	14.79		1.248		5.310		9.59		6.92												15.001
2018	02	19	11	24	35	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	15.02		1.252		5.313		9.58		6.52												15.234
2018	02	19	11	24	36	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	15.40		1.287		5.323		9.57		6.12												15.620
2018	02	19	11	24	36	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	15.57		1.302		5.329		9.56		6.12												15.792
2018	02	19	11	24	36	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	15.88		1.329		5.335		9.55		5.86												16.106
2018	02	19	11	24	37	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	16.12		1.334		5.336		9.55		5.59												16.350
2018	02	19	11	24	40	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	16.27		1.356		5.348		9.51		5.46												16.502
2018	02	19	11	24	41	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	16.53		1.385		5.352		9.50		5.32												16.766
2018	02	19	11	24	42	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	16.81		1.396		5.355		9.49		5.32												17.050
2018	02	19	11	24	42	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	17.12		1.406		5.359		9.49		5.06												17.364
2018	02	19	11	24	43	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	17.35		1.411		5.360		9.48		4.92												17.597
2018	02	19	11	24	43	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	17.53		1.412		5.360		9.48		4.79												17.780
2018	02	19	11	24	47	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	17.80		1.413		5.360		9.47		4.66												18.053
2018	02	19	11	25	15	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	18.06		1.411		5.360		9.47		4.66												18.317
2018	02	19	11	33	03	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	18.37		1.391		5.354		9.46		3.86												18.631
2018	02	19	11	33	03	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	18.59		1.394		5.354		9.46		3.86												18.855
2018	02	19	11	33	03	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	18.78		1.395		5.356		9.46		3.73												19.047
2018	02	19	11	33	04	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	19.02		1.401		5.357		9.47		3.59												19.291
2018	02	19	11	33	05	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	19.30		1.403		5.358		9.46		3.59												19.575
2018	02	19	11	33	06	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	19.53		1.406		5.358		9.45		3.59												19.808
2018	02	19	11	33	07	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	19.84		1.406		5.358		9.46		3.59												20.122
2018	02	19	11	33	07	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	20.08		1.404		5.358		9.45		3.59												20.366
2018	02	19	11	33	07	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	20.28		1.406		5.358		9.45		3.46												20.568
2018	02	19	11	33	10	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	20.67		1.408		5.359		9.45		3.46												20.964
2018	02	19	11	33	10	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	20.83		1.409		5.360		9.45		3.46												21.126
2018	02	19	11	33	10	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	21.14		1.411		5.361		9.45		3.46												21.440
2018	02	19	11	33	11	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	21.29		1.415		5.360		9.45		3.46												21.593
2018	02	19	11	33	13	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	21.63		1.421		5.364		9.45		3.33												21.937
2018	02	19	11	33	13	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	21.78		1.423		5.364		9.45		3.33												22.089
2018	02	19	11	33	13	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	22.10		1.424		5.365		9.44		3.33												22.414
2018	02	19	11	33	13	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	22.40		1.428		5.366		9.44		3.33												22.718
2018	02	19	11	33	14	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	22.62		1.432		5.367		9.44		3.19												22.941
2018	02	19	11	33	14	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	22.81		1.434		5.367		9.44		3.33												23.134
2018	02	19	11	33	16	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	23.05		1.435		5.368		9.44		3.19												23.377
2018	02	19	11	33	16	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	23.41		1.454		5.379		9.43		3.19												23.742
2018	02	19	11	33	16	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	23.61		1.463		5.383		9.43		3.19												23.945
2018	02	19	11	33	16	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	23.80		1.477		5.386		9.42		3.33												24.138
2018	02	19	11	33	17	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	24.09		1.489		5.393		9.41		3.19												24.432
2018	02	19	11	33	19	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	24.34		1.510		5.401		9.39		3.06												24.685
2018	02	19	11	33	20	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	24.66		1.522		5.404		9.39		3.19												25.010
2018	02	19	11	33	20	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	24.85		1.528		5.405		9.39		3.33												25.203
2018	02	19	11	33	22	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	25.05		1.532		5.408		9.38		3.06												25.405
2018	02	19	11	33	23	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	25.44		1.549		5.413		9.37		3.19												25.801
2018	02	19	11	33	23	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	25.62		1.566		5.423		9.36		3.19												25.983
2018	02	19	11	33	23	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	25.78		1.587		5.428		9.35		3.06												26.146
2018	02	19	11	33	24	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	26.05		1.614		5.432		9.35		3.06												26.419
2018	02	19	11	33	26	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	26.39		1.632		5.444		9.32		3.06												26.764
2018	02	19	11	33	26	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	26.55		1.642		5.447		9.32		3.06												26.926
2018	02	19	11	33	26	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	26.85		1.652		5.450		9.31		3.06												27.231
2018	02	19	11	33	29	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	27.07		1.655		5.450		9.29		3.06												27.454
2018	02	19	11	33	32	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	27.33		1.658		5.450		9.28		3.06												27.717
2018	02	19	11	33	37	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	27.53		1.661		5.452		9.28		3.06												27.920
2018	02	19	11	33	56	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	27.78		1.678		5.463		9.27		2.93												28.174
2018	02	19	11	41	37	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	28.13		1.679		5.464		9.27		2.93												28.528
2018	02	19	11	41	40	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	28.33		1.709		5.479		9.25		3.06												28.731
2018	02	19	11	41	43	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	28.58		1.759		5.497		9.22		3.06												28.985
2018	02	19	11	41	43	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	28.89		1.788		5.503		9.22		2.93												29.299
2018	02	19	11	41	43	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	29.02		1.789		5.504		9.22		3.06												29.431
2018	02	19	11	41	45	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	29.28		1.793		5.505		9.20		2.93												29.695
2018	02	19	11	41	46	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	29.53		1.793		5.504		9.20		3.06												29.948
2018	02	19	11	41	46	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	29.77		1.803		5.512		9.19		3.06												30.191
2018	02	19	11	41	47	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	30.09		1.810		5.513		9.19		3.06												30.516
2018	02	19	11	41	48	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	30.27		1.811		5.512		9.19		2.93												30.698
2018	02	19	11	41	48	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	30.53		1.812		5.514		9.18		3.06												30.962
2018	02	19	11	41	49	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	30.77		1.813		5.514		9.18		3.06												31.205
2018	02	19	11	41	49	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	31.11		1.813		5.514		9.18		3.06												31.550
2018	02	19	11	41	50	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	31.31		1.811		5.514		9.18		3.06												31.753
2018	02	19	11	41	51	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	31.53		1.813		5.515		9.17		2.93												31.976
2018	02	19	11	41	51	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	31.89		1.817		5.520		9.18		3.06												32.341
2018	02	19	11	41	52	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	32.02		1.822		5.527		9.18		3.06												32.473
2018	02	19	11	41	54	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	32.39		1.854		5.535		9.16		2.93												32.848
2018	02	19	11	41	54	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	32.52		1.859		5.536		9.16		2.93												32.980
2018	02	19	11	41	54	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	32.79		1.880		5.553		9.15		2.93												33.253
2018	02	19	11	41	55	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	33.02		1.921		5.567		9.13		2.93												33.487
2018	02	19	11	41	55	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	33.31		1.989		5.592		9.11		2.93												33.781
2018	02	19	11	41	56	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	33.62		2.092		5.641		9.07		3.06												34.095
2018	02	19	11	41	57	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	33.81		2.144		5.648		9.06		2.93												34.288
2018	02	19	11	41	57	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	34.08		2.159		5.652		9.05		2.93												34.561
2018	02	19	11	41	58	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	34.35		2.166		5.654		9.03		3.06												34.835
2018	02	19	11	41	58	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	34.58		2.166		5.655		9.01		3.06												35.068
2018	02	19	11	41	59	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	34.81		2.168		5.655		9.00		3.06												35.301
2018	02	19	11	42	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	35.15		2.169		5.656		8.99		2.93												35.646
2018	02	19	11	42	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	35.30		2.167		5.656		8.99		2.93												35.798
2018	02	19	11	42	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	35.60		2.169		5.657		8.98		2.93												36.102
2018	02	19	11	42	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	35.78		2.184		5.677		8.97		2.93												36.285
2018	02	19	11	42	01	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	36.03		2.233		5.684		8.94		2.93												36.538
2018	02	19	11	42	03	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	36.28		2.234		5.696		8.93		2.93												36.792
2018	02	19	11	42	03	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	36.64		2.304		5.728		8.90		2.93												37.157
2018	02	19	11	42	03	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	36.81		2.325		5.733		8.89		2.93												37.329
2018	02	19	11	42	04	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	37.10		2.345		5.740		8.90		3.06												37.623
2018	02	19	11	42	06	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	37.30		2.367		5.751		8.86		2.93												37.826
2018	02	19	11	42	07	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	37.53		2.389		5.760		8.85		2.93												38.059
2018	02	19	11	42	07	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	37.82		2.449		5.791		8.82		2.93												38.353
2018	02	19	11	42	08	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	38.03		2.488		5.803		8.81		2.93												38.566
2018	02	19	11	42	10	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	38.32		2.499		5.808		8.80		2.93												38.860
2018	02	19	11	42	10	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	38.59		2.489		5.807		8.80		2.93												39.134
2018	02	19	11	42	10	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	38.90		2.409		5.796		8.83		2.93												39.448
2018	02	19	11	42	11	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	39.05		2.382		5.795		8.84		3.06												39.600
2018	02	19	11	42	11	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	39.27		2.373		5.796		8.83		2.93												39.823
2018	02	19	11	42	12	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	39.58		2.355		5.792		8.85		2.93												40.137
2018	02	19	11	42	13	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	39.85		2.320		5.792		8.87		2.93												40.411
2018	02	19	11	42	13	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	40.12		2.310		5.793		8.87		3.06												40.685
2018	02	19	11	42	15	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	40.34		2.300		5.793		8.90		2.93												40.908
2018	02	19	11	42	16	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	40.63		2.285		5.797		8.91		2.93												41.202
2018	02	19	11	42	16	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	40.79		2.283		5.809		8.91		2.93												41.364
2018	02	19	11	42	16	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	41.12		2.327		5.836		8.89		2.93												41.698
2018	02	19	11	42	16	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	41.31		2.423		5.853		8.85		2.93												41.891
2018	02	19	11	42	18	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	41.58		2.472		5.873		8.84		3.06												42.164
2018	02	19	11	42	18	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	41.94		2.584		5.916		8.79		2.93												42.529
2018	02	19	11	42	19	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	42.09		2.610		5.936		8.79		2.93												42.681
2018	02	19	11	42	19	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	42.33		2.626		5.950		8.79		2.93												42.925
2018	02	19	11	42	25	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	42.54		2.626		5.949		8.75		2.93												43.138
2018	02	19	11	49	59	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	42.82		2.626		5.950		8.76		2.93												43.421
2018	02	19	11	49	59	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	43.07		2.621		5.951		8.76		2.93												43.675
2018	02	19	11	50	01	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	43.35		2.625		5.956		8.75		3.06												43.959
2018	02	19	11	50	01	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	43.52		2.625		5.960		8.75		3.06												44.131
2018	02	19	11	50	02	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	43.84		2.634		5.967		8.75		3.06												44.455
2018	02	19	11	50	02	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	44.06		2.641		5.974		8.75		3.06												44.678
2018	02	19	11	50	04	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	44.30		2.614		5.987		8.76		3.06												44.922
2018	02	19	11	50	04	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	44.56		2.615		5.996		8.76		3.06												45.185
2018	02	19	11	50	04	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	44.85		2.625		5.999		8.77		3.06												45.479
2018	02	19	11	50	05	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	45.02		2.633		6.002		8.76		3.06												45.651
2018	02	19	11	50	05	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	45.34		2.677		6.024		8.75		2.93												45.976
2018	02	19	11	50	05	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	45.56		2.771		6.047		8.71		2.93												46.199
2018	02	19	11	50	06	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	45.81		2.841		6.069		8.71		3.06												46.452
2018	02	19	11	50	07	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	46.04		2.883		6.090		8.69		2.93												46.685
2018	02	19	11	50	07	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	46.34		3.009		6.123		8.63		2.93												46.989
2018	02	19	11	50	08	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	46.64		3.068		6.144		8.61		3.06												47.293
2018	02	19	11	50	08	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	46.79		3.091		6.153		8.60		2.93												47.445
2018	02	19	11	50	08	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	47.07		3.170		6.176		8.56		3.06												47.729
2018	02	19	11	50	09	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	47.30		3.209		6.181		8.54		3.06												47.962
2018	02	19	11	50	09	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	47.52		3.211		6.177		8.50		3.06												48.185
2018	02	19	11	50	11	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	47.79		3.302		6.222		8.42		2.93												48.459
2018	02	19	11	50	11	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	48.04		3.389		6.237		8.38		2.79												48.712
2018	02	19	11	50	13	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	48.33		3.445		6.254		8.30		3.06												49.006
2018	02	19	11	50	14	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	48.57		3.501		6.274		8.28		2.93												49.249
2018	02	19	11	50	16	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	48.83		3.531		6.286		8.23		2.93												49.513
2018	02	19	11	50	16	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	49.12		3.535		6.286		8.23		2.93												49.807
2018	02	19	11	50	16	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	49.28		3.535		6.287		8.22		3.06												49.969
2018	02	19	11	50	16	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	49.52		3.533		6.290		8.22		2.93												50.212
2018	02	19	11	50	19	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	49.84		3.528		6.301		8.19		3.06												50.536
2018	02	19	11	50	19	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	50.17		3.562		6.320		8.17		3.06												50.871
2018	02	19	11	50	19	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	50.34		3.588		6.332		8.16		3.06												51.043
2018	02	19	11	50	20	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	50.66		3.629		6.341		8.16		2.93												51.367
2018	02	19	11	50	20	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	50.80		3.640		6.344		8.16		2.93												51.509
2018	02	19	11	50	23	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	51.19		3.655		6.366		8.15		2.93												51.904
2018	02	19	11	50	23	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	51.39		3.712		6.387		8.13		2.79												52.107
2018	02	19	11	50	23	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	51.56		3.750		6.395		8.13		2.79												52.279
2018	02	19	11	50	24	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	51.86		3.769		6.397		8.13		2.93												52.583
2018	02	19	11	50	24	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	52.02		3.775		6.397		8.12		2.93												52.745
2018	02	19	11	50	25	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	52.32		3.790		6.404		8.09		2.93												53.049
2018	02	19	11	50	26	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	52.66		3.797		6.413		8.09		2.93												53.394
2018	02	19	11	50	26	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	52.82		3.804		6.414		8.09		2.93												53.556
2018	02	19	11	50	26	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	53.12		3.809		6.416		8.09		2.79												53.860
2018	02	19	11	50	27	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	53.33		3.817		6.418		8.08		2.93												54.073
2018	02	19	11	50	28	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	53.57		3.826		6.423		8.06		2.93												54.316
2018	02	19	11	50	29	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	53.81		3.837		6.427		8.06		2.93												54.559
2018	02	19	11	50	29	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	54.07		3.862		6.431		8.05		2.93												54.823
2018	02	19	11	50	31	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	54.32		3.876		6.439		8.03		3.06												55.076
2018	02	19	11	50	31	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	54.63		3.888		6.445		8.03		2.79												55.390
2018	02	19	11	50	32	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	54.78		3.893		6.446		8.02		2.93												55.542
2018	02	19	11	50	32	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	55.03		3.897		6.449		8.02		2.93												55.796
2018	02	19	11	50	33	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	55.30		3.900		6.450		8.01		2.93												56.069
2018	02	19	11	50	33	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	55.53		3.901		6.452		8.01		2.93												56.302
2018	02	19	11	50	34	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	55.87		3.900		6.453		8.01		2.93												56.647
2018	02	19	11	50	34	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	56.13		3.905		6.456		8.00		2.93												56.910
2018	02	19	11	50	34	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	56.37		3.932		6.470		7.99		2.93												57.154
2018	02	19	11	50	35	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	56.60		3.967		6.477		7.98		3.06												57.387
2018	02	19	11	50	35	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	56.81		3.996		6.487		7.97		2.93												57.599
2018	02	19	11	50	36	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	57.06		4.024		6.496		7.97		2.93												57.853
2018	02	19	11	50	36	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	57.29		4.026		6.499		7.96		2.93												58.086
2018	02	19	11	50	38	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	57.54		4.035		6.510		7.94		2.93												58.339
2018	02	19	11	50	38	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	57.79		4.057		6.519		7.93		2.93												58.592
2018	02	19	11	50	38	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	58.07		4.067		6.521		7.93		2.79												58.876
2018	02	19	11	50	39	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	58.28		4.070		6.521		7.93		2.93												59.089
2018	02	19	11	50	41	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	58.53		4.073		6.524		7.91		2.93												59.342
2018	02	19	11	50	41	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	58.77		4.094		6.531		7.90		2.93												59.585
2018	02	19	11	50	41	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	59.03		4.107		6.534		7.89		2.93												59.849
2018	02	19	11	50	43	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	59.28		4.115		6.539		7.88		2.93												60.102
2018	02	19	11	50	43	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	59.57		4.125		6.545		7.88		2.93												60.396
2018	02	19	11	50	44	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	59.89		4.149		6.551		7.87		2.93												60.720
2018	02	19	11	50	44	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	60.03		4.160		6.554		7.87		2.79												60.862
2018	02	19	11	50	45	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	60.28		4.185		6.556		7.86		2.79												61.116
2018	02	19	11	50	47	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	60.55		4.196		6.561		7.84		2.93												61.389
2018	02	19	11	50	47	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	60.84		4.198		6.564		7.84		2.93												61.683
2018	02	19	11	50	48	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	61.06		4.211		6.568		7.83		2.93												61.906
2018	02	19	11	50	50	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	61.39		4.272		6.609		7.80		2.93												62.240
2018	02	19	11	50	50	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	61.53		4.374		6.640		7.76		2.93												62.382
2018	02	19	11	50	51	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	61.83		4.504		6.677		7.74		2.93												62.686
2018	02	19	11	50	59	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	62.06		4.535		6.688		7.67		2.93												62.919
2018	02	19	11	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	62.35		4.550		6.698		7.67		2.93												63.213
2018	02	19	11	51	02	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	62.59		4.567		6.708		7.62		2.79												63.456
2018	02	19	11	51	03	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	62.91		4.590		6.713		7.62		2.79												63.780
2018	02	19	11	51	03	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	63.05		4.593		6.714		7.61		2.79												63.922
2018	02	19	11	51	41	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	63.28		4.588		6.715		7.60		2.93												64.155
2018	02	19	12	01	59	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	63.61		4.676		6.758		7.58		2.93												64.490
2018	02	19	12	02	02	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	63.78		4.674		6.762		7.54		2.93												64.662
2018	02	19	12	02	02	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	64.16		4.689		6.777		7.53		2.79												65.047
2018	02	19	12	02	02	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	64.34		4.698		6.781		7.53		2.79												65.229
2018	02	19	12	02	03	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	64.63		4.710		6.788		7.53		2.79												65.523
2018	02	19	12	02	03	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	64.78		4.715		6.790		7.52		2.79												65.675
2018	02	19	12	02	03	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	65.13		4.723		6.795		7.52		2.93												66.030
2018	02	19	12	02	03	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	65.29		4.729		6.799		7.52		2.79												66.192
2018	02	19	12	02	04	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	65.57		4.743		6.810		7.51		2.93												66.475
2018	02	19	12	02	04	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	65.85		4.747		6.813		7.51		2.79												66.759
2018	02	19	12	02	04	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	66.06		4.746		6.815		7.50		2.93												66.972
2018	02	19	12	02	05	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	66.28		4.738		6.819		7.50		2.79												67.195
2018	02	19	12	02	08	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	66.62		4.748		6.837		7.48		2.93												67.539
2018	02	19	12	02	08	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	66.91		4.768		6.846		7.47		2.79												67.833
2018	02	19	12	02	08	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	67.03		4.768		6.849		7.47		2.93												67.955
2018	02	19	12	02	09	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	67.41		4.761		6.850		7.47		2.93												68.340
2018	02	19	12	02	09	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	67.60		4.756		6.850		7.47		2.79												68.532
2018	02	19	12	02	10	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	67.82		4.757		6.850		7.46		2.93												68.755
2018	02	19	12	02	11	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	68.07		4.763		6.854		7.45		2.79												69.008
2018	02	19	12	02	11	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	68.28		4.771		6.858		7.46		2.93												69.221
2018	02	19	12	02	11	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	68.53		4.775		6.860		7.46		2.79												69.474
2018	02	19	12	02	12	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	68.80		4.770		6.864		7.46		2.93												69.748
2018	02	19	12	02	12	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	69.06		4.781		6.865		7.45		2.79												70.011
2018	02	19	12	02	14	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	69.34		4.793		6.872		7.44		2.93												70.295
2018	02	19	12	02	14	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	69.66		4.798		6.873		7.44		2.79												70.619
2018	02	19	12	02	14	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	69.84		4.793		6.871		7.45		2.79												70.801
2018	02	19	12	02	15	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	70.04		4.781		6.872		7.45		2.93												71.004
2018	02	19	12	02	15	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	70.44		4.780		6.873		7.44		2.93												71.409
2018	02	19	12	02	15	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	70.59		4.778		6.873		7.45		2.93												71.561
2018	02	19	12	02	15	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	70.85		4.780		6.876		7.44		2.79												71.825
2018	02	19	12	02	16	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	71.09		4.788		6.879		7.44		2.93												72.068
2018	02	19	12	02	16	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	71.27		4.811		6.898		7.43		2.93												72.250
2018	02	19	12	02	17	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	71.57		4.892		6.916		7.41		2.79												72.554
2018	02	19	12	02	17	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	71.80		4.903		6.922		7.41		2.93												72.787
2018	02	19	12	02	17	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	72.12		4.916		6.946		7.40		2.93												73.111
2018	02	19	12	02	18	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	72.31		4.936		6.955		7.39		2.93												73.304
2018	02	19	12	02	18	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	72.69		4.951		6.958		7.38		2.93												73.689
2018	02	19	12	02	18	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	72.90		4.954		6.961		7.38		2.93												73.901
2018	02	19	12	02	18	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	73.11		4.959		6.964		7.37		2.79												74.114
2018	02	19	12	02	19	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	73.38		4.963		6.965		7.36		2.79												74.388
2018	02	19	12	02	19	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	73.57		4.964		6.964		7.35		2.79												74.580
2018	02	19	12	02	20	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	73.81		4.963		6.965		7.33		2.79												74.823
2018	02	19	12	02	20	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	74.05		4.965		6.968		7.32		2.79												75.066
2018	02	19	12	02	21	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	74.37		4.969		6.970		7.32		2.79												75.390
2018	02	19	12	02	21	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	74.56		4.971		6.970		7.32		2.79												75.583
2018	02	19	12	02	21	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	74.88		4.975		6.971		7.31		2.79												75.907
2018	02	19	12	02	22	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	75.04		4.977		6.972		7.30		2.79												76.069
2018	02	19	12	02	23	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	75.37		4.995		6.984		7.29		2.79												76.403
2018	02	19	12	02	23	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	75.60		5.007		6.989		7.29		2.79												76.636
2018	02	19	12	02	23	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	75.90		5.035		7.004		7.28		2.79												76.940
2018	02	19	12	02	24	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	76.11		5.046		7.007		7.28		2.79												77.153
2018	02	19	12	02	24	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	76.29		5.054		7.010		7.27		2.79												77.335
2018	02	19	12	02	25	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	76.55		5.055		7.012		7.25		2.79												77.599
2018	02	19	12	02	26	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	76.89		5.049		7.013		7.25		2.79												77.943
2018	02	19	12	02	26	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	77.16		5.050		7.013		7.25		2.79												78.217
2018	02	19	12	02	26	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	77.34		5.049		7.014		7.25		2.79												78.399
2018	02	19	12	02	27	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	77.53		5.056		7.025		7.24		2.79												78.592
2018	02	19	12	02	27	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	77.83		5.119		7.038		7.22		2.79												78.895
2018	02	19	12	02	29	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	78.05		5.124		7.045		7.21		2.79												79.118
2018	02	19	12	02	29	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	78.33		5.140		7.050		7.21		2.79												79.402
2018	02	19	12	02	30	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	78.60		5.133		7.048		7.21		2.79												79.675
2018	02	19	12	02	31	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	78.79		5.129		7.049		7.19		2.79												79.868
2018	02	19	12	02	32	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	79.11		5.141		7.054		7.18		2.79												80.192
2018	02	19	12	02	32	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	79.33		5.137		7.054		7.19		2.79												80.415
2018	02	19	12	02	32	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	79.59		5.127		7.054		7.19		2.93												80.678
2018	02	19	12	02	33	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	79.86		5.119		7.051		7.19		2.79												80.952
2018	02	19	12	02	33	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	80.17		5.099		7.049		7.19		2.79												81.266
2018	02	19	12	02	33	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	80.28		5.093		7.050		7.19		2.79												81.377
2018	02	19	12	02	34	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	80.52		5.099		7.055		7.19		2.79												81.620
2018	02	19	12	02	34	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	80.82		5.111		7.059		7.18		2.79												81.924
2018	02	19	12	02	35	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	81.05		5.115		7.063		7.18		2.79												82.157
2018	02	19	12	02	35	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	81.37		5.114		7.066		7.18		2.79												82.481
2018	02	19	12	02	35	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	81.63		5.115		7.069		7.18		2.79												82.745
2018	02	19	12	02	36	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	81.79		5.116		7.071		7.18		2.93												82.907
2018	02	19	12	02	36	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	82.06		5.116		7.074		7.18		2.79												83.180
2018	02	19	12	02	36	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	82.27		5.113		7.074		7.18		2.79												83.393
2018	02	19	12	02	43	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	82.54		5.110		7.073		7.18		2.79												83.666
2018	02	19	12	12	11	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	82.81		5.114		7.074		7.17		2.93												83.940
2018	02	19	12	12	12	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	83.05		5.112		7.077		7.17		2.79												84.183
2018	02	19	12	12	13	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	83.35		5.112		7.078		7.17		2.79												84.487
2018	02	19	12	12	13	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	83.53		5.112		7.079		7.17		2.93												84.669
2018	02	19	12	12	13	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	83.85		5.110		7.079		7.17		2.79												84.993
2018	02	19	12	12	14	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	84.06		5.108		7.078		7.17		2.79												85.206
2018	02	19	12	12	14	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	84.28		5.107		7.077		7.17		2.79												85.429
2018	02	19	12	12	15	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	84.58		5.106		7.079		7.17		2.79												85.733
2018	02	19	12	12	16	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	84.79		5.106		7.080		7.17		2.79												85.946
2018	02	19	12	12	16	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	85.06		5.105		7.079		7.17		2.79												86.219
2018	02	19	12	12	16	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	85.37		5.105		7.080		7.17		2.93												86.533
2018	02	19	12	12	17	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	85.61		5.104		7.081		7.17		2.79												86.776
2018	02	19	12	12	17	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	85.78		5.106		7.083		7.17		2.79												86.948
2018	02	19	12	12	19	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	86.10		5.107		7.086		7.17		2.79												87.272
2018	02	19	12	12	19	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	86.29		5.110		7.089		7.17		2.79												87.465
2018	02	19	12	12	20	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	86.68		5.119		7.095		7.17		2.79												87.860
2018	02	19	12	12	20	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	86.81		5.123		7.096		7.17		2.66												87.992
2018	02	19	12	12	20	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	87.07		5.127		7.096		7.17		2.93												88.255
2018	02	19	12	12	22	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	87.39		5.130		7.099		7.16		2.79												88.579
2018	02	19	12	12	22	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	87.59		5.131		7.100		7.16		2.79												88.782
2018	02	19	12	12	23	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	87.81		5.133		7.101		7.16		2.79												89.004
2018	02	19	12	12	23	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	88.02		5.133		7.102		7.16		2.79												89.217
2018	02	19	12	12	23	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	88.42		5.136		7.102		7.16		2.79												89.622
2018	02	19	12	12	23	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	88.54		5.137		7.103		7.16		2.79												89.744
2018	02	19	12	12	25	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	88.85		5.134		7.105		7.16		2.79												90.058
2018	02	19	12	12	26	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	89.20		5.138		7.107		7.16		2.79												90.412
2018	02	19	12	12	26	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	89.41		5.140		7.107		7.16		2.79												90.625
2018	02	19	12	12	26	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	89.63		5.145		7.110		7.16		2.66												90.848
2018	02	19	12	12	26	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	89.84		5.161		7.123		7.15		2.66												91.061
2018	02	19	12	12	26	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	90.19		5.183		7.129		7.14		2.79												91.415
2018	02	19	12	12	27	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	90.31		5.192		7.133		7.14		2.66												91.537
2018	02	19	12	12	27	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	90.53		5.201		7.135		7.14		2.79												91.759
2018	02	19	12	12	28	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	90.88		5.209		7.137		7.13		2.79												92.114
2018	02	19	12	12	28	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	91.14		5.213		7.141		7.13		2.79												92.377
2018	02	19	12	12	28	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	91.30		5.219		7.142		7.12		2.66												92.539
2018	02	19	12	12	28	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	91.66		5.221		7.142		7.12		2.66												92.904
2018	02	19	12	12	29	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	91.87		5.221		7.141		7.12		2.79												93.117
2018	02	19	12	12	29	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	92.05		5.223		7.142		7.11		2.79												93.299
2018	02	19	12	12	29	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	92.46		5.239		7.150		7.10		2.79												93.714
2018	02	19	12	12	29	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	92.63		5.254		7.156		7.10		2.79												93.886
2018	02	19	12	12	30	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	92.78		5.261		7.160		7.09		2.79												94.038
2018	02	19	12	12	30	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	93.02		5.271		7.159		7.09		2.79												94.281
2018	02	19	12	12	31	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	93.28		5.287		7.165		7.08		2.79												94.545
2018	02	19	12	12	31	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	93.56		5.301		7.169		7.06		2.79												94.828
2018	02	19	12	12	32	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	93.83		5.303		7.170		7.06		2.79												95.102
2018	02	19	12	12	32	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	94.17		5.308		7.173		7.05		2.66												95.446
2018	02	19	12	12	32	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	94.31		5.314		7.174		7.05		2.79												95.588
2018	02	19	12	12	33	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	94.59		5.318		7.177		7.04		2.79												95.872
2018	02	19	12	12	35	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	94.84		5.327		7.178		7.02		2.79												96.125
2018	02	19	12	12	35	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	95.13		5.344		7.188		7.02		2.79												96.419
2018	02	19	12	12	35	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	95.28		5.348		7.190		7.02		2.79												96.570
2018	02	19	12	12	36	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	95.56		5.356		7.192		7.02		2.66												96.854
2018	02	19	12	12	36	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	95.80		5.346		7.190		7.01		2.79												97.097
2018	02	19	12	12	37	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	96.11		5.344		7.188		7.01		2.79												97.411
2018	02	19	12	12	37	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	96.29		5.339		7.190		7.01		2.79												97.593
2018	02	19	12	12	37	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	96.57		5.342		7.190		7.01		2.79												97.877
2018	02	19	12	12	38	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	96.85		5.342		7.190		7.00		2.93												98.161
2018	02	19	12	12	38	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	97.14		5.342		7.188		7.00		2.79												98.454
2018	02	19	12	12	39	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	97.34		5.343		7.188		7.00		2.79												98.657
2018	02	19	12	12	39	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	97.55		5.342		7.188		7.00		2.79												98.870
2018	02	19	12	12	40	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	97.85		5.340		7.191		7.00		2.79												99.173
2018	02	19	12	12	40	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	98.09		5.338		7.198		7.00		2.66												99.416
2018	02	19	12	12	41	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	98.33		5.339		7.199		7.00		2.66												99.660
2018	02	19	12	12	41	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	98.58		5.332		7.201		7.00		2.79												99.913
2018	02	19	12	12	41	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	98.81		5.338		7.203		7.00		2.79												100.146
2018	02	19	12	12	42	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	99.06		5.342		7.205		7.00		2.79												100.399
2018	02	19	12	12	44	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	99.28		5.342		7.205		6.99		2.66												100.622
2018	02	19	12	12	44	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	99.53		5.345		7.208		6.99		2.79												100.875
2018	02	19	12	12	44	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	99.88		5.348		7.209		6.99		2.66												101.229
2018	02	19	12	12	45	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	100.03		5.362		7.215		6.99		2.79												101.381
2018	02	19	12	12	46	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	100.36		5.372		7.218		6.99		2.66												101.715
2018	02	19	12	12	46	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	100.62		5.372		7.219		6.99		2.66												101.979
2018	02	19	12	12	46	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	100.92		5.379		7.222		6.98		2.79												102.283
2018	02	19	12	12	46	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	101.07		5.382		7.222		6.98		2.66												102.435
2018	02	19	12	12	47	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	101.40		5.384		7.222		6.97		2.66												102.769
2018	02	19	12	12	47	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	101.54		5.386		7.224		6.97		2.66												102.911
2018	02	19	12	12	48	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	101.84		5.391		7.225		6.97		2.79												103.214
2018	02	19	12	12	50	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	102.04		5.392		7.225		6.96		2.79												103.417
2018	02	19	12	12	59	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	102.39		5.389		7.225		6.96		2.66												103.771
2018	02	19	12	13	20	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	102.55		5.389		7.224		6.96		2.66												103.933
2018	02	19	12	13	24	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	102.82		5.395		7.228		6.96		2.79												104.207
2018	02	19	12	25	34	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	103.11		5.378		7.217		6.96		2.79												104.501
2018	02	19	12	25	34	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	103.34		5.385		7.222		6.96		2.79												104.734
2018	02	19	12	25	35	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	103.52		5.391		7.223		6.96		2.79												104.916
2018	02	19	12	25	36	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	103.78		5.389		7.223		6.96		2.66												105.179
2018	02	19	12	25	36	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	104.08		5.396		7.226		6.96		2.66												105.483
2018	02	19	12	25	37	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	104.35		5.398		7.226		6.96		2.66												105.756
2018	02	19	12	25	37	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	104.56		5.398		7.225		6.96		2.66												105.969
2018	02	19	12	25	37	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	104.79		5.400		7.228		6.96		2.79												106.202
2018	02	19	12	25	39	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	105.02		5.408		7.229		6.95		2.66												106.435
2018	02	19	12	25	40	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	105.34		5.427		7.249		6.94		2.66												106.759
2018	02	19	12	25	40	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	105.64		5.448		7.262		6.94		2.66												107.063
2018	02	19	12	25	40	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	105.79		5.463		7.270		6.94		2.66												107.215
2018	02	19	12	25	41	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	106.02		5.483		7.282		6.93		2.66												107.448
2018	02	19	12	25	43	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	106.38		5.556		7.321		6.87		2.66												107.812
2018	02	19	12	25	43	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	106.58		5.579		7.333		6.86		2.79												108.015
2018	02	19	12	25	43	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	106.95		5.658		7.368		6.84		2.66												108.390
2018	02	19	12	25	44	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	107.10		5.673		7.362		6.84		2.66												108.541
2018	02	19	12	25	44	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	107.28		5.675		7.369		6.84		2.66												108.724
2018	02	19	12	25	46	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	107.68		5.680		7.367		6.75		2.66												109.129
2018	02	19	12	25	46	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	107.84		5.673		7.367		6.76		2.66												109.291
2018	02	19	12	25	47	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	108.13		5.682		7.368		6.75		2.66												109.584
2018	02	19	12	25	47	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	108.33		5.678		7.368		6.74		2.66												109.787
2018	02	19	12	25	49	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	108.55		5.708		7.378		6.70		2.79												110.010
2018	02	19	12	25	50	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	108.80		5.707		7.380		6.70		2.66												110.263
2018	02	19	12	25	50	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	109.08		5.686		7.374		6.70		2.79												110.547
2018	02	19	12	25	50	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	109.32		5.715		7.388		6.68		2.66												110.790
2018	02	19	12	25	53	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	109.58		5.719		7.390		6.66		2.79												111.053
2018	02	19	12	25	53	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	109.87		5.719		7.390		6.66		2.66												111.347
2018	02	19	12	25	54	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	110.11		5.721		7.391		6.66		2.66												111.590
2018	02	19	12	25	57	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	110.37		5.724		7.391		6.64		2.79												111.853
2018	02	19	12	25	57	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	110.53		5.722		7.391		6.64		2.79												112.015
2018	02	19	12	25	57	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	110.81		5.721		7.390		6.64		2.79												112.298
2018	02	19	12	26	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	111.09		5.722		7.390		6.64		2.66												112.582
2018	02	19	12	26	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	111.30		5.722		7.390		6.64		2.66												112.795
2018	02	19	12	26	02	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	111.57		5.722		7.391		6.64		2.79												113.068
2018	02	19	12	26	03	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	111.88		5.722		7.391		6.64		2.66												113.382
2018	02	19	12	26	03	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	112.09		5.722		7.391		6.64		2.66												113.595
2018	02	19	12	26	04	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	112.31		5.721		7.390		6.64		2.66												113.817
2018	02	19	12	26	04	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	112.53		5.724		7.390		6.64		2.66												114.040
2018	02	19	12	26	05	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	112.80		5.725		7.392		6.64		2.66												114.314
2018	02	19	12	26	06	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	113.03		5.724		7.391		6.64		2.66												114.547
2018	02	19	12	26	06	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	113.30		5.723		7.392		6.64		2.66												114.820
2018	02	19	12	26	06	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	113.60		5.724		7.391		6.64		2.66												115.124
2018	02	19	12	26	07	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	113.85		5.724		7.392		6.64		2.66												115.377
2018	02	19	12	26	07	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	114.05		5.723		7.391		6.64		2.66												115.579
2018	02	19	12	26	08	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	114.30		5.728		7.393		6.63		2.79												115.833
2018	02	19	12	26	09	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	114.57		5.731		7.397		6.64		2.66												116.106
2018	02	19	12	26	09	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	114.82		5.735		7.398		6.63		2.79												116.359
2018	02	19	12	26	10	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	115.05		5.735		7.398		6.63		2.66												116.592
2018	02	19	12	26	10	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	115.31		5.736		7.398		6.63		2.66												116.855
2018	02	19	12	26	11	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	115.54		5.737		7.399		6.63		2.66												117.088
2018	02	19	12	26	11	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	115.90		5.739		7.401		6.62		2.66												117.453
2018	02	19	12	26	12	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	116.05		5.742		7.400		6.62		2.66												117.605
2018	02	19	12	26	12	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	116.31		5.743		7.400		6.62		2.66												117.868
2018	02	19	12	26	13	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	116.56		5.744		7.401		6.62		2.66												118.121
2018	02	19	12	26	13	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	116.79		5.744		7.402		6.62		2.66												118.354
2018	02	19	12	26	14	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	117.09		5.744		7.402		6.62		2.66												118.658
2018	02	19	12	26	14	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	117.40		5.746		7.404		6.62		2.66												118.972
2018	02	19	12	26	14	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	117.55		5.746		7.404		6.62		2.66												119.124
2018	02	19	12	26	15	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	117.82		5.747		7.402		6.62		2.66												119.397
2018	02	19	12	26	16	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	118.11		5.745		7.404		6.62		2.66												119.691
2018	02	19	12	26	16	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	118.28		5.745		7.402		6.62		2.66												119.863
2018	02	19	12	26	17	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	118.60		5.745		7.402		6.62		2.66												120.187
2018	02	19	12	26	17	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	118.84		5.747		7.402		6.62		2.66												120.430
2018	02	19	12	26	17	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	119.08		5.746		7.404		6.61		2.66												120.673
2018	02	19	12	26	18	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	119.30		5.745		7.405		6.62		2.79												120.896
2018	02	19	12	26	18	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	119.59		5.748		7.407		6.61		2.66												121.189
2018	02	19	12	26	18	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	119.78		5.751		7.406		6.62		2.66												121.382
2018	02	19	12	26	19	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	120.10		5.747		7.405		6.61		2.66												121.706
2018	02	19	12	26	20	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	120.34		5.749		7.406		6.61		2.66												121.949
2018	02	19	12	26	20	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	120.56		5.751		7.407		6.61		2.66												122.172
2018	02	19	12	26	21	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	120.90		5.751		7.408		6.61		2.66												122.516
2018	02	19	12	26	21	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	121.04		5.752		7.408		6.61		2.66												122.658
2018	02	19	12	26	21	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	121.32		5.755		7.408		6.61		2.66												122.941
2018	02	19	12	26	22	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	121.58		5.752		7.409		6.61		2.79												123.205
2018	02	19	12	26	22	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	121.81		5.753		7.410		6.61		2.79												123.437
2018	02	19	12	26	23	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	122.14		5.754		7.407		6.61		2.66												123.772
2018	02	19	12	26	23	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	122.28		5.753		7.411		6.61		2.66												123.913
2018	02	19	12	26	24	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	122.56		5.761		7.412		6.61		2.66												124.197
2018	02	19	12	26	24	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	122.79		5.760		7.411		6.61		2.79												124.430
2018	02	19	12	26	25	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	123.06		5.755		7.410		6.61		2.66												124.703
2018	02	19	12	26	26	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	123.35		5.765		7.419		6.61		2.66												124.997
2018	02	19	12	26	26	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	123.57		5.774		7.416		6.60		2.66												125.220
2018	02	19	12	26	26	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	123.84		5.777		7.419		6.61		2.79												125.493
2018	02	19	12	26	27	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	124.08		5.785		7.421		6.60		2.66												125.736
2018	02	19	12	26	29	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	124.30		5.784		7.424		6.60		2.66												125.959
2018	02	19	12	26	29	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	124.58		5.788		7.424		6.60		2.66												126.242
2018	02	19	12	26	30	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	124.90		5.788		7.424		6.60		2.66												126.566
2018	02	19	12	26	30	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	125.03		5.786		7.424		6.60		2.66												126.698
2018	02	19	12	26	33	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	125.35		5.785		7.422		6.60		2.66												127.022
2018	02	19	12	26	33	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	125.72		5.810		7.442		6.59		2.79												127.397
2018	02	19	12	26	33	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	125.90		5.822		7.445		6.59		2.79												127.579
2018	02	19	12	26	33	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	126.09		5.826		7.445		6.59		2.79												127.771
2018	02	19	12	26	34	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	126.33		5.828		7.445		6.59		2.66												128.014
2018	02	19	12	26	36	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	126.59		5.825		7.448		6.57		2.79												128.278
2018	02	19	12	26	36	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	126.87		5.830		7.449		6.57		2.66												128.561
2018	02	19	12	26	36	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	127.10		5.831		7.448		6.57		2.79												128.794
2018	02	19	12	26	40	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	127.30		5.831		7.449		6.56		2.66												128.996
2018	02	19	12	27	07	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	127.53		5.837		7.454		6.55		2.66												129.229
