//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV
//METADATA;SLABO;DEEP
//METADATA;ALABO;DEEP
//METADATA;SDATE;2018-03-12
//METADATA;STIME;21:24
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77FY
//METADATA;CRUISE_NO;
//METADATA;SERNO;0022
//METADATA;STATN;BY29
//METADATA;LATIT;5853
//METADATA;LONGI;2019
//METADATA;POSYS;NOM
//METADATA;WADEP;186
//METADATA;COMNT_VISIT;SDATE and STIME are based on when the CTD-cast was made
//METADATA;ADD_SMP;PHYCHE
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;CTM469
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;By291803121.TOB
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180312_77FY_0022.txt
//METADATA;WINDIR;14
//METADATA;WINSP;5
//METADATA;AIRTEMP;3
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;3
//METADATA;ICEOB;0
//METADATA;timestamp;2018-03-12 21:24:30
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;tryck;tryck;PRES_CTD;dbar;;;Keller;PA7-XXX Progress;;dec - 2018;;5, 10, 20, 50, 100, 200, 400, 600, 1200 bar;0,05 % in the range of –5°…35°C;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;temperatur;temperatur;TEMP_CTD;°C;;;Sea & Sun;;;dec - 2018;; -2°C – 36°C (-2°C – 60°C);< 0,001°C;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;konduktivitet;konduktivitet;CNDC_CTD;mS/cm;;;Sea & Sun;;;dec - 2018;;0 – 70ms/cm;+-0.002 ms/cm;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;syre;syre;DOXY_CTD;ml/l;;;JFE Advantech Co;ARO-CAV;53;dec - 2018;;0 to 200%;0.01 to 0.04%;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;PAR-ljus;PAR-ljus;PAR_CTD;µE;;;Biospherical Instruments Inc.;QSP-2200;20475;dec - 2016;;400–700 nm;< 5%;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;tryck;tryck;tryck;;;;Keller;PA7-XXX Progress;;dec - 2018;;5, 10, 20, 50, 100, 200, 400, 600, 1200 bar;0,05 % in the range of –5°…35°C;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;temperatur;temperatur;temperatur;;;;Sea & Sun;;;dec - 2018;; -2°C – 36°C (-2°C – 60°C);< 0,001°C;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;konduktivitet;konduktivitet;konduktivitet;;;;Sea & Sun;;;dec - 2018;;0 – 70ms/cm;+-0.002 ms/cm;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;syre;syre;syre;;;;Sea & Sun;Optical Dissolved Oxygen Sensor;;2014;;0-250 % Sat;± 2 %;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;PAR-ljus;PAR-ljus;PAR-ljus;;;;Biospherical Instruments Inc.;QSP-2200;;2014;;400–700 nm;< 5%;;
//INFORMATION;Information om instrumenthantering, datahantering; processering, beskrivning, kvalitetskontroll etc, kommentarer på datakvalité m.m.
//INFORMATION;(förslagsvis på engelska för att att nå ut till fler användare av data)
//INSTRUMENT_METADATA;SSDA Sea & Sun Technology's Standard Data Acquisition software package rev 2.06F Rinko3_2 21.02.2011
//INSTRUMENT_METADATA;Q:\SONDFIL\SONDPROGRAM\CTM469\CONFIG\CTM469.SPJ
//INSTRUMENT_METADATA;den 13 mars 2018 10:00:40
//INSTRUMENT_METADATA;StandardDataAcquisition SDA (C)opyright by T. Finger 1999-2010
//INSTRUMENT_METADATA;001 CTM469 001  N  Vbatt  Volt -1.57019000000E+0001  5.02835000000E-0004  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM469 002  P  Press  dbar -2.69402000000E+0001  8.77593600000E-0003  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 -6.29943872000E-0001 
//INSTRUMENT_METADATA;001 CTM469 003  N   Temp    °C -2.25639400000E+0000  5.87412100000E-0004  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM469 004  N   Cond mS/cm -1.07553900000E-0001  1.04903100000E-0003  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM469 005 VO3 rawO2  Volt -5.25505000000E-0003  7.87539000000E-0005  0.00000000000E+0000  0.00000000000E+0000 -3.54000000000E+0000  9.29756192000E-0001 
//INSTRUMENT_METADATA;001 CTM469 006 N24  T_i    °C  -7.54696000000E-0003  7.86676000000E-0005 -7.44454600000E+0000  1.66832200000E+0001 -2.17022200000E+0000  4.67942400000E-0001 
//INSTRUMENT_METADATA;001 CTM469 007 NFC   PAR   µE  -2.35158000000E-0002  7.88022000000E-0005  0.00000000000E+0000  0.00000000000E+0000 -2.21000000000E+0000  1.68932000000E+0003 
//INSTRUMENT_METADATA;Q:\Sondfil\CTD469\By291803121.SRD
//INSTRUMENT_METADATA;Lines :        700
//INSTRUMENT_METADATA;;
//INSTRUMENT_METADATA;; Datasets      IntD      IntT    Press     Temp     Cond    SALIN    SIGMA       DO    DO_mg    DO_ml      PAR    Vbatt   Press 
//INSTRUMENT_METADATA;;             [ Date]   [ Time]  [ dbar]  [   °C]  [mS/cm]  [  PSU]  [kg/m3]  [    %]  [ mg/l]  [ ml/l]  [  µE ]  [ Volt] [ dbar]
//INSTRUMENT_METADATA;;
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	TEMP_CTD [°C]	Q_TEMP_CTD	CNDC_CTD [mS/cm]	Q_CNDC_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	PAR_CTD [µE]	Q_PAR_CTD	tryck []	Q_tryck	temperatur []	Q_temperatur	konduktivitet []	Q_konduktivitet	syre []	Q_syre	PAR-ljus []	Q_PAR-ljus
2018	3	12	21	24	30	2018_77FY_	BY29	58.88333	20.31667	-0.04		3.207		-0.035		-24.90		28.75											
2018	3	12	21	27	1	2018_77FY_	BY29	58.88333	20.31667	0.25		2.429		7.191		9.43		5.06											
2018	3	12	21	27	3	2018_77FY_	BY29	58.88333	20.31667	0.49		2.425		7.198		9.52		3.86											
2018	3	12	21	27	7	2018_77FY_	BY29	58.88333	20.31667	0.79		2.422		7.178		9.48		3.86											
2018	3	12	21	27	15	2018_77FY_	BY29	58.88333	20.31667	0.95		2.424		7.176		9.43		4.39											
2018	3	12	21	27	52	2018_77FY_	BY29	58.88333	20.31667	1.28		2.421		7.174		9.34		5.46											
2018	3	12	21	27	53	2018_77FY_	BY29	58.88333	20.31667	1.47		2.421		7.176		9.33		5.19											
2018	3	12	21	27	55	2018_77FY_	BY29	58.88333	20.31667	1.73		2.420		7.175		9.31		4.39											
2018	3	12	21	27	56	2018_77FY_	BY29	58.88333	20.31667	2.06		2.422		7.175		9.31		4.52											
2018	3	12	21	27	56	2018_77FY_	BY29	58.88333	20.31667	2.29		2.421		7.175		9.31		4.39											
2018	3	12	21	27	56	2018_77FY_	BY29	58.88333	20.31667	2.47		2.420		7.175		9.31		4.12											
2018	3	12	21	27	57	2018_77FY_	BY29	58.88333	20.31667	2.70		2.424		7.176		9.31		4.26											
2018	3	12	21	28	0	2018_77FY_	BY29	58.88333	20.31667	3.00		2.423		7.175		9.32		4.12											
2018	3	12	21	28	0	2018_77FY_	BY29	58.88333	20.31667	3.26		2.422		7.176		9.33		3.99											
2018	3	12	21	28	1	2018_77FY_	BY29	58.88333	20.31667	3.58		2.421		7.177		9.32		3.99											
2018	3	12	21	28	1	2018_77FY_	BY29	58.88333	20.31667	3.70		2.421		7.176		9.31		3.86											
2018	3	12	21	28	2	2018_77FY_	BY29	58.88333	20.31667	3.98		2.419		7.176		9.32		3.99											
2018	3	12	21	28	3	2018_77FY_	BY29	58.88333	20.31667	4.19		2.418		7.175		9.29		3.59											
2018	3	12	21	28	4	2018_77FY_	BY29	58.88333	20.31667	4.45		2.419		7.175		9.29		3.73											
2018	3	12	21	28	5	2018_77FY_	BY29	58.88333	20.31667	4.77		2.419		7.176		9.30		3.59											
2018	3	12	21	28	5	2018_77FY_	BY29	58.88333	20.31667	4.97		2.418		7.176		9.30		3.46											
2018	3	12	21	28	6	2018_77FY_	BY29	58.88333	20.31667	5.26		2.417		7.176		9.31		3.73											
2018	3	12	21	28	6	2018_77FY_	BY29	58.88333	20.31667	5.46		2.419		7.176		9.31		3.59											
2018	3	12	21	28	8	2018_77FY_	BY29	58.88333	20.31667	5.74		2.419		7.176		9.31		3.46											
2018	3	12	21	28	9	2018_77FY_	BY29	58.88333	20.31667	5.97		2.419		7.175		9.31		3.46											
2018	3	12	21	28	9	2018_77FY_	BY29	58.88333	20.31667	6.20		2.419		7.175		9.32		3.46											
2018	3	12	21	28	10	2018_77FY_	BY29	58.88333	20.31667	6.46		2.418		7.176		9.32		3.59											
2018	3	12	21	28	10	2018_77FY_	BY29	58.88333	20.31667	6.73		2.418		7.176		9.31		3.46											
2018	3	12	21	28	11	2018_77FY_	BY29	58.88333	20.31667	6.97		2.418		7.176		9.31		3.46											
2018	3	12	21	28	12	2018_77FY_	BY29	58.88333	20.31667	7.25		2.417		7.175		9.31		3.33											
2018	3	12	21	28	13	2018_77FY_	BY29	58.88333	20.31667	7.46		2.418		7.175		9.31		3.33											
2018	3	12	21	28	14	2018_77FY_	BY29	58.88333	20.31667	7.74		2.418		7.176		9.31		3.33											
2018	3	12	21	28	14	2018_77FY_	BY29	58.88333	20.31667	7.95		2.417		7.176		9.31		3.33											
2018	3	12	21	28	15	2018_77FY_	BY29	58.88333	20.31667	8.22		2.418		7.176		9.31		3.46											
2018	3	12	21	28	16	2018_77FY_	BY29	58.88333	20.31667	8.53		2.418		7.176		9.31		3.33											
2018	3	12	21	28	16	2018_77FY_	BY29	58.88333	20.31667	8.73		2.419		7.176		9.31		3.33											
2018	3	12	21	28	17	2018_77FY_	BY29	58.88333	20.31667	8.97		2.418		7.176		9.31		3.33											
2018	3	12	21	28	18	2018_77FY_	BY29	58.88333	20.31667	9.21		2.419		7.176		9.31		3.33											
2018	3	12	21	28	19	2018_77FY_	BY29	58.88333	20.31667	9.48		2.417		7.175		9.30		3.33											
2018	3	12	21	28	19	2018_77FY_	BY29	58.88333	20.31667	9.78		2.418		7.175		9.30		3.33											
2018	3	12	21	28	20	2018_77FY_	BY29	58.88333	20.31667	10.00		2.416		7.176		9.30		3.33											
2018	3	12	21	28	20	2018_77FY_	BY29	58.88333	20.31667	10.21		2.418		7.176		9.30		3.33											
2018	3	12	21	28	21	2018_77FY_	BY29	58.88333	20.31667	10.49		2.417		7.176		9.31		3.33											
2018	3	12	21	28	23	2018_77FY_	BY29	58.88333	20.31667	10.74		2.418		7.176		9.31		3.33											
2018	3	12	21	28	24	2018_77FY_	BY29	58.88333	20.31667	10.97		2.417		7.176		9.30		3.33											
2018	3	12	21	28	24	2018_77FY_	BY29	58.88333	20.31667	11.23		2.416		7.176		9.30		3.33											
2018	3	12	21	28	25	2018_77FY_	BY29	58.88333	20.31667	11.50		2.417		7.176		9.30		3.33											
2018	3	12	21	28	25	2018_77FY_	BY29	58.88333	20.31667	11.77		2.416		7.176		9.30		3.33											
2018	3	12	21	28	25	2018_77FY_	BY29	58.88333	20.31667	11.96		2.416		7.176		9.30		3.33											
2018	3	12	21	28	28	2018_77FY_	BY29	58.88333	20.31667	12.24		2.418		7.177		9.30		3.33											
2018	3	12	21	28	28	2018_77FY_	BY29	58.88333	20.31667	12.47		2.417		7.176		9.30		3.33											
2018	3	12	21	28	29	2018_77FY_	BY29	58.88333	20.31667	12.83		2.418		7.176		9.30		3.33											
2018	3	12	21	28	29	2018_77FY_	BY29	58.88333	20.31667	12.98		2.416		7.176		9.29		3.33											
2018	3	12	21	28	30	2018_77FY_	BY29	58.88333	20.31667	13.25		2.418		7.176		9.29		3.33											
2018	3	12	21	28	30	2018_77FY_	BY29	58.88333	20.31667	13.54		2.417		7.176		9.29		3.33											
2018	3	12	21	28	30	2018_77FY_	BY29	58.88333	20.31667	13.80		2.417		7.177		9.29		3.46											
2018	3	12	21	28	31	2018_77FY_	BY29	58.88333	20.31667	13.99		2.418		7.176		9.29		3.33											
2018	3	12	21	28	34	2018_77FY_	BY29	58.88333	20.31667	14.22		2.417		7.176		9.29		3.33											
2018	3	12	21	28	34	2018_77FY_	BY29	58.88333	20.31667	14.56		2.417		7.176		9.29		3.46											
2018	3	12	21	28	35	2018_77FY_	BY29	58.88333	20.31667	14.75		2.417		7.176		9.29		3.33											
2018	3	12	21	28	35	2018_77FY_	BY29	58.88333	20.31667	15.12		2.418		7.176		9.29		3.33											
2018	3	12	21	28	35	2018_77FY_	BY29	58.88333	20.31667	15.30		2.418		7.176		9.29		3.33											
2018	3	12	21	28	35	2018_77FY_	BY29	58.88333	20.31667	15.45		2.415		7.176		9.29		3.33											
2018	3	12	21	28	36	2018_77FY_	BY29	58.88333	20.31667	15.70		2.418		7.176		9.29		3.33											
2018	3	12	21	28	39	2018_77FY_	BY29	58.88333	20.31667	15.95		2.418		7.176		9.29		3.33											
2018	3	12	21	28	39	2018_77FY_	BY29	58.88333	20.31667	16.30		2.418		7.176		9.29		3.33											
2018	3	12	21	28	39	2018_77FY_	BY29	58.88333	20.31667	16.46		2.418		7.176		9.28		3.33											
2018	3	12	21	28	40	2018_77FY_	BY29	58.88333	20.31667	16.81		2.418		7.177		9.28		3.33											
2018	3	12	21	28	40	2018_77FY_	BY29	58.88333	20.31667	16.96		2.418		7.177		9.29		3.33											
2018	3	12	21	28	40	2018_77FY_	BY29	58.88333	20.31667	17.21		2.418		7.177		9.29		3.33											
2018	3	12	21	28	41	2018_77FY_	BY29	58.88333	20.31667	17.45		2.418		7.177		9.28		3.33											
2018	3	12	21	28	44	2018_77FY_	BY29	58.88333	20.31667	17.71		2.418		7.177		9.28		3.33											
2018	3	12	21	28	44	2018_77FY_	BY29	58.88333	20.31667	17.98		2.419		7.177		9.28		3.33											
2018	3	12	21	28	45	2018_77FY_	BY29	58.88333	20.31667	18.21		2.418		7.178		9.28		3.33											
2018	3	12	21	28	45	2018_77FY_	BY29	58.88333	20.31667	18.51		2.417		7.177		9.28		3.33											
2018	3	12	21	28	45	2018_77FY_	BY29	58.88333	20.31667	18.69		2.418		7.178		9.28		3.33											
2018	3	12	21	28	46	2018_77FY_	BY29	58.88333	20.31667	18.99		2.419		7.179		9.28		3.46											
2018	3	12	21	28	47	2018_77FY_	BY29	58.88333	20.31667	19.19		2.418		7.178		9.28		3.33											
2018	3	12	21	28	51	2018_77FY_	BY29	58.88333	20.31667	19.47		2.419		7.179		9.28		3.46											
2018	3	12	21	28	57	2018_77FY_	BY29	58.88333	20.31667	19.70		2.421		7.180		9.27		3.33											
2018	3	12	21	28	58	2018_77FY_	BY29	58.88333	20.31667	19.98		2.422		7.181		9.27		3.33											
2018	3	12	21	28	59	2018_77FY_	BY29	58.88333	20.31667	20.20		2.421		7.182		9.27		3.46											
2018	3	12	21	29	1	2018_77FY_	BY29	58.88333	20.31667	20.49		2.426		7.184		9.26		3.46											
2018	3	12	21	29	2	2018_77FY_	BY29	58.88333	20.31667	20.73		2.429		7.185		9.26		3.46											
2018	3	12	21	29	3	2018_77FY_	BY29	58.88333	20.31667	21.02		2.436		7.191		9.26		3.33											
2018	3	12	21	29	3	2018_77FY_	BY29	58.88333	20.31667	21.23		2.439		7.192		9.26		3.46											
2018	3	12	21	29	8	2018_77FY_	BY29	58.88333	20.31667	21.49		2.444		7.196		9.25		3.46											
2018	3	12	21	29	8	2018_77FY_	BY29	58.88333	20.31667	21.69		2.458		7.201		9.24		3.46											
2018	3	12	21	29	58	2018_77FY_	BY29	58.88333	20.31667	21.95		2.525		7.245		9.19		3.46											
2018	3	12	21	29	59	2018_77FY_	BY29	58.88333	20.31667	22.22		2.555		7.256		9.17		3.33											
2018	3	12	21	30	0	2018_77FY_	BY29	58.88333	20.31667	22.45		2.564		7.259		9.16		3.46											
2018	3	12	21	30	1	2018_77FY_	BY29	58.88333	20.31667	22.69		2.567		7.260		9.16		3.33											
2018	3	12	21	30	1	2018_77FY_	BY29	58.88333	20.31667	22.98		2.569		7.260		9.16		3.46											
2018	3	12	21	30	2	2018_77FY_	BY29	58.88333	20.31667	23.26		2.570		7.262		9.15		3.33											
2018	3	12	21	30	2	2018_77FY_	BY29	58.88333	20.31667	23.48		2.576		7.263		9.15		3.33											
2018	3	12	21	30	3	2018_77FY_	BY29	58.88333	20.31667	23.70		2.578		7.267		9.15		3.46											
2018	3	12	21	30	4	2018_77FY_	BY29	58.88333	20.31667	24.00		2.587		7.271		9.14		3.46											
2018	3	12	21	30	5	2018_77FY_	BY29	58.88333	20.31667	24.23		2.601		7.274		9.13		3.33											
2018	3	12	21	30	5	2018_77FY_	BY29	58.88333	20.31667	24.49		2.612		7.282		9.13		3.46											
2018	3	12	21	30	6	2018_77FY_	BY29	58.88333	20.31667	24.75		2.615		7.282		9.13		3.46											
2018	3	12	21	30	6	2018_77FY_	BY29	58.88333	20.31667	25.00		2.619		7.284		9.13		3.46											
2018	3	12	21	30	7	2018_77FY_	BY29	58.88333	20.31667	25.23		2.621		7.285		9.12		3.33											
2018	3	12	21	30	8	2018_77FY_	BY29	58.88333	20.31667	25.49		2.621		7.285		9.12		3.33											
2018	3	12	21	30	9	2018_77FY_	BY29	58.88333	20.31667	25.72		2.624		7.287		9.12		3.33											
2018	3	12	21	30	9	2018_77FY_	BY29	58.88333	20.31667	26.02		2.624		7.287		9.12		3.33											
2018	3	12	21	30	9	2018_77FY_	BY29	58.88333	20.31667	26.23		2.626		7.287		9.12		3.46											
2018	3	12	21	30	10	2018_77FY_	BY29	58.88333	20.31667	26.49		2.624		7.287		9.12		3.46											
2018	3	12	21	30	11	2018_77FY_	BY29	58.88333	20.31667	26.70		2.626		7.287		9.11		3.46											
2018	3	12	21	30	12	2018_77FY_	BY29	58.88333	20.31667	26.98		2.627		7.288		9.11		3.46											
2018	3	12	21	30	12	2018_77FY_	BY29	58.88333	20.31667	27.23		2.628		7.288		9.11		3.33											
2018	3	12	21	30	13	2018_77FY_	BY29	58.88333	20.31667	27.47		2.627		7.289		9.11		3.46											
2018	3	12	21	30	13	2018_77FY_	BY29	58.88333	20.31667	27.70		2.628		7.289		9.11		3.46											
2018	3	12	21	30	14	2018_77FY_	BY29	58.88333	20.31667	27.98		2.628		7.289		9.11		3.46											
2018	3	12	21	30	14	2018_77FY_	BY29	58.88333	20.31667	28.20		2.629		7.289		9.11		3.46											
2018	3	12	21	30	16	2018_77FY_	BY29	58.88333	20.31667	28.44		2.629		7.290		9.11		3.33											
2018	3	12	21	30	16	2018_77FY_	BY29	58.88333	20.31667	28.78		2.630		7.290		9.11		3.46											
2018	3	12	21	30	17	2018_77FY_	BY29	58.88333	20.31667	29.00		2.630		7.290		9.11		3.46											
2018	3	12	21	30	17	2018_77FY_	BY29	58.88333	20.31667	29.22		2.631		7.291		9.11		3.46											
2018	3	12	21	30	17	2018_77FY_	BY29	58.88333	20.31667	29.45		2.632		7.291		9.11		3.46											
2018	3	12	21	30	18	2018_77FY_	BY29	58.88333	20.31667	29.72		2.632		7.291		9.11		3.46											
2018	3	12	21	30	19	2018_77FY_	BY29	58.88333	20.31667	29.94		2.633		7.290		9.11		3.46											
2018	3	12	21	30	20	2018_77FY_	BY29	58.88333	20.31667	30.22		2.631		7.291		9.11		3.33											
2018	3	12	21	30	21	2018_77FY_	BY29	58.88333	20.31667	30.46		2.632		7.292		9.11		3.33											
2018	3	12	21	30	21	2018_77FY_	BY29	58.88333	20.31667	30.75		2.632		7.293		9.11		3.46											
2018	3	12	21	30	22	2018_77FY_	BY29	58.88333	20.31667	30.97		2.632		7.292		9.11		3.46											
2018	3	12	21	30	22	2018_77FY_	BY29	58.88333	20.31667	31.29		2.633		7.292		9.11		3.33											
2018	3	12	21	30	23	2018_77FY_	BY29	58.88333	20.31667	31.49		2.633		7.292		9.11		3.46											
2018	3	12	21	30	23	2018_77FY_	BY29	58.88333	20.31667	31.71		2.634		7.292		9.11		3.33											
2018	3	12	21	30	24	2018_77FY_	BY29	58.88333	20.31667	31.94		2.633		7.293		9.11		3.33											
2018	3	12	21	30	25	2018_77FY_	BY29	58.88333	20.31667	32.21		2.634		7.295		9.11		3.46											
2018	3	12	21	30	26	2018_77FY_	BY29	58.88333	20.31667	32.45		2.635		7.294		9.11		3.46											
2018	3	12	21	30	26	2018_77FY_	BY29	58.88333	20.31667	32.76		2.637		7.295		9.11		3.46											
2018	3	12	21	30	27	2018_77FY_	BY29	58.88333	20.31667	32.98		2.637		7.297		9.11		3.46											
2018	3	12	21	30	27	2018_77FY_	BY29	58.88333	20.31667	33.23		2.640		7.297		9.10		3.46											
2018	3	12	21	30	27	2018_77FY_	BY29	58.88333	20.31667	33.45		2.640		7.298		9.10		3.46											
2018	3	12	21	30	28	2018_77FY_	BY29	58.88333	20.31667	33.72		2.640		7.298		9.10		3.46											
2018	3	12	21	30	30	2018_77FY_	BY29	58.88333	20.31667	33.98		2.637		7.298		9.10		3.33											
2018	3	12	21	30	31	2018_77FY_	BY29	58.88333	20.31667	34.25		2.638		7.298		9.10		3.46											
2018	3	12	21	30	31	2018_77FY_	BY29	58.88333	20.31667	34.50		2.637		7.298		9.10		3.33											
2018	3	12	21	30	32	2018_77FY_	BY29	58.88333	20.31667	34.76		2.638		7.298		9.10		3.46											
2018	3	12	21	30	32	2018_77FY_	BY29	58.88333	20.31667	35.03		2.638		7.299		9.10		3.46											
2018	3	12	21	30	32	2018_77FY_	BY29	58.88333	20.31667	35.28		2.636		7.299		9.10		3.33											
2018	3	12	21	30	33	2018_77FY_	BY29	58.88333	20.31667	35.48		2.636		7.298		9.10		3.33											
2018	3	12	21	30	33	2018_77FY_	BY29	58.88333	20.31667	35.71		2.636		7.298		9.10		3.33											
2018	3	12	21	30	35	2018_77FY_	BY29	58.88333	20.31667	35.95		2.637		7.298		9.10		3.33											
2018	3	12	21	30	36	2018_77FY_	BY29	58.88333	20.31667	36.30		2.637		7.298		9.10		3.46											
2018	3	12	21	30	36	2018_77FY_	BY29	58.88333	20.31667	36.57		2.637		7.298		9.10		3.33											
2018	3	12	21	30	36	2018_77FY_	BY29	58.88333	20.31667	36.73		2.636		7.298		9.10		3.46											
2018	3	12	21	30	37	2018_77FY_	BY29	58.88333	20.31667	37.03		2.634		7.299		9.10		3.33											
2018	3	12	21	30	37	2018_77FY_	BY29	58.88333	20.31667	37.25		2.633		7.300		9.10		3.46											
2018	3	12	21	30	38	2018_77FY_	BY29	58.88333	20.31667	37.46		2.631		7.302		9.10		3.46											
2018	3	12	21	30	38	2018_77FY_	BY29	58.88333	20.31667	37.73		2.629		7.304		9.10		3.46											
2018	3	12	21	30	40	2018_77FY_	BY29	58.88333	20.31667	37.98		2.630		7.303		9.10		3.33											
2018	3	12	21	30	41	2018_77FY_	BY29	58.88333	20.31667	38.19		2.629		7.307		9.10		3.46											
2018	3	12	21	30	41	2018_77FY_	BY29	58.88333	20.31667	38.48		2.623		7.309		9.10		3.46											
2018	3	12	21	30	41	2018_77FY_	BY29	58.88333	20.31667	38.69		2.623		7.310		9.10		3.33											
2018	3	12	21	30	42	2018_77FY_	BY29	58.88333	20.31667	39.03		2.623		7.314		9.09		3.33											
2018	3	12	21	30	42	2018_77FY_	BY29	58.88333	20.31667	39.26		2.621		7.314		9.09		3.46											
2018	3	12	21	30	43	2018_77FY_	BY29	58.88333	20.31667	39.46		2.619		7.316		9.09		3.46											
2018	3	12	21	30	43	2018_77FY_	BY29	58.88333	20.31667	39.74		2.620		7.323		9.08		3.33											
2018	3	12	21	30	44	2018_77FY_	BY29	58.88333	20.31667	40.00		2.633		7.325		9.08		3.46											
2018	3	12	21	30	45	2018_77FY_	BY29	58.88333	20.31667	40.19		2.633		7.325		9.08		3.46											
2018	3	12	21	30	46	2018_77FY_	BY29	58.88333	20.31667	40.49		2.625		7.324		9.08		3.46											
2018	3	12	21	30	46	2018_77FY_	BY29	58.88333	20.31667	40.72		2.603		7.322		9.08		3.46											
2018	3	12	21	30	47	2018_77FY_	BY29	58.88333	20.31667	40.97		2.600		7.323		9.07		3.46											
2018	3	12	21	30	47	2018_77FY_	BY29	58.88333	20.31667	41.28		2.589		7.321		9.08		3.46											
2018	3	12	21	30	48	2018_77FY_	BY29	58.88333	20.31667	41.48		2.580		7.321		9.08		3.46											
2018	3	12	21	30	48	2018_77FY_	BY29	58.88333	20.31667	41.79		2.574		7.320		9.08		3.46											
2018	3	12	21	30	49	2018_77FY_	BY29	58.88333	20.31667	41.99		2.573		7.321		9.08		3.33											
2018	3	12	21	30	49	2018_77FY_	BY29	58.88333	20.31667	42.28		2.567		7.319		9.09		3.46											
2018	3	12	21	30	50	2018_77FY_	BY29	58.88333	20.31667	42.50		2.564		7.319		9.09		3.33											
2018	3	12	21	30	51	2018_77FY_	BY29	58.88333	20.31667	42.70		2.562		7.319		9.09		3.33											
2018	3	12	21	30	52	2018_77FY_	BY29	58.88333	20.31667	42.99		2.562		7.319		9.09		3.33											
2018	3	12	21	30	52	2018_77FY_	BY29	58.88333	20.31667	43.24		2.564		7.319		9.09		3.46											
2018	3	12	21	30	53	2018_77FY_	BY29	58.88333	20.31667	43.47		2.560		7.319		9.09		3.46											
2018	3	12	21	30	53	2018_77FY_	BY29	58.88333	20.31667	43.73		2.562		7.319		9.09		3.46											
2018	3	12	21	30	54	2018_77FY_	BY29	58.88333	20.31667	44.01		2.560		7.320		9.09		3.46											
2018	3	12	21	30	54	2018_77FY_	BY29	58.88333	20.31667	44.27		2.561		7.319		9.09		3.46											
2018	3	12	21	30	54	2018_77FY_	BY29	58.88333	20.31667	44.50		2.560		7.319		9.09		3.46											
2018	3	12	21	30	55	2018_77FY_	BY29	58.88333	20.31667	44.76		2.562		7.320		9.09		3.46											
2018	3	12	21	30	55	2018_77FY_	BY29	58.88333	20.31667	44.96		2.557		7.319		9.09		3.33											
2018	3	12	21	30	57	2018_77FY_	BY29	58.88333	20.31667	45.23		2.555		7.319		9.09		3.46											
2018	3	12	21	30	57	2018_77FY_	BY29	58.88333	20.31667	45.45		2.555		7.317		9.09		3.46											
2018	3	12	21	30	58	2018_77FY_	BY29	58.88333	20.31667	45.71		2.554		7.319		9.09		3.33											
2018	3	12	21	30	58	2018_77FY_	BY29	58.88333	20.31667	45.98		2.553		7.317		9.09		3.33											
2018	3	12	21	30	59	2018_77FY_	BY29	58.88333	20.31667	46.22		2.553		7.316		9.09		3.46											
2018	3	12	21	31	0	2018_77FY_	BY29	58.88333	20.31667	46.45		2.553		7.317		9.09		3.46											
2018	3	12	21	31	13	2018_77FY_	BY29	58.88333	20.31667	46.76		2.549		7.317		9.08		3.33											
2018	3	12	21	31	18	2018_77FY_	BY29	58.88333	20.31667	47.00		2.551		7.317		9.08		3.33											
2018	3	12	21	31	50	2018_77FY_	BY29	58.88333	20.31667	47.21		2.552		7.317		9.08		3.33											
2018	3	12	21	31	51	2018_77FY_	BY29	58.88333	20.31667	47.48		2.549		7.317		9.08		3.46											
2018	3	12	21	31	52	2018_77FY_	BY29	58.88333	20.31667	47.71		2.551		7.317		9.08		3.33											
2018	3	12	21	31	54	2018_77FY_	BY29	58.88333	20.31667	48.00		2.549		7.316		9.08		3.33											
2018	3	12	21	31	55	2018_77FY_	BY29	58.88333	20.31667	48.28		2.547		7.316		9.08		3.33											
2018	3	12	21	31	55	2018_77FY_	BY29	58.88333	20.31667	48.50		2.547		7.317		9.08		3.33											
2018	3	12	21	31	55	2018_77FY_	BY29	58.88333	20.31667	48.72		2.547		7.317		9.08		3.33											
2018	3	12	21	31	56	2018_77FY_	BY29	58.88333	20.31667	48.96		2.547		7.317		9.08		3.33											
2018	3	12	21	31	56	2018_77FY_	BY29	58.88333	20.31667	49.22		2.545		7.317		9.08		3.46											
2018	3	12	21	31	58	2018_77FY_	BY29	58.88333	20.31667	49.44		2.542		7.316		9.08		3.33											
2018	3	12	21	31	59	2018_77FY_	BY29	58.88333	20.31667	49.81		2.537		7.315		9.08		3.46											
2018	3	12	21	31	59	2018_77FY_	BY29	58.88333	20.31667	49.97		2.533		7.315		9.08		3.33											
2018	3	12	21	32	0	2018_77FY_	BY29	58.88333	20.31667	50.33		2.523		7.313		9.08		3.33											
2018	3	12	21	32	0	2018_77FY_	BY29	58.88333	20.31667	50.51		2.520		7.313		9.08		3.33											
2018	3	12	21	32	0	2018_77FY_	BY29	58.88333	20.31667	50.84		2.518		7.312		9.08		3.33											
2018	3	12	21	32	0	2018_77FY_	BY29	58.88333	20.31667	50.98		2.514		7.313		9.08		3.46											
2018	3	12	21	32	1	2018_77FY_	BY29	58.88333	20.31667	51.22		2.512		7.309		9.09		3.46											
2018	3	12	21	32	1	2018_77FY_	BY29	58.88333	20.31667	51.46		2.473		7.306		9.10		3.33											
2018	3	12	21	32	3	2018_77FY_	BY29	58.88333	20.31667	51.71		2.466		7.305		9.10		3.33											
2018	3	12	21	32	3	2018_77FY_	BY29	58.88333	20.31667	51.96		2.452		7.303		9.10		3.33											
2018	3	12	21	32	4	2018_77FY_	BY29	58.88333	20.31667	52.20		2.450		7.303		9.10		3.33											
2018	3	12	21	32	4	2018_77FY_	BY29	58.88333	20.31667	52.52		2.449		7.302		9.10		3.33											
2018	3	12	21	32	4	2018_77FY_	BY29	58.88333	20.31667	52.82		2.444		7.302		9.11		3.33											
2018	3	12	21	32	5	2018_77FY_	BY29	58.88333	20.31667	52.99		2.438		7.301		9.11		3.33											
2018	3	12	21	32	5	2018_77FY_	BY29	58.88333	20.31667	53.27		2.432		7.301		9.11		3.33											
2018	3	12	21	32	5	2018_77FY_	BY29	58.88333	20.31667	53.50		2.429		7.300		9.12		3.33											
2018	3	12	21	32	6	2018_77FY_	BY29	58.88333	20.31667	53.70		2.424		7.300		9.12		3.33											
2018	3	12	21	32	7	2018_77FY_	BY29	58.88333	20.31667	53.97		2.419		7.300		9.12		3.33											
2018	3	12	21	32	8	2018_77FY_	BY29	58.88333	20.31667	54.20		2.413		7.298		9.13		3.33											
2018	3	12	21	32	8	2018_77FY_	BY29	58.88333	20.31667	54.45		2.404		7.298		9.13		3.33											
2018	3	12	21	32	9	2018_77FY_	BY29	58.88333	20.31667	54.70		2.402		7.298		9.13		3.33											
2018	3	12	21	32	9	2018_77FY_	BY29	58.88333	20.31667	54.98		2.399		7.300		9.13		3.33											
2018	3	12	21	32	10	2018_77FY_	BY29	58.88333	20.31667	55.27		2.399		7.299		9.13		3.33											
2018	3	12	21	32	10	2018_77FY_	BY29	58.88333	20.31667	55.46		2.398		7.299		9.13		3.33											
2018	3	12	21	32	11	2018_77FY_	BY29	58.88333	20.31667	55.73		2.402		7.300		9.13		3.33											
2018	3	12	21	32	11	2018_77FY_	BY29	58.88333	20.31667	55.98		2.405		7.302		9.13		3.46											
2018	3	12	21	32	12	2018_77FY_	BY29	58.88333	20.31667	56.21		2.409		7.303		9.12		3.33											
2018	3	12	21	32	13	2018_77FY_	BY29	58.88333	20.31667	56.49		2.415		7.305		9.13		3.33											
2018	3	12	21	32	14	2018_77FY_	BY29	58.88333	20.31667	56.70		2.421		7.306		9.12		3.46											
2018	3	12	21	32	15	2018_77FY_	BY29	58.88333	20.31667	56.98		2.428		7.309		9.12		3.33											
2018	3	12	21	32	15	2018_77FY_	BY29	58.88333	20.31667	57.20		2.443		7.314		9.12		3.33											
2018	3	12	21	32	15	2018_77FY_	BY29	58.88333	20.31667	57.46		2.457		7.315		9.11		3.33											
2018	3	12	21	32	16	2018_77FY_	BY29	58.88333	20.31667	57.71		2.463		7.317		9.11		3.33											
2018	3	12	21	32	16	2018_77FY_	BY29	58.88333	20.31667	57.97		2.469		7.321		9.10		3.33											
2018	3	12	21	32	16	2018_77FY_	BY29	58.88333	20.31667	58.20		2.475		7.322		9.10		3.33											
2018	3	12	21	32	17	2018_77FY_	BY29	58.88333	20.31667	58.46		2.483		7.325		9.10		3.33											
2018	3	12	21	32	18	2018_77FY_	BY29	58.88333	20.31667	58.72		2.482		7.324		9.10		3.46											
2018	3	12	21	32	19	2018_77FY_	BY29	58.88333	20.31667	59.00		2.482		7.324		9.09		3.33											
2018	3	12	21	32	20	2018_77FY_	BY29	58.88333	20.31667	59.23		2.487		7.326		9.09		3.33											
2018	3	12	21	32	20	2018_77FY_	BY29	58.88333	20.31667	59.57		2.488		7.326		9.08		3.33											
2018	3	12	21	32	21	2018_77FY_	BY29	58.88333	20.31667	59.69		2.491		7.327		9.08		3.33											
2018	3	12	21	32	21	2018_77FY_	BY29	58.88333	20.31667	60.06		2.506		7.332		9.07		3.33											
2018	3	12	21	32	22	2018_77FY_	BY29	58.88333	20.31667	60.26		2.522		7.338		9.07		3.19											
2018	3	12	21	32	22	2018_77FY_	BY29	58.88333	20.31667	60.51		2.545		7.345		9.06		3.33											
2018	3	12	21	32	23	2018_77FY_	BY29	58.88333	20.31667	60.69		2.555		7.345		9.06		3.33											
2018	3	12	21	32	24	2018_77FY_	BY29	58.88333	20.31667	60.98		2.560		7.348		9.05		3.33											
2018	3	12	21	32	25	2018_77FY_	BY29	58.88333	20.31667	61.25		2.588		7.357		9.04		3.33											
2018	3	12	21	32	25	2018_77FY_	BY29	58.88333	20.31667	61.55		2.633		7.373		9.02		3.33											
2018	3	12	21	32	26	2018_77FY_	BY29	58.88333	20.31667	61.75		2.688		7.384		9.00		3.33											
2018	3	12	21	32	26	2018_77FY_	BY29	58.88333	20.31667	61.95		2.732		7.391		8.99		3.33											
2018	3	12	21	32	27	2018_77FY_	BY29	58.88333	20.31667	62.23		2.694		7.377		9.01		3.33											
2018	3	12	21	32	27	2018_77FY_	BY29	58.88333	20.31667	62.46		2.660		7.376		9.01		3.33											
2018	3	12	21	32	28	2018_77FY_	BY29	58.88333	20.31667	62.72		2.669		7.386		8.99		3.19											
2018	3	12	21	32	28	2018_77FY_	BY29	58.88333	20.31667	62.96		2.693		7.390		8.98		3.33											
2018	3	12	21	32	29	2018_77FY_	BY29	58.88333	20.31667	63.22		2.698		7.392		8.98		3.33											
2018	3	12	21	32	30	2018_77FY_	BY29	58.88333	20.31667	63.51		2.707		7.396		8.97		3.46											
2018	3	12	21	32	30	2018_77FY_	BY29	58.88333	20.31667	63.71		2.744		7.413		8.95		3.33											
2018	3	12	21	32	31	2018_77FY_	BY29	58.88333	20.31667	64.03		2.815		7.436		8.92		3.46											
2018	3	12	21	32	31	2018_77FY_	BY29	58.88333	20.31667	64.20		2.852		7.443		8.92		3.33											
2018	3	12	21	32	32	2018_77FY_	BY29	58.88333	20.31667	64.48		2.832		7.437		8.93		3.46											
2018	3	12	21	32	32	2018_77FY_	BY29	58.88333	20.31667	64.73		2.829		7.451		8.92		3.33											
2018	3	12	21	32	33	2018_77FY_	BY29	58.88333	20.31667	64.97		2.907		7.472		8.88		3.33											
2018	3	12	21	32	34	2018_77FY_	BY29	58.88333	20.31667	65.24		2.954		7.477		8.87		3.33											
2018	3	12	21	32	35	2018_77FY_	BY29	58.88333	20.31667	65.47		2.984		7.485		8.85		3.33											
2018	3	12	21	32	36	2018_77FY_	BY29	58.88333	20.31667	65.77		3.033		7.503		8.83		3.46											
2018	3	12	21	32	36	2018_77FY_	BY29	58.88333	20.31667	65.97		3.077		7.519		8.81		3.46											
2018	3	12	21	32	36	2018_77FY_	BY29	58.88333	20.31667	66.20		3.123		7.539		8.79		3.46											
2018	3	12	21	32	37	2018_77FY_	BY29	58.88333	20.31667	66.57		3.245		7.624		8.73		3.33											
2018	3	12	21	32	37	2018_77FY_	BY29	58.88333	20.31667	66.79		3.523		7.682		8.62		3.33											
2018	3	12	21	32	38	2018_77FY_	BY29	58.88333	20.31667	66.97		3.618		7.695		8.61		3.33											
2018	3	12	21	32	38	2018_77FY_	BY29	58.88333	20.31667	67.21		3.681		7.713		8.55		3.33											
2018	3	12	21	32	40	2018_77FY_	BY29	58.88333	20.31667	67.49		3.746		7.739		8.39		3.33											
2018	3	12	21	32	40	2018_77FY_	BY29	58.88333	20.31667	67.74		3.775		7.759		8.34		3.33											
2018	3	12	21	32	41	2018_77FY_	BY29	58.88333	20.31667	68.03		3.809		7.781		8.27		3.33											
2018	3	12	21	32	41	2018_77FY_	BY29	58.88333	20.31667	68.25		3.860		7.814		8.21		3.33											
2018	3	12	21	32	42	2018_77FY_	BY29	58.88333	20.31667	68.48		3.937		7.845		8.15		3.19											
2018	3	12	21	32	42	2018_77FY_	BY29	58.88333	20.31667	68.70		3.964		7.855		8.11		3.33											
2018	3	12	21	32	43	2018_77FY_	BY29	58.88333	20.31667	69.01		3.994		7.859		8.02		3.33											
2018	3	12	21	32	43	2018_77FY_	BY29	58.88333	20.31667	69.22		4.003		7.864		7.94		3.33											
2018	3	12	21	32	44	2018_77FY_	BY29	58.88333	20.31667	69.45		4.005		7.869		7.88		3.19											
2018	3	12	21	32	45	2018_77FY_	BY29	58.88333	20.31667	69.71		4.022		7.877		7.84		3.33											
2018	3	12	21	32	45	2018_77FY_	BY29	58.88333	20.31667	69.99		4.032		7.885		7.80		3.33											
2018	3	12	21	32	46	2018_77FY_	BY29	58.88333	20.31667	70.27		4.062		7.903		7.76		3.33											
2018	3	12	21	32	46	2018_77FY_	BY29	58.88333	20.31667	70.49		4.084		7.910		7.72		3.33											
2018	3	12	21	32	47	2018_77FY_	BY29	58.88333	20.31667	70.71		4.114		7.923		7.66		3.33											
2018	3	12	21	32	49	2018_77FY_	BY29	58.88333	20.31667	70.94		4.124		7.931		7.61		3.33											
2018	3	12	21	32	50	2018_77FY_	BY29	58.88333	20.31667	71.20		4.179		7.979		7.56		3.33											
2018	3	12	21	33	28	2018_77FY_	BY29	58.88333	20.31667	71.45		4.222		8.013		7.47		3.33											
2018	3	12	21	33	30	2018_77FY_	BY29	58.88333	20.31667	71.73		4.339		8.122		7.31		3.33											
2018	3	12	21	33	30	2018_77FY_	BY29	58.88333	20.31667	72.05		4.464		8.172		7.25		3.33											
2018	3	12	21	33	31	2018_77FY_	BY29	58.88333	20.31667	72.28		4.474		8.175		7.20		3.33											
2018	3	12	21	33	31	2018_77FY_	BY29	58.88333	20.31667	72.53		4.489		8.202		7.13		3.33											
2018	3	12	21	33	32	2018_77FY_	BY29	58.88333	20.31667	72.74		4.522		8.220		7.06		3.33											
2018	3	12	21	33	32	2018_77FY_	BY29	58.88333	20.31667	72.95		4.549		8.244		6.99		3.33											
2018	3	12	21	33	35	2018_77FY_	BY29	58.88333	20.31667	73.27		4.615		8.319		6.74		3.33											
2018	3	12	21	33	35	2018_77FY_	BY29	58.88333	20.31667	73.53		4.674		8.435		6.70		3.19											
2018	3	12	21	33	36	2018_77FY_	BY29	58.88333	20.31667	73.82		4.955		8.692		6.58		3.33											
2018	3	12	21	33	36	2018_77FY_	BY29	58.88333	20.31667	73.96		5.018		8.716		6.56		3.33											
2018	3	12	21	33	36	2018_77FY_	BY29	58.88333	20.31667	74.20		5.065		8.783		6.50		3.19											
2018	3	12	21	33	37	2018_77FY_	BY29	58.88333	20.31667	74.46		5.143		8.872		6.20		3.33											
2018	3	12	21	33	40	2018_77FY_	BY29	58.88333	20.31667	74.79		5.233		9.100		5.30		3.33											
2018	3	12	21	33	40	2018_77FY_	BY29	58.88333	20.31667	75.00		5.263		9.153		5.21		3.19											
2018	3	12	21	33	41	2018_77FY_	BY29	58.88333	20.31667	75.23		5.319		9.257		5.08		3.33											
2018	3	12	21	33	41	2018_77FY_	BY29	58.88333	20.31667	75.53		5.378		9.360		4.86		3.33											
2018	3	12	21	33	42	2018_77FY_	BY29	58.88333	20.31667	75.78		5.411		9.413		4.63		3.33											
2018	3	12	21	33	42	2018_77FY_	BY29	58.88333	20.31667	76.00		5.453		9.472		4.41		3.33											
2018	3	12	21	33	43	2018_77FY_	BY29	58.88333	20.31667	76.23		5.497		9.513		4.16		3.33											
2018	3	12	21	33	46	2018_77FY_	BY29	58.88333	20.31667	76.46		5.528		9.593		3.52		3.33											
2018	3	12	21	33	47	2018_77FY_	BY29	58.88333	20.31667	76.70		5.573		9.710		3.46		3.33											
2018	3	12	21	33	47	2018_77FY_	BY29	58.88333	20.31667	77.02		5.638		9.966		3.40		3.33											
2018	3	12	21	33	47	2018_77FY_	BY29	58.88333	20.31667	77.32		5.684		10.082		3.33		3.33											
2018	3	12	21	33	48	2018_77FY_	BY29	58.88333	20.31667	77.46		5.694		10.111		3.29		3.33											
2018	3	12	21	33	48	2018_77FY_	BY29	58.88333	20.31667	77.77		5.706		10.148		3.08		3.33											
2018	3	12	21	33	49	2018_77FY_	BY29	58.88333	20.31667	77.95		5.714		10.158		2.80		3.33											
2018	3	12	21	33	52	2018_77FY_	BY29	58.88333	20.31667	78.28		5.731		10.246		2.27		3.33											
2018	3	12	21	33	52	2018_77FY_	BY29	58.88333	20.31667	78.61		5.745		10.289		2.22		3.19											
2018	3	12	21	33	52	2018_77FY_	BY29	58.88333	20.31667	78.77		5.756		10.344		2.20		3.19											
2018	3	12	21	33	53	2018_77FY_	BY29	58.88333	20.31667	79.07		5.783		10.392		2.14		3.19											
2018	3	12	21	33	53	2018_77FY_	BY29	58.88333	20.31667	79.23		5.793		10.400		2.07		3.33											
2018	3	12	21	34	1	2018_77FY_	BY29	58.88333	20.31667	79.47		5.799		10.440		1.54		3.19											
2018	3	12	21	34	2	2018_77FY_	BY29	58.88333	20.31667	79.78		5.828		10.637		1.52		3.19											
2018	3	12	21	34	2	2018_77FY_	BY29	58.88333	20.31667	79.98		5.833		10.678		1.50		3.19											
2018	3	12	21	34	2	2018_77FY_	BY29	58.88333	20.31667	80.23		5.836		10.706		1.45		3.33											
2018	3	12	21	34	5	2018_77FY_	BY29	58.88333	20.31667	80.51		5.835		10.725		1.17		3.19											
2018	3	12	21	34	6	2018_77FY_	BY29	58.88333	20.31667	80.76		5.835		10.767		1.10		3.19											
2018	3	12	21	34	6	2018_77FY_	BY29	58.88333	20.31667	80.96		5.838		10.820		1.05		3.33											
2018	3	12	21	34	11	2018_77FY_	BY29	58.88333	20.31667	81.20		5.833		10.856		0.78		3.19											
2018	3	12	21	34	55	2018_77FY_	BY29	58.88333	20.31667	81.46		5.833		10.894		0.66		3.06											
2018	3	12	21	34	56	2018_77FY_	BY29	58.88333	20.31667	81.76		5.833		10.906		0.65		3.19											
2018	3	12	21	34	56	2018_77FY_	BY29	58.88333	20.31667	81.97		5.833		10.908		0.63		3.06											
2018	3	12	21	34	57	2018_77FY_	BY29	58.88333	20.31667	82.22		5.833		10.913		0.60		3.06											
2018	3	12	21	34	58	2018_77FY_	BY29	58.88333	20.31667	82.46		5.833		10.914		0.58		3.06											
2018	3	12	21	34	59	2018_77FY_	BY29	58.88333	20.31667	82.72		5.832		10.915		0.57		3.19											
2018	3	12	21	35	0	2018_77FY_	BY29	58.88333	20.31667	82.97		5.832		10.915		0.55		3.19											
2018	3	12	21	35	2	2018_77FY_	BY29	58.88333	20.31667	83.25		5.835		10.950		0.54		3.19											
2018	3	12	21	35	3	2018_77FY_	BY29	58.88333	20.31667	83.47		5.839		10.983		0.54		3.06											
2018	3	12	21	35	3	2018_77FY_	BY29	58.88333	20.31667	83.74		5.841		10.990		0.53		3.19											
2018	3	12	21	35	3	2018_77FY_	BY29	58.88333	20.31667	84.02		5.843		11.027		0.52		3.19											
2018	3	12	21	35	4	2018_77FY_	BY29	58.88333	20.31667	84.22		5.848		11.057		0.50		3.19											
2018	3	12	21	35	4	2018_77FY_	BY29	58.88333	20.31667	84.46		5.853		11.090		0.47		3.19											
2018	3	12	21	35	6	2018_77FY_	BY29	58.88333	20.31667	84.70		5.860		11.125		0.42		3.19											
2018	3	12	21	35	7	2018_77FY_	BY29	58.88333	20.31667	85.03		5.873		11.177		0.39		3.19											
2018	3	12	21	35	7	2018_77FY_	BY29	58.88333	20.31667	85.21		5.878		11.206		0.37		3.19											
2018	3	12	21	35	8	2018_77FY_	BY29	58.88333	20.31667	85.48		5.885		11.230		0.34		3.06											
2018	3	12	21	35	8	2018_77FY_	BY29	58.88333	20.31667	85.73		5.889		11.249		0.31		3.06											
2018	3	12	21	35	9	2018_77FY_	BY29	58.88333	20.31667	86.02		5.893		11.262		0.28		3.06											
2018	3	12	21	35	10	2018_77FY_	BY29	58.88333	20.31667	86.26		5.895		11.266		0.26		3.19											
2018	3	12	21	35	10	2018_77FY_	BY29	58.88333	20.31667	86.51		5.898		11.293		0.24		3.06											
2018	3	12	21	35	11	2018_77FY_	BY29	58.88333	20.31667	86.71		5.899		11.302		0.23		3.06											
2018	3	12	21	35	11	2018_77FY_	BY29	58.88333	20.31667	87.01		5.900		11.308		0.20		3.06											
2018	3	12	21	35	12	2018_77FY_	BY29	58.88333	20.31667	87.22		5.902		11.311		0.18		3.06											
2018	3	12	21	35	13	2018_77FY_	BY29	58.88333	20.31667	87.45		5.903		11.314		0.16		3.19											
2018	3	12	21	35	14	2018_77FY_	BY29	58.88333	20.31667	87.70		5.904		11.317		0.15		3.06											
2018	3	12	21	35	14	2018_77FY_	BY29	58.88333	20.31667	88.04		5.906		11.326		0.14		3.19											
2018	3	12	21	35	15	2018_77FY_	BY29	58.88333	20.31667	88.29		5.908		11.333		0.14		3.19											
2018	3	12	21	35	15	2018_77FY_	BY29	58.88333	20.31667	88.56		5.907		11.336		0.13		3.19											
2018	3	12	21	35	16	2018_77FY_	BY29	58.88333	20.31667	88.77		5.907		11.338		0.13		3.19											
2018	3	12	21	35	16	2018_77FY_	BY29	58.88333	20.31667	89.01		5.907		11.341		0.12		3.19											
2018	3	12	21	35	18	2018_77FY_	BY29	58.88333	20.31667	89.22		5.906		11.347		0.11		3.06											
2018	3	12	21	35	19	2018_77FY_	BY29	58.88333	20.31667	89.51		5.906		11.375		0.10		3.19											
2018	3	12	21	35	19	2018_77FY_	BY29	58.88333	20.31667	89.70		5.911		11.400		0.10		3.19											
2018	3	12	21	35	19	2018_77FY_	BY29	58.88333	20.31667	90.08		5.923		11.449		0.09		3.19											
2018	3	12	21	35	20	2018_77FY_	BY29	58.88333	20.31667	90.22		5.928		11.454		0.08		3.06											
2018	3	12	21	35	20	2018_77FY_	BY29	58.88333	20.31667	90.49		5.933		11.465		0.06		3.06											
2018	3	12	21	36	18	2018_77FY_	BY29	58.88333	20.31667	90.72		5.939		11.488		-0.00		3.06											
2018	3	12	21	36	19	2018_77FY_	BY29	58.88333	20.31667	91.00		5.942		11.501		-0.00		3.06											
2018	3	12	21	36	20	2018_77FY_	BY29	58.88333	20.31667	91.23		5.942		11.516		-0.00		3.19											
2018	3	12	21	36	21	2018_77FY_	BY29	58.88333	20.31667	91.52		5.947		11.522		-0.00		3.06											
2018	3	12	21	36	21	2018_77FY_	BY29	58.88333	20.31667	91.74		5.946		11.525		-0.00		3.06											
2018	3	12	21	36	21	2018_77FY_	BY29	58.88333	20.31667	91.95		5.947		11.530		-0.01		3.06											
2018	3	12	21	36	22	2018_77FY_	BY29	58.88333	20.31667	92.24		5.946		11.537		-0.01		3.19											
2018	3	12	21	36	22	2018_77FY_	BY29	58.88333	20.31667	92.46		5.949		11.539		-0.01		3.19											
2018	3	12	21	36	23	2018_77FY_	BY29	58.88333	20.31667	92.74		5.951		11.551		-0.01		3.06											
2018	3	12	21	36	24	2018_77FY_	BY29	58.88333	20.31667	92.99		5.953		11.572		-0.01		3.06											
2018	3	12	21	36	25	2018_77FY_	BY29	58.88333	20.31667	93.27		5.966		11.600		-0.01		3.06											
2018	3	12	21	36	25	2018_77FY_	BY29	58.88333	20.31667	93.45		5.972		11.614		-0.01		3.06											
2018	3	12	21	36	26	2018_77FY_	BY29	58.88333	20.31667	93.79		5.987		11.647		-0.01		3.06											
2018	3	12	21	36	26	2018_77FY_	BY29	58.88333	20.31667	93.99		5.989		11.651		-0.01		3.06											
2018	3	12	21	36	27	2018_77FY_	BY29	58.88333	20.31667	94.30		5.990		11.655		-0.01		3.06											
2018	3	12	21	36	27	2018_77FY_	BY29	58.88333	20.31667	94.47		5.991		11.660		-0.02		3.06											
2018	3	12	21	36	28	2018_77FY_	BY29	58.88333	20.31667	94.73		5.994		11.673		-0.02		3.06											
2018	3	12	21	36	28	2018_77FY_	BY29	58.88333	20.31667	94.95		5.999		11.680		-0.02		3.06											
2018	3	12	21	36	30	2018_77FY_	BY29	58.88333	20.31667	95.20		6.001		11.692		-0.02		3.06											
2018	3	12	21	36	31	2018_77FY_	BY29	58.88333	20.31667	95.46		6.008		11.718		-0.01		3.19											
2018	3	12	21	36	31	2018_77FY_	BY29	58.88333	20.31667	95.77		6.021		11.761		-0.01		3.19											
2018	3	12	21	36	31	2018_77FY_	BY29	58.88333	20.31667	95.99		6.034		11.792		-0.01		3.06											
2018	3	12	21	36	32	2018_77FY_	BY29	58.88333	20.31667	96.25		6.047		11.808		-0.01		2.93											
2018	3	12	21	36	32	2018_77FY_	BY29	58.88333	20.31667	96.49		6.051		11.823		-0.02		3.06											
2018	3	12	21	36	33	2018_77FY_	BY29	58.88333	20.31667	96.70		6.052		11.827		-0.02		3.06											
2018	3	12	21	36	33	2018_77FY_	BY29	58.88333	20.31667	96.96		6.051		11.837		-0.02		2.93											
2018	3	12	21	36	34	2018_77FY_	BY29	58.88333	20.31667	97.25		6.054		11.847		-0.02		3.06											
2018	3	12	21	36	35	2018_77FY_	BY29	58.88333	20.31667	97.46		6.061		11.865		-0.02		3.06											
2018	3	12	21	36	36	2018_77FY_	BY29	58.88333	20.31667	97.72		6.065		11.877		-0.01		3.06											
2018	3	12	21	36	37	2018_77FY_	BY29	58.88333	20.31667	98.01		6.077		11.908		-0.01		3.06											
2018	3	12	21	36	38	2018_77FY_	BY29	58.88333	20.31667	98.22		6.080		11.910		-0.01		3.06											
2018	3	12	21	36	38	2018_77FY_	BY29	58.88333	20.31667	98.47		6.082		11.920		-0.01		3.06											
2018	3	12	21	36	38	2018_77FY_	BY29	58.88333	20.31667	98.75		6.086		11.927		-0.02		3.06											
2018	3	12	21	36	39	2018_77FY_	BY29	58.88333	20.31667	99.04		6.088		11.933		-0.02		3.06											
2018	3	12	21	36	39	2018_77FY_	BY29	58.88333	20.31667	99.27		6.090		11.936		-0.02		2.93											
2018	3	12	21	36	40	2018_77FY_	BY29	58.88333	20.31667	99.48		6.091		11.938		-0.02		3.19											
2018	3	12	21	36	42	2018_77FY_	BY29	58.88333	20.31667	99.74		6.092		11.943		-0.01		3.06											
2018	3	12	21	36	43	2018_77FY_	BY29	58.88333	20.31667	99.97		6.092		11.947		-0.01		3.06											
2018	3	12	21	36	43	2018_77FY_	BY29	58.88333	20.31667	100.23		6.094		11.947		-0.01		3.06											
2018	3	12	21	36	43	2018_77FY_	BY29	58.88333	20.31667	100.46		6.093		11.951		-0.02		3.19											
2018	3	12	21	36	44	2018_77FY_	BY29	58.88333	20.31667	100.72		6.097		11.956		-0.02		3.06											
2018	3	12	21	36	45	2018_77FY_	BY29	58.88333	20.31667	100.95		6.098		11.957		-0.02		3.06											
2018	3	12	21	36	46	2018_77FY_	BY29	58.88333	20.31667	101.21		6.101		11.970		-0.02		3.06											
2018	3	12	21	36	47	2018_77FY_	BY29	58.88333	20.31667	101.48		6.111		12.004		-0.02		3.06											
2018	3	12	21	36	47	2018_77FY_	BY29	58.88333	20.31667	101.71		6.122		12.021		-0.02		3.19											
2018	3	12	21	36	48	2018_77FY_	BY29	58.88333	20.31667	101.95		6.126		12.032		-0.02		3.19											
2018	3	12	21	36	49	2018_77FY_	BY29	58.88333	20.31667	102.20		6.133		12.048		-0.02		3.06											
2018	3	12	21	36	50	2018_77FY_	BY29	58.88333	20.31667	102.46		6.138		12.055		-0.02		3.06											
2018	3	12	21	36	51	2018_77FY_	BY29	58.88333	20.31667	102.74		6.143		12.066		-0.02		3.06											
2018	3	12	21	36	51	2018_77FY_	BY29	58.88333	20.31667	103.03		6.148		12.076		-0.02		3.06											
2018	3	12	21	36	51	2018_77FY_	BY29	58.88333	20.31667	103.23		6.151		12.088		-0.02		3.06											
2018	3	12	21	36	52	2018_77FY_	BY29	58.88333	20.31667	103.50		6.158		12.108		-0.02		3.06											
2018	3	12	21	36	52	2018_77FY_	BY29	58.88333	20.31667	103.74		6.161		12.114		-0.02		3.19											
2018	3	12	21	36	54	2018_77FY_	BY29	58.88333	20.31667	103.95		6.164		12.116		-0.02		3.19											
2018	3	12	21	36	55	2018_77FY_	BY29	58.88333	20.31667	104.21		6.165		12.121		-0.02		3.06											
2018	3	12	21	36	55	2018_77FY_	BY29	58.88333	20.31667	104.48		6.168		12.134		-0.02		3.06											
2018	3	12	21	36	56	2018_77FY_	BY29	58.88333	20.31667	104.70		6.171		12.141		-0.02		3.06											
2018	3	12	21	36	56	2018_77FY_	BY29	58.88333	20.31667	104.96		6.174		12.149		-0.02		3.06											
2018	3	12	21	36	56	2018_77FY_	BY29	58.88333	20.31667	105.21		6.178		12.160		-0.02		3.06											
2018	3	12	21	36	57	2018_77FY_	BY29	58.88333	20.31667	105.56		6.186		12.183		-0.02		3.06											
2018	3	12	21	36	57	2018_77FY_	BY29	58.88333	20.31667	105.74		6.189		12.188		-0.02		3.06											
2018	3	12	21	36	58	2018_77FY_	BY29	58.88333	20.31667	106.00		6.192		12.194		-0.02		3.06											
2018	3	12	21	36	59	2018_77FY_	BY29	58.88333	20.31667	106.22		6.197		12.206		-0.02		3.06											
2018	3	12	21	37	0	2018_77FY_	BY29	58.88333	20.31667	106.49		6.200		12.216		-0.02		3.06											
2018	3	12	21	37	0	2018_77FY_	BY29	58.88333	20.31667	106.70		6.204		12.227		-0.02		2.93											
2018	3	12	21	37	1	2018_77FY_	BY29	58.88333	20.31667	106.95		6.206		12.232		-0.02		3.06											
2018	3	12	21	37	1	2018_77FY_	BY29	58.88333	20.31667	107.22		6.206		12.238		-0.02		3.06											
2018	3	12	21	37	1	2018_77FY_	BY29	58.88333	20.31667	107.47		6.211		12.246		-0.02		3.06											
2018	3	12	21	37	2	2018_77FY_	BY29	58.88333	20.31667	107.78		6.212		12.252		-0.02		3.06											
2018	3	12	21	37	3	2018_77FY_	BY29	58.88333	20.31667	107.95		6.214		12.257		-0.02		3.06											
2018	3	12	21	37	4	2018_77FY_	BY29	58.88333	20.31667	108.22		6.215		12.266		-0.02		3.19											
2018	3	12	21	37	5	2018_77FY_	BY29	58.88333	20.31667	108.45		6.222		12.287		-0.02		3.06											
2018	3	12	21	37	5	2018_77FY_	BY29	58.88333	20.31667	108.80		6.229		12.294		-0.02		3.06											
2018	3	12	21	37	5	2018_77FY_	BY29	58.88333	20.31667	109.07		6.228		12.295		-0.02		3.06											
2018	3	12	21	37	6	2018_77FY_	BY29	58.88333	20.31667	109.22		6.228		12.294		-0.02		3.06											
2018	3	12	21	37	6	2018_77FY_	BY29	58.88333	20.31667	109.49		6.229		12.300		-0.02		3.06											
2018	3	12	21	37	6	2018_77FY_	BY29	58.88333	20.31667	109.76		6.235		12.318		-0.02		3.06											
2018	3	12	21	37	7	2018_77FY_	BY29	58.88333	20.31667	110.00		6.239		12.326		-0.02		3.06											
2018	3	12	21	37	7	2018_77FY_	BY29	58.88333	20.31667	110.23		6.243		12.333		-0.02		3.06											
2018	3	12	21	37	9	2018_77FY_	BY29	58.88333	20.31667	110.50		6.245		12.337		-0.02		3.06											
2018	3	12	21	37	10	2018_77FY_	BY29	58.88333	20.31667	110.73		6.245		12.339		-0.02		3.06											
2018	3	12	21	37	10	2018_77FY_	BY29	58.88333	20.31667	110.96		6.248		12.344		-0.02		3.19											
2018	3	12	21	37	10	2018_77FY_	BY29	58.88333	20.31667	111.24		6.248		12.348		-0.02		3.19											
2018	3	12	21	37	11	2018_77FY_	BY29	58.88333	20.31667	111.51		6.249		12.351		-0.02		3.06											
2018	3	12	21	37	11	2018_77FY_	BY29	58.88333	20.31667	111.75		6.252		12.360		-0.02		3.06											
2018	3	12	21	37	11	2018_77FY_	BY29	58.88333	20.31667	111.99		6.255		12.366		-0.02		3.06											
2018	3	12	21	37	12	2018_77FY_	BY29	58.88333	20.31667	112.25		6.256		12.370		-0.02		3.06											
2018	3	12	21	37	13	2018_77FY_	BY29	58.88333	20.31667	112.47		6.257		12.372		-0.02		3.06											
2018	3	12	21	37	14	2018_77FY_	BY29	58.88333	20.31667	112.71		6.260		12.377		-0.02		3.06											
2018	3	12	21	37	15	2018_77FY_	BY29	58.88333	20.31667	113.04		6.260		12.380		-0.02		3.06											
2018	3	12	21	37	15	2018_77FY_	BY29	58.88333	20.31667	113.28		6.260		12.383		-0.02		3.06											
2018	3	12	21	37	16	2018_77FY_	BY29	58.88333	20.31667	113.53		6.262		12.385		-0.02		3.06											
2018	3	12	21	37	16	2018_77FY_	BY29	58.88333	20.31667	113.77		6.263		12.390		-0.02		3.19											
2018	3	12	21	37	16	2018_77FY_	BY29	58.88333	20.31667	114.01		6.264		12.392		-0.02		3.19											
2018	3	12	21	37	17	2018_77FY_	BY29	58.88333	20.31667	114.21		6.266		12.394		-0.02		3.06											
2018	3	12	21	37	17	2018_77FY_	BY29	58.88333	20.31667	114.47		6.267		12.402		-0.02		3.06											
2018	3	12	21	37	18	2018_77FY_	BY29	58.88333	20.31667	114.72		6.271		12.411		-0.02		3.06											
2018	3	12	21	37	18	2018_77FY_	BY29	58.88333	20.31667	114.96		6.273		12.414		-0.02		3.19											
2018	3	12	21	37	19	2018_77FY_	BY29	58.88333	20.31667	115.22		6.275		12.416		-0.02		3.06											
2018	3	12	21	37	20	2018_77FY_	BY29	58.88333	20.31667	115.52		6.275		12.418		-0.02		3.19											
2018	3	12	21	37	21	2018_77FY_	BY29	58.88333	20.31667	115.78		6.276		12.421		-0.02		3.06											
2018	3	12	21	37	21	2018_77FY_	BY29	58.88333	20.31667	116.00		6.277		12.424		-0.02		3.06											
2018	3	12	21	37	22	2018_77FY_	BY29	58.88333	20.31667	116.20		6.279		12.425		-0.02		3.06											
2018	3	12	21	37	22	2018_77FY_	BY29	58.88333	20.31667	116.46		6.280		12.430		-0.02		3.06											
2018	3	12	21	37	23	2018_77FY_	BY29	58.88333	20.31667	116.75		6.282		12.433		-0.02		3.06											
2018	3	12	21	37	23	2018_77FY_	BY29	58.88333	20.31667	116.98		6.282		12.433		-0.02		3.06											
2018	3	12	21	37	24	2018_77FY_	BY29	58.88333	20.31667	117.24		6.282		12.436		-0.02		3.06											
2018	3	12	21	37	24	2018_77FY_	BY29	58.88333	20.31667	117.51		6.283		12.439		-0.02		3.06											
2018	3	12	21	37	24	2018_77FY_	BY29	58.88333	20.31667	117.75		6.283		12.440		-0.02		3.06											
2018	3	12	21	37	25	2018_77FY_	BY29	58.88333	20.31667	117.97		6.285		12.444		-0.02		3.06											
2018	3	12	21	37	26	2018_77FY_	BY29	58.88333	20.31667	118.20		6.286		12.446		-0.02		3.06											
2018	3	12	21	37	27	2018_77FY_	BY29	58.88333	20.31667	118.49		6.288		12.454		-0.02		3.19											
2018	3	12	21	37	28	2018_77FY_	BY29	58.88333	20.31667	118.77		6.290		12.455		-0.02		3.06											
2018	3	12	21	37	28	2018_77FY_	BY29	58.88333	20.31667	118.95		6.290		12.455		-0.02		3.19											
2018	3	12	21	37	28	2018_77FY_	BY29	58.88333	20.31667	119.33		6.291		12.460		-0.02		3.19											
2018	3	12	21	37	28	2018_77FY_	BY29	58.88333	20.31667	119.51		6.292		12.462		-0.02		3.06											
2018	3	12	21	37	29	2018_77FY_	BY29	58.88333	20.31667	119.83		6.295		12.466		-0.02		3.06											
2018	3	12	21	37	29	2018_77FY_	BY29	58.88333	20.31667	119.96		6.294		12.468		-0.02		3.06											
2018	3	12	21	37	30	2018_77FY_	BY29	58.88333	20.31667	120.22		6.295		12.471		-0.02		3.19											
2018	3	12	21	37	32	2018_77FY_	BY29	58.88333	20.31667	120.45		6.297		12.476		-0.02		3.06											
2018	3	12	21	37	32	2018_77FY_	BY29	58.88333	20.31667	120.70		6.298		12.480		-0.02		3.06											
2018	3	12	21	37	33	2018_77FY_	BY29	58.88333	20.31667	121.03		6.301		12.483		-0.02		3.06											
2018	3	12	21	37	33	2018_77FY_	BY29	58.88333	20.31667	121.33		6.301		12.485		-0.02		3.06											
2018	3	12	21	37	33	2018_77FY_	BY29	58.88333	20.31667	121.47		6.302		12.486		-0.02		3.06											
2018	3	12	21	37	34	2018_77FY_	BY29	58.88333	20.31667	121.73		6.302		12.487		-0.02		3.06											
2018	3	12	21	37	34	2018_77FY_	BY29	58.88333	20.31667	121.99		6.303		12.490		-0.02		3.19											
2018	3	12	21	37	34	2018_77FY_	BY29	58.88333	20.31667	122.26		6.305		12.491		-0.02		3.19											
2018	3	12	21	37	35	2018_77FY_	BY29	58.88333	20.31667	122.48		6.306		12.491		-0.02		2.93											
2018	3	12	21	37	36	2018_77FY_	BY29	58.88333	20.31667	122.73		6.306		12.492		-0.02		3.06											
2018	3	12	21	37	37	2018_77FY_	BY29	58.88333	20.31667	122.95		6.305		12.493		-0.02		3.19											
2018	3	12	21	37	38	2018_77FY_	BY29	58.88333	20.31667	123.23		6.307		12.496		-0.02		3.06											
2018	3	12	21	37	38	2018_77FY_	BY29	58.88333	20.31667	123.49		6.309		12.500		-0.02		3.06											
2018	3	12	21	37	39	2018_77FY_	BY29	58.88333	20.31667	123.76		6.311		12.504		-0.02		3.06											
2018	3	12	21	37	39	2018_77FY_	BY29	58.88333	20.31667	124.07		6.312		12.510		-0.02		3.06											
2018	3	12	21	37	39	2018_77FY_	BY29	58.88333	20.31667	124.23		6.312		12.513		-0.02		3.06											
2018	3	12	21	37	39	2018_77FY_	BY29	58.88333	20.31667	124.50		6.315		12.520		-0.02		3.06											
2018	3	12	21	37	40	2018_77FY_	BY29	58.88333	20.31667	124.70		6.317		12.522		-0.02		3.06											
2018	3	12	21	37	42	2018_77FY_	BY29	58.88333	20.31667	124.99		6.320		12.524		-0.02		3.06											
2018	3	12	21	37	43	2018_77FY_	BY29	58.88333	20.31667	125.23		6.322		12.526		-0.02		3.06											
2018	3	12	21	37	43	2018_77FY_	BY29	58.88333	20.31667	125.49		6.322		12.527		-0.02		3.19											
2018	3	12	21	37	43	2018_77FY_	BY29	58.88333	20.31667	125.81		6.325		12.531		-0.02		3.06											
2018	3	12	21	37	44	2018_77FY_	BY29	58.88333	20.31667	125.98		6.323		12.532		-0.02		3.19											
2018	3	12	21	37	44	2018_77FY_	BY29	58.88333	20.31667	126.33		6.326		12.536		-0.02		3.19											
2018	3	12	21	37	44	2018_77FY_	BY29	58.88333	20.31667	126.50		6.326		12.537		-0.02		3.06											
2018	3	12	21	37	44	2018_77FY_	BY29	58.88333	20.31667	126.80		6.328		12.541		-0.02		3.06											
2018	3	12	21	37	45	2018_77FY_	BY29	58.88333	20.31667	127.01		6.329		12.542		-0.02		3.06											
2018	3	12	21	37	45	2018_77FY_	BY29	58.88333	20.31667	127.21		6.329		12.542		-0.02		3.19											
2018	3	12	21	37	48	2018_77FY_	BY29	58.88333	20.31667	127.47		6.329		12.544		-0.02		3.06											
2018	3	12	21	37	48	2018_77FY_	BY29	58.88333	20.31667	127.70		6.329		12.545		-0.02		3.06											
2018	3	12	21	37	48	2018_77FY_	BY29	58.88333	20.31667	127.95		6.330		12.545		-0.02		3.06											
2018	3	12	21	37	49	2018_77FY_	BY29	58.88333	20.31667	128.31		6.331		12.547		-0.02		3.06											
2018	3	12	21	37	49	2018_77FY_	BY29	58.88333	20.31667	128.52		6.331		12.549		-0.02		3.06											
2018	3	12	21	37	50	2018_77FY_	BY29	58.88333	20.31667	128.77		6.333		12.550		-0.02		3.06											
2018	3	12	21	37	50	2018_77FY_	BY29	58.88333	20.31667	128.98		6.332		12.552		-0.02		3.06											
2018	3	12	21	37	51	2018_77FY_	BY29	58.88333	20.31667	129.22		6.333		12.552		-0.02		3.06											
2018	3	12	21	37	52	2018_77FY_	BY29	58.88333	20.31667	129.48		6.334		12.555		-0.02		3.06											
2018	3	12	21	37	52	2018_77FY_	BY29	58.88333	20.31667	129.73		6.336		12.555		-0.02		3.06											
2018	3	12	21	37	53	2018_77FY_	BY29	58.88333	20.31667	129.96		6.336		12.556		-0.02		3.06											
2018	3	12	21	37	53	2018_77FY_	BY29	58.88333	20.31667	130.24		6.335		12.561		-0.02		3.06											
2018	3	12	21	37	54	2018_77FY_	BY29	58.88333	20.31667	130.46		6.338		12.567		-0.02		3.06											
2018	3	12	21	37	54	2018_77FY_	BY29	58.88333	20.31667	130.76		6.341		12.574		-0.02		3.06											
2018	3	12	21	37	55	2018_77FY_	BY29	58.88333	20.31667	130.96		6.341		12.575		-0.02		3.06											
2018	3	12	21	37	55	2018_77FY_	BY29	58.88333	20.31667	131.29		6.342		12.576		-0.02		3.19											
2018	3	12	21	37	56	2018_77FY_	BY29	58.88333	20.31667	131.46		6.342		12.578		-0.02		3.06											
2018	3	12	21	37	57	2018_77FY_	BY29	58.88333	20.31667	131.71		6.343		12.579		-0.02		3.06											
2018	3	12	21	37	58	2018_77FY_	BY29	58.88333	20.31667	131.95		6.344		12.585		-0.02		3.19											
2018	3	12	21	37	59	2018_77FY_	BY29	58.88333	20.31667	132.28		6.346		12.588		-0.02		3.06											
2018	3	12	21	37	59	2018_77FY_	BY29	58.88333	20.31667	132.48		6.346		12.589		-0.02		3.06											
2018	3	12	21	38	0	2018_77FY_	BY29	58.88333	20.31667	132.74		6.348		12.592		-0.02		3.06											
2018	3	12	21	38	0	2018_77FY_	BY29	58.88333	20.31667	133.02		6.347		12.593		-0.02		3.06											
2018	3	12	21	38	0	2018_77FY_	BY29	58.88333	20.31667	133.27		6.349		12.595		-0.02		3.19											
2018	3	12	21	38	1	2018_77FY_	BY29	58.88333	20.31667	133.51		6.350		12.596		-0.02		3.06											
2018	3	12	21	38	1	2018_77FY_	BY29	58.88333	20.31667	133.75		6.350		12.598		-0.02		3.06											
2018	3	12	21	38	2	2018_77FY_	BY29	58.88333	20.31667	133.95		6.350		12.599		-0.02		3.06											
2018	3	12	21	38	3	2018_77FY_	BY29	58.88333	20.31667	134.22		6.353		12.606		-0.02		3.06											
2018	3	12	21	38	4	2018_77FY_	BY29	58.88333	20.31667	134.45		6.354		12.608		-0.02		3.06											
2018	3	12	21	38	4	2018_77FY_	BY29	58.88333	20.31667	134.82		6.356		12.610		-0.02		3.06											
2018	3	12	21	38	4	2018_77FY_	BY29	58.88333	20.31667	134.97		6.358		12.613		-0.02		2.93											
2018	3	12	21	38	5	2018_77FY_	BY29	58.88333	20.31667	135.26		6.357		12.613		-0.02		3.06											
2018	3	12	21	38	5	2018_77FY_	BY29	58.88333	20.31667	135.50		6.359		12.615		-0.02		2.93											
2018	3	12	21	38	6	2018_77FY_	BY29	58.88333	20.31667	135.75		6.361		12.618		-0.02		3.06											
2018	3	12	21	38	8	2018_77FY_	BY29	58.88333	20.31667	135.96		6.363		12.621		-0.02		3.06											
2018	3	12	21	38	8	2018_77FY_	BY29	58.88333	20.31667	136.22		6.364		12.622		-0.02		2.93											
2018	3	12	21	38	8	2018_77FY_	BY29	58.88333	20.31667	136.47		6.363		12.623		-0.02		3.06											
2018	3	12	21	38	9	2018_77FY_	BY29	58.88333	20.31667	136.75		6.364		12.625		-0.02		3.06											
2018	3	12	21	38	9	2018_77FY_	BY29	58.88333	20.31667	137.00		6.365		12.626		-0.02		3.06											
2018	3	12	21	38	10	2018_77FY_	BY29	58.88333	20.31667	137.22		6.364		12.627		-0.02		2.93											
2018	3	12	21	38	10	2018_77FY_	BY29	58.88333	20.31667	137.45		6.366		12.628		-0.02		3.06											
2018	3	12	21	38	11	2018_77FY_	BY29	58.88333	20.31667	137.75		6.366		12.629		-0.02		2.93											
2018	3	12	21	38	12	2018_77FY_	BY29	58.88333	20.31667	138.00		6.367		12.630		-0.02		3.06											
2018	3	12	21	38	12	2018_77FY_	BY29	58.88333	20.31667	138.29		6.368		12.632		-0.02		3.06											
2018	3	12	21	38	13	2018_77FY_	BY29	58.88333	20.31667	138.49		6.369		12.634		-0.02		3.06											
2018	3	12	21	38	13	2018_77FY_	BY29	58.88333	20.31667	138.70		6.369		12.639		-0.02		3.06											
2018	3	12	21	38	14	2018_77FY_	BY29	58.88333	20.31667	139.00		6.372		12.640		-0.02		3.06											
2018	3	12	21	38	14	2018_77FY_	BY29	58.88333	20.31667	139.25		6.372		12.641		-0.02		3.06											
2018	3	12	21	38	15	2018_77FY_	BY29	58.88333	20.31667	139.46		6.372		12.642		-0.02		2.93											
2018	3	12	21	38	16	2018_77FY_	BY29	58.88333	20.31667	139.70		6.371		12.641		-0.02		2.93											
2018	3	12	21	38	17	2018_77FY_	BY29	58.88333	20.31667	139.99		6.373		12.646		-0.02		2.93											
2018	3	12	21	38	17	2018_77FY_	BY29	58.88333	20.31667	140.25		6.374		12.649		-0.02		3.19											
2018	3	12	21	38	17	2018_77FY_	BY29	58.88333	20.31667	140.47		6.374		12.653		-0.02		3.06											
2018	3	12	21	38	18	2018_77FY_	BY29	58.88333	20.31667	140.77		6.378		12.662		-0.02		2.93											
2018	3	12	21	38	18	2018_77FY_	BY29	58.88333	20.31667	140.96		6.379		12.664		-0.02		2.93											
2018	3	12	21	38	19	2018_77FY_	BY29	58.88333	20.31667	141.22		6.380		12.664		-0.02		2.93											
2018	3	12	21	38	20	2018_77FY_	BY29	58.88333	20.31667	141.48		6.380		12.666		-0.02		2.93											
2018	3	12	21	38	20	2018_77FY_	BY29	58.88333	20.31667	141.71		6.379		12.666		-0.02		3.06											
2018	3	12	21	38	22	2018_77FY_	BY29	58.88333	20.31667	141.99		6.382		12.668		-0.02		3.06											
2018	3	12	21	38	22	2018_77FY_	BY29	58.88333	20.31667	142.26		6.381		12.669		-0.02		2.93											
2018	3	12	21	38	22	2018_77FY_	BY29	58.88333	20.31667	142.47		6.382		12.669		-0.02		3.06											
2018	3	12	21	38	23	2018_77FY_	BY29	58.88333	20.31667	142.71		6.382		12.669		-0.02		3.06											
2018	3	12	21	38	23	2018_77FY_	BY29	58.88333	20.31667	142.99		6.382		12.670		-0.02		3.06											
2018	3	12	21	38	24	2018_77FY_	BY29	58.88333	20.31667	143.26		6.383		12.670		-0.02		3.06											
2018	3	12	21	38	24	2018_77FY_	BY29	58.88333	20.31667	143.52		6.382		12.673		-0.02		3.06											
2018	3	12	21	38	24	2018_77FY_	BY29	58.88333	20.31667	143.71		6.384		12.674		-0.02		3.06											
2018	3	12	21	38	27	2018_77FY_	BY29	58.88333	20.31667	143.96		6.384		12.675		-0.02		3.06											
2018	3	12	21	38	27	2018_77FY_	BY29	58.88333	20.31667	144.24		6.384		12.677		-0.02		3.06											
2018	3	12	21	38	28	2018_77FY_	BY29	58.88333	20.31667	144.49		6.386		12.678		-0.02		3.06											
2018	3	12	21	38	28	2018_77FY_	BY29	58.88333	20.31667	144.77		6.386		12.679		-0.02		3.06											
2018	3	12	21	38	28	2018_77FY_	BY29	58.88333	20.31667	145.05		6.387		12.679		-0.02		3.06											
2018	3	12	21	38	29	2018_77FY_	BY29	58.88333	20.31667	145.20		6.388		12.680		-0.02		3.06											
2018	3	12	21	38	29	2018_77FY_	BY29	58.88333	20.31667	145.56		6.387		12.680		-0.02		3.06											
2018	3	12	21	38	29	2018_77FY_	BY29	58.88333	20.31667	145.77		6.387		12.681		-0.02		2.93											
2018	3	12	21	38	30	2018_77FY_	BY29	58.88333	20.31667	145.99		6.387		12.681		-0.02		3.06											
2018	3	12	21	38	31	2018_77FY_	BY29	58.88333	20.31667	146.21		6.387		12.681		-0.02		3.06											
2018	3	12	21	38	32	2018_77FY_	BY29	58.88333	20.31667	146.47		6.387		12.682		-0.02		3.06											
2018	3	12	21	38	33	2018_77FY_	BY29	58.88333	20.31667	146.80		6.388		12.684		-0.02		2.93											
2018	3	12	21	38	33	2018_77FY_	BY29	58.88333	20.31667	147.02		6.389		12.684		-0.02		3.06											
2018	3	12	21	38	33	2018_77FY_	BY29	58.88333	20.31667	147.24		6.388		12.685		-0.02		2.93											
2018	3	12	21	38	34	2018_77FY_	BY29	58.88333	20.31667	147.46		6.388		12.685		-0.02		3.06											
2018	3	12	21	38	34	2018_77FY_	BY29	58.88333	20.31667	147.73		6.389		12.685		-0.02		3.06											
2018	3	12	21	38	35	2018_77FY_	BY29	58.88333	20.31667	147.95		6.389		12.686		-0.02		3.06											
2018	3	12	21	38	36	2018_77FY_	BY29	58.88333	20.31667	148.23		6.389		12.689		-0.02		2.93											
2018	3	12	21	38	37	2018_77FY_	BY29	58.88333	20.31667	148.51		6.390		12.689		-0.02		3.06											
2018	3	12	21	38	38	2018_77FY_	BY29	58.88333	20.31667	148.79		6.390		12.691		-0.02		2.93											
2018	3	12	21	38	38	2018_77FY_	BY29	58.88333	20.31667	149.01		6.391		12.693		-0.02		2.93											
2018	3	12	21	38	38	2018_77FY_	BY29	58.88333	20.31667	149.23		6.393		12.695		-0.02		2.93											
2018	3	12	21	38	39	2018_77FY_	BY29	58.88333	20.31667	149.52		6.393		12.697		-0.02		2.93											
2018	3	12	21	38	39	2018_77FY_	BY29	58.88333	20.31667	149.76		6.394		12.698		-0.02		3.06											
2018	3	12	21	38	40	2018_77FY_	BY29	58.88333	20.31667	149.95		6.393		12.697		-0.02		2.93											
2018	3	12	21	38	41	2018_77FY_	BY29	58.88333	20.31667	150.20		6.393		12.698		-0.02		3.06											
2018	3	12	21	38	42	2018_77FY_	BY29	58.88333	20.31667	150.49		6.394		12.698		-0.02		3.06											
2018	3	12	21	38	42	2018_77FY_	BY29	58.88333	20.31667	150.70		6.394		12.699		-0.02		3.06											
2018	3	12	21	38	43	2018_77FY_	BY29	58.88333	20.31667	150.97		6.394		12.699		-0.02		2.93											
2018	3	12	21	38	43	2018_77FY_	BY29	58.88333	20.31667	151.29		6.394		12.699		-0.02		3.06											
2018	3	12	21	38	44	2018_77FY_	BY29	58.88333	20.31667	151.47		6.394		12.699		-0.02		3.06											
2018	3	12	21	38	44	2018_77FY_	BY29	58.88333	20.31667	151.75		6.394		12.701		-0.02		3.06											
2018	3	12	21	38	45	2018_77FY_	BY29	58.88333	20.31667	152.03		6.395		12.701		-0.02		3.06											
2018	3	12	21	38	45	2018_77FY_	BY29	58.88333	20.31667	152.20		6.394		12.701		-0.02		2.93											
2018	3	12	21	38	47	2018_77FY_	BY29	58.88333	20.31667	152.48		6.394		12.702		-0.02		2.93											
2018	3	12	21	38	47	2018_77FY_	BY29	58.88333	20.31667	152.72		6.396		12.702		-0.02		2.93											
2018	3	12	21	38	48	2018_77FY_	BY29	58.88333	20.31667	153.01		6.397		12.705		-0.02		3.06											
2018	3	12	21	38	49	2018_77FY_	BY29	58.88333	20.31667	153.28		6.398		12.707		-0.02		3.06											
2018	3	12	21	38	49	2018_77FY_	BY29	58.88333	20.31667	153.46		6.399		12.707		-0.02		3.06											
2018	3	12	21	38	49	2018_77FY_	BY29	58.88333	20.31667	153.72		6.397		12.707		-0.02		3.06											
2018	3	12	21	38	50	2018_77FY_	BY29	58.88333	20.31667	153.99		6.398		12.707		-0.02		3.06											
2018	3	12	21	38	51	2018_77FY_	BY29	58.88333	20.31667	154.23		6.398		12.710		-0.02		2.93											
2018	3	12	21	38	51	2018_77FY_	BY29	58.88333	20.31667	154.52		6.398		12.711		-0.02		3.06											
2018	3	12	21	38	52	2018_77FY_	BY29	58.88333	20.31667	154.75		6.399		12.711		-0.02		2.93											
2018	3	12	21	38	52	2018_77FY_	BY29	58.88333	20.31667	154.98		6.399		12.712		-0.02		3.06											
2018	3	12	21	38	53	2018_77FY_	BY29	58.88333	20.31667	155.20		6.399		12.713		-0.02		2.93											
2018	3	12	21	38	54	2018_77FY_	BY29	58.88333	20.31667	155.50		6.400		12.714		-0.02		3.06											
2018	3	12	21	38	55	2018_77FY_	BY29	58.88333	20.31667	155.76		6.400		12.717		-0.02		3.06											
2018	3	12	21	38	55	2018_77FY_	BY29	58.88333	20.31667	155.97		6.401		12.717		-0.02		3.19											
2018	3	12	21	38	56	2018_77FY_	BY29	58.88333	20.31667	156.20		6.401		12.718		-0.02		2.93											
2018	3	12	21	38	56	2018_77FY_	BY29	58.88333	20.31667	156.53		6.402		12.720		-0.02		3.06											
2018	3	12	21	38	57	2018_77FY_	BY29	58.88333	20.31667	156.70		6.401		12.720		-0.02		3.06											
2018	3	12	21	38	57	2018_77FY_	BY29	58.88333	20.31667	156.97		6.402		12.720		-0.02		2.93											
2018	3	12	21	38	58	2018_77FY_	BY29	58.88333	20.31667	157.27		6.402		12.720		-0.02		2.93											
2018	3	12	21	38	59	2018_77FY_	BY29	58.88333	20.31667	157.48		6.403		12.721		-0.02		2.93											
2018	3	12	21	38	59	2018_77FY_	BY29	58.88333	20.31667	157.70		6.404		12.722		-0.02		3.06											
2018	3	12	21	39	0	2018_77FY_	BY29	58.88333	20.31667	157.95		6.403		12.723		-0.02		3.06											
2018	3	12	21	39	1	2018_77FY_	BY29	58.88333	20.31667	158.23		6.404		12.724		-0.02		3.06											
2018	3	12	21	39	1	2018_77FY_	BY29	58.88333	20.31667	158.46		6.404		12.724		-0.02		3.06											
2018	3	12	21	39	2	2018_77FY_	BY29	58.88333	20.31667	158.81		6.404		12.724		-0.02		3.06											
2018	3	12	21	39	2	2018_77FY_	BY29	58.88333	20.31667	159.04		6.404		12.725		-0.02		3.06											
2018	3	12	21	39	2	2018_77FY_	BY29	58.88333	20.31667	159.27		6.404		12.725		-0.02		2.93											
2018	3	12	21	39	4	2018_77FY_	BY29	58.88333	20.31667	159.46		6.404		12.725		-0.02		2.93											
2018	3	12	21	39	5	2018_77FY_	BY29	58.88333	20.31667	159.77		6.404		12.726		-0.02		2.93											
2018	3	12	21	39	5	2018_77FY_	BY29	58.88333	20.31667	160.05		6.406		12.728		-0.02		2.93											
2018	3	12	21	39	6	2018_77FY_	BY29	58.88333	20.31667	160.21		6.405		12.728		-0.02		3.06											
2018	3	12	21	39	6	2018_77FY_	BY29	58.88333	20.31667	160.52		6.406		12.730		-0.02		2.93											
2018	3	12	21	39	6	2018_77FY_	BY29	58.88333	20.31667	160.82		6.407		12.729		-0.02		3.06											
2018	3	12	21	39	7	2018_77FY_	BY29	58.88333	20.31667	160.96		6.406		12.730		-0.02		2.93											
2018	3	12	21	39	7	2018_77FY_	BY29	58.88333	20.31667	161.24		6.406		12.732		-0.02		3.06											
2018	3	12	21	39	9	2018_77FY_	BY29	58.88333	20.31667	161.49		6.407		12.733		-0.02		3.06											
2018	3	12	21	39	10	2018_77FY_	BY29	58.88333	20.31667	161.71		6.406		12.733		-0.02		2.93											
2018	3	12	21	39	10	2018_77FY_	BY29	58.88333	20.31667	161.98		6.407		12.734		-0.02		2.93											
2018	3	12	21	39	11	2018_77FY_	BY29	58.88333	20.31667	162.28		6.408		12.737		-0.02		2.93											
2018	3	12	21	39	11	2018_77FY_	BY29	58.88333	20.31667	162.57		6.409		12.739		-0.02		2.93											
2018	3	12	21	39	11	2018_77FY_	BY29	58.88333	20.31667	162.78		6.409		12.739		-0.02		2.93											
2018	3	12	21	39	12	2018_77FY_	BY29	58.88333	20.31667	162.97		6.409		12.739		-0.02		3.06											
2018	3	12	21	39	12	2018_77FY_	BY29	58.88333	20.31667	163.23		6.409		12.741		-0.02		2.93											
2018	3	12	21	39	13	2018_77FY_	BY29	58.88333	20.31667	163.46		6.409		12.741		-0.02		3.06											
2018	3	12	21	39	14	2018_77FY_	BY29	58.88333	20.31667	163.78		6.410		12.742		-0.02		3.06											
2018	3	12	21	39	15	2018_77FY_	BY29	58.88333	20.31667	164.03		6.410		12.744		-0.02		3.06											
2018	3	12	21	39	15	2018_77FY_	BY29	58.88333	20.31667	164.23		6.412		12.746		-0.02		2.93											
2018	3	12	21	39	16	2018_77FY_	BY29	58.88333	20.31667	164.49		6.413		12.749		-0.02		2.93											
2018	3	12	21	39	17	2018_77FY_	BY29	58.88333	20.31667	164.75		6.413		12.749		-0.02		2.93											
2018	3	12	21	39	17	2018_77FY_	BY29	58.88333	20.31667	165.01		6.413		12.751		-0.02		2.79											
2018	3	12	21	39	18	2018_77FY_	BY29	58.88333	20.31667	165.30		6.414		12.754		-0.02		2.93											
2018	3	12	21	39	18	2018_77FY_	BY29	58.88333	20.31667	165.47		6.414		12.754		-0.02		2.93											
2018	3	12	21	39	19	2018_77FY_	BY29	58.88333	20.31667	165.75		6.414		12.755		-0.02		2.93											
2018	3	12	21	39	19	2018_77FY_	BY29	58.88333	20.31667	165.97		6.415		12.756		-0.02		3.06											
2018	3	12	21	39	20	2018_77FY_	BY29	58.88333	20.31667	166.23		6.414		12.756		-0.02		2.93											
2018	3	12	21	39	21	2018_77FY_	BY29	58.88333	20.31667	166.46		6.414		12.758		-0.02		3.06											
2018	3	12	21	39	21	2018_77FY_	BY29	58.88333	20.31667	166.70		6.416		12.759		-0.02		2.93											
2018	3	12	21	39	22	2018_77FY_	BY29	58.88333	20.31667	166.95		6.416		12.760		-0.02		3.06											
2018	3	12	21	39	23	2018_77FY_	BY29	58.88333	20.31667	167.24		6.416		12.762		-0.02		3.06											
2018	3	12	21	39	24	2018_77FY_	BY29	58.88333	20.31667	167.49		6.417		12.762		-0.02		3.06											
2018	3	12	21	39	24	2018_77FY_	BY29	58.88333	20.31667	167.80		6.418		12.768		-0.02		2.93											
2018	3	12	21	39	25	2018_77FY_	BY29	58.88333	20.31667	168.03		6.420		12.777		-0.02		2.93											
2018	3	12	21	39	25	2018_77FY_	BY29	58.88333	20.31667	168.28		6.423		12.782		-0.02		2.93											
2018	3	12	21	39	25	2018_77FY_	BY29	58.88333	20.31667	168.48		6.424		12.783		-0.02		3.06											
2018	3	12	21	39	26	2018_77FY_	BY29	58.88333	20.31667	168.73		6.424		12.785		-0.02		3.06											
2018	3	12	21	39	27	2018_77FY_	BY29	58.88333	20.31667	168.95		6.423		12.784		-0.02		2.93											
2018	3	12	21	39	28	2018_77FY_	BY29	58.88333	20.31667	169.20		6.425		12.788		-0.02		2.93											
2018	3	12	21	39	29	2018_77FY_	BY29	58.88333	20.31667	169.52		6.426		12.789		-0.02		3.06											
2018	3	12	21	39	29	2018_77FY_	BY29	58.88333	20.31667	169.74		6.426		12.790		-0.02		2.93											
2018	3	12	21	39	29	2018_77FY_	BY29	58.88333	20.31667	170.02		6.427		12.791		-0.02		3.06											
2018	3	12	21	39	30	2018_77FY_	BY29	58.88333	20.31667	170.21		6.426		12.791		-0.02		2.93											
2018	3	12	21	39	31	2018_77FY_	BY29	58.88333	20.31667	170.46		6.428		12.800		-0.02		3.06											
2018	3	12	21	39	32	2018_77FY_	BY29	58.88333	20.31667	170.70		6.428		12.805		-0.02		3.06											
2018	3	12	21	39	32	2018_77FY_	BY29	58.88333	20.31667	170.98		6.431		12.815		-0.02		2.93											
2018	3	12	21	39	33	2018_77FY_	BY29	58.88333	20.31667	171.25		6.431		12.819		-0.02		3.06											
2018	3	12	21	39	33	2018_77FY_	BY29	58.88333	20.31667	171.53		6.434		12.820		-0.02		3.06											
2018	3	12	21	39	34	2018_77FY_	BY29	58.88333	20.31667	171.70		6.433		12.821		-0.02		2.93											
2018	3	12	21	39	34	2018_77FY_	BY29	58.88333	20.31667	172.01		6.433		12.821		-0.02		3.06											
2018	3	12	21	39	35	2018_77FY_	BY29	58.88333	20.31667	172.25		6.433		12.822		-0.02		2.93											
2018	3	12	21	39	36	2018_77FY_	BY29	58.88333	20.31667	172.50		6.434		12.824		-0.02		2.93											
2018	3	12	21	39	37	2018_77FY_	BY29	58.88333	20.31667	172.75		6.434		12.826		-0.02		2.93											
2018	3	12	21	39	37	2018_77FY_	BY29	58.88333	20.31667	172.97		6.434		12.828		-0.02		2.93											
2018	3	12	21	39	38	2018_77FY_	BY29	58.88333	20.31667	173.20		6.434		12.828		-0.02		2.93											
2018	3	12	21	39	44	2018_77FY_	BY29	58.88333	20.31667	173.46		6.435		12.833		-0.02		2.93											
2018	3	12	21	39	45	2018_77FY_	BY29	58.88333	20.31667	173.70		6.437		12.836		-0.02		2.93											
2018	3	12	21	39	47	2018_77FY_	BY29	58.88333	20.31667	174.01		6.438		12.841		-0.02		2.93											
2018	3	12	21	39	48	2018_77FY_	BY29	58.88333	20.31667	174.21		6.439		12.844		-0.02		2.93											
2018	3	12	21	39	58	2018_77FY_	BY29	58.88333	20.31667	174.46		6.440		12.853		-0.02		2.79											
2018	3	12	21	40	19	2018_77FY_	BY29	58.88333	20.31667	174.70		6.441		12.849		-0.02		2.93											
