//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2020
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2020-02-09
//METADATA;STIME;12:39
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77SE
//METADATA;CRUISE_NO;SMHI-03-2020
//METADATA;SERNO;0132
//METADATA;STATN;PL-P1
//METADATA;LATIT;5449.96
//METADATA;LONGI;01919.16
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1387_20200209_1239_77_10_0132.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20200209_77SE_0132.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Information om instrumenthantering, datahantering; processering, beskrivning, kvalitetskontroll etc, kommentarer på datakvalité m.m.
//INFORMATION;(förslagsvis på engelska för att att nå ut till fler användare av data)
//INSTRUMENT_METADATA;* Sea-Bird SBE 9 Data File:
//INSTRUMENT_METADATA;* FileName = L:\2020\sv20d0132.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.7.121
//INSTRUMENT_METADATA;* Temperature SN = 6378
//INSTRUMENT_METADATA;* Conductivity SN = 4824
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Feb 09 2020 12:39:05
//INSTRUMENT_METADATA;* NMEA Latitude = 54 49.96 N
//INSTRUMENT_METADATA;* NMEA Longitude = 019 19.16 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Feb 09 2020  12:39:04
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.2
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  PL-P1
//INSTRUMENT_METADATA;** Operator:  DBSj
//INSTRUMENT_METADATA;** Ship: SVEA
//INSTRUMENT_METADATA;** Average sound velocity: 1443.41 m/s
//INSTRUMENT_METADATA;** True-depth calculation Sun, 09 Feb 2020 13:43:10 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20207710-0132
//INSTRUMENT_METADATA;** Cruise: SMHI-03-2020
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N] :
//INSTRUMENT_METADATA;** Longitude [GGG MM.mm E]:
//INSTRUMENT_METADATA;* System UTC = Feb 09 2020 12:39:05
//INSTRUMENT_METADATA;# nquan = 30
//INSTRUMENT_METADATA;# nvalues = 207                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 5 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 6 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 7 = sbeox0V: Oxygen raw, SBE 43 [V]
//INSTRUMENT_METADATA;# name 8 = sbeox1V: Oxygen raw, SBE 43, 2 [V]
//INSTRUMENT_METADATA;# name 9 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 10 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 19 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 21 = depSM: Depth [salt water, m], lat = 54.8327
//INSTRUMENT_METADATA;# name 22 = depFM: Depth [true depth, m], lat = 54.8327
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2
//INSTRUMENT_METADATA;# name 26 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2
//INSTRUMENT_METADATA;# name 27 = sbeox0PS: Oxygen, SBE 43 [% saturation], WS = 2
//INSTRUMENT_METADATA;# name 28 = sbeox1PS: Oxygen, SBE 43, 2 [% saturation], WS = 2
//INSTRUMENT_METADATA;# name 29 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      34395,      43832       
//INSTRUMENT_METADATA;# span 1 =      1.000,    104.000       
//INSTRUMENT_METADATA;# span 2 =     5.3433,     8.6241       
//INSTRUMENT_METADATA;# span 3 =     5.3432,     8.6231       
//INSTRUMENT_METADATA;# span 4 =   0.815560,   1.448141       
//INSTRUMENT_METADATA;# span 5 =   0.815641,   1.448005       
//INSTRUMENT_METADATA;# span 6 =          1,          1       
//INSTRUMENT_METADATA;# span 7 =     0.7439,     3.5789       
//INSTRUMENT_METADATA;# span 8 =     0.7287,     3.3395       
//INSTRUMENT_METADATA;# span 9 =      -0.20,     117.13       
//INSTRUMENT_METADATA;# span 10 =     -0.240,      0.595      
//INSTRUMENT_METADATA;# span 11 =     0.3441,     0.4872      
//INSTRUMENT_METADATA;# span 12 =     0.1496,     0.3107      
//INSTRUMENT_METADATA;# span 13 = -4.755e-09, 1.6354e+03      
//INSTRUMENT_METADATA;# span 14 =     0.1289,     0.2972      
//INSTRUMENT_METADATA;# span 15 =     7.4538,    12.5733      
//INSTRUMENT_METADATA;# span 16 =     7.4546,    12.5724      
//INSTRUMENT_METADATA;# span 17 =    -0.0614,     0.1405      
//INSTRUMENT_METADATA;# span 18 =    -0.0444,     0.0526      
//INSTRUMENT_METADATA;# span 19 =     5.8788,     9.6535      
//INSTRUMENT_METADATA;# span 20 =     5.8794,     9.6529      
//INSTRUMENT_METADATA;# span 21 =      0.991,    103.038      
//INSTRUMENT_METADATA;# span 22 =      1.013,    105.206      
//INSTRUMENT_METADATA;# span 23 =    1437.29,    1458.97      
//INSTRUMENT_METADATA;# span 24 =    1437.29,    1458.97      
//INSTRUMENT_METADATA;# span 25 =     0.0471,     7.9600      
//INSTRUMENT_METADATA;# span 26 =     0.0778,     8.0980      
//INSTRUMENT_METADATA;# span 27 =      0.626,     94.432      
//INSTRUMENT_METADATA;# span 28 =      1.034,     96.075      
//INSTRUMENT_METADATA;# span 29 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Feb 09 2020 12:39:05 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>6378</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.38203097e-003</G>
//INSTRUMENT_METADATA;#       <H>6.42735305e-004</H>
//INSTRUMENT_METADATA;#       <I>2.29129716e-005</I>
//INSTRUMENT_METADATA;#       <J>2.11079008e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4824</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.87146657e+000</G>
//INSTRUMENT_METADATA;#         <H>1.28867025e+000</H>
//INSTRUMENT_METADATA;#         <I>4.09053062e-004</I>
//INSTRUMENT_METADATA;#         <J>3.18252404e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1387</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-7.924400e+003</C1>
//INSTRUMENT_METADATA;#       <C2>1.544540e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.127510e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.358900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.019071e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-1.409710e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.227440e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.567620e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.278280e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.997610e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>6384</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>04-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.32006699e-003</G>
//INSTRUMENT_METADATA;#       <H>6.32109851e-004</H>
//INSTRUMENT_METADATA;#       <I>2.15638014e-005</I>
//INSTRUMENT_METADATA;#       <J>1.96975443e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.81362538e+000</G>
//INSTRUMENT_METADATA;#         <H>1.31135002e+000</H>
//INSTRUMENT_METADATA;#         <I>9.90527855e-005</I>
//INSTRUMENT_METADATA;#         <J>5.58058935e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>3823</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>06-Jun-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>3.3650e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.7250</offset>
//INSTRUMENT_METADATA;#         <A>-3.8927e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4045e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.2716e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.1700</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>3829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>06-Jun-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>3.7087e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.7004</offset>
//INSTRUMENT_METADATA;#         <A>-4.4432e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8923e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.9772e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.8000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jan-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>1251</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Feb 09 2020 13:42:47, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1387_20200209_1239_77_10_0132.hex C:\ctd\temp\SBE09_1387_20200209_1239_77_10_0132.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# filter_date = Feb 09 2020 13:42:50, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1387_20200209_1239_77_10_0132.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = dz/dtM flECO-AFL flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Feb 09 2020 13:42:53, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1387_20200209_1239_77_10_0132.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0V 4.000, sbeox1V 4.000                                                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Feb 09 2020 13:42:54, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1387_20200209_1239_77_10_0132.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Feb 09 2020 13:42:56, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1387_20200209_1239_77_10_0132.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 15, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Feb 09 2020 13:42:58, 7.26.7.129 [derive_vars = 14]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1387_20200209_1239_77_10_0132.cnv C:\ctd\temp\sbe09_1387_20200209_1239_77_10_0132.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_docdt = seconds: 2
//INSTRUMENT_METADATA;# derive_ox_tau_correction = yes
//INSTRUMENT_METADATA;# binavg_date = Feb 09 2020 13:43:01, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1387_20200209_1239_77_10_0132.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Feb 09 2020 13:43:04, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1387_20200209_1239_77_10_0132.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	1.013		1.000		0.81556		0.81564		7.4538		7.4546		5.3433		5.3434		7.9600		8.0833		1.635e+03		0.4324		0.1890000		0.2715		117.13		-0.240		34395		1		5.8789		5.8795		1437.29		1437.29	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	1.519		1.500		0.81560		0.81567		7.4539		7.4546		5.3445		5.3443		7.9555		8.0970		3.736e+02		0.4517		0.1487000		0.2431		44.81		0.192		34514		1		5.8789		5.8795		1437.30		1437.30	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	2.025		2.000		0.81564		0.81571		7.4540		7.4547		5.3457		5.3456		7.9564		8.0980		3.802e+02		0.4490		0.1453000		0.2274		-0.20		0.384		34588		1		5.8789		5.8795		1437.31		1437.31	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	2.531		2.500		0.81564		0.81572		7.4539		7.4547		5.3455		5.3456		7.9548		8.0959		2.773e+02		0.4284		0.1431000		0.2546		62.34		0.540		34610		1		5.8788		5.8795		1437.32		1437.32	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	3.038		3.000		0.81564		0.81572		7.4539		7.4547		5.3455		5.3455		7.9532		8.0889		2.616e+02		0.4282		0.1335000		0.1970		94.15		0.108		34673		1		5.8789		5.8795		1437.32		1437.33	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	3.544		3.500		0.81565		0.81573		7.4539		7.4547		5.3455		5.3455		7.9525		8.0855		2.566e+02		0.4348		0.1452000		0.2364		77.17		0.370		34697		1		5.8788		5.8794		1437.33		1437.33	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	4.050		4.000		0.81566		0.81573		7.4539		7.4547		5.3453		5.3453		7.9525		8.0851		1.762e+02		0.4385		0.1452000		0.2513		92.05		0.537		34719		1		5.8789		5.8795		1437.34		1437.34	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	4.557		4.500		0.81566		0.81574		7.4540		7.4547		5.3452		5.3453		7.9524		8.0860		1.763e+02		0.4617		0.1346000		0.2176		63.90		0.419		34753		1		5.8789		5.8795		1437.35		1437.35	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	5.063		5.000		0.81567		0.81574		7.4540		7.4547		5.3453		5.3452		7.9529		8.0897		1.262e+02		0.4632		0.1335000		0.2232		98.06		0.204		34798		1		5.8789		5.8795		1437.36		1437.36	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	5.569		5.500		0.81568		0.81575		7.4540		7.4548		5.3450		5.3449		7.9487		8.0890		1.111e+02		0.4703		0.1422000		0.2094		94.24		0.415		34817		1		5.8790		5.8796		1437.36		1437.36	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	6.076		6.000		0.81569		0.81576		7.4541		7.4548		5.3449		5.3448		7.9519		8.0860		1.121e+02		0.4825		0.1455000		0.1929		93.98		0.546		34842		1		5.8790		5.8796		1437.37		1437.37	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	6.582		6.500		0.81569		0.81577		7.4541		7.4548		5.3449		5.3449		7.9500		8.0881		8.690e+01		0.4811		0.1319000		0.2035		94.21		0.163		34898		1		5.8790		5.8796		1437.38		1437.38	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	7.088		7.000		0.81570		0.81577		7.4541		7.4548		5.3448		5.3448		7.9526		8.0912		8.265e+01		0.4855		0.1319000		0.2064		94.24		0.357		34922		1		5.8790		5.8796		1437.39		1437.39	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	7.594		7.500		0.81570		0.81578		7.4541		7.4548		5.3446		5.3447		7.9538		8.0922		7.737e+01		0.4872		0.1414000		0.1933		94.26		0.565		34941		1		5.8790		5.8796		1437.39		1437.39	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	8.101		8.000		0.81570		0.81578		7.4541		7.4548		5.3445		5.3445		7.9494		8.0861		6.283e+01		0.4816		0.1479000		0.1717		94.26		0.556		34967		1		5.8790		5.8796		1437.40		1437.40	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	8.607		8.500		0.81571		0.81579		7.4540		7.4548		5.3447		5.3448		7.9515		8.0894		5.359e+01		0.4803		0.1513000		0.1895		94.26		0.258		35010		1		5.8790		5.8796		1437.41		1437.41	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	9.113		9.000		0.81571		0.81579		7.4541		7.4548		5.3443		5.3442		7.9534		8.0909		4.750e+01		0.4681		0.1371000		0.2025		94.24		0.340		35040		1		5.8790		5.8796		1437.42		1437.42	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	9.620		9.500		0.81572		0.81579		7.4541		7.4548		5.3442		5.3441		7.9524		8.0877		4.415e+01		0.4713		0.1456000		0.1984		57.97		0.505		35062		1		5.8790		5.8797		1437.42		1437.42	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	10.126		10.000		0.81573		0.81581		7.4541		7.4549		5.3444		5.3443		7.9552		8.0863		3.874e+01		0.4810		0.1367000		0.1828		73.56		0.481		35090		1		5.8790		5.8796		1437.43		1437.43	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	10.632		10.500		0.81574		0.81582		7.4541		7.4548		5.3447		5.3446		7.9507		8.0885		3.254e+01		0.4744		0.1397000		0.1829		75.69		0.313		35127		1		5.8790		5.8796		1437.44		1437.44	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	11.138		11.000		0.81576		0.81583		7.4541		7.4549		5.3452		5.3450		7.9530		8.0877		2.943e+01		0.4658		0.1426000		0.2113		94.22		0.368		35158		1		5.8790		5.8796		1437.45		1437.45	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	11.645		11.500		0.81577		0.81584		7.4541		7.4548		5.3453		5.3452		7.9529		8.0846		2.638e+01		0.4727		0.1413000		0.2050		94.21		0.370		35192		1		5.8790		5.8796		1437.46		1437.46	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	12.151		12.000		0.81578		0.81585		7.4541		7.4549		5.3452		5.3451		7.9530		8.0815		2.303e+01		0.4653		0.1289000		0.2202		94.54		0.300		35231		1		5.8790		5.8796		1437.47		1437.47	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	12.657		12.500		0.81578		0.81586		7.4541		7.4548		5.3454		5.3452		7.9568		8.0858		2.017e+01		0.4763		0.1394000		0.1982		94.59		0.391		35258		1		5.8790		5.8796		1437.47		1437.48	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	13.164		13.000		0.81579		0.81587		7.4540		7.4548		5.3455		5.3453		7.9534		8.0810		1.987e+01		0.4832		0.1378000		0.2129		94.53		0.465		35284		1		5.8789		5.8796		1437.48		1437.48	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	13.670		13.500		0.81580		0.81588		7.4540		7.4548		5.3455		5.3454		7.9529		8.0805		1.712e+01		0.4751		0.1500000		0.1921		94.29		0.437		35313		1		5.8789		5.8796		1437.49		1437.49	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	14.176		14.000		0.81580		0.81588		7.4540		7.4548		5.3453		5.3452		7.9536		8.0822		1.425e+01		0.4759		0.1645000		0.1843		60.47		0.351		35348		1		5.8790		5.8796		1437.50		1437.50	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	14.682		14.500		0.81581		0.81588		7.4540		7.4548		5.3453		5.3452		7.9519		8.0871		1.351e+01		0.4625		0.1384000		0.2239		85.67		0.357		35379		1		5.8789		5.8796		1437.51		1437.51	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	15.189		15.000		0.81581		0.81588		7.4541		7.4548		5.3450		5.3449		7.9519		8.0843		1.302e+01		0.4637		0.1341000		0.2190		96.69		0.450		35403		1		5.8790		5.8796		1437.51		1437.51	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	15.695		15.500		0.81582		0.81589		7.4541		7.4548		5.3451		5.3448		7.9496		8.0894		1.218e+01		0.4625		0.1504000		0.2636		96.48		0.513		35427		1		5.8790		5.8796		1437.52		1437.52	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	16.201		16.000		0.81582		0.81590		7.4541		7.4548		5.3450		5.3449		7.9528		8.0833		1.017e+01		0.4680		0.1449000		0.2061		73.97		0.413		35460		1		5.8790		5.8796		1437.53		1437.53	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	16.708		16.500		0.81584		0.81591		7.4542		7.4549		5.3453		5.3451		7.9520		8.0801		9.810e+00		0.4647		0.1411000		0.2089		97.75		0.252		35502		1		5.8791		5.8796		1437.54		1437.54	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	17.214		17.000		0.81585		0.81593		7.4542		7.4550		5.3453		5.3451		7.9554		8.0840		9.339e+00		0.4633		0.1371000		0.1924		96.44		0.390		35529		1		5.8791		5.8797		1437.55		1437.55	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	17.720		17.500		0.81588		0.81595		7.4543		7.4551		5.3455		5.3452		7.9499		8.0850		7.969e+00		0.4616		0.1481000		0.1787		96.44		0.463		35556		1		5.8791		5.8798		1437.55		1437.56	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	18.227		18.000		0.81589		0.81596		7.4543		7.4551		5.3456		5.3455		7.9481		8.0824		6.814e+00		0.4518		0.1564000		0.1772		81.60		0.340		35593		1		5.8792		5.8798		1437.56		1437.56	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	18.733		18.500		0.81588		0.81597		7.4544		7.4552		5.3448		5.3449		7.9486		8.0830		6.557e+00		0.4503		0.1442000		0.2042		67.18		0.307		35629		1		5.8792		5.8799		1437.57		1437.57	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	19.239		19.000		0.81584		0.81591		7.4542		7.4550		5.3434		5.3432		7.9458		8.0849		6.234e+00		0.4519		0.1395000		0.2284		84.63		0.436		35653		1		5.8792		5.8798		1437.57		1437.57	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	19.745		19.500		0.81585		0.81592		7.4542		7.4550		5.3434		5.3435		7.9496		8.0866		5.520e+00		0.4509		0.1396000		0.2362		95.94		0.514		35677		1		5.8792		5.8798		1437.58		1437.58	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	20.252		20.000		0.81586		0.81595		7.4542		7.4549		5.3442		5.3442		7.9518		8.0836		4.958e+00		0.4627		0.1396000		0.1988		96.23		0.419		35709		1		5.8791		5.8797		1437.59		1437.59	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	20.758		20.500		0.81590		0.81597		7.4542		7.4549		5.3451		5.3450		7.9508		8.0911		4.401e+00		0.4646		0.1396000		0.2474		95.51		0.317		35745		1		5.8791		5.8797		1437.60		1437.60	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	21.264		21.000		0.81590		0.81598		7.4542		7.4550		5.3452		5.3448		7.9512		8.0876		4.158e+00		0.4518		0.1393000		0.2582		89.67		0.404		35772		1		5.8791		5.8797		1437.61		1437.61	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	21.771		21.500		0.81591		0.81599		7.4542		7.4551		5.3452		5.3448		7.9529		8.0855		4.082e+00		0.4525		0.1452000		0.1764		94.40		0.483		35796		1		5.8791		5.8798		1437.62		1437.62	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	22.277		22.000		0.81592		0.81600		7.4542		7.4550		5.3449		5.3449		7.9534		8.0850		3.655e+00		0.4511		0.1444000		0.1873		95.85		0.441		35825		1		5.8791		5.8797		1437.62		1437.62	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	22.783		22.500		0.81593		0.81600		7.4542		7.4551		5.3450		5.3448		7.9516		8.0879		3.099e+00		0.4511		0.1367000		0.1995		65.89		0.367		35859		1		5.8791		5.8798		1437.63		1437.63	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	23.289		23.000		0.81593		0.81601		7.4543		7.4551		5.3447		5.3446		7.9526		8.0808		2.946e+00		0.4607		0.1457000		0.2387		96.14		0.324		35896		1		5.8792		5.8798		1437.64		1437.64	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	23.796		23.500		0.81592		0.81600		7.4542		7.4551		5.3444		5.3443		7.9494		8.0848		2.837e+00		0.4691		0.1419000		0.2321		96.30		0.314		35933		1		5.8791		5.8798		1437.65		1437.65	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	24.302		24.000		0.81591		0.81600		7.4541		7.4549		5.3441		5.3443		7.9524		8.0842		2.529e+00		0.4686		0.1483000		0.2016		96.37		0.419		35958		1		5.8791		5.8797		1437.65		1437.65	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	24.808		24.500		0.81593		0.81601		7.4541		7.4550		5.3444		5.3444		7.9494		8.0866		2.252e+00		0.4703		0.1463000		0.2478		96.38		0.502		35982		1		5.8791		5.8797		1437.66		1437.66	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	25.315		25.000		0.81595		0.81603		7.4542		7.4550		5.3447		5.3448		7.9490		8.0831		2.098e+00		0.4647		0.1441000		0.2413		79.17		0.370		36018		1		5.8791		5.8797		1437.67		1437.67	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	25.821		25.500		0.81594		0.81603		7.4541		7.4550		5.3446		5.3445		7.9433		8.0794		1.963e+00		0.4616		0.1504000		0.2643		76.51		0.301		36053		1		5.8790		5.8797		1437.68		1437.68	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	26.327		26.000		0.81596		0.81603		7.4542		7.4550		5.3445		5.3444		7.9464		8.0845		1.795e+00		0.4615		0.1457000		0.1993		96.26		0.456		36075		1		5.8791		5.8797		1437.69		1437.69	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	26.833		26.500		0.81597		0.81605		7.4542		7.4550		5.3448		5.3448		7.9489		8.0844		1.609e+00		0.4515		0.1501000		0.2027		96.44		0.552		36097		1		5.8791		5.8798		1437.70		1437.70	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	27.340		27.000		0.81598		0.81606		7.4542		7.4551		5.3448		5.3448		7.9479		8.0833		1.468e+00		0.4624		0.1372000		0.2573		57.56		0.482		36124		1		5.8791		5.8798		1437.70		1437.70	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	27.846		27.500		0.81599		0.81606		7.4542		7.4550		5.3451		5.3450		7.9501		8.0855		1.371e+00		0.4635		0.1484000		0.2187		93.52		0.371		36157		1		5.8791		5.8797		1437.71		1437.71	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	28.352		28.000		0.81600		0.81607		7.4542		7.4549		5.3452		5.3451		7.9496		8.0890		1.260e+00		0.4699		0.1518000		0.2032		96.43		0.400		36185		1		5.8791		5.8797		1437.72		1437.72	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	28.859		28.500		0.81600		0.81608		7.4542		7.4549		5.3451		5.3450		7.9530		8.0871		1.137e+00		0.4675		0.1477000		0.2355		96.48		0.457		36211		1		5.8791		5.8797		1437.73		1437.73	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	29.365		29.000		0.81601		0.81608		7.4542		7.4549		5.3452		5.3450		7.9498		8.0812		1.039e+00		0.4618		0.1502000		0.2354		96.48		0.438		36240		1		5.8791		5.8797		1437.74		1437.74	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	29.871		29.500		0.81602		0.81609		7.4542		7.4550		5.3451		5.3450		7.9517		8.0751		9.751e-01		0.4626		0.1455000		0.2589		96.50		0.358		36274		1		5.8791		5.8797		1437.74		1437.74	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	30.378		30.000		0.81603		0.81610		7.4542		7.4550		5.3453		5.3451		7.9525		8.0755		8.902e-01		0.4579		0.1492000		0.2210		96.52		0.385		36303		1		5.8791		5.8797		1437.75		1437.75	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	30.884		30.500		0.81603		0.81610		7.4542		7.4549		5.3454		5.3452		7.9468		8.0745		8.099e-01		0.4515		0.1538000		0.2088		96.52		0.470		36326		1		5.8790		5.8797		1437.76		1437.76	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	31.390		31.000		0.81603		0.81610		7.4541		7.4549		5.3453		5.3451		7.9487		8.0740		7.269e-01		0.4559		0.1414000		0.1990		96.53		0.492		36352		1		5.8790		5.8796		1437.77		1437.77	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	31.896		31.500		0.81604		0.81612		7.4541		7.4549		5.3453		5.3452		7.9485		8.0780		6.655e-01		0.4632		0.1448000		0.2521		63.49		0.374		36386		1		5.8790		5.8797		1437.78		1437.78	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	32.403		32.000		0.81604		0.81611		7.4541		7.4548		5.3452		5.3451		7.9494		8.0708		6.291e-01		0.4523		0.1516000		0.2043		86.90		0.367		36415		1		5.8790		5.8796		1437.78		1437.78	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	32.909		32.500		0.81604		0.81612		7.4541		7.4549		5.3451		5.3449		7.9508		8.0760		5.850e-01		0.4509		0.1513000		0.2500		96.41		0.494		36436		1		5.8790		5.8796		1437.79		1437.79	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	33.415		33.000		0.81605		0.81612		7.4541		7.4548		5.3450		5.3449		7.9498		8.0875		5.321e-01		0.4558		0.1483000		0.2635		96.50		0.592		36456		1		5.8790		5.8796		1437.80		1437.80	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	33.922		33.500		0.81605		0.81612		7.4540		7.4547		5.3450		5.3449		7.9523		8.0887		4.824e-01		0.4629		0.1558000		0.2360		93.23		0.536		36482		1		5.8790		5.8795		1437.81		1437.81	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	34.428		34.000		0.81606		0.81613		7.4540		7.4548		5.3451		5.3450		7.9542		8.0897		4.405e-01		0.4798		0.1445000		0.2542		91.92		0.371		36515		1		5.8789		5.8795		1437.81		1437.81	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	34.934		34.500		0.81605		0.81613		7.4540		7.4547		5.3450		5.3449		7.9523		8.0822		4.055e-01		0.4618		0.1443000		0.2091		84.51		0.377		36546		1		5.8789		5.8795		1437.82		1437.82	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	35.440		35.000		0.81607		0.81614		7.4540		7.4548		5.3450		5.3449		7.9493		8.0734		3.709e-01		0.4607		0.1599000		0.2320		88.93		0.413		36574		1		5.8789		5.8795		1437.83		1437.83	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	35.947		35.500		0.81607		0.81615		7.4540		7.4548		5.3449		5.3448		7.9485		8.0767		3.346e-01		0.4510		0.1493000		0.2259		90.39		0.442		36600		1		5.8789		5.8796		1437.84		1437.84	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	36.453		36.000		0.81608		0.81615		7.4540		7.4547		5.3450		5.3448		7.9494		8.0770		3.023e-01		0.4512		0.1439000		0.2589		86.72		0.486		36624		1		5.8789		5.8795		1437.85		1437.85	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	36.959		36.500		0.81608		0.81616		7.4540		7.4547		5.3450		5.3449		7.9492		8.0797		2.715e-01		0.4559		0.1424000		0.2760		81.85		0.479		36651		1		5.8789		5.8795		1437.85		1437.85	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	37.466		37.000		0.81609		0.81616		7.4540		7.4547		5.3449		5.3448		7.9494		8.0813		2.482e-01		0.4612		0.1386000		0.2403		79.01		0.315		36690		1		5.8789		5.8795		1437.86		1437.86	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	37.972		37.500		0.81612		0.81619		7.4542		7.4549		5.3452		5.3450		7.9492		8.0819		2.269e-01		0.4525		0.1546000		0.2154		74.13		0.349		36720		1		5.8791		5.8797		1437.87		1437.87	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	38.478		38.000		0.81612		0.81618		7.4541		7.4547		5.3451		5.3449		7.9491		8.0832		1.997e-01		0.4635		0.1395000		0.2122		96.60		0.484		36742		1		5.8790		5.8795		1437.88		1437.88	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	38.984		38.500		0.81613		0.81620		7.4542		7.4549		5.3451		5.3450		7.9463		8.0839		1.741e-01		0.4525		0.1451000		0.2267		96.49		0.568		36762		1		5.8791		5.8797		1437.89		1437.89	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	39.491		39.000		0.81614		0.81621		7.4541		7.4549		5.3453		5.3451		7.9449		8.0837		1.484e-01		0.4531		0.1793000		0.2123		96.53		0.561		36785		1		5.8790		5.8797		1437.89		1437.89	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	39.997		39.500		0.81615		0.81623		7.4542		7.4549		5.3453		5.3454		7.9453		8.0810		1.335e-01		0.4600		0.1574000		0.2337		96.09		0.439		36815		1		5.8791		5.8797		1437.90		1437.90	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	40.503		40.000		0.81622		0.81630		7.4544		7.4552		5.3471		5.3470		7.9491		8.0820		1.164e-01		0.4624		0.1369000		0.1931		80.17		0.367		36847		1		5.8792		5.8798		1437.92		1437.92	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	41.010		40.500		0.81622		0.81629		7.4544		7.4551		5.3470		5.3465		7.9503		8.0781		1.092e-01		0.4593		0.1439000		0.2452		96.72		0.432		36872		1		5.8792		5.8798		1437.93		1437.93	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	41.516		41.000		0.81624		0.81630		7.4544		7.4552		5.3473		5.3468		7.9506		8.0775		9.327e-02		0.4546		0.1424000		0.2590		62.53		0.504		36895		1		5.8792		5.8798		1437.93		1437.93	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	42.022		41.500		0.81624		0.81631		7.4544		7.4551		5.3470		5.3469		7.9463		8.0817		7.433e-02		0.4619		0.1516000		0.2157		73.06		0.492		36921		1		5.8791		5.8797		1437.94		1437.94	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	42.529		42.000		0.81634		0.81648		7.4546		7.4557		5.3501		5.3518		7.9397		8.0789		6.219e-02		0.4602		0.1484000		0.2049		89.41		0.406		36952		1		5.8792		5.8800		1437.96		1437.97	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	43.035		42.500		0.81664		0.81672		7.4556		7.4564		5.3585		5.3584		7.9349		8.0749		4.756e-02		0.4644		0.1499000		0.2533		82.06		0.376		36983		1		5.8796		5.8803		1438.01		1438.01	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	43.541		43.000		0.81674		0.81680		7.4560		7.4567		5.3611		5.3605		7.9363		8.0762		3.590e-02		0.4619		0.1569000		0.2421		78.95		0.424		37010		1		5.8798		5.8804		1438.03		1438.03	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	44.047		43.500		0.81683		0.81689		7.4562		7.4570		5.3637		5.3629		7.9388		8.0755		2.121e-02		0.4628		0.2119000		0.2425		94.60		0.464		37036		1		5.8799		5.8805		1438.05		1438.05	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	44.554		44.000		0.81672		0.81677		7.4559		7.4565		5.3603		5.3593		7.9364		8.0750		1.842e-02		0.4628		0.1524000		0.2534		96.59		0.454		37063		1		5.8797		5.8803		1438.04		1438.04	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	45.060		44.500		0.81651		0.81662		7.4551		7.4560		5.3542		5.3548		7.9360		8.0710		9.718e-03		0.4733		0.1295000		0.2532		96.60		0.429		37091		1		5.8794		5.8801		1438.02		1438.03	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	45.566		45.000		0.81658		0.81664		7.4553		7.4560		5.3559		5.3553		7.9390		8.0779		4.352e-04		0.4630		0.1460000		0.2300		46.07		0.458		37116		1		5.8795		5.8801		1438.04		1438.04	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	46.073		45.500		0.81656		0.81664		7.4552		7.4560		5.3552		5.3551		7.9397		8.0798		8.001e-06		0.4593		0.1517000		0.2284		95.35		0.463		37143		1		5.8795		5.8801		1438.04		1438.04	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	46.579		46.000		0.81658		0.81665		7.4553		7.4560		5.3556		5.3552		7.9385		8.0673		-4.755e-09		0.4506		0.1470000		0.2339		96.54		0.428		37171		1		5.8795		5.8801		1438.05		1438.05	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	47.085		46.500		0.81660		0.81667		7.4553		7.4561		5.3559		5.3558		7.9398		8.0757		1.000e-12		0.4552		0.1395000		0.2364		96.56		0.442		37197		1		5.8795		5.8801		1438.06		1438.06	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	47.591		47.000		0.81658		0.81665		7.4552		7.4559		5.3552		5.3549		7.9450		8.0819		1.000e-12		0.4619		0.1396000		0.1960		38.65		0.493		37220		1		5.8794		5.8800		1438.07		1438.07	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	48.098		47.500		0.81643		0.81649		7.4547		7.4555		5.3506		5.3496		7.9472		8.0873		1.000e-12		0.4573		0.1550000		0.1993		95.14		0.493		37246		1		5.8792		5.8799		1438.05		1438.05	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	48.604		48.000		0.81631		0.81647		7.4544		7.4554		5.3468		5.3491		7.9438		8.0802		1.000e-12		0.4486		0.1527000		0.3019		96.64		0.386		37279		1		5.8791		5.8799		1438.04		1438.06	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	49.110		48.500		0.81650		0.81658		7.4549		7.4557		5.3522		5.3522		7.9394		8.0784		1.000e-12		0.4607		0.1443000		0.2222		85.52		0.391		37307		1		5.8793		5.8799		1438.08		1438.08	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	49.617		49.000		0.81653		0.81659		7.4549		7.4557		5.3529		5.3526		7.9398		8.0786		1.000e-12		0.4622		0.1503000		0.2285		58.16		0.479		37330		1		5.8793		5.8799		1438.09		1438.09	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	50.123		49.500		0.81659		0.81663		7.4551		7.4558		5.3544		5.3534		7.9400		8.0774		1.000e-12		0.4616		0.1599000		0.2364		57.77		0.474		37358		1		5.8794		5.8799		1438.10		1438.10	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	50.629		50.000		0.81660		0.81665		7.4552		7.4558		5.3547		5.3537		7.9397		8.0791		1.000e-12		0.4666		0.1451000		0.2309		64.07		0.351		37392		1		5.8794		5.8800		1438.11		1438.11	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	51.136		50.500		0.81665		0.81672		7.4553		7.4561		5.3559		5.3555		7.9404		8.0745		1.000e-12		0.4542		0.1404000		0.2408		56.38		0.385		37421		1		5.8795		5.8801		1438.12		1438.12	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	51.642		51.000		0.81668		0.81675		7.4554		7.4561		5.3565		5.3563		7.9408		8.0747		1.000e-12		0.4622		0.1432000		0.2513		80.25		0.481		37444		1		5.8795		5.8801		1438.14		1438.13	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	52.148		51.500		0.81666		0.81670		7.4553		7.4560		5.3554		5.3546		7.9430		8.0785		1.000e-12		0.4628		0.1547000		0.1893		61.30		0.527		37467		1		5.8795		5.8801		1438.14		1438.13	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	52.654		52.000		0.81656		0.81664		7.4550		7.4557		5.3527		5.3527		7.9431		8.0737		1.000e-12		0.4632		0.1567000		0.2117		95.50		0.467		37495		1		5.8794		5.8800		1438.13		1438.13	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	53.161		52.500		0.81655		0.81662		7.4548		7.4556		5.3526		5.3521		7.9443		8.0693		1.000e-12		0.4542		0.1510000		0.2611		64.50		0.345		37530		1		5.8793		5.8799		1438.14		1438.14	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	53.667		53.000		0.81666		0.81676		7.4552		7.4561		5.3553		5.3558		7.9438		8.0777		1.000e-12		0.4623		0.1330000		0.3107		97.01		0.381		37558		1		5.8794		5.8801		1438.16		1438.17	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	54.173		53.500		0.81674		0.81683		7.4554		7.4563		5.3575		5.3574		7.9411		8.0802		1.000e-12		0.4500		0.1444000		0.2840		56.26		0.496		37579		1		5.8795		5.8802		1438.18		1438.18	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	54.680		54.000		0.81668		0.81674		7.4552		7.4559		5.3553		5.3548		7.9392		8.0780		1.000e-12		0.4586		0.1457000		0.2540		72.72		0.584		37600		1		5.8795		5.8800		1438.18		1438.18	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	55.186		54.500		0.81666		0.81670		7.4552		7.4558		5.3548		5.3535		7.9391		8.0858		1.000e-12		0.4536		0.1336000		0.2359		88.79		0.500		37628		1		5.8794		5.8800		1438.18		1438.18	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	55.692		55.000		0.81656		0.81664		7.4547		7.4554		5.3519		5.3524		7.9392		8.0804		1.000e-12		0.4636		0.1448000		0.2664		50.11		0.269		37669		1		5.8792		5.8797		1438.18		1438.18	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	56.198		55.500		0.81659		0.81666		7.4548		7.4556		5.3527		5.3523		7.9366		8.0738		1.000e-12		0.4594		0.1521000		0.2189		77.89		0.372		37695		1		5.8792		5.8799		1438.19		1438.19	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	56.705		56.000		0.81667		0.81678		7.4551		7.4560		5.3544		5.3553		7.9400		8.0873		1.000e-12		0.4525		0.1539000		0.1952		79.21		0.531		37715		1		5.8794		5.8801		1438.21		1438.21	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	57.211		56.500		0.81670		0.81681		7.4552		7.4561		5.3551		5.3563		7.9435		8.0888		1.000e-12		0.4616		0.1635000		0.1988		50.60		0.595		37736		1		5.8794		5.8801		1438.22		1438.22	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	57.717		57.000		0.81669		0.81674		7.4552		7.4557		5.3546		5.3543		7.9393		8.0776		1.000e-12		0.4659		0.1518000		0.2247		62.90		0.408		37770		1		5.8794		5.8799		1438.22		1438.22	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	58.224		57.500		0.81666		0.81684		7.4550		7.4562		5.3536		5.3562		7.9354		8.0622		1.000e-12		0.4523		0.1541000		0.2637		62.33		0.324		37803		1		5.8793		5.8802		1438.22		1438.24	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	58.730		58.000		0.81720		0.81741		7.4569		7.4582		5.3685		5.3721		7.9250		8.0508		1.000e-12		0.4593		0.1474000		0.2028		92.25		0.455		37826		1		5.8802		5.8810		1438.30		1438.32	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	59.236		58.500		0.81714		0.81752		7.4566		7.4585		5.3669		5.3753		7.9268		8.0495		1.000e-12		0.4631		0.1413000		0.2206		48.82		0.532		37849		1		5.8800		5.8812		1438.30		1438.34	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	59.742		59.000		0.81767		0.81791		7.4585		7.4606		5.3816		5.3829		7.9249		8.0479		1.000e-12		0.4588		0.1350000		0.2544		47.98		0.434		37880		1		5.8808		5.8824		1438.38		1438.38	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	60.249		59.500		0.81787		0.81783		7.4600		7.4601		5.3833		5.3808		7.9254		8.0571		1.000e-12		0.4409		0.1413000		0.2188		47.43		0.378		37910		1		5.8820		5.8822		1438.39		1438.38	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	60.755		60.000		0.81767		0.81764		7.4590		7.4592		5.3788		5.3762		7.9266		8.0647		1.000e-12		0.4502		0.1514000		0.2319		46.97		0.456		37934		1		5.8814		5.8817		1438.38		1438.37	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	61.261		60.500		0.81771		0.81777		7.4591		7.4598		5.3796		5.3794		7.9248		8.0697		1.000e-12		0.4422		0.1503000		0.2322		46.48		0.489		37959		1		5.8814		5.8820		1438.39		1438.39	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	61.768		61.000		0.81780		0.81794		7.4594		7.4603		5.3819		5.3843		7.9219		8.0502		1.000e-12		0.4560		0.1400000		0.2530		45.88		0.420		37990		1		5.8816		5.8822		1438.41		1438.42	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	62.274		61.500		0.81793		0.81800		7.4598		7.4606		5.3856		5.3852		7.9153		8.0472		1.000e-12		0.4623		0.1366000		0.2439		45.42		0.372		38021		1		5.8817		5.8824		1438.44		1438.43	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	62.780		62.000		0.81812		0.81820		7.4609		7.4617		5.3887		5.3886		7.9133		8.0554		1.000e-12		0.4616		0.1430000		0.2785		18.47		0.448		38045		1		5.8824		5.8831		1438.46		1438.46	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	63.287		62.500		0.81823		0.81834		7.4614		7.4623		5.3914		5.3918		7.9164		8.0567		1.000e-12		0.4599		0.1483000		0.2368		43.62		0.522		38067		1		5.8827		5.8834		1438.48		1438.48	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	63.793		63.000		0.81832		0.81838		7.4617		7.4625		5.3934		5.3926		7.9251		8.0646		1.000e-12		0.4558		0.1476000		0.2702		43.78		0.467		38096		1		5.8828		5.8835		1438.49		1438.49	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	64.299		63.500		0.81833		0.81845		7.4618		7.4628		5.3932		5.3939		7.9170		8.0348		1.000e-12		0.4579		0.1351000		0.2911		46.68		0.364		38128		1		5.8829		5.8837		1438.50		1438.51	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	64.805		64.000		0.81858		0.81888		7.4631		7.4650		5.3982		5.4030		7.8914		8.0060		1.000e-12		0.4378		0.1453000		0.2660		81.47		0.422		38154		1		5.8837		5.8850		1438.53		1438.56	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	65.312		64.500		0.82023		0.82105		7.4711		7.4755		5.4347		5.4506		7.8671		7.9819		1.000e-12		0.4487		0.1562000		0.2429		61.11		0.492		38178		1		5.8884		5.8911		1438.71		1438.78	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	65.818		65.000		0.82264		0.82285		7.4824		7.4839		5.4893		5.4921		7.8434		7.9618		1.000e-12		0.4234		0.1505000		0.2441		41.96		0.459		38206		1		5.8948		5.8958		1438.97		1438.98	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	66.324		65.500		0.82406		0.82446		7.4891		7.4912		5.5212		5.5294		7.8277		7.9511		1.000e-12		0.4123		0.1528000		0.2529		41.17		0.386		38237		1		5.8986		5.8999		1439.13		1439.16	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	66.831		66.000		0.82508		0.82506		7.4934		7.4939		5.5465		5.5432		7.8223		7.9547		1.000e-12		0.4151		0.1702000		0.3022		40.79		0.448		38261		1		5.9008		5.9014		1439.25		1439.23	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	67.337		66.500		0.82571		0.82561		7.4960		7.4959		5.5619		5.5580		7.8212		7.9423		1.000e-12		0.4136		0.1756000		0.2842		40.12		0.504		38285		1		5.9021		5.9022		1439.33		1439.31	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	67.843		67.000		0.82601		0.82635		7.4970		7.4991		5.5701		5.5757		7.8068		7.9345		1.000e-12		0.4154		0.1560000		0.2101		39.50		0.421		38316		1		5.9025		5.9039		1439.37		1439.40	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	68.349		67.500		0.82789		0.82790		7.5062		7.5065		5.6112		5.6097		7.7386		7.8461		1.000e-12		0.4054		0.1306000		0.2222		39.00		0.362		38348		1		5.9077		5.9081		1439.57		1439.56	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	68.856		68.000		0.83083		0.82923		7.5182		7.5124		5.6855		5.6411		7.6288		7.7414		1.000e-12		0.4031		0.1329000		0.2382		38.47		0.455		38371		1		5.9136		5.9113		1439.91		1439.71	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	69.362		68.500		0.83301		0.83316		7.5292		7.5311		5.7308		5.7284		7.5595		7.6560		1.000e-12		0.3947		0.1364000		0.2571		38.07		0.540		38392		1		5.9200		5.9216		1440.13		1440.12	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	69.868		69.000		0.83959		0.83973		7.5719		7.5778		5.8248		5.8047		7.4249		7.4939		1.000e-12		0.3826		0.1432000		0.2374		37.66		0.507		38418		1		5.9489		5.9546		1440.60		1440.52	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	70.374		69.500		0.84710		0.84739		7.6545		7.6577		5.7819		5.7799		7.1977		7.2387		1.000e-12		0.3968		0.1858000		0.2167		37.00		0.375		38452		1		6.0163		6.0189		1440.53		1440.52	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	70.881		70.000		0.85821		0.85858		7.7332		7.7365		5.9091		5.9108		6.8870		6.9161		1.000e-12		0.3992		0.1810000		0.2746		36.37		0.372		38482		1		6.0717		6.0742		1441.18		1441.19	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	71.387		70.500		0.86484		0.86542		7.7774		7.7823		5.9966		5.9997		6.7110		6.6646		1.000e-12		0.3850		0.1775000		0.2315		35.74		0.467		38505		1		6.1019		6.1055		1441.62		1441.64	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	71.893		71.000		0.87874		0.87841		7.8956		7.8938		6.0664		6.0604		6.4513		6.1807		1.000e-12		0.3628		0.1863000		0.2089		35.08		0.513		38529		1		6.1911		6.1901		1442.08		1442.05	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	72.399		71.500		0.88646		0.88996		7.9692		8.0042		6.0707		6.0660		5.3154		4.9582		1.000e-12		0.3724		0.1739000		0.2492		34.59		0.443		38559		1		6.2489		6.2768		1442.20		1442.22	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	72.905		72.000		0.91169		0.92750		8.2057		8.3462		6.1018		6.1544		3.7729		3.3404		1.000e-12		0.3836		0.1856000		0.2228		34.00		0.331		38594		1		6.4335		6.5411		1442.63		1443.04	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	73.411		72.500		0.96549		0.96607		8.6671		8.6737		6.3423		6.3382		2.8918		2.5227		1.000e-12		0.3650		0.1627000		0.2590		32.71		0.413		38618		1		6.7825		6.7879		1444.25		1444.24	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	73.917		73.000		1.00044		1.00295		8.9778		9.0009		6.4473		6.4518		2.6973		2.4701		1.000e-12		0.3544		0.1488000		0.2095		23.70		0.547		38637		1		7.0203		7.0382		1445.09		1445.14	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	74.423		73.500		1.02319		1.02290		9.2360		9.2353		6.3073		6.2997		2.7243		2.5260		1.000e-12		0.3470		0.1433000		0.2225		30.83		0.588		38660		1		7.2324		7.2323		1444.83		1444.80	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	74.928		74.000		1.03682		1.03101		9.3777		9.3163		6.2739		6.2914		2.1805		1.9004		1.000e-12		0.3498		0.1425000		0.2513		31.28		0.411		38692		1		7.3461		7.2966		1444.88		1444.87	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	75.434		74.500		1.06568		1.06852		9.6309		9.6592		6.3755		6.3732		2.1479		1.9374		1.000e-12		0.3572		0.1680000		0.2310		30.95		0.348		38724		1		7.5388		7.5611		1445.63		1445.66	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	75.939		75.000		1.09167		1.09293		9.8680		9.8765		6.4317		6.4452		2.1973		2.0978		1.000e-12		0.3613		0.1523000		0.1717		30.25		0.460		38747		1		7.7215		7.7273		1446.18		1446.24	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	76.444		75.500		1.12026		1.12255		10.0531		10.0694		6.7513		6.7716		2.1037		2.0578		1.000e-12		0.3441		0.1910000		0.1848		30.02		0.538		38769		1		7.8448		7.8561		1447.76		1447.86	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	76.950		76.000		1.14071		1.13972		10.1981		10.1903		6.9305		6.9245		1.8792		1.8374		1.000e-12		0.3558		0.1634000		0.1970		29.59		0.478		38797		1		7.9456		7.9399		1448.70		1448.66	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	77.455		76.500		1.16668		1.16845		10.4091		10.4240		7.0627		7.0699		1.5839		1.5199		1.000e-12		0.3535		0.1503000		0.1855		28.82		0.365		38830		1		8.1011		8.1123		1449.52		1449.57	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	77.960		77.000		1.20125		1.20248		10.6969		10.7086		7.2104		7.2109		1.3644		1.2926		1.000e-12		0.3541		0.1598000		0.2283		27.86		0.408		38857		1		8.3153		8.3244		1450.49		1450.51	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	78.465		77.500		1.23330		1.23414		10.9609		10.9684		7.3520		7.3539		1.2297		1.1789		1.000e-12		0.3506		0.1495000		0.2063		27.51		0.480		38881		1		8.5108		8.5165		1451.42		1451.43	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	78.970		78.000		1.25349		1.25358		11.1176		11.1177		7.4688		7.4710		1.1997		1.1820		1.000e-12		0.3535		0.1567000		0.2672		27.77		0.488		38907		1		8.6239		8.6238		1452.10		1452.11	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	79.475		78.500		1.26502		1.26566		11.2037		11.2072		7.5451		7.5529		1.2116		1.2288		1.000e-12		0.3637		0.1615000		0.2370		27.25		0.381		38940		1		8.6848		8.6869		1452.52		1452.56	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	79.980		79.000		1.27936		1.27967		11.3222		11.3272		7.6031		7.5965		1.1795		1.2090		1.000e-12		0.3612		0.1461000		0.1848		26.95		0.392		38968		1		8.7726		8.7771		1452.92		1452.90	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	80.485		79.500		1.29010		1.29085		11.4107		11.4164		7.6466		7.6509		1.0988		1.1158		1.000e-12		0.3630		0.1452000		0.2137		26.47		0.480		38991		1		8.8381		8.8422		1453.21		1453.24	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	80.989		80.000		1.30107		1.30154		11.4867		11.4877		7.7344		7.7452		0.9664		0.9708		1.000e-12		0.3631		0.1405000		0.2011		25.93		0.467		39019		1		8.8899		8.8896		1453.67		1453.72	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	81.494		80.500		1.31287		1.31332		11.5629		11.5658		7.8447		7.8490		0.9093		0.9263		1.000e-12		0.3644		0.1414000		0.2181		25.40		0.387		39049		1		8.9396		8.9415		1454.22		1454.24	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	81.999		81.000		1.32063		1.32079		11.6138		11.6158		7.9141		7.9125		0.9187		0.9639		1.000e-12		0.3890		0.1579000		0.2264		24.94		0.450		39072		1		8.9731		8.9748		1454.57		1454.57	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	82.504		81.500		1.32452		1.32483		11.6400		11.6428		7.9467		7.9470		0.9323		0.9898		1.000e-12		0.3915		0.1796000		0.2160		24.38		0.550		39094		1		8.9906		8.9928		1454.75		1454.75	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	83.008		82.000		1.32534		1.32308		11.6462		11.6299		7.9511		7.9354		0.9565		1.0184		1.000e-12		0.3668		0.1867000		0.1752		23.70		0.442		39125		1		8.9951		8.9837		1454.78		1454.70	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	83.513		82.500		1.32845		1.32977		11.6684		11.6781		7.9731		7.9818		1.0131		1.0806		1.000e-12		0.3667		0.1822000		0.1934		22.97		0.286		39162		1		9.0104		9.0172		1454.91		1454.95	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	84.018		83.000		1.33496		1.33527		11.7179		11.7211		8.0101		8.0092		1.0521		1.1200		1.000e-12		0.3631		0.1790000		0.2067		22.91		0.435		39183		1		9.0456		9.0483		1455.12		1455.12	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	84.522		83.500		1.34115		1.34179		11.7685		11.7743		8.0343		8.0351		1.0454		1.1176		1.000e-12		0.3665		0.1683000		0.2042		22.46		0.590		39202		1		9.0829		9.0874		1455.29		1455.30	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	85.027		84.000		1.34730		1.34570		11.8211		11.8088		8.0514		8.0427		0.9272		0.9851		1.000e-12		0.3770		0.1575000		0.1781		21.93		0.567		39227		1		9.1225		9.1137		1455.43		1455.38	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	85.532		84.500		1.34849		1.35264		11.8316		11.8651		8.0535		8.0711		0.6959		0.7010		1.000e-12		0.3683		0.1363000		0.2128		21.31		0.305		39265		1		9.1305		9.1550		1455.46		1455.58	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	86.036		85.000		1.36125		1.36117		11.9532		11.9535		8.0522		8.0492		0.6969		0.7120		1.000e-12		0.3556		0.1330000		0.2327		20.88		0.369		39293		1		9.2257		9.2262		1455.62		1455.60	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	86.541		85.500		1.36500		1.36527		11.9878		11.9900		8.0553		8.0565		0.7127		0.7437		1.000e-12		0.3730		0.1380000		0.2331		20.40		0.512		39314		1		9.2524		9.2540		1455.68		1455.69	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	87.046		86.000		1.36994		1.37018		12.0173		12.0191		8.1060		8.1077		0.7087		0.7486		1.000e-12		0.3507		0.1476000		0.2361		19.90		0.551		39337		1		9.2707		9.2719		1455.93		1455.94	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	87.550		86.500		1.37492		1.37475		12.0514		12.0494		8.1444		8.1456		0.6655		0.7045		1.000e-12		0.3622		0.1461000		0.1921		19.30		0.427		39368		1		9.2937		9.2920		1456.13		1456.13	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	88.055		87.000		1.37859		1.37864		12.0777		12.0790		8.1694		8.1668		0.6191		0.6564		1.000e-12		0.3685		0.1436000		0.1986		18.77		0.382		39398		1		9.3118		9.3131		1456.27		1456.26	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	88.559		87.500		1.38060		1.38081		12.0947		12.0970		8.1751		8.1741		0.6258		0.6670		1.000e-12		0.3787		0.1367000		0.1909		18.29		0.442		39424		1		9.3246		9.3264		1456.33		1456.32	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	89.064		88.000		1.38316		1.38379		12.1156		12.1201		8.1846		8.1888		0.5778		0.6178		1.000e-12		0.3779		0.1513000		0.1646		17.79		0.451		39452		1		9.3400		9.3431		1456.40		1456.42	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	89.568		88.500		1.38898		1.38962		12.1556		12.1607		8.2285		8.2314		0.4162		0.4302		1.000e-12		0.3742		0.1484000		0.2050		17.32		0.389		39482		1		9.3670		9.3707		1456.63		1456.65	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	90.073		89.000		1.40061		1.40119		12.2316		12.2368		8.3269		8.3280		0.3251		0.3255		1.000e-12		0.3663		0.1563000		0.2046		16.89		0.428		39508		1		9.4167		9.4207		1457.13		1457.14	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	90.577		89.500		1.40985		1.41037		12.2980		12.3024		8.3872		8.3886		0.2968		0.3099		1.000e-12		0.3669		0.1606000		0.2188		16.37		0.519		39529		1		9.4626		9.4660		1457.46		1457.47	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	91.082		90.000		1.41852		1.41888		12.3468		12.3496		8.4817		8.4835		0.2859		0.3091		1.000e-12		0.3764		0.1744000		0.2696		15.82		0.531		39554		1		9.4913		9.4933		1457.90		1457.91	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	91.586		90.500		1.42182		1.42011		12.3649		12.3557		8.5187		8.4993		0.2614		0.2892		1.000e-12		0.3836		0.1907000		0.2440		15.21		0.372		39588		1		9.5017		9.4964		1458.08		1457.99	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	92.091		91.000		1.42272		1.42271		12.3730		12.3741		8.5196		8.5163		0.2138		0.2443		1.000e-12		0.3802		0.2118000		0.2658		14.76		0.368		39617		1		9.5079		9.5091		1458.10		1458.09	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	92.595		91.500		1.42360		1.42383		12.3868		12.3891		8.5039		8.5036		0.1828		0.2125		1.000e-12		0.3801		0.1957000		0.1896		14.34		0.495		39638		1		9.5202		9.5220		1458.07		1458.07	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	93.100		92.000		1.42413		1.42417		12.3972		12.3985		8.4879		8.4855		0.1630		0.1937		1.000e-12		0.3802		0.2028000		0.1864		13.81		0.545		39661		1		9.5300		9.5312		1458.02		1458.02	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	93.604		92.500		1.42261		1.42265		12.3993		12.4008		8.4410		8.4375		0.1734		0.2077		1.000e-12		0.3709		0.2106000		0.1790		13.25		0.431		39692		1		9.5363		9.5379		1457.85		1457.83	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	94.109		93.000		1.42346		1.42392		12.4088		12.4119		8.4364		8.4401		0.1756		0.2171		1.000e-12		0.3894		0.2450000		0.2094		12.74		0.391		39720		1		9.5442		9.5462		1457.85		1457.87	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	94.613		93.500		1.42823		1.42855		12.4287		12.4314		8.5078		8.5086		0.1643		0.2074		1.000e-12		0.3790		0.1857000		0.2301		12.26		0.474		39744		1		9.5525		9.5546		1458.16		1458.17	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	95.118		94.000		1.43198		1.43234		12.4469		12.4492		8.5564		8.5593		0.1484		0.1933		1.000e-12		0.3717		0.2074000		0.2199		11.71		0.486		39770		1		9.5618		9.5633		1458.39		1458.40	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	95.622		94.500		1.43395		1.43407		12.4579		12.4592		8.5777		8.5770		0.1421		0.1854		1.000e-12		0.3809		0.2345000		0.2385		11.15		0.399		39801		1		9.5682		9.5693		1458.49		1458.49	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	96.127		95.000		1.43544		1.43554		12.4691		12.4705		8.5852		8.5840		0.1430		0.1882		1.000e-12		0.3748		0.2503000		0.2463		10.69		0.422		39827		1		9.5763		9.5775		1458.55		1458.54	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	96.631		95.500		1.43513		1.43510		12.4706		12.4714		8.5725		8.5697		0.1369		0.1826		1.000e-12		0.3738		0.2262000		0.2146		10.21		0.490		39851		1		9.5787		9.5796		1458.51		1458.49	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	97.135		96.000		1.43494		1.43505		12.4726		12.4739		8.5616		8.5610		0.1260		0.1698		1.000e-12		0.3697		0.2127000		0.2341		9.66		0.482		39877		1		9.5813		9.5824		1458.47		1458.47	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	97.640		96.500		1.43548		1.43570		12.4795		12.4818		8.5561		8.5553		0.1136		0.1569		1.000e-12		0.3735		0.2103000		0.1786		9.12		0.388		39910		1		9.5873		9.5892		1458.47		1458.47	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	98.144		97.000		1.43620		1.43625		12.4887		12.4897		8.5489		8.5475		0.1014		0.1446		1.000e-12		0.3809		0.2015000		0.1496		8.60		0.368		39941		1		9.5952		9.5961		1458.46		1458.45	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	98.649		97.500		1.43696		1.43729		12.4955		12.4980		8.5497		8.5514		0.0943		0.1404		1.000e-12		0.3707		0.2113000		0.1714		8.15		0.439		39967		1		9.6004		9.6022		1458.48		1458.49	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	99.153		98.000		1.43890		1.43851		12.5075		12.5047		8.5675		8.5647		0.0870		0.1287		1.000e-12		0.3811		0.2084000		0.2247		7.59		0.425		39998		1		9.6080		9.6061		1458.57		1458.56	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	99.658		98.500		1.43944		1.43957		12.5113		12.5116		8.5707		8.5733		0.0731		0.1126		1.000e-12		0.3762		0.2684000		0.2231		6.97		0.258		40044		1		9.6106		9.6106		1458.60		1458.61	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	100.162		99.000		1.44140		1.44180		12.5225		12.5253		8.5909		8.5936		0.0678		0.1090		1.000e-12		0.3753		0.2732000		0.2047		6.47		0.229		40096		1		9.6173		9.6192		1458.70		1458.71	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	100.666		99.500		1.44366		1.44392		12.5388		12.5410		8.6047		8.6055		0.0752		0.1132		1.000e-12		0.3740		0.2972000		0.2509		6.01		0.265		40142		1		9.6286		9.6302		1458.78		1458.79	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	101.171		100.000		1.44538		1.44600		12.5522		12.5569		8.6127		8.6156		0.0652		0.1119		1.000e-12		0.3845		0.2195000		0.1951		5.45		0.164		40217		1		9.6382		9.6416		1458.84		1458.86	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	101.675		100.500		1.44669		1.44658		12.5620		12.5616		8.6195		8.6178		0.0636		0.1104		1.000e-12		0.3666		0.1860000		0.1799		5.02		0.250		40272		1		9.6451		9.6450		1458.89		1458.88	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	102.180		101.000		1.44676		1.44689		12.5624		12.5635		8.6199		8.6201		0.0633		0.1047		1.000e-12		0.3694		0.1875000		0.1846		4.54		0.170		40351		1		9.6454		9.6463		1458.89		1458.90	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	102.684		101.500		1.44716		1.44714		12.5653		12.5656		8.6221		8.6207		0.0617		0.1067		1.000e-12		0.3692		0.1995000		0.2989		114.16		0.253		40409		1		9.6475		9.6479		1458.92		1458.91	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	103.188		102.000		1.44725		1.44737		12.5660		12.5671		8.6222		8.6221		0.0593		0.1020		1.000e-12		0.3775		0.2116000		0.2176		21.16		0.153		40546		1		9.6480		9.6489		1458.93		1458.93	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	103.693		102.500		1.44696		1.44749		12.5643		12.5684		8.6191		8.6217		0.0595		0.0986		1.000e-12		0.3725		0.2089000		0.2020		1.13		0.132		40891		1		9.6470		9.6499		1458.92		1458.93	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	104.197		103.000		1.44722		1.44697		12.5664		12.5652		8.6196		8.6166		0.0549		0.0885		1.000e-12		0.3709		0.2761000		0.2063		31.86		0.132		41862		1		9.6486		9.6480		1458.93		1458.92	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	104.702		103.500		1.44780		1.44779		12.5710		12.5712		8.6217		8.6211		0.0494		0.0833		1.000e-12		0.3804		0.2585000		0.2278		17.60		0.116		42259		1		9.6520		9.6522		1458.95		1458.95	
2020	02	09	12	39	00	2020_77SE_SMHI-03-2020	PL-P1	54.83267	19.31933	105.206		104.000		1.44814		1.44800		12.5733		12.5724		8.6241		8.6231		0.0471		0.0778		1.000e-12		0.3718		0.2538000		0.2217		13.08		0.047		43832		1		9.6535		9.6529		1458.97		1458.97	
