//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2020
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2020-02-05
//METADATA;STIME;05:31
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77SE
//METADATA;CRUISE_NO;SMHI-02-2020
//METADATA;SERNO;0110
//METADATA;STATN;17N Hirtshals
//METADATA;LATIT;5754.17
//METADATA;LONGI;00956.01
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1387_20200205_0531_77_10_0110.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20200205_77SE_0110.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Information om instrumenthantering, datahantering; processering, beskrivning, kvalitetskontroll etc, kommentarer på datakvalité m.m.
//INFORMATION;(förslagsvis på engelska för att att nå ut till fler användare av data)
//INSTRUMENT_METADATA;* Sea-Bird SBE 9 Data File:
//INSTRUMENT_METADATA;* FileName = L:\2020\sv20d0110.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.7.121
//INSTRUMENT_METADATA;* Temperature SN = 6378
//INSTRUMENT_METADATA;* Conductivity SN = 4824
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Feb 05 2020 05:31:38
//INSTRUMENT_METADATA;* NMEA Latitude = 57 54.17 N
//INSTRUMENT_METADATA;* NMEA Longitude = 009 56.01 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Feb 05 2020  05:31:37
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.2
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  17N Hirtshals
//INSTRUMENT_METADATA;** Operator:  A-KTh
//INSTRUMENT_METADATA;** Ship: SVEA
//INSTRUMENT_METADATA;** Average sound velocity: 1479.51 m/s
//INSTRUMENT_METADATA;** True-depth calculation Wed, 05 Feb 2020 10:27:55 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20207710-0110
//INSTRUMENT_METADATA;** Cruise: SMHI-02-2020
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N] :
//INSTRUMENT_METADATA;** Longitude [GGG MM.mm E]:
//INSTRUMENT_METADATA;* System UTC = Feb 05 2020 05:31:38
//INSTRUMENT_METADATA;# nquan = 30
//INSTRUMENT_METADATA;# nvalues = 120                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 5 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 6 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 7 = sbeox0V: Oxygen raw, SBE 43 [V]
//INSTRUMENT_METADATA;# name 8 = sbeox1V: Oxygen raw, SBE 43, 2 [V]
//INSTRUMENT_METADATA;# name 9 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 10 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 19 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 21 = depSM: Depth [salt water, m], lat = 57.9028
//INSTRUMENT_METADATA;# name 22 = depFM: Depth [true depth, m], lat = 57.9028
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2
//INSTRUMENT_METADATA;# name 26 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2
//INSTRUMENT_METADATA;# name 27 = sbeox0PS: Oxygen, SBE 43 [% saturation], WS = 2
//INSTRUMENT_METADATA;# name 28 = sbeox1PS: Oxygen, SBE 43, 2 [% saturation], WS = 2
//INSTRUMENT_METADATA;# name 29 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      25488,      30067       
//INSTRUMENT_METADATA;# span 1 =      2.500,     62.000       
//INSTRUMENT_METADATA;# span 2 =     6.6161,     7.4905       
//INSTRUMENT_METADATA;# span 3 =     6.6159,     7.4903       
//INSTRUMENT_METADATA;# span 4 =   3.394629,   3.534744       
//INSTRUMENT_METADATA;# span 5 =   3.394469,   3.534598       
//INSTRUMENT_METADATA;# span 6 =          1,          1       
//INSTRUMENT_METADATA;# span 7 =     3.5111,     3.5560       
//INSTRUMENT_METADATA;# span 8 =     3.2679,     3.3112       
//INSTRUMENT_METADATA;# span 9 =       0.49,      59.34       
//INSTRUMENT_METADATA;# span 10 =     -0.194,      0.789      
//INSTRUMENT_METADATA;# span 11 =     0.3946,     0.7092      
//INSTRUMENT_METADATA;# span 12 =     0.2028,     0.3807      
//INSTRUMENT_METADATA;# span 13 = 1.0000e-12, 1.4415e+00      
//INSTRUMENT_METADATA;# span 14 =     0.3524,     1.9858      
//INSTRUMENT_METADATA;# span 15 =    33.9025,    34.5513      
//INSTRUMENT_METADATA;# span 16 =    33.9016,    34.5500      
//INSTRUMENT_METADATA;# span 17 =    -0.0153,     0.0053      
//INSTRUMENT_METADATA;# span 18 =    -0.0286,     0.0220      
//INSTRUMENT_METADATA;# span 19 =    26.6058,    26.9972      
//INSTRUMENT_METADATA;# span 20 =    26.6050,    26.9961      
//INSTRUMENT_METADATA;# span 21 =      2.477,     61.417      
//INSTRUMENT_METADATA;# span 22 =      2.480,     61.497      
//INSTRUMENT_METADATA;# span 23 =    1475.86,    1480.98      
//INSTRUMENT_METADATA;# span 24 =    1475.85,    1480.98      
//INSTRUMENT_METADATA;# span 25 =     6.1857,     6.4106      
//INSTRUMENT_METADATA;# span 26 =     6.2676,     6.5075      
//INSTRUMENT_METADATA;# span 27 =     92.366,     93.479      
//INSTRUMENT_METADATA;# span 28 =     93.589,     94.914      
//INSTRUMENT_METADATA;# span 29 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Feb 05 2020 05:31:38 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>6378</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.38203097e-003</G>
//INSTRUMENT_METADATA;#       <H>6.42735305e-004</H>
//INSTRUMENT_METADATA;#       <I>2.29129716e-005</I>
//INSTRUMENT_METADATA;#       <J>2.11079008e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4824</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.87146657e+000</G>
//INSTRUMENT_METADATA;#         <H>1.28867025e+000</H>
//INSTRUMENT_METADATA;#         <I>4.09053062e-004</I>
//INSTRUMENT_METADATA;#         <J>3.18252404e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1387</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-7.924400e+003</C1>
//INSTRUMENT_METADATA;#       <C2>1.544540e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.127510e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.358900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.019071e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-1.409710e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.227440e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.567620e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.278280e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.997610e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>6384</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>04-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.32006699e-003</G>
//INSTRUMENT_METADATA;#       <H>6.32109851e-004</H>
//INSTRUMENT_METADATA;#       <I>2.15638014e-005</I>
//INSTRUMENT_METADATA;#       <J>1.96975443e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.81362538e+000</G>
//INSTRUMENT_METADATA;#         <H>1.31135002e+000</H>
//INSTRUMENT_METADATA;#         <I>9.90527855e-005</I>
//INSTRUMENT_METADATA;#         <J>5.58058935e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>3823</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>06-Jun-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>3.3650e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.7250</offset>
//INSTRUMENT_METADATA;#         <A>-3.8927e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4045e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.2716e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.1700</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>3829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>06-Jun-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>3.7087e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.7004</offset>
//INSTRUMENT_METADATA;#         <A>-4.4432e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8923e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.9772e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.8000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jan-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>1251</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Feb 05 2020 10:27:38, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1387_20200205_0531_77_10_0110.hex C:\ctd\temp\SBE09_1387_20200205_0531_77_10_0110.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# filter_date = Feb 05 2020 10:27:40, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1387_20200205_0531_77_10_0110.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = dz/dtM flECO-AFL flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Feb 05 2020 10:27:42, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1387_20200205_0531_77_10_0110.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0V 4.000, sbeox1V 4.000                                                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Feb 05 2020 10:27:43, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1387_20200205_0531_77_10_0110.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Feb 05 2020 10:27:44, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1387_20200205_0531_77_10_0110.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 15, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Feb 05 2020 10:27:46, 7.26.7.129 [derive_vars = 14]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1387_20200205_0531_77_10_0110.cnv C:\ctd\temp\sbe09_1387_20200205_0531_77_10_0110.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_docdt = seconds: 2
//INSTRUMENT_METADATA;# derive_ox_tau_correction = yes
//INSTRUMENT_METADATA;# binavg_date = Feb 05 2020 10:27:48, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1387_20200205_0531_77_10_0110.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Feb 05 2020 10:27:50, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1387_20200205_0531_77_10_0110.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	2.480		2.500		3.39579		3.39552		33.9063		33.9048		6.6273		6.6257		6.3950		6.5075		1.442e+00		0.6715		0.3676000		0.3279		59.34		-0.194		25488		1		26.6074		26.6065		1475.88		1475.87	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	2.976		3.000		3.39536		3.39514		33.9053		33.9039		6.6232		6.6222		6.4007		6.4978		1.243e+00		0.6789		0.3524000		0.2590		58.83		0.092		25874		1		26.6072		26.6062		1475.87		1475.86	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	3.472		3.500		3.39478		3.39510		33.9040		33.9034		6.6178		6.6221		6.4015		6.5034		1.092e+00		0.6899		0.3750000		0.3022		58.52		0.320		25915		1		26.6069		26.6058		1475.86		1475.87	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	3.969		4.000		3.39467		3.39447		33.9035		33.9022		6.6168		6.6159		6.3994		6.4873		8.128e-01		0.6713		0.3621000		0.2807		57.98		0.188		25990		1		26.6066		26.6057		1475.86		1475.85	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	4.465		4.500		3.39463		3.39459		33.9033		33.9021		6.6163		6.6170		6.4003		6.4842		6.185e-01		0.6649		0.3787000		0.2700		57.63		0.277		26043		1		26.6065		26.6055		1475.87		1475.87	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	4.961		5.000		3.39500		3.39531		33.9049		33.9052		6.6186		6.6218		6.4038		6.4909		5.145e-01		0.6758		0.4124000		0.2802		57.41		0.472		26064		1		26.6074		26.6073		1475.88		1475.90	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	5.457		5.500		3.39560		3.39618		33.9062		33.9077		6.6237		6.6288		6.4031		6.4903		4.608e-01		0.7026		0.4256000		0.2848		56.50		0.497		26091		1		26.6078		26.6083		1475.91		1475.94	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	5.953		6.000		3.39475		3.39545		33.9038		33.9049		6.6165		6.6231		6.4042		6.4988		3.329e-01		0.6606		0.3711000		0.3117		55.74		0.194		26149		1		26.6069		26.6069		1475.89		1475.92	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	6.449		6.500		3.39478		3.39467		33.9026		33.9016		6.6177		6.6175		6.4059		6.4946		2.686e-01		0.6402		0.3652000		0.2905		55.41		0.308		26182		1		26.6058		26.6050		1475.90		1475.90	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	6.945		7.000		3.39465		3.39481		33.9025		33.9022		6.6161		6.6181		6.4089		6.4961		2.108e-01		0.6822		0.4078000		0.2873		55.15		0.494		26202		1		26.6059		26.6054		1475.90		1475.91	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	7.441		7.500		3.39653		3.39613		33.9088		33.9068		6.6306		6.6280		6.4106		6.4947		1.833e-01		0.6950		0.4327000		0.2888		54.85		0.613		26221		1		26.6089		26.6077		1475.98		1475.96	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	7.937		8.000		3.39756		3.39702		33.9128		33.9100		6.6377		6.6345		6.4030		6.4861		1.486e-01		0.7092		0.4492000		0.2526		54.46		0.619		26241		1		26.6112		26.6093		1476.02		1476.00	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	8.433		8.500		3.39955		3.39921		33.9201		33.9188		6.6524		6.6499		6.3942		6.4865		1.226e-01		0.7071		0.4466000		0.3193		53.86		0.538		26266		1		26.6150		26.6143		1476.09		1476.08	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	8.929		9.000		3.40551		3.40451		33.9446		33.9392		6.6940		6.6882		6.3808		6.4769		9.076e-02		0.6882		0.4347000		0.3302		53.18		0.445		26294		1		26.6287		26.6253		1476.29		1476.26	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	9.425		9.500		3.41040		3.40645		33.9622		33.9469		6.7305		6.7019		6.3756		6.4708		6.293e-02		0.6689		0.4161000		0.2780		52.47		0.374		26328		1		26.6378		26.6295		1476.47		1476.33	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	9.921		10.000		3.41209		3.41233		33.9692		33.9689		6.7421		6.7450		6.3756		6.4667		2.864e-02		0.6411		0.4209000		0.3131		51.90		0.303		26366		1		26.6417		26.6410		1476.53		1476.54	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	10.417		10.500		3.41343		3.41256		33.9739		33.9702		6.7520		6.7460		6.3714		6.4653		1.429e-02		0.6275		0.4305000		0.2510		51.52		0.389		26392		1		26.6441		26.6419		1476.58		1476.55	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	10.913		11.000		3.41330		3.41320		33.9730		33.9720		6.7512		6.7510		6.3704		6.4690		4.161e-03		0.6463		0.4449000		0.2611		51.21		0.541		26410		1		26.6435		26.6427		1476.59		1476.58	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	11.410		11.500		3.41475		3.41409		33.9790		33.9758		6.7610		6.7569		6.3688		6.4730		3.645e-04		0.6718		0.4817000		0.2976		50.81		0.660		26426		1		26.6469		26.6449		1476.64		1476.62	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	11.906		12.000		3.41656		3.41605		33.9866		33.9833		6.7733		6.7710		6.3644		6.4685		1.121e-05		0.6705		0.4626000		0.2729		50.44		0.715		26443		1		26.6512		26.6489		1476.70		1476.69	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	12.402		12.500		3.41637		3.41593		33.9857		33.9828		6.7718		6.7698		6.3662		6.4659		1.815e-08		0.6876		0.4729000		0.2885		50.01		0.687		26462		1		26.6508		26.6487		1476.71		1476.69	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	12.898		13.000		3.41673		3.41630		33.9869		33.9840		6.7743		6.7724		6.3846		6.4845		1.000e-12		0.6888		0.4644000		0.3157		49.34		0.498		26492		1		26.6514		26.6494		1476.73		1476.71	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	13.394		13.500		3.41605		3.41567		33.9839		33.9813		6.7696		6.7680		6.3833		6.4739		1.000e-12		0.6475		0.4197000		0.3154		48.58		0.258		26534		1		26.6496		26.6478		1476.71		1476.70	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	13.890		14.000		3.41847		3.41774		33.9942		33.9910		6.7859		6.7810		6.3742		6.4587		1.000e-12		0.6518		0.4380000		0.2635		48.15		0.380		26559		1		26.6555		26.6537		1476.80		1476.77	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	14.386		14.500		3.43189		3.43093		34.0514		34.0463		6.8772		6.8716		6.3596		6.4415		1.000e-12		0.6461		0.4635000		0.2668		47.78		0.543		26578		1		26.6883		26.6850		1477.23		1477.20	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	14.882		15.000		3.44171		3.43972		34.0923		34.0834		6.9448		6.9316		6.3475		6.4320		1.000e-12		0.6335		0.4837000		0.2684		47.36		0.630		26597		1		26.7113		26.7061		1477.55		1477.49	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	15.378		15.500		3.44506		3.44400		34.1078		34.1013		6.9660		6.9608		6.3386		6.4244		1.000e-12		0.6435		0.5133000		0.2537		46.84		0.577		26620		1		26.7206		26.7162		1477.66		1477.64	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	15.874		16.000		3.45453		3.45344		34.1514		34.1445		7.0268		7.0216		6.3222		6.4036		1.000e-12		0.6072		0.5251000		0.2636		46.33		0.475		26646		1		26.7466		26.7419		1477.96		1477.93	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	16.370		16.500		3.46143		3.46104		34.1824		34.1798		7.0715		7.0699		6.3020		6.3878		1.000e-12		0.6010		0.5877000		0.2766		45.90		0.486		26668		1		26.7648		26.7631		1478.18		1478.17	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	16.866		17.000		3.46918		3.46921		34.2196		34.2194		7.1194		7.1200		6.2856		6.3848		1.000e-12		0.5852		0.5822000		0.2638		45.57		0.571		26688		1		26.7875		26.7872		1478.42		1478.42	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	17.362		17.500		3.47703		3.47680		34.2575		34.2561		7.1677		7.1665		6.2934		6.3891		1.000e-12		0.5740		0.5896000		0.2810		45.05		0.624		26707		1		26.8106		26.8097		1478.66		1478.66	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	17.858		18.000		3.48376		3.48367		34.2900		34.2893		7.2088		7.2085		6.2963		6.3885		1.000e-12		0.5687		0.6303000		0.2468		44.02		0.518		26735		1		26.8304		26.8299		1478.87		1478.87	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	18.354		18.500		3.48653		3.48901		34.3074		34.3127		7.2214		7.2435		6.2698		6.3361		1.000e-12		0.4868		0.5476000		0.2172		43.55		0.214		26783		1		26.8424		26.8435		1478.95		1479.04	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	18.850		19.000		3.51148		3.51158		34.4299		34.4296		7.3720		7.3734		6.2312		6.3027		1.000e-12		0.4477		0.5831000		0.2811		43.31		0.324		26814		1		26.9176		26.9171		1479.69		1479.69	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	19.346		19.500		3.52015		3.52003		34.4711		34.4696		7.4253		7.4255		6.2226		6.3012		1.000e-12		0.4456		0.6203000		0.2814		43.06		0.513		26831		1		26.9424		26.9411		1479.95		1479.95	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	19.841		20.000		3.52327		3.52291		34.4835		34.4816		7.4468		7.4447		6.2209		6.3081		1.000e-12		0.4635		0.6541000		0.2843		42.66		0.673		26846		1		26.9490		26.9479		1480.06		1480.05	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	20.337		20.500		3.52432		3.52439		34.4871		34.4867		7.4544		7.4554		6.2209		6.3111		1.000e-12		0.4496		0.6789000		0.2312		42.19		0.775		26861		1		26.9508		26.9503		1480.10		1480.11	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	20.833		21.000		3.52536		3.52543		34.4910		34.4907		7.4616		7.4626		6.2170		6.3100		1.000e-12		0.4382		0.6979000		0.2488		41.65		0.789		26877		1		26.9528		26.9525		1480.14		1480.15	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	21.329		21.500		3.52575		3.52577		34.4923		34.4916		7.4642		7.4652		6.2147		6.3068		1.000e-12		0.4395		0.7086000		0.3292		41.04		0.713		26897		1		26.9535		26.9528		1480.16		1480.16	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	21.825		22.000		3.52603		3.52607		34.4936		34.4928		7.4658		7.4670		6.2176		6.3076		1.000e-12		0.4525		0.7448000		0.2842		40.34		0.566		26921		1		26.9543		26.9535		1480.18		1480.18	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	22.321		22.500		3.52617		3.52636		34.4938		34.4935		7.4668		7.4692		6.2197		6.3082		1.000e-12		0.4572		0.6784000		0.2510		39.63		0.350		26959		1		26.9543		26.9537		1480.19		1480.20	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	22.817		23.000		3.52641		3.52610		34.4943		34.4927		7.4687		7.4669		6.2254		6.3129		1.000e-12		0.4179		0.6532000		0.2499		39.20		0.222		27007		1		26.9544		26.9534		1480.21		1480.20	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	23.313		23.500		3.52660		3.52657		34.4946		34.4935		7.4703		7.4710		6.2272		6.3175		1.000e-12		0.4086		0.6537000		0.2962		38.97		0.386		27030		1		26.9544		26.9535		1480.22		1480.22	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	23.809		24.000		3.52679		3.52679		34.4951		34.4943		7.4716		7.4723		6.2245		6.3152		1.000e-12		0.4174		0.6916000		0.2418		38.66		0.567		27046		1		26.9546		26.9539		1480.23		1480.24	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	24.305		24.500		3.52705		3.52693		34.4958		34.4947		7.4734		7.4732		6.2215		6.3106		1.000e-12		0.4308		0.7514000		0.2445		38.24		0.712		27061		1		26.9549		26.9540		1480.25		1480.25	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	24.801		25.000		3.52742		3.52721		34.4971		34.4956		7.4759		7.4752		6.2201		6.3045		1.000e-12		0.4427		0.8293000		0.2620		37.80		0.779		27077		1		26.9556		26.9545		1480.27		1480.27	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	25.296		25.500		3.52739		3.52714		34.4970		34.4951		7.4755		7.4746		6.2176		6.3062		1.000e-12		0.4527		1.2219000		0.2613		37.22		0.731		27096		1		26.9555		26.9542		1480.28		1480.27	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	25.792		26.000		3.52749		3.52736		34.4974		34.4961		7.4759		7.4759		6.2193		6.3069		1.000e-12		0.4629		0.7915000		0.2660		36.52		0.558		27121		1		26.9558		26.9547		1480.29		1480.29	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	26.288		26.500		3.52754		3.52734		34.4975		34.4961		7.4761		7.4753		6.2216		6.3123		1.000e-12		0.4427		0.7674000		0.2635		35.89		0.414		27152		1		26.9559		26.9548		1480.30		1480.29	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	26.784		27.000		3.52753		3.52734		34.4974		34.4959		7.4758		7.4752		6.2177		6.3129		1.000e-12		0.4376		0.7773000		0.2426		35.28		0.360		27186		1		26.9558		26.9547		1480.30		1480.30	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	27.280		27.500		3.52748		3.52737		34.4975		34.4961		7.4750		7.4752		6.2187		6.3105		1.000e-12		0.4089		0.6783000		0.2397		34.82		0.347		27219		1		26.9560		26.9549		1480.31		1480.31	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	27.776		28.000		3.52743		3.52730		34.4974		34.4960		7.4742		7.4742		6.2201		6.3102		1.000e-12		0.4287		0.7745000		0.2061		34.46		0.399		27247		1		26.9560		26.9549		1480.31		1480.31	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	28.272		28.500		3.52743		3.52737		34.4973		34.4960		7.4741		7.4748		6.2214		6.3111		1.000e-12		0.4284		0.7830000		0.2071		34.11		0.482		27269		1		26.9560		26.9548		1480.32		1480.32	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	28.768		29.000		3.52739		3.52727		34.4972		34.4954		7.4735		7.4739		6.2246		6.3124		1.000e-12		0.4254		0.7213000		0.2071		33.81		0.580		27287		1		26.9560		26.9545		1480.33		1480.33	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	29.264		29.500		3.52739		3.52726		34.4971		34.4958		7.4734		7.4733		6.2264		6.3136		1.000e-12		0.4329		0.7150000		0.2220		33.35		0.686		27302		1		26.9559		26.9549		1480.33		1480.33	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	29.760		30.000		3.52749		3.52740		34.4973		34.4963		7.4740		7.4740		6.2248		6.3129		1.000e-12		0.4518		0.7748000		0.2353		32.78		0.760		27318		1		26.9560		26.9552		1480.35		1480.34	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	30.255		30.500		3.52764		3.52752		34.4979		34.4968		7.4748		7.4746		6.2216		6.3074		1.000e-12		0.4592		0.8141000		0.2350		32.07		0.744		27336		1		26.9563		26.9555		1480.36		1480.36	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	30.751		31.000		3.52770		3.52758		34.4981		34.4967		7.4750		7.4750		6.2201		6.3120		1.000e-12		0.4546		0.7539000		0.2528		31.45		0.535		27364		1		26.9565		26.9554		1480.37		1480.36	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	31.247		31.500		3.52763		3.52757		34.4979		34.4967		7.4742		7.4747		6.2192		6.3105		1.000e-12		0.4279		0.6989000		0.2345		30.79		0.270		27408		1		26.9564		26.9554		1480.37		1480.37	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	31.743		32.000		3.52774		3.52755		34.4982		34.4967		7.4749		7.4743		6.2206		6.3082		1.000e-12		0.4253		0.6767000		0.2683		30.45		0.288		27446		1		26.9566		26.9555		1480.38		1480.38	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	32.239		32.500		3.52790		3.52768		34.4986		34.4970		7.4760		7.4752		6.2194		6.3110		1.000e-12		0.4066		0.7597000		0.3005		30.10		0.431		27469		1		26.9567		26.9556		1480.40		1480.39	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	32.735		33.000		3.52801		3.52785		34.4988		34.4975		7.4767		7.4763		6.2206		6.3083		1.000e-12		0.4345		0.7477000		0.2574		29.69		0.568		27487		1		26.9568		26.9558		1480.41		1480.40	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	33.231		33.500		3.52812		3.52798		34.4992		34.4979		7.4773		7.4771		6.2211		6.3055		1.000e-12		0.4337		0.7500000		0.2425		29.27		0.685		27502		1		26.9570		26.9560		1480.42		1480.42	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	33.727		34.000		3.52818		3.52803		34.4993		34.4980		7.4775		7.4772		6.2226		6.3090		1.000e-12		0.4272		0.7577000		0.2732		28.79		0.753		27518		1		26.9571		26.9561		1480.43		1480.42	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	34.223		34.500		3.52823		3.52807		34.4996		34.4982		7.4775		7.4773		6.2232		6.3134		1.000e-12		0.4294		0.7493000		0.2506		28.24		0.732		27537		1		26.9573		26.9562		1480.44		1480.43	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	34.719		35.000		3.52825		3.52809		34.4997		34.4982		7.4774		7.4771		6.2208		6.3183		1.000e-12		0.4360		0.7500000		0.2493		27.61		0.571		27562		1		26.9574		26.9563		1480.44		1480.44	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	35.214		35.500		3.52826		3.52812		34.4999		34.4984		7.4771		7.4770		6.2162		6.3100		1.000e-12		0.4516		0.7405000		0.2446		27.02		0.372		27596		1		26.9576		26.9564		1480.45		1480.45	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	35.710		36.000		3.52825		3.52811		34.4999		34.4985		7.4768		7.4766		6.2166		6.3207		1.000e-12		0.4200		0.7379000		0.2554		26.44		0.308		27634		1		26.9576		26.9566		1480.46		1480.45	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	36.206		36.500		3.52829		3.52813		34.5000		34.4984		7.4769		7.4767		6.2206		6.3139		1.000e-12		0.4243		0.7332000		0.2438		26.06		0.388		27661		1		26.9577		26.9565		1480.47		1480.46	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	36.702		37.000		3.52835		3.52819		34.4999		34.4985		7.4773		7.4770		6.2195		6.3066		1.000e-12		0.4293		0.9612000		0.2672		25.74		0.517		27680		1		26.9575		26.9565		1480.48		1480.47	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	37.198		37.500		3.52835		3.52819		34.4999		34.4984		7.4771		7.4768		6.2212		6.3060		1.000e-12		0.4272		1.1785000		0.2115		25.31		0.630		27697		1		26.9576		26.9565		1480.48		1480.48	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	37.694		38.000		3.52833		3.52819		34.4997		34.4985		7.4768		7.4765		6.2225		6.3078		1.000e-12		0.4295		0.7930000		0.2028		24.86		0.704		27713		1		26.9575		26.9566		1480.49		1480.49	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	38.190		38.500		3.52831		3.52815		34.4997		34.4983		7.4764		7.4760		6.2222		6.3141		1.000e-12		0.4286		0.7796000		0.2826		24.34		0.730		27730		1		26.9575		26.9565		1480.50		1480.49	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	38.686		39.000		3.52832		3.52818		34.4998		34.4985		7.4761		7.4759		6.2162		6.3207		1.000e-12		0.4283		0.7832000		0.2542		23.79		0.696		27749		1		26.9576		26.9566		1480.50		1480.50	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	39.182		39.500		3.52836		3.52822		34.4999		34.4985		7.4762		7.4761		6.2170		6.3151		1.000e-12		0.4327		0.8231000		0.2562		23.10		0.520		27777		1		26.9578		26.9567		1480.51		1480.51	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	39.678		40.000		3.52838		3.52829		34.5000		34.4987		7.4760		7.4763		6.2172		6.3060		1.000e-12		0.4274		0.7553000		0.2666		22.45		0.172		27831		1		26.9578		26.9568		1480.52		1480.52	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	40.173		40.500		3.52856		3.52840		34.5007		34.4994		7.4770		7.4767		6.2167		6.3114		1.000e-12		0.4132		0.7210000		0.3097		22.14		0.363		27855		1		26.9583		26.9573		1480.53		1480.53	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	40.669		41.000		3.52869		3.52853		34.5017		34.5004		7.4773		7.4769		6.2187		6.3135		1.000e-12		0.4171		0.7317000		0.2991		21.77		0.562		27871		1		26.9590		26.9580		1480.54		1480.54	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	41.165		41.500		3.52872		3.52856		34.5025		34.5010		7.4765		7.4763		6.2212		6.3147		1.000e-12		0.4188		0.8012000		0.2197		21.34		0.709		27886		1		26.9597		26.9586		1480.55		1480.55	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	41.661		42.000		3.52872		3.52858		34.5026		34.5014		7.4762		7.4759		6.2212		6.3139		1.000e-12		0.4169		0.8343000		0.2184		20.88		0.784		27902		1		26.9598		26.9589		1480.56		1480.55	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	42.157		42.500		3.52877		3.52862		34.5030		34.5016		7.4761		7.4759		6.2193		6.3145		1.000e-12		0.4205		0.8785000		0.2285		20.33		0.739		27921		1		26.9602		26.9591		1480.57		1480.56	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	42.653		43.000		3.52886		3.52871		34.5035		34.5021		7.4764		7.4761		6.2180		6.3132		1.000e-12		0.4361		0.8530000		0.2513		19.70		0.535		27947		1		26.9605		26.9594		1480.58		1480.57	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	43.149		43.500		3.52905		3.52889		34.5049		34.5036		7.4768		7.4764		6.2164		6.3076		1.000e-12		0.4269		0.7893000		0.2367		19.15		0.384		27979		1		26.9615		26.9606		1480.59		1480.58	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	43.645		44.000		3.52947		3.52931		34.5081		34.5067		7.4779		7.4775		6.2106		6.3098		1.000e-12		0.4205		0.8061000		0.2300		18.69		0.418		28006		1		26.9639		26.9629		1480.60		1480.60	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	44.141		44.500		3.52962		3.52944		34.5090		34.5075		7.4783		7.4779		6.2108		6.3040		1.000e-12		0.4383		0.8276000		0.2271		18.31		0.469		28031		1		26.9646		26.9635		1480.61		1480.61	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	44.637		45.000		3.52987		3.52968		34.5107		34.5091		7.4791		7.4787		6.2119		6.2965		1.000e-12		0.4353		0.8687000		0.2357		17.75		0.474		28057		1		26.9658		26.9646		1480.63		1480.62	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	45.132		45.500		3.53024		3.53004		34.5132		34.5116		7.4804		7.4798		6.2104		6.2956		1.000e-12		0.4454		0.8793000		0.2347		17.25		0.448		28084		1		26.9676		26.9664		1480.64		1480.64	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	45.628		46.000		3.53096		3.53083		34.5180		34.5169		7.4831		7.4828		6.2063		6.2973		1.000e-12		0.4168		0.9059000		0.2362		16.78		0.462		28108		1		26.9710		26.9702		1480.67		1480.67	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	46.124		46.500		3.53179		3.53162		34.5238		34.5224		7.4863		7.4857		6.2043		6.2927		1.000e-12		0.4123		0.9511000		0.2375		16.35		0.546		28126		1		26.9751		26.9741		1480.69		1480.69	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	46.620		47.000		3.53211		3.53193		34.5260		34.5245		7.4873		7.4868		6.2031		6.2890		1.000e-12		0.4160		1.0017000		0.2761		15.89		0.641		28144		1		26.9766		26.9756		1480.71		1480.71	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	47.116		47.500		3.53284		3.53270		34.5314		34.5303		7.4895		7.4891		6.2007		6.2952		1.000e-12		0.4070		1.1653000		0.2667		15.38		0.688		28162		1		26.9806		26.9798		1480.73		1480.73	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	47.612		48.000		3.53316		3.53305		34.5341		34.5331		7.4901		7.4899		6.2015		6.2964		1.000e-12		0.4136		1.1486000		0.2514		14.77		0.606		28185		1		26.9826		26.9819		1480.75		1480.75	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	48.108		48.500		3.53314		3.53304		34.5337		34.5326		7.4900		7.4900		6.1985		6.2850		1.000e-12		0.4197		1.1818000		0.2065		14.15		0.390		28219		1		26.9824		26.9815		1480.76		1480.75	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	48.604		49.000		3.53309		3.53293		34.5330		34.5315		7.4899		7.4897		6.1977		6.2839		1.000e-12		0.4061		1.1627000		0.2466		13.67		0.326		28253		1		26.9818		26.9806		1480.76		1480.76	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	49.100		49.500		3.53346		3.53327		34.5362		34.5346		7.4904		7.4900		6.1968		6.2790		1.000e-12		0.3981		1.2056000		0.2243		13.28		0.425		28277		1		26.9843		26.9830		1480.78		1480.77	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	49.595		50.000		3.53382		3.53366		34.5399		34.5383		7.4905		7.4903		6.1978		6.2805		1.000e-12		0.4083		1.2790000		0.2275		12.87		0.553		28296		1		26.9871		26.9859		1480.79		1480.79	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	50.091		50.500		3.53386		3.53373		34.5404		34.5397		7.4901		7.4894		6.1977		6.2862		1.000e-12		0.4156		1.4274000		0.2349		12.42		0.641		28314		1		26.9876		26.9871		1480.80		1480.79	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	50.587		51.000		3.53396		3.53381		34.5427		34.5415		7.4887		7.4883		6.1955		6.2885		1.000e-12		0.4138		1.3763000		0.2389		11.89		0.638		28334		1		26.9896		26.9887		1480.80		1480.80	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	51.083		51.500		3.53401		3.53388		34.5449		34.5439		7.4868		7.4863		6.1933		6.2883		1.000e-12		0.4257		1.4587000		0.2612		11.35		0.547		28358		1		26.9916		26.9909		1480.81		1480.80	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	51.579		52.000		3.53409		3.53395		34.5475		34.5462		7.4847		7.4845		6.1937		6.2813		1.000e-12		0.4374		1.4979000		0.2420		10.82		0.474		28385		1		26.9940		26.9929		1480.81		1480.81	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	52.075		52.500		3.53412		3.53397		34.5478		34.5464		7.4846		7.4843		6.1913		6.2799		1.000e-12		0.4264		1.6173000		0.2831		10.29		0.449		28411		1		26.9942		26.9932		1480.82		1480.82	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	52.571		53.000		3.53417		3.53403		34.5489		34.5475		7.4838		7.4836		6.1922		6.2827		1.000e-12		0.4256		1.5391000		0.2432		9.77		0.468		28436		1		26.9952		26.9941		1480.82		1480.82	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	53.067		53.500		3.53421		3.53408		34.5495		34.5483		7.4834		7.4831		6.1942		6.2837		1.000e-12		0.4072		1.6007000		0.2589		9.29		0.500		28460		1		26.9957		26.9949		1480.83		1480.83	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	53.562		54.000		3.53424		3.53410		34.5496		34.5483		7.4833		7.4831		6.1921		6.2870		1.000e-12		0.4137		1.4801000		0.2611		8.76		0.487		28485		1		26.9958		26.9948		1480.84		1480.84	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	54.058		54.500		3.53426		3.53413		34.5498		34.5485		7.4832		7.4829		6.1894		6.2845		1.000e-12		0.4202		1.5999000		0.2638		8.27		0.433		28514		1		26.9960		26.9950		1480.85		1480.84	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	54.554		55.000		3.53429		3.53416		34.5497		34.5487		7.4833		7.4829		6.1931		6.2835		1.000e-12		0.4065		1.6460000		0.2822		7.78		0.402		28544		1		26.9959		26.9952		1480.86		1480.85	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	55.050		55.500		3.53434		3.53420		34.5503		34.5491		7.4830		7.4827		6.1927		6.2799		1.000e-12		0.4174		1.5489000		0.2384		7.32		0.415		28573		1		26.9964		26.9955		1480.86		1480.86	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	55.546		56.000		3.53436		3.53422		34.5504		34.5489		7.4829		7.4828		6.1939		6.2794		1.000e-12		0.4138		1.5029000		0.2491		6.75		0.342		28610		1		26.9965		26.9954		1480.87		1480.87	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	56.042		56.500		3.53439		3.53425		34.5506		34.5492		7.4828		7.4827		6.1930		6.2727		1.000e-12		0.4066		1.3552000		0.2305		6.19		0.168		28676		1		26.9967		26.9955		1480.88		1480.88	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	56.538		57.000		3.53445		3.53430		34.5511		34.5496		7.4826		7.4825		6.1948		6.2761		1.000e-12		0.4059		1.5140000		0.2562		5.80		0.344		28706		1		26.9970		26.9959		1480.89		1480.89	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	57.034		57.500		3.53448		3.53434		34.5511		34.5497		7.4827		7.4826		6.1902		6.2842		1.000e-12		0.4262		1.6363000		0.2862		5.31		0.430		28735		1		26.9971		26.9960		1480.90		1480.89	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	57.530		58.000		3.53449		3.53436		34.5510		34.5496		7.4826		7.4826		6.1915		6.2858		1.000e-12		0.4076		1.3376000		0.2578		4.72		0.159		28814		1		26.9970		26.9959		1480.90		1480.90	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	58.025		58.500		3.53453		3.53439		34.5511		34.5497		7.4828		7.4827		6.1892		6.2807		1.000e-12		0.4153		1.4034000		0.2337		4.30		0.302		28855		1		26.9970		26.9959		1480.91		1480.91	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	58.521		59.000		3.53456		3.53442		34.5511		34.5496		7.4828		7.4828		6.1857		6.2736		1.000e-12		0.4594		1.9858000		0.3807		3.73		0.367		28896		1		26.9970		26.9959		1480.93		1480.93	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	59.017		59.500		3.53459		3.53444		34.5512		34.5497		7.4829		7.4827		6.1889		6.2799		1.000e-12		0.3946		1.3951000		0.2728		3.20		0.145		29066		1		26.9971		26.9960		1480.93		1480.93	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	59.513		60.000		3.53461		3.53448		34.5511		34.5498		7.4829		7.4827		6.1902		6.2808		1.000e-12		0.4192		1.3439000		0.2544		2.73		0.136		29197		1		26.9971		26.9961		1480.94		1480.94	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	60.009		60.500		3.53465		3.53451		34.5512		34.5498		7.4830		7.4828		6.1884		6.2769		1.000e-12		0.4084		1.4741000		0.2296		2.26		0.199		29274		1		26.9971		26.9961		1480.95		1480.95	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	60.505		61.000		3.53468		3.53454		34.5513		34.5499		7.4830		7.4828		6.1891		6.2691		1.000e-12		0.4117		1.4353000		0.2790		1.77		0.206		29387		1		26.9972		26.9961		1480.96		1480.95	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	61.001		61.500		3.53470		3.53457		34.5513		34.5500		7.4830		7.4828		6.1905		6.2809		1.000e-12		0.4029		1.3473000		0.2790		1.23		0.153		29506		1		26.9972		26.9961		1480.96		1480.96	
2020	02	05	05	31	00	2020_77SE_SMHI-02-2020	17N HIRTSHALS	57.90283	9.93350	61.497		62.000		3.53474		3.53460		34.5512		34.5500		7.4833		7.4830		6.1895		6.2676		1.000e-12		0.4181		1.3212000		0.2829		0.49		0.037		30067		1		26.9971		26.9961		1480.98		1480.98	
