//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2020
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2020-02-06
//METADATA;STIME;13:43
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77SE
//METADATA;CRUISE_NO;SMHI-03-2020
//METADATA;SERNO;0114
//METADATA;STATN;Å13
//METADATA;LATIT;5820.37
//METADATA;LONGI;01101.32
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1387_20200206_1343_77_10_0114.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20200206_77SE_0114.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Information om instrumenthantering, datahantering; processering, beskrivning, kvalitetskontroll etc, kommentarer på datakvalité m.m.
//INFORMATION;(förslagsvis på engelska för att att nå ut till fler användare av data)
//INSTRUMENT_METADATA;* Sea-Bird SBE 9 Data File:
//INSTRUMENT_METADATA;* FileName = L:\2020\sv20d0114.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.7.121
//INSTRUMENT_METADATA;* Temperature SN = 6378
//INSTRUMENT_METADATA;* Conductivity SN = 4824
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Feb 06 2020 13:43:05
//INSTRUMENT_METADATA;* NMEA Latitude = 58 20.37 N
//INSTRUMENT_METADATA;* NMEA Longitude = 011 01.32 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Feb 06 2020  13:43:04
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.2
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  Å13
//INSTRUMENT_METADATA;** Operator:  SSip
//INSTRUMENT_METADATA;** Ship: SVEA
//INSTRUMENT_METADATA;** Average sound velocity: 1477.40 m/s
//INSTRUMENT_METADATA;** True-depth calculation Thu, 06 Feb 2020 15:07:18 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20207710-0114
//INSTRUMENT_METADATA;** Cruise: SMHI-03-2020
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N] :
//INSTRUMENT_METADATA;** Longitude [GGG MM.mm E]:
//INSTRUMENT_METADATA;* System UTC = Feb 06 2020 13:43:05
//INSTRUMENT_METADATA;# nquan = 30
//INSTRUMENT_METADATA;# nvalues = 188                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 5 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 6 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 7 = sbeox0V: Oxygen raw, SBE 43 [V]
//INSTRUMENT_METADATA;# name 8 = sbeox1V: Oxygen raw, SBE 43, 2 [V]
//INSTRUMENT_METADATA;# name 9 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 10 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 19 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 21 = depSM: Depth [salt water, m], lat = 58.3395
//INSTRUMENT_METADATA;# name 22 = depFM: Depth [true depth, m], lat = 58.3395
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2
//INSTRUMENT_METADATA;# name 26 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2
//INSTRUMENT_METADATA;# name 27 = sbeox0PS: Oxygen, SBE 43 [% saturation], WS = 2
//INSTRUMENT_METADATA;# name 28 = sbeox1PS: Oxygen, SBE 43, 2 [% saturation], WS = 2
//INSTRUMENT_METADATA;# name 29 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      71494,      76955       
//INSTRUMENT_METADATA;# span 1 =      1.500,     95.000       
//INSTRUMENT_METADATA;# span 2 =     6.0517,     7.1534       
//INSTRUMENT_METADATA;# span 3 =     6.0496,     7.1532       
//INSTRUMENT_METADATA;# span 4 =   3.154523,   3.482341       
//INSTRUMENT_METADATA;# span 5 =   3.153441,   3.482196       
//INSTRUMENT_METADATA;# span 6 =          1,          1       
//INSTRUMENT_METADATA;# span 7 =     3.4870,     3.6152       
//INSTRUMENT_METADATA;# span 8 =     3.2451,     3.3616       
//INSTRUMENT_METADATA;# span 9 =       1.38,     103.84       
//INSTRUMENT_METADATA;# span 10 =     -0.184,      0.766      
//INSTRUMENT_METADATA;# span 11 =     0.4264,     1.0592      
//INSTRUMENT_METADATA;# span 12 =     0.1743,     0.3415      
//INSTRUMENT_METADATA;# span 13 = -6.934e-06, 6.9774e+01      
//INSTRUMENT_METADATA;# span 14 =     0.7333,     4.5166      
//INSTRUMENT_METADATA;# span 15 =    31.7797,    34.2921      
//INSTRUMENT_METADATA;# span 16 =    31.7695,    34.2907      
//INSTRUMENT_METADATA;# span 17 =    -0.0718,     0.4068      
//INSTRUMENT_METADATA;# span 18 =    -0.0151,     0.0858      
//INSTRUMENT_METADATA;# span 19 =    25.0025,    26.8399      
//INSTRUMENT_METADATA;# span 20 =    24.9948,    26.8388      
//INSTRUMENT_METADATA;# span 21 =      1.486,     94.095      
//INSTRUMENT_METADATA;# span 22 =      1.491,     94.262      
//INSTRUMENT_METADATA;# span 23 =    1470.92,    1479.92      
//INSTRUMENT_METADATA;# span 24 =    1470.90,    1479.92      
//INSTRUMENT_METADATA;# span 25 =     6.2196,     6.7231      
//INSTRUMENT_METADATA;# span 26 =     6.2996,     6.8298      
//INSTRUMENT_METADATA;# span 27 =     91.965,     95.402      
//INSTRUMENT_METADATA;# span 28 =     93.196,     96.994      
//INSTRUMENT_METADATA;# span 29 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Feb 06 2020 13:43:04 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>6378</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.38203097e-003</G>
//INSTRUMENT_METADATA;#       <H>6.42735305e-004</H>
//INSTRUMENT_METADATA;#       <I>2.29129716e-005</I>
//INSTRUMENT_METADATA;#       <J>2.11079008e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4824</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.87146657e+000</G>
//INSTRUMENT_METADATA;#         <H>1.28867025e+000</H>
//INSTRUMENT_METADATA;#         <I>4.09053062e-004</I>
//INSTRUMENT_METADATA;#         <J>3.18252404e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1387</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-7.924400e+003</C1>
//INSTRUMENT_METADATA;#       <C2>1.544540e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.127510e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.358900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.019071e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-1.409710e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.227440e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.567620e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.278280e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.997610e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>6384</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>04-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.32006699e-003</G>
//INSTRUMENT_METADATA;#       <H>6.32109851e-004</H>
//INSTRUMENT_METADATA;#       <I>2.15638014e-005</I>
//INSTRUMENT_METADATA;#       <J>1.96975443e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.81362538e+000</G>
//INSTRUMENT_METADATA;#         <H>1.31135002e+000</H>
//INSTRUMENT_METADATA;#         <I>9.90527855e-005</I>
//INSTRUMENT_METADATA;#         <J>5.58058935e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>3823</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>06-Jun-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>3.3650e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.7250</offset>
//INSTRUMENT_METADATA;#         <A>-3.8927e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4045e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.2716e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.1700</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>3829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>06-Jun-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>3.7087e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.7004</offset>
//INSTRUMENT_METADATA;#         <A>-4.4432e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8923e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.9772e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.8000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jan-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>1251</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Feb 06 2020 15:06:53, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1387_20200206_1343_77_10_0114.hex C:\ctd\temp\SBE09_1387_20200206_1343_77_10_0114.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# filter_date = Feb 06 2020 15:06:56, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1387_20200206_1343_77_10_0114.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = dz/dtM flECO-AFL flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Feb 06 2020 15:07:00, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1387_20200206_1343_77_10_0114.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0V 4.000, sbeox1V 4.000                                                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Feb 06 2020 15:07:02, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1387_20200206_1343_77_10_0114.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Feb 06 2020 15:07:04, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1387_20200206_1343_77_10_0114.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 15, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Feb 06 2020 15:07:07, 7.26.7.129 [derive_vars = 14]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1387_20200206_1343_77_10_0114.cnv C:\ctd\temp\sbe09_1387_20200206_1343_77_10_0114.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_docdt = seconds: 2
//INSTRUMENT_METADATA;# derive_ox_tau_correction = yes
//INSTRUMENT_METADATA;# binavg_date = Feb 06 2020 15:07:10, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1387_20200206_1343_77_10_0114.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Feb 06 2020 15:07:13, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1387_20200206_1343_77_10_0114.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	1.491		1.500		3.15643		3.16573		31.7971		31.8882		6.0560		6.0693		6.7231		6.8298		6.977e+01		1.0371		0.7443000		0.2605		103.84		-0.184		71494		1		25.0158		25.0861		1470.95		1471.12	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	1.987		2.000		3.15452		3.15344		31.7797		31.7695		6.0517		6.0496		6.7141		6.8104		6.511e+01		1.0507		0.7333000		0.3152		30.63		0.173		71554		1		25.0025		24.9948		1470.92		1470.90	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	2.484		2.500		3.15881		3.15850		31.8204		31.8169		6.0589		6.0589		6.7224		6.8099		5.285e+01		1.0250		0.7386000		0.2809		99.09		0.205		71606		1		25.0338		25.0311		1471.01		1471.00	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	2.981		3.000		3.15501		3.15532		31.7846		31.7874		6.0517		6.0523		6.7184		6.8013		5.098e+01		1.0371		0.7544000		0.2912		57.97		0.358		71638		1		25.0064		25.0086		1470.94		1470.95	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	3.478		3.500		3.16749		3.16987		31.8995		31.9224		6.0772		6.0810		6.6870		6.7881		4.291e+01		1.0299		0.7650000		0.3373		51.09		0.139		71690		1		25.0940		25.1116		1471.19		1471.24	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	3.975		4.000		3.16141		3.16647		31.8417		31.8895		6.0663		6.0754		6.7062		6.7933		3.533e+01		1.0592		0.8370000		0.3243		91.61		0.419		71704		1		25.0497		25.0864		1471.09		1471.18	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	4.471		4.500		3.17543		3.17272		31.9710		31.9471		6.0946		6.0880		6.6881		6.7746		3.017e+01		1.0252		0.8214000		0.2731		91.51		0.686		71719		1		25.1484		25.1303		1471.37		1471.32	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	4.968		5.000		3.18484		3.17711		32.0532		31.9814		6.1185		6.1033		6.6650		6.7652		2.603e+01		1.0224		0.8149000		0.2958		91.17		0.672		71742		1		25.2103		25.1555		1471.58		1471.43	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	5.465		5.500		3.19477		3.20464		32.1448		32.2344		6.1383		6.1598		6.6666		6.7392		2.213e+01		0.9240		0.8479000		0.2913		96.78		0.316		71779		1		25.2801		25.3483		1471.78		1471.98	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	5.962		6.000		3.20036		3.20286		32.1928		32.2160		6.1531		6.1581		6.6508		6.6813		2.002e+01		0.9390		0.8554000		0.3254		92.95		0.385		71806		1		25.3163		25.3340		1471.91		1471.96	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	6.458		6.500		3.20471		3.23245		32.2334		32.4899		6.1612		6.2162		6.5966		6.6211		1.724e+01		0.9187		0.8912000		0.3255		91.43		0.483		71831		1		25.3473		25.5429		1472.00		1472.54	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	6.955		7.000		3.24596		3.28993		32.6170		33.0237		6.2402		6.3260		6.5231		6.5733		1.552e+01		0.8843		0.9064000		0.2689		92.35		0.393		71864		1		25.6402		25.9504		1472.80		1473.66	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	7.451		7.500		3.30301		3.30948		33.1448		33.2041		6.3511		6.3642		6.4718		6.5611		1.374e+01		0.6766		0.9954000		0.2454		94.59		0.341		71897		1		26.0427		26.0878		1473.92		1474.04	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	7.948		8.000		3.30966		3.31035		33.2032		33.2107		6.3668		6.3670		6.4674		6.5531		1.207e+01		0.6494		1.0783000		0.2790		92.68		0.444		71921		1		26.0868		26.0927		1474.06		1474.07	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	8.444		8.500		3.31008		3.31136		33.2056		33.2170		6.3688		6.3719		6.4657		6.5501		1.070e+01		0.6463		1.1106000		0.3012		87.54		0.504		71945		1		26.0884		26.0970		1474.08		1474.11	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	8.940		9.000		3.31214		3.31372		33.2231		33.2354		6.3743		6.3795		6.4636		6.5459		9.448e+00		0.6452		1.0844000		0.2935		92.06		0.464		71972		1		26.1015		26.1106		1474.13		1474.17	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	9.437		9.500		3.31554		3.31586		33.2489		33.2515		6.3863		6.3872		6.4592		6.5432		8.533e+00		0.6075		1.0694000		0.2655		93.20		0.439		71999		1		26.1203		26.1223		1474.22		1474.23	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	9.933		10.000		3.31674		3.31679		33.2581		33.2585		6.3902		6.3905		6.4608		6.5520		7.643e+00		0.6093		1.0599000		0.2369		88.51		0.465		72024		1		26.1271		26.1273		1474.26		1474.26	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	10.429		10.500		3.31764		3.31750		33.2653		33.2644		6.3928		6.3922		6.4646		6.5559		6.798e+00		0.6317		1.1544000		0.2599		97.81		0.501		72047		1		26.1325		26.1318		1474.28		1474.28	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	10.926		11.000		3.31789		3.31780		33.2674		33.2666		6.3933		6.3932		6.4675		6.5564		6.040e+00		0.6218		1.1442000		0.2384		93.44		0.529		72070		1		26.1340		26.1334		1474.30		1474.29	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	11.422		11.500		3.31868		3.31863		33.2719		33.2710		6.3975		6.3978		6.4564		6.5527		5.270e+00		0.6129		1.1338000		0.2526		90.61		0.481		72097		1		26.1370		26.1363		1474.32		1474.32	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	11.918		12.000		3.32046		3.32113		33.2829		33.2868		6.4062		6.4098		6.4483		6.5334		4.614e+00		0.6173		1.0968000		0.2414		93.68		0.382		72129		1		26.1447		26.1472		1474.38		1474.40	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	12.414		12.500		3.33163		3.33212		33.3593		33.3612		6.4549		6.4584		6.4353		6.5250		4.080e+00		0.5835		1.1011000		0.2156		89.44		0.428		72153		1		26.1986		26.1997		1474.68		1474.69	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	12.911		13.000		3.33636		3.33627		33.3924		33.3914		6.4743		6.4743		6.4340		6.5305		3.613e+00		0.5704		1.1552000		0.2635		83.11		0.547		72172		1		26.2222		26.2215		1474.80		1474.80	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	13.407		13.500		3.34856		3.34933		33.4806		33.4893		6.5223		6.5222		6.4295		6.5290		3.232e+00		0.5617		1.1921000		0.2350		82.72		0.617		72192		1		26.2855		26.2924		1475.11		1475.12	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	13.903		14.000		3.35207		3.35370		33.5106		33.5225		6.5311		6.5374		6.4424		6.5377		2.937e+00		0.5594		1.0934000		0.2540		82.09		0.563		72216		1		26.3080		26.3166		1475.19		1475.23	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	14.399		14.500		3.35651		3.35703		33.5459		33.5505		6.5451		6.5463		6.4431		6.5352		2.655e+00		0.5619		0.9261000		0.2881		65.50		0.385		72249		1		26.3340		26.3375		1475.30		1475.31	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	14.896		15.000		3.36216		3.36271		33.5912		33.5950		6.5625		6.5649		6.4331		6.5300		2.322e+00		0.5677		0.8640000		0.2807		91.55		0.351		72280		1		26.3675		26.3702		1475.43		1475.45	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	15.392		15.500		3.36728		3.36734		33.6278		33.6278		6.5828		6.5835		6.4271		6.5227		2.028e+00		0.5614		0.8164000		0.2951		80.41		0.467		72302		1		26.3937		26.3936		1475.57		1475.57	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	15.888		16.000		3.36843		3.36827		33.6355		33.6340		6.5876		6.5873		6.4252		6.5144		1.800e+00		0.5613		0.8995000		0.2942		80.29		0.587		72320		1		26.3991		26.3980		1475.60		1475.60	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	16.384		16.500		3.36870		3.36854		33.6369		33.6357		6.5889		6.5885		6.4235		6.5150		1.631e+00		0.5516		0.8874000		0.2824		79.93		0.652		72338		1		26.4001		26.3991		1475.62		1475.62	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	16.880		17.000		3.36887		3.36887		33.6379		33.6369		6.5896		6.5907		6.4256		6.5140		1.501e+00		0.5388		0.9291000		0.2633		79.20		0.608		72361		1		26.4008		26.3998		1475.63		1475.63	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	17.376		17.500		3.36974		3.36965		33.6419		33.6409		6.5952		6.5951		6.4195		6.4987		1.394e+00		0.5463		0.8807000		0.2813		93.62		0.444		72391		1		26.4032		26.4024		1475.67		1475.67	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	17.873		18.000		3.37023		3.37012		33.6435		33.6424		6.5987		6.5986		6.4159		6.4994		1.257e+00		0.5246		0.8544000		0.2644		80.48		0.395		72419		1		26.4040		26.4031		1475.69		1475.69	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	18.369		18.500		3.37040		3.37027		33.6439		33.6427		6.6000		6.5998		6.4157		6.5109		1.120e+00		0.5231		0.8770000		0.2837		77.56		0.467		72443		1		26.4042		26.4032		1475.70		1475.70	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	18.865		19.000		3.37050		3.37035		33.6443		33.6431		6.6005		6.6000		6.4146		6.5149		9.868e-01		0.5222		0.9362000		0.3106		77.26		0.521		72466		1		26.4044		26.4035		1475.71		1475.71	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	19.361		19.500		3.37052		3.37037		33.6445		33.6432		6.6003		6.5999		6.4155		6.5117		8.704e-01		0.5132		0.9340000		0.2776		76.70		0.505		72491		1		26.4045		26.4036		1475.72		1475.72	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	19.857		20.000		3.37068		3.37052		33.6450		33.6436		6.6013		6.6009		6.4196		6.5089		7.983e-01		0.5312		0.9516000		0.3068		76.22		0.478		72516		1		26.4048		26.4038		1475.73		1475.73	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	20.353		20.500		3.37083		3.37067		33.6455		33.6441		6.6022		6.6019		6.4265		6.5102		7.339e-01		0.5256		0.9307000		0.3033		75.61		0.485		72540		1		26.4051		26.4040		1475.75		1475.74	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	20.850		21.000		3.37093		3.37081		33.6456		33.6445		6.6030		6.6028		6.4149		6.5013		6.690e-01		0.5233		0.9868000		0.2489		75.10		0.494		72564		1		26.4051		26.4042		1475.76		1475.76	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	21.346		21.500		3.37208		3.37249		33.6506		33.6523		6.6106		6.6136		6.3945		6.4746		6.063e-01		0.5119		1.1780000		0.3058		74.66		0.485		72590		1		26.4080		26.4089		1475.80		1475.82	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	21.842		22.000		3.37769		3.37832		33.6778		33.6815		6.6458		6.6492		6.3666		6.4423		5.347e-01		0.5407		1.0039000		0.3367		74.15		0.469		72615		1		26.4248		26.4273		1475.98		1476.00	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	22.338		22.500		3.38443		3.38578		33.7136		33.7208		6.6849		6.6928		6.3348		6.4137		4.731e-01		0.4933		0.9902000		0.3248		73.68		0.460		72641		1		26.4479		26.4525		1476.19		1476.23	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	22.834		23.000		3.39348		3.39443		33.7660		33.7723		6.7330		6.7372		6.3111		6.3902		4.141e-01		0.4548		1.1625000		0.2856		73.22		0.485		72665		1		26.4828		26.4872		1476.45		1476.48	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	23.330		23.500		3.40486		3.40563		33.8412		33.8481		6.7840		6.7855		6.2979		6.3753		3.653e-01		0.4566		1.3438000		0.2805		72.72		0.540		72686		1		26.5352		26.5404		1476.75		1476.77	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	23.826		24.000		3.41524		3.41581		33.9097		33.9147		6.8302		6.8316		6.2873		6.3631		3.286e-01		0.4561		1.6046000		0.2607		72.15		0.567		72707		1		26.5830		26.5867		1477.03		1477.04	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	24.323		24.500		3.41755		3.41830		33.9273		33.9303		6.8380		6.8433		6.2826		6.3603		3.034e-01		0.4492		1.7196000		0.2479		71.59		0.526		72732		1		26.5958		26.5974		1477.09		1477.11	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	24.819		25.000		3.41920		3.41951		33.9372		33.9385		6.8461		6.8482		6.2819		6.3674		2.714e-01		0.4334		1.7396000		0.2587		71.09		0.443		72760		1		26.6025		26.6032		1477.14		1477.15	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	25.315		25.500		3.42080		3.42099		33.9459		33.9469		6.8549		6.8559		6.2841		6.3682		2.263e-01		0.4264		1.7082000		0.2825		70.55		0.419		72788		1		26.6081		26.6088		1477.19		1477.20	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	25.811		26.000		3.42138		3.42109		33.9489		33.9471		6.8580		6.8567		6.2870		6.3660		1.798e-01		0.4359		1.7868000		0.3291		70.14		0.467		72812		1		26.6101		26.6088		1477.22		1477.21	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	26.307		26.500		3.42135		3.42139		33.9488		33.9483		6.8576		6.8585		6.2868		6.3718		1.409e-01		0.4388		1.8060000		0.3415		69.69		0.523		72834		1		26.6100		26.6095		1477.22		1477.23	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	26.803		27.000		3.42188		3.42133		33.9514		33.9478		6.8605		6.8581		6.2810		6.3730		1.182e-01		0.4468		1.7938000		0.3030		69.12		0.521		72858		1		26.6117		26.6092		1477.25		1477.23	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	27.299		27.500		3.42222		3.42215		33.9529		33.9520		6.8626		6.8628		6.2789		6.3674		9.809e-02		0.4415		1.7929000		0.2485		68.54		0.443		72887		1		26.6126		26.6119		1477.26		1477.26	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	27.795		28.000		3.42292		3.42274		33.9557		33.9547		6.8673		6.8663		6.2801		6.3611		7.659e-02		0.4403		1.9001000		0.2405		68.07		0.405		72916		1		26.6142		26.6136		1477.29		1477.29	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	28.291		28.500		3.42352		3.42385		33.9590		33.9598		6.8704		6.8732		6.2802		6.3593		5.716e-02		0.4528		1.8397000		0.3090		67.63		0.473		72938		1		26.6164		26.6167		1477.32		1477.33	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	28.787		29.000		3.42410		3.42414		33.9616		33.9612		6.8740		6.8748		6.2811		6.3627		3.839e-02		0.4417		1.9086000		0.2336		67.25		0.570		72957		1		26.6179		26.6175		1477.35		1477.35	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	29.283		29.500		3.42442		3.42434		33.9630		33.9622		6.8759		6.8759		6.2819		6.3669		1.881e-02		0.4464		2.0202000		0.2590		66.83		0.635		72975		1		26.6188		26.6181		1477.36		1477.36	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	29.779		30.000		3.42509		3.42525		33.9660		33.9663		6.8800		6.8816		6.2801		6.3642		2.977e-03		0.4583		2.1027000		0.2657		66.23		0.614		72997		1		26.6206		26.6206		1477.39		1477.40	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	30.275		30.500		3.42545		3.42527		33.9681		33.9666		6.8817		6.8811		6.2783		6.3609		-6.934e-06		0.4537		2.0206000		0.3000		65.54		0.410		73031		1		26.6220		26.6209		1477.41		1477.40	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	30.771		31.000		3.42618		3.42609		33.9713		33.9699		6.8864		6.8867		6.2746		6.3576		9.740e-13		0.4361		1.7795000		0.2659		65.05		0.321		73064		1		26.6239		26.6228		1477.44		1477.44	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	31.267		31.500		3.42627		3.42611		33.9716		33.9701		6.8868		6.8865		6.2780		6.3624		1.000e-12		0.4482		1.8755000		0.2984		64.68		0.465		73084		1		26.6241		26.6229		1477.45		1477.45	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	31.764		32.000		3.42620		3.42608		33.9709		33.9697		6.8865		6.8864		6.2813		6.3744		1.000e-12		0.4547		1.9819000		0.2957		64.30		0.618		73100		1		26.6236		26.6227		1477.45		1477.45	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	32.260		32.500		3.42636		3.42628		33.9716		33.9705		6.8872		6.8875		6.2829		6.3774		1.000e-12		0.4616		2.1391000		0.2855		63.81		0.724		73116		1		26.6241		26.6231		1477.46		1477.47	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	32.756		33.000		3.42663		3.42657		33.9729		33.9717		6.8887		6.8892		6.2817		6.3643		1.000e-12		0.4698		2.1347000		0.2828		63.23		0.647		73139		1		26.6249		26.6238		1477.48		1477.48	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	33.252		33.500		3.42708		3.42697		33.9749		33.9734		6.8914		6.8918		6.2785		6.3653		1.000e-12		0.4565		1.9965000		0.2683		62.59		0.209		73189		1		26.6261		26.6248		1477.50		1477.50	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	33.748		34.000		3.42710		3.42693		33.9747		33.9732		6.8916		6.8912		6.2745		6.3668		1.000e-12		0.4751		2.2163000		0.3013		62.25		0.329		73217		1		26.6259		26.6247		1477.51		1477.51	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	34.244		34.500		3.42719		3.42705		33.9751		33.9737		6.8921		6.8918		6.2737		6.3652		1.000e-12		0.4758		2.1401000		0.2593		61.80		0.534		73235		1		26.6261		26.6251		1477.52		1477.52	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	34.740		35.000		3.42728		3.42719		33.9754		33.9743		6.8925		6.8926		6.2777		6.3644		1.000e-12		0.4684		2.2889000		0.2417		61.37		0.674		73251		1		26.6263		26.6254		1477.53		1477.53	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	35.236		35.500		3.42765		3.42758		33.9767		33.9757		6.8950		6.8952		6.2804		6.3642		1.000e-12		0.4671		2.4603000		0.2610		60.95		0.721		73269		1		26.6270		26.6262		1477.55		1477.55	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	35.732		36.000		3.42836		3.42846		33.9795		33.9792		6.8999		6.9013		6.2788		6.3576		1.000e-12		0.5071		2.5570000		0.2619		60.24		0.634		73291		1		26.6285		26.6281		1477.58		1477.59	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	36.228		36.500		3.42880		3.42903		33.9817		33.9822		6.9022		6.9043		6.2780		6.3595		1.000e-12		0.4678		2.2859000		0.2794		59.60		0.470		73318		1		26.6299		26.6301		1477.60		1477.61	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	36.724		37.000		3.42936		3.42943		33.9842		33.9837		6.9057		6.9070		6.2773		6.3596		1.000e-12		0.4589		2.1972000		0.2307		59.11		0.418		73347		1		26.6314		26.6308		1477.63		1477.63	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	37.220		37.500		3.42933		3.42881		33.9838		33.9808		6.9055		6.9028		6.2776		6.3585		1.000e-12		0.4698		2.1878000		0.3097		58.67		0.438		73374		1		26.6312		26.6292		1477.63		1477.62	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	37.716		38.000		3.42947		3.42931		33.9843		33.9829		6.9063		6.9059		6.2792		6.3632		1.000e-12		0.4625		2.2874000		0.2687		58.17		0.469		73397		1		26.6314		26.6304		1477.65		1477.64	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	38.212		38.500		3.42964		3.42962		33.9852		33.9844		6.9071		6.9076		6.2829		6.3611		1.000e-12		0.4598		2.2238000		0.2952		57.76		0.537		73417		1		26.6320		26.6314		1477.66		1477.66	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	38.708		39.000		3.43007		3.43006		33.9870		33.9862		6.9098		6.9104		6.2822		6.3553		1.000e-12		0.4721		2.4116000		0.3077		57.31		0.627		73435		1		26.6331		26.6324		1477.68		1477.68	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	39.204		39.500		3.43011		3.43000		33.9871		33.9858		6.9099		6.9100		6.2779		6.3550		1.000e-12		0.4749		2.5890000		0.2419		56.79		0.679		73453		1		26.6332		26.6321		1477.69		1477.69	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	39.700		40.000		3.42995		3.42984		33.9862		33.9849		6.9088		6.9088		6.2746		6.3567		1.000e-12		0.4831		2.4451000		0.2383		56.24		0.571		73478		1		26.6326		26.6316		1477.69		1477.69	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	40.197		40.500		3.43001		3.42984		33.9865		33.9849		6.9089		6.9085		6.2753		6.3662		1.000e-12		0.4578		2.2190000		0.2653		55.65		0.318		73516		1		26.6328		26.6316		1477.70		1477.70	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	40.693		41.000		3.42995		3.43002		33.9860		33.9853		6.9084		6.9100		6.2773		6.3700		1.000e-12		0.4545		2.3184000		0.3175		55.18		0.343		73547		1		26.6325		26.6317		1477.71		1477.71	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	41.189		41.500		3.42984		3.42990		33.9854		33.9850		6.9076		6.9087		6.2746		6.3675		1.000e-12		0.4613		2.3871000		0.3170		54.76		0.484		73568		1		26.6321		26.6316		1477.71		1477.71	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	41.685		42.000		3.43014		3.43016		33.9868		33.9860		6.9092		6.9103		6.2706		6.3635		1.000e-12		0.4746		2.3356000		0.2666		54.32		0.604		73586		1		26.6330		26.6322		1477.73		1477.73	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	42.181		42.500		3.43038		3.43032		33.9874		33.9865		6.9111		6.9113		6.2739		6.3635		1.000e-12		0.4739		2.4462000		0.2296		53.83		0.657		73605		1		26.6332		26.6325		1477.74		1477.74	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	42.677		43.000		3.43071		3.43051		33.9886		33.9869		6.9133		6.9127		6.2768		6.3619		1.000e-12		0.4761		2.4428000		0.2468		53.28		0.601		73627		1		26.6339		26.6326		1477.76		1477.76	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	43.173		43.500		3.43080		3.43068		33.9890		33.9878		6.9136		6.9135		6.2773		6.3594		1.000e-12		0.4677		2.2448000		0.2498		52.81		0.527		73650		1		26.6342		26.6332		1477.77		1477.77	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	43.669		44.000		3.43084		3.43070		33.9891		33.9878		6.9137		6.9135		6.2797		6.3600		1.000e-12		0.4622		2.3016000		0.2524		52.28		0.521		73672		1		26.6342		26.6332		1477.78		1477.78	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	44.165		44.500		3.43081		3.43068		33.9889		33.9875		6.9134		6.9133		6.2785		6.3570		1.000e-12		0.4680		2.5349000		0.2721		51.80		0.536		73695		1		26.6341		26.6330		1477.79		1477.78	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	44.661		45.000		3.43083		3.43068		33.9890		33.9875		6.9132		6.9131		6.2740		6.3601		1.000e-12		0.4740		2.4291000		0.2513		51.22		0.448		73725		1		26.6342		26.6330		1477.79		1477.79	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	45.157		45.500		3.43091		3.43079		33.9892		33.9878		6.9136		6.9137		6.2772		6.3635		1.000e-12		0.4538		2.3118000		0.2647		50.67		0.337		73759		1		26.6343		26.6332		1477.80		1477.80	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	45.653		46.000		3.43089		3.43076		33.9889		33.9876		6.9135		6.9134		6.2761		6.3634		1.000e-12		0.4615		2.1907000		0.2644		50.30		0.418		73783		1		26.6341		26.6331		1477.81		1477.81	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	46.149		46.500		3.43096		3.43082		33.9892		33.9878		6.9136		6.9136		6.2748		6.3625		1.000e-12		0.4697		2.3084000		0.2683		49.95		0.559		73800		1		26.6343		26.6332		1477.82		1477.82	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	46.645		47.000		3.43116		3.43102		33.9899		33.9886		6.9149		6.9147		6.2760		6.3611		1.000e-12		0.4745		2.3817000		0.2637		49.50		0.691		73815		1		26.6347		26.6337		1477.83		1477.83	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	47.141		47.500		3.43130		3.43113		33.9904		33.9889		6.9158		6.9153		6.2759		6.3627		1.000e-12		0.4848		2.6503000		0.2522		48.96		0.766		73832		1		26.6350		26.6339		1477.85		1477.84	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	47.637		48.000		3.43136		3.43121		33.9906		33.9891		6.9160		6.9159		6.2712		6.3578		1.000e-12		0.4673		2.4756000		0.2681		48.31		0.593		73858		1		26.6351		26.6339		1477.86		1477.85	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	48.133		48.500		3.43147		3.43146		33.9910		33.9902		6.9165		6.9173		6.2728		6.3497		1.000e-12		0.4669		2.1986000		0.2729		47.66		0.256		73901		1		26.6354		26.6345		1477.87		1477.87	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	48.629		49.000		3.43164		3.43152		33.9917		33.9904		6.9175		6.9174		6.2754		6.3613		1.000e-12		0.4831		2.4711000		0.2616		47.29		0.350		73930		1		26.6357		26.6348		1477.88		1477.88	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	49.126		49.500		3.43164		3.43152		33.9916		33.9903		6.9173		6.9173		6.2739		6.3709		1.000e-12		0.4856		2.4554000		0.1743		46.87		0.501		73949		1		26.6357		26.6347		1477.89		1477.88	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	49.622		50.000		3.43179		3.43168		33.9922		33.9912		6.9181		6.9180		6.2733		6.3676		1.000e-12		0.4893		2.4655000		0.2100		46.45		0.630		73966		1		26.6361		26.6353		1477.90		1477.90	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	50.118		50.500		3.43190		3.43178		33.9927		33.9914		6.9186		6.9186		6.2756		6.3593		1.000e-12		0.4850		2.6579000		0.2357		45.93		0.715		73982		1		26.6364		26.6354		1477.91		1477.91	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	50.614		51.000		3.43193		3.43177		33.9927		33.9912		6.9188		6.9185		6.2757		6.3599		1.000e-12		0.4655		2.6395000		0.2686		45.44		0.719		74000		1		26.6363		26.6352		1477.92		1477.91	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	51.110		51.500		3.43197		3.43189		33.9928		33.9916		6.9187		6.9191		6.2764		6.3630		1.000e-12		0.4702		2.6433000		0.2779		44.78		0.503		74030		1		26.6365		26.6355		1477.93		1477.93	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	51.606		52.000		3.43217		3.43209		33.9937		33.9925		6.9199		6.9202		6.2752		6.3638		1.000e-12		0.4609		2.3673000		0.2541		44.23		0.271		74070		1		26.6370		26.6360		1477.94		1477.94	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	52.102		52.500		3.43220		3.43231		33.9936		33.9938		6.9200		6.9210		6.2712		6.3693		1.000e-12		0.4687		2.3594000		0.2386		43.85		0.400		74094		1		26.6369		26.6369		1477.95		1477.95	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	52.598		53.000		3.43314		3.43311		33.9988		33.9980		6.9250		6.9254		6.2703		6.3674		1.000e-12		0.4751		2.4201000		0.2437		43.41		0.543		74113		1		26.6403		26.6397		1477.98		1477.98	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	53.094		53.500		3.43339		3.43327		34.0001		33.9989		6.9262		6.9261		6.2735		6.3569		1.000e-12		0.4756		2.5947000		0.2669		42.92		0.616		74133		1		26.6412		26.6403		1478.00		1478.00	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	53.590		54.000		3.43370		3.43357		34.0019		34.0007		6.9276		6.9274		6.2733		6.3499		1.000e-12		0.4737		2.4084000		0.2924		42.39		0.612		74153		1		26.6424		26.6415		1478.01		1478.01	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	54.086		54.500		3.43382		3.43369		34.0025		34.0012		6.9281		6.9280		6.2696		6.3542		1.000e-12		0.4746		2.7111000		0.2645		41.92		0.565		74176		1		26.6428		26.6418		1478.02		1478.02	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	54.582		55.000		3.43392		3.43376		34.0030		34.0015		6.9284		6.9282		6.2699		6.3546		1.000e-12		0.4812		2.6327000		0.2922		41.34		0.499		74201		1		26.6431		26.6420		1478.03		1478.03	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	55.078		55.500		3.43403		3.43392		34.0034		34.0023		6.9290		6.9290		6.2683		6.3545		1.000e-12		0.4745		2.5428000		0.3046		40.82		0.448		74228		1		26.6434		26.6425		1478.04		1478.04	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	55.574		56.000		3.43425		3.43414		34.0046		34.0033		6.9299		6.9300		6.2670		6.3581		1.000e-12		0.4743		2.5825000		0.2613		40.34		0.460		74253		1		26.6443		26.6432		1478.06		1478.06	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	56.070		56.500		3.43431		3.43416		34.0047		34.0034		6.9303		6.9299		6.2695		6.3590		1.000e-12		0.4614		2.4761000		0.2389		39.84		0.479		74278		1		26.6443		26.6433		1478.07		1478.06	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	56.566		57.000		3.43433		3.43425		34.0048		34.0038		6.9302		6.9303		6.2730		6.3586		1.000e-12		0.4727		2.4859000		0.2251		39.34		0.486		74302		1		26.6443		26.6435		1478.08		1478.08	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	57.062		57.500		3.43450		3.43443		34.0058		34.0048		6.9309		6.9310		6.2722		6.3523		1.000e-12		0.4816		2.6733000		0.2121		38.97		0.524		74324		1		26.6450		26.6442		1478.09		1478.09	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	57.558		58.000		3.43481		3.43468		34.0075		34.0063		6.9323		6.9321		6.2707		6.3497		1.000e-12		0.4755		2.6684000		0.2386		38.47		0.587		74343		1		26.6462		26.6453		1478.10		1478.10	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	58.054		58.500		3.43498		3.43481		34.0084		34.0068		6.9331		6.9328		6.2675		6.3520		1.000e-12		0.4628		2.5867000		0.2254		37.94		0.620		74363		1		26.6467		26.6456		1478.12		1478.11	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	58.551		59.000		3.43509		3.43496		34.0088		34.0075		6.9336		6.9334		6.2675		6.3515		1.000e-12		0.4621		2.5637000		0.2204		37.35		0.535		74388		1		26.6470		26.6461		1478.13		1478.12	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	59.047		59.500		3.43533		3.43531		34.0102		34.0095		6.9346		6.9350		6.2635		6.3557		1.000e-12		0.4670		2.5484000		0.2551		36.82		0.404		74419		1		26.6480		26.6474		1478.14		1478.14	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	59.543		60.000		3.43582		3.43571		34.0130		34.0118		6.9370		6.9369		6.2651		6.3552		1.000e-12		0.4676		2.6301000		0.2982		36.32		0.404		74447		1		26.6499		26.6489		1478.16		1478.16	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	60.039		60.500		3.43610		3.43601		34.0146		34.0135		6.9382		6.9383		6.2698		6.3600		1.000e-12		0.4682		3.0566000		0.2745		35.90		0.481		74470		1		26.6510		26.6501		1478.18		1478.18	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	60.535		61.000		3.43642		3.43633		34.0164		34.0155		6.9398		6.9396		6.2702		6.3510		1.000e-12		0.4797		2.9862000		0.2497		35.50		0.537		74492		1		26.6521		26.6515		1478.19		1478.19	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	61.031		61.500		3.43659		3.43651		34.0173		34.0163		6.9405		6.9405		6.2689		6.3498		1.000e-12		0.4829		2.6950000		0.2630		34.97		0.551		74514		1		26.6528		26.6520		1478.20		1478.20	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	61.527		62.000		3.43702		3.43702		34.0197		34.0193		6.9425		6.9430		6.2683		6.3543		1.000e-12		0.4739		3.0852000		0.2917		34.43		0.518		74538		1		26.6544		26.6540		1478.23		1478.23	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	62.023		62.500		3.43813		3.43812		34.0263		34.0259		6.9479		6.9483		6.2634		6.3588		1.000e-12		0.4745		3.2126000		0.3138		33.91		0.465		74565		1		26.6589		26.6585		1478.26		1478.26	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	62.519		63.000		3.43912		3.43906		34.0326		34.0317		6.9523		6.9527		6.2634		6.3514		1.000e-12		0.4675		2.7763000		0.3047		33.42		0.458		74590		1		26.6632		26.6624		1478.30		1478.30	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	63.015		63.500		3.44056		3.44076		34.0416		34.0424		6.9590		6.9604		6.2629		6.3484		1.000e-12		0.4640		2.7414000		0.2598		33.00		0.506		74612		1		26.6694		26.6699		1478.34		1478.35	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	63.511		64.000		3.44245		3.44207		34.0530		34.0503		6.9682		6.9668		6.2571		6.3498		1.000e-12		0.4748		2.9671000		0.2416		32.56		0.563		74632		1		26.6771		26.6751		1478.40		1478.39	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	64.007		64.500		3.44302		3.44334		34.0564		34.0578		6.9708		6.9730		6.2537		6.3497		1.000e-12		0.4861		2.6504000		0.2962		32.01		0.567		74655		1		26.6795		26.6802		1478.42		1478.43	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	64.503		65.000		3.44368		3.44372		34.0603		34.0598		6.9740		6.9749		6.2540		6.3477		1.000e-12		0.4746		3.1038000		0.2655		31.46		0.491		74681		1		26.6820		26.6816		1478.45		1478.45	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	64.999		65.500		3.44468		3.44467		34.0663		34.0657		6.9787		6.9793		6.2499		6.3393		1.000e-12		0.4730		3.0427000		0.2684		30.93		0.416		74710		1		26.6862		26.6856		1478.48		1478.48	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	65.495		66.000		3.44671		3.44656		34.0790		34.0778		6.9882		6.9878		6.2501		6.3354		1.000e-12		0.4726		3.0068000		0.3307		30.46		0.433		74736		1		26.6948		26.6939		1478.54		1478.54	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	65.991		66.500		3.44766		3.44747		34.0848		34.0834		6.9925		6.9919		6.2529		6.3384		1.000e-12		0.4586		2.8956000		0.3184		30.04		0.506		74757		1		26.6989		26.6978		1478.57		1478.57	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	66.487		67.000		3.44782		3.44767		34.0858		34.0845		6.9931		6.9928		6.2554		6.3361		1.000e-12		0.4593		2.7596000		0.2450		29.59		0.592		74776		1		26.6995		26.6985		1478.59		1478.58	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	66.983		67.500		3.44800		3.44786		34.0868		34.0855		6.9940		6.9936		6.2526		6.3344		1.000e-12		0.4789		3.0609000		0.1888		29.17		0.648		74794		1		26.7002		26.6992		1478.60		1478.60	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	67.479		68.000		3.44815		3.44827		34.0874		34.0873		6.9947		6.9962		6.2529		6.3426		1.000e-12		0.4718		3.1310000		0.2429		28.55		0.604		74817		1		26.7006		26.7003		1478.61		1478.62	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	67.975		68.500		3.44838		3.44913		34.0889		34.0923		6.9955		7.0004		6.2551		6.3433		1.000e-12		0.4785		3.0861000		0.2639		27.90		0.406		74850		1		26.7017		26.7037		1478.62		1478.65	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	68.471		69.000		3.45071		3.45054		34.1028		34.1014		7.0071		7.0066		6.2468		6.3414		1.000e-12		0.4723		2.9081000		0.2072		27.39		0.329		74884		1		26.7110		26.7100		1478.69		1478.69	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	68.967		69.500		3.45228		3.45350		34.1122		34.1188		7.0148		7.0216		6.2465		6.3374		1.000e-12		0.4744		3.3327000		0.2446		27.00		0.439		74908		1		26.7173		26.7216		1478.74		1478.78	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	69.463		70.000		3.45505		3.45485		34.1285		34.1270		7.0286		7.0280		6.2490		6.3294		1.000e-12		0.4762		3.1574000		0.2864		26.57		0.545		74927		1		26.7283		26.7272		1478.83		1478.82	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	69.959		70.500		3.45546		3.45528		34.1311		34.1296		7.0303		7.0299		6.2514		6.3266		1.000e-12		0.4627		3.2374000		0.2999		26.07		0.609		74946		1		26.7302		26.7290		1478.84		1478.84	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	70.455		71.000		3.45667		3.45653		34.1386		34.1372		7.0360		7.0358		6.2498		6.3315		1.000e-12		0.4694		3.2060000		0.3011		25.58		0.629		74966		1		26.7352		26.7342		1478.88		1478.88	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	70.951		71.500		3.45850		3.45854		34.1493		34.1491		7.0451		7.0457		6.2463		6.3332		1.000e-12		0.4689		3.0488000		0.2645		25.07		0.612		74986		1		26.7424		26.7422		1478.94		1478.94	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	71.447		72.000		3.46000		3.45962		34.1582		34.1550		7.0525		7.0516		6.2379		6.3283		1.000e-12		0.4636		2.7762000		0.2671		24.50		0.526		75012		1		26.7484		26.7460		1478.99		1478.98	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	71.943		72.500		3.46008		3.45995		34.1587		34.1572		7.0527		7.0528		6.2383		6.3289		1.000e-12		0.4705		2.7271000		0.2412		23.96		0.398		75044		1		26.7488		26.7475		1479.00		1479.00	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	72.439		73.000		3.46104		3.46081		34.1634		34.1618		7.0583		7.0574		6.2375		6.3300		1.000e-12		0.4618		3.3181000		0.2660		23.46		0.369		75075		1		26.7517		26.7506		1479.03		1479.03	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	72.935		73.500		3.46112		3.46083		34.1640		34.1620		7.0583		7.0571		6.2404		6.3250		1.000e-12		0.4531		2.8890000		0.2599		23.02		0.418		75102		1		26.7522		26.7508		1479.04		1479.04	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	73.431		74.000		3.46105		3.46077		34.1635		34.1614		7.0578		7.0568		6.2400		6.3242		1.000e-12		0.4620		3.2189000		0.2407		22.58		0.509		75122		1		26.7518		26.7503		1479.05		1479.04	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	73.927		74.500		3.46101		3.46084		34.1633		34.1615		7.0574		7.0572		6.2398		6.3263		1.000e-12		0.4710		3.1259000		0.2615		22.24		0.600		75140		1		26.7517		26.7504		1479.05		1479.05	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	74.423		75.000		3.46127		3.46107		34.1646		34.1628		7.0587		7.0581		6.2411		6.3314		1.000e-12		0.4682		3.1558000		0.2823		21.71		0.664		75158		1		26.7526		26.7513		1479.07		1479.07	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	74.919		75.500		3.46162		3.46159		34.1657		34.1650		7.0611		7.0616		6.2413		6.3337		1.000e-12		0.4619		3.3902000		0.2392		21.15		0.664		75178		1		26.7531		26.7525		1479.09		1479.09	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	75.415		76.000		3.46170		3.46172		34.1659		34.1652		7.0615		7.0625		6.2409		6.3273		1.000e-12		0.4652		3.4172000		0.2560		20.60		0.518		75205		1		26.7533		26.7525		1479.10		1479.10	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	75.911		76.500		3.46206		3.46204		34.1675		34.1668		7.0637		7.0642		6.2409		6.3258		1.000e-12		0.4684		3.4030000		0.2324		20.01		0.346		75240		1		26.7542		26.7535		1479.12		1479.12	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	76.407		77.000		3.46244		3.46235		34.1694		34.1683		7.0658		7.0659		6.2404		6.3267		1.000e-12		0.4508		3.5320000		0.2536		19.53		0.372		75270		1		26.7554		26.7545		1479.14		1479.14	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	76.903		77.500		3.46264		3.46239		34.1703		34.1684		7.0668		7.0660		6.2408		6.3229		1.000e-12		0.4595		3.1635000		0.2451		19.10		0.442		75295		1		26.7559		26.7546		1479.15		1479.14	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	77.399		78.000		3.46267		3.46247		34.1704		34.1688		7.0669		7.0662		6.2421		6.3209		1.000e-12		0.4613		3.1376000		0.2627		18.66		0.523		75315		1		26.7560		26.7549		1479.16		1479.15	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	77.895		78.500		3.46290		3.46272		34.1715		34.1700		7.0679		7.0675		6.2426		6.3187		1.000e-12		0.4630		3.1604000		0.2637		18.20		0.622		75332		1		26.7567		26.7556		1479.17		1479.17	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	78.391		79.000		3.46311		3.46300		34.1724		34.1712		7.0691		7.0691		6.2420		6.3183		1.000e-12		0.4759		3.1334000		0.2609		17.65		0.701		75348		1		26.7573		26.7564		1479.18		1479.18	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	78.887		79.500		3.46317		3.46304		34.1725		34.1712		7.0695		7.0693		6.2412		6.3257		1.000e-12		0.4841		4.5166000		0.2751		16.74		0.682		75369		1		26.7573		26.7563		1479.20		1479.19	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	79.383		80.000		3.46308		3.46304		34.1722		34.1710		7.0686		7.0693		6.2385		6.3242		1.000e-12		0.4674		3.4881000		0.2903		16.44		0.405		75403		1		26.7572		26.7562		1479.20		1479.20	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	79.879		80.500		3.46370		3.46361		34.1751		34.1740		7.0723		7.0723		6.2374		6.3162		1.000e-12		0.4726		3.1644000		0.1991		15.99		0.295		75441		1		26.7589		26.7581		1479.23		1479.23	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	80.375		81.000		3.46441		3.46428		34.1789		34.1777		7.0759		7.0757		6.2363		6.3172		1.000e-12		0.4803		3.2938000		0.2051		15.60		0.427		75464		1		26.7615		26.7606		1479.25		1479.25	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	80.871		81.500		3.46537		3.46540		34.1853		34.1849		7.0799		7.0806		6.2349		6.3261		1.000e-12		0.4808		3.5006000		0.2614		15.19		0.564		75481		1		26.7659		26.7655		1479.29		1479.29	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	81.367		82.000		3.46638		3.46629		34.1915		34.1905		7.0845		7.0846		6.2356		6.3291		1.000e-12		0.4613		3.5148000		0.3177		14.76		0.674		75497		1		26.7702		26.7694		1479.32		1479.32	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	81.863		82.500		3.46700		3.46686		34.1954		34.1939		7.0873		7.0872		6.2368		6.3306		1.000e-12		0.4815		3.5786000		0.2681		14.25		0.730		75514		1		26.7729		26.7718		1479.34		1479.34	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	82.359		83.000		3.46769		3.46723		34.1996		34.1961		7.0903		7.0887		6.2365		6.3252		1.000e-12		0.4795		3.8256000		0.2463		13.68		0.651		75536		1		26.7758		26.7732		1479.37		1479.36	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	82.855		83.500		3.46791		3.46839		34.2006		34.2027		7.0915		7.0947		6.2320		6.3174		1.000e-12		0.4630		3.5173000		0.2477		13.04		0.356		75574		1		26.7764		26.7776		1479.38		1479.40	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	83.351		84.000		3.47250		3.47310		34.2307		34.2343		7.1117		7.1147		6.2275		6.3151		1.000e-12		0.4563		2.8673000		0.2543		12.58		0.302		75609		1		26.7973		26.7997		1479.50		1479.52	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	83.847		84.500		3.47404		3.47388		34.2408		34.2396		7.1183		7.1177		6.2242		6.3200		1.000e-12		0.4502		2.8188000		0.1781		12.19		0.463		75629		1		26.8043		26.8035		1479.55		1479.55	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	84.343		85.000		3.47477		3.47466		34.2455		34.2443		7.1212		7.1213		6.2253		6.3215		1.000e-12		0.4530		3.1685000		0.3079		11.79		0.613		75645		1		26.8076		26.8067		1479.58		1479.58	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	84.839		85.500		3.47540		3.47512		34.2494		34.2472		7.1240		7.1232		6.2285		6.3196		1.000e-12		0.4654		3.3635000		0.3180		11.29		0.701		75662		1		26.8103		26.8087		1479.60		1479.59	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	85.335		86.000		3.47530		3.47595		34.2484		34.2521		7.1236		7.1272		6.2286		6.3156		1.000e-12		0.4747		3.2687000		0.3024		10.75		0.672		75683		1		26.8096		26.8120		1479.61		1479.62	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	85.831		86.500		3.47600		3.47585		34.2532		34.2512		7.1264		7.1267		6.2275		6.3228		1.000e-12		0.4669		3.1257000		0.2411		10.15		0.470		75712		1		26.8129		26.8114		1479.63		1479.63	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	86.327		87.000		3.47668		3.47695		34.2571		34.2584		7.1296		7.1313		6.2241		6.3093		1.000e-12		0.4622		3.4132000		0.2882		9.61		0.346		75747		1		26.8156		26.8164		1479.66		1479.66	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	86.823		87.500		3.47921		3.47943		34.2733		34.2750		7.1410		7.1417		6.2214		6.3014		1.000e-12		0.4614		2.9649000		0.2930		9.15		0.381		75777		1		26.8268		26.8280		1479.73		1479.73	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	87.319		88.000		3.48184		3.48163		34.2908		34.2891		7.1521		7.1515		6.2239		6.3020		1.000e-12		0.4648		3.1914000		0.2755		8.72		0.447		75802		1		26.8390		26.8378		1479.80		1479.80	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	87.815		88.500		3.48125		3.48125		34.2872		34.2866		7.1490		7.1496		6.2208		6.3115		1.000e-12		0.4799		3.3310000		0.2714		8.18		0.450		75831		1		26.8366		26.8361		1479.79		1479.80	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	88.311		89.000		3.48114		3.48077		34.2862		34.2831		7.1485		7.1475		6.2213		6.3101		1.000e-12		0.4709		3.4227000		0.2900		7.60		0.253		75876		1		26.8359		26.8336		1479.80		1479.79	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	88.807		89.500		3.48199		3.48182		34.2912		34.2899		7.1526		7.1521		6.2200		6.3035		1.000e-12		0.4575		3.8672000		0.3288		7.19		0.327		75909		1		26.8393		26.8383		1479.83		1479.83	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	89.303		90.000		3.48204		3.48189		34.2914		34.2901		7.1527		7.1524		6.2228		6.3064		1.000e-12		0.4607		3.7433000		0.3235		6.71		0.416		75938		1		26.8394		26.8384		1479.84		1479.83	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	89.799		90.500		3.48194		3.48182		34.2908		34.2894		7.1519		7.1520		6.2235		6.3085		1.000e-12		0.4617		3.3139000		0.2394		6.13		0.272		75984		1		26.8391		26.8379		1479.84		1479.84	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	90.295		91.000		3.48189		3.48166		34.2902		34.2882		7.1518		7.1513		6.2196		6.3145		1.000e-12		0.4518		3.5280000		0.2555		5.62		0.187		76043		1		26.8386		26.8371		1479.85		1479.85	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	90.791		91.500		3.48179		3.48161		34.2893		34.2876		7.1513		7.1510		6.2200		6.3095		1.000e-12		0.4657		3.2861000		0.2715		5.11		0.178		76118		1		26.8380		26.8367		1479.85		1479.85	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	91.287		92.000		3.48194		3.48179		34.2901		34.2887		7.1519		7.1518		6.2216		6.3111		1.000e-12		0.4728		3.1569000		0.2516		4.57		0.128		76242		1		26.8385		26.8374		1479.87		1479.86	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	91.783		92.500		3.48207		3.48195		34.2908		34.2896		7.1524		7.1523		6.2196		6.3060		1.000e-12		0.4638		3.5457000		0.2573		4.12		0.193		76326		1		26.8390		26.8380		1479.88		1479.88	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	92.279		93.000		3.48211		3.48204		34.2911		34.2899		7.1523		7.1527		6.2232		6.3115		1.000e-12		0.4680		3.4067000		0.2980		3.59		0.139		76409		1		26.8392		26.8382		1479.89		1479.89	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	92.775		93.500		3.48223		3.48208		34.2915		34.2901		7.1529		7.1527		6.2232		6.3059		1.000e-12		0.4777		3.2238000		0.2841		3.15		0.234		76466		1		26.8394		26.8384		1479.90		1479.89	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	93.271		94.000		3.48233		3.48220		34.2921		34.2907		7.1533		7.1532		6.2239		6.3098		1.000e-12		0.4714		3.2185000		0.2366		2.61		0.136		76557		1		26.8399		26.8388		1479.91		1479.91	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	93.766		94.500		3.48234		3.48218		34.2918		34.2903		7.1534		7.1531		6.2264		6.3008		1.000e-12		0.4721		3.3511000		0.2795		2.19		0.248		76612		1		26.8396		26.8385		1479.92		1479.91	
2020	02	06	13	43	00	2020_77SE_SMHI-03-2020	Å13	58.33950	11.02200	94.262		95.000		3.48229		3.48210		34.2915		34.2895		7.1529		7.1528		6.2206		6.2996		1.000e-12		0.4755		3.8717000		0.2494		1.38		-0.143		76955		1		26.8394		26.8379		1479.92		1479.92	
