//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2020
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2020-02-07
//METADATA;STIME;08:01
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77SE
//METADATA;CRUISE_NO;SMHI-03-2020
//METADATA;SERNO;0120
//METADATA;STATN;Fladen
//METADATA;LATIT;5711.57
//METADATA;LONGI;01139.44
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1387_20200207_0801_77_10_0120.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20200207_77SE_0120.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Information om instrumenthantering, datahantering; processering, beskrivning, kvalitetskontroll etc, kommentarer på datakvalité m.m.
//INFORMATION;(förslagsvis på engelska för att att nå ut till fler användare av data)
//INSTRUMENT_METADATA;* Sea-Bird SBE 9 Data File:
//INSTRUMENT_METADATA;* FileName = L:\2020\sv20d0120.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.7.121
//INSTRUMENT_METADATA;* Temperature SN = 6378
//INSTRUMENT_METADATA;* Conductivity SN = 4824
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Feb 07 2020 08:01:29
//INSTRUMENT_METADATA;* NMEA Latitude = 57 11.57 N
//INSTRUMENT_METADATA;* NMEA Longitude = 011 39.44 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Feb 07 2020  08:01:28
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.2
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  Fladen
//INSTRUMENT_METADATA;** Operator:  DBSj
//INSTRUMENT_METADATA;** Ship: SVEA
//INSTRUMENT_METADATA;** Average sound velocity: 1474.83 m/s
//INSTRUMENT_METADATA;** True-depth calculation Fri, 07 Feb 2020 09:43:39 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20207710-0120
//INSTRUMENT_METADATA;** Cruise: SMHI-03-2020
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N] :
//INSTRUMENT_METADATA;** Longitude [GGG MM.mm E]:
//INSTRUMENT_METADATA;* System UTC = Feb 07 2020 08:01:29
//INSTRUMENT_METADATA;# nquan = 30
//INSTRUMENT_METADATA;# nvalues = 165                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 5 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 6 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 7 = sbeox0V: Oxygen raw, SBE 43 [V]
//INSTRUMENT_METADATA;# name 8 = sbeox1V: Oxygen raw, SBE 43, 2 [V]
//INSTRUMENT_METADATA;# name 9 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 10 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 19 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 21 = depSM: Depth [salt water, m], lat = 57.1928
//INSTRUMENT_METADATA;# name 22 = depFM: Depth [true depth, m], lat = 57.1928
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2
//INSTRUMENT_METADATA;# name 26 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2
//INSTRUMENT_METADATA;# name 27 = sbeox0PS: Oxygen, SBE 43 [% saturation], WS = 2
//INSTRUMENT_METADATA;# name 28 = sbeox1PS: Oxygen, SBE 43, 2 [% saturation], WS = 2
//INSTRUMENT_METADATA;# name 29 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      40317,      47115       
//INSTRUMENT_METADATA;# span 1 =      2.000,     84.500       
//INSTRUMENT_METADATA;# span 2 =     5.0268,     7.2156       
//INSTRUMENT_METADATA;# span 3 =     5.0268,     7.2137       
//INSTRUMENT_METADATA;# span 4 =   2.366960,   3.425430       
//INSTRUMENT_METADATA;# span 5 =   2.366985,   3.424972       
//INSTRUMENT_METADATA;# span 6 =          1,          1       
//INSTRUMENT_METADATA;# span 7 =     3.3746,     3.6404       
//INSTRUMENT_METADATA;# span 8 =     3.1431,     3.3830       
//INSTRUMENT_METADATA;# span 9 =       0.95,      98.03       
//INSTRUMENT_METADATA;# span 10 =     -0.058,      0.523      
//INSTRUMENT_METADATA;# span 11 =     0.2868,     1.5997      
//INSTRUMENT_METADATA;# span 12 =     0.1672,     0.4520      
//INSTRUMENT_METADATA;# span 13 = -6.515e-07, 4.4359e+01      
//INSTRUMENT_METADATA;# span 14 =     0.3899,     1.8107      
//INSTRUMENT_METADATA;# span 15 =    23.8793,    33.6195      
//INSTRUMENT_METADATA;# span 16 =    23.8798,    33.6164      
//INSTRUMENT_METADATA;# span 17 =    -0.0518,     0.2476      
//INSTRUMENT_METADATA;# span 18 =    -0.0264,     0.0246      
//INSTRUMENT_METADATA;# span 19 =    18.8698,    26.3032      
//INSTRUMENT_METADATA;# span 20 =    18.8701,    26.3009      
//INSTRUMENT_METADATA;# span 21 =      1.982,     83.705      
//INSTRUMENT_METADATA;# span 22 =      1.999,     83.975      
//INSTRUMENT_METADATA;# span 23 =    1456.77,    1481.50      
//INSTRUMENT_METADATA;# span 24 =    1456.77,    1481.49      
//INSTRUMENT_METADATA;# span 25 =     5.9757,     7.3860      
//INSTRUMENT_METADATA;# span 26 =     6.0630,     7.4874      
//INSTRUMENT_METADATA;# span 27 =     88.117,     97.001      
//INSTRUMENT_METADATA;# span 28 =     89.404,     98.335      
//INSTRUMENT_METADATA;# span 29 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Feb 07 2020 08:01:29 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>6378</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.38203097e-003</G>
//INSTRUMENT_METADATA;#       <H>6.42735305e-004</H>
//INSTRUMENT_METADATA;#       <I>2.29129716e-005</I>
//INSTRUMENT_METADATA;#       <J>2.11079008e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4824</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.87146657e+000</G>
//INSTRUMENT_METADATA;#         <H>1.28867025e+000</H>
//INSTRUMENT_METADATA;#         <I>4.09053062e-004</I>
//INSTRUMENT_METADATA;#         <J>3.18252404e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1387</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-7.924400e+003</C1>
//INSTRUMENT_METADATA;#       <C2>1.544540e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.127510e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.358900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.019071e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-1.409710e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.227440e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.567620e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.278280e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.997610e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>6384</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>04-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.32006699e-003</G>
//INSTRUMENT_METADATA;#       <H>6.32109851e-004</H>
//INSTRUMENT_METADATA;#       <I>2.15638014e-005</I>
//INSTRUMENT_METADATA;#       <J>1.96975443e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.81362538e+000</G>
//INSTRUMENT_METADATA;#         <H>1.31135002e+000</H>
//INSTRUMENT_METADATA;#         <I>9.90527855e-005</I>
//INSTRUMENT_METADATA;#         <J>5.58058935e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>3823</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>06-Jun-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>3.3650e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.7250</offset>
//INSTRUMENT_METADATA;#         <A>-3.8927e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4045e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.2716e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.1700</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>3829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>06-Jun-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>3.7087e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.7004</offset>
//INSTRUMENT_METADATA;#         <A>-4.4432e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8923e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.9772e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.8000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jan-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>1251</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Feb 07 2020 09:43:18, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1387_20200207_0801_77_10_0120.hex C:\ctd\temp\SBE09_1387_20200207_0801_77_10_0120.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# filter_date = Feb 07 2020 09:43:21, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1387_20200207_0801_77_10_0120.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = dz/dtM flECO-AFL flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Feb 07 2020 09:43:23, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1387_20200207_0801_77_10_0120.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0V 4.000, sbeox1V 4.000                                                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Feb 07 2020 09:43:25, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1387_20200207_0801_77_10_0120.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Feb 07 2020 09:43:26, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1387_20200207_0801_77_10_0120.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 15, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Feb 07 2020 09:43:28, 7.26.7.129 [derive_vars = 14]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1387_20200207_0801_77_10_0120.cnv C:\ctd\temp\sbe09_1387_20200207_0801_77_10_0120.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_docdt = seconds: 2
//INSTRUMENT_METADATA;# derive_ox_tau_correction = yes
//INSTRUMENT_METADATA;# binavg_date = Feb 07 2020 09:43:31, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1387_20200207_0801_77_10_0120.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Feb 07 2020 09:43:33, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1387_20200207_0801_77_10_0120.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	1.999		2.000		2.36853		2.37026		23.8932		23.9091		5.0339		5.0384		7.2917		7.3906		4.436e+01		1.3196		0.4253000		0.3266		96.56		0.066		40317		1		18.8802		18.8924		1456.78		1456.82	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	2.499		2.500		2.36933		2.36839		23.9008		23.8919		5.0354		5.0333		7.2898		7.4019		3.722e+01		1.3219		0.4274000		0.3165		79.49		0.203		40375		1		18.8861		18.8793		1456.81		1456.79	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	2.999		3.000		2.36720		2.36721		23.8805		23.8809		5.0306		5.0302		7.2981		7.4060		3.149e+01		1.3597		0.4533000		0.3589		97.50		0.367		40405		1		18.8705		18.8709		1456.77		1456.77	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	3.499		3.500		2.36707		2.36713		23.8799		23.8803		5.0292		5.0295		7.3114		7.4234		2.593e+01		1.3941		0.4726000		0.4520		42.12		0.424		40432		1		18.8701		18.8704		1456.77		1456.78	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	3.999		4.000		2.36696		2.36699		23.8802		23.8805		5.0268		5.0268		7.3482		7.4684		2.218e+01		1.4521		0.4631000		0.3498		98.03		0.459		40458		1		18.8706		18.8708		1456.77		1456.77	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	4.498		4.500		2.36700		2.36708		23.8793		23.8798		5.0282		5.0288		7.3860		7.4874		1.897e+01		1.4400		0.4617000		0.3531		97.46		0.448		40485		1		18.8698		18.8701		1456.78		1456.79	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	4.998		5.000		2.39754		2.40043		24.1849		24.2188		5.0725		5.0699		7.3148		7.3756		1.641e+01		1.5997		0.5348000		0.3536		97.48		0.456		40511		1		19.1074		19.1344		1457.37		1457.40	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	5.498		5.500		2.52135		2.54538		25.4533		25.7009		5.2092		5.2338		7.0938		7.1074		1.389e+01		1.4893		0.6373000		0.3713		97.48		0.472		40536		1		20.0970		20.2902		1459.55		1459.96	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	5.997		6.000		2.71041		2.71765		27.3141		27.3811		5.5077		5.5241		6.8657		6.8938		1.234e+01		1.5215		0.4611000		0.4113		97.49		0.487		40561		1		21.5375		21.5888		1463.14		1463.30	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	6.495		6.500		2.85775		2.86119		28.6158		28.6598		5.9046		5.8974		6.7220		6.7772		1.025e+01		1.4885		0.4327000		0.3748		95.89		0.488		40585		1		22.5227		22.5583		1466.41		1466.44	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	6.993		7.000		2.89925		2.89755		28.9820		28.9721		6.0123		6.0019		6.6988		6.7790		8.825e+00		1.4392		0.4693000		0.4191		32.64		0.497		40609		1		22.7996		22.7930		1467.32		1467.26	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	7.491		7.500		2.89991		2.89370		28.9924		28.9406		6.0084		5.9889		6.6968		6.7865		7.695e+00		1.4704		0.4423000		0.4218		97.57		0.503		40633		1		22.8082		22.7696		1467.32		1467.18	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	7.989		8.000		2.89136		2.88765		28.9225		28.8904		5.9795		5.9692		6.6975		6.7880		6.660e+00		1.3935		0.4326000		0.3962		97.50		0.495		40657		1		22.7564		22.7322		1467.13		1467.04	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	8.487		8.500		2.89987		2.89570		28.9887		28.9577		6.0116		5.9942		6.6875		6.7836		5.843e+00		1.2000		0.4372000		0.4073		84.06		0.508		40680		1		22.8050		22.7824		1467.35		1467.24	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	8.985		9.000		2.90721		2.90501		29.0478		29.0302		6.0369		6.0292		6.6718		6.7563		5.099e+00		1.0416		0.4085000		0.4287		43.23		0.519		40703		1		22.8487		22.8357		1467.53		1467.48	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	9.482		9.500		2.91015		2.90802		29.0691		29.0546		6.0496		6.0392		6.6517		6.7333		4.429e+00		0.9748		0.4003000		0.3928		97.22		0.510		40727		1		22.8641		22.8538		1467.62		1467.56	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	9.980		10.000		2.91733		2.91556		29.1227		29.1100		6.0790		6.0711		6.6418		6.7291		3.955e+00		0.9564		0.4259000		0.3619		73.50		0.492		40752		1		22.9030		22.8939		1467.81		1467.76	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	10.478		10.500		2.92716		2.92487		29.2040		29.1873		6.1101		6.1004		6.6293		6.7226		3.490e+00		0.9586		0.4211000		0.3036		73.99		0.483		40777		1		22.9636		22.9515		1468.05		1467.99	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	10.976		11.000		2.93025		2.92931		29.2267		29.2209		6.1232		6.1177		6.6218		6.7167		3.109e+00		0.9694		0.3975000		0.3651		76.42		0.479		40802		1		22.9799		22.9760		1468.14		1468.11	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	11.474		11.500		2.93759		2.94036		29.2805		29.3010		6.1541		6.1657		6.6119		6.6929		2.762e+00		0.9848		0.3899000		0.3960		95.34		0.479		40827		1		23.0188		23.0336		1468.34		1468.41	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	11.972		12.000		2.94759		2.94809		29.3474		29.3509		6.2038		6.2060		6.5738		6.6416		2.447e+00		0.9894		0.4144000		0.3684		97.53		0.488		40852		1		23.0658		23.0683		1468.63		1468.64	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	12.469		12.500		2.96550		2.97471		29.5080		29.5975		6.2453		6.2587		6.5236		6.5783		2.197e+00		1.0152		0.4299000		0.3554		88.05		0.490		40876		1		23.1876		23.2565		1469.01		1469.17	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	12.967		13.000		3.01742		3.02232		29.9862		30.0252		6.3502		6.3670		6.4633		6.5189		1.957e+00		1.1536		0.4549000		0.3663		87.24		0.494		40900		1		23.5521		23.5808		1470.03		1470.15	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	13.465		13.500		3.03941		3.04102		30.1552		30.1684		6.4320		6.4369		6.4365		6.4949		1.759e+00		1.2049		0.5137000		0.3223		93.45		0.494		40925		1		23.6754		23.6852		1470.58		1470.61	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	13.962		14.000		3.05138		3.05263		30.2498		30.2611		6.4730		6.4758		6.4246		6.4916		1.581e+00		1.1218		0.5022000		0.3302		97.52		0.491		40949		1		23.7450		23.7536		1470.87		1470.89	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	14.459		14.500		3.05668		3.05669		30.2930		30.2939		6.4895		6.4887		6.4109		6.4927		1.403e+00		1.0655		0.4998000		0.3583		97.52		0.495		40973		1		23.7770		23.7778		1471.00		1470.99	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	14.957		15.000		3.05825		3.05829		30.3052		30.3057		6.4950		6.4949		6.4052		6.4944		1.250e+00		1.0239		0.5051000		0.3460		97.44		0.489		40998		1		23.7859		23.7863		1471.04		1471.04	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	15.454		15.500		3.06175		3.06281		30.3230		30.3301		6.5178		6.5228		6.3921		6.4837		1.126e+00		0.9256		0.4368000		0.3284		42.88		0.481		41023		1		23.7971		23.8022		1471.16		1471.19	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	15.952		16.000		3.06619		3.06612		30.3529		30.3527		6.5386		6.5380		6.3812		6.4705		1.014e+00		0.7750		0.4146000		0.3144		97.15		0.482		41048		1		23.8182		23.8181		1471.29		1471.29	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	16.449		16.500		3.07477		3.07507		30.4224		30.4250		6.5658		6.5665		6.3666		6.4514		9.115e-01		0.6671		0.4144000		0.3124		97.52		0.481		41073		1		23.8695		23.8716		1471.49		1471.50	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	16.947		17.000		3.08203		3.08190		30.4844		30.4835		6.5850		6.5845		6.3621		6.4505		8.163e-01		0.6628		0.4120000		0.3105		97.53		0.481		41098		1		23.9160		23.9154		1471.65		1471.65	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	17.444		17.500		3.08682		3.08651		30.5225		30.5205		6.6007		6.5993		6.3639		6.4474		7.332e-01		0.6779		0.4172000		0.2827		97.53		0.488		41122		1		23.9441		23.9427		1471.77		1471.77	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	17.941		18.000		3.08851		3.08802		30.5361		30.5331		6.6060		6.6033		6.3499		6.4331		6.581e-01		0.6435		0.4191000		0.3028		97.55		0.495		41146		1		23.9542		23.9521		1471.82		1471.81	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	18.439		18.500		3.09094		3.09193		30.5566		30.5673		6.6125		6.6126		6.3235		6.4050		5.976e-01		0.6223		0.4004000		0.2789		97.54		0.487		41171		1		23.9695		23.9779		1471.88		1471.89	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	18.936		19.000		3.11311		3.11372		30.7527		30.7575		6.6638		6.6659		6.2990		6.3734		5.409e-01		0.6116		0.4009000		0.2210		97.55		0.479		41196		1		24.1176		24.1211		1472.34		1472.35	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	19.433		19.500		3.13377		3.13336		30.9280		30.9256		6.7196		6.7173		6.2709		6.3576		4.873e-01		0.5875		0.4204000		0.3137		97.31		0.478		41221		1		24.2485		24.2470		1472.78		1472.77	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	19.930		20.000		3.14367		3.14314		31.0132		31.0100		6.7447		6.7418		6.2574		6.3412		4.446e-01		0.5716		0.4266000		0.2368		96.04		0.479		41246		1		24.3125		24.3103		1473.00		1472.98	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	20.428		20.500		3.15068		3.15124		31.0727		31.0784		6.7632		6.7637		6.2550		6.3358		3.986e-01		0.5619		0.4432000		0.2364		86.66		0.490		41271		1		24.3570		24.3614		1473.15		1473.16	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	20.925		21.000		3.15986		3.15936		31.1515		31.1482		6.7865		6.7841		6.2505		6.3392		3.515e-01		0.5582		0.4661000		0.2643		97.69		0.490		41295		1		24.4161		24.4137		1473.35		1473.34	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	21.422		21.500		3.16136		3.16102		31.1646		31.1625		6.7899		6.7881		6.2486		6.3370		3.141e-01		0.5641		0.4692000		0.2787		97.55		0.485		41320		1		24.4259		24.4245		1473.39		1473.38	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	21.919		22.000		3.16201		3.16159		31.1697		31.1673		6.7917		6.7893		6.2450		6.3357		2.807e-01		0.5656		0.4797000		0.3048		97.55		0.486		41345		1		24.4297		24.4281		1473.41		1473.40	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	22.416		22.500		3.16459		3.16523		31.1915		31.1973		6.7985		6.7997		6.2407		6.3219		2.551e-01		0.5664		0.4886000		0.3091		97.56		0.483		41370		1		24.4460		24.4504		1473.47		1473.49	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	22.913		23.000		3.17105		3.17114		31.2462		31.2480		6.8156		6.8146		6.2251		6.3012		2.291e-01		0.5606		0.4849000		0.2445		88.60		0.483		41394		1		24.4869		24.4885		1473.62		1473.62	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	23.410		23.500		3.17966		3.18084		31.3203		31.3307		6.8371		6.8397		6.2099		6.2757		2.004e-01		0.5424		0.5097000		0.2326		61.12		0.489		41419		1		24.5424		24.5504		1473.80		1473.82	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	23.907		24.000		3.19237		3.19268		31.4284		31.4308		6.8702		6.8712		6.1960		6.2738		1.757e-01		0.5083		0.5339000		0.2168		61.09		0.499		41443		1		24.6233		24.6250		1474.07		1474.08	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	24.404		24.500		3.20081		3.20221		31.5001		31.5126		6.8920		6.8950		6.1829		6.2722		1.495e-01		0.4832		0.5170000		0.2322		60.62		0.502		41467		1		24.6770		24.6864		1474.26		1474.29	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	24.901		25.000		3.21235		3.21225		31.6013		31.6014		6.9185		6.9173		6.1710		6.2580		1.288e-01		0.4685		0.5423000		0.2724		91.72		0.484		41492		1		24.7532		24.7534		1474.50		1474.49	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	25.398		25.500		3.21992		3.22016		31.6672		31.6698		6.9363		6.9363		6.1642		6.2435		1.136e-01		0.4520		0.5490000		0.2610		68.42		0.464		41518		1		24.8027		24.8048		1474.66		1474.66	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	25.895		26.000		3.22371		3.22360		31.7015		31.7008		6.9437		6.9430		6.1622		6.2466		9.519e-02		0.4399		0.5119000		0.2270		79.74		0.474		41543		1		24.8287		24.8283		1474.74		1474.74	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	26.392		26.500		3.22590		3.22610		31.7208		31.7227		6.9482		6.9486		6.1598		6.2576		8.085e-02		0.4468		0.5154000		0.2186		63.74		0.504		41566		1		24.8433		24.8448		1474.79		1474.79	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	26.889		27.000		3.23005		3.23043		31.7580		31.7615		6.9567		6.9574		6.1586		6.2487		6.608e-02		0.4516		0.5197000		0.2262		97.42		0.512		41589		1		24.8715		24.8742		1474.88		1474.88	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	27.386		27.500		3.23291		3.23292		31.7842		31.7851		6.9618		6.9609		6.1565		6.2412		4.847e-02		0.4228		0.5309000		0.2151		82.45		0.510		41613		1		24.8915		24.8923		1474.94		1474.93	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	27.883		28.000		3.23409		3.23406		31.7954		31.7961		6.9633		6.9623		6.1567		6.2441		3.961e-02		0.4060		0.5391000		0.2138		79.89		0.491		41638		1		24.9001		24.9007		1474.96		1474.96	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	28.380		28.500		3.23657		3.23603		31.8189		31.8145		6.9669		6.9652		6.1551		6.2434		2.602e-02		0.4116		0.5362000		0.1765		56.53		0.473		41664		1		24.9181		24.9149		1475.02		1475.00	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	28.877		29.000		3.23837		3.23783		31.8356		31.8313		6.9698		6.9681		6.1568		6.2468		1.796e-02		0.4205		0.5303000		0.2536		73.06		0.479		41688		1		24.9309		24.9277		1475.06		1475.04	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	29.374		29.500		3.23980		3.23966		31.8486		31.8476		6.9723		6.9717		6.1501		6.2377		8.279e-03		0.4065		0.5387000		0.2089		75.44		0.486		41713		1		24.9408		24.9401		1475.09		1475.09	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	29.870		30.000		3.24161		3.24229		31.8644		31.8706		6.9763		6.9776		6.1452		6.2267		3.891e-04		0.4138		0.5695000		0.1925		97.59		0.489		41738		1		24.9527		24.9574		1475.13		1475.15	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	30.367		30.500		3.24701		3.24763		31.9113		31.9168		6.9888		6.9902		6.1361		6.2226		-6.515e-07		0.4024		0.6332000		0.2142		97.56		0.489		41762		1		24.9880		24.9921		1475.25		1475.26	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	30.864		31.000		3.25556		3.25648		31.9856		31.9947		7.0089		7.0098		6.1334		6.2188		1.000e-12		0.3749		0.5497000		0.2537		97.57		0.494		41786		1		25.0438		25.0508		1475.43		1475.44	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	31.361		31.500		3.26614		3.26809		32.0819		32.1000		7.0290		7.0322		6.1290		6.2092		1.000e-12		0.3840		0.5506000		0.2767		97.57		0.492		41811		1		25.1169		25.1307		1475.64		1475.67	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	31.858		32.000		3.27502		3.27827		32.1652		32.1964		7.0430		7.0474		6.1216		6.1921		1.000e-12		0.3641		0.5200000		0.2541		97.57		0.477		41836		1		25.1806		25.2046		1475.80		1475.86	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	32.354		32.500		3.28680		3.28986		32.2786		32.3053		7.0586		7.0657		6.1091		6.1774		1.000e-12		0.3741		0.5277000		0.2376		64.80		0.468		41862		1		25.2678		25.2878		1476.01		1476.07	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	32.851		33.000		3.29324		3.29353		32.3345		32.3369		7.0735		7.0743		6.0880		6.1618		1.000e-12		0.3517		0.5673000		0.2506		52.39		0.476		41887		1		25.3098		25.3115		1476.15		1476.16	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	33.348		33.500		3.30139		3.30392		32.4001		32.4211		7.0978		7.1047		6.0687		6.1456		1.000e-12		0.3454		0.5943000		0.2712		52.09		0.484		41912		1		25.3581		25.3738		1476.34		1476.39	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	33.844		34.000		3.31648		3.31725		32.5262		32.5286		7.1380		7.1444		6.0450		6.1267		1.000e-12		0.3427		0.6123000		0.2706		51.47		0.484		41937		1		25.4520		25.4530		1476.66		1476.68	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	34.341		34.500		3.32421		3.32473		32.5755		32.5789		7.1746		7.1770		6.0304		6.1113		1.000e-12		0.3335		0.6316000		0.2325		51.08		0.483		41962		1		25.4858		25.4881		1476.87		1476.88	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	34.838		35.000		3.33206		3.33186		32.6390		32.6385		7.1974		7.1956		6.0264		6.1120		1.000e-12		0.3264		0.6317000		0.2077		50.53		0.480		41986		1		25.5327		25.5325		1477.04		1477.04	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	35.334		35.500		3.33711		3.33728		32.6862		32.6888		7.2053		7.2045		6.0251		6.1151		1.000e-12		0.3144		0.6241000		0.2378		50.02		0.495		42010		1		25.5688		25.5708		1477.14		1477.14	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	35.831		36.000		3.34098		3.34106		32.7245		32.7280		7.2090		7.2062		6.0262		6.1139		1.000e-12		0.3273		0.6495000		0.2382		49.48		0.515		42033		1		25.5984		25.6015		1477.21		1477.20	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	36.327		36.500		3.34320		3.34284		32.7511		32.7487		7.2061		7.2045		6.0316		6.1171		1.000e-12		0.3093		0.6847000		0.2335		49.04		0.502		42058		1		25.6197		25.6180		1477.24		1477.23	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	36.824		37.000		3.34364		3.34341		32.7570		32.7552		7.2047		7.2040		6.0333		6.1220		1.000e-12		0.3115		0.6840000		0.1771		48.47		0.484		42083		1		25.6245		25.6232		1477.25		1477.25	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	37.320		37.500		3.34446		3.34432		32.7704		32.7703		7.1996		7.1982		6.0353		6.1244		1.000e-12		0.3202		0.6863000		0.1887		61.62		0.486		42107		1		25.6358		25.6359		1477.26		1477.25	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	37.817		38.000		3.34501		3.34483		32.7806		32.7794		7.1950		7.1942		6.0352		6.1320		1.000e-12		0.3193		0.7314000		0.2172		90.63		0.504		42130		1		25.6444		25.6435		1477.26		1477.26	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	38.314		38.500		3.34521		3.34500		32.7871		32.7862		7.1902		7.1888		6.0486		6.1511		1.000e-12		0.3097		0.6881000		0.2339		47.22		0.504		42155		1		25.6502		25.6496		1477.26		1477.25	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	38.810		39.000		3.34505		3.34490		32.7924		32.7914		7.1825		7.1818		6.0635		6.1621		1.000e-12		0.3206		0.7009000		0.2244		46.29		0.489		42179		1		25.6554		25.6547		1477.24		1477.24	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	39.307		39.500		3.34386		3.34355		32.7966		32.7971		7.1642		7.1601		6.0704		6.1641		1.000e-12		0.3206		0.7281000		0.2117		45.89		0.500		42203		1		25.6612		25.6622		1477.19		1477.17	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	39.803		40.000		3.34241		3.34212		32.8013		32.8011		7.1424		7.1394		6.0836		6.1819		1.000e-12		0.3214		0.7125000		0.2122		45.45		0.516		42226		1		25.6679		25.6681		1477.11		1477.10	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	40.300		40.500		3.34190		3.34183		32.8042		32.8021		7.1333		7.1347		6.0943		6.2017		1.000e-12		0.3208		0.7386000		0.2387		44.87		0.523		42249		1		25.6713		25.6695		1477.09		1477.09	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	40.796		41.000		3.34143		3.34128		32.8122		32.8118		7.1192		7.1180		6.1074		6.2163		1.000e-12		0.3122		0.7273000		0.2592		44.55		0.516		42272		1		25.6796		25.6794		1477.06		1477.05	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	41.293		41.500		3.34061		3.34024		32.8279		32.8316		7.0931		7.0850		6.1336		6.2425		1.000e-12		0.3189		0.7537000		0.2346		44.08		0.491		42297		1		25.6955		25.6995		1476.98		1476.95	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	41.789		42.000		3.34024		3.34000		32.8408		32.8423		7.0752		7.0707		6.1507		6.2505		1.000e-12		0.3213		0.7219000		0.2377		53.90		0.492		42321		1		25.7080		25.7098		1476.94		1476.92	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	42.286		42.500		3.33817		3.33790		32.8643		32.8636		7.0265		7.0241		6.1590		6.2579		1.000e-12		0.3293		0.7560000		0.2580		96.66		0.514		42344		1		25.7331		25.7329		1476.79		1476.78	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	42.782		43.000		3.33687		3.33656		32.8695		32.8695		7.0059		7.0025		6.1800		6.2802		1.000e-12		0.3252		0.8917000		0.2357		39.19		0.519		42367		1		25.7400		25.7404		1476.72		1476.71	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	43.279		43.500		3.33604		3.33598		32.8728		32.8716		6.9927		6.9933		6.2100		6.3125		1.000e-12		0.3286		0.8326000		0.2226		65.17		0.506		42391		1		25.7443		25.7433		1476.68		1476.68	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	43.775		44.000		3.33353		3.33318		32.8803		32.8814		6.9559		6.9507		6.2322		6.3355		1.000e-12		0.3330		0.7955000		0.2342		74.13		0.498		42416		1		25.7552		25.7567		1476.56		1476.54	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	44.272		44.500		3.33003		3.32972		32.8939		32.8947		6.9014		6.8970		6.2423		6.3434		1.000e-12		0.3404		0.7974000		0.2239		40.70		0.493		42440		1		25.7731		25.7744		1476.37		1476.35	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	44.768		45.000		3.32887		3.32881		32.9020		32.9009		6.8794		6.8798		6.2383		6.3321		1.000e-12		0.3458		0.7157000		0.1913		40.40		0.496		42464		1		25.7824		25.7816		1476.30		1476.30	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	45.265		45.500		3.32964		3.32973		32.9068		32.9064		6.8829		6.8844		6.2348		6.3177		1.000e-12		0.3443		0.6767000		0.1834		82.20		0.508		42487		1		25.7858		25.7852		1476.33		1476.33	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	45.761		46.000		3.33171		3.33181		32.9157		32.9159		6.8970		6.8980		6.2255		6.2975		1.000e-12		0.3448		0.7133000		0.2087		61.75		0.507		42511		1		25.7909		25.7909		1476.40		1476.41	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	46.258		46.500		3.33496		3.33503		32.9293		32.9292		6.9198		6.9208		6.1484		6.2055		1.000e-12		0.3367		0.7373000		0.2336		39.20		0.503		42535		1		25.7986		25.7984		1476.52		1476.52	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	46.754		47.000		3.33770		3.33813		32.9403		32.9408		6.9394		6.9438		6.0751		6.1434		1.000e-12		0.3215		0.7346000		0.2351		38.38		0.505		42559		1		25.8046		25.8045		1476.61		1476.63	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	47.250		47.500		3.34786		3.34925		32.9701		32.9750		7.0241		7.0348		6.1153		6.2256		1.000e-12		0.3261		0.7825000		0.2377		38.00		0.511		42582		1		25.8167		25.8191		1476.99		1477.04	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	47.747		48.000		3.37001		3.36909		33.0787		33.0864		7.1628		7.1442		6.1799		6.3109		1.000e-12		0.3279		0.9197000		0.2370		37.51		0.513		42606		1		25.8833		25.8919		1477.67		1477.61	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	48.243		48.500		3.36522		3.36239		33.1684		33.1628		7.0147		6.9883		6.2451		6.3629		1.000e-12		0.3155		0.9735000		0.2342		36.95		0.503		42630		1		25.9741		25.9732		1477.22		1477.11	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	48.740		49.000		3.34998		3.34933		33.1587		33.1556		6.8514		6.8471		6.2782		6.3803		1.000e-12		0.3329		0.8860000		0.2604		36.51		0.494		42654		1		25.9884		25.9865		1476.58		1476.56	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	49.236		49.500		3.34845		3.34852		33.1629		33.1624		6.8294		6.8307		6.2779		6.3719		1.000e-12		0.3313		0.8915000		0.1762		36.00		0.506		42677		1		25.9946		25.9941		1476.51		1476.51	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	49.732		50.000		3.34938		3.34934		33.1686		33.1675		6.8338		6.8344		6.2697		6.3562		1.000e-12		0.3110		0.8391000		0.2420		35.45		0.518		42700		1		25.9985		25.9976		1476.54		1476.54	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	50.229		50.500		3.35017		3.35011		33.1712		33.1703		6.8398		6.8399		6.2677		6.3522		1.000e-12		0.3439		0.8625000		0.2575		35.28		0.514		42724		1		25.9998		25.9991		1476.57		1476.57	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	50.725		51.000		3.35140		3.35152		33.1750		33.1750		6.8496		6.8509		6.2654		6.3515		1.000e-12		0.3349		0.8838000		0.2517		34.92		0.499		42748		1		26.0015		26.0013		1476.62		1476.63	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	51.221		51.500		3.35214		3.35214		33.1817		33.1807		6.8508		6.8519		6.2609		6.3483		1.000e-12		0.3221		0.8783000		0.2565		34.16		0.487		42773		1		26.0066		26.0056		1476.65		1476.65	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	51.718		52.000		3.35294		3.35309		33.1910		33.1911		6.8500		6.8517		6.2510		6.3386		1.000e-12		0.3552		0.9184000		0.2371		33.57		0.499		42797		1		26.0140		26.0138		1476.66		1476.67	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	52.214		52.500		3.35505		3.35495		33.2017		33.2012		6.8628		6.8621		6.2389		6.3221		1.000e-12		0.3371		0.8936000		0.2447		32.94		0.508		42820		1		26.0207		26.0204		1476.73		1476.73	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	52.711		53.000		3.35731		3.35728		33.2144		33.2151		6.8749		6.8739		6.2421		6.3334		1.000e-12		0.3433		0.9114000		0.2570		32.42		0.497		42845		1		26.0291		26.0299		1476.80		1476.80	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	53.207		53.500		3.36277		3.36289		33.2445		33.2453		6.9056		6.9062		6.2384		6.3287		1.000e-12		0.3356		0.9412000		0.2343		31.93		0.489		42869		1		26.0487		26.0493		1476.97		1476.97	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	53.703		54.000		3.36328		3.36315		33.2585		33.2571		6.8966		6.8966		6.2283		6.3076		1.000e-12		0.3335		0.9245000		0.2605		31.45		0.492		42894		1		26.0609		26.0599		1476.96		1476.96	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	54.200		54.500		3.36412		3.36401		33.2629		33.2623		6.9014		6.9007		6.2132		6.2971		1.000e-12		0.3436		0.9305000		0.2974		31.11		0.506		42917		1		26.0638		26.0634		1476.99		1476.99	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	54.696		55.000		3.36749		3.36817		33.2760		33.2782		6.9258		6.9312		6.2067		6.2897		1.000e-12		0.3371		0.9462000		0.2703		30.53		0.516		42940		1		26.0708		26.0719		1477.11		1477.14	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	55.192		55.500		3.37041		3.37012		33.2892		33.2874		6.9450		6.9436		6.2034		6.2923		1.000e-12		0.3420		0.9469000		0.2444		30.01		0.504		42964		1		26.0786		26.0774		1477.21		1477.21	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	55.689		56.000		3.37038		3.37021		33.2886		33.2875		6.9449		6.9441		6.2104		6.2958		1.000e-12		0.3378		0.9648000		0.2256		24.52		0.497		42988		1		26.0782		26.0774		1477.22		1477.22	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	56.185		56.500		3.37009		3.37004		33.2872		33.2866		6.9429		6.9430		6.2158		6.3000		1.000e-12		0.3335		0.9750000		0.2145		28.70		0.508		43012		1		26.0773		26.0768		1477.22		1477.22	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	56.681		57.000		3.37021		3.37008		33.2870		33.2860		6.9442		6.9437		6.2145		6.2996		1.000e-12		0.3325		0.9953000		0.2367		28.38		0.512		43035		1		26.0770		26.0763		1477.23		1477.23	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	57.177		57.500		3.37068		3.37113		33.2895		33.2920		6.9467		6.9493		6.1953		6.2804		1.000e-12		0.3457		1.0445000		0.2535		27.94		0.510		43059		1		26.0787		26.0802		1477.25		1477.26	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	57.674		58.000		3.37257		3.37290		33.2999		33.3032		6.9572		6.9575		6.1739		6.2501		1.000e-12		0.3458		1.0815000		0.2375		27.42		0.501		43083		1		26.0854		26.0880		1477.31		1477.32	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	58.170		58.500		3.37900		3.37858		33.3375		33.3360		6.9907		6.9875		6.1727		6.2519		1.000e-12		0.3277		1.0731000		0.2380		26.90		0.487		43108		1		26.1105		26.1098		1477.50		1477.48	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	58.666		59.000		3.38518		3.38478		33.3627		33.3618		7.0343		7.0307		6.1318		6.2147		1.000e-12		0.3223		1.0772000		0.2254		26.48		0.484		43133		1		26.1244		26.1243		1477.71		1477.69	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	59.163		59.500		3.38431		3.38420		33.3731		33.3701		7.0136		7.0153		6.1223		6.1990		1.000e-12		0.3268		1.0761000		0.1672		26.02		0.497		43156		1		26.1354		26.1328		1477.65		1477.65	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	59.659		60.000		3.39069		3.38985		33.3901		33.3917		7.0677		7.0566		6.1213		6.2080		1.000e-12		0.3256		1.0659000		0.2684		25.47		0.507		43180		1		26.1415		26.1443		1477.89		1477.85	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	60.155		60.500		3.39336		3.39447		33.4005		33.4010		7.0869		7.0989		6.0997		6.1797		1.000e-12		0.3144		1.1086000		0.2233		24.96		0.502		43204		1		26.1470		26.1458		1477.99		1478.03	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	60.652		61.000		3.39022		3.39030		33.3955		33.3955		7.0564		7.0572		6.0955		6.1747		1.000e-12		0.3167		1.1296000		0.2336		24.46		0.493		43229		1		26.1473		26.1472		1477.87		1477.87	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	61.148		61.500		3.39588		3.39613		33.4099		33.4106		7.1052		7.1073		6.0813		6.1577		1.000e-12		0.3054		1.1620000		0.2119		23.70		0.493		43253		1		26.1519		26.1522		1478.08		1478.09	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	61.644		62.000		3.40045		3.39991		33.4485		33.4440		7.1165		7.1151		6.0650		6.1487		1.000e-12		0.3018		1.2968000		0.2296		23.12		0.507		43276		1		26.1808		26.1774		1478.18		1478.17	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	62.140		62.500		3.40314		3.40311		33.4695		33.4691		7.1250		7.1249		6.0559		6.1411		1.000e-12		0.3071		1.4290000		0.2382		22.87		0.509		43300		1		26.1961		26.1959		1478.25		1478.25	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	62.637		63.000		3.40614		3.40604		33.4857		33.4850		7.1418		7.1413		6.0549		6.1363		1.000e-12		0.3004		1.4962000		0.2383		22.43		0.502		43324		1		26.2066		26.2061		1478.35		1478.34	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	63.133		63.500		3.40706		3.40696		33.4910		33.4903		7.1464		7.1459		6.0517		6.1430		1.000e-12		0.3075		1.5514000		0.2307		21.94		0.495		43348		1		26.2101		26.2097		1478.38		1478.37	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	63.629		64.000		3.40762		3.40745		33.4953		33.4940		7.1480		7.1474		6.0432		6.1385		1.000e-12		0.2994		1.5018000		0.2196		21.44		0.490		43373		1		26.2133		26.2123		1478.40		1478.39	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	64.126		64.500		3.40839		3.40831		33.5007		33.5001		7.1509		7.1505		6.0455		6.1306		1.000e-12		0.3180		1.5595000		0.2163		20.97		0.501		43396		1		26.2171		26.2167		1478.42		1478.42	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	64.622		65.000		3.40920		3.40911		33.5054		33.5045		7.1548		7.1548		6.0462		6.1285		1.000e-12		0.2868		1.5432000		0.2112		20.49		0.510		43420		1		26.2203		26.2196		1478.45		1478.45	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	65.118		65.500		3.40951		3.40942		33.5069		33.5062		7.1565		7.1563		6.0435		6.1248		1.000e-12		0.3087		1.5082000		0.2570		19.99		0.509		43443		1		26.2213		26.2207		1478.47		1478.47	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	65.614		66.000		3.40959		3.40953		33.5072		33.5064		7.1569		7.1570		6.0448		6.1319		1.000e-12		0.2978		1.5485000		0.2340		19.50		0.505		43467		1		26.2214		26.2208		1478.48		1478.48	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	66.111		66.500		3.40975		3.40962		33.5077		33.5067		7.1579		7.1574		6.0402		6.1355		1.000e-12		0.2970		1.5557000		0.2059		18.97		0.494		43492		1		26.2217		26.2210		1478.49		1478.49	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	66.607		67.000		3.40980		3.40966		33.5080		33.5067		7.1580		7.1577		6.0406		6.1360		1.000e-12		0.2974		1.5112000		0.2322		18.47		0.495		43516		1		26.2219		26.2210		1478.50		1478.50	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	67.103		67.500		3.40983		3.40969		33.5078		33.5066		7.1581		7.1579		6.0425		6.1329		1.000e-12		0.2979		1.5181000		0.2352		17.98		0.488		43541		1		26.2218		26.2209		1478.51		1478.51	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	67.599		68.000		3.40984		3.40972		33.5077		33.5067		7.1582		7.1579		6.0416		6.1279		1.000e-12		0.2974		1.7442000		0.2217		17.48		0.494		43565		1		26.2217		26.2209		1478.52		1478.52	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	68.096		68.500		3.40987		3.40975		33.5087		33.5076		7.1572		7.1571		6.0423		6.1285		1.000e-12		0.3081		1.5914000		0.2435		17.04		0.509		43588		1		26.2226		26.2217		1478.52		1478.52	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	68.592		69.000		3.40989		3.40977		33.5086		33.5077		7.1573		7.1569		6.0413		6.1281		1.000e-12		0.3000		1.6552000		0.2480		16.56		0.510		43612		1		26.2225		26.2218		1478.53		1478.53	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	69.088		69.500		3.40990		3.40978		33.5089		33.5077		7.1568		7.1567		6.0392		6.1355		1.000e-12		0.3053		1.5529000		0.2244		16.04		0.513		43635		1		26.2228		26.2219		1478.54		1478.54	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	69.584		70.000		3.40990		3.40979		33.5086		33.5077		7.1569		7.1566		6.0405		6.1380		1.000e-12		0.3086		1.5925000		0.2167		15.53		0.511		43658		1		26.2226		26.2219		1478.55		1478.54	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	70.081		70.500		3.40993		3.40982		33.5088		33.5077		7.1568		7.1566		6.0443		6.1349		1.000e-12		0.3021		1.7225000		0.2364		15.02		0.508		43682		1		26.2227		26.2219		1478.55		1478.55	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	70.577		71.000		3.40997		3.40983		33.5089		33.5076		7.1569		7.1566		6.0436		6.1402		1.000e-12		0.2969		1.6647000		0.2207		14.51		0.500		43706		1		26.2228		26.2218		1478.56		1478.56	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	71.073		71.500		3.41003		3.40990		33.5092		33.5081		7.1570		7.1567		6.0423		6.1381		1.000e-12		0.2979		1.7049000		0.2342		14.03		0.494		43731		1		26.2230		26.2222		1478.57		1478.57	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	71.569		72.000		3.41006		3.40997		33.5093		33.5084		7.1570		7.1568		6.0388		6.1248		1.000e-12		0.2979		1.6488000		0.1774		13.52		0.493		43755		1		26.2231		26.2224		1478.58		1478.58	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	72.066		72.500		3.41028		3.41020		33.5111		33.5104		7.1573		7.1572		6.0404		6.1264		1.000e-12		0.2979		1.5219000		0.2189		13.02		0.489		43780		1		26.2245		26.2239		1478.59		1478.59	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	72.562		73.000		3.41057		3.41042		33.5134		33.5120		7.1580		7.1577		6.0426		6.1248		1.000e-12		0.2959		1.5461000		0.2084		12.55		0.499		43803		1		26.2261		26.2251		1478.61		1478.60	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	73.058		73.500		3.41081		3.41083		33.5156		33.5158		7.1582		7.1581		6.0407		6.1173		1.000e-12		0.3017		1.5445000		0.2290		11.69		0.507		43827		1		26.2279		26.2281		1478.62		1478.62	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	73.554		74.000		3.41127		3.41115		33.5200		33.5190		7.1586		7.1583		6.0402		6.1075		1.000e-12		0.3051		1.5671000		0.2387		11.36		0.507		43851		1		26.2313		26.2305		1478.63		1478.63	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	74.051		74.500		3.41139		3.41135		33.5210		33.5206		7.1586		7.1586		6.0391		6.1120		1.000e-12		0.2978		1.6072000		0.2275		10.99		0.497		43875		1		26.2321		26.2318		1478.64		1478.64	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	74.547		75.000		3.41179		3.41198		33.5243		33.5258		7.1595		7.1601		6.0323		6.1188		1.000e-12		0.3057		1.5904000		0.2282		10.54		0.485		43900		1		26.2346		26.2356		1478.66		1478.66	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	75.043		75.500		3.41217		3.41211		33.5272		33.5265		7.1605		7.1606		6.0294		6.1115		1.000e-12		0.3108		1.6046000		0.1970		10.02		0.484		43925		1		26.2367		26.2361		1478.68		1478.67	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	75.539		76.000		3.41270		3.41276		33.5307		33.5306		7.1627		7.1634		6.0259		6.1137		1.000e-12		0.2962		1.4760000		0.2226		9.50		0.422		43955		1		26.2392		26.2389		1478.70		1478.70	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	76.036		76.500		3.41375		3.41361		33.5362		33.5349		7.1685		7.1683		6.0207		6.1030		1.000e-12		0.3047		1.5217000		0.2289		8.99		0.378		43988		1		26.2427		26.2417		1478.73		1478.73	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	76.532		77.000		3.41484		3.41499		33.5418		33.5418		7.1747		7.1764		6.0132		6.0883		1.000e-12		0.3094		1.5064000		0.2360		8.45		0.302		44028		1		26.2462		26.2460		1478.77		1478.78	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	77.028		77.500		3.41619		3.41609		33.5487		33.5473		7.1825		7.1828		6.0086		6.0882		1.000e-12		0.3047		1.5223000		0.2501		7.92		0.270		44073		1		26.2506		26.2495		1478.82		1478.82	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	77.524		78.000		3.41726		3.41722		33.5542		33.5533		7.1887		7.1891		6.0013		6.0903		1.000e-12		0.3002		1.6521000		0.2355		7.41		0.260		44119		1		26.2541		26.2533		1478.86		1478.86	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	78.021		78.500		3.41842		3.41824		33.5599		33.5584		7.1955		7.1951		5.9969		6.0839		1.000e-12		0.2986		1.5629000		0.2138		6.94		0.287		44161		1		26.2576		26.2565		1478.90		1478.90	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	78.517		79.000		3.41932		3.41912		33.5640		33.5616		7.2012		7.2015		5.9872		6.0734		1.000e-12		0.2915		1.5804000		0.2321		6.44		0.266		44206		1		26.2600		26.2581		1478.93		1478.93	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	79.013		79.500		3.42021		3.42013		33.5680		33.5670		7.2068		7.2069		5.9820		6.0723		1.000e-12		0.2972		1.6051000		0.2518		6.02		0.263		44251		1		26.2624		26.2616		1478.97		1478.97	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	79.509		80.000		3.42049		3.42043		33.5694		33.5687		7.2082		7.2084		5.9810		6.0661		1.000e-12		0.3107		1.8107000		0.1943		5.63		0.274		44295		1		26.2634		26.2627		1478.99		1478.98	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	80.006		80.500		3.42095		3.42080		33.5718		33.5705		7.2106		7.2103		5.9831		6.0744		1.000e-12		0.2978		1.6014000		0.2327		5.07		0.276		44339		1		26.2649		26.2639		1479.01		1479.00	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	80.502		81.000		3.42092		3.42080		33.5715		33.5701		7.2104		7.2104		5.9845		6.0739		1.000e-12		0.2939		1.6363000		0.2561		20.46		0.184		44401		1		26.2647		26.2636		1479.01		1479.01	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	80.998		81.500		3.42127		3.42110		33.5734		33.5718		7.2121		7.2118		5.9813		6.0670		1.000e-12		0.3164		1.6146000		0.2475		4.10		0.180		44467		1		26.2659		26.2648		1479.03		1479.03	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	81.494		82.000		3.42141		3.42133		33.5739		33.5730		7.2129		7.2130		5.9780		6.0644		1.000e-12		0.3106		1.5266000		0.2218		23.60		0.174		44536		1		26.2662		26.2654		1479.04		1479.04	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	81.990		82.500		3.42146		3.42135		33.5741		33.5729		7.2131		7.2130		5.9795		6.0687		1.000e-12		0.3123		1.5446000		0.2468		4.58		0.169		44608		1		26.2663		26.2654		1479.05		1479.05	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	82.487		83.000		3.42149		3.42136		33.5748		33.5735		7.2124		7.2123		5.9815		6.0630		1.000e-12		0.3132		1.4985000		0.2020		2.62		0.181		44675		1		26.2670		26.2660		1479.06		1479.06	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	82.983		83.500		3.42153		3.42144		33.5749		33.5739		7.2125		7.2125		5.9757		6.0663		1.000e-12		0.3084		1.6671000		0.2976		2.12		0.192		44739		1		26.2671		26.2663		1479.07		1479.07	
2020	02	07	08	01	00	2020_77SE_SMHI-03-2020	FLADEN	57.19283	11.65733	83.975		84.500		3.42543		3.42497		33.6195		33.6164		7.2156		7.2137		5.9983		6.0922		1.002e-12		0.3404		1.3311000		0.2065		0.95		-0.058		47115		1		26.3032		26.3009		1481.50		1481.49	
