//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2020
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2020-02-08
//METADATA;STIME;03:03
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77SE
//METADATA;CRUISE_NO;SMHI-03-2020
//METADATA;SERNO;0124
//METADATA;STATN;441 STEVNS KLINT
//METADATA;LATIT;5516.34
//METADATA;LONGI;01234.28
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1387_20200208_0304_77_10_0124.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20200208_77SE_0124.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Information om instrumenthantering, datahantering; processering, beskrivning, kvalitetskontroll etc, kommentarer på datakvalité m.m.
//INFORMATION;(förslagsvis på engelska för att att nå ut till fler användare av data)
//INSTRUMENT_METADATA;* Sea-Bird SBE 9 Data File:
//INSTRUMENT_METADATA;* FileName = L:\2020\sv20d0124.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.7.121
//INSTRUMENT_METADATA;* Temperature SN = 6378
//INSTRUMENT_METADATA;* Conductivity SN = 4824
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Feb 08 2020 03:04:00
//INSTRUMENT_METADATA;* NMEA Latitude = 55 16.34 N
//INSTRUMENT_METADATA;* NMEA Longitude = 012 34.28 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Feb 08 2020  03:03:59
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.2
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  441 STEVNS KLINT
//INSTRUMENT_METADATA;** Operator:  DBSj
//INSTRUMENT_METADATA;** Ship: SVEA
//INSTRUMENT_METADATA;** Average sound velocity: 1440.21 m/s
//INSTRUMENT_METADATA;** True-depth calculation Sat, 08 Feb 2020 03:42:34 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20207710-0124
//INSTRUMENT_METADATA;** Cruise: SMHI-03-2020
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N] :
//INSTRUMENT_METADATA;** Longitude [GGG MM.mm E]:
//INSTRUMENT_METADATA;* System UTC = Feb 08 2020 03:04:00
//INSTRUMENT_METADATA;# nquan = 30
//INSTRUMENT_METADATA;# nvalues = 41                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 5 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 6 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 7 = sbeox0V: Oxygen raw, SBE 43 [V]
//INSTRUMENT_METADATA;# name 8 = sbeox1V: Oxygen raw, SBE 43, 2 [V]
//INSTRUMENT_METADATA;# name 9 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 10 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 19 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 21 = depSM: Depth [salt water, m], lat = 55.2723
//INSTRUMENT_METADATA;# name 22 = depFM: Depth [true depth, m], lat = 55.2723
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2
//INSTRUMENT_METADATA;# name 26 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2
//INSTRUMENT_METADATA;# name 27 = sbeox0PS: Oxygen, SBE 43 [% saturation], WS = 2
//INSTRUMENT_METADATA;# name 28 = sbeox1PS: Oxygen, SBE 43, 2 [% saturation], WS = 2
//INSTRUMENT_METADATA;# name 29 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      21514,      24143       
//INSTRUMENT_METADATA;# span 1 =      1.500,     21.500       
//INSTRUMENT_METADATA;# span 2 =     5.0736,     5.5827       
//INSTRUMENT_METADATA;# span 3 =     5.0665,     5.5929       
//INSTRUMENT_METADATA;# span 4 =   1.030774,   1.267518       
//INSTRUMENT_METADATA;# span 5 =   1.030847,   1.273967       
//INSTRUMENT_METADATA;# span 6 =          1,          1       
//INSTRUMENT_METADATA;# span 7 =     3.5032,     3.5998       
//INSTRUMENT_METADATA;# span 8 =     3.2656,     3.3558       
//INSTRUMENT_METADATA;# span 9 =       1.85,      21.95       
//INSTRUMENT_METADATA;# span 10 =     -0.143,      0.505      
//INSTRUMENT_METADATA;# span 11 =     0.5430,     0.9038      
//INSTRUMENT_METADATA;# span 12 =     0.2040,     0.3606      
//INSTRUMENT_METADATA;# span 13 = -4.692e-05, 1.5537e+00      
//INSTRUMENT_METADATA;# span 14 =     0.1776,     0.3691      
//INSTRUMENT_METADATA;# span 15 =     9.6330,    11.9012      
//INSTRUMENT_METADATA;# span 16 =     9.6339,    11.9631      
//INSTRUMENT_METADATA;# span 17 =    -0.0003,     0.1584      
//INSTRUMENT_METADATA;# span 18 =    -0.0131,     0.1117      
//INSTRUMENT_METADATA;# span 19 =     7.6078,     9.3769      
//INSTRUMENT_METADATA;# span 20 =     7.6086,     9.4251      
//INSTRUMENT_METADATA;# span 21 =      1.486,     21.305      
//INSTRUMENT_METADATA;# span 22 =      1.516,     21.728      
//INSTRUMENT_METADATA;# span 23 =    1439.42,    1444.27      
//INSTRUMENT_METADATA;# span 24 =    1439.42,    1444.39      
//INSTRUMENT_METADATA;# span 25 =     7.5013,     7.9402      
//INSTRUMENT_METADATA;# span 26 =     7.6275,     8.0671      
//INSTRUMENT_METADATA;# span 27 =     92.210,     95.221      
//INSTRUMENT_METADATA;# span 28 =     93.729,     96.743      
//INSTRUMENT_METADATA;# span 29 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Feb 08 2020 03:04:00 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>6378</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.38203097e-003</G>
//INSTRUMENT_METADATA;#       <H>6.42735305e-004</H>
//INSTRUMENT_METADATA;#       <I>2.29129716e-005</I>
//INSTRUMENT_METADATA;#       <J>2.11079008e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4824</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.87146657e+000</G>
//INSTRUMENT_METADATA;#         <H>1.28867025e+000</H>
//INSTRUMENT_METADATA;#         <I>4.09053062e-004</I>
//INSTRUMENT_METADATA;#         <J>3.18252404e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1387</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-7.924400e+003</C1>
//INSTRUMENT_METADATA;#       <C2>1.544540e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.127510e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.358900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.019071e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-1.409710e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.227440e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.567620e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.278280e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.997610e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>6384</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>04-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.32006699e-003</G>
//INSTRUMENT_METADATA;#       <H>6.32109851e-004</H>
//INSTRUMENT_METADATA;#       <I>2.15638014e-005</I>
//INSTRUMENT_METADATA;#       <J>1.96975443e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.81362538e+000</G>
//INSTRUMENT_METADATA;#         <H>1.31135002e+000</H>
//INSTRUMENT_METADATA;#         <I>9.90527855e-005</I>
//INSTRUMENT_METADATA;#         <J>5.58058935e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>3823</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>06-Jun-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>3.3650e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.7250</offset>
//INSTRUMENT_METADATA;#         <A>-3.8927e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4045e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.2716e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.1700</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>3829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>06-Jun-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>3.7087e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.7004</offset>
//INSTRUMENT_METADATA;#         <A>-4.4432e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8923e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.9772e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.8000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jan-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>1251</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Feb 08 2020 03:42:21, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1387_20200208_0304_77_10_0124.hex C:\ctd\temp\SBE09_1387_20200208_0304_77_10_0124.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# filter_date = Feb 08 2020 03:42:22, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1387_20200208_0304_77_10_0124.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = dz/dtM flECO-AFL flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Feb 08 2020 03:42:24, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1387_20200208_0304_77_10_0124.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0V 4.000, sbeox1V 4.000                                                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Feb 08 2020 03:42:25, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1387_20200208_0304_77_10_0124.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Feb 08 2020 03:42:26, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1387_20200208_0304_77_10_0124.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 15, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Feb 08 2020 03:42:27, 7.26.7.129 [derive_vars = 14]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1387_20200208_0304_77_10_0124.cnv C:\ctd\temp\sbe09_1387_20200208_0304_77_10_0124.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_docdt = seconds: 2
//INSTRUMENT_METADATA;# derive_ox_tau_correction = yes
//INSTRUMENT_METADATA;# binavg_date = Feb 08 2020 03:42:29, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1387_20200208_0304_77_10_0124.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Feb 08 2020 03:42:30, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1387_20200208_0304_77_10_0124.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	1.516		1.500		1.03077		1.03085		9.6330		9.6339		5.1971		5.1964		7.9345		8.0666		1.552e+00		0.9038		0.2185000		0.3071		21.95		-0.143		21514		1		7.6078		7.6086		1439.42		1439.42	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	2.022		2.000		1.03078		1.03087		9.6332		9.6341		5.1962		5.1961		7.9325		8.0663		1.554e+00		0.8805		0.2402000		0.3075		21.50		0.085		22203		1		7.6081		7.6088		1439.42		1439.43	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	2.527		2.500		1.03081		1.03089		9.6333		9.6342		5.1966		5.1964		7.9340		8.0639		1.324e+00		0.8555		0.2506000		0.3018		21.52		0.358		22232		1		7.6081		7.6088		1439.43		1439.43	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	3.033		3.000		1.03086		1.03093		9.6333		9.6342		5.1982		5.1975		7.9345		8.0613		1.011e+00		0.8813		0.2503000		0.2999		21.10		0.413		22261		1		7.6080		7.6088		1439.45		1439.45	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	3.538		3.500		1.03094		1.03099		9.6333		9.6342		5.2006		5.1990		7.9336		8.0625		8.285e-01		0.8816		0.2568000		0.3269		20.57		0.408		22290		1		7.6079		7.6087		1439.47		1439.46	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	4.043		4.000		1.03091		1.03102		9.6333		9.6342		5.1992		5.1998		7.9348		8.0510		7.034e-01		0.8759		0.2641000		0.3270		19.37		0.456		22314		1		7.6080		7.6087		1439.47		1439.47	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	4.549		4.500		1.03084		1.03093		9.6334		9.6343		5.1963		5.1962		7.9344		8.0558		5.046e-01		0.8767		0.2613000		0.3274		18.80		0.501		22340		1		7.6082		7.6089		1439.47		1439.47	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	5.054		5.000		1.03085		1.03094		9.6334		9.6343		5.1961		5.1960		7.9339		8.0575		3.772e-01		0.8916		0.2523000		0.3371		18.84		0.415		22369		1		7.6082		7.6090		1439.47		1439.47	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	5.560		5.500		1.03086		1.03095		9.6334		9.6343		5.1961		5.1960		7.9315		8.0604		3.340e-01		0.8668		0.2439000		0.3484		18.52		0.440		22394		1		7.6082		7.6090		1439.48		1439.48	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	6.065		6.000		1.03087		1.03096		9.6334		9.6343		5.1962		5.1961		7.9326		8.0671		2.298e-01		0.8744		0.2604000		0.3247		17.86		0.505		22418		1		7.6082		7.6090		1439.49		1439.49	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	6.571		6.500		1.03090		1.03098		9.6337		9.6345		5.1963		5.1962		7.9332		8.0626		1.994e-01		0.8616		0.2529000		0.3243		17.43		0.456		22445		1		7.6084		7.6091		1439.50		1439.50	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	7.076		7.000		1.03092		1.03100		9.6337		9.6346		5.1964		5.1964		7.9337		8.0572		1.596e-01		0.8675		0.2491000		0.3249		16.97		0.462		22470		1		7.6084		7.6091		1439.51		1439.51	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	7.581		7.500		1.03100		1.03114		9.6345		9.6359		5.1963		5.1962		7.9328		8.0550		1.222e-01		0.8778		0.2542000		0.3362		16.45		0.465		22497		1		7.6090		7.6102		1439.51		1439.52	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	8.087		8.000		1.03119		1.03116		9.6365		9.6361		5.1956		5.1959		7.9371		8.0534		7.899e-02		0.8708		0.2553000		0.3606		15.94		0.436		22524		1		7.6107		7.6104		1439.52		1439.52	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	8.592		8.500		1.03179		1.03181		9.6429		9.6431		5.1941		5.1943		7.9393		8.0524		5.993e-02		0.8822		0.2565000		0.3493		15.46		0.459		22550		1		7.6158		7.6160		1439.53		1439.53	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	9.098		9.000		1.03189		1.03197		9.6438		9.6447		5.1940		5.1939		7.9402		8.0575		2.366e-02		0.8830		0.2703000		0.3246		14.93		0.456		22577		1		7.6166		7.6172		1439.54		1439.54	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	9.603		9.500		1.03175		1.03181		9.6422		9.6428		5.1946		5.1947		7.9326		8.0660		8.361e-03		0.8774		0.2554000		0.3252		14.41		0.428		22606		1		7.6152		7.6157		1439.55		1439.55	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	10.108		10.000		1.03159		1.03184		9.6404		9.6430		5.1950		5.1945		7.9293		8.0670		-4.692e-05		0.8781		0.2513000		0.3168		13.84		0.359		22640		1		7.6138		7.6159		1439.56		1439.56	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	10.614		10.500		1.03224		1.03225		9.6474		9.6475		5.1929		5.1931		7.9320		8.0549		3.482e-13		0.8804		0.2584000		0.3204		13.31		0.347		22674		1		7.6195		7.6195		1439.56		1439.56	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	11.119		11.000		1.03267		1.03292		9.6519		9.6547		5.1921		5.1914		7.9326		8.0510		1.000e-12		0.8749		0.2494000		0.3352		12.72		0.371		22707		1		7.6230		7.6253		1439.57		1439.57	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	11.625		11.500		1.03283		1.03303		9.6537		9.6558		5.1915		5.1909		7.9338		8.0599		1.000e-12		0.8812		0.2449000		0.3252		12.27		0.354		22741		1		7.6245		7.6262		1439.58		1439.58	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	12.130		12.000		1.03304		1.03343		9.6559		9.6603		5.1907		5.1891		7.9287		8.0444		1.000e-12		0.8946		0.2755000		0.2908		11.82		0.351		22775		1		7.6262		7.6298		1439.59		1439.59	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	12.636		12.500		1.03347		1.03367		9.6605		9.6628		5.1893		5.1887		7.9273		8.0432		1.000e-12		0.8890		0.2618000		0.3277		11.29		0.366		22808		1		7.6300		7.6318		1439.60		1439.60	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	13.141		13.000		1.03475		1.03548		9.6750		9.6837		5.1837		5.1793		7.9284		8.0558		1.000e-12		0.8899		0.2557000		0.3368		10.81		0.343		22843		1		7.6417		7.6488		1439.60		1439.59	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	13.646		13.500		1.03807		1.03934		9.7130		9.7276		5.1677		5.1617		7.9206		8.0481		1.000e-12		0.8543		0.2793000		0.3277		10.27		0.343		22878		1		7.6725		7.6843		1439.58		1439.58	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	14.152		14.000		1.04141		1.04159		9.7516		9.7535		5.1511		5.1506		7.9139		8.0284		1.000e-12		0.8449		0.2996000		0.3028		9.69		0.337		22913		1		7.7038		7.7053		1439.57		1439.57	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	14.657		14.500		1.04469		1.04486		9.7896		9.7915		5.1338		5.1333		7.9260		8.0452		1.000e-12		0.7956		0.3050000		0.3024		8.92		0.349		22948		1		7.7347		7.7362		1439.55		1439.55	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	15.162		15.000		1.05115		1.05316		9.8689		9.8932		5.0863		5.0731		7.9336		8.0516		1.000e-12		0.7609		0.3395000		0.3261		8.64		0.303		22988		1		7.7997		7.8195		1439.45		1439.43	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	15.668		15.500		1.05630		1.05859		9.9247		9.9500		5.0736		5.0665		7.9249		8.0448		1.000e-12		0.7295		0.3456000		0.3262		8.19		0.283		23031		1		7.8444		7.8647		1439.48		1439.48	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	16.173		16.000		1.05897		1.06092		9.9507		9.9679		5.0773		5.0856		7.9184		8.0238		1.000e-12		0.7256		0.3691000		0.2919		7.62		0.229		23083		1		7.8647		7.8780		1439.53		1439.59	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	16.678		16.500		1.06458		1.07152		10.0021		10.0598		5.0949		5.1368		7.8970		7.9215		1.000e-12		0.6906		0.3417000		0.2765		7.10		0.195		23144		1		7.9045		7.9481		1439.68		1439.94	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	17.184		17.000		1.07770		1.09672		10.1108		10.2692		5.1745		5.2862		7.7798		7.8513		1.000e-12		0.6415		0.2562000		0.2754		6.61		0.175		23211		1		7.9865		8.1059		1440.17		1440.86	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	17.689		17.500		1.10402		1.11331		10.3368		10.4240		5.3063		5.3278		7.7179		7.8170		1.000e-12		0.6235		0.2298000		0.2955		6.07		0.181		23277		1		8.1582		8.2259		1441.04		1441.24	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	18.194		18.000		1.13271		1.13727		10.6012		10.6431		5.3873		5.4008		7.6624		7.7687		1.000e-12		0.5784		0.2025000		0.2733		5.56		0.186		23344		1		8.3626		8.3949		1441.73		1441.84	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	18.699		18.500		1.15563		1.15923		10.8173		10.8518		5.4362		5.4422		7.6387		7.7548		1.000e-12		0.5566		0.2026000		0.2889		5.06		0.187		23407		1		8.5305		8.5573		1442.23		1442.29	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	19.204		19.000		1.17108		1.17199		10.9670		10.9769		5.4560		5.4538		7.6286		7.7470		1.000e-12		0.5561		0.1939000		0.2881		4.56		0.197		23467		1		8.6475		8.6554		1442.51		1442.51	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	19.709		19.500		1.18135		1.18389		11.0718		11.0981		5.4534		5.4513		7.6212		7.7384		1.000e-12		0.5529		0.1776000		0.2434		4.03		0.190		23532		1		8.7303		8.7512		1442.64		1442.66	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	20.214		20.000		1.19259		1.19482		11.1842		11.2059		5.4574		5.4601		7.6022		7.7175		1.000e-12		0.5507		0.1782000		0.2415		3.50		0.173		23599		1		8.8188		8.8357		1442.81		1442.84	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	20.718		20.500		1.20214		1.20300		11.2746		11.2824		5.4761		5.4788		7.5940		7.7046		1.000e-12		0.5430		0.1839000		0.2684		2.98		0.182		23666		1		8.8890		8.8950		1443.01		1443.03	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	21.223		21.000		1.20989		1.21349		11.3470		11.3805		5.4943		5.5032		7.5619		7.6664		1.000e-12		0.5443		0.2012000		0.2656		2.50		0.186		23731		1		8.9451		8.9710		1443.18		1443.27	
2020	02	08	03	03	00	2020_77SE_SMHI-03-2020	441 STEVNS KLINT	55.27233	12.57133	21.728		21.500		1.26752		1.27397		11.9012		11.9631		5.5827		5.5929		7.5013		7.6275		1.000e-12		0.5721		0.2320000		0.2040		1.85		-0.006		24143		1		9.3769		9.4251		1444.27		1444.39	
