//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2020
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2020-02-13
//METADATA;STIME;15:11
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77SE
//METADATA;CRUISE_NO;SMHI-02-2020
//METADATA;SERNO;0146
//METADATA;STATN;BY39
//METADATA;LATIT;5606.99
//METADATA;LONGI;01632.18
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1387_20200213_1511_77_10_0146.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20200213_77SE_0146.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Information om instrumenthantering, datahantering; processering, beskrivning, kvalitetskontroll etc, kommentarer på datakvalité m.m.
//INFORMATION;(förslagsvis på engelska för att att nå ut till fler användare av data)
//INSTRUMENT_METADATA;* Sea-Bird SBE 9 Data File:
//INSTRUMENT_METADATA;* FileName = L:\2020\sv20d0146.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.7.121
//INSTRUMENT_METADATA;* Temperature SN = 6378
//INSTRUMENT_METADATA;* Conductivity SN = 4824
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Feb 13 2020 15:11:04
//INSTRUMENT_METADATA;* NMEA Latitude = 56 06.99 N
//INSTRUMENT_METADATA;* NMEA Longitude = 016 32.18 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Feb 13 2020  15:11:03
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.2
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  BY39
//INSTRUMENT_METADATA;** Operator:  DBSj
//INSTRUMENT_METADATA;** Ship: SVEA
//INSTRUMENT_METADATA;** Average sound velocity: 1437.12 m/s
//INSTRUMENT_METADATA;** True-depth calculation Thu, 13 Feb 2020 15:54:25 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20207710-0146
//INSTRUMENT_METADATA;** Cruise: SMHI-02-2020
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N] :
//INSTRUMENT_METADATA;** Longitude [GGG MM.mm E]:
//INSTRUMENT_METADATA;* System UTC = Feb 13 2020 15:11:04
//INSTRUMENT_METADATA;# nquan = 30
//INSTRUMENT_METADATA;# nvalues = 94                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 5 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 6 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 7 = sbeox0V: Oxygen raw, SBE 43 [V]
//INSTRUMENT_METADATA;# name 8 = sbeox1V: Oxygen raw, SBE 43, 2 [V]
//INSTRUMENT_METADATA;# name 9 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 10 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 19 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 21 = depSM: Depth [salt water, m], lat = 56.1165
//INSTRUMENT_METADATA;# name 22 = depFM: Depth [true depth, m], lat = 56.1165
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2
//INSTRUMENT_METADATA;# name 26 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2
//INSTRUMENT_METADATA;# name 27 = sbeox0PS: Oxygen, SBE 43 [% saturation], WS = 2
//INSTRUMENT_METADATA;# name 28 = sbeox1PS: Oxygen, SBE 43, 2 [% saturation], WS = 2
//INSTRUMENT_METADATA;# name 29 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      19135,      24220       
//INSTRUMENT_METADATA;# span 1 =      2.500,     49.000       
//INSTRUMENT_METADATA;# span 2 =     4.5806,     5.2826       
//INSTRUMENT_METADATA;# span 3 =     4.5802,     5.2828       
//INSTRUMENT_METADATA;# span 4 =   0.786509,   0.998829       
//INSTRUMENT_METADATA;# span 5 =   0.786575,   0.999048       
//INSTRUMENT_METADATA;# span 6 =          1,          1       
//INSTRUMENT_METADATA;# span 7 =     1.0620,     3.4372       
//INSTRUMENT_METADATA;# span 8 =     1.0233,     3.2105       
//INSTRUMENT_METADATA;# span 9 =      94.23,      97.39       
//INSTRUMENT_METADATA;# span 10 =     -0.516,      0.769      
//INSTRUMENT_METADATA;# span 11 =     0.3302,     0.4511      
//INSTRUMENT_METADATA;# span 12 =     0.1432,     0.2978      
//INSTRUMENT_METADATA;# span 13 = 1.0000e-12, 8.8591e+00      
//INSTRUMENT_METADATA;# span 14 =     0.1338,     0.5819      
//INSTRUMENT_METADATA;# span 15 =     7.3346,     9.2801      
//INSTRUMENT_METADATA;# span 16 =     7.3353,     9.2822      
//INSTRUMENT_METADATA;# span 17 =    -0.0077,     0.2434      
//INSTRUMENT_METADATA;# span 18 =    -0.0051,     0.0660      
//INSTRUMENT_METADATA;# span 19 =     5.8140,     7.3249      
//INSTRUMENT_METADATA;# span 20 =     5.8146,     7.3265      
//INSTRUMENT_METADATA;# span 21 =      2.477,     48.548      
//INSTRUMENT_METADATA;# span 22 =      2.532,     49.584      
//INSTRUMENT_METADATA;# span 23 =    1433.81,    1440.10      
//INSTRUMENT_METADATA;# span 24 =    1433.81,    1440.10      
//INSTRUMENT_METADATA;# span 25 =     0.9371,     7.7379      
//INSTRUMENT_METADATA;# span 26 =     0.9884,     7.8843      
//INSTRUMENT_METADATA;# span 27 =     11.236,     89.966      
//INSTRUMENT_METADATA;# span 28 =     11.851,     91.666      
//INSTRUMENT_METADATA;# span 29 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Feb 13 2020 15:11:03 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>6378</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.38203097e-003</G>
//INSTRUMENT_METADATA;#       <H>6.42735305e-004</H>
//INSTRUMENT_METADATA;#       <I>2.29129716e-005</I>
//INSTRUMENT_METADATA;#       <J>2.11079008e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4824</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.87146657e+000</G>
//INSTRUMENT_METADATA;#         <H>1.28867025e+000</H>
//INSTRUMENT_METADATA;#         <I>4.09053062e-004</I>
//INSTRUMENT_METADATA;#         <J>3.18252404e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1387</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-7.924400e+003</C1>
//INSTRUMENT_METADATA;#       <C2>1.544540e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.127510e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.358900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.019071e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-1.409710e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.227440e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.567620e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.278280e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.997610e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>6384</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>04-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.32006699e-003</G>
//INSTRUMENT_METADATA;#       <H>6.32109851e-004</H>
//INSTRUMENT_METADATA;#       <I>2.15638014e-005</I>
//INSTRUMENT_METADATA;#       <J>1.96975443e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.81362538e+000</G>
//INSTRUMENT_METADATA;#         <H>1.31135002e+000</H>
//INSTRUMENT_METADATA;#         <I>9.90527855e-005</I>
//INSTRUMENT_METADATA;#         <J>5.58058935e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>3823</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>06-Jun-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>3.3650e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.7250</offset>
//INSTRUMENT_METADATA;#         <A>-3.8927e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4045e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.2716e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.1700</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>3829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>06-Jun-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>3.7087e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.7004</offset>
//INSTRUMENT_METADATA;#         <A>-4.4432e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8923e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.9772e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.8000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jan-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>1251</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Feb 13 2020 15:54:12, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1387_20200213_1511_77_10_0146.hex C:\ctd\temp\SBE09_1387_20200213_1511_77_10_0146.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# filter_date = Feb 13 2020 15:54:13, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1387_20200213_1511_77_10_0146.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = dz/dtM flECO-AFL flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Feb 13 2020 15:54:15, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1387_20200213_1511_77_10_0146.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0V 4.000, sbeox1V 4.000                                                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Feb 13 2020 15:54:16, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1387_20200213_1511_77_10_0146.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Feb 13 2020 15:54:17, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1387_20200213_1511_77_10_0146.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 15, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Feb 13 2020 15:54:18, 7.26.7.129 [derive_vars = 14]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1387_20200213_1511_77_10_0146.cnv C:\ctd\temp\sbe09_1387_20200213_1511_77_10_0146.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_docdt = seconds: 2
//INSTRUMENT_METADATA;# derive_ox_tau_correction = yes
//INSTRUMENT_METADATA;# binavg_date = Feb 13 2020 15:54:20, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1387_20200213_1511_77_10_0146.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Feb 13 2020 15:54:21, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1387_20200213_1511_77_10_0146.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	2.532		2.500		0.78651		0.78658		7.3349		7.3356		4.5819		4.5812		7.7268		7.8750		8.859e+00		0.4480		0.1338000		0.2088		94.30		-0.516		19135		1		5.8143		5.8149		1433.81		1433.81	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	3.038		3.000		0.78651		0.78658		7.3348		7.3356		4.5816		4.5811		7.7295		7.8685		8.099e+00		0.4459		0.1437000		0.1997		94.32		0.131		19232		1		5.8142		5.8149		1433.81		1433.81	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	3.544		3.500		0.78651		0.78658		7.3348		7.3356		4.5812		4.5811		7.7350		7.8671		7.044e+00		0.4352		0.1417000		0.1971		94.29		0.206		19436		1		5.8142		5.8149		1433.82		1433.82	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	4.051		4.000		0.78652		0.78659		7.3348		7.3356		4.5814		4.5811		7.7379		7.8725		6.126e+00		0.4370		0.1502000		0.2344		94.29		0.426		19453		1		5.8142		5.8148		1433.83		1433.83	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	4.557		4.500		0.78652		0.78659		7.3348		7.3355		4.5813		4.5810		7.7352		7.8795		5.272e+00		0.4355		0.1506000		0.2314		94.29		0.500		19477		1		5.8142		5.8148		1433.84		1433.84	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	5.063		5.000		0.78653		0.78660		7.3348		7.3356		4.5813		4.5810		7.7331		7.8753		4.704e+00		0.4405		0.1427000		0.2006		94.29		0.471		19504		1		5.8142		5.8149		1433.84		1433.84	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	5.570		5.500		0.78654		0.78661		7.3348		7.3356		4.5813		4.5811		7.7364		7.8791		4.149e+00		0.4390		0.1539000		0.1955		94.28		0.392		19536		1		5.8142		5.8149		1433.85		1433.85	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	6.076		6.000		0.78655		0.78662		7.3349		7.3356		4.5814		4.5812		7.7344		7.8793		3.784e+00		0.4365		0.1465000		0.2038		94.30		0.358		19570		1		5.8143		5.8149		1433.86		1433.86	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	6.582		6.500		0.78654		0.78660		7.3348		7.3355		4.5813		4.5810		7.7328		7.8823		3.215e+00		0.4458		0.1478000		0.2267		94.31		0.362		19602		1		5.8142		5.8147		1433.87		1433.87	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	7.089		7.000		0.78657		0.78663		7.3349		7.3357		4.5813		4.5811		7.7377		7.8783		2.915e+00		0.4499		0.1518000		0.2277		94.31		0.429		19627		1		5.8143		5.8149		1433.88		1433.88	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	7.595		7.500		0.78656		0.78662		7.3348		7.3355		4.5813		4.5809		7.7368		7.8737		2.575e+00		0.4348		0.1518000		0.2428		94.33		0.497		19651		1		5.8143		5.8148		1433.88		1433.88	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	8.101		8.000		0.78655		0.78662		7.3347		7.3354		4.5810		4.5807		7.7352		7.8714		2.341e+00		0.4423		0.1485000		0.1719		94.30		0.487		19677		1		5.8142		5.8147		1433.89		1433.89	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	8.608		8.500		0.78655		0.78662		7.3347		7.3354		4.5809		4.5807		7.7363		7.8749		2.096e+00		0.4511		0.1396000		0.2048		94.33		0.338		19716		1		5.8141		5.8147		1433.90		1433.90	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	9.114		9.000		0.78655		0.78662		7.3346		7.3354		4.5809		4.5805		7.7341		7.8720		1.875e+00		0.4421		0.1373000		0.1830		94.34		0.241		19761		1		5.8141		5.8147		1433.90		1433.90	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	9.620		9.500		0.78656		0.78663		7.3346		7.3354		4.5810		4.5806		7.7312		7.8655		1.629e+00		0.4382		0.1443000		0.2058		94.35		0.387		19786		1		5.8141		5.8147		1433.91		1433.91	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	10.126		10.000		0.78656		0.78662		7.3346		7.3353		4.5807		4.5802		7.7335		7.8712		1.452e+00		0.4351		0.1413000		0.1808		94.36		0.535		19806		1		5.8141		5.8147		1433.92		1433.92	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	10.633		10.500		0.78656		0.78663		7.3346		7.3354		4.5806		4.5803		7.7346		7.8787		1.283e+00		0.4369		0.1447000		0.1964		94.33		0.614		19826		1		5.8141		5.8147		1433.93		1433.93	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	11.139		11.000		0.78657		0.78663		7.3346		7.3353		4.5806		4.5803		7.7358		7.8791		1.182e+00		0.4359		0.1479000		0.2167		94.32		0.500		19854		1		5.8141		5.8147		1433.94		1433.94	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	11.645		11.500		0.78658		0.78664		7.3346		7.3353		4.5807		4.5804		7.7358		7.8843		1.087e+00		0.4357		0.1417000		0.2496		94.34		0.290		19895		1		5.8141		5.8146		1433.94		1433.94	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	12.152		12.000		0.78658		0.78666		7.3346		7.3354		4.5808		4.5805		7.7230		7.8612		9.656e-01		0.4338		0.1462000		0.2872		94.32		0.332		19929		1		5.8141		5.8147		1433.95		1433.95	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	12.658		12.500		0.78659		0.78666		7.3346		7.3353		4.5810		4.5807		7.6876		7.8238		8.549e-01		0.4434		0.1497000		0.2042		94.36		0.416		19956		1		5.8140		5.8147		1433.96		1433.96	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	13.164		13.000		0.78786		0.78908		7.3458		7.3569		4.5870		4.5923		7.6852		7.8255		7.651e-01		0.4303		0.1456000		0.1555		94.33		0.461		19981		1		5.8228		5.8314		1434.01		1434.05	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	13.671		13.500		0.79063		0.79062		7.3704		7.3703		4.6010		4.6010		7.7015		7.8475		6.796e-01		0.4388		0.1704000		0.1865		94.38		0.486		20006		1		5.8418		5.8417		1434.11		1434.11	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	14.177		14.000		0.78968		0.78927		7.3617		7.3582		4.5970		4.5945		7.7028		7.8536		6.250e-01		0.4406		0.1610000		0.2276		94.37		0.483		20032		1		5.8350		5.8323		1434.09		1434.07	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	14.683		14.500		0.78772		0.78785		7.3443		7.3457		4.5865		4.5863		7.7215		7.8721		5.723e-01		0.4392		0.1440000		0.2268		94.35		0.380		20066		1		5.8216		5.8227		1434.03		1434.03	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	15.190		15.000		0.78799		0.78711		7.3467		7.3390		4.5881		4.5829		7.6260		7.7075		5.203e-01		0.4342		0.1450000		0.1962		94.35		0.312		20103		1		5.8234		5.8175		1434.05		1434.01	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	15.696		15.500		0.78699		0.79105		7.3378		7.3748		4.5826		4.5991		7.4942		7.5136		4.573e-01		0.4336		0.1491000		0.1961		94.36		0.363		20134		1		5.8166		5.8453		1434.02		1434.14	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	16.202		16.000		0.80271		0.80527		7.4777		7.4999		4.6603		4.6754		7.4248		7.4654		3.972e-01		0.4276		0.2006000		0.1845		94.44		0.439		20160		1		5.9248		5.9419		1434.55		1434.65	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	16.709		16.500		0.80329		0.80990		7.4819		7.5415		4.6670		4.6962		7.4650		7.5058		3.532e-01		0.4326		0.1909000		0.1993		94.48		0.502		20183		1		5.9279		5.9741		1434.59		1434.80	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	17.215		17.000		0.80826		0.81050		7.5262		7.5458		4.6908		4.7030		7.4020		7.4249		3.238e-01		0.4259		0.2290000		0.1814		94.45		0.494		20209		1		5.9622		5.9773		1434.76		1434.84	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	17.721		17.500		0.80414		0.81197		7.4897		7.5598		4.6697		4.7061		7.2908		7.3715		2.850e-01		0.4088		0.3103000		0.1856		94.50		0.327		20247		1		5.9340		5.9882		1434.63		1434.88	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	18.227		18.000		0.82001		0.82055		7.6302		7.6348		4.7493		4.7526		7.2475		7.3545		2.470e-01		0.4023		0.3501000		0.2114		94.57		0.322		20281		1		6.0425		6.0460		1435.17		1435.19	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	18.734		18.500		0.81495		0.81537		7.5851		7.5889		4.7249		4.7269		7.2136		7.3275		2.112e-01		0.4076		0.3961000		0.1843		94.46		0.467		20302		1		6.0077		6.0106		1435.01		1435.03	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	19.240		19.000		0.81696		0.81878		7.6030		7.6192		4.7346		4.7430		7.1867		7.2980		1.809e-01		0.4044		0.3676000		0.2040		94.33		0.565		20324		1		6.0214		6.0340		1435.09		1435.14	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	19.746		19.500		0.82292		0.82396		7.6554		7.6642		4.7652		4.7720		7.1527		7.2616		1.592e-01		0.4061		0.3682000		0.2176		94.39		0.449		20355		1		6.0619		6.0686		1435.30		1435.34	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	20.252		20.000		0.82762		0.82934		7.6968		7.7123		4.7891		4.7968		7.0920		7.2042		1.344e-01		0.4044		0.4280000		0.1733		94.49		0.235		20400		1		6.0938		6.1057		1435.46		1435.52	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	20.758		20.500		0.83083		0.83114		7.7249		7.7278		4.8060		4.8069		6.9832		7.0619		1.094e-01		0.3975		0.4752000		0.2170		94.43		0.361		20428		1		6.1154		6.1177		1435.58		1435.59	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	21.265		21.000		0.83241		0.83282		7.7394		7.7436		4.8109		4.8110		6.8876		6.9298		8.932e-02		0.4001		0.5339000		0.2332		94.41		0.517		20448		1		6.1267		6.1300		1435.63		1435.64	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	21.771		21.500		0.83582		0.83689		7.7708		7.7805		4.8225		4.8270		6.8168		6.8297		6.453e-02		0.3990		0.5695000		0.2312		94.46		0.603		20468		1		6.1511		6.1586		1435.73		1435.76	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	22.277		22.000		0.84002		0.84073		7.8076		7.8136		4.8442		4.8489		6.7148		6.7438		5.430e-02		0.3973		0.5819000		0.2246		94.42		0.494		20496		1		6.1795		6.1840		1435.88		1435.91	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	22.783		22.500		0.84254		0.84339		7.8297		7.8374		4.8568		4.8605		6.2433		6.2479		3.992e-02		0.3842		0.5001000		0.2158		94.43		0.217		20547		1		6.1965		6.2024		1435.97		1436.00	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	23.289		23.000		0.84593		0.84647		7.8600		7.8651		4.8716		4.8731		5.0861		4.9090		1.801e-02		0.3714		0.4991000		0.1987		94.41		0.290		20584		1		6.2199		6.2239		1436.08		1436.10	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	23.795		23.500		0.85165		0.85290		7.9126		7.9246		4.8904		4.8929		4.7080		4.3962		4.707e-03		0.3824		0.5297000		0.2427		94.41		0.459		20604		1		6.2608		6.2702		1436.24		1436.27	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	24.301		24.000		0.87107		0.87361		8.0931		8.1173		4.9466		4.9515		4.8616		4.1931		5.031e-05		0.3709		0.4492000		0.2811		94.38		0.604		20622		1		6.4014		6.4204		1436.73		1436.78	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	24.807		24.500		0.88679		0.88689		8.2404		8.2414		4.9864		4.9866		4.8608		3.9138		1.552e-06		0.3585		0.3491000		0.2617		94.38		0.660		20642		1		6.5163		6.5171		1437.10		1437.10	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	25.313		25.000		0.89097		0.89762		8.2795		8.3408		4.9972		5.0179		3.2666		2.3804		1.000e-12		0.3537		0.2633000		0.2326		94.39		0.372		20682		1		6.5468		6.5944		1437.20		1437.37	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	25.819		25.500		0.92991		0.95594		8.6445		8.8879		5.0932		5.1592		1.8031		1.4201		1.000e-12		0.3508		0.2382000		0.1823		94.40		0.225		20729		1		6.8314		7.0208		1438.09		1438.69	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	26.325		26.000		0.96534		0.96585		8.9749		8.9794		5.1852		5.1877		1.7840		1.5635		1.000e-12		0.3302		0.2278000		0.1622		94.37		0.414		20753		1		7.0884		7.0918		1438.92		1438.94	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	26.831		26.500		0.96761		0.96759		8.9946		8.9946		5.1963		5.1954		1.7908		1.6597		1.000e-12		0.3478		0.2289000		0.2208		94.38		0.524		20775		1		7.1034		7.1035		1439.00		1439.00	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	27.336		27.000		0.96861		0.96858		9.0031		9.0030		5.2015		5.2009		1.7991		1.7349		1.000e-12		0.3537		0.2346000		0.2562		94.38		0.535		20798		1		7.1099		7.1098		1439.04		1439.04	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	27.842		27.500		0.96914		0.96935		9.0077		9.0094		5.2042		5.2053		1.7990		1.7927		1.000e-12		0.3596		0.2420000		0.2375		94.37		0.435		20829		1		7.1134		7.1147		1439.07		1439.08	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	28.348		28.000		0.96979		0.96988		9.0133		9.0141		5.2072		5.2077		1.7894		1.8240		1.000e-12		0.3740		0.2580000		0.2207		94.37		0.328		20865		1		7.1177		7.1183		1439.10		1439.10	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	28.853		28.500		0.97034		0.97055		9.0179		9.0198		5.2102		5.2110		1.7795		1.8342		1.000e-12		0.3763		0.2699000		0.2108		94.38		0.360		20898		1		7.1212		7.1227		1439.13		1439.13	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	29.359		29.000		0.97065		0.97074		9.0204		9.0214		5.2119		5.2119		1.7623		1.8282		1.000e-12		0.3745		0.2915000		0.2302		94.39		0.373		20930		1		7.1231		7.1238		1439.14		1439.15	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	29.865		29.500		0.97124		0.97132		9.0254		9.0263		5.2149		5.2151		1.7485		1.8193		1.000e-12		0.3768		0.2860000		0.1923		94.40		0.356		20963		1		7.1269		7.1276		1439.17		1439.17	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	30.370		30.000		0.97160		0.97169		9.0284		9.0293		5.2172		5.2171		1.7382		1.8109		1.000e-12		0.3640		0.2925000		0.2052		94.34		0.418		20989		1		7.1291		7.1299		1439.19		1439.20	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	30.876		30.500		0.97177		0.97183		9.0297		9.0305		5.2183		5.2178		1.7277		1.7860		1.000e-12		0.3831		0.3112000		0.1899		94.30		0.520		21009		1		7.1301		7.1308		1439.21		1439.21	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	31.382		31.000		0.97184		0.97196		9.0302		9.0314		5.2188		5.2187		1.7146		1.7571		1.000e-12		0.3734		0.3397000		0.1899		94.33		0.595		21029		1		7.1305		7.1315		1439.22		1439.22	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	31.887		31.500		0.97231		0.97308		9.0342		9.0414		5.2211		5.2232		1.6801		1.7185		1.000e-12		0.3808		0.3508000		0.2229		94.33		0.525		21056		1		7.1335		7.1391		1439.24		1439.26	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	32.393		32.000		0.97474		0.97562		9.0570		9.0652		5.2264		5.2290		1.5596		1.6154		1.000e-12		0.3892		0.3121000		0.2256		94.34		0.142		21121		1		7.1513		7.1576		1439.30		1439.32	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	32.899		32.500		0.97706		0.97732		9.0784		9.0809		5.2329		5.2331		1.5378		1.5940		1.000e-12		0.3902		0.3296000		0.2978		94.35		0.346		21146		1		7.1679		7.1699		1439.36		1439.37	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	33.404		33.000		0.97746		0.97775		9.0820		9.0849		5.2341		5.2344		1.5396		1.5918		1.000e-12		0.3887		0.3495000		0.1844		94.41		0.554		21162		1		7.1707		7.1729		1439.38		1439.39	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	33.910		33.500		0.97853		0.97864		9.0918		9.0930		5.2373		5.2371		1.5476		1.6014		1.000e-12		0.3995		0.4073000		0.1789		94.39		0.714		21177		1		7.1783		7.1792		1439.42		1439.42	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	34.415		34.000		0.97873		0.97878		9.0935		9.0941		5.2380		5.2374		1.5501		1.6083		1.000e-12		0.3921		0.4295000		0.1900		94.40		0.769		21194		1		7.1796		7.1801		1439.43		1439.43	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	34.921		34.500		0.97857		0.97883		9.0921		9.0945		5.2370		5.2377		1.5249		1.5931		1.000e-12		0.4029		0.3606000		0.2221		94.38		0.275		21255		1		7.1786		7.1804		1439.43		1439.44	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	35.427		35.000		0.97884		0.97894		9.0943		9.0954		5.2384		5.2381		1.5120		1.5783		1.000e-12		0.4050		0.3799000		0.2203		94.35		0.273		21301		1		7.1802		7.1811		1439.45		1439.45	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	35.932		35.500		0.97887		0.97898		9.0945		9.0957		5.2386		5.2383		1.5102		1.5738		1.000e-12		0.3861		0.4250000		0.1926		94.39		0.518		21318		1		7.1804		7.1814		1439.46		1439.46	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	36.438		36.000		0.97913		0.97908		9.0969		9.0965		5.2394		5.2386		1.5060		1.5667		1.000e-12		0.3765		0.4465000		0.2033		94.38		0.680		21334		1		7.1822		7.1819		1439.47		1439.47	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	36.944		36.500		0.97939		0.97962		9.0992		9.1014		5.2399		5.2401		1.4900		1.5500		1.000e-12		0.3803		0.4076000		0.2243		94.39		0.500		21379		1		7.1840		7.1858		1439.49		1439.49	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	37.449		37.000		0.98031		0.98085		9.1076		9.1127		5.2425		5.2436		1.4447		1.5082		1.000e-12		0.3879		0.3736000		0.2062		94.37		0.231		21468		1		7.1905		7.1945		1439.52		1439.53	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	37.955		37.500		0.98108		0.98128		9.1147		9.1167		5.2445		5.2447		1.4437		1.5044		1.000e-12		0.3878		0.3738000		0.2099		94.35		0.408		21494		1		7.1960		7.1976		1439.54		1439.54	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	38.461		38.000		0.98132		0.98141		9.1168		9.1178		5.2451		5.2450		1.4453		1.5016		1.000e-12		0.3804		0.3824000		0.2596		94.36		0.433		21523		1		7.1977		7.1984		1439.55		1439.55	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	38.966		38.500		0.98174		0.98196		9.1208		9.1228		5.2459		5.2465		1.4117		1.4728		1.000e-12		0.3887		0.4087000		0.2163		94.36		0.140		21613		1		7.2008		7.2023		1439.57		1439.57	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	39.472		39.000		0.98232		0.98247		9.1261		9.1275		5.2476		5.2476		1.3954		1.4572		1.000e-12		0.3981		0.3864000		0.2296		94.40		0.321		21656		1		7.2049		7.2060		1439.59		1439.59	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	39.977		39.500		0.98272		0.98304		9.1297		9.1328		5.2485		5.2490		1.3860		1.4480		1.000e-12		0.3824		0.3861000		0.2422		94.39		0.351		21692		1		7.2077		7.2101		1439.61		1439.62	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	40.483		40.000		0.98321		0.98331		9.1343		9.1353		5.2495		5.2494		1.3646		1.4246		1.000e-12		0.3922		0.3946000		0.2537		94.40		0.205		21751		1		7.2113		7.2121		1439.63		1439.63	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	40.989		40.500		0.98364		0.98402		9.1382		9.1419		5.2504		5.2509		1.3086		1.3623		1.000e-12		0.3899		0.3581000		0.2019		94.48		0.198		21813		1		7.2143		7.2172		1439.64		1439.65	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	41.494		41.000		0.98457		0.98516		9.1469		9.1527		5.2524		5.2530		1.3250		1.3647		1.000e-12		0.3908		0.3850000		0.1831		94.50		0.382		21840		1		7.2211		7.2257		1439.67		1439.68	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	42.000		41.500		0.98615		0.98799		9.1619		9.1794		5.2551		5.2587		1.2463		1.2636		1.000e-12		0.3903		0.3791000		0.1621		94.51		0.224		21908		1		7.2328		7.2465		1439.71		1439.75	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	42.506		42.000		0.98872		0.99084		9.1860		9.2063		5.2607		5.2644		1.1545		1.1937		1.000e-12		0.4015		0.3739000		0.1432		94.88		0.290		21967		1		7.2516		7.2674		1439.77		1439.82	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	43.011		42.500		0.99193		0.99206		9.2163		9.2176		5.2675		5.2672		1.1752		1.2300		1.000e-12		0.3983		0.4002000		0.1852		94.83		0.537		21986		1		7.2752		7.2762		1439.85		1439.85	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	43.517		43.000		0.99104		0.99085		9.2078		9.2061		5.2654		5.2645		1.1805		1.2275		1.000e-12		0.3963		0.3991000		0.2457		94.60		0.436		22046		1		7.2686		7.2673		1439.84		1439.83	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	44.022		43.500		0.99014		0.99156		9.1993		9.2128		5.2635		5.2660		1.1269		1.1611		1.000e-12		0.4055		0.3646000		0.2475		94.28		0.403		22122		1		7.2619		7.2725		1439.83		1439.85	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	44.528		44.000		0.99257		0.99313		9.2221		9.2274		5.2688		5.2696		1.1414		1.1794		1.000e-12		0.3910		0.3861000		0.2329		94.23		0.638		22137		1		7.2797		7.2839		1439.89		1439.90	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	45.033		44.500		0.99283		0.99317		9.2245		9.2277		5.2694		5.2696		1.1498		1.1904		1.000e-12		0.3862		0.3996000		0.2206		94.25		0.565		22181		1		7.2815		7.2841		1439.90		1439.90	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	45.539		45.000		0.99326		0.99397		9.2284		9.2352		5.2704		5.2714		1.0887		1.1283		1.000e-12		0.3928		0.5264000		0.2189		94.29		0.372		22272		1		7.2846		7.2899		1439.92		1439.93	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	46.045		45.500		0.99342		0.99408		9.2298		9.2361		5.2706		5.2717		1.0983		1.1327		1.000e-12		0.4038		0.4165000		0.2172		94.31		0.543		22294		1		7.2857		7.2907		1439.93		1439.94	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	46.550		46.000		0.99482		0.99603		9.2429		9.2544		5.2734		5.2759		1.0017		1.0411		1.000e-12		0.4017		0.3781000		0.2262		94.34		0.170		22378		1		7.2960		7.3049		1439.96		1439.99	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	47.056		46.500		0.99728		0.99759		9.2660		9.2690		5.2790		5.2794		0.9674		1.0163		1.000e-12		0.3902		0.3642000		0.2196		94.45		0.310		22422		1		7.3139		7.3162		1440.03		1440.03	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	47.561		47.000		0.99816		0.99821		9.2741		9.2748		5.2811		5.2808		0.9675		1.0205		1.000e-12		0.3901		0.3798000		0.2234		94.53		0.388		22454		1		7.3202		7.3207		1440.05		1440.05	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	48.067		47.500		0.99821		0.99838		9.2746		9.2763		5.2811		5.2812		0.9635		1.0179		1.000e-12		0.3910		0.3934000		0.2029		94.50		0.195		22526		1		7.3206		7.3219		1440.06		1440.06	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	48.573		48.000		0.99847		0.99860		9.2769		9.2782		5.2818		5.2817		0.9589		1.0178		1.000e-12		0.3904		0.3848000		0.2060		94.32		0.227		22582		1		7.3223		7.3234		1440.07		1440.08	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	49.078		48.500		0.99854		0.99861		9.2775		9.2782		5.2820		5.2817		0.9567		1.0134		1.000e-12		0.3976		0.3797000		0.2038		94.61		0.237		22656		1		7.3228		7.3234		1440.08		1440.08	
2020	02	13	15	11	00	2020_77SE_SMHI-02-2020	BY39	56.11650	16.53633	49.584		49.000		0.99883		0.99905		9.2801		9.2822		5.2826		5.2828		0.9371		0.9884		1.000e-12		0.3972		0.4319000		0.2287		97.39		0.145		24220		1		7.3249		7.3265		1440.10		1440.10	
