//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2020
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2020-02-01
//METADATA;STIME;17:17
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77SE
//METADATA;CRUISE_NO;SMHI-02-2020
//METADATA;SERNO;0090
//METADATA;STATN;7W Vinga
//METADATA;LATIT;5740.44
//METADATA;LONGI;01122.68
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1387_20200201_1717_77_10_0090.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20200201_77SE_0090.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Information om instrumenthantering, datahantering; processering, beskrivning, kvalitetskontroll etc, kommentarer på datakvalité m.m.
//INFORMATION;(förslagsvis på engelska för att att nå ut till fler användare av data)
//INSTRUMENT_METADATA;* Sea-Bird SBE 9 Data File:
//INSTRUMENT_METADATA;* FileName = L:\2020\sv20d0090.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.7.121
//INSTRUMENT_METADATA;* Temperature SN = 6378
//INSTRUMENT_METADATA;* Conductivity SN = 4824
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Feb 01 2020 17:17:50
//INSTRUMENT_METADATA;* NMEA Latitude = 57 40.44 N
//INSTRUMENT_METADATA;* NMEA Longitude = 011 22.68 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Feb 01 2020  17:17:49
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.2
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  7W Vinga
//INSTRUMENT_METADATA;** Operator:  A-KTh
//INSTRUMENT_METADATA;** Ship: SVEA
//INSTRUMENT_METADATA;** Average sound velocity: 1475.60 m/s
//INSTRUMENT_METADATA;** True-depth calculation Sat, 01 Feb 2020 18:10:39 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20207710-0090
//INSTRUMENT_METADATA;** Cruise: SMHI-02-2020
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N] :
//INSTRUMENT_METADATA;** Longitude [GGG MM.mm E]:
//INSTRUMENT_METADATA;* System UTC = Feb 01 2020 17:17:50
//INSTRUMENT_METADATA;# nquan = 30
//INSTRUMENT_METADATA;# nvalues = 144                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 5 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 6 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 7 = sbeox0V: Oxygen raw, SBE 43 [V]
//INSTRUMENT_METADATA;# name 8 = sbeox1V: Oxygen raw, SBE 43, 2 [V]
//INSTRUMENT_METADATA;# name 9 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 10 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 19 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 21 = depSM: Depth [salt water, m], lat = 57.674
//INSTRUMENT_METADATA;# name 22 = depFM: Depth [true depth, m], lat = 57.674
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2
//INSTRUMENT_METADATA;# name 26 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2
//INSTRUMENT_METADATA;# name 27 = sbeox0PS: Oxygen, SBE 43 [% saturation], WS = 2
//INSTRUMENT_METADATA;# name 28 = sbeox1PS: Oxygen, SBE 43, 2 [% saturation], WS = 2
//INSTRUMENT_METADATA;# name 29 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      11321,      15746       
//INSTRUMENT_METADATA;# span 1 =      1.500,     73.000       
//INSTRUMENT_METADATA;# span 2 =     6.1335,     7.0586       
//INSTRUMENT_METADATA;# span 3 =     6.1334,     7.0582       
//INSTRUMENT_METADATA;# span 4 =   3.077267,   3.445760       
//INSTRUMENT_METADATA;# span 5 =   3.077842,   3.445316       
//INSTRUMENT_METADATA;# span 6 =          1,          1       
//INSTRUMENT_METADATA;# span 7 =     3.5126,     3.5898       
//INSTRUMENT_METADATA;# span 8 =     3.2721,     3.3394       
//INSTRUMENT_METADATA;# span 9 =       1.59,      98.38       
//INSTRUMENT_METADATA;# span 10 =     -0.262,      0.769      
//INSTRUMENT_METADATA;# span 11 =     0.4146,     1.7583      
//INSTRUMENT_METADATA;# span 12 =     0.1898,     0.5292      
//INSTRUMENT_METADATA;# span 13 = -2.797e-11, 1.7633e+00      
//INSTRUMENT_METADATA;# span 14 =     0.4079,     1.7225      
//INSTRUMENT_METADATA;# span 15 =    30.8272,    34.0647      
//INSTRUMENT_METADATA;# span 16 =    30.8344,    34.0633      
//INSTRUMENT_METADATA;# span 17 =    -0.0226,     0.0360      
//INSTRUMENT_METADATA;# span 18 =    -0.0139,     0.0106      
//INSTRUMENT_METADATA;# span 19 =    24.2387,    26.6843      
//INSTRUMENT_METADATA;# span 20 =    24.2445,    26.6832      
//INSTRUMENT_METADATA;# span 21 =      1.486,     72.313      
//INSTRUMENT_METADATA;# span 22 =      1.492,     72.477      
//INSTRUMENT_METADATA;# span 23 =    1470.12,    1478.61      
//INSTRUMENT_METADATA;# span 24 =    1470.13,    1478.61      
//INSTRUMENT_METADATA;# span 25 =     6.2950,     6.6944      
//INSTRUMENT_METADATA;# span 26 =     6.3910,     6.7856      
//INSTRUMENT_METADATA;# span 27 =     92.595,     94.684      
//INSTRUMENT_METADATA;# span 28 =     93.355,     95.910      
//INSTRUMENT_METADATA;# span 29 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Feb 01 2020 17:17:49 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>6378</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.38203097e-003</G>
//INSTRUMENT_METADATA;#       <H>6.42735305e-004</H>
//INSTRUMENT_METADATA;#       <I>2.29129716e-005</I>
//INSTRUMENT_METADATA;#       <J>2.11079008e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4824</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.87146657e+000</G>
//INSTRUMENT_METADATA;#         <H>1.28867025e+000</H>
//INSTRUMENT_METADATA;#         <I>4.09053062e-004</I>
//INSTRUMENT_METADATA;#         <J>3.18252404e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1387</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-7.924400e+003</C1>
//INSTRUMENT_METADATA;#       <C2>1.544540e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.127510e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.358900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.019071e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-1.409710e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.227440e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.567620e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.278280e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.997610e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>6384</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>04-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.32006699e-003</G>
//INSTRUMENT_METADATA;#       <H>6.32109851e-004</H>
//INSTRUMENT_METADATA;#       <I>2.15638014e-005</I>
//INSTRUMENT_METADATA;#       <J>1.96975443e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.81362538e+000</G>
//INSTRUMENT_METADATA;#         <H>1.31135002e+000</H>
//INSTRUMENT_METADATA;#         <I>9.90527855e-005</I>
//INSTRUMENT_METADATA;#         <J>5.58058935e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>3823</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>06-Jun-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>3.3650e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.7250</offset>
//INSTRUMENT_METADATA;#         <A>-3.8927e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4045e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.2716e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.1700</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>3829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>06-Jun-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>3.7087e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.7004</offset>
//INSTRUMENT_METADATA;#         <A>-4.4432e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8923e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.9772e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.8000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jan-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>1251</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Feb 01 2020 18:10:30, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1387_20200201_1717_77_10_0090.hex C:\ctd\temp\SBE09_1387_20200201_1717_77_10_0090.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# filter_date = Feb 01 2020 18:10:31, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1387_20200201_1717_77_10_0090.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = dz/dtM flECO-AFL flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Feb 01 2020 18:10:32, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1387_20200201_1717_77_10_0090.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0V 4.000, sbeox1V 4.000                                                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Feb 01 2020 18:10:32, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1387_20200201_1717_77_10_0090.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Feb 01 2020 18:10:33, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1387_20200201_1717_77_10_0090.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 15, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Feb 01 2020 18:10:33, 7.26.7.129 [derive_vars = 14]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1387_20200201_1717_77_10_0090.cnv C:\ctd\temp\sbe09_1387_20200201_1717_77_10_0090.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_docdt = seconds: 2
//INSTRUMENT_METADATA;# derive_ox_tau_correction = yes
//INSTRUMENT_METADATA;# binavg_date = Feb 01 2020 18:10:34, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1387_20200201_1717_77_10_0090.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Feb 01 2020 18:10:35, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1387_20200201_1717_77_10_0090.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	1.492		1.500		3.07782		3.07874		30.8341		30.8453		6.1528		6.1516		6.6873		6.7735		1.763e+00		1.7583		0.4117000		0.4396		42.03		-0.262		11321		1		24.2442		24.2532		1470.12		1470.13	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	1.989		2.000		3.07727		3.07784		30.8272		30.8344		6.1534		6.1525		6.6878		6.7784		1.460e+00		1.7220		0.4312000		0.4362		91.23		0.223		11356		1		24.2387		24.2445		1470.12		1470.13	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	2.486		2.500		3.07769		3.07884		30.8322		30.8463		6.1529		6.1513		6.6896		6.7764		1.161e+00		1.5890		0.4079000		0.4526		79.27		0.114		11558		1		24.2427		24.2540		1470.14		1470.15	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	2.983		3.000		3.07954		3.07978		30.8544		30.8574		6.1507		6.1503		6.6909		6.7818		9.749e-01		1.6071		0.4307000		0.4862		84.25		0.278		11589		1		24.2605		24.2629		1470.16		1470.17	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	3.480		3.500		3.08175		3.08222		30.8808		30.8866		6.1483		6.1476		6.6936		6.7852		8.074e-01		1.6677		0.4533000		0.4944		98.05		0.450		11616		1		24.2816		24.2862		1470.20		1470.20	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	3.978		4.000		3.08395		3.08312		30.9073		30.8972		6.1457		6.1467		6.6944		6.7856		6.745e-01		1.6629		0.4614000		0.5192		85.14		0.413		11646		1		24.3028		24.2947		1470.23		1470.22	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	4.475		4.500		3.08384		3.08678		30.9055		30.9415		6.1461		6.1423		6.6937		6.7812		4.581e-01		1.6199		0.4415000		0.4752		83.98		0.347		11682		1		24.3013		24.3302		1470.23		1470.26	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	4.972		5.000		3.08836		3.08947		30.9601		30.9738		6.1409		6.1394		6.6882		6.7712		3.227e-01		1.5847		0.4167000		0.4619		75.67		0.157		11743		1		24.3450		24.3560		1470.29		1470.30	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	5.469		5.500		3.09057		3.09047		30.9870		30.9860		6.1381		6.1379		6.6811		6.7636		2.898e-01		1.6425		0.4705000		0.4260		76.60		0.383		11764		1		24.3666		24.3658		1470.32		1470.32	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	5.966		6.000		3.09294		3.09111		31.0136		30.9926		6.1375		6.1381		6.6765		6.7578		1.924e-01		1.6879		0.5029000		0.4269		98.12		0.573		11782		1		24.3876		24.3710		1470.36		1470.34	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	6.463		6.500		3.10263		3.10067		31.1241		31.1015		6.1339		6.1347		6.6716		6.7616		1.897e-01		1.7218		0.5193000		0.5121		89.28		0.664		11799		1		24.4753		24.4574		1470.49		1470.47	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	6.961		7.000		3.11223		3.11228		31.2307		31.2314		6.1335		6.1334		6.6676		6.7556		1.059e-01		1.6002		0.5172000		0.5292		90.37		0.627		11822		1		24.5594		24.5600		1470.64		1470.63	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	7.458		7.500		3.11218		3.11319		31.2297		31.2410		6.1337		6.1337		6.6601		6.7411		8.790e-02		1.5541		0.4912000		0.4358		91.18		0.425		11853		1		24.5587		24.5675		1470.64		1470.66	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	7.955		8.000		3.11533		3.11555		31.2607		31.2633		6.1377		6.1376		6.6604		6.7408		4.985e-02		1.4747		0.4925000		0.4384		68.74		0.370		11883		1		24.5826		24.5846		1470.71		1470.71	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	8.452		8.500		3.11745		3.11717		31.2754		31.2740		6.1471		6.1453		6.6821		6.7642		2.848e-02		1.4796		0.5149000		0.4588		72.87		0.447		11908		1		24.5931		24.5921		1470.77		1470.76	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	8.949		9.000		3.11884		3.11910		31.2827		31.2837		6.1556		6.1578		6.6461		6.7180		5.719e-03		1.4601		0.5229000		0.4404		25.97		0.511		11931		1		24.5978		24.5983		1470.82		1470.83	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	9.446		9.500		3.12007		3.12036		31.2882		31.2893		6.1644		6.1666		6.5741		6.6326		5.769e-04		1.3962		0.5198000		0.5167		67.83		0.528		11954		1		24.6010		24.6017		1470.87		1470.88	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	9.943		10.000		3.14460		3.14302		31.4436		31.4389		6.2898		6.2759		6.5056		6.5614		3.857e-06		1.2446		0.5232000		0.4741		58.43		0.504		11979		1		24.7083		24.7064		1471.57		1471.51	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	10.440		10.500		3.21171		3.21270		31.9993		32.0141		6.4895		6.4853		6.4803		6.5438		-2.797e-11		0.8158		0.5258000		0.2984		42.22		0.455		12005		1		25.1217		25.1339		1473.07		1473.07	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	10.936		11.000		3.24042		3.23948		32.2489		32.2430		6.5606		6.5559		6.4800		6.5567		1.000e-12		0.5560		0.5424000		0.2254		94.36		0.485		12028		1		25.3094		25.3054		1473.67		1473.65	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	11.433		11.500		3.24965		3.24922		32.4028		32.3955		6.5054		6.5081		6.4877		6.5694		1.000e-12		0.4905		0.5788000		0.2409		97.99		0.552		12048		1		25.4378		25.4317		1473.66		1473.66	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	11.930		12.000		3.24942		3.24928		32.4167		32.4155		6.4878		6.4875		6.4965		6.5782		1.000e-12		0.5110		0.5669000		0.2653		85.62		0.580		12070		1		25.4510		25.4501		1473.62		1473.61	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	12.426		12.500		3.24862		3.24800		32.4110		32.4057		6.4842		6.4826		6.5034		6.5806		1.000e-12		0.4913		0.5336000		0.2625		95.67		0.449		12101		1		25.4470		25.4430		1473.60		1473.59	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	12.923		13.000		3.25172		3.25193		32.4446		32.4464		6.4847		6.4852		6.5018		6.5793		1.000e-12		0.4820		0.5580000		0.2748		64.03		0.315		12135		1		25.4734		25.4748		1473.65		1473.66	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	13.420		13.500		3.26124		3.26106		32.5400		32.5383		6.4948		6.4945		6.4951		6.5786		1.000e-12		0.4819		0.5742000		0.2681		57.35		0.449		12156		1		25.5473		25.5460		1473.82		1473.82	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	13.916		14.000		3.26739		3.26736		32.5957		32.5961		6.5074		6.5067		6.4892		6.5736		1.000e-12		0.4760		0.5715000		0.2389		45.81		0.601		12174		1		25.5897		25.5900		1473.95		1473.95	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	14.413		14.500		3.27039		3.27036		32.6179		32.6179		6.5187		6.5184		6.4853		6.5674		1.000e-12		0.4854		0.6201000		0.2382		75.75		0.624		12195		1		25.6057		25.6057		1474.03		1474.03	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	14.909		15.000		3.27517		3.27550		32.6588		32.6627		6.5309		6.5307		6.4786		6.5665		1.000e-12		0.4617		0.5668000		0.2237		33.79		0.472		12223		1		25.6364		25.6394		1474.14		1474.14	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	15.406		15.500		3.27915		3.27890		32.6983		32.6964		6.5354		6.5345		6.4731		6.5673		1.000e-12		0.4619		0.5673000		0.2844		61.01		0.422		12249		1		25.6669		25.6656		1474.21		1474.21	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	15.902		16.000		3.27907		3.27897		32.7020		32.7012		6.5303		6.5300		6.4727		6.5657		1.000e-12		0.4642		0.5680000		0.2840		98.38		0.516		12270		1		25.6705		25.6699		1474.21		1474.20	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	16.399		16.500		3.27999		3.27988		32.7168		32.7159		6.5252		6.5249		6.4732		6.5652		1.000e-12		0.5191		0.6020000		0.2629		46.24		0.598		12289		1		25.6829		25.6822		1474.21		1474.21	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	16.895		17.000		3.28046		3.27949		32.7317		32.7182		6.5149		6.5178		6.4730		6.5702		1.000e-12		0.4882		0.6666000		0.2531		91.24		0.508		12318		1		25.6959		25.6849		1474.20		1474.19	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	17.392		17.500		3.28023		3.27968		32.7525		32.7414		6.4902		6.4955		6.4897		6.5855		1.000e-12		0.5128		0.5671000		0.2692		63.18		0.270		12356		1		25.7155		25.7061		1474.14		1474.14	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	17.888		18.000		3.27993		3.27973		32.7684		32.7672		6.4700		6.4690		6.4992		6.5886		1.000e-12		0.5333		0.5952000		0.2839		54.18		0.416		12376		1		25.7306		25.7298		1474.09		1474.08	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	18.385		18.500		3.27848		3.27820		32.7747		32.7749		6.4466		6.4431		6.5020		6.5836		1.000e-12		0.5362		0.6403000		0.2765		97.85		0.612		12392		1		25.7386		25.7392		1474.01		1473.99	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	18.881		19.000		3.27695		3.27676		32.7887		32.7884		6.4140		6.4122		6.5097		6.5922		1.000e-12		0.5651		0.6145000		0.2581		98.03		0.727		12409		1		25.7537		25.7537		1473.91		1473.90	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	19.378		19.500		3.27665		3.27698		32.7943		32.7878		6.4044		6.4151		6.5166		6.5952		1.000e-12		0.6171		0.5661000		0.2301		68.25		0.523		12439		1		25.7594		25.7529		1473.88		1473.92	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	19.874		20.000		3.27650		3.27641		32.8000		32.7986		6.3967		6.3971		6.5185		6.5950		1.000e-12		0.6138		0.4888000		0.2734		53.64		0.233		12477		1		25.7648		25.7637		1473.87		1473.87	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	20.371		20.500		3.27999		3.28023		32.8223		32.8231		6.4133		6.4154		6.5143		6.5983		1.000e-12		0.6226		0.5020000		0.3058		54.14		0.452		12495		1		25.7804		25.7807		1473.97		1473.98	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	20.867		21.000		3.28453		3.28459		32.8465		32.8466		6.4403		6.4409		6.5114		6.5962		1.000e-12		0.6112		0.5138000		0.3278		53.75		0.645		12511		1		25.7960		25.7960		1474.11		1474.12	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	21.364		21.500		3.28721		3.28672		32.8626		32.8596		6.4541		6.4517		6.5096		6.5853		1.000e-12		0.6181		0.5061000		0.3196		53.45		0.687		12531		1		25.8069		25.8049		1474.20		1474.18	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	21.860		22.000		3.28985		3.28725		32.8779		32.8605		6.4684		6.4565		6.5018		6.5793		1.000e-12		0.6164		0.4541000		0.2574		75.43		0.323		12572		1		25.8172		25.8050		1474.28		1474.21	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	22.357		22.500		3.29605		3.29558		32.9097		32.9078		6.5065		6.5029		6.4908		6.5759		1.000e-12		0.5810		0.4312000		0.2745		77.99		0.319		12603		1		25.8373		25.8363		1474.48		1474.46	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	22.853		23.000		3.29744		3.29737		32.9183		32.9177		6.5131		6.5131		6.4907		6.5684		1.000e-12		0.5622		0.4376000		0.2608		30.26		0.509		12621		1		25.8433		25.8428		1474.53		1474.52	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	23.349		23.500		3.29877		3.29872		32.9254		32.9247		6.5209		6.5209		6.4911		6.5632		1.000e-12		0.5727		0.4327000		0.3092		46.24		0.654		12637		1		25.8478		25.8473		1474.57		1474.57	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	23.846		24.000		3.30000		3.29994		32.9324		32.9319		6.5274		6.5273		6.4897		6.5682		1.000e-12		0.5646		0.4405000		0.3199		50.33		0.710		12656		1		25.8525		25.8522		1474.62		1474.61	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	24.342		24.500		3.30117		3.30090		32.9402		32.9381		6.5325		6.5316		6.4861		6.5760		1.000e-12		0.5563		0.4453000		0.2757		50.11		0.514		12685		1		25.8580		25.8565		1474.65		1474.65	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	24.839		25.000		3.30238		3.30224		32.9502		32.9489		6.5357		6.5355		6.4956		6.5806		1.000e-12		0.6038		0.4591000		0.2747		69.19		0.302		12721		1		25.8655		25.8645		1474.69		1474.68	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	25.335		25.500		3.30329		3.30314		32.9613		32.9597		6.5344		6.5344		6.4998		6.5758		1.000e-12		0.5748		0.4632000		0.1898		37.85		0.412		12745		1		25.8744		25.8732		1474.70		1474.70	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	25.832		26.000		3.30376		3.30360		32.9680		32.9665		6.5327		6.5324		6.4934		6.5695		1.000e-12		0.5841		0.4631000		0.1977		48.80		0.561		12762		1		25.8799		25.8788		1474.71		1474.71	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	26.328		26.500		3.30568		3.30585		32.9814		32.9824		6.5406		6.5415		6.4900		6.5747		1.000e-12		0.5695		0.4696000		0.2076		48.32		0.677		12779		1		25.8895		25.8902		1474.77		1474.77	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	26.824		27.000		3.31002		3.31016		33.0069		33.0081		6.5635		6.5639		6.4883		6.5717		1.000e-12		0.5597		0.4740000		0.2568		47.98		0.722		12796		1		25.9067		25.9075		1474.90		1474.90	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	27.321		27.500		3.31524		3.31398		33.0324		33.0247		6.5967		6.5903		6.4816		6.5607		1.000e-12		0.5435		0.4783000		0.2939		47.10		0.540		12825		1		25.9224		25.9172		1475.07		1475.04	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	27.817		28.000		3.31819		3.31617		33.0532		33.0397		6.6086		6.5995		6.4798		6.5603		1.000e-12		0.5067		0.4941000		0.2610		39.35		0.190		12873		1		25.9372		25.9278		1475.15		1475.10	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	28.314		28.500		3.32263		3.32257		33.0787		33.0783		6.6327		6.6324		6.4745		6.5504		1.000e-12		0.5104		0.4975000		0.2315		46.12		0.389		12896		1		25.9542		25.9540		1475.29		1475.28	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	28.810		29.000		3.32573		3.32591		33.0993		33.1006		6.6466		6.6473		6.4675		6.5410		1.000e-12		0.5108		0.5186000		0.2428		45.66		0.548		12915		1		25.9686		25.9695		1475.38		1475.38	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	29.306		29.500		3.32736		3.32728		33.1139		33.1132		6.6498		6.6496		6.4628		6.5387		1.000e-12		0.5144		0.5298000		0.2818		45.18		0.637		12933		1		25.9798		25.9792		1475.41		1475.41	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	29.803		30.000		3.32893		3.32879		33.1296		33.1287		6.6513		6.6506		6.4641		6.5461		1.000e-12		0.5148		0.5560000		0.2691		44.70		0.667		12951		1		25.9919		25.9913		1475.45		1475.44	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	30.299		30.500		3.33175		3.33161		33.1467		33.1458		6.6655		6.6649		6.4641		6.5494		1.000e-12		0.5088		0.5802000		0.2526		44.19		0.675		12969		1		26.0035		26.0029		1475.53		1475.53	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	30.796		31.000		3.33241		3.33224		33.1499		33.1487		6.6695		6.6688		6.4644		6.5445		1.000e-12		0.5034		0.5973000		0.2592		43.59		0.570		12995		1		26.0055		26.0046		1475.56		1475.56	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	31.292		31.500		3.33259		3.33210		33.1503		33.1475		6.6708		6.6681		6.4604		6.5445		1.000e-12		0.5241		0.5793000		0.2733		59.20		0.269		13038		1		26.0057		26.0038		1475.57		1475.56	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	31.788		32.000		3.33278		3.33267		33.1507		33.1497		6.6722		6.6721		6.4622		6.5444		1.000e-12		0.5079		0.5654000		0.2436		41.94		0.313		13072		1		26.0058		26.0050		1475.59		1475.59	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	32.285		32.500		3.33288		3.33281		33.1508		33.1499		6.6732		6.6733		6.4642		6.5437		1.000e-12		0.5033		0.5760000		0.2602		42.30		0.470		13092		1		26.0057		26.0050		1475.60		1475.60	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	32.781		33.000		3.33308		3.33321		33.1514		33.1516		6.6746		6.6758		6.4663		6.5439		1.000e-12		0.5122		0.5927000		0.2611		42.03		0.617		13108		1		26.0060		26.0060		1475.61		1475.62	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	33.277		33.500		3.33485		3.33488		33.1624		33.1626		6.6830		6.6832		6.4653		6.5471		1.000e-12		0.5004		0.5847000		0.2718		41.57		0.734		13123		1		26.0136		26.0138		1475.67		1475.67	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	33.774		34.000		3.33619		3.33608		33.1726		33.1716		6.6876		6.6874		6.4649		6.5510		1.000e-12		0.4930		0.5708000		0.2941		40.89		0.744		13142		1		26.0210		26.0203		1475.71		1475.71	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	34.270		34.500		3.33693		3.33680		33.1783		33.1771		6.6899		6.6897		6.4634		6.5458		1.000e-12		0.5017		0.5569000		0.2801		40.19		0.502		13171		1		26.0252		26.0243		1475.73		1475.73	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	34.766		35.000		3.33777		3.33765		33.1838		33.1827		6.6935		6.6932		6.4626		6.5441		1.000e-12		0.5075		0.5639000		0.2578		39.77		0.376		13200		1		26.0291		26.0283		1475.76		1475.76	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	35.263		35.500		3.33822		3.33814		33.1864		33.1856		6.6957		6.6956		6.4621		6.5435		1.000e-12		0.5043		0.5796000		0.2207		39.34		0.497		13220		1		26.0308		26.0302		1475.78		1475.78	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	35.759		36.000		3.33867		3.33872		33.1893		33.1892		6.6975		6.6982		6.4633		6.5451		1.000e-12		0.4937		0.5940000		0.2702		38.88		0.543		13245		1		26.0329		26.0327		1475.80		1475.80	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	36.255		36.500		3.33933		3.33921		33.1935		33.1924		6.7004		6.7002		6.4677		6.5537		1.000e-12		0.5080		0.5813000		0.2848		40.58		0.331		13282		1		26.0359		26.0349		1475.83		1475.82	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	36.752		37.000		3.34058		3.34054		33.2015		33.2009		6.7063		6.7063		6.4648		6.5568		1.000e-12		0.5022		0.5750000		0.2268		15.46		0.348		13311		1		26.0413		26.0409		1475.87		1475.87	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	37.248		37.500		3.34137		3.34129		33.2068		33.2061		6.7095		6.7092		6.4640		6.5516		1.000e-12		0.4757		0.5635000		0.2213		37.30		0.518		13328		1		26.0451		26.0446		1475.90		1475.89	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	37.744		38.000		3.34247		3.34235		33.2129		33.2120		6.7155		6.7150		6.4635		6.5489		1.000e-12		0.4769		0.5661000		0.2644		36.87		0.678		13343		1		26.0491		26.0485		1475.93		1475.93	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	38.241		38.500		3.34332		3.34326		33.2180		33.2175		6.7196		6.7195		6.4628		6.5481		1.000e-12		0.4871		0.5864000		0.2665		36.35		0.769		13359		1		26.0526		26.0522		1475.96		1475.96	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	38.737		39.000		3.34411		3.34403		33.2233		33.2224		6.7228		6.7229		6.4633		6.5497		1.000e-12		0.4878		0.6263000		0.2568		35.74		0.697		13380		1		26.0564		26.0556		1475.99		1475.99	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	39.233		39.500		3.34505		3.34500		33.2287		33.2279		6.7277		6.7279		6.4685		6.5506		1.000e-12		0.4866		0.6593000		0.2369		35.13		0.476		13408		1		26.0599		26.0594		1476.03		1476.03	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	39.730		40.000		3.34598		3.34600		33.2341		33.2338		6.7324		6.7329		6.4660		6.5452		1.000e-12		0.4786		0.5495000		0.2551		34.68		0.385		13439		1		26.0636		26.0633		1476.06		1476.06	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	40.226		40.500		3.34805		3.34811		33.2473		33.2475		6.7421		6.7426		6.4618		6.5520		1.000e-12		0.4868		0.5424000		0.2673		34.21		0.431		13465		1		26.0727		26.0728		1476.12		1476.12	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	40.722		41.000		3.35010		3.35009		33.2600		33.2598		6.7520		6.7522		6.4628		6.5463		1.000e-12		0.4726		0.5632000		0.2383		33.70		0.496		13488		1		26.0814		26.0812		1476.19		1476.19	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	41.219		41.500		3.35131		3.35131		33.2676		33.2673		6.7576		6.7580		6.4644		6.5458		1.000e-12		0.4668		0.5712000		0.2341		33.22		0.509		13512		1		26.0867		26.0863		1476.23		1476.23	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	41.715		42.000		3.35326		3.35325		33.2803		33.2798		6.7665		6.7669		6.4587		6.5405		1.000e-12		0.4890		0.5812000		0.2331		32.69		0.490		13537		1		26.0955		26.0951		1476.28		1476.28	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	42.211		42.500		3.35481		3.35486		33.2901		33.2901		6.7737		6.7742		6.4543		6.5322		1.000e-12		0.4929		0.5552000		0.2290		32.26		0.455		13564		1		26.1023		26.1022		1476.33		1476.33	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	42.708		43.000		3.35912		3.35931		33.3187		33.3202		6.7928		6.7935		6.4505		6.5291		1.000e-12		0.5009		0.5570000		0.2838		31.77		0.478		13586		1		26.1223		26.1234		1476.45		1476.46	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	43.204		43.500		3.36144		3.36135		33.3361		33.3353		6.8011		6.8008		6.4478		6.5299		1.000e-12		0.4634		0.6291000		0.2679		30.78		0.571		13604		1		26.1349		26.1343		1476.51		1476.51	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	43.700		44.000		3.36186		3.36178		33.3390		33.3382		6.8026		6.8024		6.4483		6.5283		1.000e-12		0.4655		0.6331000		0.2648		30.49		0.665		13622		1		26.1370		26.1363		1476.53		1476.53	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	44.197		44.500		3.36240		3.36228		33.3430		33.3419		6.8043		6.8041		6.4469		6.5369		1.000e-12		0.4716		0.6346000		0.2408		30.08		0.611		13646		1		26.1399		26.1390		1476.55		1476.55	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	44.693		45.000		3.36280		3.36261		33.3457		33.3438		6.8058		6.8056		6.4426		6.5312		1.000e-12		0.4690		0.6271000		0.2250		29.56		0.313		13684		1		26.1418		26.1403		1476.57		1476.57	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	45.189		45.500		3.36380		3.36372		33.3526		33.3517		6.8097		6.8098		6.4428		6.5304		1.000e-12		0.4839		0.6194000		0.3258		29.17		0.342		13714		1		26.1467		26.1460		1476.60		1476.60	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	45.685		46.000		3.36462		3.36456		33.3578		33.3572		6.8134		6.8133		6.4438		6.5306		1.000e-12		0.4646		0.6300000		0.2887		28.86		0.499		13734		1		26.1503		26.1499		1476.63		1476.63	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	46.182		46.500		3.36516		3.36506		33.3612		33.3603		6.8159		6.8156		6.4441		6.5362		1.000e-12		0.4531		0.6401000		0.2523		28.46		0.618		13752		1		26.1527		26.1520		1476.65		1476.65	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	46.678		47.000		3.36559		3.36550		33.3643		33.3634		6.8173		6.8171		6.4433		6.5389		1.000e-12		0.4656		0.6582000		0.1898		27.86		0.680		13770		1		26.1549		26.1542		1476.67		1476.67	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	47.174		47.500		3.36586		3.36574		33.3660		33.3649		6.8183		6.8180		6.4494		6.5463		1.000e-12		0.4668		0.6612000		0.2592		27.25		0.633		13791		1		26.1562		26.1553		1476.68		1476.68	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	47.671		48.000		3.36600		3.36589		33.3669		33.3657		6.8188		6.8187		6.4557		6.5457		1.000e-12		0.4661		0.6460000		0.2148		26.41		0.520		13816		1		26.1568		26.1558		1476.70		1476.69	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	48.167		48.500		3.36610		3.36599		33.3674		33.3662		6.8190		6.8190		6.4533		6.5391		1.000e-12		0.4795		0.6610000		0.2288		26.19		0.483		13840		1		26.1571		26.1562		1476.70		1476.70	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	48.663		49.000		3.36831		3.36864		33.3831		33.3851		6.8277		6.8294		6.4411		6.5303		1.000e-12		0.4640		0.6834000		0.2522		25.81		0.484		13865		1		26.1684		26.1697		1476.77		1476.78	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	49.159		49.500		3.37624		3.37682		33.4400		33.4439		6.8585		6.8611		6.4281		6.5131		1.000e-12		0.4592		0.6912000		0.2199		25.27		0.468		13892		1		26.2090		26.2118		1476.97		1476.98	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	49.656		50.000		3.38422		3.38433		33.5034		33.5040		6.8832		6.8839		6.4191		6.4994		1.000e-12		0.4511		0.7327000		0.2165		24.70		0.414		13922		1		26.2557		26.2560		1477.15		1477.15	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	50.152		50.500		3.38628		3.38630		33.5188		33.5187		6.8904		6.8907		6.4110		6.4950		1.000e-12		0.4532		0.8199000		0.2942		24.18		0.409		13950		1		26.2669		26.2667		1477.21		1477.21	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	50.648		51.000		3.38747		3.38740		33.5277		33.5270		6.8944		6.8944		6.4038		6.4874		1.000e-12		0.4536		0.8781000		0.2166		23.77		0.477		13972		1		26.2734		26.2728		1477.24		1477.24	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	51.144		51.500		3.38898		3.38894		33.5400		33.5396		6.8987		6.8986		6.3992		6.4883		1.000e-12		0.4457		0.9290000		0.2143		23.34		0.572		13990		1		26.2824		26.2821		1477.28		1477.28	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	51.641		52.000		3.39262		3.39298		33.5684		33.5714		6.9103		6.9112		6.3926		6.4875		1.000e-12		0.4283		0.9931000		0.2299		22.95		0.649		14009		1		26.3032		26.3055		1477.37		1477.38	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	52.137		52.500		3.39865		3.39907		33.6144		33.6174		6.9307		6.9323		6.3877		6.4817		1.000e-12		0.4340		1.1099000		0.2652		22.28		0.586		14033		1		26.3367		26.3389		1477.52		1477.52	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	52.633		53.000		3.40447		3.40462		33.6580		33.6585		6.9511		6.9523		6.3859		6.4682		1.000e-12		0.4539		1.1778000		0.1955		21.67		0.426		14061		1		26.3683		26.3685		1477.66		1477.66	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	53.129		53.500		3.40638		3.40644		33.6710		33.6713		6.9591		6.9595		6.3858		6.4594		1.000e-12		0.4502		1.1971000		0.2391		21.22		0.456		14084		1		26.3775		26.3776		1477.71		1477.71	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	53.625		54.000		3.40812		3.40810		33.6838		33.6835		6.9652		6.9653		6.3842		6.4612		1.000e-12		0.4294		1.2724000		0.1912		20.78		0.558		14104		1		26.3868		26.3864		1477.76		1477.76	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	54.122		54.500		3.40954		3.40947		33.6946		33.6937		6.9699		6.9700		6.3783		6.4578		1.000e-12		0.4498		1.2369000		0.2119		20.02		0.572		14127		1		26.3946		26.3938		1477.80		1477.80	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	54.618		55.000		3.41048		3.41027		33.7008		33.6989		6.9738		6.9735		6.3729		6.4543		1.000e-12		0.4501		1.3041000		0.3027		19.44		0.392		14160		1		26.3989		26.3974		1477.83		1477.83	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	55.114		55.500		3.41171		3.41176		33.7094		33.7096		6.9786		6.9789		6.3686		6.4540		1.000e-12		0.4327		1.2642000		0.2348		19.15		0.367		14190		1		26.4050		26.4052		1477.87		1477.87	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	55.610		56.000		3.41325		3.41322		33.7211		33.7206		6.9837		6.9838		6.3617		6.4570		1.000e-12		0.4292		1.3125000		0.2379		18.76		0.489		14209		1		26.4136		26.4132		1477.91		1477.91	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	56.106		56.500		3.41554		3.41555		33.7378		33.7379		6.9920		6.9920		6.3596		6.4521		1.000e-12		0.4516		1.3276000		0.2390		18.47		0.626		14226		1		26.4256		26.4257		1477.97		1477.97	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	56.602		57.000		3.41750		3.41745		33.7533		33.7528		6.9979		6.9978		6.3621		6.4498		1.000e-12		0.4449		1.3277000		0.2438		17.84		0.700		14244		1		26.4370		26.4366		1478.02		1478.02	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	57.099		57.500		3.41908		3.41927		33.7656		33.7667		7.0027		7.0037		6.3625		6.4482		1.000e-12		0.4564		1.3173000		0.2658		17.01		0.533		14272		1		26.4460		26.4468		1478.07		1478.07	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	57.595		58.000		3.42149		3.42155		33.7847		33.7850		7.0100		7.0103		6.3480		6.4272		1.000e-12		0.4397		1.3672000		0.2357		16.68		0.340		14305		1		26.4600		26.4603		1478.13		1478.13	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	58.091		58.500		3.42442		3.42449		33.8064		33.8069		7.0203		7.0206		6.3289		6.4072		1.000e-12		0.4515		1.2569000		0.2350		16.23		0.452		14325		1		26.4757		26.4761		1478.20		1478.20	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	58.587		59.000		3.42669		3.42677		33.8235		33.8240		7.0280		7.0284		6.3188		6.4037		1.000e-12		0.4350		1.2976000		0.2399		15.87		0.598		14344		1		26.4882		26.4885		1478.26		1478.26	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	59.083		59.500		3.43036		3.43028		33.8495		33.8486		7.0423		7.0422		6.3125		6.3989		1.000e-12		0.4342		1.3525000		0.2383		15.31		0.585		14368		1		26.5067		26.5060		1478.36		1478.36	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	59.579		60.000		3.43197		3.43195		33.8585		33.8576		7.0507		7.0515		6.3385		6.4277		1.000e-12		0.4178		1.4580000		0.2378		14.69		0.339		14403		1		26.5126		26.5118		1478.41		1478.41	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	60.075		60.500		3.43363		3.43369		33.8698		33.8705		7.0576		7.0575		6.3567		6.4514		1.000e-12		0.4146		1.6019000		0.2364		14.29		0.392		14428		1		26.5206		26.5212		1478.46		1478.46	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	60.571		61.000		3.43663		3.43658		33.9013		33.9013		7.0586		7.0582		6.3552		6.4543		1.000e-12		0.4270		1.7225000		0.2611		13.88		0.546		14447		1		26.5453		26.5453		1478.51		1478.51	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	61.068		61.500		3.43662		3.43647		33.9089		33.9077		7.0506		7.0502		6.3533		6.4531		1.000e-12		0.4435		1.4327000		0.2308		13.38		0.651		14464		1		26.5523		26.5514		1478.50		1478.49	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	61.564		62.000		3.43630		3.43619		33.9102		33.9090		7.0455		7.0453		6.3555		6.4513		1.000e-12		0.4607		1.1071000		0.2470		12.85		0.647		14485		1		26.5540		26.5532		1478.49		1478.48	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	62.060		62.500		3.43828		3.43841		33.9331		33.9352		7.0439		7.0434		6.3498		6.4465		1.000e-12		0.4621		1.0195000		0.2651		12.26		0.530		14510		1		26.5723		26.5740		1478.52		1478.52	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	62.556		63.000		3.44035		3.44028		33.9675		33.9680		7.0318		7.0306		6.3391		6.4409		1.000e-12		0.4629		0.9720000		0.2411		11.59		0.457		14536		1		26.6011		26.6016		1478.52		1478.52	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	63.052		63.500		3.44184		3.44201		33.9849		33.9861		7.0306		7.0312		6.3322		6.4286		1.000e-12		0.4730		0.9534000		0.2431		11.08		0.466		14562		1		26.6149		26.6158		1478.55		1478.55	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	63.548		64.000		3.44433		3.44434		34.0085		34.0088		7.0340		7.0338		6.3206		6.4129		1.000e-12		0.4821		0.9629000		0.2487		10.54		0.451		14589		1		26.6331		26.6333		1478.60		1478.60	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	64.044		64.500		3.44479		3.44471		34.0213		34.0212		7.0260		7.0251		6.3208		6.4150		1.000e-12		0.4777		1.0260000		0.2395		10.06		0.451		14614		1		26.6443		26.6443		1478.59		1478.59	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	64.540		65.000		3.44576		3.44532		34.0352		34.0333		7.0224		7.0194		6.3212		6.4135		1.000e-12		0.4841		1.0326000		0.2394		9.66		0.511		14636		1		26.6557		26.6546		1478.60		1478.59	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	65.036		65.500		3.44292		3.44268		34.0494		34.0490		6.9763		6.9740		6.3283		6.4198		1.000e-12		0.5031		1.0175000		0.2668		8.94		0.572		14656		1		26.6731		26.6732		1478.45		1478.44	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	65.532		66.000		3.44291		3.44276		34.0580		34.0568		6.9672		6.9668		6.3304		6.4202		1.000e-12		0.5218		1.1977000		0.2673		8.50		0.546		14680		1		26.6812		26.6803		1478.43		1478.43	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	66.028		66.500		3.44278		3.44263		34.0581		34.0569		6.9654		6.9650		6.3325		6.4117		1.000e-12		0.5275		1.5673000		0.2130		8.01		0.467		14707		1		26.6816		26.6806		1478.43		1478.43	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	66.524		67.000		3.44236		3.44221		34.0580		34.0567		6.9607		6.9603		6.3291		6.4094		1.000e-12		0.5411		1.1098000		0.3118		7.52		0.465		14731		1		26.6821		26.6811		1478.42		1478.42	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	67.020		67.500		3.44225		3.44214		34.0580		34.0567		6.9593		6.9593		6.3257		6.4173		1.000e-12		0.5432		1.1546000		0.3034		7.03		0.504		14755		1		26.6822		26.6812		1478.43		1478.43	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	67.516		68.000		3.44227		3.44215		34.0580		34.0567		6.9592		6.9591		6.3257		6.4172		1.000e-12		0.5310		1.1453000		0.2766		6.47		0.346		14794		1		26.6823		26.6813		1478.44		1478.43	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	68.012		68.500		3.44224		3.44213		34.0582		34.0570		6.9584		6.9584		6.3092		6.4148		1.000e-12		0.5400		1.1253000		0.2437		6.05		0.254		14839		1		26.6825		26.6816		1478.44		1478.44	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	68.508		69.000		3.44278		3.44263		34.0597		34.0583		6.9625		6.9624		6.3169		6.4157		1.000e-12		0.5261		1.2065000		0.3036		5.66		0.351		14872		1		26.6832		26.6821		1478.47		1478.47	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	69.004		69.500		3.44346		3.44343		34.0598		34.0592		6.9698		6.9701		6.3166		6.4019		1.000e-12		0.5366		1.1562000		0.2677		5.03		0.229		14928		1		26.6822		26.6817		1478.50		1478.50	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	69.500		70.000		3.44429		3.44430		34.0629		34.0621		6.9756		6.9765		6.3095		6.3940		1.000e-12		0.5278		1.1947000		0.2669		4.56		0.226		14986		1		26.6839		26.6832		1478.54		1478.54	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	69.996		70.500		3.44446		3.44435		34.0636		34.0622		6.9766		6.9767		6.3102		6.3955		1.000e-12		0.5518		1.2656000		0.2561		4.27		0.380		15016		1		26.6843		26.6832		1478.55		1478.55	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	70.492		71.000		3.44427		3.44416		34.0622		34.0615		6.9755		6.9751		6.3050		6.4037		1.000e-12		0.5495		1.1561000		0.2274		3.74		0.202		15087		1		26.6834		26.6829		1478.55		1478.55	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	70.988		71.500		3.44471		3.44422		34.0636		34.0616		6.9789		6.9754		6.2999		6.3930		1.000e-12		0.5437		1.1255000		0.3132		3.21		0.238		15159		1		26.6840		26.6829		1478.58		1478.56	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	71.484		72.000		3.44512		3.44488		34.0645		34.0629		6.9822		6.9812		6.3012		6.3936		1.000e-12		0.5388		1.2357000		0.2749		2.67		0.321		15207		1		26.6843		26.6831		1478.60		1478.59	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	71.981		72.500		3.44536		3.44518		34.0647		34.0633		6.9844		6.9839		6.2950		6.3918		1.000e-12		0.5612		1.1232000		0.1908		2.11		0.115		15328		1		26.6841		26.6831		1478.61		1478.61	
2020	02	01	17	17	00	2020_77SE_SMHI-02-2020	7W VINGA	57.67400	11.37800	72.477		73.000		3.44435		3.44450		34.0541		34.0550		6.9836		6.9845		6.3058		6.3910		1.000e-12		0.5618		1.2386000		0.2534		1.59		-0.019		15746		1		26.6759		26.6764		1478.61		1478.61	
