//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-11-22
//METADATA;STIME;08:07
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;12/2018
//METADATA;SERNO;1219
//METADATA;STATN;
//METADATA;LATIT;5703.86
//METADATA;LONGI;01850.48
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20181122_0807_26_01_1219.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20181122_26DA_1219.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.12.19.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 4548
//INSTRUMENT_METADATA;* Conductivity SN = 3062
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Nov 22 2018 08:07:23
//INSTRUMENT_METADATA;* NMEA Latitude = 57 03.86 N
//INSTRUMENT_METADATA;* NMEA Longitude = 018 50.48 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Nov 22 2018  08:07:55
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1c
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1441.57 m/s
//INSTRUMENT_METADATA;** True-depth calculation Tue, 02 Apr 2019 12:12:47 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-1219
//INSTRUMENT_METADATA;**
//INSTRUMENT_METADATA;** Operator: Ronny
//INSTRUMENT_METADATA;** Cruise: 12/2018
//INSTRUMENT_METADATA;* System UTC = Nov 22 2018 08:07:23
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 134                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 57.0643
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 57.0643
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =        405,       7169       
//INSTRUMENT_METADATA;# span 1 =      1.000,     67.500       
//INSTRUMENT_METADATA;# span 2 =     3.9862,     7.9148       
//INSTRUMENT_METADATA;# span 3 =     4.0011,     7.9150       
//INSTRUMENT_METADATA;# span 4 =    -0.1914,     0.5687       
//INSTRUMENT_METADATA;# span 5 =   0.796355,   0.977416       
//INSTRUMENT_METADATA;# span 6 =   0.797723,   0.965063       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     1.5142,     7.5024       
//INSTRUMENT_METADATA;# span 9 =     1.2280,     7.7237       
//INSTRUMENT_METADATA;# span 10 =       1.21,       9.99      
//INSTRUMENT_METADATA;# span 11 =     0.0159,     0.0282      
//INSTRUMENT_METADATA;# span 12 = -6.680e-05, 8.0527e+00      
//INSTRUMENT_METADATA;# span 13 = -5.969e-05, 7.1956e+00      
//INSTRUMENT_METADATA;# span 14 = 8.9357e+01, 9.3419e+01      
//INSTRUMENT_METADATA;# span 15 =     7.2180,     9.1813      
//INSTRUMENT_METADATA;# span 16 =     7.2180,     9.0748      
//INSTRUMENT_METADATA;# span 17 =    -0.3033,     0.0002      
//INSTRUMENT_METADATA;# span 18 =     5.5331,     7.2666      
//INSTRUMENT_METADATA;# span 19 =     5.5330,     7.1851      
//INSTRUMENT_METADATA;# span 20 =      0.991,     66.869      
//INSTRUMENT_METADATA;# span 21 =      1.013,     68.355      
//INSTRUMENT_METADATA;# span 22 =      0.046,      0.299      
//INSTRUMENT_METADATA;# span 23 =    1432.51,    1448.10      
//INSTRUMENT_METADATA;# span 24 =    1432.57,    1448.11      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Nov 22 2018 08:07:55 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>4548</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.34146293e-003</G>
//INSTRUMENT_METADATA;#       <H>6.33848241e-004</H>
//INSTRUMENT_METADATA;#       <I>2.04086136e-005</I>
//INSTRUMENT_METADATA;#       <J>1.72511830e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3062</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.82471485e+000</G>
//INSTRUMENT_METADATA;#         <H>1.21863726e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.36165852e-005</I>
//INSTRUMENT_METADATA;#         <J>6.21405172e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>0827</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-4.234133e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-4.016404e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.251380e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.485100e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000648e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-4.113727e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.228530e-006</T3>
//INSTRUMENT_METADATA;#       <T4>1.868920e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>0.99992000</Slope>
//INSTRUMENT_METADATA;#       <Offset>-0.14770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288930e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.327380e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>4614</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.35187381e-003</G>
//INSTRUMENT_METADATA;#       <H>6.34423407e-004</H>
//INSTRUMENT_METADATA;#       <I>2.06183795e-005</I>
//INSTRUMENT_METADATA;#       <J>1.75457794e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3211</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03223177e+001</G>
//INSTRUMENT_METADATA;#         <H>1.42967227e+000</H>
//INSTRUMENT_METADATA;#         <I>1.40730402e-004</I>
//INSTRUMENT_METADATA;#         <J>7.06681895e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1018</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3110e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5112</offset>
//INSTRUMENT_METADATA;#         <A>-3.2567e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0779e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.2412e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.5300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>3102</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27-jun-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <Pcor>1.35e-004</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0016</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.6750e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5187</offset>
//INSTRUMENT_METADATA;#         <A>-4.4118e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.1123e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.8564e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.1100</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber>2101854</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Apr 02 2019 14:12:40, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20181122_0807_26_01_1219.hex C:\ctd\temp\sbe09_0827_20181122_0807_26_01_1219.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Apr 02 2019 14:12:41, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20181122_0807_26_01_1219.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Apr 02 2019 14:12:41, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20181122_0807_26_01_1219.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Apr 02 2019 14:12:42, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20181122_0807_26_01_1219.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Apr 02 2019 14:12:42, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20181122_0807_26_01_1219.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Apr 02 2019 14:12:42, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20181122_0807_26_01_1219.cnv C:\ctd\temp\sbe09_0827_20181122_0807_26_01_1219.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Apr 02 2019 14:12:43, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20181122_0807_26_01_1219.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Apr 02 2019 14:12:43, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20181122_0807_26_01_1219.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	1.013		1.000		0.84881		0.84881		7.2181		7.2180		7.9145		7.9150		7.7221		7.5004		7.196e+00		0.0249						9.99		0.219		405		1		5.5331		5.5330		1447.85		1447.86	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	1.519		1.500		0.84882		0.84882		7.2183		7.2181		7.9139		7.9145		7.7229		7.4842		6.117e+00		0.0260						9.99		0.252		449		1		5.5333		5.5331		1447.86		1447.86	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	2.026		2.000		0.84885		0.84884		7.2184		7.2182		7.9141		7.9144		7.7187		7.4840		5.145e+00		0.0257						9.99		0.261		498		1		5.5334		5.5333		1447.87		1447.87	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	2.532		2.500		0.84884		0.84885		7.2183		7.2182		7.9139		7.9144		7.7226		7.4977		4.446e+00		0.0257						9.99		0.235		546		1		5.5333		5.5332		1447.87		1447.88	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	3.039		3.000		0.84885		0.84885		7.2184		7.2183		7.9134		7.9142		7.7221		7.4985		3.864e+00		0.0254						9.99		0.255		593		1		5.5335		5.5333		1447.88		1447.88	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	3.545		3.500		0.84885		0.84885		7.2184		7.2183		7.9133		7.9139		7.7232		7.4834		3.279e+00		0.0273						9.99		0.257		643		1		5.5335		5.5334		1447.89		1447.89	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	4.052		4.000		0.84886		0.84886		7.2184		7.2183		7.9135		7.9136		7.7162		7.4898		2.790e+00		0.0262						9.99		0.267		687		1		5.5334		5.5334		1447.90		1447.90	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	4.558		4.500		0.84886		0.84886		7.2181		7.2183		7.9148		7.9139		7.7164		7.4860		2.430e+00		0.0263						9.98		0.259		733		1		5.5331		5.5333		1447.91		1447.91	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	5.065		5.000		0.84882		0.84887		7.2180		7.2181		7.9131		7.9148		7.7197		7.4874		2.126e+00		0.0258						9.98		0.281		778		1		5.5332		5.5331		1447.91		1447.92	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	5.571		5.500		0.84888		0.84885		7.2184		7.2181		7.9136		7.9138		7.7215		7.4960		1.851e+00		0.0257						9.98		0.247		823		1		5.5334		5.5332		1447.92		1447.92	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	6.078		6.000		0.84891		0.84888		7.2185		7.2183		7.9139		7.9135		7.7192		7.4972		1.600e+00		0.0249						9.98		0.257		872		1		5.5335		5.5334		1447.93		1447.93	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	6.584		6.500		0.84890		0.84889		7.2186		7.2184		7.9129		7.9134		7.7170		7.4936		1.399e+00		0.0248						9.98		0.262		917		1		5.5336		5.5334		1447.94		1447.94	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	7.091		7.000		0.84892		0.84891		7.2186		7.2184		7.9135		7.9136		7.7213		7.4966		1.214e+00		0.0256						9.98		0.267		963		1		5.5336		5.5335		1447.95		1447.95	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	7.597		7.500		0.84892		0.84892		7.2185		7.2185		7.9137		7.9139		7.7227		7.4916		1.043e+00		0.0255						9.98		0.266		1008		1		5.5335		5.5335		1447.95		1447.96	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	8.103		8.000		0.84893		0.84894		7.2185		7.2184		7.9135		7.9144		7.7161		7.5016		9.073e-01		0.0259						9.97		0.251		1054		1		5.5335		5.5334		1447.96		1447.97	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	8.610		8.500		0.84890		0.84893		7.2186		7.2185		7.9118		7.9138		7.7229		7.4945		7.822e-01		0.0263						9.97		0.242		1104		1		5.5337		5.5335		1447.96		1447.97	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	9.116		9.000		0.84890		0.84892		7.2186		7.2186		7.9115		7.9126		7.7195		7.5021		6.688e-01		0.0249						9.97		0.262		1151		1		5.5338		5.5337		1447.97		1447.97	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	9.623		9.500		0.84894		0.84893		7.2185		7.2185		7.9134		7.9128		7.7177		7.5015		5.733e-01		0.0251						9.97		0.246		1198		1		5.5335		5.5336		1447.98		1447.98	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	10.129		10.000		0.84894		0.84894		7.2185		7.2184		7.9134		7.9136		7.7162		7.4956		4.871e-01		0.0267						9.97		0.258		1246		1		5.5335		5.5335		1447.99		1447.99	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	10.636		10.500		0.84893		0.84895		7.2186		7.2184		7.9120		7.9135		7.7153		7.5024		4.084e-01		0.0250						9.97		0.275		1291		1		5.5337		5.5335		1448.00		1448.00	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	11.142		11.000		0.84892		0.84894		7.2186		7.2185		7.9113		7.9129		7.7187		7.4917		3.415e-01		0.0248						9.97		0.248		1336		1		5.5338		5.5335		1448.00		1448.01	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	11.649		11.500		0.84884		0.84893		7.2188		7.2186		7.9063		7.9112		7.7176		7.4805		2.814e-01		0.0249						9.97		0.236		1387		1		5.5343		5.5338		1447.99		1448.01	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	12.155		12.000		0.84885		0.84889		7.2189		7.2187		7.9060		7.9087		7.7156		7.4922		2.286e-01		0.0262						9.97		0.251		1436		1		5.5344		5.5340		1448.00		1448.01	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	12.662		12.500		0.84890		0.84888		7.2188		7.2187		7.9087		7.9077		7.7115		7.4853		1.822e-01		0.0258						9.96		0.262		1483		1		5.5341		5.5342		1448.01		1448.01	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	13.168		13.000		0.84888		0.84889		7.2189		7.2188		7.9070		7.9077		7.7188		7.4873		1.399e-01		0.0261						9.96		0.270		1528		1		5.5343		5.5342		1448.02		1448.02	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	13.675		13.500		0.84890		0.84890		7.2188		7.2187		7.9080		7.9083		7.7157		7.5010		1.015e-01		0.0265						9.96		0.261		1573		1		5.5342		5.5341		1448.03		1448.03	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	14.181		14.000		0.84891		0.84891		7.2188		7.2187		7.9081		7.9082		7.7221		7.4857		6.799e-02		0.0259						9.96		0.275		1618		1		5.5342		5.5341		1448.04		1448.04	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	14.688		14.500		0.84893		0.84892		7.2186		7.2187		7.9094		7.9087		7.7215		7.4719		3.740e-02		0.0265						9.96		0.258		1663		1		5.5339		5.5341		1448.05		1448.05	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	15.194		15.000		0.84893		0.84893		7.2187		7.2186		7.9093		7.9093		7.7199		7.4930		1.174e-02		0.0263						9.96		0.256		1709		1		5.5340		5.5340		1448.06		1448.06	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	15.700		15.500		0.84893		0.84894		7.2187		7.2186		7.9086		7.9093		7.7128		7.4963		-5.969e-05		0.0250						9.96		0.267		1756		1		5.5341		5.5340		1448.06		1448.06	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	16.207		16.000		0.84890		0.84893		7.2193		7.2188		7.9042		7.9081		7.7068		7.4962		-5.058e-10		0.0254						9.96		0.262		1801		1		5.5349		5.5342		1448.05		1448.07	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	16.713		16.500		0.84883		0.84891		7.2194		7.2190		7.9004		7.9057		7.7154		7.4920		1.000e-12		0.0282						9.96		0.277		1846		1		5.5353		5.5346		1448.05		1448.07	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	17.220		17.000		0.84876		0.84884		7.2194		7.2192		7.8972		7.9016		7.7194		7.4931		1.000e-12		0.0260						9.96		0.280		1888		1		5.5355		5.5350		1448.04		1448.06	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	17.726		17.500		0.84867		0.84878		7.2192		7.2192		7.8933		7.8982		7.7184		7.4922		1.000e-12		0.0260						9.96		0.258		1934		1		5.5357		5.5353		1448.03		1448.05	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	18.233		18.000		0.84864		0.84874		7.2195		7.2193		7.8904		7.8961		7.7150		7.4879		1.000e-12		0.0245						9.96		0.273		1978		1		5.5361		5.5355		1448.03		1448.05	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	18.739		18.500		0.84864		0.84870		7.2195		7.2194		7.8901		7.8933		7.7099		7.4743		1.000e-12		0.0252						9.96		0.255		2024		1		5.5362		5.5358		1448.04		1448.05	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	19.246		19.000		0.84867		0.84868		7.2196		7.2194		7.8907		7.8921		7.7144		7.4801		1.000e-12		0.0273						9.96		0.271		2070		1		5.5362		5.5360		1448.05		1448.05	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	19.752		19.500		0.84866		0.84868		7.2197		7.2195		7.8895		7.8917		7.7196		7.4934		1.000e-12		0.0257						9.96		0.270		2114		1		5.5363		5.5360		1448.05		1448.06	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	20.259		20.000		0.84868		0.84868		7.2197		7.2195		7.8902		7.8908		7.7237		7.4895		1.000e-12		0.0270						9.96		0.276		2158		1		5.5363		5.5362		1448.06		1448.06	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	20.765		20.500		0.84866		0.84867		7.2197		7.2196		7.8891		7.8897		7.7205		7.4835		1.000e-12		0.0272						9.96		0.278		2201		1		5.5364		5.5363		1448.06		1448.06	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	21.272		21.000		0.84864		0.84868		7.2197		7.2196		7.8874		7.8900		7.7158		7.4894		1.000e-12		0.0255						9.96		0.266		2245		1		5.5366		5.5363		1448.06		1448.07	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	21.778		21.500		0.84858		0.84865		7.2198		7.2197		7.8842		7.8880		7.7164		7.4737		1.000e-12		0.0251						9.96		0.257		2291		1		5.5369		5.5365		1448.06		1448.07	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	22.284		22.000		0.84851		0.84863		7.2199		7.2197		7.8804		7.8870		7.7143		7.4892		1.000e-12		0.0260						9.96		0.263		2338		1		5.5372		5.5365		1448.05		1448.08	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	22.791		22.500		0.84842		0.84854		7.2200		7.2199		7.8756		7.8815		7.7135		7.4919		1.000e-12		0.0252						9.96		0.278		2381		1		5.5377		5.5372		1448.04		1448.06	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	23.297		23.000		0.84838		0.84847		7.2202		7.2200		7.8730		7.8780		7.7214		7.4940		1.000e-12		0.0248						9.96		0.266		2426		1		5.5381		5.5375		1448.04		1448.06	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	23.804		23.500		0.84837		0.84844		7.2202		7.2201		7.8720		7.8758		7.7131		7.4948		1.000e-12		0.0249						9.96		0.281		2470		1		5.5382		5.5377		1448.04		1448.06	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	24.310		24.000		0.84829		0.84838		7.2204		7.2202		7.8673		7.8725		7.7114		7.4832		1.000e-12		0.0244						9.96		0.268		2513		1		5.5386		5.5381		1448.03		1448.05	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	24.817		24.500		0.84825		0.84834		7.2205		7.2203		7.8645		7.8699		7.7175		7.4819		1.000e-12		0.0248						9.96		0.268		2558		1		5.5390		5.5384		1448.03		1448.05	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	25.323		25.000		0.84827		0.84831		7.2206		7.2204		7.8649		7.8675		7.7174		7.4827		1.000e-12		0.0241						9.96		0.259		2603		1		5.5390		5.5387		1448.04		1448.05	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	25.830		25.500		0.84827		0.84831		7.2206		7.2205		7.8642		7.8669		7.7176		7.4880		1.000e-12		0.0247						9.96		0.265		2650		1		5.5391		5.5388		1448.04		1448.05	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	26.336		26.000		0.84821		0.84828		7.2208		7.2206		7.8606		7.8647		7.7115		7.4885		1.000e-12		0.0249						9.96		0.273		2694		1		5.5395		5.5390		1448.04		1448.05	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	26.843		26.500		0.84821		0.84823		7.2209		7.2208		7.8595		7.8610		7.7184		7.5015		1.000e-12		0.0263						9.96		0.279		2738		1		5.5397		5.5395		1448.04		1448.04	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	27.349		27.000		0.84816		0.84822		7.2211		7.2208		7.8561		7.8605		7.7116		7.4875		1.000e-12		0.0269						9.96		0.272		2781		1		5.5401		5.5395		1448.03		1448.05	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	27.856		27.500		0.84815		0.84819		7.2211		7.2210		7.8554		7.8579		7.7074		7.4811		1.000e-12		0.0278						9.96		0.268		2826		1		5.5402		5.5399		1448.04		1448.05	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	28.362		28.000		0.84816		0.84818		7.2212		7.2210		7.8552		7.8570		7.7134		7.4810		1.000e-12		0.0263						9.96		0.268		2871		1		5.5403		5.5400		1448.05		1448.05	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	28.869		28.500		0.84816		0.84817		7.2213		7.2211		7.8546		7.8560		7.7159		7.4924		1.000e-12		0.0260						9.96		0.259		2916		1		5.5403		5.5401		1448.05		1448.06	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	29.375		29.000		0.84810		0.84816		7.2213		7.2212		7.8514		7.8546		7.7162		7.4915		1.000e-12		0.0246						9.96		0.267		2962		1		5.5407		5.5403		1448.05		1448.06	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	29.881		29.500		0.84813		0.84813		7.2214		7.2213		7.8523		7.8527		7.7188		7.4837		1.000e-12		0.0259						9.96		0.279		3006		1		5.5406		5.5405		1448.06		1448.06	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	30.388		30.000		0.84816		0.84816		7.2214		7.2213		7.8533		7.8535		7.7118		7.4905		1.000e-12		0.0266						9.96		0.273		3049		1		5.5406		5.5405		1448.07		1448.07	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	30.894		30.500		0.84814		0.84817		7.2214		7.2213		7.8520		7.8538		7.7140		7.4867		1.000e-12		0.0262						9.96		0.270		3093		1		5.5407		5.5404		1448.07		1448.08	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	31.401		31.000		0.84809		0.84815		7.2215		7.2213		7.8491		7.8522		7.7128		7.4944		1.000e-12		0.0255						9.96		0.275		3138		1		5.5410		5.5406		1448.07		1448.08	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	31.907		31.500		0.84808		0.84811		7.2216		7.2215		7.8478		7.8500		7.7135		7.4982		1.000e-12		0.0250						9.96		0.265		3182		1		5.5411		5.5409		1448.07		1448.08	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	32.414		32.000		0.84809		0.84811		7.2216		7.2215		7.8476		7.8495		7.7133		7.4941		1.000e-12		0.0261						9.96		0.255		3228		1		5.5412		5.5409		1448.08		1448.09	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	32.920		32.500		0.84809		0.84811		7.2217		7.2216		7.8468		7.8488		7.7049		7.4940		1.000e-12		0.0270						9.96		0.275		3274		1		5.5413		5.5410		1448.08		1448.09	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	33.427		33.000		0.84809		0.84810		7.2218		7.2217		7.8460		7.8476		7.7138		7.4886		1.000e-12		0.0249						9.96		0.278		3316		1		5.5415		5.5412		1448.09		1448.10	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	33.933		33.500		0.84810		0.84810		7.2219		7.2218		7.8460		7.8470		7.7162		7.4881		1.000e-12		0.0247						9.96		0.272		3361		1		5.5415		5.5413		1448.10		1448.10	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	34.440		34.000		0.84817		0.84812		7.2231		7.2219		7.8433		7.8465		7.7109		7.4858		1.000e-12		0.0256						9.96		0.276		3404		1		5.5427		5.5415		1448.09		1448.11	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	34.946		34.500		0.84799		0.84816		7.2323		7.2234		7.7903		7.8410		7.6443		7.4877		1.000e-12		0.0250						9.96		0.267		3448		1		5.5540		5.5431		1447.90		1448.09	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	35.453		35.000		0.84703		0.84794		7.2480		7.2321		7.6718		7.7889		7.5223		7.4606		1.000e-12		0.0248						9.96		0.260		3494		1		5.5755		5.5540		1447.44		1447.90	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	35.959		35.500		0.84184		0.84671		7.2691		7.2472		7.3404		7.6612		7.2643		7.3822		1.000e-12		0.0222						9.96		0.268		3540		1		5.6165		5.5756		1446.10		1447.40	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	36.465		36.000		0.83650		0.84327		7.2914		7.2639		6.9973		7.4284		7.2407		7.2644		1.000e-12		0.0196						9.96		0.272		3584		1		5.6581		5.6062		1444.70		1446.46	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	36.972		36.500		0.83315		0.83936		7.3174		7.2908		6.7264		7.1269		7.2018		7.2387		1.000e-12		0.0186						9.96		0.266		3629		1		5.6962		5.6488		1443.60		1445.25	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	37.478		37.000		0.82349		0.83429		7.3300		7.3108		6.2387		6.8076		7.1294		7.1438		1.000e-12		0.0183						9.96		0.299		3672		1		5.7355		5.6858		1441.56		1443.95	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	37.984		37.500		0.81627		0.82570		7.3572		7.3360		5.7927		6.3088		7.0892		7.0804		1.000e-12		0.0185						9.96		0.264		3713		1		5.7810		5.7362		1439.69		1441.87	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	38.491		38.000		0.81391		0.82235		7.3894		7.3506		5.5400		6.0923		7.0722		7.0350		1.000e-12		0.0172						9.96		0.262		3761		1		5.8189		5.7601		1438.64		1440.98	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	38.997		38.500		0.81164		0.81883		7.4023		7.3748		5.3805		5.8246		7.0316		6.9976		1.000e-12		0.0171						9.96		0.269		3805		1		5.8364		5.7934		1437.97		1439.86	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	39.503		39.000		0.80885		0.81433		7.4249		7.3997		5.1541		5.5113		7.0389		6.9457		1.000e-12		0.0171						9.96		0.260		3851		1		5.8642		5.8284		1437.02		1438.55	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	40.010		39.500		0.80754		0.81185		7.4390		7.4201		5.0327		5.3090		6.9827		6.9204		1.000e-12		0.0173						9.96		0.272		3896		1		5.8802		5.8537		1436.52		1437.70	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	40.516		40.000		0.80520		0.80965		7.4512		7.4335		4.8740		5.1504		6.9884		6.8674		1.000e-12		0.0171						9.96		0.269		3940		1		5.8961		5.8711		1435.84		1437.03	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	41.022		40.500		0.80435		0.80758		7.4563		7.4453		4.8133		5.0058		6.9954		6.8320		1.000e-12		0.0171						9.96		0.275		3984		1		5.9024		5.8863		1435.59		1436.42	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	41.529		41.000		0.80290		0.80588		7.4609		7.4538		4.7283		4.8922		7.0027		6.8378		1.000e-12		0.0170						9.96		0.270		4028		1		5.9091		5.8975		1435.23		1435.94	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	42.035		41.500		0.80188		0.80444		7.4671		7.4612		4.6552		4.7948		6.9873		6.8415		1.000e-12		0.0167						9.96		0.246		4075		1		5.9166		5.9070		1434.92		1435.53	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	42.541		42.000		0.79754		0.80271		7.4666		7.4666		4.4646		4.6939		7.0056		6.8263		1.000e-12		0.0162						9.96		0.256		4123		1		5.9225		5.9149		1434.08		1435.10	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	43.047		42.500		0.79775		0.80018		7.4747		7.4697		4.4379		4.5679		7.0376		6.8294		1.000e-12		0.0161						9.96		0.261		4169		1		5.9298		5.9216		1433.98		1434.55	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	43.554		43.000		0.79980		0.79961		7.4876		7.4734		4.4719		4.5260		6.9677		6.8367		1.000e-12		0.0161						9.96		0.265		4214		1		5.9389		5.9260		1434.15		1434.38	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	44.060		43.500		0.79785		0.79961		7.4940		7.4853		4.3565		4.4728		6.9248		6.8026		1.000e-12		0.0159						9.96		0.256		4261		1		5.9476		5.9371		1433.66		1434.16	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	44.566		44.000		0.79723		0.79867		7.4962		7.4917		4.3194		4.4028		6.9273		6.7776		1.000e-12		0.0160						9.96		0.270		4306		1		5.9505		5.9444		1433.50		1433.87	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	45.072		44.500		0.79636		0.79804		7.5013		7.4952		4.2579		4.3594		6.9125		6.7668		1.000e-12		0.0159						9.96		0.255		4352		1		5.9563		5.9485		1433.24		1433.69	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	45.579		45.000		0.79684		0.79775		7.5097		7.5007		4.2422		4.3223		6.8952		6.7476		1.000e-12		0.0159						9.96		0.242		4401		1		5.9634		5.9539		1433.19		1433.54	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	46.085		45.500		0.79772		0.79772		7.5144		7.5074		4.2607		4.2912		6.8705		6.7162		1.000e-12		0.0160						9.96		0.252		4449		1		5.9666		5.9602		1433.29		1433.41	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	46.591		46.000		0.79812		0.79793		7.5187		7.5120		4.2589		4.2800		6.8593		6.6994		1.000e-12		0.0161						9.96		0.269		4495		1		5.9701		5.9642		1433.29		1433.38	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	47.097		46.500		0.79854		0.79823		7.5221		7.5160		4.2627		4.2758		6.8361		6.6927		1.000e-12		0.0166						9.96		0.266		4540		1		5.9727		5.9674		1433.32		1433.37	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	47.604		47.000		0.79821		0.79854		7.5248		7.5202		4.2361		4.2705		6.8243		6.6770		1.000e-12		0.0159						9.96		0.260		4585		1		5.9756		5.9709		1433.21		1433.36	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	48.110		47.500		0.79871		0.79848		7.5286		7.5232		4.2408		4.2547		6.8195		6.6585		1.000e-12		0.0159						9.96		0.267		4632		1		5.9785		5.9738		1433.25		1433.30	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	48.616		48.000		0.79815		0.79885		7.5293		7.5271		4.2131		4.2535		6.7878		6.6439		1.000e-12		0.0159						9.96		0.263		4676		1		5.9798		5.9769		1433.13		1433.31	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	49.122		48.500		0.79776		0.79841		7.5308		7.5289		4.1893		4.2264		6.7869		6.6246		1.000e-12		0.0159						9.96		0.242		4725		1		5.9816		5.9791		1433.03		1433.20	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	49.629		49.000		0.79792		0.79829		7.5316		7.5302		4.1922		4.2147		6.7847		6.6187		1.000e-12		0.0159						9.96		0.264		4772		1		5.9822		5.9805		1433.06		1433.15	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	50.135		49.500		0.79805		0.79825		7.5333		7.5313		4.1904		4.2077		6.7820		6.6205		1.000e-12		0.0159						9.96		0.287		4815		1		5.9836		5.9816		1433.06		1433.13	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	50.641		50.000		0.79814		0.79830		7.5389		7.5338		4.1694		4.1985		6.7549		6.6164		1.000e-12		0.0161						9.96		0.268		4858		1		5.9887		5.9838		1432.98		1433.10	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	51.147		50.500		0.79829		0.79829		7.5440		7.5380		4.1540		4.1799		6.7272		6.5970		1.000e-12		0.0159						9.96		0.270		4904		1		5.9931		5.9877		1432.93		1433.03	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	51.654		51.000		0.79820		0.79843		7.5488		7.5430		4.1285		4.1642		6.6993		6.5767		1.000e-12		0.0159						9.96		0.266		4948		1		5.9976		5.9920		1432.82		1432.98	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	52.160		51.500		0.79755		0.79825		7.5521		7.5469		4.0851		4.1388		6.6911		6.5583		1.000e-12		0.0159						9.96		0.253		4995		1		6.0014		5.9958		1432.64		1432.88	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	52.666		52.000		0.79758		0.79793		7.5562		7.5509		4.0689		4.1068		6.6793		6.5425		1.000e-12		0.0159						9.96		0.264		5041		1		6.0050		5.9998		1432.58		1432.75	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	53.172		52.500		0.79775		0.79794		7.5596		7.5551		4.0609		4.0892		6.6648		6.5233		1.000e-12		0.0159						9.96		0.255		5087		1		6.0080		6.0036		1432.56		1432.68	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	53.679		53.000		0.79779		0.79795		7.5609		7.5577		4.0569		4.0774		6.6557		6.5012		1.000e-12		0.0159						9.96		0.269		5133		1		6.0091		6.0061		1432.55		1432.64	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	54.185		53.500		0.79802		0.79795		7.5630		7.5597		4.0576		4.0687		6.6562		6.4899		1.000e-12		0.0159						9.96		0.274		5177		1		6.0108		6.0079		1432.56		1432.61	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	54.691		54.000		0.79863		0.79815		7.5674		7.5619		4.0653		4.0676		6.6301		6.4905		1.000e-12		0.0159						9.96		0.256		5222		1		6.0140		6.0096		1432.61		1432.62	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	55.197		54.500		0.79866		0.79842		7.5695		7.5647		4.0572		4.0674		6.6195		6.4832		1.000e-12		0.0160						9.96		0.245		5271		1		6.0160		6.0118		1432.59		1432.63	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	55.703		55.000		0.79912		0.79871		7.5735		7.5682		4.0599		4.0650		6.6061		6.4692		1.000e-12		0.0165						9.96		0.265		5318		1		6.0190		6.0147		1432.61		1432.63	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	56.210		55.500		0.79939		0.79911		7.5754		7.5718		4.0633		4.0662		6.5913		6.4426		1.000e-12		0.0164						9.96		0.253		5364		1		6.0205		6.0176		1432.64		1432.65	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	56.716		56.000		0.79960		0.79935		7.5770		7.5740		4.0654		4.0673		6.5813		6.4279		1.000e-12		0.0159						9.96		0.247		5412		1		6.0217		6.0192		1432.66		1432.66	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	57.222		56.500		0.79975		0.79952		7.5781		7.5754		4.0667		4.0680		6.5773		6.4194		1.000e-12		0.0159						9.96		0.267		5459		1		6.0225		6.0204		1432.67		1432.67	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	57.728		57.000		0.79989		0.79975		7.5791		7.5772		4.0684		4.0705		6.5761		6.4100		1.000e-12		0.0159						9.96		0.266		5503		1		6.0233		6.0217		1432.69		1432.70	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	58.234		57.500		0.80023		0.79994		7.5812		7.5785		4.0739		4.0724		6.5624		6.4124		1.000e-12		0.0159						9.96		0.235		5552		1		6.0248		6.0227		1432.72		1432.71	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	58.741		58.000		0.80056		0.80015		7.5838		7.5799		4.0771		4.0754		6.5372		6.3972		1.000e-12		0.0159						9.96		0.248		5602		1		6.0268		6.0238		1432.75		1432.74	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	59.247		58.500		0.80088		0.80048		7.5880		7.5826		4.0724		4.0781		6.5102		6.3876		1.000e-12		0.0160						9.96		0.256		5650		1		6.0303		6.0258		1432.74		1432.76	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	59.753		59.000		0.80143		0.80083		7.5973		7.5874		4.0561		4.0725		6.4660		6.3742		1.000e-12		0.0162						9.80		0.265		5695		1		6.0381		6.0297		1432.69		1432.75	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	60.259		59.500		0.80202		0.80132		7.6043		7.5945		4.0517		4.0631		6.4308		6.3282		1.000e-12		0.0160						9.32		0.256		5742		1		6.0437		6.0357		1432.68		1432.72	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	60.766		60.000		0.80300		0.80197		7.6127		7.6013		4.0581		4.0621		6.4015		6.2931		1.000e-12		0.0161						8.83		0.258		5789		1		6.0502		6.0411		1432.73		1432.74	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	61.272		60.500		0.80338		0.80256		7.6200		7.6081		4.0430		4.0582		6.3574		6.2657		1.000e-12		0.0159						8.32		0.260		5834		1		6.0565		6.0466		1432.68		1432.73	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	61.778		61.000		0.80522		0.80341		7.6450		7.6203		4.0161		4.0430		6.2526		6.2241		1.000e-12		0.0159						7.81		0.261		5881		1		6.0770		6.0567		1432.60		1432.69	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	62.284		61.500		0.80720		0.80477		7.6722		7.6383		3.9862		4.0246		6.1097		6.1512		1.000e-12		0.0161						7.33		0.260		5926		1		6.0993		6.0714		1432.51		1432.64	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	62.790		62.000		0.80941		0.80648		7.6939		7.6613		3.9892		4.0011		6.0028		6.0443		1.000e-12		0.0159						6.84		0.260		5973		1		6.1165		6.0903		1432.56		1432.57	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	63.296		62.500		0.82022		0.80932		7.7720		7.6852		4.1252		4.0222		5.7419		5.9373		1.000e-12		0.0160						6.33		0.275		6018		1		6.1749		6.1087		1433.28		1432.70	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	63.803		63.000		0.84277		0.81876		7.9560		7.7578		4.3134		4.1220		5.0651		5.7287		1.000e-12		0.0159						5.84		0.260		6062		1		6.3154		6.1637		1434.36		1433.25	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	64.309		63.500		0.87665		0.84261		8.2646		7.9614		4.4565		4.2849		3.9494		5.1730		1.000e-12		0.0159						5.35		0.255		6110		1		6.5556		6.3206		1435.41		1434.25	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	64.815		64.000		0.88931		0.85774		8.3825		8.0969		4.4978		4.3583		3.3851		4.5569		1.000e-12		0.0160						4.84		0.262		6156		1		6.6476		6.4259		1435.75		1434.76	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	65.320		64.500		0.89927		0.87965		8.4766		8.2962		4.5246		4.4514		3.1106		3.9257		1.000e-12		0.0159						4.31		0.249		6203		1		6.7213		6.5809		1435.99		1435.44	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	65.826		65.000		0.91812		0.88945		8.6489		8.3863		4.5975		4.4880		2.6818		3.5390		1.000e-12		0.0159						3.80		0.262		6250		1		6.8551		6.6510		1436.55		1435.72	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	66.332		65.500		0.94027		0.91307		8.8547		8.6023		4.6683		4.5795		2.0491		3.0416		1.000e-12		0.0159						3.30		0.254		6297		1		7.0155		6.8189		1437.13		1436.41	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	66.838		66.000		0.94742		0.92747		8.9230		8.7374		4.6837		4.6210		1.7983		2.5124		1.000e-12		0.0159						2.80		0.256		6343		1		7.0690		6.9243		1437.29		1436.78	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	67.343		66.500		0.95525		0.94024		8.9934		8.8571		4.7166		4.6576		1.6346		2.1488		1.000e-12		0.0159						2.26		0.242		6393		1		7.1234		7.0178		1437.53		1437.10	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	67.849		67.000		0.96416		0.94897		9.0682		8.9354		4.7732		4.6956		1.4900		1.9167		1.000e-12		0.0160						1.72		0.250		6440		1		7.1803		7.0783		1437.89		1437.38	
2018	11	22	08	07	00	2018_26DA_12/2018		57.06433	18.84133	68.355		67.500		0.97742		0.96506		9.1813		9.0748		4.8504		4.7826		1.2280		1.5142		1.000e-12		0.0161						1.21		0.046		7169		1		7.2666		7.1851		1438.38		1437.95	
