//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-08-24
//METADATA;STIME;15:36
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;08/2018
//METADATA;SERNO;0888
//METADATA;STATN;
//METADATA;LATIT;5738.67
//METADATA;LONGI;01100.34
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20180824_1533_26_01_0888.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180824_26DA_0888.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.8.88.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 034605
//INSTRUMENT_METADATA;* Conductivity SN = 041844
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Aug 24 2018 15:33:42
//INSTRUMENT_METADATA;* NMEA Latitude = 57 38.67 N
//INSTRUMENT_METADATA;* NMEA Longitude = 011 00.34 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Aug 24 2018  15:36:01
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1g
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1511.33 m/s
//INSTRUMENT_METADATA;** True-depth calculation Thu, 28 Mar 2019 09:26:54 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-0888
//INSTRUMENT_METADATA;**  HERTAS FLAK
//INSTRUMENT_METADATA;** Operator: Christian
//INSTRUMENT_METADATA;** Cruise: 08/2018
//INSTRUMENT_METADATA;* System UTC = Aug 24 2018 15:33:42
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 60                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 57.6445
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 57.6445
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =       -118,       3042       
//INSTRUMENT_METADATA;# span 1 =      1.000,     30.500       
//INSTRUMENT_METADATA;# span 2 =    17.3230,    18.0282       
//INSTRUMENT_METADATA;# span 3 =    17.3233,    18.0231       
//INSTRUMENT_METADATA;# span 4 =    -0.0282,     0.0624       
//INSTRUMENT_METADATA;# span 5 =   4.086981,   4.217312       
//INSTRUMENT_METADATA;# span 6 =   4.087498,   4.218041       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     4.5171,     5.6967       
//INSTRUMENT_METADATA;# span 9 =     4.2943,     5.4066       
//INSTRUMENT_METADATA;# span 10 =       1.68,      10.13      
//INSTRUMENT_METADATA;# span 11 =     0.0527,     0.2486      
//INSTRUMENT_METADATA;# span 12 = -9.220e-06, 8.9790e+00      
//INSTRUMENT_METADATA;# span 13 = -1.615e-04, 1.6010e+02      
//INSTRUMENT_METADATA;# span 14 = 1.7490e+03, 1.7832e+03      
//INSTRUMENT_METADATA;# span 15 =    30.8303,    32.3339      
//INSTRUMENT_METADATA;# span 16 =    30.8341,    32.3395      
//INSTRUMENT_METADATA;# span 17 =    -0.1382,     0.0261      
//INSTRUMENT_METADATA;# span 18 =    22.1099,    23.3927      
//INSTRUMENT_METADATA;# span 19 =    22.1128,    23.3965      
//INSTRUMENT_METADATA;# span 20 =      0.990,     30.216      
//INSTRUMENT_METADATA;# span 21 =      0.996,     30.373      
//INSTRUMENT_METADATA;# span 22 =     -0.105,      0.349      
//INSTRUMENT_METADATA;# span 23 =    1510.79,    1512.16      
//INSTRUMENT_METADATA;# span 24 =    1510.79,    1512.17      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Aug 24 2018 15:36:01 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034605</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>18-jul-2012</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.40794731e-003</G>
//INSTRUMENT_METADATA;#       <H>6.44967661e-004</H>
//INSTRUMENT_METADATA;#       <I>2.20659403e-005</I>
//INSTRUMENT_METADATA;#       <J>1.83741481e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>041844</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-mar-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-4.07049452e+000</G>
//INSTRUMENT_METADATA;#         <H>4.91457184e-001</H>
//INSTRUMENT_METADATA;#         <I>-7.13894846e-004</I>
//INSTRUMENT_METADATA;#         <J>5.95731493e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>99642-0829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-3.996472e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-3.075628e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.368070e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.340900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.021249e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-3.901627e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.421500e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.935030e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00005000</Slope>
//INSTRUMENT_METADATA;#       <Offset>1.20190</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288420e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.036910e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034757</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>15-oct-2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.36480332e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40708330e-004</H>
//INSTRUMENT_METADATA;#       <I>2.13153474e-005</I>
//INSTRUMENT_METADATA;#       <J>1.76030244e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3188</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26 sep 2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>1.42897474e-004</A>
//INSTRUMENT_METADATA;#         <B>1.56674474e+000</B>
//INSTRUMENT_METADATA;#         <C>-1.04712758e+001</C>
//INSTRUMENT_METADATA;#         <D>-8.20785279e-005</D>
//INSTRUMENT_METADATA;#         <M>3.7</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.04719478e+001</G>
//INSTRUMENT_METADATA;#         <H>1.56695139e+000</H>
//INSTRUMENT_METADATA;#         <I>5.23671563e-005</I>
//INSTRUMENT_METADATA;#         <J>7.04749166e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1018</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3110e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5112</offset>
//INSTRUMENT_METADATA;#         <A>-3.2567e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0779e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.2412e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.5300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0276</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <Pcor>1.35e-004</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0016</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3270e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5141</offset>
//INSTRUMENT_METADATA;#         <A> 4.0081e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8028e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.0758e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber>2101854</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Mar 28 2019 10:26:49, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20180824_1533_26_01_0888.hex C:\ctd\temp\sbe09_0827_20180824_1533_26_01_0888.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Mar 28 2019 10:26:50, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20180824_1533_26_01_0888.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Mar 28 2019 10:26:50, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20180824_1533_26_01_0888.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Mar 28 2019 10:26:50, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20180824_1533_26_01_0888.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Mar 28 2019 10:26:50, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20180824_1533_26_01_0888.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Mar 28 2019 10:26:51, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20180824_1533_26_01_0888.cnv C:\ctd\temp\sbe09_0827_20180824_1533_26_01_0888.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Mar 28 2019 10:26:51, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20180824_1533_26_01_0888.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Mar 28 2019 10:26:51, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20180824_1533_26_01_0888.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	0.996		1.000		4.09974		4.10358		30.9182		30.9442		17.9091		17.9173		5.3387		5.5703		1.601e+02		0.1938						10.13		-0.105		-118		1		22.1705		22.1884		1510.90		1510.96	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	1.495		1.500		4.10066		4.10182		30.9238		30.9327		17.9116		17.9129		5.3372		5.5794		1.446e+02		0.2126						9.69		0.205		242		1		22.1742		22.1806		1510.92		1510.94	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	1.993		2.000		4.09861		4.09936		30.9099		30.9169		17.9071		17.9061		5.3577		5.6060		1.280e+02		0.2232						8.94		0.343		406		1		22.1646		22.1702		1510.91		1510.91	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	2.491		2.500		4.09582		4.09709		30.8904		30.8998		17.9016		17.9032		5.3738		5.6356		9.883e+01		0.2005						9.98		0.301		433		1		22.1511		22.1579		1510.88		1510.89	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	2.989		3.000		4.09351		4.09481		30.8734		30.8833		17.8982		17.8996		5.3642		5.6276		9.054e+01		0.2057						9.98		0.289		492		1		22.1388		22.1461		1510.85		1510.87	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	3.488		3.500		4.09275		4.09323		30.8648		30.8692		17.9009		17.9004		5.3600		5.6340		8.131e+01		0.1940						9.98		0.308		526		1		22.1316		22.1351		1510.86		1510.86	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	3.986		4.000		4.09019		4.08936		30.8493		30.8476		17.8926		17.8858		5.4011		5.6506		7.129e+01		0.1969						9.98		0.250		582		1		22.1218		22.1221		1510.83		1510.80	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	4.484		4.500		4.08816		4.08856		30.8371		30.8410		17.8860		17.8853		5.3978		5.6678		6.496e+01		0.1978						9.98		0.314		621		1		22.1140		22.1172		1510.80		1510.80	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	4.982		5.000		4.08718		4.08752		30.8318		30.8352		17.8819		17.8812		5.3951		5.6883		5.697e+01		0.2081						9.98		0.221		669		1		22.1109		22.1137		1510.79		1510.79	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	5.481		5.500		4.08698		4.08754		30.8303		30.8349		17.8814		17.8815		5.4059		5.6925		5.099e+01		0.2179						9.98		0.312		716		1		22.1099		22.1134		1510.80		1510.80	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	5.979		6.000		4.08706		4.08759		30.8306		30.8350		17.8817		17.8817		5.3906		5.6748		4.522e+01		0.2120						9.98		0.270		756		1		22.1101		22.1135		1510.81		1510.81	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	6.477		6.500		4.08717		4.08750		30.8309		30.8341		17.8823		17.8817		5.4066		5.6674		3.798e+01		0.2183						9.98		0.256		804		1		22.1102		22.1128		1510.82		1510.82	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	6.975		7.000		4.08742		4.08768		30.8323		30.8351		17.8831		17.8822		5.4031		5.6967		3.589e+01		0.2251						9.98		0.266		848		1		22.1110		22.1134		1510.83		1510.83	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	7.474		7.500		4.08735		4.08764		30.8320		30.8348		17.8824		17.8819		5.3905		5.6630		3.012e+01		0.2217						9.98		0.245		896		1		22.1109		22.1133		1510.84		1510.84	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	7.972		8.000		4.08978		4.08813		30.8451		30.8371		17.8919		17.8841		5.3985		5.6608		2.794e+01		0.2262						9.98		0.244		945		1		22.1187		22.1144		1510.89		1510.85	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	8.470		8.500		4.08924		4.09031		30.8416		30.8488		17.8903		17.8927		5.3968		5.6711		2.402e+01		0.2340						9.98		0.252		994		1		22.1165		22.1213		1510.88		1510.90	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	8.968		9.000		4.09057		4.09000		30.8492		30.8469		17.8947		17.8914		5.3837		5.6601		2.111e+01		0.2382						9.98		0.269		1040		1		22.1212		22.1202		1510.92		1510.90	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	9.467		9.500		4.10305		4.09586		30.9217		30.8768		17.9374		17.9169		5.3058		5.6360		1.925e+01		0.2344						9.98		0.267		1084		1		22.1664		22.1370		1511.13		1511.02	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	9.965		10.000		4.13299		4.11400		31.1305		30.9924		17.9935		17.9653		5.1580		5.6091		1.681e+01		0.2354						9.98		0.259		1130		1		22.3126		22.2137		1511.54		1511.30	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	10.463		10.500		4.14306		4.13820		31.2023		31.1670		18.0101		18.0028		5.1239		5.5007		1.527e+01		0.2392						9.98		0.257		1176		1		22.3635		22.3382		1511.68		1511.62	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	10.961		11.000		4.14903		4.14497		31.2469		31.2161		18.0170		18.0127		5.0651		5.4287		1.345e+01		0.2486						9.98		0.263		1223		1		22.3959		22.3734		1511.76		1511.71	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	11.459		11.500		4.16841		4.15746		31.4010		31.3136		18.0282		18.0222		4.9557		5.3743		1.209e+01		0.2411						9.98		0.242		1269		1		22.5111		22.4456		1511.98		1511.86	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	11.957		12.000		4.17431		4.17272		31.4621		31.4410		18.0131		18.0231		4.9052		5.2652		1.091e+01		0.2420						9.98		0.241		1322		1		22.5614		22.5428		1512.01		1512.02	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	12.455		12.500		4.18248		4.17637		31.5359		31.4878		18.0062		18.0019		4.6747		5.2041		9.877e+00		0.2381						9.98		0.291		1365		1		22.6195		22.5838		1512.08		1512.02	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	12.953		13.000		4.18819		4.18657		31.5766		31.5643		18.0155		18.0137		4.6038		5.0311		8.723e+00		0.2120						9.98		0.238		1413		1		22.6484		22.6394		1512.16		1512.15	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	13.451		13.500		4.18961		4.18884		31.6045		31.5870		17.9946		18.0090		4.6331		4.9327		8.027e+00		0.2014						9.98		0.320		1457		1		22.6747		22.6579		1512.14		1512.17	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	13.949		14.000		4.19196		4.19058		31.6494		31.6287		17.9620		17.9737		4.5711		4.9083		7.065e+00		0.1840						9.98		0.253		1497		1		22.7170		22.6983		1512.11		1512.12	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	14.447		14.500		4.19397		4.19394		31.6773		31.6739		17.9476		17.9516		4.5761		4.8558		6.485e+00		0.1605						9.98		0.262		1548		1		22.7417		22.7382		1512.10		1512.11	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	14.945		15.000		4.19620		4.19539		31.7016		31.6929		17.9402		17.9427		4.6353		4.8395		5.610e+00		0.1559						9.98		0.250		1593		1		22.7621		22.7548		1512.12		1512.11	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	15.443		15.500		4.19830		4.19776		31.7250		31.7172		17.9326		17.9368		4.6357		4.8786		5.034e+00		0.1540						9.98		0.251		1642		1		22.7818		22.7749		1512.13		1512.13	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	15.941		16.000		4.19827		4.19899		31.7474		31.7431		17.9033		17.9167		4.6420		4.8760		4.399e+00		0.1574						9.98		0.250		1689		1		22.8060		22.7995		1512.08		1512.11	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	16.439		16.500		4.19883		4.19904		31.8081		31.7800		17.8312		17.8696		4.6704		4.8932		3.901e+00		0.1598						9.98		0.249		1738		1		22.8697		22.8390		1511.94		1512.02	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	16.937		17.000		4.19980		4.20042		31.9086		31.8649		17.7130		17.7754		4.4402		4.9152		3.433e+00		0.1510						9.98		0.279		1784		1		22.9749		22.9266		1511.71		1511.85	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	17.434		17.500		4.20374		4.20254		32.0262		31.9791		17.6056		17.6526		4.5602		4.8093		3.068e+00		0.1193						9.98		0.248		1827		1		23.0906		23.0433		1511.53		1511.62	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	17.932		18.000		4.20937		4.20844		32.1123		32.0845		17.5570		17.5822		4.6248		4.7932		2.707e+00		0.0979						9.98		0.268		1878		1		23.1680		23.1407		1511.49		1511.54	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	18.430		18.500		4.21403		4.21246		32.2024		32.1650		17.4932		17.5236		4.6977		4.8448		2.393e+00		0.0920						9.98		0.259		1919		1		23.2522		23.2163		1511.42		1511.46	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	18.928		19.000		4.21551		4.21648		32.2484		32.2443		17.4510		17.4665		4.6229		4.8889		2.095e+00		0.0835						9.98		0.259		1971		1		23.2975		23.2906		1511.35		1511.39	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	19.425		19.500		4.21537		4.21665		32.2583		32.2610		17.4368		17.4472		4.5863		4.8864		1.867e+00		0.0749						9.98		0.303		2010		1		23.3084		23.3080		1511.33		1511.36	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	19.923		20.000		4.21587		4.21672		32.2697		32.2731		17.4277		17.4325		4.6079		4.8498		1.642e+00		0.0660						9.97		0.254		2056		1		23.3193		23.3207		1511.32		1511.34	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	20.421		20.500		4.21641		4.21718		32.2801		32.2818		17.4202		17.4262		4.6371		4.8408		1.469e+00		0.0662						9.97		0.324		2096		1		23.3290		23.3289		1511.32		1511.34	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	20.918		21.000		4.21664		4.21750		32.2877		32.2911		17.4129		17.4177		4.6336		4.8514		1.287e+00		0.0665						9.97		0.270		2136		1		23.3365		23.3380		1511.32		1511.33	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	21.416		21.500		4.21682		4.21765		32.2945		32.2982		17.4060		17.4103		4.6480		4.8456		1.134e+00		0.0633						9.90		0.297		2181		1		23.3434		23.3452		1511.31		1511.33	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	21.914		22.000		4.21684		4.21771		32.3011		32.3042		17.3976		17.4032		4.6276		4.8743		9.918e-01		0.0635						9.44		0.258		2222		1		23.3505		23.3514		1511.30		1511.32	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	22.411		22.500		4.21697		4.21773		32.3153		32.3139		17.3811		17.3909		4.5465		4.8586		8.672e-01		0.0587						8.97		0.265		2271		1		23.3652		23.3618		1511.28		1511.30	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	22.909		23.000		4.21697		4.21784		32.3213		32.3244		17.3734		17.3788		4.5501		4.8357		7.481e-01		0.0588						8.45		0.307		2311		1		23.3716		23.3727		1511.27		1511.29	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	23.406		23.500		4.21706		4.21781		32.3229		32.3282		17.3721		17.3735		4.5504		4.7911		6.425e-01		0.0596						7.96		0.258		2354		1		23.3732		23.3769		1511.27		1511.28	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	23.904		24.000		4.21731		4.21788		32.3256		32.3299		17.3712		17.3718		4.5363		4.8048		5.520e-01		0.0574						7.52		0.284		2402		1		23.3755		23.3786		1511.28		1511.29	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	24.402		24.500		4.21714		4.21804		32.3304		32.3333		17.3630		17.3691		4.4708		4.7986		4.703e-01		0.0580						7.01		0.299		2438		1		23.3811		23.3819		1511.27		1511.29	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	24.899		25.000		4.21596		4.21732		32.3327		32.3382		17.3474		17.3551		4.3669		4.7202		3.980e-01		0.0527						6.47		0.257		2492		1		23.3865		23.3889		1511.24		1511.27	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	25.397		25.500		4.21503		4.21658		32.3323		32.3394		17.3376		17.3454		4.3297		4.6617		3.344e-01		0.0537						5.97		0.320		2530		1		23.3885		23.3921		1511.21		1511.25	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	25.895		26.000		4.21447		4.21550		32.3325		32.3389		17.3312		17.3342		4.3224		4.5901		2.723e-01		0.0546						5.50		0.236		2581		1		23.3902		23.3944		1511.20		1511.22	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	26.392		26.500		4.21444		4.21529		32.3339		32.3391		17.3288		17.3315		4.3131		4.5698		2.205e-01		0.0568						5.03		0.349		2620		1		23.3918		23.3951		1511.21		1511.22	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	26.890		27.000		4.21422		4.21502		32.3339		32.3395		17.3262		17.3279		4.3108		4.5540		1.606e-01		0.0541						4.55		0.255		2661		1		23.3925		23.3963		1511.21		1511.22	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	27.388		27.500		4.21419		4.21483		32.3339		32.3392		17.3258		17.3260		4.3184		4.5389		1.088e-01		0.0552						4.10		0.303		2707		1		23.3926		23.3965		1511.21		1511.22	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	27.885		28.000		4.21420		4.21479		32.3339		32.3389		17.3256		17.3257		4.3108		4.5261		5.967e-02		0.0569						3.59		0.273		2747		1		23.3926		23.3964		1511.22		1511.23	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	28.383		28.500		4.21418		4.21474		32.3339		32.3387		17.3252		17.3252		4.3051		4.5224		1.658e-02		0.0540						3.46		0.250		2794		1		23.3927		23.3964		1511.23		1511.23	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	28.880		29.000		4.21418		4.21474		32.3337		32.3385		17.3252		17.3252		4.3058		4.5421		-1.615e-04		0.0607						2.59		0.247		2843		1		23.3925		23.3962		1511.24		1511.24	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	29.378		29.500		4.21403		4.21464		32.3333		32.3382		17.3239		17.3244		4.3023		4.5299		1.785e-11		0.0599						2.12		0.269		2889		1		23.3925		23.3962		1511.24		1511.25	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	29.876		30.000		4.21391		4.21451		32.3328		32.3377		17.3230		17.3233		4.2943		4.5256		1.000e-12		0.0548						1.68		0.246		2937		1		23.3924		23.3960		1511.25		1511.25	
2018	08	24	15	36	00	2018_26DA_08/2018		57.64450	11.00567	30.373		30.500		4.21408		4.21459		32.3333		32.3375		17.3239		17.3241		4.3048		4.5171		1.000e-12		0.0570						2.10		-0.003		3042		1		23.3925		23.3957		1511.26		1511.26	
