//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-01-25
//METADATA;STIME;15:38
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;347V
//METADATA;CRUISE_NO;SMHI-01-2018
//METADATA;SERNO;0008
//METADATA;STATN;Kullen
//METADATA;LATIT;5614.02
//METADATA;LONGI;01222.22
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1044_20180125_1537_34_02_0008.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180125_347V_0008.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\ctd\temp\2018\ME18D008.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.6.26
//INSTRUMENT_METADATA;* Temperature SN = 5351
//INSTRUMENT_METADATA;* Conductivity SN = 3941
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Jan 25 2018 15:37:37
//INSTRUMENT_METADATA;* NMEA Latitude = 56 14.02 N
//INSTRUMENT_METADATA;* NMEA Longitude = 012 22.22 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Jan 25 2018  15:38:02
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.2
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  Kullen
//INSTRUMENT_METADATA;** Operator:  JKro
//INSTRUMENT_METADATA;** Ship: MERI
//INSTRUMENT_METADATA;** Average sound velocity: 1457.16 m/s
//INSTRUMENT_METADATA;** True-depth calculation Sat, 27 Jan 2018 18:56:08 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20183402-0008
//INSTRUMENT_METADATA;** Cruise: SMHI-01-2018
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N] :
//INSTRUMENT_METADATA;** Longitude [GG MM.mm E]:
//INSTRUMENT_METADATA;* System UTC = Jan 25 2018 15:37:37
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 41                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 56.2337
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 56.2337
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      14582,      16378       
//INSTRUMENT_METADATA;# span 1 =      1.500,     21.500       
//INSTRUMENT_METADATA;# span 2 =     3.2867,     8.2644       
//INSTRUMENT_METADATA;# span 3 =     3.2873,     8.2587       
//INSTRUMENT_METADATA;# span 4 =    -0.4417,     0.0705       
//INSTRUMENT_METADATA;# span 5 =   1.611139,   3.411871       
//INSTRUMENT_METADATA;# span 6 =   1.611056,   3.416440       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =    5.14368,    8.10564       
//INSTRUMENT_METADATA;# span 9 =    5.27105,    8.09671       
//INSTRUMENT_METADATA;# span 10 =       2.21,      22.71      
//INSTRUMENT_METADATA;# span 11 =     0.1525,     0.7728      
//INSTRUMENT_METADATA;# span 12 =     0.2607,     0.3772      
//INSTRUMENT_METADATA;# span 13 = 1.0000e-12, 6.1699e-01      
//INSTRUMENT_METADATA;# span 14 =     0.3235,     2.2180      
//INSTRUMENT_METADATA;# span 15 =    16.5415,    32.6946      
//INSTRUMENT_METADATA;# span 16 =    16.5401,    32.6942      
//INSTRUMENT_METADATA;# span 17 =    -0.9507,     0.0076      
//INSTRUMENT_METADATA;# span 18 =    13.1678,    25.5035      
//INSTRUMENT_METADATA;# span 19 =    13.1666,    25.5023      
//INSTRUMENT_METADATA;# span 20 =      1.486,     21.303      
//INSTRUMENT_METADATA;# span 21 =      1.508,     21.509      
//INSTRUMENT_METADATA;# span 22 =      0.154,      0.455      
//INSTRUMENT_METADATA;# span 23 =    1439.95,    1480.54      
//INSTRUMENT_METADATA;# span 24 =    1439.95,    1480.60      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Jan 25 2018 15:38:03 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5351</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.33354868e-003</G>
//INSTRUMENT_METADATA;#       <H>6.28341990e-004</H>
//INSTRUMENT_METADATA;#       <I>1.96454944e-005</I>
//INSTRUMENT_METADATA;#       <J>1.44205343e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3941</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.02606387e+001</G>
//INSTRUMENT_METADATA;#         <H>1.60795490e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.64752998e-003</I>
//INSTRUMENT_METADATA;#         <J>2.22862581e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1044</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Dec-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-9.860530e+003</C1>
//INSTRUMENT_METADATA;#       <C2>-4.859610e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.526990e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.661700e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000165e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-2.536130e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.090200e-006</T3>
//INSTRUMENT_METADATA;#       <T4>4.120580e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00010000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.16770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.284700e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-9.290830e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5355</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.39734208e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40996843e-004</H>
//INSTRUMENT_METADATA;#       <I>2.25657229e-005</I>
//INSTRUMENT_METADATA;#       <J>2.03815767e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3943</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03008068e+001</G>
//INSTRUMENT_METADATA;#         <H>1.61622390e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.43836136e-003</I>
//INSTRUMENT_METADATA;#         <J>2.05891922e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0732</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12-Nov-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.1726e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4966</offset>
//INSTRUMENT_METADATA;#         <A>-4.3976e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.9128e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.2963e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.6300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1243</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>28-Oct-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.6887e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5000</offset>
//INSTRUMENT_METADATA;#         <A>-4.1561e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.4526e-004</B>
//INSTRUMENT_METADATA;#         <C>-4.4039e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.1200</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>53447</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Jan 27 2018 18:55:51, 7.22.4 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1044_20180125_1537_34_02_0008.hex C:\ctd\temp\SBE09_1044_20180125_1537_34_02_0008.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Jan 27 2018 18:55:53, 7.22.4
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1044_20180125_1537_34_02_0008.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Jan 27 2018 18:55:55, 7.22.4
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1044_20180125_1537_34_02_0008.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0ML/L 3.000, sbeox1ML/L 3.000                                                                                                                                                                                  
//INSTRUMENT_METADATA;# celltm_date = Jan 27 2018 18:55:57, 7.22.4
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1044_20180125_1537_34_02_0008.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Jan 27 2018 18:55:58, 7.22.4
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1044_20180125_1537_34_02_0008.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 15, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Jan 27 2018 18:56:00, 7.22.4 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1044_20180125_1537_34_02_0008.cnv C:\ctd\temp\sbe09_1044_20180125_1537_34_02_0008.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Jan 27 2018 18:56:02, 7.22.4
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1044_20180125_1537_34_02_0008.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Jan 27 2018 18:56:04, 7.22.4
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1044_20180125_1537_34_02_0008.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	1.508		1.500		1.61309		1.61259		16.5640		16.5576		3.3083		3.3097		8.1056		8.0899		6.170e-01		0.7634		0.3235000		0.3129		22.65		0.269		14582		1		13.1856		13.1805		1439.95		1439.95	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	2.011		2.000		1.61317		1.61289		16.5648		16.5613		3.3080		3.3090		8.1023		8.0918		5.578e-01		0.7527		0.3585000		0.3251		22.71		0.409		14603		1		13.1863		13.1835		1439.96		1439.96	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	2.513		2.500		1.61161		1.61177		16.5473		16.5487		3.3079		3.3088		8.0952		8.0960		4.146e-01		0.7728		0.3551000		0.3244		22.47		0.226		14855		1		13.1724		13.1735		1439.95		1439.95	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	3.016		3.000		1.61114		1.61106		16.5415		16.5401		3.3087		3.3097		8.0749		8.0790		3.404e-01		0.7668		0.3312000		0.3278		21.80		0.275		14936		1		13.1678		13.1666		1439.95		1439.95	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	3.519		3.500		1.61189		1.61179		16.5499		16.5485		3.3085		3.3089		8.0719		8.0967		2.429e-01		0.7601		0.3418000		0.3159		21.30		0.395		14966		1		13.1745		13.1733		1439.97		1439.97	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	4.021		4.000		1.61167		1.61151		16.5471		16.5449		3.3087		3.3096		8.0653		8.0878		1.784e-01		0.7557		0.3517000		0.3402		20.87		0.242		15009		1		13.1722		13.1705		1439.98		1439.98	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	4.524		4.500		1.61326		1.61298		16.5653		16.5616		3.3077		3.3086		8.0666		8.0879		1.349e-01		0.7604		0.3340000		0.3517		20.28		0.364		15063		1		13.1867		13.1838		1440.00		1440.00	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	5.026		5.000		1.61321		1.61309		16.5644		16.5627		3.3080		3.3087		8.0720		8.0898		8.753e-02		0.7636		0.3552000		0.3772		19.86		0.346		15091		1		13.1860		13.1846		1440.01		1440.01	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	5.529		5.500		1.61259		1.61253		16.5570		16.5558		3.3087		3.3096		8.0641		8.0954		5.501e-02		0.7706		0.3378000		0.3424		19.23		0.283		15150		1		13.1800		13.1791		1440.01		1440.01	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	6.032		6.000		1.61383		1.61390		16.5718		16.5721		3.3066		3.3074		8.0600		8.0929		3.088e-02		0.7607		0.3481000		0.3599		18.80		0.343		15186		1		13.1919		13.1922		1440.03		1440.03	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	6.534		6.500		1.61494		1.61489		16.5850		16.5840		3.3046		3.3056		8.0785		8.0842		6.113e-03		0.7288		0.3404000		0.3433		18.22		0.238		15232		1		13.2025		13.2016		1440.04		1440.05	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	7.037		7.000		1.61553		1.61491		16.5921		16.5844		3.3032		3.3048		8.0668		8.0795		5.289e-05		0.7388		0.3384000		0.3537		17.75		0.320		15274		1		13.2082		13.2020		1440.06		1440.05	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	7.540		7.500		1.61877		1.61802		16.6305		16.6214		3.2985		3.3000		8.0582		8.0897		2.788e-09		0.7370		0.3382000		0.3744		17.23		0.258		15316		1		13.2390		13.2316		1440.09		1440.09	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	8.042		8.000		1.62284		1.62269		16.6789		16.6768		3.2924		3.2933		8.0509		8.0679		1.000e-12		0.7451		0.3398000		0.3319		16.68		0.339		15359		1		13.2777		13.2760		1440.13		1440.14	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	8.545		8.500		1.62606		1.62562		16.7171		16.7116		3.2879		3.2890		8.0477		8.0847		1.000e-12		0.7155		0.3488000		0.3215		16.22		0.309		15394		1		13.3082		13.3038		1440.17		1440.17	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	9.047		9.000		1.62686		1.62671		16.7265		16.7245		3.2867		3.2873		8.0335		8.0688		1.000e-12		0.7016		0.3434000		0.3598		15.66		0.263		15438		1		13.3157		13.3141		1440.19		1440.19	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	9.550		9.500		1.62976		1.62925		16.7520		16.7479		3.2999		3.2965		8.0429		8.0723		1.000e-12		0.7183		0.3498000		0.3619		15.13		0.307		15480		1		13.3354		13.3324		1440.29		1440.27	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	10.053		10.000		1.63129		1.63119		16.7633		16.7617		3.3106		3.3114		7.9969		8.0327		1.000e-12		0.6931		0.3276000		0.3031		14.67		0.324		15518		1		13.3440		13.3427		1440.36		1440.36	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	10.555		10.500		1.63443		1.63464		16.7924		16.7932		3.3218		3.3247		7.9519		8.0116		1.000e-12		0.6724		0.3458000		0.3469		14.15		0.294		15556		1		13.3666		13.3671		1440.45		1440.47	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	11.058		11.000		1.67039		1.67072		17.1235		17.1245		3.4546		3.4598		7.8531		7.9187		1.000e-12		0.6121		0.3432000		0.3539		13.56		0.285		15599		1		13.6236		13.6242		1441.48		1441.50	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	11.560		11.500		1.72155		1.71930		17.5987		17.5738		3.6304		3.6302		7.6657		7.7649		1.000e-12		0.5518		0.3269000		0.3731		13.10		0.298		15640		1		13.9924		13.9726		1442.87		1442.84	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	12.062		12.000		1.77759		1.77641		18.0995		18.0858		3.8515		3.8526		6.9986		7.2444		1.000e-12		0.5090		0.3262000		0.3470		12.62		0.348		15677		1		14.3782		14.3672		1444.50		1444.48	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	12.564		12.500		1.86783		1.85295		18.9203		18.7783		4.1627		4.1246		6.5720		6.8743		1.000e-12		0.5211		0.3555000		0.2930		12.09		0.347		15711		1		15.0103		14.9003		1446.91		1446.56	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	13.065		13.000		2.47852		2.36187		24.3657		23.4151		5.9902		5.5460		6.1367		6.4362		1.000e-12		0.4785		0.3899000		0.2850		11.57		0.310		15748		1		19.1547		18.4479		1461.47		1458.44	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	13.563		13.500		3.27747		3.22253		31.3694		30.9723		7.9485		7.7374		5.2599		5.5215		1.000e-12		0.2570		0.4903000		0.3181		11.08		0.326		15786		1		24.4308		24.1482		1478.00		1476.70	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	14.060		14.000		3.38157		3.37994		32.2660		32.2541		8.1777		8.1723		5.1437		5.3226		1.000e-12		0.1893		0.4976000		0.2861		10.58		0.420		15819		1		25.1016		25.0931		1479.99		1479.96	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	14.557		14.500		3.40554		3.40389		32.4392		32.4270		8.2644		8.2587		5.1491		5.2710		1.000e-12		0.1926		0.4974000		0.2618		10.12		0.455		15846		1		25.2246		25.2159		1480.54		1480.50	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	15.053		15.000		3.41187		3.41644		32.6041		32.5868		8.1587		8.2294		5.2277		5.3147		1.000e-12		0.1661		0.5627000		0.2717		9.64		0.370		15874		1		25.3694		25.3456		1480.35		1480.60	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	15.550		15.500		3.38796		3.39351		32.6794		32.6871		7.8046		7.8599		5.5215		5.5256		1.000e-12		0.1538		1.0364000		0.2679		9.08		0.288		15914		1		25.4798		25.4779		1479.11		1479.33	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	16.047		16.000		3.38217		3.38266		32.6946		32.6942		7.7221		7.7282		5.6428		5.6374		1.000e-12		0.1632		1.5708000		0.2661		8.61		0.391		15950		1		25.5035		25.5023		1478.82		1478.84	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	16.543		16.500		3.38162		3.38181		32.6911		32.6911		7.7192		7.7215		5.6451		5.6340		1.000e-12		0.1756		1.8114000		0.3089		8.16		0.410		15979		1		25.5012		25.5008		1478.81		1478.82	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	17.040		17.000		3.38122		3.38127		32.6874		32.6873		7.7184		7.7191		5.6313		5.6226		1.000e-12		0.1794		1.8608000		0.2855		7.66		0.360		16010		1		25.4984		25.4982		1478.82		1478.82	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	17.537		17.500		3.38116		3.38133		32.6852		32.6861		7.7198		7.7208		5.6120		5.6207		1.000e-12		0.1607		1.9277000		0.3013		7.10		0.311		16046		1		25.4964		25.4970		1478.82		1478.83	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	18.033		18.000		3.38168		3.38145		32.6854		32.6848		7.7254		7.7233		5.6011		5.6087		1.000e-12		0.1525		1.9175000		0.2695		6.56		0.323		16086		1		25.4958		25.4957		1478.85		1478.85	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	18.530		18.500		3.38223		3.38227		32.6857		32.6858		7.7310		7.7314		5.5981		5.6127		1.000e-12		0.1734		1.9585000		0.2607		6.13		0.410		16118		1		25.4952		25.4953		1478.89		1478.89	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	19.026		19.000		3.38255		3.38254		32.6856		32.6861		7.7345		7.7340		5.5949		5.6082		1.000e-12		0.1714		2.1003000		0.2955		5.66		0.414		16147		1		25.4947		25.4951		1478.91		1478.91	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	19.523		19.500		3.38279		3.38274		32.6854		32.6855		7.7373		7.7366		5.5919		5.5966		1.000e-12		0.1687		2.1728000		0.2821		5.11		0.313		16179		1		25.4941		25.4943		1478.93		1478.92	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	20.020		20.000		3.38254		3.38257		32.6849		32.6850		7.7347		7.7350		5.5839		5.5943		1.000e-12		0.1694		2.0476000		0.3190		4.42		0.262		16227		1		25.4941		25.4941		1478.92		1478.92	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	20.516		20.500		3.38282		3.38279		32.6854		32.6853		7.7370		7.7369		5.5955		5.5938		1.000e-12		0.1875		2.0929000		0.3094		3.91		0.435		16262		1		25.4942		25.4941		1478.94		1478.94	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	21.013		21.000		3.38285		3.38284		32.6856		32.6851		7.7370		7.7374		5.6026		5.6002		1.000e-12		0.1725		2.2180000		0.2946		3.37		0.425		16287		1		25.4943		25.4939		1478.95		1478.95	
2018	01	25	15	38	00	2018_347V_SMHI-01-2018	KULLEN	56.23367	12.37033	21.509		21.500		3.38245		3.38239		32.6851		32.6849		7.7327		7.7323		5.6013		5.5977		1.000e-12		0.1819		2.0204000		0.3071		2.21		0.154		16378		1		25.4945		25.4945		1478.94		1478.94	
