//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-10-18
//METADATA;STIME;06:55
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;34AR
//METADATA;CRUISE_NO;SMHI-4-2018
//METADATA;SERNO;0108
//METADATA;STATN;A13
//METADATA;LATIT;
//METADATA;LONGI;
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1044_20181018_0655_34_01_0108.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20181018_34AR_0108.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\LUOTAUS\DATA_IN\hex_in\SMHI\ar18d108.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.23.2
//INSTRUMENT_METADATA;* Temperature SN = 5351
//INSTRUMENT_METADATA;* Conductivity SN = 3941
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 30
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Oct 18 2018 06:55:04
//INSTRUMENT_METADATA;* SBE 11plus V 5.1d
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  A13
//INSTRUMENT_METADATA;** Operator:  OBac
//INSTRUMENT_METADATA;** Ship: ARANDA
//INSTRUMENT_METADATA;** Average sound velocity: 1497.55 m/s
//INSTRUMENT_METADATA;** True-depth calculation Thu, 18 Oct 2018 07:29:28 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20183401-0108
//INSTRUMENT_METADATA;** Cruise: SMHI-4-2018
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N]: 58 20.407 N
//INSTRUMENT_METADATA;** Longitude [GG MM.mm E] 11 01.713 E
//INSTRUMENT_METADATA;* System UTC = Oct 18 2018 06:55:04
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 167                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 0
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 0
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      16050,      19818       
//INSTRUMENT_METADATA;# span 1 =      1.500,     84.500       
//INSTRUMENT_METADATA;# span 2 =    10.6039,    13.2418       
//INSTRUMENT_METADATA;# span 3 =    10.6052,    13.2418       
//INSTRUMENT_METADATA;# span 4 =    -0.0179,     0.0179       
//INSTRUMENT_METADATA;# span 5 =   3.649592,   3.986340       
//INSTRUMENT_METADATA;# span 6 =   3.646720,   3.986365       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =    4.87600,    5.96711       
//INSTRUMENT_METADATA;# span 9 =    4.63144,    5.58471       
//INSTRUMENT_METADATA;# span 10 =       0.27,      83.96      
//INSTRUMENT_METADATA;# span 11 =     0.0940,     1.7511      
//INSTRUMENT_METADATA;# span 12 =     0.1420,     0.3446      
//INSTRUMENT_METADATA;# span 13 = -2.591e-05, 4.4131e+02      
//INSTRUMENT_METADATA;# span 14 =     0.2179,     1.8693      
//INSTRUMENT_METADATA;# span 15 =    30.6861,    34.8575      
//INSTRUMENT_METADATA;# span 16 =    30.6613,    34.8572      
//INSTRUMENT_METADATA;# span 17 =    -0.0808,     0.1560      
//INSTRUMENT_METADATA;# span 18 =    23.0327,    26.7355      
//INSTRUMENT_METADATA;# span 19 =    23.0140,    26.7351      
//INSTRUMENT_METADATA;# span 20 =      1.492,     84.019      
//INSTRUMENT_METADATA;# span 21 =      1.493,     83.937      
//INSTRUMENT_METADATA;# span 22 =     -0.119,      0.872      
//INSTRUMENT_METADATA;# span 23 =    1493.18,    1499.09      
//INSTRUMENT_METADATA;# span 24 =    1493.17,    1499.10      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Oct 18 2018 06:55:04 [System UTC, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5351</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.33354868e-003</G>
//INSTRUMENT_METADATA;#       <H>6.28341990e-004</H>
//INSTRUMENT_METADATA;#       <I>1.96454944e-005</I>
//INSTRUMENT_METADATA;#       <J>1.44205343e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3941</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.02606387e+001</G>
//INSTRUMENT_METADATA;#         <H>1.60795490e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.64752998e-003</I>
//INSTRUMENT_METADATA;#         <J>2.22862581e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1044</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Dec-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-9.860530e+003</C1>
//INSTRUMENT_METADATA;#       <C2>-4.859610e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.526990e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.661700e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000165e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-2.536130e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.090200e-006</T3>
//INSTRUMENT_METADATA;#       <T4>4.120580e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00010000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.16770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.284700e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-9.290830e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5355</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.39734208e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40996843e-004</H>
//INSTRUMENT_METADATA;#       <I>2.25657229e-005</I>
//INSTRUMENT_METADATA;#       <J>2.03815767e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3943</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03008068e+001</G>
//INSTRUMENT_METADATA;#         <H>1.61622390e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.43836136e-003</I>
//INSTRUMENT_METADATA;#         <J>2.05891922e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2126</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Apr-17</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.9378e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5109</offset>
//INSTRUMENT_METADATA;#         <A>-3.0341e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4453e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.6131e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3200</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0732</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jun-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.2704e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4858</offset>
//INSTRUMENT_METADATA;#         <A>-4.4844e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.1003e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.9828e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.1200</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jan-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>53447</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Oct 18 2018 07:29:05, 7.22.4 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1044_20181018_0655_34_01_0108.hex C:\ctd\temp\SBE09_1044_20181018_0655_34_01_0108.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Oct 18 2018 07:29:08, 7.22.4
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1044_20181018_0655_34_01_0108.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Oct 18 2018 07:29:11, 7.22.4
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1044_20181018_0655_34_01_0108.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0ML/L 3.000, sbeox1ML/L 3.000                                                                                                                                                                                  
//INSTRUMENT_METADATA;# celltm_date = Oct 18 2018 07:29:13, 7.22.4
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1044_20181018_0655_34_01_0108.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Oct 18 2018 07:29:14, 7.22.4
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1044_20181018_0655_34_01_0108.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 15, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Oct 18 2018 07:29:17, 7.22.4 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1044_20181018_0655_34_01_0108.cnv C:\ctd\temp\sbe09_1044_20181018_0655_34_01_0108.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Oct 18 2018 07:29:20, 7.22.4
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1044_20181018_0655_34_01_0108.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Oct 18 2018 07:29:22, 7.22.4
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1044_20181018_0655_34_01_0108.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			1.493		1.500		3.66636		3.68461		30.8305		30.9865		13.1224		13.1403		5.9671		5.5847		4.413e+02		1.7511		0.3059000		0.3189		42.02		0.257		16050		1		23.1414		23.2585		1495.69		1495.94	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			1.991		2.000		3.65402		3.64672		30.7233		30.6613		13.1121		13.1045		5.9398		5.5538		1.739e+02		1.5805		0.2857000		0.2973		10.37		0.457		16145		1		23.0605		23.0140		1495.54		1495.44	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			2.489		2.500		3.64959		3.64707		30.6861		30.6644		13.1068		13.1044		5.9447		5.5624		2.242e+02		1.5601		0.3095000		0.3073		0.27		0.594		16169		1		23.0327		23.0164		1495.49		1495.45	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			2.987		3.000		3.66024		3.65447		30.7784		30.7286		13.1154		13.1103		5.9377		5.5571		1.603e+02		1.5081		0.3320000		0.3285		68.29		0.409		16192		1		23.1024		23.0649		1495.63		1495.56	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			3.484		3.500		3.70343		3.71569		31.1493		31.2534		13.1555		13.1683		5.9095		5.5239		1.178e+02		1.4264		0.2786000		0.3140		83.96		0.334		16241		1		23.3814		23.4595		1496.21		1496.38	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			3.982		4.000		3.71290		3.71993		31.2314		31.2906		13.1631		13.1711		5.9067		5.5156		9.475e+01		1.3880		0.2976000		0.3076		83.14		0.697		16267		1		23.4434		23.4876		1496.34		1496.44	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			4.479		4.500		3.75736		3.76562		31.6104		31.6793		13.2075		13.2177		5.8905		5.5083		1.036e+02		1.4062		0.3064000		0.3088		82.87		0.786		16281		1		23.7278		23.7790		1496.95		1497.07	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			4.977		5.000		3.77141		3.77275		31.7289		31.7395		13.2230		13.2253		5.8670		5.5081		9.439e+01		1.4555		0.3266000		0.3446		82.52		0.698		16296		1		23.8164		23.8241		1497.15		1497.17	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			5.474		5.500		3.77128		3.77303		31.7272		31.7416		13.2233		13.2257		5.8307		5.5027		7.336e+01		1.4025		0.3143000		0.3442		82.10		0.437		16318		1		23.8150		23.8257		1497.16		1497.18	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			5.972		6.000		3.77584		3.77621		31.7667		31.7686		13.2269		13.2288		5.8098		5.4881		4.766e+01		1.4211		0.2796000		0.2969		81.10		0.373		16356		1		23.8449		23.8459		1497.22		1497.23	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			6.469		6.500		3.79843		3.80615		31.9711		32.0418		13.2352		13.2372		5.7564		5.4489		4.866e+01		1.3385		0.2738000		0.2346		80.43		0.665		16379		1		24.0013		24.0556		1497.50		1497.59	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			6.966		7.000		3.81933		3.81209		32.1612		32.0933		13.2418		13.2418		5.7195		5.4265		4.717e+01		1.1569		0.2969000		0.2363		80.07		0.777		16395		1		24.1470		24.0945		1497.75		1497.67	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			7.464		7.500		3.81897		3.81447		32.1642		32.1212		13.2340		13.2349		5.6981		5.4063		3.849e+01		1.0974		0.3153000		0.2364		79.75		0.752		16410		1		24.1509		24.1175		1497.74		1497.69	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			7.961		8.000		3.82983		3.83645		32.2704		32.3302		13.2287		13.2314		5.6814		5.3864		3.473e+01		0.9969		0.3448000		0.2357		79.39		0.608		16427		1		24.2341		24.2797		1497.86		1497.94	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			8.458		8.500		3.83821		3.84169		32.3489		32.3784		13.2286		13.2324		5.6653		5.3652		3.138e+01		0.6701		0.3000000		0.2364		78.61		0.418		16453		1		24.2948		24.3168		1497.96		1498.00	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			8.955		9.000		3.83604		3.84042		32.3315		32.3673		13.2250		13.2311		5.6645		5.3533		2.723e+01		0.6629		0.2767000		0.2237		77.90		0.478		16483		1		24.2820		24.3085		1497.93		1498.00	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			9.452		9.500		3.83899		3.84293		32.3586		32.3965		13.2253		13.2243		5.6553		5.3451		2.328e+01		0.6146		0.2901000		0.2226		77.50		0.654		16504		1		24.3030		24.3324		1497.98		1498.02	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			9.950		10.000		3.85788		3.84950		32.5335		32.4527		13.2280		13.2304		5.6239		5.3301		2.209e+01		0.6259		0.3029000		0.2190		76.94		0.707		16521		1		24.4377		24.3748		1498.20		1498.11	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			10.447		10.500		3.86506		3.86169		32.6078		32.5753		13.2198		13.2208		5.5947		5.3199		1.965e+01		0.5694		0.3038000		0.2087		76.53		0.649		16538		1		24.4968		24.4715		1498.27		1498.23	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			10.944		11.000		3.86861		3.86549		32.6399		32.6067		13.2212		13.2256		5.5906		5.3131		1.866e+01		0.4673		0.3020000		0.1941		75.99		0.528		16558		1		24.5213		24.4948		1498.32		1498.29	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			11.441		11.500		3.87142		3.86825		32.6732		32.6345		13.2129		13.2232		5.6014		5.3063		1.727e+01		0.4013		0.3052000		0.2003		75.40		0.474		16584		1		24.5488		24.5168		1498.34		1498.33	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			11.938		12.000		3.87055		3.86930		32.6687		32.6514		13.2083		13.2148		5.5950		5.2999		1.471e+01		0.3961		0.3095000		0.2068		74.95		0.528		16608		1		24.5463		24.5316		1498.33		1498.33	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			12.435		12.500		3.87001		3.87122		32.6645		32.6743		13.2071		13.2089		5.5844		5.2917		1.289e+01		0.4307		0.3217000		0.1889		74.39		0.547		16630		1		24.5432		24.5504		1498.32		1498.34	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			12.932		13.000		3.87708		3.87712		32.7420		32.7414		13.1941		13.1952		5.5794		5.2937		1.265e+01		0.4264		0.3104000		0.1823		74.01		0.541		16652		1		24.6057		24.6051		1498.38		1498.38	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			13.429		13.500		3.88033		3.88048		32.7741		32.7749		13.1921		13.1927		5.5873		5.2999		1.199e+01		0.3899		0.3190000		0.2299		73.53		0.579		16674		1		24.6310		24.6315		1498.42		1498.42	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			13.926		14.000		3.88126		3.88134		32.7896		32.7893		13.1841		13.1852		5.6008		5.3101		1.112e+01		0.3756		0.3114000		0.2706		73.11		0.644		16694		1		24.6446		24.6441		1498.42		1498.43	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			14.423		14.500		3.88150		3.88160		32.8067		32.8053		13.1665		13.1694		5.6135		5.3229		9.863e+00		0.3749		0.3021000		0.2015		72.78		0.652		16711		1		24.6613		24.6596		1498.39		1498.40	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			14.920		15.000		3.88143		3.88151		32.8169		32.8153		13.1538		13.1565		5.6102		5.3332		8.800e+00		0.4049		0.2960000		0.2010		72.17		0.580		16731		1		24.6717		24.6699		1498.37		1498.38	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			15.417		15.500		3.88255		3.88175		32.8351		32.8252		13.1447		13.1474		5.6036		5.3366		8.308e+00		0.4164		0.2914000		0.2752		71.56		0.499		16754		1		24.6876		24.6794		1498.37		1498.36	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			15.914		16.000		3.88379		3.88330		32.8512		32.8436		13.1393		13.1428		5.6001		5.3328		7.935e+00		0.4074		0.2740000		0.2283		71.04		0.501		16778		1		24.7011		24.6945		1498.38		1498.38	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			16.411		16.500		3.88547		3.88565		32.8693		32.8704		13.1365		13.1373		5.6120		5.3357		7.457e+00		0.4062		0.2921000		0.2068		70.54		0.554		16801		1		24.7157		24.7163		1498.40		1498.40	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			16.908		17.000		3.88932		3.88988		32.9234		32.9291		13.1158		13.1153		5.6261		5.3437		7.076e+00		0.3969		0.2906000		0.2302		70.03		0.618		16822		1		24.7616		24.7662		1498.40		1498.40	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			17.405		17.500		3.89116		3.89171		32.9493		32.9557		13.1057		13.1044		5.6312		5.3487		6.583e+00		0.3907		0.2868000		0.2035		69.59		0.642		16840		1		24.7837		24.7889		1498.41		1498.41	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			17.902		18.000		3.89260		3.89165		32.9685		32.9548		13.0990		13.1046		5.6288		5.3449		6.047e+00		0.3807		0.2900000		0.1962		69.11		0.604		16859		1		24.7999		24.7881		1498.41		1498.42	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			18.399		18.500		3.88979		3.88959		32.9273		32.9226		13.1157		13.1189		5.6175		5.3364		5.433e+00		0.3911		0.2676000		0.2786		68.64		0.543		16880		1		24.7647		24.7604		1498.43		1498.43	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			18.896		19.000		3.89122		3.89099		32.9467		32.9421		13.1087		13.1115		5.6251		5.3405		5.106e+00		0.3849		0.2858000		0.1954		68.13		0.492		16904		1		24.7811		24.7770		1498.44		1498.44	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			19.393		19.500		3.89264		3.89276		33.0057		33.0050		13.0560		13.0581		5.6806		5.3693		4.952e+00		0.4013		0.2819000		0.1937		67.68		0.513		16929		1		24.8371		24.8362		1498.34		1498.35	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			19.890		20.000		3.89207		3.89215		33.0298		33.0296		13.0220		13.0230		5.7076		5.3891		4.699e+00		0.4190		0.2511000		0.2395		67.18		0.591		16951		1		24.8625		24.8622		1498.26		1498.27	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			20.387		20.500		3.89264		3.89273		33.0377		33.0374		13.0189		13.0202		5.7034		5.3940		4.295e+00		0.4217		0.2362000		0.2053		66.78		0.644		16970		1		24.8693		24.8688		1498.27		1498.27	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			20.884		21.000		3.89284		3.89294		33.0479		33.0479		13.0091		13.0101		5.6954		5.3922		3.958e+00		0.4062		0.2358000		0.1508		66.18		0.633		16988		1		24.8791		24.8789		1498.26		1498.26	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			21.381		21.500		3.89314		3.89326		33.0547		33.0552		13.0043		13.0051		5.6912		5.3902		3.683e+00		0.3919		0.2179000		0.1935		65.71		0.571		17008		1		24.8853		24.8856		1498.26		1498.26	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			21.877		22.000		3.89369		3.89378		33.0614		33.0617		13.0024		13.0030		5.7065		5.3931		3.456e+00		0.4270		0.2250000		0.2284		65.14		0.501		17030		1		24.8909		24.8910		1498.27		1498.27	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			22.374		22.500		3.89422		3.89438		33.0672		33.0675		13.0012		13.0026		5.6989		5.3844		3.300e+00		0.4298		0.2283000		0.2365		64.58		0.507		17055		1		24.8956		24.8956		1498.28		1498.28	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			22.871		23.000		3.89587		3.89595		33.0792		33.0798		13.0051		13.0053		5.6675		5.3694		3.185e+00		0.3912		0.2213000		0.2364		64.19		0.595		17077		1		24.9041		24.9045		1498.32		1498.32	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			23.368		23.500		3.89555		3.89566		33.0934		33.0936		12.9852		12.9861		5.6647		5.3670		2.958e+00		0.3660		0.2289000		0.2284		63.45		0.640		17096		1		24.9190		24.9191		1498.27		1498.28	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			23.865		24.000		3.89309		3.89317		33.1116		33.1114		12.9375		12.9385		5.6731		5.3671		2.724e+00		0.3582		0.2590000		0.1983		63.04		0.602		17115		1		24.9425		24.9422		1498.14		1498.15	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			24.362		24.500		3.89423		3.89442		33.1223		33.1228		12.9374		12.9389		5.6688		5.3671		2.553e+00		0.3461		0.2420000		0.1604		62.61		0.515		17137		1		24.9508		24.9509		1498.16		1498.17	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			24.859		25.000		3.89914		3.89928		33.1427		33.1434		12.9669		12.9677		5.6593		5.3647		2.454e+00		0.3453		0.2362000		0.2091		62.12		0.482		17162		1		24.9609		24.9612		1498.30		1498.30	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			25.356		25.500		3.90105		3.90110		33.1605		33.1611		12.9671		12.9670		5.6479		5.3532		2.332e+00		0.3240		0.2628000		0.2551		61.65		0.580		17185		1		24.9746		24.9750		1498.32		1498.33	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			25.852		26.000		3.90249		3.90251		33.1782		33.1789		12.9622		12.9616		5.6395		5.3429		2.165e+00		0.2991		0.2617000		0.2390		61.09		0.657		17204		1		24.9892		24.9899		1498.34		1498.33	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			26.349		26.500		3.90144		3.90156		33.1908		33.1908		12.9363		12.9376		5.6565		5.3551		1.968e+00		0.2893		0.2657000		0.2000		60.32		0.626		17222		1		25.0041		25.0039		1498.27		1498.28	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			26.846		27.000		3.89406		3.89404		33.1950		33.1948		12.8515		12.8514		5.6912		5.3814		1.837e+00		0.3085		0.2834000		0.2136		60.07		0.501		17243		1		25.0240		25.0239		1498.00		1498.00	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			27.343		27.500		3.89483		3.89462		33.2047		33.2034		12.8486		12.8478		5.6964		5.3887		1.784e+00		0.3117		0.2351000		0.2645		59.71		0.444		17271		1		25.0321		25.0312		1498.01		1498.01	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			27.840		28.000		3.89777		3.89760		33.2174		33.2151		12.8657		12.8664		5.6729		5.3830		1.725e+00		0.3210		0.2356000		0.2212		59.23		0.563		17296		1		25.0386		25.0367		1498.09		1498.09	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			28.337		28.500		3.89750		3.89758		33.2167		33.2159		12.8633		12.8650		5.6777		5.3809		1.633e+00		0.3213		0.2467000		0.1964		58.86		0.677		17315		1		25.0385		25.0375		1498.09		1498.10	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			28.833		29.000		3.89824		3.89836		33.2229		33.2224		12.8639		12.8658		5.6840		5.3709		1.512e+00		0.3357		0.2476000		0.1790		57.58		0.719		17331		1		25.0432		25.0425		1498.11		1498.12	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			29.330		29.500		3.89984		3.90099		33.2272		33.2299		12.8761		12.8855		5.6753		5.3560		1.399e+00		0.3429		0.2513000		0.1420		57.54		0.678		17348		1		25.0441		25.0444		1498.16		1498.20	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			29.827		30.000		3.90194		3.90198		33.2321		33.2320		12.8930		12.8935		5.6592		5.3498		1.301e+00		0.2975		0.2719000		0.1879		57.23		0.552		17367		1		25.0446		25.0445		1498.24		1498.24	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			30.324		30.500		3.90310		3.90315		33.2358		33.2357		12.9011		12.9018		5.6394		5.3382		1.256e+00		0.2883		0.2877000		0.2265		56.70		0.424		17394		1		25.0459		25.0457		1498.27		1498.28	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			30.821		31.000		3.90674		3.90678		33.2477		33.2475		12.9266		12.9273		5.6022		5.3153		1.222e+00		0.3198		0.3229000		0.2154		56.17		0.493		17422		1		25.0501		25.0498		1498.38		1498.39	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			31.318		31.500		3.90522		3.90530		33.2498		33.2499		12.9076		12.9082		5.6070		5.3180		1.167e+00		0.2844		0.3462000		0.1963		55.82		0.619		17443		1		25.0554		25.0554		1498.33		1498.33	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			31.814		32.000		3.90366		3.90388		33.2539		33.2541		12.8858		12.8880		5.6259		5.3326		1.097e+00		0.2580		0.3411000		0.1965		55.34		0.666		17461		1		25.0629		25.0626		1498.27		1498.28	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			32.311		32.500		3.90122		3.90127		33.2514		33.2511		12.8621		12.8630		5.6352		5.3456		1.015e+00		0.2519		0.3286000		0.2396		54.83		0.617		17479		1		25.0656		25.0652		1498.20		1498.20	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			32.808		33.000		3.90089		3.90099		33.2596		33.2597		12.8491		12.8500		5.6373		5.3471		9.484e-01		0.2623		0.3055000		0.2404		54.34		0.516		17501		1		25.0745		25.0744		1498.17		1498.17	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			33.305		33.500		3.90304		3.90312		33.2701		33.2700		12.8600		12.8610		5.6356		5.3326		8.959e-01		0.2648		0.2893000		0.2440		53.77		0.462		17526		1		25.0805		25.0803		1498.23		1498.23	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			33.802		34.000		3.90522		3.90530		33.2795		33.2794		12.8727		12.8736		5.5956		5.3025		8.507e-01		0.2342		0.3066000		0.2062		53.20		0.532		17552		1		25.0853		25.0851		1498.29		1498.29	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			34.298		34.500		3.90679		3.90686		33.2888		33.2886		12.8789		12.8797		5.5814		5.2851		8.087e-01		0.2235		0.3291000		0.2055		52.80		0.643		17572		1		25.0913		25.0910		1498.33		1498.33	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			34.795		35.000		3.90696		3.90701		33.2987		33.2985		12.8692		12.8699		5.5553		5.2508		7.600e-01		0.2171		0.3552000		0.2216		52.36		0.702		17589		1		25.1009		25.1006		1498.32		1498.32	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			35.292		35.500		3.90981		3.90948		33.3237		33.3236		12.8713		12.8679		5.4903		5.1905		7.116e-01		0.2114		0.4020000		0.1938		51.94		0.680		17606		1		25.1198		25.1204		1498.36		1498.35	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			35.789		36.000		3.91399		3.91403		33.3395		33.3392		12.8982		12.8989		5.4278		5.1358		6.729e-01		0.2126		0.5219000		0.2001		51.42		0.592		17625		1		25.1268		25.1264		1498.48		1498.48	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			36.286		36.500		3.91480		3.91483		33.3468		33.3462		12.8984		12.8994		5.3949		5.1148		6.394e-01		0.1801		0.8050000		0.2070		50.84		0.501		17647		1		25.1323		25.1317		1498.50		1498.50	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			36.782		37.000		3.91489		3.91499		33.3513		33.3512		12.8940		12.8952		5.3913		5.1243		6.077e-01		0.2119		0.8361000		0.1968		50.24		0.459		17673		1		25.1367		25.1364		1498.50		1498.50	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			37.279		37.500		3.91469		3.91478		33.3534		33.3535		12.8892		12.8902		5.4220		5.1423		5.815e-01		0.2119		0.8378000		0.1875		49.73		0.516		17699		1		25.1393		25.1391		1498.49		1498.49	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			37.776		38.000		3.91414		3.91430		33.3577		33.3571		12.8782		12.8806		5.4610		5.1698		5.386e-01		0.2242		0.8380000		0.2054		49.36		0.611		17720		1		25.1448		25.1439		1498.47		1498.47	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			38.273		38.500		3.91356		3.91369		33.3630		33.3627		12.8658		12.8674		5.4886		5.1968		4.889e-01		0.2372		0.8293000		0.1926		48.91		0.648		17738		1		25.1514		25.1508		1498.44		1498.44	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			38.770		39.000		3.91345		3.91358		33.3665		33.3664		12.8604		12.8619		5.5132		5.2305		4.473e-01		0.2538		0.8210000		0.2094		48.48		0.624		17757		1		25.1551		25.1547		1498.43		1498.44	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			39.266		39.500		3.91250		3.91264		33.3716		33.3712		12.8442		12.8461		5.5740		5.2747		3.984e-01		0.2722		0.8249000		0.2170		47.92		0.546		17777		1		25.1622		25.1616		1498.39		1498.40	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			39.763		40.000		3.91107		3.91118		33.3843		33.3842		12.8141		12.8153		5.6415		5.3135		3.622e-01		0.3235		0.8294000		0.2028		47.38		0.458		17802		1		25.1780		25.1777		1498.32		1498.32	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			40.260		40.500		3.91214		3.91178		33.4012		33.3982		12.8063		12.8058		5.6177		5.2940		3.279e-01		0.3946		0.7449000		0.2072		46.85		0.500		17829		1		25.1926		25.1904		1498.32		1498.31	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			40.757		41.000		3.91590		3.91615		33.4255		33.4261		12.8191		12.8209		5.5281		5.2301		2.946e-01		0.4069		0.7831000		0.2473		46.40		0.610		17850		1		25.2089		25.2091		1498.40		1498.41	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			41.253		41.500		3.91896		3.91904		33.4357		33.4356		12.8402		12.8412		5.4292		5.1583		2.691e-01		0.3656		0.8113000		0.2365		46.04		0.668		17868		1		25.2127		25.2124		1498.49		1498.49	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			41.750		42.000		3.92256		3.92267		33.4606		33.4600		12.8505		12.8524		5.3717		5.1086		2.476e-01		0.3133		0.8471000		0.2200		45.54		0.660		17886		1		25.2299		25.2291		1498.56		1498.57	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			42.247		42.500		3.92312		3.92320		33.4798		33.4794		12.8347		12.8360		5.3659		5.0903		2.242e-01		0.2174		0.9124000		0.2132		44.98		0.592		17905		1		25.2479		25.2473		1498.54		1498.54	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			42.744		43.000		3.92425		3.92428		33.4981		33.4975		12.8259		12.8270		5.3663		5.0826		1.969e-01		0.2577		0.9718000		0.2330		44.44		0.502		17927		1		25.2638		25.2631		1498.54		1498.54	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			43.240		43.500		3.92956		3.92949		33.5561		33.5545		12.8173		12.8184		5.3258		5.0643		1.719e-01		0.2819		1.0246000		0.1954		43.90		0.448		17953		1		25.3105		25.3090		1498.59		1498.59	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			43.737		44.000		3.93897		3.93870		33.6466		33.6435		12.8160		12.8167		5.3572		5.0793		1.467e-01		0.2723		1.0775000		0.2227		43.40		0.516		17980		1		25.3808		25.3783		1498.70		1498.70	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			44.234		44.500		3.94054		3.94063		33.6616		33.6616		12.8158		12.8167		5.4156		5.1106		1.272e-01		0.2016		0.9110000		0.2498		42.97		0.610		18000		1		25.3925		25.3923		1498.73		1498.73	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			44.730		45.000		3.94124		3.94131		33.6705		33.6704		12.8129		12.8139		5.4449		5.1348		1.101e-01		0.1751		0.8228000		0.2144		42.52		0.636		18019		1		25.4000		25.3997		1498.73		1498.74	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			45.227		45.500		3.94252		3.94262		33.6880		33.6882		12.8069		12.8077		5.4491		5.1473		9.331e-02		0.1638		0.7527000		0.2001		42.01		0.631		18038		1		25.4147		25.4147		1498.74		1498.75	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			45.724		46.000		3.94379		3.94385		33.7034		33.7030		12.8030		12.8039		5.4494		5.1528		8.054e-02		0.1736		0.6972000		0.2221		41.58		0.615		18057		1		25.4274		25.4269		1498.76		1498.76	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			46.220		46.500		3.94714		3.94717		33.7336		33.7330		12.8047		12.8056		5.4585		5.1573		6.367e-02		0.1616		0.6830000		0.1973		41.11		0.555		18077		1		25.4504		25.4498		1498.81		1498.81	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			46.717		47.000		3.95042		3.95045		33.7604		33.7598		12.8094		12.8104		5.4556		5.1585		5.031e-02		0.1598		0.6566000		0.2348		40.50		0.485		18101		1		25.4703		25.4697		1498.86		1498.86	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			47.213		47.500		3.95166		3.95172		33.7742		33.7741		12.8069		12.8077		5.4554		5.1657		4.112e-02		0.1599		0.6369000		0.2386		39.97		0.524		18126		1		25.4815		25.4812		1498.88		1498.88	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			47.710		48.000		3.95354		3.95355		33.7917		33.7912		12.8072		12.8079		5.4666		5.1701		3.361e-02		0.1535		0.6470000		0.2543		39.46		0.605		18147		1		25.4950		25.4944		1498.91		1498.91	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			48.207		48.500		3.95626		3.95617		33.8126		33.8115		12.8126		12.8129		5.4658		5.1785		2.077e-02		0.1478		0.6455000		0.2712		38.75		0.636		18166		1		25.5101		25.5092		1498.96		1498.96	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			48.703		49.000		3.96001		3.96001		33.8453		33.8441		12.8157		12.8171		5.4501		5.1842		1.341e-02		0.1384		0.5843000		0.2230		38.57		0.602		18185		1		25.5348		25.5336		1499.02		1499.02	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			49.200		49.500		3.96234		3.96230		33.8748		33.8734		12.8074		12.8085		5.4287		5.1714		3.965e-03		0.1382		0.5273000		0.2311		38.10		0.514		18207		1		25.5594		25.5580		1499.03		1499.03	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			49.696		50.000		3.96374		3.96383		33.8963		33.8954		12.7982		12.8000		5.4216		5.1445		8.247e-04		0.1185		0.5153000		0.2254		37.60		0.448		18233		1		25.5778		25.5768		1499.04		1499.04	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			50.193		50.500		3.96556		3.96552		33.9270		33.9255		12.7831		12.7843		5.4262		5.1291		-2.591e-05		0.1470		0.5961000		0.2315		37.13		0.536		18259		1		25.6045		25.6032		1499.03		1499.03	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			50.689		51.000		3.97301		3.97292		34.0229		34.0207		12.7554		12.7567		5.4090		5.1218		1.000e-12		0.1323		0.6800000		0.2216		36.72		0.691		18278		1		25.6843		25.6824		1499.06		1499.06	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			51.186		51.500		3.97524		3.97529		34.0580		34.0574		12.7398		12.7411		5.3978		5.1110		1.000e-12		0.1219		0.6885000		0.2071		36.30		0.747		18294		1		25.7146		25.7139		1499.06		1499.06	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			51.682		52.000		3.97578		3.97588		34.0812		34.0793		12.7197		12.7228		5.3969		5.1009		1.000e-12		0.0940		0.6144000		0.2772		35.81		0.671		18310		1		25.7366		25.7345		1499.02		1499.03	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			52.179		52.500		3.97694		3.97690		34.1115		34.1098		12.6982		12.6996		5.3899		5.0956		1.000e-12		0.1042		0.6219000		0.2627		35.17		0.499		18331		1		25.7643		25.7627		1499.00		1499.00	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			52.675		53.000		3.97797		3.97802		34.1243		34.1236		12.6947		12.6959		5.3776		5.0903		1.000e-12		0.1084		0.6649000		0.2261		34.58		0.441		18360		1		25.7749		25.7741		1499.01		1499.01	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			53.172		53.500		3.97856		3.97857		34.1303		34.1297		12.6941		12.6948		5.3663		5.0893		1.000e-12		0.1351		0.6675000		0.2053		34.18		0.578		18384		1		25.7796		25.7790		1499.02		1499.02	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			53.668		54.000		3.98003		3.97991		34.1453		34.1433		12.6927		12.6938		5.3694		5.0940		1.000e-12		0.1243		0.6701000		0.1993		33.70		0.675		18402		1		25.7916		25.7897		1499.04		1499.04	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			54.165		54.500		3.98282		3.98284		34.1708		34.1699		12.6939		12.6950		5.3662		5.0935		1.000e-12		0.1171		0.6747000		0.2513		33.26		0.670		18420		1		25.8111		25.8102		1499.09		1499.09	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			54.661		55.000		3.98291		3.98299		34.1800		34.1785		12.6845		12.6869		5.3397		5.0706		1.000e-12		0.1258		0.6787000		0.2402		32.72		0.593		18439		1		25.8201		25.8184		1499.07		1499.08	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			55.158		55.500		3.98345		3.98355		34.1963		34.1956		12.6721		12.6739		5.3147		5.0406		1.000e-12		0.0950		0.7535000		0.2295		32.19		0.517		18461		1		25.8351		25.8342		1499.06		1499.06	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			55.654		56.000		3.98416		3.98420		34.2074		34.2067		12.6669		12.6682		5.3024		5.0239		1.000e-12		0.1186		0.9444000		0.2389		31.64		0.509		18485		1		25.8448		25.8439		1499.06		1499.07	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			56.151		56.500		3.98501		3.98500		34.2174		34.2165		12.6647		12.6656		5.2918		5.0090		1.000e-12		0.1186		1.0845000		0.2509		31.19		0.528		18508		1		25.8529		25.8520		1499.08		1499.08	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			56.647		57.000		3.98634		3.98637		34.2329		34.2318		12.6615		12.6629		5.2600		4.9872		1.000e-12		0.1276		1.1536000		0.2098		30.65		0.529		18530		1		25.8655		25.8645		1499.09		1499.10	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			57.143		57.500		3.98409		3.98459		34.2530		34.2520		12.6154		12.6218		5.2544		4.9890		1.000e-12		0.1383		1.2841000		0.2510		30.13		0.540		18553		1		25.8902		25.8882		1498.97		1498.99	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			57.640		58.000		3.98214		3.98205		34.2763		34.2749		12.5690		12.5696		5.2635		4.9851		1.000e-12		0.1333		1.3310000		0.2102		29.70		0.603		18574		1		25.9173		25.9161		1498.85		1498.85	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			58.136		58.500		3.98364		3.98363		34.2877		34.2872		12.5721		12.5726		5.2518		4.9651		1.000e-12		0.1142		1.0522000		0.1992		29.24		0.653		18593		1		25.9256		25.9251		1498.88		1498.88	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			58.633		59.000		3.98529		3.98540		34.3014		34.3013		12.5743		12.5754		5.2333		4.9467		1.000e-12		0.1245		1.1477000		0.1942		28.83		0.634		18611		1		25.9358		25.9355		1498.91		1498.92	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			59.129		59.500		3.98532		3.98540		34.3100		34.3099		12.5649		12.5659		5.2100		4.9317		1.000e-12		0.1205		1.2498000		0.2070		28.27		0.561		18631		1		25.9443		25.9440		1498.90		1498.90	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			59.625		60.000		3.98524		3.98532		34.3129		34.3128		12.5606		12.5617		5.1896		4.9147		1.000e-12		0.1197		1.3626000		0.2452		27.65		0.487		18655		1		25.9474		25.9471		1498.90		1498.90	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			60.122		60.500		3.98504		3.98515		34.3165		34.3165		12.5543		12.5555		5.1882		4.9104		1.000e-12		0.1262		1.4468000		0.2248		27.08		0.505		18680		1		25.9514		25.9511		1498.89		1498.89	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			60.618		61.000		3.98455		3.98467		34.3179		34.3177		12.5475		12.5489		5.1831		4.9170		1.000e-12		0.1247		1.4932000		0.1888		26.63		0.619		18702		1		25.9538		25.9534		1498.88		1498.88	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			61.115		61.500		3.98407		3.98419		34.3207		34.3205		12.5391		12.5405		5.1821		4.9227		1.000e-12		0.1158		1.5218000		0.1957		26.17		0.663		18720		1		25.9576		25.9572		1498.86		1498.86	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			61.611		62.000		3.98274		3.98292		34.3303		34.3302		12.5143		12.5164		5.1993		4.9394		1.000e-12		0.1324		1.5766000		0.2347		25.79		0.614		18738		1		25.9699		25.9694		1498.79		1498.80	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			62.107		62.500		3.98040		3.98046		34.3636		34.3621		12.4531		12.4554		5.2190		4.9592		1.000e-12		0.1443		1.4855000		0.1962		25.19		0.509		18760		1		26.0077		26.0060		1498.64		1498.64	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			62.604		63.000		3.97981		3.97998		34.3912		34.3896		12.4165		12.4200		5.2170		4.9502		1.000e-12		0.1362		1.3346000		0.1930		24.62		0.467		18786		1		26.0362		26.0343		1498.55		1498.56	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			63.100		63.500		3.97520		3.97561		34.4157		34.4143		12.3410		12.3469		5.2189		4.9518		1.000e-12		0.1317		1.2211000		0.1795		24.13		0.569		18810		1		26.0698		26.0676		1498.34		1498.35	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			63.596		64.000		3.96735		3.96772		34.4600		34.4579		12.2101		12.2162		5.2059		4.9417		1.000e-12		0.1348		1.1452000		0.2324		23.76		0.646		18829		1		26.1294		26.1266		1497.95		1497.97	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			64.093		64.500		3.96515		3.96530		34.4731		34.4727		12.1725		12.1746		5.1752		4.9211		1.000e-12		0.1146		1.0824000		0.2691		23.39		0.635		18847		1		26.1469		26.1461		1497.85		1497.86	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			64.589		65.000		3.96157		3.96216		34.5106		34.5052		12.0940		12.1060		5.1530		4.8949		1.000e-12		0.1150		1.0923000		0.1940		22.89		0.568		18867		1		26.1910		26.1845		1497.63		1497.67	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			65.085		65.500		3.95458		3.95475		34.5611		34.5601		11.9658		11.9686		5.1276		4.8650		1.000e-12		0.1224		1.1619000		0.1801		22.25		0.534		18889		1		26.2547		26.2534		1497.27		1497.27	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			65.581		66.000		3.95361		3.95377		34.5676		34.5668		11.9483		11.9509		5.1063		4.8500		1.000e-12		0.1260		1.2101000		0.2419		21.72		0.590		18911		1		26.2631		26.2619		1497.22		1497.23	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			66.078		66.500		3.95216		3.95227		34.5789		34.5782		11.9206		11.9225		5.1123		4.8505		1.000e-12		0.1260		1.2334000		0.2534		21.25		0.625		18930		1		26.2771		26.2762		1497.15		1497.15	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			66.574		67.000		3.95197		3.95207		34.5814		34.5810		11.9158		11.9172		5.1189		4.8564		1.000e-12		0.1260		1.2943000		0.2395		20.77		0.549		18950		1		26.2799		26.2794		1497.14		1497.15	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			67.070		67.500		3.95160		3.95194		34.5842		34.5834		11.9086		11.9131		5.1179		4.8573		1.000e-12		0.1289		1.2886000		0.2447		20.14		0.365		18978		1		26.2835		26.2820		1497.13		1497.14	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			67.566		68.000		3.95109		3.95119		34.5864		34.5862		11.9007		11.9020		5.1195		4.8557		1.000e-12		0.1305		1.2684000		0.2180		19.62		0.510		19012		1		26.2867		26.2863		1497.12		1497.12	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			68.063		68.500		3.94935		3.94948		34.5918		34.5919		11.8763		11.8776		5.1135		4.8411		1.000e-12		0.1137		1.2799000		0.2354		19.26		0.778		19030		1		26.2955		26.2953		1497.04		1497.05	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			68.559		69.000		3.94780		3.94799		34.5971		34.5973		11.8541		11.8559		5.0906		4.8259		1.000e-12		0.1056		1.2670000		0.2223		18.90		0.872		19044		1		26.3039		26.3036		1496.98		1496.99	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			69.055		69.500		3.94577		3.94597		34.6025		34.6030		11.8266		11.8282		5.0657		4.8143		1.000e-12		0.1026		1.2648000		0.2218		18.02		0.831		19057		1		26.3132		26.3133		1496.90		1496.91	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			69.551		70.000		3.94064		3.94087		34.6168		34.6162		11.7572		11.7602		5.0418		4.8082		1.000e-12		0.1245		1.2710000		0.2218		17.70		0.640		19073		1		26.3374		26.3364		1496.69		1496.70	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			70.047		70.500		3.93628		3.93678		34.6267		34.6269		11.7005		11.7055		5.0322		4.7974		1.000e-12		0.1168		1.2486000		0.2514		17.15		0.367		19101		1		26.3557		26.3550		1496.52		1496.53	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			70.544		71.000		3.93417		3.93432		34.6310		34.6308		11.6734		11.6752		5.0393		4.7813		1.000e-12		0.1136		1.1658000		0.2292		16.66		0.481		19135		1		26.3642		26.3637		1496.44		1496.44	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			71.040		71.500		3.93257		3.93298		34.6356		34.6348		11.6515		11.6567		5.0480		4.7744		1.000e-12		0.1034		1.2634000		0.2798		16.30		0.680		19155		1		26.3719		26.3703		1496.37		1496.39	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			71.536		72.000		3.93161		3.93181		34.6380		34.6380		11.6386		11.6406		5.0471		4.7738		1.000e-12		0.1054		1.2414000		0.2301		15.95		0.744		19171		1		26.3762		26.3758		1496.34		1496.35	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			72.032		72.500		3.92955		3.92973		34.6442		34.6442		11.6100		11.6119		5.0326		4.7699		1.000e-12		0.1073		1.2399000		0.2050		15.45		0.699		19187		1		26.3863		26.3860		1496.26		1496.26	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			72.528		73.000		3.92610		3.92602		34.6549		34.6553		11.5621		11.5607		5.0145		4.7682		1.000e-12		0.1066		1.2540000		0.1790		14.85		0.564		19206		1		26.4035		26.4042		1496.11		1496.11	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			73.024		73.500		3.92150		3.92068		34.6670		34.6710		11.5005		11.4876		4.9976		4.7548		1.000e-12		0.1081		1.3556000		0.1920		14.24		0.437		19231		1		26.4245		26.4300		1495.92		1495.88	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			73.521		74.000		3.91325		3.91366		34.6983		34.6973		11.3801		11.3855		4.9809		4.7391		1.000e-12		0.1377		1.3723000		0.2485		13.73		0.462		19259		1		26.4711		26.4693		1495.55		1495.57	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			74.017		74.500		3.90380		3.90397		34.7328		34.7337		11.2438		11.2446		4.9416		4.7105		1.000e-12		0.1257		1.3965000		0.2220		13.34		0.546		19283		1		26.5231		26.5236		1495.13		1495.13	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			74.513		75.000		3.89721		3.89737		34.7552		34.7561		11.1503		11.1511		4.9101		4.6859		1.000e-12		0.1045		1.5484000		0.2211		12.88		0.613		19304		1		26.5576		26.5581		1494.84		1494.84	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			75.009		75.500		3.88427		3.88460		34.7957		34.7949		10.9711		10.9755		4.8977		4.6747		1.000e-12		0.1050		1.5278000		0.2331		12.43		0.660		19322		1		26.6217		26.6202		1494.27		1494.28	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			75.505		76.000		3.87778		3.87741		34.8137		34.8154		10.8836		10.8779		4.8975		4.6706		1.000e-12		0.1081		1.5154000		0.2511		11.97		0.662		19340		1		26.6514		26.6538		1493.99		1493.97	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			76.001		76.500		3.87250		3.87212		34.8260		34.8279		10.8147		10.8087		4.9086		4.6680		1.000e-12		0.1262		1.5266000		0.1994		11.48		0.602		19359		1		26.6734		26.6759		1493.77		1493.75	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			76.497		77.000		3.87106		3.87184		34.8291		34.8272		10.7960		10.8063		4.9106		4.6623		1.000e-12		0.0956		1.5054000		0.2204		10.96		0.503		19381		1		26.6792		26.6759		1493.72		1493.75	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			76.993		77.500		3.87001		3.87094		34.8321		34.8291		10.7816		10.7946		4.9025		4.6522		1.000e-12		0.1040		1.4753000		0.2435		10.50		0.465		19407		1		26.6841		26.6794		1493.68		1493.72	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			77.489		78.000		3.86928		3.86980		34.8338		34.8324		10.7720		10.7789		4.9093		4.6532		1.000e-12		0.1267		1.5046000		0.2664		9.97		0.545		19431		1		26.6871		26.6848		1493.66		1493.68	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			77.985		78.500		3.86746		3.86776		34.8379		34.8370		10.7481		10.7523		4.9026		4.6470		1.000e-12		0.1181		1.5809000		0.2595		9.51		0.624		19451		1		26.6947		26.6932		1493.59		1493.60	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			78.481		79.000		3.86653		3.86666		34.8402		34.8403		10.7358		10.7370		4.8989		4.6421		1.000e-12		0.1196		1.6121000		0.2083		9.05		0.647		19470		1		26.6986		26.6985		1493.55		1493.56	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			78.977		79.500		3.86544		3.86572		34.8424		34.8427		10.7217		10.7244		4.8913		4.6421		1.000e-12		0.1265		1.6167000		0.2192		8.61		0.627		19488		1		26.7028		26.7026		1493.51		1493.52	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			79.473		80.000		3.86235		3.86270		34.8478		34.8472		10.6832		10.6876		4.8877		4.6410		1.000e-12		0.1140		1.6173000		0.2290		8.14		0.589		19508		1		26.7139		26.7126		1493.39		1493.41	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			79.969		80.500		3.86245		3.86264		34.8487		34.8475		10.6831		10.6863		4.8883		4.6362		1.000e-12		0.1066		1.6115000		0.2238		7.66		0.544		19529		1		26.7147		26.7131		1493.40		1493.41	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			80.465		81.000		3.86154		3.86127		34.8490		34.8498		10.6730		10.6693		4.8879		4.6375		1.000e-12		0.1048		1.6260000		0.2004		7.18		0.529		19552		1		26.7166		26.7179		1493.38		1493.36	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			80.961		81.500		3.85936		3.85944		34.8525		34.8516		10.6461		10.6479		4.8937		4.6368		1.000e-12		0.1099		1.6119000		0.2507		6.73		0.556		19575		1		26.7241		26.7231		1493.29		1493.30	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			81.457		82.000		3.85689		3.85704		34.8555		34.8553		10.6166		10.6184		4.8998		4.6346		1.000e-12		0.1137		1.5857000		0.1824		6.28		0.557		19596		1		26.7318		26.7313		1493.20		1493.21	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			81.953		82.500		3.85635		3.85604		34.8561		34.8563		10.6101		10.6067		4.9000		4.6314		1.000e-12		0.1043		1.5894000		0.2102		5.80		0.494		19618		1		26.7334		26.7341		1493.19		1493.17	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			82.449		83.000		3.85589		3.85602		34.8571		34.8564		10.6039		10.6060		4.8835		4.6320		1.000e-12		0.1088		1.7005000		0.2117		5.29		0.439		19645		1		26.7352		26.7343		1493.18		1493.18	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			82.945		83.500		3.85597		3.85602		34.8572		34.8569		10.6045		10.6052		4.8760		4.6336		1.000e-12		0.1134		1.8693000		0.2069		4.84		0.552		19671		1		26.7352		26.7349		1493.18		1493.19	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			83.441		84.000		3.85598		3.85606		34.8575		34.8572		10.6041		10.6052		4.8777		4.6339		1.000e-12		0.1048		1.7085000		0.2206		4.40		0.557		19690		1		26.7355		26.7351		1493.19		1493.20	
2018	10	18	06	55	00	2018_34AR_SMHI-4-2018	A13			83.937		84.500		3.86038		3.85922		34.8465		34.8525		10.6616		10.6432		4.9010		4.6416		1.000e-12		0.1387		1.4695000		0.2053		3.56		-0.119		19818		1		26.7167		26.7246		1493.39		1493.33	
