//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-05-28
//METADATA;STIME;20:41
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;34EB
//METADATA;CRUISE_NO;SMHI-02-2018
//METADATA;SERNO;0040
//METADATA;STATN;BY4
//METADATA;LATIT;5522.99
//METADATA;LONGI;01520.05
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1044_20180528_2041_34_07_0040.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180528_34EB_0040.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\ctd\temp\2018\AU18D040.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.6.26
//INSTRUMENT_METADATA;* Temperature SN = 5351
//INSTRUMENT_METADATA;* Conductivity SN = 3941
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = May 28 2018 20:41:29
//INSTRUMENT_METADATA;* NMEA Latitude = 55 22.99 N
//INSTRUMENT_METADATA;* NMEA Longitude = 015 20.05 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = May 28 2018  20:41:39
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.2
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  BY4
//INSTRUMENT_METADATA;** Operator:  JKro
//INSTRUMENT_METADATA;** Ship: AURA
//INSTRUMENT_METADATA;** Average sound velocity: 1443.49 m/s
//INSTRUMENT_METADATA;** True-depth calculation Mon, 28 May 2018 21:35:14 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20183407-0040
//INSTRUMENT_METADATA;** Cruise: SMHI-02-2018
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N] :
//INSTRUMENT_METADATA;** Longitude [GG MM.mm E]:
//INSTRUMENT_METADATA;* System UTC = May 28 2018 20:41:29
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 174                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 55.3832
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 55.3832
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      15787,      20778       
//INSTRUMENT_METADATA;# span 1 =      1.000,     87.500       
//INSTRUMENT_METADATA;# span 2 =     2.7438,    13.4384       
//INSTRUMENT_METADATA;# span 3 =     2.7452,    13.4401       
//INSTRUMENT_METADATA;# span 4 =    -0.0693,     0.5184       
//INSTRUMENT_METADATA;# span 5 =   0.788996,   1.815397       
//INSTRUMENT_METADATA;# span 6 =   0.788996,   1.815404       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =    0.04536,    9.62599       
//INSTRUMENT_METADATA;# span 9 =   -0.06228,    9.70045       
//INSTRUMENT_METADATA;# span 10 =       1.21,      97.38      
//INSTRUMENT_METADATA;# span 11 =     0.2330,     2.4178      
//INSTRUMENT_METADATA;# span 12 =     0.1591,     0.4182      
//INSTRUMENT_METADATA;# span 13 = -1.240e-04, 1.3380e+00      
//INSTRUMENT_METADATA;# span 14 =     0.1144,     0.6482      
//INSTRUMENT_METADATA;# span 15 =     7.4478,    16.8622      
//INSTRUMENT_METADATA;# span 16 =     7.4444,    16.8617      
//INSTRUMENT_METADATA;# span 17 =    -0.0107,     0.0229      
//INSTRUMENT_METADATA;# span 18 =     5.1626,    13.1717      
//INSTRUMENT_METADATA;# span 19 =     5.1623,    13.1712      
//INSTRUMENT_METADATA;# span 20 =      0.991,     86.690      
//INSTRUMENT_METADATA;# span 21 =      1.013,     88.428      
//INSTRUMENT_METADATA;# span 22 =     -0.277,      0.494      
//INSTRUMENT_METADATA;# span 23 =    1427.44,    1469.42      
//INSTRUMENT_METADATA;# span 24 =    1427.44,    1469.45      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = May 28 2018 20:41:40 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5351</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.33354868e-003</G>
//INSTRUMENT_METADATA;#       <H>6.28341990e-004</H>
//INSTRUMENT_METADATA;#       <I>1.96454944e-005</I>
//INSTRUMENT_METADATA;#       <J>1.44205343e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3941</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.02606387e+001</G>
//INSTRUMENT_METADATA;#         <H>1.60795490e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.64752998e-003</I>
//INSTRUMENT_METADATA;#         <J>2.22862581e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1044</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Dec-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-9.860530e+003</C1>
//INSTRUMENT_METADATA;#       <C2>-4.859610e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.526990e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.661700e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000165e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-2.536130e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.090200e-006</T3>
//INSTRUMENT_METADATA;#       <T4>4.120580e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00010000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.16770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.284700e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-9.290830e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5355</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.39734208e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40996843e-004</H>
//INSTRUMENT_METADATA;#       <I>2.25657229e-005</I>
//INSTRUMENT_METADATA;#       <J>2.03815767e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3943</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03008068e+001</G>
//INSTRUMENT_METADATA;#         <H>1.61622390e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.43836136e-003</I>
//INSTRUMENT_METADATA;#         <J>2.05891922e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2126</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Apr-17</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.9378e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5109</offset>
//INSTRUMENT_METADATA;#         <A>-3.0341e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4453e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.6131e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3200</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2127</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>22-Apr-17</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.6210e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5213</offset>
//INSTRUMENT_METADATA;#         <A>-3.8815e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.7027e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.4168e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0400</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jan-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>53447</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = May 28 2018 21:34:48, 7.22.4 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1044_20180528_2041_34_07_0040.hex C:\ctd\temp\SBE09_1044_20180528_2041_34_07_0040.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = May 28 2018 21:34:51, 7.22.4
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1044_20180528_2041_34_07_0040.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = May 28 2018 21:34:55, 7.22.4
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1044_20180528_2041_34_07_0040.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0ML/L 3.000, sbeox1ML/L 3.000                                                                                                                                                                                  
//INSTRUMENT_METADATA;# celltm_date = May 28 2018 21:34:57, 7.22.4
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1044_20180528_2041_34_07_0040.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = May 28 2018 21:35:00, 7.22.4
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1044_20180528_2041_34_07_0040.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 11, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = May 28 2018 21:35:03, 7.22.4 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1044_20180528_2041_34_07_0040.cnv C:\ctd\temp\sbe09_1044_20180528_2041_34_07_0040.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = May 28 2018 21:35:06, 7.22.4
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1044_20180528_2041_34_07_0040.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = May 28 2018 21:35:10, 7.22.4
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1044_20180528_2041_34_07_0040.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	1.013		1.000		1.01866		1.01790		7.5614		7.5611		13.4121		13.3830		7.6937		7.6256		1.338e+00		1.6819		0.4124000		0.3413		2.28		0.296		15787		1		5.1662		5.1703		1469.32		1469.22	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	1.520		1.500		1.01936		1.01813		7.5618		7.5610		13.4384		13.3924		7.6814		7.6212		5.115e-01		1.6769		0.4738000		0.3362		2.38		0.243		15827		1		5.1626		5.1688		1469.42		1469.26	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	2.027		2.000		1.01879		1.01923		7.5607		7.5617		13.4202		13.4335		7.6889		7.6241		8.951e-02		1.6701		0.4722000		0.3608		2.83		0.373		15874		1		5.1645		5.1632		1469.36		1469.41	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	2.533		2.500		1.01821		1.01942		7.5606		7.5618		13.3968		13.4401		7.7084		7.6294		1.341e-02		1.6475		0.5252000		0.3604		1.91		0.423		15900		1		5.1679		5.1623		1469.29		1469.45	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	3.040		3.000		1.01881		1.01878		7.5609		7.5609		13.4196		13.4185		7.6892		7.6276		-1.240e-04		1.6510		0.5660000		0.3403		3.36		0.418		15930		1		5.1647		5.1649		1469.38		1469.38	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	3.547		3.500		1.01867		1.01850		7.5607		7.5608		13.4146		13.4077		7.6916		7.6160		1.000e-12		1.6535		0.6033000		0.3227		72.87		0.425		15958		1		5.1653		5.1664		1469.37		1469.34	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	4.053		4.000		1.01785		1.01756		7.5604		7.5599		13.3826		13.3733		7.6908		7.6403		1.000e-12		1.6394		0.6301000		0.3237		92.15		0.391		15987		1		5.1698		5.1709		1469.26		1469.23	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	4.560		4.500		1.01740		1.01718		7.5601		7.5599		13.3656		13.3578		7.7144		7.6615		1.000e-12		1.6338		0.6018000		0.3612		92.52		0.404		16019		1		5.1721		5.1731		1469.21		1469.18	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	5.067		5.000		1.01739		1.01753		7.5601		7.5601		13.3650		13.3705		7.7270		7.6361		1.000e-12		1.6207		0.5948000		0.3231		97.30		0.473		16046		1		5.1722		5.1714		1469.22		1469.24	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	5.573		5.500		1.01718		1.01703		7.5600		7.5596		13.3568		13.3525		7.7419		7.6337		1.000e-12		1.6555		0.5743000		0.3231		90.82		0.494		16070		1		5.1733		5.1737		1469.20		1469.18	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	6.080		6.000		1.01723		1.01719		7.5601		7.5600		13.3580		13.3570		7.7336		7.6382		1.000e-12		1.6676		0.5854000		0.3231		97.23		0.470		16094		1		5.1732		5.1733		1469.21		1469.20	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	6.586		6.500		1.01633		1.01673		7.5593		7.5594		13.3249		13.3408		7.7235		7.6409		1.000e-12		1.6856		0.5791000		0.3288		97.36		0.409		16122		1		5.1775		5.1753		1469.10		1469.15	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	7.093		7.000		1.01422		1.01433		7.5581		7.5578		13.2452		13.2511		7.7471		7.6997		1.000e-12		1.6990		0.6093000		0.4124		97.37		0.430		16152		1		5.1884		5.1872		1468.82		1468.84	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	7.600		7.500		1.01423		1.01425		7.5584		7.5588		13.2438		13.2429		7.7541		7.7044		1.000e-12		1.6761		0.6463000		0.4128		96.06		0.458		16178		1		5.1888		5.1892		1468.82		1468.82	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	8.106		8.000		1.01292		1.01286		7.5576		7.5580		13.1942		13.1901		7.8074		7.7292		1.000e-12		1.6687		0.6482000		0.4141		91.19		0.462		16204		1		5.1955		5.1963		1468.65		1468.64	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	8.613		8.500		1.01207		1.01197		7.5575		7.5572		13.1599		13.1572		7.8032		7.7212		1.000e-12		1.6588		0.5599000		0.3439		97.38		0.458		16231		1		5.2004		5.2006		1468.53		1468.52	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	9.120		9.000		1.01106		1.01087		7.5567		7.5561		13.1224		13.1176		7.9511		7.8819		1.000e-12		1.6715		0.5521000		0.3792		97.37		0.453		16257		1		5.2053		5.2055		1468.41		1468.39	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	9.626		9.500		1.00202		1.00289		7.5502		7.5517		12.7863		12.8139		8.1677		8.1914		1.000e-12		1.6828		0.5843000		0.3621		97.38		0.433		16284		1		5.2484		5.2458		1467.19		1467.29	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	10.133		10.000		0.99856		1.00139		7.5501		7.5509		12.6449		12.7565		7.8280		8.1541		1.000e-12		1.6970		0.5745000		0.3495		97.37		0.423		16312		1		5.2683		5.2533		1466.69		1467.09	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	10.639		10.500		0.93980		0.95232		7.5016		7.5015		10.4490		10.9716		8.2904		8.7544		1.000e-12		1.7808		0.6098000		0.3876		97.37		0.462		16340		1		5.5053		5.4435		1458.39		1460.38	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	11.146		11.000		0.90935		0.91258		7.4871		7.4851		9.2376		9.3839		8.8260		9.4592		1.000e-12		1.9818		0.5320000		0.4050		97.37		0.470		16365		1		5.6254		5.6092		1453.67		1454.25	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	11.652		11.500		0.87852		0.87645		7.4652		7.4611		8.0246		7.9551		9.0274		9.6674		1.000e-12		2.1714		0.4678000		0.4182		97.37		0.445		16391		1		5.7170		5.7194		1448.77		1448.48	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	12.159		12.000		0.85586		0.85776		7.4565		7.4491		7.0868		7.2033		9.2229		9.6078		1.000e-12		2.4178		0.4399000		0.3876		97.37		0.438		16419		1		5.7806		5.7669		1444.89		1445.37	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	12.665		12.500		0.82517		0.82791		7.4478		7.4444		5.7871		5.9227		9.6079		9.7005		1.000e-12		2.1150		0.3807000		0.3672		83.76		0.449		16445		1		5.8528		5.8428		1439.38		1439.96	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	13.171		13.000		0.82205		0.82208		7.4611		7.4597		5.5894		5.5972		9.6260		9.4410		1.000e-12		1.4854		0.3431000		0.3678		81.25		0.447		16472		1		5.8732		5.8717		1438.55		1438.58	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	13.678		13.500		0.82304		0.82293		7.4772		7.4756		5.5605		5.5626		9.4350		9.0349		1.000e-12		1.2344		0.3162000		0.3417		97.37		0.447		16499		1		5.8873		5.8859		1438.46		1438.46	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	14.184		14.000		0.82630		0.82619		7.5017		7.5002		5.5928		5.5944		9.1279		8.6735		1.000e-12		1.0829		0.3175000		0.2956		82.95		0.445		16526		1		5.9051		5.9039		1438.63		1438.64	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	14.690		14.500		0.82758		0.82753		7.5153		7.5141		5.5878		5.5909		8.9044		8.5244		1.000e-12		0.9182		0.3364000		0.2984		97.04		0.445		16553		1		5.9161		5.9150		1438.64		1438.65	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	15.196		15.000		0.82815		0.82811		7.5253		7.5241		5.5674		5.5709		8.8106		8.5266		1.000e-12		0.8822		0.3502000		0.3235		87.88		0.454		16580		1		5.9250		5.9239		1438.57		1438.58	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	15.703		15.500		0.82805		0.82801		7.5336		7.5328		5.5258		5.5279		8.8129		8.6017		1.000e-12		0.8622		0.3874000		0.3228		86.88		0.461		16606		1		5.9335		5.9327		1438.41		1438.42	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	16.209		16.000		0.82719		0.82716		7.5388		7.5379		5.4646		5.4677		8.8572		8.6454		1.000e-12		0.8372		0.3543000		0.3007		75.79		0.442		16632		1		5.9405		5.9396		1438.16		1438.17	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	16.715		16.500		0.82756		0.82755		7.5457		7.5450		5.4500		5.4527		8.8486		8.6256		1.000e-12		0.7894		0.3811000		0.3036		75.38		0.418		16660		1		5.9466		5.9460		1438.11		1438.12	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	17.221		17.000		0.82703		0.82713		7.5505		7.5499		5.4050		5.4126		8.8171		8.6362		1.000e-12		0.7932		0.3867000		0.2740		82.94		0.439		16689		1		5.9525		5.9516		1437.93		1437.96	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	17.728		17.500		0.82415		0.82424		7.5486		7.5478		5.2875		5.2952		8.8187		8.6660		1.000e-12		0.7558		0.3580000		0.2485		91.62		0.476		16715		1		5.9563		5.9553		1437.42		1437.45	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	18.234		18.000		0.82070		0.82111		7.5446		7.5452		5.1544		5.1696		8.8158		8.6728		1.000e-12		0.7067		0.3419000		0.2932		79.88		0.468		16740		1		5.9588		5.9587		1436.84		1436.91	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	18.740		18.500		0.81604		0.81632		7.5375		7.5374		4.9816		4.9943		8.8617		8.7346		1.000e-12		0.6414		0.2848000		0.3018		97.02		0.415		16767		1		5.9602		5.9597		1436.08		1436.14	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	19.246		19.000		0.81282		0.81300		7.5345		7.5342		4.8532		4.8624		8.9320		8.8077		1.000e-12		0.6018		0.2457000		0.2929		77.67		0.406		16797		1		5.9628		5.9623		1435.52		1435.56	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	19.753		19.500		0.81196		0.81196		7.5365		7.5359		4.8068		4.8093		8.9550		8.8114		1.000e-12		0.5873		0.2169000		0.3048		72.09		0.464		16825		1		5.9662		5.9656		1435.33		1435.34	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	20.259		20.000		0.81251		0.81258		7.5408		7.5404		4.8115		4.8161		8.9284		8.7619		1.000e-12		0.5517		0.2161000		0.2369		86.50		0.486		16850		1		5.9694		5.9689		1435.36		1435.38	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	20.765		20.500		0.81334		0.81339		7.5455		7.5451		4.8271		4.8310		8.9018		8.7195		1.000e-12		0.5244		0.2181000		0.2326		71.31		0.431		16875		1		5.9725		5.9721		1435.45		1435.46	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	21.271		21.000		0.81568		0.81575		7.5542		7.5539		4.8909		4.8952		8.8324		8.6227		1.000e-12		0.5107		0.2315000		0.2836		70.66		0.405		16905		1		5.9770		5.9766		1435.75		1435.76	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	21.778		21.500		0.81735		0.81737		7.5601		7.5597		4.9374		4.9402		8.7446		8.5592		1.000e-12		0.5224		0.2712000		0.3231		70.13		0.448		16934		1		5.9799		5.9795		1435.97		1435.98	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	22.284		22.000		0.81740		0.81741		7.5622		7.5616		4.9302		4.9334		8.6848		8.5161		1.000e-12		0.5209		0.2804000		0.3219		84.00		0.458		16959		1		5.9819		5.9812		1435.94		1435.96	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	22.790		22.500		0.81737		0.81738		7.5634		7.5629		4.9234		4.9259		8.6399		8.4928		1.000e-12		0.4913		0.2856000		0.2529		82.37		0.422		16987		1		5.9831		5.9826		1435.92		1435.93	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	23.296		23.000		0.81711		0.81722		7.5640		7.5640		4.9091		4.9137		8.6653		8.5178		1.000e-12		0.4712		0.2421000		0.2781		68.29		0.412		17016		1		5.9841		5.9839		1435.87		1435.89	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	23.803		23.500		0.82118		0.82139		7.5775		7.5779		5.0274		5.0344		8.6650		8.5162		1.000e-12		0.4976		0.2725000		0.2648		67.99		0.438		17044		1		5.9901		5.9902		1436.42		1436.45	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	24.309		24.000		0.82467		0.82453		7.5881		7.5878		5.1322		5.1276		8.6499		8.5352		1.000e-12		0.5451		0.3719000		0.2582		67.48		0.426		17072		1		5.9942		5.9941		1436.90		1436.88	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	24.815		24.500		0.82538		0.82537		7.5917		7.5911		5.1471		5.1491		8.6777		8.5576		1.000e-12		0.5620		0.4346000		0.2744		72.49		0.402		17101		1		5.9964		5.9958		1436.98		1436.98	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	25.321		25.000		0.82468		0.82472		7.5906		7.5901		5.1211		5.1249		8.6839		8.5670		1.000e-12		0.5590		0.4033000		0.2104		91.22		0.422		17131		1		5.9966		5.9961		1436.87		1436.88	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	25.828		25.500		0.82362		0.82363		7.5890		7.5884		5.0821		5.0847		8.6851		8.5681		1.000e-12		0.5599		0.3778000		0.2150		65.64		0.453		17158		1		5.9969		5.9964		1436.70		1436.71	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	26.334		26.000		0.82250		0.82247		7.5875		7.5867		5.0394		5.0414		8.6761		8.5692		1.000e-12		0.5413		0.3682000		0.2600		80.58		0.440		17184		1		5.9975		5.9968		1436.52		1436.53	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	26.840		26.500		0.82073		0.82072		7.5853		7.5843		4.9717		4.9755		8.6447		8.5377		1.000e-12		0.5290		0.3754000		0.2886		64.97		0.413		17213		1		5.9985		5.9976		1436.23		1436.24	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	27.346		27.000		0.81843		0.81848		7.5820		7.5811		4.8857		4.8917		8.6172		8.5044		1.000e-12		0.5050		0.3712000		0.2593		64.33		0.413		17242		1		5.9992		5.9983		1435.85		1435.88	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	27.852		27.500		0.81688		0.81690		7.5811		7.5805		4.8214		4.8251		8.5934		8.4742		1.000e-12		0.4848		0.3240000		0.2719		70.46		0.427		17271		1		6.0010		6.0004		1435.58		1435.59	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	28.359		28.000		0.81666		0.81666		7.5824		7.5819		4.8057		4.8083		8.5499		8.4314		1.000e-12		0.4263		0.2811000		0.2261		73.23		0.445		17298		1		6.0026		6.0021		1435.52		1435.53	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	28.865		28.500		0.81648		0.81647		7.5849		7.5844		4.7868		4.7889		8.4888		8.3682		1.000e-12		0.4240		0.2724000		0.2747		62.85		0.436		17325		1		6.0052		6.0047		1435.44		1435.45	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	29.371		29.000		0.81611		0.81613		7.5865		7.5857		4.7633		4.7676		8.4625		8.3321		1.000e-12		0.4202		0.2669000		0.1696		62.36		0.419		17353		1		6.0073		6.0066		1435.35		1435.37	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	29.877		29.500		0.81549		0.81549		7.5881		7.5875		4.7291		4.7319		8.4456		8.3158		1.000e-12		0.4053		0.2685000		0.2314		61.81		0.423		17382		1		6.0099		6.0093		1435.21		1435.22	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	30.384		30.000		0.81568		0.81567		7.5926		7.5919		4.7175		4.7201		8.4329		8.3211		1.000e-12		0.4068		0.2454000		0.2796		61.40		0.423		17410		1		6.0138		6.0132		1435.17		1435.18	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	30.890		30.500		0.81666		0.81663		7.5990		7.5984		4.7318		4.7333		8.4377		8.3151		1.000e-12		0.3964		0.2211000		0.2538		62.88		0.418		17439		1		6.0184		6.0179		1435.25		1435.26	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	31.396		31.000		0.81665		0.81666		7.6030		7.6023		4.7139		4.7173		8.3993		8.2790		1.000e-12		0.3787		0.2552000		0.2172		76.38		0.435		17467		1		6.0222		6.0215		1435.19		1435.20	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	31.902		31.500		0.81563		0.81565		7.6040		7.6034		4.6649		4.6680		8.3716		8.2741		1.000e-12		0.3806		0.2759000		0.2293		59.80		0.450		17494		1		6.0247		6.0242		1434.98		1434.99	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	32.408		32.000		0.81208		0.81208		7.6011		7.6001		4.5223		4.5265		8.4176		8.3362		1.000e-12		0.3729		0.2549000		0.2147		59.23		0.425		17521		1		6.0273		6.0264		1434.35		1434.37	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	32.915		32.500		0.81249		0.81246		7.6079		7.6072		4.5099		4.5120		8.3652		8.2725		1.000e-12		0.3195		0.2418000		0.2485		58.70		0.404		17550		1		6.0331		6.0325		1434.31		1434.32	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	33.421		33.000		0.80933		0.80939		7.6062		7.6051		4.3792		4.3867		8.2594		8.1963		1.000e-12		0.3086		0.2171000		0.2557		58.18		0.424		17580		1		6.0359		6.0348		1433.73		1433.77	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	33.927		33.500		0.80301		0.80302		7.5991		7.5981		4.1331		4.1373		8.2846		8.2491		1.000e-12		0.2983		0.1956000		0.2166		57.70		0.450		17607		1		6.0374		6.0365		1432.63		1432.65	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	34.433		34.000		0.79965		0.79966		7.5981		7.5976		3.9892		3.9924		8.3162		8.2441		1.000e-12		0.3067		0.1790000		0.2382		57.26		0.438		17634		1		6.0404		6.0399		1431.99		1432.01	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	34.940		34.500		0.80058		0.80056		7.6082		7.6075		3.9866		3.9888		8.2948		8.1753		1.000e-12		0.2969		0.1784000		0.2136		56.65		0.401		17662		1		6.0484		6.0479		1432.00		1432.01	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	35.446		35.000		0.80107		0.80107		7.6165		7.6159		3.9724		3.9748		8.2522		8.1119		1.000e-12		0.3020		0.1774000		0.2433		56.15		0.422		17692		1		6.0554		6.0549		1431.96		1431.97	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	35.952		35.500		0.80097		0.80097		7.6221		7.6215		3.9433		3.9457		8.2339		8.0977		1.000e-12		0.3091		0.1645000		0.2073		55.59		0.448		17719		1		6.0606		6.0601		1431.84		1431.85	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	36.458		36.000		0.80008		0.80009		7.6271		7.6263		3.8828		3.8867		8.1723		8.0716		1.000e-12		0.2883		0.1632000		0.2026		55.04		0.427		17747		1		6.0660		6.0653		1431.58		1431.60	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	36.964		36.500		0.79856		0.79863		7.6322		7.6307		3.7938		3.8037		8.1698		8.0720		1.000e-12		0.2643		0.1484000		0.1935		54.53		0.423		17775		1		6.0721		6.0707		1431.20		1431.24	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	37.471		37.000		0.79439		0.79443		7.6319		7.6315		3.6118		3.6153		8.2124		8.0913		1.000e-12		0.2603		0.1522000		0.2464		54.04		0.435		17803		1		6.0757		6.0753		1430.38		1430.39	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	37.977		37.500		0.79575		0.79571		7.6407		7.6397		3.6341		3.6363		8.1141		8.0186		1.000e-12		0.2603		0.1501000		0.2331		53.98		0.427		17831		1		6.0822		6.0814		1430.50		1430.51	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	38.483		38.000		0.79204		0.79210		7.6465		7.6456		3.4465		3.4527		8.0860		8.0004		1.000e-12		0.2599		0.1499000		0.2416		54.08		0.420		17859		1		6.0902		6.0894		1429.66		1429.69	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	38.989		38.500		0.79111		0.79109		7.6577		7.6571		3.3576		3.3597		8.1020		8.0013		1.000e-12		0.2506		0.1501000		0.2198		53.52		0.417		17888		1		6.1007		6.1001		1429.28		1429.29	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	39.495		39.000		0.79261		0.79261		7.6682		7.6675		3.3792		3.3821		8.0292		7.9269		1.000e-12		0.2603		0.1485000		0.1929		53.02		0.432		17917		1		6.1086		6.1080		1429.40		1429.41	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	40.001		39.500		0.79131		0.79136		7.6711		7.6706		3.3096		3.3138		7.9880		7.8812		1.000e-12		0.2528		0.1320000		0.2189		52.64		0.449		17944		1		6.1120		6.1115		1429.09		1429.11	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	40.508		40.000		0.78900		0.78900		7.6779		7.6771		3.1790		3.1825		7.9735		7.8413		1.000e-12		0.2552		0.1462000		0.2069		72.82		0.420		17971		1		6.1193		6.1186		1428.51		1428.52	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	41.014		40.500		0.79088		0.79082		7.6936		7.6928		3.1956		3.1962		7.9306		7.7747		1.000e-12		0.2652		0.1547000		0.2346		51.03		0.408		18001		1		6.1316		6.1309		1428.61		1428.62	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	41.520		41.000		0.79441		0.79434		7.7094		7.7088		3.2836		3.2831		8.0211		7.8669		1.000e-12		0.2558		0.1421000		0.2115		50.29		0.441		18029		1		6.1429		6.1424		1429.05		1429.04	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	42.026		41.500		0.80241		0.80194		7.7351		7.7332		3.5233		3.5112		8.1205		8.0248		1.000e-12		0.2603		0.1402000		0.2715		49.78		0.462		18055		1		6.1593		6.1580		1430.18		1430.12	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	42.532		42.000		0.80907		0.80897		7.7531		7.7524		3.7363		3.7349		8.1807		8.1102		1.000e-12		0.2431		0.1345000		0.2761		49.54		0.445		18081		1		6.1695		6.1690		1431.18		1431.17	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	43.038		42.500		0.81086		0.81082		7.7654		7.7646		3.7618		3.7637		8.2041		8.1064		1.000e-12		0.2642		0.1315000		0.2036		49.17		0.407		18110		1		6.1787		6.1780		1431.32		1431.32	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	43.545		43.000		0.81087		0.81084		7.7743		7.7736		3.7247		3.7265		8.2642		8.1312		1.000e-12		0.2725		0.1485000		0.2525		48.41		0.423		18140		1		6.1866		6.1860		1431.17		1431.18	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	44.051		43.500		0.81528		0.81521		7.7926		7.7919		3.8373		3.8376		8.2824		8.1587		1.000e-12		0.2716		0.1426000		0.2709		47.51		0.458		18166		1		6.1987		6.1981		1431.71		1431.71	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	44.557		44.000		0.81480		0.81481		7.7982		7.7974		3.7933		3.7972		8.1578		8.0708		1.000e-12		0.2627		0.1450000		0.2390		46.84		0.447		18193		1		6.2041		6.2034		1431.53		1431.54	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	45.063		44.500		0.80900		0.80912		7.7984		7.7972		3.5426		3.5526		8.0623		7.9989		1.000e-12		0.2907		0.1575000		0.2566		46.15		0.432		18220		1		6.2094		6.2082		1430.40		1430.44	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	45.569		45.000		0.80069		0.80077		7.8072		7.8063		3.1473		3.1546		8.0379		7.9758		1.000e-12		0.3108		0.1616000		0.2092		45.66		0.423		18248		1		6.2227		6.2219		1428.61		1428.64	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	46.075		45.500		0.79937		0.79937		7.8219		7.8211		3.0296		3.0328		8.0002		7.9286		1.000e-12		0.2797		0.1440000		0.2060		45.19		0.407		18277		1		6.2359		6.2352		1428.10		1428.11	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	46.581		46.000		0.80049		0.80047		7.8424		7.8415		2.9936		2.9965		8.0192		7.9427		1.000e-12		0.2788		0.1382000		0.2404		44.64		0.441		18306		1		6.2526		6.2518		1427.97		1427.98	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	47.087		46.500		0.80379		0.80374		7.8665		7.8655		3.0365		3.0384		7.9887		7.8824		1.000e-12		0.2716		0.1447000		0.2329		44.14		0.471		18332		1		6.2714		6.2706		1428.20		1428.21	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	47.593		47.000		0.80570		0.80568		7.8918		7.8906		3.0148		3.0193		7.9551		7.8278		1.000e-12		0.2742		0.1425000		0.2396		43.65		0.447		18357		1		6.2918		6.2908		1428.14		1428.16	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	48.100		47.500		0.80719		0.80714		7.9174		7.9166		2.9743		2.9754		7.9027		7.7736		1.000e-12		0.2927		0.1524000		0.2635		43.06		0.389		18387		1		6.3127		6.3120		1428.00		1428.00	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	48.606		48.000		0.81012		0.81007		7.9467		7.9456		2.9805		2.9826		7.9054		7.7889		1.000e-12		0.2673		0.1409000		0.2569		42.53		0.398		18418		1		6.3359		6.3351		1428.07		1428.08	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	49.112		48.500		0.81537		0.81529		7.9838		7.9829		3.0536		3.0539		8.0113		7.9117		1.000e-12		0.2969		0.1179000		0.2139		42.02		0.446		18447		1		6.3647		6.3640		1428.46		1428.47	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	49.618		49.000		0.81948		0.81940		8.0157		8.0144		3.0992		3.1009		7.9805		7.8930		1.000e-12		0.2941		0.1206000		0.2071		41.48		0.466		18472		1		6.3896		6.3885		1428.72		1428.73	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	50.124		49.500		0.82522		0.82519		8.0712		8.0690		3.1180		3.1255		7.8555		7.7272		1.000e-12		0.2559		0.1431000		0.2071		40.97		0.432		18499		1		6.4335		6.4317		1428.89		1428.92	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	50.630		50.000		0.82215		0.82215		8.1159		8.1141		2.8117		2.8188		7.6730		7.4578		1.000e-12		0.3011		0.1471000		0.2040		40.39		0.375		18529		1		6.4726		6.4711		1427.54		1427.58	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	51.136		50.500		0.82801		0.82793		8.1685		8.1673		2.8494		2.8503		7.3562		7.1762		1.000e-12		0.2844		0.1340000		0.1917		39.76		0.404		18561		1		6.5142		6.5133		1427.80		1427.80	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	51.642		51.000		0.83120		0.83116		8.2163		8.2150		2.7943		2.7977		7.2856		7.1790		1.000e-12		0.2700		0.1388000		0.2231		39.27		0.470		18588		1		6.5529		6.5519		1427.61		1427.62	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	52.148		51.500		0.83396		0.83389		8.2586		8.2575		2.7438		2.7452		7.3244		7.2254		1.000e-12		0.2330		0.1425000		0.2046		38.78		0.458		18613		1		6.5871		6.5862		1427.44		1427.44	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	52.654		52.000		0.83815		0.83805		8.2971		8.2958		2.7669		2.7680		7.2989		7.1755		1.000e-12		0.2521		0.1211000		0.2432		38.23		0.409		18641		1		6.6176		6.6165		1427.60		1427.61	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	53.159		52.500		0.84259		0.84247		8.3409		8.3391		2.7799		2.7818		7.2316		7.1007		1.000e-12		0.2726		0.1363000		0.2394		37.69		0.425		18671		1		6.6525		6.6510		1427.73		1427.74	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	53.665		53.000		0.84698		0.84687		8.3942		8.3926		2.7545		2.7564		7.2098		7.0830		1.000e-12		0.2621		0.1280000		0.2454		37.16		0.423		18698		1		6.6953		6.6939		1427.69		1427.70	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	54.171		53.500		0.85173		0.85162		8.4422		8.4408		2.7643		2.7652		7.2193		7.0942		1.000e-12		0.2402		0.1287000		0.2163		36.63		0.420		18727		1		6.7334		6.7323		1427.81		1427.81	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	54.677		54.000		0.85802		0.85787		8.4966		8.4949		2.8115		2.8119		7.1633		7.0090		1.000e-12		0.2701		0.1144000		0.1824		36.11		0.455		18755		1		6.7764		6.7751		1428.10		1428.10	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	55.183		54.500		0.86439		0.86426		8.5539		8.5523		2.8509		2.8518		7.0627		6.8946		1.000e-12		0.2533		0.1298000		0.1958		35.60		0.464		18780		1		6.8218		6.8205		1428.37		1428.37	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	55.689		55.000		0.87104		0.87086		8.6154		8.6133		2.8853		2.8860		6.9652		6.8184		1.000e-12		0.2793		0.1249000		0.2242		35.07		0.424		18807		1		6.8704		6.8687		1428.61		1428.61	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	56.195		55.500		0.87730		0.87710		8.6757		8.6734		2.9084		2.9090		6.8915		6.7818		1.000e-12		0.2645		0.1316000		0.2266		34.57		0.406		18837		1		6.9182		6.9164		1428.80		1428.80	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	56.700		56.000		0.88504		0.88488		8.7496		8.7478		2.9388		2.9394		6.8752		6.7754		1.000e-12		0.2676		0.1353000		0.2091		34.08		0.441		18866		1		6.9768		6.9753		1429.05		1429.05	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	57.206		56.500		0.89539		0.89510		8.8375		8.8350		3.0192		3.0173		6.8315		6.6635		1.000e-12		0.2664		0.1401000		0.2065		33.65		0.470		18892		1		7.0458		7.0438		1429.54		1429.53	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	57.712		57.000		0.91488		0.91436		9.0038		8.9994		3.1647		3.1606		6.5761		6.2964		1.000e-12		0.2604		0.1426000		0.2193		33.64		0.465		18917		1		7.1760		7.1726		1430.43		1430.41	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	58.217		57.500		0.93766		0.93701		9.1991		9.1938		3.3266		3.3211		6.1715		5.9105		1.000e-12		0.2554		0.1308000		0.2312		33.67		0.441		18943		1		7.3285		7.3244		1431.43		1431.40	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	58.723		58.000		0.96874		0.96800		9.4900		9.4821		3.4554		3.4558		6.0629		5.9376		1.000e-12		0.2528		0.1353000		0.2453		33.18		0.411		18972		1		7.5573		7.5510		1432.40		1432.39	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	59.228		58.500		1.00001		0.99920		9.7779		9.7720		3.5960		3.5871		5.9678		5.8274		1.000e-12		0.2857		0.1555000		0.1963		32.62		0.412		19001		1		7.7827		7.7783		1433.41		1433.37	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	59.733		59.000		1.02569		1.02501		10.0240		10.0165		3.6764		3.6777		5.8566		5.7767		1.000e-12		0.2874		0.1518000		0.2319		31.99		0.458		19029		1		7.9763		7.9702		1434.10		1434.10	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	60.239		59.500		1.04994		1.04905		10.2892		10.2798		3.6463		3.6463		5.8609		5.7645		1.000e-12		0.2983		0.1445000		0.2226		30.46		0.493		19054		1		8.1878		8.1804		1434.32		1434.30	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	60.744		60.000		1.08468		1.08370		10.6460		10.6357		3.6797		3.6792		5.8119		5.7205		1.000e-12		0.2974		0.1439000		0.2341		29.90		0.465		19078		1		8.4703		8.4622		1434.93		1434.92	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	61.249		60.500		1.11876		1.11787		10.9675		10.9592		3.7976		3.7940		5.8713		5.7825		1.000e-12		0.2825		0.1496000		0.2105		29.28		0.384		19107		1		8.7219		8.7155		1435.88		1435.86	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	61.753		61.000		1.15641		1.15579		11.2836		11.2789		4.0364		4.0309		5.7525		5.5989		1.000e-12		0.3488		0.1865000		0.2609		28.77		0.413		19139		1		8.9644		8.9609		1437.36		1437.33	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	62.258		61.500		1.18184		1.18141		11.5245		11.5182		4.1146		4.1197		5.4761		5.2162		1.000e-12		0.4779		0.2560000		0.3222		28.30		0.494		19165		1		9.1525		9.1473		1438.03		1438.04	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	62.763		62.000		1.20027		1.19988		11.7318		11.7277		4.0780		4.0776		5.0380		4.7023		1.000e-12		0.5050		0.2998000		0.2905		27.87		0.481		19189		1		9.3183		9.3151		1438.14		1438.13	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	63.267		62.500		1.22135		1.22100		11.9177		11.9138		4.1790		4.1797		4.5419		4.2717		1.000e-12		0.4340		0.2910000		0.2803		27.22		0.418		19216		1		9.4616		9.4585		1438.83		1438.83	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	63.772		63.000		1.24043		1.24009		12.1438		12.1394		4.1123		4.1144		4.3257		4.0373		1.000e-12		0.4272		0.3077000		0.2987		26.70		0.420		19246		1		9.6436		9.6400		1438.83		1438.84	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	64.276		63.500		1.27987		1.27896		12.4277		12.4301		4.4635		4.4321		3.7178		3.2504		1.000e-12		0.4411		0.3215000		0.2794		26.22		0.449		19273		1		9.8527		9.8561		1440.75		1440.62	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	64.780		64.000		1.32058		1.32045		12.6943		12.6900		4.8849		4.8926		2.9570		2.6297		1.000e-12		0.3998		0.2964000		0.2421		25.68		0.436		19300		1		10.0428		10.0390		1442.94		1442.97	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	65.285		64.500		1.32238		1.32221		12.8270		12.8224		4.5883		4.5957		2.9152		2.8265		1.000e-12		0.4007		0.2830000		0.2580		25.13		0.440		19328		1		10.1632		10.1592		1441.83		1441.85	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	65.789		65.000		1.33663		1.33600		12.9820		12.9777		4.5743		4.5685		2.9640		2.7741		1.000e-12		0.4107		0.2974000		0.2765		24.67		0.471		19354		1		10.2865		10.2833		1441.97		1441.94	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	66.293		65.500		1.38328		1.38100		13.2345		13.2336		5.1663		5.1091		2.3556		1.9281		1.000e-12		0.4297		0.3214000		0.2718		24.20		0.453		19379		1		10.4527		10.4554		1444.86		1444.62	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	66.797		66.000		1.42627		1.42617		13.4321		13.4266		5.7855		5.7966		1.4471		1.0767		1.000e-12		0.3750		0.3565000		0.2457		23.61		0.399		19408		1		10.5702		10.5651		1447.78		1447.82	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	67.301		66.500		1.43291		1.43255		13.5586		13.5547		5.6387		5.6393		1.1551		1.0359		1.000e-12		0.3692		0.3604000		0.2877		23.05		0.424		19438		1		10.6797		10.6766		1447.32		1447.32	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	67.804		67.000		1.44475		1.44450		13.7117		13.7065		5.5607		5.5671		1.3318		1.3676		1.000e-12		0.3891		0.4048000		0.3198		22.58		0.478		19464		1		10.8055		10.8010		1447.19		1447.21	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	68.308		67.500		1.44344		1.44328		13.7845		13.7817		5.3494		5.3523		1.5647		1.5756		1.000e-12		0.4361		0.4125000		0.2829		22.07		0.487		19489		1		10.8767		10.8742		1446.39		1446.39	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	68.812		68.000		1.46009		1.45793		13.8854		13.8807		5.5212		5.4790		1.5270		1.4103		1.000e-12		0.4322		0.3923000		0.2365		21.56		0.433		19515		1		10.9450		10.9441		1447.25		1447.07	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	69.316		68.500		1.51758		1.51457		14.1510		14.1402		6.2974		6.2496		1.1019		0.8473		1.000e-12		0.4553		0.4140000		0.2305		21.00		0.397		19545		1		11.0983		11.0935		1450.87		1450.66	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	69.819		69.000		1.57229		1.57003		14.4028		14.3973		7.0115		6.9706		0.4899		0.1941		1.000e-12		0.3773		0.3794000		0.2447		20.48		0.454		19573		1		11.2377		11.2369		1454.16		1453.98	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	70.323		69.500		1.61681		1.61572		14.6612		14.6554		7.4465		7.4344		0.1411		-0.0623		1.000e-12		0.3301		0.3518000		0.2739		20.03		0.474		19598		1		11.4011		11.3977		1456.26		1456.21	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	70.826		70.000		1.63989		1.63936		14.8696		14.8629		7.4912		7.4946		0.0454		-0.0573		1.000e-12		0.3670		0.3139000		0.2903		19.49		0.439		19625		1		11.5601		11.5545		1456.71		1456.72	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	71.330		70.500		1.65616		1.65541		14.9986		14.9949		7.5635		7.5549		0.0649		0.0182		1.000e-12		0.3541		0.3002000		0.3345		18.95		0.437		19652		1		11.6542		11.6520		1457.17		1457.13	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	71.833		71.000		1.67888		1.67843		15.1332		15.1311		7.7685		7.7633		0.1184		0.0829		1.000e-12		0.3172		0.2767000		0.2486		18.46		0.449		19679		1		11.7395		11.7384		1458.17		1458.15	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	72.337		71.500		1.68751		1.68723		15.2156		15.2109		7.7735		7.7779		0.1469		0.1107		1.000e-12		0.2781		0.2139000		0.1816		17.94		0.445		19706		1		11.8035		11.7994		1458.30		1458.32	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	72.840		72.000		1.69882		1.69836		15.3369		15.3311		7.7494		7.7522		0.1889		0.1622		1.000e-12		0.2981		0.2072000		0.2816		17.45		0.437		19733		1		11.9008		11.8960		1458.37		1458.37	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	73.343		72.500		1.70895		1.70853		15.4627		15.4573		7.6897		7.6924		0.2173		0.1841		1.000e-12		0.2888		0.2006000		0.1851		16.93		0.431		19761		1		12.0051		12.0006		1458.29		1458.29	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	73.846		73.000		1.72378		1.72319		15.6171		15.6096		7.6707		7.6744		0.1984		0.1438		1.000e-12		0.2758		0.2142000		0.2290		16.42		0.444		19789		1		12.1278		12.1216		1458.41		1458.42	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	74.349		73.500		1.73757		1.73717		15.7745		15.7697		7.6228		7.6248		0.1460		0.0849		1.000e-12		0.2929		0.2406000		0.2552		15.91		0.462		19815		1		12.2557		12.2518		1458.42		1458.42	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	74.853		74.000		1.74711		1.74693		15.8891		15.8864		7.5779		7.5799		0.1076		0.0622		1.000e-12		0.3254		0.3594000		0.2053		15.40		0.455		19841		1		12.3498		12.3475		1458.39		1458.39	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	75.356		74.500		1.75462		1.75444		15.9923		15.9892		7.5147		7.5175		0.1007		0.0615		1.000e-12		0.3343		0.4152000		0.2087		14.88		0.429		19868		1		12.4368		12.4341		1458.27		1458.28	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	75.859		75.000		1.76040		1.76027		16.0921		16.0877		7.4225		7.4293		0.0996		0.0664		1.000e-12		0.3247		0.2922000		0.2558		14.36		0.422		19897		1		12.5239		12.5198		1458.03		1458.05	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	76.361		75.500		1.76695		1.76678		16.1954		16.1922		7.3403		7.3437		0.0970		0.0662		1.000e-12		0.3474		0.2606000		0.2328		13.85		0.443		19925		1		12.6127		12.6099		1457.83		1457.84	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	76.864		76.000		1.77196		1.77184		16.2655		16.2629		7.2971		7.3001		0.0950		0.0669		1.000e-12		0.3044		0.2423000		0.2247		13.34		0.469		19951		1		12.6718		12.6695		1457.75		1457.76	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	77.367		76.500		1.77567		1.77560		16.3153		16.3138		7.2696		7.2712		0.0940		0.0649		1.000e-12		0.3377		0.2600000		0.2268		12.85		0.456		19976		1		12.7135		12.7122		1457.71		1457.71	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	77.870		77.000		1.77743		1.77741		16.3511		16.3484		7.2309		7.2360		0.0900		0.0636		1.000e-12		0.3895		0.2486000		0.2661		12.32		0.432		20004		1		12.7452		12.7427		1457.61		1457.62	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	78.373		77.500		1.78272		1.78261		16.4068		16.4058		7.2249		7.2247		0.0887		0.0607		1.000e-12		0.3404		0.2475000		0.2453		11.80		0.437		20032		1		12.7894		12.7887		1457.66		1457.66	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	78.876		78.000		1.78628		1.78624		16.4507		16.4493		7.2072		7.2093		0.0878		0.0580		1.000e-12		0.3602		0.2594000		0.2288		11.33		0.434		20059		1		12.8255		12.8242		1457.65		1457.66	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	79.379		78.500		1.78626		1.78624		16.4717		16.4710		7.1622		7.1634		0.0847		0.0586		1.000e-12		0.3602		0.2681000		0.2407		10.78		0.435		20087		1		12.8463		12.8456		1457.50		1457.50	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	79.881		79.000		1.78791		1.78787		16.4955		16.4947		7.1468		7.1477		0.0816		0.0586		1.000e-12		0.3480		0.2340000		0.2148		10.29		0.446		20114		1		12.8664		12.8656		1457.47		1457.48	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	80.384		79.500		1.79097		1.79088		16.5256		16.5244		7.1479		7.1485		0.0803		0.0568		1.000e-12		0.3527		0.2447000		0.2287		9.77		0.428		20141		1		12.8899		12.8889		1457.52		1457.53	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	80.887		80.000		1.79255		1.79254		16.5504		16.5495		7.1291		7.1307		0.0788		0.0532		1.000e-12		0.3478		0.2660000		0.2177		9.28		0.402		20170		1		12.9111		12.9102		1457.49		1457.49	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	81.390		80.500		1.79358		1.79356		16.5694		16.5683		7.1107		7.1125		0.0766		0.0562		1.000e-12		0.3631		0.2884000		0.2227		8.73		0.375		20201		1		12.9277		12.9267		1457.44		1457.45	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	81.893		81.000		1.79302		1.79305		16.5834		16.5817		7.0695		7.0735		0.0739		0.0549		1.000e-12		0.3546		0.3036000		0.2599		8.19		0.367		20234		1		12.9425		12.9409		1457.30		1457.32	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	82.395		81.500		1.79326		1.79321		16.5980		16.5970		7.0439		7.0448		0.0731		0.0489		1.000e-12		0.3474		0.3042000		0.2062		7.71		0.423		20265		1		12.9564		12.9556		1457.22		1457.23	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	82.898		82.000		1.79659		1.79652		16.6151		16.6144		7.0777		7.0777		0.0725		0.0508		1.000e-12		0.3815		0.3258000		0.2355		7.22		0.444		20292		1		12.9666		12.9661		1457.39		1457.39	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	83.401		82.500		1.79898		1.79893		16.6273		16.6268		7.1021		7.1023		0.0687		0.0521		1.000e-12		0.3887		0.3846000		0.2538		6.70		0.375		20321		1		12.9739		12.9735		1457.51		1457.51	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	83.904		83.000		1.79988		1.79986		16.6375		16.6367		7.0994		7.1007		0.0703		0.0495		1.000e-12		0.4007		0.3582000		0.1591		6.17		0.355		20355		1		12.9822		12.9814		1457.52		1457.53	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	84.406		83.500		1.80056		1.80054		16.6491		16.6484		7.0894		7.0905		0.0646		0.0478		1.000e-12		0.3807		0.3588000		0.1916		5.86		0.410		20387		1		12.9922		12.9915		1457.51		1457.51	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	84.909		84.000		1.80124		1.80123		16.6603		16.6597		7.0800		7.0811		0.0665		0.0482		1.000e-12		0.3808		0.3413000		0.2191		5.36		0.412		20415		1		13.0019		13.0013		1457.49		1457.49	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	85.412		84.500		1.80131		1.80130		16.6737		16.6728		7.0533		7.0551		0.0687		0.0493		1.000e-12		0.4037		0.3644000		0.2615		4.76		0.402		20445		1		13.0149		13.0140		1457.41		1457.41	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	85.914		85.000		1.80224		1.80223		16.7059		16.7042		7.0059		7.0091		0.0669		0.0477		1.000e-12		0.3748		0.3427000		0.2472		4.17		0.369		20475		1		13.0446		13.0429		1457.26		1457.27	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	86.417		85.500		1.80593		1.80578		16.7560		16.7540		6.9793		6.9801		0.0609		0.0485		1.000e-12		0.3635		0.3025000		0.2568		3.60		0.313		20511		1		13.0863		13.0847		1457.22		1457.22	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	86.920		86.000		1.81192		1.81181		16.8159		16.8142		6.9800		6.9812		0.0617		0.0475		1.000e-12		0.4030		0.3274000		0.2872		3.03		0.331		20550		1		13.1333		13.1318		1457.31		1457.31	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	87.423		86.500		1.81457		1.81453		16.8485		16.8472		6.9681		6.9697		0.0627		0.0466		1.000e-12		0.4198		0.3781000		0.2737		2.55		0.352		20584		1		13.1599		13.1588		1457.31		1457.31	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	87.925		87.000		1.81540		1.81540		16.8622		16.8617		6.9568		6.9580		0.0590		0.0428		1.000e-12		0.4381		0.4674000		0.2484		2.02		0.276		20621		1		13.1717		13.1712		1457.28		1457.29	
2018	05	28	20	41	00	2018_34EB_SMHI-02-2018	BY4	55.38317	15.33417	88.428		87.500		1.80827		1.81018		16.7706		16.7935		6.9968		6.9893		0.0608		0.0464		1.000e-12		0.4519		0.4840000		0.2513		1.21		-0.277		20778		1		13.0961		13.1148		1457.34		1457.34	
