//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-09-24
//METADATA;STIME;07:00
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;34AR
//METADATA;CRUISE_NO;SMHI-02-2018
//METADATA;SERNO;0047
//METADATA;STATN;Å14
//METADATA;LATIT;5818.90
//METADATA;LONGI;01056.35
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1044_20180924_0700_34_01_0047.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180924_34AR_0047.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\ctd\temp\2018\AR18D047.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.6.26
//INSTRUMENT_METADATA;* Temperature SN = 5351
//INSTRUMENT_METADATA;* Conductivity SN = 3941
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Sep 24 2018 07:00:15
//INSTRUMENT_METADATA;* NMEA Latitude = 58 18.90 N
//INSTRUMENT_METADATA;* NMEA Longitude = 010 56.35 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Sep 24 2018  07:00:12
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1d
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  Å14
//INSTRUMENT_METADATA;** Operator:  MHan
//INSTRUMENT_METADATA;** Ship: ARANDA
//INSTRUMENT_METADATA;** Average sound velocity: 1500.08 m/s
//INSTRUMENT_METADATA;** True-depth calculation Mon, 24 Sep 2018 07:12:21 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20183401-0047
//INSTRUMENT_METADATA;** Cruise: SMHI-02-2018
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N] :
//INSTRUMENT_METADATA;** Longitude [GG MM.mm E]:
//INSTRUMENT_METADATA;* System UTC = Sep 24 2018 07:00:15
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 208                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 58.315
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 58.315
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =       1175,       6332       
//INSTRUMENT_METADATA;# span 1 =      0.500,    104.000       
//INSTRUMENT_METADATA;# span 2 =    11.5664,    14.7357       
//INSTRUMENT_METADATA;# span 3 =    11.5672,    14.7357       
//INSTRUMENT_METADATA;# span 4 =    -0.0374,     0.0266       
//INSTRUMENT_METADATA;# span 5 =   3.573479,   4.129627       
//INSTRUMENT_METADATA;# span 6 =   3.605531,   4.129463       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =    4.93937,    5.78114       
//INSTRUMENT_METADATA;# span 9 =    3.15927,   10.31223       
//INSTRUMENT_METADATA;# span 10 =       1.38,      99.29      
//INSTRUMENT_METADATA;# span 11 =     0.3334,     1.4210      
//INSTRUMENT_METADATA;# span 12 =     0.1792,     0.4060      
//INSTRUMENT_METADATA;# span 13 = -4.817e-07, 4.2039e+03      
//INSTRUMENT_METADATA;# span 14 =     0.3898,    12.1537      
//INSTRUMENT_METADATA;# span 15 =    28.7969,    34.6475      
//INSTRUMENT_METADATA;# span 16 =    29.0862,    34.6471      
//INSTRUMENT_METADATA;# span 17 =    -0.0803,     0.2893      
//INSTRUMENT_METADATA;# span 18 =    21.2676,    26.3970      
//INSTRUMENT_METADATA;# span 19 =    21.4905,    26.3966      
//INSTRUMENT_METADATA;# span 20 =      0.495,    103.008      
//INSTRUMENT_METADATA;# span 21 =      0.499,    103.292      
//INSTRUMENT_METADATA;# span 22 =     -0.210,      1.154      
//INSTRUMENT_METADATA;# span 23 =    1496.39,    1503.83      
//INSTRUMENT_METADATA;# span 24 =    1496.39,    1503.84      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Sep 24 2018 07:00:12 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5351</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.33354868e-003</G>
//INSTRUMENT_METADATA;#       <H>6.28341990e-004</H>
//INSTRUMENT_METADATA;#       <I>1.96454944e-005</I>
//INSTRUMENT_METADATA;#       <J>1.44205343e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3941</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.02606387e+001</G>
//INSTRUMENT_METADATA;#         <H>1.60795490e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.64752998e-003</I>
//INSTRUMENT_METADATA;#         <J>2.22862581e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1044</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Dec-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-9.860530e+003</C1>
//INSTRUMENT_METADATA;#       <C2>-4.859610e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.526990e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.661700e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000165e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-2.536130e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.090200e-006</T3>
//INSTRUMENT_METADATA;#       <T4>4.120580e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00010000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.16770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.284700e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-9.290830e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5355</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.39734208e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40996843e-004</H>
//INSTRUMENT_METADATA;#       <I>2.25657229e-005</I>
//INSTRUMENT_METADATA;#       <J>2.03815767e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3943</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03008068e+001</G>
//INSTRUMENT_METADATA;#         <H>1.61622390e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.43836136e-003</I>
//INSTRUMENT_METADATA;#         <J>2.05891922e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2126</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Apr-17</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.9378e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5109</offset>
//INSTRUMENT_METADATA;#         <A>-3.0341e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4453e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.6131e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3200</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2127</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>22-Apr-17</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.6210e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5213</offset>
//INSTRUMENT_METADATA;#         <A>-3.8815e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.7027e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.4168e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0400</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jan-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>53447</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Sep 24 2018 07:12:07, 7.22.4 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1044_20180924_0700_34_01_0047.hex C:\ctd\temp\SBE09_1044_20180924_0700_34_01_0047.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Sep 24 2018 07:12:09, 7.22.4
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1044_20180924_0700_34_01_0047.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Sep 24 2018 07:12:10, 7.22.4
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1044_20180924_0700_34_01_0047.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0ML/L 3.000, sbeox1ML/L 3.000                                                                                                                                                                                  
//INSTRUMENT_METADATA;# celltm_date = Sep 24 2018 07:12:11, 7.22.4
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1044_20180924_0700_34_01_0047.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Sep 24 2018 07:12:12, 7.22.4
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1044_20180924_0700_34_01_0047.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 15, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Sep 24 2018 07:12:13, 7.22.4 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1044_20180924_0700_34_01_0047.cnv C:\ctd\temp\sbe09_1044_20180924_0700_34_01_0047.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Sep 24 2018 07:12:14, 7.22.4
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1044_20180924_0700_34_01_0047.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Sep 24 2018 07:12:15, 7.22.4
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1044_20180924_0700_34_01_0047.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	0.499		0.500		3.57348		3.60553		28.7969		29.0862		14.6515		14.6511		5.7324		3.9636		4.204e+03		1.1327		10.4351000		0.2931		77.40		0.697		1175		1		21.2676		21.4905		1498.34		1498.68	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	0.997		1.000		3.68848		3.69808		29.8291		29.9147		14.6491		14.6500		5.7113		3.9404		1.673e+03		1.0877		12.1537000		0.2288		5.21		0.544		1194		1		22.0626		22.1283		1499.55		1499.65	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	1.495		1.500		3.71520		3.71802		30.0647		30.0887		14.6545		14.6563		5.7166		3.8417		4.426e+02		1.0588		0.8334000		0.3362		1.96		0.271		1294		1		22.2429		22.2609		1499.85		1499.88	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	1.994		2.000		3.71766		3.71811		30.0893		30.0915		14.6510		14.6534		5.7811		3.9819		4.884e+02		1.0301		0.6855000		0.3059		1.38		0.295		1380		1		22.2625		22.2637		1499.87		1499.88	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	2.492		2.500		3.72193		3.72153		30.1204		30.1175		14.6602		14.6594		5.7808		4.4044		2.990e+02		1.1730		0.7076000		0.3401		68.85		0.320		1421		1		22.2846		22.2825		1499.94		1499.94	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	2.990		3.000		3.72227		3.72368		30.1219		30.1326		14.6620		14.6646		5.7773		6.5378		2.761e+02		1.3210		0.7175000		0.3806		33.30		0.358		1457		1		22.2853		22.2931		1499.96		1499.98	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	3.488		3.500		3.72758		3.72590		30.1630		30.1497		14.6703		14.6680		5.7739		10.3122		2.771e+02		1.3975		0.7045000		0.3652		5.26		0.475		1487		1		22.3153		22.3055		1500.04		1500.02	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	3.986		4.000		3.72926		3.73185		30.1762		30.1971		14.6726		14.6757		5.7698		7.6659		2.053e+02		1.4210		0.6922000		0.4060		48.81		0.473		1510		1		22.3250		22.3404		1500.07		1500.11	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	4.484		4.500		3.73953		3.73857		30.2604		30.2519		14.6829		14.6828		5.7586		5.8169		1.291e+02		1.3982		0.7083000		0.3929		42.77		0.284		1540		1		22.3877		22.3811		1500.21		1500.21	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	4.982		5.000		3.75830		3.75973		30.4137		30.4255		14.7026		14.7039		5.6937		4.3579		1.454e+02		1.3389		0.7269000		0.3647		98.64		0.344		1610		1		22.5016		22.5104		1500.47		1500.48	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	5.480		5.500		3.77216		3.77132		30.5324		30.5246		14.7101		14.7104		5.6402		4.2389		1.205e+02		1.3021		0.7083000		0.3632		98.71		0.572		1636		1		22.5914		22.5853		1500.64		1500.63	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	5.978		6.000		3.78645		3.79384		30.6543		30.7176		14.7185		14.7226		5.6036		4.1827		9.688e+01		1.3008		0.7123000		0.3137		98.71		0.675		1655		1		22.6836		22.7314		1500.81		1500.90	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	6.476		6.500		3.80038		3.80384		30.7738		30.8029		14.7258		14.7285		5.5906		4.1284		7.743e+01		1.3369		0.7354000		0.3011		98.71		0.657		1672		1		22.7740		22.7959		1500.98		1501.03	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	6.974		7.000		3.81842		3.81740		30.9319		30.9219		14.7312		14.7322		5.5914		4.0511		6.080e+01		1.2695		0.7298000		0.3135		98.71		0.389		1694		1		22.8947		22.8867		1501.19		1501.19	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	7.472		7.500		3.87962		3.88405		31.4803		31.5203		14.7357		14.7357		5.6095		3.8746		7.616e+01		1.2065		0.7776000		0.3083		98.71		0.357		1777		1		23.3162		23.3470		1501.85		1501.90	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	7.970		8.000		3.88831		3.88613		31.5626		31.5416		14.7308		14.7326		5.6152		3.8281		6.697e+01		1.1631		0.8235000		0.3239		98.71		0.603		1795		1		23.3806		23.3640		1501.94		1501.93	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	8.467		8.500		3.89260		3.89173		31.6028		31.5939		14.7289		14.7302		5.6247		3.7872		5.143e+01		1.1510		0.8266000		0.3092		98.71		0.596		1814		1		23.4120		23.4048		1501.99		1501.99	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	8.965		9.000		3.90150		3.90170		31.6866		31.6878		14.7246		14.7254		5.6255		3.7495		4.093e+01		1.1428		0.8177000		0.3584		98.71		0.393		1838		1		23.4774		23.4781		1502.09		1502.09	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	9.463		9.500		3.91490		3.91591		31.8139		31.8230		14.7170		14.7171		5.6089		3.7046		3.807e+01		1.1071		0.8254000		0.3351		98.71		0.289		1883		1		23.5771		23.5841		1502.22		1502.23	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	9.960		10.000		3.92063		3.92076		31.8723		31.8735		14.7087		14.7088		5.5899		3.6686		3.599e+01		1.0623		0.8131000		0.3421		98.71		0.585		1910		1		23.6239		23.6247		1502.27		1502.27	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	10.458		10.500		3.92595		3.92496		31.9320		31.9195		14.6946		14.6988		5.5891		3.6344		3.088e+01		1.0466		0.8438000		0.2955		98.71		0.619		1929		1		23.6728		23.6623		1502.30		1502.30	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	10.955		11.000		3.94081		3.93422		32.1100		32.0296		14.6420		14.6668		5.6118		3.6193		2.601e+01		1.0267		0.7870000		0.2944		98.71		0.471		1950		1		23.8211		23.7539		1502.35		1502.33	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	11.452		11.500		3.96177		3.96283		32.3730		32.3841		14.5543		14.5526		5.6108		3.6144		2.398e+01		0.9821		0.7209000		0.2684		98.71		0.319		1986		1		24.0424		24.0513		1502.38		1502.39	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	11.950		12.000		3.97289		3.97403		32.5135		32.5254		14.5073		14.5057		5.5907		3.6157		2.274e+01		0.9392		0.6876000		0.2656		98.71		0.566		2016		1		24.1606		24.1701		1502.40		1502.41	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	12.447		12.500		3.98633		3.98188		32.6880		32.6287		14.4456		14.4678		5.5914		3.6088		1.946e+01		0.9240		0.6981000		0.2799		98.71		0.707		2034		1		24.3082		24.2577		1502.41		1502.42	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	12.944		13.000		3.99547		3.99085		32.8120		32.7472		14.3977		14.4243		5.5935		3.6046		1.616e+01		0.8963		0.6816000		0.2532		98.71		0.744		2050		1		24.4139		24.3583		1502.41		1502.42	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	13.441		13.500		4.00415		4.00108		32.9321		32.8881		14.3497		14.3684		5.5989		3.6038		1.343e+01		0.9023		0.6418000		0.2698		98.71		0.702		2066		1		24.5166		24.4788		1502.41		1502.41	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	13.938		14.000		4.01297		4.01391		33.0395		33.0466		14.3186		14.3203		5.6120		3.5991		1.165e+01		0.9016		0.5694000		0.2940		98.71		0.596		2084		1		24.6060		24.6111		1502.44		1502.45	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	14.435		14.500		4.02233		4.02333		33.1540		33.1658		14.2851		14.2820		5.6107		3.6043		1.115e+01		0.7856		0.4829000		0.2564		98.71		0.525		2107		1		24.7013		24.7112		1502.47		1502.48	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	14.932		15.000		4.02468		4.02515		33.1901		33.1947		14.2680		14.2676		5.6032		3.6168		1.143e+01		0.7872		0.4647000		0.2820		98.71		0.617		2129		1		24.7328		24.7365		1502.47		1502.47	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	15.429		15.500		4.02636		4.02630		33.2124		33.2096		14.2597		14.2624		5.6165		3.6465		1.112e+01		0.7708		0.5105000		0.2990		98.71		0.711		2147		1		24.7518		24.7491		1502.48		1502.48	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	15.926		16.000		4.02789		4.02777		33.2334		33.2301		14.2516		14.2541		5.6271		3.6755		1.003e+01		0.7588		0.5322000		0.3147		98.71		0.720		2163		1		24.7697		24.7666		1502.48		1502.49	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	16.423		16.500		4.02908		4.02906		33.2471		33.2455		14.2480		14.2497		5.6243		3.7003		8.454e+00		0.7381		0.4643000		0.2199		98.71		0.669		2180		1		24.7811		24.7795		1502.50		1502.50	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	16.920		17.000		4.02997		4.03034		33.2615		33.2651		14.2408		14.2404		5.6210		3.7330		7.133e+00		0.7458		0.4662000		0.2558		98.71		0.546		2199		1		24.7936		24.7965		1502.50		1502.50	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	17.417		17.500		4.03127		4.03186		33.2807		33.2876		14.2320		14.2304		5.6297		3.7871		6.357e+00		0.7650		0.4285000		0.2792		98.71		0.442		2226		1		24.8103		24.8160		1502.50		1502.50	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	17.914		18.000		4.03309		4.03371		33.3038		33.3095		14.2245		14.2245		5.6243		3.8726		5.958e+00		0.7734		0.3982000		0.2827		98.71		0.617		2251		1		24.8297		24.8342		1502.51		1502.52	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	18.411		18.500		4.03541		4.03555		33.3290		33.3295		14.2198		14.2207		5.6204		3.9388		5.655e+00		0.7748		0.4012000		0.2916		98.71		0.796		2267		1		24.8501		24.8504		1502.53		1502.53	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	18.908		19.000		4.03614		4.03625		33.3359		33.3359		14.2194		14.2205		5.6248		4.0004		5.257e+00		0.7869		0.4226000		0.3042		98.71		0.867		2281		1		24.8556		24.8554		1502.55		1502.55	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	19.405		19.500		4.03786		4.03780		33.3512		33.3498		14.2198		14.2208		5.6286		4.0589		4.807e+00		0.7724		0.4146000		0.3073		98.71		0.847		2295		1		24.8673		24.8660		1502.58		1502.58	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	19.902		20.000		4.03962		4.03943		33.3667		33.3641		14.2204		14.2214		5.6318		4.1126		4.356e+00		0.7381		0.3898000		0.2705		98.71		0.739		2309		1		24.8792		24.8769		1502.60		1502.60	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	20.398		20.500		4.04338		4.04514		33.3997		33.4145		14.2221		14.2238		5.6317		4.1709		3.976e+00		0.7459		0.4415000		0.2722		98.71		0.520		2329		1		24.9042		24.9153		1502.66		1502.68	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	20.895		21.000		4.04709		4.04788		33.4325		33.4386		14.2235		14.2248		5.6183		4.3092		3.791e+00		0.7738		0.4104000		0.2891		98.71		0.278		2367		1		24.9293		24.9338		1502.71		1502.72	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	21.392		21.500		4.05262		4.05203		33.4813		33.4753		14.2257		14.2265		5.5929		4.4911		3.540e+00		0.7932		0.4298000		0.2881		98.71		0.608		2403		1		24.9665		24.9617		1502.78		1502.77	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	21.889		22.000		4.05622		4.05529		33.5132		33.5042		14.2271		14.2276		5.5826		4.5419		3.363e+00		0.7976		0.4524000		0.2653		98.71		0.803		2418		1		24.9908		24.9837		1502.83		1502.82	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	22.386		22.500		4.05964		4.05963		33.5435		33.5428		14.2282		14.2290		5.5845		4.5957		3.105e+00		0.7410		0.4114000		0.2699		98.71		0.866		2432		1		25.0140		25.0133		1502.88		1502.88	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	22.883		23.000		4.06167		4.06162		33.5613		33.5602		14.2291		14.2297		5.5894		4.6623		2.794e+00		0.7366		0.4084000		0.2802		98.71		0.851		2445		1		25.0276		25.0266		1502.91		1502.91	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	23.380		23.500		4.06201		4.06209		33.5640		33.5640		14.2294		14.2301		5.5907		4.7090		2.491e+00		0.7373		0.4032000		0.3015		98.71		0.762		2460		1		25.0296		25.0294		1502.92		1502.92	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	23.876		24.000		4.06378		4.06478		33.5785		33.5857		14.2313		14.2335		5.5957		4.7480		2.237e+00		0.7169		0.4125000		0.3151		98.71		0.570		2478		1		25.0403		25.0455		1502.95		1502.97	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	24.373		24.500		4.06628		4.06668		33.5987		33.6014		14.2343		14.2354		5.5960		4.8111		2.035e+00		0.7239		0.4164000		0.2609		98.71		0.377		2507		1		25.0553		25.0571		1502.99		1503.00	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	24.870		25.000		4.06828		4.06851		33.6152		33.6162		14.2363		14.2375		5.5777		4.8634		1.973e+00		0.7575		0.4467000		0.2574		98.71		0.487		2537		1		25.0677		25.0682		1503.03		1503.03	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	25.367		25.500		4.07053		4.06974		33.6312		33.6247		14.2415		14.2406		5.5648		4.8640		1.936e+00		0.7613		0.4427000		0.2655		98.71		0.554		2558		1		25.0789		25.0740		1503.07		1503.06	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	25.864		26.000		4.07266		4.07166		33.6461		33.6383		14.2467		14.2451		5.5636		4.8746		1.827e+00		0.7324		0.4745000		0.2669		98.71		0.528		2580		1		25.0894		25.0836		1503.12		1503.10	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	26.361		26.500		4.07646		4.07508		33.6726		33.6621		14.2563		14.2536		5.5555		4.9240		1.658e+00		0.7249		0.4840000		0.2803		98.71		0.552		2603		1		25.1077		25.1002		1503.19		1503.16	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	26.857		27.000		4.08126		4.07983		33.7052		33.6950		14.2694		14.2660		5.5483		4.9123		1.477e+00		0.7256		0.4693000		0.3073		98.71		0.600		2624		1		25.1302		25.1230		1503.27		1503.25	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	27.354		27.500		4.08263		4.08236		33.7143		33.7119		14.2733		14.2731		5.5415		4.8934		1.317e+00		0.6775		0.4943000		0.2954		86.85		0.577		2644		1		25.1364		25.1346		1503.31		1503.30	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	27.851		28.000		4.08652		4.08591		33.7395		33.7352		14.2852		14.2837		5.5373		4.8594		1.168e+00		0.6876		0.5193000		0.2828		83.22		0.530		2666		1		25.1533		25.1503		1503.38		1503.37	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	28.348		28.500		4.09112		4.09137		33.7673		33.7681		14.3017		14.3034		5.5293		4.8388		1.082e+00		0.7105		0.5324000		0.2836		99.29		0.611		2688		1		25.1712		25.1716		1503.48		1503.48	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	28.844		29.000		4.09821		4.09759		33.8106		33.8066		14.3266		14.3248		5.5150		4.8244		1.038e+00		0.6965		0.5440000		0.3005		98.71		0.710		2706		1		25.1995		25.1967		1503.62		1503.60	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	29.341		29.500		4.10204		4.10114		33.8374		33.8309		14.3360		14.3340		5.5012		4.7976		1.007e+00		0.6754		0.5566000		0.2684		98.71		0.677		2722		1		25.2182		25.2136		1503.69		1503.67	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	29.838		30.000		4.10461		4.10382		33.8498		33.8446		14.3487		14.3463		5.4965		4.8318		9.403e-01		0.6535		0.6069000		0.2472		98.71		0.474		2743		1		25.2250		25.2216		1503.75		1503.74	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	30.335		30.500		4.10798		4.10838		33.8713		33.8740		14.3594		14.3605		5.4853		4.7744		8.466e-01		0.6433		0.6210000		0.2715		98.71		0.254		2784		1		25.2394		25.2412		1503.82		1503.82	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	30.831		31.000		4.11033		4.10987		33.8997		33.8956		14.3515		14.3513		5.4627		4.7720		7.556e-01		0.6915		0.6237000		0.2031		98.71		0.537		2822		1		25.2630		25.2599		1503.83		1503.83	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	31.328		31.500		4.11285		4.11275		33.9391		33.9357		14.3327		14.3356		5.4605		4.7834		6.832e-01		0.6385		0.6467000		0.3010		98.71		0.699		2840		1		25.2973		25.2941		1503.83		1503.83	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	31.825		32.000		4.11416		4.11400		33.9943		33.9890		14.2836		14.2879		5.4668		4.7189		6.359e-01		0.6251		0.6400000		0.3143		98.71		0.698		2856		1		25.3503		25.3453		1503.74		1503.75	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	32.321		32.500		4.11937		4.11875		34.0587		34.0491		14.2648		14.2692		5.4681		4.6712		5.873e-01		0.6170		0.6225000		0.2912		98.71		0.575		2875		1		25.4040		25.3957		1503.76		1503.77	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	32.818		33.000		4.12288		4.12381		34.0978		34.1090		14.2570		14.2540		5.4658		4.6688		5.415e-01		0.5724		0.6615000		0.2530		98.71		0.481		2899		1		25.4359		25.4452		1503.79		1503.80	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	33.315		33.500		4.12702		4.12721		34.1423		34.1432		14.2496		14.2507		5.4448		4.5859		4.883e-01		0.6069		0.6449000		0.2844		98.71		0.543		2923		1		25.4718		25.4723		1503.83		1503.84	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	33.811		34.000		4.12719		4.12735		34.1542		34.1549		14.2378		14.2387		5.4348		4.5708		4.394e-01		0.5711		0.6642000		0.2746		78.15		0.609		2944		1		25.4835		25.4839		1503.81		1503.82	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	34.308		34.500		4.12963		4.12946		34.2496		34.2360		14.1555		14.1690		5.4176		4.5843		3.916e-01		0.5305		0.6752000		0.2497		98.62		0.596		2963		1		25.5746		25.5612		1503.67		1503.70	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	34.804		35.000		4.12921		4.12932		34.2877		34.2873		14.1081		14.1097		5.4021		4.5659		3.594e-01		0.4736		0.6930000		0.2442		98.71		0.461		2985		1		25.6139		25.6133		1503.57		1503.57	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	35.301		35.500		4.12866		4.12856		34.3108		34.3200		14.0762		14.0648		5.3777		4.5001		3.549e-01		0.4552		0.7021000		0.3019		98.71		0.328		3020		1		25.6385		25.6480		1503.50		1503.47	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	35.798		36.000		4.12675		4.12688		34.3660		34.3699		13.9942		13.9912		5.3281		4.4546		3.366e-01		0.4643		0.7100000		0.3041		98.71		0.571		3051		1		25.6983		25.7020		1503.31		1503.30	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	36.294		36.500		4.12523		4.12553		34.3901		34.3887		13.9512		13.9560		5.3097		4.4528		2.983e-01		0.4292		0.7461000		0.2328		98.71		0.737		3068		1		25.7259		25.7239		1503.20		1503.22	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	36.790		37.000		4.12406		4.12439		34.4029		34.4015		13.9246		13.9296		5.3033		4.4456		2.593e-01		0.4174		0.7623000		0.2267		98.71		0.757		3083		1		25.7414		25.7392		1503.14		1503.16	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	37.287		37.500		4.12323		4.12353		34.4100		34.4097		13.9077		13.9113		5.3043		4.4366		2.216e-01		0.4155		0.7933000		0.2462		98.71		0.597		3099		1		25.7505		25.7494		1503.10		1503.11	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	37.783		38.000		4.12298		4.12303		34.4119		34.4130		13.9029		13.9021		5.3214		4.4135		1.895e-01		0.4174		0.8344000		0.2927		98.71		0.292		3136		1		25.7529		25.7539		1503.10		1503.10	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	38.280		38.500		4.12234		4.12241		34.4159		34.4165		13.8914		13.8916		5.3166		4.3582		1.904e-01		0.4289		0.7952000		0.2506		98.71		0.527		3175		1		25.7584		25.7588		1503.07		1503.07	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	38.776		39.000		4.12206		4.12220		34.4181		34.4183		13.8859		13.8871		5.3148		4.3489		1.739e-01		0.4203		0.8157000		0.2379		98.71		0.676		3193		1		25.7612		25.7611		1503.07		1503.07	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	39.273		39.500		4.12133		4.12158		34.4248		34.4247		13.8706		13.8733		5.3141		4.3494		1.511e-01		0.4132		0.8309000		0.2354		98.71		0.676		3210		1		25.7696		25.7689		1503.03		1503.04	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	39.769		40.000		4.12029		4.12066		34.4326		34.4319		13.8510		13.8554		5.3163		4.3217		1.214e-01		0.3933		0.8136000		0.2900		98.71		0.562		3229		1		25.7797		25.7783		1502.99		1503.00	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	40.266		40.500		4.12004		4.12017		34.4341		34.4348		13.8464		13.8470		5.3114		4.2708		9.939e-02		0.3608		0.8750000		0.2532		98.71		0.446		3254		1		25.7818		25.7822		1502.98		1502.98	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	40.762		41.000		4.12000		4.12015		34.4352		34.4354		13.8444		13.8458		5.3172		4.2571		7.584e-02		0.4099		0.8369000		0.2713		98.70		0.376		3284		1		25.7831		25.7829		1502.98		1502.99	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	41.259		41.500		4.12004		4.12018		34.4355		34.4357		13.8443		13.8456		5.3244		4.2631		6.524e-02		0.4345		0.8325000		0.2828		87.00		0.331		3319		1		25.7833		25.7832		1502.99		1503.00	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	41.755		42.000		4.11996		4.12011		34.4363		34.4365		13.8424		13.8438		5.3148		4.2269		5.765e-02		0.4216		0.8233000		0.2774		69.96		0.471		3352		1		25.7843		25.7842		1503.00		1503.00	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	42.252		42.500		4.11955		4.11971		34.4377		34.4376		13.8363		13.8381		5.3049		4.2005		4.476e-02		0.4103		0.8482000		0.2517		67.79		0.664		3373		1		25.7867		25.7863		1502.99		1502.99	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	42.748		43.000		4.11766		4.11805		34.4429		34.4424		13.8106		13.8153		5.2920		4.1857		3.170e-02		0.4091		0.8588000		0.2346		67.70		0.758		3390		1		25.7960		25.7947		1502.92		1502.93	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	43.245		43.500		4.11682		4.11698		34.4455		34.4457		13.7989		13.8003		5.2898		4.1681		1.880e-02		0.4290		0.8687000		0.2440		67.99		0.727		3405		1		25.8005		25.8003		1502.89		1502.89	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	43.741		44.000		4.11620		4.11642		34.4461		34.4462		13.7914		13.7936		5.2961		4.1630		9.545e-03		0.4098		0.8523000		0.2495		81.87		0.422		3434		1		25.8025		25.8021		1502.87		1502.88	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	44.238		44.500		4.11461		4.11476		34.4499		34.4499		13.7705		13.7720		5.2812		4.1040		1.279e-03		0.4068		0.8423000		0.2804		63.83		0.522		3496		1		25.8097		25.8095		1502.82		1502.82	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	44.734		45.000		4.11304		4.11303		34.4573		34.4585		13.7457		13.7442		5.2868		4.1062		1.753e-04		0.4068		0.8875000		0.2420		65.30		0.717		3512		1		25.8206		25.8219		1502.75		1502.75	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	45.230		45.500		4.11200		4.11214		34.4638		34.4639		13.7275		13.7287		5.2823		4.1004		-4.817e-07		0.3969		0.8741000		0.2468		65.45		0.704		3528		1		25.8294		25.8293		1502.71		1502.71	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	45.727		46.000		4.11196		4.11207		34.4647		34.4652		13.7258		13.7264		5.2801		4.0651		1.000e-12		0.3885		0.8608000		0.2928		65.46		0.445		3549		1		25.8305		25.8307		1502.72		1502.72	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	46.223		46.500		4.11146		4.11151		34.4703		34.4716		13.7141		13.7132		5.2935		4.0331		1.000e-12		0.4185		0.8571000		0.2336		64.59		0.253		3595		1		25.8373		25.8385		1502.69		1502.69	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	46.720		47.000		4.11034		4.11087		34.4773		34.4760		13.6945		13.7015		5.3023		4.0253		1.000e-12		0.4304		0.8665000		0.2663		64.16		0.520		3627		1		25.8467		25.8442		1502.64		1502.66	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	47.216		47.500		4.10886		4.10908		34.4855		34.4853		13.6698		13.6723		5.3066		4.0366		1.000e-12		0.4172		0.8652000		0.2768		63.81		0.565		3647		1		25.8581		25.8574		1502.58		1502.59	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	47.713		48.000		4.10846		4.10845		34.4874		34.4880		13.6633		13.6625		5.3082		4.0241		1.000e-12		0.3941		0.8720000		0.3119		63.65		0.523		3669		1		25.8610		25.8616		1502.57		1502.57	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	48.209		48.500		4.10746		4.10757		34.4892		34.4894		13.6507		13.6515		5.3022		3.9949		1.000e-12		0.3969		0.9206000		0.2758		63.25		0.537		3693		1		25.8649		25.8649		1502.54		1502.54	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	48.706		49.000		4.10737		4.10757		34.4905		34.4905		13.6481		13.6501		5.3029		3.9778		1.000e-12		0.4168		0.8954000		0.2774		62.59		0.499		3714		1		25.8665		25.8661		1502.54		1502.54	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	49.202		49.500		4.10741		4.10752		34.4909		34.4909		13.6478		13.6489		5.3103		3.9604		1.000e-12		0.4048		0.8530000		0.2898		61.87		0.288		3754		1		25.8668		25.8667		1502.55		1502.55	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	49.698		50.000		4.10696		4.10699		34.4907		34.4908		13.6432		13.6433		5.2974		3.9429		1.000e-12		0.4279		0.8430000		0.2520		61.10		0.489		3798		1		25.8676		25.8677		1502.54		1502.54	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	50.195		50.500		4.10082		4.10203		34.4974		34.4966		13.5715		13.5850		5.2876		3.9091		1.000e-12		0.4067		0.8622000		0.2401		60.47		0.617		3818		1		25.8876		25.8842		1502.32		1502.36	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	50.691		51.000		4.09518		4.09609		34.5045		34.5040		13.5048		13.5147		5.2869		3.9009		1.000e-12		0.3942		0.8574000		0.2464		60.30		0.652		3836		1		25.9068		25.9044		1502.12		1502.15	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	51.188		51.500		4.09128		4.09165		34.5095		34.5104		13.4585		13.4614		5.2814		3.9021		1.000e-12		0.3879		0.8424000		0.2758		59.97		0.637		3854		1		25.9201		25.9202		1501.98		1501.99	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	51.684		52.000		4.08890		4.08915		34.5128		34.5132		13.4299		13.4321		5.2753		3.8805		1.000e-12		0.3824		0.8162000		0.2463		59.38		0.571		3874		1		25.9285		25.9284		1501.90		1501.91	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	52.180		52.500		4.08531		4.08540		34.5173		34.5185		13.3872		13.3869		5.2683		3.8544		1.000e-12		0.3815		0.7922000		0.2550		58.65		0.446		3897		1		25.9407		25.9417		1501.77		1501.77	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	52.677		53.000		4.08348		4.08284		34.5203		34.5220		13.3646		13.3562		5.2686		3.8355		1.000e-12		0.3985		0.8422000		0.2964		57.19		0.230		3939		1		25.9476		25.9506		1501.71		1501.68	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	53.173		53.500		4.08332		4.08341		34.5210		34.5213		13.3620		13.3626		5.2711		3.8086		1.000e-12		0.4116		0.8069000		0.2425		56.04		0.381		3997		1		25.9487		25.9488		1501.71		1501.71	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	53.670		54.000		4.08208		4.08206		34.5230		34.5232		13.3466		13.3463		5.2518		3.7929		1.000e-12		0.3930		0.8084000		0.2211		56.85		0.683		4018		1		25.9534		25.9536		1501.67		1501.67	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	54.166		54.500		4.07852		4.07846		34.5282		34.5283		13.3036		13.3028		5.2392		3.7777		1.000e-12		0.3824		0.8228000		0.2308		56.50		0.858		4033		1		25.9661		25.9664		1501.54		1501.54	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	54.662		55.000		4.07760		4.07811		34.5299		34.5297		13.2918		13.2974		5.2278		3.7669		1.000e-12		0.3699		0.8398000		0.2365		56.06		0.938		4046		1		25.9699		25.9686		1501.51		1501.53	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	55.159		55.500		4.07868		4.07885		34.5292		34.5288		13.3037		13.3060		5.2226		3.7618		1.000e-12		0.3919		0.8822000		0.2331		55.69		0.916		4058		1		25.9669		25.9661		1501.56		1501.56	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	55.655		56.000		4.07754		4.07765		34.5299		34.5298		13.2908		13.2920		5.2226		3.7593		1.000e-12		0.4176		0.9317000		0.2344		55.25		0.770		4072		1		25.9701		25.9698		1501.52		1501.53	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	56.151		56.500		4.07575		4.07567		34.5335		34.5341		13.2679		13.2665		5.2198		3.7571		1.000e-12		0.4064		0.8769000		0.2759		54.28		0.453		4100		1		25.9775		25.9782		1501.46		1501.46	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	56.648		57.000		4.07449		4.07468		34.5374		34.5377		13.2503		13.2520		5.1757		3.7305		1.000e-12		0.3722		0.8359000		0.2740		53.38		0.860		4192		1		25.9841		25.9840		1501.42		1501.42	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	57.144		57.500		4.07559		4.07570		34.5402		34.5403		13.2585		13.2595		5.1374		3.7214		1.000e-12		0.3714		0.8323000		0.2657		53.29		1.071		4203		1		25.9846		25.9845		1501.46		1501.46	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	57.641		58.000		4.07644		4.07652		34.5426		34.5430		13.2644		13.2649		5.1001		3.7142		1.000e-12		0.3911		0.9569000		0.2790		52.73		1.136		4213		1		25.9853		25.9854		1501.49		1501.49	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	58.137		58.500		4.06844		4.06712		34.5330		34.5300		13.1914		13.1809		5.0680		3.7079		1.000e-12		0.4067		1.0406000		0.2949		51.31		1.053		4222		1		25.9926		25.9923		1501.24		1501.20	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	58.633		59.000		4.04879		4.04811		34.5212		34.5212		12.9991		12.9921		5.0353		3.7020		1.000e-12		0.4014		1.0827000		0.2893		51.01		0.720		4235		1		26.0221		26.0235		1500.60		1500.57	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	59.130		59.500		4.04126		4.04234		34.5148		34.5164		12.9273		12.9368		5.0057		3.6718		1.000e-12		0.3744		0.9769000		0.2322		49.87		0.603		4311		1		26.0315		26.0309		1500.36		1500.39	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	59.626		60.000		4.03517		4.03530		34.5129		34.5124		12.8654		12.8674		4.9857		3.6559		1.000e-12		0.3584		0.9373000		0.2229		49.43		0.848		4337		1		26.0424		26.0416		1500.16		1500.16	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	60.122		60.500		4.02511		4.02177		34.5131		34.5164		12.7598		12.7213		4.9801		3.6512		1.000e-12		0.3334		0.9395000		0.2496		49.16		0.888		4350		1		26.0634		26.0736		1499.81		1499.69	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	60.619		61.000		4.01576		4.01545		34.5281		34.5308		12.6454		12.6393		4.9873		3.6549		1.000e-12		0.3482		0.9679000		0.2501		48.65		0.824		4363		1		26.0976		26.1009		1499.45		1499.44	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	61.115		61.500		4.01238		4.01297		34.5346		34.5350		12.6027		12.6084		4.9940		3.6564		1.000e-12		0.3687		1.0076000		0.2504		48.25		0.620		4380		1		26.1111		26.1102		1499.33		1499.35	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	61.611		62.000		4.01003		4.00983		34.5372		34.5387		12.5750		12.5714		4.9639		3.6358		1.000e-12		0.3396		0.9435000		0.2015		47.42		0.440		4406		1		26.1185		26.1203		1499.25		1499.24	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	62.108		62.500		4.00380		4.00455		34.5360		34.5365		12.5108		12.5181		4.9450		3.6233		1.000e-12		0.3702		0.9464000		0.2063		46.55		0.606		4431		1		26.1301		26.1291		1499.04		1499.06	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	62.604		63.000		3.99191		3.99310		34.5384		34.5410		12.3834		12.3930		4.9562		3.6136		1.000e-12		0.3581		0.9457000		0.2216		46.27		0.672		4448		1		26.1568		26.1569		1498.62		1498.65	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	63.100		63.500		3.99439		3.99469		34.5502		34.5497		12.3963		12.4001		4.9653		3.5954		1.000e-12		0.3646		0.9493000		0.2315		45.62		0.542		4467		1		26.1635		26.1623		1498.68		1498.70	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	63.596		64.000		3.99506		3.99531		34.5560		34.5586		12.3968		12.3966		4.9609		3.5725		1.000e-12		0.3625		0.9506000		0.2468		44.93		0.415		4496		1		26.1679		26.1700		1498.70		1498.70	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	64.093		64.500		3.99200		3.99118		34.5655		34.5646		12.3542		12.3466		4.9498		3.5568		1.000e-12		0.3579		0.9985000		0.2871		44.35		0.668		4521		1		26.1835		26.1843		1498.57		1498.55	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	64.589		65.000		3.98293		3.98273		34.5558		34.5556		12.2695		12.2675		4.9472		3.5439		1.000e-12		0.3580		1.0226000		0.2498		43.97		0.881		4536		1		26.1923		26.1926		1498.28		1498.28	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	65.085		65.500		3.98403		3.98446		34.5612		34.5637		12.2749		12.2766		4.9725		3.5393		1.000e-12		0.3799		1.0498000		0.2483		43.70		0.960		4548		1		26.1955		26.1971		1498.32		1498.33	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	65.582		66.000		3.98276		3.98339		34.5966		34.5969		12.2231		12.2294		5.0178		3.5407		1.000e-12		0.3824		1.0543000		0.2343		43.57		0.915		4560		1		26.2330		26.2320		1498.19		1498.21	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	66.078		66.500		3.98198		3.98296		34.6078		34.6030		12.2024		12.2179		5.0495		3.5376		1.000e-12		0.3928		1.1853000		0.2313		42.86		0.717		4574		1		26.2457		26.2390		1498.14		1498.19	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	66.574		67.000		3.98386		3.98419		34.6091		34.6092		12.2206		12.2239		5.0432		3.5349		1.000e-12		0.3871		1.1314000		0.2123		41.91		0.429		4599		1		26.2432		26.2426		1498.22		1498.23	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	67.070		67.500		3.97685		3.97422		34.6170		34.6229		12.1383		12.1044		5.0532		3.5310		1.000e-12		0.3933		1.1108000		0.2030		41.12		0.511		4629		1		26.2652		26.2762		1497.95		1497.84	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	67.566		68.000		3.96758		3.96792		34.6308		34.6311		12.0260		12.0292		5.0302		3.5197		1.000e-12		0.3614		1.2628000		0.2219		40.65		0.706		4649		1		26.2973		26.2970		1497.60		1497.61	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	68.063		68.500		3.97036		3.96951		34.6291		34.6294		12.0567		12.0476		5.0135		3.5059		1.000e-12		0.3453		1.3378000		0.1792		40.39		0.825		4664		1		26.2902		26.2922		1497.71		1497.68	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	68.559		69.000		3.96510		3.96314		34.6316		34.6320		11.9986		11.9776		5.0160		3.4985		1.000e-12		0.3694		1.4569000		0.1793		39.88		0.876		4678		1		26.3032		26.3075		1497.52		1497.45	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	69.055		69.500		3.95286		3.95399		34.6363		34.6369		11.8649		11.8760		5.0189		3.4884		1.000e-12		0.3711		1.4831000		0.2066		39.46		0.865		4691		1		26.3322		26.3306		1497.07		1497.12	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	69.551		70.000		3.95301		3.95310		34.6373		34.6359		11.8651		11.8676		5.0140		3.4825		1.000e-12		0.3825		1.7075000		0.2209		39.02		0.794		4705		1		26.3330		26.3314		1497.09		1497.09	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	70.048		70.500		3.95011		3.94981		34.6381		34.6380		11.8336		11.8305		5.0115		3.4769		1.000e-12		0.3769		1.7682000		0.2783		38.45		0.677		4722		1		26.3396		26.3401		1496.99		1496.98	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	70.544		71.000		3.94838		3.94871		34.6388		34.6389		11.8145		11.8178		5.0121		3.4641		1.000e-12		0.3702		1.8378000		0.3017		37.80		0.578		4741		1		26.3437		26.3432		1496.93		1496.94	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	71.040		71.500		3.94811		3.94855		34.6392		34.6393		11.8109		11.8154		5.0141		3.4488		1.000e-12		0.3702		1.8514000		0.2908		37.25		0.567		4763		1		26.3447		26.3440		1496.93		1496.94	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	71.536		72.000		3.94820		3.94803		34.6392		34.6395		11.8116		11.8096		5.0139		3.4381		1.000e-12		0.3702		1.9543000		0.2641		36.76		0.616		4784		1		26.3446		26.3452		1496.94		1496.93	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	72.032		72.500		3.94933		3.94889		34.6395		34.6402		11.8229		11.8176		4.9984		3.4287		1.000e-12		0.3702		1.9300000		0.2224		36.28		0.670		4802		1		26.3427		26.3443		1496.99		1496.97	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	72.529		73.000		3.94944		3.94918		34.6396		34.6394		11.8237		11.8212		5.0052		3.4278		1.000e-12		0.3679		1.8986000		0.2422		35.80		0.717		4820		1		26.3426		26.3429		1497.00		1496.99	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	73.025		73.500		3.94930		3.94872		34.6400		34.6416		11.8217		11.8139		5.0202		3.4233		1.000e-12		0.3578		1.8151000		0.2535		35.34		0.783		4836		1		26.3433		26.3460		1497.00		1496.97	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	73.521		74.000		3.94558		3.94765		34.6412		34.6400		11.7811		11.8041		5.0217		3.4141		1.000e-12		0.3580		1.9145000		0.2784		34.84		0.866		4850		1		26.3519		26.3466		1496.87		1496.95	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	74.017		74.500		3.94757		3.94847		34.6430		34.6423		11.7997		11.8100		5.0151		3.4017		1.000e-12		0.3580		1.9856000		0.2755		34.40		0.915		4863		1		26.3498		26.3473		1496.94		1496.98	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	74.513		75.000		3.95268		3.95314		34.6396		34.6394		11.8569		11.8620		5.0077		3.3946		1.000e-12		0.3723		1.9830000		0.2656		33.92		0.908		4876		1		26.3363		26.3352		1497.14		1497.16	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	75.010		75.500		3.94838		3.94718		34.6386		34.6397		11.8125		11.7987		5.0003		3.3912		1.000e-12		0.3825		1.9798000		0.2647		33.47		0.837		4890		1		26.3440		26.3474		1497.00		1496.95	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	75.506		76.000		3.94311		3.94369		34.6405		34.6414		11.7549		11.7601		4.9900		3.3897		1.000e-12		0.3824		2.0008000		0.2657		32.96		0.728		4905		1		26.3563		26.3560		1496.81		1496.83	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	76.002		76.500		3.94075		3.94112		34.6422		34.6420		11.7281		11.7322		4.9906		3.3886		1.000e-12		0.3824		2.1076000		0.2657		32.39		0.666		4923		1		26.3627		26.3617		1496.73		1496.74	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	76.498		77.000		3.94000		3.94119		34.6426		34.6413		11.7196		11.7334		4.9918		3.3798		1.000e-12		0.3824		2.3034000		0.2657		31.82		0.737		4941		1		26.3645		26.3610		1496.71		1496.75	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	76.994		77.500		3.93990		3.94039		34.6423		34.6426		11.7185		11.7234		4.9881		3.3742		1.000e-12		0.3927		2.4478000		0.2657		31.37		0.832		4956		1		26.3645		26.3638		1496.71		1496.73	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	77.490		78.000		3.94104		3.94073		34.6428		34.6430		11.7298		11.7263		4.9836		3.3688		1.000e-12		0.3946		2.4778000		0.2710		30.93		0.868		4970		1		26.3628		26.3636		1496.76		1496.75	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	77.987		78.500		3.93872		3.93896		34.6434		34.6429		11.7045		11.7075		4.9798		3.3632		1.000e-12		0.3832		2.5440000		0.2776		30.50		0.826		4984		1		26.3680		26.3670		1496.68		1496.69	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	78.483		79.000		3.93361		3.93325		34.6456		34.6455		11.6481		11.6445		4.9762		3.3574		1.000e-12		0.3824		2.5986000		0.2598		29.96		0.708		4999		1		26.3803		26.3809		1496.50		1496.49	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	78.979		79.500		3.93219		3.93218		34.6462		34.6462		11.6324		11.6323		4.9739		3.3513		1.000e-12		0.3824		2.6994000		0.2581		29.41		0.574		5019		1		26.3837		26.3837		1496.45		1496.45	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	79.475		80.000		3.93120		3.93148		34.6466		34.6467		11.6213		11.6242		4.9718		3.3465		1.000e-12		0.3824		2.6136000		0.2825		28.81		0.567		5041		1		26.3860		26.3856		1496.43		1496.43	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	79.971		80.500		3.93210		3.93199		34.6461		34.6456		11.6311		11.6304		4.9679		3.3374		1.000e-12		0.3712		2.6328000		0.3251		28.33		0.705		5061		1		26.3838		26.3836		1496.47		1496.46	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	80.468		81.000		3.93102		3.93096		34.6461		34.6459		11.6194		11.6190		4.9701		3.3285		1.000e-12		0.3701		2.7059000		0.3138		27.95		0.881		5076		1		26.3861		26.3860		1496.43		1496.43	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	80.964		81.500		3.93132		3.93139		34.6467		34.6467		11.6218		11.6225		4.9664		3.3253		1.000e-12		0.3702		2.9230000		0.3093		27.50		1.044		5089		1		26.3861		26.3859		1496.45		1496.45	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	81.460		82.000		3.93075		3.93088		34.6467		34.6459		11.6155		11.6177		4.9609		3.3215		1.000e-12		0.3702		2.9165000		0.3064		27.15		1.140		5099		1		26.3872		26.3862		1496.44		1496.44	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	81.956		82.500		3.93006		3.93023		34.6474		34.6469		11.6072		11.6096		4.9545		3.3198		1.000e-12		0.4032		2.8682000		0.2946		26.74		1.154		5109		1		26.3893		26.3885		1496.42		1496.43	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	82.452		83.000		3.93021		3.93031		34.6470		34.6468		11.6089		11.6103		4.9515		3.3183		1.000e-12		0.4069		2.8622000		0.2927		26.28		1.071		5119		1		26.3887		26.3883		1496.43		1496.44	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	82.948		83.500		3.92998		3.93004		34.6471		34.6467		11.6063		11.6073		4.9575		3.3132		1.000e-12		0.4068		2.9195000		0.2929		25.74		0.894		5131		1		26.3893		26.3888		1496.43		1496.44	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	83.445		84.000		3.93018		3.93032		34.6467		34.6467		11.6085		11.6101		4.9687		3.3093		1.000e-12		0.4046		2.9711000		0.2698		25.08		0.624		5148		1		26.3886		26.3882		1496.45		1496.45	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	83.941		84.500		3.93067		3.93073		34.6465		34.6461		11.6137		11.6147		4.9688		3.3065		1.000e-12		0.3987		3.0212000		0.1964		24.38		0.426		5174		1		26.3874		26.3869		1496.47		1496.47	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	84.437		85.000		3.93047		3.93048		34.6463		34.6460		11.6116		11.6120		4.9588		3.2946		1.000e-12		0.4047		2.9833000		0.2250		23.85		0.580		5201		1		26.3877		26.3874		1496.47		1496.47	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	84.933		85.500		3.93067		3.93081		34.6462		34.6460		11.6135		11.6152		4.9561		3.2892		1.000e-12		0.3942		3.2391000		0.2976		23.46		0.801		5219		1		26.3872		26.3868		1496.49		1496.49	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	85.429		86.000		3.92881		3.92936		34.6468		34.6466		11.5931		11.5991		4.9586		3.2858		1.000e-12		0.4104		3.2709000		0.2760		23.10		0.975		5232		1		26.3915		26.3903		1496.43		1496.45	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	85.925		86.500		3.92812		3.92865		34.6469		34.6463		11.5855		11.5918		4.9546		3.2800		1.000e-12		0.4316		3.3179000		0.2466		22.75		1.075		5243		1		26.3930		26.3914		1496.41		1496.43	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	86.422		87.000		3.92856		3.92892		34.6473		34.6467		11.5895		11.5939		4.9487		3.2780		1.000e-12		0.4312		3.3701000		0.2503		22.32		1.092		5254		1		26.3926		26.3913		1496.43		1496.45	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	86.918		87.500		3.92835		3.92817		34.6466		34.6464		11.5877		11.5861		4.9470		3.2767		1.000e-12		0.4312		3.6504000		0.2913		21.81		1.025		5265		1		26.3924		26.3925		1496.43		1496.43	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	87.414		88.000		3.92710		3.92714		34.6472		34.6470		11.5738		11.5744		4.9477		3.2746		1.000e-12		0.4287		3.6478000		0.2941		21.36		0.865		5277		1		26.3954		26.3951		1496.39		1496.39	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	87.910		88.500		3.92706		3.92719		34.6470		34.6468		11.5733		11.5749		4.9542		3.2706		1.000e-12		0.4076		3.5063000		0.2280		20.72		0.634		5294		1		26.3953		26.3949		1496.40		1496.40	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	88.406		89.000		3.92707		3.92722		34.6471		34.6468		11.5731		11.5749		4.9507		3.2630		1.000e-12		0.3969		3.4444000		0.2309		20.05		0.519		5317		1		26.3954		26.3949		1496.41		1496.41	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	88.902		89.500		3.92748		3.92771		34.6469		34.6467		11.5774		11.5800		4.9476		3.2579		1.000e-12		0.4039		3.5004000		0.2581		19.50		0.631		5339		1		26.3945		26.3939		1496.43		1496.44	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	89.399		90.000		3.92851		3.92873		34.6462		34.6457		11.5888		11.5915		4.9521		3.2572		1.000e-12		0.4125		3.7987000		0.2766		19.05		0.764		5356		1		26.3918		26.3910		1496.48		1496.48	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	89.895		90.500		3.92867		3.92873		34.6460		34.6458		11.5904		11.5913		4.9534		3.2564		1.000e-12		0.4311		4.6346000		0.2106		18.61		0.841		5370		1		26.3914		26.3910		1496.49		1496.49	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	90.391		91.000		3.92855		3.92882		34.6463		34.6459		11.5886		11.5919		4.9507		3.2523		1.000e-12		0.4415		4.6609000		0.2148		18.18		0.863		5384		1		26.3919		26.3910		1496.49		1496.50	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	90.887		91.500		3.92911		3.92934		34.6456		34.6452		11.5950		11.5979		4.9492		3.2471		1.000e-12		0.4553		4.6923000		0.2785		17.76		0.845		5398		1		26.3902		26.3894		1496.52		1496.53	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	91.383		92.000		3.92885		3.92902		34.6456		34.6453		11.5920		11.5941		4.9505		3.2448		1.000e-12		0.4477		5.1183000		0.2756		17.22		0.802		5413		1		26.3908		26.3902		1496.52		1496.53	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	91.880		92.500		3.92759		3.92773		34.6469		34.6466		11.5770		11.5789		4.9521		3.2409		1.000e-12		0.4427		5.3402000		0.2658		16.64		0.747		5428		1		26.3946		26.3940		1496.48		1496.48	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	92.376		93.000		3.92746		3.92742		34.6471		34.6468		11.5753		11.5752		4.9534		3.2367		1.000e-12		0.4071		4.3433000		0.2726		16.13		0.695		5445		1		26.3951		26.3949		1496.48		1496.48	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	92.872		93.500		3.92753		3.92754		34.6470		34.6467		11.5759		11.5763		4.9541		3.2343		1.000e-12		0.4005		3.9050000		0.2780		15.59		0.674		5463		1		26.3949		26.3946		1496.49		1496.49	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	93.368		94.000		3.92748		3.92778		34.6472		34.6466		11.5750		11.5788		4.9543		3.2327		1.000e-12		0.3960		3.6775000		0.2780		15.12		0.690		5480		1		26.3952		26.3940		1496.49		1496.51	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	93.864		94.500		3.92838		3.92872		34.6464		34.6458		11.5851		11.5892		4.9525		3.2269		1.000e-12		0.4066		4.4967000		0.2685		14.59		0.701		5498		1		26.3927		26.3914		1496.54		1496.55	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	94.360		95.000		3.92895		3.92909		34.6459		34.6454		11.5913		11.5933		4.9487		3.2217		1.000e-12		0.4370		4.8908000		0.2610		14.12		0.734		5515		1		26.3912		26.3904		1496.57		1496.57	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	94.857		95.500		3.92860		3.92911		34.6461		34.6455		11.5872		11.5931		4.9485		3.2201		1.000e-12		0.4555		5.1460000		0.2356		13.64		0.783		5530		1		26.3920		26.3905		1496.56		1496.58	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	95.353		96.000		3.92819		3.92879		34.6462		34.6453		11.5825		11.5898		4.9472		3.2164		1.000e-12		0.4556		5.4476000		0.2478		13.16		0.809		5545		1		26.3930		26.3910		1496.55		1496.58	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	95.849		96.500		3.92760		3.92745		34.6471		34.6470		11.5751		11.5736		4.9468		3.2156		1.000e-12		0.4418		5.1147000		0.2657		12.68		0.785		5560		1		26.3951		26.3953		1496.54		1496.53	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	96.345		97.000		3.92879		3.92883		34.6459		34.6458		11.5887		11.5892		4.9531		3.2148		1.000e-12		0.3951		4.0046000		0.2813		12.19		0.692		5576		1		26.3916		26.3915		1496.59		1496.59	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	96.841		97.500		3.92838		3.92795		34.6461		34.6461		11.5839		11.5794		4.9589		3.2130		1.000e-12		0.4417		4.4144000		0.2880		11.61		0.526		5596		1		26.3927		26.3935		1496.58		1496.57	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	97.337		98.000		3.92734		3.92743		34.6470		34.6467		11.5718		11.5730		4.9526		3.2126		1.000e-12		0.4271		3.7501000		0.3009		11.02		0.470		5623		1		26.3956		26.3952		1496.55		1496.55	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	97.834		98.500		3.92714		3.92712		34.6472		34.6469		11.5693		11.5694		4.9516		3.2100		1.000e-12		0.4093		3.3723000		0.3278		10.55		0.662		5646		1		26.3962		26.3960		1496.55		1496.55	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	98.330		99.000		3.92698		3.92705		34.6474		34.6470		11.5671		11.5683		4.9539		3.2043		1.000e-12		0.4076		3.3381000		0.2431		10.16		0.831		5661		1		26.3968		26.3963		1496.55		1496.56	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	98.826		99.500		3.92695		3.92698		34.6475		34.6471		11.5664		11.5672		4.9502		3.2023		1.000e-12		0.4194		3.3880000		0.2393		9.74		0.933		5674		1		26.3970		26.3966		1496.56		1496.56	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	99.322		100.000		3.92714		3.92718		34.6472		34.6471		11.5685		11.5690		4.9462		3.2033		1.000e-12		0.4200		3.3949000		0.2216		9.29		0.971		5687		1		26.3964		26.3963		1496.57		1496.58	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	99.818		100.500		3.92718		3.92732		34.6472		34.6468		11.5687		11.5707		4.9451		3.2022		1.000e-12		0.4310		3.4987000		0.2386		8.85		0.940		5699		1		26.3963		26.3957		1496.58		1496.59	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	100.314		101.000		3.92741		3.92767		34.6473		34.6468		11.5708		11.5741		4.9470		3.2011		1.000e-12		0.4312		3.5713000		0.3314		8.33		0.818		5712		1		26.3961		26.3950		1496.60		1496.61	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	100.811		101.500		3.92760		3.92752		34.6466		34.6465		11.5732		11.5725		4.9531		3.1989		1.000e-12		0.4312		3.9080000		0.3011		7.74		0.558		5729		1		26.3951		26.3951		1496.61		1496.61	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	101.307		102.000		3.92733		3.92741		34.6469		34.6466		11.5699		11.5711		4.9439		3.1972		1.000e-12		0.3965		3.7823000		0.2320		6.98		0.248		5770		1		26.3959		26.3954		1496.61		1496.61	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	101.803		102.500		3.92746		3.92767		34.6469		34.6463		11.5710		11.5738		4.9394		3.1927		1.000e-12		0.4165		3.4684000		0.2208		6.49		0.413		5817		1		26.3957		26.3947		1496.62		1496.63	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	102.299		103.000		3.92772		3.92793		34.6466		34.6460		11.5740		11.5767		4.9470		3.1902		1.000e-12		0.4363		3.7372000		0.2634		6.14		0.541		5839		1		26.3949		26.3940		1496.64		1496.65	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	102.795		103.500		3.92773		3.92780		34.6462		34.6459		11.5741		11.5752		4.9498		3.1811		1.000e-12		0.4552		4.0068000		0.2841		5.63		0.377		5986		1		26.3946		26.3941		1496.65		1496.65	
2018	09	24	07	00	00	2018_34AR_SMHI-02-2018	Å14	58.31500	10.93917	103.292		104.000		3.92790		3.92805		34.6458		34.6452		11.5761		11.5784		4.9411		3.1593		1.000e-12		0.4326		4.3228000		0.2910		4.88		-0.210		6332		1		26.3939		26.3930		1496.66		1496.67	
