//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-09-24
//METADATA;STIME;05:44
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;34AR
//METADATA;CRUISE_NO;SMHI-02-2018
//METADATA;SERNO;0046
//METADATA;STATN;Å15
//METADATA;LATIT;5817.65
//METADATA;LONGI;01050.70
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1044_20180924_0544_34_01_0046.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180924_34AR_0046.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\ctd\temp\2018\AR18D046.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.6.26
//INSTRUMENT_METADATA;* Temperature SN = 5351
//INSTRUMENT_METADATA;* Conductivity SN = 3941
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Sep 24 2018 05:44:55
//INSTRUMENT_METADATA;* NMEA Latitude = 58 17.65 N
//INSTRUMENT_METADATA;* NMEA Longitude = 010 50.70 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Sep 24 2018  05:44:52
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1d
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  Å15
//INSTRUMENT_METADATA;** Operator:  MHan
//INSTRUMENT_METADATA;** Ship: ARANDA
//INSTRUMENT_METADATA;** Average sound velocity: 1494.60 m/s
//INSTRUMENT_METADATA;** True-depth calculation Mon, 24 Sep 2018 06:39:20 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20183401-0046
//INSTRUMENT_METADATA;** Cruise: SMHI-02-2018
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N] :
//INSTRUMENT_METADATA;** Longitude [GG MM.mm E]:
//INSTRUMENT_METADATA;* System UTC = Sep 24 2018 05:44:55
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 263                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 58.2942
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 58.2942
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      12750,      19991       
//INSTRUMENT_METADATA;# span 1 =      2.000,    133.000       
//INSTRUMENT_METADATA;# span 2 =     8.5821,    14.5178       
//INSTRUMENT_METADATA;# span 3 =     8.5833,    14.5198       
//INSTRUMENT_METADATA;# span 4 =    -0.0223,     0.0232       
//INSTRUMENT_METADATA;# span 5 =   3.673652,   4.191681       
//INSTRUMENT_METADATA;# span 6 =   3.673708,   4.191916       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =    4.97053,    6.12059       
//INSTRUMENT_METADATA;# span 9 =    3.38254,    3.77409       
//INSTRUMENT_METADATA;# span 10 =       1.84,      98.16      
//INSTRUMENT_METADATA;# span 11 =     0.2161,     0.9946      
//INSTRUMENT_METADATA;# span 12 =     0.1042,     0.3468      
//INSTRUMENT_METADATA;# span 13 = -3.273e-05, 1.8595e+02      
//INSTRUMENT_METADATA;# span 14 =     0.1447,     2.9008      
//INSTRUMENT_METADATA;# span 15 =    32.8175,    34.9845      
//INSTRUMENT_METADATA;# span 16 =    32.8191,    34.9853      
//INSTRUMENT_METADATA;# span 17 =    -0.0477,     0.0136      
//INSTRUMENT_METADATA;# span 18 =    24.5442,    27.1190      
//INSTRUMENT_METADATA;# span 19 =    24.5456,    27.1184      
//INSTRUMENT_METADATA;# span 20 =      1.981,    131.722      
//INSTRUMENT_METADATA;# span 21 =      1.988,    132.017      
//INSTRUMENT_METADATA;# span 22 =     -0.219,      1.161      
//INSTRUMENT_METADATA;# span 23 =    1486.70,    1505.22      
//INSTRUMENT_METADATA;# span 24 =    1486.72,    1505.23      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Sep 24 2018 05:44:52 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5351</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.33354868e-003</G>
//INSTRUMENT_METADATA;#       <H>6.28341990e-004</H>
//INSTRUMENT_METADATA;#       <I>1.96454944e-005</I>
//INSTRUMENT_METADATA;#       <J>1.44205343e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3941</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.02606387e+001</G>
//INSTRUMENT_METADATA;#         <H>1.60795490e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.64752998e-003</I>
//INSTRUMENT_METADATA;#         <J>2.22862581e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1044</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Dec-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-9.860530e+003</C1>
//INSTRUMENT_METADATA;#       <C2>-4.859610e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.526990e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.661700e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000165e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-2.536130e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.090200e-006</T3>
//INSTRUMENT_METADATA;#       <T4>4.120580e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00010000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.16770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.284700e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-9.290830e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5355</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.39734208e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40996843e-004</H>
//INSTRUMENT_METADATA;#       <I>2.25657229e-005</I>
//INSTRUMENT_METADATA;#       <J>2.03815767e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3943</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03008068e+001</G>
//INSTRUMENT_METADATA;#         <H>1.61622390e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.43836136e-003</I>
//INSTRUMENT_METADATA;#         <J>2.05891922e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2126</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Apr-17</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.9378e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5109</offset>
//INSTRUMENT_METADATA;#         <A>-3.0341e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4453e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.6131e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3200</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2127</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>22-Apr-17</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.6210e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5213</offset>
//INSTRUMENT_METADATA;#         <A>-3.8815e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.7027e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.4168e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0400</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jan-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>53447</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Sep 24 2018 06:38:51, 7.22.4 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1044_20180924_0544_34_01_0046.hex C:\ctd\temp\SBE09_1044_20180924_0544_34_01_0046.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Sep 24 2018 06:38:55, 7.22.4
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1044_20180924_0544_34_01_0046.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Sep 24 2018 06:38:59, 7.22.4
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1044_20180924_0544_34_01_0046.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0ML/L 3.000, sbeox1ML/L 3.000                                                                                                                                                                                  
//INSTRUMENT_METADATA;# celltm_date = Sep 24 2018 06:39:01, 7.22.4
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1044_20180924_0544_34_01_0046.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Sep 24 2018 06:39:04, 7.22.4
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1044_20180924_0544_34_01_0046.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 15, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Sep 24 2018 06:39:07, 7.22.4 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1044_20180924_0544_34_01_0046.cnv C:\ctd\temp\sbe09_1044_20180924_0544_34_01_0046.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Sep 24 2018 06:39:11, 7.22.4
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1044_20180924_0544_34_01_0046.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Sep 24 2018 06:39:15, 7.22.4
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1044_20180924_0544_34_01_0046.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	1.988		2.000		3.93939		3.93950		32.8175		32.8191		13.7893		13.7886		5.7373		3.7741		1.388e+02		0.9694		0.3532000		0.3404		97.39		0.168		12750		1		24.5442		24.5456		1500.26		1500.26	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	2.485		2.500		3.93883		3.93895		32.8442		32.8439		13.7519		13.7535		5.7386		3.7736		1.859e+02		0.9137		0.4036000		0.3329		97.37		0.452		12780		1		24.5725		24.5719		1500.17		1500.18	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	2.982		3.000		3.93869		3.93880		32.8399		32.8413		13.7551		13.7547		5.7427		3.7654		1.607e+02		0.9239		0.4140000		0.3238		97.37		0.421		12804		1		24.5685		24.5697		1500.19		1500.19	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	3.479		3.500		3.93840		3.93857		32.8517		32.8479		13.7380		13.7442		5.7435		3.7517		1.097e+02		0.9548		0.3826000		0.2743		97.36		0.279		12843		1		24.5811		24.5770		1500.15		1500.17	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	3.976		4.000		3.93813		3.93822		32.8526		32.8551		13.7338		13.7319		5.7609		3.7458		1.049e+02		0.9946		0.3664000		0.2524		97.37		0.532		12879		1		24.5827		24.5850		1500.15		1500.14	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	4.474		4.500		3.93829		3.93838		32.8498		32.8470		13.7386		13.7428		5.7495		3.7376		8.272e+01		0.9635		0.3780000		0.2897		97.37		0.732		12897		1		24.5795		24.5765		1500.17		1500.18	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	4.971		5.000		3.93817		3.93828		32.8596		32.8569		13.7256		13.7300		5.7450		3.7288		7.284e+01		0.9366		0.3796000		0.2561		89.34		0.775		12911		1		24.5897		24.5868		1500.15		1500.16	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	5.468		5.500		3.93813		3.93829		32.8709		32.8683		13.7118		13.7165		5.7553		3.7359		5.558e+01		0.9153		0.4383000		0.2570		71.48		0.639		12927		1		24.6013		24.5983		1500.12		1500.14	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	5.965		6.000		3.93762		3.93732		32.8908		32.9045		13.6828		13.6637		5.7498		3.7463		4.925e+01		0.9212		0.3950000		0.2903		92.57		0.354		12956		1		24.6226		24.6370		1500.06		1500.01	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	6.462		6.500		3.93683		3.93725		32.9238		32.9077		13.6357		13.6589		5.7474		3.7450		5.032e+01		0.9160		0.3184000		0.2885		75.82		0.467		12992		1		24.6576		24.6405		1499.95		1500.01	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	6.959		7.000		3.93506		3.93521		32.9814		32.9796		13.5495		13.5532		5.7812		3.7439		4.484e+01		0.9272		0.3305000		0.2916		97.72		0.674		13012		1		24.7196		24.7175		1499.74		1499.75	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	7.456		7.500		3.93479		3.93492		32.9916		32.9888		13.5345		13.5392		5.7945		3.7300		3.924e+01		0.8805		0.2976000		0.3085		82.58		0.784		13028		1		24.7306		24.7275		1499.71		1499.73	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	7.953		8.000		3.93464		3.93474		32.9991		32.9983		13.5240		13.5260		5.8000		3.7136		3.284e+01		0.8735		0.2916000		0.2217		61.53		0.807		13042		1		24.7385		24.7375		1499.69		1499.70	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	8.450		8.500		3.93427		3.93444		33.0100		33.0083		13.5072		13.5109		5.8075		3.7022		2.732e+01		0.9023		0.3059000		0.2137		96.70		0.737		13057		1		24.7503		24.7483		1499.66		1499.67	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	8.947		9.000		3.93396		3.93408		33.0172		33.0169		13.4952		13.4969		5.8150		3.6989		2.337e+01		0.8677		0.2941000		0.2642		97.38		0.582		13075		1		24.7583		24.7577		1499.64		1499.65	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	9.444		9.500		3.93401		3.93406		33.0178		33.0177		13.4949		13.4956		5.8065		3.7000		2.104e+01		0.8676		0.2481000		0.2783		72.43		0.410		13102		1		24.7588		24.7586		1499.65		1499.65	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	9.941		10.000		3.93382		3.93391		33.0221		33.0215		13.4877		13.4892		5.8007		3.7007		2.151e+01		0.8734		0.2276000		0.2836		90.94		0.376		13133		1		24.7636		24.7629		1499.63		1499.64	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	10.437		10.500		3.93346		3.93356		33.0283		33.0279		13.4763		13.4779		5.8053		3.6968		2.101e+01		0.8642		0.2335000		0.3011		78.86		0.358		13166		1		24.7707		24.7701		1499.61		1499.62	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	10.934		11.000		3.93326		3.93336		33.0309		33.0308		13.4710		13.4721		5.7973		3.6868		1.961e+01		0.8790		0.2296000		0.3005		79.48		0.431		13199		1		24.7738		24.7735		1499.61		1499.61	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	11.431		11.500		3.93298		3.93307		33.0329		33.0328		13.4654		13.4665		5.8074		3.6740		1.709e+01		0.8679		0.2340000		0.2608		76.30		0.684		13222		1		24.7765		24.7762		1499.60		1499.60	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	11.928		12.000		3.93290		3.93297		33.0341		33.0341		13.4629		13.4636		5.8189		3.6664		1.531e+01		0.8585		0.2222000		0.2363		97.48		0.890		13237		1		24.7779		24.7778		1499.60		1499.60	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	12.425		12.500		3.93265		3.93276		33.0354		33.0354		13.4584		13.4597		5.8237		3.6630		1.417e+01		0.8586		0.2295000		0.2813		97.36		1.002		13249		1		24.7798		24.7795		1499.59		1499.60	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	12.922		13.000		3.93248		3.93260		33.0364		33.0364		13.4553		13.4566		5.8211		3.6639		1.332e+01		0.8586		0.2548000		0.2969		69.51		1.018		13260		1		24.7812		24.7809		1499.59		1499.60	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	13.419		13.500		3.93247		3.93258		33.0367		33.0367		13.4546		13.4557		5.8147		3.6708		1.270e+01		0.8586		0.2560000		0.2689		47.01		0.923		13272		1		24.7816		24.7813		1499.60		1499.61	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	13.916		14.000		3.93252		3.93260		33.0368		33.0367		13.4547		13.4557		5.7992		3.6757		1.194e+01		0.8702		0.2606000		0.2396		94.96		0.666		13287		1		24.7817		24.7814		1499.61		1499.61	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	14.413		14.500		3.93255		3.93264		33.0369		33.0370		13.4547		13.4556		5.8041		3.6685		1.060e+01		0.8654		0.2345000		0.2768		97.37		0.311		13335		1		24.7817		24.7816		1499.62		1499.62	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	14.910		15.000		3.93234		3.93251		33.0381		33.0377		13.4508		13.4531		5.8173		3.6688		9.972e+00		0.8800		0.2395000		0.2934		97.38		0.536		13375		1		24.7834		24.7826		1499.62		1499.62	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	15.407		15.500		3.93228		3.93237		33.0387		33.0385		13.4493		13.4504		5.8121		3.6622		9.579e+00		0.8339		0.2498000		0.2847		97.35		0.628		13395		1		24.7842		24.7838		1499.62		1499.62	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	15.904		16.000		3.93231		3.93253		33.0387		33.0383		13.4493		13.4522		5.8040		3.6612		9.283e+00		0.8453		0.2383000		0.2850		97.35		0.651		13413		1		24.7842		24.7833		1499.63		1499.64	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	16.401		16.500		3.93234		3.93249		33.0387		33.0385		13.4494		13.4512		5.7997		3.6609		8.665e+00		0.8523		0.2365000		0.2676		71.77		0.708		13432		1		24.7842		24.7837		1499.64		1499.64	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	16.898		17.000		3.93217		3.93228		33.0395		33.0395		13.4464		13.4475		5.8009		3.6603		7.765e+00		0.8588		0.2353000		0.2645		50.53		0.814		13448		1		24.7854		24.7852		1499.64		1499.64	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	17.395		17.500		3.93236		3.93246		33.0391		33.0390		13.4487		13.4499		5.7920		3.6575		6.913e+00		0.8681		0.2471000		0.2197		98.16		0.907		13461		1		24.7846		24.7843		1499.65		1499.65	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	17.892		18.000		3.93240		3.93240		33.0389		33.0395		13.4491		13.4484		5.7756		3.6542		6.200e+00		0.8708		0.2500000		0.2132		97.35		0.932		13474		1		24.7844		24.7850		1499.66		1499.66	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	18.389		18.500		3.93237		3.93244		33.0392		33.0395		13.4483		13.4486		5.7734		3.6498		5.721e+00		0.8604		0.2633000		0.2295		97.37		0.843		13486		1		24.7848		24.7850		1499.67		1499.67	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	18.886		19.000		3.93243		3.93250		33.0393		33.0395		13.4486		13.4491		5.7823		3.6482		5.461e+00		0.8587		0.2562000		0.2441		97.36		0.585		13503		1		24.7848		24.7848		1499.68		1499.68	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	19.383		19.500		3.93238		3.93248		33.0396		33.0394		13.4474		13.4488		5.7961		3.6465		5.550e+00		0.8719		0.2234000		0.2694		88.65		0.299		13548		1		24.7853		24.7848		1499.68		1499.69	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	19.880		20.000		3.93229		3.93251		33.0400		33.0396		13.4457		13.4486		5.8075		3.6397		5.279e+00		0.8486		0.2152000		0.2795		97.94		0.609		13590		1		24.7859		24.7851		1499.68		1499.69	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	20.377		20.500		3.93255		3.93263		33.0395		33.0395		13.4489		13.4498		5.8095		3.6400		4.882e+00		0.8360		0.2240000		0.2899		97.36		0.853		13604		1		24.7849		24.7847		1499.70		1499.71	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	20.873		21.000		3.93253		3.93258		33.0397		33.0398		13.4482		13.4487		5.8105		3.6396		4.498e+00		0.8465		0.2549000		0.2533		97.36		0.965		13617		1		24.7852		24.7852		1499.71		1499.71	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	21.370		21.500		3.93222		3.93243		33.0400		33.0399		13.4443		13.4467		5.8090		3.6410		4.119e+00		0.8464		0.2556000		0.2497		97.37		0.963		13629		1		24.7862		24.7857		1499.70		1499.71	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	21.867		22.000		3.93202		3.93219		33.0408		33.0406		13.4411		13.4431		5.8129		3.6464		3.733e+00		0.8576		0.2612000		0.2604		97.35		0.831		13641		1		24.7874		24.7869		1499.70		1499.71	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	22.364		22.500		3.93192		3.93208		33.0408		33.0407		13.4396		13.4415		5.8197		3.6477		3.380e+00		0.8585		0.2553000		0.2762		97.35		0.500		13661		1		24.7878		24.7873		1499.71		1499.71	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	22.861		23.000		3.93168		3.93189		33.0411		33.0409		13.4364		13.4390		5.8157		3.6350		3.361e+00		0.8638		0.2306000		0.2753		97.34		0.288		13703		1		24.7887		24.7880		1499.70		1499.71	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	23.358		23.500		3.93168		3.93184		33.0412		33.0412		13.4362		13.4379		5.8075		3.6387		3.464e+00		0.8836		0.2254000		0.2796		20.42		0.671		13729		1		24.7888		24.7884		1499.71		1499.72	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	23.855		24.000		3.93166		3.93179		33.0412		33.0412		13.4356		13.4370		5.8049		3.6439		3.323e+00		0.8830		0.2537000		0.2950		89.84		0.805		13744		1		24.7889		24.7886		1499.72		1499.72	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	24.352		24.500		3.93167		3.93185		33.0413		33.0414		13.4354		13.4374		5.8038		3.6420		3.101e+00		0.8788		0.2567000		0.3082		97.12		0.816		13758		1		24.7890		24.7887		1499.72		1499.73	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	24.849		25.000		3.93168		3.93177		33.0413		33.0413		13.4353		13.4364		5.8064		3.6347		2.829e+00		0.8592		0.2556000		0.2785		97.35		0.719		13773		1		24.7890		24.7888		1499.73		1499.74	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	25.346		25.500		3.93197		3.93193		33.0411		33.0411		13.4385		13.4381		5.8073		3.6294		2.530e+00		0.8758		0.2547000		0.3057		97.35		0.541		13793		1		24.7882		24.7883		1499.75		1499.75	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	25.843		26.000		3.93190		3.93206		33.0411		33.0408		13.4375		13.4395		5.8013		3.6314		2.277e+00		0.8740		0.2507000		0.3468		97.35		0.438		13819		1		24.7884		24.7878		1499.76		1499.76	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	26.340		26.500		3.93182		3.93191		33.0411		33.0412		13.4364		13.4372		5.8003		3.6301		2.131e+00		0.8615		0.2488000		0.3029		97.35		0.427		13847		1		24.7887		24.7886		1499.76		1499.76	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	26.837		27.000		3.93184		3.93200		33.0412		33.0411		13.4363		13.4380		5.8040		3.6311		2.088e+00		0.8586		0.2434000		0.3031		97.35		0.436		13875		1		24.7888		24.7884		1499.77		1499.77	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	27.334		27.500		3.93202		3.93207		33.0422		33.0415		13.4369		13.4381		5.8111		3.6294		2.061e+00		0.8824		0.2615000		0.2725		97.34		0.523		13901		1		24.7894		24.7886		1499.78		1499.78	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	27.831		28.000		3.93208		3.93214		33.0427		33.0429		13.4367		13.4370		5.8052		3.6240		1.950e+00		0.8629		0.2552000		0.2459		97.35		0.601		13922		1		24.7898		24.7900		1499.79		1499.79	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	28.328		28.500		3.93210		3.93222		33.0428		33.0428		13.4364		13.4378		5.8011		3.6255		1.810e+00		0.8586		0.2526000		0.2806		97.36		0.661		13941		1		24.7900		24.7897		1499.80		1499.80	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	28.825		29.000		3.93195		3.93210		33.0434		33.0433		13.4340		13.4357		5.7975		3.6256		1.671e+00		0.8586		0.2478000		0.2804		97.37		0.727		13959		1		24.7909		24.7905		1499.80		1499.80	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	29.322		29.500		3.93211		3.93229		33.0434		33.0432		13.4354		13.4376		5.7968		3.6249		1.544e+00		0.8586		0.2445000		0.2906		97.36		0.802		13974		1		24.7906		24.7900		1499.81		1499.82	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	29.819		30.000		3.93219		3.93230		33.0431		33.0433		13.4365		13.4374		5.7991		3.6268		1.433e+00		0.8612		0.2445000		0.3409		97.36		0.835		13988		1		24.7902		24.7901		1499.82		1499.82	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	30.316		30.500		3.93219		3.93229		33.0436		33.0436		13.4356		13.4367		5.7943		3.6273		1.327e+00		0.8705		0.2486000		0.3253		97.35		0.748		14003		1		24.7907		24.7905		1499.83		1499.83	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	30.812		31.000		3.93206		3.93214		33.0433		33.0433		13.4343		13.4352		5.7969		3.6317		1.248e+00		0.8570		0.2440000		0.2832		97.35		0.416		14032		1		24.7908		24.7906		1499.83		1499.84	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	31.309		31.500		3.93194		3.93205		33.0430		33.0428		13.4332		13.4345		5.8088		3.6244		1.226e+00		0.8822		0.2224000		0.2329		97.33		0.580		14094		1		24.7908		24.7904		1499.84		1499.84	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	31.806		32.000		3.93201		3.93208		33.0433		33.0433		13.4334		13.4341		5.7942		3.6277		1.128e+00		0.8708		0.2233000		0.2338		97.36		0.890		14106		1		24.7910		24.7909		1499.84		1499.85	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	32.303		32.500		3.93209		3.93213		33.0435		33.0438		13.4337		13.4337		5.7941		3.6291		1.040e+00		0.8546		0.2305000		0.2221		97.36		0.991		14118		1		24.7911		24.7913		1499.86		1499.86	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	32.800		33.000		3.93207		3.93220		33.0441		33.0448		13.4326		13.4331		5.8013		3.6346		9.649e-01		0.8227		0.2426000		0.2233		97.36		0.954		14129		1		24.7917		24.7922		1499.86		1499.86	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	33.297		33.500		3.93218		3.93248		33.0456		33.0469		13.4319		13.4335		5.8109		3.6331		8.852e-01		0.8219		0.2449000		0.3066		97.34		0.764		14143		1		24.7930		24.7937		1499.87		1499.87	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	33.794		34.000		3.93260		3.93271		33.0480		33.0482		13.4333		13.4344		5.8040		3.6224		8.367e-01		0.8219		0.2456000		0.2953		97.34		0.374		14168		1		24.7947		24.7945		1499.88		1499.89	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	34.291		34.500		3.93285		3.93285		33.0494		33.0489		13.4342		13.4348		5.7864		3.6235		8.190e-01		0.8480		0.2191000		0.3005		97.35		0.357		14217		1		24.7955		24.7950		1499.90		1499.90	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	34.788		35.000		3.93366		3.93382		33.0539		33.0543		13.4376		13.4388		5.7926		3.6190		7.683e-01		0.8464		0.2311000		0.3054		97.35		0.711		14238		1		24.7983		24.7984		1499.92		1499.93	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	35.285		35.500		3.93527		3.93482		33.0607		33.0588		13.4468		13.4442		5.8047		3.6186		7.066e-01		0.8043		0.2298000		0.3174		97.35		0.868		14253		1		24.8017		24.8008		1499.97		1499.96	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	35.782		36.000		3.93727		3.93706		33.0679		33.0672		13.4599		13.4585		5.8079		3.6174		6.573e-01		0.7976		0.2325000		0.2951		97.35		0.907		14265		1		24.8047		24.8044		1500.03		1500.02	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	36.279		36.500		3.93874		3.93862		33.0730		33.0723		13.4697		13.4692		5.8061		3.6168		6.108e-01		0.8190		0.2589000		0.2695		97.36		0.815		14278		1		24.8067		24.8062		1500.08		1500.07	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	36.776		37.000		3.94061		3.94018		33.0806		33.0783		13.4809		13.4789		5.7999		3.6111		5.656e-01		0.8217		0.2506000		0.2705		97.34		0.541		14296		1		24.8103		24.8089		1500.13		1500.12	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	37.273		37.500		3.94286		3.94255		33.0907		33.0890		13.4933		13.4920		5.7885		3.6027		5.337e-01		0.8135		0.2246000		0.2938		97.35		0.293		14343		1		24.8155		24.8145		1500.19		1500.18	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	37.770		38.000		3.95139		3.95089		33.1320		33.1289		13.5375		13.5356		5.7942		3.5922		5.116e-01		0.7918		0.2267000		0.2755		97.09		0.621		14380		1		24.8385		24.8365		1500.39		1500.38	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	38.267		38.500		3.96189		3.96030		33.1784		33.1718		13.5968		13.5872		5.7811		3.5861		4.780e-01		0.7823		0.2304000		0.2744		97.35		0.839		14395		1		24.8623		24.8592		1500.65		1500.61	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	38.764		39.000		3.97341		3.97350		33.2248		33.2249		13.6670		13.6678		5.7620		3.5812		4.489e-01		0.7483		0.2426000		0.2714		97.36		0.896		14408		1		24.8840		24.8839		1500.94		1500.95	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	39.260		39.500		3.97731		3.97649		33.2419		33.2380		13.6890		13.6847		5.7527		3.5785		4.187e-01		0.7427		0.2399000		0.2737		97.36		0.815		14421		1		24.8927		24.8905		1501.05		1501.03	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	39.757		40.000		3.98104		3.98071		33.2566		33.2548		13.7117		13.7103		5.7449		3.5722		3.836e-01		0.7146		0.2301000		0.2889		97.34		0.607		14439		1		24.8994		24.8983		1501.15		1501.14	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	40.254		40.500		3.99137		3.98882		33.3074		33.2970		13.7638		13.7484		5.7186		3.5529		3.631e-01		0.6891		0.2177000		0.2652		96.77		0.434		14464		1		24.9280		24.9231		1501.39		1501.32	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	40.751		41.000		4.01347		4.01112		33.4218		33.4118		13.8683		13.8546		5.7167		3.5293		3.425e-01		0.6513		0.2071000		0.3005		95.35		0.487		14492		1		24.9949		24.9900		1501.87		1501.81	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	41.248		41.500		4.04192		4.03719		33.5729		33.5472		13.9975		13.9768		5.7137		3.5263		3.184e-01		0.6429		0.2110000		0.2746		97.33		0.582		14514		1		25.0849		25.0693		1502.48		1502.38	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	41.745		42.000		4.09538		4.08810		33.8727		33.8250		14.2199		14.1976		5.6685		3.5279		2.974e-01		0.5739		0.2103000		0.2496		97.34		0.632		14533		1		25.2699		25.2377		1503.56		1503.43	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	42.241		42.500		4.14256		4.14003		34.1437		34.1249		14.4062		14.4011		5.6416		3.5283		2.731e-01		0.5005		0.2023000		0.2549		97.35		0.626		14552		1		25.4397		25.4263		1504.48		1504.45	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	42.738		43.000		4.15506		4.15425		34.2281		34.2201		14.4407		14.4414		5.6377		3.5250		2.501e-01		0.4221		0.1915000		0.2703		97.33		0.543		14572		1		25.4975		25.4912		1504.70		1504.70	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	43.235		43.500		4.16593		4.16448		34.2993		34.2898		14.4730		14.4688		5.6702		3.5277		2.317e-01		0.3751		0.1816000		0.2519		97.35		0.412		14598		1		25.5456		25.5391		1504.90		1504.87	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	43.731		44.000		4.17997		4.18008		34.3886		34.3878		14.5178		14.5198		5.6564		3.5391		2.232e-01		0.3516		0.1655000		0.2416		97.35		0.365		14631		1		25.6049		25.6039		1505.15		1505.16	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	44.228		44.500		4.19013		4.19032		34.5026		34.5001		14.4944		14.4992		5.6592		3.5370		2.184e-01		0.3364		0.1582000		0.1992		97.34		0.467		14661		1		25.6979		25.6949		1505.22		1505.23	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	44.724		45.000		4.18846		4.18884		34.5119		34.5125		14.4665		14.4698		5.6560		3.5369		2.134e-01		0.3255		0.1636000		0.2295		97.35		0.636		14684		1		25.7111		25.7108		1505.15		1505.16	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	45.221		45.500		4.18551		4.18762		34.5086		34.5121		14.4395		14.4575		5.6660		3.5421		1.977e-01		0.3220		0.1693000		0.2656		97.36		0.795		14700		1		25.7143		25.7131		1505.07		1505.13	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	45.717		46.000		4.18088		4.18003		34.5114		34.5103		14.3883		14.3808		5.6786		3.5440		1.739e-01		0.3461		0.1665000		0.2542		97.36		0.914		14714		1		25.7274		25.7281		1504.92		1504.89	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	46.214		46.500		4.18390		4.18324		34.5810		34.5751		14.3414		14.3411		5.6851		3.5437		1.566e-01		0.3438		0.1686000		0.2451		97.34		0.965		14726		1		25.7911		25.7866		1504.85		1504.85	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	46.710		47.000		4.19068		4.19114		34.6105		34.6114		14.3781		14.3820		5.6870		3.5466		1.404e-01		0.2970		0.1731000		0.2397		97.36		0.931		14738		1		25.8061		25.8059		1505.02		1505.03	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	47.207		47.500		4.19048		4.19060		34.6106		34.6104		14.3758		14.3772		5.6829		3.5489		1.296e-01		0.3001		0.1752000		0.2331		97.35		0.782		14752		1		25.8066		25.8062		1505.02		1505.02	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	47.703		48.000		4.18971		4.18976		34.6079		34.6065		14.3706		14.3726		5.6654		3.5547		1.234e-01		0.3196		0.1760000		0.2669		97.35		0.441		14773		1		25.8057		25.8042		1505.01		1505.01	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	48.199		48.500		4.19168		4.19192		34.6248		34.6232		14.3719		14.3760		5.6721		3.5575		1.228e-01		0.3348		0.1536000		0.2255		97.36		0.313		14828		1		25.8184		25.8163		1505.04		1505.05	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	48.696		49.000		4.19068		4.19090		34.6288		34.6291		14.3569		14.3587		5.6917		3.5758		1.186e-01		0.3113		0.1480000		0.2339		90.71		0.547		14858		1		25.8247		25.8246		1505.00		1505.01	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	49.192		49.500		4.18537		4.18520		34.6293		34.6297		14.3013		14.2991		5.6924		3.5830		1.092e-01		0.2975		0.1571000		0.2726		88.50		0.674		14877		1		25.8370		25.8377		1504.83		1504.83	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	49.689		50.000		4.18404		4.18378		34.6522		34.6509		14.2617		14.2606		5.6767		3.5793		9.982e-02		0.3211		0.1922000		0.2529		97.29		0.758		14893		1		25.8631		25.8623		1504.74		1504.74	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	50.185		50.500		4.18459		4.18467		34.6840		34.6795		14.2319		14.2376		5.6717		3.5770		9.213e-02		0.3256		0.1825000		0.2220		97.35		0.831		14908		1		25.8939		25.8893		1504.69		1504.70	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	50.682		51.000		4.17232		4.17278		34.7448		34.7462		14.0377		14.0410		5.6914		3.5803		8.218e-02		0.3336		0.1678000		0.2375		97.37		0.888		14922		1		25.9820		25.9823		1504.14		1504.15	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	51.178		51.500		4.16199		4.16272		34.7512		34.7507		13.9240		13.9320		5.7237		3.5872		7.619e-02		0.3229		0.1682000		0.2483		97.37		0.908		14935		1		26.0108		26.0087		1503.79		1503.81	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	51.674		52.000		4.15197		4.15219		34.7704		34.7705		13.7992		13.8014		5.7537		3.5909		6.802e-02		0.3092		0.1665000		0.2404		97.36		0.859		14948		1		26.0516		26.0512		1503.41		1503.42	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	52.171		52.500		4.15014		4.15031		34.7736		34.7739		13.7766		13.7781		5.7701		3.5932		6.113e-02		0.2941		0.1683000		0.2350		97.35		0.697		14963		1		26.0588		26.0587		1503.35		1503.36	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	52.667		53.000		4.14841		4.14839		34.7746		34.7746		13.7575		13.7572		5.7904		3.5979		5.350e-02		0.2966		0.1715000		0.2334		85.83		0.352		14987		1		26.0636		26.0636		1503.30		1503.30	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	53.163		53.500		4.14052		4.14017		34.7796		34.7797		13.6702		13.6666		5.7666		3.5985		4.697e-02		0.3102		0.1520000		0.2439		97.31		0.368		15048		1		26.0855		26.0863		1503.03		1503.01	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	53.660		54.000		4.13032		4.13052		34.7978		34.7983		13.5447		13.5463		5.8090		3.5958		3.759e-02		0.3091		0.1459000		0.2213		93.74		0.696		15068		1		26.1255		26.1256		1502.64		1502.65	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	54.156		54.500		4.12772		4.12777		34.8089		34.8094		13.5055		13.5055		5.8453		3.6075		3.839e-02		0.3091		0.1472000		0.2432		79.88		0.801		15083		1		26.1422		26.1425		1502.54		1502.54	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	54.652		55.000		4.12651		4.12671		34.8130		34.8132		13.4883		13.4901		5.8706		3.6277		3.045e-02		0.3091		0.1915000		0.2501		79.93		0.787		15097		1		26.1488		26.1486		1502.50		1502.50	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	55.149		55.500		4.12389		4.12418		34.8206		34.8208		13.4527		13.4555		5.8814		3.6365		2.249e-02		0.3091		0.1807000		0.2653		92.90		0.669		15113		1		26.1620		26.1616		1502.39		1502.40	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	55.645		56.000		4.11918		4.12006		34.8257		34.8260		13.3981		13.4069		5.8849		3.6353		2.246e-02		0.3129		0.1661000		0.2259		78.76		0.526		15135		1		26.1772		26.1756		1502.23		1502.26	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	56.141		56.500		4.10743		4.10830		34.8440		34.8450		13.2566		13.2645		5.8863		3.6335		1.582e-02		0.3214		0.1629000		0.2493		87.17		0.581		15158		1		26.2202		26.2194		1501.79		1501.82	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	56.637		57.000		4.10007		4.10014		34.8564		34.8575		13.1667		13.1662		5.9110		3.6334		9.736e-03		0.3213		0.1690000		0.2704		82.66		0.696		15177		1		26.2481		26.2490		1501.52		1501.52	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	57.134		57.500		4.09204		4.09223		34.8706		34.8718		13.0680		13.0687		5.9558		3.6296		5.955e-03		0.3064		0.1647000		0.2342		93.42		0.712		15193		1		26.2789		26.2797		1501.22		1501.22	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	57.630		58.000		4.08793		4.08802		34.8883		34.8887		13.0059		13.0066		6.0071		3.6266		6.325e-04		0.3028		0.1634000		0.2432		92.30		0.608		15210		1		26.3052		26.3053		1501.04		1501.04	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	58.126		58.500		4.08659		4.08606		34.8951		34.8964		12.9846		12.9777		6.0492		3.6342		4.054e-04		0.3294		0.1637000		0.2749		80.17		0.378		15236		1		26.3147		26.3171		1500.98		1500.96	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	58.622		59.000		4.08511		4.08438		34.9005		34.9018		12.9632		12.9542		6.0302		3.6363		-3.273e-05		0.3637		0.1558000		0.2076		91.04		0.381		15275		1		26.3232		26.3260		1500.93		1500.90	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	59.118		59.500		4.07672		4.07666		34.9133		34.9146		12.8623		12.8602		6.0632		3.6350		1.000e-12		0.3696		0.1619000		0.2504		75.42		0.617		15299		1		26.3533		26.3547		1500.62		1500.61	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	59.615		60.000		4.06916		4.06910		34.9250		34.9263		12.7712		12.7691		6.0959		3.6320		1.000e-12		0.3659		0.1626000		0.2225		76.02		0.666		15316		1		26.3805		26.3819		1500.33		1500.33	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	60.111		60.500		4.06536		4.06546		34.9304		34.9312		12.7257		12.7259		6.1151		3.6444		1.000e-12		0.3587		0.1621000		0.2287		95.74		0.581		15335		1		26.3937		26.3943		1500.20		1500.20	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	60.607		61.000		4.06173		4.06203		34.9351		34.9351		12.6828		12.6859		6.1066		3.6531		1.000e-12		0.3731		0.1637000		0.2683		96.86		0.481		15359		1		26.4058		26.4053		1500.06		1500.07	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	61.103		61.500		4.05754		4.05807		34.9401		34.9405		12.6338		12.6389		6.0935		3.6425		1.000e-12		0.4066		0.1749000		0.2343		74.35		0.542		15384		1		26.4194		26.4187		1499.91		1499.93	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	61.599		62.000		4.04513		4.04529		34.9506		34.9522		12.4937		12.4936		6.1073		3.6365		1.000e-12		0.3940		0.1629000		0.2329		97.73		0.666		15403		1		26.4551		26.4564		1499.46		1499.47	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	62.095		62.500		4.03654		4.03686		34.9586		34.9600		12.3956		12.3976		6.1153		3.6411		1.000e-12		0.3824		0.1625000		0.2260		88.60		0.737		15420		1		26.4805		26.4812		1499.15		1499.16	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	62.592		63.000		4.03280		4.03294		34.9615		34.9625		12.3535		12.3540		6.1069		3.6445		1.000e-12		0.3699		0.1631000		0.2221		71.79		0.740		15436		1		26.4910		26.4917		1499.02		1499.02	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	63.088		63.500		4.02937		4.02959		34.9636		34.9643		12.3154		12.3170		6.1121		3.6422		1.000e-12		0.3797		0.1559000		0.2491		71.63		0.676		15452		1		26.5000		26.5002		1498.90		1498.91	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	63.584		64.000		4.02685		4.02706		34.9643		34.9650		12.2883		12.2897		6.1206		3.6415		1.000e-12		0.3818		0.1568000		0.2492		71.23		0.516		15472		1		26.5059		26.5061		1498.82		1498.82	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	64.080		64.500		4.02380		4.02242		34.9664		34.9661		12.2543		12.2402		6.1115		3.6580		1.000e-12		0.3931		0.1511000		0.2461		70.51		0.262		15514		1		26.5140		26.5165		1498.72		1498.67	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	64.576		65.000		4.01016		4.00991		34.9629		34.9639		12.1160		12.1122		6.0365		3.6663		1.000e-12		0.3915		0.1447000		0.2640		69.71		0.528		15567		1		26.5380		26.5395		1498.25		1498.24	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	65.072		65.500		3.98439		3.98449		34.9787		34.9804		11.8308		11.8300		6.0298		3.6739		1.000e-12		0.3683		0.1551000		0.2074		69.54		0.811		15583		1		26.6048		26.6063		1497.30		1497.30	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	65.568		66.000		3.97803		3.97845		34.9839		34.9845		11.7587		11.7625		6.0316		3.6752		1.000e-12		0.3754		0.1561000		0.2085		69.30		0.973		15596		1		26.6225		26.6222		1497.07		1497.08	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	66.064		66.500		3.96913		3.96964		34.9839		34.9832		11.6657		11.6719		6.0330		3.6744		1.000e-12		0.3936		0.1581000		0.2351		69.10		1.051		15607		1		26.6400		26.6383		1496.76		1496.78	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	66.560		67.000		3.96372		3.96396		34.9829		34.9833		11.6102		11.6124		6.0308		3.6721		1.000e-12		0.3924		0.1556000		0.2355		68.52		1.060		15618		1		26.6497		26.6495		1496.57		1496.58	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	67.056		67.500		3.96246		3.96265		34.9843		34.9846		11.5954		11.5970		6.0230		3.6662		1.000e-12		0.3946		0.1550000		0.2449		68.02		0.990		15629		1		26.6535		26.6535		1496.53		1496.54	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	67.552		68.000		3.95975		3.95990		34.9845		34.9853		11.5667		11.5674		6.0131		3.6639		1.000e-12		0.3929		0.1562000		0.2503		67.54		0.829		15642		1		26.6591		26.6595		1496.44		1496.45	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	68.048		68.500		3.95318		3.95350		34.9821		34.9828		11.5003		11.5029		6.0008		3.6578		1.000e-12		0.3936		0.1721000		0.2492		66.83		0.497		15661		1		26.6696		26.6697		1496.22		1496.23	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	68.544		69.000		3.94721		3.94798		34.9759		34.9794		11.4442		11.4487		5.8789		3.6944		1.000e-12		0.4487		0.1502000		0.2412		65.73		0.533		15755		1		26.6752		26.6771		1496.03		1496.04	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	69.040		69.500		3.90766		3.90778		34.9385		34.9422		11.0694		11.0668		5.7409		3.7067		1.000e-12		0.4382		0.1519000		0.2460		65.56		0.938		15772		1		26.7150		26.7184		1494.69		1494.68	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	69.536		70.000		3.89020		3.89133		34.9280		34.9296		10.8970		10.9072		5.6676		3.7161		1.000e-12		0.3810		0.1732000		0.2547		65.25		1.106		15783		1		26.7381		26.7375		1494.08		1494.12	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	70.032		70.500		3.88152		3.88168		34.9330		34.9328		10.8004		10.8023		5.6222		3.7179		1.000e-12		0.3812		0.1748000		0.2644		64.98		1.161		15793		1		26.7594		26.7589		1493.75		1493.76	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	70.528		71.000		3.87821		3.87876		34.9347		34.9355		10.7635		10.7684		5.5917		3.7179		1.000e-12		0.3799		0.1978000		0.2657		64.56		1.121		15803		1		26.7673		26.7670		1493.63		1493.65	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	71.024		71.500		3.86501		3.86676		34.9309		34.9291		10.6284		10.6487		5.5704		3.7205		1.000e-12		0.3814		0.2242000		0.2744		64.15		0.974		15814		1		26.7884		26.7834		1493.16		1493.23	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	71.520		72.000		3.84971		3.85098		34.9194		34.9219		10.4790		10.4897		5.5489		3.7157		1.000e-12		0.3634		0.2369000		0.2794		63.49		0.693		15828		1		26.8059		26.8060		1492.63		1492.67	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	72.016		72.500		3.84129		3.84068		34.9087		34.9097		10.4010		10.3936		5.5273		3.7110		1.000e-12		0.3749		0.2468000		0.2798		62.48		0.320		15859		1		26.8113		26.8133		1492.35		1492.32	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	72.512		73.000		3.83210		3.83256		34.9010		34.9020		10.3118		10.3157		5.4496		3.7066		1.000e-12		0.3663		0.2452000		0.2292		61.88		0.411		15900		1		26.8208		26.8209		1492.03		1492.04	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	73.008		73.500		3.81896		3.82011		34.8851		34.8881		10.1893		10.1983		5.3649		3.7034		1.000e-12		0.3609		0.2702000		0.2350		61.59		0.572		15923		1		26.8297		26.8304		1491.58		1491.61	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	73.504		74.000		3.80558		3.80538		34.8744		34.8747		10.0585		10.0561		5.2992		3.6978		1.000e-12		0.3827		0.2915000		0.2424		61.29		0.595		15943		1		26.8439		26.8445		1491.11		1491.10	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	74.000		74.500		3.79522		3.79571		34.8635		34.8651		9.9598		9.9632		5.2505		3.6855		1.000e-12		0.3506		0.3112000		0.2706		60.85		0.547		15964		1		26.8522		26.8530		1490.75		1490.76	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	74.496		75.000		3.78807		3.78842		34.8579		34.8586		9.8895		9.8925		5.2339		3.6792		1.000e-12		0.3365		0.3245000		0.2949		60.17		0.508		15987		1		26.8598		26.8599		1490.50		1490.51	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	74.992		75.500		3.78671		3.78660		34.8599		34.8602		9.8728		9.8713		5.2303		3.6736		1.000e-12		0.3252		0.3359000		0.2520		59.71		0.549		16010		1		26.8642		26.8647		1490.45		1490.44	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	75.488		76.000		3.78628		3.78638		34.8607		34.8620		9.8671		9.8668		5.2218		3.6650		1.000e-12		0.3372		0.3473000		0.2770		59.24		0.623		16031		1		26.8659		26.8669		1490.43		1490.43	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	75.984		76.500		3.78163		3.78201		34.8591		34.8594		9.8192		9.8229		5.2088		3.6598		1.000e-12		0.3569		0.3574000		0.2086		58.86		0.651		16049		1		26.8727		26.8723		1490.27		1490.28	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	76.480		77.000		3.77805		3.77812		34.8606		34.8607		9.7795		9.7801		5.2019		3.6524		1.000e-12		0.3460		0.4083000		0.2071		58.34		0.636		16068		1		26.8806		26.8805		1490.13		1490.14	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	76.976		77.500		3.77445		3.77476		34.8610		34.8612		9.7406		9.7437		5.1927		3.6406		1.000e-12		0.3548		0.4426000		0.2798		57.66		0.605		16087		1		26.8874		26.8871		1490.00		1490.01	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	77.472		78.000		3.77176		3.77199		34.8593		34.8599		9.7135		9.7154		5.1816		3.6305		1.000e-12		0.3525		0.4728000		0.2256		57.13		0.566		16107		1		26.8907		26.8909		1489.91		1489.92	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	77.968		78.500		3.76998		3.77041		34.8585		34.8590		9.6952		9.6992		5.1699		3.6221		1.000e-12		0.3464		0.4994000		0.2324		56.62		0.532		16129		1		26.8931		26.8929		1489.85		1489.87	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	78.464		79.000		3.76833		3.76840		34.8599		34.8598		9.6759		9.6768		5.1580		3.6095		1.000e-12		0.3443		0.5176000		0.2346		56.11		0.514		16152		1		26.8975		26.8972		1489.79		1489.80	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	78.960		79.500		3.76432		3.76460		34.8579		34.8583		9.6352		9.6377		5.1517		3.6008		1.000e-12		0.3323		0.5328000		0.2634		55.53		0.466		16177		1		26.9027		26.9026		1489.65		1489.66	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	79.456		80.000		3.76111		3.76049		34.8583		34.8581		9.6004		9.5939		5.1355		3.5939		1.000e-12		0.3219		0.5679000		0.2678		55.00		0.439		16205		1		26.9088		26.9098		1489.53		1489.51	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	79.951		80.500		3.75839		3.75870		34.8588		34.8586		9.5707		9.5742		5.1347		3.5851		1.000e-12		0.3213		0.6039000		0.2481		54.68		0.592		16230		1		26.9142		26.9134		1489.43		1489.45	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	80.447		81.000		3.75619		3.75631		34.8590		34.8588		9.5469		9.5483		5.1376		3.5786		1.000e-12		0.3213		0.6576000		0.2480		54.23		0.730		16247		1		26.9183		26.9179		1489.36		1489.36	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	80.943		81.500		3.75581		3.75588		34.8621		34.8616		9.5393		9.5406		5.1382		3.5743		1.000e-12		0.3273		0.7286000		0.2233		53.77		0.744		16262		1		26.9220		26.9214		1489.34		1489.35	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	81.439		82.000		3.75648		3.75661		34.8641		34.8638		9.5442		9.5458		5.1488		3.5667		1.000e-12		0.3340		0.7883000		0.2218		53.35		0.646		16279		1		26.9227		26.9222		1489.37		1489.37	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	81.935		82.500		3.75667		3.75677		34.8650		34.8648		9.5451		9.5464		5.1575		3.5578		1.000e-12		0.3442		0.7906000		0.2362		52.78		0.480		16301		1		26.9233		26.9229		1489.38		1489.39	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	82.431		83.000		3.75721		3.75672		34.8659		34.8652		9.5496		9.5452		5.1409		3.5466		1.000e-12		0.3259		0.6989000		0.2647		52.00		0.355		16332		1		26.9232		26.9235		1489.41		1489.39	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	82.927		83.500		3.75604		3.75584		34.8653		34.8651		9.5376		9.5357		5.1408		3.5484		1.000e-12		0.3285		0.6942000		0.2693		51.60		0.467		16365		1		26.9248		26.9249		1489.37		1489.36	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	83.423		84.000		3.75504		3.75491		34.8643		34.8637		9.5277		9.5269		5.1279		3.5469		1.000e-12		0.3183		0.7062000		0.2640		51.25		0.685		16386		1		26.9256		26.9253		1489.34		1489.34	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	83.919		84.500		3.75314		3.75380		34.8617		34.8625		9.5100		9.5162		5.1027		3.5398		1.000e-12		0.3100		0.7414000		0.2501		50.76		0.831		16401		1		26.9266		26.9262		1489.28		1489.31	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	84.415		85.000		3.75041		3.75063		34.8573		34.8576		9.4851		9.4872		5.0801		3.5355		1.000e-12		0.3211		0.7889000		0.2388		50.32		0.885		16415		1		26.9273		26.9272		1489.20		1489.20	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	84.911		85.500		3.74205		3.74230		34.8520		34.8522		9.4013		9.4038		5.0624		3.5365		1.000e-12		0.3331		0.8368000		0.2345		49.95		0.827		16428		1		26.9370		26.9367		1488.89		1488.90	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	85.407		86.000		3.73802		3.73819		34.8508		34.8507		9.3594		9.3613		5.0474		3.5382		1.000e-12		0.3177		0.9639000		0.2473		49.32		0.615		16444		1		26.9429		26.9425		1488.75		1488.75	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	85.902		86.500		3.73422		3.73372		34.8479		34.8478		9.3216		9.3164		5.0317		3.5307		1.000e-12		0.3069		1.0589000		0.2560		48.51		0.310		16488		1		26.9468		26.9476		1488.61		1488.59	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	86.398		87.000		3.73052		3.73071		34.8469		34.8465		9.2829		9.2854		5.0131		3.5190		1.000e-12		0.3098		1.1109000		0.2332		48.05		0.630		16532		1		26.9524		26.9517		1488.48		1488.49	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	86.894		87.500		3.72812		3.72837		34.8515		34.8511		9.2524		9.2554		5.0144		3.5167		1.000e-12		0.2910		1.3207000		0.2012		47.70		0.818		16546		1		26.9610		26.9602		1488.38		1488.39	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	87.390		88.000		3.72188		3.72192		34.8499		34.8502		9.1872		9.1873		5.0133		3.5168		1.000e-12		0.2855		1.3777000		0.1923		47.32		0.842		16560		1		26.9704		26.9706		1488.15		1488.15	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	87.886		88.500		3.72043		3.72063		34.8516		34.8516		9.1696		9.1718		5.0189		3.5160		1.000e-12		0.2855		1.5616000		0.1925		46.90		0.742		16574		1		26.9746		26.9742		1488.10		1488.10	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	88.382		89.000		3.72303		3.72263		34.8620		34.8595		9.1866		9.1849		5.0465		3.5116		1.000e-12		0.2852		1.5919000		0.2436		46.28		0.573		16593		1		26.9800		26.9783		1488.18		1488.17	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	88.878		89.500		3.72566		3.72602		34.8752		34.8741		9.2010		9.2059		5.0801		3.5099		1.000e-12		0.2906		1.5076000		0.2756		45.65		0.525		16617		1		26.9879		26.9863		1488.25		1488.27	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	89.374		90.000		3.72452		3.72462		34.8790		34.8785		9.1847		9.1862		5.0925		3.4982		1.000e-12		0.2932		1.3725000		0.2079		45.13		0.578		16639		1		26.9935		26.9929		1488.21		1488.21	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	89.870		90.500		3.72305		3.72310		34.8833		34.8832		9.1644		9.1650		5.1044		3.4906		1.000e-12		0.2745		1.3369000		0.2356		44.67		0.528		16659		1		27.0002		27.0000		1488.15		1488.15	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	90.365		91.000		3.72285		3.72281		34.8847		34.8844		9.1605		9.1604		5.1044		3.4897		1.000e-12		0.2921		1.3340000		0.1817		44.08		0.351		16688		1		27.0020		27.0017		1488.14		1488.14	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	90.861		91.500		3.72248		3.72245		34.8854		34.8849		9.1556		9.1558		5.0941		3.4849		1.000e-12		0.2859		1.2560000		0.1908		43.55		0.383		16726		1		27.0033		27.0029		1488.14		1488.14	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	91.357		92.000		3.72160		3.72213		34.8846		34.8843		9.1468		9.1527		5.0911		3.4840		1.000e-12		0.2865		1.2646000		0.2349		43.13		0.607		16751		1		27.0041		27.0029		1488.11		1488.13	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	91.853		92.500		3.72044		3.71959		34.8844		34.8822		9.1344		9.1276		5.0816		3.4796		1.000e-12		0.2847		1.3120000		0.2503		42.80		0.763		16768		1		27.0060		27.0053		1488.07		1488.04	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	92.349		93.000		3.71966		3.71912		34.8827		34.8818		9.1275		9.1227		5.0725		3.4750		1.000e-12		0.2847		1.4814000		0.2487		42.38		0.859		16783		1		27.0058		27.0058		1488.05		1488.03	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	92.845		93.500		3.71845		3.71816		34.8819		34.8806		9.1152		9.1135		5.0667		3.4743		1.000e-12		0.2847		1.5150000		0.2491		41.91		0.893		16796		1		27.0071		27.0063		1488.01		1488.01	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	93.341		94.000		3.71784		3.71771		34.8810		34.8805		9.1094		9.1086		5.0633		3.4721		1.000e-12		0.2746		1.5687000		0.2366		41.44		0.844		16809		1		27.0073		27.0071		1488.00		1488.00	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	93.837		94.500		3.71578		3.71606		34.8786		34.8781		9.0897		9.0932		5.0576		3.4713		1.000e-12		0.2815		1.6174000		0.2251		40.93		0.664		16824		1		27.0086		27.0077		1487.93		1487.95	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	94.333		95.000		3.71513		3.71528		34.8784		34.8771		9.0827		9.0856		5.0483		3.4713		1.000e-12		0.2870		1.5226000		0.1840		40.11		0.327		16862		1		27.0096		27.0082		1487.92		1487.92	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	94.828		95.500		3.71599		3.71587		34.8782		34.8783		9.0918		9.0905		5.0325		3.4691		1.000e-12		0.2988		1.3654000		0.2323		39.59		0.580		16912		1		27.0080		27.0083		1487.96		1487.95	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	95.324		96.000		3.70980		3.71050		34.8736		34.8732		9.0301		9.0380		5.0303		3.4660		1.000e-12		0.2787		1.4922000		0.2665		39.27		0.883		16926		1		27.0143		27.0128		1487.73		1487.76	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	95.820		96.500		3.70922		3.70939		34.8740		34.8739		9.0233		9.0252		5.0254		3.4654		1.000e-12		0.2620		1.5787000		0.2519		38.96		1.047		16938		1		27.0157		27.0154		1487.72		1487.72	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	96.316		97.000		3.70881		3.70902		34.8739		34.8736		9.0188		9.0214		5.0215		3.4686		1.000e-12		0.2678		1.6505000		0.2496		38.52		1.112		16949		1		27.0164		27.0157		1487.71		1487.72	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	96.812		97.500		3.70863		3.70882		34.8734		34.8731		9.0172		9.0195		5.0170		3.4698		1.000e-12		0.2895		1.8257000		0.2484		38.06		1.070		16959		1		27.0163		27.0156		1487.71		1487.72	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	97.308		98.000		3.70795		3.70795		34.8725		34.8719		9.0105		9.0112		5.0116		3.4666		1.000e-12		0.2857		1.8241000		0.2500		37.60		0.893		16971		1		27.0167		27.0160		1487.69		1487.69	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	97.804		98.500		3.70709		3.70724		34.8723		34.8715		9.0013		9.0038		5.0109		3.4639		1.000e-12		0.2633		1.8367000		0.2247		36.90		0.484		16989		1		27.0179		27.0169		1487.67		1487.67	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	98.299		99.000		3.70746		3.70754		34.8732		34.8725		9.0041		9.0057		5.0084		3.4572		1.000e-12		0.2934		1.6105000		0.2092		36.02		0.410		17057		1		27.0182		27.0174		1487.69		1487.69	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	98.795		99.500		3.70744		3.70761		34.8737		34.8731		9.0031		9.0056		5.0128		3.4564		1.000e-12		0.2625		1.6686000		0.2617		35.81		0.840		17073		1		27.0188		27.0179		1487.69		1487.70	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	99.291		100.000		3.70717		3.70727		34.8742		34.8735		8.9995		9.0014		5.0221		3.4560		1.000e-12		0.2747		1.9239000		0.2657		35.43		1.040		17085		1		27.0197		27.0189		1487.69		1487.69	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	99.787		100.500		3.70684		3.70701		34.8749		34.8745		8.9951		8.9973		5.0237		3.4546		1.000e-12		0.2749		1.9265000		0.2419		35.07		1.126		17095		1		27.0210		27.0203		1487.68		1487.69	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	100.283		101.000		3.70706		3.70727		34.8756		34.8755		8.9965		8.9987		5.0265		3.4524		1.000e-12		0.2692		1.9469000		0.2352		34.70		1.106		17105		1		27.0213		27.0209		1487.69		1487.70	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	100.779		101.500		3.70734		3.70745		34.8766		34.8760		8.9982		8.9999		5.0284		3.4537		1.000e-12		0.2636		1.9578000		0.2597		34.17		0.960		17116		1		27.0218		27.0211		1487.71		1487.72	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	101.275		102.000		3.70715		3.70715		34.8772		34.8765		8.9952		8.9961		5.0286		3.4589		1.000e-12		0.2775		1.9566000		0.3062		33.53		0.643		17131		1		27.0228		27.0221		1487.71		1487.71	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	101.771		102.500		3.70608		3.70608		34.8768		34.8760		8.9840		8.9848		5.0277		3.4599		1.000e-12		0.2801		1.7951000		0.2672		32.70		0.285		17171		1		27.0243		27.0235		1487.67		1487.68	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	102.266		103.000		3.70522		3.70525		34.8780		34.8778		8.9733		8.9739		5.0245		3.4592		1.000e-12		0.2605		1.7283000		0.2656		32.26		0.599		17209		1		27.0269		27.0267		1487.64		1487.65	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	102.762		103.500		3.70467		3.70495		34.8775		34.8771		8.9677		8.9711		5.0104		3.4536		1.000e-12		0.2527		1.7749000		0.2485		31.90		0.822		17224		1		27.0274		27.0266		1487.63		1487.64	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	103.258		104.000		3.70072		3.70155		34.8736		34.8734		8.9292		8.9383		4.9920		3.4526		1.000e-12		0.2652		1.9254000		0.2317		31.50		0.859		17237		1		27.0305		27.0289		1487.49		1487.53	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	103.754		104.500		3.69643		3.69690		34.8728		34.8723		8.8840		8.8895		4.9821		3.4516		1.000e-12		0.2625		1.9844000		0.2447		31.00		0.720		17252		1		27.0371		27.0359		1487.33		1487.35	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	104.250		105.000		3.69329		3.69370		34.8779		34.8764		8.8450		8.8508		4.9889		3.4612		1.000e-12		0.2558		2.0890000		0.2479		30.27		0.404		17305		1		27.0473		27.0453		1487.21		1487.22	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	104.746		105.500		3.69034		3.69072		34.8828		34.8817		8.8082		8.8134		4.9960		3.4644		1.000e-12		0.2371		2.0546000		0.2589		29.76		0.358		17406		1		27.0570		27.0553		1487.08		1487.10	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	105.242		106.000		3.68901		3.68985		34.8858		34.8832		8.7907		8.8023		4.9931		3.4583		1.000e-12		0.2432		2.2666000		0.2422		29.39		0.530		17771		1		27.0622		27.0583		1487.03		1487.07	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	105.737		106.500		3.68876		3.68885		34.8857		34.8851		8.7878		8.7894		4.9968		3.4460		1.000e-12		0.2462		2.1745000		0.2297		28.84		0.487		17891		1		27.0625		27.0618		1487.03		1487.03	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	106.233		107.000		3.68857		3.68871		34.8861		34.8853		8.7852		8.7874		4.9986		3.4380		1.000e-12		0.2627		2.1310000		0.2052		28.44		0.880		17962		1		27.0633		27.0623		1487.03		1487.03	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	106.729		107.500		3.68866		3.68876		34.8862		34.8854		8.7857		8.7877		4.9895		3.4350		1.000e-12		0.2360		2.2163000		0.1921		28.05		0.955		17972		1		27.0633		27.0623		1487.04		1487.04	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	107.225		108.000		3.68857		3.68870		34.8863		34.8851		8.7844		8.7870		4.9875		3.4310		1.000e-12		0.2161		2.2909000		0.2229		27.62		0.925		17984		1		27.0636		27.0622		1487.04		1487.05	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	107.721		108.500		3.68839		3.68801		34.8864		34.8860		8.7822		8.7785		4.9913		3.4302		1.000e-12		0.2457		2.3781000		0.2344		27.10		0.801		17998		1		27.0640		27.0643		1487.04		1487.02	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	108.217		109.000		3.68756		3.68731		34.8878		34.8874		8.7716		8.7694		4.9966		3.4329		1.000e-12		0.2580		2.4389000		0.2101		26.51		0.607		18015		1		27.0667		27.0668		1487.01		1487.00	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	108.713		109.500		3.68717		3.68728		34.8883		34.8874		8.7668		8.7689		4.9960		3.4296		1.000e-12		0.2420		2.4140000		0.2275		25.88		0.468		18040		1		27.0679		27.0668		1487.00		1487.01	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	109.208		110.000		3.68714		3.68727		34.8883		34.8875		8.7661		8.7684		4.9980		3.4272		1.000e-12		0.2519		2.3540000		0.2563		25.36		0.528		18065		1		27.0680		27.0670		1487.01		1487.01	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	109.704		110.500		3.68709		3.68708		34.8884		34.8877		8.7652		8.7658		4.9942		3.4313		1.000e-12		0.2500		2.2551000		0.2154		24.92		0.599		18086		1		27.0682		27.0676		1487.01		1487.02	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	110.200		111.000		3.68689		3.68712		34.8887		34.8877		8.7626		8.7661		4.9886		3.4380		1.000e-12		0.2407		2.4393000		0.1851		24.42		0.526		18106		1		27.0689		27.0675		1487.01		1487.02	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	110.696		111.500		3.68680		3.68712		34.8891		34.8882		8.7610		8.7653		4.9889		3.4309		1.000e-12		0.2441		2.1996000		0.2093		23.77		0.294		18140		1		27.0694		27.0681		1487.01		1487.03	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	111.192		112.000		3.68630		3.68651		34.8891		34.8882		8.7553		8.7586		4.9906		3.4211		1.000e-12		0.2535		2.1345000		0.2355		23.31		0.547		18179		1		27.0704		27.0691		1487.00		1487.01	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	111.688		112.500		3.68637		3.68656		34.8892		34.8884		8.7558		8.7587		4.9915		3.4253		1.000e-12		0.2595		2.3502000		0.1325		22.99		0.821		18195		1		27.0704		27.0693		1487.01		1487.02	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	112.183		113.000		3.68653		3.68662		34.8888		34.8879		8.7576		8.7597		4.9927		3.4298		1.000e-12		0.2263		2.3828000		0.1042		22.59		0.960		18208		1		27.0697		27.0687		1487.03		1487.03	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	112.679		113.500		3.68494		3.68508		34.8902		34.8891		8.7390		8.7416		4.9962		3.4361		1.000e-12		0.2287		2.3829000		0.1764		22.22		0.992		18219		1		27.0738		27.0725		1486.97		1486.97	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	113.175		114.000		3.68469		3.68475		34.8905		34.8896		8.7358		8.7373		4.9976		3.4373		1.000e-12		0.2317		2.4070000		0.2062		21.73		0.916		18231		1		27.0745		27.0736		1486.96		1486.97	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	113.671		114.500		3.68462		3.68471		34.8903		34.8896		8.7350		8.7366		4.9969		3.4377		1.000e-12		0.2281		2.3853000		0.2248		21.21		0.714		18246		1		27.0745		27.0737		1486.97		1486.97	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	114.167		115.000		3.68448		3.68459		34.8906		34.8896		8.7329		8.7352		4.9875		3.4379		1.000e-12		0.2348		2.2701000		0.2418		20.49		0.427		18270		1		27.0751		27.0739		1486.97		1486.98	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	114.663		115.500		3.68414		3.68442		34.8910		34.8900		8.7287		8.7327		4.9705		3.4283		1.000e-12		0.2512		2.3237000		0.2390		19.86		0.386		18303		1		27.0761		27.0746		1486.96		1486.98	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	115.159		116.000		3.68395		3.68398		34.8913		34.8905		8.7262		8.7271		4.9807		3.4362		1.000e-12		0.2470		2.3241000		0.2469		19.43		0.504		18330		1		27.0766		27.0759		1486.96		1486.96	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	115.654		116.500		3.68328		3.68330		34.8925		34.8917		8.7175		8.7184		4.9903		3.4402		1.000e-12		0.2332		2.3494000		0.1876		18.98		0.529		18352		1		27.0790		27.0783		1486.94		1486.94	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	116.150		117.000		3.68292		3.68293		34.8929		34.8920		8.7130		8.7139		4.9855		3.4400		1.000e-12		0.2327		2.2620000		0.1954		18.48		0.524		18375		1		27.0800		27.0792		1486.93		1486.94	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	116.646		117.500		3.68262		3.68261		34.8931		34.8924		8.7093		8.7099		4.9874		3.4394		1.000e-12		0.2388		2.1693000		0.2281		18.04		0.562		18398		1		27.0808		27.0801		1486.92		1486.93	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	117.142		118.000		3.68240		3.68245		34.8938		34.8929		8.7060		8.7074		4.9937		3.4358		1.000e-12		0.2307		2.3206000		0.2413		17.60		0.628		18418		1		27.0818		27.0808		1486.92		1486.93	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	117.638		118.500		3.68208		3.68210		34.8947		34.8940		8.7014		8.7023		4.9935		3.4314		1.000e-12		0.2323		2.5671000		0.3088		17.14		0.682		18436		1		27.0833		27.0825		1486.91		1486.92	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	118.134		119.000		3.68189		3.68201		34.8956		34.8946		8.6982		8.7006		4.9914		3.4308		1.000e-12		0.2316		2.5627000		0.2758		16.68		0.718		18453		1		27.0845		27.0833		1486.91		1486.92	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	118.629		119.500		3.68180		3.68195		34.8959		34.8947		8.6967		8.6995		4.9927		3.4380		1.000e-12		0.2405		2.4498000		0.2502		16.17		0.730		18470		1		27.0849		27.0836		1486.92		1486.93	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	119.125		120.000		3.68157		3.68174		34.8965		34.8954		8.6934		8.6963		4.9966		3.4400		1.000e-12		0.2330		2.4374000		0.2098		15.70		0.700		18486		1		27.0859		27.0846		1486.91		1486.92	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	119.621		120.500		3.68149		3.68156		34.8968		34.8958		8.6920		8.6938		4.9988		3.4343		1.000e-12		0.2263		2.4839000		0.2561		15.16		0.604		18504		1		27.0864		27.0853		1486.92		1486.92	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	120.117		121.000		3.68146		3.68153		34.8969		34.8959		8.6913		8.6931		4.9981		3.4303		1.000e-12		0.2257		2.5232000		0.2732		14.54		0.419		18528		1		27.0866		27.0855		1486.92		1486.93	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	120.613		121.500		3.68146		3.68157		34.8967		34.8959		8.6913		8.6933		4.9959		3.4266		1.000e-12		0.2505		2.3187000		0.2328		13.92		0.333		18565		1		27.0864		27.0855		1486.93		1486.94	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	121.109		122.000		3.68112		3.68115		34.8974		34.8969		8.6867		8.6875		4.9935		3.4256		1.000e-12		0.2425		2.4186000		0.2623		13.48		0.528		18594		1		27.0876		27.0872		1486.92		1486.92	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	121.604		122.500		3.68066		3.68071		34.8988		34.8982		8.6801		8.6812		4.9891		3.4234		1.000e-12		0.2316		2.4553000		0.2418		13.07		0.675		18614		1		27.0898		27.0892		1486.91		1486.91	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	122.100		123.000		3.68070		3.68075		34.8989		34.8981		8.6802		8.6815		4.9888		3.4222		1.000e-12		0.2277		2.4516000		0.2354		12.67		0.784		18630		1		27.0899		27.0891		1486.92		1486.92	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	122.596		123.500		3.68059		3.68069		34.8992		34.8986		8.6785		8.6802		4.9951		3.4202		1.000e-12		0.2289		2.4059000		0.2315		12.23		0.865		18645		1		27.0904		27.0896		1486.92		1486.92	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	123.092		124.000		3.68035		3.68045		34.9000		34.8991		8.6749		8.6769		5.0012		3.4200		1.000e-12		0.2339		2.4219000		0.2471		11.80		0.915		18658		1		27.0916		27.0906		1486.91		1486.92	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	123.588		124.500		3.68014		3.68019		34.9008		34.9001		8.6715		8.6729		5.0015		3.4238		1.000e-12		0.2420		2.4537000		0.2940		11.35		0.912		18671		1		27.0927		27.0919		1486.91		1486.92	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	124.084		125.000		3.67999		3.68008		34.9013		34.9005		8.6692		8.6710		4.9992		3.4304		1.000e-12		0.2400		2.4762000		0.2719		10.84		0.820		18684		1		27.0935		27.0926		1486.91		1486.92	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	124.579		125.500		3.67991		3.68000		34.9017		34.9008		8.6677		8.6695		4.9979		3.4346		1.000e-12		0.2427		2.5068000		0.2115		10.24		0.577		18701		1		27.0941		27.0931		1486.91		1486.92	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	125.075		126.000		3.67991		3.68001		34.9019		34.9010		8.6672		8.6691		5.0070		3.4313		1.000e-12		0.2518		2.2514000		0.2615		9.42		0.282		18755		1		27.0943		27.0933		1486.92		1486.93	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	125.571		126.500		3.67986		3.67996		34.9019		34.9011		8.6664		8.6683		4.9998		3.4210		1.000e-12		0.2412		2.3617000		0.2401		9.00		0.634		18801		1		27.0944		27.0935		1486.93		1486.93	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	126.067		127.000		3.67971		3.67977		34.9027		34.9017		8.6637		8.6654		4.9936		3.4211		1.000e-12		0.2367		2.3147000		0.2351		8.69		0.848		18815		1		27.0955		27.0944		1486.93		1486.93	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	126.563		127.500		3.67898		3.67901		34.9036		34.9030		8.6548		8.6558		4.9955		3.4260		1.000e-12		0.2321		2.2902000		0.2345		8.32		0.901		18828		1		27.0976		27.0969		1486.90		1486.90	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	127.059		128.000		3.67613		3.67650		34.9106		34.9083		8.6170		8.6233		5.0036		3.4285		1.000e-12		0.2358		2.4713000		0.2127		7.85		0.783		18841		1		27.1090		27.1062		1486.78		1486.80	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	127.554		128.500		3.67510		3.67563		34.9132		34.9110		8.6031		8.6111		5.0129		3.4296		1.000e-12		0.2494		2.5308000		0.1759		7.48		0.479		18886		1		27.1132		27.1102		1486.74		1486.76	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	128.050		129.000		3.67397		3.67452		34.9152		34.9132		8.5888		8.5967		5.0101		3.4297		1.000e-12		0.2554		2.6783000		0.2480		7.85		0.735		18972		1		27.1170		27.1142		1486.70		1486.72	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	128.546		129.500		3.67449		3.67426		34.9140		34.9140		8.5952		8.5927		5.0105		3.4295		1.000e-12		0.2551		2.7424000		0.2483		7.47		0.798		18987		1		27.1151		27.1154		1486.73		1486.72	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	129.042		130.000		3.67483		3.67464		34.9132		34.9132		8.5994		8.5975		5.0099		3.4296		1.000e-12		0.2532		2.8559000		0.2586		7.01		0.704		19002		1		27.1138		27.1140		1486.75		1486.74	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	129.538		130.500		3.67444		3.67452		34.9145		34.9136		8.5937		8.5955		5.0118		3.4311		1.000e-12		0.2547		2.8998000		0.2524		5.97		0.414		19032		1		27.1157		27.1147		1486.74		1486.74	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	130.034		131.000		3.67415		3.67425		34.9153		34.9143		8.5895		8.5917		5.0180		3.4339		1.000e-12		0.2453		2.9008000		0.2287		4.73		0.391		19208		1		27.1170		27.1158		1486.73		1486.74	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	130.529		131.500		3.67421		3.67427		34.9150		34.9143		8.5902		8.5916		4.9999		3.4246		1.000e-12		0.2597		2.7099000		0.2920		5.50		0.770		19351		1		27.1166		27.1159		1486.74		1486.75	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	131.025		132.000		3.67393		3.67412		34.9159		34.9149		8.5860		8.5892		4.9916		3.4275		1.000e-12		0.2651		2.6488000		0.2835		5.08		0.735		19364		1		27.1180		27.1167		1486.74		1486.75	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	131.521		132.500		3.67382		3.67390		34.9163		34.9154		8.5843		8.5860		4.9970		3.4205		1.000e-12		0.2570		2.8478000		0.2568		4.15		0.435		19493		1		27.1186		27.1176		1486.74		1486.74	
2018	09	24	05	44	00	2018_34AR_SMHI-02-2018	Å15	58.29417	10.84500	132.017		133.000		3.67365		3.67371		34.9164		34.9158		8.5821		8.5833		4.9967		3.3825		1.000e-12		0.2681		2.6546000		0.2515		1.84		-0.219		19991		1		27.1190		27.1184		1486.74		1486.74	
