//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-08-24
//METADATA;STIME;13:36
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;08/2018
//METADATA;SERNO;0886
//METADATA;STATN;
//METADATA;LATIT;5748.76
//METADATA;LONGI;01059.04
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20180824_1334_26_01_0886.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180824_26DA_0886.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.8.86.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 034605
//INSTRUMENT_METADATA;* Conductivity SN = 041844
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Aug 24 2018 13:34:29
//INSTRUMENT_METADATA;* NMEA Latitude = 57 48.76 N
//INSTRUMENT_METADATA;* NMEA Longitude = 010 59.04 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Aug 24 2018  13:36:48
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1g
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1511.33 m/s
//INSTRUMENT_METADATA;** True-depth calculation Thu, 28 Mar 2019 09:26:46 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-0886
//INSTRUMENT_METADATA;**  6,5 ENE SKAGENS REV
//INSTRUMENT_METADATA;** Operator: Christian
//INSTRUMENT_METADATA;** Cruise: 08/2018
//INSTRUMENT_METADATA;* System UTC = Aug 24 2018 13:34:29
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 97                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 57.8127
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 57.8127
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =        181,       4880       
//INSTRUMENT_METADATA;# span 1 =      1.500,     49.500       
//INSTRUMENT_METADATA;# span 2 =    14.6705,    17.6578       
//INSTRUMENT_METADATA;# span 3 =    14.6732,    17.6573       
//INSTRUMENT_METADATA;# span 4 =    -0.0225,     0.6725       
//INSTRUMENT_METADATA;# span 5 =   4.068746,   4.242657       
//INSTRUMENT_METADATA;# span 6 =   4.072060,   4.243033       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     4.6517,     5.5615       
//INSTRUMENT_METADATA;# span 9 =     4.4760,     5.3315       
//INSTRUMENT_METADATA;# span 10 =       1.52,       9.98      
//INSTRUMENT_METADATA;# span 11 =     0.0681,     0.3049      
//INSTRUMENT_METADATA;# span 12 = -4.364e-06, 8.7445e+00      
//INSTRUMENT_METADATA;# span 13 = -2.906e-05, 7.5891e+01      
//INSTRUMENT_METADATA;# span 14 = 5.8915e+02, 8.6746e+02      
//INSTRUMENT_METADATA;# span 15 =    32.1152,    33.2416      
//INSTRUMENT_METADATA;# span 16 =    32.1185,    33.2752      
//INSTRUMENT_METADATA;# span 17 =    -0.1059,     0.0472      
//INSTRUMENT_METADATA;# span 18 =    23.1565,    24.6874      
//INSTRUMENT_METADATA;# span 19 =    23.1588,    24.7087      
//INSTRUMENT_METADATA;# span 20 =      1.486,     49.036      
//INSTRUMENT_METADATA;# span 21 =      1.493,     49.265      
//INSTRUMENT_METADATA;# span 22 =     -0.060,      0.394      
//INSTRUMENT_METADATA;# span 23 =    1504.38,    1512.16      
//INSTRUMENT_METADATA;# span 24 =    1504.43,    1512.17      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Aug 24 2018 13:36:48 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034605</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>18-jul-2012</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.40794731e-003</G>
//INSTRUMENT_METADATA;#       <H>6.44967661e-004</H>
//INSTRUMENT_METADATA;#       <I>2.20659403e-005</I>
//INSTRUMENT_METADATA;#       <J>1.83741481e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>041844</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-mar-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-4.07049452e+000</G>
//INSTRUMENT_METADATA;#         <H>4.91457184e-001</H>
//INSTRUMENT_METADATA;#         <I>-7.13894846e-004</I>
//INSTRUMENT_METADATA;#         <J>5.95731493e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>99642-0829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-3.996472e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-3.075628e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.368070e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.340900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.021249e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-3.901627e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.421500e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.935030e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00005000</Slope>
//INSTRUMENT_METADATA;#       <Offset>1.20190</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288420e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.036910e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034757</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>15-oct-2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.36480332e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40708330e-004</H>
//INSTRUMENT_METADATA;#       <I>2.13153474e-005</I>
//INSTRUMENT_METADATA;#       <J>1.76030244e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3188</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26 sep 2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>1.42897474e-004</A>
//INSTRUMENT_METADATA;#         <B>1.56674474e+000</B>
//INSTRUMENT_METADATA;#         <C>-1.04712758e+001</C>
//INSTRUMENT_METADATA;#         <D>-8.20785279e-005</D>
//INSTRUMENT_METADATA;#         <M>3.7</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.04719478e+001</G>
//INSTRUMENT_METADATA;#         <H>1.56695139e+000</H>
//INSTRUMENT_METADATA;#         <I>5.23671563e-005</I>
//INSTRUMENT_METADATA;#         <J>7.04749166e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1018</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3110e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5112</offset>
//INSTRUMENT_METADATA;#         <A>-3.2567e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0779e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.2412e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.5300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0276</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <Pcor>1.35e-004</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0016</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3270e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5141</offset>
//INSTRUMENT_METADATA;#         <A> 4.0081e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8028e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.0758e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber>2101854</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Mar 28 2019 10:26:40, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20180824_1334_26_01_0886.hex C:\ctd\temp\sbe09_0827_20180824_1334_26_01_0886.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Mar 28 2019 10:26:41, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20180824_1334_26_01_0886.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Mar 28 2019 10:26:42, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20180824_1334_26_01_0886.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Mar 28 2019 10:26:42, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20180824_1334_26_01_0886.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Mar 28 2019 10:26:42, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20180824_1334_26_01_0886.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Mar 28 2019 10:26:43, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20180824_1334_26_01_0886.cnv C:\ctd\temp\sbe09_0827_20180824_1334_26_01_0886.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Mar 28 2019 10:26:43, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20180824_1334_26_01_0886.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Mar 28 2019 10:26:43, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20180824_1334_26_01_0886.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	1.493		1.500		4.21559		4.21518		32.1345		32.1276		17.6033		17.6075		5.3183		5.4902		7.589e+01		0.2272						9.98		0.130		181		1		23.1740		23.1677		1511.38		1511.39	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	1.991		2.000		4.21475		4.21609		32.1214		32.1389		17.6105		17.6028		5.3260		5.5196		6.436e+01		0.2196						9.98		0.307		313		1		23.1623		23.1775		1511.40		1511.40	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	2.489		2.500		4.21440		4.21546		32.1152		32.1294		17.6144		17.6078		5.3315		5.5338		5.477e+01		0.2172						9.98		0.256		359		1		23.1566		23.1691		1511.41		1511.41	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	2.986		3.000		4.21483		4.21514		32.1202		32.1233		17.6125		17.6119		5.3309		5.5184		4.663e+01		0.2178						9.98		0.314		399		1		23.1609		23.1634		1511.42		1511.42	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	3.484		3.500		4.21500		4.21508		32.1220		32.1230		17.6118		17.6115		5.3070		5.5455		4.115e+01		0.2174						9.98		0.330		464		1		23.1624		23.1632		1511.43		1511.43	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	3.982		4.000		4.21509		4.21534		32.1232		32.1254		17.6111		17.6109		5.3225		5.5150		3.953e+01		0.2194						9.98		0.352		493		1		23.1635		23.1653		1511.44		1511.44	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	4.480		4.500		4.21546		4.21533		32.1286		32.1253		17.6081		17.6108		5.3283		5.5218		3.577e+01		0.2308						9.98		0.234		545		1		23.1683		23.1652		1511.44		1511.45	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	4.977		5.000		4.21476		4.21501		32.1157		32.1185		17.6165		17.6157		5.3239		5.5352		3.230e+01		0.2345						9.98		0.283		591		1		23.1565		23.1588		1511.46		1511.46	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	5.475		5.500		4.21916		4.21532		32.1833		32.1257		17.5782		17.6097		5.2888		5.5615		2.846e+01		0.2334						9.98		0.276		637		1		23.2174		23.1657		1511.43		1511.46	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	5.973		6.000		4.21990		4.21857		32.1926		32.1743		17.5742		17.5830		5.2956		5.5422		2.560e+01		0.2297						9.98		0.297		674		1		23.2254		23.2093		1511.44		1511.44	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	6.471		6.500		4.22008		4.21992		32.1946		32.1904		17.5733		17.5771		5.2895		5.5108		2.286e+01		0.2252						9.98		0.229		733		1		23.2272		23.2230		1511.45		1511.45	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	6.968		7.000		4.22013		4.22047		32.1953		32.1980		17.5728		17.5731		5.2795		5.5120		2.069e+01		0.2215						9.98		0.338		776		1		23.2278		23.2298		1511.46		1511.46	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	7.466		7.500		4.22021		4.22057		32.1959		32.1989		17.5728		17.5728		5.2920		5.5344		1.822e+01		0.2383						9.98		0.228		819		1		23.2283		23.2306		1511.46		1511.47	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	7.964		8.000		4.22045		4.22070		32.1971		32.1997		17.5735		17.5730		5.2904		5.5180		1.635e+01		0.2145						9.98		0.280		874		1		23.2291		23.2311		1511.47		1511.48	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	8.461		8.500		4.22062		4.22088		32.1979		32.2007		17.5741		17.5733		5.2841		5.5050		1.470e+01		0.2148						9.98		0.290		912		1		23.2295		23.2319		1511.49		1511.49	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	8.959		9.000		4.22125		4.22117		32.2011		32.2019		17.5767		17.5747		5.2737		5.5289		1.317e+01		0.2107						9.98		0.215		963		1		23.2313		23.2324		1511.51		1511.50	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	9.457		9.500		4.22156		4.22174		32.2023		32.2046		17.5783		17.5772		5.2814		5.5195		1.199e+01		0.2132						9.98		0.291		1011		1		23.2318		23.2339		1511.52		1511.52	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	9.954		10.000		4.22169		4.22191		32.2027		32.2054		17.5789		17.5779		5.2679		5.5181		1.072e+01		0.2115						9.98		0.224		1057		1		23.2320		23.2343		1511.53		1511.53	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	10.452		10.500		4.22198		4.22205		32.2038		32.2058		17.5805		17.5786		5.2825		5.5280		9.678e+00		0.1997						9.98		0.268		1110		1		23.2325		23.2345		1511.54		1511.54	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	10.950		11.000		4.22307		4.22269		32.2079		32.2077		17.5867		17.5829		5.2644		5.5234		8.706e+00		0.2022						9.98		0.258		1154		1		23.2341		23.2349		1511.58		1511.57	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	11.448		11.500		4.22348		4.22349		32.2104		32.2112		17.5878		17.5868		5.2703		5.5093		7.799e+00		0.1888						9.98		0.292		1200		1		23.2358		23.2367		1511.59		1511.59	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	11.945		12.000		4.22342		4.22371		32.2134		32.2150		17.5830		17.5843		5.2672		5.5270		7.103e+00		0.1855						9.98		0.246		1241		1		23.2393		23.2402		1511.59		1511.59	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	12.443		12.500		4.22406		4.22381		32.2180		32.2172		17.5840		17.5822		5.2638		5.5149		6.378e+00		0.1805						9.98		0.278		1294		1		23.2425		23.2423		1511.60		1511.60	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	12.941		13.000		4.22613		4.22489		32.2316		32.2235		17.5888		17.5857		5.2483		5.5170		5.824e+00		0.1759						9.98		0.318		1329		1		23.2518		23.2464		1511.64		1511.63	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	13.438		13.500		4.23004		4.22816		32.2533		32.2435		17.6033		17.5953		5.2359		5.5001		5.266e+00		0.1627						9.98		0.237		1391		1		23.2650		23.2594		1511.72		1511.68	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	13.936		14.000		4.23208		4.23030		32.2630		32.2536		17.6127		17.6054		5.2304		5.4969		4.765e+00		0.1590						9.98		0.372		1437		1		23.2701		23.2647		1511.77		1511.73	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	14.434		14.500		4.23374		4.23270		32.2711		32.2662		17.6200		17.6151		5.2546		5.4657		4.338e+00		0.1690						9.98		0.265		1472		1		23.2746		23.2720		1511.81		1511.79	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	14.931		15.000		4.23470		4.23452		32.2753		32.2757		17.6248		17.6224		5.2320		5.4611		3.964e+00		0.1531						9.98		0.271		1537		1		23.2767		23.2775		1511.83		1511.83	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	15.429		15.500		4.23430		4.23448		32.2735		32.2759		17.6225		17.6214		5.2331		5.4926		3.583e+00		0.1531						9.98		0.394		1571		1		23.2759		23.2779		1511.83		1511.83	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	15.927		16.000		4.23440		4.23454		32.2741		32.2761		17.6227		17.6216		5.2422		5.5010		3.228e+00		0.1539						9.98		0.267		1605		1		23.2763		23.2780		1511.84		1511.84	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	16.425		16.500		4.23511		4.23493		32.2773		32.2776		17.6260		17.6236		5.2403		5.4934		2.953e+00		0.1537						9.98		0.257		1671		1		23.2779		23.2787		1511.86		1511.86	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	16.922		17.000		4.23571		4.23546		32.2794		32.2796		17.6296		17.6267		5.2453		5.4909		2.669e+00		0.1566						9.98		0.333		1709		1		23.2786		23.2795		1511.89		1511.88	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	17.420		17.500		4.23632		4.23600		32.2818		32.2818		17.6328		17.6294		5.2457		5.4989		2.384e+00		0.1588						9.98		0.220		1755		1		23.2797		23.2806		1511.90		1511.90	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	17.918		18.000		4.23776		4.23688		32.2880		32.2850		17.6402		17.6346		5.2478		5.5036		2.179e+00		0.1645						9.98		0.297		1810		1		23.2827		23.2817		1511.94		1511.92	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	18.415		18.500		4.23873		4.23807		32.2916		32.2896		17.6460		17.6413		5.2559		5.5143		1.954e+00		0.1705						9.98		0.279		1848		1		23.2840		23.2837		1511.97		1511.96	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	18.913		19.000		4.23933		4.23882		32.2939		32.2930		17.6491		17.6449		5.2553		5.5194		1.756e+00		0.1693						9.97		0.245		1897		1		23.2851		23.2854		1511.99		1511.98	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	19.411		19.500		4.23925		4.23950		32.2934		32.2959		17.6488		17.6482		5.2572		5.5112		1.595e+00		0.1794						9.97		0.298		1940		1		23.2848		23.2868		1512.00		1512.00	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	19.908		20.000		4.23987		4.23954		32.2959		32.2959		17.6520		17.6484		5.2474		5.5189		1.418e+00		0.1723						9.97		0.239		1985		1		23.2859		23.2868		1512.02		1512.01	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	20.406		20.500		4.24068		4.24038		32.2993		32.2989		17.6562		17.6534		5.2603		5.5339		1.252e+00		0.1748						9.97		0.278		2034		1		23.2876		23.2879		1512.04		1512.04	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	20.904		21.000		4.24118		4.24095		32.3025		32.3018		17.6573		17.6557		5.2789		5.5318		1.130e+00		0.1762						9.97		0.316		2073		1		23.2897		23.2896		1512.06		1512.05	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	21.401		21.500		4.24142		4.24148		32.3041		32.3053		17.6576		17.6568		5.2708		5.5255		1.010e+00		0.1730						9.97		0.233		2116		1		23.2909		23.2920		1512.07		1512.07	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	21.899		22.000		4.24177		4.24176		32.3069		32.3073		17.6575		17.6570		5.2725		5.5300		9.026e-01		0.1695						9.97		0.278		2172		1		23.2931		23.2935		1512.08		1512.08	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	22.397		22.500		4.24200		4.24203		32.3086		32.3093		17.6578		17.6571		5.2716		5.5312		8.094e-01		0.1787						9.97		0.340		2206		1		23.2942		23.2950		1512.09		1512.09	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	22.894		23.000		4.24206		4.24225		32.3089		32.3109		17.6578		17.6573		5.2869		5.5504		7.215e-01		0.1717						9.97		0.217		2253		1		23.2945		23.2961		1512.10		1512.10	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	23.392		23.500		4.24204		4.24235		32.3089		32.3117		17.6573		17.6572		5.2622		5.5470		6.437e-01		0.1798						9.97		0.290		2306		1		23.2946		23.2967		1512.11		1512.11	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	23.890		24.000		4.24205		4.24239		32.3108		32.3125		17.6548		17.6564		5.2695		5.5465		5.664e-01		0.1814						9.97		0.297		2344		1		23.2967		23.2976		1512.11		1512.12	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	24.387		24.500		4.24190		4.24235		32.3128		32.3147		17.6504		17.6529		5.2757		5.5461		4.947e-01		0.3049						9.97		0.209		2396		1		23.2993		23.3002		1512.11		1512.12	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	24.885		25.000		4.24202		4.24228		32.3129		32.3157		17.6515		17.6507		5.2651		5.5571		4.361e-01		0.2141						9.97		0.344		2446		1		23.2991		23.3014		1512.12		1512.12	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	25.383		25.500		4.24175		4.24224		32.3137		32.3166		17.6473		17.6490		5.2742		5.5450		3.800e-01		0.1778						9.97		0.318		2478		1		23.3007		23.3025		1512.12		1512.13	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	25.880		26.000		4.24170		4.24213		32.3156		32.3177		17.6442		17.6462		5.2722		5.5310		3.247e-01		0.1724						9.97		0.260		2533		1		23.3028		23.3040		1512.12		1512.13	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	26.378		26.500		4.24197		4.24221		32.3214		32.3218		17.6394		17.6416		5.2703		5.5404		2.818e-01		0.1691						9.97		0.371		2572		1		23.3085		23.3082		1512.12		1512.13	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	26.876		27.000		4.24242		4.24258		32.3341		32.3306		17.6281		17.6342		5.2645		5.5438		2.335e-01		0.1671						9.97		0.233		2614		1		23.3209		23.3168		1512.11		1512.12	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	27.373		27.500		4.24254		4.24280		32.3414		32.3375		17.6201		17.6277		5.2593		5.5462		1.969e-01		0.1626						9.97		0.263		2670		1		23.3284		23.3236		1512.10		1512.12	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	27.871		28.000		4.24258		4.24295		32.3421		32.3429		17.6194		17.6223		5.2574		5.5303		1.584e-01		0.1602						9.97		0.235		2717		1		23.3291		23.3290		1512.11		1512.12	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	28.369		28.500		4.24261		4.24302		32.3433		32.3455		17.6179		17.6195		5.2554		5.5339		1.260e-01		0.1602						9.97		0.309		2764		1		23.3303		23.3317		1512.11		1512.12	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	28.866		29.000		4.24266		4.24303		32.3452		32.3473		17.6158		17.6172		5.2558		5.5479		9.757e-02		0.1565						9.97		0.289		2801		1		23.3323		23.3336		1512.12		1512.13	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	29.364		29.500		4.24257		4.24303		32.3449		32.3483		17.6150		17.6157		5.2509		5.5250		7.011e-02		0.1557						9.97		0.233		2852		1		23.3323		23.3348		1512.12		1512.13	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	29.862		30.000		4.24189		4.24289		32.3433		32.3486		17.6095		17.6136		5.2385		5.5278		4.529e-02		0.1589						9.97		0.342		2894		1		23.3324		23.3354		1512.11		1512.13	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	30.359		30.500		4.24226		4.24272		32.3445		32.3481		17.6119		17.6122		5.2529		5.5319		2.128e-02		0.1532						9.97		0.289		2930		1		23.3327		23.3354		1512.13		1512.14	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	30.857		31.000		4.24229		4.24274		32.3447		32.3481		17.6117		17.6122		5.2498		5.5188		2.802e-03		0.1487						9.97		0.238		2988		1		23.3329		23.3354		1512.14		1512.15	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	31.355		31.500		4.24178		4.24248		32.3433		32.3481		17.6077		17.6091		5.2477		5.5152		-2.906e-05		0.1453						9.97		0.367		3030		1		23.3328		23.3362		1512.13		1512.14	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	31.852		32.000		4.24089		4.24197		32.3405		32.3468		17.6015		17.6051		5.2345		5.5000		1.000e-12		0.1436						9.97		0.263		3065		1		23.3321		23.3361		1512.12		1512.14	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	32.350		32.500		4.24057		4.24134		32.3397		32.3444		17.5988		17.6012		5.2229		5.5104		1.000e-12		0.1391						9.97		0.266		3129		1		23.3322		23.3352		1512.12		1512.13	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	32.848		33.000		4.24042		4.24108		32.3401		32.3441		17.5965		17.5985		5.2117		5.4983		1.000e-12		0.1347						9.97		0.358		3166		1		23.3330		23.3356		1512.12		1512.13	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	33.345		33.500		4.24018		4.24086		32.3402		32.3442		17.5936		17.5959		5.2116		5.4991		1.000e-12		0.1364						9.97		0.242		3205		1		23.3338		23.3363		1512.12		1512.13	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	33.843		34.000		4.24040		4.24083		32.3410		32.3442		17.5947		17.5952		5.2220		5.4967		1.000e-12		0.1353						9.97		0.273		3259		1		23.3342		23.3365		1512.14		1512.14	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	34.341		34.500		4.24134		4.24121		32.3443		32.3454		17.6005		17.5976		5.2431		5.5000		1.000e-12		0.1345						9.97		0.261		3299		1		23.3353		23.3368		1512.16		1512.16	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	34.838		35.000		4.24083		4.24151		32.3467		32.3486		17.5917		17.5966		5.1865		5.4965		1.000e-12		0.1363						9.97		0.253		3351		1		23.3392		23.3395		1512.15		1512.17	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	35.336		35.500		4.23534		4.23918		32.3610		32.3624		17.5147		17.5542		5.1544		5.4935		1.000e-12		0.1369						9.97		0.311		3390		1		23.3685		23.3602		1511.94		1512.06	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	35.834		36.000		4.23341		4.23612		32.3673		32.3695		17.4859		17.5123		5.1477		5.4477		1.000e-12		0.1303						9.97		0.209		3439		1		23.3802		23.3756		1511.87		1511.95	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	36.331		36.500		4.23182		4.23437		32.3721		32.3749		17.4627		17.4865		5.1385		5.4326		1.000e-12		0.1169						9.97		0.286		3492		1		23.3894		23.3858		1511.82		1511.89	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	36.829		37.000		4.23179		4.23314		32.3747		32.3775		17.4589		17.4699		5.1391		5.4173		1.000e-12		0.1099						9.97		0.316		3530		1		23.3923		23.3918		1511.82		1511.85	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	37.326		37.500		4.23189		4.23265		32.3766		32.3798		17.4574		17.4616		5.1557		5.4081		1.000e-12		0.1032						9.97		0.229		3574		1		23.3941		23.3955		1511.82		1511.84	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	37.824		38.000		4.23381		4.23309		32.3859		32.3826		17.4660		17.4625		5.1246		5.4218		1.000e-12		0.1010						9.97		0.275		3628		1		23.3992		23.3975		1511.87		1511.85	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	38.322		38.500		4.22415		4.23245		32.3972		32.3978		17.3484		17.4364		5.0552		5.4268		1.000e-12		0.0966						9.97		0.305		3665		1		23.4357		23.4153		1511.54		1511.80	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	38.819		39.000		4.22176		4.22636		32.4218		32.4163		17.2919		17.3480		5.0505		5.3630		1.000e-12		0.1016						9.97		0.210		3720		1		23.4679		23.4504		1511.40		1511.57	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	39.317		39.500		4.22075		4.22344		32.4341		32.4326		17.2654		17.2960		5.0557		5.3157		1.000e-12		0.0907						9.97		0.316		3772		1		23.4836		23.4752		1511.35		1511.44	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	39.814		40.000		4.21963		4.22197		32.4526		32.4481		17.2302		17.2608		5.0454		5.3210		1.000e-12		0.0769						9.97		0.295		3808		1		23.5060		23.4954		1511.27		1511.36	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	40.312		40.500		4.21936		4.22098		32.4570		32.4584		17.2216		17.2372		5.0579		5.3166		1.000e-12		0.0707						9.72		0.227		3859		1		23.5114		23.5088		1511.26		1511.31	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	40.810		41.000		4.21941		4.22064		32.4656		32.4634		17.2113		17.2271		5.0635		5.3199		1.000e-12		0.0719						9.25		0.340		3902		1		23.5204		23.5151		1511.24		1511.29	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	41.307		41.500		4.21949		4.22048		32.4686		32.4714		17.2081		17.2153		5.0576		5.3172		1.000e-12		0.0724						8.76		0.301		3937		1		23.5235		23.5239		1511.25		1511.27	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	41.805		42.000		4.21996		4.22039		32.4755		32.4741		17.2043		17.2107		5.0692		5.3214		1.000e-12		0.0744						8.28		0.221		3989		1		23.5297		23.5271		1511.25		1511.27	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	42.302		42.500		4.22088		4.22088		32.4841		32.4837		17.2033		17.2038		5.0807		5.3155		1.000e-12		0.0811						7.80		0.306		4035		1		23.5365		23.5361		1511.27		1511.27	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	42.800		43.000		4.22148		4.22129		32.4855		32.4878		17.2077		17.2028		5.0902		5.3090		1.000e-12		0.0957						7.31		0.247		4076		1		23.5366		23.5394		1511.29		1511.28	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	43.297		43.500		4.22499		4.22224		32.4953		32.4897		17.2328		17.2103		5.0869		5.3328		1.000e-12		0.0901						6.83		0.236		4134		1		23.5381		23.5392		1511.39		1511.31	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	43.795		44.000		4.22522		4.22492		32.4960		32.4960		17.2341		17.2310		5.1066		5.3506		1.000e-12		0.0880						6.35		0.302		4174		1		23.5384		23.5391		1511.40		1511.39	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	44.292		44.500		4.22599		4.22607		32.5006		32.5014		17.2364		17.2364		5.0975		5.3637		1.000e-12		0.0923						5.86		0.241		4227		1		23.5413		23.5420		1511.42		1511.42	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	44.790		45.000		4.22549		4.22607		32.5064		32.5058		17.2237		17.2305		5.1033		5.3457		1.000e-12		0.0954						5.39		0.371		4269		1		23.5488		23.5468		1511.39		1511.41	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	45.288		45.500		4.22862		4.22697		32.5212		32.5139		17.2385		17.2299		5.1456		5.3567		1.000e-12		0.0940						4.88		0.255		4308		1		23.5567		23.5531		1511.47		1511.43	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	45.785		46.000		4.23075		4.22999		32.5346		32.5291		17.2442		17.2430		5.1196		5.3907		1.000e-12		0.1003						4.42		0.327		4373		1		23.5656		23.5617		1511.51		1511.50	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	46.283		46.500		4.21707		4.22959		32.6428		32.5853		16.9644		17.1689		4.8683		5.4151		1.000e-12		0.1008						3.93		0.352		4402		1		23.7140		23.6221		1510.79		1511.35	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	46.780		47.000		4.12522		4.17648		33.0076		32.9018		15.5430		16.2177		4.6384		5.2291		1.000e-12		0.0848						3.43		0.226		4459		1		24.3166		24.0830		1506.84		1508.80	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	47.277		47.500		4.08733		4.11625		33.1357		33.1829		14.9861		15.2384		4.5076		4.9757		1.000e-12		0.0729						2.97		0.353		4510		1		24.5380		24.5195		1505.25		1506.10	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	47.774		48.000		4.07560		4.09497		33.1941		33.2362		14.7921		14.9491		4.4760		4.8368		1.000e-12		0.0706						2.48		0.299		4545		1		24.6248		24.6234		1504.70		1505.25	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	48.271		48.500		4.06875		4.08078		33.2330		33.2636		14.6732		14.7656		4.4857		4.7293		1.000e-12		0.0681						2.00		0.186		4603		1		24.6802		24.6840		1504.38		1504.71	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	48.768		49.000		4.06920		4.07519		33.2355		33.2752		14.6749		14.6924		4.5026		4.6817		1.000e-12		0.0699						1.53		0.353		4660		1		24.6818		24.7087		1504.39		1504.50	
2018	08	24	13	36	00	2018_26DA_08/2018		57.81267	10.98400	49.265		49.500		4.06948		4.07206		33.2416		33.2629		14.6705		14.6732		4.4900		4.6517		1.000e-12		0.0720						1.52		-0.060		4880		1		24.6874		24.7033		1504.39		1504.43	
