//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-10-07
//METADATA;STIME;05:00
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;10/2018
//METADATA;SERNO;1033
//METADATA;STATN;
//METADATA;LATIT;5811.76
//METADATA;LONGI;01735.56
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20181007_0457_26_01_1033.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20181007_26DA_1033.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.10.33.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 4548
//INSTRUMENT_METADATA;* Conductivity SN = 3062
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Oct 07 2018 04:57:52
//INSTRUMENT_METADATA;* NMEA Latitude = 58 11.76 N
//INSTRUMENT_METADATA;* NMEA Longitude = 017 35.56 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Oct 07 2018  05:00:29
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1c
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1442.36 m/s
//INSTRUMENT_METADATA;** True-depth calculation Thu, 28 Mar 2019 12:20:19 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-1033
//INSTRUMENT_METADATA;**
//INSTRUMENT_METADATA;** Operator: Christian
//INSTRUMENT_METADATA;** Cruise: 10/2018
//INSTRUMENT_METADATA;* System UTC = Oct 07 2018 04:57:52
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 212                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 58.196
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 58.196
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =         82,      10967       
//INSTRUMENT_METADATA;# span 1 =      1.000,    106.500       
//INSTRUMENT_METADATA;# span 2 =     3.6808,     9.3334       
//INSTRUMENT_METADATA;# span 3 =     3.6821,     9.3337       
//INSTRUMENT_METADATA;# span 4 =    -0.1205,     0.4325       
//INSTRUMENT_METADATA;# span 5 =   0.770465,   1.157153       
//INSTRUMENT_METADATA;# span 6 =   0.771305,   1.157230       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     0.0524,     7.5366       
//INSTRUMENT_METADATA;# span 9 =     0.0449,     7.1699       
//INSTRUMENT_METADATA;# span 10 =       0.48,       9.96      
//INSTRUMENT_METADATA;# span 11 =     0.0159,     0.0306      
//INSTRUMENT_METADATA;# span 12 = 1.6383e-11, 2.4626e-11      
//INSTRUMENT_METADATA;# span 13 = 1.0000e-12, 1.0000e-12      
//INSTRUMENT_METADATA;# span 14 = 4.0603e+00, 6.1001e+00      
//INSTRUMENT_METADATA;# span 15 =     6.8801,    10.6847      
//INSTRUMENT_METADATA;# span 16 =     6.8802,    10.6852      
//INSTRUMENT_METADATA;# span 17 =    -0.1696,     0.0005      
//INSTRUMENT_METADATA;# span 18 =     5.1432,     8.4018      
//INSTRUMENT_METADATA;# span 19 =     5.1432,     8.4021      
//INSTRUMENT_METADATA;# span 20 =      0.991,    105.484      
//INSTRUMENT_METADATA;# span 21 =      1.013,    107.741      
//INSTRUMENT_METADATA;# span 22 =     -0.277,      0.321      
//INSTRUMENT_METADATA;# span 23 =    1430.57,    1453.30      
//INSTRUMENT_METADATA;# span 24 =    1430.62,    1453.30      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Oct 07 2018 05:00:29 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>4548</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.34146293e-003</G>
//INSTRUMENT_METADATA;#       <H>6.33848241e-004</H>
//INSTRUMENT_METADATA;#       <I>2.04086136e-005</I>
//INSTRUMENT_METADATA;#       <J>1.72511830e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3062</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.82471485e+000</G>
//INSTRUMENT_METADATA;#         <H>1.21863726e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.36165852e-005</I>
//INSTRUMENT_METADATA;#         <J>6.21405172e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>0827</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-4.234133e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-4.016404e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.251380e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.485100e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000648e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-4.113727e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.228530e-006</T3>
//INSTRUMENT_METADATA;#       <T4>1.868920e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>0.99992000</Slope>
//INSTRUMENT_METADATA;#       <Offset>-0.14770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288930e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.327380e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>4614</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.35187381e-003</G>
//INSTRUMENT_METADATA;#       <H>6.34423407e-004</H>
//INSTRUMENT_METADATA;#       <I>2.06183795e-005</I>
//INSTRUMENT_METADATA;#       <J>1.75457794e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3211</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03223177e+001</G>
//INSTRUMENT_METADATA;#         <H>1.42967227e+000</H>
//INSTRUMENT_METADATA;#         <I>1.40730402e-004</I>
//INSTRUMENT_METADATA;#         <J>7.06681895e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0276</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <Pcor>1.35e-004</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0016</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3270e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5141</offset>
//INSTRUMENT_METADATA;#         <A>-4.0081e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8028e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.0758e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1018</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3110e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5112</offset>
//INSTRUMENT_METADATA;#         <A>-3.2567e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0779e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.2412e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.5300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Mar 28 2019 13:20:10, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20181007_0457_26_01_1033.hex C:\ctd\temp\sbe09_0827_20181007_0457_26_01_1033.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Mar 28 2019 13:20:11, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20181007_0457_26_01_1033.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Mar 28 2019 13:20:12, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20181007_0457_26_01_1033.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Mar 28 2019 13:20:13, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20181007_0457_26_01_1033.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Mar 28 2019 13:20:14, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20181007_0457_26_01_1033.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Mar 28 2019 13:20:14, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20181007_0457_26_01_1033.cnv C:\ctd\temp\sbe09_0827_20181007_0457_26_01_1033.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Mar 28 2019 13:20:15, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20181007_0457_26_01_1033.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Mar 28 2019 13:20:16, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20181007_0457_26_01_1033.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	1.013		1.000		0.84246		0.84241		6.8807		6.8808		9.3250		9.3223		7.0363		7.5160		1.000e-12		0.0293						7.17		0.156		82		1		5.1445		5.1448		1453.12		1453.11	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	1.520		1.500		0.84252		0.84252		6.8807		6.8808		9.3275		9.3269		7.0360		7.5144		1.000e-12		0.0291						6.14		0.241		247		1		5.1443		5.1444		1453.14		1453.14	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	2.027		2.000		0.84254		0.84254		6.8808		6.8808		9.3278		9.3275		7.0318		7.5126		1.000e-12		0.0298						2.91		0.242		302		1		5.1443		5.1443		1453.15		1453.15	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	2.533		2.500		0.84253		0.84251		6.8808		6.8809		9.3271		9.3255		7.0388		7.5147		1.000e-12		0.0306						9.02		0.228		352		1		5.1443		5.1446		1453.15		1453.15	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	3.040		3.000		0.84248		0.84252		6.8807		6.8809		9.3251		9.3258		7.0375		7.5112		1.000e-12		0.0305						7.74		0.245		407		1		5.1445		5.1446		1453.15		1453.16	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	3.547		3.500		0.84243		0.84247		6.8807		6.8808		9.3225		9.3239		7.0391		7.5080		1.000e-12		0.0293						8.94		0.268		448		1		5.1447		5.1447		1453.15		1453.16	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	4.053		4.000		0.84244		0.84247		6.8806		6.8806		9.3234		9.3241		7.0278		7.5132		1.000e-12		0.0294						9.95		0.207		504		1		5.1446		5.1445		1453.16		1453.17	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	4.560		4.500		0.84247		0.84249		6.8805		6.8807		9.3246		9.3248		7.0419		7.5216		1.000e-12		0.0290						8.77		0.277		555		1		5.1444		5.1445		1453.17		1453.18	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	5.067		5.000		0.84249		0.84250		6.8805		6.8806		9.3253		9.3252		7.0349		7.5101		1.000e-12		0.0288						9.02		0.233		600		1		5.1443		5.1444		1453.19		1453.19	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	5.573		5.500		0.84252		0.84253		6.8805		6.8806		9.3267		9.3263		7.0308		7.5087		1.000e-12		0.0281						8.90		0.250		654		1		5.1441		5.1443		1453.20		1453.20	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	6.080		6.000		0.84258		0.84257		6.8802		6.8804		9.3304		9.3286		7.0344		7.5083		1.000e-12		0.0281						9.93		0.256		698		1		5.1436		5.1439		1453.22		1453.21	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	6.587		6.500		0.84261		0.84261		6.8802		6.8803		9.3316		9.3307		7.0265		7.5085		1.000e-12		0.0281						9.96		0.246		749		1		5.1434		5.1436		1453.23		1453.23	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	7.093		7.000		0.84264		0.84263		6.8801		6.8802		9.3334		9.3320		7.0262		7.5168		1.000e-12		0.0281						9.96		0.264		793		1		5.1432		5.1434		1453.25		1453.24	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	7.600		7.500		0.84264		0.84266		6.8801		6.8802		9.3331		9.3337		7.0327		7.5110		1.000e-12		0.0285						9.96		0.223		843		1		5.1432		5.1432		1453.26		1453.26	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	8.107		8.000		0.84256		0.84264		6.8802		6.8802		9.3283		9.3323		7.0456		7.5053		1.000e-12		0.0290						9.96		0.260		895		1		5.1438		5.1434		1453.24		1453.26	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	8.613		8.500		0.84259		0.84261		6.8802		6.8803		9.3298		9.3299		7.0318		7.5107		1.000e-12		0.0289						9.96		0.254		940		1		5.1436		5.1437		1453.26		1453.26	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	9.120		9.000		0.84264		0.84262		6.8802		6.8803		9.3316		9.3302		7.0378		7.5095		1.000e-12		0.0292						9.96		0.226		991		1		5.1434		5.1437		1453.27		1453.27	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	9.627		9.500		0.84266		0.84267		6.8802		6.8802		9.3324		9.3323		7.0394		7.5097		1.000e-12		0.0291						9.96		0.260		1041		1		5.1434		5.1434		1453.29		1453.29	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	10.133		10.000		0.84267		0.84269		6.8801		6.8802		9.3329		9.3330		7.0368		7.5048		1.000e-12		0.0285						9.96		0.266		1086		1		5.1433		5.1433		1453.30		1453.30	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	10.640		10.500		0.84262		0.84270		6.8806		6.8802		9.3276		9.3332		7.0361		7.5170		1.000e-12		0.0293						9.96		0.233		1135		1		5.1441		5.1433		1453.28		1453.30	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	11.147		11.000		0.84248		0.84260		6.8815		6.8810		9.3164		9.3246		7.0390		7.5190		1.000e-12		0.0292						9.96		0.260		1182		1		5.1459		5.1448		1453.25		1453.28	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	11.653		11.500		0.84242		0.84250		6.8821		6.8818		9.3101		9.3157		7.0275		7.5121		1.000e-12		0.0287						9.96		0.246		1231		1		5.1471		5.1462		1453.23		1453.25	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	12.160		12.000		0.84241		0.84247		6.8824		6.8822		9.3077		9.3115		7.0333		7.5187		1.000e-12		0.0290						9.96		0.262		1277		1		5.1475		5.1470		1453.23		1453.24	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	12.667		12.500		0.84241		0.84244		6.8826		6.8825		9.3064		9.3083		7.0420		7.5188		1.000e-12		0.0292						9.96		0.250		1325		1		5.1478		5.1476		1453.23		1453.24	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	13.173		13.000		0.84241		0.84243		6.8827		6.8828		9.3062		9.3063		7.0463		7.5132		1.000e-12		0.0283						9.96		0.277		1370		1		5.1478		5.1479		1453.24		1453.24	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	13.680		13.500		0.84227		0.84241		6.8836		6.8831		9.2944		9.3033		7.0416		7.5041		1.000e-12		0.0289						9.96		0.262		1414		1		5.1497		5.1485		1453.20		1453.24	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	14.187		14.000		0.84233		0.84233		6.8835		6.8837		9.2973		9.2960		7.0473		7.5227		1.000e-12		0.0291						9.96		0.255		1461		1		5.1494		5.1497		1453.22		1453.22	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	14.693		14.500		0.84215		0.84231		6.8847		6.8840		9.2827		9.2937		7.0408		7.5209		1.000e-12		0.0292						9.96		0.257		1508		1		5.1517		5.1501		1453.17		1453.22	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	15.200		15.000		0.84224		0.84220		6.8844		6.8848		9.2878		9.2841		7.0449		7.5135		1.000e-12		0.0292						9.96		0.267		1553		1		5.1510		5.1517		1453.20		1453.19	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	15.707		15.500		0.84215		0.84226		6.8849		6.8845		9.2807		9.2880		7.0487		7.5140		1.000e-12		0.0291						9.96		0.258		1600		1		5.1521		5.1511		1453.18		1453.21	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	16.213		16.000		0.84192		0.84211		6.8865		6.8858		9.2619		9.2742		7.0508		7.5100		1.000e-12		0.0292						9.96		0.264		1645		1		5.1551		5.1534		1453.12		1453.17	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	16.720		16.500		0.84160		0.84186		6.8885		6.8875		9.2362		9.2538		7.0590		7.5156		1.000e-12		0.0293						9.96		0.251		1693		1		5.1592		5.1567		1453.03		1453.09	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	17.226		17.000		0.84116		0.84154		6.8915		6.8898		9.2005		9.2266		7.0581		7.5256		1.000e-12		0.0284						9.96		0.293		1736		1		5.1649		5.1611		1452.90		1453.00	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	17.733		17.500		0.84100		0.84125		6.8928		6.8919		9.1858		9.2019		7.0603		7.5366		1.000e-12		0.0291						9.96		0.252		1780		1		5.1674		5.1651		1452.85		1452.91	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	18.240		18.000		0.84078		0.84101		6.8947		6.8939		9.1658		9.1804		7.0722		7.5203		1.000e-12		0.0293						9.96		0.276		1828		1		5.1707		5.1687		1452.78		1452.84	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	18.746		18.500		0.84020		0.84074		6.8995		6.8961		9.1146		9.1563		7.0711		7.5114		1.000e-12		0.0293						9.96		0.284		1869		1		5.1793		5.1728		1452.59		1452.75	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	19.253		19.000		0.83985		0.84024		6.9037		6.9008		9.0762		9.1087		7.0564		7.5159		1.000e-12		0.0294						9.96		0.257		1914		1		5.1863		5.1810		1452.45		1452.57	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	19.760		19.500		0.83971		0.83994		6.9092		6.9059		9.0410		9.0689		7.0603		7.4858		1.000e-12		0.0293						9.96		0.281		1959		1		5.1939		5.1887		1452.32		1452.43	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	20.266		20.000		0.83959		0.83980		6.9134		6.9111		9.0138		9.0349		7.0475		7.4641		1.000e-12		0.0288						9.96		0.277		2001		1		5.1997		5.1960		1452.23		1452.31	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	20.773		20.500		0.83914		0.83958		6.9167		6.9146		8.9757		9.0067		7.0232		7.4621		1.000e-12		0.0285						9.96		0.245		2047		1		5.2058		5.2013		1452.09		1452.21	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	21.280		21.000		0.83898		0.83925		6.9192		6.9177		8.9555		8.9755		7.0190		7.4546		1.000e-12		0.0280						9.96		0.291		2095		1		5.2096		5.2066		1452.02		1452.10	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	21.786		21.500		0.83844		0.83906		6.9216		6.9198		8.9177		8.9553		7.0358		7.4416		1.000e-12		0.0273						9.96		0.297		2133		1		5.2150		5.2101		1451.88		1452.03	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	22.293		22.000		0.83656		0.83802		6.9270		6.9243		8.8037		8.8844		7.0555		7.4360		1.000e-12		0.0278						9.96		0.251		2179		1		5.2297		5.2202		1451.44		1451.76	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	22.799		22.500		0.83372		0.83620		6.9382		6.9308		8.6167		8.7677		7.1183		7.4019		1.000e-12		0.0269						9.96		0.273		2223		1		5.2551		5.2359		1450.70		1451.30	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	23.306		23.000		0.82808		0.83318		6.9627		6.9447		8.2334		8.5585		7.1123		7.3666		1.000e-12		0.0268						9.96		0.264		2269		1		5.3070		5.2653		1449.19		1450.49	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	23.813		23.500		0.82248		0.82816		6.9898		6.9707		7.8411		8.1965		7.0891		7.3809		1.000e-12		0.0255						9.96		0.285		2311		1		5.3600		5.3164		1447.63		1449.06	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	24.319		24.000		0.81632		0.82251		7.0164		6.9971		7.4265		7.8056		7.0855		7.4107		1.000e-12		0.0244						9.96		0.258		2357		1		5.4119		5.3684		1445.96		1447.50	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	24.826		24.500		0.81380		0.81750		7.0340		7.0218		7.2239		7.4535		7.1699		7.4027		1.000e-12		0.0236						9.96		0.288		2400		1		5.4404		5.4144		1445.14		1446.08	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	25.332		25.000		0.80832		0.81412		7.0667		7.0423		6.8137		7.1979		7.1526		7.3429		1.000e-12		0.0231						9.96		0.256		2445		1		5.4932		5.4486		1443.47		1445.05	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	25.839		25.500		0.80132		0.80805		7.1069		7.0808		6.2996		6.7323		7.0910		7.3804		1.000e-12		0.0216						9.96		0.284		2488		1		5.5564		5.5097		1441.35		1443.16	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	26.345		26.000		0.79969		0.80297		7.1203		7.1104		6.1608		6.3576		7.1477		7.3680		1.000e-12		0.0207						9.96		0.255		2535		1		5.5747		5.5559		1440.79		1441.61	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	26.852		26.500		0.79341		0.79996		7.1446		7.1280		5.7580		6.1357		7.0853		7.4077		1.000e-12		0.0203						9.96		0.282		2579		1		5.6148		5.5822		1439.09		1440.70	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	27.358		27.000		0.78934		0.79378		7.1697		7.1570		5.4539		5.7166		7.0473		7.5020		1.000e-12		0.0195						9.96		0.261		2623		1		5.6493		5.6268		1437.82		1438.94	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	27.864		27.500		0.78957		0.79102		7.1776		7.1728		5.4275		5.5158		7.0726		7.5154		1.000e-12		0.0193						9.96		0.284		2668		1		5.6567		5.6490		1437.72		1438.10	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	28.371		28.000		0.78998		0.79057		7.1827		7.1808		5.4216		5.4577		7.0947		7.5095		1.000e-12		0.0193						9.96		0.255		2711		1		5.6611		5.6579		1437.71		1437.86	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	28.877		28.500		0.78989		0.79061		7.1907		7.1864		5.3799		5.4333		7.1033		7.4910		1.000e-12		0.0193						9.96		0.282		2757		1		5.6693		5.6634		1437.54		1437.77	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	29.384		29.000		0.78838		0.79005		7.2082		7.1977		5.2297		5.3544		7.1051		7.5002		1.000e-12		0.0186						9.96		0.249		2801		1		5.6895		5.6759		1436.92		1437.45	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	29.890		29.500		0.78660		0.78847		7.2197		7.2140		5.0947		5.2068		7.1190		7.4857		1.000e-12		0.0183						9.96		0.268		2850		1		5.7043		5.6951		1436.35		1436.83	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	30.396		30.000		0.78414		0.78657		7.2307		7.2255		4.9318		5.0669		7.1367		7.5057		1.000e-12		0.0182						9.96		0.267		2894		1		5.7193		5.7099		1435.66		1436.24	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	30.903		30.500		0.78034		0.78410		7.2340		7.2341		4.7432		4.9141		7.1204		7.4548		1.000e-12		0.0182						9.96		0.298		2937		1		5.7288		5.7227		1434.84		1435.59	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	31.409		31.000		0.77566		0.77946		7.2422		7.2414		4.4922		4.6694		7.0675		7.4288		1.000e-12		0.0176						9.96		0.248		2980		1		5.7436		5.7371		1433.74		1434.53	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	31.915		31.500		0.77480		0.77636		7.2500		7.2491		4.4173		4.4925		7.0424		7.4149		1.000e-12		0.0172						9.96		0.288		3028		1		5.7521		5.7491		1433.42		1433.76	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	32.422		32.000		0.77440		0.77555		7.2560		7.2537		4.3712		4.4340		7.0495		7.4204		1.000e-12		0.0172						9.96		0.277		3068		1		5.7583		5.7546		1433.23		1433.51	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	32.928		32.500		0.77312		0.77469		7.2707		7.2623		4.2461		4.3556		7.0417		7.4178		1.000e-12		0.0171						9.96		0.270		3113		1		5.7735		5.7638		1432.70		1433.18	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	33.434		33.000		0.77137		0.77306		7.2959		7.2818		4.0525		4.1930		7.0303		7.4374		1.000e-12		0.0171						9.96		0.264		3158		1		5.7987		5.7838		1431.87		1432.49	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	33.941		33.500		0.77060		0.77202		7.3117		7.3008		3.9465		4.0597		7.0262		7.4366		1.000e-12		0.0171						9.96		0.297		3201		1		5.8138		5.8024		1431.42		1431.92	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	34.447		34.000		0.77136		0.77133		7.3282		7.3149		3.9068		3.9651		7.0082		7.4330		1.000e-12		0.0170						9.96		0.272		3243		1		5.8279		5.8159		1431.27		1431.52	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	34.953		34.500		0.77046		0.77131		7.3339		7.3288		3.8407		3.9016		6.9986		7.4772		1.000e-12		0.0170						9.96		0.269		3288		1		5.8339		5.8284		1430.99		1431.26	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	35.460		35.000		0.77286		0.77143		7.3473		7.3362		3.8896		3.8741		7.0119		7.4035		1.000e-12		0.0170						9.96		0.273		3332		1		5.8434		5.8349		1431.24		1431.15	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	35.966		35.500		0.77395		0.77312		7.3571		7.3490		3.8953		3.8936		6.9794		7.3332		1.000e-12		0.0170						9.96		0.277		3376		1		5.8511		5.8447		1431.28		1431.27	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	36.472		36.000		0.77465		0.77410		7.3646		7.3581		3.8935		3.8973		6.9325		7.3032		1.000e-12		0.0169						9.96		0.267		3419		1		5.8571		5.8519		1431.29		1431.30	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	36.979		36.500		0.77518		0.77482		7.3713		7.3656		3.8871		3.8966		6.8885		7.2765		1.000e-12		0.0169						9.96		0.277		3465		1		5.8626		5.8578		1431.28		1431.32	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	37.485		37.000		0.77597		0.77531		7.3800		7.3719		3.8841		3.8904		6.8798		7.2260		1.000e-12		0.0167						9.96		0.289		3506		1		5.8696		5.8629		1431.29		1431.30	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	37.991		37.500		0.77525		0.77599		7.3872		7.3816		3.8195		3.8779		6.8379		7.2184		1.000e-12		0.0170						9.96		0.267		3550		1		5.8767		5.8710		1431.01		1431.27	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	38.498		38.000		0.77398		0.77533		7.3908		7.3874		3.7464		3.8220		6.7983		7.2957		1.000e-12		0.0170						9.96		0.278		3594		1		5.8811		5.8768		1430.69		1431.03	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	39.004		38.500		0.77566		0.77463		7.4009		7.3921		3.7771		3.7693		6.8356		7.2481		1.000e-12		0.0170						9.96		0.272		3638		1		5.8885		5.8817		1430.85		1430.81	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	39.510		39.000		0.77728		0.77606		7.4098		7.4017		3.8106		3.7913		6.8278		7.1430		1.000e-12		0.0166						9.96		0.251		3683		1		5.8949		5.8888		1431.02		1430.93	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	40.016		39.500		0.77627		0.77674		7.4137		7.4097		3.7479		3.7867		6.7548		7.1700		1.000e-12		0.0171						9.96		0.279		3732		1		5.8993		5.8953		1430.75		1430.92	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	40.523		40.000		0.77764		0.77673		7.4281		7.4160		3.7461		3.7579		6.7471		7.1265		1.000e-12		0.0170						9.96		0.293		3771		1		5.9108		5.9009		1430.77		1430.81	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	41.029		40.500		0.77851		0.77793		7.4359		7.4293		3.7508		3.7536		6.7199		7.0562		1.000e-12		0.0171						9.96		0.264		3816		1		5.9169		5.9116		1430.81		1430.81	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	41.535		41.000		0.77832		0.77841		7.4381		7.4351		3.7318		3.7491		6.6715		7.0547		1.000e-12		0.0171						9.96		0.276		3859		1		5.9191		5.9163		1430.74		1430.81	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	42.041		41.500		0.77850		0.77843		7.4432		7.4386		3.7177		3.7346		6.6543		7.0430		1.000e-12		0.0170						9.96		0.280		3903		1		5.9234		5.9194		1430.69		1430.76	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	42.548		42.000		0.77866		0.77859		7.4495		7.4439		3.6969		3.7185		6.6328		7.0299		1.000e-12		0.0169						9.96		0.254		3947		1		5.9289		5.9239		1430.61		1430.70	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	43.054		42.500		0.77954		0.77891		7.4613		7.4522		3.6845		3.6961		6.6167		7.0083		1.000e-12		0.0166						9.96		0.265		3996		1		5.9385		5.9310		1430.57		1430.62	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	43.560		43.000		0.78164		0.77989		7.4791		7.4628		3.7007		3.6935		6.5921		6.9067		1.000e-12		0.0161						9.96		0.272		4038		1		5.9523		5.9395		1430.68		1430.62	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	44.067		43.500		0.78434		0.78214		7.5079		7.4844		3.6961		3.7002		6.5259		6.7764		1.000e-12		0.0166						9.96		0.258		4086		1		5.9753		5.9565		1430.70		1430.69	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	44.573		44.000		0.78649		0.78428		7.5334		7.5069		3.6808		3.6973		6.4302		6.6699		1.000e-12		0.0164						9.96		0.295		4128		1		5.9959		5.9745		1430.67		1430.71	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	45.079		44.500		0.79014		0.78690		7.5709		7.5374		3.6810		3.6821		6.3323		6.5115		1.000e-12		0.0166						9.96		0.260		4171		1		6.0257		5.9991		1430.73		1430.69	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	45.585		45.000		0.79198		0.79002		7.5876		7.5683		3.6905		3.6865		6.2033		6.4198		1.000e-12		0.0165						9.96		0.263		4217		1		6.0388		6.0236		1430.80		1430.76	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	46.091		45.500		0.79416		0.79188		7.6072		7.5858		3.7025		3.6936		6.0943		6.3551		1.000e-12		0.0169						9.96		0.250		4264		1		6.0542		6.0373		1430.89		1430.82	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	46.598		46.000		0.79860		0.79489		7.6479		7.6136		3.7232		3.7067		6.0048		6.2100		1.000e-12		0.0167						9.96		0.255		4312		1		6.0861		6.0591		1431.05		1430.93	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	47.104		46.500		0.80419		0.79922		7.6964		7.6522		3.7610		3.7317		5.8915		6.0131		1.000e-12		0.0165						9.96		0.278		4357		1		6.1239		6.0894		1431.29		1431.10	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	47.610		47.000		0.80792		0.80393		7.7277		7.6933		3.7905		3.7623		5.7403		5.8673		1.000e-12		0.0159						9.96		0.265		4401		1		6.1481		6.1214		1431.47		1431.30	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	48.116		47.500		0.81268		0.80841		7.7660		7.7306		3.8349		3.7996		5.6022		5.7074		1.000e-12		0.0162						9.96		0.272		4446		1		6.1776		6.1502		1431.73		1431.52	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	48.622		48.000		0.81635		0.81261		7.7976		7.7652		3.8602		3.8349		5.4526		5.5706		1.000e-12		0.0159						9.96		0.264		4490		1		6.2021		6.1769		1431.89		1431.73	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	49.128		48.500		0.81876		0.81637		7.8195		7.7979		3.8714		3.8592		5.3171		5.4830		1.000e-12		0.0159						9.96		0.239		4538		1		6.2192		6.2023		1431.98		1431.89	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	49.634		49.000		0.82303		0.81966		7.8598		7.8280		3.8857		3.8746		5.1948		5.3701		1.000e-12		0.0159						9.96		0.248		4589		1		6.2509		6.2259		1432.10		1432.01	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	50.141		49.500		0.83084		0.82512		7.9331		7.8792		3.9143		3.8942		5.0813		5.1447		1.000e-12		0.0160						9.96		0.277		4633		1		6.3084		6.2661		1432.33		1432.17	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	50.647		50.000		0.83390		0.83092		7.9603		7.9329		3.9311		3.9180		4.9030		5.0063		1.000e-12		0.0159						9.96		0.241		4681		1		6.3297		6.3082		1432.45		1432.36	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	51.153		50.500		0.84071		0.83518		8.0237		7.9724		3.9574		3.9348		4.7522		4.8552		1.000e-12		0.0159						9.96		0.268		4727		1		6.3793		6.3392		1432.66		1432.49	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	51.659		51.000		0.85712		0.84586		8.1662		8.0669		4.0609		3.9957		4.5563		4.3846		1.000e-12		0.0159						9.96		0.257		4776		1		6.4898		6.4127		1433.31		1432.89	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	52.165		51.500		0.87535		0.85942		8.3278		8.1854		4.1602		4.0778		4.2462		3.8615		1.000e-12		0.0159						9.96		0.269		4817		1		6.6152		6.5045		1433.97		1433.42	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	52.671		52.000		0.90017		0.88708		8.5451		8.4304		4.3018		4.2280		3.6670		3.1982		1.000e-12		0.0159						9.96		0.236		4869		1		6.7832		6.6946		1434.89		1434.42	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	53.176		52.500		0.92579		0.90833		8.7650		8.6142		4.4600		4.3562		3.1239		2.5488		1.000e-12		0.0159						9.96		0.255		4916		1		6.9521		6.8362		1435.89		1435.23	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	53.682		53.000		0.93733		0.92746		8.8633		8.7786		4.5322		4.4729		2.6420		2.2220		1.000e-12		0.0159						9.96		0.269		4963		1		7.0274		6.9624		1436.34		1435.97	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	54.188		53.500		0.94225		0.93696		8.9040		8.8591		4.5666		4.5331		2.3157		2.1408		1.000e-12		0.0160						9.96		0.253		5007		1		7.0584		7.0241		1436.55		1436.35	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	54.693		54.000		0.94505		0.94233		8.9267		8.9041		4.5875		4.5687		2.1040		2.1208		1.000e-12		0.0160						9.96		0.242		5058		1		7.0756		7.0584		1436.68		1436.57	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	55.199		54.500		0.96342		0.94901		9.0809		8.9586		4.7062		4.6186		2.0038		1.8416		1.000e-12		0.0161						9.96		0.278		5103		1		7.1930		7.0996		1437.41		1436.87	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	55.705		55.000		0.99328		0.97324		9.3304		9.1608		4.8984		4.7780		1.7697		1.2875		1.000e-12		0.0166						9.96		0.261		5148		1		7.3824		7.2533		1438.58		1437.84	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	56.210		55.500		1.00258		0.99745		9.4064		9.3637		4.9623		4.9299		1.2878		1.0064		1.000e-12		0.0162						9.96		0.227		5199		1		7.4398		7.4074		1438.97		1438.77	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	56.716		56.000		1.00595		1.00241		9.4350		9.4054		4.9816		4.9600		1.0305		0.9590		1.000e-12		0.0160						9.96		0.263		5247		1		7.4615		7.4390		1439.10		1438.96	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	57.221		56.500		1.01383		1.00765		9.5024		9.4494		5.0241		4.9911		0.9304		0.8564		1.000e-12		0.0164						9.96		0.267		5291		1		7.5129		7.4725		1439.37		1439.16	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	57.727		57.000		1.02692		1.01802		9.6113		9.5362		5.1055		5.0539		0.8070		0.6559		1.000e-12		0.0166						9.96		0.261		5338		1		7.5951		7.5382		1439.88		1439.56	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	58.232		57.500		1.03655		1.02963		9.6901		9.6321		5.1682		5.1276		0.6402		0.4874		1.000e-12		0.0161						9.96		0.273		5381		1		7.6544		7.6105		1440.26		1440.01	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	58.737		58.000		1.04236		1.03742		9.7369		9.6966		5.2086		5.1763		0.4775		0.3838		1.000e-12		0.0162						9.96		0.283		5426		1		7.6894		7.6591		1440.50		1440.31	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	59.243		58.500		1.04657		1.04346		9.7707		9.7453		5.2376		5.2176		0.3734		0.3224		1.000e-12		0.0163						9.96		0.257		5468		1		7.7147		7.6956		1440.68		1440.56	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	59.748		59.000		1.04940		1.04731		9.7939		9.7766		5.2556		5.2429		0.2839		0.2831		1.000e-12		0.0164						9.96		0.270		5518		1		7.7321		7.7190		1440.79		1440.72	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	60.254		59.500		1.05526		1.05195		9.8410		9.8141		5.2960		5.2741		0.2315		0.2230		1.000e-12		0.0164						9.96		0.279		5557		1		7.7672		7.7471		1441.04		1440.91	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	60.759		60.000		1.05758		1.05617		9.8593		9.8477		5.3126		5.3037		0.1700		0.1950		1.000e-12		0.0162						9.96		0.251		5607		1		7.7808		7.7722		1441.14		1441.09	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	61.264		60.500		1.05937		1.05778		9.8738		9.8608		5.3242		5.3143		0.1479		0.1957		1.000e-12		0.0165						9.96		0.321		5646		1		7.7917		7.7819		1441.22		1441.16	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	61.770		61.000		1.06075		1.05974		9.8849		9.8765		5.3335		5.3272		0.1391		0.1931		1.000e-12		0.0169						9.96		0.253		5689		1		7.7999		7.7937		1441.28		1441.24	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	62.275		61.500		1.06433		1.06191		9.9143		9.8942		5.3553		5.3412		0.1308		0.1891		1.000e-12		0.0167						9.96		0.274		5735		1		7.8221		7.8069		1441.42		1441.33	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	62.780		62.000		1.06614		1.06479		9.9288		9.9176		5.3676		5.3598		0.1277		0.1843		1.000e-12		0.0170						9.96		0.276		5779		1		7.8329		7.8244		1441.50		1441.45	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	63.286		62.500		1.06651		1.06592		9.9316		9.9267		5.3704		5.3667		0.1224		0.1781		1.000e-12		0.0170						9.96		0.262		5822		1		7.8349		7.8313		1441.52		1441.50	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	63.791		63.000		1.06813		1.06684		9.9448		9.9339		5.3805		5.3733		0.1177		0.1719		1.000e-12		0.0169						9.96		0.247		5872		1		7.8448		7.8366		1441.59		1441.54	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	64.296		63.500		1.07002		1.06895		9.9601		9.9512		5.3924		5.3861		0.1154		0.1663		1.000e-12		0.0171						9.96		0.256		5918		1		7.8563		7.8496		1441.67		1441.63	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	64.801		64.000		1.07069		1.07007		9.9655		9.9602		5.3966		5.3934		0.1100		0.1616		1.000e-12		0.0171						9.96		0.258		5966		1		7.8603		7.8563		1441.70		1441.68	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	65.307		64.500		1.07144		1.07087		9.9715		9.9668		5.4014		5.3981		0.1068		0.1559		1.000e-12		0.0170						9.96		0.273		6009		1		7.8648		7.8613		1441.74		1441.72	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	65.812		65.000		1.07188		1.07151		9.9750		9.9718		5.4044		5.4026		0.1053		0.1540		1.000e-12		0.0170						9.96		0.231		6058		1		7.8674		7.8650		1441.76		1441.75	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	66.317		65.500		1.07224		1.07195		9.9779		9.9754		5.4067		5.4052		0.1003		0.1473		1.000e-12		0.0170						9.96		0.264		6108		1		7.8695		7.8676		1441.78		1441.77	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	66.823		66.000		1.07298		1.07238		9.9838		9.9787		5.4117		5.4083		0.0989		0.1502		1.000e-12		0.0169						9.96		0.273		6151		1		7.8739		7.8701		1441.82		1441.80	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	67.328		66.500		1.07385		1.07331		9.9910		9.9862		5.4165		5.4142		0.0969		0.1427		1.000e-12		0.0171						9.96		0.235		6199		1		7.8794		7.8757		1441.86		1441.84	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	67.833		67.000		1.07452		1.07406		9.9965		9.9924		5.4203		5.4184		0.0959		0.1396		1.000e-12		0.0171						9.96		0.257		6249		1		7.8835		7.8804		1441.89		1441.88	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	68.338		67.500		1.07511		1.07464		10.0013		9.9972		5.4237		5.4213		0.0964		0.1384		1.000e-12		0.0170						9.96		0.293		6292		1		7.8871		7.8841		1441.92		1441.90	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	68.844		68.000		1.07575		1.07523		10.0066		10.0020		5.4272		5.4250		0.0935		0.1333		1.000e-12		0.0171						9.96		0.248		6336		1		7.8911		7.8876		1441.95		1441.93	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	69.349		68.500		1.07620		1.07590		10.0103		10.0076		5.4296		5.4284		0.0894		0.1326		1.000e-12		0.0170						9.96		0.261		6385		1		7.8939		7.8919		1441.97		1441.96	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	69.854		69.000		1.07656		1.07626		10.0131		10.0105		5.4320		5.4306		0.0911		0.1280		1.000e-12		0.0171						9.96		0.286		6428		1		7.8960		7.8940		1441.99		1441.98	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	70.360		69.500		1.07702		1.07666		10.0169		10.0138		5.4341		5.4329		0.0867		0.1295		1.000e-12		0.0171						9.96		0.248		6473		1		7.8989		7.8965		1442.01		1442.01	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	70.865		70.000		1.07770		1.07726		10.0226		10.0187		5.4379		5.4361		0.0870		0.1218		1.000e-12		0.0171						9.96		0.244		6524		1		7.9032		7.9002		1442.05		1442.03	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	71.370		70.500		1.07973		1.07819		10.0395		10.0264		5.4491		5.4414		0.0866		0.1227		1.000e-12		0.0171						9.96		0.297		6567		1		7.9160		7.9060		1442.12		1442.07	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	71.875		71.000		1.08123		1.08017		10.0520		10.0428		5.4577		5.4526		0.0840		0.1200		1.000e-12		0.0171						9.96		0.256		6610		1		7.9253		7.9183		1442.19		1442.15	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	72.381		71.500		1.08175		1.08127		10.0561		10.0520		5.4609		5.4585		0.0829		0.1188		1.000e-12		0.0171						9.96		0.260		6658		1		7.9284		7.9253		1442.21		1442.20	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	72.886		72.000		1.08267		1.08190		10.0638		10.0571		5.4658		5.4624		0.0835		0.1178		1.000e-12		0.0171						9.96		0.270		6702		1		7.9342		7.9291		1442.25		1442.23	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	73.391		72.500		1.08394		1.08310		10.0743		10.0671		5.4729		5.4690		0.0824		0.1123		1.000e-12		0.0171						9.96		0.259		6748		1		7.9422		7.9366		1442.30		1442.28	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	73.896		73.000		1.08453		1.08397		10.0790		10.0743		5.4766		5.4738		0.0801		0.1136		1.000e-12		0.0171						9.96		0.265		6793		1		7.9456		7.9421		1442.33		1442.32	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	74.402		73.500		1.08503		1.08451		10.0831		10.0786		5.4794		5.4771		0.0794		0.1096		1.000e-12		0.0171						9.96		0.257		6840		1		7.9487		7.9453		1442.36		1442.34	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	74.907		74.000		1.08677		1.08552		10.0976		10.0869		5.4888		5.4828		0.0773		0.1091		1.000e-12		0.0171						9.96		0.260		6886		1		7.9597		7.9515		1442.43		1442.39	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	75.412		74.500		1.08788		1.08701		10.1068		10.0993		5.4954		5.4911		0.0776		0.1109		1.000e-12		0.0171						9.96		0.296		6930		1		7.9665		7.9609		1442.47		1442.45	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	75.917		75.000		1.08878		1.08799		10.1142		10.1074		5.5002		5.4964		0.0768		0.1085		1.000e-12		0.0170						9.96		0.269		6971		1		7.9721		7.9670		1442.51		1442.49	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	76.423		75.500		1.08976		1.08901		10.1226		10.1159		5.5047		5.5017		0.0777		0.1026		1.000e-12		0.0170						9.96		0.267		7018		1		7.9785		7.9734		1442.55		1442.53	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	76.928		76.000		1.09055		1.09002		10.1288		10.1243		5.5101		5.5074		0.0759		0.1035		1.000e-12		0.0176						9.96		0.226		7065		1		7.9831		7.9797		1442.59		1442.57	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	77.433		76.500		1.09120		1.09062		10.1341		10.1291		5.5139		5.5112		0.0766		0.1038		1.000e-12		0.0171						9.96		0.293		7115		1		7.9871		7.9833		1442.62		1442.60	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	77.938		77.000		1.09180		1.09131		10.1392		10.1348		5.5169		5.5149		0.0748		0.0997		1.000e-12		0.0171						9.96		0.255		7157		1		7.9909		7.9875		1442.65		1442.63	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	78.444		77.500		1.09197		1.09177		10.1404		10.1386		5.5180		5.5172		0.0738		0.0977		1.000e-12		0.0171						9.96		0.272		7205		1		7.9918		7.9905		1442.66		1442.66	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	78.949		78.000		1.09226		1.09198		10.1426		10.1402		5.5200		5.5186		0.0722		0.1006		1.000e-12		0.0171						9.96		0.257		7249		1		7.9934		7.9916		1442.68		1442.67	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	79.454		78.500		1.09319		1.09253		10.1503		10.1446		5.5250		5.5219		0.0718		0.0973		1.000e-12		0.0171						9.96		0.264		7296		1		7.9993		7.9949		1442.72		1442.70	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	79.959		79.000		1.09351		1.09312		10.1528		10.1495		5.5272		5.5253		0.0709		0.0959		1.000e-12		0.0171						9.96		0.264		7341		1		8.0011		7.9986		1442.74		1442.73	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	80.465		79.500		1.09455		1.09375		10.1614		10.1546		5.5329		5.5291		0.0722		0.0926		1.000e-12		0.0169						9.96		0.254		7387		1		8.0075		8.0024		1442.78		1442.76	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	80.970		80.000		1.09613		1.09493		10.1746		10.1642		5.5415		5.5360		0.0701		0.0946		1.000e-12		0.0169						9.96		0.222		7439		1		8.0175		8.0096		1442.85		1442.81	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	81.475		80.500		1.09850		1.09705		10.1944		10.1820		5.5541		5.5471		0.0690		0.0943		1.000e-12		0.0170						9.96		0.267		7488		1		8.0324		8.0230		1442.93		1442.89	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	81.980		81.000		1.09903		1.09837		10.1987		10.1930		5.5572		5.5541		0.0686		0.0904		1.000e-12		0.0170						9.96		0.258		7534		1		8.0356		8.0313		1442.96		1442.94	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	82.485		81.500		1.10035		1.09938		10.2097		10.2013		5.5642		5.5597		0.0674		0.0881		1.000e-12		0.0170						9.96		0.259		7579		1		8.0439		8.0376		1443.01		1442.98	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	82.991		82.000		1.10067		1.10033		10.2120		10.2091		5.5669		5.5651		0.0676		0.0889		1.000e-12		0.0171						9.96		0.242		7630		1		8.0456		8.0434		1443.03		1443.02	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	83.496		82.500		1.10098		1.10069		10.2142		10.2118		5.5694		5.5677		0.0674		0.0889		1.000e-12		0.0170						9.96		0.282		7673		1		8.0472		8.0454		1443.06		1443.05	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	84.001		83.000		1.10121		1.10100		10.2161		10.2141		5.5708		5.5701		0.0667		0.0902		1.000e-12		0.0171						9.96		0.235		7721		1		8.0486		8.0471		1443.07		1443.07	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	84.506		83.500		1.10152		1.10131		10.2189		10.2169		5.5712		5.5711		0.0658		0.0866		1.000e-12		0.0171						9.96		0.244		7771		1		8.0508		8.0492		1443.09		1443.08	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	85.011		84.000		1.10189		1.10160		10.2219		10.2193		5.5732		5.5723		0.0656		0.0846		1.000e-12		0.0171						9.96		0.253		7820		1		8.0531		8.0511		1443.11		1443.10	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	85.517		84.500		1.10260		1.10209		10.2280		10.2234		5.5765		5.5749		0.0651		0.0832		1.000e-12		0.0170						9.96		0.262		7866		1		8.0577		8.0541		1443.14		1443.12	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	86.022		85.000		1.10309		1.10270		10.2322		10.2287		5.5783		5.5772		0.0662		0.0850		1.000e-12		0.0170						9.96		0.258		7913		1		8.0609		8.0581		1443.16		1443.15	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	86.527		85.500		1.10373		1.10322		10.2374		10.2330		5.5820		5.5799		0.0646		0.0846		1.000e-12		0.0171						9.96		0.267		7957		1		8.0648		8.0614		1443.19		1443.17	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	87.032		86.000		1.10442		1.10391		10.2432		10.2387		5.5856		5.5836		0.0655		0.0833		1.000e-12		0.0171						9.96		0.255		8004		1		8.0691		8.0657		1443.22		1443.20	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	87.537		86.500		1.10469		1.10442		10.2454		10.2429		5.5871		5.5861		0.0629		0.0817		1.000e-12		0.0171						9.96		0.237		8052		1		8.0708		8.0689		1443.23		1443.23	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	88.043		87.000		1.10568		1.10502		10.2536		10.2479		5.5921		5.5893		0.0637		0.0783		1.000e-12		0.0169						9.96		0.268		8103		1		8.0770		8.0726		1443.27		1443.26	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	88.548		87.500		1.10617		1.10571		10.2577		10.2536		5.5946		5.5929		0.0631		0.0786		1.000e-12		0.0169						9.96		0.261		8144		1		8.0801		8.0769		1443.30		1443.29	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	89.053		88.000		1.10710		1.10653		10.2656		10.2604		5.5992		5.5969		0.0625		0.0786		1.000e-12		0.0171						9.96		0.254		8196		1		8.0860		8.0821		1443.34		1443.32	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	89.558		88.500		1.10761		1.10710		10.2697		10.2653		5.6018		5.5997		0.0609		0.0790		1.000e-12		0.0171						9.96		0.273		8236		1		8.0892		8.0858		1443.36		1443.35	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	90.063		89.000		1.10929		1.10805		10.2841		10.2731		5.6096		5.6047		0.0603		0.0793		1.000e-12		0.0171						9.96		0.251		8287		1		8.1000		8.0917		1443.42		1443.39	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	90.568		89.500		1.11406		1.11152		10.3243		10.3024		5.6341		5.6224		0.0599		0.0783		1.000e-12		0.0170						9.96		0.281		8328		1		8.1303		8.1138		1443.59		1443.51	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	91.074		90.000		1.11583		1.11433		10.3392		10.3261		5.6425		5.6364		0.0587		0.0782		1.000e-12		0.0170						9.96		0.243		8376		1		8.1417		8.1317		1443.65		1443.61	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	91.579		90.500		1.11790		1.11651		10.3574		10.3450		5.6505		5.6455		0.0603		0.0737		1.000e-12		0.0171						9.96		0.259		8423		1		8.1556		8.1461		1443.71		1443.68	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	92.084		91.000		1.11809		1.11760		10.3590		10.3546		5.6516		5.6498		0.0580		0.0751		1.000e-12		0.0170						9.96		0.280		8467		1		8.1567		8.1534		1443.73		1443.71	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	92.589		91.500		1.11879		1.11816		10.3651		10.3594		5.6542		5.6521		0.0610		0.0724		1.000e-12		0.0171						9.96		0.254		8513		1		8.1614		8.1570		1443.75		1443.74	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	93.094		92.000		1.11943		1.11889		10.3706		10.3657		5.6567		5.6550		0.0588		0.0736		1.000e-12		0.0171						9.96		0.262		8559		1		8.1656		8.1618		1443.78		1443.77	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	93.599		92.500		1.12077		1.11986		10.3823		10.3742		5.6617		5.6588		0.0569		0.0735		1.000e-12		0.0170						9.96		0.263		8606		1		8.1745		8.1683		1443.82		1443.80	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	94.104		93.000		1.12183		1.12089		10.3915		10.3830		5.6663		5.6629		0.0587		0.0738		1.000e-12		0.0170						9.96		0.277		8649		1		8.1815		8.1750		1443.86		1443.84	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	94.610		93.500		1.12380		1.12218		10.4087		10.3943		5.6740		5.6681		0.0565		0.0736		1.000e-12		0.0170						9.96		0.239		8697		1		8.1946		8.1836		1443.93		1443.88	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	95.115		94.000		1.12747		1.12474		10.4400		10.4163		5.6911		5.6795		0.0576		0.0722		1.000e-12		0.0170						9.96		0.281		8743		1		8.2183		8.2003		1444.05		1443.97	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	95.620		94.500		1.12943		1.12728		10.4567		10.4380		5.7004		5.6912		0.0568		0.0711		1.000e-12		0.0171						9.96		0.274		8786		1		8.2309		8.2167		1444.12		1444.05	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	96.125		95.000		1.13133		1.12948		10.4728		10.4567		5.7092		5.7014		0.0555		0.0695		1.000e-12		0.0171						9.96		0.269		8829		1		8.2431		8.2309		1444.18		1444.13	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	96.630		95.500		1.13652		1.13285		10.5165		10.4851		5.7356		5.7182		0.0563		0.0682		1.000e-12		0.0171						9.96		0.240		8879		1		8.2760		8.2523		1444.36		1444.24	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	97.135		96.000		1.14313		1.13761		10.5709		10.5248		5.7723		5.7433		0.0563		0.0669		1.000e-12		0.0171						9.96		0.280		8923		1		8.3167		8.2821		1444.59		1444.41	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	97.640		96.500		1.14513		1.14269		10.5870		10.5669		5.7844		5.7708		0.0556		0.0685		1.000e-12		0.0171						9.96		0.250		8969		1		8.3287		8.3136		1444.67		1444.59	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	98.145		97.000		1.14543		1.14429		10.5893		10.5799		5.7863		5.7801		0.0560		0.0681		1.000e-12		0.0170						9.96		0.272		9015		1		8.3304		8.3233		1444.69		1444.65	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	98.650		97.500		1.14563		1.14511		10.5907		10.5865		5.7877		5.7847		0.0555		0.0684		1.000e-12		0.0171						9.96		0.282		9059		1		8.3314		8.3283		1444.71		1444.69	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	99.155		98.000		1.14605		1.14553		10.5940		10.5898		5.7905		5.7873		0.0561		0.0688		1.000e-12		0.0171						9.96		0.268		9101		1		8.3338		8.3307		1444.73		1444.71	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	99.660		98.500		1.14615		1.14590		10.5947		10.5926		5.7913		5.7900		0.0550		0.0678		1.000e-12		0.0171						9.74		0.268		9149		1		8.3343		8.3327		1444.74		1444.73	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	100.166		99.000		1.14652		1.14613		10.5975		10.5943		5.7937		5.7916		0.0558		0.0687		1.000e-12		0.0171						9.17		0.303		9188		1		8.3364		8.3340		1444.77		1444.75	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	100.671		99.500		1.14694		1.14652		10.6008		10.5972		5.7963		5.7943		0.0547		0.0678		1.000e-12		0.0171						8.59		0.249		9233		1		8.3388		8.3361		1444.79		1444.78	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	101.176		100.000		1.14844		1.14710		10.6133		10.6018		5.8042		5.7977		0.0535		0.0686		1.000e-12		0.0170						8.10		0.306		9277		1		8.3482		8.3396		1444.85		1444.80	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	101.681		100.500		1.14954		1.14824		10.6223		10.6113		5.8100		5.8038		0.0531		0.0664		1.000e-12		0.0170						7.50		0.291		9316		1		8.3549		8.3467		1444.89		1444.85	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	102.186		101.000		1.15196		1.14968		10.6425		10.6231		5.8223		5.8114		0.0528		0.0675		1.000e-12		0.0170						6.97		0.272		9360		1		8.3701		8.3555		1444.98		1444.91	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	102.691		101.500		1.15413		1.15219		10.6605		10.6440		5.8337		5.8243		0.0528		0.0661		1.000e-12		0.0170						6.43		0.300		9402		1		8.3836		8.3712		1445.06		1445.00	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	103.196		102.000		1.15488		1.15370		10.6667		10.6566		5.8373		5.8320		0.0529		0.0638		1.000e-12		0.0171						5.82		0.266		9444		1		8.3883		8.3807		1445.09		1445.05	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	103.701		102.500		1.15585		1.15475		10.6746		10.6653		5.8425		5.8372		0.0511		0.0635		1.000e-12		0.0170						5.31		0.280		9489		1		8.3942		8.3872		1445.13		1445.09	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	104.206		103.000		1.15617		1.15550		10.6772		10.6715		5.8442		5.8410		0.0528		0.0641		1.000e-12		0.0170						4.76		0.293		9530		1		8.3962		8.3918		1445.15		1445.13	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	104.711		103.500		1.15634		1.15601		10.6785		10.6757		5.8453		5.8438		0.0512		0.0618		1.000e-12		0.0170						4.22		0.285		9572		1		8.3971		8.3949		1445.16		1445.15	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	105.216		104.000		1.15641		1.15623		10.6791		10.6774		5.8455		5.8450		0.0524		0.0640		1.000e-12		0.0171						3.67		0.274		9615		1		8.3975		8.3963		1445.17		1445.17	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	105.721		104.500		1.15654		1.15635		10.6800		10.6783		5.8462		5.8456		0.0528		0.0626		1.000e-12		0.0169						3.11		0.292		9657		1		8.3982		8.3969		1445.18		1445.18	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	106.226		105.000		1.15656		1.15645		10.6801		10.6791		5.8463		5.8461		0.0521		0.0635		1.000e-12		0.0169						2.56		0.286		9699		1		8.3983		8.3975		1445.19		1445.19	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	106.731		105.500		1.15669		1.15654		10.6811		10.6797		5.8469		5.8465		0.0500		0.0621		1.000e-12		0.0170						2.04		0.286		9741		1		8.3990		8.3980		1445.20		1445.20	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	107.236		106.000		1.15675		1.15664		10.6815		10.6805		5.8472		5.8471		0.0512		0.0623		1.000e-12		0.0171						1.45		0.244		9784		1		8.3993		8.3985		1445.21		1445.21	
2018	10	07	05	00	00	2018_26DA_10/2018		58.19600	17.59267	107.741		106.500		1.15715		1.15723		10.6847		10.6852		5.8495		5.8503		0.0449		0.0524		1.000e-12		0.0169						0.48		-0.277		10967		1		8.4018		8.4021		1445.23		1445.24	
