//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-09-24
//METADATA;STIME;09:47
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;34AR
//METADATA;CRUISE_NO;SMHI-02-2018
//METADATA;SERNO;0049
//METADATA;STATN;Slägg
//METADATA;LATIT;5815.59
//METADATA;LONGI;01126.07
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1044_20180924_0947_34_01_0049.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180924_34AR_0049.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\ctd\temp\2018\AR18D049.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.6.26
//INSTRUMENT_METADATA;* Temperature SN = 5351
//INSTRUMENT_METADATA;* Conductivity SN = 3941
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Sep 24 2018 09:47:36
//INSTRUMENT_METADATA;* NMEA Latitude = 58 15.59 N
//INSTRUMENT_METADATA;* NMEA Longitude = 011 26.07 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Sep 24 2018  09:47:32
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1d
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  Slägg
//INSTRUMENT_METADATA;** Operator:  MHan
//INSTRUMENT_METADATA;** Ship: ARANDA
//INSTRUMENT_METADATA;** Average sound velocity: 1499.92 m/s
//INSTRUMENT_METADATA;** True-depth calculation Mon, 24 Sep 2018 10:48:33 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20183401-0049
//INSTRUMENT_METADATA;** Cruise: SMHI-02-2018
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N] :
//INSTRUMENT_METADATA;** Longitude [GG MM.mm E]:
//INSTRUMENT_METADATA;* System UTC = Sep 24 2018 09:47:36
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 127                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 58.2598
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 58.2598
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      35322,      38234       
//INSTRUMENT_METADATA;# span 1 =      1.000,     64.000       
//INSTRUMENT_METADATA;# span 2 =     8.1056,    16.0033       
//INSTRUMENT_METADATA;# span 3 =     8.1109,    16.0016       
//INSTRUMENT_METADATA;# span 4 =    -0.0286,     0.0476       
//INSTRUMENT_METADATA;# span 5 =   3.134863,   4.077890       
//INSTRUMENT_METADATA;# span 6 =   3.135456,   4.077307       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =    3.80632,    6.07962       
//INSTRUMENT_METADATA;# span 9 =    3.13180,    4.66279       
//INSTRUMENT_METADATA;# span 10 =       3.33,      64.04      
//INSTRUMENT_METADATA;# span 11 =     0.2725,     3.3250      
//INSTRUMENT_METADATA;# span 12 =     0.1920,     0.6172      
//INSTRUMENT_METADATA;# span 13 = 1.0000e-12, 9.2390e+02      
//INSTRUMENT_METADATA;# span 14 =     0.4296,     4.6866      
//INSTRUMENT_METADATA;# span 15 =    24.3762,    33.6339      
//INSTRUMENT_METADATA;# span 16 =    24.3817,    33.6326      
//INSTRUMENT_METADATA;# span 17 =    -0.0903,     0.0509      
//INSTRUMENT_METADATA;# span 18 =    17.6974,    26.1847      
//INSTRUMENT_METADATA;# span 19 =    17.7017,    26.1836      
//INSTRUMENT_METADATA;# span 20 =      0.991,     63.396      
//INSTRUMENT_METADATA;# span 21 =      1.001,     63.694      
//INSTRUMENT_METADATA;# span 22 =     -0.176,      0.627      
//INSTRUMENT_METADATA;# span 23 =    1482.21,    1506.24      
//INSTRUMENT_METADATA;# span 24 =    1482.23,    1506.23      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Sep 24 2018 09:47:32 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5351</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.33354868e-003</G>
//INSTRUMENT_METADATA;#       <H>6.28341990e-004</H>
//INSTRUMENT_METADATA;#       <I>1.96454944e-005</I>
//INSTRUMENT_METADATA;#       <J>1.44205343e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3941</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.02606387e+001</G>
//INSTRUMENT_METADATA;#         <H>1.60795490e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.64752998e-003</I>
//INSTRUMENT_METADATA;#         <J>2.22862581e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1044</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Dec-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-9.860530e+003</C1>
//INSTRUMENT_METADATA;#       <C2>-4.859610e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.526990e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.661700e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000165e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-2.536130e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.090200e-006</T3>
//INSTRUMENT_METADATA;#       <T4>4.120580e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00010000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.16770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.284700e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-9.290830e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5355</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.39734208e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40996843e-004</H>
//INSTRUMENT_METADATA;#       <I>2.25657229e-005</I>
//INSTRUMENT_METADATA;#       <J>2.03815767e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3943</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03008068e+001</G>
//INSTRUMENT_METADATA;#         <H>1.61622390e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.43836136e-003</I>
//INSTRUMENT_METADATA;#         <J>2.05891922e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2126</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Apr-17</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.9378e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5109</offset>
//INSTRUMENT_METADATA;#         <A>-3.0341e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4453e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.6131e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3200</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2127</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>22-Apr-17</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.6210e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5213</offset>
//INSTRUMENT_METADATA;#         <A>-3.8815e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.7027e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.4168e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0400</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jan-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>53447</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Sep 24 2018 10:47:56, 7.22.4 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1044_20180924_0947_34_01_0049.hex C:\ctd\temp\SBE09_1044_20180924_0947_34_01_0049.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Sep 24 2018 10:48:01, 7.22.4
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1044_20180924_0947_34_01_0049.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Sep 24 2018 10:48:07, 7.22.4
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1044_20180924_0947_34_01_0049.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0ML/L 3.000, sbeox1ML/L 3.000                                                                                                                                                                                  
//INSTRUMENT_METADATA;# celltm_date = Sep 24 2018 10:48:10, 7.22.4
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1044_20180924_0947_34_01_0049.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Sep 24 2018 10:48:13, 7.22.4
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1044_20180924_0947_34_01_0049.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 15, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Sep 24 2018 10:48:18, 7.22.4 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1044_20180924_0947_34_01_0049.cnv C:\ctd\temp\sbe09_1044_20180924_0947_34_01_0049.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Sep 24 2018 10:48:23, 7.22.4
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1044_20180924_0947_34_01_0049.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Sep 24 2018 10:48:27, 7.22.4
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1044_20180924_0947_34_01_0049.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	1.001		1.000		3.13486		3.13546		24.3762		24.3817		15.5035		15.5029		6.0587		3.1789		9.239e+02		2.9436		0.8243000		0.6035		64.04		0.256		35322		1		17.6974		17.7017		1495.99		1495.99	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	1.501		1.500		3.13834		3.13864		24.4049		24.4062		15.5052		15.5073		6.0796		3.1856		3.105e+02		2.9863		0.8640000		0.5201		63.71		0.333		35362		1		17.7191		17.7196		1496.03		1496.04	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	2.002		2.000		3.13972		3.14017		24.4166		24.4203		15.5052		15.5055		6.0711		3.1910		1.539e+02		3.0170		0.8634000		0.6172		63.31		0.377		35395		1		17.7280		17.7308		1496.06		1496.06	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	2.502		2.500		3.14224		3.14275		24.4392		24.4431		15.5035		15.5042		6.0677		3.1867		1.241e+02		3.0128		0.8513000		0.5575		53.55		0.422		35425		1		17.7456		17.7485		1496.09		1496.09	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	3.002		3.000		3.14514		3.14557		24.4638		24.4653		15.5036		15.5072		6.0184		3.1644		9.692e+01		2.9985		0.8787000		0.5749		10.97		0.448		35453		1		17.7645		17.7649		1496.12		1496.14	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	3.503		3.500		3.14729		3.14644		24.4764		24.4700		15.5130		15.5115		5.9270		3.1532		7.164e+01		3.0867		0.9012000		0.5154		55.48		0.470		35479		1		17.7722		17.7676		1496.17		1496.16	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	4.003		4.000		3.18575		3.19145		24.7414		24.7784		15.6169		15.6360		5.7229		3.1545		5.566e+01		3.1596		0.8690000		0.5565		61.34		0.505		35504		1		17.9539		17.9783		1496.82		1496.93	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	4.503		4.500		3.28524		3.29194		25.4736		25.5246		15.8077		15.8178		5.4952		3.1622		4.255e+01		3.3250		0.7943000		0.5826		60.79		0.529		35527		1		18.4754		18.5123		1498.28		1498.37	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	5.003		5.000		3.35376		3.35485		25.9690		25.9772		15.9491		15.9509		5.3680		3.1665		3.176e+01		2.5653		0.6144000		0.5137		60.45		0.540		35549		1		18.8252		18.8311		1499.31		1499.33	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	5.503		5.500		3.37498		3.37558		26.1152		26.1216		16.0033		16.0016		5.3368		3.1679		2.471e+01		1.8735		0.5226000		0.4294		59.93		0.538		35571		1		18.9257		18.9310		1499.66		1499.66	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	6.003		6.000		3.39208		3.39302		26.3048		26.3153		15.9381		15.9344		5.3556		3.1722		1.875e+01		1.4961		0.4858000		0.3830		59.11		0.526		35594		1		19.0849		19.0937		1499.68		1499.68	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	6.503		6.500		3.40497		3.40543		26.4623		26.4668		15.8673		15.8666		5.3748		3.1724		1.491e+01		1.3419		0.4525000		0.2985		54.60		0.516		35617		1		19.2207		19.2242		1499.64		1499.65	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	7.002		7.000		3.43153		3.43357		26.7403		26.7625		15.7938		15.7871		5.3586		3.1594		1.245e+01		1.2836		0.4296000		0.2599		15.81		0.526		35640		1		19.4494		19.4678		1499.74		1499.74	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	7.502		7.500		3.45417		3.45400		27.0070		27.0075		15.6889		15.6860		5.3605		3.1482		1.044e+01		1.2875		0.4342000		0.3014		15.98		0.551		35662		1		19.6762		19.6772		1499.72		1499.71	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	8.001		8.000		3.48487		3.48350		27.3650		27.3518		15.5564		15.5582		5.4183		3.1458		8.935e+00		1.3963		0.4586000		0.3054		54.80		0.575		35684		1		19.9789		19.9684		1499.72		1499.71	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	8.500		8.500		3.55820		3.55424		28.1087		28.0707		15.4086		15.4132		5.4588		3.1480		7.740e+00		1.3935		0.4975000		0.3258		56.99		0.592		35704		1		20.5810		20.5509		1500.11		1500.09	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	8.999		9.000		3.64949		3.65342		28.9244		28.9618		15.3885		15.3847		5.4797		3.1508		6.790e+00		1.3644		0.6013000		0.3525		27.76		0.595		35724		1		21.2118		21.2414		1501.00		1501.03	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	9.498		9.500		3.66488		3.66769		29.0656		29.0917		15.3804		15.3786		5.4619		3.1481		6.072e+00		1.3308		0.7237000		0.3536		55.38		0.575		35745		1		21.3220		21.3424		1501.15		1501.17	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	9.996		10.000		3.67393		3.67542		29.1525		29.1645		15.3704		15.3720		5.4447		3.1406		5.503e+00		1.2927		0.8201000		0.3157		55.57		0.547		35766		1		21.3909		21.3998		1501.23		1501.25	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	10.495		10.500		3.68002		3.68014		29.2078		29.2069		15.3681		15.3708		5.4196		3.1318		4.988e+00		1.2704		0.8324000		0.3084		55.07		0.537		35789		1		21.4339		21.4326		1501.29		1501.30	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	10.993		11.000		3.70637		3.69584		29.4361		29.3457		15.3734		15.3699		5.3917		3.1365		4.512e+00		1.3061		0.8690000		0.3312		54.67		0.551		35811		1		21.6081		21.5395		1501.58		1501.46	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	11.492		11.500		3.76388		3.76580		29.9043		29.9183		15.4255		15.4293		5.3647		3.1455		4.032e+00		1.2568		0.9397000		0.3418		54.25		0.573		35832		1		21.9568		21.9667		1502.30		1502.32	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	11.990		12.000		3.82537		3.82955		30.3936		30.4276		15.4958		15.4996		5.3143		3.1563		3.611e+00		1.2523		1.1706000		0.3096		53.69		0.590		35853		1		22.3177		22.3430		1503.09		1503.14	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	12.488		12.500		3.89587		3.88971		30.9549		30.9060		15.5753		15.5681		5.2811		3.1753		3.268e+00		1.1745		1.3490000		0.3097		53.35		0.594		35873		1		22.7318		22.6959		1504.00		1503.92	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	12.986		13.000		3.91496		3.91072		31.1076		31.0742		15.5956		15.5904		5.2865		3.2053		2.964e+00		0.9508		1.3600000		0.2902		53.04		0.583		35893		1		22.8448		22.8203		1504.25		1504.19	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	13.484		13.500		3.93261		3.93025		31.2510		31.2311		15.6116		15.6104		5.2832		3.2396		2.691e+00		0.9018		1.2777000		0.2871		52.42		0.554		35914		1		22.9515		22.9365		1504.47		1504.45	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	13.982		14.000		3.96476		3.96402		31.5145		31.5079		15.6379		15.6380		5.2735		3.2820		2.438e+00		0.9156		1.3322000		0.2870		52.04		0.533		35936		1		23.1483		23.1433		1504.87		1504.86	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	14.479		14.500		3.97123		3.97128		31.5669		31.5668		15.6438		15.6445		5.2866		3.3515		2.194e+00		0.8482		1.4326000		0.2689		51.47		0.540		35959		1		23.1874		23.1871		1504.96		1504.96	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	14.977		15.000		3.97464		3.97501		31.5949		31.5975		15.6463		15.6473		5.2832		3.4082		1.962e+00		0.8699		1.4666000		0.2821		50.99		0.560		35981		1		23.2083		23.2101		1505.00		1505.01	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	15.475		15.500		3.98067		3.98194		31.6426		31.6520		15.6532		15.6555		5.2611		3.4674		1.751e+00		0.8656		1.4761000		0.3108		50.52		0.572		36002		1		23.2435		23.2502		1505.09		1505.11	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	15.973		16.000		3.98384		3.98367		31.6667		31.6648		15.6580		15.6586		5.2593		3.5415		1.550e+00		0.7954		1.4984000		0.2949		50.05		0.569		36023		1		23.2610		23.2593		1505.14		1505.14	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	16.470		16.500		3.98830		3.98831		31.7020		31.7022		15.6631		15.6629		5.2646		3.6269		1.376e+00		0.7748		1.5350000		0.2837		49.62		0.564		36044		1		23.2869		23.2871		1505.21		1505.21	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	16.968		17.000		3.99440		3.99381		31.7514		31.7454		15.6686		15.6694		5.2654		3.7284		1.215e+00		0.7429		1.5565000		0.2727		49.00		0.561		36065		1		23.3237		23.3190		1505.29		1505.29	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	17.466		17.500		3.99515		3.99519		31.7592		31.7593		15.6669		15.6672		5.2524		3.8286		1.070e+00		0.6751		1.3927000		0.2277		48.45		0.569		36087		1		23.3301		23.3301		1505.30		1505.30	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	17.963		18.000		3.99644		3.99698		31.7735		31.7784		15.6632		15.6630		5.2447		3.9096		9.352e-01		0.6885		1.4807000		0.2961		47.97		0.571		36108		1		23.3419		23.3457		1505.32		1505.32	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	18.461		18.500		4.00426		4.00402		31.8473		31.8448		15.6572		15.6578		5.2590		3.9814		8.178e-01		0.7061		1.5565000		0.3031		47.54		0.564		36129		1		23.4000		23.3979		1505.39		1505.39	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	18.958		19.000		4.02527		4.02295		32.0124		31.9946		15.6833		15.6798		5.2610		4.0898		7.180e-01		0.6945		1.4844000		0.2962		47.19		0.565		36150		1		23.5211		23.5082		1505.67		1505.64	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	19.456		19.500		4.03341		4.03295		32.0754		32.0715		15.6944		15.6942		5.2535		4.2042		6.328e-01		0.7028		1.4672000		0.2991		46.58		0.583		36171		1		23.5671		23.5641		1505.79		1505.78	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	19.954		20.000		4.03831		4.03819		32.1122		32.1111		15.7023		15.7023		5.2554		4.2818		5.563e-01		0.6709		1.4137000		0.3199		45.77		0.605		36191		1		23.5937		23.5928		1505.86		1505.86	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	20.451		20.500		4.03929		4.03939		32.1193		32.1197		15.7040		15.7046		5.2749		4.3685		4.828e-01		0.6645		1.4509000		0.3066		45.55		0.618		36211		1		23.5987		23.5989		1505.89		1505.89	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	20.949		21.000		4.04086		4.04063		32.1308		32.1287		15.7068		15.7068		5.2859		4.4544		4.152e-01		0.6587		1.4834000		0.2741		45.08		0.610		36230		1		23.6069		23.6053		1505.92		1505.91	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	21.446		21.500		4.04483		4.04522		32.1617		32.1644		15.7119		15.7128		5.2937		4.4816		3.512e-01		0.6309		1.4891000		0.2571		44.57		0.581		36250		1		23.6296		23.6314		1505.97		1505.98	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	21.944		22.000		4.04861		4.04852		32.1930		32.1916		15.7143		15.7150		5.2964		4.5132		3.032e-01		0.6522		1.3544000		0.2938		44.14		0.552		36272		1		23.6531		23.6519		1506.03		1506.03	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	22.441		22.500		4.05204		4.05169		32.2302		32.2259		15.7057		15.7073		5.2864		4.5685		2.711e-01		0.6158		1.3899000		0.3071		43.70		0.545		36294		1		23.6836		23.6800		1506.05		1506.05	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	22.939		23.000		4.05833		4.05791		32.2994		32.2941		15.6893		15.6912		5.2750		4.5972		2.329e-01		0.6410		1.4285000		0.2824		43.17		0.560		36316		1		23.7404		23.7360		1506.09		1506.09	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	23.436		23.500		4.06097		4.06113		32.3350		32.3360		15.6740		15.6747		5.2627		4.5741		1.967e-01		0.6211		1.5212000		0.2502		42.83		0.580		36337		1		23.7712		23.7718		1506.09		1506.09	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	23.933		24.000		4.06352		4.06393		32.3587		32.3609		15.6727		15.6744		5.2627		4.6049		1.638e-01		0.5906		1.6034000		0.2302		42.29		0.594		36357		1		23.7897		23.7910		1506.12		1506.13	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	24.431		24.500		4.06411		4.06411		32.3629		32.3621		15.6737		15.6745		5.2604		4.6628		1.348e-01		0.6208		1.6016000		0.2247		42.03		0.596		36377		1		23.7928		23.7920		1506.14		1506.14	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	24.928		25.000		4.06468		4.06483		32.3662		32.3666		15.6757		15.6767		5.2710		4.6365		1.099e-01		0.6452		1.5560000		0.2651		41.48		0.584		36397		1		23.7948		23.7949		1506.15		1506.16	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	25.426		25.500		4.06557		4.06593		32.3730		32.3737		15.6767		15.6797		5.2620		4.5834		9.050e-02		0.6107		1.5173000		0.2770		40.98		0.568		36418		1		23.7998		23.7997		1506.18		1506.18	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	25.923		26.000		4.06798		4.06871		32.4131		32.4165		15.6537		15.6575		5.2180		4.5967		6.910e-02		0.6027		1.5029000		0.2617		40.46		0.560		36440		1		23.8358		23.8376		1506.16		1506.17	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	26.421		26.500		4.07239		4.07243		32.4991		32.4993		15.5966		15.5968		5.2064		4.5715		4.882e-02		0.6004		1.5384000		0.2595		39.97		0.566		36461		1		23.9145		23.9146		1506.09		1506.09	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	26.918		27.000		4.07174		4.07202		32.5033		32.5038		15.5843		15.5867		5.2189		4.5078		3.717e-02		0.5900		1.6223000		0.2761		39.54		0.578		36482		1		23.9204		23.9203		1506.06		1506.07	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	27.415		27.500		4.07109		4.07140		32.5038		32.5044		15.5764		15.5791		5.2223		4.5117		2.551e-02		0.6452		1.7368000		0.2657		38.93		0.593		36502		1		23.9226		23.9224		1506.04		1506.05	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	27.913		28.000		4.07122		4.07156		32.5055		32.5057		15.5755		15.5790		5.2237		4.5195		1.218e-02		0.6218		1.8047000		0.3102		38.49		0.602		36522		1		23.9241		23.9235		1506.05		1506.06	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	28.410		28.500		4.07122		4.07149		32.5062		32.5062		15.5745		15.5774		5.2336		4.4627		1.274e-03		0.6133		1.8201000		0.3157		37.96		0.597		36542		1		23.9248		23.9242		1506.06		1506.07	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	28.907		29.000		4.07101		4.07145		32.5073		32.5072		15.5706		15.5755		5.2331		4.4039		1.786e-05		0.6075		1.8496000		0.3027		37.51		0.575		36563		1		23.9266		23.9254		1506.06		1506.07	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	29.405		29.500		4.07107		4.07123		32.5080		32.5081		15.5702		15.5718		5.2229		4.3827		1.007e-12		0.6067		1.8834000		0.2811		37.20		0.554		36584		1		23.9272		23.9269		1506.06		1506.07	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	29.902		30.000		4.07001		4.07017		32.5082		32.5087		15.5584		15.5593		5.2186		4.3811		1.000e-12		0.6213		1.7901000		0.2938		36.73		0.544		36606		1		23.9299		23.9301		1506.03		1506.04	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	30.400		30.500		4.07002		4.07007		32.5091		32.5090		15.5570		15.5577		5.2203		4.3873		1.000e-12		0.5696		1.9023000		0.2596		36.18		0.544		36628		1		23.9310		23.9307		1506.04		1506.04	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	30.897		31.000		4.07018		4.07066		32.5111		32.5122		15.5562		15.5599		5.2191		4.3788		1.000e-12		0.5953		1.8682000		0.3049		35.43		0.562		36650		1		23.9327		23.9327		1506.05		1506.06	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	31.394		31.500		4.07140		4.07182		32.5167		32.5175		15.5623		15.5658		5.2201		4.3358		1.000e-12		0.6478		2.0820000		0.3221		35.03		0.585		36671		1		23.9356		23.9355		1506.08		1506.09	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	31.892		32.000		4.07234		4.07225		32.5206		32.5196		15.5675		15.5678		5.2173		4.2777		1.000e-12		0.6425		2.0664000		0.2970		34.67		0.586		36691		1		23.9375		23.9366		1506.11		1506.11	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	32.389		32.500		4.07397		4.07407		32.5280		32.5283		15.5760		15.5766		5.2301		4.2445		1.000e-12		0.5776		1.7932000		0.3240		33.66		0.567		36712		1		23.9413		23.9414		1506.15		1506.16	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	32.886		33.000		4.07364		4.07444		32.5267		32.5301		15.5736		15.5781		5.2534		4.2230		1.000e-12		0.5593		1.8712000		0.2848		33.47		0.541		36734		1		23.9408		23.9425		1506.15		1506.17	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	33.384		33.500		4.07377		4.07408		32.5264		32.5278		15.5753		15.5769		5.2576		4.1753		1.000e-12		0.5987		1.7471000		0.2701		33.22		0.542		36756		1		23.9402		23.9409		1506.17		1506.17	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	33.881		34.000		4.07498		4.07492		32.5330		32.5322		15.5801		15.5803		5.2586		4.1272		1.000e-12		0.6068		2.0619000		0.2657		32.74		0.569		36778		1		23.9442		23.9436		1506.20		1506.20	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	34.378		34.500		4.07529		4.07564		32.5352		32.5366		15.5805		15.5826		5.2542		4.0900		1.000e-12		0.6149		1.9683000		0.2621		31.97		0.593		36798		1		23.9458		23.9464		1506.21		1506.22	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	34.876		35.000		4.07789		4.07724		32.5584		32.5546		15.5802		15.5779		5.2228		4.0816		1.000e-12		0.6350		1.9256000		0.2498		31.83		0.592		36818		1		23.9637		23.9613		1506.24		1506.23	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	35.373		35.500		4.07738		4.07731		32.5631		32.5613		15.5689		15.5702		5.2086		4.0764		1.000e-12		0.6603		2.0265000		0.3027		31.43		0.563		36839		1		23.9698		23.9682		1506.22		1506.22	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	35.871		36.000		4.06998		4.07465		32.5642		32.5660		15.4875		15.5356		5.2188		4.0682		1.000e-12		0.6002		1.8592000		0.2879		30.93		0.531		36861		1		23.9886		23.9794		1505.98		1506.13	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	36.368		36.500		4.06817		4.06758		32.5661		32.5653		15.4654		15.4599		5.2187		4.0440		1.000e-12		0.6197		2.0377000		0.2721		30.43		0.535		36884		1		23.9949		23.9956		1505.92		1505.90	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	36.865		37.000		4.06775		4.06722		32.5673		32.5663		15.4592		15.4546		5.1853		4.0229		1.000e-12		0.6121		2.2964000		0.2455		30.02		0.564		36906		1		23.9972		23.9975		1505.91		1505.89	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	37.363		37.500		4.06442		4.06478		32.5673		32.5693		15.4230		15.4245		5.1602		4.0046		1.000e-12		0.6040		2.3325000		0.2110		29.53		0.586		36927		1		24.0052		24.0063		1505.80		1505.81	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	37.860		38.000		4.05643		4.05604		32.5798		32.5819		15.3214		15.3147		5.1540		3.9999		1.000e-12		0.5877		2.3680000		0.2798		28.96		0.590		36947		1		24.0370		24.0401		1505.51		1505.49	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	38.357		38.500		4.05572		4.05560		32.5963		32.5944		15.2937		15.2946		5.1457		3.9849		1.000e-12		0.5839		2.4539000		0.2919		28.57		0.586		36967		1		24.0557		24.0541		1505.44		1505.45	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	38.854		39.000		4.05603		4.05649		32.5994		32.6012		15.2930		15.2959		5.1439		3.9482		1.000e-12		0.6706		2.6046000		0.2650		28.06		0.577		36988		1		24.0584		24.0591		1505.45		1505.46	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	39.352		39.500		4.05674		4.05689		32.6004		32.6012		15.2992		15.3000		5.1458		3.9154		1.000e-12		0.6346		2.6468000		0.2412		27.49		0.583		37009		1		24.0577		24.0582		1505.48		1505.49	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	39.849		40.000		4.05659		4.05688		32.6028		32.6037		15.2945		15.2966		5.1392		3.9038		1.000e-12		0.6417		2.6530000		0.2658		27.14		0.590		37029		1		24.0606		24.0608		1505.48		1505.49	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	40.346		40.500		4.05742		4.05747		32.6035		32.6018		15.3025		15.3050		5.1345		3.9003		1.000e-12		0.6247		2.5642000		0.2657		26.53		0.577		37050		1		24.0594		24.0576		1505.51		1505.52	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	40.844		41.000		4.05926		4.05911		32.6133		32.6102		15.3102		15.3124		5.1454		3.8897		1.000e-12		0.6019		2.4511000		0.3078		25.93		0.565		37071		1		24.0653		24.0624		1505.56		1505.56	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	41.341		41.500		4.05965		4.05962		32.6287		32.6302		15.2958		15.2937		5.1428		3.8812		1.000e-12		0.6022		2.5131000		0.3027		25.53		0.568		37092		1		24.0802		24.0818		1505.54		1505.53	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	41.838		42.000		4.05582		4.05556		32.6415		32.6437		15.2389		15.2333		5.1186		3.8671		1.000e-12		0.6661		2.5782000		0.2769		25.00		0.574		37113		1		24.1025		24.1054		1505.38		1505.37	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	42.336		42.500		4.04682		4.04514		32.6540		32.6573		15.1265		15.1043		5.1017		3.8542		1.000e-12		0.6046		2.4118000		0.2656		24.50		0.580		37134		1		24.1365		24.1439		1505.05		1504.98	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	42.833		43.000		4.04176		4.04274		32.6607		32.6590		15.0636		15.0762		5.1171		3.8574		1.000e-12		0.5700		2.3760000		0.2500		23.97		0.580		37154		1		24.1553		24.1513		1504.87		1504.90	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	43.330		43.500		4.04095		4.04104		32.6602		32.6606		15.0552		15.0557		5.1178		3.8442		1.000e-12		0.5520		2.3541000		0.2511		23.43		0.572		37175		1		24.1567		24.1570		1504.85		1504.85	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	43.827		44.000		4.03841		4.03875		32.6645		32.6638		15.0225		15.0269		5.1077		3.8304		1.000e-12		0.5409		2.2617000		0.2646		22.99		0.570		37196		1		24.1671		24.1657		1504.75		1504.77	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	44.325		44.500		4.03338		4.03221		32.6682		32.6697		14.9635		14.9490		5.0816		3.8213		1.000e-12		0.6029		2.1494000		0.2884		22.47		0.577		37217		1		24.1827		24.1870		1504.58		1504.53	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	44.822		45.000		4.02533		4.02512		32.6767		32.6770		14.8660		14.8634		5.0410		3.8011		1.000e-12		0.5789		2.1645000		0.3228		21.98		0.582		37238		1		24.2102		24.2110		1504.29		1504.28	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	45.319		45.500		4.01697		4.01814		32.6870		32.6828		14.7633		14.7809		5.0010		3.7809		1.000e-12		0.5637		2.1235000		0.2400		21.55		0.580		37259		1		24.2401		24.2331		1503.98		1504.03	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	45.816		46.000		4.00303		4.00297		32.7143		32.7128		14.5799		14.5810		4.9842		3.7674		1.000e-12		0.5643		2.0368000		0.2846		20.96		0.574		37279		1		24.3000		24.2987		1503.43		1503.43	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	46.313		46.500		3.99673		3.99684		32.7265		32.7262		14.4969		14.4985		4.9795		3.7451		1.000e-12		0.5785		1.9093000		0.3094		20.49		0.569		37300		1		24.3271		24.3264		1503.19		1503.19	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	46.811		47.000		3.99444		3.99397		32.7325		32.7336		14.4649		14.4585		4.9800		3.7282		1.000e-12		0.6111		1.7335000		0.2964		20.01		0.568		37322		1		24.3384		24.3406		1503.10		1503.08	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	47.308		47.500		3.99218		3.99174		32.7377		32.7390		14.4341		14.4277		4.9830		3.7185		1.000e-12		0.5875		1.9070000		0.2503		19.52		0.574		37343		1		24.3489		24.3513		1503.01		1502.99	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	47.805		48.000		3.99117		3.99123		32.7395		32.7403		14.4207		14.4204		5.0210		3.7364		1.000e-12		0.5488		1.8197000		0.2928		19.03		0.583		37363		1		24.3531		24.3538		1502.98		1502.98	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	48.302		48.500		3.99069		3.98992		32.7406		32.7421		14.4140		14.4039		5.0264		3.7528		1.000e-12		0.5515		1.7775000		0.2283		18.59		0.588		37384		1		24.3553		24.3586		1502.97		1502.94	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	48.799		49.000		3.98627		3.98737		32.7472		32.7450		14.3581		14.3727		4.9790		3.7704		1.000e-12		0.5480		1.7698000		0.2210		17.69		0.583		37404		1		24.3722		24.3674		1502.80		1502.85	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	49.296		49.500		3.96563		3.96482		32.7803		32.7761		14.0955		14.0915		4.8308		3.7635		1.000e-12		0.5035		1.7946000		0.2676		17.44		0.571		37425		1		24.4524		24.4500		1502.00		1501.98	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	49.793		50.000		3.91955		3.92086		32.8282		32.8208		13.5392		13.5621		4.6601		3.7725		1.000e-12		0.5280		1.8176000		0.2799		17.08		0.562		37446		1		24.6033		24.5928		1500.24		1500.30	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	50.290		50.500		3.86949		3.86884		32.8901		32.8806		12.9227		12.9264		4.6166		3.8141		1.000e-12		0.5272		1.9272000		0.3065		16.66		0.571		37468		1		24.7735		24.7655		1498.26		1498.27	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	50.787		51.000		3.82700		3.82667		32.9577		32.9543		12.3815		12.3818		4.6207		3.8515		1.000e-12		0.5054		1.8489000		0.2699		16.16		0.594		37488		1		24.9310		24.9283		1496.53		1496.53	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	51.284		51.500		3.81358		3.81417		32.9932		32.9866		12.1944		12.2082		4.5111		3.8473		1.000e-12		0.4678		1.6989000		0.2765		15.70		0.608		37508		1		24.9941		24.9865		1495.94		1495.98	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	51.781		52.000		3.78262		3.78212		33.0543		33.0452		11.7866		11.7914		4.3436		3.8487		1.000e-12		0.4184		1.5221000		0.3207		15.21		0.594		37528		1		25.1179		25.1098		1494.62		1494.63	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	52.278		52.500		3.70818		3.71037		33.1938		33.1741		10.8147		10.8605		4.2089		3.8526		1.000e-12		0.4067		1.8782000		0.2075		14.69		0.549		37549		1		25.4015		25.3780		1491.40		1491.54	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	52.774		53.000		3.64308		3.64518		33.2778		33.2907		10.0057		10.0148		4.1183		3.8350		1.000e-12		0.3545		2.2080000		0.2324		14.16		0.515		37572		1		25.6062		25.6148		1488.62		1488.67	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	53.271		53.500		3.60306		3.60405		33.3534		33.3598		9.4817		9.4857		4.0778		3.8157		1.000e-12		0.3203		2.1428000		0.2586		13.61		0.535		37595		1		25.7518		25.7562		1486.82		1486.85	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	53.767		54.000		3.58559		3.58543		33.3952		33.3952		9.2434		9.2415		4.0540		3.7854		1.000e-12		0.2914		2.2855000		0.2328		13.10		0.582		37616		1		25.8229		25.8233		1486.01		1486.00	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	54.264		54.500		3.57990		3.57895		33.4083		33.4103		9.1662		9.1534		4.0425		3.7521		1.000e-12		0.2931		2.3739000		0.2044		12.73		0.620		37636		1		25.8455		25.8491		1485.75		1485.71	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	54.760		55.000		3.56488		3.56516		33.4448		33.4419		8.9606		8.9668		4.0283		3.7248		1.000e-12		0.3178		2.3779000		0.1931		12.21		0.627		37655		1		25.9066		25.9033		1485.05		1485.07	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	55.257		55.500		3.55767		3.55610		33.4610		33.4659		8.8632		8.8407		4.0011		3.6998		1.000e-12		0.3066		2.4522000		0.2050		11.69		0.598		37675		1		25.9345		25.9419		1484.71		1484.64	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	55.753		56.000		3.55076		3.54871		33.4796		33.4852		8.7666		8.7380		3.9722		3.6814		1.000e-12		0.3342		2.4615000		0.2325		11.25		0.562		37696		1		25.9641		25.9729		1484.39		1484.29	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	56.249		56.500		3.53787		3.53877		33.5124		33.5100		8.5888		8.6013		3.9488		3.6543		1.000e-12		0.3154		2.8139000		0.2562		10.72		0.552		37717		1		26.0173		26.0134		1483.77		1483.82	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	56.746		57.000		3.53726		3.53828		33.5165		33.5140		8.5775		8.5914		3.9407		3.6244		1.000e-12		0.2987		3.2699000		0.2545		10.23		0.565		37739		1		26.0221		26.0181		1483.74		1483.79	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	57.242		57.500		3.53814		3.54021		33.5181		33.5145		8.5853		8.6121		3.9410		3.6030		1.000e-12		0.3009		3.4996000		0.1938		9.73		0.577		37760		1		26.0223		26.0153		1483.78		1483.88	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	57.738		58.000		3.53996		3.53954		33.5181		33.5190		8.6052		8.5996		3.9462		3.5936		1.000e-12		0.2725		3.1547000		0.2583		9.26		0.580		37781		1		26.0192		26.0208		1483.87		1483.85	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	58.235		58.500		3.53753		3.53817		33.5250		33.5245		8.5707		8.5784		3.9360		3.5841		1.000e-12		0.3066		3.1735000		0.2390		8.79		0.573		37801		1		26.0299		26.0283		1483.75		1483.78	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	58.731		59.000		3.53737		3.53601		33.5286		33.5327		8.5649		8.5455		3.9237		3.5614		1.000e-12		0.3352		3.3854000		0.2291		8.28		0.561		37822		1		26.0336		26.0397		1483.74		1483.68	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	59.227		59.500		3.53383		3.53359		33.5381		33.5413		8.5155		8.5094		3.9090		3.5439		1.000e-12		0.3248		3.6562000		0.2280		7.82		0.559		37844		1		26.0486		26.0520		1483.58		1483.56	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	59.724		60.000		3.53127		3.53080		33.5473		33.5488		8.4771		8.4703		3.8940		3.5292		1.000e-12		0.3088		3.6062000		0.1920		7.35		0.567		37865		1		26.0616		26.0639		1483.46		1483.43	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	60.220		60.500		3.52908		3.52768		33.5515		33.5553		8.4481		8.4285		3.8983		3.5360		1.000e-12		0.3073		3.1952000		0.2208		6.89		0.580		37886		1		26.0694		26.0753		1483.36		1483.29	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	60.716		61.000		3.52674		3.52663		33.5584		33.5593		8.4146		8.4125		3.8764		3.5238		1.000e-12		0.2962		3.2694000		0.2521		6.42		0.594		37907		1		26.0799		26.0809		1483.25		1483.24	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	61.213		61.500		3.52576		3.52612		33.5617		33.5618		8.4000		8.4039		3.8491		3.5145		1.000e-12		0.2864		3.1703000		0.2547		5.95		0.594		37927		1		26.0847		26.0842		1483.21		1483.22	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	61.709		62.000		3.51684		3.51713		33.5866		33.5935		8.2746		8.2707		3.8313		3.5216		1.000e-12		0.2917		3.1095000		0.2342		5.44		0.579		37947		1		26.1230		26.1290		1482.78		1482.77	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	62.205		62.500		3.50592		3.50624		33.6282		33.6267		8.1097		8.1148		3.8227		3.5210		1.000e-12		0.3062		3.2444000		0.2233		4.97		0.555		37968		1		26.1803		26.1784		1482.22		1482.23	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	62.702		63.000		3.50565		3.50624		33.6290		33.6261		8.1056		8.1153		3.8129		3.4898		1.000e-12		0.3143		3.4500000		0.2343		4.48		0.510		37991		1		26.1816		26.1778		1482.21		1482.24	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	63.198		63.500		3.50594		3.50606		33.6281		33.6280		8.1095		8.1109		3.8132		3.4959		1.000e-12		0.2969		3.7135000		0.3047		3.77		0.435		38015		1		26.1803		26.1800		1482.23		1482.24	
2018	09	24	09	47	00	2018_34AR_SMHI-02-2018	SLÄGG	58.25983	11.43450	63.694		64.000		3.50657		3.50654		33.6339		33.6326		8.1102		8.1111		3.8063		3.4687		1.000e-12		0.3230		4.6866000		0.2616		3.33		-0.176		38234		1		26.1847		26.1836		1482.25		1482.25	
