//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-04-15
//METADATA;STIME;23:07
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;34EB
//METADATA;CRUISE_NO;SMHI-01-2018
//METADATA;SERNO;0002
//METADATA;STATN;Slaggo
//METADATA;LATIT;5815.60
//METADATA;LONGI;01126.15
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1044_20180415_2307_34_07_0002.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180415_34EB_0002.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\ctd\temp\2018\AU18D002.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.6.26
//INSTRUMENT_METADATA;* Temperature SN = 5351
//INSTRUMENT_METADATA;* Conductivity SN = 3941
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Apr 15 2018 23:07:40
//INSTRUMENT_METADATA;* NMEA Latitude = 58 15.60 N
//INSTRUMENT_METADATA;* NMEA Longitude = 011 26.15 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Apr 15 2018  23:07:40
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.2
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  Slaggo
//INSTRUMENT_METADATA;** Operator:  SSip
//INSTRUMENT_METADATA;** Ship: AURA
//INSTRUMENT_METADATA;** Average sound velocity: 1469.90 m/s
//INSTRUMENT_METADATA;** True-depth calculation Mon, 16 Apr 2018 00:23:05 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20183407-0002
//INSTRUMENT_METADATA;** Cruise: SMHI-01-2018
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N] :
//INSTRUMENT_METADATA;** Longitude [GG MM.mm E]:
//INSTRUMENT_METADATA;* System UTC = Apr 15 2018 23:07:40
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 147                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 58.26
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 58.26
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =       8275,      11869       
//INSTRUMENT_METADATA;# span 1 =      0.500,     73.500       
//INSTRUMENT_METADATA;# span 2 =     3.5463,     6.5894       
//INSTRUMENT_METADATA;# span 3 =     3.5431,     6.5902       
//INSTRUMENT_METADATA;# span 4 =    -0.0235,     0.0524       
//INSTRUMENT_METADATA;# span 5 =   2.103815,   3.445314       
//INSTRUMENT_METADATA;# span 6 =   2.104460,   3.445356       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =    4.84919,    8.09934       
//INSTRUMENT_METADATA;# span 9 =    4.78144,    8.01354       
//INSTRUMENT_METADATA;# span 10 =       1.94,      98.73      
//INSTRUMENT_METADATA;# span 11 =     0.0800,     0.7760      
//INSTRUMENT_METADATA;# span 12 =     0.1424,     0.3254      
//INSTRUMENT_METADATA;# span 13 = -1.717e-05, 2.7998e+00      
//INSTRUMENT_METADATA;# span 14 =     0.3945,     1.8062      
//INSTRUMENT_METADATA;# span 15 =    21.2525,    34.4586      
//INSTRUMENT_METADATA;# span 16 =    21.2627,    34.4583      
//INSTRUMENT_METADATA;# span 17 =    -0.0980,     0.0489      
//INSTRUMENT_METADATA;# span 18 =    16.8259,    27.0481      
//INSTRUMENT_METADATA;# span 19 =    16.8344,    27.0477      
//INSTRUMENT_METADATA;# span 20 =      0.495,     72.804      
//INSTRUMENT_METADATA;# span 21 =      0.501,     73.062      
//INSTRUMENT_METADATA;# span 22 =     -0.227,      0.523      
//INSTRUMENT_METADATA;# span 23 =    1450.24,    1477.58      
//INSTRUMENT_METADATA;# span 24 =    1450.24,    1477.59      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Apr 15 2018 23:07:41 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5351</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.33354868e-003</G>
//INSTRUMENT_METADATA;#       <H>6.28341990e-004</H>
//INSTRUMENT_METADATA;#       <I>1.96454944e-005</I>
//INSTRUMENT_METADATA;#       <J>1.44205343e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3941</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.02606387e+001</G>
//INSTRUMENT_METADATA;#         <H>1.60795490e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.64752998e-003</I>
//INSTRUMENT_METADATA;#         <J>2.22862581e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1044</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Dec-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-9.860530e+003</C1>
//INSTRUMENT_METADATA;#       <C2>-4.859610e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.526990e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.661700e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000165e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-2.536130e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.090200e-006</T3>
//INSTRUMENT_METADATA;#       <T4>4.120580e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00010000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.16770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.284700e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-9.290830e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5355</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.39734208e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40996843e-004</H>
//INSTRUMENT_METADATA;#       <I>2.25657229e-005</I>
//INSTRUMENT_METADATA;#       <J>2.03815767e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3943</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03008068e+001</G>
//INSTRUMENT_METADATA;#         <H>1.61622390e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.43836136e-003</I>
//INSTRUMENT_METADATA;#         <J>2.05891922e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2126</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Apr-17</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.9378e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5109</offset>
//INSTRUMENT_METADATA;#         <A>-3.0341e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4453e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.6131e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3200</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2127</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>22-Apr-17</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.6210e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5213</offset>
//INSTRUMENT_METADATA;#         <A>-3.8815e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.7027e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.4168e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0400</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jan-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>53447</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Apr 16 2018 00:22:40, 7.22.4 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1044_20180415_2307_34_07_0002.hex C:\ctd\temp\SBE09_1044_20180415_2307_34_07_0002.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Apr 16 2018 00:22:43, 7.22.4
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1044_20180415_2307_34_07_0002.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Apr 16 2018 00:22:47, 7.22.4
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1044_20180415_2307_34_07_0002.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0ML/L 3.000, sbeox1ML/L 3.000                                                                                                                                                                                  
//INSTRUMENT_METADATA;# celltm_date = Apr 16 2018 00:22:49, 7.22.4
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1044_20180415_2307_34_07_0002.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Apr 16 2018 00:22:52, 7.22.4
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1044_20180415_2307_34_07_0002.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 11, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Apr 16 2018 00:22:55, 7.22.4 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1044_20180415_2307_34_07_0002.cnv C:\ctd\temp\sbe09_1044_20180415_2307_34_07_0002.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Apr 16 2018 00:22:58, 7.22.4
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1044_20180415_2307_34_07_0002.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Apr 16 2018 00:23:01, 7.22.4
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1044_20180415_2307_34_07_0002.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	0.501		0.500		2.10381		2.10446		21.2525		21.2627		4.6179		4.6129		8.0648		7.9817		2.800e+00		0.7087		0.4819000		0.2306		98.71		0.283		8275		1		16.8259		16.8344		1451.65		1451.64	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	1.002		1.000		2.10986		2.10964		21.3534		21.3488		4.5645		4.5679		8.0693		7.9739		2.256e+00		0.7760		0.5262000		0.2506		98.72		0.446		8302		1		16.9097		16.9058		1451.56		1451.57	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	1.502		1.500		2.11293		2.11333		21.4053		21.4105		4.5366		4.5353		8.0711		7.9736		9.641e-01		0.7242		0.5311000		0.2674		98.72		0.481		8327		1		16.9529		16.9571		1451.51		1451.51	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	2.003		2.000		2.11376		2.11390		21.4170		21.4191		4.5325		4.5315		8.0742		7.9869		5.209e-01		0.7257		0.5136000		0.2686		98.72		0.481		8352		1		16.9624		16.9642		1451.52		1451.52	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	2.504		2.500		2.11436		2.11395		21.4270		21.4187		4.5269		4.5327		8.0993		8.0041		3.982e-01		0.7282		0.5261000		0.2693		98.71		0.489		8377		1		16.9708		16.9638		1451.52		1451.53	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	3.005		3.000		2.11148		2.10569		21.3821		21.2841		4.5470		4.5996		8.0734		7.9855		3.458e-01		0.7243		0.5217000		0.2820		98.72		0.496		8401		1		16.9338		16.8523		1451.55		1451.65	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	3.506		3.500		2.10895		2.11200		21.3384		21.3873		4.5709		4.5475		8.0540		7.9716		2.773e-01		0.7455		0.5275000		0.2955		98.72		0.499		8425		1		16.8974		16.9378		1451.61		1451.57	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	4.006		4.000		2.11661		2.11614		21.4628		21.4559		4.5093		4.5120		8.0685		7.9742		2.381e-01		0.7664		0.5311000		0.3096		98.71		0.497		8449		1		17.0004		16.9947		1451.51		1451.51	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	4.507		4.500		2.11789		2.11793		21.4833		21.4829		4.4993		4.5005		8.0757		7.9909		1.616e-01		0.7556		0.5197000		0.2919		98.72		0.482		8474		1		17.0174		17.0170		1451.50		1451.51	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	5.008		5.000		2.11782		2.11809		21.4805		21.4849		4.5023		4.4999		8.0846		8.0093		1.235e-01		0.7084		0.5152000		0.2972		98.72		0.479		8499		1		17.0149		17.0186		1451.52		1451.51	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	5.509		5.500		2.11741		2.11591		21.4725		21.4466		4.5072		4.5215		8.0888		8.0087		5.999e-02		0.6810		0.5207000		0.2565		98.72		0.483		8524		1		17.0082		16.9867		1451.54		1451.57	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	6.009		6.000		2.11552		2.11609		21.4387		21.4471		4.5267		4.5236		8.0782		7.9975		2.175e-02		0.6773		0.5330000		0.2541		98.71		0.470		8549		1		16.9801		16.9869		1451.59		1451.58	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	6.510		6.500		2.12078		2.11999		21.5270		21.5118		4.4804		4.4902		8.0651		7.9860		1.699e-02		0.6782		0.5406000		0.2905		98.72		0.467		8575		1		17.0533		17.0406		1451.51		1451.53	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	7.011		7.000		2.12855		2.12723		21.6608		21.6371		4.4074		4.4213		8.0520		7.9842		5.954e-03		0.6998		0.5159000		0.2877		98.72		0.467		8600		1		17.1646		17.1448		1451.37		1451.40	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	7.511		7.500		2.13666		2.13682		21.8012		21.8040		4.3310		4.3296		8.0603		8.0064		-1.717e-05		0.7155		0.5031000		0.2902		98.72		0.468		8626		1		17.2814		17.2837		1451.23		1451.23	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	8.012		8.000		2.14335		2.14334		21.9188		21.9170		4.2662		4.2686		8.0775		8.0135		1.000e-12		0.7577		0.5021000		0.3126		98.72		0.466		8652		1		17.3792		17.3776		1451.11		1451.12	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	8.513		8.500		2.14628		2.14667		21.9661		21.9717		4.2440		4.2423		8.0663		7.9969		1.000e-12		0.7406		0.4939000		0.3128		98.72		0.467		8678		1		17.4182		17.4228		1451.09		1451.09	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	9.013		9.000		2.15350		2.15384		22.0851		22.0903		4.1869		4.1847		8.0564		8.0027		1.000e-12		0.7040		0.4921000		0.2959		98.72		0.470		8703		1		17.5166		17.5209		1451.00		1451.00	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	9.514		9.500		2.15799		2.15788		22.1729		22.1677		4.1308		4.1367		8.0292		7.9829		1.000e-12		0.7135		0.4892000		0.2825		98.72		0.468		8729		1		17.5902		17.5857		1450.88		1450.90	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	10.014		10.000		2.16418		2.16420		22.3048		22.3000		4.0390		4.0463		8.0400		7.9778		1.000e-12		0.7172		0.4848000		0.2937		98.72		0.467		8754		1		17.7012		17.6969		1450.66		1450.69	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	10.514		10.500		2.17444		2.17421		22.4695		22.4671		3.9670		3.9667		8.0399		7.9722		1.000e-12		0.7253		0.4855000		0.3254		98.72		0.471		8780		1		17.8368		17.8349		1450.57		1450.56	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	11.015		11.000		2.18248		2.18362		22.5620		22.5768		3.9643		3.9616		8.0361		7.9752		1.000e-12		0.6952		0.4808000		0.3196		98.72		0.482		8805		1		17.9103		17.9223		1450.68		1450.69	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	11.515		11.500		2.20040		2.19966		22.8210		22.8093		3.8831		3.8879		8.0571		7.9859		1.000e-12		0.6447		0.4543000		0.2755		98.72		0.483		8830		1		18.1214		18.1118		1450.67		1450.68	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	12.015		12.000		2.20585		2.20584		22.8981		22.8972		3.8608		3.8619		8.0593		7.9838		1.000e-12		0.5783		0.4520000		0.2539		98.72		0.477		8855		1		18.1842		18.1834		1450.68		1450.69	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	12.515		12.500		2.20723		2.20698		22.9289		22.9219		3.8391		3.8452		8.0072		7.9409		1.000e-12		0.5407		0.4702000		0.2669		98.72		0.478		8880		1		18.2101		18.2041		1450.64		1450.66	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	13.016		13.000		2.21121		2.21104		23.0201		23.0171		3.7736		3.7751		7.9487		7.8887		1.000e-12		0.5157		0.4618000		0.2503		98.72		0.492		8905		1		18.2870		18.2845		1450.48		1450.48	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	13.516		13.500		2.22065		2.22045		23.2070		23.2037		3.6616		3.6630		7.9342		7.8619		1.000e-12		0.4549		0.4850000		0.2608		98.72		0.495		8929		1		18.4430		18.4403		1450.24		1450.24	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	14.016		14.000		2.25271		2.25180		23.5921		23.5802		3.6360		3.6382		7.8758		7.7811		1.000e-12		0.4236		0.5106000		0.2316		98.72		0.494		8953		1		18.7506		18.7410		1450.63		1450.63	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	14.515		14.500		2.31402		2.31246		24.2780		24.2601		3.6598		3.6597		7.7057		7.6009		1.000e-12		0.4107		0.4299000		0.3023		98.72		0.496		8978		1		19.2937		19.2795		1451.62		1451.60	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	15.015		15.000		2.35509		2.35443		24.7634		24.7543		3.6427		3.6447		7.5608		7.4465		1.000e-12		0.4031		0.4478000		0.3174		98.72		0.496		9002		1		19.6805		19.6731		1452.18		1452.18	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	15.514		15.500		2.46284		2.46105		26.0852		26.0669		3.5463		3.5431		7.4723		7.3300		1.000e-12		0.4053		0.4274000		0.2257		98.71		0.492		9026		1		20.7379		20.7235		1453.47		1453.44	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	16.013		16.000		2.55165		2.54980		26.9720		26.9529		3.7230		3.7201		7.2827		7.1336		1.000e-12		0.3416		0.4416000		0.1844		98.72		0.493		9051		1		21.4290		21.4140		1455.38		1455.34	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	16.511		16.500		2.63486		2.63458		27.8479		27.8430		3.8315		3.8334		7.1242		6.9658		1.000e-12		0.2838		0.4066000		0.1975		98.71		0.496		9075		1		22.1161		22.1121		1456.98		1456.98	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	17.009		17.000		2.66834		2.66750		28.1955		28.1881		3.8794		3.8766		6.9791		6.8220		1.000e-12		0.3323		0.3945000		0.2160		98.71		0.499		9099		1		22.3882		22.3826		1457.64		1457.62	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	17.507		17.500		2.74489		2.74303		28.9385		28.9210		4.0466		4.0420		6.8298		6.6722		1.000e-12		0.2660		0.3994000		0.2147		98.71		0.495		9123		1		22.9638		22.9503		1459.31		1459.27	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	18.005		18.000		2.80517		2.80319		29.5169		29.5011		4.1824		4.1743		6.6965		6.5377		1.000e-12		0.2927		0.4334000		0.2326		98.71		0.494		9147		1		23.4106		23.3989		1460.63		1460.58	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	18.503		18.500		2.86204		2.86020		30.0188		30.0022		4.3555		4.3503		6.5487		6.3927		1.000e-12		0.2765		0.4169000		0.2389		98.72		0.499		9172		1		23.7927		23.7801		1462.01		1461.97	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	19.000		19.000		2.91459		2.91345		30.5102		30.5019		4.4819		4.4766		6.4177		6.2752		1.000e-12		0.2440		0.4365000		0.2138		98.72		0.499		9196		1		24.1703		24.1642		1463.18		1463.14	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	19.497		19.500		2.93408		2.93264		30.6674		30.6556		4.5548		4.5497		6.2920		6.1739		1.000e-12		0.2358		0.4579000		0.2692		98.71		0.496		9220		1		24.2878		24.2789		1463.69		1463.65	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	19.994		20.000		2.96320		2.96251		30.9254		30.9189		4.6382		4.6366		6.1854		6.0795		1.000e-12		0.2364		0.4701000		0.2421		98.72		0.498		9244		1		24.4839		24.4790		1464.37		1464.36	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	20.491		20.500		2.97111		2.97060		30.9924		30.9882		4.6637		4.6620		6.1256		6.0155		1.000e-12		0.2359		0.4668000		0.2218		98.72		0.501		9268		1		24.5345		24.5313		1464.57		1464.56	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	20.988		21.000		3.01392		3.01179		31.3499		31.3347		4.8070		4.7972		6.0741		5.9447		1.000e-12		0.2359		0.6503000		0.2633		98.72		0.500		9292		1		24.8030		24.7920		1465.63		1465.57	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	21.485		21.500		3.09194		3.08568		31.9894		31.9377		5.0743		5.0535		5.8852		5.7161		1.000e-12		0.2301		0.6679000		0.2324		98.72		0.497		9316		1		25.2808		25.2422		1467.55		1467.40	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	21.982		22.000		3.17496		3.17330		32.6458		32.6386		5.3760		5.3640		5.5691		5.3865		1.000e-12		0.2157		0.5136000		0.2301		98.72		0.496		9340		1		25.7667		25.7624		1469.62		1469.56	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	22.478		22.500		3.22685		3.22450		32.9965		32.9785		5.6200		5.6113		5.3126		5.1720		1.000e-12		0.1923		0.5468000		0.1908		98.72		0.499		9364		1		26.0156		26.0024		1471.06		1471.00	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	22.975		23.000		3.24769		3.24760		33.1330		33.1312		5.7211		5.7219		5.2382		5.1508		1.000e-12		0.1755		0.5694000		0.2507		98.72		0.500		9388		1		26.1115		26.1100		1471.65		1471.65	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	23.471		23.500		3.26720		3.26636		33.2683		33.2626		5.8071		5.8035		5.2567		5.1825		1.000e-12		0.1672		0.5886000		0.2497		98.72		0.499		9412		1		26.2081		26.2039		1472.17		1472.15	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	23.967		24.000		3.30094		3.30029		33.4953		33.4924		5.9621		5.9576		5.2024		5.1071		1.000e-12		0.1738		0.6114000		0.2408		98.72		0.498		9436		1		26.3684		26.3667		1473.09		1473.06	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	24.463		24.500		3.32063		3.32015		33.6230		33.6208		6.0564		6.0532		5.1116		5.0128		1.000e-12		0.1580		0.6158000		0.2626		98.72		0.500		9460		1		26.4576		26.4562		1473.63		1473.62	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	24.959		25.000		3.32581		3.32565		33.6573		33.6557		6.0803		6.0800		5.0802		4.9974		1.000e-12		0.1443		0.6435000		0.2359		98.72		0.498		9484		1		26.4816		26.4804		1473.78		1473.77	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	25.456		25.500		3.33381		3.33324		33.7112		33.7086		6.1160		6.1123		5.0838		5.0094		1.000e-12		0.1024		0.6564000		0.1870		98.72		0.497		9509		1		26.5197		26.5180		1474.00		1473.98	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	25.952		26.000		3.35227		3.35170		33.8383		33.8350		6.1961		6.1930		5.0417		4.9610		1.000e-12		0.1257		0.6690000		0.2222		98.72		0.499		9533		1		26.6099		26.6076		1474.48		1474.46	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	26.448		26.500		3.36320		3.36283		33.9004		33.8979		6.2563		6.2546		4.9431		4.8576		1.000e-12		0.1147		0.7004000		0.2318		98.72		0.502		9557		1		26.6512		26.6494		1474.81		1474.80	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	26.944		27.000		3.37110		3.37098		33.9572		33.9555		6.2876		6.2881		4.9180		4.8482		1.000e-12		0.1245		0.6616000		0.2896		98.73		0.503		9581		1		26.6920		26.6906		1475.01		1475.01	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	27.440		27.500		3.37640		3.37631		33.9959		33.9946		6.3079		6.3083		4.9488		4.8832		1.000e-12		0.1443		0.6886000		0.2490		98.72		0.502		9604		1		26.7200		26.7189		1475.15		1475.15	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	27.936		28.000		3.38315		3.38284		34.0426		34.0404		6.3364		6.3352		4.9203		4.8434		1.000e-12		0.1053		0.7023000		0.1861		98.72		0.502		9628		1		26.7531		26.7515		1475.33		1475.32	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	28.432		28.500		3.38638		3.38633		34.0649		34.0640		6.3500		6.3503		4.8664		4.7929		1.000e-12		0.1302		0.7078000		0.1659		98.72		0.503		9652		1		26.7690		26.7682		1475.41		1475.42	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	28.928		29.000		3.38732		3.38729		34.0711		34.0702		6.3540		6.3546		4.8492		4.7814		1.000e-12		0.1421		0.6976000		0.2023		98.72		0.500		9676		1		26.7733		26.7725		1475.45		1475.45	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	29.424		29.500		3.38889		3.38885		34.0822		34.0810		6.3602		6.3609		4.8708		4.8126		1.000e-12		0.1317		0.7001000		0.2336		98.72		0.499		9700		1		26.7813		26.7803		1475.49		1475.49	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	29.920		30.000		3.39541		3.39520		34.1322		34.1301		6.3828		6.3825		4.9445		4.8981		1.000e-12		0.1321		0.7482000		0.2255		98.72		0.502		9724		1		26.8178		26.8162		1475.65		1475.65	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	30.416		30.500		3.40084		3.40072		34.1745		34.1731		6.4007		6.4007		5.0102		4.9597		1.000e-12		0.1334		0.8173000		0.1957		98.72		0.505		9748		1		26.8488		26.8478		1475.78		1475.78	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	30.912		31.000		3.40253		3.40256		34.1878		34.1872		6.4060		6.4069		5.0271		4.9669		1.000e-12		0.1223		0.8587000		0.1856		98.72		0.503		9772		1		26.8586		26.8581		1475.83		1475.83	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	31.408		31.500		3.40252		3.40257		34.1872		34.1869		6.4061		6.4071		5.0189		4.9522		1.000e-12		0.1081		0.8490000		0.2072		98.72		0.502		9796		1		26.8582		26.8578		1475.84		1475.84	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	31.904		32.000		3.40260		3.40263		34.1876		34.1871		6.4064		6.4073		5.0194		4.9509		1.000e-12		0.0898		0.8483000		0.2053		98.72		0.502		9820		1		26.8584		26.8580		1475.85		1475.85	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	32.399		32.500		3.40331		3.40331		34.1927		34.1919		6.4090		6.4097		5.0266		4.9579		1.000e-12		0.0893		0.8756000		0.1925		98.72		0.502		9843		1		26.8621		26.8614		1475.87		1475.87	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	32.895		33.000		3.40365		3.40366		34.1952		34.1945		6.4101		6.4109		5.0267		4.9565		1.000e-12		0.0908		0.8798000		0.2626		51.15		0.501		9867		1		26.8639		26.8633		1475.89		1475.89	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	33.391		33.500		3.40393		3.40388		34.1973		34.1961		6.4109		6.4115		5.0203		4.9603		1.000e-12		0.1020		0.8694000		0.2109		97.70		0.503		9891		1		26.8655		26.8645		1475.90		1475.90	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	33.887		34.000		3.40413		3.40416		34.1989		34.1985		6.4113		6.4120		5.0230		4.9607		1.000e-12		0.1138		0.8864000		0.2077		98.72		0.505		9915		1		26.8667		26.8663		1475.92		1475.92	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	34.383		34.500		3.40561		3.40570		34.2095		34.2097		6.4168		6.4176		5.0415		4.9874		1.000e-12		0.1138		0.8903000		0.2071		98.72		0.503		9939		1		26.8743		26.8744		1475.96		1475.96	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	34.879		35.000		3.40804		3.40809		34.2244		34.2243		6.4286		6.4294		5.0777		5.0345		1.000e-12		0.1040		0.9201000		0.2329		98.72		0.497		9963		1		26.8846		26.8844		1476.03		1476.03	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	35.375		35.500		3.41078		3.41074		34.2423		34.2413		6.4411		6.4416		5.1126		5.0658		1.000e-12		0.1208		0.9525000		0.1660		49.19		0.491		9987		1		26.8970		26.8962		1476.11		1476.11	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	35.871		36.000		3.41265		3.41258		34.2540		34.2530		6.4499		6.4501		5.1398		5.0745		1.000e-12		0.1009		0.9668000		0.1519		70.84		0.492		10012		1		26.9052		26.9043		1476.17		1476.17	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	36.367		36.500		3.41392		3.41378		34.2622		34.2606		6.4556		6.4557		5.1485		5.0793		1.000e-12		0.0908		0.9967000		0.1942		41.28		0.493		10036		1		26.9108		26.9096		1476.21		1476.21	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	36.863		37.000		3.41524		3.41532		34.2704		34.2706		6.4618		6.4625		5.1487		5.0818		1.000e-12		0.0893		1.0208000		0.1779		98.45		0.493		10060		1		26.9165		26.9165		1476.25		1476.26	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	37.359		37.500		3.41625		3.41628		34.2765		34.2760		6.4667		6.4675		5.1505		5.0850		1.000e-12		0.0903		1.0432000		0.1909		98.72		0.493		10085		1		26.9206		26.9202		1476.29		1476.29	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	37.855		38.000		3.41714		3.41716		34.2820		34.2815		6.4709		6.4716		5.1532		5.0926		1.000e-12		0.0966		1.0772000		0.2291		98.72		0.501		10109		1		26.9245		26.9239		1476.32		1476.32	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	38.351		38.500		3.41781		3.41784		34.2878		34.2872		6.4723		6.4731		5.1562		5.0958		1.000e-12		0.1032		1.0994000		0.2277		67.12		0.505		10133		1		26.9288		26.9283		1476.34		1476.34	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	38.847		39.000		3.41873		3.41870		34.2960		34.2950		6.4740		6.4747		5.1542		5.0878		1.000e-12		0.1021		1.1136000		0.2068		70.41		0.513		10156		1		26.9351		26.9342		1476.37		1476.37	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	39.342		39.500		3.41897		3.41904		34.2981		34.2980		6.4744		6.4752		5.1498		5.0875		1.000e-12		0.0962		1.1311000		0.2208		35.63		0.521		10179		1		26.9367		26.9366		1476.38		1476.38	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	39.838		40.000		3.42061		3.42054		34.3105		34.3096		6.4799		6.4800		5.1434		5.0950		1.000e-12		0.0800		1.1239000		0.2291		35.76		0.523		10202		1		26.9458		26.9451		1476.42		1476.42	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	40.334		40.500		3.42238		3.42240		34.3206		34.3201		6.4892		6.4900		5.1497		5.0993		1.000e-12		0.0934		1.1277000		0.2058		35.41		0.512		10225		1		26.9525		26.9520		1476.48		1476.48	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	40.830		41.000		3.42287		3.42289		34.3223		34.3219		6.4927		6.4934		5.1545		5.0898		1.000e-12		0.1136		1.1908000		0.2011		34.53		0.501		10249		1		26.9534		26.9530		1476.50		1476.51	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	41.326		41.500		3.42305		3.42311		34.3227		34.3225		6.4940		6.4950		5.1570		5.0870		1.000e-12		0.1138		1.1634000		0.2249		34.09		0.496		10273		1		26.9535		26.9533		1476.52		1476.52	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	41.822		42.000		3.42317		3.42321		34.3232		34.3228		6.4947		6.4955		5.1543		5.0918		1.000e-12		0.1138		1.1676000		0.2241		33.85		0.501		10298		1		26.9538		26.9534		1476.53		1476.53	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	42.318		42.500		3.42319		3.42324		34.3234		34.3230		6.4945		6.4954		5.1508		5.0886		1.000e-12		0.0940		1.1721000		0.2013		66.18		0.502		10321		1		26.9540		26.9536		1476.54		1476.54	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	42.814		43.000		3.42341		3.42338		34.3242		34.3236		6.4958		6.4961		5.1532		5.0854		1.000e-12		0.0898		1.1635000		0.2118		32.76		0.502		10345		1		26.9545		26.9539		1476.55		1476.55	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	43.310		43.500		3.42442		3.42436		34.3283		34.3274		6.5027		6.5030		5.1628		5.0882		1.000e-12		0.0903		1.1870000		0.1891		31.65		0.504		10369		1		26.9568		26.9561		1476.59		1476.59	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	43.806		44.000		3.42592		3.42591		34.3383		34.3376		6.5091		6.5097		5.1627		5.0985		1.000e-12		0.0978		1.2533000		0.2625		31.46		0.503		10393		1		26.9638		26.9632		1476.64		1476.64	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	44.301		44.500		3.42941		3.42935		34.3628		34.3618		6.5232		6.5235		5.1647		5.0927		1.000e-12		0.1031		1.1966000		0.2075		31.19		0.496		10417		1		26.9813		26.9805		1476.73		1476.73	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	44.797		45.000		3.43067		3.43060		34.3715		34.3705		6.5281		6.5284		5.1652		5.0907		1.000e-12		0.0885		1.1588000		0.2198		30.72		0.498		10441		1		26.9875		26.9867		1476.77		1476.77	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	45.293		45.500		3.43163		3.43167		34.3780		34.3776		6.5320		6.5329		5.1648		5.0969		1.000e-12		0.0929		1.1937000		0.2084		30.13		0.501		10465		1		26.9922		26.9917		1476.80		1476.81	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	45.789		46.000		3.43208		3.43211		34.3808		34.3804		6.5340		6.5348		5.1583		5.1015		1.000e-12		0.1025		1.2047000		0.1951		29.63		0.496		10489		1		26.9940		26.9936		1476.82		1476.82	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	46.285		46.500		3.43227		3.43229		34.3814		34.3808		6.5352		6.5360		5.1575		5.0973		1.000e-12		0.1026		1.1863000		0.1618		28.99		0.490		10514		1		26.9944		26.9938		1476.84		1476.84	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	46.781		47.000		3.43299		3.43302		34.3859		34.3855		6.5385		6.5393		5.1629		5.0896		1.000e-12		0.0937		1.1949000		0.1926		28.49		0.491		10538		1		26.9975		26.9970		1476.86		1476.87	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	47.277		47.500		3.43361		3.43361		34.3900		34.3892		6.5411		6.5418		5.1609		5.0890		1.000e-12		0.0903		1.2204000		0.2271		27.79		0.492		10563		1		27.0004		26.9996		1476.89		1476.89	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	47.773		48.000		3.43385		3.43390		34.3913		34.3910		6.5421		6.5430		5.1547		5.0924		1.000e-12		0.1065		1.2365000		0.2238		27.29		0.484		10587		1		27.0013		27.0009		1476.90		1476.90	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	48.269		48.500		3.43418		3.43425		34.3938		34.3937		6.5431		6.5440		5.1514		5.0994		1.000e-12		0.0893		1.2258000		0.2236		26.98		0.485		10612		1		27.0031		27.0029		1476.92		1476.92	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	48.764		49.000		3.43425		3.43430		34.3941		34.3938		6.5433		6.5441		5.1491		5.0937		1.000e-12		0.0949		1.2464000		0.1832		26.63		0.490		10637		1		27.0034		27.0030		1476.93		1476.93	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	49.260		49.500		3.43414		3.43416		34.3932		34.3926		6.5427		6.5435		5.1466		5.0855		1.000e-12		0.1093		1.3416000		0.1424		26.14		0.496		10661		1		27.0027		27.0021		1476.93		1476.93	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	49.756		50.000		3.43417		3.43422		34.3932		34.3929		6.5428		6.5437		5.1504		5.0841		1.000e-12		0.0937		1.2688000		0.2156		24.74		0.500		10685		1		27.0027		27.0023		1476.94		1476.94	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	50.252		50.500		3.43460		3.43474		34.3961		34.3964		6.5445		6.5456		5.1523		5.0934		1.000e-12		0.1138		1.2448000		0.1811		23.60		0.501		10709		1		27.0047		27.0049		1476.96		1476.96	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	50.748		51.000		3.43494		3.43492		34.3983		34.3976		6.5457		6.5462		5.1505		5.0886		1.000e-12		0.1138		1.2162000		0.2209		23.64		0.504		10733		1		27.0063		27.0057		1476.97		1476.97	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	51.244		51.500		3.43511		3.43515		34.3994		34.3989		6.5463		6.5472		5.1480		5.0841		1.000e-12		0.1138		1.2390000		0.2066		23.70		0.502		10757		1		27.0071		27.0066		1476.98		1476.99	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	51.740		52.000		3.43517		3.43524		34.3995		34.3993		6.5465		6.5475		5.1449		5.0877		1.000e-12		0.1138		1.2712000		0.2201		23.37		0.496		10781		1		27.0072		27.0069		1476.99		1477.00	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	52.236		52.500		3.43532		3.43541		34.4004		34.4003		6.5471		6.5481		5.1444		5.0886		1.000e-12		0.1138		1.2711000		0.2212		22.87		0.492		10805		1		27.0078		27.0076		1477.01		1477.01	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	52.731		53.000		3.43539		3.43549		34.4007		34.4008		6.5474		6.5484		5.1423		5.0896		1.000e-12		0.1138		1.3166000		0.2218		22.39		0.499		10829		1		27.0080		27.0079		1477.01		1477.02	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	53.227		53.500		3.43557		3.43561		34.4018		34.4013		6.5479		6.5488		5.1411		5.0866		1.000e-12		0.1052		1.3621000		0.2212		21.85		0.498		10853		1		27.0088		27.0083		1477.03		1477.03	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	53.723		54.000		3.43604		3.43599		34.4047		34.4037		6.5500		6.5504		5.1374		5.0717		1.000e-12		0.1102		1.3373000		0.2268		21.33		0.499		10878		1		27.0108		27.0100		1477.05		1477.05	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	54.219		54.500		3.43657		3.43661		34.4081		34.4076		6.5522		6.5531		5.1278		5.0594		1.000e-12		0.1138		1.3521000		0.2034		20.86		0.503		10901		1		27.0132		27.0127		1477.07		1477.07	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	54.715		55.000		3.43728		3.43735		34.4130		34.4128		6.5549		6.5560		5.1190		5.0491		1.000e-12		0.1088		1.3899000		0.1890		20.35		0.504		10925		1		27.0167		27.0164		1477.09		1477.10	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	55.211		55.500		3.43905		3.43919		34.4256		34.4260		6.5617		6.5629		5.1128		5.0425		1.000e-12		0.1147		1.4443000		0.2247		19.88		0.502		10949		1		27.0257		27.0259		1477.14		1477.15	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	55.707		56.000		3.43925		3.43940		34.4265		34.4271		6.5627		6.5639		5.1095		5.0419		1.000e-12		0.1103		1.4750000		0.2441		19.44		0.500		10973		1		27.0263		27.0266		1477.16		1477.16	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	56.203		56.500		3.43955		3.43960		34.4285		34.4281		6.5638		6.5649		5.1076		5.0407		1.000e-12		0.0947		1.4947000		0.1829		19.08		0.504		10997		1		27.0278		27.0273		1477.17		1477.17	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	56.698		57.000		3.43996		3.44021		34.4310		34.4318		6.5657		6.5677		5.1097		5.0422		1.000e-12		0.1052		1.5469000		0.2335		18.45		0.505		11021		1		27.0294		27.0299		1477.19		1477.20	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	57.194		57.500		3.44040		3.44042		34.4335		34.4329		6.5679		6.5686		5.1134		5.0470		1.000e-12		0.1148		1.5184000		0.2287		17.88		0.503		11045		1		27.0311		27.0306		1477.21		1477.21	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	57.690		58.000		3.44024		3.44037		34.4323		34.4326		6.5670		6.5682		5.1171		5.0499		1.000e-12		0.1138		1.4468000		0.1945		17.36		0.503		11068		1		27.0303		27.0304		1477.21		1477.22	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	58.186		58.500		3.44035		3.44042		34.4328		34.4327		6.5675		6.5684		5.1159		5.0419		1.000e-12		0.1158		1.4667000		0.2046		16.86		0.504		11092		1		27.0306		27.0304		1477.22		1477.23	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	58.682		59.000		3.44076		3.44086		34.4352		34.4352		6.5694		6.5705		5.1119		5.0441		1.000e-12		0.1378		1.4187000		0.2796		16.37		0.503		11116		1		27.0322		27.0321		1477.24		1477.25	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	59.178		59.500		3.44084		3.44088		34.4355		34.4352		6.5698		6.5704		5.1073		5.0541		1.000e-12		0.1260		1.4411000		0.2857		16.02		0.501		11140		1		27.0325		27.0321		1477.25		1477.25	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	59.674		60.000		3.44054		3.44077		34.4336		34.4344		6.5681		6.5699		5.1129		5.0565		1.000e-12		0.1260		1.4087000		0.2527		15.47		0.502		11164		1		27.0312		27.0315		1477.25		1477.26	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	60.169		60.500		3.44106		3.44110		34.4366		34.4362		6.5705		6.5714		5.1073		5.0474		1.000e-12		0.0858		1.4688000		0.2270		14.95		0.505		11188		1		27.0333		27.0328		1477.27		1477.28	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	60.665		61.000		3.44199		3.44200		34.4419		34.4413		6.5753		6.5760		5.1004		5.0340		1.000e-12		0.1254		1.4600000		0.2169		14.44		0.504		11211		1		27.0368		27.0362		1477.31		1477.31	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	61.161		61.500		3.44216		3.44222		34.4428		34.4425		6.5761		6.5770		5.0993		5.0259		1.000e-12		0.1209		1.4894000		0.2131		13.91		0.502		11235		1		27.0374		27.0370		1477.32		1477.32	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	61.657		62.000		3.44223		3.44234		34.4430		34.4431		6.5763		6.5774		5.0984		5.0295		1.000e-12		0.1139		1.4916000		0.2237		13.46		0.502		11259		1		27.0376		27.0374		1477.33		1477.33	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	62.153		62.500		3.44226		3.44227		34.4431		34.4425		6.5763		6.5770		5.0961		5.0283		1.000e-12		0.1138		1.4731000		0.2092		12.96		0.502		11283		1		27.0376		27.0370		1477.34		1477.34	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	62.649		63.000		3.44242		3.44240		34.4439		34.4432		6.5770		6.5776		5.0946		5.0207		1.000e-12		0.1148		1.4652000		0.2298		12.47		0.497		11307		1		27.0381		27.0375		1477.35		1477.35	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	63.145		63.500		3.44324		3.44326		34.4489		34.4485		6.5808		6.5815		5.0906		5.0184		1.000e-12		0.1138		1.4977000		0.1657		11.97		0.497		11331		1		27.0416		27.0411		1477.38		1477.38	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	63.640		64.000		3.44381		3.44389		34.4523		34.4521		6.5836		6.5846		5.0836		5.0153		1.000e-12		0.1285		1.5618000		0.2021		11.48		0.499		11355		1		27.0438		27.0436		1477.40		1477.40	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	64.136		64.500		3.44396		3.44400		34.4530		34.4526		6.5842		6.5850		5.0800		5.0179		1.000e-12		0.1366		1.6179000		0.2261		11.02		0.500		11379		1		27.0444		27.0440		1477.41		1477.42	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	64.632		65.000		3.44399		3.44405		34.4531		34.4528		6.5842		6.5852		5.0855		5.0219		1.000e-12		0.1173		1.6432000		0.2294		10.50		0.496		11404		1		27.0444		27.0441		1477.42		1477.42	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	65.128		65.500		3.44400		3.44409		34.4530		34.4529		6.5843		6.5853		5.0885		5.0226		1.000e-12		0.1235		1.6089000		0.2244		9.99		0.494		11428		1		27.0443		27.0441		1477.43		1477.43	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	65.624		66.000		3.44417		3.44424		34.4539		34.4536		6.5850		6.5860		5.0845		5.0241		1.000e-12		0.1138		1.6070000		0.2266		9.51		0.497		11452		1		27.0449		27.0446		1477.44		1477.45	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	66.120		66.500		3.44431		3.44436		34.4545		34.4542		6.5856		6.5865		5.0789		5.0193		1.000e-12		0.1153		1.6247000		0.2317		9.01		0.500		11476		1		27.0453		27.0450		1477.45		1477.46	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	66.616		67.000		3.44433		3.44443		34.4545		34.4544		6.5856		6.5868		5.0757		5.0091		1.000e-12		0.1248		1.6510000		0.2331		8.53		0.499		11500		1		27.0453		27.0451		1477.46		1477.47	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	67.111		67.500		3.44448		3.44457		34.4552		34.4551		6.5863		6.5873		5.0791		5.0030		1.000e-12		0.1140		1.6525000		0.2374		8.02		0.498		11524		1		27.0458		27.0456		1477.47		1477.48	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	67.607		68.000		3.44463		3.44466		34.4560		34.4555		6.5869		6.5877		5.0818		5.0088		1.000e-12		0.1143		1.6464000		0.2437		7.53		0.498		11548		1		27.0463		27.0459		1477.49		1477.49	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	68.103		68.500		3.44463		3.44466		34.4558		34.4554		6.5868		6.5876		5.0790		5.0125		1.000e-12		0.1260		1.6353000		0.2446		7.05		0.493		11572		1		27.0462		27.0458		1477.49		1477.49	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	68.599		69.000		3.44465		3.44469		34.4558		34.4554		6.5868		6.5877		5.0800		5.0195		1.000e-12		0.1060		1.6502000		0.2458		6.55		0.486		11597		1		27.0462		27.0458		1477.50		1477.50	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	69.095		69.500		3.44470		3.44479		34.4560		34.4559		6.5870		6.5880		5.0793		5.0205		1.000e-12		0.1031		1.6370000		0.2739		6.05		0.481		11622		1		27.0463		27.0461		1477.51		1477.51	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	69.591		70.000		3.44481		3.44491		34.4566		34.4564		6.5873		6.5885		5.0858		5.0171		1.000e-12		0.1118		1.5922000		0.2463		5.56		0.476		11647		1		27.0467		27.0465		1477.52		1477.52	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	70.087		70.500		3.44495		3.44503		34.4572		34.4570		6.5880		6.5891		5.0809		5.0163		1.000e-12		0.1138		1.6401000		0.1802		5.06		0.460		11672		1		27.0471		27.0468		1477.53		1477.53	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	70.582		71.000		3.44515		3.44518		34.4584		34.4579		6.5888		6.5896		5.0763		5.0133		1.000e-12		0.1439		1.6716000		0.2702		4.57		0.438		11699		1		27.0480		27.0474		1477.54		1477.55	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	71.078		71.500		3.44515		3.44522		34.4582		34.4579		6.5888		6.5897		5.0798		5.0034		1.000e-12		0.1277		1.6450000		0.2513		4.08		0.413		11727		1		27.0478		27.0475		1477.55		1477.56	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	71.574		72.000		3.44514		3.44523		34.4580		34.4579		6.5886		6.5897		5.0795		5.0000		1.000e-12		0.1214		1.7607000		0.1805		3.60		0.403		11757		1		27.0477		27.0474		1477.56		1477.56	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	72.070		72.500		3.44524		3.44529		34.4585		34.4581		6.5890		6.5899		5.0720		5.0065		1.000e-12		0.1063		1.6113000		0.1982		3.13		0.394		11787		1		27.0480		27.0476		1477.57		1477.57	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	72.566		73.000		3.44531		3.44536		34.4586		34.4583		6.5894		6.5902		5.0714		5.0136		1.000e-12		0.1269		1.6561000		0.2532		2.64		0.359		11818		1		27.0481		27.0477		1477.58		1477.58	
2018	04	15	23	07	00	2018_34EB_SMHI-01-2018	SLAGGO	58.26000	11.43583	73.062		73.500		3.44505		3.44530		34.4571		34.4582		6.5877		6.5894		5.0710		5.0087		1.000e-12		0.1134		1.8062000		0.3061		1.94		-0.227		11869		1		27.0471		27.0477		1477.58		1477.59	
