//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-02-26
//METADATA;STIME;11:42
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;02/2018
//METADATA;SERNO;0316
//METADATA;STATN;
//METADATA;LATIT;5545.15
//METADATA;LONGI;01520.26
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20180226_1141_26_01_0316.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180226_26DA_0316.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.3.16.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 034757
//INSTRUMENT_METADATA;* Conductivity SN = 041844
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Feb 26 2018 11:41:44
//INSTRUMENT_METADATA;* NMEA Latitude = 55 45.15 N
//INSTRUMENT_METADATA;* NMEA Longitude = 015 20.26 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Feb 26 2018  11:42:03
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1g
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1428.15 m/s
//INSTRUMENT_METADATA;** True-depth calculation Wed, 03 Apr 2019 11:56:08 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-0316
//INSTRUMENT_METADATA;**
//INSTRUMENT_METADATA;** Operator:
//INSTRUMENT_METADATA;** Cruise: 02/2018
//INSTRUMENT_METADATA;* System UTC = Feb 26 2018 11:41:44
//INSTRUMENT_METADATA;# nquan = 24
//INSTRUMENT_METADATA;# nvalues = 114                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 9 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 10 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 11 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 12 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 13 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 14 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 15 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 16 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 17 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 18 = depSM: Depth [salt water, m], lat = 55.7525
//INSTRUMENT_METADATA;# name 19 = depFM: Depth [true depth, m], lat = 55.7525
//INSTRUMENT_METADATA;# name 20 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 21 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 22 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 23 = flag: flag
//INSTRUMENT_METADATA;# span 0 =         39,       5660       
//INSTRUMENT_METADATA;# span 1 =      0.500,     57.000       
//INSTRUMENT_METADATA;# span 2 =     3.0519,     5.3759       
//INSTRUMENT_METADATA;# span 3 =     3.0514,     5.3860       
//INSTRUMENT_METADATA;# span 4 =    -0.0735,     0.3099       
//INSTRUMENT_METADATA;# span 5 =   0.760429,   1.008067       
//INSTRUMENT_METADATA;# span 6 =   0.759667,   1.002230       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =       1.19,      10.00       
//INSTRUMENT_METADATA;# span 9 =     0.0133,     0.0201       
//INSTRUMENT_METADATA;# span 10 = 1.3491e-13, 2.0053e+01      
//INSTRUMENT_METADATA;# span 11 = 1.0000e-12, 2.4598e+02      
//INSTRUMENT_METADATA;# span 12 = 5.7885e+02, 1.3910e+03      
//INSTRUMENT_METADATA;# span 13 =     7.4141,     9.3456      
//INSTRUMENT_METADATA;# span 14 =     7.4060,     9.3074      
//INSTRUMENT_METADATA;# span 15 =    -0.0382,     0.1663      
//INSTRUMENT_METADATA;# span 16 =     5.9103,     7.3721      
//INSTRUMENT_METADATA;# span 17 =     5.9038,     7.3455      
//INSTRUMENT_METADATA;# span 18 =      0.496,     56.475      
//INSTRUMENT_METADATA;# span 19 =      0.506,     57.712      
//INSTRUMENT_METADATA;# span 20 =     -0.106,      0.509      
//INSTRUMENT_METADATA;# span 21 =    1426.98,    1440.72      
//INSTRUMENT_METADATA;# span 22 =    1426.97,    1440.52      
//INSTRUMENT_METADATA;# span 23 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Feb 26 2018 11:42:04 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034757</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>15-oct-2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.36480332e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40708330e-004</H>
//INSTRUMENT_METADATA;#       <I>2.13153474e-005</I>
//INSTRUMENT_METADATA;#       <J>1.76030244e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>041844</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-mar-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-4.07049452e+000</G>
//INSTRUMENT_METADATA;#         <H>4.91457184e-001</H>
//INSTRUMENT_METADATA;#         <I>-7.13894846e-004</I>
//INSTRUMENT_METADATA;#         <J>5.95731493e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>99642</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-3.996472e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-3.075628e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.368070e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.340900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.021249e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-3.901627e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.421500e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.935030e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00005000</Slope>
//INSTRUMENT_METADATA;#       <Offset>1.20190</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288420e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.036910e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034605</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>18-jul-2012</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.40794731e-003</G>
//INSTRUMENT_METADATA;#       <H>6.44967661e-004</H>
//INSTRUMENT_METADATA;#       <I>2.20659403e-005</I>
//INSTRUMENT_METADATA;#       <J>1.83741481e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3191</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>22 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.06658999e+001</G>
//INSTRUMENT_METADATA;#         <H>1.50431946e+000</H>
//INSTRUMENT_METADATA;#         <I>-7.92611331e-005</I>
//INSTRUMENT_METADATA;#         <J>9.55349540e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber>2101854</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Apr 03 2019 13:55:57, 7.26.7.129 [datcnv_vars = 13]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20180226_1141_26_01_0316.hex C:\ctd\temp\sbe09_0827_20180226_1141_26_01_0316.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# filter_date = Apr 03 2019 13:56:00, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20180226_1141_26_01_0316.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Apr 03 2019 13:56:03, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20180226_1141_26_01_0316.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073                                                                                                                                                                                            
//INSTRUMENT_METADATA;# celltm_date = Apr 03 2019 13:56:04, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20180226_1141_26_01_0316.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Apr 03 2019 13:56:04, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20180226_1141_26_01_0316.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Apr 03 2019 13:56:04, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20180226_1141_26_01_0316.cnv C:\ctd\temp\sbe09_0827_20180226_1141_26_01_0316.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Apr 03 2019 13:56:05, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20180226_1141_26_01_0316.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Apr 03 2019 13:56:05, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20180226_1141_26_01_0316.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	0.506		0.500		0.76050		0.75979		7.4142		7.4066		3.0564		3.0568						2.460e+02		0.0201						2.54		0.313		39		1		5.9104		5.9044		1426.98		1426.98	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	1.013		1.000		0.76046		0.75976		7.4141		7.4067		3.0544		3.0552						1.701e+02		0.0165						2.50		0.509		59		1		5.9104		5.9044		1426.98		1426.98	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	1.519		1.500		0.76043		0.75967		7.4141		7.4062		3.0530		3.0525						8.210e+01		0.0137						3.66		0.339		178		1		5.9104		5.9041		1426.98		1426.97	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	2.025		2.000		0.76062		0.75972		7.4142		7.4060		3.0610		3.0556						7.132e+01		0.0134						3.82		0.464		281		1		5.9104		5.9038		1427.03		1426.99	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	2.531		2.500		0.76068		0.75986		7.4142		7.4064		3.0632		3.0598						5.375e+01		0.0134						2.71		0.252		319		1		5.9103		5.9042		1427.05		1427.02	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	3.038		3.000		0.76067		0.75992		7.4142		7.4065		3.0628		3.0618						4.631e+01		0.0134						3.00		0.314		384		1		5.9104		5.9042		1427.05		1427.04	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	3.544		3.500		0.76067		0.76000		7.4143		7.4064		3.0615		3.0655						3.971e+01		0.0138						3.75		0.411		412		1		5.9105		5.9041		1427.05		1427.06	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	4.050		4.000		0.76087		0.76011		7.4144		7.4067		3.0703		3.0691						3.586e+01		0.0136						9.15		0.255		461		1		5.9104		5.9043		1427.10		1427.09	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	4.556		4.500		0.76074		0.75992		7.4142		7.4067		3.0649		3.0602						3.325e+01		0.0133						9.98		0.296		517		1		5.9103		5.9044		1427.09		1427.05	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	5.063		5.000		0.76062		0.75983		7.4144		7.4067		3.0580		3.0554						2.878e+01		0.0134						10.00		0.215		577		1		5.9106		5.9045		1427.06		1427.04	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	5.569		5.500		0.76062		0.75987		7.4148		7.4071		3.0560		3.0556						2.521e+01		0.0136						10.00		0.340		640		1		5.9109		5.9048		1427.06		1427.05	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	6.075		6.000		0.76061		0.75991		7.4147		7.4074		3.0559		3.0555						2.286e+01		0.0136						9.99		0.248		691		1		5.9108		5.9050		1427.07		1427.06	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	6.582		6.500		0.76066		0.75992		7.4150		7.4074		3.0564		3.0558						2.037e+01		0.0141						9.99		0.396		754		1		5.9111		5.9050		1427.08		1427.07	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	7.088		7.000		0.76069		0.75995		7.4151		7.4075		3.0570		3.0564						1.779e+01		0.0137						9.99		0.350		782		1		5.9112		5.9051		1427.09		1427.08	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	7.594		7.500		0.76073		0.76001		7.4153		7.4079		3.0578		3.0572						1.616e+01		0.0141						9.99		0.405		885		1		5.9113		5.9054		1427.10		1427.09	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	8.100		8.000		0.76071		0.76001		7.4152		7.4079		3.0572		3.0568						1.434e+01		0.0134						9.98		0.284		934		1		5.9112		5.9054		1427.11		1427.10	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	8.607		8.500		0.76071		0.75999		7.4152		7.4078		3.0568		3.0562						1.266e+01		0.0136						9.98		0.429		1003		1		5.9112		5.9053		1427.11		1427.10	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	9.113		9.000		0.76075		0.76004		7.4153		7.4079		3.0577		3.0573						1.112e+01		0.0135						9.98		0.351		1029		1		5.9113		5.9054		1427.12		1427.11	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	9.619		9.500		0.76074		0.76001		7.4152		7.4079		3.0574		3.0561						9.770e+00		0.0135						9.97		0.254		1110		1		5.9112		5.9054		1427.13		1427.12	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	10.126		10.000		0.76070		0.75997		7.4150		7.4077		3.0562		3.0547						8.464e+00		0.0141						9.97		0.291		1157		1		5.9111		5.9053		1427.13		1427.12	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	10.632		10.500		0.76062		0.75990		7.4146		7.4075		3.0537		3.0521						7.571e+00		0.0136						9.97		0.187		1211		1		5.9108		5.9051		1427.13		1427.11	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	11.138		11.000		0.76059		0.75988		7.4146		7.4074		3.0525		3.0514						6.561e+00		0.0142						9.97		0.262		1271		1		5.9108		5.9051		1427.13		1427.12	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	11.644		11.500		0.76062		0.75991		7.4148		7.4076		3.0526		3.0515						5.818e+00		0.0134						9.96		0.299		1310		1		5.9109		5.9052		1427.14		1427.12	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	12.151		12.000		0.76061		0.75991		7.4147		7.4075		3.0519		3.0520						5.202e+00		0.0136						9.96		0.203		1359		1		5.9109		5.9051		1427.15		1427.13	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	12.657		12.500		0.76072		0.76006		7.4151		7.4079		3.0556		3.0565						4.574e+00		0.0134						9.96		0.265		1418		1		5.9111		5.9054		1427.17		1427.16	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	13.163		13.000		0.76069		0.75998		7.4149		7.4078		3.0545		3.0530						4.079e+00		0.0137						9.96		0.299		1457		1		5.9110		5.9053		1427.17		1427.16	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	13.669		13.500		0.76074		0.76004		7.4151		7.4080		3.0555		3.0546						3.627e+00		0.0137						9.96		0.195		1511		1		5.9112		5.9055		1427.18		1427.17	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	14.176		14.000		0.76096		0.76030		7.4161		7.4088		3.0605		3.0627						3.258e+00		0.0134						9.96		0.271		1569		1		5.9119		5.9060		1427.22		1427.22	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	14.682		14.500		0.76099		0.76027		7.4160		7.4088		3.0621		3.0612						2.941e+00		0.0135						9.96		0.294		1610		1		5.9118		5.9061		1427.23		1427.22	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	15.188		15.000		0.76109		0.76046		7.4166		7.4096		3.0640		3.0655						2.612e+00		0.0135						9.95		0.229		1655		1		5.9123		5.9067		1427.25		1427.25	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	15.695		15.500		0.76111		0.76037		7.4166		7.4092		3.0646		3.0632						2.328e+00		0.0135						9.95		0.242		1712		1		5.9122		5.9064		1427.26		1427.24	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	16.201		16.000		0.76109		0.76037		7.4164		7.4093		3.0642		3.0626						2.096e+00		0.0134						9.95		0.306		1752		1		5.9121		5.9064		1427.27		1427.25	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	16.707		16.500		0.76092		0.76019		7.4154		7.4082		3.0607		3.0591						1.863e+00		0.0134						9.95		0.212		1817		1		5.9113		5.9056		1427.25		1427.24	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	17.213		17.000		0.76087		0.76016		7.4151		7.4079		3.0593		3.0582						1.698e+00		0.0138						9.95		0.305		1872		1		5.9111		5.9054		1427.26		1427.24	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	17.720		17.500		0.76084		0.76013		7.4149		7.4077		3.0587		3.0575						1.503e+00		0.0134						9.95		0.253		1914		1		5.9110		5.9052		1427.26		1427.25	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	18.226		18.000		0.76083		0.76012		7.4148		7.4077		3.0580		3.0570						1.362e+00		0.0136						9.95		0.234		1968		1		5.9109		5.9052		1427.27		1427.25	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	18.732		18.500		0.76084		0.76016		7.4149		7.4078		3.0582		3.0577						1.250e+00		0.0135						9.95		0.331		2010		1		5.9109		5.9053		1427.27		1427.26	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	19.238		19.000		0.76088		0.76019		7.4150		7.4079		3.0588		3.0583						1.109e+00		0.0134						9.95		0.255		2048		1		5.9110		5.9054		1427.29		1427.27	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	19.745		19.500		0.76089		0.76019		7.4150		7.4079		3.0591		3.0582						1.007e+00		0.0135						9.95		0.216		2117		1		5.9111		5.9054		1427.30		1427.28	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	20.251		20.000		0.76090		0.76020		7.4150		7.4079		3.0590		3.0581						9.183e-01		0.0136						9.95		0.246		2168		1		5.9111		5.9054		1427.30		1427.29	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	20.757		20.500		0.76089		0.76020		7.4150		7.4080		3.0585		3.0574						8.087e-01		0.0137						9.95		0.263		2216		1		5.9110		5.9055		1427.31		1427.29	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	21.264		21.000		0.76091		0.76022		7.4151		7.4080		3.0585		3.0581						7.383e-01		0.0139						9.95		0.245		2261		1		5.9111		5.9055		1427.32		1427.30	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	21.770		21.500		0.76093		0.76024		7.4151		7.4080		3.0592		3.0586						6.696e-01		0.0134						9.95		0.214		2317		1		5.9111		5.9055		1427.33		1427.32	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	22.276		22.000		0.76094		0.76024		7.4151		7.4080		3.0592		3.0585						5.939e-01		0.0134						9.95		0.291		2365		1		5.9111		5.9055		1427.34		1427.32	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	22.782		22.500		0.76100		0.76041		7.4155		7.4087		3.0600		3.0628						5.419e-01		0.0135						9.95		0.233		2408		1		5.9114		5.9060		1427.35		1427.35	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	23.289		23.000		0.76154		0.76095		7.4185		7.4118		3.0712		3.0738						4.925e-01		0.0137						9.95		0.239		2473		1		5.9137		5.9083		1427.41		1427.41	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	23.795		23.500		0.76184		0.76123		7.4202		7.4134		3.0771		3.0794						4.393e-01		0.0137						9.95		0.363		2513		1		5.9150		5.9095		1427.45		1427.45	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	24.301		24.000		0.76211		0.76149		7.4217		7.4147		3.0828		3.0851						3.851e-01		0.0134						9.95		0.254		2549		1		5.9161		5.9105		1427.48		1427.49	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	24.808		24.500		0.76208		0.76123		7.4212		7.4135		3.0831		3.0779						3.432e-01		0.0134						9.95		0.246		2619		1		5.9157		5.9096		1427.49		1427.46	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	25.314		25.000		0.76183		0.76112		7.4198		7.4126		3.0774		3.0766						2.967e-01		0.0138						9.95		0.273		2662		1		5.9147		5.9089		1427.47		1427.46	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	25.820		25.500		0.76186		0.76116		7.4199		7.4129		3.0780		3.0769						2.566e-01		0.0135						9.95		0.194		2719		1		5.9148		5.9092		1427.48		1427.47	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	26.326		26.000		0.76172		0.76097		7.4191		7.4118		3.0750		3.0726						2.182e-01		0.0136						9.95		0.246		2779		1		5.9141		5.9084		1427.48		1427.45	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	26.833		26.500		0.76170		0.76096		7.4190		7.4116		3.0744		3.0728						1.806e-01		0.0134						9.95		0.316		2821		1		5.9140		5.9082		1427.48		1427.46	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	27.339		27.000		0.76170		0.76104		7.4189		7.4121		3.0744		3.0743						1.498e-01		0.0134						9.95		0.251		2860		1		5.9140		5.9085		1427.49		1427.48	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	27.845		27.500		0.76151		0.76075		7.4177		7.4108		3.0706		3.0662						1.176e-01		0.0134						9.95		0.293		2928		1		5.9131		5.9076		1427.48		1427.45	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	28.351		28.000		0.76141		0.76071		7.4172		7.4102		3.0680		3.0665						8.783e-02		0.0134						9.95		0.334		2960		1		5.9127		5.9071		1427.47		1427.46	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	28.858		28.500		0.76139		0.76071		7.4171		7.4103		3.0674		3.0659						6.773e-02		0.0134						9.95		0.253		3023		1		5.9126		5.9072		1427.48		1427.46	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	29.364		29.000		0.76136		0.76069		7.4170		7.4100		3.0664		3.0659						4.214e-02		0.0136						9.95		0.302		3067		1		5.9125		5.9070		1427.48		1427.47	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	29.870		29.500		0.76126		0.76057		7.4163		7.4095		3.0643		3.0626						1.955e-02		0.0135						9.95		0.220		3120		1		5.9120		5.9066		1427.48		1427.46	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	30.377		30.000		0.76120		0.76055		7.4160		7.4092		3.0625		3.0626						5.816e-03		0.0134						9.95		0.280		3166		1		5.9118		5.9064		1427.48		1427.47	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	30.883		30.500		0.76122		0.76059		7.4161		7.4093		3.0625		3.0635						2.119e-04		0.0134						9.95		0.219		3222		1		5.9119		5.9065		1427.49		1427.48	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	31.389		31.000		0.76135		0.76077		7.4168		7.4103		3.0651		3.0676						1.000e-12		0.0141						9.95		0.323		3269		1		5.9124		5.9072		1427.51		1427.51	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	31.895		31.500		0.76145		0.76074		7.4172		7.4103		3.0673		3.0653						1.000e-12		0.0134						9.95		0.236		3310		1		5.9127		5.9072		1427.53		1427.51	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	32.402		32.000		0.76167		0.76102		7.4185		7.4116		3.0719		3.0720						1.000e-12		0.0140						9.95		0.267		3372		1		5.9137		5.9082		1427.56		1427.55	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	32.908		32.500		0.76171		0.76106		7.4187		7.4118		3.0725		3.0726						1.000e-12		0.0135						9.95		0.266		3412		1		5.9138		5.9084		1427.57		1427.56	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	33.414		33.000		0.76165		0.76094		7.4182		7.4112		3.0713		3.0699						1.000e-12		0.0135						9.95		0.218		3474		1		5.9135		5.9079		1427.57		1427.55	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	33.920		33.500		0.76171		0.76109		7.4186		7.4118		3.0724		3.0737						1.000e-12		0.0140						9.95		0.283		3519		1		5.9138		5.9083		1427.58		1427.58	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	34.427		34.000		0.76196		0.76130		7.4199		7.4129		3.0775		3.0781						1.000e-12		0.0135						9.95		0.225		3574		1		5.9148		5.9092		1427.61		1427.61	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	34.933		34.500		0.76204		0.76136		7.4203		7.4133		3.0794		3.0788						1.000e-12		0.0134						9.95		0.336		3618		1		5.9150		5.9095		1427.63		1427.62	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	35.439		35.000		0.76204		0.76135		7.4202		7.4133		3.0793		3.0781						1.000e-12		0.0140						9.95		0.230		3658		1		5.9150		5.9095		1427.64		1427.62	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	35.946		35.500		0.76185		0.76107		7.4192		7.4116		3.0751		3.0726						1.000e-12		0.0137						9.95		0.240		3726		1		5.9142		5.9081		1427.63		1427.61	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	36.452		36.000		0.76207		0.76133		7.4203		7.4129		3.0795		3.0782						1.000e-12		0.0147						9.95		0.248		3772		1		5.9151		5.9092		1427.66		1427.64	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	36.958		36.500		0.76221		0.76157		7.4210		7.4143		3.0826		3.0830						1.000e-12		0.0143						9.95		0.266		3819		1		5.9156		5.9102		1427.68		1427.67	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	37.464		37.000		0.76224		0.76159		7.4211		7.4143		3.0832		3.0835						1.000e-12		0.0134						9.95		0.249		3867		1		5.9157		5.9102		1427.69		1427.68	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	37.971		37.500		0.76236		0.76170		7.4218		7.4148		3.0856		3.0858						1.000e-12		0.0137						9.95		0.325		3909		1		5.9162		5.9106		1427.71		1427.70	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	38.477		38.000		0.76262		0.76204		7.4233		7.4167		3.0905		3.0930						1.000e-12		0.0140						9.95		0.226		3954		1		5.9173		5.9120		1427.74		1427.74	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	38.983		38.500		0.76284		0.76223		7.4245		7.4178		3.0947		3.0962						1.000e-12		0.0135						9.95		0.339		4006		1		5.9183		5.9128		1427.77		1427.77	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	39.489		39.000		0.76300		0.76257		7.4254		7.4194		3.0979		3.1045						1.000e-12		0.0134						9.95		0.280		4039		1		5.9189		5.9141		1427.79		1427.82	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	39.996		39.500		0.76367		0.76308		7.4293		7.4226		3.1108		3.1132						1.000e-12		0.0134						9.95		0.263		4107		1		5.9219		5.9165		1427.87		1427.87	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	40.502		40.000		0.76375		0.76309		7.4296		7.4227		3.1127		3.1131						1.000e-12		0.0134						9.95		0.273		4146		1		5.9221		5.9166		1427.88		1427.88	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	41.008		40.500		0.76381		0.76316		7.4299		7.4230		3.1141		3.1147						1.000e-12		0.0134						9.95		0.229		4199		1		5.9223		5.9168		1427.90		1427.89	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	41.515		41.000		0.76385		0.76320		7.4301		7.4233		3.1148		3.1149						1.000e-12		0.0136						9.95		0.323		4242		1		5.9225		5.9170		1427.91		1427.90	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	42.021		41.500		0.76383		0.76311		7.4299		7.4227		3.1146		3.1131						1.000e-12		0.0135						9.95		0.280		4280		1		5.9223		5.9166		1427.92		1427.90	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	42.527		42.000		0.76378		0.76321		7.4296		7.4230		3.1133		3.1160						1.000e-12		0.0134						9.95		0.205		4334		1		5.9221		5.9168		1427.92		1427.92	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	43.033		42.500		0.76408		0.76347		7.4312		7.4248		3.1192		3.1195						1.000e-12		0.0134						9.95		0.319		4384		1		5.9233		5.9182		1427.95		1427.95	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	43.540		43.000		0.76403		0.76335		7.4309		7.4239		3.1183		3.1178						1.000e-12		0.0136						9.95		0.295		4418		1		5.9231		5.9175		1427.96		1427.95	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	44.046		43.500		0.76469		0.76415		7.4347		7.4284		3.1311		3.1343						1.000e-12		0.0138						9.95		0.319		4489		1		5.9260		5.9209		1428.03		1428.04	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	44.552		44.000		0.76494		0.76431		7.4361		7.4292		3.1360		3.1374						1.000e-12		0.0135						9.95		0.466		4521		1		5.9270		5.9215		1428.06		1428.06	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	45.058		44.500		0.76494		0.76436		7.4361		7.4295		3.1364		3.1385						1.000e-12		0.0137						9.95		0.323		4549		1		5.9270		5.9217		1428.07		1428.07	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	45.565		45.000		0.76543		0.76485		7.4390		7.4319		3.1451		3.1499						1.000e-12		0.0134						9.95		0.314		4619		1		5.9293		5.9235		1428.12		1428.13	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	46.071		45.500		0.76624		0.76557		7.4436		7.4359		3.1617		3.1646						1.000e-12		0.0134						9.95		0.426		4646		1		5.9327		5.9266		1428.21		1428.22	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	46.577		46.000		0.76665		0.76616		7.4458		7.4391		3.1707		3.1773						1.000e-12		0.0134						9.95		0.254		4689		1		5.9343		5.9289		1428.27		1428.29	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	47.084		46.500		0.76769		0.76688		7.4518		7.4433		3.1910		3.1912						1.000e-12		0.0134						9.95		0.335		4756		1		5.9389		5.9321		1428.37		1428.36	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	47.590		47.000		0.76821		0.76777		7.4546		7.4482		3.2021		3.2096						1.000e-12		0.0136						9.95		0.270		4790		1		5.9410		5.9358		1428.44		1428.46	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	48.096		47.500		0.76873		0.76796		7.4574		7.4496		3.2129		3.2121						1.000e-12		0.0135						9.95		0.302		4854		1		5.9431		5.9369		1428.50		1428.48	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	48.602		48.000		0.76891		0.76815		7.4584		7.4504		3.2166		3.2169						1.000e-12		0.0135						9.95		0.411		4883		1		5.9438		5.9374		1428.52		1428.51	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	49.109		48.500		0.76937		0.76883		7.4609		7.4539		3.2264		3.2321						1.000e-12		0.0134						9.95		0.276		4918		1		5.9457		5.9401		1428.58		1428.60	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	49.615		49.000		0.77045		0.76990		7.4668		7.4597		3.2487		3.2551						1.000e-12		0.0134						9.92		0.280		4970		1		5.9501		5.9444		1428.70		1428.72	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	50.121		49.500		0.77128		0.77062		7.4714		7.4637		3.2659		3.2696						1.000e-12		0.0134						9.56		0.394		5002		1		5.9536		5.9474		1428.79		1428.80	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	50.627		50.000		0.77152		0.77085		7.4724		7.4651		3.2723		3.2737						1.000e-12		0.0135						9.08		0.252		5038		1		5.9542		5.9484		1428.83		1428.82	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	51.134		50.500		0.77176		0.77110		7.4736		7.4663		3.2775		3.2796						1.000e-12		0.0138						8.52		0.297		5100		1		5.9551		5.9493		1428.86		1428.86	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	51.640		51.000		0.77212		0.77151		7.4756		7.4683		3.2850		3.2891						1.000e-12		0.0135						7.92		0.408		5130		1		5.9566		5.9507		1428.91		1428.92	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	52.146		51.500		0.77244		0.77176		7.4771		7.4697		3.2922		3.2938						1.000e-12		0.0134						7.41		0.308		5163		1		5.9577		5.9518		1428.95		1428.95	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	52.652		52.000		0.77282		0.77237		7.4792		7.4726		3.2997		3.3083						1.000e-12		0.0134						6.97		0.313		5207		1		5.9593		5.9539		1428.99		1429.03	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	53.159		52.500		0.77406		0.77349		7.4864		7.4783		3.3244		3.3339						1.000e-12		0.0135						6.45		0.424		5238		1		5.9646		5.9581		1429.12		1429.16	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	53.665		53.000		0.77577		0.77549		7.4961		7.4893		3.3585		3.3753						1.000e-12		0.0134						5.87		0.310		5269		1		5.9719		5.9662		1429.30		1429.37	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	54.171		53.500		0.77810		0.77812		7.5096		7.5046		3.4046		3.4267						1.000e-12		0.0134						5.27		0.267		5320		1		5.9819		5.9776		1429.54		1429.63	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	54.677		54.000		0.78109		0.78089		7.5270		7.5169		3.4624		3.4973						1.000e-12		0.0134						4.79		0.390		5354		1		5.9949		5.9862		1429.83		1429.98	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	55.184		54.500		0.79828		0.80518		7.6522		7.6769		3.6824		3.8734						1.000e-12		0.0135						4.83		0.307		5387		1		6.0900		6.1046		1431.00		1431.89	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	55.690		55.000		0.87580		0.89993		8.2683		8.4346		4.4119		4.7224						1.000e-12		0.0145						3.75		0.269		5433		1		6.5600		6.6809		1435.08		1436.67	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	56.195		55.500		0.92424		0.94439		8.6662		8.8012		4.7722		5.0310						1.000e-12		0.0150						3.97		0.311		5472		1		6.8620		6.9579		1437.19		1438.50	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	56.701		56.000		0.95843		0.97689		8.9252		9.0534		5.0951		5.3052						1.000e-12		0.0158						2.97		0.296		5513		1		7.0532		7.1447		1438.94		1440.02	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	57.207		56.500		0.97486		0.99020		9.0582		9.1643		5.2125		5.3860						1.000e-12		0.0159						2.70		0.350		5550		1		7.1528		7.2282		1439.63		1440.52	
2018	02	26	11	42	00	2018_26DA_02/2018		55.75250	15.33767	57.712		57.000		1.00807		1.00223		9.3456		9.3074		5.3759		5.3019						1.000e-12		0.0162						1.19		-0.106		5660		1		7.3721		7.3455		1440.72		1440.34	
