//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-01-18
//METADATA;STIME;13:38
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;01/2018
//METADATA;SERNO;0103
//METADATA;STATN;
//METADATA;LATIT;5745.35
//METADATA;LONGI;00947.30
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20180118_1338_26_01_0103.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180118_26DA_0103.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.1.3.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 034757
//INSTRUMENT_METADATA;* Conductivity SN = 041844
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Jan 18 2018 13:38:45
//INSTRUMENT_METADATA;* NMEA Latitude = 57 45.35 N
//INSTRUMENT_METADATA;* NMEA Longitude = 009 47.30 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Jan 18 2018  13:38:46
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1g
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1471.24 m/s
//INSTRUMENT_METADATA;** True-depth calculation Wed, 27 Mar 2019 15:32:43 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-0103
//INSTRUMENT_METADATA;** 11N Hirtshals
//INSTRUMENT_METADATA;** Operator: Ronny Sørensen
//INSTRUMENT_METADATA;** Cruise: 01/2018
//INSTRUMENT_METADATA;* System UTC = Jan 18 2018 13:38:45
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 64                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 57.7558
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 57.7558
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =        -68,       6647       
//INSTRUMENT_METADATA;# span 1 =      6.000,     37.500       
//INSTRUMENT_METADATA;# span 2 =     5.5852,     5.6728       
//INSTRUMENT_METADATA;# span 3 =     5.5846,     5.6731       
//INSTRUMENT_METADATA;# span 4 =    -0.0052,     0.0054       
//INSTRUMENT_METADATA;# span 5 =   3.229640,   3.245017       
//INSTRUMENT_METADATA;# span 6 =   3.226903,   3.244877       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     6.2443,     6.5106       
//INSTRUMENT_METADATA;# span 9 =     6.3723,     6.6627       
//INSTRUMENT_METADATA;# span 10 =       0.74,       9.96      
//INSTRUMENT_METADATA;# span 11 =     0.0322,     0.1137      
//INSTRUMENT_METADATA;# span 12 = -4.049e-04, 1.0432e+00      
//INSTRUMENT_METADATA;# span 13 = -4.934e-04, 1.3640e+00      
//INSTRUMENT_METADATA;# span 14 = 1.1779e+02, 1.3086e+02      
//INSTRUMENT_METADATA;# span 15 =    33.0708,    33.1433      
//INSTRUMENT_METADATA;# span 16 =    33.0403,    33.1412      
//INSTRUMENT_METADATA;# span 17 =    -0.0305,    -0.0006      
//INSTRUMENT_METADATA;# span 18 =    26.0785,    26.1254      
//INSTRUMENT_METADATA;# span 19 =    26.0545,    26.1237      
//INSTRUMENT_METADATA;# span 20 =      5.944,     37.150      
//INSTRUMENT_METADATA;# span 21 =      5.956,     37.224      
//INSTRUMENT_METADATA;# span 22 =     -0.147,      0.728      
//INSTRUMENT_METADATA;# span 23 =    1470.74,    1471.69      
//INSTRUMENT_METADATA;# span 24 =    1470.70,    1471.70      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Jan 18 2018 13:38:46 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034757</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>15-oct-2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.36480332e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40708330e-004</H>
//INSTRUMENT_METADATA;#       <I>2.13153474e-005</I>
//INSTRUMENT_METADATA;#       <J>1.76030244e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>041844</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-mar-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-4.07049452e+000</G>
//INSTRUMENT_METADATA;#         <H>4.91457184e-001</H>
//INSTRUMENT_METADATA;#         <I>-7.13894846e-004</I>
//INSTRUMENT_METADATA;#         <J>5.95731493e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>99642</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-3.996472e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-3.075628e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.368070e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.340900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.021249e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-3.901627e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.421500e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.935030e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00005000</Slope>
//INSTRUMENT_METADATA;#       <Offset>1.20190</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288420e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.036910e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034605</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>18-jul-2012</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.40794731e-003</G>
//INSTRUMENT_METADATA;#       <H>6.44967661e-004</H>
//INSTRUMENT_METADATA;#       <I>2.20659403e-005</I>
//INSTRUMENT_METADATA;#       <J>1.83741481e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>043188</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26-sep-2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.04719478e+001</G>
//INSTRUMENT_METADATA;#         <H>1.56695139e+000</H>
//INSTRUMENT_METADATA;#         <I>5.23671563e-005</I>
//INSTRUMENT_METADATA;#         <J>7.04749166e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>430381</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>140117</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3990e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5192</offset>
//INSTRUMENT_METADATA;#         <A>-3.5409e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.2884e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.0351e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.1200</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>430682</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16 april 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.2370e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5263</offset>
//INSTRUMENT_METADATA;#         <A>-4.3823e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0967e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.5348e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0900</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber>2101854</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Mar 27 2019 16:32:35, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20180118_1338_26_01_0103.hex C:\ctd\temp\sbe09_0827_20180118_1338_26_01_0103.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Mar 27 2019 16:32:36, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20180118_1338_26_01_0103.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Mar 27 2019 16:32:37, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20180118_1338_26_01_0103.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Mar 27 2019 16:32:37, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20180118_1338_26_01_0103.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Mar 27 2019 16:32:38, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20180118_1338_26_01_0103.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Mar 27 2019 16:32:39, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20180118_1338_26_01_0103.cnv C:\ctd\temp\sbe09_0827_20180118_1338_26_01_0103.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Mar 27 2019 16:32:40, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20180118_1338_26_01_0103.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Mar 27 2019 16:32:41, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20180118_1338_26_01_0103.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	5.956		6.000		3.22964		3.22690		33.0708		33.0403		5.5852		5.5846		6.6627		6.3545		1.364e+00		0.0344						9.95		0.224		-68		1		26.0785		26.0545		1470.74		1470.70	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	6.452		6.500		3.23038		3.22840		33.0740		33.0519		5.5902		5.5898		6.4934		6.3561		1.122e+00		0.0335						9.95		0.238		3444		1		26.0805		26.0631		1470.78		1470.75	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	6.949		7.000		3.23058		3.22888		33.0744		33.0557		5.5918		5.5912		6.4938		6.3689		9.072e-01		0.0337						9.95		0.374		3820		1		26.0806		26.0659		1470.79		1470.77	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	7.445		7.500		3.23047		3.22859		33.0737		33.0558		5.5911		5.5876		6.4925		6.3864		6.604e-01		0.0332						9.95		0.242		3859		1		26.0801		26.0664		1470.80		1470.76	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	7.941		8.000		3.23026		3.22878		33.0726		33.0568		5.5894		5.5885		6.4904		6.3678		5.541e-01		0.0322						9.96		0.254		3914		1		26.0795		26.0671		1470.80		1470.77	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	8.438		8.500		3.23019		3.22892		33.0723		33.0580		5.5887		5.5885		6.4897		6.3946		4.709e-01		0.0361						9.96		0.255		3994		1		26.0793		26.0681		1470.80		1470.78	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	8.934		9.000		3.23020		3.22925		33.0724		33.0596		5.5885		5.5906		6.4942		6.3701		3.349e-01		0.0345						9.96		0.401		4038		1		26.0794		26.0690		1470.81		1470.80	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	9.430		9.500		3.23023		3.22930		33.0724		33.0611		5.5885		5.5893		6.4976		6.3789		2.054e-01		0.0336						9.96		0.416		4067		1		26.0794		26.0704		1470.82		1470.81	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	9.927		10.000		3.23098		3.22929		33.0747		33.0607		5.5946		5.5894		6.4918		6.3857		1.376e-01		0.0335						9.96		0.373		4097		1		26.0805		26.0701		1470.85		1470.82	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	10.423		10.500		3.23062		3.22933		33.0737		33.0621		5.5913		5.5883		6.5041		6.3897		9.694e-02		0.0334						9.96		0.231		4138		1		26.0801		26.0713		1470.85		1470.82	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	10.919		11.000		3.23065		3.22976		33.0738		33.0626		5.5912		5.5923		6.4931		6.3936		5.897e-02		0.0327						9.96		0.205		4198		1		26.0802		26.0712		1470.85		1470.85	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	11.415		11.500		3.23066		3.22953		33.0737		33.0634		5.5912		5.5887		6.4638		6.3665		1.640e-02		0.0370						9.96		0.251		4258		1		26.0801		26.0723		1470.86		1470.84	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	11.912		12.000		3.23071		3.22949		33.0742		33.0617		5.5910		5.5897		6.4890		6.3660		-4.934e-04		0.0346						9.96		0.418		4296		1		26.0805		26.0708		1470.87		1470.85	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	12.408		12.500		3.23169		3.23068		33.0774		33.0658		5.5988		5.5989		6.4912		6.3539		-2.622e-11		0.0336						9.96		0.502		4321		1		26.0821		26.0730		1470.91		1470.90	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	12.904		13.000		3.23184		3.23088		33.0768		33.0675		5.6008		5.5993		6.4982		6.3681		1.000e-12		0.0329						9.96		0.487		4345		1		26.0815		26.0743		1470.93		1470.91	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	13.401		13.500		3.23223		3.23117		33.0790		33.0685		5.6030		5.6013		6.4517		6.3801		1.000e-12		0.0331						9.96		0.319		4383		1		26.0829		26.0749		1470.95		1470.93	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	13.897		14.000		3.23190		3.23146		33.0780		33.0692		5.5998		5.6037		6.4411		6.3938		1.000e-12		0.0347						9.96		0.414		4505		1		26.0825		26.0751		1470.94		1470.95	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	14.393		14.500		3.23261		3.23220		33.0809		33.0731		5.6048		5.6080		6.5439		6.3765		1.000e-12		0.0339						9.96		0.572		4524		1		26.0842		26.0776		1470.98		1470.98	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	14.890		15.000		3.23359		3.23250		33.0848		33.0730		5.6119		5.6113		6.4496		6.3491		1.000e-12		0.0333						9.96		0.595		4543		1		26.0865		26.0772		1471.02		1471.00	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	15.386		15.500		3.23457		3.23358		33.0882		33.0781		5.6194		5.6183		6.3723		6.3202		1.000e-12		0.0342						9.96		0.516		4564		1		26.0882		26.0804		1471.06		1471.04	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	15.882		16.000		3.23480		3.23408		33.0903		33.0821		5.6198		5.6199		6.6572		6.4676		1.000e-12		0.0348						9.96		0.296		4594		1		26.0899		26.0833		1471.07		1471.06	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	16.379		16.500		3.23452		3.23428		33.0897		33.0829		5.6169		5.6210		6.4067		6.3540		1.000e-12		0.0341						9.96		0.169		4663		1		26.0897		26.0838		1471.07		1471.08	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	16.875		17.000		3.23515		3.23489		33.0928		33.0871		5.6206		5.6236		6.4860		6.3729		1.000e-12		0.0362						9.96		0.303		4752		1		26.0917		26.0868		1471.09		1471.10	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	17.371		17.500		3.23610		3.23514		33.0982		33.0882		5.6259		5.6250		6.4760		6.3293		1.000e-12		0.0370						9.96		0.503		4784		1		26.0954		26.0876		1471.13		1471.12	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	17.868		18.000		3.23648		3.23564		33.0996		33.0909		5.6286		5.6278		6.4871		6.3451		1.000e-12		0.0371						9.96		0.531		4806		1		26.0962		26.0894		1471.15		1471.14	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	18.364		18.500		3.23692		3.23609		33.1016		33.0932		5.6313		5.6304		6.4955		6.3620		1.000e-12		0.0376						9.96		0.465		4830		1		26.0975		26.0909		1471.17		1471.16	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	18.860		19.000		3.23722		3.23666		33.1035		33.0966		5.6327		5.6331		6.4853		6.3884		1.000e-12		0.0365						9.96		0.302		4861		1		26.0987		26.0933		1471.19		1471.18	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	19.357		19.500		3.23685		3.23701		33.1018		33.0983		5.6299		5.6353		6.5196		6.4175		1.000e-12		0.0381						9.96		0.262		4939		1		26.0977		26.0943		1471.18		1471.20	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	19.853		20.000		3.23783		3.23771		33.1067		33.1012		5.6360		5.6401		6.4529		6.3419		1.000e-12		0.0399						9.96		0.375		4982		1		26.1009		26.0961		1471.22		1471.23	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	20.349		20.500		3.23840		3.23804		33.1090		33.1035		5.6399		5.6413		6.4951		6.3837		1.000e-12		0.0433						9.96		0.390		5013		1		26.1022		26.0977		1471.25		1471.25	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	20.846		21.000		3.23863		3.23812		33.1096		33.1038		5.6416		5.6417		6.4833		6.3704		1.000e-12		0.0455						9.96		0.335		5045		1		26.1025		26.0979		1471.27		1471.26	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	21.342		21.500		3.23870		3.23822		33.1100		33.1047		5.6419		5.6416		6.4697		6.3917		1.000e-12		0.0463						9.96		0.194		5092		1		26.1028		26.0986		1471.28		1471.27	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	21.838		22.000		3.23870		3.23834		33.1104		33.1046		5.6411		5.6429		6.4618		6.3450		1.000e-12		0.0492						9.96		0.322		5159		1		26.1032		26.0984		1471.28		1471.28	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	22.334		22.500		3.23913		3.23888		33.1123		33.1075		5.6440		5.6459		6.4617		6.3387		1.000e-12		0.0478						9.96		0.445		5186		1		26.1044		26.1003		1471.30		1471.31	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	22.831		23.000		3.23916		3.23919		33.1123		33.1096		5.6440		5.6470		6.5245		6.4716		1.000e-12		0.0511						9.96		0.400		5213		1		26.1044		26.1019		1471.31		1471.32	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	23.327		23.500		3.23954		3.23977		33.1143		33.1137		5.6460		5.6494		6.4776		6.3756		1.000e-12		0.0490						9.96		0.301		5249		1		26.1058		26.1049		1471.33		1471.34	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	23.823		24.000		3.23984		3.23951		33.1163		33.1121		5.6472		5.6477		6.4856		6.3709		1.000e-12		0.0529						9.96		0.278		5291		1		26.1072		26.1038		1471.35		1471.34	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	24.320		24.500		3.24024		3.24039		33.1192		33.1178		5.6487		5.6519		6.5064		6.4614		1.000e-12		0.0611						9.96		0.223		5356		1		26.1093		26.1078		1471.37		1471.38	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	24.816		25.000		3.24155		3.24124		33.1280		33.1238		5.6546		5.6552		6.4790		6.3707		1.000e-12		0.0666						9.96		0.398		5417		1		26.1155		26.1122		1471.41		1471.40	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	25.312		25.500		3.24179		3.24134		33.1292		33.1245		5.6558		5.6555		6.4383		6.2943		1.000e-12		0.0747						9.96		0.499		5442		1		26.1163		26.1126		1471.42		1471.41	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	25.809		26.000		3.24190		3.24141		33.1298		33.1249		5.6563		5.6556		6.5426		6.4745		1.000e-12		0.0673						9.96		0.494		5465		1		26.1167		26.1130		1471.43		1471.42	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	26.305		26.500		3.24190		3.24145		33.1297		33.1251		5.6561		5.6556		6.4851		6.3725		1.000e-12		0.0682						9.96		0.343		5493		1		26.1167		26.1131		1471.44		1471.43	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	26.801		27.000		3.24184		3.24144		33.1293		33.1249		5.6556		5.6554		6.4992		6.4161		1.000e-12		0.0694						9.96		0.191		5553		1		26.1164		26.1130		1471.44		1471.44	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	27.298		27.500		3.24191		3.24146		33.1297		33.1249		5.6557		5.6554		6.4523		6.3208		1.000e-12		0.0739						9.96		0.343		5609		1		26.1167		26.1129		1471.45		1471.45	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	27.794		28.000		3.24194		3.24152		33.1297		33.1252		5.6559		5.6556		6.4613		6.3266		1.000e-12		0.0733						9.96		0.409		5638		1		26.1167		26.1132		1471.46		1471.46	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	28.290		28.500		3.24198		3.24161		33.1296		33.1257		5.6561		5.6558		6.5371		6.5106		1.000e-12		0.0782						9.82		0.263		5672		1		26.1166		26.1136		1471.47		1471.47	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	28.786		29.000		3.24196		3.24156		33.1295		33.1253		5.6558		5.6553		6.4960		6.4394		1.000e-12		0.0751						9.23		0.229		5736		1		26.1166		26.1133		1471.48		1471.47	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	29.283		29.500		3.24199		3.24165		33.1295		33.1258		5.6558		5.6557		6.4500		6.3687		1.000e-12		0.0761						8.75		0.319		5781		1		26.1166		26.1137		1471.49		1471.48	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	29.779		30.000		3.24215		3.24196		33.1307		33.1280		5.6561		5.6567		6.4702		6.3960		1.000e-12		0.0735						8.31		0.439		5814		1		26.1175		26.1152		1471.50		1471.50	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	30.275		30.500		3.24236		3.24227		33.1322		33.1297		5.6569		5.6583		6.4768		6.3982		1.000e-12		0.0749						7.82		0.484		5838		1		26.1186		26.1164		1471.51		1471.51	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	30.772		31.000		3.24260		3.24241		33.1335		33.1307		5.6580		5.6586		6.4726		6.3833		1.000e-12		0.0774						7.30		0.343		5867		1		26.1194		26.1172		1471.53		1471.52	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	31.268		31.500		3.24272		3.24244		33.1343		33.1310		5.6584		5.6585		6.4713		6.3714		1.000e-12		0.0821						6.77		0.253		5912		1		26.1200		26.1174		1471.54		1471.53	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	31.764		32.000		3.24281		3.24266		33.1347		33.1316		5.6587		5.6602		6.4657		6.3200		1.000e-12		0.0848						6.31		0.269		5998		1		26.1203		26.1177		1471.55		1471.55	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	32.261		32.500		3.24312		3.24313		33.1365		33.1338		5.6602		5.6630		6.5380		6.4870		1.000e-12		0.0781						5.88		0.512		6054		1		26.1216		26.1191		1471.56		1471.57	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	32.757		33.000		3.24342		3.24312		33.1375		33.1342		5.6624		5.6623		6.5037		6.3970		1.000e-12		0.0840						5.34		0.603		6074		1		26.1221		26.1195		1471.58		1471.58	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	33.253		33.500		3.24370		3.24330		33.1388		33.1342		5.6639		5.6641		6.4421		6.2443		1.000e-12		0.0922						4.78		0.612		6093		1		26.1230		26.1193		1471.60		1471.59	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	33.750		34.000		3.24413		3.24368		33.1404		33.1362		5.6670		5.6662		6.4782		6.3814		1.000e-12		0.0914						4.22		0.546		6113		1		26.1238		26.1206		1471.62		1471.61	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	34.246		34.500		3.24420		3.24382		33.1408		33.1369		5.6673		5.6667		6.4604		6.3807		1.000e-12		0.0896						3.65		0.361		6140		1		26.1241		26.1211		1471.63		1471.62	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	34.742		35.000		3.24384		3.24391		33.1391		33.1377		5.6645		5.6668		6.4621		6.3486		1.000e-12		0.0952						3.48		0.371		6263		1		26.1232		26.1217		1471.62		1471.63	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	35.238		35.500		3.24432		3.24381		33.1410		33.1367		5.6679		5.6664		6.4529		6.3098		1.000e-12		0.0993						3.03		0.682		6291		1		26.1242		26.1210		1471.65		1471.64	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	35.735		36.000		3.24438		3.24400		33.1411		33.1374		5.6682		5.6676		6.5078		6.4668		1.000e-12		0.0996						2.48		0.728		6306		1		26.1243		26.1214		1471.66		1471.65	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	36.231		36.500		3.24461		3.24397		33.1424		33.1375		5.6694		5.6668		6.4843		6.4243		1.000e-12		0.1021						1.89		0.579		6323		1		26.1251		26.1216		1471.67		1471.66	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	36.727		37.000		3.24502		3.24441		33.1433		33.1382		5.6728		5.6710		6.4596		6.3849		1.000e-12		0.1005						1.41		0.356		6472		1		26.1254		26.1216		1471.69		1471.68	
2018	01	18	13	38	00	2018_26DA_01/2018		57.75583	9.78833	37.224		37.500		3.24461		3.24488		33.1422		33.1412		5.6690		5.6731		6.5377		6.3572		1.000e-12		0.1137						0.74		-0.147		6647		1		26.1250		26.1237		1471.69		1471.70	
