//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-08-29
//METADATA;STIME;11:35
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;08/2018
//METADATA;SERNO;0935
//METADATA;STATN;
//METADATA;LATIT;5656.35
//METADATA;LONGI;01212.56
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20180829_1133_26_01_0935.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180829_26DA_0935.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.8.135.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 034605
//INSTRUMENT_METADATA;* Conductivity SN = 041844
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Aug 29 2018 11:33:34
//INSTRUMENT_METADATA;* NMEA Latitude = 56 56.35 N
//INSTRUMENT_METADATA;* NMEA Longitude = 012 12.56 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Aug 29 2018  11:35:56
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1g
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1499.85 m/s
//INSTRUMENT_METADATA;** True-depth calculation Wed, 24 Apr 2019 11:51:50 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-0935
//INSTRUMENT_METADATA;**  N14 FALKENBERG
//INSTRUMENT_METADATA;** Operator: Christian
//INSTRUMENT_METADATA;** Cruise: 08/2018
//INSTRUMENT_METADATA;* System UTC = Aug 29 2018 11:33:34
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 58                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 56.9392
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 56.9392
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =        701,       5190       
//INSTRUMENT_METADATA;# span 1 =      1.500,     30.000       
//INSTRUMENT_METADATA;# span 2 =     9.7242,    18.1252       
//INSTRUMENT_METADATA;# span 3 =     9.7306,    18.0139       
//INSTRUMENT_METADATA;# span 4 =    -0.1761,     1.3665       
//INSTRUMENT_METADATA;# span 5 =   3.140400,   3.876942       
//INSTRUMENT_METADATA;# span 6 =   0.351816,   3.876915       
//INSTRUMENT_METADATA;# span 7 =          0,          1       
//INSTRUMENT_METADATA;# span 8 =     3.5765,     6.5419       
//INSTRUMENT_METADATA;# span 9 =     3.8153,     6.1168       
//INSTRUMENT_METADATA;# span 10 =       3.02,      11.25      
//INSTRUMENT_METADATA;# span 11 =     0.0644,     0.2691      
//INSTRUMENT_METADATA;# span 12 = 2.5510e-02, 7.9871e+00      
//INSTRUMENT_METADATA;# span 13 = 3.5896e-01, 1.0065e+02      
//INSTRUMENT_METADATA;# span 14 = 1.2602e+03, 1.9830e+03      
//INSTRUMENT_METADATA;# span 15 =    22.9736,    33.2756      
//INSTRUMENT_METADATA;# span 16 =     2.1714,    33.3326      
//INSTRUMENT_METADATA;# span 17 =   -20.8229,     0.1014      
//INSTRUMENT_METADATA;# span 18 =    16.0923,    25.6514      
//INSTRUMENT_METADATA;# span 19 =     0.2656,    25.6769      
//INSTRUMENT_METADATA;# span 20 =      1.486,     29.722      
//INSTRUMENT_METADATA;# span 21 =      1.504,     29.977      
//INSTRUMENT_METADATA;# span 22 =     -0.050,      0.285      
//INSTRUMENT_METADATA;# span 23 =    1487.23,    1505.85      
//INSTRUMENT_METADATA;# span 24 =    1478.52,    1505.01      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Aug 29 2018 11:35:57 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034605</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>18-jul-2012</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.40794731e-003</G>
//INSTRUMENT_METADATA;#       <H>6.44967661e-004</H>
//INSTRUMENT_METADATA;#       <I>2.20659403e-005</I>
//INSTRUMENT_METADATA;#       <J>1.83741481e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>041844</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-mar-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-4.07049452e+000</G>
//INSTRUMENT_METADATA;#         <H>4.91457184e-001</H>
//INSTRUMENT_METADATA;#         <I>-7.13894846e-004</I>
//INSTRUMENT_METADATA;#         <J>5.95731493e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>99642-0829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-3.996472e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-3.075628e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.368070e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.340900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.021249e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-3.901627e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.421500e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.935030e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00005000</Slope>
//INSTRUMENT_METADATA;#       <Offset>1.20190</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288420e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.036910e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034757</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>15-oct-2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.36480332e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40708330e-004</H>
//INSTRUMENT_METADATA;#       <I>2.13153474e-005</I>
//INSTRUMENT_METADATA;#       <J>1.76030244e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3188</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26 sep 2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>1.42897474e-004</A>
//INSTRUMENT_METADATA;#         <B>1.56674474e+000</B>
//INSTRUMENT_METADATA;#         <C>-1.04712758e+001</C>
//INSTRUMENT_METADATA;#         <D>-8.20785279e-005</D>
//INSTRUMENT_METADATA;#         <M>3.7</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.04719478e+001</G>
//INSTRUMENT_METADATA;#         <H>1.56695139e+000</H>
//INSTRUMENT_METADATA;#         <I>5.23671563e-005</I>
//INSTRUMENT_METADATA;#         <J>7.04749166e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1018</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3110e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5112</offset>
//INSTRUMENT_METADATA;#         <A>-3.2567e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0779e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.2412e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.5300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0276</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <Pcor>1.35e-004</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0016</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3270e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5141</offset>
//INSTRUMENT_METADATA;#         <A> 4.0081e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8028e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.0758e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber>2101854</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Apr 24 2019 13:51:41, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20180829_1133_26_01_0935.hex C:\ctd\temp\sbe09_0827_20180829_1133_26_01_0935.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Apr 24 2019 13:51:42, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20180829_1133_26_01_0935.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Apr 24 2019 13:51:43, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20180829_1133_26_01_0935.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Apr 24 2019 13:51:44, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20180829_1133_26_01_0935.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Apr 24 2019 13:51:44, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20180829_1133_26_01_0935.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Apr 24 2019 13:51:45, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20180829_1133_26_01_0935.cnv C:\ctd\temp\sbe09_0827_20180829_1133_26_01_0935.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Apr 24 2019 13:51:46, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20180829_1133_26_01_0935.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Apr 24 2019 13:51:47, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20180829_1133_26_01_0935.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	1.504		1.500		3.15611		1.77477		23.0673		12.7485		18.0279		17.9918		5.0460		6.5419		1.007e+02		0.0808						11.25		0.166		701		0		16.1517		8.3091		1502.39		1490.58	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	2.005		2.000		3.14427		0.35182		22.9943		2.1714		17.9873		17.9689		4.4319		5.9975		8.345e+01		0.1665						8.30		0.234		1460		0		16.1053		0.2656		1502.19		1478.52	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	2.506		2.500		3.14351		0.52891		22.9811		3.3551		17.9998		17.9978		4.4040		5.5856		7.627e+01		0.1946						7.90		0.267		1508		0		16.0924		1.1629		1502.22		1479.98	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	3.007		3.000		3.14226		0.85214		22.9860		5.6691		17.9727		18.0060		4.3619		5.4660		6.838e+01		0.2012						10.10		0.255		1558		0		16.1023		2.9214		1502.15		1482.65	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	3.508		3.500		3.14144		1.48467		22.9886		10.1664		17.9561		18.0099		4.3509		5.2478		6.205e+01		0.2036						10.00		0.231		1604		0		16.1081		6.3428		1502.11		1487.79	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	4.010		4.000		3.14093		1.48559		22.9736		10.1726		17.9752		18.0108		4.2922		5.2909		5.455e+01		0.2272						10.00		0.239		1656		0		16.0923		6.3473		1502.16		1487.81	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	4.511		4.500		3.14040		1.63861		22.9856		11.2658		17.9459		18.0081		4.2224		5.2448		4.848e+01		0.2100						10.00		0.222		1709		0		16.1081		7.1796		1502.10		1489.06	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	5.012		5.000		3.14109		1.64131		23.0015		11.2866		17.9274		18.0071		4.1165		5.0184		4.396e+01		0.2155						10.00		0.228		1762		0		16.1243		7.1956		1502.07		1489.08	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	5.513		5.500		3.14202		1.64367		23.0137		11.3047		17.9187		18.0049		4.2930		4.8806		3.934e+01		0.2237						10.00		0.243		1813		0		16.1356		7.2099		1502.06		1489.11	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	6.014		6.000		3.14265		1.65116		23.0210		11.3614		17.9144		18.0021		4.3499		4.7333		3.496e+01		0.2523						10.00		0.254		1862		0		16.1422		7.2535		1502.07		1489.17	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	6.515		6.500		3.14304		1.65447		23.0249		11.3856		17.9128		18.0041		4.2878		4.5989		3.152e+01		0.2297						10.00		0.250		1909		0		16.1455		7.2715		1502.07		1489.21	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	7.017		7.000		3.14359		1.66625		23.0307		11.4731		17.9104		18.0058		4.2866		4.4955		2.844e+01		0.2329						10.00		0.242		1957		0		16.1504		7.3377		1502.08		1489.33	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	7.518		7.500		3.14439		1.70750		23.0367		11.7826		17.9110		18.0043		4.2468		4.4081		2.587e+01		0.2303						10.00		0.233		2008		0		16.1548		7.5731		1502.10		1489.68	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	8.019		8.000		3.14538		1.67523		23.0442		11.5415		17.9114		18.0009		4.2235		4.2766		2.359e+01		0.2181						10.00		0.217		2061		0		16.1605		7.3907		1502.12		1489.40	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	8.520		8.500		3.14700		1.72308		23.0545		11.9019		17.9163		17.9961		4.2320		4.1982		2.140e+01		0.2214						9.99		0.225		2117		0		16.1673		7.6655		1502.15		1489.80	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	9.021		9.000		3.14813		1.82389		23.0604		12.6629		17.9218		17.9940		4.1705		4.0887		1.949e+01		0.2132						9.99		0.239		2168		0		16.1705		8.2444		1502.18		1490.67	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	9.522		9.500		3.14898		1.98746		23.0638		13.9208		17.9278		17.9908		4.0569		3.9901		1.768e+01		0.2075						9.99		0.244		2217		0		16.1717		9.2014		1502.21		1492.08	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	10.024		10.000		3.14946		2.00625		23.0526		14.0572		17.9544		17.9895		3.9972		3.8278		1.618e+01		0.1965						9.99		0.243		2267		0		16.1571		9.3052		1502.29		1492.24	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	10.525		10.500		3.14995		2.66501		23.0602		19.1793		17.9477		17.9889		3.9838		3.7539		1.472e+01		0.1960						9.98		0.239		2316		0		16.1645		13.2008		1502.29		1498.03	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	11.026		11.000		3.15023		2.90925		23.0523		21.1189		17.9655		17.9887		3.8830		3.6838		1.341e+01		0.1903						9.98		0.234		2367		0		16.1544		14.6773		1502.34		1500.23	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	11.527		11.500		3.15063		3.13179		23.0587		22.8907		17.9597		17.9888		3.8896		3.6433		1.230e+01		0.2006						9.98		0.216		2420		0		16.1606		16.0261		1502.34		1502.24	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	12.028		12.000		3.15123		3.14125		23.0664		22.9664		17.9544		17.9891		3.9105		3.6025		1.130e+01		0.1909						9.98		0.222		2476		0		16.1677		16.0836		1502.34		1502.33	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	12.529		12.500		3.15175		3.14406		23.0654		22.9887		17.9634		17.9894		3.8849		3.5765		1.034e+01		0.1997						9.98		0.237		2528		0		16.1649		16.1006		1502.37		1502.36	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	13.031		13.000		3.15119		3.14496		23.0563		22.9959		17.9713		17.9894		3.8153		3.5963		9.481e+00		0.2080						9.98		0.253		2577		0		16.1562		16.1060		1502.39		1502.38	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	13.532		13.500		3.15107		3.14511		23.0530		22.9972		17.9752		17.9890		4.7435		4.4959		8.671e+00		0.2021						9.97		0.260		2624		0		16.1528		16.1071		1502.41		1502.39	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	14.033		14.000		3.17970		2.93036		23.2858		21.3452		17.9723		17.9839		6.1168		6.2705		7.976e+00		0.1852						9.97		0.257		2670		1		16.3308		14.8518		1502.67		1500.52	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	14.534		14.500		3.18964		3.18574		23.3711		23.3318		17.9634		17.9787		5.8045		6.0926		7.327e+00		0.1803						9.98		0.240		2718		1		16.3978		16.3644		1502.75		1502.75	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	15.035		15.000		3.20028		3.18906		23.4600		23.3602		17.9583		17.9740		5.6527		5.8687		6.752e+00		0.1859						9.98		0.229		2770		1		16.4667		16.3871		1502.84		1502.78	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	15.536		15.500		3.21043		3.19050		23.5445		23.3745		17.9539		17.9692		5.6232		5.8579		6.237e+00		0.2177						9.98		0.224		2823		1		16.5321		16.3991		1502.93		1502.79	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	16.037		16.000		3.22161		3.19625		23.6366		23.4247		17.9509		17.9624		5.6124		5.9256		5.754e+00		0.1949						9.98		0.255		2874		1		16.6030		16.4389		1503.04		1502.83	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	16.538		16.500		3.23740		3.20165		23.7709		23.4697		17.9398		17.9598		5.5485		5.8626		5.309e+00		0.1916						9.98		0.272		2919		1		16.7078		16.4738		1503.16		1502.88	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	17.039		17.000		3.30131		3.20879		24.3260		23.5298		17.8788		17.9557		5.5090		5.8547		4.906e+00		0.1871						9.98		0.275		2962		1		17.1449		16.5205		1503.62		1502.95	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	17.539		17.500		3.37176		3.23747		24.8616		23.7762		17.9425		17.9312		5.5320		5.8568		4.523e+00		0.1897						9.98		0.265		3007		1		17.5387		16.7138		1504.42		1503.16	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	18.040		18.000		3.44903		3.30095		25.3794		24.2810		18.1252		17.9491		5.5280		5.7564		4.214e+00		0.1986						9.98		0.255		3053		1		17.8913		17.0945		1505.56		1503.79	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	18.540		18.500		3.52683		3.36333		26.1425		24.7495		17.9304		18.0139		5.1368		5.7262		3.995e+00		0.2691						9.98		0.252		3100		1		18.5184		17.4368		1505.85		1504.53	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	19.039		19.000		3.69990		3.44530		28.3899		25.4930		16.7379		17.8941		4.7768		5.7608		3.798e+00		0.2081						9.98		0.244		3149		1		20.5073		18.0313		1504.78		1505.01	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	19.538		19.500		3.81174		3.59051		30.0497		27.2120		15.7871		17.1063		4.6975		5.5759		3.590e+00		0.2163						9.98		0.268		3196		1		21.9902		19.5233		1503.74		1504.58	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	20.036		20.000		3.84799		3.69717		30.7782		28.4441		15.2558		16.6226		4.7116		5.3680		3.392e+00		0.1938						9.98		0.268		3240		1		22.6651		20.5746		1502.91		1504.51	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	20.534		20.500		3.86094		3.73425		31.0670		29.0457		15.0359		16.2316		4.6631		5.2537		3.239e+00		0.1986						9.98		0.283		3284		1		22.9343		21.1224		1502.55		1503.99	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	21.032		21.000		3.86951		3.82537		31.3920		30.4486		14.7262		15.4218		4.6307		5.0977		3.022e+00		0.1489						9.95		0.284		3326		1		23.2500		22.3760		1501.95		1503.07	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	21.530		21.500		3.87694		3.85212		31.8413		30.9501		14.2580		15.0835		4.6508		4.9845		2.741e+00		0.1741						9.61		0.275		3369		1		23.6941		22.8342		1500.96		1502.58	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	22.027		22.000		3.86002		3.86789		32.1549		31.3374		13.6928		14.7761		4.6894		4.9223		2.462e+00		0.1455						9.13		0.257		3415		1		24.0519		23.1975		1499.49		1502.06	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	22.524		22.500		3.84514		3.87691		32.2485		31.9600		13.4169		14.1136		4.7145		4.8725		2.263e+00		0.1502						8.65		0.258		3461		1		24.1797		23.8155		1498.70		1500.65	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	23.021		23.000		3.83846		3.86212		32.2942		32.3160		13.2890		13.5242		4.7310		4.8039		2.151e+00		0.1343						8.17		0.252		3508		1		24.2405		24.2103		1498.33		1499.14	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	23.519		23.500		3.83004		3.85192		32.3513		32.4122		13.1287		13.2984		4.6501		4.8305		2.012e+00		0.1234						7.69		0.262		3555		1		24.3163		24.3299		1497.87		1498.51	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	24.016		24.000		3.80587		3.83782		32.4754		32.4823		12.7169		13.0609		4.6300		4.8596		1.872e+00		0.0973						7.20		0.269		3600		1		24.4928		24.4310		1496.65		1497.81	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	24.513		24.500		3.80041		3.81978		32.5120		32.5718		12.6138		12.7580		4.6757		4.7307		1.758e+00		0.1045						6.95		0.275		3644		1		24.5411		24.5595		1496.35		1496.91	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	25.010		25.000		3.79591		3.81244		32.5452		32.5931		12.5255		12.6524		4.6870		4.7115		1.641e+00		0.1097						6.56		0.281		3687		1		24.5838		24.5965		1496.10		1496.59	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	25.507		25.500		3.78328		3.80493		32.6035		32.6347		12.3188		12.5215		4.6484		4.7732		1.507e+00		0.0807						5.72		0.269		3731		1		24.6684		24.6539		1495.47		1496.20	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	26.004		26.000		3.75125		3.78820		32.7137		32.7224		11.8395		12.2365		4.4590		4.8046		1.341e+00		0.0834						5.97		0.260		3776		1		24.8434		24.7761		1493.97		1495.34	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	26.501		26.500		3.70115		3.74817		32.9273		32.9415		11.0456		11.5476		4.3615		4.6648		1.146e+00		0.0757						5.48		0.252		3823		1		25.1534		25.0742		1491.47		1493.24	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	26.997		27.000		3.67225		3.70797		33.0556		33.1256		10.5834		10.9000		4.3173		4.5366		9.771e-01		0.0752						5.20		0.256		3871		1		25.3347		25.3337		1490.00		1491.20	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	27.494		27.500		3.65345		3.68388		33.1125		33.2090		10.3129		10.5428		4.2582		4.4453		8.625e-01		0.0788						3.77		0.267		3916		1		25.4254		25.4612		1489.11		1490.05	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	27.991		28.000		3.63878		3.66266		33.1817		33.2831		10.0748		10.2278		4.2649		4.3815		7.915e-01		0.0800						3.29		0.274		3961		1		25.5198		25.5730		1488.35		1489.02	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	28.487		28.500		3.63665		3.65305		33.1889		33.2850		10.0432		10.1197		4.2424		4.3275		7.213e-01		0.0977						4.45		0.285		4004		1		25.5307		25.5928		1488.25		1488.64	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	28.984		29.000		3.62810		3.64647		33.2210		33.2957		9.9135		10.0353		4.1753		4.3077		6.137e-01		0.0688						3.13		0.280		4046		1		25.5774		25.6154		1487.83		1488.36	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	29.480		29.500		3.61940		3.63631		33.2582		33.3326		9.7767		9.8829		4.1083		4.2447		4.902e-01		0.0644						3.02		0.272		4090		1		25.6292		25.6696		1487.39		1487.86	
2018	08	29	11	35	00	2018_26DA_08/2018		56.93917	12.20933	29.977		30.000		3.61637		3.62027		33.2756		33.3095		9.7242		9.7306		4.1148		4.1414		3.590e-01		0.0742						3.17		-0.050		5190		1		25.6514		25.6769		1487.23		1487.29	
