//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-10-09
//METADATA;STIME;06:33
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;10/2018
//METADATA;SERNO;1048
//METADATA;STATN;
//METADATA;LATIT;5838.73
//METADATA;LONGI;02018.01
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20181009_0631_26_01_1048.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20181009_26DA_1048.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.10.48.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 4548
//INSTRUMENT_METADATA;* Conductivity SN = 3062
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Oct 09 2018 06:31:09
//INSTRUMENT_METADATA;* NMEA Latitude = 58 38.73 N
//INSTRUMENT_METADATA;* NMEA Longitude = 020 18.01 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Oct 09 2018  06:33:48
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1c
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1446.07 m/s
//INSTRUMENT_METADATA;** True-depth calculation Thu, 28 Mar 2019 12:21:59 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-1048
//INSTRUMENT_METADATA;**
//INSTRUMENT_METADATA;** Operator: Christian
//INSTRUMENT_METADATA;** Cruise: 10/2018
//INSTRUMENT_METADATA;* System UTC = Oct 09 2018 06:31:09
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 308                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 58.6455
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 58.6455
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =         37,      12332       
//INSTRUMENT_METADATA;# span 1 =      0.500,    154.000       
//INSTRUMENT_METADATA;# span 2 =     3.2209,    11.2920       
//INSTRUMENT_METADATA;# span 3 =     3.2368,    11.2914       
//INSTRUMENT_METADATA;# span 4 =    -0.1274,     2.2152       
//INSTRUMENT_METADATA;# span 5 =   0.746122,   1.257187       
//INSTRUMENT_METADATA;# span 6 =   0.747242,   1.257074       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     0.0344,     7.6755       
//INSTRUMENT_METADATA;# span 9 =     0.0380,     7.5423       
//INSTRUMENT_METADATA;# span 10 =       2.90,      10.92      
//INSTRUMENT_METADATA;# span 11 =     0.0159,     0.0349      
//INSTRUMENT_METADATA;# span 12 = -9.633e-06, 3.4760e+01      
//INSTRUMENT_METADATA;# span 13 = -8.646e-05, 2.8173e+02      
//INSTRUMENT_METADATA;# span 14 = 5.1346e+02, 1.1433e+03      
//INSTRUMENT_METADATA;# span 15 =     6.4889,    11.5165      
//INSTRUMENT_METADATA;# span 16 =     6.4892,    11.5153      
//INSTRUMENT_METADATA;# span 17 =    -0.1866,     0.0021      
//INSTRUMENT_METADATA;# span 18 =     4.6317,     9.0255      
//INSTRUMENT_METADATA;# span 19 =     4.6318,     9.0246      
//INSTRUMENT_METADATA;# span 20 =      0.495,    152.508      
//INSTRUMENT_METADATA;# span 21 =      0.507,    155.733      
//INSTRUMENT_METADATA;# span 22 =     -0.154,      0.994      
//INSTRUMENT_METADATA;# span 23 =    1428.14,    1460.44      
//INSTRUMENT_METADATA;# span 24 =    1428.23,    1460.43      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Oct 09 2018 06:33:49 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>4548</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.34146293e-003</G>
//INSTRUMENT_METADATA;#       <H>6.33848241e-004</H>
//INSTRUMENT_METADATA;#       <I>2.04086136e-005</I>
//INSTRUMENT_METADATA;#       <J>1.72511830e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3062</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.82471485e+000</G>
//INSTRUMENT_METADATA;#         <H>1.21863726e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.36165852e-005</I>
//INSTRUMENT_METADATA;#         <J>6.21405172e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>0827</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-4.234133e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-4.016404e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.251380e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.485100e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000648e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-4.113727e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.228530e-006</T3>
//INSTRUMENT_METADATA;#       <T4>1.868920e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>0.99992000</Slope>
//INSTRUMENT_METADATA;#       <Offset>-0.14770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288930e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.327380e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>4614</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.35187381e-003</G>
//INSTRUMENT_METADATA;#       <H>6.34423407e-004</H>
//INSTRUMENT_METADATA;#       <I>2.06183795e-005</I>
//INSTRUMENT_METADATA;#       <J>1.75457794e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3211</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03223177e+001</G>
//INSTRUMENT_METADATA;#         <H>1.42967227e+000</H>
//INSTRUMENT_METADATA;#         <I>1.40730402e-004</I>
//INSTRUMENT_METADATA;#         <J>7.06681895e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0276</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <Pcor>1.35e-004</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0016</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3270e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5141</offset>
//INSTRUMENT_METADATA;#         <A>-4.0081e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8028e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.0758e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1018</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3110e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5112</offset>
//INSTRUMENT_METADATA;#         <A>-3.2567e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0779e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.2412e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.5300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Mar 28 2019 13:21:49, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20181009_0631_26_01_1048.hex C:\ctd\temp\sbe09_0827_20181009_0631_26_01_1048.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Mar 28 2019 13:21:50, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20181009_0631_26_01_1048.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Mar 28 2019 13:21:51, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20181009_0631_26_01_1048.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Mar 28 2019 13:21:52, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20181009_0631_26_01_1048.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Mar 28 2019 13:21:53, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20181009_0631_26_01_1048.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Mar 28 2019 13:21:54, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20181009_0631_26_01_1048.cnv C:\ctd\temp\sbe09_0827_20181009_0631_26_01_1048.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Mar 28 2019 13:21:55, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20181009_0631_26_01_1048.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Mar 28 2019 13:21:56, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20181009_0631_26_01_1048.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	0.507		0.500		0.83981		0.83984		6.4978		6.4979		11.2910		11.2914		6.6754		7.1451		2.817e+02		0.0317						9.65		0.247		37		1		4.6317		4.6318		1460.25		1460.26	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	1.014		1.000		0.83985		0.83984		6.4979		6.4979		11.2920		11.2913		6.6765		7.1395		9.463e+01		0.0317						3.85		0.649		52		1		4.6317		4.6318		1460.27		1460.26	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	1.521		1.500		0.83982		0.83983		6.4979		6.4980		11.2906		11.2905		6.6796		7.1445		5.589e+01		0.0321						3.78		0.466		125		1		4.6318		4.6319		1460.27		1460.27	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	2.028		2.000		0.83982		0.83987		6.4979		6.4981		11.2902		11.2910		6.6751		7.1471		3.486e+01		0.0331						3.56		0.269		314		1		4.6319		4.6320		1460.28		1460.28	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	2.535		2.500		0.83981		0.83977		6.4978		6.4979		11.2895		11.2872		6.6831		7.1457		3.013e+01		0.0332						4.15		0.359		378		1		4.6319		4.6323		1460.28		1460.27	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	3.042		3.000		0.83945		0.83947		6.4969		6.4970		11.2775		11.2775		6.6952		7.1511		2.340e+01		0.0330						3.85		0.407		409		1		4.6327		4.6328		1460.24		1460.24	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	3.548		3.500		0.83953		0.83945		6.4971		6.4970		11.2797		11.2768		6.7014		7.1508		1.652e+01		0.0323						4.74		0.437		436		1		4.6326		4.6328		1460.26		1460.25	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	4.055		4.000		0.83968		0.83950		6.4975		6.4971		11.2846		11.2783		6.6976		7.1517		1.068e+01		0.0317						4.38		0.269		468		1		4.6323		4.6327		1460.28		1460.26	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	4.562		4.500		0.83950		0.83940		6.4970		6.4968		11.2784		11.2750		6.6994		7.1534		1.138e+01		0.0322						5.26		0.279		548		1		4.6327		4.6329		1460.27		1460.25	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	5.069		5.000		0.83951		0.83946		6.4970		6.4969		11.2785		11.2766		6.6960		7.1585		8.907e+00		0.0320						8.72		0.285		586		1		4.6327		4.6328		1460.28		1460.27	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	5.576		5.500		0.83952		0.83955		6.4970		6.4972		11.2788		11.2792		6.6916		7.1537		7.597e+00		0.0322						7.69		0.241		653		1		4.6326		4.6327		1460.29		1460.29	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	6.083		6.000		0.83926		0.83942		6.4962		6.4969		11.2706		11.2746		6.6863		7.1448		6.499e+00		0.0322						2.90		0.539		718		1		4.6330		4.6330		1460.26		1460.28	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	6.590		6.500		0.83925		0.83925		6.4963		6.4963		11.2698		11.2691		6.6920		7.1438		5.645e+00		0.0318						5.34		0.625		735		1		4.6331		4.6333		1460.27		1460.27	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	7.097		7.000		0.83933		0.83931		6.4964		6.4965		11.2725		11.2712		6.6948		7.1486		4.412e+00		0.0318						7.42		0.476		756		1		4.6329		4.6331		1460.29		1460.28	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	7.604		7.500		0.83906		0.83917		6.4954		6.4960		11.2655		11.2667		6.6923		7.1499		3.728e+00		0.0344						9.92		0.283		823		1		4.6329		4.6333		1460.27		1460.27	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	8.111		8.000		0.83889		0.83898		6.4951		6.4955		11.2585		11.2606		6.6973		7.1438		3.183e+00		0.0336						9.99		0.470		866		1		4.6336		4.6336		1460.25		1460.26	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	8.618		8.500		0.83887		0.83896		6.4951		6.4954		11.2574		11.2601		6.6958		7.1560		2.415e+00		0.0327						9.99		0.375		897		1		4.6337		4.6336		1460.25		1460.26	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	9.125		9.000		0.83905		0.83895		6.4957		6.4954		11.2619		11.2591		6.6971		7.1550		2.268e+00		0.0308						9.99		0.670		1004		1		4.6337		4.6337		1460.28		1460.27	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	9.631		9.500		0.83895		0.83905		6.4953		6.4957		11.2596		11.2621		6.6952		7.1557		1.913e+00		0.0305						9.98		0.630		1018		1		4.6336		4.6336		1460.28		1460.29	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	10.138		10.000		0.83886		0.83881		6.4950		6.4950		11.2564		11.2544		6.6937		7.1550		1.522e+00		0.0316						9.98		0.339		1042		1		4.6338		4.6340		1460.27		1460.27	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	10.645		10.500		0.83886		0.83886		6.4951		6.4951		11.2559		11.2558		6.6955		7.1525		1.113e+00		0.0332						9.98		0.229		1109		1		4.6339		4.6339		1460.28		1460.28	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	11.152		11.000		0.83885		0.83886		6.4951		6.4952		11.2552		11.2553		6.7041		7.1474		9.760e-01		0.0327						9.98		0.228		1172		1		4.6340		4.6340		1460.28		1460.28	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	11.659		11.500		0.83905		0.83904		6.4956		6.4956		11.2613		11.2607		6.6984		7.1410		9.061e-01		0.0338						9.98		0.348		1233		1		4.6336		4.6337		1460.32		1460.31	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	12.166		12.000		0.83900		0.83908		6.4954		6.4957		11.2597		11.2621		6.6984		7.1474		7.099e-01		0.0348						9.98		0.267		1267		1		4.6336		4.6336		1460.32		1460.33	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	12.673		12.500		0.83859		0.83881		6.4944		6.4950		11.2461		11.2528		6.7043		7.1514		6.480e-01		0.0342						9.98		0.325		1359		1		4.6345		4.6342		1460.27		1460.30	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	13.180		13.000		0.83825		0.83869		6.4937		6.4947		11.2335		11.2485		6.7043		7.1480		5.633e-01		0.0349						9.97		0.596		1384		1		4.6355		4.6345		1460.23		1460.29	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	13.687		13.500		0.83843		0.83847		6.4939		6.4942		11.2403		11.2406		6.7047		7.1521		4.351e-01		0.0335						9.97		0.658		1402		1		4.6348		4.6351		1460.27		1460.27	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	14.194		14.000		0.83856		0.83844		6.4945		6.4941		11.2430		11.2395		6.7000		7.1521		3.028e-01		0.0322						9.97		0.522		1421		1		4.6350		4.6351		1460.29		1460.27	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	14.701		14.500		0.83818		0.83836		6.4935		6.4939		11.2305		11.2364		6.6926		7.1508		2.513e-01		0.0337						9.97		0.387		1509		1		4.6357		4.6353		1460.24		1460.27	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	15.208		15.000		0.83832		0.83822		6.4940		6.4936		11.2337		11.2309		6.6962		7.1549		2.272e-01		0.0339						7.46		0.599		1559		1		4.6357		4.6358		1460.27		1460.26	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	15.715		15.500		0.83850		0.83835		6.4943		6.4938		11.2403		11.2357		6.6952		7.1559		1.467e-01		0.0330						9.89		0.567		1578		1		4.6352		4.6354		1460.30		1460.28	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	16.221		16.000		0.83884		0.83866		6.4950		6.4946		11.2520		11.2463		6.6952		7.1526		5.974e-02		0.0336						9.97		0.329		1605		1		4.6343		4.6346		1460.35		1460.33	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	16.728		16.500		0.83886		0.83885		6.4950		6.4950		11.2530		11.2528		6.6995		7.1428		7.781e-02		0.0329						9.97		0.370		1696		1		4.6342		4.6342		1460.36		1460.36	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	17.235		17.000		0.83888		0.83886		6.4951		6.4950		11.2532		11.2527		6.7027		7.1497		3.629e-02		0.0330						9.97		0.555		1714		1		4.6342		4.6342		1460.37		1460.37	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	17.742		17.500		0.83892		0.83888		6.4952		6.4950		11.2545		11.2533		6.6945		7.1556		2.425e-03		0.0331						9.97		0.464		1736		1		4.6341		4.6342		1460.39		1460.38	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	18.249		18.000		0.83928		0.83912		6.4959		6.4956		11.2667		11.2612		6.6941		7.1438		-8.646e-05		0.0334						9.97		0.352		1815		1		4.6332		4.6336		1460.44		1460.42	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	18.756		18.500		0.83891		0.83913		6.4948		6.4956		11.2553		11.2612		6.7002		7.1377		1.000e-12		0.0325						9.97		0.666		1877		1		4.6337		4.6337		1460.40		1460.43	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	19.263		19.000		0.83888		0.83905		6.4948		6.4953		11.2537		11.2588		6.7027		7.1411		1.000e-12		0.0313						9.97		0.689		1892		1		4.6339		4.6337		1460.41		1460.43	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	19.770		19.500		0.83890		0.83901		6.4948		6.4952		11.2546		11.2574		6.7025		7.1456		1.000e-12		0.0311						9.97		0.503		1911		1		4.6338		4.6338		1460.42		1460.43	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	20.277		20.000		0.83828		0.83889		6.4931		6.4950		11.2345		11.2526		6.6960		7.1370		1.000e-12		0.0334						9.97		0.266		2018		1		4.6349		4.6342		1460.35		1460.42	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	20.784		20.500		0.83705		0.83784		6.4906		6.4927		11.1898		11.2152		6.6945		7.1425		1.000e-12		0.0339						9.97		0.599		2063		1		4.6384		4.6370		1460.19		1460.28	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	21.291		21.000		0.83703		0.83766		6.4900		6.4920		11.1924		11.2108		6.6976		7.1563		1.000e-12		0.0341						9.97		0.786		2078		1		4.6376		4.6369		1460.20		1460.27	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	21.798		21.500		0.83696		0.83728		6.4902		6.4912		11.1872		11.1965		6.6975		7.1645		1.000e-12		0.0326						9.97		0.796		2092		1		4.6384		4.6380		1460.19		1460.23	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	22.304		22.000		0.83700		0.83714		6.4903		6.4907		11.1881		11.1928		6.7027		7.1668		1.000e-12		0.0308						9.97		0.537		2109		1		4.6384		4.6381		1460.20		1460.22	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	22.811		22.500		0.83571		0.83577		6.4890		6.4892		11.1341		11.1360		6.7112		7.1613		1.000e-12		0.0333						6.77		0.728		2244		1		4.6438		4.6437		1460.00		1460.01	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	23.318		23.000		0.83640		0.83576		6.4903		6.4892		11.1593		11.1349		6.7150		7.1531		1.000e-12		0.0322						10.01		0.811		2260		1		4.6418		4.6438		1460.11		1460.01	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	23.825		23.500		0.83576		0.83599		6.4889		6.4895		11.1366		11.1439		6.7189		7.1585		1.000e-12		0.0306						9.97		0.715		2274		1		4.6434		4.6430		1460.03		1460.06	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	24.332		24.000		0.83581		0.83575		6.4893		6.4896		11.1364		11.1321		6.7165		7.1657		1.000e-12		0.0319						9.53		0.372		2316		1		4.6437		4.6445		1460.04		1460.02	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	24.839		24.500		0.83617		0.83644		6.4899		6.4903		11.1497		11.1604		6.7027		7.1560		1.000e-12		0.0342						10.00		0.365		2411		1		4.6426		4.6416		1460.10		1460.14	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	25.346		25.000		0.83630		0.83616		6.4904		6.4903		11.1527		11.1469		6.7140		7.1626		1.000e-12		0.0342						9.97		0.489		2433		1		4.6427		4.6432		1460.12		1460.09	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	25.853		25.500		0.83642		0.83629		6.4904		6.4904		11.1583		11.1524		6.7226		7.1552		1.000e-12		0.0345						9.97		0.347		2461		1		4.6420		4.6426		1460.15		1460.12	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	26.360		26.000		0.83569		0.83598		6.4896		6.4902		11.1279		11.1383		6.7093		7.1663		1.000e-12		0.0333						9.97		0.252		2536		1		4.6450		4.6442		1460.04		1460.08	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	26.867		26.500		0.83549		0.83559		6.4895		6.4898		11.1186		11.1212		6.7101		7.1725		1.000e-12		0.0336						9.97		0.439		2584		1		4.6460		4.6460		1460.01		1460.02	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	27.374		27.000		0.83583		0.83570		6.4901		6.4898		11.1315		11.1268		6.7198		7.1576		1.000e-12		0.0344						9.97		0.518		2607		1		4.6450		4.6452		1460.07		1460.05	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	27.881		27.500		0.83593		0.83589		6.4900		6.4900		11.1362		11.1339		6.7185		7.1511		1.000e-12		0.0342						9.97		0.422		2632		1		4.6443		4.6446		1460.09		1460.09	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	28.387		28.000		0.83522		0.83569		6.4897		6.4902		11.1038		11.1236		6.7100		7.1668		1.000e-12		0.0337						9.97		0.282		2668		1		4.6479		4.6460		1459.98		1460.05	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	28.894		28.500		0.83502		0.83527		6.4899		6.4901		11.0928		11.1036		6.7294		7.1711		1.000e-12		0.0337						8.60		0.228		2743		1		4.6494		4.6483		1459.94		1459.99	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	29.401		29.000		0.83489		0.83512		6.4901		6.4902		11.0854		11.0957		6.7230		7.1671		1.000e-12		0.0340						10.00		0.342		2794		1		4.6504		4.6493		1459.92		1459.96	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	29.908		29.500		0.83466		0.83508		6.4902		6.4902		11.0737		11.0935		6.7334		7.1673		1.000e-12		0.0342						9.96		0.350		2828		1		4.6519		4.6496		1459.89		1459.96	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	30.415		30.000		0.83420		0.83473		6.4917		6.4908		11.0425		11.0731		6.7460		7.1724		1.000e-12		0.0342						8.75		0.307		2864		1		4.6568		4.6525		1459.78		1459.89	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	30.922		30.500		0.83349		0.83440		6.4928		6.4919		11.0022		11.0514		6.7387		7.1893		1.000e-12		0.0344						10.00		0.297		2906		1		4.6624		4.6558		1459.64		1459.82	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	31.429		31.000		0.83344		0.83385		6.4923		6.4927		11.0024		11.0200		6.7401		7.1796		1.000e-12		0.0340						9.97		0.375		2941		1		4.6620		4.6602		1459.64		1459.71	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	31.936		31.500		0.83289		0.83358		6.4941		6.4929		10.9660		11.0055		6.7450		7.1752		1.000e-12		0.0341						9.97		0.312		2974		1		4.6676		4.6621		1459.52		1459.66	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	32.443		32.000		0.83255		0.83314		6.4985		6.4941		10.9242		10.9775		6.7742		7.1873		1.000e-12		0.0321						9.97		0.197		3031		1		4.6759		4.6663		1459.37		1459.57	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	32.950		32.500		0.83216		0.83274		6.5060		6.4987		10.8627		10.9319		6.9107		7.1347		1.000e-12		0.0312						9.97		0.224		3091		1		4.6889		4.6752		1459.15		1459.41	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	33.456		33.000		0.82923		0.83177		6.5712		6.5209		10.3583		10.7602		7.4416		7.1719		1.000e-12		0.0317						9.97		0.337		3137		1		4.7963		4.7123		1457.30		1458.79	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	33.963		33.500		0.82633		0.83080		6.6522		6.5510		9.7761		10.5455		7.5423		6.7483		1.000e-12		0.0301						9.97		0.413		3168		1		4.9211		4.7597		1455.14		1458.00	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	34.470		34.000		0.80388		0.82375		6.8315		6.7146		7.7837		9.3221		7.2128		6.9204		1.000e-12		0.0265						9.97		0.395		3196		1		5.2308		5.0130		1447.29		1453.42	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	34.977		34.500		0.76301		0.79778		7.0080		6.8874		4.9942		7.2114		7.1084		7.3368		1.000e-12		0.0233						9.97		0.351		3229		1		5.5401		5.3238		1435.71		1445.05	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	35.483		35.000		0.75347		0.77120		7.0472		7.0142		4.3623		5.3482		7.3392		7.3302		1.000e-12		0.0187						9.97		0.291		3265		1		5.5926		5.5294		1432.97		1437.27	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	35.989		35.500		0.75241		0.75802		7.0957		7.0865		4.0870		4.3916		7.1476		7.4995		1.000e-12		0.0170						9.97		0.355		3360		1		5.6387		5.6227		1431.81		1433.16	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	36.496		36.000		0.74932		0.75308		7.1084		7.1073		3.8843		4.0644		7.1380		7.5109		1.000e-12		0.0161						9.97		0.581		3386		1		5.6535		5.6486		1430.92		1431.73	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	37.002		36.500		0.74689		0.75105		7.1190		7.1170		3.7214		3.9249		7.1481		7.5511		1.000e-12		0.0161						9.97		0.515		3405		1		5.6654		5.6595		1430.21		1431.12	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	37.509		37.000		0.74772		0.74948		7.1335		7.1324		3.6937		3.7809		7.2009		7.5784		1.000e-12		0.0161						9.97		0.280		3452		1		5.6774		5.6748		1430.11		1430.50	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	38.015		37.500		0.74784		0.75004		7.1470		7.1451		3.6375		3.7486		7.2025		7.5602		1.000e-12		0.0159						9.97		0.452		3499		1		5.6893		5.6856		1429.88		1430.38	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	38.521		38.000		0.74612		0.74889		7.1702		7.1575		3.4524		3.6383		7.2020		7.6054		1.000e-12		0.0160						9.97		0.368		3525		1		5.7108		5.6976		1429.07		1429.90	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	39.028		38.500		0.74616		0.74805		7.1965		7.1880		3.3348		3.4617		7.2100		7.6624		1.000e-12		0.0159						9.97		0.335		3595		1		5.7336		5.7248		1428.58		1429.15	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	39.534		39.000		0.74630		0.74735		7.2090		7.2029		3.2852		3.3613		7.2136		7.6650		1.000e-12		0.0159						9.97		0.577		3622		1		5.7442		5.7383		1428.37		1428.71	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	40.040		39.500		0.74645		0.74724		7.2180		7.2113		3.2517		3.3186		7.2142		7.6614		1.000e-12		0.0159						9.97		0.544		3641		1		5.7517		5.7455		1428.24		1428.54	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	40.547		40.000		0.74724		0.74763		7.2294		7.2260		3.2373		3.2705		7.2101		7.6616		1.000e-12		0.0159						9.97		0.357		3709		1		5.7610		5.7579		1428.20		1428.34	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	41.053		40.500		0.74780		0.74817		7.2388		7.2367		3.2209		3.2474		7.2026		7.6755		1.000e-12		0.0159						9.97		0.512		3771		1		5.7688		5.7667		1428.14		1428.26	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	41.560		41.000		0.74883		0.74849		7.2480		7.2424		3.2276		3.2368		7.1993		7.6448		1.000e-12		0.0160						9.97		0.444		3795		1		5.7759		5.7714		1428.19		1428.23	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	42.066		41.500		0.75064		0.75000		7.2562		7.2501		3.2742		3.2719		7.1951		7.6094		1.000e-12		0.0159						9.97		0.321		3827		1		5.7819		5.7771		1428.42		1428.40	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	42.572		42.000		0.75293		0.75147		7.2674		7.2579		3.3295		3.3044		7.1721		7.5757		1.000e-12		0.0159						9.97		0.234		3872		1		5.7901		5.7828		1428.70		1428.57	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	43.079		42.500		0.75287		0.75265		7.2757		7.2676		3.2898		3.3158		7.1467		7.6046		1.000e-12		0.0159						9.97		0.219		3928		1		5.7973		5.7904		1428.54		1428.64	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	43.585		43.000		0.75423		0.75282		7.2877		7.2711		3.2987		3.3076		7.1727		7.5608		1.000e-12		0.0159						9.97		0.261		3980		1		5.8067		5.7934		1428.60		1428.62	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	44.091		43.500		0.75474		0.75435		7.2925		7.2832		3.3007		3.3240		7.1466		7.5043		1.000e-12		0.0164						9.97		0.348		4019		1		5.8105		5.8028		1428.62		1428.72	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	44.598		44.000		0.75401		0.75433		7.2976		7.2915		3.2442		3.2863		7.1088		7.5792		1.000e-12		0.0159						9.97		0.265		4056		1		5.8153		5.8099		1428.38		1428.56	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	45.104		44.500		0.75617		0.75487		7.3043		7.2964		3.3133		3.2885		7.1273		7.5360		1.000e-12		0.0159						9.97		0.253		4113		1		5.8197		5.8138		1428.71		1428.59	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	45.610		45.000		0.75943		0.75625		7.3139		7.3022		3.4195		3.3258		7.1246		7.4157		1.000e-12		0.0159						9.97		0.416		4149		1		5.8259		5.8179		1429.22		1428.77	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	46.116		45.500		0.75909		0.75845		7.3192		7.3110		3.3809		3.3877		7.0794		7.3930		1.000e-12		0.0159						9.97		0.417		4176		1		5.8306		5.8240		1429.06		1429.08	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	46.623		46.000		0.75834		0.75834		7.3267		7.3190		3.3129		3.3468		7.0237		7.4547		1.000e-12		0.0159						9.97		0.244		4215		1		5.8376		5.8310		1428.76		1428.91	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	47.129		46.500		0.76034		0.75895		7.3438		7.3283		3.3290		3.3335		7.0087		7.5222		1.000e-12		0.0159						9.97		0.202		4272		1		5.8510		5.8385		1428.87		1428.87	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	47.635		47.000		0.76395		0.76197		7.3576		7.3459		3.4324		3.3934		7.0233		7.4046		1.000e-12		0.0160						9.97		0.415		4350		1		5.8604		5.8517		1429.36		1429.17	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	48.142		47.500		0.76493		0.76446		7.3665		7.3625		3.4372		3.4338		7.0079		7.4285		1.000e-12		0.0160						9.97		0.735		4369		1		5.8675		5.8643		1429.40		1429.38	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	48.648		48.000		0.76626		0.76596		7.3763		7.3734		3.4541		3.4539		7.0011		7.4304		1.000e-12		0.0159						9.97		0.818		4383		1		5.8750		5.8726		1429.50		1429.50	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	49.154		48.500		0.76690		0.76673		7.3845		7.3826		3.4468		3.4476		7.0038		7.4194		1.000e-12		0.0159						9.97		0.677		4397		1		5.8817		5.8801		1429.49		1429.49	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	49.661		49.000		0.76746		0.76711		7.3885		7.3850		3.4548		3.4539		6.9827		7.3896		1.000e-12		0.0159						9.97		0.610		4463		1		5.8847		5.8819		1429.54		1429.53	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	50.167		49.500		0.76838		0.76772		7.3946		7.3894		3.4693		3.4622		6.9611		7.3434		1.000e-12		0.0159						9.97		0.994		4532		1		5.8893		5.8852		1429.62		1429.58	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	50.673		50.000		0.76912		0.76886		7.3983		7.3963		3.4863		3.4835		6.9384		7.3135		1.000e-12		0.0159						9.97		0.817		4547		1		5.8920		5.8904		1429.71		1429.69	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	51.179		50.500		0.76955		0.76884		7.3998		7.3958		3.4992		3.4842		6.9030		7.2967		1.000e-12		0.0159						9.97		0.461		4599		1		5.8929		5.8900		1429.78		1429.71	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	51.686		51.000		0.77004		0.76973		7.4060		7.4029		3.4933		3.4935		6.8921		7.2781		1.000e-12		0.0159						9.97		0.602		4673		1		5.8980		5.8955		1429.77		1429.76	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	52.192		51.500		0.77093		0.77051		7.4129		7.4096		3.5035		3.4991		6.8776		7.2628		1.000e-12		0.0159						8.02		0.527		4694		1		5.9033		5.9007		1429.83		1429.81	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	52.698		52.000		0.77162		0.77098		7.4198		7.4129		3.5042		3.5052		6.8556		7.2859		1.000e-12		0.0159						8.59		0.325		4723		1		5.9088		5.9033		1429.85		1429.85	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	53.205		52.500		0.77248		0.77122		7.4295		7.4157		3.5001		3.5036		6.8405		7.3435		1.000e-12		0.0159						10.92		0.093		4772		1		5.9166		5.9055		1429.85		1429.85	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	53.711		53.000		0.77267		0.77241		7.4340		7.4289		3.4888		3.4994		6.9022		7.3687		1.000e-12		0.0163						8.91		0.311		4895		1		5.9204		5.9161		1429.81		1429.86	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	54.217		53.500		0.77329		0.77295		7.4406		7.4365		3.4876		3.4902		6.9091		7.2600		1.000e-12		0.0159						9.46		0.537		4920		1		5.9256		5.9223		1429.83		1429.83	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	54.723		54.000		0.77433		0.77395		7.4459		7.4423		3.5110		3.5098		6.8651		7.1621		1.000e-12		0.0159						9.97		0.589		4940		1		5.9295		5.9266		1429.95		1429.94	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	55.230		54.500		0.77358		0.77386		7.4516		7.4466		3.4526		3.4868		6.7928		7.2340		1.000e-12		0.0159						9.97		0.493		4961		1		5.9349		5.9304		1429.70		1429.85	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	55.736		55.000		0.77508		0.77404		7.4619		7.4511		3.4745		3.4745		6.8154		7.2753		1.000e-12		0.0159						9.57		0.259		5007		1		5.9428		5.9342		1429.82		1429.80	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	56.242		55.500		0.77717		0.77596		7.4805		7.4679		3.4875		3.4879		6.8339		7.0865		1.000e-12		0.0159						8.46		0.368		5085		1		5.9574		5.9473		1429.91		1429.89	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	56.748		56.000		0.77817		0.77744		7.5007		7.4862		3.4446		3.4745		6.7410		6.9980		1.000e-12		0.0159						9.90		0.352		5113		1		5.9742		5.9622		1429.75		1429.86	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	57.255		56.500		0.77913		0.77804		7.5116		7.4961		3.4403		3.4584		6.6486		6.9507		1.000e-12		0.0159						9.97		0.221		5173		1		5.9829		5.9703		1429.75		1429.81	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	57.761		57.000		0.78070		0.77937		7.5267		7.5124		3.4445		3.4472		6.5906		6.8849		1.000e-12		0.0163						9.97		0.312		5226		1		5.9949		5.9834		1429.80		1429.79	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	58.267		57.500		0.78349		0.78098		7.5503		7.5270		3.4674		3.4552		6.5309		6.7533		1.000e-12		0.0161						9.97		0.363		5261		1		6.0133		5.9950		1429.94		1429.85	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	58.773		58.000		0.78522		0.78299		7.5655		7.5446		3.4782		3.4691		6.4450		6.6073		1.000e-12		0.0159						9.97		0.391		5293		1		6.0253		6.0087		1430.02		1429.95	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	59.280		58.500		0.78819		0.78507		7.5890		7.5627		3.5087		3.4838		6.3449		6.4753		1.000e-12		0.0159						9.97		0.370		5323		1		6.0434		6.0229		1430.19		1430.05	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	59.786		59.000		0.79085		0.78806		7.6126		7.5875		3.5256		3.5096		6.2039		6.3422		1.000e-12		0.0159						9.97		0.263		5362		1		6.0619		6.0422		1430.31		1430.20	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	60.292		59.500		0.79369		0.79080		7.6353		7.6102		3.5534		3.5332		6.0333		6.2541		1.000e-12		0.0159						9.97		0.243		5453		1		6.0794		6.0598		1430.47		1430.35	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	60.798		60.000		0.80070		0.79710		7.6920		7.6612		3.6194		3.5928		5.9198		6.0728		1.000e-12		0.0162						9.97		0.519		5511		1		6.1233		6.0993		1430.85		1430.69	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	61.304		60.500		0.80748		0.80445		7.7609		7.7303		3.6239		3.6210		5.8186		5.8449		1.000e-12		0.0165						9.97		0.675		5529		1		6.1781		6.1537		1430.97		1430.92	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	61.810		61.000		0.81246		0.80895		7.8086		7.7750		3.6395		3.6282		5.6738		5.5985		1.000e-12		0.0161						9.97		0.625		5546		1		6.2157		6.1892		1431.11		1431.02	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	62.317		61.500		0.82182		0.81513		7.8871		7.8286		3.7139		3.6704		5.4520		5.3056		1.000e-12		0.0159						9.97		0.426		5600		1		6.2766		6.2310		1431.56		1431.28	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	62.823		62.000		0.83011		0.82866		7.9566		7.9430		3.7796		3.7736		5.2384		5.0751		1.000e-12		0.0159						9.97		0.655		5680		1		6.3303		6.3197		1431.95		1431.91	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	63.329		62.500		0.83406		0.83081		7.9875		7.9602		3.8188		3.7937		4.9778		4.8833		1.000e-12		0.0159						9.97		0.554		5699		1		6.3540		6.3329		1432.18		1432.03	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	63.835		63.000		0.84088		0.83014		8.0437		7.9553		3.8759		3.7852		4.6882		4.6283		1.000e-12		0.0159						9.97		0.215		5730		1		6.3973		6.3292		1432.51		1431.99	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	64.341		63.500		0.85913		0.84440		8.2011		8.0759		3.9962		3.8915		4.4052		4.1782		1.000e-12		0.0159						9.97		0.226		5821		1		6.5192		6.4225		1433.27		1432.63	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	64.847		64.000		0.86868		0.85798		8.2847		8.1906		4.0536		3.9913		4.1730		3.9213		1.000e-12		0.0159						9.97		0.420		5869		1		6.5841		6.5110		1433.64		1433.24	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	65.353		64.500		0.87652		0.86460		8.3520		8.2475		4.1050		4.0347		4.0182		3.7186		1.000e-12		0.0160						9.97		0.523		5893		1		6.6360		6.5551		1433.96		1433.51	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	65.858		65.000		0.88632		0.87606		8.4347		8.3464		4.1738		4.1076		3.8116		3.4631		1.000e-12		0.0159						9.97		0.421		5916		1		6.6996		6.6315		1434.39		1433.98	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	66.364		65.500		0.89555		0.88642		8.5094		8.4334		4.2497		4.1824		3.3747		3.1562		1.000e-12		0.0159						9.97		0.231		5988		1		6.7566		6.6983		1434.83		1434.43	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	66.870		66.000		0.90808		0.89543		8.6149		8.5086		4.3361		4.2483		3.1182		2.9023		1.000e-12		0.0159						9.97		0.385		6052		1		6.8375		6.7559		1435.36		1434.83	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	67.376		66.500		0.92008		0.90512		8.7148		8.5880		4.4215		4.3230		2.9883		2.6034		1.000e-12		0.0160						9.97		0.446		6078		1		6.9138		6.8165		1435.87		1435.27	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	67.882		67.000		0.93474		0.91936		8.8373		8.7073		4.5223		4.4219		2.7396		2.2559		1.000e-12		0.0159						9.97		0.404		6106		1		7.0072		6.9077		1436.48		1435.87	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	68.387		67.500		0.94649		0.93029		8.9362		8.7992		4.5989		4.4949		2.4386		1.9515		1.000e-12		0.0164						9.97		0.369		6138		1		7.0827		6.9780		1436.96		1436.32	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	68.893		68.000		0.95378		0.94076		8.9955		8.8881		4.6532		4.5608		2.1874		1.7947		1.000e-12		0.0162						9.97		0.305		6172		1		7.1275		7.0460		1437.28		1436.74	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	69.399		68.500		0.95732		0.95562		9.0229		9.0082		4.6841		4.6748		1.8264		1.7745		1.000e-12		0.0160						9.97		0.556		6287		1		7.1480		7.1368		1437.46		1437.40	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	69.904		69.000		0.96409		0.96152		9.0810		9.0572		4.7227		4.7146		1.7792		1.7002		1.000e-12		0.0162						9.97		0.799		6307		1		7.1925		7.1739		1437.71		1437.65	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	70.410		69.500		0.97185		0.96834		9.1482		9.1161		4.7642		4.7518		1.7080		1.5957		1.000e-12		0.0160						9.97		0.826		6321		1		7.2440		7.2191		1437.99		1437.89	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	70.916		70.000		0.97560		0.97373		9.1786		9.1628		4.7919		4.7805		1.6078		1.4883		1.000e-12		0.0159						9.97		0.659		6336		1		7.2669		7.2549		1438.16		1438.09	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	71.421		70.500		0.97696		0.97388		9.1876		9.1634		4.8089		4.7833		1.4828		1.3932		1.000e-12		0.0162						9.97		0.440		6409		1		7.2733		7.2552		1438.25		1438.11	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	71.927		71.000		0.98051		0.97749		9.2155		9.1907		4.8377		4.8168		1.4250		1.3288		1.000e-12		0.0161						9.97		0.745		6481		1		7.2942		7.2754		1438.42		1438.30	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	72.432		71.500		0.98571		0.98218		9.2579		9.2279		4.8742		4.8535		1.3488		1.2123		1.000e-12		0.0162						9.97		0.793		6496		1		7.3261		7.3033		1438.64		1438.52	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	72.938		72.000		0.99741		0.98942		9.3553		9.2867		4.9489		4.9051		1.2501		1.0432		1.000e-12		0.0161						9.97		0.682		6511		1		7.3999		7.3476		1439.10		1438.82	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	73.443		72.500		1.01409		1.00076		9.4926		9.3817		5.0589		4.9750		1.0650		0.8044		1.000e-12		0.0162						9.97		0.437		6560		1		7.5035		7.4196		1439.77		1439.26	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	73.949		73.000		1.03573		1.01358		9.6735		9.4869		5.1881		5.0605		0.8758		0.4802		1.000e-12		0.0162						9.97		0.727		6663		1		7.6402		7.4989		1440.57		1439.78	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	74.454		73.500		1.04961		1.03115		9.7831		9.6301		5.2914		5.1783		0.7225		0.2517		1.000e-12		0.0163						9.97		0.639		6679		1		7.7217		7.6065		1441.16		1440.48	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	74.960		74.000		1.05784		1.04501		9.8501		9.7446		5.3450		5.2644		0.4368		0.1205		1.000e-12		0.0165						9.97		0.373		6719		1		7.7719		7.6927		1441.49		1441.01	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	75.465		74.500		1.06626		1.06146		9.9205		9.8799		5.3923		5.3669		0.1829		0.1271		1.000e-12		0.0169						9.97		0.521		6801		1		7.8250		7.7943		1441.79		1441.63	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	75.970		75.000		1.07789		1.06658		10.0180		9.9220		5.4571		5.3979		0.1623		0.1354		1.000e-12		0.0167						9.97		0.651		6818		1		7.8985		7.8259		1442.20		1441.83	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	76.475		75.500		1.08749		1.07580		10.0971		9.9992		5.5138		5.4493		0.1430		0.1396		1.000e-12		0.0170						9.97		0.566		6837		1		7.9579		7.8841		1442.56		1442.15	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	76.981		76.000		1.09380		1.08767		10.1486		10.0975		5.5525		5.5180		0.1357		0.1415		1.000e-12		0.0169						9.97		0.366		6906		1		7.9964		7.9580		1442.80		1442.58	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	77.486		76.500		1.09871		1.09603		10.1899		10.1670		5.5784		5.5654		0.1248		0.1391		1.000e-12		0.0168						9.97		0.493		6985		1		8.0275		8.0101		1442.97		1442.88	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	77.991		77.000		1.10294		1.09886		10.2250		10.1908		5.6019		5.5800		0.1178		0.1381		1.000e-12		0.0169						9.97		0.448		7010		1		8.0539		8.0281		1443.12		1442.98	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	78.496		77.500		1.10759		1.10228		10.2635		10.2190		5.6278		5.5992		0.1102		0.1355		1.000e-12		0.0168						9.97		0.384		7039		1		8.0828		8.0493		1443.29		1443.11	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	79.002		78.000		1.11633		1.10925		10.3363		10.2766		5.6754		5.6390		0.1046		0.1306		1.000e-12		0.0170						9.97		0.265		7077		1		8.1375		8.0925		1443.59		1443.36	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	79.507		78.500		1.12242		1.11927		10.3865		10.3611		5.7100		5.6901		0.1005		0.1241		1.000e-12		0.0169						9.97		0.274		7127		1		8.1750		8.1561		1443.81		1443.70	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	80.012		79.000		1.12518		1.12325		10.4098		10.3939		5.7235		5.7123		0.1009		0.1224		1.000e-12		0.0168						9.97		0.335		7164		1		8.1926		8.1808		1443.91		1443.84	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	80.517		79.500		1.13114		1.12722		10.4590		10.4258		5.7563		5.7373		0.0953		0.1185		1.000e-12		0.0170						9.97		0.215		7203		1		8.2295		8.2045		1444.12		1444.00	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	81.022		80.000		1.13681		1.13431		10.5072		10.4863		5.7833		5.7701		0.0929		0.1115		1.000e-12		0.0166						9.97		0.281		7298		1		8.2659		8.2502		1444.30		1444.22	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	81.527		80.500		1.13956		1.13717		10.5295		10.5100		5.7995		5.7854		0.0892		0.1089		1.000e-12		0.0170						9.97		0.485		7330		1		8.2824		8.2679		1444.41		1444.32	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	82.032		81.000		1.14170		1.13927		10.5463		10.5266		5.8140		5.7994		0.0889		0.1076		1.000e-12		0.0171						9.97		0.567		7351		1		8.2948		8.2802		1444.50		1444.41	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	82.537		81.500		1.14535		1.14122		10.5769		10.5423		5.8322		5.8108		0.0860		0.1011		1.000e-12		0.0171						9.97		0.492		7373		1		8.3178		8.2919		1444.63		1444.49	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	83.042		82.000		1.15034		1.14742		10.6199		10.5947		5.8535		5.8408		0.0841		0.1019		1.000e-12		0.0169						9.97		0.260		7430		1		8.3504		8.3313		1444.78		1444.69	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	83.547		82.500		1.15251		1.15218		10.6384		10.6357		5.8634		5.8614		0.0803		0.0963		1.000e-12		0.0170						9.97		0.351		7505		1		8.3644		8.3624		1444.85		1444.84	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	84.052		83.000		1.15320		1.15231		10.6443		10.6367		5.8662		5.8618		0.0793		0.0957		1.000e-12		0.0170						9.97		0.383		7534		1		8.3689		8.3632		1444.88		1444.85	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	84.557		83.500		1.15854		1.15528		10.6883		10.6612		5.8950		5.8779		0.0808		0.0962		1.000e-12		0.0168						9.97		0.262		7571		1		8.4017		8.3814		1445.07		1444.96	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	85.062		84.000		1.16172		1.15962		10.7145		10.6971		5.9124		5.9013		0.0763		0.0924		1.000e-12		0.0169						9.97		0.226		7635		1		8.4213		8.4083		1445.18		1445.11	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	85.567		84.500		1.16302		1.16169		10.7251		10.7142		5.9194		5.9121		0.0776		0.0918		1.000e-12		0.0170						9.97		0.385		7681		1		8.4292		8.4211		1445.23		1445.19	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	86.072		85.000		1.16451		1.16285		10.7373		10.7236		5.9275		5.9184		0.0749		0.0909		1.000e-12		0.0170						9.97		0.442		7708		1		8.4383		8.4281		1445.29		1445.23	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	86.577		85.500		1.16679		1.16451		10.7567		10.7372		5.9375		5.9274		0.0753		0.0874		1.000e-12		0.0168						9.97		0.325		7738		1		8.4530		8.4383		1445.36		1445.30	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	87.082		86.000		1.16888		1.16741		10.7741		10.7617		5.9480		5.9410		0.0753		0.0850		1.000e-12		0.0167						9.97		0.184		7800		1		8.4660		8.4567		1445.44		1445.39	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	87.587		86.500		1.17003		1.16913		10.7836		10.7761		5.9540		5.9493		0.0733		0.0848		1.000e-12		0.0170						9.97		0.202		7868		1		8.4731		8.4675		1445.48		1445.46	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	88.092		87.000		1.17145		1.17006		10.7957		10.7838		5.9600		5.9537		0.0706		0.0819		1.000e-12		0.0169						9.97		0.342		7918		1		8.4823		8.4733		1445.53		1445.49	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	88.597		87.500		1.17292		1.17158		10.8081		10.7968		5.9667		5.9603		0.0722		0.0810		1.000e-12		0.0169						9.97		0.519		7945		1		8.4917		8.4831		1445.59		1445.54	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	89.102		88.000		1.17457		1.17399		10.8217		10.8164		5.9753		5.9737		0.0691		0.0797		1.000e-12		0.0169						9.97		0.540		7966		1		8.5018		8.4977		1445.65		1445.63	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	89.607		88.500		1.17563		1.17501		10.8305		10.8253		5.9804		5.9775		0.0720		0.0804		1.000e-12		0.0170						9.97		0.390		8008		1		8.5085		8.5045		1445.69		1445.67	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	90.112		89.000		1.17650		1.17633		10.8379		10.8363		5.9841		5.9841		0.0694		0.0747		1.000e-12		0.0170						9.97		0.655		8116		1		8.5140		8.5127		1445.72		1445.72	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	90.617		89.500		1.17684		1.17668		10.8407		10.8392		5.9855		5.9853		0.0686		0.0747		1.000e-12		0.0170						9.97		0.642		8132		1		8.5161		8.5150		1445.74		1445.74	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	91.122		90.000		1.17722		1.17694		10.8440		10.8415		5.9868		5.9859		0.0668		0.0774		1.000e-12		0.0167						9.97		0.396		8155		1		8.5186		8.5167		1445.76		1445.75	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	91.627		90.500		1.17833		1.17711		10.8537		10.8430		5.9910		5.9862		0.0637		0.0736		1.000e-12		0.0169						9.97		0.312		8248		1		8.5260		8.5179		1445.79		1445.76	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	92.132		91.000		1.18126		1.17922		10.8786		10.8611		6.0038		5.9952		0.0660		0.0695		1.000e-12		0.0168						9.97		0.460		8277		1		8.5448		8.5315		1445.89		1445.83	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	92.637		91.500		1.18230		1.18131		10.8875		10.8789		6.0081		6.0042		0.0652		0.0719		1.000e-12		0.0171						9.97		0.511		8301		1		8.5515		8.5450		1445.93		1445.90	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	93.142		92.000		1.18295		1.18234		10.8927		10.8876		6.0118		6.0089		0.0666		0.0714		1.000e-12		0.0171						9.97		0.501		8324		1		8.5554		8.5515		1445.96		1445.94	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	93.647		92.500		1.18363		1.18281		10.8984		10.8914		6.0146		6.0110		0.0653		0.0706		1.000e-12		0.0170						9.97		0.341		8352		1		8.5597		8.5544		1445.98		1445.96	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	94.152		93.000		1.18561		1.18468		10.9149		10.9071		6.0244		6.0202		0.0623		0.0664		1.000e-12		0.0170						9.97		0.529		8487		1		8.5720		8.5661		1446.05		1446.03	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	94.657		93.500		1.18809		1.18662		10.9356		10.9230		6.0363		6.0303		0.0638		0.0664		1.000e-12		0.0171						9.97		0.610		8503		1		8.5876		8.5780		1446.14		1446.10	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	95.162		94.000		1.19108		1.18875		10.9608		10.9408		6.0502		6.0402		0.0660		0.0664		1.000e-12		0.0168						9.97		0.553		8523		1		8.6066		8.5915		1446.24		1446.17	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	95.667		94.500		1.19373		1.19105		10.9834		10.9603		6.0615		6.0505		0.0627		0.0649		1.000e-12		0.0169						9.97		0.392		8549		1		8.6236		8.6061		1446.32		1446.25	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	96.172		95.000		1.19703		1.19314		11.0121		10.9781		6.0742		6.0595		0.0622		0.0666		1.000e-12		0.0169						9.97		0.268		8588		1		8.6453		8.6196		1446.42		1446.31	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	96.677		95.500		1.20113		1.19757		11.0475		11.0165		6.0902		6.0769		0.0626		0.0664		1.000e-12		0.0167						9.97		0.230		8660		1		8.6722		8.6487		1446.54		1446.44	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	97.182		96.000		1.20282		1.20077		11.0621		11.0441		6.0969		6.0895		0.0617		0.0672		1.000e-12		0.0169						9.97		0.479		8724		1		8.6832		8.6695		1446.59		1446.54	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	97.686		96.500		1.20673		1.20340		11.0967		11.0672		6.1096		6.0985		0.0595		0.0660		1.000e-12		0.0169						9.97		0.514		8746		1		8.7097		8.6872		1446.70		1446.62	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	98.191		97.000		1.20888		1.20608		11.1151		11.0906		6.1184		6.1083		0.0601		0.0667		1.000e-12		0.0169						9.97		0.304		8775		1		8.7236		8.7049		1446.77		1446.69	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	98.696		97.500		1.21047		1.20918		11.1283		11.1174		6.1259		6.1201		0.0591		0.0628		1.000e-12		0.0170						9.97		0.220		8834		1		8.7335		8.7253		1446.82		1446.79	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	99.201		98.000		1.21082		1.21062		11.1311		11.1294		6.1280		6.1270		0.0587		0.0611		1.000e-12		0.0171						9.97		0.262		8886		1		8.7355		8.7342		1446.85		1446.84	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	99.706		98.500		1.21194		1.21084		11.1406		11.1312		6.1325		6.1281		0.0576		0.0622		1.000e-12		0.0171						9.97		0.458		8923		1		8.7427		8.7355		1446.88		1446.85	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	100.211		99.000		1.21412		1.21218		11.1597		11.1425		6.1403		6.1338		0.0579		0.0589		1.000e-12		0.0170						9.97		0.544		8944		1		8.7572		8.7441		1446.95		1446.90	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	100.716		99.500		1.21691		1.21427		11.1839		11.1607		6.1509		6.1415		0.0568		0.0599		1.000e-12		0.0171						9.97		0.385		8971		1		8.7755		8.7579		1447.03		1446.96	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	101.220		100.000		1.21837		1.21773		11.1961		11.1905		6.1574		6.1548		0.0561		0.0561		1.000e-12		0.0170						9.97		0.519		9093		1		8.7847		8.7805		1447.08		1447.07	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	101.725		100.500		1.22087		1.21872		11.2176		11.1989		6.1672		6.1589		0.0568		0.0558		1.000e-12		0.0169						9.97		0.610		9112		1		8.8009		8.7868		1447.16		1447.10	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	102.230		101.000		1.22313		1.22060		11.2369		11.2150		6.1764		6.1669		0.0559		0.0563		1.000e-12		0.0170						9.97		0.572		9131		1		8.8155		8.7989		1447.23		1447.16	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	102.735		101.500		1.22444		1.22274		11.2481		11.2333		6.1816		6.1753		0.0550		0.0590		1.000e-12		0.0170						9.97		0.376		9157		1		8.8240		8.8128		1447.28		1447.23	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	103.240		102.000		1.22504		1.22386		11.2531		11.2430		6.1841		6.1795		0.0541		0.0564		1.000e-12		0.0170						9.97		0.271		9218		1		8.8278		8.8201		1447.30		1447.27	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	103.744		102.500		1.22557		1.22513		11.2576		11.2538		6.1863		6.1846		0.0544		0.0561		1.000e-12		0.0171						9.97		0.444		9257		1		8.8312		8.8283		1447.32		1447.31	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	104.249		103.000		1.22635		1.22547		11.2642		11.2566		6.1894		6.1861		0.0542		0.0550		1.000e-12		0.0167						9.97		0.482		9282		1		8.8362		8.8304		1447.35		1447.33	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	104.754		103.500		1.22790		1.22623		11.2774		11.2629		6.1960		6.1895		0.0542		0.0563		1.000e-12		0.0167						9.97		0.451		9308		1		8.8460		8.8351		1447.40		1447.36	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	105.259		104.000		1.22913		1.22743		11.2878		11.2731		6.2010		6.1946		0.0570		0.0567		1.000e-12		0.0171						9.97		0.424		9335		1		8.8540		8.8428		1447.45		1447.40	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	105.764		104.500		1.23008		1.22879		11.2959		11.2846		6.2049		6.2002		0.0542		0.0561		1.000e-12		0.0169						9.97		0.339		9366		1		8.8600		8.8515		1447.48		1447.45	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	106.268		105.000		1.23049		1.22987		11.2993		11.2938		6.2066		6.2045		0.0542		0.0562		1.000e-12		0.0163						9.97		0.314		9406		1		8.8626		8.8584		1447.50		1447.48	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	106.773		105.500		1.23085		1.23043		11.3023		11.2987		6.2080		6.2063		0.0541		0.0554		1.000e-12		0.0170						9.97		0.468		9438		1		8.8648		8.8621		1447.52		1447.51	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	107.278		106.000		1.23107		1.23072		11.3041		11.3010		6.2089		6.2077		0.0546		0.0574		1.000e-12		0.0171						9.97		0.530		9461		1		8.8662		8.8639		1447.53		1447.52	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	107.783		106.500		1.23124		1.23096		11.3054		11.3029		6.2095		6.2086		0.0539		0.0552		1.000e-12		0.0170						9.97		0.525		9483		1		8.8672		8.8653		1447.55		1447.54	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	108.288		107.000		1.23151		1.23115		11.3077		11.3045		6.2105		6.2093		0.0529		0.0554		1.000e-12		0.0167						9.97		0.510		9507		1		8.8689		8.8665		1447.56		1447.55	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	108.792		107.500		1.23158		1.23137		11.3083		11.3063		6.2109		6.2102		0.0553		0.0541		1.000e-12		0.0169						9.97		0.487		9531		1		8.8693		8.8679		1447.57		1447.56	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	109.297		108.000		1.23164		1.23149		11.3087		11.3073		6.2110		6.2108		0.0541		0.0526		1.000e-12		0.0169						9.97		0.428		9557		1		8.8697		8.8686		1447.58		1447.58	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	109.802		108.500		1.23183		1.23162		11.3102		11.3083		6.2116		6.2113		0.0543		0.0535		1.000e-12		0.0170						9.97		0.364		9588		1		8.8708		8.8694		1447.59		1447.59	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	110.307		109.000		1.23239		1.23188		11.3150		11.3104		6.2137		6.2122		0.0543		0.0507		1.000e-12		0.0170						9.97		0.388		9621		1		8.8745		8.8710		1447.61		1447.60	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	110.812		109.500		1.23319		1.23242		11.3219		11.3150		6.2167		6.2143		0.0517		0.0511		1.000e-12		0.0169						9.97		0.393		9650		1		8.8797		8.8744		1447.64		1447.63	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	111.316		110.000		1.23448		1.23344		11.3330		11.3237		6.2214		6.2182		0.0525		0.0502		1.000e-12		0.0170						9.97		0.353		9683		1		8.8881		8.8810		1447.69		1447.66	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	111.821		110.500		1.23507		1.23453		11.3379		11.3331		6.2242		6.2222		0.0534		0.0517		1.000e-12		0.0170						9.97		0.468		9715		1		8.8918		8.8881		1447.71		1447.70	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	112.326		111.000		1.23520		1.23488		11.3388		11.3360		6.2249		6.2238		0.0551		0.0502		1.000e-12		0.0171						9.97		0.563		9737		1		8.8924		8.8903		1447.72		1447.72	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	112.831		111.500		1.23560		1.23508		11.3422		11.3376		6.2265		6.2248		0.0540		0.0511		1.000e-12		0.0170						9.97		0.542		9758		1		8.8950		8.8915		1447.74		1447.73	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	113.335		112.000		1.23608		1.23550		11.3462		11.3411		6.2282		6.2266		0.0530		0.0512		1.000e-12		0.0171						9.97		0.403		9783		1		8.8980		8.8941		1447.76		1447.75	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	113.840		112.500		1.23647		1.23602		11.3495		11.3455		6.2299		6.2286		0.0523		0.0509		1.000e-12		0.0171						9.97		0.317		9821		1		8.9005		8.8974		1447.78		1447.77	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	114.345		113.000		1.23679		1.23644		11.3521		11.3490		6.2313		6.2303		0.0529		0.0512		1.000e-12		0.0171						9.97		0.544		9852		1		8.9025		8.9001		1447.80		1447.79	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	114.850		113.500		1.23697		1.23674		11.3535		11.3514		6.2323		6.2316		0.0522		0.0518		1.000e-12		0.0168						9.97		0.714		9870		1		8.9034		8.9019		1447.82		1447.81	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	115.355		114.000		1.23714		1.23701		11.3548		11.3536		6.2329		6.2329		0.0514		0.0517		1.000e-12		0.0171						9.97		0.739		9886		1		8.9045		8.9035		1447.83		1447.82	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	115.859		114.500		1.23730		1.23711		11.3561		11.3544		6.2336		6.2331		0.0504		0.0511		1.000e-12		0.0169						9.97		0.614		9902		1		8.9054		8.9042		1447.84		1447.83	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	116.364		115.000		1.23768		1.23742		11.3593		11.3569		6.2350		6.2344		0.0533		0.0501		1.000e-12		0.0168						9.97		0.314		9952		1		8.9078		8.9060		1447.86		1447.85	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	116.869		115.500		1.23805		1.23786		11.3624		11.3607		6.2366		6.2361		0.0501		0.0506		1.000e-12		0.0170						9.97		0.543		10015		1		8.9102		8.9089		1447.87		1447.87	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	117.374		116.000		1.23817		1.23803		11.3633		11.3620		6.2372		6.2369		0.0475		0.0489		1.000e-12		0.0170						9.97		0.729		10031		1		8.9108		8.9098		1447.89		1447.88	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	117.878		116.500		1.23858		1.23843		11.3667		11.3652		6.2390		6.2390		0.0515		0.0484		1.000e-12		0.0168						9.97		0.765		10046		1		8.9134		8.9122		1447.91		1447.90	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	118.383		117.000		1.23903		1.23883		11.3704		11.3684		6.2409		6.2407		0.0511		0.0503		1.000e-12		0.0170						9.97		0.700		10062		1		8.9162		8.9146		1447.93		1447.92	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	118.888		117.500		1.23945		1.23907		11.3737		11.3704		6.2431		6.2418		0.0506		0.0493		1.000e-12		0.0168						9.97		0.570		10081		1		8.9186		8.9161		1447.95		1447.94	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	119.393		118.000		1.23959		1.23923		11.3748		11.3717		6.2439		6.2425		0.0529		0.0483		1.000e-12		0.0167						9.97		0.463		10106		1		8.9194		8.9171		1447.96		1447.95	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	119.898		118.500		1.23986		1.23959		11.3769		11.3744		6.2454		6.2445		0.0481		0.0455		1.000e-12		0.0168						9.97		0.365		10134		1		8.9210		8.9191		1447.98		1447.97	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	120.402		119.000		1.24010		1.23988		11.3787		11.3767		6.2469		6.2460		0.0489		0.0465		1.000e-12		0.0170						9.97		0.249		10181		1		8.9223		8.9208		1448.00		1447.99	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	120.907		119.500		1.24022		1.24007		11.3794		11.3781		6.2479		6.2473		0.0481		0.0457		1.000e-12		0.0169						9.97		0.496		10222		1		8.9228		8.9218		1448.01		1448.00	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	121.412		120.000		1.24042		1.24023		11.3808		11.3792		6.2494		6.2484		0.0512		0.0475		1.000e-12		0.0169						9.97		0.617		10241		1		8.9238		8.9226		1448.02		1448.02	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	121.917		120.500		1.24099		1.24057		11.3851		11.3817		6.2530		6.2508		0.0504		0.0465		1.000e-12		0.0169						9.97		0.583		10260		1		8.9269		8.9244		1448.05		1448.04	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	122.421		121.000		1.24123		1.24087		11.3871		11.3840		6.2541		6.2527		0.0477		0.0464		1.000e-12		0.0169						9.97		0.443		10284		1		8.9284		8.9260		1448.07		1448.06	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	122.926		121.500		1.24215		1.24153		11.3946		11.3893		6.2586		6.2562		0.0477		0.0451		1.000e-12		0.0168						9.97		0.359		10316		1		8.9340		8.9300		1448.10		1448.09	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	123.431		122.000		1.24322		1.24256		11.4032		11.3977		6.2642		6.2613		0.0495		0.0480		1.000e-12		0.0167						9.97		0.408		10348		1		8.9404		8.9363		1448.15		1448.13	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	123.936		122.500		1.24360		1.24321		11.4063		11.4029		6.2658		6.2646		0.0468		0.0448		1.000e-12		0.0169						9.97		0.396		10377		1		8.9427		8.9401		1448.17		1448.16	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	124.440		123.000		1.24431		1.24381		11.4126		11.4082		6.2678		6.2666		0.0498		0.0462		1.000e-12		0.0167						9.97		0.348		10410		1		8.9476		8.9441		1448.19		1448.18	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	124.945		123.500		1.24478		1.24443		11.4171		11.4138		6.2684		6.2679		0.0478		0.0456		1.000e-12		0.0170						9.97		0.468		10442		1		8.9510		8.9485		1448.21		1448.20	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	125.450		124.000		1.24484		1.24466		11.4175		11.4157		6.2685		6.2684		0.0473		0.0461		1.000e-12		0.0171						9.97		0.586		10464		1		8.9513		8.9500		1448.21		1448.21	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	125.955		124.500		1.24522		1.24505		11.4213		11.4195		6.2683		6.2685		0.0469		0.0461		1.000e-12		0.0171						9.97		0.601		10483		1		8.9543		8.9529		1448.23		1448.22	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	126.459		125.000		1.24564		1.24549		11.4249		11.4234		6.2695		6.2697		0.0474		0.0461		1.000e-12		0.0170						9.97		0.545		10504		1		8.9571		8.9558		1448.24		1448.24	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	126.964		125.500		1.24613		1.24581		11.4289		11.4260		6.2720		6.2712		0.0435		0.0456		1.000e-12		0.0169						9.97		0.350		10530		1		8.9600		8.9578		1448.27		1448.26	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	127.469		126.000		1.24633		1.24628		11.4302		11.4297		6.2734		6.2737		0.0466		0.0462		1.000e-12		0.0165						9.97		0.428		10627		1		8.9610		8.9606		1448.28		1448.28	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	127.974		126.500		1.24654		1.24653		11.4319		11.4315		6.2745		6.2752		0.0477		0.0447		1.000e-12		0.0170						9.97		0.759		10639		1		8.9622		8.9619		1448.30		1448.30	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	128.478		127.000		1.24710		1.24691		11.4363		11.4346		6.2775		6.2773		0.0465		0.0452		1.000e-12		0.0171						9.97		0.844		10653		1		8.9655		8.9641		1448.32		1448.32	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	128.983		127.500		1.24751		1.24736		11.4394		11.4380		6.2802		6.2800		0.0461		0.0463		1.000e-12		0.0170						9.97		0.806		10667		1		8.9678		8.9667		1448.35		1448.35	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	129.488		128.000		1.24788		1.24773		11.4419		11.4406		6.2832		6.2830		0.0489		0.0471		1.000e-12		0.0169						9.97		0.643		10683		1		8.9695		8.9685		1448.37		1448.37	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	129.993		128.500		1.24810		1.24787		11.4435		11.4415		6.2848		6.2840		0.0451		0.0443		1.000e-12		0.0171						9.97		0.358		10710		1		8.9707		8.9691		1448.39		1448.38	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	130.497		129.000		1.24873		1.24833		11.4482		11.4449		6.2893		6.2872		0.0466		0.0446		1.000e-12		0.0171						9.97		0.286		10754		1		8.9740		8.9716		1448.42		1448.41	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	131.002		129.500		1.24915		1.24882		11.4514		11.4486		6.2918		6.2904		0.0438		0.0462		1.000e-12		0.0171						9.97		0.378		10790		1		8.9764		8.9743		1448.44		1448.43	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	131.507		130.000		1.24962		1.24944		11.4550		11.4533		6.2948		6.2944		0.0461		0.0435		1.000e-12		0.0170						9.97		0.501		10818		1		8.9790		8.9777		1448.47		1448.47	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	132.012		130.500		1.25046		1.25025		11.4619		11.4598		6.2988		6.2989		0.0457		0.0407		1.000e-12		0.0170						9.97		0.597		10839		1		8.9841		8.9825		1448.50		1448.50	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	132.516		131.000		1.25086		1.25074		11.4650		11.4638		6.3009		6.3010		0.0455		0.0416		1.000e-12		0.0169						9.97		0.593		10859		1		8.9864		8.9855		1448.52		1448.52	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	133.021		131.500		1.25089		1.25083		11.4652		11.4644		6.3011		6.3014		0.0450		0.0452		1.000e-12		0.0169						9.97		0.416		10882		1		8.9866		8.9859		1448.53		1448.53	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	133.526		132.000		1.25103		1.25098		11.4663		11.4656		6.3017		6.3021		0.0452		0.0464		1.000e-12		0.0167						9.97		0.300		10947		1		8.9874		8.9868		1448.55		1448.55	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	134.030		132.500		1.25111		1.25105		11.4668		11.4661		6.3022		6.3025		0.0475		0.0423		1.000e-12		0.0160						9.97		0.543		10983		1		8.9877		8.9872		1448.55		1448.55	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	134.535		133.000		1.25122		1.25115		11.4676		11.4669		6.3026		6.3029		0.0446		0.0395		1.000e-12		0.0167						9.97		0.594		11003		1		8.9884		8.9878		1448.57		1448.57	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	135.040		133.500		1.25127		1.25121		11.4681		11.4673		6.3026		6.3029		0.0445		0.0442		1.000e-12		0.0171						9.97		0.519		11024		1		8.9888		8.9881		1448.57		1448.58	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	135.545		134.000		1.25140		1.25131		11.4691		11.4682		6.3028		6.3030		0.0438		0.0425		1.000e-12		0.0170						9.97		0.443		11050		1		8.9896		8.9888		1448.58		1448.58	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	136.049		134.500		1.25175		1.25158		11.4722		11.4705		6.3037		6.3039		0.0442		0.0383		1.000e-12		0.0169						9.97		0.520		11077		1		8.9919		8.9906		1448.60		1448.60	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	136.554		135.000		1.25215		1.25202		11.4762		11.4750		6.3032		6.3035		0.0455		0.0406		1.000e-12		0.0170						9.97		0.626		11097		1		8.9951		8.9941		1448.61		1448.61	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	137.059		135.500		1.25233		1.25227		11.4779		11.4772		6.3034		6.3038		0.0437		0.0434		1.000e-12		0.0166						9.97		0.617		11115		1		8.9964		8.9958		1448.62		1448.62	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	137.564		136.000		1.25241		1.25237		11.4787		11.4781		6.3031		6.3035		0.0442		0.0410		1.000e-12		0.0170						9.97		0.419		11138		1		8.9971		8.9966		1448.63		1448.63	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	138.068		136.500		1.25254		1.25251		11.4799		11.4795		6.3031		6.3035		0.0439		0.0408		1.000e-12		0.0168						9.97		0.255		11184		1		8.9980		8.9977		1448.64		1448.64	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	138.573		137.000		1.25263		1.25258		11.4806		11.4800		6.3034		6.3037		0.0447		0.0405		1.000e-12		0.0170						9.97		0.439		11220		1		8.9986		8.9981		1448.65		1448.65	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	139.078		137.500		1.25267		1.25261		11.4808		11.4802		6.3036		6.3039		0.0457		0.0422		1.000e-12		0.0169						9.97		0.422		11246		1		8.9987		8.9982		1448.66		1448.66	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	139.582		138.000		1.25271		1.25265		11.4810		11.4803		6.3039		6.3042		0.0432		0.0405		1.000e-12		0.0166						9.97		0.314		11280		1		8.9988		8.9983		1448.67		1448.67	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	140.087		138.500		1.25278		1.25272		11.4814		11.4807		6.3046		6.3049		0.0440		0.0402		1.000e-12		0.0169						9.97		0.389		11317		1		8.9991		8.9985		1448.68		1448.68	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	140.592		139.000		1.25296		1.25293		11.4827		11.4823		6.3058		6.3061		0.0442		0.0392		1.000e-12		0.0169						9.97		0.531		11344		1		9.0000		8.9997		1448.69		1448.70	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	141.097		139.500		1.25308		1.25301		11.4836		11.4828		6.3063		6.3066		0.0429		0.0419		1.000e-12		0.0169						9.97		0.642		11364		1		9.0007		9.0001		1448.71		1448.71	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	141.601		140.000		1.25339		1.25327		11.4862		11.4849		6.3075		6.3077		0.0445		0.0419		1.000e-12		0.0170						9.97		0.697		11381		1		9.0026		9.0016		1448.72		1448.72	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	142.106		140.500		1.25369		1.25359		11.4887		11.4876		6.3087		6.3089		0.0440		0.0409		1.000e-12		0.0167						9.97		0.676		11398		1		9.0045		9.0037		1448.74		1448.74	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	142.611		141.000		1.25398		1.25386		11.4912		11.4900		6.3094		6.3096		0.0420		0.0409		1.000e-12		0.0168						9.97		0.540		11417		1		9.0065		9.0055		1448.75		1448.75	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	143.116		141.500		1.25426		1.25416		11.4938		11.4927		6.3098		6.3101		0.0431		0.0406		1.000e-12		0.0168						9.97		0.261		11455		1		9.0085		9.0076		1448.77		1448.77	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	143.620		142.000		1.25465		1.25458		11.4972		11.4964		6.3106		6.3110		0.0425		0.0402		1.000e-12		0.0167						9.97		0.356		11520		1		9.0111		9.0105		1448.78		1448.78	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	144.125		142.500		1.25486		1.25481		11.4991		11.4984		6.3112		6.3116		0.0426		0.0415		1.000e-12		0.0167						9.97		0.507		11545		1		9.0125		9.0120		1448.79		1448.80	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	144.630		143.000		1.25496		1.25488		11.4999		11.4990		6.3114		6.3115		0.0426		0.0403		1.000e-12		0.0166						9.97		0.555		11567		1		9.0131		9.0125		1448.80		1448.80	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	145.134		143.500		1.25499		1.25493		11.5000		11.4994		6.3114		6.3116		0.0410		0.0389		1.000e-12		0.0169						9.97		0.572		11588		1		9.0133		9.0127		1448.81		1448.81	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	145.639		144.000		1.25503		1.25497		11.5003		11.4997		6.3115		6.3118		0.0438		0.0408		1.000e-12		0.0171						9.97		0.565		11609		1		9.0135		9.0130		1448.82		1448.82	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	146.144		144.500		1.25506		1.25500		11.5005		11.4998		6.3116		6.3118		0.0413		0.0384		1.000e-12		0.0168						9.97		0.502		11631		1		9.0136		9.0131		1448.83		1448.83	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	146.649		145.000		1.25514		1.25505		11.5013		11.5003		6.3115		6.3119		0.0401		0.0397		1.000e-12		0.0169						9.97		0.299		11659		1		9.0142		9.0134		1448.84		1448.84	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	147.153		145.500		1.25526		1.25521		11.5021		11.5016		6.3122		6.3124		0.0433		0.0391		1.000e-12		0.0167						9.97		0.432		11726		1		9.0148		9.0144		1448.85		1448.85	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	147.658		146.000		1.25531		1.25525		11.5024		11.5018		6.3125		6.3127		0.0436		0.0415		1.000e-12		0.0171						9.97		0.810		11742		1		9.0151		9.0146		1448.86		1448.86	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	148.163		146.500		1.25533		1.25527		11.5025		11.5018		6.3126		6.3128		0.0417		0.0372		1.000e-12		0.0168						9.97		0.944		11755		1		9.0151		9.0146		1448.87		1448.87	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	148.667		147.000		1.25543		1.25536		11.5033		11.5026		6.3128		6.3130		0.0380		0.0366		1.000e-12		0.0171						9.97		0.937		11766		1		9.0157		9.0151		1448.88		1448.88	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	149.172		147.500		1.25549		1.25542		11.5037		11.5030		6.3130		6.3133		0.0395		0.0378		1.000e-12		0.0170						9.97		0.773		11780		1		9.0161		9.0155		1448.89		1448.89	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	149.677		148.000		1.25555		1.25550		11.5042		11.5035		6.3132		6.3135		0.0427		0.0363		1.000e-12		0.0166						9.91		0.445		11829		1		9.0164		9.0159		1448.90		1448.90	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	150.182		148.500		1.25590		1.25575		11.5070		11.5055		6.3148		6.3146		0.0388		0.0361		1.000e-12		0.0161						9.52		0.691		11906		1		9.0185		9.0174		1448.91		1448.91	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	150.686		149.000		1.25607		1.25598		11.5083		11.5073		6.3157		6.3159		0.0434		0.0428		1.000e-12		0.0164						9.05		0.830		11920		1		9.0195		9.0187		1448.93		1448.93	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	151.191		149.500		1.25619		1.25609		11.5092		11.5082		6.3163		6.3163		0.0421		0.0376		1.000e-12		0.0169						8.59		0.841		11933		1		9.0201		9.0194		1448.94		1448.94	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	151.696		150.000		1.25627		1.25619		11.5097		11.5089		6.3168		6.3169		0.0400		0.0345		1.000e-12		0.0170						8.01		0.760		11948		1		9.0205		9.0199		1448.95		1448.95	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	152.200		150.500		1.25641		1.25631		11.5108		11.5098		6.3175		6.3175		0.0406		0.0344		1.000e-12		0.0168						7.43		0.619		11965		1		9.0213		9.0205		1448.96		1448.96	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	152.705		151.000		1.25655		1.25638		11.5118		11.5103		6.3182		6.3179		0.0412		0.0385		1.000e-12		0.0170						6.81		0.408		11989		1		9.0221		9.0209		1448.98		1448.97	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	153.210		151.500		1.25664		1.25654		11.5125		11.5115		6.3186		6.3187		0.0408		0.0370		1.000e-12		0.0169						6.22		0.300		12048		1		9.0226		9.0217		1448.99		1448.99	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	153.715		152.000		1.25672		1.25665		11.5130		11.5123		6.3193		6.3194		0.0398		0.0367		1.000e-12		0.0168						5.81		0.626		12085		1		9.0229		9.0223		1449.00		1449.00	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	154.219		152.500		1.25675		1.25669		11.5131		11.5125		6.3194		6.3197		0.0387		0.0360		1.000e-12		0.0171						5.34		0.792		12100		1		9.0230		9.0225		1449.01		1449.01	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	154.724		153.000		1.25680		1.25673		11.5135		11.5127		6.3196		6.3199		0.0407		0.0375		1.000e-12		0.0168						4.86		0.809		12114		1		9.0233		9.0226		1449.01		1449.02	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	155.229		153.500		1.25691		1.25683		11.5143		11.5135		6.3201		6.3203		0.0420		0.0354		1.000e-12		0.0170						4.28		0.612		12129		1		9.0239		9.0232		1449.03		1449.03	
2018	10	09	06	33	00	2018_26DA_10/2018		58.64550	20.30017	155.733		154.000		1.25719		1.25707		11.5165		11.5153		6.3216		6.3216		0.0387		0.0360		1.000e-12		0.0169						3.42		-0.154		12332		1		9.0255		9.0246		1449.04		1449.04	
