//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-11-21
//METADATA;STIME;08:53
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;12/2018
//METADATA;SERNO;1210
//METADATA;STATN;
//METADATA;LATIT;5538.95
//METADATA;LONGI;01433.01
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20181121_0852_26_01_1210.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20181121_26DA_1210.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.12.10.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 4548
//INSTRUMENT_METADATA;* Conductivity SN = 3062
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Nov 21 2018 08:52:33
//INSTRUMENT_METADATA;* NMEA Latitude = 55 38.95 N
//INSTRUMENT_METADATA;* NMEA Longitude = 014 33.01 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Nov 21 2018  08:53:34
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1c
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1450.02 m/s
//INSTRUMENT_METADATA;** True-depth calculation Tue, 02 Apr 2019 12:12:11 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-1210
//INSTRUMENT_METADATA;**
//INSTRUMENT_METADATA;** Operator: Ronny
//INSTRUMENT_METADATA;** Cruise: 12/2018
//INSTRUMENT_METADATA;* System UTC = Nov 21 2018 08:52:33
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 98                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 55.6492
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 55.6492
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =         15,       4960       
//INSTRUMENT_METADATA;# span 1 =      2.000,     50.500       
//INSTRUMENT_METADATA;# span 2 =     8.1857,     8.2471       
//INSTRUMENT_METADATA;# span 3 =     8.1866,     8.2554       
//INSTRUMENT_METADATA;# span 4 =    -0.0050,     0.0116       
//INSTRUMENT_METADATA;# span 5 =   0.903179,   0.906380       
//INSTRUMENT_METADATA;# span 6 =   0.903192,   0.906720       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     7.3278,     7.3821       
//INSTRUMENT_METADATA;# span 9 =     7.5636,     7.5996       
//INSTRUMENT_METADATA;# span 10 =       1.98,       9.99      
//INSTRUMENT_METADATA;# span 11 =     0.0269,     0.0310      
//INSTRUMENT_METADATA;# span 12 = 1.4241e-12, 6.0217e+00      
//INSTRUMENT_METADATA;# span 13 = 1.0000e-12, 4.0356e+00      
//INSTRUMENT_METADATA;# span 14 = 6.7018e+01, 7.0237e+01      
//INSTRUMENT_METADATA;# span 15 =     7.6571,     7.6672      
//INSTRUMENT_METADATA;# span 16 =     7.6570,     7.6683      
//INSTRUMENT_METADATA;# span 17 =    -0.0010,     0.0018      
//INSTRUMENT_METADATA;# span 18 =     5.8544,     5.8572      
//INSTRUMENT_METADATA;# span 19 =     5.8543,     5.8573      
//INSTRUMENT_METADATA;# span 20 =      1.982,     50.036      
//INSTRUMENT_METADATA;# span 21 =      2.025,     51.137      
//INSTRUMENT_METADATA;# span 22 =     -0.047,      1.003      
//INSTRUMENT_METADATA;# span 23 =    1449.52,    1450.54      
//INSTRUMENT_METADATA;# span 24 =    1449.52,    1450.59      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Nov 21 2018 08:53:35 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>4548</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.34146293e-003</G>
//INSTRUMENT_METADATA;#       <H>6.33848241e-004</H>
//INSTRUMENT_METADATA;#       <I>2.04086136e-005</I>
//INSTRUMENT_METADATA;#       <J>1.72511830e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3062</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.82471485e+000</G>
//INSTRUMENT_METADATA;#         <H>1.21863726e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.36165852e-005</I>
//INSTRUMENT_METADATA;#         <J>6.21405172e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>0827</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-4.234133e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-4.016404e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.251380e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.485100e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000648e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-4.113727e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.228530e-006</T3>
//INSTRUMENT_METADATA;#       <T4>1.868920e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>0.99992000</Slope>
//INSTRUMENT_METADATA;#       <Offset>-0.14770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288930e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.327380e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>4614</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.35187381e-003</G>
//INSTRUMENT_METADATA;#       <H>6.34423407e-004</H>
//INSTRUMENT_METADATA;#       <I>2.06183795e-005</I>
//INSTRUMENT_METADATA;#       <J>1.75457794e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3211</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03223177e+001</G>
//INSTRUMENT_METADATA;#         <H>1.42967227e+000</H>
//INSTRUMENT_METADATA;#         <I>1.40730402e-004</I>
//INSTRUMENT_METADATA;#         <J>7.06681895e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1018</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3110e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5112</offset>
//INSTRUMENT_METADATA;#         <A>-3.2567e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0779e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.2412e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.5300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>3102</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27-jun-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <Pcor>1.35e-004</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0016</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.6750e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5187</offset>
//INSTRUMENT_METADATA;#         <A>-4.4118e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.1123e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.8564e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.1100</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber>2101854</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Apr 02 2019 14:12:05, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20181121_0852_26_01_1210.hex C:\ctd\temp\sbe09_0827_20181121_0852_26_01_1210.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Apr 02 2019 14:12:06, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20181121_0852_26_01_1210.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Apr 02 2019 14:12:06, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20181121_0852_26_01_1210.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Apr 02 2019 14:12:07, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20181121_0852_26_01_1210.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Apr 02 2019 14:12:07, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20181121_0852_26_01_1210.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Apr 02 2019 14:12:07, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20181121_0852_26_01_1210.cnv C:\ctd\temp\sbe09_0827_20181121_0852_26_01_1210.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Apr 02 2019 14:12:07, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20181121_0852_26_01_1210.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Apr 02 2019 14:12:08, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20181121_0852_26_01_1210.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	2.025		2.000		0.90318		0.90319		7.6571		7.6570		8.1857		8.1866		7.5941		7.3821		4.036e+00		0.0283						9.99		-0.047		15		1		5.8545		5.8544		1449.52		1449.52	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	2.532		2.500		0.90322		0.90323		7.6572		7.6571		8.1869		8.1876		7.5883		7.3776		3.406e+00		0.0279						9.99		0.413		35		1		5.8544		5.8544		1449.53		1449.54	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	3.038		3.000		0.90327		0.90326		7.6573		7.6571		8.1879		8.1882		7.5996		7.3692		2.692e+00		0.0289						9.99		0.322		143		1		5.8545		5.8543		1449.55		1449.55	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	3.544		3.500		0.90329		0.90328		7.6573		7.6571		8.1885		8.1887		7.5904		7.3416		2.235e+00		0.0280						9.98		1.003		430		1		5.8544		5.8543		1449.55		1449.56	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	4.050		4.000		0.90325		0.90326		7.6571		7.6571		8.1876		8.1880		7.5938		7.3399		1.827e+00		0.0276						9.98		0.975		442		1		5.8544		5.8543		1449.56		1449.56	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	4.557		4.500		0.90328		0.90328		7.6572		7.6571		8.1880		8.1884		7.5956		7.3401		1.470e+00		0.0283						9.98		0.659		456		1		5.8544		5.8543		1449.57		1449.57	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	5.063		5.000		0.90359		0.90355		7.6588		7.6585		8.1933		8.1931		7.5968		7.3644		1.289e+00		0.0290						9.98		0.422		561		1		5.8552		5.8550		1449.60		1449.60	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	5.569		5.500		0.90371		0.90369		7.6595		7.6592		8.1949		8.1952		7.5897		7.3701		1.087e+00		0.0295						9.98		0.352		600		1		5.8556		5.8554		1449.62		1449.62	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	6.076		6.000		0.90377		0.90374		7.6597		7.6594		8.1961		8.1962		7.5863		7.3774		9.579e-01		0.0304						9.98		0.219		647		1		5.8557		5.8554		1449.63		1449.63	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	6.582		6.500		0.90386		0.90408		7.6600		7.6610		8.1982		8.2032		7.5845		7.3687		8.532e-01		0.0299						9.97		0.223		710		1		5.8558		5.8561		1449.65		1449.67	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	7.088		7.000		0.90413		0.90416		7.6615		7.6615		8.2023		8.2039		7.5950		7.3552		7.376e-01		0.0292						9.97		0.354		754		1		5.8566		5.8564		1449.67		1449.68	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	7.595		7.500		0.90421		0.90423		7.6616		7.6615		8.2051		8.2063		7.5919		7.3606		6.123e-01		0.0293						9.97		0.262		793		1		5.8564		5.8562		1449.69		1449.70	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	8.101		8.000		0.90420		0.90420		7.6612		7.6611		8.2060		8.2067		7.5894		7.3511		5.289e-01		0.0299						9.97		0.278		867		1		5.8560		5.8559		1449.70		1449.71	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	8.607		8.500		0.90420		0.90421		7.6611		7.6612		8.2061		8.2066		7.5885		7.3642		4.411e-01		0.0294						9.97		0.261		907		1		5.8559		5.8559		1449.71		1449.71	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	9.113		9.000		0.90421		0.90421		7.6611		7.6611		8.2061		8.2066		7.5900		7.3696		3.609e-01		0.0281						9.97		0.235		957		1		5.8560		5.8559		1449.72		1449.72	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	9.620		9.500		0.90418		0.90418		7.6608		7.6608		8.2062		8.2064		7.5871		7.3730		2.986e-01		0.0282						9.97		0.228		1011		1		5.8557		5.8556		1449.73		1449.73	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	10.126		10.000		0.90416		0.90414		7.6608		7.6606		8.2054		8.2058		7.5915		7.3740		2.281e-01		0.0291						9.97		0.254		1057		1		5.8557		5.8555		1449.73		1449.73	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	10.632		10.500		0.90415		0.90416		7.6607		7.6607		8.2052		8.2057		7.5805		7.3664		1.834e-01		0.0293						9.97		0.227		1113		1		5.8557		5.8556		1449.74		1449.74	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	11.139		11.000		0.90415		0.90416		7.6606		7.6605		8.2052		8.2062		7.5864		7.3560		1.369e-01		0.0293						9.97		0.271		1157		1		5.8556		5.8555		1449.75		1449.75	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	11.645		11.500		0.90419		0.90421		7.6606		7.6606		8.2067		8.2075		7.5818		7.3521		8.812e-02		0.0281						9.96		0.248		1206		1		5.8555		5.8554		1449.76		1449.76	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	12.151		12.000		0.90421		0.90420		7.6606		7.6605		8.2071		8.2076		7.5820		7.3564		6.080e-02		0.0282						9.96		0.227		1254		1		5.8555		5.8553		1449.77		1449.77	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	12.658		12.500		0.90415		0.90413		7.6603		7.6602		8.2059		8.2052		7.5841		7.3676		1.860e-02		0.0287						9.96		0.319		1319		1		5.8553		5.8553		1449.78		1449.77	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	13.164		13.000		0.90402		0.90402		7.6598		7.6598		8.2023		8.2025		7.5869		7.3748		4.306e-04		0.0281						9.96		0.314		1349		1		5.8552		5.8552		1449.77		1449.77	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	13.670		13.500		0.90400		0.90401		7.6597		7.6597		8.2014		8.2021		7.5931		7.3578		1.193e-05		0.0284						9.96		0.298		1424		1		5.8552		5.8551		1449.77		1449.77	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	14.177		14.000		0.90401		0.90399		7.6598		7.6596		8.2015		8.2014		7.5846		7.3728		1.000e-12		0.0289						9.96		0.286		1461		1		5.8553		5.8551		1449.78		1449.78	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	14.683		14.500		0.90397		0.90400		7.6595		7.6596		8.2007		8.2019		7.5851		7.3597		1.000e-12		0.0274						9.96		0.281		1526		1		5.8551		5.8551		1449.78		1449.79	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	15.189		15.000		0.90415		0.90418		7.6601		7.6601		8.2052		8.2063		7.5906		7.3701		1.000e-12		0.0281						9.96		0.401		1562		1		5.8552		5.8552		1449.81		1449.82	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	15.695		15.500		0.90421		0.90420		7.6604		7.6603		8.2062		8.2063		7.5891		7.3699		1.000e-12		0.0288						9.96		0.245		1605		1		5.8553		5.8553		1449.82		1449.82	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	16.202		16.000		0.90424		0.90425		7.6605		7.6604		8.2069		8.2075		7.5850		7.3566		1.000e-12		0.0274						9.96		0.283		1677		1		5.8554		5.8553		1449.83		1449.84	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	16.708		16.500		0.90423		0.90424		7.6604		7.6603		8.2067		8.2074		7.5866		7.3695		1.000e-12		0.0281						9.96		0.370		1709		1		5.8553		5.8552		1449.84		1449.84	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	17.214		17.000		0.90424		0.90423		7.6603		7.6602		8.2068		8.2070		7.5914		7.3685		1.000e-12		0.0281						9.96		0.241		1747		1		5.8553		5.8552		1449.85		1449.85	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	17.721		17.500		0.90426		0.90415		7.6604		7.6599		8.2067		8.2050		7.5852		7.3703		1.000e-12		0.0279						9.96		0.243		1814		1		5.8553		5.8551		1449.86		1449.85	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	18.227		18.000		0.90418		0.90416		7.6600		7.6599		8.2052		8.2050		7.5837		7.3738		1.000e-12		0.0281						9.96		0.401		1853		1		5.8551		5.8551		1449.86		1449.86	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	18.733		18.500		0.90422		0.90422		7.6600		7.6599		8.2068		8.2072		7.5769		7.3753		1.000e-12		0.0277						9.96		0.382		1881		1		5.8550		5.8549		1449.87		1449.88	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	19.240		19.000		0.90425		0.90423		7.6601		7.6600		8.2070		8.2068		7.5794		7.3648		1.000e-12		0.0277						9.96		0.206		1925		1		5.8551		5.8550		1449.88		1449.88	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	19.746		19.500		0.90429		0.90430		7.6603		7.6602		8.2075		8.2084		7.5871		7.3618		1.000e-12		0.0287						9.96		0.223		2007		1		5.8552		5.8551		1449.89		1449.90	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	20.252		20.000		0.90433		0.90432		7.6603		7.6603		8.2089		8.2088		7.5780		7.3588		1.000e-12		0.0282						9.96		0.420		2059		1		5.8551		5.8550		1449.91		1449.91	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	20.758		20.500		0.90427		0.90426		7.6602		7.6601		8.2071		8.2069		7.5758		7.3553		1.000e-12		0.0293						9.96		0.497		2083		1		5.8551		5.8550		1449.91		1449.90	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	21.265		21.000		0.90433		0.90436		7.6604		7.6605		8.2078		8.2090		7.5786		7.3551		1.000e-12		0.0283						9.96		0.386		2109		1		5.8552		5.8552		1449.92		1449.92	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	21.771		21.500		0.90441		0.90454		7.6608		7.6611		8.2097		8.2134		7.5865		7.3697		1.000e-12		0.0281						9.96		0.210		2167		1		5.8553		5.8553		1449.93		1449.95	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	22.277		22.000		0.90454		0.90453		7.6611		7.6607		8.2131		8.2145		7.5826		7.3737		1.000e-12		0.0276						9.96		0.262		2228		1		5.8553		5.8549		1449.96		1449.96	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	22.784		22.500		0.90447		0.90442		7.6605		7.6602		8.2127		8.2121		7.5700		7.3744		1.000e-12		0.0277						9.96		0.344		2268		1		5.8548		5.8547		1449.96		1449.96	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	23.290		23.000		0.90430		0.90426		7.6598		7.6596		8.2084		8.2075		7.5852		7.3609		1.000e-12		0.0280						9.96		0.282		2303		1		5.8547		5.8546		1449.95		1449.95	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	23.796		23.500		0.90427		0.90424		7.6597		7.6595		8.2071		8.2067		7.5854		7.3716		1.000e-12		0.0279						9.96		0.274		2392		1		5.8548		5.8546		1449.95		1449.95	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	24.303		24.000		0.90433		0.90436		7.6600		7.6601		8.2078		8.2092		7.5905		7.3694		1.000e-12		0.0277						9.96		0.435		2428		1		5.8549		5.8549		1449.97		1449.97	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	24.809		24.500		0.90438		0.90437		7.6602		7.6601		8.2093		8.2092		7.5910		7.3532		1.000e-12		0.0287						9.96		0.421		2455		1		5.8549		5.8549		1449.98		1449.98	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	25.315		25.000		0.90430		0.90429		7.6598		7.6597		8.2072		8.2074		7.5730		7.3475		1.000e-12		0.0281						9.96		0.294		2489		1		5.8548		5.8547		1449.98		1449.98	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	25.822		25.500		0.90433		0.90443		7.6600		7.6603		8.2077		8.2103		7.5802		7.3681		1.000e-12		0.0283						9.96		0.187		2543		1		5.8549		5.8549		1449.99		1450.00	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	26.328		26.000		0.90443		0.90446		7.6603		7.6604		8.2097		8.2107		7.5845		7.3659		1.000e-12		0.0277						9.96		0.259		2605		1		5.8550		5.8550		1450.01		1450.01	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	26.834		26.500		0.90444		0.90446		7.6604		7.6604		8.2096		8.2104		7.5802		7.3623		1.000e-12		0.0278						9.96		0.420		2641		1		5.8551		5.8550		1450.01		1450.02	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	27.340		27.000		0.90444		0.90445		7.6604		7.6604		8.2093		8.2097		7.5818		7.3666		1.000e-12		0.0291						9.96		0.468		2666		1		5.8551		5.8550		1450.02		1450.02	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	27.847		27.500		0.90446		0.90447		7.6605		7.6604		8.2096		8.2103		7.5777		7.3666		1.000e-12		0.0287						9.96		0.317		2695		1		5.8551		5.8550		1450.03		1450.03	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	28.353		28.000		0.90449		0.90448		7.6606		7.6604		8.2102		8.2104		7.5819		7.3698		1.000e-12		0.0280						9.96		0.363		2781		1		5.8551		5.8550		1450.04		1450.04	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	28.859		28.500		0.90454		0.90449		7.6607		7.6604		8.2110		8.2105		7.5844		7.3593		1.000e-12		0.0276						9.96		0.593		2802		1		5.8552		5.8550		1450.05		1450.05	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	29.366		29.000		0.90452		0.90449		7.6606		7.6604		8.2107		8.2103		7.5882		7.3658		1.000e-12		0.0269						9.96		0.560		2821		1		5.8551		5.8550		1450.06		1450.06	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	29.872		29.500		0.90449		0.90449		7.6604		7.6603		8.2097		8.2102		7.5844		7.3678		1.000e-12		0.0273						9.96		0.317		2872		1		5.8551		5.8550		1450.06		1450.06	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	30.378		30.000		0.90450		0.90451		7.6604		7.6604		8.2098		8.2105		7.5828		7.3668		1.000e-12		0.0288						9.96		0.455		2940		1		5.8551		5.8550		1450.07		1450.07	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	30.885		30.500		0.90454		0.90465		7.6606		7.6609		8.2105		8.2135		7.5848		7.3656		1.000e-12		0.0289						9.96		0.499		2963		1		5.8552		5.8552		1450.08		1450.09	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	31.391		31.000		0.90457		0.90453		7.6607		7.6604		8.2111		8.2108		7.5801		7.3641		1.000e-12		0.0288						9.96		0.388		2990		1		5.8552		5.8550		1450.09		1450.09	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	31.897		31.500		0.90454		0.90453		7.6605		7.6604		8.2106		8.2110		7.5636		7.3746		1.000e-12		0.0280						9.96		0.348		3025		1		5.8551		5.8549		1450.10		1450.10	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	32.403		32.000		0.90458		0.90456		7.6606		7.6605		8.2113		8.2113		7.5740		7.3704		1.000e-12		0.0287						9.96		0.324		3057		1		5.8551		5.8550		1450.11		1450.11	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	32.910		32.500		0.90453		0.90454		7.6604		7.6604		8.2100		8.2106		7.5877		7.3461		1.000e-12		0.0280						9.96		0.384		3154		1		5.8551		5.8550		1450.11		1450.11	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	33.416		33.000		0.90455		0.90456		7.6605		7.6604		8.2103		8.2109		7.5803		7.3500		1.000e-12		0.0280						9.96		0.595		3171		1		5.8551		5.8550		1450.12		1450.12	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	33.922		33.500		0.90458		0.90460		7.6606		7.6605		8.2107		8.2116		7.5724		7.3536		1.000e-12		0.0273						9.96		0.499		3190		1		5.8551		5.8550		1450.13		1450.13	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	34.429		34.000		0.90461		0.90463		7.6607		7.6607		8.2113		8.2120		7.5829		7.3637		1.000e-12		0.0279						9.96		0.311		3260		1		5.8552		5.8551		1450.14		1450.14	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	34.935		34.500		0.90462		0.90462		7.6607		7.6606		8.2113		8.2118		7.5839		7.3547		1.000e-12		0.0270						9.96		0.480		3300		1		5.8552		5.8550		1450.15		1450.15	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	35.441		35.000		0.90464		0.90466		7.6607		7.6607		8.2117		8.2127		7.5757		7.3467		1.000e-12		0.0272						9.96		0.370		3327		1		5.8552		5.8551		1450.16		1450.16	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	35.948		35.500		0.90464		0.90463		7.6607		7.6606		8.2116		8.2117		7.5835		7.3548		1.000e-12		0.0287						9.96		0.341		3366		1		5.8551		5.8550		1450.16		1450.17	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	36.454		36.000		0.90470		0.90470		7.6610		7.6609		8.2125		8.2131		7.5812		7.3698		1.000e-12		0.0281						9.96		0.432		3395		1		5.8553		5.8551		1450.18		1450.18	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	36.960		36.500		0.90476		0.90475		7.6613		7.6611		8.2134		8.2139		7.5827		7.3643		1.000e-12		0.0278						9.96		0.284		3445		1		5.8554		5.8552		1450.19		1450.19	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	37.467		37.000		0.90472		0.90471		7.6609		7.6607		8.2131		8.2135		7.5731		7.3573		1.000e-12		0.0280						9.96		0.417		3520		1		5.8552		5.8550		1450.20		1450.20	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	37.973		37.500		0.90465		0.90466		7.6606		7.6605		8.2113		8.2122		7.5763		7.3497		1.000e-12		0.0280						9.96		0.456		3543		1		5.8551		5.8549		1450.20		1450.20	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	38.479		38.000		0.90468		0.90468		7.6607		7.6606		8.2120		8.2124		7.5818		7.3460		1.000e-12		0.0281						9.96		0.339		3573		1		5.8551		5.8550		1450.21		1450.21	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	38.985		38.500		0.90468		0.90468		7.6606		7.6606		8.2116		8.2121		7.5823		7.3617		1.000e-12		0.0285						9.96		0.194		3624		1		5.8551		5.8550		1450.21		1450.21	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	39.492		39.000		0.90472		0.90472		7.6608		7.6607		8.2125		8.2130		7.5801		7.3601		1.000e-12		0.0292						9.96		0.336		3683		1		5.8551		5.8550		1450.23		1450.23	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	39.998		39.500		0.90472		0.90476		7.6608		7.6608		8.2124		8.2139		7.5821		7.3529		1.000e-12		0.0284						9.96		0.423		3712		1		5.8551		5.8550		1450.23		1450.24	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	40.504		40.000		0.90481		0.90485		7.6611		7.6612		8.2142		8.2156		7.5716		7.3613		1.000e-12		0.0292						9.96		0.344		3741		1		5.8552		5.8552		1450.25		1450.25	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	41.011		40.500		0.90496		0.90496		7.6617		7.6616		8.2174		8.2181		7.5722		7.3530		1.000e-12		0.0291						9.96		0.295		3817		1		5.8555		5.8553		1450.27		1450.27	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	41.517		41.000		0.90502		0.90512		7.6620		7.6621		8.2184		8.2221		7.5807		7.3561		1.000e-12		0.0284						9.96		0.523		3857		1		5.8555		5.8553		1450.28		1450.30	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	42.023		41.500		0.90511		0.90504		7.6622		7.6618		8.2210		8.2198		7.5823		7.3586		1.000e-12		0.0275						9.96		0.422		3880		1		5.8555		5.8553		1450.30		1450.30	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	42.530		42.000		0.90506		0.90520		7.6620		7.6623		8.2193		8.2239		7.5780		7.3403		1.000e-12		0.0282						9.96		0.253		3935		1		5.8555		5.8554		1450.30		1450.32	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	43.036		42.500		0.90529		0.90528		7.6628		7.6626		8.2252		8.2254		7.5786		7.3563		1.000e-12		0.0288						9.96		0.342		3979		1		5.8556		5.8555		1450.34		1450.34	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	43.542		43.000		0.90533		0.90534		7.6630		7.6628		8.2257		8.2269		7.5779		7.3536		1.000e-12		0.0288						9.94		0.325		4049		1		5.8557		5.8555		1450.35		1450.35	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	44.048		43.500		0.90544		0.90572		7.6634		7.6644		8.2280		8.2353		7.5776		7.3400		1.000e-12		0.0280						9.59		0.631		4088		1		5.8558		5.8560		1450.36		1450.39	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	44.555		44.000		0.90562		0.90589		7.6642		7.6652		8.2316		8.2382		7.5753		7.3449		1.000e-12		0.0272						9.09		0.631		4105		1		5.8562		5.8564		1450.39		1450.42	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	45.061		44.500		0.90585		0.90581		7.6652		7.6648		8.2365		8.2365		7.5720		7.3511		1.000e-12		0.0290						8.46		0.353		4153		1		5.8565		5.8562		1450.42		1450.42	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	45.567		45.000		0.90578		0.90589		7.6648		7.6651		8.2350		8.2383		7.5816		7.3324		1.000e-12		0.0282						7.92		0.407		4225		1		5.8563		5.8564		1450.42		1450.43	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	46.074		45.500		0.90601		0.90615		7.6658		7.6662		8.2397		8.2440		7.5784		7.3470		1.000e-12		0.0289						7.36		0.385		4254		1		5.8568		5.8567		1450.45		1450.46	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	46.580		46.000		0.90614		0.90616		7.6663		7.6662		8.2428		8.2438		7.5765		7.3543		1.000e-12		0.0310						6.81		0.324		4288		1		5.8569		5.8567		1450.47		1450.47	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	47.086		46.500		0.90616		0.90629		7.6663		7.6668		8.2432		8.2466		7.5761		7.3485		1.000e-12		0.0303						6.27		0.232		4348		1		5.8569		5.8569		1450.48		1450.49	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	47.593		47.000		0.90624		0.90633		7.6667		7.6669		8.2447		8.2474		7.5750		7.3561		1.000e-12		0.0293						5.80		0.413		4405		1		5.8570		5.8569		1450.49		1450.50	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	48.099		47.500		0.90629		0.90634		7.6669		7.6670		8.2453		8.2471		7.5799		7.3624		1.000e-12		0.0292						5.28		0.415		4431		1		5.8571		5.8570		1450.50		1450.51	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	48.605		48.000		0.90634		0.90633		7.6671		7.6669		8.2466		8.2469		7.5763		7.3552		1.000e-12		0.0296						4.71		0.251		4481		1		5.8571		5.8570		1450.52		1450.52	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	49.111		48.500		0.90633		0.90633		7.6670		7.6668		8.2463		8.2469		7.5785		7.3278		1.000e-12		0.0287						4.26		0.412		4541		1		5.8571		5.8569		1450.52		1450.52	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	49.618		49.000		0.90638		0.90632		7.6672		7.6668		8.2471		8.2464		7.5765		7.3427		1.000e-12		0.0285						3.73		0.399		4565		1		5.8572		5.8569		1450.53		1450.53	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	50.124		49.500		0.90625		0.90602		7.6665		7.6655		8.2443		8.2394		7.5693		7.3586		1.000e-12		0.0288						3.14		0.252		4631		1		5.8569		5.8565		1450.53		1450.51	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	50.630		50.000		0.90587		0.90582		7.6649		7.6646		8.2355		8.2350		7.5792		7.3660		1.000e-12		0.0281						2.64		0.284		4677		1		5.8564		5.8562		1450.50		1450.50	
2018	11	21	08	53	00	2018_26DA_12/2018		55.64917	14.55017	51.137		50.500		0.90624		0.90672		7.6664		7.6683		8.2437		8.2554		7.5705		7.3524		1.000e-12		0.0292						1.98		-0.040		4960		1		5.8569		5.8573		1450.54		1450.59	
