//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-02-01
//METADATA;STIME;23:34
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;347V
//METADATA;CRUISE_NO;SMHI-01-2018
//METADATA;SERNO;0044
//METADATA;STATN;Hanöbukten KBV
//METADATA;LATIT;5548.03
//METADATA;LONGI;01520.07
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1044_20180201_2334_34_02_0044.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180201_347V_0044.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\ctd\temp\2018\ME18D044.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.6.26
//INSTRUMENT_METADATA;* Temperature SN = 5351
//INSTRUMENT_METADATA;* Conductivity SN = 3941
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Feb 01 2018 23:34:18
//INSTRUMENT_METADATA;* NMEA Latitude = 55 48.03 N
//INSTRUMENT_METADATA;* NMEA Longitude = 015 20.07 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Feb 01 2018  23:34:19
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.2
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  Hanöbukten KBV
//INSTRUMENT_METADATA;** Operator:  JKro
//INSTRUMENT_METADATA;** Ship: MERI
//INSTRUMENT_METADATA;** Average sound velocity: 1435.14 m/s
//INSTRUMENT_METADATA;** True-depth calculation Fri, 02 Feb 2018 00:14:52 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20183402-0044
//INSTRUMENT_METADATA;** Cruise: SMHI-01-2018
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N] :
//INSTRUMENT_METADATA;** Longitude [GG MM.mm E]:
//INSTRUMENT_METADATA;* System UTC = Feb 01 2018 23:34:18
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 103                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 55.8005
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 55.8005
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      14320,      18148       
//INSTRUMENT_METADATA;# span 1 =      1.000,     52.000       
//INSTRUMENT_METADATA;# span 2 =     4.5644,     6.2084       
//INSTRUMENT_METADATA;# span 3 =     4.5650,     6.2013       
//INSTRUMENT_METADATA;# span 4 =    -0.0116,     0.0103       
//INSTRUMENT_METADATA;# span 5 =   0.801028,   1.074074       
//INSTRUMENT_METADATA;# span 6 =   0.801027,   1.073752       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =    1.01424,    8.14126       
//INSTRUMENT_METADATA;# span 9 =    1.16714,    8.10726       
//INSTRUMENT_METADATA;# span 10 =       2.93,      55.72      
//INSTRUMENT_METADATA;# span 11 =     0.3036,     0.7195      
//INSTRUMENT_METADATA;# span 12 =     0.2753,     0.4582      
//INSTRUMENT_METADATA;# span 13 = -8.006e-05, 2.8553e-01      
//INSTRUMENT_METADATA;# span 14 =     0.1486,     0.3008      
//INSTRUMENT_METADATA;# span 15 =     7.4845,     9.7644      
//INSTRUMENT_METADATA;# span 16 =     7.4840,     9.7632      
//INSTRUMENT_METADATA;# span 17 =    -0.0245,     0.0040      
//INSTRUMENT_METADATA;# span 18 =     5.9334,     7.6548      
//INSTRUMENT_METADATA;# span 19 =     5.9330,     7.6543      
//INSTRUMENT_METADATA;# span 20 =      0.991,     51.521      
//INSTRUMENT_METADATA;# span 21 =      1.013,     52.644      
//INSTRUMENT_METADATA;# span 22 =      0.215,      0.598      
//INSTRUMENT_METADATA;# span 23 =    1433.90,    1444.74      
//INSTRUMENT_METADATA;# span 24 =    1433.90,    1444.70      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Feb 01 2018 23:34:20 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5351</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.33354868e-003</G>
//INSTRUMENT_METADATA;#       <H>6.28341990e-004</H>
//INSTRUMENT_METADATA;#       <I>1.96454944e-005</I>
//INSTRUMENT_METADATA;#       <J>1.44205343e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3941</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.02606387e+001</G>
//INSTRUMENT_METADATA;#         <H>1.60795490e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.64752998e-003</I>
//INSTRUMENT_METADATA;#         <J>2.22862581e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1044</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Dec-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-9.860530e+003</C1>
//INSTRUMENT_METADATA;#       <C2>-4.859610e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.526990e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.661700e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000165e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-2.536130e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.090200e-006</T3>
//INSTRUMENT_METADATA;#       <T4>4.120580e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00010000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.16770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.284700e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-9.290830e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5355</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.39734208e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40996843e-004</H>
//INSTRUMENT_METADATA;#       <I>2.25657229e-005</I>
//INSTRUMENT_METADATA;#       <J>2.03815767e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3943</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03008068e+001</G>
//INSTRUMENT_METADATA;#         <H>1.61622390e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.43836136e-003</I>
//INSTRUMENT_METADATA;#         <J>2.05891922e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0732</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12-Nov-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.1726e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4966</offset>
//INSTRUMENT_METADATA;#         <A>-4.3976e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.9128e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.2963e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.6300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1243</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>28-Oct-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.6887e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5000</offset>
//INSTRUMENT_METADATA;#         <A>-4.1561e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.4526e-004</B>
//INSTRUMENT_METADATA;#         <C>-4.4039e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.1200</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>53447</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Feb 02 2018 00:14:31, 7.22.4 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1044_20180201_2334_34_02_0044.hex C:\ctd\temp\SBE09_1044_20180201_2334_34_02_0044.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Feb 02 2018 00:14:33, 7.22.4
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1044_20180201_2334_34_02_0044.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Feb 02 2018 00:14:36, 7.22.4
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1044_20180201_2334_34_02_0044.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0ML/L 3.000, sbeox1ML/L 3.000                                                                                                                                                                                  
//INSTRUMENT_METADATA;# celltm_date = Feb 02 2018 00:14:38, 7.22.4
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1044_20180201_2334_34_02_0044.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Feb 02 2018 00:14:40, 7.22.4
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1044_20180201_2334_34_02_0044.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 15, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Feb 02 2018 00:14:42, 7.22.4 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1044_20180201_2334_34_02_0044.cnv C:\ctd\temp\sbe09_1044_20180201_2334_34_02_0044.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Feb 02 2018 00:14:45, 7.22.4
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1044_20180201_2334_34_02_0044.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Feb 02 2018 00:14:47, 7.22.4
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1044_20180201_2334_34_02_0044.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	1.013		1.000		0.80103		0.80103		7.4846		7.4842		4.5644		4.5661		8.1101		8.0921		2.855e-01		0.6876		0.2403000		0.3462		55.72		0.467		14320		1		5.9335		5.9331		1433.90		1433.90	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	1.519		1.500		0.80105		0.80104		7.4846		7.4842		4.5648		4.5663		8.1230		8.0956		3.710e-02		0.6876		0.2468000		0.3478		55.59		0.598		14338		1		5.9335		5.9331		1433.91		1433.91	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	2.025		2.000		0.80106		0.80104		7.4846		7.4841		4.5650		4.5661		8.1246		8.0936		3.659e-03		0.6876		0.2388000		0.3789		55.05		0.320		14377		1		5.9335		5.9331		1433.92		1433.92	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	2.531		2.500		0.80108		0.80104		7.4846		7.4841		4.5656		4.5660		8.1143		8.0901		-5.583e-05		0.6660		0.2674000		0.3855		54.46		0.393		14419		1		5.9335		5.9331		1433.93		1433.93	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	3.038		3.000		0.80109		0.80106		7.4846		7.4841		4.5658		4.5664		8.1178		8.0946		9.988e-13		0.6881		0.2539000		0.3783		54.02		0.459		14447		1		5.9335		5.9331		1433.94		1433.94	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	3.544		3.500		0.80109		0.80107		7.4846		7.4842		4.5655		4.5665		8.1247		8.0961		1.163e-02		0.6876		0.2498000		0.3907		53.49		0.320		14476		1		5.9335		5.9331		1433.94		1433.95	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	4.050		4.000		0.80109		0.80107		7.4846		7.4841		4.5654		4.5663		8.1215		8.0904		2.618e-03		0.6894		0.2487000		0.3709		52.76		0.277		14524		1		5.9335		5.9331		1433.95		1433.95	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	4.556		4.500		0.80108		0.80104		7.4845		7.4841		4.5646		4.5650		8.1222		8.0884		1.347e-04		0.7061		0.2501000		0.3551		52.35		0.346		14560		1		5.9335		5.9331		1433.95		1433.95	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	5.063		5.000		0.80112		0.80105		7.4846		7.4841		4.5656		4.5650		8.1331		8.0966		7.803e-04		0.7195		0.2397000		0.3313		51.96		0.375		14593		1		5.9335		5.9331		1433.97		1433.96	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	5.569		5.500		0.80114		0.80111		7.4846		7.4842		4.5664		4.5669		8.1192		8.1018		2.554e-03		0.6794		0.2627000		0.3989		51.37		0.298		14628		1		5.9335		5.9331		1433.98		1433.98	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	6.075		6.000		0.80115		0.80112		7.4847		7.4841		4.5664		4.5672		8.1109		8.0916		-8.006e-05		0.6666		0.2488000		0.3943		50.70		0.325		14670		1		5.9335		5.9331		1433.99		1433.99	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	6.581		6.500		0.80115		0.80113		7.4846		7.4841		4.5664		4.5672		8.1121		8.1002		1.000e-12		0.6747		0.2613000		0.3538		50.36		0.313		14705		1		5.9335		5.9331		1433.99		1434.00	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	7.088		7.000		0.80116		0.80114		7.4846		7.4842		4.5664		4.5673		8.1324		8.1019		1.000e-12		0.6928		0.2903000		0.3430		49.90		0.372		14743		1		5.9335		5.9331		1434.00		1434.00	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	7.594		7.500		0.80117		0.80114		7.4846		7.4841		4.5667		4.5674		8.1244		8.1040		1.000e-12		0.6781		0.2456000		0.3491		49.35		0.421		14771		1		5.9335		5.9331		1434.01		1434.01	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	8.100		8.000		0.80118		0.80115		7.4846		7.4842		4.5665		4.5673		8.1188		8.0977		1.000e-12		0.6708		0.2471000		0.3631		48.69		0.266		14808		1		5.9335		5.9331		1434.02		1434.02	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	8.607		8.500		0.80118		0.80115		7.4846		7.4841		4.5665		4.5674		8.1212		8.1045		1.000e-12		0.6532		0.2434000		0.4043		48.16		0.321		14856		1		5.9335		5.9331		1434.02		1434.03	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	9.113		9.000		0.80119		0.80116		7.4846		7.4841		4.5664		4.5673		8.1184		8.1015		1.000e-12		0.6709		0.2695000		0.4081		47.83		0.395		14886		1		5.9335		5.9331		1434.03		1434.04	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	9.619		9.500		0.80118		0.80116		7.4846		7.4841		4.5663		4.5672		8.1182		8.0969		1.000e-12		0.6800		0.2689000		0.3937		47.25		0.323		14920		1		5.9334		5.9330		1434.04		1434.04	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	10.125		10.000		0.80118		0.80115		7.4846		7.4841		4.5659		4.5667		8.1257		8.1016		1.000e-12		0.6700		0.2661000		0.3374		46.15		0.313		14960		1		5.9335		5.9331		1434.05		1434.05	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	10.632		10.500		0.80119		0.80116		7.4846		7.4841		4.5657		4.5667		8.1413		8.1042		1.000e-12		0.6590		0.2856000		0.3938		45.66		0.309		14996		1		5.9335		5.9331		1434.05		1434.06	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	11.138		11.000		0.80119		0.80115		7.4845		7.4840		4.5656		4.5662		8.1260		8.1073		1.000e-12		0.6342		0.2394000		0.3410		45.52		0.295		15038		1		5.9335		5.9330		1434.06		1434.06	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	11.644		11.500		0.80120		0.80117		7.4846		7.4841		4.5656		4.5665		8.1179		8.0928		1.000e-12		0.6586		0.2555000		0.3438		45.15		0.377		15074		1		5.9335		5.9331		1434.07		1434.07	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	12.150		12.000		0.80119		0.80118		7.4846		7.4841		4.5652		4.5666		8.1178		8.0916		1.000e-12		0.6465		0.2615000		0.3890		44.59		0.336		15106		1		5.9335		5.9331		1434.08		1434.08	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	12.657		12.500		0.80120		0.80118		7.4846		7.4841		4.5652		4.5664		8.1203		8.0796		1.000e-12		0.6744		0.2511000		0.3621		43.96		0.256		15149		1		5.9335		5.9331		1434.08		1434.09	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	13.163		13.000		0.80124		0.80119		7.4847		7.4841		4.5661		4.5667		8.1181		8.0805		1.000e-12		0.6326		0.2481000		0.3615		43.53		0.333		15192		1		5.9335		5.9330		1434.10		1434.10	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	13.669		13.500		0.80125		0.80121		7.4846		7.4841		4.5663		4.5670		8.1195		8.0700		1.000e-12		0.6572		0.2592000		0.3943		43.10		0.367		15225		1		5.9335		5.9331		1434.10		1434.11	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	14.175		14.000		0.80126		0.80122		7.4846		7.4841		4.5666		4.5674		8.1251		8.0734		1.000e-12		0.6711		0.2727000		0.3660		42.56		0.336		15259		1		5.9335		5.9330		1434.11		1434.12	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	14.682		14.500		0.80125		0.80123		7.4846		7.4841		4.5663		4.5673		8.1271		8.0710		1.000e-12		0.6691		0.2558000		0.4035		41.92		0.269		15299		1		5.9335		5.9330		1434.12		1434.12	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	15.188		15.000		0.80125		0.80122		7.4846		7.4841		4.5659		4.5666		8.1277		8.0765		1.000e-12		0.6659		0.2397000		0.4282		41.08		0.310		15343		1		5.9335		5.9331		1434.13		1434.13	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	15.694		15.500		0.80125		0.80122		7.4845		7.4841		4.5657		4.5665		8.1243		8.0732		1.000e-12		0.6582		0.2476000		0.3367		40.86		0.368		15378		1		5.9335		5.9331		1434.13		1434.14	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	16.200		16.000		0.80128		0.80124		7.4846		7.4842		4.5661		4.5669		8.1245		8.0714		1.000e-12		0.6665		0.2595000		0.3992		40.41		0.326		15411		1		5.9335		5.9331		1434.14		1434.15	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	16.707		16.500		0.80129		0.80126		7.4847		7.4842		4.5664		4.5670		8.1317		8.0607		1.000e-12		0.6637		0.2593000		0.3915		39.78		0.281		15453		1		5.9335		5.9331		1434.15		1434.15	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	17.213		17.000		0.80130		0.80127		7.4847		7.4842		4.5665		4.5674		8.1151		8.0745		1.000e-12		0.6524		0.2600000		0.3619		39.33		0.340		15491		1		5.9336		5.9331		1434.16		1434.16	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	17.719		17.500		0.80131		0.80128		7.4847		7.4842		4.5664		4.5674		8.1144		8.0840		1.000e-12		0.6686		0.2559000		0.3858		38.84		0.292		15528		1		5.9335		5.9331		1434.17		1434.17	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	18.226		18.000		0.80130		0.80128		7.4846		7.4841		4.5662		4.5673		8.1164		8.0799		1.000e-12		0.6756		0.2567000		0.3948		38.30		0.319		15570		1		5.9335		5.9331		1434.17		1434.18	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	18.732		18.500		0.80133		0.80129		7.4847		7.4842		4.5669		4.5676		8.1183		8.0767		1.000e-12		0.6657		0.2678000		0.3832		37.85		0.392		15603		1		5.9335		5.9331		1434.19		1434.19	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	19.238		19.000		0.80134		0.80131		7.4847		7.4842		4.5669		4.5676		8.1217		8.0695		1.000e-12		0.6443		0.2661000		0.3857		37.30		0.292		15637		1		5.9336		5.9331		1434.19		1434.20	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	19.744		19.500		0.80136		0.80133		7.4847		7.4843		4.5671		4.5679		8.1334		8.0784		1.000e-12		0.6458		0.2440000		0.3613		36.67		0.260		15689		1		5.9336		5.9332		1434.20		1434.20	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	20.251		20.000		0.80136		0.80134		7.4847		7.4843		4.5672		4.5681		8.1302		8.0830		1.000e-12		0.6511		0.2417000		0.3964		36.30		0.431		15722		1		5.9336		5.9332		1434.21		1434.21	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	20.757		20.500		0.80136		0.80133		7.4847		7.4842		4.5670		4.5677		8.1283		8.0709		1.000e-12		0.6554		0.2649000		0.3901		35.87		0.401		15749		1		5.9336		5.9331		1434.22		1434.22	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	21.263		21.000		0.80137		0.80134		7.4847		7.4843		4.5669		4.5677		8.1192		8.0683		1.000e-12		0.6693		0.2743000		0.3747		35.16		0.230		15791		1		5.9336		5.9332		1434.22		1434.23	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	21.769		21.500		0.80140		0.80137		7.4849		7.4843		4.5674		4.5682		8.1085		8.0724		1.000e-12		0.6639		0.2800000		0.3754		34.59		0.331		15844		1		5.9337		5.9332		1434.23		1434.24	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	22.276		22.000		0.80139		0.80137		7.4847		7.4843		4.5671		4.5681		8.1078		8.0700		1.000e-12		0.6617		0.2776000		0.3941		34.22		0.453		15872		1		5.9336		5.9332		1434.24		1434.25	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	22.782		22.500		0.80140		0.80138		7.4848		7.4844		4.5672		4.5681		8.1227		8.0730		1.000e-12		0.6616		0.2665000		0.3690		33.71		0.391		15899		1		5.9336		5.9332		1434.25		1434.25	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	23.288		23.000		0.80141		0.80139		7.4848		7.4844		4.5671		4.5682		8.1115		8.0732		1.000e-12		0.6564		0.2621000		0.3607		33.03		0.217		15944		1		5.9336		5.9332		1434.26		1434.26	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	23.794		23.500		0.80142		0.80140		7.4848		7.4844		4.5673		4.5683		8.1191		8.0737		1.000e-12		0.6600		0.2708000		0.3558		32.54		0.336		15996		1		5.9336		5.9332		1434.27		1434.27	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	24.301		24.000		0.80142		0.80139		7.4848		7.4843		4.5673		4.5680		8.1186		8.0617		1.000e-12		0.6730		0.2497000		0.4122		32.14		0.466		16024		1		5.9336		5.9332		1434.27		1434.28	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	24.807		24.500		0.80143		0.80139		7.4847		7.4843		4.5674		4.5680		8.1145		8.0626		1.000e-12		0.6544		0.2465000		0.3435		31.65		0.405		16050		1		5.9335		5.9332		1434.28		1434.28	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	25.313		25.000		0.80144		0.80141		7.4848		7.4843		4.5674		4.5681		8.1130		8.0791		1.000e-12		0.6587		0.2526000		0.4025		30.91		0.230		16097		1		5.9336		5.9332		1434.29		1434.29	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	25.820		25.500		0.80144		0.80141		7.4847		7.4843		4.5672		4.5681		8.1275		8.0859		1.000e-12		0.6593		0.2527000		0.4069		30.42		0.383		16147		1		5.9336		5.9332		1434.30		1434.30	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	26.326		26.000		0.80144		0.80141		7.4847		7.4842		4.5672		4.5681		8.1352		8.0775		1.000e-12		0.6390		0.2570000		0.3749		30.01		0.450		16172		1		5.9335		5.9331		1434.30		1434.31	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	26.832		26.500		0.80145		0.80142		7.4847		7.4842		4.5672		4.5680		8.1327		8.0674		1.000e-12		0.6598		0.2558000		0.3646		29.44		0.304		16204		1		5.9336		5.9331		1434.31		1434.32	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	27.338		27.000		0.80145		0.80142		7.4847		7.4843		4.5670		4.5678		8.1228		8.0827		1.000e-12		0.6872		0.2530000		0.3643		28.55		0.250		16255		1		5.9336		5.9332		1434.32		1434.32	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	27.845		27.500		0.80146		0.80143		7.4847		7.4842		4.5671		4.5678		8.1242		8.0722		1.000e-12		0.6458		0.2661000		0.3519		26.81		0.390		16291		1		5.9336		5.9332		1434.33		1434.33	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	28.351		28.000		0.80146		0.80142		7.4847		7.4842		4.5669		4.5675		8.1163		8.0736		1.000e-12		0.6603		0.2546000		0.3778		26.03		0.334		16323		1		5.9336		5.9331		1434.34		1434.34	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	28.857		28.500		0.80147		0.80143		7.4847		7.4842		4.5670		4.5676		8.1110		8.0766		1.000e-12		0.6713		0.2819000		0.3696		25.55		0.290		16363		1		5.9336		5.9331		1434.34		1434.35	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	29.363		29.000		0.80148		0.80145		7.4847		7.4842		4.5670		4.5679		8.1106		8.0668		1.000e-12		0.6791		0.2915000		0.4021		26.03		0.310		16403		1		5.9336		5.9332		1434.35		1434.36	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	29.870		29.500		0.80150		0.80146		7.4848		7.4843		4.5669		4.5678		8.1094		8.0747		1.000e-12		0.6750		0.2628000		0.3721		25.74		0.319		16441		1		5.9337		5.9332		1434.36		1434.36	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	30.376		30.000		0.80153		0.80150		7.4849		7.4845		4.5680		4.5685		8.1120		8.0836		1.000e-12		0.6527		0.3008000		0.3901		20.77		0.345		16477		1		5.9337		5.9333		1434.37		1434.37	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	30.882		30.500		0.80157		0.80154		7.4851		7.4846		4.5686		4.5693		8.1303		8.0840		1.000e-12		0.6471		0.2704000		0.3715		21.88		0.306		16513		1		5.9338		5.9334		1434.38		1434.39	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	31.388		31.000		0.80165		0.80156		7.4855		7.4847		4.5697		4.5698		8.1246		8.0700		1.000e-12		0.6693		0.2598000		0.3580		18.59		0.287		16556		1		5.9341		5.9335		1434.40		1434.40	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	31.895		31.500		0.80164		0.80160		7.4855		7.4849		4.5695		4.5704		8.1308		8.0696		1.000e-12		0.6786		0.2794000		0.3421		19.39		0.348		16593		1		5.9341		5.9336		1434.40		1434.41	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	32.401		32.000		0.80168		0.80165		7.4856		7.4852		4.5700		4.5709		8.1243		8.0485		1.000e-12		0.6865		0.2748000		0.3560		19.84		0.335		16628		1		5.9342		5.9338		1434.41		1434.42	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	32.907		32.500		0.80171		0.80164		7.4858		7.4850		4.5705		4.5706		8.1024		8.0629		1.000e-12		0.6923		0.2620000		0.3896		20.28		0.311		16665		1		5.9343		5.9337		1434.42		1434.42	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	33.413		33.000		0.80168		0.80167		7.4856		7.4852		4.5699		4.5710		8.1170		8.0737		1.000e-12		0.6684		0.2580000		0.4148		17.79		0.279		16706		1		5.9341		5.9338		1434.43		1434.43	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	33.920		33.500		0.80170		0.80166		7.4856		7.4851		4.5701		4.5707		8.1325		8.0812		1.000e-12		0.6830		0.2478000		0.3626		12.77		0.331		16748		1		5.9342		5.9337		1434.44		1434.44	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	34.426		34.000		0.80176		0.80173		7.4859		7.4855		4.5711		4.5719		8.1217		8.0749		1.000e-12		0.6754		0.2557000		0.3570		12.03		0.382		16779		1		5.9344		5.9340		1434.45		1434.45	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	34.932		34.500		0.80180		0.80177		7.4862		7.4857		4.5716		4.5725		8.1218		8.0642		1.000e-12		0.6656		0.2672000		0.3653		14.09		0.275		16816		1		5.9346		5.9342		1434.46		1434.47	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	35.439		35.000		0.80185		0.80181		7.4864		7.4859		4.5723		4.5730		8.1179		8.0708		1.000e-12		0.6887		0.2591000		0.3872		15.86		0.308		16862		1		5.9347		5.9343		1434.47		1434.48	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	35.945		35.500		0.80190		0.80188		7.4867		7.4863		4.5732		4.5739		8.1080		8.0656		1.000e-12		0.6647		0.2622000		0.3748		13.65		0.369		16896		1		5.9349		5.9346		1434.48		1434.49	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	36.451		36.000		0.80188		0.80188		7.4865		7.4862		4.5727		4.5741		8.1100		8.0582		1.000e-12		0.6632		0.2947000		0.4504		14.91		0.322		16930		1		5.9348		5.9345		1434.49		1434.49	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	36.957		36.500		0.80195		0.80192		7.4869		7.4864		4.5739		4.5747		8.1233		8.0755		1.000e-12		0.6702		0.2618000		0.3585		12.85		0.277		16972		1		5.9351		5.9347		1434.50		1434.51	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	37.464		37.000		0.80198		0.80194		7.4870		7.4865		4.5742		4.5748		8.1146		8.0687		1.000e-12		0.6702		0.2607000		0.3490		12.18		0.337		17012		1		5.9352		5.9347		1434.51		1434.52	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	37.970		37.500		0.80232		0.80227		7.4896		7.4890		4.5780		4.5785		8.0919		8.0625		1.000e-12		0.6890		0.2640000		0.3599		12.26		0.332		17046		1		5.9370		5.9365		1434.54		1434.54	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	38.476		38.000		0.80223		0.80217		7.4888		7.4881		4.5770		4.5774		8.1118		8.0620		1.000e-12		0.6510		0.2564000		0.3919		16.03		0.297		17085		1		5.9365		5.9359		1434.54		1434.55	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	38.982		38.500		0.80242		0.80234		7.4902		7.4894		4.5790		4.5791		8.1101		8.0563		1.000e-12		0.6745		0.2852000		0.3596		16.25		0.319		17124		1		5.9375		5.9369		1434.56		1434.56	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	39.489		39.000		0.80239		0.80240		7.4899		7.4897		4.5786		4.5799		8.0970		8.0517		1.000e-12		0.6515		0.2656000		0.3231		16.23		0.305		17162		1		5.9373		5.9371		1434.57		1434.57	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	39.995		39.500		0.80245		0.80240		7.4903		7.4896		4.5792		4.5798		8.1061		8.0633		1.000e-12		0.6630		0.2747000		0.3566		15.78		0.322		17201		1		5.9376		5.9370		1434.58		1434.58	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	40.501		40.000		0.80288		0.80277		7.4934		7.4923		4.5844		4.5839		8.0971		8.0504		1.000e-12		0.6528		0.2917000		0.4582		15.31		0.358		17236		1		5.9399		5.9390		1434.61		1434.61	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	41.007		40.500		0.80346		0.80320		7.4976		7.4955		4.5911		4.5890		8.0875		8.0503		1.000e-12		0.6463		0.2805000		0.4023		14.78		0.294		17272		1		5.9429		5.9414		1434.66		1434.65	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	41.514		41.000		0.80389		0.80392		7.5006		7.5006		4.5965		4.5979		8.0779		8.0155		1.000e-12		0.6386		0.2593000		0.3701		14.17		0.264		17319		1		5.9452		5.9451		1434.69		1434.70	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	42.020		41.500		0.80435		0.80441		7.5040		7.5043		4.6014		4.6030		8.0581		8.0055		1.000e-12		0.6719		0.2829000		0.3778		13.72		0.398		17357		1		5.9477		5.9478		1434.73		1434.73	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	42.526		42.000		0.80620		0.80606		7.5179		7.5166		4.6217		4.6215		8.0240		7.9929		1.000e-12		0.6491		0.2743000		0.3725		13.26		0.465		17383		1		5.9580		5.9570		1434.84		1434.84	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	43.032		42.500		0.80725		0.80737		7.5259		7.5266		4.6326		4.6349		7.9903		7.9709		1.000e-12		0.6304		0.2709000		0.4021		12.75		0.344		17411		1		5.9640		5.9645		1434.91		1434.92	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	43.539		43.000		0.80928		0.80944		7.5415		7.5424		4.6533		4.6560		7.9422		7.9274		1.000e-12		0.6074		0.2711000		0.3650		12.10		0.275		17463		1		5.9756		5.9763		1435.03		1435.04	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	44.045		43.500		0.81498		0.81488		7.5863		7.5852		4.7062		4.7067		7.8340		7.8463		1.000e-12		0.5897		0.2610000		0.4079		11.70		0.497		17496		1		6.0093		6.0084		1435.33		1435.33	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	44.551		44.000		0.82532		0.82520		7.6692		7.6682		4.7949		4.7942		7.6903		7.7188		1.000e-12		0.5842		0.2513000		0.3642		11.29		0.495		17519		1		6.0717		6.0710		1435.83		1435.83	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	45.057		44.500		0.82917		0.82919		7.7007		7.7008		4.8249		4.8251		7.5801		7.5894		1.000e-12		0.5780		0.2475000		0.3828		10.68		0.326		17549		1		6.0955		6.0956		1436.01		1436.02	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	45.564		45.000		0.83314		0.83340		7.7338		7.7360		4.8523		4.8542		7.4961		7.5100		1.000e-12		0.5848		0.2789000		0.3328		9.95		0.261		17595		1		6.1207		6.1224		1436.18		1436.20	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	46.070		45.500		0.84208		0.84214		7.8078		7.8082		4.9170		4.9179		7.3241		7.3678		1.000e-12		0.5940		0.2887000		0.4075		9.51		0.370		17634		1		6.1768		6.1771		1436.57		1436.58	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	46.576		46.000		0.84715		0.84705		7.8495		7.8484		4.9542		4.9548		7.1287		7.1906		1.000e-12		0.5396		0.2439000		0.3771		9.07		0.447		17663		1		6.2083		6.2074		1436.80		1436.80	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	47.082		46.500		0.86301		0.86227		7.9883		7.9812		5.0344		5.0332		6.6693		6.7901		1.000e-12		0.5357		0.2604000		0.3426		8.54		0.392		17690		1		6.3148		6.3093		1437.33		1437.32	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	47.588		47.000		0.90442		0.90180		8.3715		8.3470		5.1528		5.1465		4.8581		5.2786		1.000e-12		0.5126		0.2230000		0.3504		7.62		0.282		17728		1		6.6128		6.5937		1438.35		1438.29	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	48.094		47.500		0.94847		0.94722		8.7776		8.7659		5.2812		5.2783		2.5726		3.3367		1.000e-12		0.3712		0.1888000		0.3202		7.12		0.300		17772		1		6.9280		6.9188		1439.43		1439.40	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	48.599		48.000		0.97811		0.97737		9.0525		9.0458		5.3581		5.3559		1.5426		2.3335		1.000e-12		0.3512		0.1702000		0.3812		6.93		0.385		17806		1		7.1414		7.1361		1440.12		1440.10	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	49.105		48.500		0.99216		0.99169		9.1767		9.1725		5.4163		5.4147		1.1866		1.8635		1.000e-12		0.3147		0.1676000		0.2753		6.48		0.373		17837		1		7.2365		7.2332		1440.54		1440.53	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	49.611		49.000		0.99948		0.99941		9.2401		9.2394		5.4509		5.4508		1.2282		1.6947		1.000e-12		0.3263		0.1494000		0.3024		5.91		0.241		17877		1		7.2848		7.2843		1440.78		1440.78	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	50.116		49.500		1.00400		1.00392		9.2787		9.2778		5.4738		5.4742		1.4128		1.6646		1.000e-12		0.3295		0.1486000		0.3222		5.39		0.236		17933		1		7.3141		7.3134		1440.93		1440.94	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	50.622		50.000		1.01506		1.01497		9.3695		9.3686		5.5430		5.5432		1.3041		1.4926		1.000e-12		0.3262		0.1490000		0.3493		4.94		0.319		17976		1		7.3821		7.3814		1441.36		1441.35	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	51.127		50.500		1.02650		1.02609		9.4789		9.4749		5.5591		5.5587		1.0841		1.2704		1.000e-12		0.3334		0.1581000		0.3409		4.46		0.315		18012		1		7.4676		7.4645		1441.57		1441.56	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	51.633		51.000		1.03701		1.03771		9.5647		9.5687		5.6252		5.6355		1.0142		1.1671		1.000e-12		0.3145		0.1726000		0.3148		3.86		0.215		18062		1		7.5317		7.5343		1441.97		1442.02	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	52.138		51.500		1.05495		1.05417		9.6725		9.6682		5.8704		5.8589		1.5595		1.6104		1.000e-12		0.3036		0.1616000		0.3134		3.40		0.343		18114		1		7.6027		7.6000		1443.17		1443.11	
2018	02	01	23	34	00	2018_347V_SMHI-01-2018	HANÖBUKTEN KBV	55.80050	15.33450	52.644		52.000		1.07407		1.07375		9.7644		9.7632		6.2084		6.2013		2.6976		2.5370		1.000e-12		0.3636		0.2578000		0.3120		2.93		0.243		18148		1		7.6548		7.6543		1444.74		1444.70	
