//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-01-26
//METADATA;STIME;15:36
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;347V
//METADATA;CRUISE_NO;SMHI-01-2018
//METADATA;SERNO;0015
//METADATA;STATN;BY3
//METADATA;LATIT;5519.11
//METADATA;LONGI;01428.94
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1044_20180126_1536_34_02_0015.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180126_347V_0015.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\ctd\temp\2018\ME18D015.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.6.26
//INSTRUMENT_METADATA;* Temperature SN = 5351
//INSTRUMENT_METADATA;* Conductivity SN = 3941
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Jan 26 2018 15:36:14
//INSTRUMENT_METADATA;* NMEA Latitude = 55 19.11 N
//INSTRUMENT_METADATA;* NMEA Longitude = 014 28.94 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Jan 26 2018  15:36:40
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.2
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  BY3
//INSTRUMENT_METADATA;** Operator:  SSip
//INSTRUMENT_METADATA;** Ship: MERI
//INSTRUMENT_METADATA;** Average sound velocity: 1434.11 m/s
//INSTRUMENT_METADATA;** True-depth calculation Sat, 27 Jan 2018 21:59:06 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20183402-0015
//INSTRUMENT_METADATA;** Cruise: SMHI-01-2018
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N] :
//INSTRUMENT_METADATA;** Longitude [GG MM.mm E]:
//INSTRUMENT_METADATA;* System UTC = Jan 26 2018 15:36:14
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 87                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 55.3185
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 55.3185
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =       8646,      10587       
//INSTRUMENT_METADATA;# span 1 =      1.000,     44.000       
//INSTRUMENT_METADATA;# span 2 =     4.2859,     6.6132       
//INSTRUMENT_METADATA;# span 3 =     4.2866,     6.4942       
//INSTRUMENT_METADATA;# span 4 =    -0.1171,     0.0108       
//INSTRUMENT_METADATA;# span 5 =   0.804361,   1.164800       
//INSTRUMENT_METADATA;# span 6 =   0.804341,   1.138831       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =    6.05275,    8.27545       
//INSTRUMENT_METADATA;# span 9 =    6.42599,    8.23330       
//INSTRUMENT_METADATA;# span 10 =       2.80,      47.41      
//INSTRUMENT_METADATA;# span 11 =     0.4519,     1.2219      
//INSTRUMENT_METADATA;# span 12 =     0.2905,     0.4953      
//INSTRUMENT_METADATA;# span 13 = 9.9953e-13, 1.9984e+00      
//INSTRUMENT_METADATA;# span 14 =     0.1794,     0.4220      
//INSTRUMENT_METADATA;# span 15 =     7.5241,    10.5393      
//INSTRUMENT_METADATA;# span 16 =     7.5235,    10.3196      
//INSTRUMENT_METADATA;# span 17 =    -0.2196,     0.0084      
//INSTRUMENT_METADATA;# span 18 =     5.9654,     8.2389      
//INSTRUMENT_METADATA;# span 19 =     5.9648,     8.0739      
//INSTRUMENT_METADATA;# span 20 =      0.991,     43.598      
//INSTRUMENT_METADATA;# span 21 =      1.012,     44.541      
//INSTRUMENT_METADATA;# span 22 =      0.067,      0.871      
//INSTRUMENT_METADATA;# span 23 =    1433.23,    1447.30      
//INSTRUMENT_METADATA;# span 24 =    1433.22,    1446.52      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Jan 26 2018 15:36:40 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5351</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.33354868e-003</G>
//INSTRUMENT_METADATA;#       <H>6.28341990e-004</H>
//INSTRUMENT_METADATA;#       <I>1.96454944e-005</I>
//INSTRUMENT_METADATA;#       <J>1.44205343e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3941</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.02606387e+001</G>
//INSTRUMENT_METADATA;#         <H>1.60795490e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.64752998e-003</I>
//INSTRUMENT_METADATA;#         <J>2.22862581e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1044</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Dec-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-9.860530e+003</C1>
//INSTRUMENT_METADATA;#       <C2>-4.859610e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.526990e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.661700e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000165e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-2.536130e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.090200e-006</T3>
//INSTRUMENT_METADATA;#       <T4>4.120580e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00010000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.16770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.284700e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-9.290830e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5355</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.39734208e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40996843e-004</H>
//INSTRUMENT_METADATA;#       <I>2.25657229e-005</I>
//INSTRUMENT_METADATA;#       <J>2.03815767e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3943</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03008068e+001</G>
//INSTRUMENT_METADATA;#         <H>1.61622390e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.43836136e-003</I>
//INSTRUMENT_METADATA;#         <J>2.05891922e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0732</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12-Nov-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.1726e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4966</offset>
//INSTRUMENT_METADATA;#         <A>-4.3976e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.9128e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.2963e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.6300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1243</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>28-Oct-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.6887e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5000</offset>
//INSTRUMENT_METADATA;#         <A>-4.1561e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.4526e-004</B>
//INSTRUMENT_METADATA;#         <C>-4.4039e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.1200</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>53447</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Jan 27 2018 21:58:44, 7.22.4 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1044_20180126_1536_34_02_0015.hex C:\ctd\temp\SBE09_1044_20180126_1536_34_02_0015.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Jan 27 2018 21:58:47, 7.22.4
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1044_20180126_1536_34_02_0015.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Jan 27 2018 21:58:50, 7.22.4
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1044_20180126_1536_34_02_0015.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0ML/L 3.000, sbeox1ML/L 3.000                                                                                                                                                                                  
//INSTRUMENT_METADATA;# celltm_date = Jan 27 2018 21:58:52, 7.22.4
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1044_20180126_1536_34_02_0015.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Jan 27 2018 21:58:53, 7.22.4
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1044_20180126_1536_34_02_0015.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 15, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Jan 27 2018 21:58:56, 7.22.4 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1044_20180126_1536_34_02_0015.cnv C:\ctd\temp\sbe09_1044_20180126_1536_34_02_0015.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Jan 27 2018 21:58:58, 7.22.4
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1044_20180126_1536_34_02_0015.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Jan 27 2018 21:59:01, 7.22.4
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1044_20180126_1536_34_02_0015.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	1.012		1.000		0.80441		0.80435		7.5246		7.5242		4.5375		4.5366		8.1598		8.1656		1.998e+00		1.1986		0.1909000		0.3864		47.41		0.185		8646		1		5.9661		5.9659		1433.83		1433.82	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	1.519		1.500		0.80436		0.80434		7.5247		7.5242		4.5348		4.5362		8.1539		8.1655		8.160e-01		1.2219		0.1865000		0.3938		46.99		0.237		8716		1		5.9663		5.9659		1433.83		1433.83	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	2.025		2.000		0.80449		0.80446		7.5247		7.5242		4.5404		4.5412		8.1599		8.1675		4.619e-01		1.1449		0.1794000		0.4065		46.48		0.254		8766		1		5.9661		5.9657		1433.86		1433.86	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	2.531		2.500		0.80442		0.80439		7.5250		7.5244		4.5356		4.5369		8.1722		8.1671		4.011e-01		1.1307		0.1897000		0.4165		45.82		0.313		8808		1		5.9665		5.9660		1433.85		1433.85	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	3.037		3.000		0.80448		0.80437		7.5249		7.5245		4.5384		4.5354		8.1649		8.1652		3.134e-01		1.1718		0.2190000		0.4429		45.16		0.421		8844		1		5.9664		5.9661		1433.86		1433.85	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	3.544		3.500		0.80445		0.80460		7.5251		7.5242		4.5357		4.5465		8.1609		8.1687		2.681e-01		1.1277		0.1871000		0.4029		45.00		0.530		8868		1		5.9666		5.9655		1433.86		1433.91	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	4.050		4.000		0.80455		0.80461		7.5249		7.5241		4.5408		4.5470		8.1540		8.1692		2.283e-01		1.1160		0.2802000		0.3885		44.56		0.542		8890		1		5.9663		5.9654		1433.89		1433.92	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	4.556		4.500		0.80487		0.80479		7.5245		7.5237		4.5564		4.5563		8.1540		8.1707		1.655e-01		1.1248		0.2185000		0.4141		44.13		0.557		8912		1		5.9654		5.9648		1433.97		1433.97	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	5.062		5.000		0.80454		0.80451		7.5242		7.5235		4.5431		4.5445		8.1610		8.1697		1.430e-01		1.1137		0.1973000		0.4579		43.58		0.567		8933		1		5.9656		5.9650		1433.92		1433.92	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	5.569		5.500		0.80446		0.80446		7.5242		7.5238		4.5386		4.5405		8.1579		8.1692		9.854e-02		1.0985		0.2025000		0.4050		43.12		0.567		8954		1		5.9658		5.9654		1433.91		1433.91	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	6.075		6.000		0.80443		0.80444		7.5241		7.5238		4.5380		4.5396		8.1547		8.1708		6.122e-02		1.0888		0.2076000		0.4596		42.60		0.569		8975		1		5.9657		5.9654		1433.91		1433.92	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	6.581		6.500		0.80447		0.80444		7.5242		7.5237		4.5389		4.5394		8.1568		8.1718		3.927e-02		1.0783		0.1971000		0.4257		41.88		0.548		8997		1		5.9658		5.9654		1433.92		1433.92	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	7.087		7.000		0.80451		0.80449		7.5242		7.5238		4.5401		4.5413		8.1663		8.1736		2.373e-02		1.0904		0.2038000		0.4205		41.50		0.552		9019		1		5.9658		5.9654		1433.93		1433.94	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	7.594		7.500		0.80453		0.80449		7.5243		7.5238		4.5404		4.5406		8.1561		8.1676		1.130e-03		1.1005		0.2029000		0.4311		41.00		0.580		9040		1		5.9658		5.9654		1433.94		1433.95	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	8.100		8.000		0.80453		0.80450		7.5245		7.5239		4.5394		4.5404		8.1412		8.1616		1.071e-06		1.1095		0.2073000		0.4087		40.52		0.600		9060		1		5.9660		5.9655		1433.95		1433.95	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	8.606		8.500		0.80453		0.80450		7.5253		7.5252		4.5358		4.5344		8.1511		8.1615		9.995e-13		1.1075		0.2076000		0.4953		40.06		0.674		9080		1		5.9667		5.9667		1433.94		1433.94	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	9.112		9.000		0.80453		0.80450		7.5258		7.5255		4.5327		4.5327		8.1668		8.1566		1.000e-12		1.0777		0.2042000		0.4434		39.53		0.771		9096		1		5.9673		5.9671		1433.93		1433.94	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	9.619		9.500		0.80453		0.80450		7.5275		7.5266		4.5253		4.5280		8.1778		8.1595		1.000e-12		1.0784		0.2040000		0.3508		39.14		0.827		9111		1		5.9688		5.9681		1433.91		1433.92	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	10.125		10.000		0.80455		0.80452		7.5289		7.5286		4.5196		4.5196		8.1699		8.1580		1.000e-12		1.0784		0.2031000		0.3837		38.63		0.856		9125		1		5.9702		5.9699		1433.90		1433.90	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	10.631		10.500		0.80462		0.80460		7.5303		7.5299		4.5162		4.5173		8.1585		8.1492		1.000e-12		1.0604		0.1947000		0.4077		38.09		0.871		9139		1		5.9714		5.9710		1433.89		1433.90	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	11.137		11.000		0.80485		0.80479		7.5342		7.5331		4.5091		4.5111		8.1469		8.1338		1.000e-12		1.0537		0.1901000		0.4468		37.69		0.858		9153		1		5.9747		5.9738		1433.87		1433.88	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	11.644		11.500		0.80538		0.80534		7.5435		7.5427		4.4914		4.4930		8.1565		8.1322		1.000e-12		1.0021		0.2078000		0.4661		37.13		0.796		9167		1		5.9827		5.9820		1433.81		1433.82	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	12.150		12.000		0.80670		0.80668		7.5674		7.5666		4.4449		4.4472		8.1810		8.1476		1.000e-12		0.9348		0.2112000		0.3759		36.55		0.698		9183		1		6.0031		6.0024		1433.65		1433.66	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	12.656		12.500		0.80731		0.80725		7.5806		7.5794		4.4141		4.4164		8.2180		8.1736		1.000e-12		0.8097		0.2108000		0.3762		35.91		0.633		9202		1		6.0145		6.0135		1433.53		1433.54	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	13.162		13.000		0.80822		0.80831		7.5941		7.5950		4.3951		4.3951		8.2411		8.1998		1.000e-12		0.8544		0.2323000		0.3834		35.37		0.615		9221		1		6.0258		6.0265		1433.47		1433.48	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	13.669		13.500		0.80950		0.80940		7.6110		7.6095		4.3775		4.3794		8.2487		8.2051		1.000e-12		0.8484		0.2376000		0.3328		34.58		0.619		9241		1		6.0398		6.0385		1433.43		1433.43	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	14.175		14.000		0.81006		0.80993		7.6189		7.6170		4.3676		4.3701		8.2460		8.2026		1.000e-12		0.8451		0.2468000		0.3321		33.73		0.631		9260		1		6.0463		6.0448		1433.40		1433.41	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	14.681		14.500		0.81077		0.81079		7.6288		7.6289		4.3556		4.3557		8.2496		8.2110		1.000e-12		0.8458		0.2597000		0.3438		33.60		0.625		9279		1		6.0546		6.0547		1433.37		1433.37	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	15.187		15.000		0.81227		0.81238		7.6500		7.6515		4.3290		4.3275		8.2553		8.2199		1.000e-12		0.8079		0.2587000		0.3599		33.16		0.596		9299		1		6.0722		6.0735		1433.28		1433.28	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	15.693		15.500		0.81217		0.81180		7.6487		7.6432		4.3304		4.3378		8.2504		8.2333		1.000e-12		0.8003		0.2733000		0.3327		32.72		0.572		9319		1		6.0711		6.0666		1433.30		1433.32	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	16.200		16.000		0.81222		0.81235		7.6489		7.6506		4.3311		4.3293		8.2457		8.2303		1.000e-12		0.7903		0.2814000		0.3829		32.19		0.557		9341		1		6.0713		6.0727		1433.31		1433.30	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	16.706		16.500		0.81272		0.81334		7.6555		7.6639		4.3242		4.3152		8.2583		8.2265		1.000e-12		0.7710		0.2773000		0.3934		31.61		0.550		9362		1		6.0767		6.0837		1433.29		1433.26	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	17.212		17.000		0.81406		0.81433		7.6735		7.6771		4.3049		4.3012		8.2741		8.2319		1.000e-12		0.7463		0.2698000		0.3994		31.13		0.558		9384		1		6.0916		6.0945		1433.24		1433.22	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	17.718		17.500		0.81441		0.81461		7.6781		7.6806		4.3003		4.2981		8.2754		8.2295		1.000e-12		0.7360		0.2895000		0.3979		30.49		0.560		9405		1		6.0954		6.0974		1433.23		1433.22	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	18.224		18.000		0.81486		0.81483		7.6835		7.6830		4.2964		4.2970		8.2709		8.2316		1.000e-12		0.7486		0.2654000		0.3520		29.95		0.560		9427		1		6.0998		6.0993		1433.23		1433.23	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	18.731		18.500		0.81502		0.81488		7.6852		7.6836		4.2955		4.2964		8.2668		8.2321		1.000e-12		0.7570		0.2749000		0.3642		29.49		0.558		9448		1		6.1012		6.0999		1433.23		1433.24	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	19.237		19.000		0.81570		0.81571		7.6925		7.6925		4.2934		4.2940		8.2674		8.2230		1.000e-12		0.7452		0.2713000		0.3613		29.01		0.551		9470		1		6.1070		6.1070		1433.24		1433.24	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	19.743		19.500		0.81681		0.81664		7.7044		7.7024		4.2907		4.2917		8.2512		8.2172		1.000e-12		0.7249		0.2690000		0.3790		28.49		0.541		9492		1		6.1165		6.1149		1433.25		1433.25	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	20.249		20.000		0.81815		0.81808		7.7190		7.7181		4.2859		4.2866		8.2480		8.2214		1.000e-12		0.7232		0.2754000		0.3632		27.94		0.536		9514		1		6.1283		6.1275		1433.26		1433.26	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	20.755		20.500		0.81905		0.81897		7.7270		7.7261		4.2904		4.2906		8.2653		8.2217		1.000e-12		0.7466		0.2743000		0.3201		27.47		0.544		9537		1		6.1345		6.1337		1433.30		1433.30	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	21.261		21.000		0.82025		0.82021		7.7359		7.7353		4.3038		4.3046		8.2718		8.2074		1.000e-12		0.7360		0.2600000		0.3328		26.93		0.554		9558		1		6.1412		6.1407		1433.37		1433.38	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	21.768		21.500		0.82094		0.82094		7.7420		7.7417		4.3075		4.3083		8.2627		8.1951		1.000e-12		0.7487		0.2583000		0.4056		26.45		0.563		9580		1		6.1459		6.1456		1433.41		1433.41	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	22.274		22.000		0.82124		0.82122		7.7444		7.7441		4.3096		4.3106		8.2536		8.2018		1.000e-12		0.7295		0.2395000		0.4054		25.89		0.564		9601		1		6.1477		6.1474		1433.43		1433.43	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	22.780		22.500		0.82134		0.82132		7.7453		7.7448		4.3102		4.3110		8.2488		8.2117		1.000e-12		0.7315		0.2456000		0.4073		25.34		0.552		9623		1		6.1484		6.1480		1433.44		1433.44	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	23.286		23.000		0.82142		0.82142		7.7458		7.7455		4.3111		4.3123		8.2533		8.2212		1.000e-12		0.7310		0.2529000		0.3883		24.89		0.538		9645		1		6.1488		6.1485		1433.45		1433.46	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	23.792		23.500		0.82153		0.82149		7.7467		7.7461		4.3118		4.3127		8.2543		8.2147		1.000e-12		0.7243		0.2518000		0.3658		24.30		0.531		9667		1		6.1495		6.1489		1433.46		1433.47	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	24.298		24.000		0.82177		0.82173		7.7487		7.7481		4.3135		4.3142		8.2518		8.2047		1.000e-12		0.7282		0.2473000		0.3756		23.75		0.538		9690		1		6.1510		6.1505		1433.48		1433.49	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	24.804		24.500		0.82199		0.82195		7.7503		7.7497		4.3159		4.3167		8.2499		8.2081		1.000e-12		0.7483		0.2526000		0.3152		23.22		0.557		9712		1		6.1522		6.1517		1433.50		1433.50	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	25.311		25.000		0.82307		0.82295		7.7602		7.7588		4.3197		4.3204		8.2408		8.2119		1.000e-12		0.7123		0.2589000		0.3920		22.72		0.568		9733		1		6.1599		6.1588		1433.54		1433.54	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	25.817		25.500		0.82414		0.82408		7.7709		7.7701		4.3199		4.3210		8.2273		8.2085		1.000e-12		0.7312		0.2257000		0.3778		22.11		0.565		9754		1		6.1685		6.1677		1433.56		1433.57	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	26.323		26.000		0.82445		0.82442		7.7742		7.7737		4.3192		4.3201		8.2205		8.2073		1.000e-12		0.7437		0.2304000		0.3586		21.17		0.552		9775		1		6.1711		6.1706		1433.57		1433.57	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	26.829		26.500		0.82492		0.82489		7.7789		7.7784		4.3192		4.3201		8.2151		8.1985		1.000e-12		0.7432		0.2366000		0.3658		20.67		0.535		9797		1		6.1748		6.1744		1433.59		1433.59	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	27.335		27.000		0.82516		0.82511		7.7813		7.7807		4.3187		4.3196		8.2181		8.1895		1.000e-12		0.7402		0.2364000		0.4511		20.11		0.526		9820		1		6.1768		6.1762		1433.59		1433.60	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	27.841		27.500		0.82564		0.82558		7.7866		7.7857		4.3170		4.3181		8.2263		8.1908		1.000e-12		0.7460		0.2448000		0.3796		19.43		0.532		9843		1		6.1809		6.1802		1433.60		1433.61	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	28.347		28.000		0.82610		0.82609		7.7914		7.7911		4.3157		4.3165		8.2287		8.2027		1.000e-12		0.7371		0.2179000		0.4335		19.07		0.541		9865		1		6.1848		6.1846		1433.61		1433.61	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	28.854		28.500		0.82632		0.82628		7.7936		7.7930		4.3157		4.3165		8.2259		8.1989		1.000e-12		0.7486		0.2278000		0.3736		17.76		0.545		9887		1		6.1865		6.1861		1433.62		1433.62	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	29.360		29.000		0.82665		0.82657		7.7973		7.7963		4.3138		4.3149		8.2272		8.2000		1.000e-12		0.7376		0.2175000		0.3690		17.79		0.538		9910		1		6.1896		6.1887		1433.63		1433.63	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	29.866		29.500		0.82706		0.82701		7.8018		7.8012		4.3121		4.3129		8.2339		8.2050		1.000e-12		0.7270		0.2149000		0.3977		17.78		0.537		9932		1		6.1932		6.1927		1433.63		1433.63	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	30.372		30.000		0.82750		0.82744		7.8062		7.8054		4.3120		4.3129		8.2353		8.2162		1.000e-12		0.7391		0.2200000		0.3934		17.27		0.540		9954		1		6.1967		6.1960		1433.64		1433.65	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	30.878		30.500		0.82815		0.82813		7.8127		7.8123		4.3121		4.3130		8.2378		8.2204		1.000e-12		0.7486		0.2138000		0.3473		16.77		0.541		9976		1		6.2018		6.2015		1433.66		1433.66	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	31.384		31.000		0.82830		0.82827		7.8142		7.8137		4.3121		4.3130		8.2342		8.2086		1.000e-12		0.7487		0.2115000		0.3304		16.26		0.536		9999		1		6.2030		6.2026		1433.67		1433.68	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	31.890		31.500		0.82835		0.82832		7.8154		7.8148		4.3087		4.3097		8.2277		8.1912		1.000e-12		0.7466		0.2275000		0.3600		9.79		0.534		10021		1		6.2041		6.2036		1433.66		1433.67	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	32.397		32.000		0.82854		0.82849		7.8187		7.8179		4.3028		4.3038		8.2261		8.1856		1.000e-12		0.7365		0.2277000		0.4018		6.62		0.539		10044		1		6.2069		6.2062		1433.65		1433.66	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	32.903		32.500		0.82964		0.82959		7.8304		7.8297		4.3000		4.3007		8.2217		8.1939		1.000e-12		0.7488		0.2276000		0.4026		10.32		0.542		10066		1		6.2163		6.2157		1433.66		1433.66	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	33.409		33.000		0.83049		0.83053		7.8371		7.8370		4.3078		4.3098		8.2059		8.1889		1.000e-12		0.7380		0.2283000		0.3679		13.34		0.540		10088		1		6.2213		6.2212		1433.71		1433.72	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	33.915		33.500		0.83125		0.83123		7.8422		7.8419		4.3182		4.3190		8.2052		8.1742		1.000e-12		0.7360		0.2201000		0.3548		13.78		0.537		10110		1		6.2251		6.2248		1433.77		1433.78	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	34.421		34.000		0.83129		0.83127		7.8424		7.8419		4.3195		4.3205		8.2068		8.1773		1.000e-12		0.7221		0.2116000		0.4071		13.30		0.538		10132		1		6.2251		6.2247		1433.79		1433.79	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	34.927		34.500		0.83133		0.83130		7.8423		7.8418		4.3210		4.3219		8.2030		8.1800		1.000e-12		0.7221		0.2141000		0.3366		12.66		0.539		10155		1		6.2250		6.2246		1433.80		1433.81	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	35.433		35.000		0.83145		0.83144		7.8428		7.8424		4.3240		4.3249		8.2024		8.1806		1.000e-12		0.7216		0.2184000		0.3539		11.72		0.536		10177		1		6.2253		6.2250		1433.82		1433.83	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	35.939		35.500		0.83218		0.83212		7.8476		7.8469		4.3342		4.3347		8.2050		8.1751		1.000e-12		0.6876		0.2045000		0.3829		11.63		0.536		10200		1		6.2289		6.2283		1433.88		1433.89	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	36.446		36.000		0.83255		0.83252		7.8507		7.8502		4.3367		4.3375		8.1914		8.1693		1.000e-12		0.6876		0.2097000		0.3727		11.21		0.542		10222		1		6.2312		6.2308		1433.91		1433.91	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	36.952		36.500		0.83263		0.83260		7.8513		7.8508		4.3375		4.3384		8.1844		8.1657		1.000e-12		0.6876		0.2340000		0.3555		10.72		0.541		10244		1		6.2317		6.2312		1433.92		1433.92	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	37.458		37.000		0.83265		0.83261		7.8514		7.8508		4.3374		4.3382		8.1868		8.1634		1.000e-12		0.6876		0.1981000		0.3728		9.77		0.535		10266		1		6.2318		6.2313		1433.93		1433.93	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	37.964		37.500		0.83266		0.83263		7.8516		7.8511		4.3371		4.3379		8.1811		8.1610		1.000e-12		0.6876		0.1996000		0.3326		9.43		0.533		10289		1		6.2319		6.2315		1433.93		1433.94	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	38.470		38.000		0.83271		0.83268		7.8519		7.8514		4.3372		4.3379		8.1786		8.1576		1.000e-12		0.6663		0.2114000		0.3475		9.11		0.542		10311		1		6.2322		6.2317		1433.94		1433.94	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	38.976		38.500		0.83274		0.83272		7.8522		7.8517		4.3373		4.3381		8.1807		8.1628		1.000e-12		0.6609		0.2079000		0.3835		8.64		0.548		10333		1		6.2324		6.2320		1433.95		1433.95	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	39.482		39.000		0.83280		0.83277		7.8528		7.8522		4.3368		4.3377		8.1860		8.1634		1.000e-12		0.6723		0.1944000		0.3864		8.08		0.546		10355		1		6.2329		6.2324		1433.96		1433.96	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	39.988		39.500		0.83293		0.83290		7.8547		7.8541		4.3345		4.3354		8.1962		8.1589		1.000e-12		0.6642		0.1953000		0.3703		7.29		0.538		10377		1		6.2344		6.2339		1433.96		1433.96	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	40.494		40.000		0.83304		0.83300		7.8573		7.8566		4.3276		4.3290		8.1967		8.1521		1.000e-12		0.6754		0.2217000		0.3654		6.98		0.529		10400		1		6.2367		6.2361		1433.94		1433.94	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	41.001		40.500		0.83332		0.83326		7.8605		7.8598		4.3257		4.3261		8.1044		8.0882		1.000e-12		0.6754		0.1917000		0.3759		6.53		0.524		10422		1		6.2394		6.2388		1433.94		1433.94	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	41.507		41.000		0.83350		0.83345		7.8617		7.8612		4.3278		4.3283		7.9000		7.8882		1.000e-12		0.7286		0.2069000		0.3322		6.03		0.534		10445		1		6.2403		6.2398		1433.96		1433.96	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	42.013		41.500		0.83365		0.83361		7.8627		7.8621		4.3302		4.3307		7.9654		7.9943		1.000e-12		0.7099		0.2115000		0.3741		5.51		0.550		10467		1		6.2409		6.2404		1433.98		1433.98	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	42.519		42.000		0.84346		0.84195		7.9348		7.9243		4.4417		4.4225		7.8472		8.0039		1.000e-12		0.6865		0.2100000		0.3982		4.99		0.557		10489		1		6.2943		6.2867		1434.57		1434.48	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	43.025		42.500		0.94368		0.94159		8.7241		8.7119		5.3024		5.2694		7.3467		7.6130		1.000e-12		0.6438		0.2330000		0.3610		4.47		0.549		10511		1		6.8841		6.8760		1439.37		1439.21	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	43.530		43.000		0.99986		0.99758		9.1576		9.1432		5.7673		5.7377		6.7508		7.2155		1.000e-12		0.5683		0.2785000		0.3270		3.95		0.518		10533		1		7.2026		7.1928		1441.94		1441.79	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	44.036		43.500		1.05301		1.04896		9.6223		9.5873		5.9830		5.9662		6.0527		6.5805		1.000e-12		0.4880		0.3209000		0.3374		3.41		0.412		10557		1		7.5564		7.5300		1443.46		1443.34	
2018	01	26	15	36	00	2018_347V_SMHI-01-2018	BY3	55.31850	14.48233	44.541		44.000		1.16480		1.13883		10.5393		10.3196		6.6132		6.4942		6.1098		6.4260		1.000e-12		0.4519		0.4220000		0.2905		2.80		0.067		10587		1		8.2389		8.0739		1447.30		1446.52	
