//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-01-24
//METADATA;STIME;16:06
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;347V
//METADATA;CRUISE_NO;SMHI-01-2018
//METADATA;SERNO;0001
//METADATA;STATN;SW VINGA GF4
//METADATA;LATIT;5732.99
//METADATA;LONGI;01131.12
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1044_20180124_1606_34_02_0001.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180124_347V_0001.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\ctd\temp\2018\ME18D001.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.6.26
//INSTRUMENT_METADATA;* Temperature SN = 5351
//INSTRUMENT_METADATA;* Conductivity SN = 3941
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Jan 24 2018 16:06:22
//INSTRUMENT_METADATA;* NMEA Latitude = 57 32.99 N
//INSTRUMENT_METADATA;* NMEA Longitude = 011 31.12 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Jan 24 2018  16:06:46
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.2
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  SW VINGA GF4
//INSTRUMENT_METADATA;** Operator:  SSip
//INSTRUMENT_METADATA;** Ship: MERI
//INSTRUMENT_METADATA;** Average sound velocity: 1469.49 m/s
//INSTRUMENT_METADATA;** True-depth calculation Fri, 26 Jan 2018 18:12:40 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20183402-0001
//INSTRUMENT_METADATA;** Cruise: SMHI-01-2018
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N] :
//INSTRUMENT_METADATA;** Longitude [GG MM.mm E]:
//INSTRUMENT_METADATA;* System UTC = Jan 24 2018 16:06:22
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 152                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 57.5498
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 57.5498
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      14268,      17763       
//INSTRUMENT_METADATA;# span 1 =      1.000,     76.500       
//INSTRUMENT_METADATA;# span 2 =     3.8040,     7.9619       
//INSTRUMENT_METADATA;# span 3 =     3.8038,     7.9617       
//INSTRUMENT_METADATA;# span 4 =    -0.0339,     0.0175       
//INSTRUMENT_METADATA;# span 5 =   1.945075,   3.571930       
//INSTRUMENT_METADATA;# span 6 =   1.944941,   3.571630       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =    5.88129,    7.73248       
//INSTRUMENT_METADATA;# span 9 =    5.86656,    7.72839       
//INSTRUMENT_METADATA;# span 10 =       0.00,      93.02      
//INSTRUMENT_METADATA;# span 11 =     0.1034,     0.9109      
//INSTRUMENT_METADATA;# span 12 =     0.2409,     0.4104      
//INSTRUMENT_METADATA;# span 13 = -1.856e-04, 3.3348e-01      
//INSTRUMENT_METADATA;# span 14 =     0.3754,     4.1260      
//INSTRUMENT_METADATA;# span 15 =    19.9968,    34.4769      
//INSTRUMENT_METADATA;# span 16 =    19.9954,    34.4748      
//INSTRUMENT_METADATA;# span 17 =    -0.0504,     0.0820      
//INSTRUMENT_METADATA;# span 18 =    15.8859,    26.8695      
//INSTRUMENT_METADATA;# span 19 =    15.8849,    26.8680      
//INSTRUMENT_METADATA;# span 20 =      0.991,     75.780      
//INSTRUMENT_METADATA;# span 21 =      1.003,     76.128      
//INSTRUMENT_METADATA;# span 22 =     -0.217,      1.038      
//INSTRUMENT_METADATA;# span 23 =    1446.57,    1482.92      
//INSTRUMENT_METADATA;# span 24 =    1446.57,    1482.91      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Jan 24 2018 16:06:47 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5351</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.33354868e-003</G>
//INSTRUMENT_METADATA;#       <H>6.28341990e-004</H>
//INSTRUMENT_METADATA;#       <I>1.96454944e-005</I>
//INSTRUMENT_METADATA;#       <J>1.44205343e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3941</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.02606387e+001</G>
//INSTRUMENT_METADATA;#         <H>1.60795490e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.64752998e-003</I>
//INSTRUMENT_METADATA;#         <J>2.22862581e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1044</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Dec-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-9.860530e+003</C1>
//INSTRUMENT_METADATA;#       <C2>-4.859610e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.526990e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.661700e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000165e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-2.536130e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.090200e-006</T3>
//INSTRUMENT_METADATA;#       <T4>4.120580e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00010000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.16770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.284700e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-9.290830e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5355</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.39734208e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40996843e-004</H>
//INSTRUMENT_METADATA;#       <I>2.25657229e-005</I>
//INSTRUMENT_METADATA;#       <J>2.03815767e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3943</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03008068e+001</G>
//INSTRUMENT_METADATA;#         <H>1.61622390e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.43836136e-003</I>
//INSTRUMENT_METADATA;#         <J>2.05891922e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0732</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12-Nov-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.1726e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4966</offset>
//INSTRUMENT_METADATA;#         <A>-4.3976e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.9128e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.2963e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.6300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1243</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>28-Oct-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.6887e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5000</offset>
//INSTRUMENT_METADATA;#         <A>-4.1561e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.4526e-004</B>
//INSTRUMENT_METADATA;#         <C>-4.4039e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.1200</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>53447</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Jan 26 2018 18:12:12, 7.22.4 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1044_20180124_1606_34_02_0001.hex C:\ctd\temp\SBE09_1044_20180124_1606_34_02_0001.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Jan 26 2018 18:12:16, 7.22.4
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1044_20180124_1606_34_02_0001.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Jan 26 2018 18:12:21, 7.22.4
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1044_20180124_1606_34_02_0001.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0ML/L 3.000, sbeox1ML/L 3.000                                                                                                                                                                                  
//INSTRUMENT_METADATA;# celltm_date = Jan 26 2018 18:12:23, 7.22.4
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1044_20180124_1606_34_02_0001.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Jan 26 2018 18:12:25, 7.22.4
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1044_20180124_1606_34_02_0001.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 15, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Jan 26 2018 18:12:29, 7.22.4 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1044_20180124_1606_34_02_0001.cnv C:\ctd\temp\sbe09_1044_20180124_1606_34_02_0001.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Jan 26 2018 18:12:33, 7.22.4
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1044_20180124_1606_34_02_0001.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Jan 26 2018 18:12:36, 7.22.4
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1044_20180124_1606_34_02_0001.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	1.003		1.000		1.94947		1.94969		20.0067		20.0047		3.8692		3.8766		7.6882		7.7130		3.335e-01		0.8539		0.4442000		0.3309		0.00		0.328		14268		1		15.8899		15.8878		1446.84		1446.87	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	1.504		1.500		1.95006		1.94973		20.0070		20.0053		3.8794		3.8760		7.7105		7.7234		1.049e-01		0.8833		0.4318000		0.3159		-0.00		0.618		14295		1		15.8894		15.8883		1446.89		1446.88	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	2.005		2.000		1.94936		1.94863		20.0107		20.0077		3.8601		3.8517		7.7325		7.7284		5.700e-02		0.8710		0.4147000		0.3276		66.71		0.564		14311		1		15.8936		15.8917		1446.82		1446.78	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	2.507		2.500		1.94838		1.94793		20.0041		20.0035		3.8527		3.8456		7.7124		7.7118		4.563e-02		0.8128		0.3962000		0.3675		85.57		0.328		14352		1		15.8888		15.8888		1446.79		1446.76	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	3.008		3.000		1.94508		1.94494		19.9968		19.9954		3.8040		3.8038		7.7103		7.7084		4.164e-02		0.7612		0.3754000		0.3233		75.50		0.583		14383		1		15.8859		15.8849		1446.57		1446.57	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	3.509		3.500		1.94644		1.94606		20.0113		20.0071		3.8049		3.8049		7.7079		7.7050		1.511e-02		0.8246		0.4286000		0.3492		92.38		0.650		14401		1		15.8974		15.8941		1446.61		1446.60	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	4.010		4.000		1.94698		1.94691		20.0167		20.0155		3.8059		3.8066		7.7010		7.7015		7.171e-03		0.8434		0.4519000		0.3892		74.67		0.620		14420		1		15.9016		15.9006		1446.62		1446.63	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	4.512		4.500		1.94800		1.94782		20.0259		20.0238		3.8090		3.8092		7.6997		7.6985		1.059e-04		0.8105		0.4416000		0.3220		74.67		0.553		14440		1		15.9087		15.9071		1446.66		1446.66	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	5.013		5.000		1.95176		1.95163		20.0613		20.0593		3.8199		3.8207		7.6886		7.6830		6.425e-03		0.8432		0.4386000		0.3287		74.31		0.435		14465		1		15.9361		15.9345		1446.76		1446.76	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	5.514		5.500		1.95480		1.95474		20.0903		20.0890		3.8278		3.8289		7.6780		7.6705		-1.856e-04		0.8456		0.4463000		0.3190		93.00		0.429		14495		1		15.9587		15.9575		1446.84		1446.84	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	6.016		6.000		1.96368		1.96312		20.1739		20.1680		3.8533		3.8527		7.6834		7.6925		1.520e-07		0.8718		0.4452000		0.3327		93.02		0.530		14519		1		16.0234		16.0188		1447.07		1447.05	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	6.517		6.500		1.97931		1.97932		20.3231		20.3220		3.8949		3.8968		7.6710		7.6680		1.000e-12		0.8445		0.4556000		0.3985		72.02		0.568		14541		1		16.1392		16.1382		1447.44		1447.45	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	7.018		7.000		1.98839		1.98800		20.4099		20.4059		3.9185		3.9178		7.6534		7.6162		1.000e-12		0.8311		0.4917000		0.4059		71.82		0.589		14562		1		16.2066		16.2034		1447.67		1447.66	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	7.519		7.500		1.99255		1.99222		20.4505		20.4467		3.9278		3.9278		7.6473		7.6183		1.000e-12		0.8674		0.4996000		0.3907		71.41		0.608		14582		1		16.2382		16.2352		1447.77		1447.76	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	8.020		8.000		1.99492		1.99497		20.4740		20.4741		3.9323		3.9331		7.6534		7.6125		1.000e-12		0.8779		0.4966000		0.3499		71.15		0.570		14601		1		16.2566		16.2566		1447.82		1447.83	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	8.521		8.500		1.99824		1.99823		20.5067		20.5059		3.9393		3.9404		7.6480		7.5888		1.000e-12		0.8612		0.4939000		0.3501		70.62		0.492		14625		1		16.2820		16.2813		1447.90		1447.91	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	9.022		9.000		2.00065		2.00078		20.5301		20.5307		3.9447		3.9460		7.6330		7.6058		1.000e-12		0.8239		0.4972000		0.3632		69.94		0.516		14650		1		16.3002		16.3006		1447.97		1447.97	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	9.523		9.500		2.00268		2.00279		20.5497		20.5503		3.9494		3.9503		7.6316		7.6159		1.000e-12		0.8135		0.4983000		0.3371		69.11		0.602		14671		1		16.3155		16.3159		1448.02		1448.02	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	10.025		10.000		2.00702		2.00707		20.5939		20.5940		3.9560		3.9568		7.6303		7.6010		1.000e-12		0.8697		0.4907000		0.3624		68.32		0.655		14690		1		16.3501		16.3501		1448.11		1448.12	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	10.526		10.500		2.00999		2.01043		20.6265		20.6312		3.9569		3.9572		7.6236		7.6023		1.000e-12		0.8860		0.5110000		0.3885		67.65		0.640		14708		1		16.3759		16.3796		1448.17		1448.17	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	11.027		11.000		2.01127		2.01154		20.6408		20.6433		3.9566		3.9573		7.6120		7.5853		1.000e-12		0.8893		0.5229000		0.3654		66.79		0.571		14728		1		16.3872		16.3892		1448.19		1448.20	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	11.528		11.500		2.01284		2.01326		20.6591		20.6632		3.9552		3.9561		7.6123		7.5782		1.000e-12		0.8957		0.5307000		0.3412		65.74		0.512		14750		1		16.4019		16.4051		1448.22		1448.23	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	12.029		12.000		2.01641		2.01570		20.6985		20.6909		3.9558		3.9552		7.6219		7.5769		1.000e-12		0.9109		0.5439000		0.3683		64.86		0.497		14774		1		16.4330		16.4271		1448.28		1448.27	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	12.530		12.500		2.02339		2.02383		20.7675		20.7718		3.9701		3.9711		7.6266		7.5891		1.000e-12		0.8445		0.5453000		0.3509		63.42		0.557		14798		1		16.4868		16.4902		1448.44		1448.45	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	13.031		13.000		2.02886		2.02739		20.8224		20.8073		3.9797		3.9778		7.6061		7.5865		1.000e-12		0.8684		0.5506000		0.3281		62.56		0.660		14818		1		16.5298		16.5179		1448.56		1448.53	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	13.532		13.500		2.03199		2.03382		20.8539		20.8717		3.9851		3.9893		7.5919		7.5792		1.000e-12		0.8616		0.5519000		0.3148		61.01		0.715		14835		1		16.5544		16.5683		1448.63		1448.67	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	14.033		14.000		2.03171		2.03337		20.8511		20.8671		3.9843		3.9883		7.5955		7.5756		1.000e-12		0.8579		0.5543000		0.3296		59.68		0.694		14851		1		16.5522		16.5647		1448.63		1448.67	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	14.534		14.500		2.02952		2.02965		20.8296		20.8305		3.9792		3.9802		7.6013		7.5783		1.000e-12		0.8762		0.5738000		0.3503		58.35		0.562		14870		1		16.5355		16.5362		1448.59		1448.59	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	15.035		15.000		2.02981		2.02869		20.8326		20.8205		3.9794		3.9786		7.6048		7.5773		1.000e-12		0.8414		0.5622000		0.3921		63.92		0.376		14898		1		16.5379		16.5283		1448.60		1448.58	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	15.536		15.500		2.02954		2.02945		20.8295		20.8282		3.9791		3.9797		7.6010		7.5591		1.000e-12		0.8185		0.5410000		0.3802		63.76		0.491		14930		1		16.5355		16.5344		1448.60		1448.60	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	16.037		16.000		2.03130		2.03089		20.8476		20.8429		3.9814		3.9816		7.6068		7.5641		1.000e-12		0.8197		0.5497000		0.3509		63.33		0.661		14950		1		16.5496		16.5459		1448.64		1448.64	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	16.538		16.500		2.03327		2.03304		20.8676		20.8647		3.9845		3.9849		7.5995		7.5707		1.000e-12		0.8076		0.5625000		0.3333		62.91		0.690		14967		1		16.5653		16.5630		1448.69		1448.69	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	17.039		17.000		2.03506		2.03583		20.8857		20.8930		3.9873		3.9894		7.5662		7.5567		1.000e-12		0.8473		0.5628000		0.3754		62.48		0.619		14985		1		16.5795		16.5851		1448.73		1448.75	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	17.540		17.500		2.03905		2.04079		20.9261		20.9435		3.9937		3.9969		7.5421		7.5344		1.000e-12		0.8769		0.5566000		0.3891		61.87		0.530		15007		1		16.6111		16.6247		1448.82		1448.86	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	18.041		18.000		2.04279		2.04345		20.9640		20.9703		3.9997		4.0014		7.5039		7.4733		1.000e-12		0.8362		0.5482000		0.3589		61.25		0.544		15030		1		16.6407		16.6456		1448.90		1448.92	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	18.541		18.500		2.05612		2.05364		21.0987		21.0733		4.0222		4.0186		7.4732		7.4423		1.000e-12		0.8064		0.5622000		0.3355		60.74		0.609		15051		1		16.7460		16.7262		1449.18		1449.13	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	19.042		19.000		2.07233		2.07113		21.2629		21.2500		4.0488		4.0479		7.4445		7.4192		1.000e-12		0.7876		0.5681000		0.4104		60.21		0.583		15070		1		16.8745		16.8643		1449.52		1449.50	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	19.543		19.500		2.12683		2.13482		21.8193		21.9013		4.1311		4.1423		7.2664		7.2788		1.000e-12		0.7752		0.5508000		0.3560		59.66		0.429		15094		1		17.3099		17.3740		1450.59		1450.74	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	20.043		20.000		2.23297		2.23448		22.8996		22.9142		4.2930		4.2965		7.0467		7.0900		1.000e-12		0.6933		0.5738000		0.3183		59.02		0.403		15127		1		18.1542		18.1655		1452.67		1452.71	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	20.543		20.500		2.29675		2.29600		23.5330		23.5264		4.4090		4.4065		7.0332		7.0946		1.000e-12		0.5833		0.5876000		0.3200		58.53		0.694		15152		1		18.6470		18.6419		1453.99		1453.97	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	21.043		21.000		2.41446		2.41559		24.6675		24.6766		4.6631		4.6680		6.9856		7.0785		1.000e-12		0.5386		0.5935000		0.3079		58.22		0.891		15165		1		19.5246		19.5313		1456.52		1456.55	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	21.543		21.500		2.52920		2.52953		25.7396		25.7416		4.9417		4.9440		6.9195		7.0114		1.000e-12		0.5040		0.5992000		0.3013		57.81		0.947		15178		1		20.3482		20.3495		1459.06		1459.07	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	22.041		22.000		2.62859		2.62875		26.6197		26.6205		5.2326		5.2339		6.7993		6.9163		1.000e-12		0.4472		0.6355000		0.2905		57.30		0.859		15190		1		21.0165		21.0170		1461.39		1461.40	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	22.540		22.500		2.68404		2.68180		27.1147		27.0926		5.3847		5.3811		6.7016		6.7564		1.000e-12		0.3920		0.6651000		0.2971		56.65		0.570		15207		1		21.3926		21.3756		1462.65		1462.61	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	23.039		23.000		2.71909		2.72318		27.4591		27.4948		5.4399		5.4522		6.5813		6.5890		1.000e-12		0.3558		0.6391000		0.2724		55.80		0.292		15247		1		21.6591		21.6860		1463.33		1463.42	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	23.537		23.500		2.85182		2.84724		28.8960		28.8456		5.4908		5.4900		6.4735		6.4559		1.000e-12		0.3751		0.6228000		0.2421		55.42		0.609		15280		1		22.7890		22.7493		1465.36		1465.29	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	24.035		24.000		3.00232		2.99847		30.5182		30.4693		5.5628		5.5688		6.4952		6.4463		1.000e-12		0.3563		0.7486000		0.2992		55.11		0.825		15295		1		24.0630		24.0238		1467.72		1467.68	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	24.532		24.500		3.08791		3.08696		31.8369		31.8205		5.1858		5.1918		6.5700		6.5142		1.000e-12		0.3529		0.7826000		0.3211		54.77		0.908		15308		1		25.1480		25.1343		1467.86		1467.87	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	25.028		25.000		3.10846		3.10808		32.1798		32.1751		5.0722		5.0726		6.6355		6.5313		1.000e-12		0.3724		1.0704000		0.2788		54.31		0.875		15321		1		25.4320		25.4282		1467.84		1467.84	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	25.525		25.500		3.11963		3.11950		32.2991		32.2973		5.0809		5.0811		6.6846		6.6246		1.000e-12		0.3802		1.1416000		0.2644		53.89		0.720		15336		1		25.5255		25.5241		1468.04		1468.04	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	26.021		26.000		3.12132		3.12115		32.3149		32.3127		5.0843		5.0845		6.7111		6.6757		1.000e-12		0.4056		1.2090000		0.2874		53.13		0.460		15358		1		25.5377		25.5360		1468.08		1468.08	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	26.518		26.500		3.12390		3.12403		32.3382		32.3386		5.0905		5.0916		6.7057		6.6543		1.000e-12		0.4215		1.0843000		0.2837		52.36		0.314		15396		1		25.5555		25.5557		1468.14		1468.15	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	27.015		27.000		3.13005		3.12992		32.3956		32.3941		5.1037		5.1038		6.6930		6.6574		1.000e-12		0.4033		1.0278000		0.2738		52.00		0.612		15424		1		25.5995		25.5982		1468.28		1468.28	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	27.511		27.500		3.14057		3.14029		32.4957		32.4935		5.1243		5.1234		6.6795		6.6521		1.000e-12		0.4068		1.0745000		0.2869		51.71		0.761		15441		1		25.6765		25.6748		1468.50		1468.49	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	28.008		28.000		3.14746		3.14736		32.5487		32.5479		5.1508		5.1503		6.6699		6.6537		1.000e-12		0.4212		1.2265000		0.3517		51.30		0.763		15455		1		25.7154		25.7149		1468.68		1468.68	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	28.504		28.500		3.15400		3.15346		32.5983		32.5945		5.1763		5.1739		6.6619		6.6537		1.000e-12		0.4204		1.2642000		0.3444		50.80		0.662		15472		1		25.7519		25.7491		1468.86		1468.84	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	29.001		29.000		3.15802		3.15772		32.6278		32.6255		5.1931		5.1918		6.6562		6.6465		1.000e-12		0.4121		1.2670000		0.3188		50.30		0.512		15493		1		25.7733		25.7717		1468.97		1468.96	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	29.497		29.500		3.16196		3.16164		32.6493		32.6465		5.2168		5.2159		6.6443		6.6244		1.000e-12		0.3820		1.1859000		0.3129		49.77		0.397		15521		1		25.7877		25.7856		1469.10		1469.10	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	29.994		30.000		3.16330		3.16331		32.6585		32.6576		5.2228		5.2239		6.6295		6.6136		1.000e-12		0.3627		1.1031000		0.3075		49.36		0.530		15550		1		25.7943		25.7935		1469.15		1469.15	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	30.490		30.500		3.16487		3.16515		32.6693		32.6713		5.2299		5.2311		6.6191		6.6253		1.000e-12		0.3688		1.1254000		0.3179		49.09		0.650		15569		1		25.8021		25.8034		1469.20		1469.21	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	30.986		31.000		3.17036		3.17039		32.7102		32.7102		5.2519		5.2522		6.6076		6.6228		1.000e-12		0.3843		1.2038000		0.3184		48.65		0.640		15587		1		25.8319		25.8319		1469.35		1469.35	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	31.483		31.500		3.17935		3.17888		32.7599		32.7571		5.3058		5.3032		6.6003		6.6129		1.000e-12		0.3846		1.2883000		0.3107		48.33		0.553		15607		1		25.8651		25.8632		1469.64		1469.62	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	31.979		32.000		3.18640		3.18667		32.7945		32.7959		5.3523		5.3541		6.5919		6.5937		1.000e-12		0.3785		1.2471000		0.2928		47.74		0.470		15631		1		25.8872		25.8880		1469.88		1469.89	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	32.476		32.500		3.19384		3.19383		32.8367		32.8361		5.3956		5.3961		6.5876		6.5635		1.000e-12		0.3560		1.1869000		0.3023		47.25		0.497		15657		1		25.9155		25.9150		1470.12		1470.12	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	32.972		33.000		3.19557		3.19548		32.8463		32.8450		5.4056		5.4059		6.5820		6.5598		1.000e-12		0.3531		1.1755000		0.3194		46.51		0.580		15680		1		25.9220		25.9209		1470.18		1470.18	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	33.469		33.500		3.19675		3.19657		32.8524		32.8510		5.4128		5.4122		6.5840		6.5698		1.000e-12		0.3555		1.2349000		0.3312		46.09		0.602		15699		1		25.9260		25.9249		1470.22		1470.22	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	33.965		34.000		3.19758		3.19747		32.8569		32.8557		5.4176		5.4176		6.5857		6.5663		1.000e-12		0.3614		1.2838000		0.3026		45.56		0.565		15720		1		25.9290		25.9281		1470.25		1470.25	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	34.461		34.500		3.19792		3.19781		32.8586		32.8573		5.4196		5.4197		6.5817		6.5650		1.000e-12		0.3546		1.2357000		0.3126		45.00		0.552		15742		1		25.9301		25.9291		1470.27		1470.27	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	34.958		35.000		3.19849		3.19835		32.8613		32.8601		5.4232		5.4228		6.5788		6.5540		1.000e-12		0.3530		1.2692000		0.3170		44.51		0.547		15763		1		25.9318		25.9309		1470.30		1470.30	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	35.454		35.500		3.20119		3.20061		32.8761		32.8724		5.4392		5.4363		6.5570		6.5407		1.000e-12		0.3548		1.2646000		0.3184		43.81		0.510		15786		1		25.9417		25.9390		1470.39		1470.37	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	35.951		36.000		3.21007		3.20951		32.9241		32.9205		5.4929		5.4902		6.5495		6.5596		1.000e-12		0.3444		1.3276000		0.3154		43.19		0.464		15811		1		25.9734		25.9708		1470.68		1470.66	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	36.447		36.500		3.21973		3.21883		32.9773		32.9709		5.5503		5.5464		6.5338		6.5443		1.000e-12		0.3407		1.2852000		0.2997		42.70		0.538		15836		1		26.0087		26.0041		1470.99		1470.96	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	36.943		37.000		3.23421		3.23229		33.0461		33.0359		5.6472		5.6355		6.4809		6.4838		1.000e-12		0.3288		1.3042000		0.2611		42.35		0.612		15856		1		26.0516		26.0449		1471.47		1471.41	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	37.440		37.500		3.23797		3.23787		33.0632		33.0620		5.6729		5.6730		6.4393		6.4477		1.000e-12		0.3268		1.3300000		0.3010		41.97		0.643		15875		1		26.0621		26.0612		1471.60		1471.60	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	37.936		38.000		3.23955		3.23923		33.0756		33.0724		5.6782		5.6778		6.4554		6.4726		1.000e-12		0.3391		1.3612000		0.3090		41.41		0.643		15894		1		26.0712		26.0688		1471.65		1471.64	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	38.432		38.500		3.25161		3.25040		33.1672		33.1580		5.7235		5.7189		6.4681		6.4958		1.000e-12		0.3305		1.3121000		0.3152		40.94		0.610		15913		1		26.1382		26.1315		1471.95		1471.92	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	38.928		39.000		3.28731		3.28160		33.3512		33.3210		5.9450		5.9105		6.4356		6.4626		1.000e-12		0.3162		1.3249000		0.3166		40.49		0.507		15934		1		26.2566		26.2370		1473.08		1472.90	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	39.425		39.500		3.31806		3.31445		33.5151		33.4961		6.1286		6.1070		6.3651		6.3825		1.000e-12		0.2895		1.2086000		0.3074		39.69		0.392		15962		1		26.3632		26.3509		1474.03		1473.92	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	39.921		40.000		3.32651		3.32583		33.5568		33.5539		6.1820		6.1773		6.2992		6.3248		1.000e-12		0.2716		1.0752000		0.2763		39.12		0.475		15993		1		26.3894		26.3877		1474.30		1474.28	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	40.417		40.500		3.33799		3.33735		33.6037		33.5997		6.2642		6.2610		6.3068		6.3472		1.000e-12		0.2719		1.1327000		0.3018		38.70		0.641		16014		1		26.4159		26.4132		1474.69		1474.67	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	40.913		41.000		3.35381		3.35317		33.6615		33.6568		6.3840		6.3814		6.2868		6.3382		1.000e-12		0.2774		1.1376000		0.3166		38.24		0.741		16031		1		26.4462		26.4428		1475.25		1475.23	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	41.409		41.500		3.37932		3.37797		33.7565		33.7471		6.5745		6.5688		6.2412		6.3017		1.000e-12		0.2848		1.1366000		0.3105		37.78		0.755		16046		1		26.4962		26.4896		1476.12		1476.09	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	41.905		42.000		3.40473		3.40393		33.8379		33.8330		6.7765		6.7725		6.1798		6.2310		1.000e-12		0.2446		1.1917000		0.2715		37.32		0.655		16063		1		26.5336		26.5302		1477.02		1477.00	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	42.402		42.500		3.41941		3.41914		33.8800		33.8788		6.8976		6.8958		6.1330		6.1653		1.000e-12		0.2160		1.2100000		0.2833		36.74		0.480		16085		1		26.5504		26.5497		1477.55		1477.55	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	42.898		43.000		3.42950		3.43152		33.9132		33.9182		6.9761		6.9936		6.0778		6.1220		1.000e-12		0.1907		1.1265000		0.3000		36.04		0.355		16117		1		26.5660		26.5675		1477.91		1477.98	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	43.394		43.500		3.44598		3.44543		33.9614		33.9597		7.1103		7.1060		6.0566		6.0966		1.000e-12		0.1874		1.0820000		0.3239		35.52		0.517		16147		1		26.5854		26.5847		1478.50		1478.48	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	43.890		44.000		3.46359		3.46177		34.0120		34.0056		7.2541		7.2404		6.0336		6.0819		1.000e-12		0.1870		1.1095000		0.3793		35.11		0.672		16166		1		26.6053		26.6022		1479.13		1479.07	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	44.386		44.500		3.48407		3.48353		34.0719		34.0668		7.4197		7.4189		5.9917		6.0432		1.000e-12		0.1839		1.1575000		0.3888		34.68		0.735		16183		1		26.6291		26.6252		1479.84		1479.84	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	44.882		45.000		3.50356		3.50299		34.1266		34.1219		7.5789		7.5773		5.9504		5.9889		1.000e-12		0.1749		1.2312000		0.3903		34.26		0.728		16199		1		26.6494		26.6459		1480.53		1480.52	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	45.378		45.500		3.51752		3.51727		34.1669		34.1640		7.6913		7.6914		5.9247		5.9485		1.000e-12		0.1594		1.2704000		0.2484		33.77		0.654		16216		1		26.6648		26.6626		1481.02		1481.01	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	45.874		46.000		3.52059		3.52077		34.1817		34.1802		7.7097		7.7131		5.9307		5.9319		1.000e-12		0.1327		1.2461000		0.2612		33.17		0.495		16237		1		26.6738		26.6722		1481.11		1481.13	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	46.370		46.500		3.52100		3.52153		34.1903		34.1900		7.7053		7.7113		5.9424		5.9339		1.000e-12		0.1314		1.2344000		0.2693		32.51		0.325		16270		1		26.6812		26.6801		1481.12		1481.14	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	46.866		47.000		3.52090		3.52095		34.1947		34.1925		7.6994		7.7022		5.9472		5.9431		1.000e-12		0.1384		1.1647000		0.3079		32.06		0.473		16304		1		26.6856		26.6834		1481.11		1481.12	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	47.362		47.500		3.51915		3.51909		34.1970		34.1959		7.6776		7.6780		5.9786		5.9673		1.000e-12		0.1382		1.1694000		0.3273		31.70		0.655		16325		1		26.6905		26.6896		1481.04		1481.04	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	47.858		48.000		3.51876		3.51859		34.1960		34.1948		7.6741		7.6735		5.9945		5.9795		1.000e-12		0.1413		1.2116000		0.3200		31.35		0.744		16342		1		26.6902		26.6893		1481.03		1481.03	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	48.354		48.500		3.51858		3.51852		34.1958		34.1946		7.6720		7.6727		6.0012		5.9837		1.000e-12		0.1447		1.2265000		0.3095		31.03		0.751		16357		1		26.6903		26.6893		1481.03		1481.03	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	48.850		49.000		3.51860		3.51855		34.1957		34.1946		7.6721		7.6726		6.0042		5.9840		1.000e-12		0.1382		1.2030000		0.2634		30.49		0.657		16373		1		26.6903		26.6893		1481.04		1481.04	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	49.346		49.500		3.51850		3.51849		34.1955		34.1944		7.6710		7.6720		6.0033		5.9786		1.000e-12		0.1382		1.2202000		0.2909		29.95		0.425		16397		1		26.6902		26.6892		1481.04		1481.04	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	49.842		50.000		3.51818		3.51827		34.1945		34.1936		7.6683		7.6701		5.9912		5.9720		1.000e-12		0.1571		1.1348000		0.3024		29.51		0.308		16438		1		26.6898		26.6889		1481.04		1481.04	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	50.338		50.500		3.51860		3.51844		34.1966		34.1949		7.6705		7.6705		5.9890		5.9874		1.000e-12		0.1402		1.1283000		0.2923		29.28		0.614		16466		1		26.6912		26.6899		1481.06		1481.05	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	50.834		51.000		3.51988		3.52026		34.2030		34.2047		7.6777		7.6802		5.9874		5.9964		1.000e-12		0.1382		1.1626000		0.2694		29.05		0.772		16483		1		26.6952		26.6961		1481.10		1481.11	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	51.330		51.500		3.52264		3.52257		34.2183		34.2169		7.6923		7.6929		5.9899		5.9931		1.000e-12		0.1382		1.2521000		0.2716		28.70		0.832		16497		1		26.7051		26.7039		1481.18		1481.19	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	51.826		52.000		3.52638		3.52595		34.2351		34.2322		7.7160		7.7143		6.0002		5.9899		1.000e-12		0.1382		1.2628000		0.2706		28.21		0.810		16511		1		26.7148		26.7128		1481.30		1481.29	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	52.322		52.500		3.52937		3.52907		34.2484		34.2464		7.7351		7.7339		6.0162		5.9920		1.000e-12		0.1438		1.2905000		0.2735		27.71		0.689		16527		1		26.7225		26.7211		1481.40		1481.39	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	52.818		53.000		3.53167		3.53207		34.2597		34.2610		7.7486		7.7516		6.0197		5.9961		1.000e-12		0.1465		1.3169000		0.2998		27.17		0.405		16550		1		26.7294		26.7300		1481.47		1481.49	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	53.314		53.500		3.53320		3.53392		34.2689		34.2705		7.7557		7.7620		5.9890		5.9734		1.000e-12		0.1311		1.0907000		0.2947		26.80		0.321		16600		1		26.7356		26.7360		1481.52		1481.55	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	53.810		54.000		3.53608		3.53611		34.2836		34.2831		7.7720		7.7729		5.9934		5.9792		1.000e-12		0.1371		1.1606000		0.2662		26.55		0.647		16627		1		26.7448		26.7443		1481.61		1481.61	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	54.306		54.500		3.53958		3.53871		34.3018		34.2967		7.7917		7.7873		5.9936		5.9829		1.000e-12		0.1383		1.2097000		0.2746		26.18		0.820		16642		1		26.7562		26.7529		1481.72		1481.69	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	54.802		55.000		3.54493		3.54491		34.3289		34.3288		7.8225		7.8224		5.9855		5.9834		1.000e-12		0.1382		1.2831000		0.2832		25.73		0.879		16656		1		26.7730		26.7730		1481.87		1481.88	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	55.298		55.500		3.55164		3.55131		34.3594		34.3585		7.8646		7.8619		5.9794		5.9796		1.000e-12		0.1326		1.3859000		0.2838		25.26		0.844		16669		1		26.7908		26.7904		1482.08		1482.07	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	55.794		56.000		3.55660		3.55651		34.3827		34.3811		7.8950		7.8955		5.9802		5.9748		1.000e-12		0.1262		1.4904000		0.3238		24.74		0.689		16684		1		26.8046		26.8033		1482.23		1482.23	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	56.290		56.500		3.56090		3.56071		34.4132		34.4112		7.9107		7.9106		5.9834		5.9623		1.000e-12		0.1164		1.5560000		0.3313		24.08		0.352		16709		1		26.8262		26.8246		1482.34		1482.33	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	56.786		57.000		3.56416		3.56345		34.4319		34.4274		7.9270		7.9238		5.9463		5.9309		1.000e-12		0.1320		1.1853000		0.2793		23.42		0.433		16770		1		26.8385		26.8354		1482.43		1482.41	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	57.282		57.500		3.56726		3.56717		34.4471		34.4461		7.9451		7.9450		5.9213		5.9165		1.000e-12		0.1034		1.3656000		0.2899		23.13		0.785		16785		1		26.8477		26.8470		1482.53		1482.53	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	57.778		58.000		3.56952		3.56946		34.4545		34.4541		7.9619		7.9617		5.9080		5.9138		1.000e-12		0.1109		1.5621000		0.3027		22.75		0.921		16799		1		26.8511		26.8508		1482.61		1482.61	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	58.274		58.500		3.56912		3.56910		34.4552		34.4546		7.9566		7.9570		5.9039		5.9158		1.000e-12		0.1138		1.6664000		0.2794		22.31		0.932		16811		1		26.8524		26.8519		1482.60		1482.60	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	58.770		59.000		3.56866		3.56866		34.4552		34.4547		7.9514		7.9519		5.9056		5.9179		1.000e-12		0.1288		1.6482000		0.2726		21.80		0.822		16824		1		26.8531		26.8528		1482.59		1482.59	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	59.266		59.500		3.56805		3.56805		34.4559		34.4554		7.9438		7.9442		5.9000		5.9165		1.000e-12		0.1341		1.6635000		0.2708		21.20		0.555		16842		1		26.8548		26.8544		1482.56		1482.57	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	59.762		60.000		3.56761		3.56768		34.4560		34.4551		7.9387		7.9403		5.8993		5.9064		1.000e-12		0.1291		1.5499000		0.2639		20.47		0.276		16885		1		26.8557		26.8547		1482.55		1482.56	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	60.258		60.500		3.56744		3.56744		34.4559		34.4554		7.9366		7.9371		5.9255		5.9028		1.000e-12		0.1344		1.4702000		0.3022		20.06		0.570		16925		1		26.8559		26.8555		1482.55		1482.56	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	60.754		61.000		3.56760		3.56757		34.4566		34.4560		7.9374		7.9377		5.9302		5.9120		1.000e-12		0.1448		1.5928000		0.2844		19.69		0.795		16941		1		26.8563		26.8559		1482.57		1482.57	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	61.250		61.500		3.56766		3.56765		34.4568		34.4565		7.9377		7.9379		5.9353		5.9163		1.000e-12		0.1292		1.7694000		0.2731		19.27		0.894		16955		1		26.8565		26.8562		1482.58		1482.58	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	61.746		62.000		3.56766		3.56765		34.4566		34.4563		7.9376		7.9378		5.9330		5.9152		1.000e-12		0.1260		1.7950000		0.2877		18.82		0.894		16967		1		26.8564		26.8561		1482.58		1482.58	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	62.242		62.500		3.56763		3.56759		34.4567		34.4562		7.9370		7.9370		5.9301		5.9071		1.000e-12		0.1260		1.8437000		0.3020		18.32		0.780		16981		1		26.8565		26.8562		1482.59		1482.59	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	62.738		63.000		3.56762		3.56758		34.4569		34.4564		7.9363		7.9365		5.9178		5.8934		1.000e-12		0.1367		2.1797000		0.2409		17.69		0.502		17000		1		26.8568		26.8563		1482.60		1482.60	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	63.234		63.500		3.56748		3.56749		34.4566		34.4562		7.9349		7.9355		5.8929		5.8911		1.000e-12		0.1532		2.0403000		0.2777		16.91		0.325		17055		1		26.8567		26.8563		1482.60		1482.60	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	63.730		64.000		3.56746		3.56741		34.4559		34.4550		7.9352		7.9354		5.9047		5.8859		1.000e-12		0.1252		2.3478000		0.3220		16.53		0.673		17087		1		26.8562		26.8554		1482.61		1482.61	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	64.226		64.500		3.56758		3.56746		34.4563		34.4553		7.9359		7.9356		5.9161		5.8810		1.000e-12		0.1419		2.4432000		0.2908		16.16		0.871		17102		1		26.8564		26.8556		1482.62		1482.61	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	64.721		65.000		3.56779		3.56778		34.4572		34.4570		7.9369		7.9370		5.9223		5.8782		1.000e-12		0.1645		2.5727000		0.2849		15.72		0.950		17114		1		26.8569		26.8567		1482.63		1482.63	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	65.217		65.500		3.56786		3.56814		34.4573		34.4588		7.9373		7.9389		5.9222		5.8829		1.000e-12		0.1667		2.9100000		0.2996		15.25		0.924		17127		1		26.8569		26.8579		1482.64		1482.65	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	65.713		66.000		3.56770		3.56770		34.4564		34.4562		7.9362		7.9365		5.9155		5.8908		1.000e-12		0.1761		3.5452000		0.3035		14.64		0.764		17140		1		26.8564		26.8562		1482.64		1482.64	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	66.209		66.500		3.56770		3.56771		34.4568		34.4564		7.9357		7.9361		5.9086		5.8961		1.000e-12		0.1589		3.0821000		0.3061		13.98		0.396		17177		1		26.8568		26.8564		1482.65		1482.65	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	66.705		67.000		3.56795		3.56798		34.4576		34.4577		7.9373		7.9375		5.8883		5.8989		1.000e-12		0.1579		2.7732000		0.2700		13.53		0.667		17234		1		26.8572		26.8572		1482.67		1482.67	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	67.201		67.500		3.56849		3.56853		34.4605		34.4604		7.9401		7.9405		5.8813		5.8865		1.000e-12		0.1648		2.9884000		0.2618		13.25		0.936		17246		1		26.8590		26.8589		1482.69		1482.69	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	67.697		68.000		3.56908		3.56903		34.4633		34.4627		7.9434		7.9434		5.8864		5.8784		1.000e-12		0.1558		3.6002000		0.3128		12.85		1.038		17257		1		26.8607		26.8602		1482.71		1482.71	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	68.193		68.500		3.56905		3.56913		34.4630		34.4632		7.9431		7.9437		5.8933		5.8678		1.000e-12		0.1548		4.0297000		0.3190		12.41		1.016		17268		1		26.8605		26.8606		1482.72		1482.72	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	68.689		69.000		3.56912		3.56914		34.4632		34.4630		7.9434		7.9438		5.8980		5.8666		1.000e-12		0.1692		4.1260000		0.2876		11.92		0.842		17280		1		26.8607		26.8605		1482.73		1482.73	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	69.185		69.500		3.56914		3.56907		34.4635		34.4628		7.9431		7.9430		5.9007		5.8740		1.000e-12		0.1769		4.0754000		0.2736		11.17		0.430		17311		1		26.8610		26.8604		1482.74		1482.74	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	69.681		70.000		3.56936		3.56916		34.4646		34.4633		7.9440		7.9432		5.9017		5.8788		1.000e-12		0.1501		3.5785000		0.3169		10.54		0.563		17370		1		26.8617		26.8607		1482.75		1482.75	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	70.177		70.500		3.56984		3.56969		34.4667		34.4655		7.9470		7.9465		5.8951		5.8854		1.000e-12		0.1657		3.7906000		0.3191		10.22		0.831		17384		1		26.8628		26.8620		1482.77		1482.77	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	70.673		71.000		3.57013		3.57013		34.4680		34.4678		7.9486		7.9487		5.8941		5.8886		1.000e-12		0.1750		3.9541000		0.3183		9.83		0.917		17397		1		26.8637		26.8635		1482.79		1482.79	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	71.169		71.500		3.57035		3.57025		34.4690		34.4683		7.9497		7.9493		5.8990		5.8872		1.000e-12		0.1711		3.9877000		0.2971		9.36		0.893		17410		1		26.8643		26.8638		1482.80		1482.80	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	71.665		72.000		3.57061		3.57052		34.4702		34.4697		7.9509		7.9506		5.9036		5.8852		1.000e-12		0.1651		4.0139000		0.2718		8.44		0.768		17424		1		26.8651		26.8647		1482.82		1482.81	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	72.161		72.500		3.57079		3.57070		34.4713		34.4705		7.9516		7.9514		5.8989		5.8875		1.000e-12		0.1572		3.7886000		0.2833		8.18		0.477		17444		1		26.8658		26.8652		1482.83		1482.83	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	72.657		73.000		3.57073		3.57076		34.4712		34.4710		7.9508		7.9513		5.8982		5.8875		1.000e-12		0.1777		3.3813000		0.2517		6.27		0.368		17502		1		26.8659		26.8656		1482.83		1482.83	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	73.153		73.500		3.57084		3.57080		34.4713		34.4706		7.9517		7.9519		5.8941		5.8826		1.000e-12		0.1640		3.4017000		0.2752		6.24		0.729		17528		1		26.8658		26.8652		1482.84		1482.84	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	73.649		74.000		3.57096		3.57086		34.4717		34.4709		7.9523		7.9520		5.8884		5.8909		1.000e-12		0.1544		3.6701000		0.2955		6.15		0.901		17542		1		26.8660		26.8654		1482.85		1482.85	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	74.144		74.500		3.57103		3.57094		34.4720		34.4714		7.9526		7.9522		5.8879		5.8987		1.000e-12		0.1534		3.7024000		0.3191		5.90		0.945		17554		1		26.8662		26.8658		1482.86		1482.86	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	74.640		75.000		3.57119		3.57117		34.4727		34.4724		7.9533		7.9534		5.8926		5.9038		1.000e-12		0.1470		3.7202000		0.2948		5.53		0.858		17566		1		26.8666		26.8664		1482.88		1482.88	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	75.136		75.500		3.57120		3.57120		34.4728		34.4725		7.9532		7.9534		5.8979		5.9001		1.000e-12		0.1512		3.6424000		0.2677		4.86		0.594		17583		1		26.8667		26.8665		1482.88		1482.89	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	75.632		76.000		3.57121		3.57115		34.4730		34.4723		7.9527		7.9528		5.8836		5.8802		1.000e-12		0.1683		3.2126000		0.3105		4.44		0.258		17669		1		26.8670		26.8664		1482.89		1482.89	
2018	01	24	16	06	00	2018_347V_SMHI-01-2018	SW VINGA GF4	57.54983	11.51867	76.128		76.500		3.57193		3.57163		34.4769		34.4748		7.9564		7.9552		5.9129		5.8890		1.000e-12		0.1635		3.0831000		0.2811		3.85		-0.217		17763		1		26.8695		26.8680		1482.92		1482.91	
