//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-04-16
//METADATA;STIME;04:33
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;34EB
//METADATA;CRUISE_NO;SMHI-01-2018
//METADATA;SERNO;0005
//METADATA;STATN;A15
//METADATA;LATIT;5817.64
//METADATA;LONGI;01050.71
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1044_20180416_0433_34_07_0005.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180416_34EB_0005.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\ctd\temp\2018\AU18D005.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.6.26
//INSTRUMENT_METADATA;* Temperature SN = 5351
//INSTRUMENT_METADATA;* Conductivity SN = 3941
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Apr 16 2018 04:33:05
//INSTRUMENT_METADATA;* NMEA Latitude = 58 17.64 N
//INSTRUMENT_METADATA;* NMEA Longitude = 010 50.71 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Apr 16 2018  04:33:06
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.2
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  A15
//INSTRUMENT_METADATA;** Operator:  SSip
//INSTRUMENT_METADATA;** Ship: AURA
//INSTRUMENT_METADATA;** Average sound velocity: 1475.71 m/s
//INSTRUMENT_METADATA;** True-depth calculation Mon, 16 Apr 2018 05:18:52 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20183407-0005
//INSTRUMENT_METADATA;** Cruise: SMHI-01-2018
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N] :
//INSTRUMENT_METADATA;** Longitude [GG MM.mm E]:
//INSTRUMENT_METADATA;* System UTC = Apr 16 2018 04:33:05
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 265                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 58.294
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 58.294
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =       6421,      12392       
//INSTRUMENT_METADATA;# span 1 =      0.500,    132.500       
//INSTRUMENT_METADATA;# span 2 =     2.5611,     7.3944       
//INSTRUMENT_METADATA;# span 3 =     2.5592,     7.3946       
//INSTRUMENT_METADATA;# span 4 =    -0.0291,     0.1135       
//INSTRUMENT_METADATA;# span 5 =   2.302295,   3.552962       
//INSTRUMENT_METADATA;# span 6 =   2.301691,   3.553038       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =    5.62086,    8.41247       
//INSTRUMENT_METADATA;# span 9 =    5.54778,    8.35399       
//INSTRUMENT_METADATA;# span 10 =       4.06,      99.26      
//INSTRUMENT_METADATA;# span 11 =     0.0275,     9.2615      
//INSTRUMENT_METADATA;# span 12 =     0.1369,     1.5587      
//INSTRUMENT_METADATA;# span 13 = -3.584e-06, 4.3790e+01      
//INSTRUMENT_METADATA;# span 14 =     0.1518,     1.6162      
//INSTRUMENT_METADATA;# span 15 =    23.8666,    35.0041      
//INSTRUMENT_METADATA;# span 16 =    23.7591,    35.0042      
//INSTRUMENT_METADATA;# span 17 =    -0.2264,     0.0315      
//INSTRUMENT_METADATA;# span 18 =    18.9368,    27.3945      
//INSTRUMENT_METADATA;# span 19 =    18.8437,    27.3945      
//INSTRUMENT_METADATA;# span 20 =      0.495,    131.227      
//INSTRUMENT_METADATA;# span 21 =      0.500,    131.498      
//INSTRUMENT_METADATA;# span 22 =      0.003,      0.641      
//INSTRUMENT_METADATA;# span 23 =    1449.43,    1481.60      
//INSTRUMENT_METADATA;# span 24 =    1449.48,    1481.60      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Apr 16 2018 04:33:06 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5351</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.33354868e-003</G>
//INSTRUMENT_METADATA;#       <H>6.28341990e-004</H>
//INSTRUMENT_METADATA;#       <I>1.96454944e-005</I>
//INSTRUMENT_METADATA;#       <J>1.44205343e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3941</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.02606387e+001</G>
//INSTRUMENT_METADATA;#         <H>1.60795490e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.64752998e-003</I>
//INSTRUMENT_METADATA;#         <J>2.22862581e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1044</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Dec-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-9.860530e+003</C1>
//INSTRUMENT_METADATA;#       <C2>-4.859610e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.526990e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.661700e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000165e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-2.536130e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.090200e-006</T3>
//INSTRUMENT_METADATA;#       <T4>4.120580e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00010000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.16770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.284700e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-9.290830e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5355</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.39734208e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40996843e-004</H>
//INSTRUMENT_METADATA;#       <I>2.25657229e-005</I>
//INSTRUMENT_METADATA;#       <J>2.03815767e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3943</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03008068e+001</G>
//INSTRUMENT_METADATA;#         <H>1.61622390e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.43836136e-003</I>
//INSTRUMENT_METADATA;#         <J>2.05891922e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2126</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Apr-17</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.9378e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5109</offset>
//INSTRUMENT_METADATA;#         <A>-3.0341e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4453e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.6131e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3200</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2127</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>22-Apr-17</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.6210e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5213</offset>
//INSTRUMENT_METADATA;#         <A>-3.8815e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.7027e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.4168e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0400</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jan-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>53447</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Apr 16 2018 05:18:25, 7.22.4 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1044_20180416_0433_34_07_0005.hex C:\ctd\temp\SBE09_1044_20180416_0433_34_07_0005.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Apr 16 2018 05:18:28, 7.22.4
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1044_20180416_0433_34_07_0005.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Apr 16 2018 05:18:33, 7.22.4
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1044_20180416_0433_34_07_0005.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0ML/L 3.000, sbeox1ML/L 3.000                                                                                                                                                                                  
//INSTRUMENT_METADATA;# celltm_date = Apr 16 2018 05:18:35, 7.22.4
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1044_20180416_0433_34_07_0005.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Apr 16 2018 05:18:38, 7.22.4
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1044_20180416_0433_34_07_0005.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 11, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Apr 16 2018 05:18:41, 7.22.4 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1044_20180416_0433_34_07_0005.cnv C:\ctd\temp\sbe09_1044_20180416_0433_34_07_0005.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Apr 16 2018 05:18:45, 7.22.4
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1044_20180416_0433_34_07_0005.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Apr 16 2018 05:18:48, 7.22.4
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1044_20180416_0433_34_07_0005.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	0.500		0.500		2.30861		2.30899		24.0397		24.0340		3.9052		3.9182		8.0993		7.9725		4.379e+01		0.3549		0.2114000		0.1369		98.71		0.074		6421		1		19.0869		19.0815		1452.15		1452.20	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	0.999		1.000		2.30512		2.30169		23.8806		23.7591		4.0688		4.1827		8.0610		7.9186		4.200e+01		0.3859		0.2505000		0.1972		98.71		0.429		6451		1		18.9486		18.8437		1452.66		1452.99	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	1.499		1.500		2.30645		2.30587		23.9491		23.9124		3.9952		4.0365		8.0924		7.9414		1.785e+01		0.4020		0.2520000		0.2476		98.71		0.541		6475		1		19.0083		18.9762		1452.44		1452.57	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	1.999		2.000		2.30455		2.30463		23.8666		23.8727		4.0785		4.0713		8.0440		7.9391		1.328e+01		0.3656		0.2257000		0.2347		98.71		0.531		6496		1		18.9368		18.9421		1452.70		1452.68	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	2.499		2.500		2.30566		2.30596		23.8974		23.9133		4.0531		4.0360		7.9455		7.8938		1.133e+01		0.3683		0.2283000		0.2083		98.71		0.503		6520		1		18.9631		18.9770		1452.64		1452.59	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	2.999		3.000		2.30937		2.30830		24.0990		24.0315		3.8359		3.9107		8.0330		7.9512		9.786e+00		0.3713		0.2375000		0.2648		98.71		0.551		6543		1		19.1390		19.0800		1451.97		1452.21	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	3.498		3.500		2.31238		2.31226		24.2464		24.2024		3.6829		3.7404		8.0872		8.0174		8.565e+00		0.3650		0.2380000		0.2332		98.71		0.530		6565		1		19.2669		19.2279		1451.51		1451.70	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	3.998		4.000		2.31143		2.31174		24.1407		24.1663		3.8105		3.7806		8.0827		8.0190		7.472e+00		0.3767		0.2313000		0.2146		89.69		0.501		6588		1		19.1739		19.1964		1451.93		1451.83	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	4.498		4.500		2.30699		2.30733		24.1783		24.1679		3.6907		3.7099		8.0955		8.0288		6.667e+00		0.3915		0.2208000		0.2360		61.31		0.492		6612		1		19.2123		19.2028		1451.47		1451.54	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	4.997		5.000		2.30646		2.30632		24.1817		24.1829		3.6777		3.6738		8.1054		8.0417		5.902e+00		0.3644		0.2122000		0.2325		97.97		0.454		6637		1		19.2159		19.2172		1451.42		1451.41	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	5.497		5.500		2.30488		2.30500		24.1895		24.1838		3.6425		3.6519		8.0907		8.0386		5.220e+00		0.3697		0.2147000		0.2104		98.71		0.436		6665		1		19.2246		19.2194		1451.29		1451.32	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	5.997		6.000		2.30401		2.30383		24.2345		24.2355		3.5682		3.5641		8.0868		8.0484		4.572e+00		0.3730		0.2195000		0.2244		98.71		0.457		6692		1		19.2655		19.2666		1451.03		1451.02	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	6.496		6.500		2.30254		2.30278		24.3316		24.3102		3.4153		3.4477		8.1337		8.0705		4.095e+00		0.3688		0.2126000		0.2311		98.71		0.475		6718		1		19.3532		19.3339		1450.50		1450.62	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	6.996		7.000		2.30272		2.30261		24.3638		24.3380		3.3749		3.4077		8.1504		8.0826		3.671e+00		0.3654		0.2123000		0.2215		98.71		0.482		6743		1		19.3815		19.3587		1450.38		1450.49	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	7.495		7.500		2.30229		2.30350		24.3963		24.4278		3.3250		3.3017		8.1168		8.0854		3.303e+00		0.3270		0.2064000		0.2414		98.71		0.466		6768		1		19.4106		19.4372		1450.21		1450.15	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	7.995		8.000		2.31070		2.31005		24.5913		24.5781		3.1967		3.2039		8.0775		8.1032		3.022e+00		0.2916		0.1884000		0.2415		98.71		0.450		6794		1		19.5742		19.5632		1449.91		1449.92	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	8.494		8.500		2.36063		2.34831		25.4069		25.1805		2.9003		3.0032		8.2302		8.2211		2.744e+00		0.2901		0.1829000		0.2265		98.71		0.449		6821		1		20.2426		20.0557		1449.67		1449.83	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	8.993		9.000		2.37618		2.37150		25.7051		25.6115		2.7552		2.8028		8.3639		8.3309		2.497e+00		0.2608		0.1740000		0.2195		98.71		0.468		6847		1		20.4895		20.4119		1449.43		1449.51	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	9.492		9.500		2.37731		2.37732		25.7170		25.7126		2.7567		2.7624		8.3572		8.3370		2.284e+00		0.2296		0.1676000		0.2139		98.71		0.496		6872		1		20.4989		20.4950		1449.46		1449.48	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	9.991		10.000		2.41582		2.41584		26.2785		26.2692		2.6301		2.6422		8.3856		8.3540		2.076e+00		0.2178		0.1667000		0.2275		98.71		0.506		6896		1		20.9546		20.9464		1449.64		1449.68	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	10.490		10.500		2.44927		2.44972		26.7341		26.7411		2.5611		2.5592		8.4081		8.3314		1.889e+00		0.1893		0.1632000		0.2451		98.71		0.503		6920		1		21.3223		21.3280		1449.93		1449.93	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	10.989		11.000		2.46695		2.46681		26.9296		26.9276		2.5802		2.5805		8.3900		8.2660		1.724e+00		0.1948		0.1599000		0.2489		98.71		0.486		6944		1		21.4771		21.4755		1450.28		1450.28	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	11.487		11.500		2.49456		2.49323		27.2125		27.1991		2.6364		2.6334		8.4125		8.2614		1.586e+00		0.2056		0.1668000		0.2026		98.71		0.474		6969		1		21.6991		21.6887		1450.90		1450.87	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	11.986		12.000		2.53620		2.53212		27.6054		27.5698		2.7590		2.7437		8.3534		8.2003		1.467e+00		0.2100		0.1518000		0.2345		98.71		0.482		6994		1		22.0043		21.9769		1451.96		1451.84	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	12.484		12.500		2.58965		2.58866		28.1171		28.1068		2.9049		2.9032		8.3065		8.1574		1.369e+00		0.2920		0.1644000		0.2210		98.71		0.498		7019		1		22.4021		22.3940		1453.27		1453.25	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	12.982		13.000		2.61209		2.61021		28.3214		28.3044		2.9768		2.9706		8.2617		8.1150		1.280e+00		0.3281		0.1796000		0.2104		98.71		0.504		7043		1		22.5597		22.5466		1453.85		1453.80	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	13.480		13.500		2.65963		2.65768		28.7497		28.7336		3.1321		3.1242		8.2041		8.0682		1.196e+00		0.3852		0.1917000		0.2357		98.71		0.494		7067		1		22.8893		22.8770		1455.09		1455.03	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	13.978		14.000		2.69478		2.69375		29.0940		29.0841		3.2140		3.2114		8.1496		8.0432		1.118e+00		0.5393		0.1987000		0.3022		98.71		0.481		7091		1		23.1572		23.1495		1455.90		1455.87	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	14.475		14.500		2.72879		2.72778		29.4250		29.4149		3.2943		3.2922		8.1219		8.0474		1.041e+00		0.8082		0.2281000		0.3478		98.71		0.480		7116		1		23.4144		23.4065		1456.68		1456.66	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	14.973		15.000		2.76185		2.76103		29.7693		29.7595		3.3469		3.3469		8.2606		8.1898		9.646e-01		1.2069		0.2246000		0.4272		98.71		0.484		7141		1		23.6842		23.6765		1457.36		1457.35	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	15.470		15.500		2.81802		2.81535		30.3509		30.3238		3.4384		3.4334		8.3319		8.2264		8.809e-01		2.0457		0.3749000		0.5787		98.71		0.498		7166		1		24.1396		24.1184		1458.51		1458.45	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	15.967		16.000		2.87652		2.87493		30.8749		30.8624		3.6183		3.6116		8.2114		8.0739		8.118e-01		4.5666		0.4161000		0.9830		98.71		0.507		7190		1		24.5409		24.5316		1459.96		1459.92	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	16.464		16.500		2.89914		2.89821		31.0543		31.0478		3.7109		3.7061		8.0786		7.9204		7.382e-01		7.6095		0.5118000		1.3152		98.71		0.496		7213		1		24.6754		24.6707		1460.59		1460.56	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	16.961		17.000		2.92406		2.92270		31.2453		31.2372		3.8187		3.8104		7.9430		7.7664		6.513e-01		9.2615		0.6010000		1.3598		98.71		0.482		7238		1		24.8175		24.8118		1461.31		1461.26	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	17.458		17.500		2.96672		2.96508		31.5457		31.5385		4.0285		4.0159		7.7618		7.5671		5.521e-01		7.8506		0.5048000		1.2282		98.71		0.480		7263		1		25.0365		25.0320		1462.58		1462.52	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	17.955		18.000		3.00555		3.00521		31.8308		31.8331		4.2044		4.1979		7.4498		7.2741		4.540e-01		8.1576		0.4951000		1.2063		98.71		0.478		7288		1		25.2459		25.2484		1463.69		1463.67	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	18.452		18.500		3.02293		3.02376		31.9678		31.9652		4.2727		4.2852		7.2559		7.1177		3.710e-01		7.1381		0.4831000		1.2534		98.71		0.488		7313		1		25.3479		25.3446		1464.16		1464.21	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	18.948		19.000		3.02022		3.02050		32.0076		32.0042		4.1989		4.2057		7.2134		7.1085		3.046e-01		7.4084		0.4448000		1.3170		98.71		0.502		7337		1		25.3869		25.3835		1463.91		1463.94	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	19.445		19.500		3.03678		3.03623		32.1309		32.1265		4.2709		4.2688		7.1736		7.0757		2.505e-01		7.9579		0.4202000		1.5587		98.72		0.501		7361		1		25.4776		25.4744		1464.38		1464.37	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	19.942		20.000		3.05043		3.04954		32.2318		32.2233		4.3306		4.3287		7.1352		7.0316		2.027e-01		6.9475		0.4130000		1.1801		98.71		0.490		7385		1		25.5517		25.5452		1464.77		1464.75	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	20.438		20.500		3.06604		3.06562		32.3321		32.3289		4.4139		4.4122		7.0798		6.9605		1.565e-01		6.0345		0.3955000		1.2189		98.71		0.485		7410		1		25.6229		25.6205		1465.25		1465.24	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	20.935		21.000		3.08782		3.08762		32.4460		32.4461		4.5560		4.5537		6.9852		6.8628		1.259e-01		5.6898		0.4073000		1.0423		98.71		0.480		7435		1		25.6985		25.6988		1465.99		1465.98	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	21.431		21.500		3.10452		3.10420		32.5424		32.5425		4.6551		4.6512		6.9291		6.8015		9.691e-02		5.1781		0.4432000		0.9266		98.71		0.478		7460		1		25.7646		25.7651		1466.54		1466.52	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	21.928		22.000		3.13010		3.12987		32.7023		32.7019		4.7933		4.7910		6.8533		6.7169		7.003e-02		5.2708		0.4569000		0.9652		98.71		0.496		7485		1		25.8766		25.8764		1467.32		1467.31	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	22.424		22.500		3.16446		3.16418		32.9108		32.9101		4.9836		4.9809		6.7444		6.6091		5.006e-02		5.1858		0.4455000		0.7681		98.71		0.516		7508		1		26.0209		26.0207		1468.37		1468.36	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	22.920		23.000		3.18529		3.18523		33.0308		33.0291		5.1042		5.1051		6.6786		6.5538		3.426e-02		4.1450		0.3995000		0.6712		98.71		0.506		7531		1		26.1025		26.1011		1469.02		1469.03	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	23.417		23.500		3.20781		3.20759		33.1517		33.1496		5.2423		5.2420		6.6082		6.4878		1.610e-02		3.4543		0.3648000		0.5517		98.71		0.483		7556		1		26.1826		26.1810		1469.75		1469.74	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	23.913		24.000		3.23238		3.23203		33.2840		33.2832		5.3918		5.3886		6.5597		6.4276		5.819e-03		3.2340		0.3892000		0.5502		98.71		0.477		7581		1		26.2700		26.2698		1470.53		1470.52	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	24.409		24.500		3.24963		3.24914		33.3751		33.3732		5.4977		5.4940		6.5046		6.3907		2.032e-04		2.8868		0.3336000		0.5708		98.71		0.477		7606		1		26.3296		26.3286		1471.08		1471.06	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	24.905		25.000		3.26911		3.26907		33.4754		33.4745		5.6193		5.6198		6.4507		6.3507		-3.584e-06		2.7231		0.3502000		0.5121		98.71		0.480		7631		1		26.3945		26.3937		1471.70		1471.71	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	25.402		25.500		3.27689		3.27691		33.5110		33.5108		5.6720		5.6724		6.4104		6.3126		1.000e-12		1.9361		0.3287000		0.4347		98.71		0.500		7656		1		26.4163		26.4161		1471.97		1471.97	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	25.898		26.000		3.28361		3.28359		33.5442		33.5435		5.7148		5.7153		6.3701		6.2687		1.000e-12		1.8022		0.3029000		0.4214		98.71		0.500		7680		1		26.4374		26.4368		1472.19		1472.19	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	26.394		26.500		3.28775		3.28790		33.5650		33.5649		5.7409		5.7427		6.3581		6.2453		1.000e-12		1.6882		0.3273000		0.4557		98.71		0.484		7704		1		26.4506		26.4504		1472.33		1472.34	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	26.890		27.000		3.29494		3.29498		33.6026		33.6028		5.7846		5.7847		6.3501		6.2353		1.000e-12		1.6855		0.3333000		0.4275		98.71		0.485		7729		1		26.4751		26.4752		1472.56		1472.56	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	27.386		27.500		3.31408		3.31398		33.6940		33.6947		5.9094		5.9076		6.2985		6.1957		1.000e-12		1.5318		0.3326000		0.4282		98.71		0.498		7753		1		26.5319		26.5327		1473.18		1473.18	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	27.882		28.000		3.32789		3.32769		33.7585		33.7567		6.0005		6.0000		6.2497		6.1555		1.000e-12		1.4846		0.3460000		0.3619		98.71		0.508		7777		1		26.5716		26.5702		1473.64		1473.63	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	28.378		28.500		3.33495		3.33483		33.7949		33.7942		6.0434		6.0427		6.2317		6.1472		1.000e-12		1.1754		0.2856000		0.3373		98.71		0.499		7801		1		26.5949		26.5945		1473.86		1473.86	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	28.874		29.000		3.34372		3.34351		33.8369		33.8355		6.0998		6.0988		6.2255		6.1390		1.000e-12		0.9009		0.2784000		0.3202		98.71		0.477		7825		1		26.6210		26.6200		1474.15		1474.14	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	29.370		29.500		3.35352		3.35331		33.8828		33.8817		6.1637		6.1625		6.2063		6.1095		1.000e-12		0.8365		0.2927000		0.3217		98.71		0.466		7851		1		26.6492		26.6484		1474.47		1474.46	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	29.866		30.000		3.36251		3.36239		33.9226		33.9226		6.2246		6.2232		6.1698		6.0734		1.000e-12		0.9172		0.2871000		0.2916		98.71		0.479		7877		1		26.6728		26.6730		1474.76		1474.76	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	30.362		30.500		3.36799		3.36799		33.9495		33.9497		6.2587		6.2585		6.1634		6.0714		1.000e-12		0.7059		0.2588000		0.3021		98.71		0.492		7901		1		26.6896		26.6899		1474.94		1474.94	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	30.858		31.000		3.37549		3.37508		33.9873		33.9857		6.3046		6.3016		6.1537		6.0657		1.000e-12		0.5057		0.2489000		0.2449		94.07		0.494		7926		1		26.7136		26.7127		1475.18		1475.16	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	31.354		31.500		3.39170		3.39140		34.0830		34.0813		6.3897		6.3880		6.1559		6.0724		1.000e-12		0.4200		0.2395000		0.2825		98.27		0.499		7950		1		26.7781		26.7769		1475.64		1475.63	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	31.850		32.000		3.39673		3.39668		34.1104		34.1099		6.4181		6.4180		6.1800		6.0911		1.000e-12		0.3790		0.2461000		0.2662		98.72		0.500		7974		1		26.7960		26.7956		1475.80		1475.80	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	32.346		32.500		3.40561		3.40550		34.1596		34.1593		6.4676		6.4666		6.1733		6.0715		1.000e-12		0.3108		0.2521000		0.2765		98.71		0.489		7998		1		26.8283		26.8282		1476.06		1476.06	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	32.842		33.000		3.41405		3.41384		34.1898		34.1890		6.5309		6.5294		6.1396		6.0415		1.000e-12		0.2661		0.2432000		0.2355		98.19		0.483		8023		1		26.8438		26.8433		1476.36		1476.35	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	33.338		33.500		3.41828		3.41815		34.2018		34.2026		6.5657		6.5635		6.1051		6.0029		1.000e-12		0.2603		0.2314000		0.2052		98.30		0.488		8048		1		26.8486		26.8496		1476.52		1476.51	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	33.834		34.000		3.42528		3.42524		34.2251		34.2254		6.6198		6.6192		6.0596		5.9676		1.000e-12		0.2433		0.2299000		0.2603		98.72		0.497		8072		1		26.8598		26.8601		1476.77		1476.76	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	34.330		34.500		3.42790		3.42790		34.2384		34.2381		6.6353		6.6356		6.0460		5.9645		1.000e-12		0.2182		0.2260000		0.2550		98.69		0.502		8096		1		26.8683		26.8680		1476.85		1476.85	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	34.826		35.000		3.42683		3.42692		34.2490		34.2481		6.6126		6.6145		6.0899		6.0154		1.000e-12		0.2078		0.2338000		0.2675		98.70		0.501		8120		1		26.8796		26.8787		1476.78		1476.79	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	35.322		35.500		3.42449		3.42455		34.2539		34.2537		6.5816		6.5824		6.1529		6.0781		1.000e-12		0.2187		0.2532000		0.2237		98.72		0.487		8144		1		26.8876		26.8874		1476.68		1476.68	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	35.818		36.000		3.42522		3.42524		34.2599		34.2600		6.5834		6.5835		6.1826		6.1105		1.000e-12		0.2499		0.2290000		0.2459		98.71		0.480		8169		1		26.8921		26.8922		1476.70		1476.70	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	36.314		36.500		3.42684		3.42689		34.2671		34.2673		6.5940		6.5942		6.1767		6.1093		1.000e-12		0.2151		0.2176000		0.2432		98.71		0.484		8194		1		26.8964		26.8966		1476.76		1476.76	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	36.810		37.000		3.42922		3.42923		34.2775		34.2778		6.6096		6.6095		6.1625		6.1029		1.000e-12		0.1855		0.2194000		0.2871		98.71		0.488		8219		1		26.9025		26.9027		1476.84		1476.84	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	37.306		37.500		3.43154		3.43153		34.2904		34.2902		6.6223		6.6223		6.1635		6.1006		1.000e-12		0.1777		0.2116000		0.2309		98.71		0.495		8243		1		26.9110		26.9109		1476.91		1476.91	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	37.802		38.000		3.43319		3.43317		34.2982		34.2981		6.6325		6.6324		6.1763		6.1026		1.000e-12		0.1844		0.2157000		0.2670		98.71		0.491		8267		1		26.9158		26.9157		1476.97		1476.97	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	38.298		38.500		3.43956		3.43931		34.3282		34.3277		6.6728		6.6705		6.1779		6.0835		1.000e-12		0.1691		0.2157000		0.2641		98.71		0.487		8292		1		26.9341		26.9340		1477.18		1477.17	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	38.794		39.000		3.44756		3.44754		34.3703		34.3697		6.7190		6.7193		6.1533		6.0618		1.000e-12		0.1849		0.2043000		0.2467		98.71		0.486		8316		1		26.9610		26.9605		1477.42		1477.42	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	39.289		39.500		3.44919		3.44923		34.3862		34.3858		6.7208		6.7216		6.1278		6.0427		1.000e-12		0.1454		0.2153000		0.2552		98.71		0.492		8341		1		26.9733		26.9729		1477.45		1477.45	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	39.785		40.000		3.44787		3.44800		34.3945		34.3939		6.6977		6.6998		6.1175		6.0352		1.000e-12		0.1872		0.2217000		0.2395		98.71		0.505		8365		1		26.9830		26.9822		1477.38		1477.39	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	40.281		40.500		3.44797		3.44802		34.3968		34.3972		6.6962		6.6965		6.1117		6.0350		1.000e-12		0.1676		0.2500000		0.2217		98.71		0.513		8389		1		26.9850		26.9853		1477.39		1477.39	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	40.777		41.000		3.44832		3.44837		34.3995		34.3996		6.6973		6.6977		6.1097		6.0352		1.000e-12		0.1425		0.2331000		0.2341		98.71		0.513		8412		1		26.9870		26.9870		1477.40		1477.40	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	41.273		41.500		3.44970		3.44968		34.4085		34.4082		6.7032		6.7033		6.1109		6.0336		1.000e-12		0.1931		0.2230000		0.2712		98.71		0.503		8436		1		26.9932		26.9930		1477.45		1477.44	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	41.769		42.000		3.45073		3.45075		34.4222		34.4213		6.7007		6.7019		6.1194		6.0429		1.000e-12		0.1859		0.2304000		0.2930		98.71		0.492		8460		1		27.0045		27.0035		1477.46		1477.46	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	42.265		42.500		3.45415		3.45398		34.4492		34.4494		6.7112		6.7092		6.1323		6.0446		1.000e-12		0.1549		0.2387000		0.2277		98.71		0.489		8484		1		27.0243		27.0248		1477.54		1477.54	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	42.761		43.000		3.46083		3.46064		34.4735		34.4730		6.7605		6.7588		6.1115		6.0198		1.000e-12		0.1412		0.2418000		0.2229		98.72		0.501		8509		1		27.0368		27.0367		1477.77		1477.77	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	43.257		43.500		3.46587		3.46587		34.4932		34.4933		6.7960		6.7958		6.1064		6.0013		1.000e-12		0.1382		0.2354000		0.2642		98.71		0.515		8532		1		27.0475		27.0477		1477.94		1477.94	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	43.752		44.000		3.46871		3.46866		34.5023		34.5027		6.8179		6.8170		6.1010		5.9997		1.000e-12		0.1377		0.2334000		0.2361		98.71		0.514		8555		1		27.0517		27.0521		1478.05		1478.05	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	44.248		44.500		3.47598		3.47595		34.5276		34.5275		6.8725		6.8722		6.0856		5.9906		1.000e-12		0.1338		0.2357000		0.2409		98.71		0.499		8579		1		27.0642		27.0642		1478.30		1478.30	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	44.744		45.000		3.47932		3.47925		34.5401		34.5400		6.8964		6.8958		6.0773		5.9783		1.000e-12		0.1296		0.2254000		0.2662		98.71		0.484		8603		1		27.0707		27.0707		1478.42		1478.42	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	45.240		45.500		3.48194		3.48188		34.5524		34.5523		6.9126		6.9121		6.0673		5.9722		1.000e-12		0.1231		0.2249000		0.2558		98.71		0.475		8629		1		27.0783		27.0782		1478.51		1478.50	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	45.736		46.000		3.48651		3.48638		34.5697		34.5694		6.9454		6.9442		6.0507		5.9719		1.000e-12		0.1012		0.2337000		0.2385		98.71		0.486		8654		1		27.0873		27.0873		1478.66		1478.66	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	46.232		46.500		3.48934		3.48936		34.5821		34.5824		6.9637		6.9637		6.0457		5.9720		1.000e-12		0.1293		0.2248000		0.2350		98.71		0.517		8678		1		27.0946		27.0948		1478.76		1478.76	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	46.727		47.000		3.49179		3.49201		34.5924		34.5934		6.9800		6.9815		6.0473		5.9720		1.000e-12		0.1420		0.2394000		0.2372		98.71		0.524		8700		1		27.1005		27.1010		1478.84		1478.85	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	47.223		47.500		3.49270		3.49282		34.5962		34.5964		6.9860		6.9871		6.0414		5.9613		1.000e-12		0.1258		0.2178000		0.2471		98.71		0.499		8724		1		27.1026		27.1026		1478.88		1478.88	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	47.719		48.000		3.49406		3.49441		34.6017		34.6030		6.9952		6.9978		6.0370		5.9553		1.000e-12		0.1137		0.2278000		0.2362		98.71		0.471		8749		1		27.1057		27.1063		1478.93		1478.94	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	48.215		48.500		3.49547		3.49546		34.6071		34.6074		7.0050		7.0045		6.0418		5.9617		1.000e-12		0.1255		0.2172000		0.2122		98.71		0.466		8775		1		27.1086		27.1089		1478.98		1478.98	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	48.711		49.000		3.49733		3.49737		34.6146		34.6149		7.0176		7.0178		6.0396		5.9552		1.000e-12		0.1128		0.2170000		0.2402		98.71		0.479		8800		1		27.1127		27.1129		1479.05		1479.05	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	49.207		49.500		3.49828		3.49830		34.6185		34.6186		7.0238		7.0240		6.0347		5.9497		1.000e-12		0.0780		0.2159000		0.2730		98.71		0.496		8825		1		27.1150		27.1150		1479.09		1479.09	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	49.702		50.000		3.49996		3.50010		34.6250		34.6259		7.0355		7.0362		6.0257		5.9447		1.000e-12		0.1128		0.2166000		0.2433		98.72		0.505		8849		1		27.1185		27.1191		1479.15		1479.15	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	50.198		50.500		3.50145		3.50148		34.6312		34.6314		7.0454		7.0456		6.0256		5.9469		1.000e-12		0.1032		0.2117000		0.2080		98.71		0.494		8872		1		27.1219		27.1221		1479.20		1479.20	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	50.694		51.000		3.50308		3.50302		34.6382		34.6380		7.0561		7.0557		6.0341		5.9480		1.000e-12		0.1016		0.2097000		0.2810		98.71		0.476		8897		1		27.1260		27.1259		1479.26		1479.26	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	51.190		51.500		3.50813		3.50808		34.6589		34.6594		7.0904		7.0894		6.0263		5.9364		1.000e-12		0.1121		0.2244000		0.2390		98.71		0.479		8923		1		27.1375		27.1380		1479.43		1479.42	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	51.686		52.000		3.51267		3.51260		34.6782		34.6777		7.1205		7.1202		6.0100		5.9192		1.000e-12		0.0935		0.2333000		0.2108		98.71		0.485		8947		1		27.1485		27.1482		1479.57		1479.57	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	52.181		52.500		3.51487		3.51489		34.6885		34.6887		7.1340		7.1340		6.0072		5.9106		1.000e-12		0.0897		0.2485000		0.2344		98.71		0.497		8972		1		27.1547		27.1548		1479.65		1479.65	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	52.677		53.000		3.51702		3.51696		34.6969		34.6971		7.1489		7.1480		5.9992		5.8991		1.000e-12		0.0823		0.2213000		0.2975		98.72		0.518		8995		1		27.1592		27.1595		1479.72		1479.72	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	53.173		53.500		3.51978		3.51974		34.7084		34.7083		7.1672		7.1670		5.9923		5.8994		1.000e-12		0.0847		0.2137000		0.2579		98.71		0.514		9018		1		27.1657		27.1657		1479.82		1479.82	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	53.669		54.000		3.52101		3.52099		34.7140		34.7137		7.1749		7.1750		5.9874		5.8980		1.000e-12		0.0835		0.2195000		0.2184		98.71		0.485		9042		1		27.1690		27.1688		1479.86		1479.86	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	54.165		54.500		3.52347		3.52341		34.7245		34.7246		7.1910		7.1902		5.9803		5.8995		1.000e-12		0.0777		0.2158000		0.2286		98.71		0.481		9068		1		27.1751		27.1753		1479.94		1479.94	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	54.660		55.000		3.52545		3.52545		34.7334		34.7335		7.2035		7.2033		5.9764		5.9076		1.000e-12		0.0731		0.2123000		0.2227		98.71		0.486		9092		1		27.1803		27.1804		1480.01		1480.01	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	55.156		55.500		3.52802		3.52805		34.7423		34.7424		7.2223		7.2225		5.9737		5.9010		1.000e-12		0.0717		0.2067000		0.2152		98.71		0.482		9117		1		27.1847		27.1847		1480.10		1480.10	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	55.652		56.000		3.52908		3.52908		34.7455		34.7457		7.2304		7.2303		5.9797		5.8983		1.000e-12		0.0638		0.1979000		0.2194		98.72		0.498		9142		1		27.1860		27.1862		1480.15		1480.15	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	56.148		56.500		3.52955		3.52958		34.7475		34.7476		7.2333		7.2335		5.9820		5.8994		1.000e-12		0.0612		0.2085000		0.1786		98.71		0.518		9165		1		27.1872		27.1873		1480.17		1480.17	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	56.644		57.000		3.53129		3.53127		34.7539		34.7539		7.2456		7.2455		5.9672		5.8949		1.000e-12		0.0891		0.2284000		0.1940		98.71		0.513		9188		1		27.1905		27.1905		1480.23		1480.23	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	57.139		57.500		3.53422		3.53411		34.7661		34.7656		7.2652		7.2644		5.9542		5.8859		1.000e-12		0.0853		0.2261000		0.2709		98.71		0.495		9212		1		27.1973		27.1970		1480.33		1480.33	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	57.635		58.000		3.53618		3.53612		34.7742		34.7741		7.2782		7.2776		5.9505		5.8765		1.000e-12		0.0641		0.2145000		0.2257		98.71		0.480		9237		1		27.2019		27.2018		1480.40		1480.40	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	58.131		58.500		3.53914		3.53906		34.7856		34.7853		7.2988		7.2982		5.9468		5.8723		1.000e-12		0.0644		0.2076000		0.2088		98.71		0.480		9262		1		27.2079		27.2078		1480.50		1480.50	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	58.627		59.000		3.54206		3.54195		34.7946		34.7945		7.3214		7.3203		5.9501		5.8679		1.000e-12		0.1085		0.1997000		0.2280		98.71		0.497		9287		1		27.2117		27.2118		1480.61		1480.60	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	59.123		59.500		3.54409		3.54416		34.8018		34.8021		7.3359		7.3363		5.9555		5.8617		1.000e-12		0.0562		0.2283000		0.2256		98.71		0.514		9310		1		27.2154		27.2156		1480.68		1480.68	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	59.618		60.000		3.54452		3.54454		34.8033		34.8034		7.3388		7.3391		5.9534		5.8644		1.000e-12		0.0553		0.2038000		0.1952		98.71		0.524		9333		1		27.2161		27.2161		1480.70		1480.70	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	60.114		60.500		3.54497		3.54493		34.8044		34.8044		7.3424		7.3420		5.9463		5.8688		1.000e-12		0.0548		0.1990000		0.1899		98.71		0.517		9356		1		27.2165		27.2166		1480.72		1480.72	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	60.610		61.000		3.54529		3.54529		34.8053		34.8052		7.3448		7.3448		5.9464		5.8700		1.000e-12		0.0551		0.1883000		0.1907		98.71		0.487		9380		1		27.2168		27.2168		1480.74		1480.74	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	61.106		61.500		3.54619		3.54602		34.8072		34.8071		7.3524		7.3506		5.9523		5.8725		1.000e-12		0.0584		0.2059000		0.1661		98.71		0.501		9405		1		27.2172		27.2175		1480.78		1480.78	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	61.601		62.000		3.54729		3.54740		34.8100		34.8105		7.3613		7.3619		5.9563		5.8738		1.000e-12		0.0638		0.1977000		0.1840		98.71		0.535		9428		1		27.2182		27.2185		1480.83		1480.83	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	62.097		62.500		3.54810		3.54828		34.8124		34.8128		7.3675		7.3690		5.9570		5.8771		1.000e-12		0.0556		0.1973000		0.2208		98.71		0.543		9450		1		27.2192		27.2193		1480.86		1480.87	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	62.593		63.000		3.54958		3.54955		34.8159		34.8165		7.3797		7.3789		5.9459		5.8690		1.000e-12		0.0556		0.2090000		0.1790		77.27		0.556		9472		1		27.2202		27.2208		1480.92		1480.92	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	63.089		63.500		3.55178		3.55182		34.8249		34.8252		7.3944		7.3946		5.9311		5.8581		1.000e-12		0.0662		0.2158000		0.2266		96.08		0.571		9493		1		27.2252		27.2254		1481.00		1481.00	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	63.584		64.000		3.55224		3.55230		34.8332		34.8332		7.3909		7.3916		5.9183		5.8528		1.000e-12		0.0678		0.2097000		0.2253		98.73		0.574		9514		1		27.2322		27.2321		1481.01		1481.01	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	64.080		64.500		3.55185		3.55198		34.8384		34.8382		7.3813		7.3828		5.9102		5.8399		1.000e-12		0.0567		0.2273000		0.2070		93.65		0.563		9535		1		27.2377		27.2373		1480.98		1480.99	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	64.576		65.000		3.55063		3.55073		34.8445		34.8443		7.3616		7.3630		5.9035		5.8368		1.000e-12		0.0571		0.2103000		0.2071		72.33		0.555		9557		1		27.2453		27.2449		1480.92		1480.93	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	65.072		65.500		3.55103		3.55104		34.8476		34.8478		7.3628		7.3627		5.9057		5.8392		1.000e-12		0.0439		0.2259000		0.2071		98.66		0.557		9578		1		27.2475		27.2477		1480.94		1480.94	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	65.568		66.000		3.55157		3.55166		34.8492		34.8494		7.3667		7.3675		5.9073		5.8359		1.000e-12		0.0463		0.2360000		0.1947		98.71		0.561		9600		1		27.2483		27.2484		1480.97		1480.97	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	66.063		66.500		3.55185		3.55186		34.8516		34.8516		7.3672		7.3674		5.8945		5.8304		1.000e-12		0.0615		0.2391000		0.1918		98.71		0.563		9621		1		27.2501		27.2500		1480.98		1480.98	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	66.559		67.000		3.55098		3.55115		34.8603		34.8600		7.3489		7.3511		5.8875		5.8144		1.000e-12		0.0666		0.2827000		0.1978		98.71		0.563		9642		1		27.2596		27.2590		1480.93		1480.93	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	67.055		67.500		3.54863		3.54881		34.8625		34.8627		7.3209		7.3227		5.8864		5.7921		1.000e-12		0.1012		0.2536000		0.2035		98.71		0.567		9664		1		27.2653		27.2652		1480.83		1480.84	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	67.551		68.000		3.54792		3.54799		34.8636		34.8638		7.3120		7.3126		5.8857		5.7963		1.000e-12		0.0664		0.2925000		0.1913		98.15		0.569		9685		1		27.2674		27.2675		1480.80		1480.81	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	68.046		68.500		3.54776		3.54785		34.8652		34.8654		7.3083		7.3091		5.8868		5.8131		1.000e-12		0.0830		0.3167000		0.2250		67.80		0.560		9706		1		27.2692		27.2692		1480.80		1480.80	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	68.542		69.000		3.54771		3.54776		34.8663		34.8664		7.3065		7.3069		5.8827		5.8175		1.000e-12		0.0749		0.3273000		0.1843		86.67		0.553		9728		1		27.2703		27.2703		1480.80		1480.81	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	69.038		69.500		3.54769		3.54771		34.8697		34.8693		7.3026		7.3033		5.8799		5.8132		1.000e-12		0.0371		0.3291000		0.1905		68.12		0.563		9749		1		27.2736		27.2731		1480.80		1480.80	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	69.534		70.000		3.54801		3.54806		34.8760		34.8760		7.2996		7.3001		5.8841		5.8076		1.000e-12		0.0382		0.3413000		0.2251		99.26		0.574		9770		1		27.2790		27.2789		1480.81		1480.81	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	70.029		70.500		3.54827		3.54828		34.8797		34.8791		7.2985		7.2992		5.8812		5.7970		1.000e-12		0.0587		0.3936000		0.2309		98.71		0.574		9791		1		27.2820		27.2814		1480.82		1480.82	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	70.525		71.000		3.54839		3.54843		34.8823		34.8818		7.2970		7.2979		5.8747		5.7832		1.000e-12		0.0492		0.4121000		0.2423		98.71		0.567		9812		1		27.2843		27.2838		1480.82		1480.82	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	71.021		71.500		3.54836		3.54842		34.8838		34.8843		7.2949		7.2951		5.8628		5.7646		1.000e-12		0.0472		0.4462000		0.2175		98.71		0.558		9834		1		27.2858		27.2861		1480.82		1480.82	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	71.517		72.000		3.54827		3.54832		34.8844		34.8847		7.2931		7.2934		5.8496		5.7654		1.000e-12		0.0510		0.4537000		0.2141		98.71		0.555		9855		1		27.2865		27.2867		1480.82		1480.83	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	72.012		72.500		3.54825		3.54829		34.8845		34.8848		7.2925		7.2927		5.8395		5.7841		1.000e-12		0.0578		0.4397000		0.2219		98.71		0.556		9877		1		27.2867		27.2869		1480.83		1480.83	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	72.508		73.000		3.54827		3.54835		34.8846		34.8848		7.2924		7.2932		5.8430		5.7898		1.000e-12		0.0610		0.4488000		0.2185		98.71		0.559		9898		1		27.2868		27.2868		1480.84		1480.84	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	73.004		73.500		3.54824		3.54835		34.8851		34.8853		7.2914		7.2924		5.8487		5.7816		1.000e-12		0.1135		0.4437000		0.2073		73.99		0.565		9920		1		27.2872		27.2873		1480.84		1480.85	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	73.499		74.000		3.54827		3.54834		34.8851		34.8853		7.2915		7.2921		5.8508		5.7683		1.000e-12		0.0572		0.4589000		0.2071		64.11		0.564		9941		1		27.2873		27.2873		1480.85		1480.85	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	73.995		74.500		3.54816		3.54822		34.8854		34.8855		7.2897		7.2903		5.8477		5.7593		1.000e-12		0.0591		0.4599000		0.2452		99.19		0.565		9962		1		27.2878		27.2878		1480.85		1480.86	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	74.491		75.000		3.54807		3.54794		34.8854		34.8860		7.2885		7.2865		5.8478		5.7574		1.000e-12		0.0638		0.4649000		0.2506		97.19		0.571		9983		1		27.2879		27.2887		1480.86		1480.85	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	74.987		75.500		3.54780		3.54776		34.8858		34.8860		7.2849		7.2843		5.8475		5.7622		1.000e-12		0.0549		0.4684000		0.2333		60.48		0.570		10004		1		27.2887		27.2890		1480.85		1480.85	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	75.482		76.000		3.54757		3.54770		34.8859		34.8862		7.2821		7.2832		5.8424		5.7648		1.000e-12		0.0472		0.4750000		0.2448		68.17		0.563		10025		1		27.2893		27.2893		1480.85		1480.85	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	75.978		76.500		3.54755		3.54759		34.8862		34.8864		7.2814		7.2816		5.8333		5.7538		1.000e-12		0.0463		0.4808000		0.2223		98.47		0.564		10047		1		27.2895		27.2897		1480.86		1480.86	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	76.474		77.000		3.54721		3.54728		34.8880		34.8881		7.2755		7.2762		5.8299		5.7577		1.000e-12		0.0387		0.4836000		0.2702		58.52		0.566		10068		1		27.2919		27.2918		1480.84		1480.85	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	76.970		77.500		3.54710		3.54717		34.8913		34.8915		7.2709		7.2715		5.8283		5.7632		1.000e-12		0.0377		0.5122000		0.2279		98.38		0.553		10089		1		27.2951		27.2951		1480.84		1480.84	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	77.465		78.000		3.54765		3.54767		34.8952		34.8949		7.2728		7.2732		5.8143		5.7522		1.000e-12		0.0483		0.5428000		0.1758		62.76		0.534		10112		1		27.2979		27.2976		1480.86		1480.86	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	77.961		78.500		3.54782		3.54785		34.8994		34.8986		7.2701		7.2713		5.8034		5.7352		1.000e-12		0.0570		0.5763000		0.2072		81.19		0.545		10134		1		27.3016		27.3008		1480.86		1480.87	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	78.457		79.000		3.54774		3.54782		34.9004		34.9007		7.2681		7.2686		5.7972		5.7198		1.000e-12		0.0393		0.6095000		0.2057		57.44		0.578		10155		1		27.3026		27.3028		1480.86		1480.87	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	78.953		79.500		3.54779		3.54786		34.9007		34.9011		7.2680		7.2685		5.7951		5.7109		1.000e-12		0.0374		0.6354000		0.2288		66.64		0.595		10176		1		27.3029		27.3031		1480.87		1480.87	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	79.448		80.000		3.54783		3.54789		34.9010		34.9013		7.2680		7.2683		5.7907		5.7125		1.000e-12		0.0376		0.6408000		0.2480		71.81		0.588		10196		1		27.3031		27.3033		1480.88		1480.88	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	79.944		80.500		3.54785		3.54792		34.9014		34.9017		7.2675		7.2679		5.7802		5.7099		1.000e-12		0.0376		0.6501000		0.2530		55.12		0.575		10217		1		27.3035		27.3037		1480.89		1480.89	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	80.440		81.000		3.54787		3.54793		34.9017		34.9019		7.2672		7.2677		5.7758		5.6999		1.000e-12		0.0427		0.6630000		0.2299		55.10		0.564		10238		1		27.3038		27.3039		1480.89		1480.90	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	80.936		81.500		3.54784		3.54791		34.9020		34.9022		7.2664		7.2669		5.7715		5.6936		1.000e-12		0.0542		0.6755000		0.2448		55.09		0.548		10259		1		27.3041		27.3042		1480.90		1480.90	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	81.431		82.000		3.54772		3.54780		34.9023		34.9025		7.2644		7.2652		5.7586		5.6888		1.000e-12		0.0671		0.6894000		0.2112		54.62		0.540		10281		1		27.3047		27.3047		1480.90		1480.90	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	81.927		82.500		3.54741		3.54750		34.9023		34.9025		7.2609		7.2616		5.7435		5.6687		1.000e-12		0.0782		0.7530000		0.2071		54.10		0.555		10304		1		27.3051		27.3052		1480.90		1480.90	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	82.423		83.000		3.54702		3.54714		34.9020		34.9022		7.2567		7.2578		5.7290		5.6479		1.000e-12		0.0623		0.7409000		0.2071		55.60		0.579		10325		1		27.3055		27.3055		1480.89		1480.89	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	82.918		83.500		3.54669		3.54678		34.9019		34.9023		7.2530		7.2536		5.7132		5.6420		1.000e-12		0.0475		0.7564000		0.1980		55.63		0.593		10345		1		27.3060		27.3062		1480.88		1480.88	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	83.414		84.000		3.54688		3.54694		34.9030		34.9033		7.2537		7.2541		5.7074		5.6399		1.000e-12		0.0544		0.7790000		0.1639		52.63		0.592		10365		1		27.3067		27.3069		1480.89		1480.90	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	83.910		84.500		3.54684		3.54692		34.9047		34.9048		7.2514		7.2520		5.7054		5.6329		1.000e-12		0.0584		0.8068000		0.2349		52.26		0.571		10386		1		27.3084		27.3084		1480.89		1480.90	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	84.406		85.000		3.54676		3.54682		34.9057		34.9057		7.2493		7.2499		5.7008		5.6235		1.000e-12		0.0275		0.8385000		0.2559		51.66		0.540		10407		1		27.3095		27.3094		1480.90		1480.90	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	84.901		85.500		3.54668		3.54677		34.9061		34.9064		7.2477		7.2484		5.6955		5.6111		1.000e-12		0.0475		0.8867000		0.2542		51.12		0.523		10430		1		27.3100		27.3102		1480.90		1480.90	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	85.397		86.000		3.54639		3.54645		34.9063		34.9063		7.2441		7.2447		5.6884		5.6097		1.000e-12		0.0460		0.9051000		0.2373		50.66		0.544		10453		1		27.3107		27.3106		1480.89		1480.90	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	85.893		86.500		3.54598		3.54605		34.9060		34.9062		7.2397		7.2403		5.6868		5.6138		1.000e-12		0.0410		0.9256000		0.2259		50.20		0.586		10474		1		27.3111		27.3111		1480.88		1480.89	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	86.389		87.000		3.54589		3.54595		34.9060		34.9062		7.2386		7.2390		5.6880		5.6148		1.000e-12		0.0424		0.9291000		0.2616		49.84		0.610		10494		1		27.3112		27.3113		1480.89		1480.89	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	86.884		87.500		3.54568		3.54576		34.9061		34.9064		7.2359		7.2365		5.6828		5.6045		1.000e-12		0.0497		0.9321000		0.2101		49.28		0.605		10514		1		27.3117		27.3119		1480.89		1480.89	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	87.380		88.000		3.54561		3.54570		34.9062		34.9065		7.2347		7.2354		5.6826		5.5939		1.000e-12		0.0652		0.9620000		0.1921		48.67		0.583		10534		1		27.3119		27.3121		1480.89		1480.89	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	87.876		88.500		3.54575		3.54582		34.9066		34.9069		7.2357		7.2361		5.6860		5.5933		1.000e-12		0.0661		1.0176000		0.2084		48.14		0.551		10555		1		27.3121		27.3123		1480.90		1480.90	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	88.372		89.000		3.54585		3.54596		34.9071		34.9074		7.2360		7.2370		5.6875		5.6116		1.000e-12		0.0509		0.9852000		0.2587		47.62		0.524		10577		1		27.3125		27.3125		1480.91		1480.92	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	88.867		89.500		3.54626		3.54631		34.9080		34.9083		7.2393		7.2396		5.6909		5.6147		1.000e-12		0.0587		0.9648000		0.1754		47.09		0.530		10601		1		27.3127		27.3129		1480.93		1480.94	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	89.363		90.000		3.54648		3.54660		34.9087		34.9090		7.2407		7.2417		5.6841		5.6095		1.000e-12		0.0502		0.9666000		0.2269		46.63		0.572		10622		1		27.3131		27.3132		1480.95		1480.95	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	89.859		90.500		3.54670		3.54672		34.9091		34.9094		7.2425		7.2424		5.6772		5.6143		1.000e-12		0.0411		0.9679000		0.2302		46.19		0.600		10643		1		27.3132		27.3134		1480.96		1480.96	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	90.354		91.000		3.54698		3.54709		34.9098		34.9103		7.2447		7.2454		5.6767		5.6088		1.000e-12		0.0576		0.9549000		0.2110		45.76		0.597		10662		1		27.3133		27.3136		1480.98		1480.99	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	90.850		91.500		3.54800		3.54814		34.9115		34.9129		7.2537		7.2539		5.6802		5.6077		1.000e-12		0.0458		0.9663000		0.1823		45.31		0.571		10683		1		27.3135		27.3145		1481.03		1481.03	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	91.346		92.000		3.55030		3.55041		34.9170		34.9176		7.2730		7.2735		5.6853		5.6223		1.000e-12		0.0516		0.9851000		0.2311		75.67		0.545		10705		1		27.3150		27.3154		1481.12		1481.12	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	91.842		92.500		3.55082		3.55088		34.9192		34.9194		7.2762		7.2766		5.6925		5.6232		1.000e-12		0.0448		0.9225000		0.2212		44.03		0.539		10727		1		27.3163		27.3164		1481.14		1481.14	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	92.337		93.000		3.55098		3.55105		34.9199		34.9201		7.2770		7.2775		5.6954		5.6184		1.000e-12		0.0370		0.8823000		0.2366		43.58		0.551		10749		1		27.3167		27.3168		1481.15		1481.15	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	92.833		93.500		3.55108		3.55114		34.9207		34.9208		7.2770		7.2776		5.6931		5.6212		1.000e-12		0.0460		0.8906000		0.2323		43.14		0.565		10770		1		27.3174		27.3173		1481.16		1481.16	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	93.329		94.000		3.55110		3.55118		34.9211		34.9215		7.2766		7.2771		5.6995		5.6224		1.000e-12		0.0643		0.9022000		0.2223		42.83		0.574		10792		1		27.3178		27.3180		1481.17		1481.17	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	93.825		94.500		3.55133		3.55139		34.9225		34.9227		7.2775		7.2779		5.7108		5.6264		1.000e-12		0.0466		0.9432000		0.2277		42.52		0.587		10812		1		27.3187		27.3188		1481.18		1481.18	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	94.320		95.000		3.55148		3.55156		34.9238		34.9241		7.2776		7.2781		5.7157		5.6369		1.000e-12		0.0632		0.9533000		0.1777		41.79		0.616		10832		1		27.3197		27.3199		1481.19		1481.19	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	94.816		95.500		3.55144		3.55151		34.9239		34.9241		7.2768		7.2773		5.7209		5.6438		1.000e-12		0.0564		0.9702000		0.1960		41.27		0.617		10851		1		27.3199		27.3200		1481.20		1481.20	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	95.312		96.000		3.55141		3.55148		34.9240		34.9243		7.2761		7.2766		5.7237		5.6440		1.000e-12		0.0480		0.9902000		0.2297		40.87		0.606		10871		1		27.3201		27.3202		1481.20		1481.20	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	95.807		96.500		3.55138		3.55143		34.9242		34.9243		7.2752		7.2758		5.7246		5.6445		1.000e-12		0.0562		1.0088000		0.2695		40.33		0.596		10891		1		27.3204		27.3204		1481.21		1481.21	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	96.303		97.000		3.55122		3.55130		34.9242		34.9244		7.2733		7.2740		5.7267		5.6514		1.000e-12		0.0454		0.9491000		0.1790		39.81		0.593		10911		1		27.3206		27.3207		1481.21		1481.21	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	96.799		97.500		3.55121		3.55125		34.9254		34.9253		7.2718		7.2723		5.7274		5.6628		1.000e-12		0.0527		0.9500000		0.2196		39.25		0.602		10932		1		27.3218		27.3217		1481.21		1481.21	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	97.295		98.000		3.55130		3.55136		34.9265		34.9267		7.2713		7.2719		5.7344		5.6708		1.000e-12		0.0533		0.9601000		0.2340		38.71		0.620		10951		1		27.3227		27.3228		1481.22		1481.22	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	97.790		98.500		3.55119		3.55126		34.9273		34.9274		7.2692		7.2698		5.7434		5.6790		1.000e-12		0.0481		0.9756000		0.2305		38.20		0.625		10970		1		27.3236		27.3237		1481.22		1481.22	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	98.286		99.000		3.55115		3.55123		34.9272		34.9276		7.2686		7.2691		5.7461		5.6777		1.000e-12		0.0447		0.9905000		0.1780		37.70		0.612		10990		1		27.3237		27.3239		1481.23		1481.23	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	98.782		99.500		3.55107		3.55116		34.9276		34.9279		7.2671		7.2677		5.7509		5.6724		1.000e-12		0.0411		0.9815000		0.2086		37.24		0.601		11010		1		27.3242		27.3244		1481.23		1481.23	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	99.277		100.000		3.55094		3.55101		34.9290		34.9291		7.2641		7.2647		5.7524		5.6803		1.000e-12		0.0387		0.9816000		0.2270		36.79		0.596		11030		1		27.3257		27.3257		1481.23		1481.23	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	99.773		100.500		3.55101		3.55107		34.9303		34.9305		7.2633		7.2638		5.7438		5.6819		1.000e-12		0.0382		1.0098000		0.2356		36.28		0.588		11050		1		27.3269		27.3269		1481.23		1481.24	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	100.269		101.000		3.55108		3.55115		34.9307		34.9309		7.2634		7.2639		5.7371		5.6663		1.000e-12		0.0472		1.1067000		0.2640		35.78		0.588		11070		1		27.3271		27.3273		1481.24		1481.25	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	100.765		101.500		3.55114		3.55120		34.9310		34.9313		7.2635		7.2639		5.7344		5.6557		1.000e-12		0.0374		1.0727000		0.2164		35.23		0.603		11091		1		27.3274		27.3275		1481.25		1481.26	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	101.260		102.000		3.55113		3.55119		34.9318		34.9320		7.2624		7.2628		5.7276		5.6521		1.000e-12		0.0496		1.0995000		0.2623		34.72		0.617		11110		1		27.3281		27.3282		1481.26		1481.26	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	101.756		102.500		3.55116		3.55122		34.9321		34.9323		7.2621		7.2627		5.7230		5.6551		1.000e-12		0.0582		1.1288000		0.2957		34.23		0.621		11129		1		27.3285		27.3285		1481.27		1481.27	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	102.252		103.000		3.55118		3.55126		34.9322		34.9325		7.2620		7.2626		5.7184		5.6601		1.000e-12		0.0559		1.1609000		0.1787		33.72		0.617		11149		1		27.3285		27.3287		1481.27		1481.28	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	102.748		103.500		3.55124		3.55130		34.9323		34.9326		7.2623		7.2626		5.7153		5.6620		1.000e-12		0.0369		1.1374000		0.2211		33.21		0.608		11168		1		27.3286		27.3288		1481.28		1481.28	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	103.243		104.000		3.55129		3.55136		34.9322		34.9325		7.2627		7.2631		5.7181		5.6570		1.000e-12		0.0526		1.1466000		0.2355		32.71		0.594		11188		1		27.3285		27.3286		1481.29		1481.29	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	103.739		104.500		3.55132		3.55139		34.9323		34.9324		7.2627		7.2633		5.7264		5.6548		1.000e-12		0.0619		1.1558000		0.2286		32.20		0.585		11209		1		27.3285		27.3285		1481.30		1481.30	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	104.235		105.000		3.55123		3.55132		34.9331		34.9331		7.2607		7.2616		5.7354		5.6620		1.000e-12		0.0625		1.1570000		0.1784		31.71		0.599		11229		1		27.3294		27.3293		1481.30		1481.31	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	104.730		105.500		3.55120		3.55127		34.9336		34.9338		7.2596		7.2602		5.7407		5.6659		1.000e-12		0.0450		1.1444000		0.2185		31.25		0.619		11249		1		27.3300		27.3301		1481.31		1481.31	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	105.226		106.000		3.55131		3.55139		34.9350		34.9353		7.2592		7.2598		5.7397		5.6626		1.000e-12		0.0476		1.1437000		0.2055		30.78		0.618		11268		1		27.3311		27.3313		1481.32		1481.32	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	105.722		106.500		3.55081		3.55092		34.9369		34.9370		7.2516		7.2527		5.7452		5.6727		1.000e-12		0.0515		1.1983000		0.2016		30.26		0.596		11288		1		27.3337		27.3336		1481.30		1481.30	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	106.218		107.000		3.55006		3.55014		34.9372		34.9371		7.2430		7.2439		5.7701		5.7025		1.000e-12		0.0509		1.1912000		0.2280		29.73		0.583		11308		1		27.3352		27.3350		1481.27		1481.28	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	106.713		107.500		3.54981		3.54987		34.9375		34.9376		7.2397		7.2403		5.7849		5.7168		1.000e-12		0.0422		1.1033000		0.1942		29.23		0.591		11329		1		27.3359		27.3358		1481.27		1481.27	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	107.209		108.000		3.54983		3.54991		34.9377		34.9378		7.2395		7.2403		5.7874		5.7151		1.000e-12		0.0656		1.0039000		0.2110		28.74		0.603		11349		1		27.3361		27.3360		1481.28		1481.28	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	107.705		108.500		3.54969		3.54976		34.9379		34.9381		7.2375		7.2382		5.7933		5.7212		1.000e-12		0.0500		1.0179000		0.2220		28.26		0.609		11369		1		27.3365		27.3366		1481.28		1481.28	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	108.200		109.000		3.54964		3.54971		34.9381		34.9383		7.2366		7.2371		5.8000		5.7207		1.000e-12		0.0533		1.0037000		0.2196		27.76		0.612		11388		1		27.3368		27.3369		1481.28		1481.28	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	108.696		109.500		3.54964		3.54970		34.9384		34.9385		7.2360		7.2366		5.8033		5.7195		1.000e-12		0.0604		0.9855000		0.2071		27.29		0.614		11408		1		27.3371		27.3371		1481.29		1481.29	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	109.192		110.000		3.54960		3.54966		34.9391		34.9392		7.2347		7.2352		5.8023		5.7144		1.000e-12		0.0667		0.9837000		0.1770		26.84		0.599		11428		1		27.3378		27.3379		1481.29		1481.29	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	109.688		110.500		3.54958		3.54966		34.9424		34.9426		7.2310		7.2316		5.7943		5.7068		1.000e-12		0.0567		0.9981000		0.2039		26.30		0.574		11448		1		27.3410		27.3410		1481.29		1481.29	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	110.183		111.000		3.54953		3.54957		34.9443		34.9446		7.2282		7.2284		5.7870		5.7075		1.000e-12		0.0638		1.0197000		0.2638		25.78		0.572		11469		1		27.3429		27.3431		1481.29		1481.29	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	110.679		111.500		3.54937		3.54943		34.9472		34.9473		7.2234		7.2240		5.7815		5.7031		1.000e-12		0.0567		1.0288000		0.2603		25.25		0.584		11490		1		27.3458		27.3458		1481.28		1481.29	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	111.175		112.000		3.54940		3.54947		34.9484		34.9486		7.2223		7.2228		5.7791		5.6987		1.000e-12		0.0424		1.0271000		0.2123		24.77		0.591		11510		1		27.3470		27.3470		1481.29		1481.29	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	111.670		112.500		3.54948		3.54955		34.9492		34.9494		7.2221		7.2227		5.7759		5.6988		1.000e-12		0.0362		1.0216000		0.2465		24.25		0.601		11531		1		27.3476		27.3476		1481.30		1481.30	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	112.166		113.000		3.54953		3.54960		34.9490		34.9491		7.2227		7.2233		5.7723		5.7027		1.000e-12		0.0556		1.0505000		0.2712		23.78		0.616		11550		1		27.3473		27.3474		1481.31		1481.31	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	112.662		113.500		3.54958		3.54966		34.9493		34.9495		7.2227		7.2233		5.7657		5.7022		1.000e-12		0.0578		1.0408000		0.2627		23.33		0.619		11570		1		27.3476		27.3477		1481.32		1481.32	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	113.158		114.000		3.54967		3.54973		34.9508		34.9508		7.2218		7.2225		5.7612		5.6962		1.000e-12		0.0606		1.0390000		0.2254		22.81		0.598		11589		1		27.3489		27.3488		1481.32		1481.33	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	113.653		114.500		3.54973		3.54981		34.9519		34.9521		7.2212		7.2218		5.7641		5.6864		1.000e-12		0.0637		1.0614000		0.2543		22.30		0.573		11610		1		27.3499		27.3499		1481.33		1481.33	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	114.149		115.000		3.54978		3.54987		34.9527		34.9532		7.2206		7.2212		5.7668		5.6856		1.000e-12		0.0567		1.1499000		0.2568		21.79		0.568		11631		1		27.3506		27.3509		1481.34		1481.34	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	114.645		115.500		3.54982		3.54988		34.9537		34.9538		7.2198		7.2204		5.7609		5.6842		1.000e-12		0.0544		1.1033000		0.2340		21.29		0.581		11652		1		27.3515		27.3514		1481.34		1481.35	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	115.140		116.000		3.54984		3.54990		34.9550		34.9551		7.2186		7.2191		5.7521		5.6673		1.000e-12		0.0563		1.1172000		0.2452		20.80		0.598		11672		1		27.3526		27.3527		1481.35		1481.35	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	115.636		116.500		3.54989		3.54996		34.9556		34.9558		7.2182		7.2188		5.7428		5.6464		1.000e-12		0.0469		1.1609000		0.2133		20.30		0.615		11692		1		27.3532		27.3533		1481.36		1481.36	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	116.132		117.000		3.54992		3.54999		34.9557		34.9558		7.2183		7.2189		5.7361		5.6319		1.000e-12		0.0358		1.2155000		0.2188		19.80		0.627		11711		1		27.3532		27.3532		1481.36		1481.37	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	116.628		117.500		3.54995		3.55002		34.9558		34.9558		7.2183		7.2189		5.7315		5.6363		1.000e-12		0.0581		1.2221000		0.2305		19.31		0.625		11730		1		27.3533		27.3533		1481.37		1481.38	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	117.123		118.000		3.54998		3.55005		34.9558		34.9560		7.2183		7.2188		5.7280		5.6435		1.000e-12		0.0668		1.2263000		0.2310		18.81		0.608		11750		1		27.3534		27.3534		1481.38		1481.38	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	117.619		118.500		3.55001		3.55006		34.9561		34.9561		7.2180		7.2187		5.7225		5.6458		1.000e-12		0.0666		1.2318000		0.2269		18.31		0.576		11770		1		27.3536		27.3535		1481.39		1481.39	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	118.115		119.000		3.54998		3.55006		34.9563		34.9563		7.2174		7.2182		5.7103		5.6404		1.000e-12		0.0666		1.2365000		0.2717		17.79		0.550		11792		1		27.3538		27.3538		1481.40		1481.40	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	118.610		119.500		3.54981		3.54987		34.9611		34.9608		7.2105		7.2114		5.6873		5.6200		1.000e-12		0.0616		1.2540000		0.2806		17.26		0.561		11814		1		27.3586		27.3583		1481.38		1481.38	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	119.106		120.000		3.55077		3.55083		34.9783		34.9784		7.2036		7.2042		5.6681		5.5962		1.000e-12		0.0371		1.3069000		0.2387		16.76		0.597		11834		1		27.3731		27.3732		1481.39		1481.39	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	119.602		120.500		3.55134		3.55140		34.9868		34.9868		7.2012		7.2019		5.6570		5.5759		1.000e-12		0.0729		1.3198000		0.2065		16.27		0.627		11854		1		27.3801		27.3801		1481.40		1481.40	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	120.098		121.000		3.55160		3.55165		34.9910		34.9909		7.1996		7.2002		5.6497		5.5634		1.000e-12		0.0832		1.3121000		0.2317		15.84		0.641		11873		1		27.3837		27.3836		1481.40		1481.41	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	120.593		121.500		3.55176		3.55184		34.9934		34.9935		7.1987		7.1994		5.6445		5.5643		1.000e-12		0.0855		1.3138000		0.2470		15.37		0.627		11891		1		27.3857		27.3857		1481.41		1481.41	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	121.089		122.000		3.55186		3.55193		34.9944		34.9945		7.1986		7.1992		5.6399		5.5764		1.000e-12		0.0440		1.3872000		0.2440		14.85		0.594		11911		1		27.3865		27.3865		1481.42		1481.42	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	121.585		122.500		3.55200		3.55206		34.9960		34.9961		7.1982		7.1988		5.6396		5.5843		1.000e-12		0.0584		1.3599000		0.2303		14.31		0.570		11932		1		27.3878		27.3879		1481.43		1481.43	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	122.080		123.000		3.55209		3.55217		34.9971		34.9973		7.1979		7.1985		5.6424		5.5823		1.000e-12		0.0562		1.3569000		0.2427		13.81		0.564		11953		1		27.3888		27.3888		1481.44		1481.44	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	122.576		123.500		3.55223		3.55229		34.9985		34.9986		7.1978		7.1983		5.6475		5.5729		1.000e-12		0.0633		1.3715000		0.2370		13.33		0.571		11974		1		27.3898		27.3899		1481.45		1481.45	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	123.072		124.000		3.55231		3.55237		34.9993		34.9995		7.1976		7.1981		5.6486		5.5699		1.000e-12		0.0666		1.3954000		0.2265		12.83		0.593		11995		1		27.3905		27.3906		1481.45		1481.46	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	123.567		124.500		3.55233		3.55240		35.0002		35.0003		7.1966		7.1973		5.6510		5.5652		1.000e-12		0.0662		1.4164000		0.2322		12.35		0.617		12015		1		27.3914		27.3914		1481.46		1481.46	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	124.063		125.000		3.55238		3.55244		35.0015		35.0016		7.1957		7.1963		5.6516		5.5625		1.000e-12		0.0572		1.4166000		0.2331		11.87		0.631		12034		1		27.3925		27.3925		1481.47		1481.47	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	124.559		125.500		3.55243		3.55249		35.0023		35.0023		7.1952		7.1958		5.6422		5.5702		1.000e-12		0.0438		1.4357000		0.2387		11.37		0.622		12053		1		27.3932		27.3932		1481.47		1481.48	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	125.054		126.000		3.55247		3.55254		35.0026		35.0026		7.1951		7.1958		5.6361		5.5800		1.000e-12		0.0429		1.4588000		0.2372		10.88		0.600		12073		1		27.3935		27.3934		1481.48		1481.48	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	125.550		126.500		3.55251		3.55256		35.0026		35.0025		7.1953		7.1959		5.6387		5.5808		1.000e-12		0.0579		1.4848000		0.2203		10.36		0.583		12093		1		27.3935		27.3933		1481.49		1481.49	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	126.046		127.000		3.55255		3.55262		35.0026		35.0028		7.1955		7.1961		5.6441		5.5774		1.000e-12		0.0574		1.5007000		0.1936		9.85		0.574		12114		1		27.3934		27.3935		1481.50		1481.50	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	126.541		127.500		3.55261		3.55266		35.0029		35.0027		7.1956		7.1963		5.6449		5.5631		1.000e-12		0.0482		1.4814000		0.2277		9.34		0.579		12135		1		27.3936		27.3934		1481.51		1481.51	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	127.037		128.000		3.55267		3.55272		35.0031		35.0030		7.1958		7.1964		5.6431		5.5567		1.000e-12		0.0659		1.4818000		0.2327		8.84		0.591		12155		1		27.3937		27.3936		1481.52		1481.52	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	127.533		128.500		3.55271		3.55277		35.0030		35.0030		7.1960		7.1967		5.6371		5.5538		1.000e-12		0.0812		1.4921000		0.2292		8.34		0.599		12175		1		27.3937		27.3936		1481.53		1481.53	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	128.029		129.000		3.55278		3.55283		35.0033		35.0032		7.1963		7.1969		5.6310		5.5478		1.000e-12		0.0904		1.5125000		0.2733		7.86		0.598		12195		1		27.3939		27.3937		1481.54		1481.54	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	128.524		129.500		3.55282		3.55289		35.0036		35.0038		7.1962		7.1968		5.6269		5.5509		1.000e-12		0.1015		1.5894000		0.2378		7.35		0.599		12215		1		27.3941		27.3941		1481.55		1481.55	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	129.020		130.000		3.55286		3.55293		35.0040		35.0041		7.1960		7.1966		5.6230		5.5514		1.000e-12		0.0827		1.5599000		0.2301		6.86		0.594		12235		1		27.3944		27.3944		1481.55		1481.56	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	129.516		130.500		3.55288		3.55296		35.0039		35.0041		7.1961		7.1967		5.6209		5.5532		1.000e-12		0.0772		1.5604000		0.2380		6.36		0.581		12256		1		27.3944		27.3945		1481.56		1481.56	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	130.011		131.000		3.55292		3.55298		35.0041		35.0042		7.1960		7.1966		5.6220		5.5586		1.000e-12		0.0777		1.5855000		0.2625		5.84		0.563		12277		1		27.3945		27.3945		1481.57		1481.57	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	130.507		131.500		3.55294		3.55301		35.0041		35.0042		7.1960		7.1966		5.6233		5.5640		1.000e-12		0.0765		1.6162000		0.2301		5.35		0.543		12298		1		27.3945		27.3945		1481.58		1481.58	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	131.003		132.000		3.55296		3.55304		35.0041		35.0042		7.1960		7.1967		5.6211		5.5629		1.000e-12		0.0681		1.5852000		0.2428		4.85		0.544		12321		1		27.3945		27.3945		1481.59		1481.59	
2018	04	16	04	33	00	2018_34EB_SMHI-01-2018	A15	58.29400	10.84517	131.498		132.500		3.55282		3.55294		35.0004		35.0018		7.1978		7.1978		5.6359		5.5655		1.000e-12		0.0854		1.4372000		0.2458		4.06		0.003		12392		1		27.3914		27.3925		1481.60		1481.60	
