//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-02-25
//METADATA;STIME;10:11
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;02/2018
//METADATA;SERNO;0305
//METADATA;STATN;
//METADATA;LATIT;5541.74
//METADATA;LONGI;01424.67
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20180225_1011_26_01_0305.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180225_26DA_0305.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.3.5.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 034757
//INSTRUMENT_METADATA;* Conductivity SN = 041844
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Feb 25 2018 10:11:13
//INSTRUMENT_METADATA;* NMEA Latitude = 55 41.74 N
//INSTRUMENT_METADATA;* NMEA Longitude = 014 24.67 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Feb 25 2018  10:11:31
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1g
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1427.92 m/s
//INSTRUMENT_METADATA;** True-depth calculation Tue, 02 Apr 2019 08:31:43 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-0305
//INSTRUMENT_METADATA;**
//INSTRUMENT_METADATA;** Operator:
//INSTRUMENT_METADATA;** Cruise: 02/2018
//INSTRUMENT_METADATA;* System UTC = Feb 25 2018 10:11:13
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 80                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 55.6957
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 55.6957
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =          3,       4500       
//INSTRUMENT_METADATA;# span 1 =      1.000,     40.500       
//INSTRUMENT_METADATA;# span 2 =     3.1563,     3.2030       
//INSTRUMENT_METADATA;# span 3 =     3.1559,     3.2027       
//INSTRUMENT_METADATA;# span 4 =    -0.0074,     0.0048       
//INSTRUMENT_METADATA;# span 5 =   0.768415,   0.770905       
//INSTRUMENT_METADATA;# span 6 =   0.767832,   0.770342       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     8.1610,     8.2571       
//INSTRUMENT_METADATA;# span 9 =     7.9917,     8.3617       
//INSTRUMENT_METADATA;# span 10 =       1.74,       9.96      
//INSTRUMENT_METADATA;# span 11 =     0.0144,     0.0168      
//INSTRUMENT_METADATA;# span 12 = -8.755e-06, 8.7131e+00      
//INSTRUMENT_METADATA;# span 13 = -1.578e-04, 6.5903e+01      
//INSTRUMENT_METADATA;# span 14 = 7.0960e+02, 1.8892e+03      
//INSTRUMENT_METADATA;# span 15 =     7.4717,     7.4840      
//INSTRUMENT_METADATA;# span 16 =     7.4657,     7.4780      
//INSTRUMENT_METADATA;# span 17 =    -0.0071,    -0.0055      
//INSTRUMENT_METADATA;# span 18 =     5.9552,     5.9644      
//INSTRUMENT_METADATA;# span 19 =     5.9504,     5.9597      
//INSTRUMENT_METADATA;# span 20 =      0.991,     40.129      
//INSTRUMENT_METADATA;# span 21 =      1.013,     41.006      
//INSTRUMENT_METADATA;# span 22 =     -0.022,      0.460      
//INSTRUMENT_METADATA;# span 23 =    1427.60,    1428.36      
//INSTRUMENT_METADATA;# span 24 =    1427.59,    1428.36      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Feb 25 2018 10:11:32 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034757</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>15-oct-2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.36480332e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40708330e-004</H>
//INSTRUMENT_METADATA;#       <I>2.13153474e-005</I>
//INSTRUMENT_METADATA;#       <J>1.76030244e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>041844</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-mar-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-4.07049452e+000</G>
//INSTRUMENT_METADATA;#         <H>4.91457184e-001</H>
//INSTRUMENT_METADATA;#         <I>-7.13894846e-004</I>
//INSTRUMENT_METADATA;#         <J>5.95731493e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>99642</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-3.996472e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-3.075628e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.368070e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.340900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.021249e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-3.901627e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.421500e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.935030e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00005000</Slope>
//INSTRUMENT_METADATA;#       <Offset>1.20190</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288420e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.036910e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034605</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>18-jul-2012</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.40794731e-003</G>
//INSTRUMENT_METADATA;#       <H>6.44967661e-004</H>
//INSTRUMENT_METADATA;#       <I>2.20659403e-005</I>
//INSTRUMENT_METADATA;#       <J>1.83741481e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3191</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>22 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.06658999e+001</G>
//INSTRUMENT_METADATA;#         <H>1.50431946e+000</H>
//INSTRUMENT_METADATA;#         <I>-7.92611331e-005</I>
//INSTRUMENT_METADATA;#         <J>9.55349540e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>430550</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <Pcor>1.35e-004</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0016</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <A>-2.7748e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4998e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.6261e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.7800</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>430682</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16 april 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.2370e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5263</offset>
//INSTRUMENT_METADATA;#         <A>-4.3823e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0967e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.5348e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0900</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber>2101854</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Apr 02 2019 10:31:37, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20180225_1011_26_01_0305.hex C:\ctd\temp\sbe09_0827_20180225_1011_26_01_0305.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Apr 02 2019 10:31:38, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20180225_1011_26_01_0305.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Apr 02 2019 10:31:38, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20180225_1011_26_01_0305.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Apr 02 2019 10:31:38, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20180225_1011_26_01_0305.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Apr 02 2019 10:31:39, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20180225_1011_26_01_0305.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Apr 02 2019 10:31:39, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20180225_1011_26_01_0305.cnv C:\ctd\temp\sbe09_0827_20180225_1011_26_01_0305.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Apr 02 2019 10:31:40, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20180225_1011_26_01_0305.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Apr 02 2019 10:31:40, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20180225_1011_26_01_0305.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	1.013		1.000		0.76875		0.76814		7.4735		7.4674		3.1725		3.1716		8.1666		8.2472		6.590e+01		0.0147						9.68		0.003		3		1		5.9564		5.9515		1427.60		1427.59	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	1.519		1.500		0.76876		0.76813		7.4733		7.4672		3.1733		3.1717		7.9917		8.2462		2.030e+01		0.0153						9.24		0.342		91		1		5.9563		5.9514		1427.61		1427.60	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	2.025		2.000		0.76875		0.76814		7.4733		7.4672		3.1728		3.1712		8.1802		8.2354		1.545e+01		0.0150						7.56		0.414		225		1		5.9562		5.9514		1427.62		1427.60	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	2.531		2.500		0.76878		0.76812		7.4735		7.4672		3.1731		3.1704		8.3076		8.2499		1.391e+01		0.0156						9.81		0.329		309		1		5.9564		5.9514		1427.63		1427.61	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	3.038		3.000		0.76882		0.76814		7.4735		7.4670		3.1740		3.1717		8.3078		8.2523		1.057e+01		0.0166						9.96		0.412		336		1		5.9564		5.9512		1427.64		1427.62	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	3.544		3.500		0.76879		0.76816		7.4735		7.4673		3.1730		3.1713		8.3100		8.2571		8.958e+00		0.0150						7.29		0.221		387		1		5.9564		5.9515		1427.64		1427.63	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	4.050		4.000		0.76880		0.76821		7.4735		7.4674		3.1728		3.1727		8.3275		8.2222		7.500e+00		0.0148						6.34		0.254		445		1		5.9564		5.9516		1427.65		1427.64	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	4.556		4.500		0.76882		0.76824		7.4736		7.4676		3.1733		3.1724		8.3158		8.2048		6.018e+00		0.0148						8.73		0.381		484		1		5.9565		5.9517		1427.66		1427.65	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	5.063		5.000		0.76877		0.76818		7.4734		7.4675		3.1714		3.1702		8.3213		8.2142		5.166e+00		0.0147						8.61		0.266		536		1		5.9564		5.9516		1427.66		1427.65	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	5.569		5.500		0.76863		0.76810		7.4727		7.4673		3.1676		3.1672		8.3284		8.2102		4.608e+00		0.0154						4.51		0.341		605		1		5.9559		5.9515		1427.65		1427.64	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	6.075		6.000		0.76853		0.76805		7.4726		7.4670		3.1636		3.1661		8.3352		8.2107		3.721e+00		0.0162						9.23		0.383		635		1		5.9558		5.9513		1427.64		1427.64	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	6.581		6.500		0.76860		0.76799		7.4729		7.4667		3.1651		3.1643		8.3284		8.2242		3.141e+00		0.0156						9.96		0.272		692		1		5.9560		5.9511		1427.65		1427.64	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	7.088		7.000		0.76858		0.76794		7.4726		7.4664		3.1648		3.1626		8.3324		8.1978		2.813e+00		0.0160						9.95		0.451		751		1		5.9558		5.9509		1427.66		1427.64	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	7.594		7.500		0.76856		0.76797		7.4727		7.4667		3.1634		3.1628		8.3456		8.2248		2.335e+00		0.0157						9.95		0.402		777		1		5.9559		5.9511		1427.66		1427.65	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	8.100		8.000		0.76860		0.76801		7.4728		7.4667		3.1643		3.1641		8.3460		8.2208		2.000e+00		0.0148						9.95		0.258		849		1		5.9560		5.9511		1427.67		1427.66	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	8.606		8.500		0.76862		0.76803		7.4727		7.4668		3.1654		3.1645		8.3488		8.2335		1.724e+00		0.0154						9.95		0.419		898		1		5.9559		5.9512		1427.69		1427.67	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	9.113		9.000		0.76858		0.76802		7.4725		7.4667		3.1646		3.1640		8.3455		8.2515		1.435e+00		0.0147						9.95		0.288		929		1		5.9557		5.9511		1427.69		1427.68	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	9.619		9.500		0.76854		0.76795		7.4723		7.4663		3.1631		3.1626		8.3416		8.2054		1.290e+00		0.0155						9.95		0.261		1008		1		5.9556		5.9508		1427.69		1427.68	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	10.125		10.000		0.76855		0.76793		7.4723		7.4662		3.1631		3.1613		8.3143		8.1748		1.086e+00		0.0148						9.95		0.348		1047		1		5.9556		5.9508		1427.70		1427.68	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	10.631		10.500		0.76856		0.76795		7.4723		7.4662		3.1635		3.1619		8.3363		8.1610		8.986e-01		0.0147						9.95		0.224		1095		1		5.9556		5.9507		1427.71		1427.69	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	11.138		11.000		0.76858		0.76798		7.4724		7.4663		3.1637		3.1628		8.3391		8.2223		7.717e-01		0.0149						9.95		0.284		1160		1		5.9556		5.9508		1427.72		1427.70	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	11.644		11.500		0.76857		0.76799		7.4724		7.4664		3.1629		3.1625		8.3398		8.2550		6.389e-01		0.0154						9.95		0.242		1200		1		5.9556		5.9509		1427.72		1427.71	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	12.150		12.000		0.76856		0.76797		7.4723		7.4663		3.1622		3.1616		8.3617		8.2046		5.431e-01		0.0160						9.95		0.299		1276		1		5.9556		5.9508		1427.73		1427.71	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	12.656		12.500		0.76857		0.76797		7.4723		7.4664		3.1622		3.1613		8.3503		8.1968		4.503e-01		0.0154						9.95		0.276		1311		1		5.9556		5.9509		1427.73		1427.72	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	13.163		13.000		0.76854		0.76794		7.4723		7.4663		3.1610		3.1600		8.3355		8.1924		3.571e-01		0.0162						9.95		0.228		1370		1		5.9556		5.9508		1427.74		1427.72	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	13.669		13.500		0.76851		0.76792		7.4722		7.4662		3.1598		3.1589		8.3363		8.2119		3.109e-01		0.0157						9.95		0.257		1415		1		5.9555		5.9508		1427.74		1427.73	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	14.175		14.000		0.76849		0.76791		7.4722		7.4662		3.1587		3.1584		8.3419		8.2446		2.357e-01		0.0148						9.95		0.234		1475		1		5.9555		5.9508		1427.74		1427.73	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	14.681		14.500		0.76847		0.76790		7.4721		7.4663		3.1577		3.1572		8.3317		8.2279		1.841e-01		0.0149						9.95		0.282		1520		1		5.9555		5.9508		1427.74		1427.74	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	15.188		15.000		0.76846		0.76788		7.4721		7.4662		3.1568		3.1563		8.3299		8.2002		1.445e-01		0.0148						9.95		0.215		1573		1		5.9555		5.9508		1427.75		1427.74	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	15.694		15.500		0.76841		0.76783		7.4717		7.4657		3.1563		3.1559		8.3353		8.2209		9.716e-02		0.0154						9.95		0.250		1624		1		5.9552		5.9504		1427.75		1427.74	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	16.200		16.000		0.76844		0.76787		7.4719		7.4660		3.1565		3.1561		8.3417		8.2253		5.883e-02		0.0151						9.95		0.230		1675		1		5.9553		5.9506		1427.76		1427.75	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	16.706		16.500		0.76849		0.76791		7.4721		7.4662		3.1573		3.1568		8.3335		8.2340		2.911e-02		0.0148						9.95		0.272		1721		1		5.9555		5.9507		1427.77		1427.76	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	17.213		17.000		0.76848		0.76790		7.4720		7.4660		3.1573		3.1567		8.3382		8.2098		5.524e-03		0.0148						9.95		0.247		1791		1		5.9554		5.9506		1427.78		1427.77	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	17.719		17.500		0.76848		0.76791		7.4719		7.4659		3.1570		3.1573		8.3409		8.1952		-1.578e-04		0.0147						9.95		0.460		1837		1		5.9554		5.9506		1427.79		1427.78	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	18.225		18.000		0.76852		0.76794		7.4721		7.4660		3.1582		3.1581		8.3383		8.1844		1.541e-11		0.0147						9.95		0.346		1863		1		5.9554		5.9506		1427.80		1427.79	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	18.731		18.500		0.76856		0.76795		7.4721		7.4661		3.1591		3.1579		8.3264		8.2072		1.000e-12		0.0148						9.95		0.322		1936		1		5.9555		5.9507		1427.81		1427.80	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	19.238		19.000		0.76852		0.76794		7.4719		7.4659		3.1582		3.1579		8.3427		8.1862		1.000e-12		0.0152						9.95		0.427		1965		1		5.9553		5.9506		1427.82		1427.81	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	19.744		19.500		0.76855		0.76799		7.4720		7.4661		3.1588		3.1588		8.3395		8.2006		1.000e-12		0.0162						9.95		0.248		2019		1		5.9554		5.9507		1427.83		1427.82	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	20.250		20.000		0.76856		0.76796		7.4719		7.4660		3.1593		3.1581		8.3438		8.2291		1.000e-12		0.0153						9.95		0.271		2086		1		5.9553		5.9506		1427.84		1427.82	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	20.756		20.500		0.76855		0.76797		7.4719		7.4659		3.1588		3.1584		8.3442		8.2444		1.000e-12		0.0153						9.95		0.194		2140		1		5.9553		5.9505		1427.84		1427.83	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	21.263		21.000		0.76863		0.76808		7.4723		7.4662		3.1603		3.1617		8.3359		8.2517		1.000e-12		0.0147						9.95		0.343		2197		1		5.9556		5.9507		1427.86		1427.86	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	21.769		21.500		0.76882		0.76827		7.4732		7.4672		3.1646		3.1655		8.3394		8.2390		1.000e-12		0.0149						9.95		0.393		2226		1		5.9563		5.9515		1427.89		1427.88	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	22.275		22.000		0.76886		0.76830		7.4733		7.4673		3.1658		3.1664		8.3368		8.2339		1.000e-12		0.0148						9.95		0.238		2263		1		5.9563		5.9515		1427.90		1427.89	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	22.781		22.500		0.76908		0.76858		7.4742		7.4684		3.1713		3.1736		8.3401		8.2375		1.000e-12		0.0149						9.95		0.219		2338		1		5.9570		5.9523		1427.93		1427.94	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	23.288		23.000		0.76899		0.76841		7.4733		7.4674		3.1707		3.1702		8.3330		8.2373		1.000e-12		0.0150						9.95		0.237		2390		1		5.9563		5.9516		1427.94		1427.93	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	23.794		23.500		0.76892		0.76834		7.4729		7.4670		3.1690		3.1685		8.3278		8.2246		1.000e-12		0.0153						9.95		0.241		2450		1		5.9560		5.9513		1427.94		1427.93	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	24.300		24.000		0.76887		0.76825		7.4726		7.4666		3.1674		3.1661		8.3441		8.2184		1.000e-12		0.0156						9.95		0.345		2490		1		5.9558		5.9510		1427.94		1427.92	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	24.806		24.500		0.76906		0.76854		7.4737		7.4678		3.1713		3.1735		8.3361		8.2003		1.000e-12		0.0153						9.95		0.251		2530		1		5.9566		5.9519		1427.97		1427.97	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	25.313		25.000		0.76940		0.76872		7.4754		7.4689		3.1791		3.1765		8.3328		8.1966		1.000e-12		0.0162						9.95		0.323		2579		1		5.9578		5.9527		1428.01		1427.99	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	25.819		25.500		0.76931		0.76846		7.4747		7.4676		3.1773		3.1699		8.3264		8.1965		1.000e-12		0.0158						9.95		0.308		2612		1		5.9574		5.9518		1428.01		1427.97	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	26.325		26.000		0.76906		0.76841		7.4736		7.4673		3.1709		3.1686		8.3351		8.2201		1.000e-12		0.0149						9.95		0.222		2688		1		5.9565		5.9515		1427.99		1427.97	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	26.831		26.500		0.76901		0.76841		7.4733		7.4673		3.1694		3.1682		8.3376		8.1899		1.000e-12		0.0150						9.95		0.273		2742		1		5.9563		5.9516		1427.99		1427.97	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	27.338		27.000		0.76899		0.76841		7.4733		7.4673		3.1686		3.1680		8.3409		8.1948		1.000e-12		0.0160						9.95		0.272		2785		1		5.9563		5.9515		1427.99		1427.98	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	27.844		27.500		0.76904		0.76848		7.4735		7.4675		3.1695		3.1702		8.3352		8.1974		1.000e-12		0.0153						9.95		0.273		2829		1		5.9565		5.9517		1428.01		1428.00	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	28.350		28.000		0.76926		0.76870		7.4745		7.4684		3.1748		3.1758		8.3284		8.1937		1.000e-12		0.0149						9.95		0.245		2876		1		5.9572		5.9524		1428.04		1428.03	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	28.856		28.500		0.76945		0.76895		7.4754		7.4696		3.1794		3.1818		8.3172		8.2080		1.000e-12		0.0164						9.95		0.284		2922		1		5.9578		5.9532		1428.07		1428.07	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	29.363		29.000		0.76970		0.76916		7.4765		7.4705		3.1852		3.1866		8.3184		8.2171		1.000e-12		0.0155						9.95		0.218		2975		1		5.9587		5.9539		1428.10		1428.10	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	29.869		29.500		0.76989		0.76929		7.4775		7.4711		3.1893		3.1902		8.3030		8.2210		1.000e-12		0.0144						9.95		0.317		3045		1		5.9594		5.9542		1428.13		1428.13	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	30.375		30.000		0.77008		0.76952		7.4783		7.4723		3.1942		3.1949		8.3161		8.2272		1.000e-12		0.0147						9.95		0.264		3082		1		5.9600		5.9552		1428.16		1428.16	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	30.881		30.500		0.77011		0.76953		7.4784		7.4724		3.1943		3.1943		8.3165		8.2246		1.000e-12		0.0162						9.95		0.287		3137		1		5.9601		5.9553		1428.17		1428.16	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	31.388		31.000		0.77011		0.76952		7.4786		7.4726		3.1936		3.1930		8.3193		8.2412		1.000e-12		0.0151						9.95		0.374		3169		1		5.9602		5.9554		1428.18		1428.17	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	31.894		31.500		0.77012		0.76953		7.4788		7.4729		3.1927		3.1920		8.3232		8.2394		1.000e-12		0.0153						9.95		0.218		3223		1		5.9604		5.9557		1428.18		1428.17	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	32.400		32.000		0.77014		0.76956		7.4790		7.4730		3.1926		3.1923		8.3285		8.2056		1.000e-12		0.0149						9.86		0.306		3292		1		5.9606		5.9558		1428.19		1428.18	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	32.906		32.500		0.77014		0.76956		7.4792		7.4733		3.1916		3.1906		8.3328		8.1669		1.000e-12		0.0146						9.36		0.259		3329		1		5.9607		5.9561		1428.19		1428.18	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	33.413		33.000		0.77015		0.76958		7.4794		7.4738		3.1903		3.1892		8.3247		8.2072		1.000e-12		0.0156						8.86		0.262		3401		1		5.9609		5.9564		1428.19		1428.18	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	33.919		33.500		0.77025		0.76966		7.4804		7.4743		3.1904		3.1903		8.3256		8.2207		1.000e-12		0.0150						8.38		0.396		3438		1		5.9617		5.9569		1428.20		1428.20	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	34.425		34.000		0.77034		0.76980		7.4811		7.4754		3.1914		3.1917		8.3255		8.2240		1.000e-12		0.0152						7.82		0.293		3470		1		5.9622		5.9577		1428.22		1428.21	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	34.931		34.500		0.77044		0.76988		7.4818		7.4760		3.1922		3.1923		8.3244		8.2339		1.000e-12		0.0150						7.28		0.221		3556		1		5.9628		5.9581		1428.23		1428.22	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	35.438		35.000		0.77064		0.77009		7.4834		7.4776		3.1943		3.1944		8.3262		8.2372		1.000e-12		0.0147						6.78		0.271		3608		1		5.9641		5.9594		1428.25		1428.24	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	35.944		35.500		0.77066		0.77007		7.4837		7.4777		3.1938		3.1928		8.3355		8.2286		1.000e-12		0.0168						6.21		0.211		3656		1		5.9642		5.9595		1428.26		1428.24	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	36.450		36.000		0.77070		0.77023		7.4838		7.4778		3.1946		3.1993		8.3176		8.2192		1.000e-12		0.0158						5.70		0.260		3718		1		5.9644		5.9595		1428.27		1428.28	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	36.956		36.500		0.77090		0.77031		7.4839		7.4778		3.2030		3.2027		8.3230		8.2284		1.000e-12		0.0152						5.21		0.389		3752		1		5.9643		5.9595		1428.31		1428.30	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	37.463		37.000		0.77084		0.77022		7.4838		7.4780		3.2001		3.1977		8.3171		8.2240		1.000e-12		0.0159						4.66		0.290		3785		1		5.9643		5.9597		1428.31		1428.29	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	37.969		37.500		0.77081		0.77025		7.4840		7.4778		3.1978		3.1992		8.3227		8.1826		1.000e-12		0.0148						4.14		0.250		3869		1		5.9644		5.9595		1428.31		1428.30	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	38.475		38.000		0.77088		0.77028		7.4839		7.4779		3.2010		3.2001		8.3210		8.2183		1.000e-12		0.0148						3.63		0.302		3911		1		5.9644		5.9596		1428.33		1428.32	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	38.981		38.500		0.77086		0.77027		7.4838		7.4779		3.2001		3.1994		8.3340		8.2075		1.000e-12		0.0149						3.09		0.212		3972		1		5.9643		5.9596		1428.33		1428.32	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	39.488		39.000		0.77078		0.77018		7.4837		7.4777		3.1971		3.1958		8.3310		8.2127		1.000e-12		0.0155						2.57		0.336		4023		1		5.9642		5.9595		1428.32		1428.31	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	39.994		39.500		0.77080		0.77021		7.4837		7.4778		3.1973		3.1966		8.3235		8.2169		1.000e-12		0.0152						2.06		0.286		4118		1		5.9643		5.9595		1428.34		1428.32	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	40.500		40.000		0.77082		0.77022		7.4837		7.4778		3.1978		3.1965		8.3178		8.1963		1.000e-12		0.0155						1.97		0.265		4357		1		5.9642		5.9596		1428.35		1428.33	
2018	02	25	10	11	00	2018_26DA_02/2018		55.69567	14.41117	41.006		40.500		0.77089		0.77034		7.4838		7.4777		3.2001		3.2020		8.3169		8.2334		1.000e-12		0.0155						1.74		-0.022		4500		1		5.9643		5.9594		1428.36		1428.36	
