//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-10-06
//METADATA;STIME;04:36
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;10/2018
//METADATA;SERNO;1023
//METADATA;STATN;
//METADATA;LATIT;5716.51
//METADATA;LONGI;01732.14
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20181006_0434_26_01_1023.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20181006_26DA_1023.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.10.23.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 4548
//INSTRUMENT_METADATA;* Conductivity SN = 3062
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Oct 06 2018 04:34:01
//INSTRUMENT_METADATA;* NMEA Latitude = 57 16.51 N
//INSTRUMENT_METADATA;* NMEA Longitude = 017 32.14 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Oct 06 2018  04:36:38
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1c
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1451.73 m/s
//INSTRUMENT_METADATA;** True-depth calculation Thu, 28 Mar 2019 12:18:34 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-1023
//INSTRUMENT_METADATA;**
//INSTRUMENT_METADATA;** Operator: Christian
//INSTRUMENT_METADATA;** Cruise: 10/2018
//INSTRUMENT_METADATA;* System UTC = Oct 06 2018 04:34:01
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 160                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 57.2752
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 57.2752
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =         -3,       9072       
//INSTRUMENT_METADATA;# span 1 =      1.000,     80.500       
//INSTRUMENT_METADATA;# span 2 =     4.1253,    12.6165       
//INSTRUMENT_METADATA;# span 3 =     4.1107,    12.6167       
//INSTRUMENT_METADATA;# span 4 =    -0.4429,     0.0493       
//INSTRUMENT_METADATA;# span 5 =   0.790241,   1.127116       
//INSTRUMENT_METADATA;# span 6 =   0.790020,   1.127115       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     0.0460,     7.2496       
//INSTRUMENT_METADATA;# span 9 =     0.0535,     6.7998       
//INSTRUMENT_METADATA;# span 10 =       0.74,       9.97      
//INSTRUMENT_METADATA;# span 11 =     0.0159,     0.0280      
//INSTRUMENT_METADATA;# span 12 = 4.9241e-11, 4.9241e-11      
//INSTRUMENT_METADATA;# span 13 = 1.0000e-12, 1.0000e-12      
//INSTRUMENT_METADATA;# span 14 = 2.0308e+00, 2.0308e+00      
//INSTRUMENT_METADATA;# span 15 =     6.8592,    10.4447      
//INSTRUMENT_METADATA;# span 16 =     6.8595,    10.4445      
//INSTRUMENT_METADATA;# span 17 =    -0.0002,     0.0622      
//INSTRUMENT_METADATA;# span 18 =     4.7393,     8.2231      
//INSTRUMENT_METADATA;# span 19 =     4.7395,     8.2229      
//INSTRUMENT_METADATA;# span 20 =      0.991,     79.743      
//INSTRUMENT_METADATA;# span 21 =      1.014,     81.510      
//INSTRUMENT_METADATA;# span 22 =     -0.175,      0.524      
//INSTRUMENT_METADATA;# span 23 =    1432.78,    1466.09      
//INSTRUMENT_METADATA;# span 24 =    1432.65,    1466.09      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Oct 06 2018 04:36:38 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>4548</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.34146293e-003</G>
//INSTRUMENT_METADATA;#       <H>6.33848241e-004</H>
//INSTRUMENT_METADATA;#       <I>2.04086136e-005</I>
//INSTRUMENT_METADATA;#       <J>1.72511830e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3062</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.82471485e+000</G>
//INSTRUMENT_METADATA;#         <H>1.21863726e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.36165852e-005</I>
//INSTRUMENT_METADATA;#         <J>6.21405172e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>0827</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-4.234133e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-4.016404e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.251380e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.485100e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000648e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-4.113727e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.228530e-006</T3>
//INSTRUMENT_METADATA;#       <T4>1.868920e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>0.99992000</Slope>
//INSTRUMENT_METADATA;#       <Offset>-0.14770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288930e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.327380e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>4614</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.35187381e-003</G>
//INSTRUMENT_METADATA;#       <H>6.34423407e-004</H>
//INSTRUMENT_METADATA;#       <I>2.06183795e-005</I>
//INSTRUMENT_METADATA;#       <J>1.75457794e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3211</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03223177e+001</G>
//INSTRUMENT_METADATA;#         <H>1.42967227e+000</H>
//INSTRUMENT_METADATA;#         <I>1.40730402e-004</I>
//INSTRUMENT_METADATA;#         <J>7.06681895e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0276</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <Pcor>1.35e-004</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0016</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3270e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5141</offset>
//INSTRUMENT_METADATA;#         <A>-4.0081e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8028e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.0758e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1018</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3110e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5112</offset>
//INSTRUMENT_METADATA;#         <A>-3.2567e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0779e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.2412e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.5300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Mar 28 2019 13:18:25, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20181006_0434_26_01_1023.hex C:\ctd\temp\sbe09_0827_20181006_0434_26_01_1023.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Mar 28 2019 13:18:27, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20181006_0434_26_01_1023.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Mar 28 2019 13:18:27, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20181006_0434_26_01_1023.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Mar 28 2019 13:18:28, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20181006_0434_26_01_1023.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Mar 28 2019 13:18:28, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20181006_0434_26_01_1023.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Mar 28 2019 13:18:29, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20181006_0434_26_01_1023.cnv C:\ctd\temp\sbe09_0827_20181006_0434_26_01_1023.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Mar 28 2019 13:18:30, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20181006_0434_26_01_1023.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Mar 28 2019 13:18:31, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20181006_0434_26_01_1023.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	1.014		1.000		0.91258		0.91262		6.8592		6.8595		12.6123		12.6124		6.4423		6.8981		1.000e-12		0.0271						9.97		0.098		-3		1		4.7399		4.7400		1465.60		1465.60	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	1.521		1.500		0.91257		0.91261		6.8593		6.8595		12.6114		12.6118		6.4313		6.8962		1.000e-12		0.0247						9.97		0.524		270		1		4.7400		4.7401		1465.61		1465.61	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	2.027		2.000		0.91259		0.91263		6.8593		6.8595		12.6118		12.6123		6.4172		6.8924		1.000e-12		0.0251						9.97		0.464		357		1		4.7400		4.7401		1465.62		1465.62	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	2.534		2.500		0.91260		0.91264		6.8593		6.8595		12.6121		12.6125		6.4256		6.8930		1.000e-12		0.0260						9.97		0.326		407		1		4.7399		4.7400		1465.62		1465.63	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	3.041		3.000		0.91261		0.91265		6.8593		6.8595		12.6121		12.6127		6.4270		6.8958		1.000e-12		0.0270						9.97		0.312		462		1		4.7399		4.7400		1465.63		1465.64	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	3.548		3.500		0.91261		0.91265		6.8592		6.8595		12.6121		12.6126		6.4312		6.8942		1.000e-12		0.0280						9.97		0.261		510		1		4.7399		4.7400		1465.64		1465.64	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	4.055		4.000		0.91262		0.91267		6.8592		6.8595		12.6122		12.6130		6.4389		6.8947		1.000e-12		0.0270						9.97		0.320		548		1		4.7399		4.7400		1465.65		1465.65	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	4.562		4.500		0.91264		0.91269		6.8593		6.8595		12.6126		12.6133		6.4420		6.8876		1.000e-12		0.0271						9.97		0.250		600		1		4.7398		4.7399		1465.66		1465.66	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	5.069		5.000		0.91265		0.91270		6.8593		6.8595		12.6130		12.6137		6.4397		6.8879		1.000e-12		0.0258						9.97		0.303		640		1		4.7398		4.7399		1465.67		1465.67	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	5.576		5.500		0.91267		0.91271		6.8593		6.8595		12.6132		12.6138		6.4377		6.9004		1.000e-12		0.0264						9.97		0.239		699		1		4.7398		4.7399		1465.68		1465.68	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	6.082		6.000		0.91267		0.91271		6.8593		6.8595		12.6133		12.6136		6.4333		6.8939		1.000e-12		0.0258						9.97		0.286		743		1		4.7398		4.7399		1465.69		1465.69	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	6.589		6.500		0.91269		0.91274		6.8593		6.8595		12.6137		12.6149		6.4381		6.8901		1.000e-12		0.0260						9.97		0.237		790		1		4.7397		4.7397		1465.69		1465.70	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	7.096		7.000		0.91271		0.91274		6.8593		6.8595		12.6142		12.6146		6.4291		6.9029		1.000e-12		0.0262						9.97		0.266		841		1		4.7396		4.7398		1465.71		1465.71	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	7.603		7.500		0.91270		0.91274		6.8593		6.8595		12.6140		12.6144		6.4269		6.9098		1.000e-12		0.0260						9.97		0.323		881		1		4.7396		4.7398		1465.71		1465.71	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	8.110		8.000		0.91272		0.91275		6.8593		6.8595		12.6142		12.6145		6.4447		6.8945		1.000e-12		0.0268						9.97		0.250		921		1		4.7396		4.7398		1465.72		1465.72	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	8.617		8.500		0.91272		0.91275		6.8593		6.8595		12.6142		12.6144		6.4433		6.8949		1.000e-12		0.0260						9.97		0.245		977		1		4.7396		4.7398		1465.73		1465.73	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	9.124		9.000		0.91273		0.91277		6.8592		6.8595		12.6144		12.6147		6.4383		6.8983		1.000e-12		0.0256						9.97		0.286		1018		1		4.7396		4.7397		1465.74		1465.74	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	9.630		9.500		0.91273		0.91278		6.8593		6.8595		12.6142		12.6147		6.4403		6.8972		1.000e-12		0.0263						9.97		0.217		1069		1		4.7396		4.7398		1465.75		1465.75	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	10.137		10.000		0.91275		0.91280		6.8593		6.8595		12.6145		12.6155		6.4424		6.8920		1.000e-12		0.0258						9.97		0.310		1117		1		4.7396		4.7396		1465.75		1465.76	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	10.644		10.500		0.91277		0.91282		6.8593		6.8595		12.6152		12.6161		6.4365		6.8948		1.000e-12		0.0256						9.97		0.309		1154		1		4.7395		4.7396		1465.77		1465.77	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	11.151		11.000		0.91278		0.91282		6.8593		6.8595		12.6155		12.6159		6.4354		6.8910		1.000e-12		0.0256						9.97		0.249		1198		1		4.7395		4.7396		1465.77		1465.78	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	11.658		11.500		0.91278		0.91282		6.8593		6.8595		12.6153		12.6157		6.4317		6.8949		1.000e-12		0.0257						9.97		0.261		1246		1		4.7395		4.7396		1465.78		1465.78	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	12.165		12.000		0.91278		0.91281		6.8593		6.8595		12.6150		12.6151		6.4381		6.8908		1.000e-12		0.0256						9.97		0.252		1292		1		4.7395		4.7397		1465.79		1465.79	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	12.672		12.500		0.91277		0.91283		6.8593		6.8595		12.6145		12.6154		6.4351		6.8930		1.000e-12		0.0256						9.97		0.253		1341		1		4.7396		4.7397		1465.79		1465.80	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	13.179		13.000		0.91278		0.91282		6.8593		6.8595		12.6145		12.6147		6.4387		6.8938		1.000e-12		0.0262						9.97		0.285		1385		1		4.7396		4.7397		1465.80		1465.80	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	13.685		13.500		0.91279		0.91283		6.8593		6.8595		12.6147		12.6152		6.4335		6.9008		1.000e-12		0.0256						9.97		0.248		1430		1		4.7396		4.7397		1465.81		1465.81	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	14.192		14.000		0.91280		0.91285		6.8593		6.8595		12.6150		12.6155		6.4419		6.9005		1.000e-12		0.0258						9.97		0.319		1476		1		4.7395		4.7397		1465.82		1465.82	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	14.699		14.500		0.91281		0.91286		6.8593		6.8596		12.6150		12.6154		6.4504		6.8992		1.000e-12		0.0258						9.97		0.340		1509		1		4.7395		4.7397		1465.83		1465.83	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	15.206		15.000		0.91283		0.91287		6.8593		6.8595		12.6152		12.6158		6.4371		6.8967		1.000e-12		0.0259						9.97		0.217		1555		1		4.7395		4.7396		1465.84		1465.84	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	15.713		15.500		0.91284		0.91288		6.8593		6.8595		12.6155		12.6160		6.4356		6.8976		1.000e-12		0.0260						9.97		0.271		1610		1		4.7395		4.7396		1465.85		1465.85	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	16.220		16.000		0.91284		0.91288		6.8593		6.8595		12.6156		12.6161		6.4349		6.9008		1.000e-12		0.0256						9.97		0.286		1650		1		4.7394		4.7395		1465.86		1465.86	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	16.727		16.500		0.91285		0.91289		6.8593		6.8595		12.6158		12.6163		6.4357		6.8936		1.000e-12		0.0261						9.97		0.251		1696		1		4.7394		4.7395		1465.86		1465.87	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	17.233		17.000		0.91286		0.91290		6.8593		6.8595		12.6158		12.6163		6.4405		6.8906		1.000e-12		0.0256						9.97		0.284		1741		1		4.7394		4.7395		1465.87		1465.87	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	17.740		17.500		0.91287		0.91291		6.8593		6.8596		12.6158		12.6162		6.4430		6.8909		1.000e-12		0.0257						9.97		0.280		1783		1		4.7394		4.7396		1465.88		1465.88	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	18.247		18.000		0.91287		0.91291		6.8593		6.8596		12.6157		12.6158		6.4361		6.8919		1.000e-12		0.0261						9.97		0.303		1825		1		4.7394		4.7396		1465.89		1465.89	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	18.754		18.500		0.91287		0.91291		6.8593		6.8595		12.6156		12.6159		6.4384		6.8930		1.000e-12		0.0263						9.97		0.239		1867		1		4.7394		4.7396		1465.90		1465.90	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	19.261		19.000		0.91288		0.91291		6.8593		6.8595		12.6154		12.6156		6.4351		6.8938		1.000e-12		0.0261						9.97		0.250		1926		1		4.7395		4.7396		1465.90		1465.90	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	19.768		19.500		0.91289		0.91293		6.8593		6.8596		12.6158		12.6161		6.4282		6.8947		1.000e-12		0.0255						9.97		0.349		1963		1		4.7394		4.7396		1465.91		1465.92	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	20.275		20.000		0.91290		0.91293		6.8593		6.8595		12.6159		12.6160		6.4399		6.8902		1.000e-12		0.0258						9.97		0.241		2005		1		4.7394		4.7396		1465.92		1465.92	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	20.782		20.500		0.91291		0.91294		6.8594		6.8596		12.6156		12.6161		6.4282		6.8962		1.000e-12		0.0256						9.97		0.301		2056		1		4.7395		4.7396		1465.93		1465.93	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	21.288		21.000		0.91291		0.91296		6.8593		6.8595		12.6159		12.6166		6.4421		6.8980		1.000e-12		0.0256						9.97		0.338		2090		1		4.7394		4.7395		1465.94		1465.94	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	21.795		21.500		0.91293		0.91296		6.8593		6.8595		12.6165		12.6166		6.4459		6.8964		1.000e-12		0.0256						9.97		0.243		2132		1		4.7393		4.7395		1465.95		1465.95	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	22.302		22.000		0.91293		0.91296		6.8593		6.8596		12.6158		12.6160		6.4478		6.8898		1.000e-12		0.0258						9.97		0.259		2184		1		4.7394		4.7396		1465.95		1465.95	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	22.809		22.500		0.91292		0.91296		6.8593		6.8595		12.6155		12.6159		6.4386		6.8994		1.000e-12		0.0256						9.97		0.263		2227		1		4.7395		4.7396		1465.96		1465.96	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	23.316		23.000		0.91293		0.91297		6.8593		6.8596		12.6154		12.6160		6.4379		6.9003		1.000e-12		0.0262						9.97		0.249		2277		1		4.7395		4.7396		1465.97		1465.97	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	23.823		23.500		0.91294		0.91297		6.8593		6.8595		12.6157		12.6160		6.4403		6.9011		1.000e-12		0.0256						9.97		0.310		2318		1		4.7394		4.7396		1465.98		1465.98	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	24.330		24.000		0.91295		0.91297		6.8593		6.8596		12.6158		12.6156		6.4404		6.8979		1.000e-12		0.0256						9.97		0.268		2360		1		4.7394		4.7397		1465.99		1465.99	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	24.836		24.500		0.91294		0.91297		6.8593		6.8596		12.6152		12.6153		6.4459		6.8974		1.000e-12		0.0256						9.97		0.282		2404		1		4.7395		4.7397		1465.99		1465.99	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	25.343		25.000		0.91297		0.91301		6.8594		6.8596		12.6159		12.6166		6.4455		6.8953		1.000e-12		0.0257						9.97		0.263		2447		1		4.7395		4.7396		1466.00		1466.01	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	25.850		25.500		0.91297		0.91301		6.8594		6.8596		12.6159		12.6162		6.4425		6.8911		1.000e-12		0.0260						9.97		0.225		2497		1		4.7395		4.7396		1466.01		1466.01	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	26.357		26.000		0.91298		0.91301		6.8594		6.8596		12.6157		12.6160		6.4275		6.8965		1.000e-12		0.0266						9.97		0.271		2548		1		4.7395		4.7396		1466.02		1466.02	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	26.864		26.500		0.91299		0.91303		6.8594		6.8596		12.6159		12.6165		6.4347		6.8931		1.000e-12		0.0257						9.97		0.327		2587		1		4.7395		4.7396		1466.03		1466.03	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	27.371		27.000		0.91300		0.91304		6.8594		6.8597		12.6161		12.6163		6.4344		6.8943		1.000e-12		0.0260						9.97		0.298		2625		1		4.7395		4.7397		1466.04		1466.04	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	27.878		27.500		0.91302		0.91306		6.8597		6.8600		12.6150		12.6148		6.4381		6.8912		1.000e-12		0.0257						9.97		0.228		2672		1		4.7398		4.7401		1466.04		1466.04	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	28.385		28.000		0.91304		0.91307		6.8597		6.8597		12.6157		12.6167		6.4421		6.8863		1.000e-12		0.0256						9.97		0.306		2721		1		4.7397		4.7396		1466.05		1466.06	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	28.891		28.500		0.91305		0.91309		6.8598		6.8599		12.6153		12.6161		6.4428		6.8884		1.000e-12		0.0255						9.97		0.306		2756		1		4.7399		4.7399		1466.06		1466.06	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	29.398		29.000		0.91305		0.91310		6.8598		6.8601		12.6153		12.6154		6.4395		6.8896		1.000e-12		0.0256						9.97		0.244		2814		1		4.7399		4.7401		1466.07		1466.07	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	29.905		29.500		0.91307		0.91310		6.8599		6.8602		12.6151		12.6149		6.4232		6.8954		1.000e-12		0.0255						9.97		0.365		2855		1		4.7400		4.7402		1466.07		1466.07	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	30.412		30.000		0.91306		0.91309		6.8599		6.8600		12.6145		12.6156		6.4264		6.9023		1.000e-12		0.0258						9.97		0.243		2895		1		4.7401		4.7400		1466.08		1466.08	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	30.919		30.500		0.91307		0.91310		6.8599		6.8602		12.6147		12.6140		6.4287		6.8897		1.000e-12		0.0255						9.97		0.311		2948		1		4.7400		4.7404		1466.09		1466.08	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	31.426		31.000		0.91307		0.91310		6.8600		6.8603		12.6140		12.6133		6.4282		6.8893		1.000e-12		0.0256						9.97		0.337		2981		1		4.7402		4.7406		1466.09		1466.09	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	31.933		31.500		0.91300		0.91301		6.8603		6.8608		12.6090		12.6063		6.4249		6.8914		1.000e-12		0.0254						9.97		0.228		3028		1		4.7411		4.7419		1466.08		1466.07	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	32.439		32.000		0.91292		0.91293		6.8607		6.8611		12.6027		12.6009		6.4312		6.8959		1.000e-12		0.0251						9.97		0.288		3075		1		4.7423		4.7428		1466.07		1466.06	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	32.946		32.500		0.91271		0.91249		6.8611		6.8622		12.5908		12.5746		6.4343		6.8941		1.000e-12		0.0245						9.97		0.236		3121		1		4.7443		4.7474		1466.04		1465.98	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	33.453		33.000		0.91197		0.91177		6.8623		6.8641		12.5511		12.5320		6.4493		6.9211		1.000e-12		0.0246						9.97		0.300		3168		1		4.7506		4.7546		1465.90		1465.83	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	33.960		33.500		0.91128		0.91102		6.8643		6.8660		12.5087		12.4877		6.5312		7.0283		1.000e-12		0.0242						9.97		0.304		3206		1		4.7580		4.7622		1465.75		1465.68	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	34.467		34.000		0.90771		0.90523		6.8692		6.8808		12.3217		12.1475		6.5769		6.9667		1.000e-12		0.0229						9.97		0.277		3248		1		4.7871		4.8191		1465.08		1464.45	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	34.974		34.500		0.88796		0.88197		6.9145		6.9471		11.1913		10.7489		6.5010		6.8985		1.000e-12		0.0214						9.97		0.286		3291		1		4.9653		5.0426		1460.92		1459.27	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	35.480		35.000		0.86862		0.86564		6.9676		6.9863		10.0408		9.8092		6.6806		7.0765		1.000e-12		0.0201						9.97		0.269		3334		1		5.1388		5.1779		1456.58		1455.70	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	35.987		35.500		0.86120		0.85869		6.9891		7.0043		9.5945		9.4035		6.7311		7.1268		1.000e-12		0.0195						9.97		0.249		3380		1		5.2021		5.2331		1454.87		1454.14	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	36.494		36.000		0.85605		0.85481		7.0079		7.0187		9.2660		9.1548		6.7160		7.1532		1.000e-12		0.0195						9.97		0.229		3431		1		5.2494		5.2685		1453.60		1453.17	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	37.000		36.500		0.85424		0.85389		7.0185		7.0282		9.1295		9.0650		6.7224		7.1678		1.000e-12		0.0194						9.97		0.278		3479		1		5.2708		5.2845		1453.08		1452.84	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	37.507		37.000		0.85186		0.85125		7.0274		7.0373		8.9771		8.8996		6.7434		7.1869		1.000e-12		0.0194						9.97		0.275		3522		1		5.2921		5.3070		1452.49		1452.20	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	38.013		37.500		0.84880		0.84806		7.0356		7.0449		8.7972		8.7168		6.7054		7.1322		1.000e-12		0.0195						9.97		0.296		3564		1		5.3150		5.3295		1451.79		1451.48	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	38.520		38.000		0.84425		0.84364		7.0442		7.0522		8.5488		8.4807		6.6860		7.1211		1.000e-12		0.0195						9.97		0.255		3607		1		5.3439		5.3561		1450.81		1450.54	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	39.027		38.500		0.84290		0.84269		7.0496		7.0558		8.4604		8.4194		6.6794		7.1216		1.000e-12		0.0195						9.97		0.258		3656		1		5.3559		5.3643		1450.47		1450.31	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	39.533		39.000		0.84272		0.84281		7.0542		7.0592		8.4287		8.4075		6.6819		7.1332		1.000e-12		0.0195						9.97		0.276		3699		1		5.3622		5.3680		1450.35		1450.27	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	40.040		39.500		0.84284		0.84299		7.0588		7.0631		8.4113		8.3959		6.6932		7.1503		1.000e-12		0.0195						9.97		0.240		3747		1		5.3673		5.3720		1450.30		1450.24	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	40.546		40.000		0.84267		0.84278		7.0639		7.0678		8.3776		8.3626		6.7221		7.1982		1.000e-12		0.0195						9.97		0.270		3796		1		5.3742		5.3785		1450.17		1450.12	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	41.053		40.500		0.84159		0.84125		7.0673		7.0728		8.3119		8.2685		6.7545		7.2344		1.000e-12		0.0195						9.97		0.337		3835		1		5.3824		5.3904		1449.92		1449.75	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	41.559		41.000		0.83879		0.83793		7.0727		7.0795		8.1581		8.0856		6.7998		7.2496		1.000e-12		0.0195						9.97		0.284		3872		1		5.3995		5.4108		1449.31		1449.02	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	42.066		41.500		0.83217		0.83015		7.0812		7.0913		7.8167		7.6758		6.7581		7.1848		1.000e-12		0.0193						9.97		0.243		3920		1		5.4334		5.4522		1447.93		1447.36	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	42.572		42.000		0.82522		0.82440		7.0938		7.1016		7.4400		7.3647		6.7672		7.2093		1.000e-12		0.0196						9.97		0.259		3966		1		5.4719		5.4835		1446.40		1446.09	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	43.079		42.500		0.82359		0.82310		7.1021		7.1090		7.3255		7.2695		6.7704		7.2022		1.000e-12		0.0197						9.97		0.239		4017		1		5.4867		5.4961		1445.94		1445.71	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	43.585		43.000		0.82281		0.82292		7.1103		7.1155		7.2496		7.2297		6.7619		7.2029		1.000e-12		0.0194						9.97		0.305		4060		1		5.4985		5.5040		1445.64		1445.56	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	44.092		43.500		0.82385		0.82414		7.1209		7.1277		7.2451		7.2253		6.7355		7.1901		1.000e-12		0.0186						9.97		0.251		4103		1		5.5071		5.5138		1445.64		1445.57	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	44.598		44.000		0.82630		0.82741		7.1428		7.1539		7.2489		7.2448		6.7207		7.1427		1.000e-12		0.0191						9.97		0.304		4149		1		5.5240		5.5331		1445.70		1445.69	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	45.105		44.500		0.82974		0.83011		7.1880		7.2096		7.1847		7.0982		6.5987		6.9935		1.000e-12		0.0183						9.97		0.328		4185		1		5.5640		5.5869		1445.49		1445.16	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	45.611		45.000		0.82859		0.82833		7.2284		7.2424		6.9392		6.8610		6.6199		7.0265		1.000e-12		0.0181						9.97		0.239		4228		1		5.6125		5.6287		1444.52		1444.21	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	46.118		45.500		0.82582		0.82441		7.2975		7.3162		6.4897		6.3392		6.5659		6.8739		1.000e-12		0.0175						9.97		0.232		4284		1		5.6948		5.7179		1442.72		1442.10	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	46.624		46.000		0.80360		0.79939		7.3379		7.3670		5.3101		4.9896		6.5220		6.9021		1.000e-12		0.0173						9.97		0.312		4327		1		5.7875		5.8244		1437.70		1436.33	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	47.130		46.500		0.79206		0.79002		7.3756		7.3999		4.6223		4.4225		6.6351		6.9692		1.000e-12		0.0166						9.97		0.246		4369		1		5.8450		5.8708		1434.73		1433.88	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	47.637		47.000		0.79024		0.79002		7.4148		7.4324		4.3659		4.2777		6.5478		6.9021		1.000e-12		0.0171						9.97		0.268		4420		1		5.8844		5.9010		1433.65		1433.28	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	48.143		47.500		0.79038		0.79098		7.4468		7.4642		4.2300		4.1799		6.4649		6.8392		1.000e-12		0.0170						9.97		0.331		4458		1		5.9138		5.9291		1433.09		1432.89	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	48.649		48.000		0.79328		0.79425		7.4895		7.5130		4.1713		4.1115		6.3340		6.6913		1.000e-12		0.0167						9.97		0.259		4498		1		5.9493		5.9696		1432.89		1432.65	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	49.155		48.500		0.79863		0.80032		7.5542		7.5748		4.1253		4.1107		6.1346		6.4664		1.000e-12		0.0161						9.97		0.218		4553		1		6.0020		6.0187		1432.78		1432.74	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	49.662		49.000		0.80890		0.81139		7.6363		7.6606		4.2210		4.2251		5.8951		6.1544		1.000e-12		0.0162						9.97		0.305		4599		1		6.0646		6.0837		1433.32		1433.37	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	50.168		49.500		0.81523		0.81738		7.7026		7.7296		4.2122		4.1899		5.6364		5.9008		1.000e-12		0.0164						9.97		0.229		4641		1		6.1174		6.1395		1433.37		1433.31	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	50.674		50.000		0.81939		0.82067		7.7506		7.7661		4.1874		4.1766		5.4415		5.7657		1.000e-12		0.0163						9.97		0.288		4702		1		6.1562		6.1689		1433.33		1433.30	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	51.180		50.500		0.82301		0.82422		7.7883		7.8026		4.1833		4.1751		5.3754		5.6410		1.000e-12		0.0161						9.97		0.367		4735		1		6.1863		6.1978		1433.37		1433.35	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	51.686		51.000		0.82658		0.82882		7.8236		7.8475		4.1873		4.1827		5.2458		5.5213		1.000e-12		0.0160						9.97		0.243		4775		1		6.2141		6.2333		1433.44		1433.45	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	52.192		51.500		0.83184		0.83316		7.8747		7.8888		4.1972		4.1943		5.0759		5.3576		1.000e-12		0.0159						9.97		0.247		4830		1		6.2545		6.2657		1433.56		1433.56	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	52.698		52.000		0.83584		0.83671		7.9126		7.9222		4.2085		4.2055		4.9718		5.2241		1.000e-12		0.0163						9.97		0.281		4872		1		6.2842		6.2919		1433.67		1433.66	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	53.204		52.500		0.83871		0.83978		7.9398		7.9510		4.2163		4.2153		4.8516		5.1188		1.000e-12		0.0164						9.97		0.224		4922		1		6.3056		6.3145		1433.74		1433.75	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	53.711		53.000		0.84191		0.84260		7.9701		7.9776		4.2253		4.2236		4.7522		5.0140		1.000e-12		0.0162						9.97		0.261		4971		1		6.3294		6.3354		1433.83		1433.83	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	54.217		53.500		0.84372		0.84425		7.9876		7.9936		4.2291		4.2269		4.6786		4.9448		1.000e-12		0.0160						9.97		0.267		5018		1		6.3431		6.3479		1433.88		1433.88	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	54.723		54.000		0.84534		0.84598		8.0023		8.0094		4.2362		4.2337		4.6308		4.8935		1.000e-12		0.0160						9.97		0.352		5057		1		6.3546		6.3603		1433.94		1433.93	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	55.229		54.500		0.84894		0.85138		8.0360		8.0585		4.2479		4.2575		4.5513		4.8013		1.000e-12		0.0160						9.97		0.280		5091		1		6.3810		6.3985		1434.04		1434.11	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	55.735		55.000		0.85937		0.86170		8.1271		8.1433		4.3087		4.3390		4.2885		4.5526		1.000e-12		0.0159						9.97		0.290		5163		1		6.4514		6.4632		1434.44		1434.59	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	56.241		55.500		0.87123		0.87338		8.2204		8.2457		4.4180		4.4041		4.1702		4.3547		1.000e-12		0.0161						9.97		0.367		5197		1		6.5219		6.5424		1435.05		1435.02	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	56.747		56.000		0.87374		0.87545		8.2653		8.2921		4.3403		4.3030		3.9572		4.1574		1.000e-12		0.0167						9.97		0.231		5242		1		6.5600		6.5824		1434.77		1434.64	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	57.253		56.500		0.88175		0.88472		8.3499		8.3771		4.3278		4.3399		3.7453		3.9021		1.000e-12		0.0163						9.97		0.334		5294		1		6.6275		6.6487		1434.83		1434.92	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	57.759		57.000		0.88999		0.89201		8.4222		8.4396		4.3734		4.3857		3.5405		3.6398		1.000e-12		0.0160						9.97		0.343		5327		1		6.6834		6.6967		1435.13		1435.21	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	58.264		57.500		0.89557		0.89844		8.4712		8.4967		4.4034		4.4177		3.3018		3.4202		1.000e-12		0.0161						9.97		0.239		5370		1		6.7212		6.7409		1435.34		1435.44	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	58.770		58.000		0.90986		0.91448		8.5976		8.6365		4.4766		4.5078		3.0289		3.0812		1.000e-12		0.0159						9.97		0.284		5419		1		6.8189		6.8486		1435.83		1436.02	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	59.276		58.500		0.92552		0.92909		8.7346		8.7656		4.5608		4.5806		2.6256		2.6077		1.000e-12		0.0160						9.97		0.240		5462		1		6.9244		6.9483		1436.39		1436.52	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	59.782		59.000		0.93849		0.94148		8.8500		8.8754		4.6220		4.6407		2.2039		2.1847		1.000e-12		0.0161						9.97		0.241		5518		1		7.0135		7.0329		1436.82		1436.93	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	60.287		59.500		0.95103		0.95287		8.9600		8.9749		4.6860		4.7001		1.9281		1.8868		1.000e-12		0.0164						9.97		0.286		5560		1		7.0981		7.1093		1437.25		1437.33	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	60.793		60.000		0.95413		0.95533		8.9865		8.9964		4.7038		4.7124		1.7474		1.7560		1.000e-12		0.0163						9.97		0.286		5604		1		7.1185		7.1259		1437.37		1437.42	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	61.299		60.500		0.95815		0.95901		9.0218		9.0285		4.7241		4.7315		1.6681		1.6883		1.000e-12		0.0165						9.97		0.341		5641		1		7.1455		7.1506		1437.51		1437.55	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	61.804		61.000		0.95950		0.96081		9.0327		9.0435		4.7339		4.7432		1.6016		1.6610		1.000e-12		0.0164						9.97		0.248		5680		1		7.1538		7.1619		1437.57		1437.63	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	62.310		61.500		0.96469		0.96675		9.0771		9.0937		4.7639		4.7793		1.4947		1.5628		1.000e-12		0.0169						9.97		0.233		5740		1		7.1877		7.2002		1437.77		1437.86	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	62.816		62.000		0.97438		0.97764		9.1606		9.1873		4.8167		4.8397		1.3479		1.3511		1.000e-12		0.0165						9.97		0.302		5781		1		7.2516		7.2718		1438.12		1438.25	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	63.321		62.500		0.98873		0.99357		9.2843		9.3248		4.8945		4.9245		1.0564		1.0662		1.000e-12		0.0168						9.97		0.217		5830		1		7.3462		7.3769		1438.63		1438.81	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	63.827		63.000		0.99848		0.99980		9.3671		9.3769		4.9502		4.9633		0.8776		0.8774		1.000e-12		0.0166						9.97		0.315		5879		1		7.4092		7.4164		1438.98		1439.05	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	64.332		63.500		1.00375		1.00589		9.4109		9.4276		4.9838		5.0012		0.7940		0.7867		1.000e-12		0.0170						9.97		0.295		5916		1		7.4423		7.4548		1439.19		1439.29	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	64.838		64.000		1.01949		1.02705		9.5443		9.6064		5.0736		5.1228		0.6021		0.5754		1.000e-12		0.0170						9.97		0.265		5962		1		7.5436		7.5904		1439.76		1440.06	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	65.343		64.500		1.03381		1.03703		9.6657		9.6901		5.1533		5.1809		0.4270		0.4003		1.000e-12		0.0168						9.97		0.284		6002		1		7.6358		7.6538		1440.27		1440.42	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	65.849		65.000		1.04295		1.04625		9.7412		9.7673		5.2101		5.2346		0.3087		0.3105		1.000e-12		0.0167						9.97		0.211		6059		1		7.6927		7.7121		1440.62		1440.76	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	66.354		65.500		1.04962		1.05132		9.7971		9.8091		5.2484		5.2658		0.2476		0.2516		1.000e-12		0.0170						9.97		0.332		6108		1		7.7350		7.7436		1440.87		1440.96	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	66.859		66.000		1.05532		1.05786		9.8437		9.8639		5.2848		5.3031		0.1939		0.1897		1.000e-12		0.0170						9.97		0.266		6144		1		7.7700		7.7849		1441.09		1441.20	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	67.365		66.500		1.06011		1.06204		9.8845		9.8997		5.3097		5.3241		0.1286		0.1446		1.000e-12		0.0170						9.97		0.283		6205		1		7.8009		7.8121		1441.26		1441.34	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	67.870		67.000		1.06499		1.06667		9.9256		9.9381		5.3364		5.3515		0.1171		0.1302		1.000e-12		0.0171						9.97		0.399		6238		1		7.8320		7.8410		1441.44		1441.52	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	68.375		67.500		1.07008		1.07295		9.9676		9.9906		5.3669		5.3867		0.1148		0.1334		1.000e-12		0.0171						9.97		0.260		6272		1		7.8636		7.8806		1441.63		1441.74	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	68.881		68.000		1.07922		1.08130		10.0456		10.0617		5.4133		5.4291		0.1092		0.1284		1.000e-12		0.0172						9.97		0.265		6340		1		7.9226		7.9345		1441.94		1442.03	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	69.386		68.500		1.08557		1.08693		10.0990		10.1092		5.4474		5.4589		0.1052		0.1298		1.000e-12		0.0171						9.97		0.296		6377		1		7.9630		7.9704		1442.16		1442.22	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	69.891		69.000		1.08978		1.09293		10.1341		10.1598		5.4709		5.4905		0.1015		0.1210		1.000e-12		0.0171						9.97		0.216		6431		1		7.9894		8.0086		1442.31		1442.43	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	70.396		69.500		1.09474		1.09524		10.1757		10.1787		5.4975		5.5041		0.0985		0.1189		1.000e-12		0.0172						9.97		0.337		6475		1		8.0208		8.0228		1442.49		1442.52	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	70.902		70.000		1.09556		1.09600		10.1821		10.1848		5.5037		5.5088		0.0954		0.1139		1.000e-12		0.0171						9.97		0.271		6512		1		8.0255		8.0274		1442.53		1442.56	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	71.407		70.500		1.09759		1.09895		10.1988		10.2093		5.5153		5.5253		0.0937		0.1097		1.000e-12		0.0171						9.97		0.225		6566		1		8.0380		8.0458		1442.61		1442.67	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	71.912		71.000		1.10134		1.10232		10.2305		10.2380		5.5342		5.5420		0.0883		0.1057		1.000e-12		0.0175						9.97		0.257		6613		1		8.0620		8.0675		1442.74		1442.79	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	72.417		71.500		1.10666		1.10837		10.2750		10.2885		5.5631		5.5747		0.0848		0.1046		1.000e-12		0.0178						9.97		0.234		6663		1		8.0955		8.1055		1442.93		1443.00	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	72.922		72.000		1.11274		1.11436		10.3259		10.3390		5.5955		5.6059		0.0864		0.0971		1.000e-12		0.0171						9.86		0.250		6713		1		8.1338		8.1436		1443.14		1443.20	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	73.427		72.500		1.11661		1.11773		10.3586		10.3672		5.6149		5.6235		0.0829		0.0948		1.000e-12		0.0171						9.38		0.306		6756		1		8.1585		8.1648		1443.27		1443.32	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	73.933		73.000		1.11839		1.11899		10.3733		10.3777		5.6251		5.6301		0.0810		0.0956		1.000e-12		0.0171						8.86		0.236		6800		1		8.1695		8.1727		1443.34		1443.37	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	74.438		73.500		1.11925		1.11949		10.3804		10.3819		5.6294		5.6325		0.0804		0.0889		1.000e-12		0.0171						8.36		0.278		6852		1		8.1749		8.1759		1443.38		1443.40	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	74.943		74.000		1.11973		1.11985		10.3844		10.3848		5.6318		5.6343		0.0796		0.0899		1.000e-12		0.0172						7.83		0.301		6890		1		8.1779		8.1781		1443.40		1443.42	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	75.448		74.500		1.12020		1.12030		10.3880		10.3886		5.6350		5.6365		0.0787		0.0865		1.000e-12		0.0171						7.26		0.204		6942		1		8.1805		8.1809		1443.43		1443.44	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	75.953		75.000		1.12063		1.12072		10.3914		10.3916		5.6376		5.6399		0.0746		0.0876		1.000e-12		0.0171						6.78		0.301		6996		1		8.1831		8.1831		1443.45		1443.46	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	76.458		75.500		1.12161		1.12207		10.3995		10.4028		5.6432		5.6471		0.0749		0.0827		1.000e-12		0.0171						6.24		0.293		7033		1		8.1891		8.1915		1443.50		1443.52	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	76.963		76.000		1.12384		1.12438		10.4181		10.4222		5.6550		5.6591		0.0744		0.0810		1.000e-12		0.0171						5.68		0.230		7082		1		8.2031		8.2061		1443.58		1443.60	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	77.469		76.500		1.12460		1.12473		10.4244		10.4250		5.6589		5.6610		0.0730		0.0804		1.000e-12		0.0171						5.19		0.305		7128		1		8.2079		8.2082		1443.61		1443.62	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	77.974		77.000		1.12529		1.12563		10.4299		10.4324		5.6629		5.6657		0.0719		0.0790		1.000e-12		0.0171						4.64		0.259		7169		1		8.2120		8.2138		1443.64		1443.66	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	78.479		77.500		1.12613		1.12629		10.4370		10.4380		5.6671		5.6691		0.0734		0.0754		1.000e-12		0.0171						4.11		0.250		7220		1		8.2173		8.2180		1443.68		1443.69	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	78.984		78.000		1.12664		1.12664		10.4410		10.4408		5.6699		5.6708		0.0710		0.0780		1.000e-12		0.0171						3.59		0.245		7265		1		8.2204		8.2201		1443.70		1443.71	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	79.489		78.500		1.12660		1.12659		10.4406		10.4403		5.6699		5.6706		0.0690		0.0746		1.000e-12		0.0171						3.05		0.242		7318		1		8.2200		8.2198		1443.71		1443.71	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	79.994		79.000		1.12670		1.12685		10.4415		10.4424		5.6703		5.6719		0.0689		0.0684		1.000e-12		0.0171						2.54		0.289		7360		1		8.2207		8.2213		1443.72		1443.73	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	80.499		79.500		1.12706		1.12709		10.4443		10.4444		5.6722		5.6731		0.0696		0.0731		1.000e-12		0.0171						2.01		0.233		7408		1		8.2228		8.2228		1443.74		1443.74	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	81.004		80.000		1.12712		1.12712		10.4447		10.4445		5.6724		5.6732		0.0671		0.0718		1.000e-12		0.0171						1.49		0.292		7454		1		8.2231		8.2229		1443.75		1443.75	
2018	10	06	04	36	00	2018_26DA_10/2018		57.27517	17.53567	81.510		80.500		1.12692		1.12691		10.4429		10.4427		5.6718		5.6722		0.0535		0.0460		1.000e-12		0.0171						0.74		-0.175		9072		1		8.2217		8.2215		1443.75		1443.76	
