//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-03-19
//METADATA;STIME;23:21
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;347V
//METADATA;CRUISE_NO;SMHI-02-2018
//METADATA;SERNO;0073
//METADATA;STATN;Å14
//METADATA;LATIT;5818.90
//METADATA;LONGI;01056.55
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1044_20180319_2321_34_02_0073.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180319_347V_0073.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\ctd\temp\2018\ME18D073.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.6.26
//INSTRUMENT_METADATA;* Temperature SN = 5351
//INSTRUMENT_METADATA;* Conductivity SN = 3941
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Mar 19 2018 23:21:37
//INSTRUMENT_METADATA;* NMEA Latitude = 58 18.90 N
//INSTRUMENT_METADATA;* NMEA Longitude = 010 56.55 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Mar 19 2018  23:21:38
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.2
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  Å14
//INSTRUMENT_METADATA;** Operator:  OBac
//INSTRUMENT_METADATA;** Ship: MERI
//INSTRUMENT_METADATA;** Average sound velocity: 1472.33 m/s
//INSTRUMENT_METADATA;** True-depth calculation Mon, 19 Mar 2018 23:48:00 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20183402-0073
//INSTRUMENT_METADATA;** Cruise: SMHI-02-2018
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N] :
//INSTRUMENT_METADATA;** Longitude [GG MM.mm E]:
//INSTRUMENT_METADATA;* System UTC = Mar 19 2018 23:21:37
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 213                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 58.315
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 58.315
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =       8610,      14062       
//INSTRUMENT_METADATA;# span 1 =      1.000,    107.000       
//INSTRUMENT_METADATA;# span 2 =     0.0038,     7.2937       
//INSTRUMENT_METADATA;# span 3 =     0.0081,     7.2936       
//INSTRUMENT_METADATA;# span 4 =    -0.0234,     0.0127       
//INSTRUMENT_METADATA;# span 5 =   2.145397,   3.552206       
//INSTRUMENT_METADATA;# span 6 =   2.145467,   3.552470       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =    5.62862,    9.13943       
//INSTRUMENT_METADATA;# span 9 =    5.64798,    9.18089       
//INSTRUMENT_METADATA;# span 10 =       4.23,      98.77      
//INSTRUMENT_METADATA;# span 11 =     0.0272,    13.2638      
//INSTRUMENT_METADATA;# span 12 =     0.1579,     3.3161      
//INSTRUMENT_METADATA;# span 13 = -1.451e-06, 3.5513e-01      
//INSTRUMENT_METADATA;# span 14 =     0.3086,     1.7649      
//INSTRUMENT_METADATA;# span 15 =    25.0835,    35.0277      
//INSTRUMENT_METADATA;# span 16 =    25.0834,    35.0281      
//INSTRUMENT_METADATA;# span 17 =    -0.0450,     0.0332      
//INSTRUMENT_METADATA;# span 18 =    20.1074,    27.4453      
//INSTRUMENT_METADATA;# span 19 =    20.1073,    27.4454      
//INSTRUMENT_METADATA;# span 20 =      0.991,    105.978      
//INSTRUMENT_METADATA;# span 21 =      0.998,    106.205      
//INSTRUMENT_METADATA;# span 22 =     -0.053,      0.766      
//INSTRUMENT_METADATA;# span 23 =    1436.00,    1480.67      
//INSTRUMENT_METADATA;# span 24 =    1436.01,    1480.68      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Mar 19 2018 23:21:38 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5351</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.33354868e-003</G>
//INSTRUMENT_METADATA;#       <H>6.28341990e-004</H>
//INSTRUMENT_METADATA;#       <I>1.96454944e-005</I>
//INSTRUMENT_METADATA;#       <J>1.44205343e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3941</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.02606387e+001</G>
//INSTRUMENT_METADATA;#         <H>1.60795490e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.64752998e-003</I>
//INSTRUMENT_METADATA;#         <J>2.22862581e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1044</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Dec-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-9.860530e+003</C1>
//INSTRUMENT_METADATA;#       <C2>-4.859610e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.526990e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.661700e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000165e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-2.536130e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.090200e-006</T3>
//INSTRUMENT_METADATA;#       <T4>4.120580e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00010000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.16770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.284700e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-9.290830e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5355</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.39734208e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40996843e-004</H>
//INSTRUMENT_METADATA;#       <I>2.25657229e-005</I>
//INSTRUMENT_METADATA;#       <J>2.03815767e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3943</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03008068e+001</G>
//INSTRUMENT_METADATA;#         <H>1.61622390e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.43836136e-003</I>
//INSTRUMENT_METADATA;#         <J>2.05891922e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2126</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Apr-17</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.9378e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5109</offset>
//INSTRUMENT_METADATA;#         <A>-3.0341e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4453e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.6131e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3200</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2127</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>22-Apr-17</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.6210e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5213</offset>
//INSTRUMENT_METADATA;#         <A>-3.8815e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.7027e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.4168e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0400</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jan-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>53447</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Mar 19 2018 23:47:45, 7.22.4 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1044_20180319_2321_34_02_0073.hex C:\ctd\temp\SBE09_1044_20180319_2321_34_02_0073.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Mar 19 2018 23:47:47, 7.22.4
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1044_20180319_2321_34_02_0073.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Mar 19 2018 23:47:49, 7.22.4
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1044_20180319_2321_34_02_0073.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0ML/L 3.000, sbeox1ML/L 3.000                                                                                                                                                                                  
//INSTRUMENT_METADATA;# celltm_date = Mar 19 2018 23:47:50, 7.22.4
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1044_20180319_2321_34_02_0073.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Mar 19 2018 23:47:51, 7.22.4
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1044_20180319_2321_34_02_0073.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 11, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Mar 19 2018 23:47:52, 7.22.4 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1044_20180319_2321_34_02_0073.cnv C:\ctd\temp\sbe09_1044_20180319_2321_34_02_0073.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Mar 19 2018 23:47:54, 7.22.4
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1044_20180319_2321_34_02_0073.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Mar 19 2018 23:47:55, 7.22.4
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1044_20180319_2321_34_02_0073.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	0.998		1.000		2.14724		2.14717		25.0844		25.0834		0.0537		0.0538		9.1150		9.1587		3.551e-01		7.9803		0.6377000		1.3865		98.71		0.371		8610		1		20.1081		20.1073		1436.17		1436.17	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	1.498		1.500		2.14709		2.14695		25.0835		25.0859		0.0522		0.0471		9.1236		9.1690		9.505e-02		8.4484		0.7254000		1.4053		98.71		0.357		8653		1		20.1074		20.1094		1436.17		1436.15	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	1.997		2.000		2.14696		2.14673		25.0879		25.0878		0.0445		0.0409		9.1319		9.1711		5.540e-02		8.6709		0.7321000		1.4247		98.71		0.252		8725		1		20.1111		20.1112		1436.15		1436.13	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	2.496		2.500		2.14689		2.14676		25.0854		25.0846		0.0461		0.0450		9.1315		9.1809		2.761e-02		9.3690		0.7039000		1.3977		98.71		0.340		8784		1		20.1091		20.1085		1436.16		1436.16	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	2.995		3.000		2.14644		2.14647		25.0856		25.0874		0.0386		0.0369		9.1185		9.1622		1.476e-02		8.5419		0.8201000		1.4727		98.71		0.288		8819		1		20.1094		20.1109		1436.13		1436.13	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	3.495		3.500		2.14540		2.14547		25.1006		25.0979		0.0038		0.0081		9.1394		9.1760		3.942e-03		8.7428		0.8414000		1.5985		98.71		0.363		8861		1		20.1223		20.1200		1436.00		1436.01	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	3.994		4.000		2.14756		2.14719		25.1212		25.1169		0.0121		0.0117		9.1323		9.1766		3.141e-04		8.6342		0.8694000		1.5322		98.71		0.440		8889		1		20.1387		20.1352		1436.07		1436.06	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	4.493		4.500		2.14749		2.14721		25.1203		25.1171		0.0117		0.0114		9.1266		9.1689		-1.451e-06		8.8739		0.8568000		1.3840		98.71		0.391		8918		1		20.1380		20.1354		1436.08		1436.07	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	4.992		5.000		2.14814		2.14753		25.1268		25.1203		0.0137		0.0122		9.1343		9.1651		1.000e-12		8.6244		0.8617000		1.4921		98.71		0.448		8947		1		20.1432		20.1379		1436.10		1436.09	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	5.491		5.500		2.15637		2.15188		25.2058		25.1617		0.0453		0.0291		9.1334		9.1505		1.000e-12		8.9718		0.9390000		1.4389		98.71		0.380		8974		1		20.2061		20.1709		1436.37		1436.23	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	5.991		6.000		2.16103		2.15632		25.2494		25.2044		0.0641		0.0458		9.1046		9.1363		1.000e-12		8.9438		0.8175000		1.4005		98.71		0.295		9015		1		20.2408		20.2050		1436.52		1436.37	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	6.490		6.500		2.16103		2.16235		25.2500		25.2633		0.0632		0.0674		9.1012		9.1226		1.000e-12		9.2375		0.8193000		1.4902		98.71		0.442		9047		1		20.2412		20.2519		1436.52		1436.56	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	6.989		7.000		2.16968		2.17310		25.3338		25.3670		0.0951		0.1077		9.1109		9.1037		6.987e-06		8.9460		0.8720000		1.4269		98.71		0.500		9072		1		20.3081		20.3345		1436.79		1436.90	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	7.488		7.500		2.18061		2.18158		25.4438		25.4535		0.1301		0.1335		9.0858		9.0659		-1.665e-07		8.2306		0.8693000		1.2224		98.71		0.558		9095		1		20.3958		20.4035		1437.11		1437.14	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	7.987		8.000		2.18991		2.19046		25.5388		25.5438		0.1583		0.1607		9.0504		9.0473		1.132e-12		7.3117		0.8023000		1.1868		98.71		0.532		9116		1		20.4716		20.4756		1437.38		1437.40	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	8.486		8.500		2.19328		2.19213		25.5745		25.5620		0.1668		0.1642		9.0298		9.0395		1.000e-12		7.0229		0.8143000		1.1518		98.71		0.448		9141		1		20.5001		20.4901		1437.47		1437.45	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	8.985		9.000		2.19720		2.19709		25.6198		25.6178		0.1720		0.1728		8.9977		9.0112		1.000e-12		6.6839		0.6376000		1.1515		98.71		0.450		9169		1		20.5364		20.5348		1437.57		1437.57	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	9.484		9.500		2.20033		2.20011		25.6540		25.6513		0.1786		0.1784		8.9556		8.9701		1.000e-12		6.4576		0.6368000		1.1036		98.71		0.547		9193		1		20.5638		20.5617		1437.65		1437.65	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	9.983		10.000		2.20147		2.20124		25.6673		25.6641		0.1798		0.1801		8.9218		8.9443		1.000e-12		5.2232		0.6036000		0.9661		98.71		0.597		9213		1		20.5744		20.5719		1437.68		1437.68	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	10.482		10.500		2.20155		2.20133		25.6698		25.6667		0.1777		0.1782		8.9022		8.9279		1.000e-12		4.7004		0.5840000		0.9537		98.71		0.575		9233		1		20.5765		20.5740		1437.68		1437.68	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	10.981		11.000		2.20188		2.20206		25.6762		25.6791		0.1748		0.1740		8.8814		8.9007		1.000e-12		4.4556		0.6253000		0.7838		98.71		0.488		9256		1		20.5818		20.5841		1437.69		1437.69	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	11.480		11.500		2.20220		2.20234		25.6855		25.6846		0.1682		0.1715		8.8509		8.8692		1.000e-12		4.2644		0.6173000		0.7628		98.71		0.439		9283		1		20.5894		20.5886		1437.68		1437.69	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	11.979		12.000		2.20230		2.20231		25.6921		25.6914		0.1616		0.1626		8.7693		8.7747		1.000e-12		3.8570		0.5773000		0.5890		98.71		0.516		9309		1		20.5950		20.5943		1437.66		1437.67	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	12.478		12.500		2.20645		2.20771		25.7139		25.7198		0.1985		0.2105		8.6090		8.5959		1.000e-12		4.2789		0.5752000		0.7027		98.71		0.628		9330		1		20.6115		20.6159		1437.87		1437.94	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	12.977		13.000		2.21521		2.21564		25.7571		25.7588		0.2796		0.2841		8.6185		8.5786		1.000e-12		5.4457		0.5522000		0.9852		98.71		0.677		9348		1		20.6440		20.6453		1438.32		1438.34	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	13.476		13.500		2.22978		2.22937		25.8499		25.8464		0.3889		0.3869		8.5735		8.4870		1.000e-12		5.1090		0.6474000		1.4814		98.71		0.638		9366		1		20.7155		20.7128		1438.96		1438.95	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	13.975		14.000		2.30560		2.30627		26.4283		26.4288		0.8330		0.8423		8.3944		8.2351		1.000e-12		7.1509		0.9377000		1.4927		98.71		0.518		9386		1		21.1647		21.1647		1441.79		1441.83	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	14.473		14.500		2.46093		2.46146		27.7691		27.7765		1.5188		1.5179		8.0941		7.8791		1.000e-12		13.2638		1.7649000		3.3161		97.86		0.407		9414		1		22.2094		22.2155		1446.69		1446.70	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	14.971		15.000		2.60960		2.60931		28.9797		28.9831		2.2066		2.1990		7.6661		7.4879		1.000e-12		11.6145		1.5574000		1.9032		96.60		0.454		9443		1		23.1382		23.1414		1451.36		1451.33	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	15.469		15.500		2.69801		2.69757		29.6184		29.6159		2.6805		2.6775		7.3421		7.2203		1.000e-12		8.2194		1.0922000		1.8308		86.69		0.571		9467		1		23.6157		23.6139		1454.28		1454.27	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	15.966		16.000		2.74956		2.74926		30.1547		30.1515		2.7733		2.7729		7.2836		7.1838		1.000e-12		10.3550		1.3310000		1.1447		18.79		0.648		9486		1		24.0369		24.0343		1455.40		1455.39	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	16.464		16.500		2.78712		2.78657		30.5236		30.5195		2.8625		2.8598		7.2342		7.1539		8.810e-06		12.5367		1.5890000		1.1788		54.62		0.660		9504		1		24.3243		24.3212		1456.27		1456.25	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	16.961		17.000		2.86162		2.86022		31.0917		31.0787		3.2044		3.2004		7.1343		7.0836		2.006e-07		8.1539		1.0946000		1.7307		88.49		0.614		9523		1		24.7493		24.7392		1458.49		1458.45	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	17.458		17.500		2.90782		2.90714		31.4406		31.4368		3.4157		3.4113		7.0251		7.0077		2.470e-10		7.0778		1.0216000		1.2272		98.55		0.530		9544		1		25.0092		25.0065		1459.85		1459.83	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	17.954		18.000		2.92321		2.92312		31.5672		31.5659		3.4742		3.4744		7.0250		7.0375		1.000e-12		4.1079		0.7410000		0.7189		97.84		0.449		9569		1		25.1048		25.1039		1460.28		1460.27	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	18.451		18.500		2.94747		2.94595		31.7595		31.7489		3.5727		3.5652		7.0520		7.0685		1.000e-12		2.9183		0.5869000		0.6140		95.49		0.443		9597		1		25.2491		25.2413		1460.95		1460.90	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	18.948		19.000		2.99724		2.99697		32.0810		32.0794		3.8472		3.8456		6.9747		6.9538		1.000e-12		2.5024		0.5550000		0.6689		98.72		0.521		9622		1		25.4794		25.4782		1462.53		1462.52	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	19.444		19.500		3.02499		3.02440		32.2339		32.2331		4.0247		4.0185		6.9722		6.9235		1.000e-12		2.0260		0.5060000		0.5430		98.71		0.603		9643		1		25.5838		25.5838		1463.48		1463.46	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	19.941		20.000		3.05032		3.04939		32.3823		32.3815		4.1761		4.1658		6.8979		6.8410		1.000e-12		1.7180		0.5118000		0.4657		42.17		0.639		9662		1		25.6868		25.6872		1464.32		1464.27	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	20.438		20.500		3.10181		3.10017		32.6393		32.6433		4.5249		4.5015		6.8045		6.7500		1.000e-12		1.4702		0.5607000		0.4043		83.73		0.623		9681		1		25.8550		25.8606		1466.10		1466.01	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	20.934		21.000		3.13826		3.13789		32.8924		32.8896		4.6972		4.6957		6.7481		6.7024		1.000e-12		0.9131		0.3958000		0.3203		98.36		0.561		9701		1		26.0377		26.0356		1467.15		1467.14	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	21.430		21.500		3.17460		3.17357		33.1141		33.1139		4.8969		4.8851		6.6871		6.6296		1.000e-12		0.9867		0.4235000		0.3063		98.71		0.486		9724		1		26.1917		26.1928		1468.26		1468.21	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	21.926		22.000		3.20980		3.20933		33.2829		33.2815		5.1342		5.1302		6.5796		6.5213		1.000e-12		1.0672		0.4108000		0.3125		98.71		0.458		9751		1		26.2989		26.2981		1469.45		1469.43	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	22.423		22.500		3.24311		3.24210		33.4709		33.4679		5.3281		5.3196		6.4845		6.4478		1.000e-12		0.6177		0.4071000		0.2832		98.71		0.510		9776		1		26.4254		26.4239		1470.49		1470.45	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	22.919		23.000		3.26330		3.26322		33.5820		33.5839		5.4473		5.4445		6.4584		6.4335		1.000e-12		0.4457		0.4014000		0.2540		98.71		0.567		9798		1		26.4994		26.5012		1471.12		1471.11	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	23.415		23.500		3.27350		3.27346		33.6278		33.6282		5.5174		5.5166		6.4427		6.4285		1.000e-12		0.3630		0.3906000		0.2177		98.71		0.584		9818		1		26.5273		26.5276		1471.46		1471.46	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	23.911		24.000		3.28785		3.28737		33.6976		33.6951		5.6105		5.6076		6.4180		6.4172		1.000e-12		0.3794		0.3864000		0.1779		94.66		0.571		9839		1		26.5713		26.5697		1471.94		1471.92	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	24.407		24.500		3.29695		3.29694		33.7466		33.7451		5.6644		5.6659		6.4044		6.4177		1.000e-12		0.5187		0.3954000		0.1917		86.92		0.558		9860		1		26.6036		26.6022		1472.22		1472.23	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	24.903		25.000		3.30239		3.30220		33.7752		33.7738		5.6972		5.6966		6.4149		6.4321		1.000e-12		0.3199		0.3937000		0.2174		93.27		0.559		9882		1		26.6222		26.6211		1472.40		1472.39	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	25.399		25.500		3.30745		3.30735		33.8013		33.8006		5.7282		5.7278		6.4192		6.4410		1.000e-12		0.2657		0.3776000		0.2329		98.67		0.545		9903		1		26.6391		26.6386		1472.56		1472.56	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	25.895		26.000		3.31582		3.31561		33.8473		33.8458		5.7766		5.7757		6.4137		6.4363		1.000e-12		0.2508		0.4026000		0.2529		98.53		0.496		9926		1		26.6695		26.6685		1472.82		1472.82	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	26.391		26.500		3.31925		3.31909		33.8633		33.8617		5.7991		5.7989		6.4047		6.4171		1.000e-12		0.3943		0.3951000		0.2505		91.07		0.475		9952		1		26.6794		26.6782		1472.94		1472.94	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	26.887		27.000		3.31934		3.31930		33.8630		33.8628		5.8002		5.8000		6.3968		6.4078		1.000e-12		0.3555		0.3746000		0.2401		98.77		0.524		9976		1		26.6790		26.6789		1472.95		1472.95	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	27.383		27.500		3.32041		3.31982		33.8709		33.8664		5.8041		5.8019		6.3972		6.4165		1.000e-12		0.3574		0.4153000		0.2335		98.71		0.586		9998		1		26.6848		26.6815		1472.99		1472.97	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	27.879		28.000		3.32642		3.32612		33.9172		33.9151		5.8254		5.8242		6.4145		6.4398		1.000e-12		0.3508		0.4295000		0.1901		85.27		0.627		10017		1		26.7188		26.7173		1473.14		1473.13	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	28.375		28.500		3.33428		3.33378		33.9517		33.9509		5.8792		5.8744		6.4342		6.4434		1.000e-12		0.2112		0.3399000		0.2621		83.17		0.639		10036		1		26.7394		26.7394		1473.41		1473.39	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	28.871		29.000		3.34361		3.34269		33.9781		33.9779		5.9576		5.9474		6.4357		6.4265		1.000e-12		0.2114		0.3445000		0.2672		82.71		0.618		10055		1		26.7504		26.7515		1473.76		1473.72	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	29.367		29.500		3.35863		3.35769		34.0307		34.0299		6.0733		6.0636		6.4000		6.3707		1.000e-12		0.2403		0.3346000		0.2395		85.06		0.552		10075		1		26.7774		26.7780		1474.30		1474.25	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	29.863		30.000		3.37957		3.37831		34.1137		34.1122		6.2246		6.2119		6.3369		6.3002		1.000e-12		0.2205		0.3391000		0.2471		96.78		0.452		10099		1		26.8237		26.8241		1475.01		1474.95	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	30.359		30.500		3.39180		3.39066		34.1630		34.1584		6.3115		6.3033		6.2955		6.2791		1.000e-12		0.1787		0.3396000		0.2940		80.61		0.441		10128		1		26.8514		26.8488		1475.42		1475.38	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	30.855		31.000		3.40747		3.40648		34.2249		34.2225		6.4239		6.4152		6.2595		6.2498		1.000e-12		0.1681		0.3327000		0.2707		80.64		0.554		10153		1		26.8856		26.8848		1475.95		1475.91	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	31.351		31.500		3.42197		3.42168		34.2891		34.2890		6.5206		6.5175		6.2337		6.2320		1.000e-12		0.1552		0.3429000		0.2684		80.15		0.640		10172		1		26.9235		26.9238		1476.42		1476.40	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	31.847		32.000		3.42543		3.42534		34.3076		34.3078		6.5402		6.5390		6.2264		6.2332		1.000e-12		0.1384		0.3631000		0.2400		79.71		0.667		10190		1		26.9355		26.9358		1476.52		1476.52	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	32.343		32.500		3.42804		3.42800		34.3213		34.3215		6.5552		6.5546		6.2286		6.2371		1.000e-12		0.1422		0.3536000		0.2311		95.13		0.637		10208		1		26.9443		26.9446		1476.61		1476.61	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	32.839		33.000		3.43106		3.43089		34.3366		34.3360		6.5732		6.5719		6.2287		6.2307		1.000e-12		0.1636		0.3325000		0.2612		90.59		0.553		10228		1		26.9540		26.9537		1476.71		1476.70	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	33.335		33.500		3.43472		3.43457		34.3548		34.3540		6.5953		6.5944		6.2188		6.2265		1.000e-12		0.1551		0.3214000		0.2270		85.88		0.480		10252		1		26.9654		26.9649		1476.82		1476.82	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	33.831		34.000		3.43755		3.43766		34.3650		34.3658		6.6161		6.6166		6.2182		6.2289		1.000e-12		0.1447		0.3166000		0.2199		93.47		0.494		10278		1		26.9707		26.9712		1476.93		1476.93	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	34.327		34.500		3.44372		3.44359		34.3935		34.3945		6.6557		6.6533		6.2120		6.2256		1.000e-12		0.1975		0.3218000		0.2089		76.25		0.537		10301		1		26.9879		26.9890		1477.12		1477.12	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	34.822		35.000		3.45186		3.45176		34.4328		34.4336		6.7062		6.7043		6.1972		6.2097		1.000e-12		0.2311		0.3313000		0.2064		76.22		0.571		10323		1		27.0120		27.0129		1477.38		1477.37	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	35.318		35.500		3.45879		3.45860		34.4637		34.4641		6.7515		6.7490		6.1871		6.1948		1.000e-12		0.1385		0.3258000		0.2133		75.83		0.614		10343		1		27.0303		27.0309		1477.60		1477.59	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	35.814		36.000		3.46119		3.46111		34.4749		34.4750		6.7665		6.7656		6.1817		6.1896		1.000e-12		0.1521		0.3276000		0.2264		88.12		0.633		10362		1		27.0371		27.0373		1477.68		1477.68	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	36.310		36.500		3.46204		3.46205		34.4808		34.4816		6.7698		6.7690		6.1826		6.1916		1.000e-12		0.1327		0.3268000		0.2587		79.01		0.581		10381		1		27.0413		27.0421		1477.71		1477.71	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	36.806		37.000		3.46310		3.46291		34.4866		34.4867		6.7753		6.7732		6.1813		6.1912		1.000e-12		0.1144		0.3227000		0.2370		74.45		0.467		10404		1		27.0452		27.0455		1477.75		1477.74	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	37.302		37.500		3.46900		3.46844		34.5096		34.5075		6.8172		6.8130		6.1666		6.1756		1.000e-12		0.1496		0.3139000		0.2214		73.86		0.438		10433		1		27.0575		27.0565		1477.95		1477.93	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	37.798		38.000		3.47523		3.47493		34.5344		34.5338		6.8607		6.8580		6.1428		6.1532		1.000e-12		0.1476		0.3110000		0.2218		73.27		0.540		10458		1		27.0712		27.0711		1478.16		1478.15	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	38.293		38.500		3.48103		3.48096		34.5614		34.5618		6.8972		6.8960		6.1226		6.1269		1.000e-12		0.1222		0.3130000		0.2203		72.87		0.632		10478		1		27.0874		27.0879		1478.34		1478.34	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	38.789		39.000		3.48533		3.48553		34.5818		34.5831		6.9238		6.9247		6.1068		6.1011		1.000e-12		0.1138		0.3086000		0.2253		72.71		0.676		10496		1		27.0998		27.1008		1478.48		1478.49	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	39.285		39.500		3.48755		3.48740		34.5944		34.5940		6.9353		6.9342		6.0862		6.0744		1.000e-12		0.1138		0.3345000		0.2629		72.39		0.673		10513		1		27.1082		27.1080		1478.55		1478.54	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	39.781		40.000		3.49379		3.49358		34.6278		34.6274		6.9703		6.9684		6.0609		6.0523		1.000e-12		0.1138		0.3349000		0.2384		71.79		0.616		10532		1		27.1297		27.1296		1478.73		1478.72	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	40.277		40.500		3.49716		3.49719		34.6435		34.6439		6.9912		6.9911		6.0407		6.0420		1.000e-12		0.1138		0.3450000		0.2535		70.98		0.496		10553		1		27.1392		27.1395		1478.84		1478.84	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	40.773		41.000		3.49835		3.49833		34.6512		34.6511		6.9964		6.9963		6.0382		6.0470		1.000e-12		0.0983		0.3589000		0.2750		70.34		0.410		10582		1		27.1445		27.1445		1478.88		1478.88	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	41.268		41.500		3.49982		3.49955		34.6583		34.6576		7.0052		7.0029		6.0321		6.0371		1.000e-12		0.1166		0.3579000		0.2639		69.92		0.489		10610		1		27.1489		27.1487		1478.93		1478.92	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	41.764		42.000		3.50255		3.50238		34.6721		34.6718		7.0210		7.0195		6.0191		6.0236		1.000e-12		0.1301		0.3639000		0.2498		69.59		0.607		10631		1		27.1576		27.1575		1479.02		1479.01	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	42.260		42.500		3.50373		3.50372		34.6792		34.6795		7.0266		7.0263		6.0111		6.0179		1.000e-12		0.0764		0.3623000		0.2394		69.24		0.666		10650		1		27.1624		27.1626		1479.06		1479.06	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	42.756		43.000		3.50370		3.50374		34.6826		34.6827		7.0227		7.0230		6.0064		6.0172		1.000e-12		0.0879		0.3566000		0.2407		68.84		0.659		10667		1		27.1656		27.1657		1479.05		1479.06	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	43.252		43.500		3.50407		3.50416		34.6847		34.6854		7.0243		7.0247		6.0028		6.0170		1.000e-12		0.0893		0.3626000		0.2153		68.19		0.590		10686		1		27.1671		27.1675		1479.07		1479.07	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	43.747		44.000		3.50469		3.50474		34.6878		34.6883		7.0279		7.0279		6.0049		6.0137		1.000e-12		0.0893		0.3714000		0.2458		67.60		0.481		10709		1		27.1690		27.1693		1479.10		1479.10	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	44.243		44.500		3.50573		3.50578		34.6953		34.6956		7.0316		7.0317		5.9986		6.0120		1.000e-12		0.0779		0.3721000		0.2439		67.71		0.440		10737		1		27.1744		27.1746		1479.13		1479.13	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	44.739		45.000		3.50616		3.50624		34.7001		34.7009		7.0311		7.0313		5.9905		6.0061		1.000e-12		0.0776		0.3805000		0.1978		84.43		0.517		10762		1		27.1782		27.1788		1479.14		1479.14	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	45.235		45.500		3.50657		3.50657		34.7032		34.7034		7.0323		7.0321		5.9878		5.9991		1.000e-12		0.1197		0.3915000		0.2441		65.44		0.589		10784		1		27.1805		27.1807		1479.16		1479.16	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	45.731		46.000		3.50723		3.50712		34.7079		34.7075		7.0346		7.0338		5.9856		5.9981		1.000e-12		0.1881		0.3813000		0.2590		65.41		0.627		10803		1		27.1839		27.1837		1479.18		1479.18	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	46.226		46.500		3.50847		3.50854		34.7165		34.7174		7.0394		7.0392		5.9803		5.9882		1.000e-12		0.1034		0.3690000		0.2148		65.03		0.621		10822		1		27.1900		27.1907		1479.22		1479.22	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	46.722		47.000		3.51042		3.51092		34.7274		34.7307		7.0496		7.0518		5.9692		5.9659		1.000e-12		0.0858		0.3840000		0.1908		64.39		0.558		10842		1		27.1971		27.1994		1479.28		1479.29	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	47.218		47.500		3.51375		3.51411		34.7492		34.7524		7.0640		7.0647		5.9534		5.9487		1.000e-12		0.0782		0.3691000		0.1965		63.99		0.466		10866		1		27.2123		27.2148		1479.37		1479.38	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	47.714		48.000		3.51576		3.51625		34.7647		34.7682		7.0703		7.0722		5.9472		5.9457		1.000e-12		0.0780		0.3601000		0.2240		63.44		0.450		10894		1		27.2237		27.2261		1479.42		1479.44	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	48.209		48.500		3.52100		3.52141		34.7819		34.7845		7.1100		7.1120		5.9320		5.9358		1.000e-12		0.0776		0.3673000		0.2408		62.87		0.534		10918		1		27.2317		27.2334		1479.61		1479.62	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	48.705		49.000		3.52441		3.52449		34.7950		34.7958		7.1340		7.1340		5.9149		5.9253		1.000e-12		0.0723		0.3614000		0.2525		62.49		0.579		10939		1		27.2386		27.2392		1479.72		1479.72	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	49.201		49.500		3.52462		3.52468		34.7987		34.7993		7.1325		7.1324		5.9072		5.9201		1.000e-12		0.0661		0.3541000		0.2063		61.99		0.572		10960		1		27.2417		27.2422		1479.73		1479.73	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	49.697		50.000		3.52451		3.52455		34.8003		34.8007		7.1294		7.1294		5.9073		5.9207		1.000e-12		0.0567		0.3677000		0.2252		61.49		0.545		10981		1		27.2434		27.2437		1479.73		1479.73	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	50.193		50.500		3.52430		3.52435		34.8015		34.8020		7.1257		7.1257		5.9079		5.9174		1.000e-12		0.0464		0.3580000		0.2897		60.97		0.522		11004		1		27.2449		27.2452		1479.72		1479.72	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	50.688		51.000		3.52456		3.52461		34.8061		34.8067		7.1237		7.1236		5.8997		5.9019		1.000e-12		0.0760		0.3470000		0.1990		60.44		0.532		11027		1		27.2488		27.2493		1479.73		1479.73	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	51.184		51.500		3.52587		3.52596		34.8197		34.8207		7.1241		7.1241		5.8844		5.8904		1.000e-12		0.0580		0.4571000		0.1579		59.93		0.563		11049		1		27.2595		27.2603		1479.76		1479.76	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	51.680		52.000		3.52665		3.52673		34.8275		34.8282		7.1248		7.1249		5.8692		5.8789		1.000e-12		0.0760		0.4301000		0.2169		59.51		0.589		11070		1		27.2655		27.2660		1479.78		1479.78	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	52.176		52.500		3.52917		3.52920		34.8379		34.8383		7.1416		7.1414		5.8488		5.8678		1.000e-12		0.0817		0.3909000		0.1775		59.06		0.584		11090		1		27.2713		27.2717		1479.86		1479.86	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	52.671		53.000		3.53120		3.53123		34.8475		34.8482		7.1538		7.1535		5.8478		5.8600		1.000e-12		0.0708		0.3952000		0.2825		58.58		0.551		11111		1		27.2772		27.2778		1479.93		1479.93	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	53.167		53.500		3.53402		3.53409		34.8615		34.8626		7.1703		7.1701		5.8434		5.8498		1.000e-12		0.1120		0.4055000		0.2806		57.94		0.502		11134		1		27.2858		27.2867		1480.02		1480.02	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	53.663		54.000		3.54050		3.54050		34.8817		34.8822		7.2204		7.2199		5.8219		5.8274		1.000e-12		0.0540		0.3881000		0.2037		57.45		0.474		11159		1		27.2947		27.2952		1480.25		1480.25	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	54.159		54.500		3.54224		3.54234		34.8908		34.8914		7.2300		7.2306		5.8129		5.8184		1.000e-12		0.0558		0.3990000		0.1714		56.94		0.514		11184		1		27.3005		27.3008		1480.30		1480.30	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	54.654		55.000		3.54221		3.54223		34.8933		34.8937		7.2270		7.2268		5.8184		5.8226		1.000e-12		0.0771		0.3758000		0.2018		56.48		0.587		11206		1		27.3029		27.3032		1480.30		1480.30	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	55.150		55.500		3.54531		3.54536		34.9045		34.9055		7.2493		7.2488		5.8186		5.8207		1.000e-12		0.0529		0.3739000		0.2407		56.05		0.629		11225		1		27.3085		27.3094		1480.41		1480.41	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	55.646		56.000		3.54978		3.54982		34.9178		34.9189		7.2843		7.2837		5.8061		5.8113		1.000e-12		0.0470		0.3755000		0.2223		55.51		0.616		11244		1		27.3140		27.3150		1480.57		1480.57	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	56.141		56.500		3.55116		3.55119		34.9231		34.9236		7.2937		7.2936		5.7947		5.8007		1.000e-12		0.0537		0.3789000		0.2007		55.00		0.556		11264		1		27.3169		27.3173		1480.62		1480.62	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	56.637		57.000		3.54873		3.54878		34.9223		34.9226		7.2680		7.2683		5.7891		5.7957		1.000e-12		0.0527		0.3916000		0.2174		54.53		0.492		11287		1		27.3199		27.3201		1480.53		1480.53	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	57.133		57.500		3.54776		3.54776		34.9259		34.9263		7.2537		7.2533		5.7884		5.7982		1.000e-12		0.0272		0.3773000		0.2028		53.98		0.488		11313		1		27.3247		27.3251		1480.49		1480.49	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	57.629		58.000		3.54818		3.54824		34.9305		34.9309		7.2534		7.2536		5.7838		5.7919		1.000e-12		0.0342		0.3811000		0.1840		53.50		0.525		11336		1		27.3284		27.3288		1480.50		1480.50	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	58.124		58.500		3.54811		3.54818		34.9322		34.9330		7.2507		7.2506		5.7737		5.7854		1.000e-12		0.0655		0.3709000		0.2218		52.95		0.564		11358		1		27.3301		27.3308		1480.50		1480.50	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	58.620		59.000		3.54785		3.54784		34.9356		34.9359		7.2444		7.2439		5.7708		5.7803		1.000e-12		0.0376		0.3921000		0.2218		52.47		0.606		11379		1		27.3337		27.3341		1480.49		1480.49	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	59.116		59.500		3.54596		3.54601		34.9348		34.9353		7.2243		7.2245		5.7664		5.7786		1.000e-12		0.0457		0.3977000		0.1811		52.02		0.625		11398		1		27.3360		27.3363		1480.42		1480.42	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	59.612		60.000		3.54378		3.54382		34.9345		34.9351		7.2008		7.2007		5.7591		5.7790		1.000e-12		0.0720		0.3955000		0.2037		51.52		0.596		11417		1		27.3390		27.3395		1480.34		1480.34	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	60.107		60.500		3.54204		3.54209		34.9335		34.9338		7.1828		7.1829		5.7604		5.7833		1.000e-12		0.0367		0.4051000		0.2210		51.02		0.525		11439		1		27.3408		27.3410		1480.27		1480.27	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	60.603		61.000		3.54140		3.54145		34.9339		34.9342		7.1752		7.1754		5.7671		5.7851		1.000e-12		0.0363		0.4301000		0.2072		50.44		0.474		11463		1		27.3422		27.3424		1480.25		1480.25	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	61.099		61.500		3.54113		3.54121		34.9362		34.9365		7.1697		7.1702		5.7707		5.7831		1.000e-12		0.0376		0.4308000		0.2100		49.92		0.472		11489		1		27.3448		27.3449		1480.24		1480.24	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	61.594		62.000		3.54099		3.54104		34.9393		34.9396		7.1648		7.1651		5.7672		5.7763		1.000e-12		0.0359		0.4428000		0.2263		49.53		0.512		11514		1		27.3479		27.3481		1480.23		1480.24	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	62.090		62.500		3.54097		3.54102		34.9427		34.9430		7.1611		7.1613		5.7562		5.7691		1.000e-12		0.0636		0.4701000		0.2209		49.20		0.594		11536		1		27.3511		27.3513		1480.23		1480.23	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	62.586		63.000		3.54132		3.54135		34.9461		34.9466		7.1612		7.1611		5.7525		5.7632		1.000e-12		0.0533		0.4870000		0.1825		48.69		0.671		11555		1		27.3538		27.3541		1480.25		1480.25	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	63.081		63.500		3.54162		3.54167		34.9483		34.9488		7.1621		7.1621		5.7519		5.7649		1.000e-12		0.0436		0.5009000		0.1931		48.15		0.699		11572		1		27.3554		27.3558		1480.26		1480.26	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	63.577		64.000		3.54191		3.54196		34.9511		34.9516		7.1622		7.1622		5.7498		5.7658		1.000e-12		0.0354		0.5317000		0.2192		47.60		0.657		11589		1		27.3575		27.3579		1480.27		1480.27	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	64.073		64.500		3.54226		3.54231		34.9544		34.9549		7.1625		7.1626		5.7476		5.7625		1.000e-12		0.0526		0.5085000		0.2249		47.04		0.537		11609		1		27.3601		27.3605		1480.29		1480.29	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	64.569		65.000		3.54249		3.54253		34.9575		34.9578		7.1617		7.1619		5.7390		5.7554		1.000e-12		0.0729		0.4942000		0.2262		46.42		0.389		11636		1		27.3627		27.3629		1480.30		1480.30	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	65.064		65.500		3.54264		3.54268		34.9588		34.9592		7.1617		7.1618		5.7286		5.7483		1.000e-12		0.0505		0.4922000		0.2227		45.68		0.427		11669		1		27.3637		27.3640		1480.31		1480.31	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	65.560		66.000		3.54269		3.54275		34.9597		34.9604		7.1611		7.1611		5.7321		5.7449		1.000e-12		0.0582		0.4856000		0.2070		45.36		0.594		11693		1		27.3645		27.3650		1480.31		1480.31	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	66.056		66.500		3.54289		3.54293		34.9612		34.9617		7.1616		7.1616		5.7342		5.7369		1.000e-12		0.0488		0.4949000		0.2191		45.00		0.706		11711		1		27.3656		27.3660		1480.32		1480.32	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	66.551		67.000		3.54365		3.54362		34.9641		34.9643		7.1667		7.1662		5.7322		5.7291		1.000e-12		0.0489		0.4987000		0.2304		44.63		0.726		11727		1		27.3671		27.3674		1480.36		1480.35	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	67.047		67.500		3.54491		3.54499		34.9674		34.9681		7.1768		7.1770		5.7340		5.7293		1.000e-12		0.0582		0.5033000		0.2694		44.16		0.658		11744		1		27.3684		27.3689		1480.41		1480.41	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	67.543		68.000		3.54677		3.54679		34.9722		34.9731		7.1921		7.1913		5.7324		5.7294		1.000e-12		0.0395		0.5166000		0.2615		43.66		0.538		11764		1		27.3699		27.3708		1480.48		1480.48	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	68.039		68.500		3.55156		3.55178		34.9851		34.9867		7.2308		7.2317		5.7089		5.7122		1.000e-12		0.0419		0.5252000		0.2024		43.06		0.462		11789		1		27.3747		27.3758		1480.65		1480.66	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	68.534		69.000		3.55221		3.55247		34.9917		34.9920		7.2311		7.2337		5.6998		5.7033		1.000e-12		0.0477		0.4949000		0.2644		42.52		0.499		11815		1		27.3798		27.3796		1480.67		1480.68	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	69.030		69.500		3.54810		3.54832		34.9931		34.9934		7.1851		7.1871		5.6937		5.7019		1.000e-12		0.0404		0.5176000		0.2665		41.49		0.555		11837		1		27.3874		27.3874		1480.50		1480.51	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	69.526		70.000		3.54781		3.54760		34.9966		34.9971		7.1782		7.1754		5.6840		5.6960		1.000e-12		0.0370		0.5553000		0.2154		41.25		0.564		11858		1		27.3911		27.3919		1480.49		1480.48	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	70.021		70.500		3.54420		3.54427		34.9980		34.9979		7.1375		7.1384		5.6855		5.7117		1.000e-12		0.0369		0.5805000		0.1748		40.73		0.515		11880		1		27.3980		27.3978		1480.34		1480.35	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	70.517		71.000		3.54078		3.54083		34.9955		34.9960		7.1027		7.1028		5.6933		5.7244		1.000e-12		0.0451		0.5834000		0.2277		40.31		0.482		11905		1		27.4009		27.4013		1480.21		1480.21	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	71.013		71.500		3.54091		3.54087		34.9983		34.9986		7.1012		7.1004		5.7019		5.7149		1.000e-12		0.0557		0.6008000		0.2207		39.90		0.560		11929		1		27.4033		27.4037		1480.22		1480.22	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	71.508		72.000		3.54083		3.54093		35.0003		35.0008		7.0980		7.0986		5.7061		5.7157		1.000e-12		0.0437		0.5988000		0.1792		39.49		0.656		11949		1		27.4054		27.4057		1480.22		1480.22	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	72.004		72.500		3.54011		3.54025		35.0007		35.0009		7.0896		7.0909		5.7081		5.7244		1.000e-12		0.0391		0.5841000		0.1769		39.11		0.693		11966		1		27.4068		27.4068		1480.19		1480.20	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	72.500		73.000		3.53944		3.53955		35.0015		35.0019		7.0813		7.0821		5.7086		5.7234		1.000e-12		0.0344		0.5872000		0.1767		38.63		0.656		11983		1		27.4086		27.4089		1480.17		1480.18	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	72.995		73.500		3.53898		3.53902		35.0029		35.0035		7.0747		7.0746		5.7062		5.7183		1.000e-12		0.0404		0.5985000		0.1618		38.03		0.561		12003		1		27.4107		27.4111		1480.16		1480.16	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	73.491		74.000		3.53812		3.53817		35.0031		35.0035		7.0651		7.0651		5.7075		5.7224		1.000e-12		0.0659		0.6006000		0.2490		37.44		0.462		12027		1		27.4122		27.4125		1480.13		1480.13	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	73.987		74.500		3.53784		3.53788		35.0030		35.0032		7.0617		7.0619		5.7119		5.7275		1.000e-12		0.0588		0.6258000		0.2446		36.93		0.413		12055		1		27.4126		27.4127		1480.12		1480.12	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	74.482		75.000		3.53797		3.53799		35.0048		35.0050		7.0612		7.0612		5.7068		5.7180		1.000e-12		0.0593		0.6459000		0.2070		36.41		0.463		12084		1		27.4141		27.4142		1480.13		1480.13	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	74.978		75.500		3.53830		3.53835		35.0088		35.0093		7.0605		7.0606		5.6963		5.7083		1.000e-12		0.0436		0.6372000		0.2207		35.91		0.598		12107		1		27.4174		27.4177		1480.14		1480.14	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	75.474		76.000		3.53817		3.53823		35.0108		35.0115		7.0569		7.0569		5.6953		5.6983		1.000e-12		0.0455		0.6619000		0.2323		35.46		0.714		12125		1		27.4194		27.4200		1480.14		1480.14	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	75.969		76.500		3.53693		3.53689		35.0108		35.0109		7.0433		7.0427		5.6926		5.6914		1.000e-12		0.0502		0.7176000		0.2412		35.02		0.760		12141		1		27.4213		27.4215		1480.09		1480.09	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	76.465		77.000		3.53753		3.53775		35.0122		35.0131		7.0481		7.0496		5.6917		5.6975		1.000e-12		0.0550		0.7601000		0.2197		34.56		0.723		12157		1		27.4217		27.4223		1480.12		1480.13	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	76.961		77.500		3.53783		3.53795		35.0132		35.0137		7.0502		7.0509		5.6955		5.7088		1.000e-12		0.0454		0.7647000		0.2144		34.03		0.583		12175		1		27.4222		27.4225		1480.14		1480.14	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	77.457		78.000		3.53776		3.53790		35.0138		35.0143		7.0486		7.0496		5.7016		5.7119		1.000e-12		0.0758		0.7103000		0.2473		33.40		0.377		12202		1		27.4229		27.4231		1480.14		1480.15	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	77.952		78.500		3.53704		3.53721		35.0147		35.0150		7.0396		7.0412		5.6942		5.6944		1.000e-12		0.1365		0.6497000		0.2034		32.72		0.404		12237		1		27.4249		27.4249		1480.12		1480.12	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	78.448		79.000		3.53633		3.53642		35.0165		35.0168		7.0300		7.0306		5.6862		5.6876		1.000e-12		0.0429		0.6697000		0.2582		32.19		0.604		12262		1		27.4276		27.4278		1480.09		1480.09	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	78.944		79.500		3.53618		3.53625		35.0168		35.0174		7.0278		7.0279		5.6887		5.6959		1.000e-12		0.0443		0.7102000		0.2588		31.92		0.728		12279		1		27.4282		27.4287		1480.09		1480.09	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	79.439		80.000		3.53619		3.53625		35.0171		35.0175		7.0274		7.0276		5.6899		5.7016		1.000e-12		0.0558		0.7204000		0.2421		31.56		0.766		12295		1		27.4285		27.4288		1480.10		1480.10	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	79.935		80.500		3.53645		3.53649		35.0185		35.0189		7.0285		7.0285		5.6830		5.7014		1.000e-12		0.0550		0.7288000		0.2265		31.12		0.731		12310		1		27.4295		27.4298		1480.11		1480.11	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	80.431		81.000		3.53662		3.53669		35.0197		35.0201		7.0290		7.0293		5.6753		5.7042		1.000e-12		0.0553		0.7280000		0.2076		30.62		0.623		12328		1		27.4303		27.4306		1480.12		1480.13	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	80.926		81.500		3.53600		3.53609		35.0195		35.0199		7.0221		7.0226		5.6748		5.7052		1.000e-12		0.0563		0.7279000		0.1879		29.97		0.433		12351		1		27.4312		27.4314		1480.10		1480.11	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	81.422		82.000		3.53521		3.53544		35.0195		35.0200		7.0133		7.0154		5.6800		5.7043		1.000e-12		0.0455		0.7429000		0.2378		29.15		0.361		12386		1		27.4323		27.4324		1480.08		1480.09	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	81.918		82.500		3.53498		3.53504		35.0203		35.0205		7.0099		7.0103		5.6696		5.6967		1.000e-12		0.0381		0.7646000		0.2287		28.60		0.550		12413		1		27.4335		27.4335		1480.08		1480.08	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	82.413		83.000		3.53504		3.53517		35.0203		35.0211		7.0102		7.0108		5.6672		5.6917		1.000e-12		0.0485		0.7960000		0.2270		28.26		0.679		12432		1		27.4334		27.4340		1480.09		1480.09	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	82.909		83.500		3.53522		3.53529		35.0209		35.0213		7.0113		7.0117		5.6679		5.6952		1.000e-12		0.0326		0.7952000		0.2207		27.81		0.720		12449		1		27.4337		27.4340		1480.10		1480.10	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	83.405		84.000		3.53547		3.53550		35.0215		35.0220		7.0132		7.0131		5.6746		5.6979		1.000e-12		0.0351		0.7948000		0.2023		27.30		0.684		12465		1		27.4340		27.4343		1480.11		1480.12	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	83.900		84.500		3.53545		3.53546		35.0220		35.0223		7.0123		7.0121		5.6844		5.6982		1.000e-12		0.0764		0.7952000		0.1994		26.76		0.593		12484		1		27.4345		27.4347		1480.12		1480.12	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	84.396		85.000		3.53496		3.53526		35.0222		35.0227		7.0065		7.0092		5.6881		5.7008		1.000e-12		0.0669		0.8095000		0.2338		26.18		0.488		12507		1		27.4354		27.4355		1480.11		1480.12	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	84.892		85.500		3.53535		3.53545		35.0223		35.0229		7.0103		7.0109		5.6921		5.7016		1.000e-12		0.0469		0.8677000		0.2470		25.61		0.437		12534		1		27.4350		27.4354		1480.13		1480.13	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	85.387		86.000		3.53518		3.53525		35.0223		35.0228		7.0083		7.0086		5.6885		5.7002		1.000e-12		0.0667		0.8553000		0.1875		25.11		0.500		12561		1		27.4353		27.4356		1480.13		1480.13	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	85.883		86.500		3.53487		3.53486		35.0219		35.0223		7.0051		7.0045		5.6864		5.6947		1.000e-12		0.0544		0.8490000		0.1761		24.69		0.620		12582		1		27.4354		27.4358		1480.12		1480.12	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	86.379		87.000		3.53395		3.53394		35.0213		35.0218		6.9955		6.9949		5.6846		5.6973		1.000e-12		0.0556		0.8864000		0.2574		24.26		0.685		12600		1		27.4362		27.4367		1480.09		1480.09	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	86.874		87.500		3.53369		3.53376		35.0214		35.0219		6.9923		6.9925		5.6837		5.7011		1.000e-12		0.0561		0.9131000		0.2562		23.82		0.670		12617		1		27.4368		27.4372		1480.09		1480.09	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	87.370		88.000		3.53363		3.53373		35.0214		35.0219		6.9914		6.9920		5.6852		5.7006		1.000e-12		0.0552		0.9185000		0.2222		23.44		0.588		12636		1		27.4369		27.4372		1480.09		1480.10	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	87.866		88.500		3.53364		3.53373		35.0216		35.0219		6.9911		6.9917		5.6866		5.6956		1.000e-12		0.0638		0.9341000		0.2072		22.89		0.478		12659		1		27.4371		27.4373		1480.10		1480.11	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	88.361		89.000		3.53420		3.53431		35.0228		35.0231		6.9957		6.9965		5.6829		5.6910		1.000e-12		0.0569		0.9308000		0.2270		22.24		0.420		12687		1		27.4374		27.4376		1480.13		1480.13	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	88.857		89.500		3.53476		3.53483		35.0236		35.0242		7.0008		7.0009		5.6794		5.6914		1.000e-12		0.0667		0.8848000		0.2285		21.69		0.482		12715		1		27.4373		27.4378		1480.16		1480.16	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	89.353		90.000		3.53490		3.53494		35.0238		35.0243		7.0018		7.0018		5.6775		5.6915		1.000e-12		0.0661		0.8852000		0.2439		21.23		0.607		12737		1		27.4373		27.4377		1480.17		1480.17	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	89.848		90.500		3.53482		3.53487		35.0244		35.0250		7.0001		7.0000		5.6791		5.6891		1.000e-12		0.0649		0.8639000		0.2297		20.81		0.691		12755		1		27.4381		27.4386		1480.18		1480.17	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	90.344		91.000		3.53455		3.53458		35.0250		35.0254		6.9963		6.9963		5.6821		5.6887		1.000e-12		0.0656		0.8531000		0.2253		20.35		0.710		12772		1		27.4391		27.4394		1480.17		1480.17	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	90.840		91.500		3.53401		3.53404		35.0252		35.0256		6.9901		6.9899		5.6795		5.6916		1.000e-12		0.0662		0.8429000		0.2313		19.89		0.658		12789		1		27.4401		27.4405		1480.15		1480.15	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	91.335		92.000		3.53359		3.53364		35.0252		35.0255		6.9853		6.9856		5.6867		5.6923		1.000e-12		0.0585		0.8672000		0.2275		19.35		0.542		12809		1		27.4408		27.4409		1480.14		1480.14	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	91.831		92.500		3.53276		3.53292		35.0244		35.0246		6.9768		6.9782		5.6756		5.6880		1.000e-12		0.0424		0.9158000		0.2044		18.77		0.423		12835		1		27.4413		27.4413		1480.12		1480.12	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	92.327		93.000		3.53188		3.53205		35.0235		35.0240		6.9679		6.9692		5.6608		5.6867		1.000e-12		0.0519		0.9736000		0.2038		18.31		0.459		12864		1		27.4418		27.4421		1480.09		1480.10	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	92.822		93.500		3.53107		3.53116		35.0225		35.0229		6.9599		6.9605		5.6625		5.6872		1.000e-12		0.0636		1.0348000		0.2329		17.83		0.590		12887		1		27.4422		27.4424		1480.07		1480.07	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	93.318		94.000		3.53051		3.53059		35.0218		35.0223		6.9543		6.9546		5.6611		5.6814		1.000e-12		0.0656		1.0446000		0.2515		17.39		0.666		12906		1		27.4424		27.4428		1480.05		1480.05	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	93.814		94.500		3.53015		3.53021		35.0215		35.0220		6.9504		6.9506		5.6625		5.6760		1.000e-12		0.0669		1.0590000		0.2618		16.96		0.651		12923		1		27.4426		27.4430		1480.04		1480.04	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	94.309		95.000		3.53042		3.53043		35.0220		35.0222		6.9526		6.9524		5.6610		5.6772		1.000e-12		0.0769		1.1117000		0.2125		16.52		0.558		12943		1		27.4428		27.4430		1480.06		1480.06	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	94.805		95.500		3.53072		3.53079		35.0226		35.0231		6.9550		6.9553		5.6608		5.6788		1.000e-12		0.0771		1.1007000		0.2488		15.98		0.469		12967		1		27.4429		27.4433		1480.08		1480.08	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	95.301		96.000		3.53149		3.53138		35.0241		35.0241		6.9616		6.9603		5.6596		5.6745		1.000e-12		0.0565		1.1247000		0.2375		15.27		0.483		12994		1		27.4432		27.4434		1480.12		1480.11	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	95.796		96.500		3.53252		3.53248		35.0257		35.0261		6.9709		6.9702		5.6551		5.6735		1.000e-12		0.0885		1.0844000		0.2149		14.87		0.573		13017		1		27.4432		27.4435		1480.16		1480.16	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	96.292		97.000		3.53289		3.53296		35.0266		35.0272		6.9738		6.9740		5.6499		5.6693		1.000e-12		0.0739		1.0377000		0.2189		14.50		0.651		13036		1		27.4434		27.4439		1480.18		1480.18	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	96.788		97.500		3.53325		3.53328		35.0276		35.0279		6.9766		6.9765		5.6515		5.6708		1.000e-12		0.0658		1.0094000		0.2422		14.10		0.685		13054		1		27.4438		27.4441		1480.20		1480.20	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	97.283		98.000		3.53328		3.53333		35.0277		35.0281		6.9765		6.9766		5.6531		5.6724		1.000e-12		0.0656		0.9854000		0.2123		13.66		0.651		13071		1		27.4439		27.4442		1480.21		1480.21	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	97.779		98.500		3.53296		3.53263		35.0273		35.0273		6.9731		6.9696		5.6549		5.6663		1.000e-12		0.0400		0.9845000		0.2072		13.07		0.539		13091		1		27.4441		27.4446		1480.21		1480.19	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	98.275		99.000		3.53227		3.53317		35.0269		35.0281		6.9659		6.9744		5.6535		5.6617		1.000e-12		0.0530		1.0278000		0.2259		12.47		0.425		13117		1		27.4448		27.4446		1480.18		1480.22	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	98.770		99.500		3.53251		3.53279		35.0271		35.0273		6.9680		6.9709		5.6512		5.6635		1.000e-12		0.0557		1.0409000		0.2338		11.99		0.483		13146		1		27.4447		27.4444		1480.20		1480.21	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	99.266		100.000		3.53250		3.53265		35.0268		35.0275		6.9679		6.9689		5.6489		5.6660		1.000e-12		0.0748		1.2252000		0.2355		11.56		0.594		13168		1		27.4445		27.4448		1480.21		1480.21	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	99.762		100.500		3.53189		3.53202		35.0264		35.0269		6.9615		6.9624		5.6455		5.6678		1.000e-12		0.0710		1.2038000		0.2432		11.11		0.639		13187		1		27.4450		27.4453		1480.19		1480.20	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	100.257		101.000		3.53193		3.53197		35.0262		35.0267		6.9619		6.9617		5.6424		5.6702		1.000e-12		0.0686		1.1652000		0.2221		10.64		0.619		13205		1		27.4448		27.4453		1480.20		1480.20	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	100.753		101.500		3.53208		3.53205		35.0264		35.0267		6.9631		6.9624		5.6453		5.6666		1.000e-12		0.0780		1.1584000		0.1729		10.15		0.579		13225		1		27.4447		27.4451		1480.21		1480.21	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	101.249		102.000		3.53220		3.53220		35.0265		35.0268		6.9640		6.9636		5.6500		5.6616		1.000e-12		0.0569		1.2147000		0.1674		9.63		0.559		13247		1		27.4447		27.4451		1480.23		1480.22	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	101.744		102.500		3.53213		3.53207		35.0265		35.0267		6.9630		6.9622		5.6496		5.6631		1.000e-12		0.0549		1.1924000		0.2173		9.12		0.558		13268		1		27.4449		27.4451		1480.23		1480.23	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	102.240		103.000		3.53222		3.53204		35.0265		35.0267		6.9637		6.9616		5.6479		5.6616		1.000e-12		0.0677		1.1605000		0.2975		8.62		0.557		13290		1		27.4448		27.4452		1480.24		1480.23	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	102.736		103.500		3.53182		3.53192		35.0262		35.0266		6.9594		6.9602		5.6422		5.6494		1.000e-12		0.0666		1.1563000		0.2237		8.11		0.545		13311		1		27.4451		27.4453		1480.23		1480.24	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	103.231		104.000		3.53187		3.53192		35.0263		35.0266		6.9597		6.9599		5.6358		5.6480		1.000e-12		0.0674		1.1948000		0.2639		7.62		0.505		13334		1		27.4451		27.4454		1480.24		1480.24	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	103.727		104.500		3.53188		3.53195		35.0262		35.0266		6.9596		6.9599		5.6286		5.6556		1.000e-12		0.0814		1.2285000		0.2651		7.09		0.498		13359		1		27.4451		27.4454		1480.25		1480.25	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	104.223		105.000		3.53190		3.53200		35.0260		35.0266		6.9597		6.9602		5.6389		5.6559		1.000e-12		0.0571		1.1923000		0.2636		6.62		0.573		13382		1		27.4450		27.4454		1480.26		1480.26	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	104.718		105.500		3.53201		3.53204		35.0262		35.0265		6.9605		6.9605		5.6431		5.6566		1.000e-12		0.0779		1.2101000		0.2585		6.17		0.632		13401		1		27.4450		27.4452		1480.27		1480.27	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	105.214		106.000		3.53223		3.53212		35.0266		35.0266		6.9622		6.9610		5.6353		5.6580		1.000e-12		0.0860		1.2183000		0.2432		5.68		0.571		13420		1		27.4451		27.4453		1480.29		1480.28	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	105.710		106.500		3.53212		3.53208		35.0267		35.0267		6.9607		6.9603		5.6372		5.6630		1.000e-12		0.0651		1.1900000		0.2530		5.04		0.308		13448		1		27.4453		27.4454		1480.29		1480.29	
2018	03	19	23	21	00	2018_347V_SMHI-02-2018	Å14	58.31500	10.94250	106.205		107.000		3.53224		3.53230		35.0267		35.0270		6.9618		6.9621		5.6403		5.6583		1.000e-12		0.0767		1.0099000		0.2100		4.23		-0.053		14062		1		27.4452		27.4454		1480.30		1480.30	
