//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-03-03
//METADATA;STIME;05:51
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;02/2018
//METADATA;SERNO;0349
//METADATA;STATN;
//METADATA;LATIT;5641.90
//METADATA;LONGI;01701.22
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20180303_0551_26_01_0349.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180303_26DA_0349.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.3.49.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 034757
//INSTRUMENT_METADATA;* Conductivity SN = 041844
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Mar 03 2018 05:51:19
//INSTRUMENT_METADATA;* NMEA Latitude = 56 41.90 N
//INSTRUMENT_METADATA;* NMEA Longitude = 017 01.22 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Mar 03 2018  05:51:40
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1g
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1426.20 m/s
//INSTRUMENT_METADATA;** True-depth calculation Tue, 02 Apr 2019 12:09:42 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-0349
//INSTRUMENT_METADATA;**
//INSTRUMENT_METADATA;** Operator:
//INSTRUMENT_METADATA;** Cruise: 02/2018
//INSTRUMENT_METADATA;* System UTC = Mar 03 2018 05:51:19
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 130                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 56.6983
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 56.6983
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =          0,       6817       
//INSTRUMENT_METADATA;# span 1 =      1.000,     65.500       
//INSTRUMENT_METADATA;# span 2 =     2.8014,     2.8219       
//INSTRUMENT_METADATA;# span 3 =     2.7993,     2.8217       
//INSTRUMENT_METADATA;# span 4 =    -0.0049,     0.0053       
//INSTRUMENT_METADATA;# span 5 =   0.742416,   0.743526       
//INSTRUMENT_METADATA;# span 6 =   0.741571,   0.742785       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     8.6300,     8.6702       
//INSTRUMENT_METADATA;# span 9 =     8.5236,     8.5557       
//INSTRUMENT_METADATA;# span 10 =       0.83,       9.98      
//INSTRUMENT_METADATA;# span 11 =     0.0116,     0.0149      
//INSTRUMENT_METADATA;# span 12 = -1.441e-05, 7.4237e+00      
//INSTRUMENT_METADATA;# span 13 = -1.756e-06, 9.0458e-01      
//INSTRUMENT_METADATA;# span 14 = 1.2185e+01, 1.4228e+01      
//INSTRUMENT_METADATA;# span 15 =     7.2817,     7.2828      
//INSTRUMENT_METADATA;# span 16 =     7.2736,     7.2743      
//INSTRUMENT_METADATA;# span 17 =    -0.0089,    -0.0075      
//INSTRUMENT_METADATA;# span 18 =     5.8066,     5.8076      
//INSTRUMENT_METADATA;# span 19 =     5.8002,     5.8007      
//INSTRUMENT_METADATA;# span 20 =      0.991,     64.890      
//INSTRUMENT_METADATA;# span 21 =      1.013,     66.329      
//INSTRUMENT_METADATA;# span 22 =     -0.110,      0.594      
//INSTRUMENT_METADATA;# span 23 =    1425.64,    1426.73      
//INSTRUMENT_METADATA;# span 24 =    1425.63,    1426.71      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Mar 03 2018 05:51:40 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034757</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>15-oct-2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.36480332e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40708330e-004</H>
//INSTRUMENT_METADATA;#       <I>2.13153474e-005</I>
//INSTRUMENT_METADATA;#       <J>1.76030244e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>041844</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-mar-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-4.07049452e+000</G>
//INSTRUMENT_METADATA;#         <H>4.91457184e-001</H>
//INSTRUMENT_METADATA;#         <I>-7.13894846e-004</I>
//INSTRUMENT_METADATA;#         <J>5.95731493e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>99642-0829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-3.996472e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-3.075628e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.368070e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.340900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.021249e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-3.901627e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.421500e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.935030e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00005000</Slope>
//INSTRUMENT_METADATA;#       <Offset>1.20190</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288420e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.036910e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034605</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>18-jul-2012</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.40794731e-003</G>
//INSTRUMENT_METADATA;#       <H>6.44967661e-004</H>
//INSTRUMENT_METADATA;#       <I>2.20659403e-005</I>
//INSTRUMENT_METADATA;#       <J>1.83741481e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3191</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>22 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.06658999e+001</G>
//INSTRUMENT_METADATA;#         <H>1.50431946e+000</H>
//INSTRUMENT_METADATA;#         <I>-7.92611331e-005</I>
//INSTRUMENT_METADATA;#         <J>9.55349540e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1018</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3110e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5112</offset>
//INSTRUMENT_METADATA;#         <A>-3.2567e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0779e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.2412e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.5300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0276</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <Pcor>1.35e-004</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0016</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3270e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5141</offset>
//INSTRUMENT_METADATA;#         <A> 4.0081e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8028e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.0758e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber>2101854</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Apr 02 2019 14:09:35, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20180303_0551_26_01_0349.hex C:\ctd\temp\sbe09_0827_20180303_0551_26_01_0349.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Apr 02 2019 14:09:36, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20180303_0551_26_01_0349.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Apr 02 2019 14:09:37, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20180303_0551_26_01_0349.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Apr 02 2019 14:09:37, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20180303_0551_26_01_0349.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Apr 02 2019 14:09:37, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20180303_0551_26_01_0349.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Apr 02 2019 14:09:38, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20180303_0551_26_01_0349.cnv C:\ctd\temp\sbe09_0827_20180303_0551_26_01_0349.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Apr 02 2019 14:09:38, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20180303_0551_26_01_0349.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Apr 02 2019 14:09:39, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20180303_0551_26_01_0349.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	1.013		1.000		0.74242		0.74157		7.2828		7.2738		2.8014		2.8016		8.5421		8.6546		9.046e-01		0.0121						9.98		-0.110		0		1		5.8076		5.8004		1425.64		1425.63	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	1.519		1.500		0.74245		0.74158		7.2827		7.2738		2.8031		2.8016		8.5411		8.6420		8.087e-01		0.0124						9.98		0.243		27		1		5.8075		5.8004		1425.66		1425.64	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	2.025		2.000		0.74244		0.74158		7.2826		7.2738		2.8025		2.8016		8.5429		8.6484		6.511e-01		0.0122						9.98		0.357		169		1		5.8074		5.8004		1425.66		1425.65	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	2.532		2.500		0.74242		0.74158		7.2825		7.2738		2.8017		2.8011		8.5419		8.6573		5.259e-01		0.0122						9.98		0.427		283		1		5.8073		5.8004		1425.67		1425.65	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	3.038		3.000		0.74243		0.74158		7.2825		7.2738		2.8017		2.8009		8.5388		8.6546		4.211e-01		0.0121						9.98		0.336		316		1		5.8074		5.8004		1425.68		1425.66	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	3.544		3.500		0.74246		0.74160		7.2826		7.2738		2.8027		2.8018		8.5460		8.6476		3.185e-01		0.0122						9.98		0.203		364		1		5.8074		5.8004		1425.69		1425.67	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	4.051		4.000		0.74249		0.74162		7.2825		7.2739		2.8040		2.8019		8.5453		8.6533		2.514e-01		0.0121						9.98		0.227		427		1		5.8074		5.8005		1425.70		1425.68	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	4.557		4.500		0.74245		0.74157		7.2825		7.2739		2.8019		2.7993		8.5492		8.6539		2.036e-01		0.0122						9.98		0.277		471		1		5.8073		5.8005		1425.70		1425.68	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	5.063		5.000		0.74248		0.74163		7.2825		7.2737		2.8033		2.8026		8.5418		8.6632		1.436e-01		0.0121						9.98		0.263		517		1		5.8073		5.8003		1425.72		1425.70	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	5.570		5.500		0.74255		0.74164		7.2826		7.2739		2.8058		2.8018		8.5454		8.6524		1.104e-01		0.0119						9.98		0.275		560		1		5.8074		5.8004		1425.74		1425.71	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	6.076		6.000		0.74255		0.74163		7.2825		7.2739		2.8056		2.8008		8.5464		8.6536		6.937e-02		0.0121						9.98		0.211		614		1		5.8073		5.8005		1425.74		1425.71	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	6.582		6.500		0.74253		0.74163		7.2825		7.2739		2.8047		2.8010		8.5434		8.6543		4.163e-02		0.0116						9.98		0.246		666		1		5.8073		5.8004		1425.74		1425.72	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	7.089		7.000		0.74252		0.74168		7.2824		7.2739		2.8040		2.8026		8.5454		8.6606		1.426e-02		0.0122						9.98		0.341		712		1		5.8072		5.8004		1425.75		1425.73	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	7.595		7.500		0.74252		0.74167		7.2824		7.2739		2.8037		2.8021		8.5472		8.6605		5.334e-04		0.0122						9.98		0.360		742		1		5.8072		5.8004		1425.75		1425.74	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	8.101		8.000		0.74255		0.74168		7.2824		7.2740		2.8049		2.8015		8.5497		8.6493		-1.756e-06		0.0122						9.98		0.274		810		1		5.8073		5.8006		1425.77		1425.74	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	8.608		8.500		0.74249		0.74171		7.2823		7.2736		2.8022		2.8047		8.5497		8.6436		1.000e-12		0.0122						9.98		0.465		852		1		5.8072		5.8002		1425.76		1425.76	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	9.114		9.000		0.74258		0.74188		7.2825		7.2740		2.8052		2.8105		8.5550		8.6568		1.000e-12		0.0119						9.98		0.320		880		1		5.8073		5.8005		1425.79		1425.80	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	9.620		9.500		0.74263		0.74180		7.2824		7.2739		2.8075		2.8067		8.5357		8.6692		1.000e-12		0.0121						9.98		0.263		948		1		5.8073		5.8004		1425.80		1425.79	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	10.127		10.000		0.74264		0.74182		7.2824		7.2738		2.8078		2.8077		8.5340		8.6577		1.000e-12		0.0122						9.98		0.269		990		1		5.8072		5.8004		1425.81		1425.80	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	10.633		10.500		0.74265		0.74184		7.2824		7.2739		2.8083		2.8078		8.5494		8.6582		1.000e-12		0.0122						9.98		0.247		1040		1		5.8072		5.8004		1425.82		1425.81	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	11.139		11.000		0.74266		0.74183		7.2824		7.2739		2.8081		2.8074		8.5427		8.6606		1.000e-12		0.0126						9.98		0.289		1084		1		5.8072		5.8004		1425.83		1425.82	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	11.646		11.500		0.74267		0.74184		7.2824		7.2738		2.8084		2.8077		8.5424		8.6629		1.000e-12		0.0125						9.98		0.265		1125		1		5.8072		5.8004		1425.84		1425.83	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	12.152		12.000		0.74269		0.74185		7.2823		7.2738		2.8091		2.8079		8.5456		8.6645		1.000e-12		0.0122						9.98		0.206		1187		1		5.8072		5.8004		1425.85		1425.83	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	12.658		12.500		0.74268		0.74187		7.2823		7.2739		2.8085		2.8083		8.5470		8.6564		1.000e-12		0.0119						9.98		0.338		1237		1		5.8072		5.8004		1425.86		1425.84	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	13.165		13.000		0.74268		0.74186		7.2823		7.2738		2.8083		2.8074		8.5374		8.6702		1.000e-12		0.0124						9.98		0.335		1269		1		5.8071		5.8004		1425.86		1425.85	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	13.671		13.500		0.74268		0.74186		7.2823		7.2739		2.8082		2.8071		8.5404		8.6641		1.000e-12		0.0122						9.98		0.202		1325		1		5.8071		5.8004		1425.87		1425.85	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	14.177		14.000		0.74267		0.74186		7.2823		7.2738		2.8074		2.8068		8.5399		8.6548		1.000e-12		0.0122						9.98		0.330		1388		1		5.8071		5.8004		1425.87		1425.86	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	14.684		14.500		0.74267		0.74186		7.2822		7.2739		2.8074		2.8066		8.5411		8.6538		1.000e-12		0.0122						9.98		0.362		1419		1		5.8071		5.8004		1425.88		1425.87	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	15.190		15.000		0.74268		0.74185		7.2822		7.2739		2.8073		2.8057		8.5459		8.6439		1.000e-12		0.0124						9.98		0.226		1459		1		5.8071		5.8004		1425.89		1425.87	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	15.696		15.500		0.74267		0.74187		7.2822		7.2738		2.8069		2.8065		8.5485		8.6556		1.000e-12		0.0125						9.98		0.223		1526		1		5.8071		5.8004		1425.90		1425.88	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	16.203		16.000		0.74269		0.74187		7.2822		7.2739		2.8072		2.8062		8.5506		8.6528		1.000e-12		0.0126						9.98		0.226		1577		1		5.8071		5.8004		1425.91		1425.89	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	16.709		16.500		0.74270		0.74188		7.2822		7.2739		2.8072		2.8062		8.5461		8.6600		1.000e-12		0.0122						9.98		0.275		1629		1		5.8071		5.8004		1425.91		1425.90	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	17.215		17.000		0.74269		0.74188		7.2822		7.2738		2.8066		2.8062		8.5308		8.6519		1.000e-12		0.0120						9.98		0.366		1664		1		5.8071		5.8004		1425.92		1425.90	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	17.721		17.500		0.74270		0.74189		7.2822		7.2738		2.8072		2.8065		8.5392		8.6534		1.000e-12		0.0123						9.98		0.253		1718		1		5.8070		5.8004		1425.93		1425.91	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	18.228		18.000		0.74270		0.74190		7.2821		7.2738		2.8074		2.8065		8.5405		8.6498		1.000e-12		0.0122						9.98		0.406		1789		1		5.8070		5.8004		1425.94		1425.92	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	18.734		18.500		0.74270		0.74191		7.2821		7.2739		2.8069		2.8061		8.5497		8.6496		1.000e-12		0.0122						9.98		0.413		1814		1		5.8070		5.8005		1425.94		1425.93	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	19.240		19.000		0.74271		0.74190		7.2821		7.2738		2.8071		2.8063		8.5465		8.6510		1.000e-12		0.0119						9.98		0.218		1860		1		5.8070		5.8004		1425.95		1425.93	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	19.747		19.500		0.74272		0.74192		7.2821		7.2738		2.8071		2.8068		8.5373		8.6621		1.000e-12		0.0123						9.98		0.235		1926		1		5.8070		5.8004		1425.96		1425.95	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	20.253		20.000		0.74273		0.74193		7.2821		7.2738		2.8071		2.8067		8.5379		8.6598		1.000e-12		0.0122						9.98		0.299		1972		1		5.8070		5.8004		1425.97		1425.96	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	20.759		20.500		0.74274		0.74194		7.2821		7.2738		2.8074		2.8068		8.5544		8.6642		1.000e-12		0.0125						9.98		0.304		2009		1		5.8070		5.8004		1425.98		1425.96	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	21.266		21.000		0.74275		0.74194		7.2821		7.2738		2.8077		2.8066		8.5496		8.6662		1.000e-12		0.0123						9.98		0.214		2063		1		5.8070		5.8004		1425.99		1425.97	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	21.772		21.500		0.74274		0.74195		7.2820		7.2738		2.8072		2.8069		8.5509		8.6571		1.000e-12		0.0131						9.98		0.276		2114		1		5.8069		5.8004		1425.99		1425.98	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	22.278		22.000		0.74277		0.74198		7.2821		7.2738		2.8079		2.8078		8.5359		8.6594		1.000e-12		0.0124						9.98		0.220		2163		1		5.8070		5.8003		1426.00		1425.99	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	22.785		22.500		0.74281		0.74207		7.2822		7.2739		2.8092		2.8112		8.5447		8.6670		1.000e-12		0.0123						9.98		0.328		2211		1		5.8070		5.8004		1426.02		1426.01	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	23.291		23.000		0.74289		0.74210		7.2823		7.2739		2.8120		2.8125		8.5465		8.6532		1.000e-12		0.0122						9.98		0.285		2246		1		5.8071		5.8004		1426.04		1426.03	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	23.797		23.500		0.74295		0.74216		7.2823		7.2741		2.8142		2.8137		8.5310		8.6493		1.000e-12		0.0120						9.98		0.200		2304		1		5.8071		5.8006		1426.06		1426.04	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	24.304		24.000		0.74299		0.74219		7.2825		7.2742		2.8154		2.8146		8.5386		8.6534		1.000e-12		0.0123						9.98		0.243		2357		1		5.8072		5.8006		1426.07		1426.06	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	24.810		24.500		0.74301		0.74219		7.2824		7.2742		2.8160		2.8144		8.5557		8.6629		1.000e-12		0.0126						9.98		0.318		2403		1		5.8072		5.8006		1426.08		1426.06	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	25.316		25.000		0.74299		0.74220		7.2824		7.2742		2.8152		2.8145		8.5388		8.6656		1.000e-12		0.0121						9.98		0.333		2436		1		5.8072		5.8006		1426.08		1426.07	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	25.823		25.500		0.74298		0.74220		7.2823		7.2742		2.8148		2.8141		8.5464		8.6583		1.000e-12		0.0123						9.98		0.207		2498		1		5.8071		5.8006		1426.09		1426.08	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	26.329		26.000		0.74295		0.74216		7.2822		7.2740		2.8135		2.8128		8.5505		8.6519		1.000e-12		0.0122						9.98		0.403		2562		1		5.8070		5.8005		1426.09		1426.08	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	26.835		26.500		0.74296		0.74219		7.2822		7.2741		2.8136		2.8134		8.5482		8.6455		1.000e-12		0.0122						9.98		0.520		2584		1		5.8070		5.8006		1426.10		1426.09	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	27.342		27.000		0.74297		0.74219		7.2821		7.2741		2.8140		2.8132		8.5440		8.6502		1.000e-12		0.0122						9.98		0.364		2619		1		5.8070		5.8005		1426.11		1426.09	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	27.848		27.500		0.74297		0.74218		7.2822		7.2741		2.8138		2.8129		8.5338		8.6516		1.000e-12		0.0119						9.98		0.445		2714		1		5.8070		5.8005		1426.12		1426.10	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	28.354		28.000		0.74300		0.74220		7.2822		7.2741		2.8145		2.8129		8.5383		8.6579		1.000e-12		0.0121						9.98		0.536		2734		1		5.8070		5.8006		1426.13		1426.11	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	28.861		28.500		0.74300		0.74221		7.2822		7.2740		2.8143		2.8134		8.5474		8.6557		1.000e-12		0.0122						9.98		0.428		2758		1		5.8070		5.8005		1426.13		1426.12	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	29.367		29.000		0.74302		0.74226		7.2821		7.2741		2.8151		2.8153		8.5352		8.6533		1.000e-12		0.0122						9.98		0.250		2825		1		5.8070		5.8005		1426.15		1426.14	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	29.873		29.500		0.74305		0.74227		7.2822		7.2740		2.8158		2.8156		8.5265		8.6510		1.000e-12		0.0123						9.98		0.432		2890		1		5.8070		5.8005		1426.16		1426.14	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	30.380		30.000		0.74306		0.74227		7.2822		7.2741		2.8159		2.8151		8.5381		8.6536		1.000e-12		0.0122						9.98		0.430		2915		1		5.8070		5.8006		1426.16		1426.15	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	30.886		30.500		0.74307		0.74228		7.2822		7.2741		2.8162		2.8153		8.5457		8.6600		1.000e-12		0.0122						9.98		0.245		2962		1		5.8070		5.8005		1426.17		1426.16	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	31.392		31.000		0.74305		0.74226		7.2821		7.2740		2.8154		2.8144		8.5399		8.6555		1.000e-12		0.0124						9.98		0.380		3040		1		5.8069		5.8005		1426.18		1426.16	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	31.899		31.500		0.74303		0.74224		7.2820		7.2740		2.8145		2.8133		8.5431		8.6633		1.000e-12		0.0122						9.98		0.440		3064		1		5.8069		5.8004		1426.18		1426.17	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	32.405		32.000		0.74304		0.74225		7.2820		7.2739		2.8145		2.8137		8.5459		8.6585		1.000e-12		0.0122						9.98		0.252		3098		1		5.8069		5.8004		1426.19		1426.18	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	32.911		32.500		0.74301		0.74224		7.2819		7.2739		2.8136		2.8129		8.5294		8.6610		1.000e-12		0.0127						9.98		0.169		3167		1		5.8068		5.8004		1426.19		1426.18	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	33.418		33.000		0.74304		0.74227		7.2820		7.2739		2.8145		2.8140		8.5447		8.6589		1.000e-12		0.0126						9.98		0.310		3231		1		5.8068		5.8004		1426.21		1426.19	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	33.924		33.500		0.74306		0.74228		7.2820		7.2740		2.8146		2.8139		8.5546		8.6592		1.000e-12		0.0126						9.98		0.443		3260		1		5.8069		5.8005		1426.21		1426.20	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	34.430		34.000		0.74311		0.74237		7.2821		7.2740		2.8164		2.8177		8.5375		8.6545		1.000e-12		0.0118						9.98		0.288		3314		1		5.8069		5.8005		1426.23		1426.23	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	34.937		34.500		0.74310		0.74230		7.2819		7.2741		2.8163		2.8136		8.5236		8.6465		1.000e-12		0.0121						9.98		0.452		3383		1		5.8068		5.8006		1426.24		1426.21	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	35.443		35.000		0.74306		0.74232		7.2819		7.2740		2.8141		2.8147		8.5349		8.6497		1.000e-12		0.0122						9.98		0.470		3407		1		5.8068		5.8005		1426.23		1426.23	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	35.949		35.500		0.74311		0.74231		7.2820		7.2740		2.8159		2.8144		8.5374		8.6455		1.000e-12		0.0122						9.98		0.282		3438		1		5.8069		5.8005		1426.25		1426.23	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	36.456		36.000		0.74317		0.74241		7.2821		7.2741		2.8181		2.8181		8.5270		8.6541		1.000e-12		0.0125						9.98		0.254		3522		1		5.8069		5.8005		1426.27		1426.26	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	36.962		36.500		0.74319		0.74242		7.2821		7.2740		2.8185		2.8182		8.5404		8.6480		1.000e-12		0.0122						9.98		0.325		3564		1		5.8069		5.8005		1426.28		1426.27	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	37.468		37.000		0.74319		0.74240		7.2820		7.2741		2.8186		2.8171		8.5449		8.6432		1.000e-12		0.0121						9.98		0.273		3604		1		5.8069		5.8005		1426.29		1426.27	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	37.975		37.500		0.74319		0.74242		7.2820		7.2741		2.8181		2.8176		8.5419		8.6601		1.000e-12		0.0123						9.98		0.246		3650		1		5.8069		5.8005		1426.29		1426.28	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	38.481		38.000		0.74316		0.74238		7.2820		7.2740		2.8168		2.8155		8.5405		8.6525		1.000e-12		0.0125						9.98		0.257		3720		1		5.8068		5.8005		1426.29		1426.28	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	38.987		38.500		0.74314		0.74238		7.2820		7.2740		2.8158		2.8153		8.5419		8.6373		1.000e-12		0.0122						9.98		0.480		3761		1		5.8068		5.8005		1426.30		1426.29	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	39.494		39.000		0.74315		0.74238		7.2819		7.2740		2.8158		2.8150		8.5466		8.6411		1.000e-12		0.0121						9.98		0.467		3783		1		5.8068		5.8005		1426.31		1426.29	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	40.000		39.500		0.74317		0.74241		7.2820		7.2741		2.8163		2.8160		8.5327		8.6522		1.000e-12		0.0149						9.98		0.286		3855		1		5.8068		5.8005		1426.32		1426.30	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	40.506		40.000		0.74318		0.74234		7.2819		7.2741		2.8167		2.8123		8.5387		8.6391		1.000e-12		0.0122						9.98		0.454		3908		1		5.8068		5.8005		1426.33		1426.29	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	41.013		40.500		0.74312		0.74235		7.2818		7.2739		2.8141		2.8133		8.5409		8.6448		1.000e-12		0.0122						9.98		0.341		3938		1		5.8067		5.8004		1426.32		1426.31	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	41.519		41.000		0.74312		0.74235		7.2818		7.2739		2.8140		2.8131		8.5442		8.6430		1.000e-12		0.0122						9.98		0.233		3985		1		5.8067		5.8004		1426.33		1426.31	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	42.025		41.500		0.74312		0.74234		7.2818		7.2738		2.8137		2.8124		8.5433		8.6508		1.000e-12		0.0116						9.98		0.229		4033		1		5.8067		5.8004		1426.34		1426.32	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	42.532		42.000		0.74311		0.74235		7.2817		7.2738		2.8133		2.8126		8.5465		8.6634		1.000e-12		0.0126						9.98		0.291		4102		1		5.8067		5.8004		1426.34		1426.33	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	43.038		42.500		0.74310		0.74237		7.2817		7.2739		2.8125		2.8127		8.5466		8.6522		1.000e-12		0.0125						9.98		0.408		4132		1		5.8067		5.8004		1426.34		1426.34	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	43.544		43.000		0.74313		0.74237		7.2818		7.2739		2.8132		2.8127		8.5317		8.6483		1.000e-12		0.0128						9.98		0.243		4178		1		5.8067		5.8004		1426.36		1426.34	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	44.051		43.500		0.74314		0.74238		7.2818		7.2739		2.8135		2.8131		8.5268		8.6462		1.000e-12		0.0122						9.98		0.322		4246		1		5.8067		5.8004		1426.37		1426.35	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	44.557		44.000		0.74316		0.74239		7.2818		7.2739		2.8138		2.8134		8.5386		8.6586		1.000e-12		0.0133						9.98		0.411		4275		1		5.8067		5.8004		1426.37		1426.36	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	45.063		44.500		0.74317		0.74241		7.2818		7.2739		2.8141		2.8139		8.5395		8.6483		1.000e-12		0.0124						9.98		0.336		4306		1		5.8067		5.8004		1426.38		1426.37	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	45.570		45.000		0.74321		0.74250		7.2819		7.2740		2.8153		2.8170		8.5384		8.6457		1.000e-12		0.0122						9.98		0.246		4378		1		5.8067		5.8005		1426.40		1426.39	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	46.076		45.500		0.74330		0.74254		7.2820		7.2741		2.8185		2.8184		8.5324		8.6519		1.000e-12		0.0122						9.98		0.440		4431		1		5.8068		5.8005		1426.42		1426.41	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	46.582		46.000		0.74329		0.74256		7.2820		7.2740		2.8179		2.8190		8.5320		8.6486		1.000e-12		0.0125						9.98		0.479		4454		1		5.8068		5.8005		1426.42		1426.42	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	47.089		46.500		0.74333		0.74257		7.2820		7.2741		2.8194		2.8192		8.5344		8.6457		1.000e-12		0.0122						9.98		0.301		4507		1		5.8069		5.8005		1426.44		1426.43	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	47.595		47.000		0.74335		0.74260		7.2820		7.2741		2.8200		2.8199		8.5309		8.6347		1.000e-12		0.0122						9.98		0.504		4578		1		5.8069		5.8005		1426.45		1426.44	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	48.101		47.500		0.74337		0.74262		7.2820		7.2743		2.8203		2.8202		8.5406		8.6318		1.000e-12		0.0122						9.98		0.594		4596		1		5.8069		5.8007		1426.46		1426.45	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	48.608		48.000		0.74338		0.74262		7.2820		7.2742		2.8205		2.8199		8.5469		8.6367		1.000e-12		0.0124						9.98		0.383		4628		1		5.8069		5.8006		1426.47		1426.46	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	49.114		48.500		0.74336		0.74260		7.2819		7.2741		2.8200		2.8194		8.5278		8.6409		1.000e-12		0.0122						9.98		0.338		4720		1		5.8068		5.8005		1426.47		1426.46	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	49.620		49.000		0.74336		0.74260		7.2819		7.2741		2.8197		2.8193		8.5334		8.6411		1.000e-12		0.0118						9.98		0.373		4749		1		5.8067		5.8005		1426.48		1426.47	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	50.127		49.500		0.74337		0.74262		7.2819		7.2741		2.8200		2.8195		8.5368		8.6414		1.000e-12		0.0122						9.98		0.288		4785		1		5.8067		5.8005		1426.49		1426.48	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	50.633		50.000		0.74338		0.74261		7.2818		7.2740		2.8203		2.8190		8.5482		8.6468		1.000e-12		0.0122						9.98		0.187		4836		1		5.8067		5.8004		1426.50		1426.48	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	51.139		50.500		0.74337		0.74262		7.2818		7.2740		2.8197		2.8190		8.5463		8.6412		1.000e-12		0.0119						9.98		0.301		4902		1		5.8067		5.8005		1426.50		1426.49	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	51.646		51.000		0.74337		0.74262		7.2818		7.2740		2.8194		2.8191		8.5399		8.6453		1.000e-12		0.0122						9.98		0.430		4931		1		5.8066		5.8004		1426.51		1426.50	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	52.152		51.500		0.74339		0.74268		7.2818		7.2741		2.8198		2.8212		8.5368		8.6492		1.000e-12		0.0122						9.98		0.297		4961		1		5.8067		5.8005		1426.52		1426.52	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	52.658		52.000		0.74345		0.74270		7.2819		7.2741		2.8218		2.8217		8.5324		8.6489		1.000e-12		0.0123						9.98		0.306		5058		1		5.8068		5.8005		1426.54		1426.53	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	53.164		52.500		0.74344		0.74270		7.2819		7.2742		2.8211		2.8209		8.5384		8.6404		1.000e-12		0.0122						9.98		0.482		5087		1		5.8068		5.8006		1426.54		1426.53	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	53.671		53.000		0.74344		0.74269		7.2819		7.2741		2.8210		2.8205		8.5455		8.6375		1.000e-12		0.0122						9.98		0.406		5112		1		5.8067		5.8006		1426.55		1426.54	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	54.177		53.500		0.74346		0.74269		7.2819		7.2742		2.8219		2.8203		8.5330		8.6402		1.000e-12		0.0123						9.98		0.257		5180		1		5.8067		5.8006		1426.56		1426.55	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	54.683		54.000		0.74343		0.74268		7.2818		7.2741		2.8205		2.8197		8.5373		8.6416		1.000e-12		0.0122						9.98		0.381		5228		1		5.8067		5.8005		1426.56		1426.55	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	55.190		54.500		0.74344		0.74269		7.2818		7.2741		2.8205		2.8197		8.5462		8.6374		1.000e-12		0.0122						9.98		0.248		5263		1		5.8067		5.8005		1426.57		1426.56	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	55.696		55.000		0.74345		0.74271		7.2819		7.2742		2.8204		2.8198		8.5403		8.6428		1.000e-12		0.0120						9.98		0.274		5324		1		5.8067		5.8006		1426.58		1426.56	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	56.202		55.500		0.74345		0.74271		7.2819		7.2742		2.8201		2.8198		8.5321		8.6300		1.000e-12		0.0127						9.98		0.262		5363		1		5.8067		5.8006		1426.59		1426.57	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	56.709		56.000		0.74347		0.74271		7.2818		7.2742		2.8209		2.8195		8.5347		8.6384		1.000e-12		0.0126						9.98		0.272		5429		1		5.8067		5.8006		1426.60		1426.58	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	57.215		56.500		0.74346		0.74272		7.2819		7.2742		2.8200		2.8197		8.5444		8.6346		1.000e-12		0.0125						9.98		0.388		5463		1		5.8067		5.8006		1426.60		1426.59	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	57.721		57.000		0.74347		0.74273		7.2819		7.2742		2.8201		2.8198		8.5451		8.6345		1.000e-12		0.0120						9.76		0.251		5498		1		5.8067		5.8006		1426.61		1426.60	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	58.228		57.500		0.74349		0.74275		7.2819		7.2742		2.8210		2.8202		8.5400		8.6407		1.000e-12		0.0123						9.25		0.244		5565		1		5.8067		5.8006		1426.62		1426.61	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	58.734		58.000		0.74349		0.74275		7.2819		7.2742		2.8206		2.8200		8.5463		8.6395		1.000e-12		0.0122						8.73		0.291		5605		1		5.8067		5.8006		1426.63		1426.61	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	59.240		58.500		0.74351		0.74275		7.2819		7.2742		2.8209		2.8197		8.5488		8.6456		1.000e-12		0.0123						8.22		0.223		5654		1		5.8067		5.8006		1426.64		1426.62	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	59.747		59.000		0.74350		0.74271		7.2819		7.2742		2.8202		2.8173		8.5418		8.6500		1.000e-12		0.0123						7.69		0.254		5704		1		5.8067		5.8006		1426.64		1426.62	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	60.253		59.500		0.74347		0.74272		7.2819		7.2742		2.8186		2.8176		8.5553		8.6353		1.000e-12		0.0136						7.17		0.270		5752		1		5.8067		5.8006		1426.64		1426.63	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	60.759		60.000		0.74347		0.74272		7.2819		7.2743		2.8182		2.8170		8.5438		8.6373		1.000e-12		0.0132						6.64		0.337		5790		1		5.8067		5.8007		1426.65		1426.63	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	61.266		60.500		0.74348		0.74272		7.2818		7.2742		2.8190		2.8168		8.5364		8.6414		1.000e-12		0.0122						6.11		0.231		5842		1		5.8067		5.8006		1426.66		1426.64	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	61.772		61.000		0.74346		0.74272		7.2819		7.2743		2.8172		2.8167		8.5385		8.6427		1.000e-12		0.0122						5.62		0.368		5904		1		5.8067		5.8007		1426.66		1426.65	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	62.278		61.500		0.74346		0.74273		7.2819		7.2743		2.8171		2.8165		8.5455		8.6322		1.000e-12		0.0122						5.09		0.400		5932		1		5.8067		5.8007		1426.67		1426.65	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	62.785		62.000		0.74348		0.74274		7.2819		7.2742		2.8177		2.8167		8.5307		8.6418		1.000e-12		0.0122						4.55		0.217		5975		1		5.8067		5.8007		1426.67		1426.66	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	63.291		62.500		0.74350		0.74277		7.2819		7.2742		2.8181		2.8182		8.5317		8.6315		1.000e-12		0.0122						4.03		0.245		6043		1		5.8067		5.8006		1426.68		1426.68	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	63.797		63.000		0.74351		0.74274		7.2819		7.2743		2.8183		2.8161		8.5302		8.6402		1.000e-12		0.0122						3.51		0.308		6086		1		5.8067		5.8007		1426.69		1426.67	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	64.304		63.500		0.74353		0.74275		7.2819		7.2742		2.8188		2.8166		8.5348		8.6384		1.000e-12		0.0127						2.98		0.321		6122		1		5.8067		5.8006		1426.70		1426.69	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	64.810		64.000		0.74352		0.74276		7.2818		7.2743		2.8182		2.8161		8.5389		8.6320		1.000e-12		0.0122						2.44		0.216		6164		1		5.8067		5.8007		1426.71		1426.69	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	65.316		64.500		0.74351		0.74279		7.2818		7.2743		2.8176		2.8173		8.5377		8.6354		1.000e-12		0.0126						1.93		0.201		6297		1		5.8067		5.8007		1426.71		1426.70	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	65.823		65.000		0.74352		0.74277		7.2818		7.2743		2.8178		2.8166		8.5325		8.6339		1.000e-12		0.0121						1.40		0.190		6512		1		5.8067		5.8007		1426.72		1426.71	
2018	03	03	05	51	00	2018_26DA_02/2018		56.69833	17.02033	66.329		65.500		0.74350		0.74277		7.2817		7.2743		2.8168		2.8162		8.5351		8.6376		1.000e-12		0.0124						0.83		-0.098		6817		1		5.8066		5.8007		1426.73		1426.71	
