//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-11-14
//METADATA;STIME;22:18
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;34AR
//METADATA;CRUISE_NO;SMHI-6-2018
//METADATA;SERNO;0148
//METADATA;STATN;Huvudskar Ost
//METADATA;LATIT;5855.93
//METADATA;LONGI;01909.86
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1044_20181114_2217_34_01_0148.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20181114_34AR_0148.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\ctd\temp\ar18d148.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.7.107
//INSTRUMENT_METADATA;* Temperature SN = 5351
//INSTRUMENT_METADATA;* Conductivity SN = 3941
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Nov 14 2018 22:17:58
//INSTRUMENT_METADATA;* NMEA Latitude = 58 55.93 N
//INSTRUMENT_METADATA;* NMEA Longitude = 019 09.86 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Nov 14 2018  22:18:00
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1d
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  Huvudskar Ost
//INSTRUMENT_METADATA;** Operator:  JKro
//INSTRUMENT_METADATA;** Ship: ARANDA
//INSTRUMENT_METADATA;** Average sound velocity: 1441.49 m/s
//INSTRUMENT_METADATA;** True-depth calculation Wed, 14 Nov 2018 22:45:42 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20183401-0148
//INSTRUMENT_METADATA;** Cruise: SMHI-6-2018
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N]:
//INSTRUMENT_METADATA;** Longitude [GG MM.mm E]
//INSTRUMENT_METADATA;* System UTC = Nov 14 2018 22:17:58
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 171                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 58.9322
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 58.9322
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      11293,      16535       
//INSTRUMENT_METADATA;# span 1 =      0.500,     85.500       
//INSTRUMENT_METADATA;# span 2 =     3.8495,     8.2493       
//INSTRUMENT_METADATA;# span 3 =     3.8511,     8.2463       
//INSTRUMENT_METADATA;# span 4 =    -0.0530,     0.0445       
//INSTRUMENT_METADATA;# span 5 =   0.779597,   1.070964       
//INSTRUMENT_METADATA;# span 6 =   0.779483,   1.070311       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =    0.05166,    7.68905       
//INSTRUMENT_METADATA;# span 9 =    0.14034,    7.31599       
//INSTRUMENT_METADATA;# span 10 =       3.98,      91.10      
//INSTRUMENT_METADATA;# span 11 =     0.2585,     0.9204      
//INSTRUMENT_METADATA;# span 12 =     0.1490,     0.3362      
//INSTRUMENT_METADATA;# span 13 = 9.9995e-13, 5.8165e-01      
//INSTRUMENT_METADATA;# span 14 =     0.1316,     1.7046      
//INSTRUMENT_METADATA;# span 15 =     6.5688,     9.9732      
//INSTRUMENT_METADATA;# span 16 =     6.5676,     9.9672      
//INSTRUMENT_METADATA;# span 17 =    -0.0243,     0.0163      
//INSTRUMENT_METADATA;# span 18 =     4.9996,     7.8679      
//INSTRUMENT_METADATA;# span 19 =     4.9996,     7.8632      
//INSTRUMENT_METADATA;# span 20 =      0.495,     84.684      
//INSTRUMENT_METADATA;# span 21 =      0.507,     86.586      
//INSTRUMENT_METADATA;# span 22 =     -0.069,      0.582      
//INSTRUMENT_METADATA;# span 23 =    1431.84,    1449.16      
//INSTRUMENT_METADATA;# span 24 =    1431.84,    1449.17      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Nov 14 2018 22:18:00 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5351</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.33354868e-003</G>
//INSTRUMENT_METADATA;#       <H>6.28341990e-004</H>
//INSTRUMENT_METADATA;#       <I>1.96454944e-005</I>
//INSTRUMENT_METADATA;#       <J>1.44205343e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3941</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.02606387e+001</G>
//INSTRUMENT_METADATA;#         <H>1.60795490e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.64752998e-003</I>
//INSTRUMENT_METADATA;#         <J>2.22862581e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1044</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Dec-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-9.860530e+003</C1>
//INSTRUMENT_METADATA;#       <C2>-4.859610e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.526990e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.661700e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000165e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-2.536130e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.090200e-006</T3>
//INSTRUMENT_METADATA;#       <T4>4.120580e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00010000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.16770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.284700e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-9.290830e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5355</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.39734208e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40996843e-004</H>
//INSTRUMENT_METADATA;#       <I>2.25657229e-005</I>
//INSTRUMENT_METADATA;#       <J>2.03815767e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3943</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03008068e+001</G>
//INSTRUMENT_METADATA;#         <H>1.61622390e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.43836136e-003</I>
//INSTRUMENT_METADATA;#         <J>2.05891922e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2126</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Apr-17</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.9378e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5109</offset>
//INSTRUMENT_METADATA;#         <A>-3.0341e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4453e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.6131e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3200</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0732</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jun-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.2704e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4858</offset>
//INSTRUMENT_METADATA;#         <A>-4.4844e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.1003e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.9828e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.1200</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jan-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>53447</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Nov 14 2018 22:45:27, 7.22.4 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1044_20181114_2217_34_01_0148.hex C:\ctd\temp\SBE09_1044_20181114_2217_34_01_0148.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Nov 14 2018 22:45:29, 7.22.4
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1044_20181114_2217_34_01_0148.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Nov 14 2018 22:45:31, 7.22.4
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1044_20181114_2217_34_01_0148.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0ML/L 3.000, sbeox1ML/L 3.000                                                                                                                                                                                  
//INSTRUMENT_METADATA;# celltm_date = Nov 14 2018 22:45:32, 7.22.4
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1044_20181114_2217_34_01_0148.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Nov 14 2018 22:45:33, 7.22.4
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1044_20181114_2217_34_01_0148.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 15, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Nov 14 2018 22:45:34, 7.22.4 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1044_20181114_2217_34_01_0148.cnv C:\ctd\temp\sbe09_1044_20181114_2217_34_01_0148.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Nov 14 2018 22:45:36, 7.22.4
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1044_20181114_2217_34_01_0148.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Nov 14 2018 22:45:37, 7.22.4
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1044_20181114_2217_34_01_0148.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	0.507		0.500		0.78067		0.78128		6.5761		6.5780		8.0276		8.0469		7.6611		7.2801		5.747e-01		0.8160		0.2165000		0.2984		91.04		0.105		11293		1		5.0213		5.0213		1447.51		1447.60	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	1.013		1.000		0.78028		0.78062		6.5736		6.5753		8.0222		8.0294		7.6646		7.2917		5.817e-01		0.8300		0.2336000		0.3059		91.10		0.208		11387		1		5.0197		5.0205		1447.50		1447.53	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	1.520		1.500		0.77960		0.78004		6.5705		6.5724		8.0051		8.0167		7.6673		7.2707		2.961e-02		0.8649		0.2457000		0.3116		90.64		0.316		11480		1		5.0187		5.0192		1447.43		1447.48	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	2.027		2.000		0.78148		0.78156		6.5793		6.5799		8.0489		8.0493		7.6563		7.2668		1.716e-03		0.8290		0.2547000		0.2989		90.32		0.367		11508		1		5.0221		5.0225		1447.63		1447.63	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	2.534		2.500		0.78195		0.78260		6.5744		6.5735		8.0969		8.1336		7.6638		7.2786		9.999e-13		0.8163		0.2523000		0.2817		89.82		0.332		11545		1		5.0144		5.0107		1447.83		1447.97	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	3.040		3.000		0.78376		0.78446		6.5716		6.5712		8.1997		8.2355		7.6753		7.2758		1.000e-12		0.9204		0.2640000		0.2753		89.44		0.512		11574		1		5.0039		5.0006		1448.25		1448.39	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	3.547		3.500		0.78450		0.78467		6.5724		6.5710		8.2308		8.2463		7.6890		7.2865		1.000e-12		0.8585		0.2902000		0.2879		89.06		0.479		11596		1		5.0019		4.9996		1448.39		1448.45	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	4.054		4.000		0.78478		0.78358		6.5714		6.5705		8.2493		8.1961		7.6611		7.2937		1.000e-12		0.8449		0.3275000		0.2781		88.35		0.396		11626		1		4.9996		5.0033		1448.47		1448.25	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	4.561		4.500		0.78442		0.78377		6.5711		6.5723		8.2332		8.1953		7.6624		7.3160		1.000e-12		0.8677		0.2596000		0.2792		67.46		0.446		11655		1		5.0007		5.0048		1448.41		1448.26	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	5.067		5.000		0.78274		0.78347		6.5755		6.5737		8.1282		8.1728		7.6539		7.2954		1.000e-12		0.8449		0.2690000		0.3226		33.37		0.500		11680		1		5.0127		5.0077		1447.99		1448.17	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	5.574		5.500		0.78205		0.78265		6.5737		6.5740		8.1046		8.1318		7.6657		7.3026		1.000e-12		0.8627		0.2555000		0.2954		76.91		0.537		11703		1		5.0132		5.0112		1447.91		1448.01	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	6.081		6.000		0.78071		0.77992		6.5736		6.5696		8.0398		8.0233		7.6721		7.3055		1.000e-12		0.8233		0.2604000		0.2923		85.73		0.517		11725		1		5.0184		5.0165		1447.65		1447.57	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	6.587		6.500		0.78065		0.78012		6.5743		6.5710		8.0328		8.0249		7.6758		7.2945		1.000e-12		0.8561		0.2565000		0.3032		30.38		0.463		11750		1		5.0194		5.0175		1447.63		1447.59	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	7.094		7.000		0.77964		0.77948		6.5688		6.5676		8.0130		8.0120		7.6685		7.2871		1.000e-12		0.8379		0.2812000		0.3192		69.72		0.447		11777		1		5.0167		5.0159		1447.55		1447.54	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	7.601		7.500		0.78018		0.77988		6.5721		6.5700		8.0214		8.0186		7.6751		7.2874		1.000e-12		0.8586		0.2784000		0.3113		82.43		0.476		11803		1		5.0186		5.0172		1447.59		1447.58	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	8.108		8.000		0.78042		0.78044		6.5736		6.5734		8.0246		8.0272		7.6762		7.2848		1.000e-12		0.8586		0.2623000		0.3362		83.23		0.503		11827		1		5.0196		5.0192		1447.62		1447.63	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	8.614		8.500		0.78202		0.78146		6.5833		6.5795		8.0498		8.0427		7.6514		7.2789		1.000e-12		0.8586		0.2623000		0.3173		82.95		0.520		11851		1		5.0252		5.0228		1447.74		1447.71	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	9.121		9.000		0.78294		0.78258		6.5892		6.5864		8.0627		8.0599		7.6378		7.2579		1.000e-12		0.7894		0.2608000		0.2751		82.68		0.516		11874		1		5.0287		5.0268		1447.81		1447.79	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	9.628		9.500		0.78367		0.78348		6.5938		6.5923		8.0731		8.0715		7.6501		7.2563		1.000e-12		0.7553		0.2508000		0.2587		82.33		0.486		11897		1		5.0315		5.0305		1447.86		1447.86	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	10.135		10.000		0.78524		0.78434		6.6031		6.5976		8.0987		8.0851		7.6480		7.2696		1.000e-12		0.7183		0.2423000		0.2883		82.07		0.451		11923		1		5.0367		5.0335		1447.99		1447.93	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	10.641		10.500		0.78771		0.78771		6.6208		6.6198		8.1225		8.1278		7.6026		7.2493		1.000e-12		0.6792		0.2366000		0.2835		81.71		0.476		11950		1		5.0487		5.0475		1448.11		1448.14	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	11.148		11.000		0.78729		0.78761		6.6241		6.6241		8.0851		8.1003		7.5895		7.2329		1.000e-12		0.5799		0.2257000		0.2276		81.32		0.538		11974		1		5.0542		5.0530		1447.98		1448.04	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	11.655		11.500		0.78603		0.78603		6.6272		6.6259		8.0077		8.0145		7.5974		7.2384		1.000e-12		0.5423		0.2274000		0.2071		80.94		0.563		11995		1		5.0629		5.0613		1447.67		1447.70	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	12.161		12.000		0.78647		0.78641		6.6321		6.6313		8.0026		8.0041		7.6071		7.2373		1.000e-12		0.5212		0.2264000		0.2204		80.42		0.519		12017		1		5.0671		5.0663		1447.66		1447.67	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	12.668		12.500		0.78692		0.78686		6.6355		6.6348		8.0058		8.0065		7.6079		7.2322		1.000e-12		0.5095		0.2176000		0.2665		79.71		0.444		12042		1		5.0695		5.0690		1447.69		1447.69	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	13.175		13.000		0.78697		0.78695		6.6368		6.6364		8.0011		8.0023		7.6082		7.2283		1.000e-12		0.5168		0.2177000		0.2664		79.15		0.447		12070		1		5.0709		5.0705		1447.68		1447.68	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	13.681		13.500		0.78689		0.78690		6.6368		6.6365		7.9974		7.9993		7.6113		7.2262		1.000e-12		0.5113		0.2231000		0.2753		78.78		0.513		12095		1		5.0712		5.0708		1447.67		1447.68	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	14.188		14.000		0.78686		0.78687		6.6369		6.6366		7.9953		7.9969		7.6103		7.2294		1.000e-12		0.5117		0.2147000		0.2524		78.35		0.544		12118		1		5.0714		5.0711		1447.67		1447.68	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	14.695		14.500		0.78684		0.78684		6.6370		6.6367		7.9930		7.9946		7.6069		7.2255		1.000e-12		0.5167		0.2093000		0.2584		77.74		0.532		12140		1		5.0717		5.0713		1447.67		1447.68	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	15.202		15.000		0.78694		0.78690		6.6378		6.6372		7.9930		7.9944		7.6047		7.2249		1.000e-12		0.5041		0.2214000		0.2656		77.19		0.498		12163		1		5.0723		5.0718		1447.68		1447.68	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	15.708		15.500		0.78750		0.78747		6.6423		6.6417		7.9962		7.9976		7.5903		7.2221		1.000e-12		0.5022		0.2245000		0.2775		76.52		0.467		12188		1		5.0756		5.0751		1447.71		1447.71	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	16.215		16.000		0.78828		0.78829		6.6479		6.6476		8.0034		8.0052		7.5938		7.2166		1.000e-12		0.4913		0.2120000		0.3050		75.94		0.471		12214		1		5.0794		5.0791		1447.75		1447.76	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	16.722		16.500		0.78830		0.78831		6.6481		6.6478		8.0033		8.0048		7.5981		7.2195		1.000e-12		0.5025		0.2131000		0.3015		75.42		0.507		12239		1		5.0796		5.0793		1447.76		1447.76	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	17.228		17.000		0.78843		0.78843		6.6491		6.6488		8.0040		8.0056		7.5992		7.2167		1.000e-12		0.4761		0.1995000		0.2714		74.91		0.525		12262		1		5.0803		5.0799		1447.77		1447.78	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	17.735		17.500		0.78881		0.78884		6.6518		6.6517		8.0071		8.0092		7.6010		7.2087		1.000e-12		0.4878		0.2122000		0.2910		74.51		0.498		12285		1		5.0822		5.0820		1447.79		1447.80	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	18.242		18.000		0.78922		0.78919		6.6547		6.6541		8.0114		8.0127		7.5943		7.2003		1.000e-12		0.5001		0.2233000		0.2732		74.13		0.456		12310		1		5.0842		5.0836		1447.82		1447.83	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	18.748		18.500		0.78942		0.78956		6.6560		6.6566		8.0136		8.0170		7.5921		7.2015		1.000e-12		0.4842		0.2157000		0.2480		73.53		0.472		12337		1		5.0850		5.0852		1447.84		1447.86	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	19.255		19.000		0.78982		0.78988		6.6587		6.6587		8.0186		8.0210		7.5860		7.2003		1.000e-12		0.4857		0.2101000		0.2649		72.94		0.525		12361		1		5.0867		5.0865		1447.87		1447.88	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	19.762		19.500		0.79000		0.78999		6.6598		6.6594		8.0211		8.0225		7.5793		7.1942		1.000e-12		0.4991		0.2109000		0.1829		71.80		0.532		12383		1		5.0874		5.0869		1447.89		1447.90	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	20.268		20.000		0.79007		0.79003		6.6601		6.6595		8.0223		8.0234		7.5791		7.1960		1.000e-12		0.4894		0.2158000		0.2715		71.29		0.489		12406		1		5.0875		5.0870		1447.90		1447.91	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	20.775		20.500		0.79052		0.79059		6.6623		6.6623		8.0318		8.0354		7.5686		7.1913		1.000e-12		0.4668		0.2279000		0.2579		70.35		0.456		12432		1		5.0885		5.0881		1447.96		1447.97	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	21.282		21.000		0.79145		0.79144		6.6669		6.6663		8.0518		8.0541		7.5648		7.1902		1.000e-12		0.4654		0.2153000		0.2809		69.96		0.486		12458		1		5.0905		5.0898		1448.05		1448.06	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	21.789		21.500		0.79209		0.79195		6.6700		6.6690		8.0659		8.0644		7.5622		7.1808		1.000e-12		0.5018		0.2056000		0.2514		69.63		0.535		12482		1		5.0917		5.0911		1448.12		1448.11	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	22.295		22.000		0.79375		0.79368		6.6777		6.6770		8.1037		8.1042		7.5522		7.1700		1.000e-12		0.4957		0.2039000		0.2563		68.98		0.551		12503		1		5.0948		5.0942		1448.29		1448.29	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	22.802		22.500		0.79482		0.79481		6.6827		6.6823		8.1281		8.1299		7.5482		7.1649		1.000e-12		0.4831		0.1999000		0.2655		68.73		0.516		12525		1		5.0967		5.0962		1448.41		1448.41	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	23.309		23.000		0.79563		0.79555		6.6869		6.6861		8.1444		8.1444		7.5460		7.1677		1.000e-12		0.4903		0.2011000		0.2565		68.06		0.460		12550		1		5.0986		5.0981		1448.49		1448.48	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	23.815		23.500		0.79664		0.79654		6.6920		6.6912		8.1650		8.1650		7.5489		7.1688		1.000e-12		0.5211		0.2087000		0.2647		67.57		0.442		12578		1		5.1010		5.1003		1448.58		1448.58	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	24.322		24.000		0.79695		0.79692		6.6942		6.6937		8.1683		8.1694		7.5349		7.1585		1.000e-12		0.5182		0.2019000		0.2402		67.22		0.485		12604		1		5.1024		5.1019		1448.61		1448.61	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	24.829		24.500		0.79662		0.79669		6.6939		6.6937		8.1538		8.1577		7.5206		7.1545		1.000e-12		0.5016		0.1979000		0.2190		66.66		0.527		12627		1		5.1033		5.1029		1448.56		1448.57	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	25.335		25.000		0.79573		0.79576		6.6921		6.6918		8.1203		8.1232		7.5278		7.1599		1.000e-12		0.4896		0.1973000		0.2086		66.30		0.545		12649		1		5.1047		5.1042		1448.43		1448.44	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	25.842		25.500		0.79628		0.79621		6.6949		6.6942		8.1317		8.1321		7.5362		7.1593		1.000e-12		0.4835		0.1935000		0.2760		65.90		0.538		12671		1		5.1059		5.1053		1448.48		1448.48	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	26.349		26.000		0.79735		0.79725		6.6993		6.6986		8.1588		8.1582		7.5373		7.1558		1.000e-12		0.5263		0.1974000		0.2519		65.32		0.506		12694		1		5.1072		5.1067		1448.61		1448.60	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	26.855		26.500		0.79771		0.79767		6.7013		6.7007		8.1657		8.1666		7.5357		7.1512		1.000e-12		0.4876		0.1994000		0.2355		64.98		0.461		12719		1		5.1082		5.1077		1448.65		1448.65	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	27.362		27.000		0.79782		0.79779		6.7021		6.7017		8.1658		8.1668		7.5268		7.1444		1.000e-12		0.4978		0.2029000		0.2141		63.20		0.456		12746		1		5.1088		5.1084		1448.66		1448.66	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	27.869		27.500		0.79768		0.79766		6.7027		6.7022		8.1557		8.1575		7.5220		7.1471		1.000e-12		0.4948		0.1907000		0.2509		3.98		0.499		12771		1		5.1101		5.1096		1448.62		1448.63	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	28.375		28.000		0.79827		0.79826		6.7058		6.7053		8.1677		8.1696		7.5315		7.1520		1.000e-12		0.4602		0.1738000		0.2650		32.04		0.529		12794		1		5.1115		5.1110		1448.68		1448.69	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	28.882		28.500		0.79914		0.79911		6.7098		6.7094		8.1870		8.1882		7.5267		7.1477		1.000e-12		0.4961		0.1977000		0.2697		60.67		0.512		12817		1		5.1131		5.1127		1448.78		1448.78	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	29.389		29.000		0.79991		0.79990		6.7135		6.7131		8.2042		8.2056		7.5169		7.1441		1.000e-12		0.4989		0.1833000		0.2728		60.86		0.466		12842		1		5.1146		5.1142		1448.86		1448.86	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	29.895		29.500		0.79992		0.79992		6.7153		6.7150		8.1945		8.1965		7.5072		7.1416		1.000e-12		0.4991		0.1700000		0.2652		61.01		0.460		12868		1		5.1168		5.1163		1448.83		1448.84	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	30.402		30.000		0.79967		0.79967		6.7162		6.7159		8.1777		8.1797		7.5085		7.1439		1.000e-12		0.4997		0.1748000		0.2490		60.87		0.516		12893		1		5.1189		5.1185		1448.77		1448.78	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	30.909		30.500		0.79952		0.79949		6.7204		6.7198		8.1485		8.1503		7.5016		7.1245		1.000e-12		0.4999		0.1734000		0.2217		60.44		0.557		12915		1		5.1246		5.1239		1448.66		1448.67	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	31.415		31.000		0.80031		0.80027		6.7281		6.7275		8.1454		8.1468		7.5025		7.1240		1.000e-12		0.4839		0.1810000		0.2221		60.18		0.535		12937		1		5.1308		5.1302		1448.67		1448.67	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	31.922		31.500		0.80037		0.80038		6.7309		6.7305		8.1333		8.1356		7.4936		7.1238		1.000e-12		0.4683		0.1877000		0.2633		59.64		0.475		12961		1		5.1340		5.1335		1448.63		1448.64	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	32.429		32.000		0.80384		0.80373		6.7489		6.7481		8.2028		8.2015		7.4765		7.1132		1.000e-12		0.4512		0.1871000		0.2909		59.23		0.466		12987		1		5.1424		5.1419		1448.94		1448.94	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	32.935		32.500		0.80477		0.80476		6.7539		6.7535		8.2199		8.2213		7.4541		7.0938		1.000e-12		0.4398		0.1774000		0.2912		58.70		0.506		13012		1		5.1449		5.1445		1449.03		1449.03	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	33.442		33.000		0.80500		0.80500		6.7556		6.7553		8.2215		8.2234		7.4297		7.0775		1.000e-12		0.4303		0.1722000		0.2692		58.24		0.513		13035		1		5.1461		5.1457		1449.05		1449.05	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	33.949		33.500		0.80428		0.80439		6.7551		6.7552		8.1903		8.1944		7.4866		7.1140		1.000e-12		0.4259		0.1730000		0.2330		57.83		0.483		13059		1		5.1483		5.1480		1448.93		1448.94	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	34.455		34.000		0.80517		0.80502		6.7608		6.7595		8.2024		8.2014		7.4234		7.0686		1.000e-12		0.4345		0.1739000		0.2308		57.20		0.457		13084		1		5.1517		5.1508		1448.99		1448.99	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	34.962		34.500		0.80731		0.80735		6.7732		6.7729		8.2379		8.2410		7.4062		7.0644		1.000e-12		0.4192		0.1747000		0.2341		56.68		0.480		13111		1		5.1585		5.1580		1449.16		1449.17	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	35.469		35.000		0.80237		0.80234		6.7628		6.7622		8.0592		8.0614		7.4324		7.0772		1.000e-12		0.4141		0.1767000		0.2813		56.21		0.521		13134		1		5.1650		5.1643		1448.42		1448.43	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	35.975		35.500		0.80780		0.80769		6.7908		6.7898		8.1685		8.1688		7.3963		7.0480		1.000e-12		0.4218		0.1714000		0.3135		55.71		0.539		13157		1		5.1780		5.1771		1448.91		1448.91	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	36.482		36.000		0.80818		0.80822		6.7986		6.7985		8.1455		8.1481		7.3785		7.0382		1.000e-12		0.3869		0.1393000		0.2928		55.24		0.510		13179		1		5.1860		5.1857		1448.84		1448.85	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	36.989		36.500		0.80849		0.80844		6.8063		6.8059		8.1203		8.1199		7.3364		7.0287		1.000e-12		0.3492		0.1607000		0.2344		54.74		0.464		13204		1		5.1941		5.1938		1448.75		1448.75	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	37.495		37.000		0.80861		0.80862		6.8224		6.8230		8.0423		8.0397		7.2313		6.9781		1.000e-12		0.3665		0.1533000		0.2448		54.24		0.473		13231		1		5.2130		5.2137		1448.46		1448.45	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	38.002		37.500		0.80493		0.80515		6.8272		6.8268		7.8454		7.8580		7.1779		6.9520		1.000e-12		0.3463		0.1316000		0.2773		53.82		0.527		13255		1		5.2323		5.2310		1447.67		1447.72	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	38.509		38.000		0.80087		0.80103		6.8318		6.8312		7.6316		7.6426		7.1488		6.9333		1.000e-12		0.3580		0.1683000		0.2773		53.40		0.544		13276		1		5.2522		5.2509		1446.80		1446.84	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	39.015		38.500		0.79886		0.79884		6.8393		6.8393		7.4995		7.4986		7.0622		6.8601		1.000e-12		0.3475		0.1576000		0.2506		52.87		0.497		13299		1		5.2678		5.2679		1446.27		1446.27	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	39.522		39.000		0.79638		0.79655		6.8601		6.8583		7.2776		7.2950		7.0142		6.8083		1.000e-12		0.3554		0.1762000		0.2355		52.19		0.436		13325		1		5.3000		5.2974		1445.38		1445.45	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	40.028		39.500		0.79436		0.79437		6.8908		6.8905		7.0286		7.0304		7.0206		6.7904		1.000e-12		0.3466		0.1742000		0.3021		51.61		0.450		13353		1		5.3413		5.3409		1444.39		1444.40	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	40.535		40.000		0.79385		0.79383		6.8980		6.8976		6.9685		6.9695		7.0486		6.7947		1.000e-12		0.3582		0.1689000		0.2223		51.16		0.517		13378		1		5.3509		5.3505		1444.15		1444.16	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	41.041		40.500		0.79310		0.79310		6.9154		6.9150		6.8463		6.8487		7.0941		6.8233		1.000e-12		0.3268		0.1674000		0.2218		50.69		0.560		13400		1		5.3725		5.3720		1443.67		1443.68	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	41.548		41.000		0.79284		0.79289		6.9342		6.9326		6.7408		6.7510		7.0753		6.8289		1.000e-12		0.3213		0.1646000		0.2477		50.21		0.548		13421		1		5.3940		5.3921		1443.26		1443.30	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	42.055		41.500		0.79246		0.79245		6.9550		6.9552		6.6203		6.6185		6.9579		6.7637		1.000e-12		0.3410		0.1690000		0.2654		49.75		0.484		13445		1		5.4178		5.4181		1442.78		1442.77	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	42.561		42.000		0.79329		0.79316		7.0253		7.0213		6.3152		6.3287		6.7396		6.6043		1.000e-12		0.3366		0.1676000		0.2789		49.10		0.440		13471		1		5.4911		5.4872		1441.58		1441.63	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	43.068		42.500		0.79365		0.79365		7.0793		7.0796		6.0705		6.0694		6.5371		6.4224		1.000e-12		0.3133		0.1744000		0.2301		48.55		0.479		13498		1		5.5474		5.5477		1440.61		1440.61	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	43.574		43.000		0.79302		0.79303		7.0879		7.0880		6.0002		6.0001		6.4915		6.3578		1.000e-12		0.3230		0.1875000		0.1990		48.16		0.532		13522		1		5.5579		5.5580		1440.33		1440.33	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	44.080		43.500		0.79229		0.79230		7.0968		7.0961		5.9242		5.9275		6.5551		6.3893		1.000e-12		0.3291		0.1905000		0.2278		47.63		0.535		13544		1		5.5689		5.5682		1440.02		1440.03	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	44.587		44.000		0.79174		0.79178		7.1141		7.1133		5.8163		5.8215		6.6104		6.4355		1.000e-12		0.3213		0.1843000		0.2090		47.07		0.486		13567		1		5.5881		5.5872		1439.58		1439.61	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	45.093		44.500		0.79180		0.79176		7.1459		7.1450		5.6684		5.6704		6.5571		6.4084		1.000e-12		0.3027		0.1829000		0.2138		46.46		0.449		13593		1		5.6204		5.6197		1438.99		1439.00	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	45.600		45.000		0.78964		0.78981		7.1877		7.1876		5.3730		5.3812		6.5446		6.3855		1.000e-12		0.2826		0.1810000		0.1868		45.95		0.490		13620		1		5.6671		5.6667		1437.77		1437.81	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	46.106		45.500		0.78885		0.78875		7.2223		7.2208		5.1760		5.1787		6.5122		6.3263		1.000e-12		0.2925		0.1737000		0.2494		45.50		0.551		13642		1		5.7030		5.7017		1436.96		1436.97	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	46.612		46.000		0.79210		0.79205		7.2494		7.2485		5.1978		5.1999		6.3862		6.2183		1.000e-12		0.2738		0.1753000		0.2338		44.96		0.562		13663		1		5.7235		5.7227		1437.10		1437.11	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	47.119		46.500		0.79439		0.79431		7.2663		7.2654		5.2238		5.2244		6.2169		6.1034		1.000e-12		0.2980		0.2049000		0.2255		44.45		0.500		13686		1		5.7358		5.7350		1437.24		1437.24	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	47.625		47.000		0.79321		0.79345		7.2709		7.2710		5.1490		5.1592		6.1793		6.0831		1.000e-12		0.2995		0.2472000		0.2301		43.86		0.430		13712		1		5.7425		5.7422		1436.93		1436.97	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	48.132		47.500		0.78753		0.78767		7.2703		7.2705		4.8946		4.8994		6.3383		6.1794		1.000e-12		0.3104		0.2390000		0.2134		43.33		0.465		13740		1		5.7520		5.7520		1435.82		1435.84	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	48.638		48.000		0.78889		0.78870		7.2953		7.2937		4.8417		4.8400		6.3587		6.1699		1.000e-12		0.3119		0.2040000		0.1968		42.85		0.536		13764		1		5.7738		5.7726		1435.63		1435.62	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	49.144		48.500		0.79279		0.79270		7.3289		7.3274		4.8646		4.8676		6.2564		6.0873		1.000e-12		0.2864		0.2578000		0.1925		42.39		0.548		13786		1		5.7996		5.7983		1435.78		1435.79	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	49.651		49.000		0.79578		0.79569		7.3538		7.3526		4.8857		4.8873		6.1240		6.0284		1.000e-12		0.2877		0.2250000		0.2027		41.65		0.506		13808		1		5.8186		5.8175		1435.91		1435.92	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	50.157		49.500		0.79782		0.79779		7.3835		7.3819		4.8435		4.8488		5.9742		5.9621		1.000e-12		0.3051		0.2277000		0.2065		40.67		0.472		13833		1		5.8436		5.8422		1435.77		1435.79	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	50.663		50.000		0.79763		0.79773		7.4226		7.4211		4.6593		4.6705		5.9276		5.9904		1.000e-12		0.3042		0.2453000		0.1823		40.11		0.479		13859		1		5.8811		5.8796		1435.01		1435.06	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	51.169		50.500		0.79345		0.79354		7.4345		7.4337		4.4198		4.4272		5.9936		6.0248		1.000e-12		0.3005		0.2629000		0.2014		39.81		0.495		13883		1		5.8984		5.8976		1433.97		1434.00	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	51.676		51.000		0.79096		0.79091		7.4446		7.4432		4.2636		4.2675		5.9943		5.9807		1.000e-12		0.3006		0.2413000		0.2333		39.29		0.511		13907		1		5.9111		5.9099		1433.30		1433.31	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	52.182		51.500		0.79181		0.79173		7.4633		7.4619		4.2186		4.2214		5.8830		5.8688		1.000e-12		0.3028		0.2603000		0.2214		38.96		0.519		13930		1		5.9273		5.9261		1433.13		1433.14	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	52.688		52.000		0.79330		0.79326		7.4807		7.4798		4.2082		4.2104		5.7843		5.7728		1.000e-12		0.2944		0.2580000		0.1934		38.55		0.506		13953		1		5.9413		5.9406		1433.11		1433.12	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	53.195		52.500		0.79363		0.79365		7.4861		7.4856		4.1988		4.2016		5.7502		5.7308		1.000e-12		0.2896		0.2396000		0.2406		38.06		0.488		13978		1		5.9459		5.9455		1433.08		1433.10	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	53.701		53.000		0.79352		0.79352		7.4910		7.4903		4.1722		4.1753		5.7486		5.7250		1.000e-12		0.2954		0.2405000		0.2627		37.58		0.487		14002		1		5.9506		5.9499		1432.98		1432.99	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	54.207		53.500		0.79368		0.79370		7.4995		7.4990		4.1419		4.1449		5.7611		5.7403		1.000e-12		0.2855		0.2425000		0.2409		37.08		0.495		14027		1		5.9581		5.9576		1432.86		1432.87	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	54.713		54.000		0.79362		0.79361		7.5140		7.5127		4.0759		4.0811		5.7983		5.7375		1.000e-12		0.2735		0.2482000		0.2411		36.53		0.493		14051		1		5.9713		5.9702		1432.59		1432.61	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	55.220		54.500		0.79462		0.79464		7.5315		7.5313		4.0432		4.0454		5.8634		5.7603		1.000e-12		0.2797		0.2307000		0.2473		36.01		0.492		14076		1		5.9862		5.9859		1432.47		1432.48	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	55.726		55.000		0.79511		0.79507		7.5370		7.5362		4.0409		4.0428		5.8989		5.7535		1.000e-12		0.2788		0.2259000		0.2337		35.48		0.519		14100		1		5.9905		5.9899		1432.48		1432.49	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	56.232		55.500		0.79582		0.79584		7.5435		7.5429		4.0440		4.0472		5.8752		5.7233		1.000e-12		0.2805		0.1801000		0.2218		34.99		0.537		14122		1		5.9956		5.9951		1432.51		1432.52	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	56.738		56.000		0.79658		0.79650		7.5516		7.5507		4.0419		4.0426		5.8464		5.6876		1.000e-12		0.2914		0.1692000		0.2062		34.47		0.510		14145		1		6.0021		6.0014		1432.52		1432.52	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	57.244		56.500		0.79832		0.79821		7.5639		7.5628		4.0650		4.0650		5.8565		5.6966		1.000e-12		0.2693		0.1802000		0.1543		34.16		0.464		14169		1		6.0113		6.0104		1432.64		1432.65	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	57.751		57.000		0.80203		0.80183		7.5826		7.5812		4.1475		4.1447		5.7621		5.6348		1.000e-12		0.2779		0.1794000		0.1929		34.35		0.460		14196		1		6.0239		6.0229		1433.05		1433.03	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	58.257		57.500		0.80399		0.80410		7.5990		7.5979		4.1620		4.1713		5.6474		5.5981		1.000e-12		0.2585		0.1754000		0.2311		33.89		0.497		14221		1		6.0365		6.0354		1433.14		1433.18	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	58.763		58.000		0.80102		0.80104		7.6092		7.6085		3.9877		3.9915		5.5954		5.5758		1.000e-12		0.2675		0.1812000		0.1490		33.33		0.528		14244		1		6.0492		6.0486		1432.38		1432.39	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	59.269		58.500		0.80085		0.80086		7.6219		7.6212		3.9254		3.9288		5.5807		5.5610		1.000e-12		0.2677		0.1860000		0.1624		32.86		0.521		14267		1		6.0608		6.0602		1432.12		1432.14	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	59.776		59.000		0.80043		0.80043		7.6309		7.6302		3.8680		3.8708		5.5714		5.5278		1.000e-12		0.2696		0.1953000		0.2216		32.32		0.471		14291		1		6.0694		6.0688		1431.88		1431.90	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	60.282		59.500		0.80162		0.80152		7.6469		7.6456		3.8512		3.8528		5.5290		5.4717		1.000e-12		0.2806		0.1943000		0.2319		31.77		0.436		14318		1		6.0825		6.0814		1431.84		1431.84	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	60.788		60.000		0.80380		0.80366		7.6696		7.6678		3.8495		3.8511		5.4579		5.3855		1.000e-12		0.2823		0.2199000		0.1959		31.25		0.478		14345		1		6.1006		6.0991		1431.87		1431.87	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	61.294		60.500		0.80676		0.80669		7.6976		7.6966		3.8592		3.8605		5.3753		5.3043		1.000e-12		0.2631		0.1987000		0.2370		30.76		0.543		14368		1		6.1227		6.1218		1431.95		1431.96	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	61.800		61.000		0.80817		0.80812		7.7102		7.7094		3.8669		3.8683		5.3094		5.2707		1.000e-12		0.2604		0.1932000		0.2207		30.27		0.562		14390		1		6.1325		6.1318		1432.01		1432.02	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	62.306		61.500		0.80846		0.80844		7.7155		7.7147		3.8569		3.8591		5.2708		5.2259		1.000e-12		0.2758		0.2024000		0.1944		29.78		0.513		14411		1		6.1369		6.1362		1431.98		1431.99	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	62.813		62.000		0.80913		0.80903		7.7236		7.7223		3.8512		3.8526		5.2398		5.1993		1.000e-12		0.2891		0.2073000		0.1915		29.16		0.423		14438		1		6.1435		6.1424		1431.97		1431.98	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	63.319		62.500		0.81107		0.81089		7.7403		7.7381		3.8645		3.8660		5.1927		5.1262		1.000e-12		0.2828		0.1972000		0.2076		28.61		0.431		14467		1		6.1564		6.1547		1432.06		1432.07	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	63.825		63.000		0.81334		0.81327		7.7626		7.7614		3.8687		3.8706		5.1413		5.0421		1.000e-12		0.2745		0.1916000		0.2071		28.15		0.531		14492		1		6.1740		6.1730		1432.12		1432.13	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	64.331		63.500		0.81442		0.81434		7.7716		7.7707		3.8765		3.8771		5.0927		4.9873		1.000e-12		0.2707		0.1902000		0.2115		27.68		0.582		14513		1		6.1811		6.1803		1432.17		1432.18	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	64.837		64.000		0.81836		0.81824		7.7927		7.7916		3.9572		3.9567		5.0291		4.9238		1.000e-12		0.2714		0.1872000		0.2203		27.22		0.549		14534		1		6.1958		6.1949		1432.57		1432.57	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	65.343		64.500		0.82115		0.82108		7.8139		7.8128		3.9877		3.9896		4.9574		4.8988		1.000e-12		0.2743		0.1999000		0.2075		26.61		0.465		14558		1		6.2119		6.2110		1432.75		1432.75	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	65.849		65.000		0.82246		0.82240		7.8284		7.8272		3.9830		3.9856		4.9029		4.8438		1.000e-12		0.2826		0.2347000		0.2071		26.05		0.437		14586		1		6.2236		6.2225		1432.75		1432.76	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	66.356		65.500		0.82273		0.82274		7.8341		7.8336		3.9706		3.9728		4.8877		4.8091		1.000e-12		0.2806		0.2146000		0.2086		25.56		0.503		14612		1		6.2284		6.2279		1432.71		1432.72	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	66.862		66.000		0.82268		0.82266		7.8345		7.8339		3.9665		3.9683		4.8832		4.7812		1.000e-12		0.2714		0.2121000		0.2326		25.07		0.556		14634		1		6.2288		6.2282		1432.70		1432.71	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	67.368		66.500		0.82370		0.82362		7.8416		7.8404		3.9798		3.9811		4.8423		4.7256		1.000e-12		0.2725		0.2233000		0.2121		24.60		0.544		14655		1		6.2341		6.2332		1432.78		1432.78	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	67.874		67.000		0.82618		0.82616		7.8625		7.8616		3.9986		4.0010		4.8231		4.7091		1.000e-12		0.2960		0.1939000		0.2078		24.07		0.480		14679		1		6.2502		6.2494		1432.90		1432.91	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	68.380		67.500		0.82718		0.82701		7.8805		7.8784		3.9654		3.9669		4.8289		4.6725		1.000e-12		0.2851		0.2085000		0.2165		23.49		0.443		14706		1		6.2654		6.2637		1432.78		1432.78	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	68.886		68.000		0.83651		0.83594		7.9435		7.9381		4.0995		4.0978		4.7156		4.5894		1.000e-12		0.2842		0.1923000		0.2219		23.00		0.495		14732		1		6.3118		6.3076		1433.47		1433.45	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	69.392		68.500		0.84263		0.84257		8.0139		8.0117		4.0671		4.0731		4.5091		4.4443		1.000e-12		0.2847		0.1928000		0.2138		22.54		0.549		14754		1		6.3686		6.3668		1433.42		1433.45	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	69.898		69.000		0.84680		0.84664		8.0647		8.0629		4.0332		4.0343		4.1906		4.2176		1.000e-12		0.2646		0.1726000		0.2065		22.00		0.542		14776		1		6.4100		6.4084		1433.34		1433.35	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	70.404		69.500		0.85264		0.85246		8.1148		8.1126		4.0724		4.0736		3.8112		3.9467		1.000e-12		0.2933		0.1544000		0.2071		21.07		0.473		14799		1		6.4486		6.4469		1433.59		1433.60	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	70.910		70.000		0.85643		0.85625		8.1492		8.1472		4.0898		4.0904		3.5289		3.7027		1.000e-12		0.2824		0.1540000		0.2119		20.51		0.434		14827		1		6.4754		6.4738		1433.72		1433.72	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	71.416		70.500		0.86167		0.86136		8.1880		8.1851		4.1486		4.1479		3.3977		3.5425		1.000e-12		0.3015		0.1711000		0.2183		19.88		0.501		14853		1		6.5046		6.5023		1434.04		1434.04	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	71.922		71.000		0.86879		0.86860		8.2477		8.2453		4.2008		4.2023		3.4367		3.4902		1.000e-12		0.2921		0.1689000		0.2048		19.59		0.566		14875		1		6.5504		6.5484		1434.36		1434.37	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	72.428		71.500		0.87682		0.87648		8.3138		8.3107		4.2630		4.2620		3.5543		3.5195		1.000e-12		0.2736		0.1978000		0.1778		19.16		0.558		14896		1		6.6009		6.5985		1434.73		1434.72	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	72.934		72.000		0.89021		0.89000		8.4150		8.4125		4.4012		4.4031		3.5678		3.5067		1.000e-12		0.2706		0.2220000		0.1650		18.74		0.488		14919		1		6.6767		6.6746		1435.49		1435.49	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	73.440		72.500		0.89479		0.89467		8.4575		8.4558		4.4169		4.4189		3.4685		3.4274		1.000e-12		0.2830		0.2031000		0.2221		18.26		0.441		14946		1		6.7099		6.7085		1435.62		1435.63	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	73.946		73.000		0.89712		0.89708		8.4804		8.4795		4.4200		4.4220		3.3647		3.3421		1.000e-12		0.2818		0.1851000		0.1950		17.75		0.479		14972		1		6.7280		6.7271		1435.67		1435.68	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	74.452		73.500		0.89849		0.89846		8.4947		8.4939		4.4183		4.4201		3.2711		3.2410		1.000e-12		0.2799		0.1743000		0.2256		17.26		0.520		14996		1		6.7393		6.7386		1435.69		1435.69	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	74.957		74.000		0.90384		0.90355		8.5411		8.5379		4.4492		4.4498		3.1245		3.1174		1.000e-12		0.2730		0.1762000		0.2260		16.78		0.526		15019		1		6.7750		6.7725		1435.89		1435.89	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	75.463		74.500		0.91423		0.91386		8.6273		8.6236		4.5231		4.5230		2.9519		2.9703		1.000e-12		0.2998		0.1780000		0.2137		16.23		0.509		15042		1		6.8408		6.8378		1436.34		1436.33	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	75.969		75.000		0.91700		0.91700		8.6503		8.6499		4.5429		4.5446		2.8307		2.8600		1.000e-12		0.2917		0.1689000		0.1873		15.75		0.500		15066		1		6.8582		6.8579		1436.46		1436.47	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	76.475		75.500		0.91996		0.91975		8.6742		8.6719		4.5660		4.5663		2.7576		2.7970		1.000e-12		0.3037		0.1748000		0.1845		15.20		0.498		15090		1		6.8764		6.8745		1436.60		1436.60	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	76.981		76.000		0.92455		0.92431		8.7143		8.7117		4.5904		4.5913		2.6828		2.7191		1.000e-12		0.2808		0.1815000		0.2193		14.68		0.499		15114		1		6.9072		6.9051		1436.77		1436.77	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	77.486		76.500		0.92964		0.92937		8.7586		8.7558		4.6179		4.6183		2.5929		2.6235		1.000e-12		0.2935		0.1871000		0.2100		14.19		0.492		15138		1		6.9413		6.9390		1436.96		1436.96	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	77.992		77.000		0.93470		0.93446		8.8020		8.7996		4.6474		4.6474		2.4887		2.5212		1.000e-12		0.2819		0.1984000		0.2188		13.64		0.481		15163		1		6.9745		6.9726		1437.15		1437.15	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	78.498		77.500		0.93765		0.93756		8.8258		8.8245		4.6697		4.6716		2.3987		2.4357		1.000e-12		0.2948		0.1992000		0.2025		13.13		0.486		15188		1		6.9925		6.9914		1437.29		1437.30	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	79.004		78.000		0.94125		0.94090		8.8605		8.8566		4.6765		4.6774		2.3019		2.3266		1.000e-12		0.2958		0.2153000		0.1633		12.65		0.506		15212		1		7.0197		7.0166		1437.37		1437.37	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	79.509		78.500		0.95351		0.95264		8.9690		8.9609		4.7345		4.7321		2.0865		2.1472		1.000e-12		0.3060		0.1984000		0.2298		12.12		0.514		15235		1		7.1033		7.0970		1437.77		1437.75	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	80.015		79.000		0.97412		0.97367		9.1473		9.1428		4.8457		4.8454		1.7803		1.9125		1.000e-12		0.2997		0.1926000		0.1849		11.63		0.509		15259		1		7.2399		7.2363		1438.50		1438.49	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	80.521		79.500		0.98106		0.98064		9.2068		9.2025		4.8842		4.8842		1.5041		1.6655		1.000e-12		0.2888		0.1884000		0.1998		11.07		0.485		15283		1		7.2853		7.2819		1438.75		1438.74	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	81.026		80.000		0.99643		0.99577		9.3380		9.3311		4.9703		4.9711		1.2199		1.4281		1.000e-12		0.3005		0.2093000		0.2349		10.52		0.465		15308		1		7.3853		7.3798		1439.30		1439.30	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	81.532		80.500		1.00865		1.00825		9.4432		9.4390		5.0348		5.0353		0.9756		1.2169		1.000e-12		0.3013		0.2026000		0.2375		10.04		0.465		15334		1		7.4655		7.4622		1439.73		1439.72	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	82.037		81.000		1.01137		1.01127		9.4663		9.4650		5.0498		5.0508		0.8643		1.0944		1.000e-12		0.3222		0.2008000		0.2332		9.09		0.409		15361		1		7.4831		7.4820		1439.83		1439.83	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	82.543		81.500		1.01160		1.01155		9.4677		9.4668		5.0525		5.0542		0.8564		1.0346		1.000e-12		0.2942		0.2060000		0.2544		8.69		0.348		15393		1		7.4841		7.4833		1439.85		1439.86	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	83.048		82.000		1.01157		1.01126		9.4671		9.4638		5.0533		5.0539		0.8858		1.0161		1.000e-12		0.3057		0.2138000		0.2362		8.27		0.264		15434		1		7.4836		7.4810		1439.86		1439.86	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	83.554		82.500		1.01164		1.01147		9.4674		9.4654		5.0548		5.0559		0.9025		0.9877		1.000e-12		0.2964		0.1978000		0.2133		7.53		0.322		15477		1		7.4837		7.4821		1439.88		1439.88	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	84.059		83.000		1.01503		1.01485		9.4961		9.4940		5.0738		5.0747		0.8589		0.9416		1.000e-12		0.3007		0.2024000		0.2382		7.19		0.282		15513		1		7.5055		7.5039		1440.00		1440.01	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	84.565		83.500		1.02136		1.01910		9.5503		9.5303		5.1072		5.0971		0.7141		0.8422		1.000e-12		0.3089		0.2185000		0.1690		6.70		0.228		15581		1		7.5468		7.5315		1440.23		1440.16	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	85.070		84.000		1.03622		1.03577		9.6775		9.6737		5.1852		5.1826		0.4726		0.6184		1.000e-12		0.3231		0.2276000		0.1797		6.28		0.250		15632		1		7.6435		7.6407		1440.74		1440.72	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	85.575		84.500		1.05190		1.04898		9.8109		9.7866		5.2685		5.2514		0.2251		0.4040		1.000e-12		0.3266		0.2483000		0.1931		5.71		0.207		15715		1		7.7448		7.7265		1441.28		1441.17	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	86.081		85.000		1.06415		1.06616		9.9155		9.9318		5.3320		5.3452		0.0517		0.2079		1.000e-12		0.3147		0.3721000		0.2586		5.28		0.202		15777		1		7.8242		7.8364		1441.69		1441.77	
2018	11	14	22	18	00	2018_34AR_SMHI-6-2018	HUVUDSKAR OST	58.93217	19.16433	86.586		85.500		1.07096		1.07031		9.9732		9.9672		5.3679		5.3661		0.0612		0.1403		1.000e-12		0.3497		1.7046000		0.2533		4.50		-0.069		16535		1		7.8679		7.8632		1441.93		1441.91	
