//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-01-26
//METADATA;STIME;11:19
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;347V
//METADATA;CRUISE_NO;SMHI-01-2018
//METADATA;SERNO;0014
//METADATA;STATN;BY2
//METADATA;LATIT;5458.28
//METADATA;LONGI;01405.90
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1044_20180126_1119_34_02_0014.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180126_347V_0014.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\ctd\temp\2018\ME18D014.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.6.26
//INSTRUMENT_METADATA;* Temperature SN = 5351
//INSTRUMENT_METADATA;* Conductivity SN = 3941
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Jan 26 2018 11:19:09
//INSTRUMENT_METADATA;* NMEA Latitude = 54 58.28 N
//INSTRUMENT_METADATA;* NMEA Longitude = 014 05.90 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Jan 26 2018  11:19:35
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.2
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  BY2
//INSTRUMENT_METADATA;** Operator:  JKro
//INSTRUMENT_METADATA;** Ship: MERI
//INSTRUMENT_METADATA;** Average sound velocity: 1387.57 m/s
//INSTRUMENT_METADATA;** True-depth calculation Sat, 27 Jan 2018 21:56:31 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20183402-0014
//INSTRUMENT_METADATA;** Cruise: SMHI-01-2018
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N] :
//INSTRUMENT_METADATA;** Longitude [GG MM.mm E]:
//INSTRUMENT_METADATA;* System UTC = Jan 26 2018 11:19:09
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 87                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 54.9713
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 54.9713
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      12674,      16684       
//INSTRUMENT_METADATA;# span 1 =      1.000,     44.000       
//INSTRUMENT_METADATA;# span 2 =     4.3721,     9.2989       
//INSTRUMENT_METADATA;# span 3 =     4.3740,     9.3048       
//INSTRUMENT_METADATA;# span 4 =    -0.0386,     0.0126       
//INSTRUMENT_METADATA;# span 5 =   0.821971,   1.814070       
//INSTRUMENT_METADATA;# span 6 =   0.821967,   1.814382       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =    3.42368,    8.27832       
//INSTRUMENT_METADATA;# span 9 =    3.44602,    8.23258       
//INSTRUMENT_METADATA;# span 10 =       1.87,      98.44      
//INSTRUMENT_METADATA;# span 11 =     0.2909,     1.0895      
//INSTRUMENT_METADATA;# span 12 =     0.2863,     0.4221      
//INSTRUMENT_METADATA;# span 13 = 1.0000e-12, 9.3321e+02      
//INSTRUMENT_METADATA;# span 14 =     0.1846,     0.8108      
//INSTRUMENT_METADATA;# span 15 =     7.7399,    15.7738      
//INSTRUMENT_METADATA;# span 16 =     7.7394,    15.7742      
//INSTRUMENT_METADATA;# span 17 =    -0.0143,     0.0151      
//INSTRUMENT_METADATA;# span 18 =     6.1422,    12.0723      
//INSTRUMENT_METADATA;# span 19 =     6.1418,    12.0719      
//INSTRUMENT_METADATA;# span 20 =      0.991,     43.381      
//INSTRUMENT_METADATA;# span 21 =     -0.000,     44.512      
//INSTRUMENT_METADATA;# span 22 =     -0.143,      0.450      
//INSTRUMENT_METADATA;# span 23 =    1433.38,    1464.56      
//INSTRUMENT_METADATA;# span 24 =    1433.39,    1464.58      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Jan 26 2018 11:19:35 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5351</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.33354868e-003</G>
//INSTRUMENT_METADATA;#       <H>6.28341990e-004</H>
//INSTRUMENT_METADATA;#       <I>1.96454944e-005</I>
//INSTRUMENT_METADATA;#       <J>1.44205343e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3941</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.02606387e+001</G>
//INSTRUMENT_METADATA;#         <H>1.60795490e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.64752998e-003</I>
//INSTRUMENT_METADATA;#         <J>2.22862581e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1044</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Dec-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-9.860530e+003</C1>
//INSTRUMENT_METADATA;#       <C2>-4.859610e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.526990e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.661700e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000165e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-2.536130e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.090200e-006</T3>
//INSTRUMENT_METADATA;#       <T4>4.120580e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00010000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.16770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.284700e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-9.290830e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5355</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.39734208e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40996843e-004</H>
//INSTRUMENT_METADATA;#       <I>2.25657229e-005</I>
//INSTRUMENT_METADATA;#       <J>2.03815767e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3943</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03008068e+001</G>
//INSTRUMENT_METADATA;#         <H>1.61622390e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.43836136e-003</I>
//INSTRUMENT_METADATA;#         <J>2.05891922e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0732</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12-Nov-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.1726e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4966</offset>
//INSTRUMENT_METADATA;#         <A>-4.3976e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.9128e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.2963e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.6300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1243</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>28-Oct-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.6887e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5000</offset>
//INSTRUMENT_METADATA;#         <A>-4.1561e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.4526e-004</B>
//INSTRUMENT_METADATA;#         <C>-4.4039e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.1200</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>53447</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Jan 27 2018 21:56:10, 7.22.4 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1044_20180126_1119_34_02_0014.hex C:\ctd\temp\SBE09_1044_20180126_1119_34_02_0014.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Jan 27 2018 21:56:13, 7.22.4
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1044_20180126_1119_34_02_0014.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Jan 27 2018 21:56:16, 7.22.4
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1044_20180126_1119_34_02_0014.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0ML/L 3.000, sbeox1ML/L 3.000                                                                                                                                                                                  
//INSTRUMENT_METADATA;# celltm_date = Jan 27 2018 21:56:17, 7.22.4
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1044_20180126_1119_34_02_0014.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Jan 27 2018 21:56:19, 7.22.4
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1044_20180126_1119_34_02_0014.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 15, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Jan 27 2018 21:56:22, 7.22.4 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1044_20180126_1119_34_02_0014.cnv C:\ctd\temp\sbe09_1044_20180126_1119_34_02_0014.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Jan 27 2018 21:56:24, 7.22.4
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1044_20180126_1119_34_02_0014.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Jan 27 2018 21:56:27, 7.22.4
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1044_20180126_1119_34_02_0014.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	1.012		1.000		0.82302		0.82275		7.7451		7.7429		4.3955		4.3936		8.2629		8.2156		9.332e+02		0.8676		0.1846000		0.4038		88.15		0.223		12674		1		6.1456		6.1439		1433.48		1433.47	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	1.518		1.500		0.82197		0.82197		7.7399		7.7395		4.3725		4.3744		8.2783		8.2296		4.137e+02		0.9295		0.2025000		0.3938		50.10		0.337		12713		1		6.1422		6.1418		1433.38		1433.39	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	2.025		2.000		0.82198		0.82197		7.7400		7.7394		4.3721		4.3740		8.2603		8.2326		2.259e+02		1.0895		0.2072000		0.4085		45.67		0.246		12755		1		6.1423		6.1418		1433.38		1433.39	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	2.531		2.500		0.82225		0.82215		7.7417		7.7410		4.3762		4.3750		8.2597		8.2201		1.891e+02		1.0276		0.1915000		0.4105		45.29		0.376		12798		1		6.1435		6.1430		1433.41		1433.41	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	3.037		3.000		0.82676		0.82569		7.7755		7.7675		4.4259		4.4144		8.2390		8.2032		1.646e+02		0.8998		0.1910000		0.4221		75.86		0.416		12827		1		6.1688		6.1628		1433.69		1433.62	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	3.543		3.500		0.83179		0.83145		7.8160		7.8131		4.4697		4.4671		8.2163		8.1818		1.392e+02		0.8258		0.2091000		0.4001		98.44		0.375		12857		1		6.1994		6.1972		1433.94		1433.93	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	4.049		4.000		0.83380		0.83367		7.8326		7.8315		4.4845		4.4841		8.2059		8.1621		1.217e+02		0.8234		0.2008000		0.3354		72.57		0.291		12894		1		6.2121		6.2112		1434.04		1434.03	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	4.555		4.500		0.83876		0.83833		7.8777		7.8734		4.5057		4.5052		8.1885		8.1567		1.035e+02		0.8376		0.2066000		0.3636		42.16		0.328		12935		1		6.2472		6.2438		1434.19		1434.19	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	5.061		5.000		0.84246		0.84235		7.9109		7.9098		4.5227		4.5224		8.1349		8.1051		9.208e+01		0.7940		0.1948000		0.3335		42.73		0.432		12967		1		6.2729		6.2721		1434.32		1434.32	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	5.568		5.500		0.84390		0.84373		7.9320		7.9285		4.4950		4.5019		8.1221		8.1049		8.061e+01		0.7813		0.2120000		0.3521		42.17		0.450		12993		1		6.2906		6.2876		1434.23		1434.26	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	6.074		6.000		0.84370		0.84369		7.9355		7.9348		4.4717		4.4741		8.1480		8.1205		7.126e+01		0.7721		0.2009000		0.3123		41.65		0.398		13021		1		6.2941		6.2935		1434.14		1434.15	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	6.580		6.500		0.84405		0.84402		7.9400		7.9395		4.4677		4.4683		8.1783		8.1565		6.256e+01		0.7866		0.2070000		0.3431		60.62		0.329		13055		1		6.2978		6.2974		1434.14		1434.14	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	7.086		7.000		0.84547		0.84543		7.9474		7.9469		4.4961		4.4961		8.2027		8.1672		5.588e+01		0.8071		0.1923000		0.3249		40.04		0.374		13091		1		6.3028		6.3024		1434.28		1434.28	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	7.592		7.500		0.84606		0.84601		7.9514		7.9511		4.5037		4.5032		8.2168		8.1595		4.984e+01		0.8031		0.1873000		0.3112		62.81		0.448		13119		1		6.3057		6.3054		1434.33		1434.33	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	8.098		8.000		0.84601		0.84598		7.9534		7.9529		4.4930		4.4937		8.2175		8.1764		4.485e+01		0.7905		0.2046000		0.3173		44.89		0.450		13145		1		6.3077		6.3072		1434.29		1434.29	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	8.604		8.500		0.84659		0.84654		7.9600		7.9594		4.4899		4.4906		8.2176		8.1886		4.016e+01		0.8188		0.2188000		0.3518		38.97		0.392		13174		1		6.3129		6.3124		1434.29		1434.30	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	9.110		9.000		0.84706		0.84702		7.9647		7.9641		4.4897		4.4905		8.1946		8.1689		3.614e+01		0.8138		0.2113000		0.3690		38.36		0.337		13208		1		6.3167		6.3162		1434.30		1434.31	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	9.616		9.500		0.84706		0.84704		7.9662		7.9656		4.4835		4.4847		8.1788		8.1508		3.216e+01		0.7974		0.2007000		0.3345		37.85		0.367		13243		1		6.3181		6.3176		1434.29		1434.29	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	10.122		10.000		0.84713		0.84708		7.9675		7.9667		4.4805		4.4814		8.1887		8.1415		2.900e+01		0.7825		0.1950000		0.3237		59.11		0.443		13272		1		6.3192		6.3186		1434.29		1434.29	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	10.628		10.500		0.84836		0.84829		7.9805		7.9797		4.4781		4.4784		8.1834		8.1388		2.610e+01		0.7741		0.2122000		0.3157		43.55		0.439		13299		1		6.3296		6.3290		1434.30		1434.30	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	11.134		11.000		0.84868		0.84864		7.9837		7.9831		4.4780		4.4788		8.2065		8.1637		2.357e+01		0.7847		0.2007000		0.3050		36.41		0.391		13328		1		6.3321		6.3316		1434.31		1434.31	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	11.640		11.500		0.84870		0.84867		7.9838		7.9833		4.4780		4.4788		8.2148		8.1768		2.139e+01		0.7846		0.1968000		0.3160		35.76		0.347		13361		1		6.3322		6.3318		1434.32		1434.32	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	12.146		12.000		0.84874		0.84872		7.9839		7.9835		4.4787		4.4797		8.2088		8.1707		1.916e+01		0.7744		0.1927000		0.3318		35.23		0.381		13395		1		6.3323		6.3319		1434.33		1434.33	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	12.653		12.500		0.84879		0.84877		7.9843		7.9838		4.4789		4.4800		8.2091		8.1730		1.730e+01		0.7862		0.2082000		0.3724		34.75		0.423		13424		1		6.3326		6.3322		1434.34		1434.34	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	13.159		13.000		0.84898		0.84893		7.9859		7.9853		4.4798		4.4806		8.2139		8.1813		1.568e+01		0.7913		0.2042000		0.3781		34.31		0.416		13452		1		6.3338		6.3333		1434.35		1434.36	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	13.665		13.500		0.84913		0.84909		7.9875		7.9870		4.4790		4.4797		8.2100		8.1730		1.425e+01		0.7762		0.2013000		0.3684		33.76		0.384		13482		1		6.3352		6.3347		1434.36		1434.36	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	14.171		14.000		0.84930		0.84930		7.9901		7.9899		4.4754		4.4762		8.2122		8.1610		1.299e+01		0.7617		0.1944000		0.3272		33.31		0.373		13514		1		6.3373		6.3372		1434.35		1434.36	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	14.677		14.500		0.84965		0.84962		7.9942		7.9937		4.4728		4.4737		8.2135		8.1656		1.181e+01		0.7487		0.1974000		0.3008		32.78		0.381		13546		1		6.3406		6.3402		1434.36		1434.36	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	15.183		15.000		0.84991		0.84989		7.9978		7.9975		4.4686		4.4691		8.1952		8.1782		1.068e+01		0.7604		0.2081000		0.3563		52.56		0.398		13577		1		6.3437		6.3434		1434.35		1434.35	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	15.689		15.500		0.85037		0.85034		8.0033		8.0028		4.4647		4.4657		8.2011		8.1858		9.730e+00		0.7638		0.2028000		0.3089		38.65		0.408		13607		1		6.3481		6.3477		1434.35		1434.35	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	16.195		16.000		0.85050		0.85046		8.0053		8.0047		4.4616		4.4625		8.2119		8.1746		8.830e+00		0.7564		0.2037000		0.3467		31.12		0.396		13636		1		6.3498		6.3493		1434.34		1434.35	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	16.701		16.500		0.85056		0.85054		8.0063		8.0059		4.4598		4.4607		8.2137		8.1701		8.088e+00		0.7433		0.1957000		0.3214		30.62		0.376		13668		1		6.3507		6.3503		1434.34		1434.35	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	17.207		17.000		0.85092		0.85090		8.0089		8.0085		4.4638		4.4648		8.2055		8.1754		7.370e+00		0.7576		0.2010000		0.3653		30.22		0.379		13700		1		6.3526		6.3522		1434.37		1434.38	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	17.713		17.500		0.85128		0.85125		8.0126		8.0121		4.4632		4.4639		8.1925		8.1722		6.681e+00		0.7339		0.2188000		0.3569		29.59		0.394		13731		1		6.3556		6.3552		1434.38		1434.39	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	18.219		18.000		0.85146		0.85143		8.0160		8.0156		4.4562		4.4571		8.1811		8.1714		6.081e+00		0.7353		0.2030000		0.3103		29.08		0.399		13761		1		6.3585		6.3581		1434.37		1434.37	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	18.725		18.500		0.85230		0.85227		8.0241		8.0235		4.4581		4.4588		8.1831		8.1627		5.579e+00		0.7488		0.2158000		0.3130		28.48		0.392		13791		1		6.3648		6.3644		1434.39		1434.39	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	19.231		19.000		0.85356		0.85352		8.0352		8.0345		4.4643		4.4651		8.1866		8.1738		5.103e+00		0.7365		0.2199000		0.3465		27.93		0.385		13822		1		6.3734		6.3729		1434.44		1434.44	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	19.737		19.500		0.85449		0.85448		8.0436		8.0432		4.4682		4.4690		8.1776		8.1525		4.657e+00		0.7342		0.2064000		0.3623		27.41		0.378		13854		1		6.3800		6.3797		1434.48		1434.48	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	20.243		20.000		0.85571		0.85566		8.0558		8.0552		4.4683		4.4691		8.1790		8.1279		4.239e+00		0.6967		0.2029000		0.3249		26.91		0.381		13885		1		6.3896		6.3891		1434.50		1434.50	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	20.749		20.500		0.85798		0.85787		8.0809		8.0798		4.4593		4.4598		8.1468		8.1153		3.852e+00		0.6775		0.2102000		0.3133		26.39		0.390		13916		1		6.4099		6.4089		1434.50		1434.50	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	21.255		21.000		0.85957		0.85950		8.0956		8.0948		4.4650		4.4656		8.1076		8.1040		3.531e+00		0.6699		0.1954000		0.3465		25.84		0.396		13947		1		6.4213		6.4206		1434.55		1434.55	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	21.761		21.500		0.86152		0.86151		8.1119		8.1116		4.4787		4.4796		8.1140		8.1074		3.252e+00		0.6396		0.2017000		0.3097		25.35		0.397		13977		1		6.4338		6.4335		1434.64		1434.65	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	22.267		22.000		0.86623		0.86640		8.1497		8.1507		4.5185		4.5212		8.0899		8.0774		2.970e+00		0.6675		0.2095000		0.3586		24.80		0.385		14008		1		6.4623		6.4631		1434.88		1434.89	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	22.773		22.500		0.86932		0.86951		8.1754		8.1768		4.5407		4.5426		8.0613		8.0415		2.697e+00		0.6472		0.2070000		0.3420		24.26		0.369		14040		1		6.4820		6.4830		1435.02		1435.02	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	23.279		23.000		0.87001		0.87007		8.1822		8.1824		4.5412		4.5427		8.0525		8.0244		2.457e+00		0.6263		0.2044000		0.3885		23.73		0.374		14072		1		6.4874		6.4875		1435.04		1435.04	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	23.785		23.500		0.87021		0.87004		8.1846		8.1825		4.5393		4.5410		8.0603		8.0268		2.256e+00		0.6144		0.1976000		0.3491		23.23		0.407		14103		1		6.4893		6.4876		1435.04		1435.04	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	24.291		24.000		0.87081		0.87110		8.1909		8.1933		4.5381		4.5401		8.0723		8.0419		2.068e+00		0.6241		0.2068000		0.3384		22.74		0.409		14132		1		6.4944		6.4962		1435.05		1435.06	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	24.797		24.500		0.87027		0.87016		8.1858		8.1846		4.5363		4.5366		8.0775		8.0408		1.897e+00		0.6251		0.2118000		0.3234		22.22		0.376		14163		1		6.4903		6.4894		1435.04		1435.04	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	25.303		25.000		0.87051		0.87080		8.1878		8.1900		4.5378		4.5405		8.0625		8.0423		1.728e+00		0.6143		0.2286000		0.3621		21.68		0.359		14196		1		6.4919		6.4936		1435.06		1435.07	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	25.809		25.500		0.87198		0.87204		8.2004		8.2006		4.5465		4.5482		8.0598		8.0410		1.572e+00		0.6144		0.2322000		0.3193		21.15		0.376		14229		1		6.5016		6.5017		1435.12		1435.13	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	26.315		26.000		0.87327		0.87325		8.2112		8.2108		4.5554		4.5564		8.0651		8.0270		1.435e+00		0.6046		0.2232000		0.3425		20.60		0.394		14260		1		6.5098		6.5095		1435.18		1435.19	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	26.821		26.500		0.87340		0.87335		8.2121		8.2114		4.5566		4.5574		8.0640		8.0280		1.324e+00		0.6116		0.2070000		0.3091		20.07		0.398		14290		1		6.5105		6.5100		1435.20		1435.20	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	27.327		27.000		0.87345		0.87341		8.2124		8.2119		4.5572		4.5578		8.0673		8.0246		1.211e+00		0.5939		0.2193000		0.3257		19.46		0.376		14320		1		6.5108		6.5103		1435.21		1435.21	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	27.833		27.500		0.87351		0.87352		8.2128		8.2127		4.5577		4.5588		8.0572		8.0223		1.101e+00		0.5893		0.2104000		0.3501		17.36		0.346		14354		1		6.5110		6.5109		1435.22		1435.22	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	28.339		28.000		0.87384		0.87387		8.2157		8.2158		4.5590		4.5601		8.0535		8.0292		1.006e+00		0.5875		0.2102000		0.3707		16.87		0.361		14389		1		6.5133		6.5134		1435.24		1435.24	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	28.845		28.500		0.87483		0.87458		8.2239		8.2217		4.5661		4.5650		8.0428		8.0041		9.211e-01		0.5909		0.2011000		0.3245		16.24		0.400		14420		1		6.5195		6.5178		1435.28		1435.28	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	29.351		29.000		0.87581		0.87583		8.2320		8.2320		4.5730		4.5740		8.0263		8.0019		8.445e-01		0.5941		0.2138000		0.3253		10.03		0.402		14449		1		6.5257		6.5257		1435.33		1435.34	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	29.857		29.500		0.87967		0.87970		8.2656		8.2659		4.5948		4.5945		8.0046		7.9922		7.698e-01		0.5897		0.2114000		0.3159		9.65		0.359		14481		1		6.5515		6.5518		1435.48		1435.48	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	30.363		30.000		0.88073		0.88058		8.2750		8.2735		4.5995		4.5995		8.0076		7.9934		6.925e-01		0.5600		0.2167000		0.3332		10.91		0.343		14516		1		6.5588		6.5577		1435.52		1435.52	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	30.869		30.500		0.88062		0.88057		8.2730		8.2729		4.6030		4.6010		8.0147		7.9796		6.328e-01		0.5778		0.2114000		0.3062		11.90		0.372		14550		1		6.5571		6.5571		1435.54		1435.54	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	31.375		31.000		0.88088		0.88104		8.2758		8.2770		4.6021		4.6037		8.0122		7.9747		5.822e-01		0.5773		0.2084000		0.3038		13.56		0.394		14581		1		6.5594		6.5603		1435.55		1435.56	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	31.881		31.500		0.88120		0.88129		8.2792		8.2797		4.6012		4.6024		8.0104		7.9768		5.289e-01		0.5631		0.2094000		0.3291		13.51		0.391		14611		1		6.5621		6.5624		1435.56		1435.57	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	32.387		32.000		0.88199		0.88214		8.2859		8.2868		4.6059		4.6080		7.9956		7.9790		4.832e-01		0.5625		0.2108000		0.3169		13.67		0.362		14643		1		6.5672		6.5679		1435.60		1435.61	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	32.893		32.500		0.88271		0.88268		8.2930		8.2920		4.6062		4.6088		7.9455		7.9385		4.370e-01		0.5570		0.2118000		0.3223		13.34		0.340		14678		1		6.5728		6.5720		1435.61		1435.63	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	33.399		33.000		0.88314		0.88306		8.2971		8.2964		4.6069		4.6065		7.9660		7.9554		3.905e-01		0.5656		0.2180000		0.3420		12.94		0.370		14712		1		6.5760		6.5755		1435.63		1435.63	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	33.905		33.500		0.89349		0.89136		8.3570		8.3454		4.7833		4.7444		7.8950		7.9028		3.513e-01		0.5655		0.2146000		0.2863		12.51		0.406		14743		1		6.6168		6.6091		1436.49		1436.31	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	34.411		34.000		0.90395		0.90369		8.4226		8.4206		4.9395		4.9370		7.7518		7.7656		3.181e-01		0.5336		0.2214000		0.3157		12.10		0.396		14772		1		6.6624		6.6610		1437.27		1437.26	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	34.916		34.500		0.90590		0.90571		8.4353		8.4336		4.9661		4.9654		7.7233		7.7150		2.903e-01		0.5136		0.2202000		0.3398		11.59		0.343		14804		1		6.6714		6.6701		1437.41		1437.41	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	35.422		35.000		0.92117		0.91931		8.5543		8.5403		5.0983		5.0804		7.6397		7.6398		2.626e-01		0.4971		0.2313000		0.3278		11.06		0.330		14841		1		6.7598		6.7495		1438.15		1438.06	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	35.928		35.500		0.93987		0.93957		8.7214		8.7187		5.1748		5.1737		7.5091		7.5365		2.362e-01		0.4942		0.2884000		0.3485		10.56		0.385		14875		1		6.8885		6.8864		1438.71		1438.70	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	36.434		36.000		0.94335		0.94334		8.7584		8.7578		5.1660		5.1682		7.4656		7.4941		2.138e-01		0.5168		0.3427000		0.3585		10.10		0.416		14905		1		6.9182		6.9176		1438.72		1438.73	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	36.940		36.500		0.94205		0.94200		8.7694		8.7678		5.0747		5.0787		7.4389		7.4372		1.857e-01		0.5250		0.3904000		0.3442		9.59		0.380		14934		1		6.9309		6.9295		1438.35		1438.36	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	37.445		37.000		0.94321		0.94264		8.8201		8.8132		4.9263		4.9307		7.4966		7.4683		1.619e-01		0.5782		0.4515000		0.3557		9.03		0.322		14969		1		6.9775		6.9718		1437.77		1437.78	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	37.951		37.500		0.95988		0.95895		8.9287		8.9237		5.1462		5.1304		7.4279		7.4847		1.400e-01		0.6280		0.5641000		0.3997		8.51		0.345		15007		1		7.0536		7.0503		1438.88		1438.80	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	38.457		38.000		1.00272		1.00061		9.1803		9.1660		5.7902		5.7662		6.8711		7.0555		1.224e-01		0.5287		0.5799000		0.3035		8.01		0.395		15039		1		7.2189		7.2090		1441.99		1441.86	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	38.962		38.500		1.05950		1.05852		9.5615		9.5594		6.4259		6.3999		6.0976		6.3488		1.062e-01		0.4862		0.5507000		0.4146		7.51		0.389		15069		1		7.4805		7.4805		1445.18		1445.07	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	39.468		39.000		1.11803		1.11675		9.9832		9.9741		6.9355		6.9241		5.2952		5.6147		8.830e-02		0.4178		0.5101000		0.3011		6.99		0.338		15101		1		7.7762		7.7699		1447.85		1447.80	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	39.973		39.500		1.19048		1.19246		10.5325		10.5476		7.4296		7.4423		4.6253		4.9864		7.101e-02		0.3477		0.4750000		0.3110		6.43		0.309		15140		1		8.1686		8.1794		1450.59		1450.66	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	40.478		40.000		1.25656		1.25761		11.0447		11.0536		7.8104		7.8139		4.3320		4.6324		5.646e-02		0.3296		0.4497000		0.3320		5.94		0.355		15176		1		8.5371		8.5438		1452.79		1452.81	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	40.983		40.500		1.31755		1.31749		11.5274		11.5280		8.1095		8.1060		4.1830		4.4230		3.938e-02		0.3114		0.4270000		0.2922		5.43		0.375		15209		1		8.8874		8.8882		1454.61		1454.59	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	41.488		41.000		1.35941		1.35768		11.8620		11.8482		8.2943		8.2866		4.1318		4.3089		2.566e-02		0.3252		0.4384000		0.2939		4.91		0.331		15242		1		9.1312		9.1212		1455.77		1455.72	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	41.992		41.500		1.40497		1.40462		12.2283		12.2251		8.4809		8.4807		4.1012		4.2444		1.337e-02		0.2909		0.4346000		0.3159		4.39		0.285		15282		1		9.3988		9.3963		1456.97		1456.97	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	42.497		42.000		1.44690		1.44612		12.5659		12.5593		8.6459		8.6436		4.0616		4.1713		3.843e-03		0.2918		0.4440000		0.3179		3.88		0.265		15323		1		9.6455		9.6406		1458.05		1458.04	
2018	01	26	11	19	00	2018_347V_SMHI-01-2018	BY2	54.97133	14.09833	44.512		44.000		1.81407		1.81438		15.7738		15.7742		9.2989		9.3048		3.4237		3.4460		1.000e-12		0.3030		0.8108000		0.3194		1.87		-0.143		16684		1		12.0723		12.0719		1464.56		1464.58	
