//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-09-03
//METADATA;STIME;13:50
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;09/2018
//METADATA;SERNO;0955
//METADATA;STATN;
//METADATA;LATIT;5518.66
//METADATA;LONGI;01436.13
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20180903_1348_26_01_0955.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180903_26DA_0955.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.9.5.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 034605
//INSTRUMENT_METADATA;* Conductivity SN = 041844
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Sep 03 2018 13:48:17
//INSTRUMENT_METADATA;* NMEA Latitude = 55 18.66 N
//INSTRUMENT_METADATA;* NMEA Longitude = 014 36.13 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Sep 03 2018  13:50:43
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1g
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1468.12 m/s
//INSTRUMENT_METADATA;** True-depth calculation Wed, 03 Apr 2019 09:23:33 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-0955
//INSTRUMENT_METADATA;**  W HAMMER ODDE
//INSTRUMENT_METADATA;** Operator: Christian
//INSTRUMENT_METADATA;** Cruise: 09/2018
//INSTRUMENT_METADATA;* System UTC = Sep 03 2018 13:48:17
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 101                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 55.311
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 55.311
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =        251,       6550       
//INSTRUMENT_METADATA;# span 1 =      1.500,     51.500       
//INSTRUMENT_METADATA;# span 2 =     5.2070,    18.1138       
//INSTRUMENT_METADATA;# span 3 =     5.3176,    18.1049       
//INSTRUMENT_METADATA;# span 4 =    -3.7388,     1.4896       
//INSTRUMENT_METADATA;# span 5 =   0.844987,   2.077067       
//INSTRUMENT_METADATA;# span 6 =   0.855420,   2.078026       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     1.5086,     6.8695       
//INSTRUMENT_METADATA;# span 9 =     1.4380,     6.9894       
//INSTRUMENT_METADATA;# span 10 =       0.70,       9.98      
//INSTRUMENT_METADATA;# span 11 =     0.0462,     0.2479      
//INSTRUMENT_METADATA;# span 12 = -8.057e-05, 8.0580e+00      
//INSTRUMENT_METADATA;# span 13 = -3.571e-04, 3.3261e+01      
//INSTRUMENT_METADATA;# span 14 = 4.1285e+02, 4.6672e+02      
//INSTRUMENT_METADATA;# span 15 =     7.6177,    16.0298      
//INSTRUMENT_METADATA;# span 16 =     7.6246,    16.0382      
//INSTRUMENT_METADATA;# span 17 =    -2.1942,     0.0884      
//INSTRUMENT_METADATA;# span 18 =     4.3955,    11.5440      
//INSTRUMENT_METADATA;# span 19 =     4.3938,    11.5505      
//INSTRUMENT_METADATA;# span 20 =      1.486,     51.028      
//INSTRUMENT_METADATA;# span 21 =      1.521,     52.102      
//INSTRUMENT_METADATA;# span 22 =     -0.432,      0.385      
//INSTRUMENT_METADATA;# span 23 =    1437.65,    1485.27      
//INSTRUMENT_METADATA;# span 24 =    1438.25,    1485.24      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Sep 03 2018 13:50:43 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034605</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>18-jul-2012</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.40794731e-003</G>
//INSTRUMENT_METADATA;#       <H>6.44967661e-004</H>
//INSTRUMENT_METADATA;#       <I>2.20659403e-005</I>
//INSTRUMENT_METADATA;#       <J>1.83741481e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>041844</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-mar-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-4.07049452e+000</G>
//INSTRUMENT_METADATA;#         <H>4.91457184e-001</H>
//INSTRUMENT_METADATA;#         <I>-7.13894846e-004</I>
//INSTRUMENT_METADATA;#         <J>5.95731493e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>99642-0829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-3.996472e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-3.075628e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.368070e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.340900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.021249e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-3.901627e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.421500e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.935030e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00005000</Slope>
//INSTRUMENT_METADATA;#       <Offset>1.20190</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288420e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.036910e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034757</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>15-oct-2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.36480332e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40708330e-004</H>
//INSTRUMENT_METADATA;#       <I>2.13153474e-005</I>
//INSTRUMENT_METADATA;#       <J>1.76030244e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3188</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26 sep 2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>1.42897474e-004</A>
//INSTRUMENT_METADATA;#         <B>1.56674474e+000</B>
//INSTRUMENT_METADATA;#         <C>-1.04712758e+001</C>
//INSTRUMENT_METADATA;#         <D>-8.20785279e-005</D>
//INSTRUMENT_METADATA;#         <M>3.7</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.04719478e+001</G>
//INSTRUMENT_METADATA;#         <H>1.56695139e+000</H>
//INSTRUMENT_METADATA;#         <I>5.23671563e-005</I>
//INSTRUMENT_METADATA;#         <J>7.04749166e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1018</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3110e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5112</offset>
//INSTRUMENT_METADATA;#         <A>-3.2567e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0779e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.2412e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.5300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0276</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <Pcor>1.35e-004</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0016</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3270e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5141</offset>
//INSTRUMENT_METADATA;#         <A> 4.0081e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8028e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.0758e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber>2101854</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Apr 03 2019 11:23:26, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20180903_1348_26_01_0955.hex C:\ctd\temp\sbe09_0827_20180903_1348_26_01_0955.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Apr 03 2019 11:23:27, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20180903_1348_26_01_0955.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Apr 03 2019 11:23:28, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20180903_1348_26_01_0955.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Apr 03 2019 11:23:28, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20180903_1348_26_01_0955.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Apr 03 2019 11:23:28, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20180903_1348_26_01_0955.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Apr 03 2019 11:23:29, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20180903_1348_26_01_0955.cnv C:\ctd\temp\sbe09_0827_20180903_1348_26_01_0955.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Apr 03 2019 11:23:29, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20180903_1348_26_01_0955.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Apr 03 2019 11:23:30, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20180903_1348_26_01_0955.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	1.521		1.500		1.14551		1.14524		7.6352		7.6337		18.0698		18.0672		6.3643		6.7059		3.326e+01		0.2027						9.98		0.264		251		1		4.4074		4.4068		1485.08		1485.08	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	2.028		2.000		1.14518		1.14522		7.6319		7.6334		18.0743		18.0682		6.3734		6.7017		2.855e+01		0.2003						9.98		0.385		333		1		4.4041		4.4064		1485.11		1485.09	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	2.535		2.500		1.14535		1.14479		7.6319		7.6292		18.0806		18.0736		6.3783		6.6849		2.431e+01		0.2061						9.98		0.280		380		1		4.4028		4.4021		1485.13		1485.11	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	3.042		3.000		1.14502		1.14462		7.6302		7.6274		18.0772		18.0764		6.3654		6.6894		2.126e+01		0.2036						9.98		0.372		427		1		4.4021		4.4003		1485.13		1485.12	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	3.549		3.500		1.14491		1.14458		7.6293		7.6269		18.0776		18.0773		6.3610		6.7101		1.734e+01		0.2073						9.98		0.228		472		1		4.4014		4.3997		1485.14		1485.13	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	4.056		4.000		1.14580		1.14476		7.6311		7.6264		18.1019		18.0868		6.3738		6.7277		1.524e+01		0.2091						9.98		0.382		525		1		4.3979		4.3974		1485.22		1485.17	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	4.563		4.500		1.14610		1.14517		7.6311		7.6269		18.1138		18.1002		6.3788		6.6999		1.294e+01		0.2045						9.98		0.322		555		1		4.3955		4.3951		1485.27		1485.22	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	5.070		5.000		1.14570		1.14525		7.6294		7.6266		18.1068		18.1049		6.3791		6.7420		1.118e+01		0.2019						9.98		0.213		609		1		4.3956		4.3938		1485.25		1485.24	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	5.577		5.500		1.14482		1.14498		7.6278		7.6260		18.0811		18.0968		6.3770		6.7324		9.562e+00		0.2166						9.98		0.256		656		1		4.3996		4.3951		1485.18		1485.23	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	6.084		6.000		1.14497		1.14467		7.6281		7.6251		18.0846		18.0899		6.3704		6.7378		8.325e+00		0.2059						9.98		0.202		714		1		4.3991		4.3957		1485.20		1485.21	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	6.591		6.500		1.14503		1.14466		7.6282		7.6251		18.0866		18.0892		6.3637		6.7071		7.206e+00		0.2134						9.98		0.261		767		1		4.3987		4.3959		1485.21		1485.22	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	7.099		7.000		1.14472		1.14466		7.6274		7.6250		18.0782		18.0895		6.3881		6.7136		6.276e+00		0.2234						9.98		0.276		811		1		4.3999		4.3957		1485.19		1485.23	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	7.606		7.500		1.14481		1.14453		7.6284		7.6246		18.0764		18.0858		6.3839		6.7354		5.446e+00		0.2172						9.98		0.279		854		1		4.4010		4.3962		1485.20		1485.22	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	8.113		8.000		1.14542		1.14444		7.6338		7.6250		18.0708		18.0800		6.3552		6.7439		4.758e+00		0.2280						9.98		0.280		898		1		4.4062		4.3977		1485.20		1485.21	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	8.620		8.500		1.14606		1.14468		7.6388		7.6275		18.0681		18.0756		6.3467		6.7419		4.133e+00		0.2350						9.98		0.261		941		1		4.4105		4.4004		1485.20		1485.21	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	9.127		9.000		1.14743		1.14515		7.6517		7.6315		18.0512		18.0720		6.3082		6.7206		3.606e+00		0.2430						9.98		0.203		994		1		4.4238		4.4042		1485.17		1485.21	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	9.634		9.500		1.15037		1.14599		7.6890		7.6398		17.9646		18.0597		6.2715		6.7137		3.143e+00		0.2374						9.98		0.240		1050		1		4.4694		4.4130		1484.94		1485.19	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	10.141		10.000		1.15132		1.14871		7.6961		7.6697		17.9626		18.0037		6.2744		6.6451		2.757e+00		0.2373						9.98		0.220		1102		1		4.4752		4.4469		1484.96		1485.06	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	10.648		10.500		1.15241		1.14912		7.7001		7.6723		17.9832		18.0052		6.2823		6.6808		2.408e+00		0.2454						9.98		0.285		1152		1		4.4741		4.4486		1485.03		1485.07	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	11.155		11.000		1.15461		1.15129		7.7127		7.6897		18.0008		17.9958		6.2707		6.6606		2.067e+00		0.2479						9.98		0.304		1190		1		4.4802		4.4637		1485.11		1485.07	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	11.662		11.500		1.15546		1.15272		7.7227		7.6997		17.9797		17.9969		6.2343		6.6551		1.824e+00		0.2258						9.98		0.241		1236		1		4.4920		4.4711		1485.06		1485.09	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	12.169		12.000		1.15585		1.15383		7.7392		7.7113		17.9060		17.9775		6.1775		6.6387		1.589e+00		0.2351						9.98		0.289		1282		1		4.5192		4.4837		1484.86		1485.05	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	12.676		12.500		1.15586		1.15494		7.7512		7.7289		17.8427		17.9263		6.1764		6.6006		1.351e+00		0.2179						9.98		0.208		1328		1		4.5409		4.5073		1484.68		1484.92	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	13.183		13.000		1.15884		1.15577		7.7702		7.7457		17.8561		17.8683		6.1061		6.5463		1.211e+00		0.2162						9.97		0.246		1392		1		4.5527		4.5316		1484.75		1484.76	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	13.690		13.500		1.15972		1.15800		7.7744		7.7621		17.8674		17.8664		6.1256		6.5275		1.022e+00		0.2197						9.97		0.237		1436		1		4.5536		4.5445		1484.80		1484.78	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	14.196		14.000		1.15498		1.15698		7.7773		7.7739		17.6700		17.7643		5.9419		6.5233		9.075e-01		0.2175						9.97		0.259		1491		1		4.5947		4.5736		1484.18		1484.48	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	14.703		14.500		1.14999		1.15331		7.7976		7.8031		17.3711		17.4694		5.9038		6.3562		7.610e-01		0.2127						9.97		0.308		1530		1		4.6684		4.6535		1483.25		1483.58	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	15.210		15.000		1.13969		1.14532		7.7966		7.8086		16.9795		17.1336		5.9395		6.2974		6.677e-01		0.2039						9.97		0.263		1573		1		4.7424		4.7223		1481.99		1482.51	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	15.717		15.500		1.12305		1.13250		7.7829		7.8144		16.4076		16.6099		6.0101		6.2807		5.628e-01		0.2298						9.97		0.267		1619		1		4.8381		4.8250		1480.11		1480.81	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	16.224		16.000		1.11369		1.11777		7.7742		7.7884		16.0895		16.1746		6.1550		6.3658		4.719e-01		0.2034						9.97		0.224		1666		1		4.8893		4.8848		1479.05		1479.35	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	16.731		16.500		1.10455		1.11407		7.7676		7.7885		15.7665		16.0307		6.0729		6.4141		4.071e-01		0.2153						9.97		0.234		1723		1		4.9408		4.9106		1477.96		1478.88	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	17.237		17.000		1.08727		1.09474		7.7607		7.7848		15.1274		15.2969		6.1940		6.3939		3.266e-01		0.2182						9.97		0.251		1770		1		5.0463		5.0360		1475.80		1476.41	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	17.744		17.500		1.08635		1.08872		7.7681		7.7893		15.0535		15.0388		6.2116		6.4468		2.862e-01		0.2040						9.97		0.245		1820		1		5.0645		5.0832		1475.57		1475.54	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	18.251		18.000		1.08242		1.08286		7.7764		7.7759		14.8573		14.8774		6.1001		6.5490		2.200e-01		0.2131						9.97		0.307		1864		1		5.1037		5.1000		1474.91		1474.98	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	18.757		18.500		1.05297		1.06316		7.7593		7.8186		13.7823		13.8903		6.3718		6.5498		1.744e-01		0.2070						9.97		0.255		1904		1		5.2607		5.2882		1471.14		1471.58	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	19.264		19.000		1.02588		1.03920		7.7460		7.8029		12.7654		13.0227		6.1638		6.4875		1.378e-01		0.2004						9.97		0.246		1957		1		5.3974		5.4080		1467.47		1468.49	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	19.771		19.500		0.97402		0.98031		7.6731		7.7003		11.0306		11.1568		6.4962		6.4592		9.258e-02		0.1967						9.97		0.282		1999		1		5.5734		5.5792		1460.98		1461.50	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	20.277		20.000		0.98304		1.00403		7.6925		7.7181		11.3052		12.0313		6.6597		6.8067		6.309e-02		0.1808						9.97		0.205		2052		1		5.5556		5.4809		1462.06		1464.79	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	20.783		20.500		0.96209		0.97937		7.6818		7.7355		10.4964		10.9489		6.4945		6.4770		3.355e-02		0.2023						9.97		0.287		2103		1		5.6389		5.6308		1458.94		1460.76	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	21.290		21.000		0.90776		0.94387		7.6647		7.6675		8.3312		9.8198		6.6065		6.8001		6.904e-03		0.1779						9.97		0.248		2146		1		5.8474		5.7055		1450.42		1456.34	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	21.796		21.500		0.88523		0.93060		7.6177		7.7060		7.5994		9.0862		6.7758		6.6491		-3.571e-04		0.1720						9.97		0.256		2199		1		5.8710		5.7999		1447.38		1453.43	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	22.302		22.000		0.87771		0.88889		7.6222		7.6514		7.2595		7.5994		6.8362		6.6904		1.000e-12		0.1629						9.97		0.318		2238		1		5.8994		5.8969		1445.98		1447.43	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	22.809		22.500		0.86601		0.89538		7.6377		7.6491		6.6915		7.8832		6.9741		6.8695		1.000e-12		0.1174						9.97		0.221		2283		1		5.9504		5.8727		1443.64		1448.60	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	23.315		23.000		0.85284		0.87701		7.6458		7.6832		6.0929		6.9537		6.9748		6.7779		1.000e-12		0.1120						9.97		0.271		2337		1		5.9924		5.9685		1441.11		1444.80	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	23.821		23.500		0.84499		0.86729		7.6749		7.6756		5.6283		6.5760		6.9894		6.8432		1.000e-12		0.1167						9.97		0.259		2379		1		6.0401		5.9874		1439.16		1443.21	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	24.327		24.000		0.84947		0.85758		7.7397		7.6959		5.5364		6.0731		6.9237		6.8686		1.000e-12		0.1027						9.98		0.232		2430		1		6.0958		6.0333		1438.85		1441.11	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	24.834		24.500		0.85582		0.85542		7.7898		7.7295		5.5886		5.8336		6.8458		6.8499		1.000e-12		0.0933						9.98		0.267		2478		1		6.1328		6.0728		1439.15		1440.13	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	25.340		25.000		0.86216		0.85684		7.8340		7.7601		5.6648		5.7602		6.8275		6.8203		1.000e-12		0.0753						9.98		0.274		2522		1		6.1639		6.1007		1439.54		1439.86	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	25.846		25.500		0.86747		0.85970		7.8725		7.7976		5.7220		5.7182		6.7355		6.7691		1.000e-12		0.0721						9.98		0.255		2567		1		6.1914		6.1325		1439.84		1439.73	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	26.352		26.000		0.86028		0.86286		7.8740		7.8278		5.4144		5.7205		6.7023		6.7258		1.000e-12		0.0703						9.98		0.256		2615		1		6.2075		6.1563		1438.52		1439.79	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	26.858		26.500		0.85703		0.86499		7.8906		7.8487		5.2070		5.7196		6.7186		6.6942		1.000e-12		0.0758						9.98		0.261		2661		1		6.2302		6.1728		1437.65		1439.82	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	27.364		27.000		0.86129		0.86434		7.9296		7.8771		5.2205		5.5703		6.6741		6.6557		1.000e-12		0.0663						9.98		0.231		2710		1		6.2605		6.2027		1437.76		1439.22	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	27.870		27.500		0.86928		0.86319		7.9991		7.9010		5.2605		5.4203		6.5623		6.6162		1.000e-12		0.0637						9.98		0.270		2759		1		6.3136		6.2287		1438.03		1438.61	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	28.376		28.000		0.87580		0.86421		8.0544		7.9200		5.2988		5.3821		6.4576		6.5792		1.000e-12		0.0650						9.98		0.251		2804		1		6.3556		6.2456		1438.28		1438.47	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	28.882		28.500		0.87852		0.86705		8.0845		7.9633		5.2853		5.3176		6.4197		6.5223		1.000e-12		0.0737						9.98		0.261		2853		1		6.3800		6.2827		1438.27		1438.25	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	29.388		29.000		0.88481		0.87139		8.1232		8.0037		5.3815		5.3276		6.3849		6.4737		1.000e-12		0.0618						9.98		0.284		2895		1		6.4061		6.3142		1438.74		1438.36	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	29.894		29.500		0.89145		0.87607		8.1649		8.0479		5.4797		5.3356		6.3089		6.3905		1.000e-12		0.0613						9.98		0.235		2942		1		6.4344		6.3488		1439.23		1438.46	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	30.400		30.000		0.89405		0.88165		8.1847		8.0905		5.5032		5.3877		6.2789		6.3121		1.000e-12		0.0656						9.98		0.303		2990		1		6.4489		6.3800		1439.37		1438.74	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	30.906		30.500		0.89530		0.88720		8.1951		8.1303		5.5110		5.4490		6.2552		6.2579		1.000e-12		0.0623						9.98		0.270		3028		1		6.4567		6.4085		1439.42		1439.07	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	31.412		31.000		0.89596		0.89082		8.2026		8.1557		5.5064		5.4911		6.2444		6.2042		1.000e-12		0.0577						9.98		0.240		3080		1		6.4628		6.4266		1439.42		1439.29	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	31.918		31.500		0.89655		0.89369		8.2083		8.1789		5.5066		5.5117		6.2352		6.1719		1.000e-12		0.0574						9.98		0.266		3124		1		6.4673		6.4438		1439.44		1439.42	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	32.424		32.000		0.89948		0.89542		8.2312		8.1922		5.5308		5.5268		6.2022		6.1383		1.000e-12		0.0586						9.98		0.227		3177		1		6.4842		6.4536		1439.58		1439.51	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	32.930		32.500		0.90598		0.89636		8.2716		8.2017		5.6264		5.5256		6.1047		6.1110		1.000e-12		0.0592						9.98		0.276		3221		1		6.5113		6.4612		1440.05		1439.52	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	33.436		33.000		0.92671		0.89892		8.3691		8.2185		6.0505		5.5593		6.1831		6.0508		1.000e-12		0.0583						9.98		0.222		3273		1		6.5646		6.4728		1442.00		1439.70	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	33.942		33.500		0.96764		0.90728		8.5496		8.2599		6.9142		5.7256		5.9731		6.0087		1.000e-12		0.0569						9.98		0.324		3318		1		6.6523		6.4969		1445.89		1440.48	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	34.448		34.000		0.96671		0.92305		8.5602		8.3276		6.8354		6.0760		5.8952		6.0025		1.000e-12		0.0585						9.98		0.266		3356		1		6.6661		6.5309		1445.58		1442.07	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	34.954		34.500		0.96015		0.94319		8.5505		8.4282		6.6223		6.4591		5.8719		5.9625		1.000e-12		0.0552						9.98		0.251		3408		1		6.6728		6.5871		1444.68		1443.84	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	35.460		35.000		0.95388		0.95363		8.5437		8.4912		6.4083		6.6093		5.8678		5.9241		1.000e-12		0.0539						9.98		0.300		3448		1		6.6812		6.6270		1443.77		1444.56	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	35.966		35.500		0.95934		0.95599		8.5901		8.5236		6.4327		6.5696		5.8187		5.8575		1.000e-12		0.0540						9.97		0.215		3498		1		6.7161		6.6551		1443.95		1444.44	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	36.472		36.000		1.04389		0.95597		9.0388		8.5404		7.8084		6.5012		5.5433		5.7717		1.000e-12		0.0524						9.97		0.256		3550		1		6.9650		6.6727		1450.22		1444.18	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	36.977		36.500		1.07671		0.96748		9.1918		8.6013		8.4024		6.6987		5.1219		5.7429		1.000e-12		0.0551						9.97		0.234		3598		1		7.0352		6.7075		1452.84		1445.10	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	37.483		37.000		1.10682		1.00696		9.3808		8.8165		8.7126		7.3329		5.1062		5.6449		1.000e-12		0.0535						9.98		0.257		3648		1		7.1504		6.8312		1454.30		1448.02	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	37.989		37.500		1.29795		1.02728		10.5089		8.9284		10.8486		7.6431		4.5640		5.4122		1.000e-12		0.0521						9.97		0.274		3692		1		7.7930		6.8944		1464.00		1449.44	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	38.494		38.000		1.44721		1.08876		11.3694		9.2564		12.3109		8.5718		4.1413		5.3304		1.000e-12		0.0540						9.97		0.255		3738		1		8.2613		7.0687		1470.46		1453.62	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	38.999		38.500		1.55248		1.18785		12.0372		9.8431		13.0386		9.7427		3.8477		5.1107		1.000e-12		0.0505						9.97		0.239		3787		1		8.6675		7.4068		1473.88		1458.97	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	39.504		39.000		1.61066		1.25900		12.3418		10.2782		13.6096		10.4585		3.6751		4.7902		1.000e-12		0.0497						9.97		0.246		3837		1		8.8113		7.6630		1476.26		1462.27	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	40.008		39.500		1.73235		1.39267		13.0514		11.0694		14.5104		11.7475		3.3078		4.5916		1.000e-12		0.0474						9.97		0.230		3886		1		9.2054		8.1085		1480.22		1468.06	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	40.513		40.000		1.77119		1.54456		13.3244		11.9353		14.6474		13.1475		3.1525		4.2499		1.000e-12		0.0486						9.97		0.224		3941		1		9.3913		8.5719		1481.01		1474.17	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	41.017		40.500		1.77084		1.65447		13.4034		12.6103		14.4077		13.9054		3.0248		3.9151		1.000e-12		0.0485						9.97		0.274		3989		1		9.4934		8.9696		1480.29		1477.63	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	41.522		41.000		1.78093		1.70955		13.5430		12.9567		14.2446		14.2350		2.9398		3.6502		1.000e-12		0.0466						9.97		0.251		4034		1		9.6286		9.1803		1479.90		1479.19	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	42.026		41.500		1.80884		1.74659		13.7065		13.2401		14.4363		14.3004		2.9188		3.4436		1.000e-12		0.0472						9.97		0.265		4082		1		9.7209		9.3867		1480.76		1479.75	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	42.531		42.000		1.82523		1.76096		13.8361		13.3593		14.4522		14.2984		2.8168		3.3036		1.000e-12		0.0474						9.97		0.260		4126		1		9.8176		9.4784		1480.97		1479.89	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	43.035		42.500		1.83846		1.78545		13.9706		13.5446		14.3814		14.3468		2.6257		3.1926		1.000e-12		0.0464						9.84		0.227		4177		1		9.9330		9.6122		1480.90		1480.28	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	43.539		43.000		1.88599		1.81261		14.4124		13.7582		14.2510		14.3773		2.2679		3.0648		1.000e-12		0.0467						9.36		0.240		4227		1		10.2945		9.7708		1480.97		1480.64	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	44.043		43.500		1.92499		1.84249		14.7139		14.0270		14.3133		14.3168		2.1539		2.8913		1.000e-12		0.0462						8.86		0.213		4282		1		10.5150		9.9875		1481.55		1480.76	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	44.547		44.000		1.94702		1.88585		14.9171		14.3981		14.2622		14.2862		1.9745		2.6405		1.000e-12		0.0465						8.35		0.269		4333		1		10.6798		10.2775		1481.61		1481.09	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	45.051		44.500		1.95779		1.91643		15.0366		14.6596		14.1853		14.2675		1.8720		2.4389		1.000e-12		0.0474						7.84		0.267		4376		1		10.7849		10.4813		1481.50		1481.34	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	45.555		45.000		1.96448		1.93843		15.0903		14.8606		14.1911		14.2216		1.8718		2.2616		1.000e-12		0.0474						7.35		0.260		4423		1		10.8250		10.6435		1481.59		1481.43	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	46.059		45.500		1.97041		1.95012		15.1361		14.9681		14.2008		14.1960		1.8551		2.1335		1.000e-12		0.0469						6.85		0.295		4466		1		10.8585		10.7304		1481.68		1481.47	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	46.562		46.000		1.97730		1.95895		15.1897		15.0449		14.2111		14.1881		1.8489		2.0564		1.000e-12		0.0480						6.35		0.255		4508		1		10.8979		10.7908		1481.79		1481.54	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	47.066		46.500		1.98473		1.96728		15.2493		15.1138		14.2177		14.1902		1.8273		1.9982		1.000e-12		0.0472						5.85		0.232		4561		1		10.9425		10.8433		1481.89		1481.64	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	47.570		47.000		1.99703		1.97423		15.3492		15.1694		14.2254		14.1966		1.7930		1.9705		1.000e-12		0.0474						5.35		0.265		4607		1		11.0178		10.8849		1482.04		1481.73	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	48.074		47.500		2.00811		1.98273		15.4410		15.2374		14.2280		14.2048		1.7596		1.9434		1.000e-12		0.0481						4.84		0.213		4660		1		11.0878		10.9356		1482.17		1481.85	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	48.577		48.000		2.02302		1.99693		15.5644		15.3522		14.2322		14.2152		1.7030		1.9085		1.000e-12		0.0482						4.34		0.328		4706		1		11.1817		11.0219		1482.33		1482.03	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	49.081		48.500		2.04985		2.00549		15.7799		15.4226		14.2561		14.2186		1.6696		1.8809		1.000e-12		0.0475						3.84		0.263		4745		1		11.3429		11.0753		1482.67		1482.13	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	49.584		49.000		2.05977		2.02209		15.8662		15.5575		14.2487		14.2293		1.6032		1.8388		1.000e-12		0.0477						3.35		0.267		4795		1		11.4105		11.1770		1482.76		1482.33	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	50.088		49.500		2.06306		2.03893		15.8965		15.6963		14.2423		14.2358		1.5881		1.8013		1.000e-12		0.0490						2.86		0.328		4833		1		11.4348		11.2823		1482.78		1482.52	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	50.591		50.000		2.06656		2.04866		15.9229		15.7786		14.2492		14.2341		1.5828		1.7550		1.000e-12		0.0483						2.69		0.228		4877		1		11.4539		11.3458		1482.84		1482.62	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	51.095		50.500		2.06678		2.05849		15.9335		15.8601		14.2278		14.2368		1.5390		1.7089		1.000e-12		0.0479						1.85		0.189		4945		1		11.4657		11.4079		1482.79		1482.73	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	51.598		51.000		2.07040		2.06590		15.9596		15.9251		14.2380		14.2298		1.5494		1.6507		1.000e-12		0.0483						1.36		0.202		5038		1		11.4840		11.4590		1482.86		1482.79	
2018	09	03	13	50	00	2018_26DA_09/2018		55.31100	14.60217	52.102		51.500		2.07707		2.07803		16.0298		16.0382		14.2036		14.2029		1.4380		1.5086		1.000e-12		0.0645						0.70		-0.432		6550		1		11.5440		11.5505		1482.83		1482.84	
