//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-12-08
//METADATA;STIME;04:36
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;34AR
//METADATA;CRUISE_NO;SMHI-7-2018
//METADATA;SERNO;0169
//METADATA;STATN;A13
//METADATA;LATIT;5820.38
//METADATA;LONGI;01101.72
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1044_20181208_0436_34_01_0169.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20181208_34AR_0169.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\ctd\temp\ar18d169.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.7.107
//INSTRUMENT_METADATA;* Temperature SN = 5351
//INSTRUMENT_METADATA;* Conductivity SN = 3941
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Dec 08 2018 04:36:40
//INSTRUMENT_METADATA;* NMEA Latitude = 58 20.38 N
//INSTRUMENT_METADATA;* NMEA Longitude = 011 01.72 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Dec 08 2018  04:36:40
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1d
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  A13
//INSTRUMENT_METADATA;** Operator:  JKro
//INSTRUMENT_METADATA;** Ship: ARANDA
//INSTRUMENT_METADATA;** Average sound velocity: 1483.47 m/s
//INSTRUMENT_METADATA;** True-depth calculation Sun, 09 Dec 2018 17:36:03 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20183401-0169
//INSTRUMENT_METADATA;** Cruise: SMHI-7-2018
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N]:
//INSTRUMENT_METADATA;** Longitude [GG MM.mm E]
//INSTRUMENT_METADATA;* System UTC = Dec 08 2018 04:36:40
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 179                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 58.3397
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 58.3397
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      26630,      31721       
//INSTRUMENT_METADATA;# span 1 =      1.000,     90.000       
//INSTRUMENT_METADATA;# span 2 =     7.3080,     8.5182       
//INSTRUMENT_METADATA;# span 3 =     7.3133,     8.5191       
//INSTRUMENT_METADATA;# span 4 =    -0.0606,     0.0735       
//INSTRUMENT_METADATA;# span 5 =   3.281639,   3.619599       
//INSTRUMENT_METADATA;# span 6 =   3.282887,   3.619422       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =    6.16098,    6.68287       
//INSTRUMENT_METADATA;# span 9 =    6.13631,    6.65571       
//INSTRUMENT_METADATA;# span 10 =       2.53,      90.35      
//INSTRUMENT_METADATA;# span 11 =     0.2197,     0.8478      
//INSTRUMENT_METADATA;# span 12 =     0.1668,     0.3268      
//INSTRUMENT_METADATA;# span 13 = 1.0000e-12, 4.6105e-02      
//INSTRUMENT_METADATA;# span 14 =     0.2554,     1.3359      
//INSTRUMENT_METADATA;# span 15 =    32.0051,    34.4374      
//INSTRUMENT_METADATA;# span 16 =    32.0137,    34.4371      
//INSTRUMENT_METADATA;# span 17 =    -0.1346,     0.1689      
//INSTRUMENT_METADATA;# span 18 =    25.0191,    26.7549      
//INSTRUMENT_METADATA;# span 19 =    25.0252,    26.7549      
//INSTRUMENT_METADATA;# span 20 =      0.991,     89.144      
//INSTRUMENT_METADATA;# span 21 =      0.994,     89.301      
//INSTRUMENT_METADATA;# span 22 =     -0.180,      1.151      
//INSTRUMENT_METADATA;# span 23 =    1476.13,    1485.16      
//INSTRUMENT_METADATA;# span 24 =    1476.16,    1485.16      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Dec 08 2018 04:36:41 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5351</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.33354868e-003</G>
//INSTRUMENT_METADATA;#       <H>6.28341990e-004</H>
//INSTRUMENT_METADATA;#       <I>1.96454944e-005</I>
//INSTRUMENT_METADATA;#       <J>1.44205343e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3941</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.02606387e+001</G>
//INSTRUMENT_METADATA;#         <H>1.60795490e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.64752998e-003</I>
//INSTRUMENT_METADATA;#         <J>2.22862581e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1044</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Dec-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-9.860530e+003</C1>
//INSTRUMENT_METADATA;#       <C2>-4.859610e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.526990e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.661700e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000165e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-2.536130e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.090200e-006</T3>
//INSTRUMENT_METADATA;#       <T4>4.120580e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00010000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.16770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.284700e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-9.290830e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5355</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.39734208e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40996843e-004</H>
//INSTRUMENT_METADATA;#       <I>2.25657229e-005</I>
//INSTRUMENT_METADATA;#       <J>2.03815767e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3943</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03008068e+001</G>
//INSTRUMENT_METADATA;#         <H>1.61622390e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.43836136e-003</I>
//INSTRUMENT_METADATA;#         <J>2.05891922e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2126</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Apr-17</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.2543e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5109</offset>
//INSTRUMENT_METADATA;#         <A>-3.0341e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4453e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.6131e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3200</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1823</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>02-Jun-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.9416e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5067</offset>
//INSTRUMENT_METADATA;#         <A>-3.7380e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.5803e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.6444e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.2500</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jan-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>53447</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Dec 09 2018 17:35:32, 7.22.4 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1044_20181208_0436_34_01_0169.hex C:\ctd\temp\SBE09_1044_20181208_0436_34_01_0169.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Dec 09 2018 17:35:36, 7.22.4
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1044_20181208_0436_34_01_0169.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Dec 09 2018 17:35:41, 7.22.4
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1044_20181208_0436_34_01_0169.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0ML/L 3.000, sbeox1ML/L 3.000                                                                                                                                                                                  
//INSTRUMENT_METADATA;# celltm_date = Dec 09 2018 17:35:44, 7.22.4
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1044_20181208_0436_34_01_0169.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Dec 09 2018 17:35:46, 7.22.4
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1044_20181208_0436_34_01_0169.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 15, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Dec 09 2018 17:35:50, 7.22.4 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1044_20181208_0436_34_01_0169.cnv C:\ctd\temp\sbe09_1044_20181208_0436_34_01_0169.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Dec 09 2018 17:35:54, 7.22.4
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1044_20181208_0436_34_01_0169.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Dec 09 2018 17:35:57, 7.22.4
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1044_20181208_0436_34_01_0169.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	0.994		1.000		3.28164		3.28289		32.0051		32.0137		7.3080		7.3133		6.6611		6.6557		4.454e-02		0.8134		0.2554000		0.2733		90.35		0.464		26630		1		25.0191		25.0252		1476.13		1476.16	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	1.491		1.500		3.28690		3.28585		32.0451		32.0358		7.3260		7.3237		6.6576		6.6432		1.185e-03		0.8114		0.2561000		0.2615		90.28		0.669		26646		1		25.0481		25.0411		1476.25		1476.23	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	1.987		2.000		3.29975		3.30180		32.1437		32.1566		7.3691		7.3790		6.6429		6.6281		1.319e-02		0.8043		0.3297000		0.2476		89.59		0.372		26714		1		25.1197		25.1285		1476.55		1476.60	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	2.484		2.500		3.29808		3.29322		32.1303		32.0929		7.3639		7.3476		6.6411		6.6312		1.413e-02		0.8478		0.4072000		0.3268		89.33		0.616		26795		1		25.1099		25.0827		1476.52		1476.41	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	2.981		3.000		3.29495		3.29420		32.1051		32.0989		7.3544		7.3522		6.6455		6.6357		4.611e-02		0.8350		0.3682000		0.2727		89.63		0.736		26805		1		25.0914		25.0868		1476.46		1476.45	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	3.478		3.500		3.29435		3.29291		32.1028		32.0910		7.3496		7.3456		6.6455		6.6303		2.614e-02		0.8244		0.3209000		0.2545		89.61		0.510		26831		1		25.0902		25.0815		1476.45		1476.42	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	3.975		4.000		3.29254		3.29205		32.0884		32.0837		7.3438		7.3432		6.6799		6.6364		3.305e-04		0.8465		0.2736000		0.2748		88.16		0.921		26895		1		25.0797		25.0760		1476.42		1476.41	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	4.471		4.500		3.29292		3.29320		32.0913		32.0924		7.3449		7.3469		6.6829		6.6468		2.764e-07		0.8329		0.2869000		0.2790		87.86		1.077		26905		1		25.0818		25.0824		1476.43		1476.44	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	4.968		5.000		3.29804		3.30064		32.1326		32.1505		7.3597		7.3706		6.6554		6.6281		1.082e-12		0.8103		0.3132000		0.3053		87.44		1.030		26916		1		25.1123		25.1249		1476.55		1476.61	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	5.465		5.500		3.32589		3.33004		32.3434		32.3743		7.4557		7.4706		6.6026		6.5662		1.000e-12		0.7855		0.3306000		0.2942		87.19		0.787		26928		1		25.2648		25.2871		1477.19		1477.28	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	5.962		6.000		3.35847		3.38069		32.5887		32.7576		7.5683		7.6431		6.5090		6.4824		1.000e-12		0.6897		0.3549000		0.2451		86.52		0.436		26974		1		25.4419		25.5641		1477.94		1478.43	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	6.458		6.500		3.44767		3.44235		33.2707		33.2325		7.8604		7.8404		6.5113		6.4618		1.000e-12		0.6757		0.3577000		0.2761		85.28		0.803		27023		1		25.9362		25.9091		1479.91		1479.78	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	6.954		7.000		3.46135		3.46722		33.3744		33.4196		7.9046		7.9230		6.5065		6.4901		1.000e-12		0.5734		0.4904000		0.2655		84.75		0.885		27035		1		26.0111		26.0439		1480.21		1480.34	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	7.451		7.500		3.45222		3.45534		33.3244		33.3406		7.8537		7.8719		6.4776		6.4402		1.000e-12		0.4897		0.6028000		0.2425		84.45		0.789		27048		1		25.9792		25.9892		1479.96		1480.05	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	7.947		8.000		3.52395		3.51678		33.8742		33.8195		8.0807		8.0581		6.3981		6.3607		1.000e-12		0.4972		0.6452000		0.2619		84.19		0.452		27068		1		26.3777		26.3381		1481.52		1481.36	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	8.443		8.500		3.51101		3.49299		33.7713		33.6367		8.0438		7.9833		6.3984		6.4013		1.000e-12		0.4970		0.5279000		0.2527		83.29		0.391		27120		1		26.3024		26.2056		1481.26		1480.86	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	8.939		9.000		3.54100		3.54041		34.0068		34.0024		8.1315		8.1295		6.3882		6.3819		1.000e-12		0.4208		0.6394000		0.2459		83.15		0.643		27141		1		26.4742		26.4711		1481.89		1481.87	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	9.436		9.500		3.54819		3.54805		34.0288		34.0287		8.1877		8.1863		6.3842		6.3718		1.000e-12		0.3879		0.7196000		0.2844		82.83		0.651		27158		1		26.4831		26.4832		1482.13		1482.13	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	9.932		10.000		3.55098		3.55372		34.0358		34.0420		8.2109		8.2346		6.3811		6.3583		1.000e-12		0.3651		0.7716000		0.2504		81.97		0.489		27179		1		26.4851		26.4864		1482.24		1482.34	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	10.428		10.500		3.55811		3.55898		34.0506		34.0520		8.2736		8.2817		6.3707		6.3428		1.000e-12		0.3454		0.6526000		0.2914		81.49		0.365		27210		1		26.4873		26.4871		1482.50		1482.53	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	10.924		11.000		3.56008		3.56019		34.0549		34.0553		8.2906		8.2913		6.3668		6.3521		1.000e-12		0.3588		0.6153000		0.2385		81.13		0.466		27240		1		26.4880		26.4883		1482.58		1482.58	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	11.420		11.500		3.56200		3.56218		34.0590		34.0600		8.3072		8.3081		6.3685		6.3583		1.000e-12		0.3855		0.6265000		0.2905		80.64		0.563		27263		1		26.4887		26.4894		1482.65		1482.66	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	11.916		12.000		3.56347		3.56364		34.0632		34.0637		8.3187		8.3200		6.3681		6.3556		1.000e-12		0.3974		0.6415000		0.2880		80.28		0.596		27283		1		26.4903		26.4905		1482.71		1482.72	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	12.412		12.500		3.56548		3.56549		34.0788		34.0786		8.3244		8.3247		6.3653		6.3565		1.000e-12		0.3608		0.6387000		0.2336		79.76		0.476		27304		1		26.5017		26.5015		1482.76		1482.76	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	12.908		13.000		3.56613		3.56626		34.0841		34.0846		8.3258		8.3267		6.3601		6.3476		1.000e-12		0.3635		0.6294000		0.1932		79.09		0.296		27344		1		26.5057		26.5059		1482.78		1482.78	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	13.405		13.500		3.56650		3.56652		34.0901		34.0899		8.3234		8.3238		6.3588		6.3477		1.000e-12		0.3556		0.5877000		0.2032		78.75		0.634		27376		1		26.5108		26.5105		1482.79		1482.79	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	13.901		14.000		3.56907		3.56909		34.1101		34.1101		8.3307		8.3310		6.3614		6.3408		1.000e-12		0.3514		0.6141000		0.2320		78.50		0.745		27391		1		26.5253		26.5252		1482.85		1482.85	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	14.397		14.500		3.57119		3.57141		34.1221		34.1230		8.3414		8.3429		6.3587		6.3379		1.000e-12		0.3446		0.6430000		0.2384		78.05		0.650		27407		1		26.5331		26.5335		1482.91		1482.92	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	14.893		15.000		3.57194		3.57204		34.1252		34.1254		8.3461		8.3470		6.3538		6.3433		1.000e-12		0.3459		0.6630000		0.2166		76.96		0.380		27433		1		26.5348		26.5348		1482.94		1482.94	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	15.389		15.500		3.57243		3.57261		34.1270		34.1280		8.3493		8.3504		6.3600		6.3416		1.000e-12		0.3898		0.6214000		0.2282		75.82		0.403		27473		1		26.5357		26.5363		1482.96		1482.97	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	15.885		16.000		3.57344		3.57354		34.1309		34.1313		8.3562		8.3569		6.3643		6.3410		1.000e-12		0.3521		0.6160000		0.2331		75.51		0.686		27494		1		26.5377		26.5379		1483.00		1483.00	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	16.381		16.500		3.57430		3.57422		34.1340		34.1337		8.3621		8.3615		6.3655		6.3385		1.000e-12		0.3327		0.6316000		0.2267		75.40		0.720		27509		1		26.5393		26.5392		1483.03		1483.03	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	16.877		17.000		3.57472		3.57464		34.1359		34.1358		8.3646		8.3638		6.3558		6.3416		1.000e-12		0.3231		0.6764000		0.2328		75.14		0.490		27528		1		26.5404		26.5404		1483.05		1483.05	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	17.373		17.500		3.57538		3.57584		34.1385		34.1399		8.3688		8.3724		6.3522		6.3423		1.000e-12		0.3218		0.5595000		0.2387		74.44		0.367		27578		1		26.5418		26.5423		1483.08		1483.10	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	17.870		18.000		3.57703		3.57726		34.1458		34.1465		8.3791		8.3809		6.3562		6.3354		1.000e-12		0.3205		0.5787000		0.2053		73.92		0.690		27603		1		26.5460		26.5462		1483.14		1483.15	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	18.366		18.500		3.57865		3.57872		34.1531		34.1530		8.3891		8.3899		6.3582		6.3329		1.000e-12		0.3178		0.5956000		0.2176		73.31		0.806		27618		1		26.5501		26.5499		1483.19		1483.20	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	18.862		19.000		3.57882		3.57891		34.1537		34.1537		8.3901		8.3910		6.3578		6.3331		1.000e-12		0.3093		0.6405000		0.2214		72.87		0.771		27632		1		26.5505		26.5503		1483.21		1483.21	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	19.358		19.500		3.57873		3.57880		34.1536		34.1538		8.3889		8.3895		6.3574		6.3363		1.000e-12		0.3548		0.6539000		0.2084		72.50		0.544		27650		1		26.5506		26.5506		1483.21		1483.21	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	19.854		20.000		3.57849		3.57848		34.1530		34.1525		8.3867		8.3871		6.3503		6.3438		1.000e-12		0.3688		0.5851000		0.2462		71.63		0.298		27696		1		26.5504		26.5500		1483.21		1483.21	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	20.350		20.500		3.57870		3.57880		34.1544		34.1550		8.3873		8.3877		6.3515		6.3431		1.000e-12		0.3568		0.5738000		0.2770		70.99		0.629		27733		1		26.5514		26.5518		1483.22		1483.22	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	20.846		21.000		3.57915		3.57925		34.1584		34.1585		8.3879		8.3888		6.3548		6.3416		1.000e-12		0.3366		0.6224000		0.2824		70.71		0.799		27748		1		26.5545		26.5544		1483.24		1483.24	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	21.342		21.500		3.57960		3.57968		34.1603		34.1604		8.3906		8.3913		6.3552		6.3409		1.000e-12		0.3100		0.6695000		0.2931		70.29		0.815		27762		1		26.5556		26.5555		1483.26		1483.26	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	21.838		22.000		3.57974		3.57982		34.1609		34.1610		8.3912		8.3920		6.3539		6.3428		1.000e-12		0.3413		0.6844000		0.2205		69.72		0.673		27777		1		26.5560		26.5559		1483.27		1483.27	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	22.334		22.500		3.57968		3.57965		34.1607		34.1601		8.3906		8.3908		6.3521		6.3386		1.000e-12		0.3306		0.6567000		0.2156		67.52		0.334		27809		1		26.5558		26.5554		1483.27		1483.27	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	22.830		23.000		3.58045		3.58023		34.1632		34.1624		8.3961		8.3946		6.3462		6.3220		1.000e-12		0.3159		0.5605000		0.1668		67.58		0.458		27860		1		26.5570		26.5566		1483.30		1483.30	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	23.327		23.500		3.58121		3.58116		34.1662		34.1659		8.4011		8.4008		6.3468		6.3235		1.000e-12		0.3076		0.6238000		0.1888		68.43		0.659		27878		1		26.5586		26.5584		1483.34		1483.34	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	23.823		24.000		3.58148		3.58157		34.1670		34.1672		8.4030		8.4038		6.3488		6.3251		1.000e-12		0.2970		0.6685000		0.2082		68.13		0.680		27895		1		26.5590		26.5590		1483.35		1483.36	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	24.319		24.500		3.58181		3.58190		34.1680		34.1683		8.4053		8.4061		6.3499		6.3298		1.000e-12		0.2969		0.6718000		0.2330		67.59		0.586		27913		1		26.5593		26.5594		1483.37		1483.37	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	24.815		25.000		3.58225		3.58238		34.1690		34.1698		8.4088		8.4094		6.3455		6.3290		1.000e-12		0.3178		0.6525000		0.2921		66.95		0.476		27937		1		26.5596		26.5602		1483.39		1483.40	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	25.311		25.500		3.58312		3.58320		34.1728		34.1729		8.4142		8.4150		6.3443		6.3320		1.000e-12		0.3100		0.6601000		0.2551		66.62		0.490		27963		1		26.5618		26.5617		1483.43		1483.43	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	25.807		26.000		3.58356		3.58363		34.1745		34.1747		8.4170		8.4176		6.3479		6.3381		1.000e-12		0.3192		0.6552000		0.2265		66.08		0.431		27987		1		26.5627		26.5627		1483.45		1483.45	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	26.303		26.500		3.58348		3.58348		34.1744		34.1742		8.4160		8.4162		6.3479		6.3346		1.000e-12		0.3392		0.6221000		0.1792		65.49		0.269		28027		1		26.5627		26.5626		1483.45		1483.45	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	26.799		27.000		3.58385		3.58400		34.1754		34.1754		8.4188		8.4205		6.3496		6.3351		1.000e-12		0.3118		0.6153000		0.2026		65.07		0.616		28064		1		26.5631		26.5628		1483.47		1483.48	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	27.295		27.500		3.58374		3.58381		34.1754		34.1753		8.4174		8.4181		6.3482		6.3308		1.000e-12		0.3090		0.6548000		0.2065		64.75		0.869		28078		1		26.5633		26.5631		1483.47		1483.48	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	27.791		28.000		3.58373		3.58386		34.1748		34.1753		8.4176		8.4185		6.3466		6.3313		1.000e-12		0.3091		0.7337000		0.2422		64.40		0.939		28090		1		26.5628		26.5631		1483.48		1483.48	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	28.288		28.500		3.58381		3.58392		34.1752		34.1755		8.4178		8.4187		6.3489		6.3354		1.000e-12		0.3091		0.7301000		0.2435		63.94		0.839		28103		1		26.5631		26.5632		1483.49		1483.50	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	28.784		29.000		3.58332		3.58340		34.1762		34.1758		8.4112		8.4124		6.3468		6.3384		1.000e-12		0.3086		0.7150000		0.1846		63.34		0.480		28121		1		26.5648		26.5644		1483.48		1483.48	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	29.280		29.500		3.58366		3.58373		34.1748		34.1754		8.4162		8.4163		6.3366		6.3357		1.000e-12		0.3589		0.5537000		0.2566		62.31		0.379		28196		1		26.5630		26.5635		1483.50		1483.50	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	29.776		30.000		3.58353		3.58380		34.1768		34.1767		8.4124		8.4154		6.3466		6.3329		1.000e-12		0.3403		0.5770000		0.2264		62.21		0.706		28212		1		26.5651		26.5646		1483.50		1483.51	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	30.272		30.500		3.58410		3.58424		34.1790		34.1793		8.4161		8.4173		6.3505		6.3287		1.000e-12		0.3325		0.5848000		0.2067		61.80		0.803		28227		1		26.5663		26.5664		1483.52		1483.53	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	30.768		31.000		3.58479		3.58512		34.1814		34.1824		8.4209		8.4235		6.3520		6.3286		1.000e-12		0.2964		0.6835000		0.2071		61.45		0.777		28241		1		26.5675		26.5679		1483.55		1483.56	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	31.264		31.500		3.58540		3.58554		34.1834		34.1837		8.4252		8.4264		6.3506		6.3308		1.000e-12		0.3188		0.6991000		0.2061		60.89		0.603		28258		1		26.5684		26.5685		1483.58		1483.58	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	31.760		32.000		3.58564		3.58574		34.1842		34.1844		8.4269		8.4277		6.3452		6.3378		1.000e-12		0.3756		0.6817000		0.2223		60.12		0.290		28292		1		26.5687		26.5688		1483.59		1483.60	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	32.256		32.500		3.58608		3.58613		34.1858		34.1857		8.4298		8.4303		6.3383		6.3341		1.000e-12		0.4778		0.6372000		0.2220		59.32		0.465		28336		1		26.5695		26.5694		1483.61		1483.62	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	32.752		33.000		3.58642		3.58643		34.1866		34.1866		8.4324		8.4325		6.3386		6.3281		1.000e-12		0.4476		0.6707000		0.2065		59.04		0.659		28355		1		26.5698		26.5698		1483.63		1483.63	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	33.248		33.500		3.58648		3.58664		34.1867		34.1872		8.4327		8.4339		6.3408		6.3293		1.000e-12		0.3693		0.6792000		0.2191		58.64		0.677		28372		1		26.5698		26.5700		1483.64		1483.65	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	33.744		34.000		3.58663		3.58682		34.1874		34.1879		8.4334		8.4349		6.3466		6.3246		1.000e-12		0.3762		0.6976000		0.2338		57.73		0.538		28391		1		26.5702		26.5704		1483.66		1483.66	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	34.241		34.500		3.58718		3.58727		34.1894		34.1896		8.4370		8.4379		6.3481		6.3160		1.000e-12		0.3825		0.6875000		0.2360		57.38		0.342		28422		1		26.5713		26.5713		1483.68		1483.68	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	34.737		35.000		3.58731		3.58741		34.1897		34.1900		8.4379		8.4387		6.3404		6.3297		1.000e-12		0.4543		0.6578000		0.2486		57.03		0.434		28457		1		26.5714		26.5715		1483.69		1483.70	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	35.233		35.500		3.58756		3.58777		34.1904		34.1912		8.4396		8.4411		6.3381		6.3371		1.000e-12		0.6071		0.6918000		0.2210		56.71		0.596		28480		1		26.5717		26.5721		1483.71		1483.71	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	35.729		36.000		3.58819		3.58851		34.1927		34.1938		8.4440		8.4462		6.3410		6.3293		1.000e-12		0.3680		0.6795000		0.1945		56.33		0.613		28498		1		26.5728		26.5733		1483.74		1483.74	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	36.225		36.500		3.58907		3.58948		34.1959		34.1975		8.4500		8.4529		6.3432		6.3259		1.000e-12		0.3517		0.7014000		0.2083		55.80		0.505		28519		1		26.5743		26.5752		1483.77		1483.78	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	36.721		37.000		3.58991		3.59005		34.1998		34.2003		8.4549		8.4560		6.3327		6.3227		1.000e-12		0.3357		0.6768000		0.2319		55.17		0.381		28548		1		26.5767		26.5769		1483.80		1483.80	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	37.217		37.500		3.59062		3.59062		34.2030		34.2027		8.4591		8.4595		6.3299		6.3230		1.000e-12		0.3662		0.6959000		0.2472		54.62		0.374		28581		1		26.5785		26.5783		1483.83		1483.83	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	37.713		38.000		3.59050		3.59050		34.2036		34.2037		8.4570		8.4569		6.3363		6.3326		1.000e-12		0.4035		0.7357000		0.2441		54.13		0.487		28611		1		26.5793		26.5794		1483.83		1483.83	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	38.209		38.500		3.59067		3.59074		34.2057		34.2059		8.4565		8.4570		6.3373		6.3206		1.000e-12		0.3924		0.6662000		0.2286		53.80		0.658		28632		1		26.5811		26.5812		1483.84		1483.84	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	38.705		39.000		3.59203		3.59206		34.2102		34.2102		8.4663		8.4668		6.3373		6.3128		1.000e-12		0.3384		0.6620000		0.2219		53.42		0.716		28648		1		26.5831		26.5830		1483.89		1483.89	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	39.201		39.500		3.59265		3.59282		34.2120		34.2125		8.4711		8.4724		6.3406		6.3156		1.000e-12		0.3233		0.6525000		0.2005		52.89		0.620		28665		1		26.5838		26.5839		1483.92		1483.92	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	39.697		40.000		3.59281		3.59277		34.2125		34.2121		8.4720		8.4720		6.3394		6.3188		1.000e-12		0.3120		0.6417000		0.2088		52.26		0.333		28692		1		26.5840		26.5837		1483.93		1483.93	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	40.194		40.500		3.59302		3.59247		34.2128		34.2104		8.4737		8.4702		6.3389		6.3256		1.000e-12		0.3543		0.6020000		0.1822		51.57		0.418		28744		1		26.5841		26.5827		1483.94		1483.93	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	40.690		41.000		3.59526		3.59539		34.2202		34.2210		8.4903		8.4909		6.3413		6.3262		1.000e-12		0.3095		0.5945000		0.2351		51.27		0.676		28762		1		26.5873		26.5878		1484.02		1484.03	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	41.186		41.500		3.59584		3.59599		34.2235		34.2238		8.4930		8.4942		6.3415		6.3304		1.000e-12		0.3335		0.6055000		0.2656		50.88		0.688		28778		1		26.5895		26.5895		1484.05		1484.05	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	41.682		42.000		3.59629		3.59638		34.2254		34.2257		8.4956		8.4963		6.3388		6.3285		1.000e-12		0.3183		0.6025000		0.2209		50.41		0.521		28798		1		26.5906		26.5907		1484.07		1484.07	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	42.178		42.500		3.59638		3.59656		34.2256		34.2263		8.4962		8.4975		6.3377		6.3213		1.000e-12		0.3274		0.5526000		0.2309		49.63		0.318		28832		1		26.5906		26.5909		1484.08		1484.08	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	42.674		43.000		3.59685		3.59702		34.2275		34.2284		8.4992		8.5001		6.3389		6.3220		1.000e-12		0.3333		0.5255000		0.2439		49.18		0.541		28864		1		26.5916		26.5922		1484.10		1484.10	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	43.170		43.500		3.59714		3.59722		34.2296		34.2298		8.4999		8.5005		6.3400		6.3307		1.000e-12		0.3335		0.6434000		0.2216		48.80		0.679		28882		1		26.5931		26.5933		1484.11		1484.11	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	43.666		44.000		3.59730		3.59740		34.2307		34.2309		8.5003		8.5012		6.3410		6.3257		1.000e-12		0.3410		0.6068000		0.2389		48.37		0.614		28899		1		26.5939		26.5939		1484.12		1484.13	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	44.162		44.500		3.59733		3.59747		34.2308		34.2312		8.5003		8.5013		6.3394		6.3241		1.000e-12		0.3386		0.5720000		0.2567		47.63		0.327		28928		1		26.5940		26.5942		1484.13		1484.14	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	44.658		45.000		3.59736		3.59752		34.2308		34.2314		8.5003		8.5014		6.3396		6.3184		1.000e-12		0.2923		0.4821000		0.2227		46.96		0.431		28978		1		26.5941		26.5944		1484.14		1484.14	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	45.154		45.500		3.59752		3.59761		34.2318		34.2320		8.5008		8.5015		6.3400		6.3153		1.000e-12		0.3017		0.4937000		0.2238		46.28		0.713		28996		1		26.5948		26.5948		1484.15		1484.15	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	45.650		46.000		3.59751		3.59760		34.2326		34.2329		8.4997		8.5004		6.3400		6.3174		1.000e-12		0.3468		0.5216000		0.2317		45.94		0.775		29011		1		26.5956		26.5956		1484.16		1484.16	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	46.147		46.500		3.59767		3.59777		34.2335		34.2337		8.5002		8.5011		6.3401		6.3245		1.000e-12		0.3529		0.5569000		0.2294		45.78		0.679		29027		1		26.5961		26.5962		1484.17		1484.17	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	46.643		47.000		3.59781		3.59787		34.2341		34.2342		8.5009		8.5015		6.3418		6.3246		1.000e-12		0.3383		0.5564000		0.2336		45.22		0.362		29052		1		26.5965		26.5965		1484.18		1484.18	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	47.139		47.500		3.59778		3.59783		34.2340		34.2340		8.5005		8.5010		6.3408		6.3261		1.000e-12		0.2985		0.6945000		0.1981		44.56		0.391		29113		1		26.5965		26.5964		1484.18		1484.19	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	47.635		48.000		3.59789		3.59797		34.2345		34.2347		8.5008		8.5016		6.3416		6.3222		1.000e-12		0.2900		0.5730000		0.2146		44.29		0.662		29132		1		26.5969		26.5969		1484.19		1484.20	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	48.131		48.500		3.59805		3.59814		34.2355		34.2356		8.5014		8.5022		6.3426		6.3272		1.000e-12		0.2848		0.5373000		0.2208		43.92		0.724		29148		1		26.5975		26.5975		1484.21		1484.21	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	48.627		49.000		3.59818		3.59827		34.2362		34.2364		8.5018		8.5025		6.3417		6.3350		1.000e-12		0.2847		0.5750000		0.2444		43.47		0.687		29165		1		26.5980		26.5981		1484.22		1484.22	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	49.123		49.500		3.59831		3.59847		34.2368		34.2372		8.5024		8.5036		6.3388		6.3351		1.000e-12		0.3038		0.5616000		0.2597		42.96		0.567		29183		1		26.5984		26.5986		1484.23		1484.23	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	49.619		50.000		3.59866		3.59883		34.2379		34.2385		8.5047		8.5060		6.3392		6.3285		1.000e-12		0.3400		0.5257000		0.2568		42.34		0.338		29212		1		26.5989		26.5992		1484.25		1484.25	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	50.115		50.500		3.59940		3.59983		34.2416		34.2433		8.5088		8.5117		6.3334		6.3271		1.000e-12		0.3636		0.4658000		0.2396		41.68		0.367		29254		1		26.6012		26.6021		1484.28		1484.29	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	50.611		51.000		3.60102		3.60114		34.2501		34.2506		8.5175		8.5182		6.3398		6.3376		1.000e-12		0.3165		0.4545000		0.2218		41.31		0.551		29279		1		26.6065		26.6068		1484.33		1484.33	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	51.107		51.500		3.60128		3.60138		34.2519		34.2521		8.5182		8.5191		6.3431		6.3388		1.000e-12		0.2969		0.4649000		0.2610		40.86		0.575		29299		1		26.6078		26.6078		1484.34		1484.34	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	51.603		52.000		3.60147		3.60156		34.2540		34.2541		8.5178		8.5186		6.3395		6.3308		1.000e-12		0.2980		0.4699000		0.2733		40.35		0.523		29321		1		26.6096		26.6095		1484.35		1484.35	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	52.099		52.500		3.60143		3.60150		34.2561		34.2565		8.5151		8.5153		6.3361		6.3244		1.000e-12		0.3091		0.4819000		0.2399		39.88		0.480		29345		1		26.6116		26.6119		1484.35		1484.35	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	52.595		53.000		3.60138		3.60145		34.2571		34.2575		8.5131		8.5135		6.3399		6.3316		1.000e-12		0.3074		0.4810000		0.2281		39.34		0.433		29371		1		26.6127		26.6130		1484.35		1484.35	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	53.092		53.500		3.60124		3.60134		34.2579		34.2578		8.5106		8.5117		6.3394		6.3353		1.000e-12		0.3010		0.4449000		0.2240		38.81		0.389		29402		1		26.6137		26.6135		1484.35		1484.35	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	53.588		54.000		3.60109		3.60119		34.2594		34.2596		8.5072		8.5081		6.3366		6.3289		1.000e-12		0.3052		0.4414000		0.2068		38.33		0.577		29430		1		26.6154		26.6154		1484.35		1484.35	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	54.084		54.500		3.60121		3.60136		34.2603		34.2608		8.5073		8.5084		6.3407		6.3231		1.000e-12		0.2969		0.4557000		0.2159		37.95		0.767		29447		1		26.6161		26.6163		1484.36		1484.36	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	54.580		55.000		3.60169		3.60177		34.2639		34.2641		8.5086		8.5092		6.3442		6.3221		1.000e-12		0.3394		0.4659000		0.2216		37.62		0.799		29461		1		26.6187		26.6188		1484.38		1484.38	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	55.076		55.500		3.60210		3.60216		34.2679		34.2679		8.5087		8.5093		6.3435		6.3233		1.000e-12		0.3461		0.4698000		0.2312		37.11		0.613		29477		1		26.6219		26.6218		1484.39		1484.39	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	55.572		56.000		3.60211		3.60211		34.2682		34.2671		8.5083		8.5093		6.3330		6.3174		1.000e-12		0.2850		0.4545000		0.2541		36.07		0.570		29539		1		26.6221		26.6211		1484.40		1484.40	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	56.068		56.500		3.60207		3.60214		34.2718		34.2713		8.5038		8.5051		6.3255		6.3197		1.000e-12		0.3211		0.4312000		0.2642		35.87		1.034		29570		1		26.6256		26.6251		1484.39		1484.40	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	56.564		57.000		3.60166		3.60188		34.2724		34.2730		8.4986		8.5003		6.3273		6.3284		1.000e-12		0.3200		0.4334000		0.2450		35.65		1.151		29580		1		26.6269		26.6271		1484.38		1484.39	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	57.060		57.500		3.60038		3.60013		34.2719		34.2712		8.4849		8.4829		6.3328		6.3330		1.000e-12		0.3213		0.5050000		0.2456		35.28		1.110		29589		1		26.6286		26.6284		1484.34		1484.33	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	57.556		58.000		3.59905		3.59911		34.2709		34.2715		8.4711		8.4712		6.3375		6.3359		1.000e-12		0.3213		0.5157000		0.2554		34.79		0.880		29601		1		26.6300		26.6304		1484.29		1484.30	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	58.052		58.500		3.59995		3.59994		34.2744		34.2735		8.4771		8.4779		6.3337		6.3246		1.000e-12		0.2881		0.5202000		0.2536		34.16		0.585		29644		1		26.6318		26.6310		1484.33		1484.33	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	58.548		59.000		3.60102		3.60116		34.2783		34.2786		8.4845		8.4857		6.3160		6.3047		1.000e-12		0.2969		0.4575000		0.2096		33.60		1.047		29701		1		26.6337		26.6337		1484.37		1484.37	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	59.044		59.500		3.60156		3.60158		34.2914		34.2918		8.4768		8.4764		6.3179		6.3067		1.000e-12		0.3091		0.4860000		0.3118		33.25		1.119		29711		1		26.6451		26.6456		1484.37		1484.37	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	59.540		60.000		3.60009		3.60023		34.2982		34.2981		8.4534		8.4550		6.3261		6.3117		1.000e-12		0.3327		0.5381000		0.3223		32.94		1.014		29722		1		26.6541		26.6538		1484.29		1484.30	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	60.036		60.500		3.59975		3.59990		34.3047		34.3050		8.4428		8.4441		6.3308		6.3220		1.000e-12		0.3135		0.5714000		0.2484		32.31		0.617		29736		1		26.6609		26.6608		1484.27		1484.28	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	60.532		61.000		3.60004		3.60017		34.2968		34.2950		8.4539		8.4572		6.3041		6.2797		1.000e-12		0.3334		0.4869000		0.1904		31.45		0.939		29825		1		26.6530		26.6510		1484.31		1484.32	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	61.028		61.500		3.59765		3.59764		34.3204		34.3206		8.4033		8.4030		6.3050		6.2785		1.000e-12		0.3335		0.4932000		0.1925		31.21		1.109		29832		1		26.6792		26.6794		1484.16		1484.16	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	61.524		62.000		3.59918		3.59931		34.3369		34.3369		8.4029		8.4043		6.2971		6.2793		1.000e-12		0.2845		0.5980000		0.1925		30.94		1.102		29842		1		26.6922		26.6920		1484.18		1484.19	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	62.020		62.500		3.60055		3.60064		34.3441		34.3442		8.4101		8.4110		6.2942		6.2814		1.000e-12		0.2485		0.6718000		0.1925		30.44		0.916		29853		1		26.6968		26.6967		1484.23		1484.24	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	62.517		63.000		3.60052		3.60060		34.3427		34.3431		8.4109		8.4114		6.2965		6.2848		1.000e-12		0.2833		0.6862000		0.2513		29.64		0.554		29885		1		26.6955		26.6958		1484.24		1484.24	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	63.013		63.500		3.60050		3.60083		34.3404		34.3419		8.4129		8.4150		6.2897		6.2729		1.000e-12		0.2969		0.5891000		0.2219		29.06		0.967		29950		1		26.6934		26.6942		1484.25		1484.26	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	63.509		64.000		3.60204		3.60223		34.3524		34.3536		8.4171		8.4180		6.2815		6.2639		1.000e-12		0.2969		0.5891000		0.2218		28.79		1.105		29960		1		26.7022		26.7030		1484.29		1484.30	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	64.005		64.500		3.60236		3.60214		34.3541		34.3537		8.4185		8.4165		6.2727		6.2572		1.000e-12		0.2969		0.7188000		0.2007		28.39		1.056		29970		1		26.7033		26.7033		1484.31		1484.30	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	64.501		65.000		3.60290		3.60298		34.3562		34.3563		8.4221		8.4229		6.2667		6.2541		1.000e-12		0.2969		0.7740000		0.1920		27.86		0.783		29982		1		26.7044		26.7043		1484.33		1484.33	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	64.997		65.500		3.60271		3.60272		34.3546		34.3542		8.4214		8.4220		6.2653		6.2534		1.000e-12		0.2788		0.7131000		0.1805		26.95		0.475		30039		1		26.7032		26.7028		1484.33		1484.34	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	65.493		66.000		3.60345		3.60355		34.3599		34.3600		8.4239		8.4247		6.2589		6.2470		1.000e-12		0.2744		0.7183000		0.2173		26.66		0.829		30075		1		26.7070		26.7070		1484.36		1484.36	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	65.989		66.500		3.60397		3.60408		34.3633		34.3637		8.4256		8.4265		6.2512		6.2429		1.000e-12		0.2715		0.7287000		0.2470		26.27		0.885		30087		1		26.7095		26.7096		1484.38		1484.38	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	66.485		67.000		3.60461		3.60470		34.3689		34.3691		8.4267		8.4274		6.2436		6.2366		1.000e-12		0.2725		0.8453000		0.2205		25.70		0.727		30101		1		26.7136		26.7137		1484.40		1484.40	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	66.981		67.500		3.60455		3.60462		34.3681		34.3680		8.4266		8.4274		6.2449		6.2362		1.000e-12		0.2733		0.8317000		0.2199		24.63		0.359		30138		1		26.7131		26.7129		1484.40		1484.41	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	67.477		68.000		3.60428		3.60427		34.3733		34.3764		8.4181		8.4149		6.2446		6.2237		1.000e-12		0.2943		0.7856000		0.2186		24.17		0.623		30183		1		26.7184		26.7213		1484.39		1484.38	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	67.973		68.500		3.60440		3.60437		34.3889		34.3883		8.4032		8.4035		6.2312		6.2085		1.000e-12		0.2917		0.8515000		0.2076		24.05		0.815		30196		1		26.7329		26.7325		1484.36		1484.36	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	68.469		69.000		3.60879		3.60846		34.4128		34.4106		8.4261		8.4248		6.2171		6.1939		1.000e-12		0.2850		0.9452000		0.2208		23.73		0.798		30210		1		26.7482		26.7467		1484.48		1484.47	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	68.965		69.500		3.60942		3.60948		34.4154		34.4154		8.4301		8.4308		6.2100		6.1854		1.000e-12		0.2608		1.0271000		0.2263		23.28		0.532		30227		1		26.7496		26.7495		1484.51		1484.51	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	69.461		70.000		3.60816		3.60835		34.4068		34.4075		8.4250		8.4263		6.2121		6.1955		1.000e-12		0.2393		0.8654000		0.2392		22.34		0.400		30293		1		26.7436		26.7440		1484.49		1484.49	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	69.957		70.500		3.61008		3.61017		34.4182		34.4183		8.4339		8.4348		6.1987		6.1944		1.000e-12		0.2605		0.9804000		0.2582		22.08		0.786		30312		1		26.7512		26.7512		1484.54		1484.55	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	70.453		71.000		3.61018		3.61035		34.4182		34.4189		8.4347		8.4359		6.1953		6.1943		1.000e-12		0.2444		1.0624000		0.2657		21.75		0.879		30325		1		26.7511		26.7515		1484.55		1484.56	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	70.949		71.500		3.61035		3.61047		34.4188		34.4191		8.4357		8.4367		6.1912		6.1939		1.000e-12		0.2243		1.1600000		0.2630		21.39		0.804		30338		1		26.7514		26.7515		1484.57		1484.57	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	71.445		72.000		3.61046		3.61054		34.4188		34.4188		8.4367		8.4375		6.1906		6.1921		1.000e-12		0.2506		1.1675000		0.2478		20.75		0.473		30357		1		26.7513		26.7512		1484.58		1484.58	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	71.941		72.500		3.61038		3.61043		34.4185		34.4186		8.4360		8.4362		6.1878		6.1786		1.000e-12		0.2496		1.0068000		0.2031		19.85		0.391		30428		1		26.7511		26.7512		1484.58		1484.58	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	72.437		73.000		3.61052		3.61076		34.4189		34.4196		8.4367		8.4387		6.1900		6.1687		1.000e-12		0.2851		1.0504000		0.1958		19.64		0.691		30444		1		26.7514		26.7516		1484.59		1484.60	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	72.933		73.500		3.61051		3.61084		34.4188		34.4197		8.4364		8.4392		6.1929		6.1746		1.000e-12		0.2385		1.2198000		0.2044		19.25		0.755		30460		1		26.7513		26.7515		1484.60		1484.61	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	73.429		74.000		3.61070		3.61080		34.4193		34.4189		8.4379		8.4393		6.1943		6.1859		1.000e-12		0.2479		1.1922000		0.2894		18.81		0.691		30476		1		26.7514		26.7510		1484.62		1484.62	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	73.925		74.500		3.61064		3.61084		34.4190		34.4193		8.4372		8.4392		6.1940		6.1929		1.000e-12		0.2608		1.1260000		0.2505		18.25		0.422		30497		1		26.7514		26.7512		1484.62		1484.63	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	74.421		75.000		3.61079		3.61066		34.4192		34.4188		8.4384		8.4374		6.1887		6.1842		1.000e-12		0.2604		1.0181000		0.1675		17.44		0.386		30555		1		26.7513		26.7511		1484.63		1484.63	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	74.917		75.500		3.61084		3.61097		34.4202		34.4206		8.4377		8.4387		6.1887		6.1875		1.000e-12		0.2564		1.0322000		0.2437		17.08		0.686		30578		1		26.7522		26.7523		1484.64		1484.64	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	75.413		76.000		3.61084		3.61121		34.4191		34.4199		8.4386		8.4418		6.1906		6.1877		1.000e-12		0.2480		1.1218000		0.2337		16.71		0.761		30593		1		26.7512		26.7514		1484.65		1484.66	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	75.909		76.500		3.60945		3.61011		34.4163		34.4176		8.4261		8.4320		6.1975		6.1899		1.000e-12		0.2488		1.1735000		0.2077		16.24		0.661		30609		1		26.7509		26.7510		1484.61		1484.63	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	76.405		77.000		3.60930		3.60974		34.4154		34.4164		8.4251		8.4290		6.1970		6.1858		1.000e-12		0.2414		1.0948000		0.2077		15.63		0.427		30633		1		26.7504		26.7506		1484.61		1484.63	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	76.901		77.500		3.61000		3.61009		34.4166		34.4171		8.4312		8.4318		6.1952		6.1739		1.000e-12		0.2550		1.0109000		0.2420		15.02		0.404		30666		1		26.7504		26.7507		1484.64		1484.65	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	77.397		78.000		3.60979		3.60994		34.4167		34.4167		8.4286		8.4302		6.1988		6.1886		1.000e-12		0.2712		1.0492000		0.2748		14.60		0.523		30691		1		26.7508		26.7507		1484.64		1484.65	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	77.893		78.500		3.61076		3.61087		34.4179		34.4176		8.4377		8.4392		6.1935		6.1832		1.000e-12		0.2903		1.0660000		0.2237		13.97		0.462		30714		1		26.7504		26.7500		1484.69		1484.69	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	78.389		79.000		3.61210		3.61158		34.4213		34.4198		8.4485		8.4444		6.1910		6.1875		1.000e-12		0.2535		1.1035000		0.2381		13.24		0.271		30751		1		26.7514		26.7509		1484.74		1484.72	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	78.885		79.500		3.61481		3.61424		34.4278		34.4266		8.4709		8.4660		6.1767		6.1700		1.000e-12		0.2529		1.0777000		0.2072		12.64		0.527		30792		1		26.7531		26.7529		1484.84		1484.82	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	79.381		80.000		3.61393		3.61413		34.4250		34.4264		8.4641		8.4649		6.1813		6.1675		1.000e-12		0.2530		1.1411000		0.2067		12.60		0.789		30809		1		26.7519		26.7529		1484.82		1484.82	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	79.877		80.500		3.61411		3.61388		34.4267		34.4269		8.4640		8.4614		6.1813		6.1683		1.000e-12		0.2603		1.2841000		0.2071		12.33		0.898		30822		1		26.7532		26.7539		1484.83		1484.82	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	80.373		81.000		3.61521		3.61546		34.4294		34.4300		8.4731		8.4751		6.1767		6.1655		1.000e-12		0.2549		1.2919000		0.2246		11.95		0.865		30835		1		26.7540		26.7541		1484.87		1484.88	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	80.869		81.500		3.61642		3.61640		34.4316		34.4317		8.4836		8.4834		6.1746		6.1632		1.000e-12		0.2492		1.3026000		0.2339		11.40		0.630		30850		1		26.7541		26.7542		1484.92		1484.93	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	81.365		82.000		3.61447		3.61445		34.4270		34.4264		8.4669		8.4673		6.1747		6.1651		1.000e-12		0.2197		1.1112000		0.2280		10.49		0.415		30916		1		26.7530		26.7525		1484.86		1484.87	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	81.861		82.500		3.61343		3.61373		34.4247		34.4252		8.4578		8.4605		6.1830		6.1729		1.000e-12		0.3447		1.1325000		0.2073		10.27		0.797		30945		1		26.7527		26.7526		1484.84		1484.85	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	82.357		83.000		3.61304		3.61307		34.4238		34.4239		8.4542		8.4545		6.1850		6.1710		1.000e-12		0.3357		1.1498000		0.2112		9.93		0.908		30958		1		26.7525		26.7525		1484.83		1484.83	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	82.853		83.500		3.61478		3.61491		34.4286		34.4295		8.4679		8.4684		6.1811		6.1578		1.000e-12		0.2240		1.2995000		0.2302		9.44		0.866		30971		1		26.7542		26.7548		1484.89		1484.90	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	83.349		84.000		3.61633		3.61605		34.4305		34.4298		8.4826		8.4803		6.1766		6.1517		1.000e-12		0.2514		1.2912000		0.2349		8.89		0.631		30986		1		26.7534		26.7532		1484.96		1484.95	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	83.845		84.500		3.61657		3.61657		34.4315		34.4314		8.4838		8.4841		6.1697		6.1560		1.000e-12		0.2950		1.1063000		0.2147		8.03		0.351		31073		1		26.7540		26.7538		1484.97		1484.98	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	84.341		85.000		3.61669		3.61669		34.4316		34.4314		8.4849		8.4851		6.1710		6.1596		1.000e-12		0.2797		1.1243000		0.1835		7.67		0.648		31116		1		26.7539		26.7537		1484.99		1484.99	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	84.837		85.500		3.61695		3.61688		34.4321		34.4322		8.4868		8.4861		6.1708		6.1627		1.000e-12		0.2725		1.2174000		0.2070		7.29		0.704		31131		1		26.7540		26.7542		1485.00		1485.00	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	85.333		86.000		3.61722		3.61714		34.4327		34.4326		8.4891		8.4883		6.1700		6.1682		1.000e-12		0.2520		1.3359000		0.2171		6.82		0.551		31149		1		26.7541		26.7541		1485.02		1485.02	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	85.829		86.500		3.61709		3.61688		34.4320		34.4319		8.4880		8.4859		6.1675		6.1664		1.000e-12		0.2645		1.2185000		0.2271		6.16		0.473		31228		1		26.7537		26.7540		1485.02		1485.02	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	86.325		87.000		3.61828		3.61794		34.4349		34.4345		8.4977		8.4944		6.1642		6.1547		1.000e-12		0.2596		1.2003000		0.2218		5.73		0.661		31270		1		26.7545		26.7547		1485.07		1485.06	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	86.821		87.500		3.61878		3.61886		34.4358		34.4361		8.5021		8.5026		6.1640		6.1472		1.000e-12		0.2495		1.2377000		0.2285		5.21		0.390		31303		1		26.7545		26.7547		1485.10		1485.10	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	87.317		88.000		3.61891		3.61905		34.4361		34.4362		8.5028		8.5042		6.1613		6.1363		1.000e-12		0.2545		1.1801000		0.2605		4.65		0.418		31376		1		26.7546		26.7546		1485.11		1485.11	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	87.813		88.500		3.61897		3.61901		34.4362		34.4364		8.5032		8.5035		6.1638		6.1441		1.000e-12		0.2572		1.1807000		0.2413		4.21		0.340		31416		1		26.7546		26.7548		1485.12		1485.12	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	88.309		89.000		3.61874		3.61877		34.4356		34.4355		8.5010		8.5014		6.1610		6.1536		1.000e-12		0.3503		1.1546000		0.2646		3.68		0.489		31492		1		26.7546		26.7544		1485.12		1485.12	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	88.805		89.500		3.61924		3.61902		34.4366		34.4360		8.5051		8.5034		6.1655		6.1508		1.000e-12		0.2538		1.2544000		0.2553		3.30		0.435		31513		1		26.7547		26.7545		1485.14		1485.14	
2018	12	08	04	36	00	2018_34AR_SMHI-7-2018	A13	58.33967	11.02867	89.301		90.000		3.61960		3.61942		34.4374		34.4371		8.5080		8.5064		6.1667		6.1515		1.000e-12		0.2771		1.1428000		0.2088		2.53		-0.180		31721		1		26.7549		26.7549		1485.16		1485.16	
