//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-10-04
//METADATA;STIME;20:33
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;10/2018
//METADATA;SERNO;1011
//METADATA;STATN;
//METADATA;LATIT;5611.34
//METADATA;LONGI;01645.21
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20181004_2031_26_01_1011.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20181004_26DA_1011.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.10.11.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 4548
//INSTRUMENT_METADATA;* Conductivity SN = 3062
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Oct 04 2018 20:31:13
//INSTRUMENT_METADATA;* NMEA Latitude = 56 11.34 N
//INSTRUMENT_METADATA;* NMEA Longitude = 016 45.21 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Oct 04 2018  20:33:49
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1c
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1441.89 m/s
//INSTRUMENT_METADATA;** True-depth calculation Thu, 28 Mar 2019 12:17:26 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-1011
//INSTRUMENT_METADATA;**  5NW Olands sodra grund
//INSTRUMENT_METADATA;** Operator: Christian A-KTh
//INSTRUMENT_METADATA;** Cruise: 10/2018
//INSTRUMENT_METADATA;* System UTC = Oct 04 2018 20:31:13
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 82                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 56.189
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 56.189
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =        515,       5661       
//INSTRUMENT_METADATA;# span 1 =      1.000,     41.500       
//INSTRUMENT_METADATA;# span 2 =     4.6029,     6.9947       
//INSTRUMENT_METADATA;# span 3 =     4.5890,     7.0035       
//INSTRUMENT_METADATA;# span 4 =    -0.1524,     0.1226       
//INSTRUMENT_METADATA;# span 5 =   0.843623,   0.943786       
//INSTRUMENT_METADATA;# span 6 =   0.843633,   0.943782       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     1.4861,     7.8830       
//INSTRUMENT_METADATA;# span 9 =     1.4031,     7.3650       
//INSTRUMENT_METADATA;# span 10 =       1.61,       9.96      
//INSTRUMENT_METADATA;# span 11 =     0.0000,     0.0000      
//INSTRUMENT_METADATA;# span 12 = 4.9241e-11, 4.9241e-11      
//INSTRUMENT_METADATA;# span 13 = 1.0000e-12, 1.0000e-12      
//INSTRUMENT_METADATA;# span 14 = 2.0308e+00, 2.0308e+00      
//INSTRUMENT_METADATA;# span 15 =     7.4546,     8.8937      
//INSTRUMENT_METADATA;# span 16 =     7.4548,     8.8937      
//INSTRUMENT_METADATA;# span 17 =    -0.0013,     0.0404      
//INSTRUMENT_METADATA;# span 18 =     5.8082,     7.0463      
//INSTRUMENT_METADATA;# span 19 =     5.8086,     7.0463      
//INSTRUMENT_METADATA;# span 20 =      0.991,     41.118      
//INSTRUMENT_METADATA;# span 21 =      1.013,     42.016      
//INSTRUMENT_METADATA;# span 22 =     -0.049,      0.406      
//INSTRUMENT_METADATA;# span 23 =    1435.63,    1444.48      
//INSTRUMENT_METADATA;# span 24 =    1435.58,    1444.51      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Oct 04 2018 20:33:50 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>4548</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.34146293e-003</G>
//INSTRUMENT_METADATA;#       <H>6.33848241e-004</H>
//INSTRUMENT_METADATA;#       <I>2.04086136e-005</I>
//INSTRUMENT_METADATA;#       <J>1.72511830e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3062</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.82471485e+000</G>
//INSTRUMENT_METADATA;#         <H>1.21863726e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.36165852e-005</I>
//INSTRUMENT_METADATA;#         <J>6.21405172e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>0827</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-4.234133e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-4.016404e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.251380e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.485100e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000648e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-4.113727e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.228530e-006</T3>
//INSTRUMENT_METADATA;#       <T4>1.868920e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>0.99992000</Slope>
//INSTRUMENT_METADATA;#       <Offset>-0.14770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288930e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.327380e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>4614</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.35187381e-003</G>
//INSTRUMENT_METADATA;#       <H>6.34423407e-004</H>
//INSTRUMENT_METADATA;#       <I>2.06183795e-005</I>
//INSTRUMENT_METADATA;#       <J>1.75457794e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3211</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03223177e+001</G>
//INSTRUMENT_METADATA;#         <H>1.42967227e+000</H>
//INSTRUMENT_METADATA;#         <I>1.40730402e-004</I>
//INSTRUMENT_METADATA;#         <J>7.06681895e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0276</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <Pcor>1.35e-004</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0016</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3270e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5141</offset>
//INSTRUMENT_METADATA;#         <A>-4.0081e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8028e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.0758e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1018</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3110e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5112</offset>
//INSTRUMENT_METADATA;#         <A>-3.2567e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0779e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.2412e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.5300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Mar 28 2019 13:17:18, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20181004_2031_26_01_1011.hex C:\ctd\temp\sbe09_0827_20181004_2031_26_01_1011.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Mar 28 2019 13:17:19, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20181004_2031_26_01_1011.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Mar 28 2019 13:17:20, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20181004_2031_26_01_1011.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Mar 28 2019 13:17:21, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20181004_2031_26_01_1011.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Mar 28 2019 13:17:21, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20181004_2031_26_01_1011.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Mar 28 2019 13:17:22, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20181004_2031_26_01_1011.cnv C:\ctd\temp\sbe09_0827_20181004_2031_26_01_1011.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Mar 28 2019 13:17:22, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20181004_2031_26_01_1011.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Mar 28 2019 13:17:23, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20181004_2031_26_01_1011.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	1.013		1.000		0.84371		0.84367		7.4549		7.4549		6.5728		6.5712		7.2852		7.7954		1.000e-12		0.0000						9.96		0.220		515		1		5.8141		5.8143		1442.56		1442.56	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	1.519		1.500		0.84366		0.84369		7.4547		7.4549		6.5714		6.5717		7.2786		7.7867		1.000e-12		0.0000						9.96		0.406		584		1		5.8141		5.8142		1442.56		1442.57	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	2.025		2.000		0.84362		0.84363		7.4546		7.4548		6.5698		6.5694		7.2841		7.7963		1.000e-12		0.0000						9.96		0.268		622		1		5.8141		5.8143		1442.57		1442.56	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	2.532		2.500		0.84379		0.84368		7.4551		7.4550		6.5744		6.5705		7.2834		7.7986		1.000e-12		0.0000						9.96		0.344		679		1		5.8142		5.8143		1442.60		1442.58	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	3.038		3.000		0.84415		0.84393		7.4555		7.4553		6.5881		6.5791		7.2806		7.7927		1.000e-12		0.0000						9.96		0.228		720		1		5.8137		5.8141		1442.66		1442.62	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	3.544		3.500		0.84431		0.84454		7.4561		7.4562		6.5921		6.6014		7.2822		7.7824		1.000e-12		0.0000						9.96		0.276		774		1		5.8139		5.8134		1442.69		1442.73	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	4.051		4.000		0.84484		0.84585		7.4571		7.4587		6.6103		6.6470		7.2976		7.7965		1.000e-12		0.0000						9.96		0.235		818		1		5.8135		5.8125		1442.77		1442.93	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	4.557		4.500		0.84620		0.84789		7.4600		7.4633		6.6559		6.7143		7.3055		7.8201		1.000e-12		0.0000						9.96		0.309		870		1		5.8130		5.8119		1442.98		1443.23	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	5.063		5.000		0.84742		0.84817		7.4630		7.4638		6.6950		6.7240		7.2960		7.7999		1.000e-12		0.0000						9.96		0.234		914		1		5.8128		5.8116		1443.15		1443.28	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	5.570		5.500		0.84959		0.85312		7.4690		7.4755		6.7616		6.8843		7.3485		7.8655		1.000e-12		0.0000						9.96		0.328		966		1		5.8132		5.8103		1443.45		1443.97	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	6.076		6.000		0.85359		0.85409		7.4781		7.4788		6.8929		6.9112		7.3467		7.8571		1.000e-12		0.0000						9.96		0.283		1000		1		5.8118		5.8112		1444.02		1444.10	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	6.582		6.500		0.85331		0.85332		7.4768		7.4762		6.8865		6.8896		7.3438		7.8753		1.000e-12		0.0000						9.96		0.245		1063		1		5.8112		5.8105		1444.00		1444.01	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	7.089		7.000		0.85653		0.85685		7.4854		7.4846		6.9860		7.0035		7.3607		7.8808		1.000e-12		0.0000						9.96		0.300		1103		1		5.8113		5.8095		1444.44		1444.51	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	7.595		7.500		0.85664		0.85664		7.4845		7.4832		6.9947		7.0009		7.3650		7.8830		1.000e-12		0.0000						9.96		0.213		1156		1		5.8100		5.8086		1444.48		1444.50	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	8.101		8.000		0.85619		0.85619		7.4823		7.4822		6.9847		6.9854		7.3641		7.8780		1.000e-12		0.0000						9.96		0.263		1206		1		5.8090		5.8089		1444.44		1444.45	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	8.608		8.500		0.85547		0.85539		7.4802		7.4799		6.9635		6.9611		7.3471		7.8502		1.000e-12		0.0000						9.96		0.262		1254		1		5.8087		5.8087		1444.36		1444.35	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	9.114		9.000		0.85449		0.85432		7.4774		7.4772		6.9332		6.9268		7.3472		7.8557		1.000e-12		0.0000						9.96		0.279		1295		1		5.8086		5.8089		1444.24		1444.21	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	9.620		9.500		0.85496		0.85469		7.4783		7.4780		6.9494		6.9393		7.3562		7.8544		1.000e-12		0.0000						9.96		0.200		1354		1		5.8082		5.8086		1444.31		1444.27	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	10.127		10.000		0.85317		0.85327		7.4743		7.4744		6.8900		6.8938		7.3503		7.8565		1.000e-12		0.0000						9.96		0.295		1404		1		5.8090		5.8089		1444.07		1444.08	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	10.633		10.500		0.85287		0.85294		7.4734		7.4739		6.8808		6.8815		7.3620		7.8543		1.000e-12		0.0000						9.96		0.226		1451		1		5.8089		5.8093		1444.03		1444.04	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	11.139		11.000		0.85132		0.85087		7.4693		7.4698		6.8319		6.8100		7.3479		7.8280		1.000e-12		0.0000						9.96		0.273		1502		1		5.8089		5.8108		1443.83		1443.74	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	11.645		11.500		0.84786		0.84866		7.4624		7.4658		6.7133		6.7322		7.3310		7.8115		1.000e-12		0.0000						9.96		0.303		1542		1		5.8112		5.8127		1443.33		1443.42	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	12.152		12.000		0.84635		0.84624		7.4611		7.4620		6.6533		6.6442		7.3134		7.7976		1.000e-12		0.0000						9.96		0.215		1590		1		5.8140		5.8153		1443.09		1443.05	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	12.658		12.500		0.84559		0.84541		7.4608		7.4619		6.6209		6.6083		7.3017		7.7938		1.000e-12		0.0000						9.96		0.291		1641		1		5.8158		5.8174		1442.96		1442.90	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	13.164		13.000		0.84438		0.84402		7.4600		7.4615		6.5720		6.5490		7.2845		7.7781		1.000e-12		0.0000						9.96		0.254		1682		1		5.8182		5.8208		1442.76		1442.66	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	13.671		13.500		0.84368		0.84367		7.4621		7.4631		6.5312		6.5263		7.2770		7.7737		1.000e-12		0.0000						9.96		0.217		1740		1		5.8224		5.8235		1442.60		1442.58	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	14.177		14.000		0.84391		0.84405		7.4653		7.4675		6.5264		6.5226		7.2687		7.7689		1.000e-12		0.0000						9.96		0.312		1785		1		5.8252		5.8272		1442.59		1442.57	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	14.683		14.500		0.84435		0.84445		7.4711		7.4728		6.5189		6.5155		7.2645		7.7581		1.000e-12		0.0000						9.96		0.275		1825		1		5.8302		5.8318		1442.57		1442.56	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	15.190		15.000		0.84494		0.84524		7.4777		7.4803		6.5140		6.5150		7.2405		7.7214		1.000e-12		0.0000						9.96		0.259		1872		1		5.8357		5.8377		1442.57		1442.57	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	15.696		15.500		0.84652		0.84697		7.4899		7.4930		6.5264		6.5318		7.2036		7.6910		1.000e-12		0.0000						9.96		0.285		1915		1		5.8446		5.8467		1442.64		1442.67	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	16.202		16.000		0.84977		0.85034		7.5105		7.5137		6.5733		6.5834		7.1692		7.6581		1.000e-12		0.0000						9.96		0.253		1959		1		5.8579		5.8598		1442.87		1442.92	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	16.709		16.500		0.85247		0.85269		7.5265		7.5277		6.6168		6.6209		7.1435		7.6258		1.000e-12		0.0000						9.96		0.231		2010		1		5.8677		5.8685		1443.09		1443.11	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	17.215		17.000		0.85390		0.85413		7.5376		7.5392		6.6281		6.6304		7.1123		7.5878		1.000e-12		0.0000						9.96		0.258		2060		1		5.8758		5.8769		1443.16		1443.17	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	17.721		17.500		0.85445		0.85468		7.5418		7.5431		6.6321		6.6364		7.0887		7.5611		1.000e-12		0.0000						9.96		0.307		2102		1		5.8788		5.8796		1443.18		1443.21	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	18.228		18.000		0.85517		0.85565		7.5448		7.5466		6.6491		6.6619		7.0826		7.5743		1.000e-12		0.0000						9.96		0.248		2144		1		5.8801		5.8807		1443.27		1443.33	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	18.734		18.500		0.85676		0.85730		7.5510		7.5526		6.6892		6.7050		7.0881		7.5906		1.000e-12		0.0000						9.96		0.271		2196		1		5.8824		5.8827		1443.45		1443.52	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	19.240		19.000		0.85799		0.85824		7.5566		7.5573		6.7166		6.7245		7.0936		7.5845		1.000e-12		0.0000						9.96		0.309		2235		1		5.8850		5.8851		1443.58		1443.62	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	19.746		19.500		0.85887		0.85913		7.5599		7.5605		6.7392		6.7478		7.0992		7.5943		1.000e-12		0.0000						9.96		0.227		2280		1		5.8862		5.8862		1443.69		1443.73	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	20.253		20.000		0.85939		0.85936		7.5623		7.5622		6.7505		6.7492		7.1004		7.5793		1.000e-12		0.0000						9.96		0.239		2336		1		5.8874		5.8874		1443.75		1443.75	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	20.759		20.500		0.85791		0.85756		7.5601		7.5612		6.6961		6.6765		7.0646		7.5231		1.000e-12		0.0000						9.96		0.297		2379		1		5.8892		5.8913		1443.53		1443.45	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	21.265		21.000		0.85737		0.85741		7.5652		7.5669		6.6496		6.6438		7.0283		7.4861		1.000e-12		0.0000						9.96		0.245		2424		1		5.8961		5.8978		1443.35		1443.32	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	21.772		21.500		0.85763		0.85773		7.5676		7.5686		6.6501		6.6497		7.0098		7.4894		1.000e-12		0.0000						9.96		0.267		2473		1		5.8980		5.8988		1443.36		1443.36	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	22.278		22.000		0.85721		0.85700		7.5676		7.5682		6.6315		6.6197		6.9904		7.4723		1.000e-12		0.0000						9.96		0.325		2513		1		5.8991		5.9004		1443.29		1443.24	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	22.784		22.500		0.85674		0.85682		7.5691		7.5709		6.6042		6.5996		6.9796		7.4520		1.000e-12		0.0000						9.96		0.239		2552		1		5.9021		5.9038		1443.18		1443.16	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	23.290		23.000		0.85711		0.85719		7.5732		7.5742		6.6016		6.6001		6.9595		7.4444		1.000e-12		0.0000						9.96		0.270		2618		1		5.9054		5.9063		1443.18		1443.18	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	23.797		23.500		0.85764		0.85780		7.5761		7.5768		6.6108		6.6145		6.9583		7.4354		1.000e-12		0.0000						9.96		0.316		2655		1		5.9071		5.9075		1443.23		1443.25	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	24.303		24.000		0.85885		0.85979		7.5821		7.5862		6.6352		6.6565		6.9540		7.4400		1.000e-12		0.0000						9.96		0.236		2700		1		5.9103		5.9122		1443.35		1443.45	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	24.809		24.500		0.86126		0.86142		7.5936		7.5940		6.6860		6.6915		6.9373		7.4162		1.000e-12		0.0000						9.96		0.266		2750		1		5.9162		5.9161		1443.59		1443.61	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	25.316		25.000		0.86260		0.86246		7.5998		7.5987		6.7153		6.7142		6.9290		7.4052		1.000e-12		0.0000						9.96		0.290		2792		1		5.9192		5.9183		1443.73		1443.72	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	25.822		25.500		0.86342		0.86357		7.6032		7.6036		6.7345		6.7393		6.9320		7.4017		1.000e-12		0.0000						9.96		0.256		2836		1		5.9206		5.9206		1443.82		1443.84	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	26.328		26.000		0.86368		0.86382		7.6049		7.6055		6.7380		6.7411		6.9211		7.3961		1.000e-12		0.0000						9.96		0.236		2886		1		5.9217		5.9220		1443.85		1443.86	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	26.834		26.500		0.86377		0.86386		7.6058		7.6062		6.7373		6.7393		6.9181		7.3934		1.000e-12		0.0000						9.96		0.225		2939		1		5.9224		5.9226		1443.85		1443.86	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	27.341		27.000		0.86399		0.86407		7.6071		7.6078		6.7402		6.7410		6.9069		7.3848		1.000e-12		0.0000						9.96		0.303		2987		1		5.9233		5.9238		1443.87		1443.88	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	27.847		27.500		0.86400		0.86408		7.6081		7.6087		6.7366		6.7367		6.9080		7.3796		1.000e-12		0.0000						9.96		0.328		3022		1		5.9243		5.9248		1443.87		1443.87	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	28.353		28.000		0.86419		0.86433		7.6094		7.6102		6.7383		6.7408		6.9010		7.3743		1.000e-12		0.0000						9.96		0.214		3070		1		5.9252		5.9256		1443.89		1443.90	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	28.859		28.500		0.86452		0.86463		7.6112		7.6117		6.7437		6.7462		6.8943		7.3723		1.000e-12		0.0000						9.96		0.299		3121		1		5.9263		5.9265		1443.92		1443.93	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	29.366		29.000		0.86465		0.86469		7.6122		7.6126		6.7446		6.7442		6.8915		7.3689		1.000e-12		0.0000						9.96		0.243		3162		1		5.9270		5.9274		1443.93		1443.93	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	29.872		29.500		0.86476		0.86484		7.6135		7.6140		6.7435		6.7443		6.8947		7.3761		1.000e-12		0.0000						9.96		0.241		3221		1		5.9281		5.9284		1443.94		1443.94	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	30.378		30.000		0.86491		0.86496		7.6164		7.6183		6.7363		6.7298		6.8784		7.3694		1.000e-12		0.0000						9.96		0.296		3264		1		5.9309		5.9327		1443.92		1443.89	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	30.884		30.500		0.86458		0.86448		7.6375		7.6482		6.6271		6.5750		6.8029		7.2241		1.000e-12		0.0000						9.96		0.258		3307		1		5.9544		5.9661		1443.49		1443.28	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	31.391		31.000		0.86355		0.86279		7.6772		7.7044		6.4058		6.2529		6.5382		6.9102		1.000e-12		0.0000						9.96		0.282		3354		1		5.9993		6.0297		1442.61		1441.99	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	31.897		31.500		0.86137		0.86063		7.7213		7.7363		6.1179		6.0206		6.3000		6.6397		1.000e-12		0.0000						9.96		0.277		3394		1		6.0509		6.0681		1441.45		1441.05	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	32.403		32.000		0.85890		0.85800		7.7403		7.7519		5.9296		5.8411		6.1475		6.5159		1.000e-12		0.0000						9.96		0.219		3448		1		6.0762		6.0900		1440.67		1440.31	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	32.909		32.500		0.85725		0.85709		7.7536		7.7597		5.8013		5.7678		6.0808		6.4300		1.000e-12		0.0000						9.96		0.270		3498		1		6.0935		6.1001		1440.15		1440.01	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	33.415		33.000		0.85550		0.85494		7.7681		7.7767		5.6641		5.6032		6.0056		6.3452		1.000e-12		0.0000						9.96		0.276		3541		1		6.1120		6.1217		1439.58		1439.33	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	33.922		33.500		0.85450		0.85420		7.7798		7.7866		5.5709		5.5288		5.9297		6.2851		1.000e-12		0.0000						9.89		0.258		3585		1		6.1258		6.1332		1439.20		1439.03	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	34.428		34.000		0.85211		0.85172		7.7851		7.7895		5.4465		5.4107		5.8915		6.2445		1.000e-12		0.0000						9.39		0.235		3638		1		6.1359		6.1411		1438.68		1438.53	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	34.934		34.500		0.85108		0.85152		7.8080		7.8260		5.3040		5.2458		5.8055		6.0897		1.000e-12		0.0000						8.85		0.317		3681		1		6.1606		6.1774		1438.09		1437.86	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	35.440		35.000		0.85765		0.85992		7.9143		7.9533		5.1287		5.0590		5.4887		5.7018		1.000e-12		0.0000						8.26		0.238		3723		1		6.2523		6.2862		1437.47		1437.21	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	35.946		35.500		0.86452		0.86576		8.0316		8.0578		4.9241		4.8671		5.0162		5.1276		1.000e-12		0.0000						7.70		0.257		3778		1		6.3536		6.3766		1436.73		1436.51	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	36.452		36.000		0.87062		0.87172		8.1581		8.1785		4.6561		4.6185		4.6577		4.7133		1.000e-12		0.0000						7.18		0.292		3818		1		6.4641		6.4817		1435.72		1435.58	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	36.958		36.500		0.87473		0.87598		8.2068		8.2242		4.6265		4.6070		4.3521		4.4965		1.000e-12		0.0000						6.57		0.217		3869		1		6.5038		6.5183		1435.66		1435.59	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	37.464		37.000		0.87950		0.88062		8.2608		8.2755		4.6029		4.5890		4.1833		4.3136		1.000e-12		0.0000						6.08		0.309		3917		1		6.5474		6.5596		1435.63		1435.59	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	37.970		37.500		0.88701		0.89042		8.3363		8.3713		4.6036		4.6018		3.9654		4.0927		1.000e-12		0.0000						5.42		0.258		3957		1		6.6073		6.6351		1435.74		1435.77	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	38.476		38.000		0.90081		0.90494		8.4680		8.5084		4.6347		4.6403		3.6605		3.7440		1.000e-12		0.0000						4.85		0.249		4009		1		6.7104		6.7422		1436.05		1436.13	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	38.982		38.500		0.91527		0.91697		8.6023		8.6190		4.6808		4.6826		3.2619		3.2758		1.000e-12		0.0000						4.31		0.256		4053		1		6.8151		6.8282		1436.43		1436.46	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	39.488		39.000		0.92354		0.92489		8.6893		8.7036		4.6683		4.6658		2.8543		2.7173		1.000e-12		0.0000						3.75		0.250		4103		1		6.8844		6.8959		1436.50		1436.51	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	39.993		39.500		0.93316		0.93424		8.7907		8.8023		4.6530		4.6506		2.2142		1.9806		1.000e-12		0.0000						3.22		0.262		4148		1		6.9653		6.9747		1436.57		1436.57	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	40.499		40.000		0.93669		0.93729		8.8277		8.8341		4.6482		4.6471		1.7606		1.6755		1.000e-12		0.0000						2.67		0.229		4200		1		6.9949		6.9999		1436.60		1436.60	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	41.005		40.500		0.93905		0.93986		8.8500		8.8578		4.6538		4.6559		1.6509		1.6257		1.000e-12		0.0000						2.17		0.292		4244		1		7.0123		7.0183		1436.66		1436.68	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	41.511		41.000		0.94193		0.94254		8.8759		8.8818		4.6663		4.6675		1.5616		1.5879		1.000e-12		0.0000						1.61		0.221		4292		1		7.0323		7.0369		1436.76		1436.77	
2018	10	04	20	33	00	2018_26DA_10/2018		56.18900	16.75350	42.016		41.500		0.94379		0.94378		8.8937		8.8937		4.6699		4.6698		1.4031		1.4861		1.000e-12		0.0000						1.69		-0.049		5661		1		7.0463		7.0463		1436.81		1436.80	
