//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-01-27
//METADATA;STIME;13:00
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;01/2018
//METADATA;SERNO;0235
//METADATA;STATN;
//METADATA;LATIT;5711.50
//METADATA;LONGI;01139.74
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20180127_1300_26_01_0235.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180127_26DA_0235.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.1.135.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 034757
//INSTRUMENT_METADATA;* Conductivity SN = 041844
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Jan 27 2018 13:00:24
//INSTRUMENT_METADATA;* NMEA Latitude = 57 11.50 N
//INSTRUMENT_METADATA;* NMEA Longitude = 011 39.74 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Jan 27 2018  13:00:30
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1g
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1471.00 m/s
//INSTRUMENT_METADATA;** True-depth calculation Thu, 28 Mar 2019 08:32:32 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-0235
//INSTRUMENT_METADATA;** W Fladen
//INSTRUMENT_METADATA;** Operator: Ronny Sørensen
//INSTRUMENT_METADATA;** Cruise: 01/2018
//INSTRUMENT_METADATA;* System UTC = Jan 27 2018 13:00:24
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 140                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 57.1917
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 57.1917
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =        464,       7211       
//INSTRUMENT_METADATA;# span 1 =      2.500,     72.000       
//INSTRUMENT_METADATA;# span 2 =     4.2870,     6.9019       
//INSTRUMENT_METADATA;# span 3 =     4.2883,     7.0018       
//INSTRUMENT_METADATA;# span 4 =    -0.2733,     0.2396       
//INSTRUMENT_METADATA;# span 5 =   2.266386,   3.412513       
//INSTRUMENT_METADATA;# span 6 =   2.264728,   3.424278       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     5.8279,     7.1251       
//INSTRUMENT_METADATA;# span 9 =     5.9313,     7.1956       
//INSTRUMENT_METADATA;# span 10 =       2.51,      10.00      
//INSTRUMENT_METADATA;# span 11 =     0.0208,     0.0417      
//INSTRUMENT_METADATA;# span 12 = 7.2150e-14, 4.2932e+00      
//INSTRUMENT_METADATA;# span 13 = 1.0000e-12, 5.5626e+01      
//INSTRUMENT_METADATA;# span 14 = 7.4998e+02, 1.3884e+03      
//INSTRUMENT_METADATA;# span 15 =    23.2858,    33.7854      
//INSTRUMENT_METADATA;# span 16 =    23.2662,    33.8165      
//INSTRUMENT_METADATA;# span 17 =    -0.0208,     0.2901      
//INSTRUMENT_METADATA;# span 18 =    18.4607,    26.4753      
//INSTRUMENT_METADATA;# span 19 =    18.4451,    26.4863      
//INSTRUMENT_METADATA;# span 20 =      2.477,     71.325      
//INSTRUMENT_METADATA;# span 21 =      2.500,     71.560      
//INSTRUMENT_METADATA;# span 22 =      0.204,      0.399      
//INSTRUMENT_METADATA;# span 23 =    1452.86,    1477.94      
//INSTRUMENT_METADATA;# span 24 =    1452.84,    1478.36      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Jan 27 2018 13:00:30 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034757</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>15-oct-2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.36480332e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40708330e-004</H>
//INSTRUMENT_METADATA;#       <I>2.13153474e-005</I>
//INSTRUMENT_METADATA;#       <J>1.76030244e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>041844</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-mar-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-4.07049452e+000</G>
//INSTRUMENT_METADATA;#         <H>4.91457184e-001</H>
//INSTRUMENT_METADATA;#         <I>-7.13894846e-004</I>
//INSTRUMENT_METADATA;#         <J>5.95731493e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>99642</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-3.996472e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-3.075628e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.368070e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.340900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.021249e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-3.901627e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.421500e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.935030e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00005000</Slope>
//INSTRUMENT_METADATA;#       <Offset>1.20190</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288420e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.036910e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034605</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>18-jul-2012</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.40794731e-003</G>
//INSTRUMENT_METADATA;#       <H>6.44967661e-004</H>
//INSTRUMENT_METADATA;#       <I>2.20659403e-005</I>
//INSTRUMENT_METADATA;#       <J>1.83741481e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>043188</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26-sep-2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.04719478e+001</G>
//INSTRUMENT_METADATA;#         <H>1.56695139e+000</H>
//INSTRUMENT_METADATA;#         <I>5.23671563e-005</I>
//INSTRUMENT_METADATA;#         <J>7.04749166e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>430550</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <Pcor>1.35e-004</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0016</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <A>-2.7748e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4998e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.6261e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.7800</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>430682</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16 april 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.2370e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5263</offset>
//INSTRUMENT_METADATA;#         <A>-4.3823e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0967e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.5348e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0900</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber>2101854</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Mar 28 2019 09:32:26, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20180127_1300_26_01_0235.hex C:\ctd\temp\sbe09_0827_20180127_1300_26_01_0235.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Mar 28 2019 09:32:27, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20180127_1300_26_01_0235.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Mar 28 2019 09:32:28, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20180127_1300_26_01_0235.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Mar 28 2019 09:32:28, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20180127_1300_26_01_0235.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Mar 28 2019 09:32:28, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20180127_1300_26_01_0235.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Mar 28 2019 09:32:29, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20180127_1300_26_01_0235.cnv C:\ctd\temp\sbe09_0827_20180127_1300_26_01_0235.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Mar 28 2019 09:32:29, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20180127_1300_26_01_0235.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Mar 28 2019 09:32:29, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20180127_1300_26_01_0235.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	2.500		2.500		2.26639		2.26473		23.2858		23.2662		4.2870		4.2883		7.1956		7.1012		5.563e+01		0.0208						10.00		0.304		464		1		18.4607		18.4451		1452.86		1452.84	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	3.000		3.000		2.27919		2.28539		23.4145		23.4607		4.3083		4.3413		7.1729		7.1251		4.027e+01		0.0210						10.00		0.399		494		1		18.5610		18.5950		1453.12		1453.32	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	3.500		3.500		2.30483		2.31112		23.6606		23.7148		4.3671		4.3901		7.1676		7.1061		3.492e+01		0.0214						10.00		0.256		536		1		18.7514		18.7925		1453.70		1453.86	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	4.000		4.000		2.31105		2.31100		23.7130		23.7114		4.3912		4.3926		7.1324		7.0993		2.918e+01		0.0231						10.00		0.291		580		1		18.7910		18.7897		1453.87		1453.88	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	4.500		4.500		2.31914		2.32615		23.7881		23.8408		4.4128		4.4490		7.1537		7.1036		2.495e+01		0.0221						10.00		0.222		630		1		18.8488		18.8876		1454.07		1454.29	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	5.000		5.000		2.34046		2.35023		23.9798		24.0619		4.4787		4.5163		7.1207		7.0612		1.859e+01		0.0229						9.99		0.308		676		1		18.9953		19.0574		1454.60		1454.87	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	5.499		5.500		2.34764		2.35536		24.0457		24.1134		4.4986		4.5246		7.0991		7.0120		1.794e+01		0.0225						9.99		0.226		720		1		19.0459		19.0974		1454.78		1454.97	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	5.999		6.000		2.38528		2.40440		24.4050		24.5598		4.5840		4.6644		7.0689		7.0250		1.459e+01		0.0225						9.98		0.262		774		1		19.3234		19.4391		1455.61		1456.14	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	6.499		6.500		2.41974		2.43084		24.7247		24.8195		4.6736		4.7131		7.0191		6.9649		1.282e+01		0.0224						9.98		0.232		820		1		19.5689		19.6406		1456.40		1456.69	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	6.998		7.000		2.45902		2.46403		25.1063		25.1467		4.7511		4.7720		6.9635		6.8962		1.072e+01		0.0233						9.98		0.209		879		1		19.8643		19.8944		1457.22		1457.36	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	7.497		7.500		2.48361		2.49315		25.3471		25.4246		4.7965		4.8348		6.9149		6.8641		9.465e+00		0.0235						9.97		0.291		926		1		20.0508		20.1087		1457.72		1457.98	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	7.997		8.000		2.52841		2.54183		25.7813		25.8907		4.8838		4.9364		6.8817		6.8478		8.256e+00		0.0239						9.97		0.236		971		1		20.3865		20.4682		1458.65		1459.01	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	8.496		8.500		2.55830		2.56847		26.0639		26.1472		4.9504		4.9894		6.8263		6.7447		7.079e+00		0.0244						9.97		0.258		1022		1		20.6040		20.6662		1459.30		1459.56	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	8.995		9.000		2.57102		2.57794		26.1770		26.2222		4.9875		5.0283		6.8024		6.7158		6.028e+00		0.0246						9.96		0.271		1066		1		20.6899		20.7219		1459.60		1459.83	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	9.493		9.500		2.62874		2.65259		26.7182		26.9169		5.1182		5.2028		6.7386		6.6965		5.468e+00		0.0244						9.96		0.225		1114		1		21.1055		21.2544		1460.84		1461.44	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	9.992		10.000		2.66196		2.66671		27.0257		27.0579		5.1972		5.2229		6.6723		6.5777		4.685e+00		0.0243						9.96		0.232		1169		1		21.3410		21.3639		1461.57		1461.71	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	10.491		10.500		2.70676		2.71794		27.4481		27.5304		5.2922		5.3440		6.6390		6.5619		4.147e+00		0.0250						9.96		0.223		1221		1		21.6653		21.7252		1462.50		1462.82	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	10.989		11.000		2.75069		2.75084		27.8556		27.8453		5.3922		5.4066		6.5822		6.5012		3.589e+00		0.0244						9.96		0.241		1274		1		21.9773		21.9677		1463.44		1463.48	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	11.487		11.500		2.76357		2.76580		27.9697		27.9789		5.4274		5.4463		6.5607		6.4630		3.099e+00		0.0248						9.96		0.266		1320		1		22.0638		22.0691		1463.73		1463.82	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	11.986		12.000		2.78108		2.79265		28.1246		28.1992		5.4753		5.5397		6.5487		6.4272		2.711e+00		0.0245						9.96		0.240		1367		1		22.1811		22.2333		1464.13		1464.49	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	12.484		12.500		2.82016		2.83531		28.4523		28.5567		5.6025		5.6780		6.4972		6.3614		2.365e+00		0.0252						9.95		0.251		1417		1		22.4266		22.5009		1465.08		1465.52	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	12.982		13.000		2.85486		2.88310		28.7804		29.0288		5.6700		5.7462		6.4529		6.3623		2.066e+00		0.0247						9.95		0.257		1464		1		22.6784		22.8662		1465.77		1466.40	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	13.480		13.500		2.88698		2.91891		29.1009		29.3910		5.7124		5.7870		6.4170		6.3067		1.806e+00		0.0249						9.95		0.233		1512		1		22.9269		23.1476		1466.36		1467.03	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	13.977		14.000		2.93681		2.94182		29.5761		29.6151		5.8027		5.8217		6.3725		6.2740		1.593e+00		0.0255						9.95		0.233		1568		1		23.2920		23.3206		1467.33		1467.46	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	14.475		14.500		2.97941		2.98239		30.0018		30.0186		5.8568		5.8750		6.3581		6.2486		1.360e+00		0.0256						9.95		0.291		1612		1		23.6220		23.6332		1468.10		1468.19	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	14.973		15.000		3.01029		3.01292		30.2877		30.2947		5.9208		5.9457		6.3209		6.2053		1.196e+00		0.0261						9.95		0.235		1658		1		23.8403		23.8429		1468.72		1468.83	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	15.470		15.500		3.02929		3.02938		30.4241		30.4033		6.0038		6.0280		6.3045		6.1791		1.051e+00		0.0268						9.95		0.243		1710		1		23.9383		23.9191		1469.24		1469.31	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	15.967		16.000		3.04804		3.05125		30.5359		30.5285		6.1104		6.1581		6.2796		6.1632		9.053e-01		0.0269						9.95		0.256		1757		1		24.0140		24.0025		1469.81		1470.00	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	16.465		16.500		3.05770		3.06133		30.5926		30.6059		6.1659		6.1956		6.2445		6.1663		7.751e-01		0.0261						9.95		0.222		1806		1		24.0521		24.0591		1470.12		1470.25	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	16.962		17.000		3.06752		3.07492		30.6914		30.7360		6.1765		6.2177		6.2394		6.1026		6.796e-01		0.0260						9.95		0.246		1862		1		24.1288		24.1590		1470.29		1470.51	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	17.459		17.500		3.08737		3.08875		30.8693		30.8740		6.2221		6.2338		6.2387		6.1177		5.828e-01		0.0264						9.95		0.267		1905		1		24.2637		24.2660		1470.71		1470.76	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	17.956		18.000		3.09709		3.09952		30.9606		30.9761		6.2397		6.2522		6.2258		6.1035		5.073e-01		0.0268						9.95		0.231		1956		1		24.3336		24.3443		1470.90		1470.97	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	18.453		18.500		3.11128		3.11251		31.0927		31.0986		6.2667		6.2751		6.2078		6.1142		4.368e-01		0.0269						9.95		0.308		2001		1		24.4344		24.4381		1471.18		1471.22	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	18.951		19.000		3.12199		3.12280		31.2484		31.2764		6.2258		6.2051		6.2207		6.1306		3.624e-01		0.0272						9.95		0.247		2042		1		24.5623		24.5869		1471.22		1471.17	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	19.448		19.500		3.12529		3.12568		31.3267		31.3423		6.1803		6.1680		6.2295		6.1067		3.108e-01		0.0277						9.95		0.219		2101		1		24.6295		24.6433		1471.15		1471.12	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	19.945		20.000		3.13021		3.13059		31.4320		31.4690		6.1251		6.0898		6.2449		6.1249		2.541e-01		0.0274						9.95		0.289		2148		1		24.7192		24.7527		1471.07		1470.97	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	20.442		20.500		3.12894		3.12553		31.5247		31.6449		6.0098		5.8403		6.2816		6.2067		2.033e-01		0.0280						9.95		0.234		2193		1		24.8063		24.9213		1470.73		1470.20	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	20.938		21.000		3.11818		3.10772		31.6155		31.7550		5.7835		5.5102		6.3147		6.2344		1.670e-01		0.0287						9.95		0.234		2250		1		24.9047		25.0467		1469.95		1469.02	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	21.435		21.500		3.09999		3.09534		31.7170		31.8897		5.4576		5.2201		6.3817		6.2697		1.264e-01		0.0298						9.95		0.310		2292		1		25.0226		25.1860		1468.77		1468.02	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	21.932		22.000		3.09741		3.10191		31.8303		31.9948		5.3070		5.1883		6.4206		6.2953		8.617e-02		0.0292						9.95		0.251		2334		1		25.1292		25.2727		1468.31		1468.03	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	22.429		22.500		3.10065		3.11012		31.9047		32.0872		5.2671		5.1893		6.4272		6.3163		5.511e-02		0.0294						9.95		0.229		2388		1		25.1926		25.3457		1468.25		1468.16	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	22.926		23.000		3.10851		3.13127		31.9901		32.2559		5.2713		5.2645		6.4213		6.3240		2.443e-02		0.0301						9.95		0.259		2435		1		25.2597		25.4708		1468.38		1468.69	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	23.422		23.500		3.12160		3.14097		32.1386		32.3258		5.2717		5.3064		6.4198		6.3203		1.506e-03		0.0294						9.95		0.212		2489		1		25.3772		25.5214		1468.58		1468.96	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	23.919		24.000		3.13078		3.14304		32.2250		32.3568		5.2903		5.2985		6.4067		6.2507		1.234e-07		0.0293						9.95		0.288		2538		1		25.4434		25.5468		1468.77		1468.97	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	24.416		24.500		3.13862		3.14286		32.3076		32.3695		5.2969		5.2829		6.4042		6.2718		1.000e-12		0.0293						9.95		0.242		2581		1		25.5081		25.5587		1468.91		1468.93	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	24.912		25.000		3.14165		3.14660		32.3485		32.4012		5.2901		5.2939		6.3964		6.3164		1.000e-12		0.0300						9.95		0.247		2635		1		25.5412		25.5825		1468.95		1469.03	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	25.409		25.500		3.14600		3.15356		32.3891		32.4488		5.2992		5.3264		6.3966		6.2985		1.000e-12		0.0297						9.95		0.301		2676		1		25.5723		25.6165		1469.04		1469.23	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	25.905		26.000		3.15217		3.16144		32.4374		32.5042		5.3216		5.3616		6.3984		6.3002		1.000e-12		0.0305						9.95		0.221		2722		1		25.6080		25.6564		1469.20		1469.45	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	26.402		26.500		3.15988		3.16775		32.4995		32.5802		5.3478		5.3571		6.3880		6.2766		1.000e-12		0.0305						9.95		0.240		2780		1		25.6542		25.7170		1469.40		1469.54	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	26.898		27.000		3.16605		3.17246		32.5609		32.6321		5.3568		5.3586		6.3872		6.2678		1.000e-12		0.0296						9.95		0.261		2825		1		25.7018		25.7579		1469.52		1469.62	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	27.395		27.500		3.17116		3.17267		32.6221		32.6740		5.3534		5.3178		6.3841		6.2713		1.000e-12		0.0304						9.95		0.232		2875		1		25.7505		25.7957		1469.59		1469.51	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	27.891		28.000		3.17203		3.17314		32.6572		32.6941		5.3273		5.3025		6.4020		6.2762		1.000e-12		0.0310						9.95		0.270		2923		1		25.7814		25.8134		1469.54		1469.48	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	28.388		28.500		3.17335		3.17714		32.6845		32.7137		5.3145		5.3288		6.4079		6.2940		1.000e-12		0.0306						9.95		0.258		2967		1		25.8044		25.8259		1469.53		1469.62	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	28.884		29.000		3.17611		3.18174		32.7082		32.7416		5.3222		5.3536		6.3997		6.2781		1.000e-12		0.0306						9.95		0.240		3017		1		25.8223		25.8451		1469.60		1469.77	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	29.381		29.500		3.18192		3.19312		32.7449		32.8030		5.3521		5.4232		6.3858		6.2756		1.000e-12		0.0305						9.95		0.244		3066		1		25.8479		25.8856		1469.77		1470.14	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	29.877		30.000		3.19022		3.19664		32.7957		32.8295		5.3967		5.4367		6.3774		6.2666		1.000e-12		0.0305						9.95		0.254		3114		1		25.8829		25.9051		1470.03		1470.23	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	30.374		30.500		3.19518		3.19996		32.8235		32.8474		5.4257		5.4567		6.3675		6.2699		1.000e-12		0.0314						9.95		0.224		3165		1		25.9016		25.9169		1470.19		1470.34	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	30.870		31.000		3.19959		3.20568		32.8520		32.8793		5.4476		5.4904		6.3559		6.2348		1.000e-12		0.0315						9.95		0.285		3214		1		25.9216		25.9382		1470.32		1470.53	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	31.366		31.500		3.20497		3.21457		32.8824		32.9200		5.4788		5.5516		6.3455		6.2382		1.000e-12		0.0302						9.95		0.249		3256		1		25.9420		25.9632		1470.49		1470.84	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	31.863		32.000		3.21365		3.21912		32.9271		32.9484		5.5334		5.5751		6.3293		6.2434		1.000e-12		0.0309						9.95		0.242		3309		1		25.9710		25.9829		1470.78		1470.97	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	32.359		32.500		3.21828		3.22488		32.9499		32.9682		5.5635		5.6213		6.3114		6.2131		1.000e-12		0.0307						9.95		0.265		3354		1		25.9855		25.9931		1470.94		1471.19	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	32.856		33.000		3.22509		3.24839		32.9870		33.0609		5.6042		5.7973		6.2917		6.1637		1.000e-12		0.0305						9.95		0.225		3404		1		26.0100		26.0453		1471.16		1472.02	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	33.352		33.500		3.24110		3.27380		33.0546		33.1883		5.7198		5.9592		6.2715		6.1136		1.000e-12		0.0312						9.95		0.255		3456		1		26.0496		26.1262		1471.71		1472.84	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	33.848		34.000		3.26256		3.29042		33.1650		33.2632		5.8537		6.0727		6.2289		6.1042		1.000e-12		0.0305						9.95		0.256		3501		1		26.1207		26.1713		1472.40		1473.40	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	34.344		34.500		3.28295		3.30202		33.2615		33.3419		5.9888		6.1246		6.1984		6.1201		1.000e-12		0.0314						9.95		0.233		3551		1		26.1804		26.2270		1473.07		1473.71	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	34.841		35.000		3.29679		3.30450		33.3228		33.3566		6.0842		6.1377		6.1813		6.0713		1.000e-12		0.0326						9.95		0.273		3599		1		26.2169		26.2369		1473.53		1473.79	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	35.337		35.500		3.30236		3.30497		33.3579		33.3637		6.1118		6.1356		6.1743		6.0621		1.000e-12		0.0325						9.95		0.258		3643		1		26.2412		26.2428		1473.70		1473.80	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	35.833		36.000		3.30454		3.30408		33.3707		33.3658		6.1233		6.1230		6.1749		6.0809		1.000e-12		0.0328						9.95		0.213		3696		1		26.2498		26.2460		1473.77		1473.76	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	36.329		36.500		3.30463		3.30398		33.3747		33.3653		6.1201		6.1222		6.1868		6.0803		1.000e-12		0.0335						9.95		0.281		3746		1		26.2534		26.2457		1473.77		1473.76	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	36.826		37.000		3.30467		3.30412		33.3750		33.3665		6.1199		6.1223		6.1989		6.1234		1.000e-12		0.0319						9.95		0.251		3789		1		26.2537		26.2467		1473.77		1473.77	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	37.322		37.500		3.30467		3.30426		33.3747		33.3678		6.1199		6.1223		6.2031		6.1060		1.000e-12		0.0323						9.95		0.235		3843		1		26.2535		26.2477		1473.78		1473.78	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	37.818		38.000		3.30472		3.30438		33.3747		33.3691		6.1202		6.1221		6.1871		6.0719		1.000e-12		0.0320						9.95		0.287		3887		1		26.2534		26.2488		1473.79		1473.79	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	38.314		38.500		3.30481		3.30452		33.3748		33.3697		6.1210		6.1229		6.1919		6.0858		1.000e-12		0.0323						9.95		0.240		3932		1		26.2534		26.2491		1473.80		1473.80	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	38.811		39.000		3.30493		3.30514		33.3750		33.3711		6.1219		6.1283		6.1888		6.1032		1.000e-12		0.0328						9.95		0.234		3985		1		26.2534		26.2495		1473.81		1473.83	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	39.307		39.500		3.30539		3.30549		33.3763		33.3729		6.1256		6.1301		6.1856		6.0871		1.000e-12		0.0319						9.95		0.257		4033		1		26.2540		26.2508		1473.84		1473.85	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	39.803		40.000		3.30572		3.30588		33.3772		33.3745		6.1281		6.1326		6.1916		6.0810		1.000e-12		0.0328						9.95		0.236		4082		1		26.2544		26.2517		1473.86		1473.87	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	40.299		40.500		3.30583		3.30620		33.3773		33.3757		6.1290		6.1349		6.1897		6.0809		1.000e-12		0.0330						9.95		0.255		4132		1		26.2544		26.2523		1473.87		1473.89	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	40.796		41.000		3.30629		3.30675		33.3789		33.3782		6.1324		6.1383		6.1846		6.0887		1.000e-12		0.0331						9.95		0.263		4177		1		26.2552		26.2539		1473.89		1473.92	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	41.292		41.500		3.30684		3.30702		33.3806		33.3792		6.1367		6.1401		6.1919		6.0573		1.000e-12		0.0330						9.95		0.233		4226		1		26.2560		26.2544		1473.92		1473.93	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	41.788		42.000		3.30723		3.30770		33.3821		33.3821		6.1393		6.1447		6.1864		6.1099		1.000e-12		0.0326						9.95		0.263		4275		1		26.2569		26.2561		1473.94		1473.96	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	42.284		42.500		3.30769		3.30809		33.3842		33.3842		6.1422		6.1468		6.1893		6.0718		1.000e-12		0.0330						9.95		0.240		4321		1		26.2581		26.2575		1473.96		1473.98	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	42.781		43.000		3.30839		3.30890		33.3868		33.3861		6.1473		6.1538		6.1837		6.0900		1.000e-12		0.0329						9.95		0.228		4375		1		26.2596		26.2582		1474.00		1474.02	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	43.277		43.500		3.30919		3.30960		33.3895		33.3893		6.1534		6.1582		6.1826		6.0670		1.000e-12		0.0328						9.95		0.286		4422		1		26.2609		26.2602		1474.03		1474.05	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	43.773		44.000		3.30973		3.30994		33.3918		33.3923		6.1569		6.1588		6.1781		6.0725		1.000e-12		0.0321						9.95		0.245		4465		1		26.2623		26.2624		1474.06		1474.07	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	44.269		44.500		3.31008		3.31021		33.3943		33.3949		6.1581		6.1590		6.1776		6.0848		1.000e-12		0.0328						9.95		0.239		4518		1		26.2641		26.2644		1474.07		1474.08	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	44.766		45.000		3.31032		3.31067		33.3961		33.3960		6.1587		6.1628		6.1826		6.0900		1.000e-12		0.0325						9.95		0.287		4562		1		26.2655		26.2649		1474.09		1474.10	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	45.262		45.500		3.31090		3.31152		33.3983		33.3982		6.1628		6.1700		6.1877		6.0723		1.000e-12		0.0331						9.95		0.215		4610		1		26.2666		26.2657		1474.11		1474.14	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	45.758		46.000		3.31193		3.31225		33.4010		33.4006		6.1716		6.1756		6.1817		6.0237		1.000e-12		0.0339						9.95		0.260		4666		1		26.2677		26.2669		1474.16		1474.17	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	46.254		46.500		3.31240		3.31241		33.4023		33.4011		6.1753		6.1766		6.1762		6.0356		1.000e-12		0.0332						9.95		0.250		4710		1		26.2682		26.2671		1474.18		1474.19	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	46.750		47.000		3.31276		3.31323		33.4037		33.4036		6.1777		6.1832		6.1791		6.0572		1.000e-12		0.0330						9.95		0.248		4761		1		26.2691		26.2682		1474.20		1474.22	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	47.247		47.500		3.31374		3.31482		33.4078		33.4099		6.1845		6.1946		6.1715		6.0441		1.000e-12		0.0332						9.95		0.263		4806		1		26.2714		26.2719		1474.24		1474.29	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	47.743		48.000		3.31498		3.31590		33.4134		33.4158		6.1927		6.2006		6.1711		6.0887		1.000e-12		0.0327						9.95		0.245		4854		1		26.2748		26.2758		1474.29		1474.33	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	48.239		48.500		3.31624		3.31710		33.4194		33.4227		6.2006		6.2069		6.1734		6.0686		1.000e-12		0.0331						9.95		0.238		4904		1		26.2786		26.2804		1474.34		1474.37	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	48.735		49.000		3.31730		3.31775		33.4251		33.4266		6.2065		6.2101		6.1662		6.0671		1.000e-12		0.0322						9.95		0.265		4952		1		26.2823		26.2830		1474.38		1474.39	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	49.232		49.500		3.31788		3.31849		33.4283		33.4294		6.2097		6.2154		6.1703		6.0557		1.000e-12		0.0322						9.95		0.221		5000		1		26.2844		26.2846		1474.40		1474.43	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	49.728		50.000		3.31982		3.32139		33.4376		33.4415		6.2220		6.2358		6.1779		6.0143		1.000e-12		0.0343						9.95		0.268		5054		1		26.2902		26.2916		1474.47		1474.53	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	50.224		50.500		3.32271		3.32539		33.4507		33.4545		6.2412		6.2677		6.1651		6.0340		1.000e-12		0.0324						9.95		0.282		5094		1		26.2981		26.2978		1474.57		1474.68	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	50.720		51.000		3.32805		3.33448		33.4761		33.4825		6.2758		6.3421		6.1471		6.0381		1.000e-12		0.0333						9.95		0.219		5144		1		26.3137		26.3103		1474.75		1475.02	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	51.217		51.500		3.34088		3.34293		33.5245		33.5250		6.3716		6.3943		6.1191		5.9838		1.000e-12		0.0353						9.95		0.245		5197		1		26.3397		26.3371		1475.20		1475.29	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	51.713		52.000		3.34325		3.34381		33.5336		33.5314		6.3890		6.3975		6.1055		5.9867		1.000e-12		0.0336						9.95		0.265		5242		1		26.3446		26.3418		1475.28		1475.32	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	52.209		52.500		3.34381		3.34413		33.5363		33.5334		6.3922		6.3989		6.1052		6.0152		1.000e-12		0.0335						9.95		0.204		5296		1		26.3464		26.3432		1475.31		1475.33	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	52.705		53.000		3.34459		3.34456		33.5388		33.5350		6.3982		6.4019		6.1062		5.9721		1.000e-12		0.0342						9.95		0.282		5348		1		26.3476		26.3440		1475.35		1475.35	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	53.201		53.500		3.34489		3.34475		33.5389		33.5362		6.4013		6.4025		6.1107		5.9679		1.000e-12		0.0343						9.95		0.268		5389		1		26.3472		26.3449		1475.37		1475.37	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	53.697		54.000		3.34490		3.34475		33.5388		33.5365		6.4013		6.4020		6.1114		5.9898		1.000e-12		0.0343						9.95		0.221		5441		1		26.3472		26.3452		1475.37		1475.37	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	54.194		54.500		3.34500		3.34489		33.5389		33.5369		6.4020		6.4029		6.1037		6.0291		1.000e-12		0.0334						9.95		0.273		5490		1		26.3471		26.3455		1475.38		1475.38	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	54.690		55.000		3.34511		3.34498		33.5391		33.5375		6.4029		6.4030		6.1042		5.9635		1.000e-12		0.0336						9.95		0.229		5537		1		26.3471		26.3459		1475.40		1475.39	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	55.186		55.500		3.34515		3.34513		33.5390		33.5379		6.4032		6.4040		6.1116		5.9666		1.000e-12		0.0338						9.95		0.234		5590		1		26.3471		26.3461		1475.40		1475.41	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	55.682		56.000		3.34523		3.34520		33.5391		33.5381		6.4037		6.4044		6.1084		6.0368		1.000e-12		0.0334						9.95		0.248		5640		1		26.3471		26.3462		1475.41		1475.42	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	56.178		56.500		3.34596		3.34610		33.5414		33.5396		6.4094		6.4128		6.1026		5.9503		1.000e-12		0.0335						9.95		0.239		5689		1		26.3481		26.3463		1475.45		1475.46	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	56.675		57.000		3.34673		3.34712		33.5438		33.5434		6.4154		6.4202		6.0980		5.9950		1.000e-12		0.0331						9.95		0.263		5738		1		26.3492		26.3483		1475.48		1475.50	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	57.171		57.500		3.34698		3.34768		33.5444		33.5430		6.4174		6.4267		6.0863		5.9912		1.000e-12		0.0330						9.95		0.277		5781		1		26.3495		26.3472		1475.50		1475.54	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	57.667		58.000		3.35168		3.35674		33.5633		33.5647		6.4510		6.5067		6.0855		5.9665		1.000e-12		0.0342						9.95		0.219		5830		1		26.3600		26.3538		1475.66		1475.89	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	58.163		58.500		3.36579		3.36775		33.6127		33.6088		6.5598		6.5859		6.0573		5.9745		1.000e-12		0.0340						9.95		0.263		5882		1		26.3848		26.3783		1476.16		1476.26	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	58.659		59.000		3.36988		3.37122		33.6280		33.6234		6.5900		6.6097		6.0476		5.9679		1.000e-12		0.0350						9.95		0.238		5928		1		26.3929		26.3867		1476.31		1476.38	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	59.156		59.500		3.37495		3.37560		33.6474		33.6400		6.6272		6.6419		6.0279		5.9689		1.000e-12		0.0366						9.95		0.244		5980		1		26.4033		26.3955		1476.49		1476.54	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	59.652		60.000		3.37777		3.37789		33.6568		33.6515		6.6490		6.6557		6.0239		5.9434		1.000e-12		0.0373						9.95		0.255		6028		1		26.4078		26.4028		1476.59		1476.61	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	60.148		60.500		3.37853		3.37856		33.6595		33.6556		6.6545		6.6589		6.0229		5.8986		1.000e-12		0.0387						9.95		0.255		6074		1		26.4092		26.4056		1476.62		1476.64	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	60.644		61.000		3.37890		3.37876		33.6605		33.6567		6.6574		6.6597		6.0232		5.8739		1.000e-12		0.0375						9.95		0.251		6122		1		26.4096		26.4063		1476.65		1476.65	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	61.140		61.500		3.37909		3.37890		33.6609		33.6576		6.6589		6.6602		6.0214		5.8663		1.000e-12		0.0390						9.95		0.242		6170		1		26.4098		26.4069		1476.66		1476.66	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	61.636		62.000		3.37922		3.37913		33.6612		33.6588		6.6598		6.6613		6.0299		5.9096		1.000e-12		0.0376						9.95		0.247		6221		1		26.4098		26.4077		1476.67		1476.68	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	62.133		62.500		3.37941		3.37939		33.6617		33.6596		6.6612		6.6631		6.0228		5.9213		1.000e-12		0.0372						9.95		0.254		6268		1		26.4101		26.4082		1476.69		1476.69	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	62.629		63.000		3.37978		3.37971		33.6629		33.6611		6.6639		6.6650		6.0182		5.8915		1.000e-12		0.0378						9.95		0.253		6315		1		26.4107		26.4091		1476.71		1476.71	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	63.125		63.500		3.37987		3.37975		33.6630		33.6614		6.6645		6.6649		6.0260		5.8886		1.000e-12		0.0375						9.91		0.258		6362		1		26.4106		26.4093		1476.72		1476.72	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	63.621		64.000		3.37993		3.37986		33.6630		33.6619		6.6650		6.6654		6.0257		5.9149		1.000e-12		0.0366						9.53		0.245		6411		1		26.4106		26.4096		1476.73		1476.73	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	64.117		64.500		3.37994		3.37988		33.6631		33.6622		6.6648		6.6650		6.0194		5.9115		1.000e-12		0.0376						9.02		0.240		6458		1		26.4107		26.4100		1476.74		1476.73	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	64.613		65.000		3.38005		3.37992		33.6631		33.6623		6.6657		6.6651		6.0293		5.9120		1.000e-12		0.0374						8.50		0.208		6522		1		26.4106		26.4100		1476.75		1476.75	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	65.110		65.500		3.38009		3.38002		33.6631		33.6628		6.6659		6.6655		6.0289		5.9367		1.000e-12		0.0370						8.00		0.278		6572		1		26.4106		26.4103		1476.76		1476.75	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	65.606		66.000		3.38012		3.38003		33.6630		33.6628		6.6661		6.6653		6.0174		5.9335		1.000e-12		0.0371						7.48		0.243		6616		1		26.4105		26.4104		1476.77		1476.76	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	66.102		66.500		3.38006		3.37994		33.6627		33.6624		6.6655		6.6645		6.0208		5.8927		1.000e-12		0.0374						6.98		0.236		6670		1		26.4103		26.4102		1476.77		1476.77	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	66.598		67.000		3.38004		3.38000		33.6627		33.6624		6.6651		6.6649		6.0244		5.9110		1.000e-12		0.0379						6.68		0.282		6714		1		26.4104		26.4102		1476.78		1476.78	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	67.094		67.500		3.38009		3.38011		33.6626		33.6627		6.6654		6.6656		6.0274		5.9242		1.000e-12		0.0375						6.16		0.225		6762		1		26.4103		26.4103		1476.79		1476.79	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	67.590		68.000		3.38018		3.38039		33.6629		33.6631		6.6659		6.6681		6.0265		5.8962		1.000e-12		0.0379						5.63		0.267		6813		1		26.4104		26.4103		1476.80		1476.81	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	68.087		68.500		3.38045		3.38114		33.6637		33.6652		6.6679		6.6741		6.0257		5.9016		1.000e-12		0.0372						5.24		0.231		6859		1		26.4108		26.4111		1476.81		1476.84	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	68.583		69.000		3.38106		3.38144		33.6659		33.6664		6.6722		6.6760		6.0197		5.8949		1.000e-12		0.0363						5.05		0.254		6913		1		26.4119		26.4118		1476.84		1476.86	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	69.079		69.500		3.38160		3.38270		33.6674		33.6694		6.6765		6.6869		6.0164		5.8945		1.000e-12		0.0365						4.85		0.258		6957		1		26.4126		26.4127		1476.87		1476.91	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	69.575		70.000		3.38287		3.38463		33.6723		33.6729		6.6856		6.7048		6.0175		5.8713		1.000e-12		0.0378						4.99		0.236		7008		1		26.4152		26.4132		1476.92		1476.99	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	70.071		70.500		3.38594		3.39045		33.6833		33.6936		6.7086		6.7488		6.0013		5.8930		1.000e-12		0.0387						4.43		0.246		7055		1		26.4208		26.4235		1477.03		1477.20	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	70.567		71.000		3.39342		3.39418		33.7135		33.7092		6.7616		6.7746		5.9851		5.8658		1.000e-12		0.0393						3.18		0.228		7109		1		26.4376		26.4324		1477.28		1477.33	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	71.063		71.500		3.39950		3.40563		33.7359		33.7390		6.8068		6.8723		5.9603		5.8542		1.000e-12		0.0403						2.66		0.234		7161		1		26.4492		26.4428		1477.50		1477.76	
2018	01	27	13	00	00	2018_26DA_01/2018		57.19167	11.66233	71.560		72.000		3.41251		3.42428		33.7854		33.8165		6.9019		7.0018		5.9313		5.8279		1.000e-12		0.0417						2.51		0.218		7211		1		26.4753		26.4863		1477.94		1478.36	
