//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-11-12
//METADATA;STIME;08:13
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;34AR
//METADATA;CRUISE_NO;SMHI-6-2018
//METADATA;SERNO;0136
//METADATA;STATN;A14
//METADATA;LATIT;5818.96
//METADATA;LONGI;01056.50
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1044_20181112_0813_34_01_0136.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20181112_34AR_0136.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\ctd\temp\ar18d136.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.7.107
//INSTRUMENT_METADATA;* Temperature SN = 5351
//INSTRUMENT_METADATA;* Conductivity SN = 3941
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Nov 12 2018 08:13:26
//INSTRUMENT_METADATA;* NMEA Latitude = 58 18.96 N
//INSTRUMENT_METADATA;* NMEA Longitude = 010 56.50 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Nov 12 2018  08:13:30
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1d
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  A14
//INSTRUMENT_METADATA;** Operator:  A-KTh
//INSTRUMENT_METADATA;** Ship: ARANDA
//INSTRUMENT_METADATA;** Average sound velocity: 1490.64 m/s
//INSTRUMENT_METADATA;** True-depth calculation Tue, 13 Nov 2018 15:01:41 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20183401-0136
//INSTRUMENT_METADATA;** Cruise: SMHI-6-2018
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N]:
//INSTRUMENT_METADATA;** Longitude [GG MM.mm E]
//INSTRUMENT_METADATA;* System UTC = Nov 12 2018 08:13:26
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 215                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 58.316
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 58.316
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      12858,      17841       
//INSTRUMENT_METADATA;# span 1 =      1.000,    108.000       
//INSTRUMENT_METADATA;# span 2 =     8.2833,    10.8376       
//INSTRUMENT_METADATA;# span 3 =     8.2895,    10.8383       
//INSTRUMENT_METADATA;# span 4 =    -0.0092,     0.0464       
//INSTRUMENT_METADATA;# span 5 =   3.532586,   3.879330       
//INSTRUMENT_METADATA;# span 6 =   3.532738,   3.879392       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =    4.97074,    6.03168       
//INSTRUMENT_METADATA;# span 9 =    4.78100,    5.76892       
//INSTRUMENT_METADATA;# span 10 =      -0.42,      98.80      
//INSTRUMENT_METADATA;# span 11 =     0.0658,     0.8867      
//INSTRUMENT_METADATA;# span 12 =     0.1209,     0.3412      
//INSTRUMENT_METADATA;# span 13 = -2.322e-05, 1.8895e+02      
//INSTRUMENT_METADATA;# span 14 =     0.3157,     1.4386      
//INSTRUMENT_METADATA;# span 15 =    31.9594,    35.0490      
//INSTRUMENT_METADATA;# span 16 =    31.9599,    35.0482      
//INSTRUMENT_METADATA;# span 17 =    -0.0522,     0.0330      
//INSTRUMENT_METADATA;# span 18 =    24.5364,    27.2694      
//INSTRUMENT_METADATA;# span 19 =    24.5365,    27.2677      
//INSTRUMENT_METADATA;# span 20 =      0.991,    106.968      
//INSTRUMENT_METADATA;# span 21 =      0.994,    107.178      
//INSTRUMENT_METADATA;# span 22 =     -0.017,      1.160      
//INSTRUMENT_METADATA;# span 23 =    1485.38,    1493.47      
//INSTRUMENT_METADATA;# span 24 =    1485.39,    1493.48      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Nov 12 2018 08:13:30 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5351</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.33354868e-003</G>
//INSTRUMENT_METADATA;#       <H>6.28341990e-004</H>
//INSTRUMENT_METADATA;#       <I>1.96454944e-005</I>
//INSTRUMENT_METADATA;#       <J>1.44205343e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3941</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.02606387e+001</G>
//INSTRUMENT_METADATA;#         <H>1.60795490e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.64752998e-003</I>
//INSTRUMENT_METADATA;#         <J>2.22862581e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1044</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Dec-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-9.860530e+003</C1>
//INSTRUMENT_METADATA;#       <C2>-4.859610e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.526990e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.661700e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000165e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-2.536130e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.090200e-006</T3>
//INSTRUMENT_METADATA;#       <T4>4.120580e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00010000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.16770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.284700e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-9.290830e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5355</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.39734208e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40996843e-004</H>
//INSTRUMENT_METADATA;#       <I>2.25657229e-005</I>
//INSTRUMENT_METADATA;#       <J>2.03815767e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3943</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03008068e+001</G>
//INSTRUMENT_METADATA;#         <H>1.61622390e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.43836136e-003</I>
//INSTRUMENT_METADATA;#         <J>2.05891922e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2126</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Apr-17</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.9378e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5109</offset>
//INSTRUMENT_METADATA;#         <A>-3.0341e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4453e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.6131e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3200</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0732</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jun-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.2704e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4858</offset>
//INSTRUMENT_METADATA;#         <A>-4.4844e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.1003e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.9828e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.1200</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jan-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>53447</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Nov 13 2018 15:01:25, 7.22.4 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1044_20181112_0813_34_01_0136.hex C:\ctd\temp\SBE09_1044_20181112_0813_34_01_0136.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Nov 13 2018 15:01:27, 7.22.4
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1044_20181112_0813_34_01_0136.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Nov 13 2018 15:01:29, 7.22.4
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1044_20181112_0813_34_01_0136.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0ML/L 3.000, sbeox1ML/L 3.000                                                                                                                                                                                  
//INSTRUMENT_METADATA;# celltm_date = Nov 13 2018 15:01:30, 7.22.4
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1044_20181112_0813_34_01_0136.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Nov 13 2018 15:01:31, 7.22.4
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1044_20181112_0813_34_01_0136.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 15, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Nov 13 2018 15:01:32, 7.22.4 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1044_20181112_0813_34_01_0136.cnv C:\ctd\temp\sbe09_1044_20181112_0813_34_01_0136.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Nov 13 2018 15:01:34, 7.22.4
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1044_20181112_0813_34_01_0136.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Nov 13 2018 15:01:36, 7.22.4
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1044_20181112_0813_34_01_0136.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	0.994		1.000		3.53380		3.53366		31.9708		31.9682		10.2558		10.2572		5.9886		5.7308		1.889e+02		0.8687		0.4065000		0.3412		0.01		0.200		12858		1		24.5450		24.5427		1487.08		1487.09	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	1.491		1.500		3.53259		3.53274		31.9594		31.9599		10.2546		10.2558		5.9912		5.7326		8.022e+01		0.8800		0.4174000		0.3093		0.01		0.633		12876		1		24.5364		24.5365		1487.08		1487.08	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	1.988		2.000		3.53288		3.53297		31.9620		31.9620		10.2548		10.2558		5.9821		5.7348		5.860e+01		0.8829		0.4272000		0.2919		0.04		0.545		12894		1		24.5383		24.5381		1487.09		1487.09	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	2.485		2.500		3.53387		3.53367		31.9699		31.9680		10.2569		10.2567		5.9630		5.7358		5.220e+01		0.8867		0.4176000		0.2684		-0.00		0.440		12994		1		24.5441		24.5427		1487.11		1487.11	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	2.982		3.000		3.53442		3.53364		31.9757		31.9673		10.2563		10.2571		5.9698		5.7367		5.226e+01		0.8867		0.4185000		0.2974		24.46		0.432		13062		1		24.5487		24.5420		1487.13		1487.12	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	3.479		3.500		3.55049		3.54873		32.1348		32.1162		10.2588		10.2599		5.9899		5.7179		4.863e+01		0.8241		0.3945000		0.2579		79.70		0.390		13140		1		24.6724		24.6576		1487.34		1487.32	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	3.976		4.000		3.55582		3.55586		32.1894		32.1885		10.2575		10.2589		5.9686		5.7111		4.282e+01		0.7974		0.3783000		0.2638		-0.42		0.733		13168		1		24.7151		24.7142		1487.40		1487.41	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	4.473		4.500		3.54341		3.54678		32.0644		32.0974		10.2574		10.2585		5.9667		5.7176		3.653e+01		0.7458		0.4150000		0.2661		0.00		0.827		13182		1		24.6177		24.6433		1487.26		1487.31	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	4.971		5.000		3.53627		3.53785		31.9925		32.0072		10.2575		10.2588		5.9815		5.7242		3.272e+01		0.7560		0.4225000		0.2924		0.00		0.705		13196		1		24.5616		24.5729		1487.18		1487.21	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	5.468		5.500		3.54409		3.54512		32.0707		32.0801		10.2576		10.2587		5.9842		5.7174		2.896e+01		0.8373		0.4227000		0.2870		59.51		0.350		13225		1		24.6226		24.6297		1487.29		1487.30	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	5.965		6.000		3.55259		3.55334		32.1558		32.1627		10.2578		10.2585		5.9611		5.7097		2.770e+01		0.7607		0.3799000		0.2659		62.67		0.379		13278		1		24.6889		24.6942		1487.40		1487.41	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	6.462		6.500		3.55541		3.55658		32.1849		32.1958		10.2567		10.2577		5.9604		5.7154		2.506e+01		0.7446		0.3977000		0.2769		97.44		0.552		13302		1		24.7117		24.7201		1487.44		1487.46	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	6.959		7.000		3.56361		3.56212		32.2682		32.2520		10.2556		10.2570		5.9690		5.7152		2.203e+01		0.7384		0.4262000		0.2804		59.23		0.617		13322		1		24.7768		24.7640		1487.55		1487.53	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	7.455		7.500		3.56832		3.56775		32.3182		32.3110		10.2523		10.2541		5.9747		5.7122		1.997e+01		0.7609		0.4213000		0.2583		75.74		0.626		13341		1		24.8165		24.8105		1487.60		1487.60	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	7.952		8.000		3.57329		3.57323		32.3685		32.3669		10.2519		10.2529		5.9749		5.7135		1.820e+01		0.7876		0.4155000		0.1997		66.80		0.604		13360		1		24.8557		24.8543		1487.67		1487.67	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	8.449		8.500		3.57730		3.57741		32.4077		32.4077		10.2529		10.2541		5.9710		5.7087		1.668e+01		0.7575		0.4066000		0.2336		96.16		0.581		13381		1		24.8861		24.8859		1487.73		1487.73	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	8.946		9.000		3.58621		3.58525		32.4916		32.4814		10.2592		10.2597		5.9716		5.6994		1.490e+01		0.7014		0.3999000		0.2571		97.47		0.574		13402		1		24.9504		24.9424		1487.86		1487.85	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	9.443		9.500		3.59135		3.59152		32.5407		32.5413		10.2619		10.2631		5.9679		5.6953		1.297e+01		0.6637		0.4116000		0.2728		69.06		0.501		13423		1		24.9883		24.9886		1487.94		1487.94	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	9.940		10.000		3.59893		3.59793		32.6156		32.6049		10.2633		10.2641		5.9445		5.6951		1.212e+01		0.6483		0.3893000		0.2810		94.35		0.349		13453		1		25.0465		25.0379		1488.04		1488.03	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	10.437		10.500		3.62004		3.61489		32.8259		32.7737		10.2658		10.2661		5.9626		5.6911		1.213e+01		0.6465		0.3775000		0.2268		69.29		0.516		13488		1		25.2100		25.1692		1488.31		1488.25	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	10.933		11.000		3.63121		3.62992		32.9383		32.9240		10.2658		10.2672		5.9816		5.6996		1.116e+01		0.6430		0.3863000		0.2344		98.64		0.829		13505		1		25.2977		25.2862		1488.46		1488.45	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	11.430		11.500		3.63515		3.63398		32.9789		32.9655		10.2647		10.2664		5.9867		5.7085		1.008e+01		0.6039		0.4283000		0.2373		97.46		0.967		13518		1		25.3295		25.3188		1488.51		1488.50	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	11.927		12.000		3.63575		3.63538		32.9846		32.9798		10.2647		10.2660		5.9886		5.7117		9.008e+00		0.6044		0.4266000		0.2514		67.72		0.948		13529		1		25.3340		25.3300		1488.53		1488.53	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	12.423		12.500		3.63638		3.63671		32.9910		32.9933		10.2645		10.2656		5.9817		5.7138		8.060e+00		0.6272		0.4378000		0.2603		69.57		0.752		13543		1		25.3390		25.3405		1488.54		1488.55	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	12.920		13.000		3.63719		3.63725		32.9991		32.9987		10.2643		10.2654		5.9678		5.7135		7.310e+00		0.6090		0.4072000		0.2676		87.40		0.362		13569		1		25.3453		25.3448		1488.56		1488.56	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	13.417		13.500		3.63762		3.63752		33.0041		33.0021		10.2634		10.2645		5.9823		5.7012		7.267e+00		0.6185		0.3636000		0.2782		83.81		0.445		13615		1		25.3494		25.3476		1488.57		1488.57	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	13.914		14.000		3.63983		3.63931		33.0276		33.0214		10.2618		10.2629		5.9851		5.7017		6.917e+00		0.6179		0.3755000		0.2744		97.88		0.846		13631		1		25.3679		25.3629		1488.60		1488.60	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	14.410		14.500		3.64023		3.64143		33.0311		33.0451		10.2621		10.2600		5.9829		5.7051		6.402e+00		0.6514		0.4196000		0.2477		69.16		0.993		13643		1		25.3707		25.3819		1488.62		1488.63	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	14.907		15.000		3.64233		3.64271		33.0579		33.0612		10.2558		10.2564		5.9832		5.7101		5.861e+00		0.6510		0.4202000		0.2433		47.68		1.003		13654		1		25.3926		25.3951		1488.63		1488.64	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	15.403		15.500		3.64437		3.64447		33.0851		33.0853		10.2483		10.2493		5.9820		5.7143		5.336e+00		0.6214		0.4216000		0.2165		95.46		0.883		13666		1		25.4151		25.4151		1488.65		1488.65	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	15.900		16.000		3.64648		3.64627		33.1139		33.1098		10.2399		10.2420		5.9759		5.7225		4.833e+00		0.6338		0.4181000		0.2446		97.44		0.629		13683		1		25.4390		25.4354		1488.66		1488.66	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	16.397		16.500		3.64863		3.64888		33.1438		33.1460		10.2307		10.2310		5.9820		5.7314		4.508e+00		0.6695		0.3894000		0.2837		53.28		0.364		13711		1		25.4639		25.4655		1488.67		1488.68	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	16.893		17.000		3.64934		3.64940		33.1533		33.1530		10.2279		10.2289		5.9982		5.7269		4.353e+00		0.6728		0.3732000		0.2542		98.80		0.451		13746		1		25.4718		25.4714		1488.68		1488.69	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	17.390		17.500		3.64967		3.64966		33.1580		33.1564		10.2261		10.2278		5.9945		5.7238		4.074e+00		0.6845		0.3824000		0.2593		36.55		0.648		13767		1		25.4757		25.4742		1488.69		1488.69	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	17.887		18.000		3.64972		3.64987		33.1590		33.1589		10.2254		10.2270		5.9957		5.7247		3.774e+00		0.6869		0.3841000		0.2697		46.96		0.737		13784		1		25.4766		25.4763		1488.70		1488.70	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	18.383		18.500		3.64950		3.64961		33.1544		33.1552		10.2277		10.2281		5.9870		5.7290		3.525e+00		0.6762		0.3828000		0.3094		97.25		0.766		13799		1		25.4727		25.4732		1488.71		1488.71	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	18.880		19.000		3.64964		3.64961		33.1562		33.1545		10.2271		10.2286		5.9847		5.7322		3.310e+00		0.6599		0.3956000		0.2843		67.56		0.749		13815		1		25.4741		25.4726		1488.72		1488.72	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	19.376		19.500		3.64955		3.64962		33.1548		33.1546		10.2274		10.2283		6.0019		5.7374		3.082e+00		0.6395		0.4083000		0.2503		63.28		0.684		13831		1		25.4730		25.4727		1488.72		1488.73	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	19.873		20.000		3.64961		3.64970		33.1561		33.1557		10.2264		10.2278		6.0141		5.7430		2.862e+00		0.6983		0.3906000		0.2373		96.61		0.572		13851		1		25.4742		25.4736		1488.73		1488.73	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	20.370		20.500		3.64982		3.64984		33.1613		33.1593		10.2227		10.2252		5.9966		5.7450		2.691e+00		0.6909		0.3882000		0.2679		89.58		0.488		13874		1		25.4788		25.4769		1488.73		1488.74	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	20.866		21.000		3.65007		3.65006		33.1681		33.1643		10.2179		10.2219		5.9844		5.7453		2.545e+00		0.6785		0.3857000		0.2502		89.35		0.508		13899		1		25.4850		25.4814		1488.73		1488.74	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	21.363		21.500		3.65035		3.65057		33.1780		33.1812		10.2099		10.2089		5.9968		5.7490		2.375e+00		0.6843		0.3720000		0.2598		83.83		0.557		13922		1		25.4941		25.4967		1488.72		1488.72	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	21.860		22.000		3.65011		3.65018		33.1747		33.1718		10.2106		10.2145		6.0057		5.7453		2.202e+00		0.6988		0.3788000		0.2776		26.19		0.615		13942		1		25.4914		25.4885		1488.73		1488.74	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	22.356		22.500		3.65021		3.65029		33.1831		33.1791		10.2022		10.2076		6.0114		5.7453		2.067e+00		0.7133		0.3955000		0.2657		59.83		0.640		13961		1		25.4994		25.4953		1488.72		1488.73	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	22.853		23.000		3.65026		3.65034		33.1889		33.1880		10.1962		10.1981		6.0130		5.7542		1.950e+00		0.7240		0.3942000		0.2778		87.97		0.600		13980		1		25.5049		25.5039		1488.71		1488.72	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	23.349		23.500		3.65004		3.65012		33.1859		33.1855		10.1969		10.1981		6.0192		5.7584		1.806e+00		0.7248		0.3895000		0.2976		49.70		0.524		14001		1		25.5024		25.5019		1488.72		1488.72	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	23.846		24.000		3.65020		3.65026		33.1921		33.1926		10.1915		10.1918		6.0104		5.7557		1.673e+00		0.7155		0.3856000		0.2710		86.00		0.467		14026		1		25.5082		25.5085		1488.71		1488.72	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	24.343		24.500		3.65014		3.65027		33.1902		33.1949		10.1928		10.1891		6.0018		5.7587		1.589e+00		0.7500		0.3790000		0.2650		86.02		0.501		14052		1		25.5065		25.5108		1488.73		1488.72	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	24.839		25.000		3.65018		3.65024		33.1905		33.1899		10.1926		10.1939		6.0206		5.7557		1.510e+00		0.7374		0.3781000		0.2717		87.35		0.617		14074		1		25.5068		25.5061		1488.73		1488.74	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	25.336		25.500		3.65024		3.65035		33.1928		33.1930		10.1906		10.1916		6.0317		5.7497		1.413e+00		0.7272		0.3815000		0.2129		49.10		0.736		14092		1		25.5088		25.5088		1488.74		1488.74	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	25.832		26.000		3.65033		3.65037		33.2003		33.1994		10.1831		10.1846		6.0202		5.7527		1.305e+00		0.7367		0.3908000		0.2712		59.54		0.806		14107		1		25.5160		25.5150		1488.73		1488.73	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	26.329		26.500		3.65054		3.65049		33.2130		33.2097		10.1714		10.1745		5.9913		5.7603		1.203e+00		0.7258		0.3880000		0.2979		97.87		0.785		14121		1		25.5279		25.5248		1488.71		1488.72	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	26.826		27.000		3.65125		3.65117		33.2247		33.2215		10.1662		10.1688		5.9821		5.7627		1.115e+00		0.7137		0.3891000		0.2968		72.17		0.632		14138		1		25.5379		25.5349		1488.71		1488.72	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	27.322		27.500		3.65190		3.65237		33.2327		33.2361		10.1644		10.1660		6.0052		5.7689		1.046e+00		0.7624		0.3718000		0.2371		84.24		0.319		14167		1		25.5444		25.5468		1488.72		1488.73	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	27.819		28.000		3.65329		3.65341		33.2461		33.2448		10.1649		10.1676		6.0222		5.7565		1.012e+00		0.7871		0.3157000		0.2478		66.94		0.420		14214		1		25.5548		25.5534		1488.75		1488.76	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	28.315		28.500		3.65365		3.65419		33.2501		33.2520		10.1643		10.1682		6.0160		5.7488		9.402e-01		0.7602		0.3540000		0.2484		83.82		0.733		14233		1		25.5580		25.5588		1488.76		1488.78	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	28.812		29.000		3.65593		3.65464		33.2586		33.2537		10.1800		10.1710		6.0104		5.7515		8.631e-01		0.7571		0.3592000		0.2681		94.71		0.861		14247		1		25.5620		25.5597		1488.84		1488.80	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	29.308		29.500		3.65847		3.65777		33.2661		33.2642		10.1995		10.1939		6.0132		5.7516		8.033e-01		0.7487		0.3716000		0.2712		40.90		0.867		14260		1		25.5646		25.5640		1488.92		1488.90	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	29.805		30.000		3.65867		3.65874		33.2669		33.2668		10.2006		10.2015		6.0127		5.7564		7.361e-01		0.7202		0.3794000		0.2690		33.69		0.758		14275		1		25.5650		25.5648		1488.94		1488.94	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	30.302		30.500		3.65885		3.65873		33.2675		33.2667		10.2017		10.2013		5.9929		5.7462		6.858e-01		0.6962		0.3830000		0.2068		76.71		0.517		14294		1		25.5653		25.5647		1488.95		1488.94	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	30.798		31.000		3.65935		3.65934		33.2694		33.2689		10.2049		10.2052		5.9634		5.7163		6.509e-01		0.7130		0.3681000		0.2421		79.47		0.345		14327		1		25.5662		25.5658		1488.97		1488.97	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	31.295		31.500		3.66732		3.66600		33.3233		33.3123		10.2337		10.2311		5.9362		5.6773		6.175e-01		0.6864		0.3629000		0.2841		89.09		0.516		14357		1		25.6034		25.5952		1489.15		1489.13	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	31.791		32.000		3.69765		3.69595		33.5382		33.5214		10.3327		10.3324		5.8773		5.6284		5.733e-01		0.6363		0.3739000		0.2417		44.37		0.619		14377		1		25.7541		25.7410		1489.77		1489.75	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	32.288		32.500		3.72857		3.72598		33.7710		33.7482		10.4181		10.4144		5.7854		5.5575		5.338e-01		0.5628		0.3819000		0.2640		88.86		0.631		14396		1		25.9209		25.9037		1490.37		1490.33	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	32.784		33.000		3.75878		3.75833		33.9844		33.9789		10.5156		10.5167		5.6907		5.4815		4.972e-01		0.3823		0.3846000		0.2683		77.32		0.623		14415		1		26.0703		26.0659		1490.98		1490.98	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	33.280		33.500		3.77974		3.77859		34.1375		34.1261		10.5774		10.5771		5.6335		5.4366		4.661e-01		0.2527		0.3933000		0.2716		77.10		0.654		14434		1		26.1788		26.1700		1491.39		1491.38	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	33.777		34.000		3.79243		3.79175		34.2510		34.2427		10.5924		10.5938		5.6076		5.4214		4.310e-01		0.2122		0.3967000		0.2338		76.69		0.682		14452		1		26.2647		26.2580		1491.59		1491.59	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	34.273		34.500		3.80497		3.80386		34.3593		34.3497		10.6110		10.6095		5.5922		5.4061		3.993e-01		0.1897		0.4013000		0.2199		85.99		0.603		14469		1		26.3459		26.3386		1491.80		1491.78	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	34.769		35.000		3.81581		3.81284		34.4303		34.4075		10.6512		10.6437		5.5823		5.3861		3.764e-01		0.1542		0.3992000		0.2310		41.13		0.336		14497		1		26.3941		26.3776		1492.03		1491.98	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	35.265		35.500		3.82695		3.82606		34.5013		34.4943		10.6944		10.6924		5.5708		5.3643		3.673e-01		0.2193		0.3432000		0.2422		78.53		0.499		14544		1		26.4418		26.4367		1492.28		1492.27	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	35.761		36.000		3.83582		3.83549		34.5667		34.5629		10.7191		10.7197		5.5980		5.3720		3.464e-01		0.1507		0.3699000		0.2315		81.27		0.864		14559		1		26.4884		26.4854		1492.46		1492.45	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	36.257		36.500		3.84600		3.84538		34.6362		34.6317		10.7536		10.7517		5.6313		5.3919		3.221e-01		0.1256		0.3783000		0.2273		91.63		1.021		14571		1		26.5364		26.5333		1492.67		1492.66	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	36.754		37.000		3.85073		3.85059		34.6687		34.6666		10.7691		10.7699		5.6587		5.4106		3.034e-01		0.1194		0.3824000		0.2073		55.27		1.049		14582		1		26.5590		26.5572		1492.77		1492.77	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	37.250		37.500		3.85306		3.85300		34.6974		34.6951		10.7633		10.7650		5.6745		5.4252		2.817e-01		0.1149		0.3829000		0.2071		85.81		0.955		14593		1		26.5824		26.5803		1492.79		1492.80	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	37.746		38.000		3.85337		3.85345		34.7086		34.7082		10.7546		10.7559		5.6741		5.4349		2.599e-01		0.1214		0.3626000		0.2196		79.40		0.713		14607		1		26.5927		26.5921		1492.79		1492.79	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	38.242		38.500		3.85281		3.85298		34.7128		34.7122		10.7440		10.7465		5.6639		5.4401		2.434e-01		0.1148		0.3509000		0.2332		56.00		0.344		14636		1		26.5978		26.5969		1492.76		1492.77	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	38.738		39.000		3.85117		3.85130		34.7122		34.7119		10.7269		10.7287		5.6460		5.4293		2.377e-01		0.1461		0.3399000		0.2456		81.80		0.442		14676		1		26.6004		26.5999		1492.71		1492.71	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	39.234		39.500		3.85019		3.85020		34.7112		34.7111		10.7174		10.7177		5.6324		5.4279		2.276e-01		0.1130		0.3452000		0.1915		70.84		0.665		14697		1		26.6013		26.6012		1492.68		1492.68	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	39.730		40.000		3.84592		3.84573		34.7119		34.7108		10.6713		10.6705		5.6303		5.4316		2.114e-01		0.1061		0.3637000		0.2868		70.74		0.745		14713		1		26.6101		26.6093		1492.53		1492.52	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	40.226		40.500		3.84627		3.84626		34.7261		34.7252		10.6599		10.6608		5.6405		5.4318		1.928e-01		0.1085		0.3757000		0.2578		70.38		0.734		14728		1		26.6231		26.6223		1492.51		1492.52	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	40.722		41.000		3.84636		3.84655		34.7307		34.7307		10.6558		10.6578		5.6549		5.4319		1.720e-01		0.1256		0.4066000		0.1798		69.97		0.658		14746		1		26.6275		26.6271		1492.51		1492.52	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	41.218		41.500		3.84656		3.84667		34.7325		34.7322		10.6557		10.6572		5.6648		5.4358		1.514e-01		0.1101		0.4041000		0.1649		69.53		0.579		14766		1		26.6289		26.6284		1492.52		1492.53	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	41.714		42.000		3.84687		3.84695		34.7386		34.7381		10.6524		10.6537		5.6731		5.4424		1.423e-01		0.1249		0.3995000		0.1912		68.85		0.558		14787		1		26.6343		26.6337		1492.53		1492.53	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	42.210		42.500		3.84739		3.84744		34.7447		34.7441		10.6513		10.6525		5.6754		5.4511		1.367e-01		0.1380		0.4035000		0.2068		68.29		0.533		14809		1		26.6392		26.6385		1492.54		1492.54	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	42.706		43.000		3.84755		3.84763		34.7461		34.7458		10.6512		10.6525		5.6710		5.4469		1.273e-01		0.1341		0.4129000		0.2199		67.73		0.496		14832		1		26.6403		26.6398		1492.55		1492.55	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	43.202		43.500		3.84710		3.84724		34.7478		34.7476		10.6444		10.6461		5.6616		5.4412		1.182e-01		0.1264		0.4193000		0.2398		67.21		0.541		14856		1		26.6428		26.6424		1492.53		1492.54	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	43.698		44.000		3.84546		3.84562		34.7516		34.7518		10.6229		10.6244		5.6784		5.4456		1.089e-01		0.1260		0.4192000		0.2066		66.84		0.634		14877		1		26.6496		26.6495		1492.47		1492.48	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	44.194		44.500		3.84675		3.84644		34.7691		34.7661		10.6179		10.6178		5.6775		5.4376		9.641e-02		0.1375		0.4085000		0.1694		66.54		0.707		14895		1		26.6642		26.6618		1492.48		1492.48	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	44.691		45.000		3.85582		3.85538		34.8079		34.8063		10.6728		10.6698		5.6564		5.4255		8.332e-02		0.1339		0.4113000		0.1709		66.10		0.703		14911		1		26.6846		26.6839		1492.73		1492.72	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	45.187		45.500		3.85981		3.85926		34.8182		34.8172		10.7038		10.6991		5.6384		5.4116		7.701e-02		0.1268		0.4168000		0.1918		65.64		0.596		14929		1		26.6872		26.6872		1492.86		1492.84	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	45.683		46.000		3.86550		3.86513		34.8388		34.8378		10.7420		10.7392		5.6247		5.3924		6.612e-02		0.1048		0.3756000		0.1784		64.90		0.484		14953		1		26.6964		26.6961		1493.03		1493.02	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	46.179		46.500		3.87085		3.87085		34.8576		34.8574		10.7785		10.7786		5.6124		5.3807		5.803e-02		0.1140		0.3638000		0.2426		64.31		0.514		14978		1		26.7045		26.7044		1493.19		1493.19	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	46.675		47.000		3.87276		3.87280		34.8647		34.8642		10.7909		10.7918		5.6141		5.3847		5.358e-02		0.0812		0.3599000		0.2156		63.92		0.571		14999		1		26.7078		26.7073		1493.25		1493.25	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	47.171		47.500		3.87417		3.87424		34.8707		34.8705		10.7991		10.8001		5.6132		5.3878		4.239e-02		0.0897		0.3857000		0.2197		63.34		0.542		15020		1		26.7111		26.7107		1493.29		1493.30	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	47.667		48.000		3.87699		3.87670		34.8798		34.8788		10.8191		10.8171		5.6078		5.3931		3.618e-02		0.0862		0.3790000		0.2217		62.72		0.475		15045		1		26.7146		26.7141		1493.38		1493.38	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	48.163		48.500		3.87887		3.87876		34.8842		34.8839		10.8340		10.8332		5.6199		5.3990		2.975e-02		0.0953		0.3670000		0.2013		62.19		0.568		15069		1		26.7153		26.7152		1493.45		1493.45	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	48.659		49.000		3.87933		3.87939		34.8852		34.8851		10.8376		10.8383		5.6238		5.4013		3.161e-02		0.1016		0.3728000		0.1925		61.81		0.705		15088		1		26.7154		26.7153		1493.47		1493.48	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	49.155		49.500		3.87893		3.87882		34.8841		34.8838		10.8343		10.8334		5.6110		5.4038		2.107e-02		0.1016		0.3947000		0.1669		61.43		0.775		15104		1		26.7152		26.7151		1493.47		1493.46	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	49.651		50.000		3.87681		3.87690		34.8808		34.8806		10.8151		10.8164		5.6041		5.4004		1.553e-02		0.0944		0.3938000		0.1575		60.95		0.759		15119		1		26.7161		26.7157		1493.41		1493.41	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	50.147		50.500		3.87416		3.87464		34.8772		34.8772		10.7909		10.7959		5.5993		5.3894		8.259e-03		0.0914		0.3959000		0.1209		60.09		0.636		15135		1		26.7176		26.7167		1493.32		1493.34	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	50.643		51.000		3.87105		3.87141		34.8734		34.8734		10.7619		10.7656		5.5838		5.3701		4.208e-03		0.0902		0.3977000		0.2098		59.59		0.429		15159		1		26.7198		26.7191		1493.22		1493.24	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	51.139		51.500		3.86945		3.86951		34.8772		34.8771		10.7408		10.7416		5.5726		5.3518		-2.322e-05		0.1027		0.3686000		0.2168		58.67		0.379		15192		1		26.7266		26.7263		1493.16		1493.17	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	51.635		52.000		3.86878		3.86882		34.8787		34.8786		10.7319		10.7325		5.5799		5.3501		7.700e-04		0.1213		0.3533000		0.1318		58.46		0.479		15220		1		26.7293		26.7291		1493.14		1493.14	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	52.131		52.500		3.86957		3.86961		34.8826		34.8824		10.7359		10.7365		5.5736		5.3470		-7.933e-06		0.1109		0.3691000		0.2078		58.14		0.534		15244		1		26.7317		26.7314		1493.17		1493.17	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	52.627		53.000		3.86865		3.86869		34.8829		34.8824		10.7257		10.7266		5.5689		5.3439		-2.512e-10		0.0975		0.3800000		0.1785		57.84		0.618		15265		1		26.7337		26.7331		1493.14		1493.14	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	53.123		53.500		3.86751		3.86777		34.8832		34.8834		10.7132		10.7157		5.5688		5.3432		1.000e-12		0.1166		0.3838000		0.1959		57.43		0.740		15283		1		26.7361		26.7358		1493.11		1493.11	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	53.619		54.000		3.86667		3.86679		34.8828		34.8827		10.7044		10.7058		5.5682		5.3458		1.000e-12		0.0993		0.3704000		0.2075		57.17		0.836		15298		1		26.7374		26.7371		1493.08		1493.09	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	54.115		54.500		3.86715		3.86718		34.8853		34.8849		10.7068		10.7073		5.5702		5.3477		1.000e-12		0.0937		0.3656000		0.2071		56.68		0.855		15311		1		26.7389		26.7386		1493.10		1493.10	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	54.611		55.000		3.86722		3.86730		34.8860		34.8859		10.7064		10.7074		5.5746		5.3471		1.000e-12		0.0910		0.3814000		0.2071		56.23		0.753		15326		1		26.7395		26.7392		1493.11		1493.11	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	55.107		55.500		3.86731		3.86741		34.8871		34.8870		10.7061		10.7071		5.5787		5.3501		1.000e-12		0.1028		0.3781000		0.2072		55.45		0.436		15346		1		26.7404		26.7402		1493.12		1493.12	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	55.603		56.000		3.86756		3.86776		34.8879		34.8884		10.7075		10.7091		5.5490		5.3413		1.000e-12		0.1143		0.4217000		0.1883		54.52		0.421		15412		1		26.7409		26.7410		1493.13		1493.14	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	56.099		56.500		3.86888		3.86892		34.8951		34.8948		10.7137		10.7143		5.5517		5.3417		1.000e-12		0.0936		0.3573000		0.2073		54.31		0.846		15430		1		26.7453		26.7450		1493.17		1493.17	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	56.595		57.000		3.86895		3.86905		34.8974		34.8967		10.7117		10.7136		5.5569		5.3401		1.000e-12		0.0942		0.3520000		0.2307		54.12		1.063		15442		1		26.7475		26.7466		1493.18		1493.18	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	57.091		57.500		3.86933		3.86943		34.9023		34.9026		10.7104		10.7112		5.5659		5.3372		1.000e-12		0.0980		0.3843000		0.2321		53.77		1.160		15452		1		26.7516		26.7516		1493.19		1493.19	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	57.587		58.000		3.86814		3.86825		34.9051		34.9051		10.6946		10.6959		5.5729		5.3360		1.000e-12		0.0942		0.3918000		0.2275		53.26		1.141		15461		1		26.7566		26.7563		1493.14		1493.15	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	58.083		58.500		3.86803		3.86810		34.9063		34.9058		10.6920		10.6933		5.5786		5.3335		1.000e-12		0.0927		0.3944000		0.2073		52.79		0.999		15472		1		26.7579		26.7573		1493.14		1493.15	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	58.579		59.000		3.86861		3.86866		34.9101		34.9097		10.6940		10.6950		5.5786		5.3323		1.000e-12		0.0901		0.4065000		0.1974		52.12		0.640		15487		1		26.7605		26.7600		1493.16		1493.16	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	59.075		59.500		3.86870		3.86932		34.9082		34.9150		10.6967		10.6960		5.5733		5.3377		1.000e-12		0.0955		0.3765000		0.2378		51.06		0.395		15554		1		26.7586		26.7640		1493.18		1493.18	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	59.571		60.000		3.86957		3.86989		34.9169		34.9197		10.6964		10.6969		5.5604		5.3435		1.000e-12		0.1007		0.3830000		0.2222		50.80		0.876		15576		1		26.7654		26.7675		1493.20		1493.20	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	60.067		60.500		3.87120		3.87139		34.9273		34.9274		10.7025		10.7044		5.5575		5.3448		1.000e-12		0.1027		0.3946000		0.2218		50.59		1.031		15588		1		26.7724		26.7722		1493.24		1493.25	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	60.563		61.000		3.87385		3.87393		34.9388		34.9382		10.7181		10.7197		5.5575		5.3434		1.000e-12		0.1028		0.4143000		0.2218		50.21		1.040		15598		1		26.7786		26.7778		1493.32		1493.32	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	61.059		61.500		3.87438		3.87444		34.9412		34.9408		10.7210		10.7220		5.5642		5.3413		1.000e-12		0.0800		0.4853000		0.2218		49.74		0.902		15610		1		26.7800		26.7795		1493.33		1493.34	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	61.555		62.000		3.87420		3.87432		34.9414		34.9412		10.7186		10.7201		5.5809		5.3418		1.000e-12		0.0752		0.4706000		0.1673		49.08		0.541		15628		1		26.7806		26.7801		1493.34		1493.34	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	62.051		62.500		3.87298		3.87296		34.9385		34.9399		10.7086		10.7069		5.5654		5.3425		1.000e-12		0.0749		0.4328000		0.1976		48.14		0.339		15675		1		26.7801		26.7815		1493.30		1493.30	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	62.547		63.000		3.87115		3.87130		34.9409		34.9407		10.6866		10.6883		5.5667		5.3447		1.000e-12		0.0772		0.4331000		0.2075		47.72		0.662		15702		1		26.7858		26.7854		1493.24		1493.25	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	63.043		63.500		3.87064		3.87072		34.9406		34.9405		10.6814		10.6823		5.5837		5.3455		1.000e-12		0.0860		0.4561000		0.2071		47.37		0.805		15717		1		26.7865		26.7863		1493.23		1493.23	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	63.539		64.000		3.87033		3.87039		34.9405		34.9403		10.6779		10.6788		5.5928		5.3467		1.000e-12		0.0751		0.4568000		0.1579		46.97		0.827		15731		1		26.7871		26.7868		1493.22		1493.23	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	64.035		64.500		3.87024		3.87029		34.9403		34.9402		10.6770		10.6776		5.5847		5.3508		1.000e-12		0.0717		0.4560000		0.1598		46.50		0.747		15746		1		26.7871		26.7870		1493.23		1493.23	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	64.531		65.000		3.86999		3.87007		34.9401		34.9400		10.6744		10.6753		5.5560		5.3531		1.000e-12		0.0812		0.4577000		0.2612		46.00		0.574		15764		1		26.7874		26.7872		1493.23		1493.23	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	65.027		65.500		3.86999		3.87006		34.9403		34.9401		10.6738		10.6748		5.5472		5.3530		1.000e-12		0.0981		0.5006000		0.2044		45.24		0.348		15793		1		26.7877		26.7873		1493.23		1493.24	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	65.523		66.000		3.86992		3.87004		34.9402		34.9401		10.6730		10.6743		5.5698		5.3497		1.000e-12		0.0958		0.4404000		0.2527		44.70		0.419		15831		1		26.7877		26.7874		1493.24		1493.24	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	66.019		66.500		3.86880		3.86898		34.9399		34.9400		10.6613		10.6631		5.5724		5.3502		1.000e-12		0.0978		0.4391000		0.2380		44.29		0.640		15853		1		26.7896		26.7893		1493.21		1493.21	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	66.515		67.000		3.86784		3.86788		34.9401		34.9400		10.6507		10.6513		5.5750		5.3535		1.000e-12		0.0801		0.4432000		0.2067		43.99		0.742		15869		1		26.7916		26.7914		1493.18		1493.18	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	67.011		67.500		3.86734		3.86738		34.9398		34.9397		10.6455		10.6461		5.5832		5.3547		1.000e-12		0.0902		0.4611000		0.2219		43.63		0.746		15885		1		26.7923		26.7921		1493.16		1493.17	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	67.507		68.000		3.86683		3.86697		34.9398		34.9396		10.6399		10.6416		5.5909		5.3549		1.000e-12		0.0913		0.4660000		0.2322		43.11		0.655		15901		1		26.7933		26.7929		1493.16		1493.16	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	68.003		68.500		3.86582		3.86597		34.9392		34.9390		10.6297		10.6314		5.5806		5.3524		1.000e-12		0.0833		0.4573000		0.1957		42.52		0.483		15923		1		26.7947		26.7942		1493.13		1493.13	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	68.499		69.000		3.86456		3.86466		34.9386		34.9382		10.6168		10.6183		5.5718		5.3472		1.000e-12		0.0857		0.4752000		0.2258		41.89		0.410		15953		1		26.7964		26.7959		1493.09		1493.09	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	68.995		69.500		3.86394		3.86420		34.9385		34.9390		10.6101		10.6124		5.5793		5.3480		1.000e-12		0.0980		0.4449000		0.2355		41.32		0.567		15979		1		26.7976		26.7976		1493.07		1493.08	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	69.490		70.000		3.86361		3.86370		34.9429		34.9428		10.6019		10.6030		5.5733		5.3475		1.000e-12		0.1163		0.4500000		0.2659		40.99		0.699		15997		1		26.8025		26.8022		1493.06		1493.06	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	69.986		70.500		3.86411		3.86420		34.9465		34.9463		10.6032		10.6042		5.5677		5.3437		1.000e-12		0.0994		0.4584000		0.2294		40.53		0.718		16013		1		26.8051		26.8048		1493.08		1493.08	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	70.482		71.000		3.86432		3.86440		34.9476		34.9474		10.6040		10.6050		5.5703		5.3445		1.000e-12		0.0901		0.4595000		0.1932		40.04		0.616		16031		1		26.8058		26.8055		1493.09		1493.09	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	70.978		71.500		3.86449		3.86457		34.9486		34.9484		10.6045		10.6056		5.5607		5.3408		1.000e-12		0.0835		0.4548000		0.2122		39.41		0.450		16055		1		26.8064		26.8061		1493.10		1493.10	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	71.474		72.000		3.86467		3.86476		34.9495		34.9493		10.6052		10.6063		5.5421		5.3353		1.000e-12		0.0857		0.4724000		0.2426		38.83		0.457		16084		1		26.8070		26.8067		1493.11		1493.11	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	71.970		72.500		3.86466		3.86471		34.9496		34.9493		10.6047		10.6056		5.5546		5.3343		1.000e-12		0.0906		0.4785000		0.2069		38.47		0.587		16107		1		26.8072		26.8068		1493.12		1493.12	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	72.466		73.000		3.86456		3.86460		34.9496		34.9493		10.6034		10.6042		5.5668		5.3346		1.000e-12		0.0839		0.4516000		0.2314		38.03		0.663		16125		1		26.8075		26.8071		1493.12		1493.12	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	72.962		73.500		3.86437		3.86447		34.9505		34.9502		10.6004		10.6016		5.5760		5.3383		1.000e-12		0.0821		0.4861000		0.2235		37.55		0.686		16143		1		26.8087		26.8083		1493.12		1493.12	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	73.458		74.000		3.86405		3.86415		34.9513		34.9514		10.5958		10.5968		5.5810		5.3408		1.000e-12		0.0812		0.4778000		0.2078		37.09		0.659		16160		1		26.8102		26.8100		1493.11		1493.12	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	73.954		74.500		3.86363		3.86374		34.9532		34.9528		10.5891		10.5907		5.5837		5.3399		1.000e-12		0.0846		0.4518000		0.2209		36.56		0.582		16180		1		26.8128		26.8122		1493.10		1493.11	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	74.450		75.000		3.86321		3.86331		34.9572		34.9568		10.5804		10.5818		5.5841		5.3399		1.000e-12		0.0902		0.4568000		0.2224		35.97		0.479		16203		1		26.8174		26.8169		1493.08		1493.08	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	74.946		75.500		3.86280		3.86286		34.9579		34.9576		10.5750		10.5760		5.5706		5.3429		1.000e-12		0.0658		0.4631000		0.2426		35.46		0.449		16230		1		26.8189		26.8186		1493.07		1493.07	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	75.442		76.000		3.86182		3.86193		34.9576		34.9575		10.5648		10.5661		5.5644		5.3434		1.000e-12		0.0834		0.4259000		0.2068		34.94		0.557		16255		1		26.8205		26.8202		1493.04		1493.05	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	75.938		76.500		3.86110		3.86109		34.9584		34.9583		10.5562		10.5562		5.5581		5.3416		1.000e-12		0.1042		0.4928000		0.2094		34.52		0.665		16274		1		26.8226		26.8226		1493.02		1493.02	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	76.434		77.000		3.86070		3.86087		34.9584		34.9584		10.5518		10.5535		5.5416		5.3375		1.000e-12		0.0887		0.4781000		0.2331		34.08		0.709		16291		1		26.8235		26.8232		1493.01		1493.02	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	76.930		77.500		3.86081		3.86099		34.9588		34.9585		10.5522		10.5544		5.5309		5.3342		1.000e-12		0.0752		0.4640000		0.2101		33.48		0.685		16308		1		26.8237		26.8231		1493.02		1493.03	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	77.426		78.000		3.85973		3.85985		34.9600		34.9598		10.5394		10.5409		5.5445		5.3368		1.000e-12		0.0921		0.4667000		0.2266		32.80		0.602		16326		1		26.8269		26.8264		1492.99		1492.99	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	77.922		78.500		3.85924		3.85917		34.9593		34.9588		10.5347		10.5344		5.5525		5.3359		1.000e-12		0.0925		0.4679000		0.2417		32.47		0.529		16348		1		26.8272		26.8269		1492.98		1492.98	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	78.418		79.000		3.85830		3.85876		34.9578		34.9583		10.5261		10.5305		5.5419		5.3308		1.000e-12		0.1015		0.4613000		0.2286		31.64		0.508		16371		1		26.8275		26.8271		1492.96		1492.97	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	78.914		79.500		3.85540		3.85570		34.9605		34.9603		10.4925		10.4960		5.5232		5.3191		1.000e-12		0.0923		0.4693000		0.2515		31.19		0.445		16396		1		26.8356		26.8348		1492.85		1492.86	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	79.410		80.000		3.85236		3.85251		34.9641		34.9639		10.4565		10.4583		5.5080		5.2985		1.000e-12		0.0748		0.4677000		0.1934		30.93		0.472		16425		1		26.8447		26.8442		1492.73		1492.74	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	79.906		80.500		3.85096		3.85102		34.9653		34.9652		10.4404		10.4410		5.5001		5.2845		1.000e-12		0.1087		0.4680000		0.2073		30.32		0.662		16447		1		26.8485		26.8483		1492.68		1492.69	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	80.402		81.000		3.84906		3.84917		34.9666		34.9667		10.4187		10.4199		5.4958		5.2784		1.000e-12		0.1245		0.4713000		0.2537		29.55		0.797		16463		1		26.8533		26.8531		1492.62		1492.62	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	80.898		81.500		3.84697		3.84709		34.9673		34.9675		10.3958		10.3968		5.4960		5.2729		1.000e-12		0.0835		0.4821000		0.2633		29.48		0.826		16477		1		26.8579		26.8579		1492.55		1492.55	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	81.394		82.000		3.84519		3.84532		34.9693		34.9690		10.3747		10.3764		5.4988		5.2771		1.000e-12		0.0825		0.4773000		0.2337		29.24		0.736		16491		1		26.8631		26.8626		1492.48		1492.49	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	81.890		82.500		3.84478		3.84487		34.9698		34.9696		10.3696		10.3708		5.4921		5.2759		1.000e-12		0.0867		0.4649000		0.1954		28.70		0.519		16511		1		26.8644		26.8640		1492.47		1492.48	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	82.386		83.000		3.84313		3.84316		34.9709		34.9704		10.3508		10.3516		5.4654		5.2610		1.000e-12		0.0952		0.4774000		0.1608		28.05		0.401		16541		1		26.8685		26.8680		1492.42		1492.42	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	82.881		83.500		3.83601		3.83632		34.9747		34.9746		10.2716		10.2749		5.4488		5.2426		1.000e-12		0.0838		0.5080000		0.2027		27.66		0.585		16567		1		26.8853		26.8847		1492.15		1492.16	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	83.377		84.000		3.83185		3.83194		34.9785		34.9788		10.2235		10.2241		5.4362		5.2297		1.000e-12		0.1147		0.5774000		0.2127		27.23		0.689		16585		1		26.8967		26.8968		1491.99		1491.99	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	83.873		84.500		3.83028		3.83051		34.9788		34.9787		10.2064		10.2090		5.4282		5.2197		1.000e-12		0.0969		0.6230000		0.1780		26.81		0.656		16601		1		26.8999		26.8994		1491.94		1491.95	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	84.369		85.000		3.82646		3.82667		34.9801		34.9798		10.1645		10.1670		5.4244		5.2161		1.000e-12		0.0880		0.6110000		0.2206		26.23		0.465		16623		1		26.9081		26.9075		1491.80		1491.80	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	84.865		85.500		3.82505		3.82516		34.9805		34.9802		10.1490		10.1504		5.4100		5.2020		1.000e-12		0.0915		0.6000000		0.2313		25.54		0.355		16658		1		26.9111		26.9107		1491.75		1491.75	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	85.361		86.000		3.82268		3.82278		34.9811		34.9816		10.1232		10.1236		5.3892		5.1936		1.000e-12		0.1402		0.6010000		0.2671		25.19		0.644		16685		1		26.9161		26.9164		1491.67		1491.67	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	85.857		86.500		3.81839		3.81855		34.9844		34.9843		10.0742		10.0759		5.3890		5.1914		1.000e-12		0.1120		0.6383000		0.2236		24.80		0.835		16700		1		26.9270		26.9267		1491.50		1491.51	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	86.353		87.000		3.81812		3.81818		34.9844		34.9842		10.0710		10.0719		5.3849		5.1848		1.000e-12		0.0919		0.6671000		0.2193		24.44		0.911		16713		1		26.9276		26.9273		1491.50		1491.50	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	86.849		87.500		3.81731		3.81742		34.9845		34.9845		10.0622		10.0634		5.3800		5.1785		1.000e-12		0.1015		0.6664000		0.1527		24.00		0.890		16726		1		26.9292		26.9290		1491.48		1491.48	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	87.345		88.000		3.81657		3.81671		34.9849		34.9848		10.0537		10.0552		5.3803		5.1725		1.000e-12		0.1024		0.6663000		0.1564		23.50		0.772		16740		1		26.9310		26.9307		1491.45		1491.46	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	87.841		88.500		3.81392		3.81428		34.9851		34.9846		10.0252		10.0296		5.3819		5.1672		1.000e-12		0.0953		0.6521000		0.2183		22.85		0.535		16759		1		26.9361		26.9349		1491.36		1491.38	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	88.337		89.000		3.81297		3.81249		34.9880		34.9863		10.0120		10.0087		5.3685		5.1701		1.000e-12		0.1095		0.6746000		0.1929		22.01		0.258		16797		1		26.9405		26.9398		1491.33		1491.31	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	88.833		89.500		3.81105		3.81116		34.9865		34.9864		9.9931		9.9943		5.3817		5.1761		1.000e-12		0.0944		0.7086000		0.2089		21.55		0.478		16839		1		26.9426		26.9423		1491.26		1491.27	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	89.328		90.000		3.80876		3.80904		34.9876		34.9873		9.9674		9.9707		5.3492		5.1495		1.000e-12		0.0915		0.6988000		0.2344		21.20		0.741		16858		1		26.9479		26.9471		1491.18		1491.19	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	89.824		90.500		3.80677		3.80694		34.9871		34.9872		9.9467		9.9484		5.3088		5.1304		1.000e-12		0.0912		0.6991000		0.2366		20.85		0.886		16872		1		26.9510		26.9508		1491.11		1491.12	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	90.320		91.000		3.79929		3.79954		34.9849		34.9846		9.8696		9.8725		5.2783		5.1096		1.000e-12		0.0837		0.7279000		0.2491		20.41		0.940		16885		1		26.9624		26.9618		1490.84		1490.85	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	90.816		91.500		3.78879		3.78900		34.9918		34.9919		9.7512		9.7533		5.2557		5.0852		1.000e-12		0.0802		0.7345000		0.2511		20.00		0.913		16897		1		26.9879		26.9876		1490.43		1490.44	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	91.312		92.000		3.78563		3.78578		34.9927		34.9935		9.7166		9.7173		5.2507		5.0757		1.000e-12		0.0934		0.8261000		0.2653		19.46		0.789		16911		1		26.9945		26.9949		1490.32		1490.32	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	91.808		92.500		3.78251		3.78292		34.9948		34.9949		9.6810		9.6854		5.2840		5.0949		1.000e-12		0.0926		0.8432000		0.2334		18.83		0.495		16930		1		27.0021		27.0014		1490.20		1490.21	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	92.304		93.000		3.78717		3.79091		34.9901		34.9893		9.7350		9.7755		5.2748		5.1046		1.000e-12		0.0858		0.7164000		0.1836		18.03		0.330		16980		1		26.9893		26.9818		1490.40		1490.54	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	92.800		93.500		3.77448		3.77528		34.9957		34.9964		9.5946		9.6025		5.1872		5.0500		1.000e-12		0.0909		0.7557000		0.1985		17.66		0.670		17009		1		27.0173		27.0165		1489.90		1489.93	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	93.296		94.000		3.76050		3.76168		34.9934		34.9969		9.4485		9.4575		5.1472		5.0089		1.000e-12		0.0954		0.8131000		0.2342		17.30		0.817		17023		1		27.0398		27.0410		1489.38		1489.42	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	93.791		94.500		3.74299		3.74295		34.9979		35.0021		9.2577		9.2530		5.1246		4.9782		1.000e-12		0.1149		0.9590000		0.1716		16.90		0.822		17037		1		27.0747		27.0788		1488.70		1488.68	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	94.287		95.000		3.73850		3.73901		35.0026		35.0033		9.2049		9.2097		5.1117		4.9547		1.000e-12		0.1111		1.0311000		0.1522		16.34		0.705		17052		1		27.0870		27.0868		1488.52		1488.54	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	94.783		95.500		3.73772		3.73789		35.0021		35.0019		9.1969		9.1989		5.0994		4.9388		1.000e-12		0.1014		1.1645000		0.1783		15.24		0.525		17073		1		27.0879		27.0874		1488.49		1488.50	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	95.279		96.000		3.73742		3.73743		35.0022		35.0016		9.1935		9.1941		5.0988		4.9274		1.000e-12		0.0849		1.1746000		0.2346		15.10		0.493		17099		1		27.0885		27.0880		1488.49		1488.49	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	95.775		96.500		3.73615		3.73643		35.0033		35.0025		9.1785		9.1824		5.1174		4.9286		1.000e-12		0.1152		1.1811000		0.2092		14.75		0.605		17121		1		27.0919		27.0906		1488.44		1488.46	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	96.271		97.000		3.73400		3.73416		35.0038		35.0032		9.1549		9.1573		5.1228		4.9273		1.000e-12		0.1072		1.2175000		0.1985		14.35		0.643		17139		1		27.0961		27.0953		1488.37		1488.38	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	96.766		97.500		3.73288		3.73298		35.0043		35.0039		9.1423		9.1437		5.1147		4.9211		1.000e-12		0.0922		1.2084000		0.2031		13.84		0.584		17158		1		27.0986		27.0980		1488.33		1488.33	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	97.262		98.000		3.73170		3.73158		35.0051		35.0039		9.1286		9.1286		5.0973		4.9119		1.000e-12		0.0864		1.1953000		0.2472		13.28		0.499		17181		1		27.1014		27.1005		1488.29		1488.29	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	97.758		98.500		3.72741		3.72733		35.0079		35.0075		9.0799		9.0795		5.0691		4.8983		1.000e-12		0.1048		1.2375000		0.2340		12.77		0.502		17206		1		27.1114		27.1112		1488.12		1488.12	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	98.254		99.000		3.72205		3.72109		35.0120		35.0111		9.0184		9.0092		5.0673		4.8919		1.000e-12		0.1038		1.2977000		0.1925		12.30		0.526		17229		1		27.1246		27.1255		1487.91		1487.87	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	98.750		99.500		3.71633		3.71652		35.0159		35.0150		8.9533		8.9563		5.0753		4.8921		1.000e-12		0.0974		1.2817000		0.1919		11.80		0.519		17252		1		27.1382		27.1369		1487.68		1487.69	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	99.246		100.000		3.71480		3.71514		35.0177		35.0167		8.9350		8.9396		5.0748		4.8895		1.000e-12		0.1273		1.3293000		0.2146		11.34		0.555		17275		1		27.1425		27.1410		1487.63		1487.64	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	99.741		100.500		3.71328		3.71322		35.0202		35.0203		8.9161		8.9153		5.0740		4.8912		1.000e-12		0.1156		1.3053000		0.2277		10.89		0.642		17295		1		27.1475		27.1477		1487.57		1487.57	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	100.237		101.000		3.71223		3.71222		35.0214		35.0209		8.9034		8.9038		5.0854		4.8921		1.000e-12		0.0962		1.3136000		0.2340		10.47		0.704		17312		1		27.1504		27.1500		1487.53		1487.53	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	100.733		101.500		3.71073		3.71087		35.0228		35.0223		8.8857		8.8878		5.0931		4.8918		1.000e-12		0.0851		1.3186000		0.2500		9.95		0.698		17329		1		27.1544		27.1537		1487.48		1487.48	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	101.229		102.000		3.71104		3.71083		35.0228		35.0227		8.8889		8.8866		5.0976		4.8981		1.000e-12		0.1147		1.2981000		0.2038		9.46		0.609		17347		1		27.1539		27.1542		1487.50		1487.49	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	101.725		102.500		3.70824		3.70872		35.0234		35.0230		8.8581		8.8637		5.0890		4.8944		1.000e-12		0.1164		1.3163000		0.1712		8.85		0.461		17370		1		27.1593		27.1581		1487.39		1487.41	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	102.220		103.000		3.70491		3.70537		35.0250		35.0241		8.8207		8.8267		5.0426		4.8761		1.000e-12		0.1151		1.2955000		0.2008		8.29		0.445		17399		1		27.1665		27.1648		1487.26		1487.28	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	102.716		103.500		3.69251		3.69351		35.0327		35.0288		8.6806		8.6952		5.0145		4.8491		1.000e-12		0.1144		1.3490000		0.1933		7.82		0.520		17423		1		27.1947		27.1893		1486.76		1486.81	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	103.212		104.000		3.68319		3.68373		35.0349		35.0329		8.5786		8.5863		5.0100		4.8416		1.000e-12		0.1078		1.4350000		0.1884		7.22		0.427		17447		1		27.2124		27.2097		1486.39		1486.42	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	103.708		104.500		3.67759		3.68178		35.0362		35.0344		8.5172		8.5637		4.9977		4.8341		1.000e-12		0.1080		1.3421000		0.2169		6.41		0.270		17492		1		27.2231		27.2145		1486.18		1486.35	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	104.203		105.000		3.67027		3.67084		35.0387		35.0390		8.4363		8.4419		4.9902		4.8210		1.000e-12		0.0934		1.3768000		0.2205		6.13		0.530		17528		1		27.2376		27.2370		1485.88		1485.91	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	104.699		105.500		3.66174		3.66202		35.0435		35.0432		8.3399		8.3433		4.9936		4.8061		1.000e-12		0.0856		1.4306000		0.2492		5.84		0.585		17547		1		27.2563		27.2555		1485.54		1485.55	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	105.195		106.000		3.65915		3.65894		35.0452		35.0442		8.3102		8.3090		4.9828		4.8084		1.000e-12		0.1049		1.4386000		0.2079		5.33		0.371		17570		1		27.2622		27.2616		1485.44		1485.43	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	105.691		106.500		3.66018		3.66002		35.0451		35.0452		8.3211		8.3193		4.9839		4.8009		1.000e-12		0.1110		1.2000000		0.2437		4.62		0.303		17645		1		27.2605		27.2608		1485.49		1485.48	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	106.186		107.000		3.65765		3.65762		35.0469		35.0466		8.2920		8.2920		4.9877		4.7865		1.000e-12		0.1075		1.4063000		0.2479		4.32		0.449		17676		1		27.2664		27.2662		1485.39		1485.39	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	106.682		107.500		3.65758		3.65771		35.0478		35.0471		8.2900		8.2923		4.9769		4.7810		1.000e-12		0.1151		1.4287000		0.2442		3.77		0.284		17729		1		27.2674		27.2664		1485.39		1485.40	
2018	11	12	08	13	00	2018_34AR_SMHI-6-2018	A14	58.31600	10.94167	107.178		108.000		3.65709		3.65758		35.0490		35.0482		8.2833		8.2895		4.9707		4.7815		1.000e-12		0.1261		1.3692000		0.2482		3.07		-0.017		17841		1		27.2694		27.2677		1485.38		1485.40	
