//FORMAT=PROFILE
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2020
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2020-04-16
//METADATA;STIME;13:00
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77SE
//METADATA;CRUISE_NO;SMHI-07-2020
//METADATA;SERNO;0349
//METADATA;STATN;Hanobukten
//METADATA;LATIT;5537.10
//METADATA;LONGI;01451.96
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1387_20200416_1300_77_10_0349.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20200416_77SE_0349.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//METADATA;INSTRUMENT_SERIE;1387
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Information om instrumenthantering, datahantering; processering, beskrivning, kvalitetskontroll etc, kommentarer på datakvalité m.m.
//INFORMATION;(förslagsvis på engelska för att att nå ut till fler användare av data)
//INSTRUMENT_METADATA;* Sea-Bird SBE 9 Data File:
//INSTRUMENT_METADATA;* FileName = L:\2020\sv20d0349.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.7.121
//INSTRUMENT_METADATA;* Temperature SN = 6378
//INSTRUMENT_METADATA;* Conductivity SN = 4824
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Apr 16 2020 13:01:00
//INSTRUMENT_METADATA;* NMEA Latitude = 55 37.10 N
//INSTRUMENT_METADATA;* NMEA Longitude = 014 51.96 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Apr 16 2020  13:00:59
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.2
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  Hanobukten
//INSTRUMENT_METADATA;** Operator:  SSip
//INSTRUMENT_METADATA;** Ship: SVEA
//INSTRUMENT_METADATA;** Average sound velocity: 1446.51 m/s
//INSTRUMENT_METADATA;** True-depth calculation Thu, 16 Apr 2020 14:03:24 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20207710-0349
//INSTRUMENT_METADATA;** Cruise: SMHI-07-2020
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N] :
//INSTRUMENT_METADATA;** Longitude [GGG MM.mm E]:
//INSTRUMENT_METADATA;* System UTC = Apr 16 2020 13:01:00
//INSTRUMENT_METADATA;# nquan = 30
//INSTRUMENT_METADATA;# nvalues = 148                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 5 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 6 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 7 = sbeox0V: Oxygen raw, SBE 43 [V]
//INSTRUMENT_METADATA;# name 8 = sbeox1V: Oxygen raw, SBE 43, 2 [V]
//INSTRUMENT_METADATA;# name 9 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 10 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 19 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 21 = depSM: Depth [salt water, m], lat = 55.6183
//INSTRUMENT_METADATA;# name 22 = depFM: Depth [true depth, m], lat = 55.6183
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2
//INSTRUMENT_METADATA;# name 26 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2
//INSTRUMENT_METADATA;# name 27 = sbeox0PS: Oxygen, SBE 43 [% saturation], WS = 2
//INSTRUMENT_METADATA;# name 28 = sbeox1PS: Oxygen, SBE 43, 2 [% saturation], WS = 2
//INSTRUMENT_METADATA;# name 29 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      43929,      48046       
//INSTRUMENT_METADATA;# span 1 =      1.500,     75.000       
//INSTRUMENT_METADATA;# span 2 =     5.5821,     8.3398       
//INSTRUMENT_METADATA;# span 3 =     5.5819,     8.3398       
//INSTRUMENT_METADATA;# span 4 =   0.901014,   1.810289       
//INSTRUMENT_METADATA;# span 5 =   0.901108,   1.810371       
//INSTRUMENT_METADATA;# span 6 =          1,          1       
//INSTRUMENT_METADATA;# span 7 =     1.3894,     3.7358       
//INSTRUMENT_METADATA;# span 8 =     1.3265,     3.4871       
//INSTRUMENT_METADATA;# span 9 =       1.03,      96.34       
//INSTRUMENT_METADATA;# span 10 =     -0.002,      0.755      
//INSTRUMENT_METADATA;# span 11 =     0.3187,     1.2194      
//INSTRUMENT_METADATA;# span 12 =     0.1474,     0.4006      
//INSTRUMENT_METADATA;# span 13 = 1.0000e-12, 9.2153e+01      
//INSTRUMENT_METADATA;# span 14 =     0.1292,     0.4801      
//INSTRUMENT_METADATA;# span 15 =     8.1510,    16.1605      
//INSTRUMENT_METADATA;# span 16 =     8.1516,    16.1613      
//INSTRUMENT_METADATA;# span 17 =    -0.0127,     0.0910      
//INSTRUMENT_METADATA;# span 18 =    -0.0271,     0.0492      
//INSTRUMENT_METADATA;# span 19 =     6.3877,    12.4832      
//INSTRUMENT_METADATA;# span 20 =     6.3886,    12.4838      
//INSTRUMENT_METADATA;# span 21 =      1.486,     74.306      
//INSTRUMENT_METADATA;# span 22 =      1.518,     75.783      
//INSTRUMENT_METADATA;# span 23 =    1440.09,    1461.78      
//INSTRUMENT_METADATA;# span 24 =    1440.09,    1461.78      
//INSTRUMENT_METADATA;# span 25 =     1.6218,     8.1797      
//INSTRUMENT_METADATA;# span 26 =     1.6842,     8.3314      
//INSTRUMENT_METADATA;# span 27 =     21.910,     99.464      
//INSTRUMENT_METADATA;# span 28 =     22.754,    101.310      
//INSTRUMENT_METADATA;# span 29 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Apr 16 2020 13:00:59 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>6378</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.38203097e-003</G>
//INSTRUMENT_METADATA;#       <H>6.42735305e-004</H>
//INSTRUMENT_METADATA;#       <I>2.29129716e-005</I>
//INSTRUMENT_METADATA;#       <J>2.11079008e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4824</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.87146657e+000</G>
//INSTRUMENT_METADATA;#         <H>1.28867025e+000</H>
//INSTRUMENT_METADATA;#         <I>4.09053062e-004</I>
//INSTRUMENT_METADATA;#         <J>3.18252404e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1387</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-7.924400e+003</C1>
//INSTRUMENT_METADATA;#       <C2>1.544540e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.127510e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.358900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.019071e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-1.409710e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.227440e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.567620e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.278280e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.997610e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>6384</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>04-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.32006699e-003</G>
//INSTRUMENT_METADATA;#       <H>6.32109851e-004</H>
//INSTRUMENT_METADATA;#       <I>2.15638014e-005</I>
//INSTRUMENT_METADATA;#       <J>1.96975443e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.81362538e+000</G>
//INSTRUMENT_METADATA;#         <H>1.31135002e+000</H>
//INSTRUMENT_METADATA;#         <I>9.90527855e-005</I>
//INSTRUMENT_METADATA;#         <J>5.58058935e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>3823</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>06-Jun-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>3.3650e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.7250</offset>
//INSTRUMENT_METADATA;#         <A>-3.8927e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4045e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.2716e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.1700</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>3829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>06-Jun-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>3.7087e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.7004</offset>
//INSTRUMENT_METADATA;#         <A>-4.4432e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8923e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.9772e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.8000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jan-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>1251</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Apr 16 2020 14:03:07, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1387_20200416_1300_77_10_0349.hex C:\ctd\temp\SBE09_1387_20200416_1300_77_10_0349.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# filter_date = Apr 16 2020 14:03:09, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1387_20200416_1300_77_10_0349.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = dz/dtM flECO-AFL flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Apr 16 2020 14:03:11, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1387_20200416_1300_77_10_0349.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0V 4.000, sbeox1V 4.000                                                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Apr 16 2020 14:03:12, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1387_20200416_1300_77_10_0349.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Apr 16 2020 14:03:14, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1387_20200416_1300_77_10_0349.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 15, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Apr 16 2020 14:03:15, 7.26.7.129 [derive_vars = 14]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1387_20200416_1300_77_10_0349.cnv C:\ctd\temp\sbe09_1387_20200416_1300_77_10_0349.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_docdt = seconds: 2
//INSTRUMENT_METADATA;# derive_ox_tau_correction = yes
//INSTRUMENT_METADATA;# binavg_date = Apr 16 2020 14:03:18, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1387_20200416_1300_77_10_0349.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Apr 16 2020 14:03:20, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1387_20200416_1300_77_10_0349.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q0_DEPH	Q_DEPH	PRES_CTD [dbar]	Q0_PRES_CTD	Q_PRES_CTD	CNDC_CTD [S/m]	Q0_CNDC_CTD	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q0_CNDC2_CTD	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q0_SALT_CTD	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q0_SALT2_CTD	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q0_TEMP_CTD	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q0_TEMP2_CTD	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q0_DOXY_CTD	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q0_DOXY2_CTD	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q0_PAR_CTD	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q0_CHLFLUO_CTD	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q0_TURB_CTD	Q_TURB_CTD	PHYC_CTD [ppb]	Q0_PHYC_CTD	Q_PHYC_CTD	ALTM_CTD [m]	Q0_ALTM_CTD	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q0_DESC_RATE_CTD	Q_DESC_RATE_CTD	SCAN_CTD []	Q0_SCAN_CTD	Q_SCAN_CTD	PUMP_CTD []	Q0_PUMP_CTD	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q0_DENS_CTD	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q0_DENS2_CTD	Q_DENS2_CTD	SVEL_CTD [m/s]	Q0_SVEL_CTD	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q0_SVEL2_CTD	Q_SVEL2_CTD
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	1.518			1.500			0.90607			0.90618			8.1523			8.1529			6.1394			6.1409			8.1702			8.3165			9.215e+01			1.1787			0.2104000			0.3126			93.26			-0.002			43929			1			6.3892			6.3897			1441.61			1441.61		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	2.024			2.000			0.90614			0.90612			8.1523			8.1531			6.1416			6.1377			8.1729			8.3235			8.092e+01			1.1579			0.1964000			0.3627			93.34			0.045			44049			1			6.3891			6.3900			1441.63			1441.61		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	2.530			2.500			0.90618			0.90619			8.1523			8.1530			6.1429			6.1403			8.1732			8.3225			6.123e+01			1.1382			0.2056000			0.3536			93.42			0.344			44080			1			6.3891			6.3898			1441.64			1441.63		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	3.036			3.000			0.90612			0.90619			8.1523			8.1530			6.1404			6.1401			8.1732			8.3204			5.440e+01			1.1649			0.2219000			0.3536			93.55			0.535			44105			1			6.3892			6.3898			1441.63			1441.63		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	3.542			3.500			0.90614			0.90621			8.1523			8.1530			6.1407			6.1405			8.1745			8.3242			4.808e+01			1.1745			0.2075000			0.3736			84.94			0.175			44161			1			6.3892			6.3898			1441.65			1441.64		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	4.048			4.000			0.90619			0.90635			8.1524			8.1532			6.1420			6.1454			8.1756			8.3311			4.121e+01			1.1484			0.2219000			0.3393			93.56			0.338			44191			1			6.3892			6.3896			1441.66			1441.67		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	4.554			4.500			0.90631			0.90636			8.1524			8.1531			6.1468			6.1457			8.1772			8.3314			3.628e+01			1.1839			0.2246000			0.3470			93.51			0.480			44215			1			6.3889			6.3895			1441.69			1441.68		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	5.060			5.000			0.90636			0.90643			8.1523			8.1531			6.1484			6.1481			8.1781			8.3169			3.122e+01			1.1907			0.2045000			0.3832			62.62			0.476			44242			1			6.3888			6.3894			1441.70			1441.70		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	5.566			5.500			0.90638			0.90645			8.1523			8.1530			6.1492			6.1489			8.1743			8.3225			2.637e+01			1.1846			0.2196000			0.3654			94.36			0.431			44268			1			6.3887			6.3893			1441.71			1441.71		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	6.072			6.000			0.90631			0.90640			8.1521			8.1530			6.1470			6.1468			8.1750			8.3264			2.386e+01			1.1923			0.2336000			0.3455			93.80			0.501			44290			1			6.3887			6.3894			1441.71			1441.71		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	6.578			6.500			0.90639			0.90645			8.1522			8.1530			6.1494			6.1488			8.1758			8.3253			2.106e+01			1.2060			0.2219000			0.3675			93.93			0.561			44311			1			6.3886			6.3893			1441.73			1441.73		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	7.084			7.000			0.90639			0.90646			8.1522			8.1529			6.1489			6.1489			8.1767			8.3196			1.838e+01			1.2138			0.2155000			0.3552			93.92			0.500			44338			1			6.3887			6.3892			1441.74			1441.74		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	7.591			7.500			0.90636			0.90645			8.1522			8.1530			6.1479			6.1482			8.1739			8.3140			1.624e+01			1.1833			0.2179000			0.3503			94.01			0.366			44371			1			6.3887			6.3893			1441.74			1441.74		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	8.097			8.000			0.90638			0.90646			8.1522			8.1530			6.1482			6.1480			8.1735			8.3127			1.413e+01			1.1678			0.2205000			0.3294			86.73			0.404			44397			1			6.3887			6.3893			1441.75			1441.75		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	8.603			8.500			0.90636			0.90646			8.1522			8.1530			6.1472			6.1479			8.1733			8.3174			1.236e+01			1.1729			0.2203000			0.2993			80.71			0.526			44416			1			6.3887			6.3893			1441.75			1441.76		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	9.109			9.000			0.90627			0.90631			8.1522			8.1528			6.1431			6.1423			8.1772			8.3138			1.094e+01			1.1946			0.2102000			0.3688			94.95			0.635			44434			1			6.3890			6.3895			1441.74			1441.74		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	9.615			9.500			0.90628			0.90631			8.1522			8.1529			6.1433			6.1415			8.1767			8.3113			9.702e+00			1.1877			0.2053000			0.3423			94.82			0.657			44454			1			6.3890			6.3896			1441.75			1441.74		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	10.121			10.000			0.90631			0.90640			8.1522			8.1529			6.1445			6.1451			8.1719			8.3177			8.684e+00			1.1908			0.2147000			0.3384			83.40			0.469			44484			1			6.3889			6.3894			1441.76			1441.77		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	10.627			10.500			0.90634			0.90638			8.1522			8.1529			6.1450			6.1440			8.1679			8.3217			7.908e+00			1.1812			0.2090000			0.3827			58.72			0.322			44519			1			6.3889			6.3895			1441.77			1441.77		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	11.133			11.000			0.90635			0.90635			8.1522			8.1530			6.1449			6.1423			8.1707			8.3241			6.961e+00			1.1742			0.2173000			0.3979			96.34			0.419			44544			1			6.3889			6.3896			1441.78			1441.77		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	11.639			11.500			0.90628			0.90636			8.1523			8.1531			6.1416			6.1415			8.1747			8.3282			6.095e+00			1.2194			0.2079000			0.3751			95.56			0.540			44563			1			6.3891			6.3898			1441.78			1441.78		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	12.145			12.000			0.90629			0.90638			8.1524			8.1531			6.1414			6.1418			8.1792			8.3287			5.414e+00			1.1827			0.2144000			0.3452			93.68			0.630			44581			1			6.3892			6.3898			1441.78			1441.79		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	12.651			12.500			0.90638			0.90640			8.1523			8.1531			6.1452			6.1427			8.1797			8.3277			4.867e+00			1.1728			0.2229000			0.2956			67.83			0.662			44600			1			6.3890			6.3897			1441.81			1441.80		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	13.157			13.000			0.90639			0.90646			8.1524			8.1531			6.1450			6.1448			8.1759			8.3246			4.399e+00			1.1615			0.2272000			0.2993			94.56			0.545			44626			1			6.3890			6.3896			1441.81			1441.81		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	13.663			13.500			0.90662			0.90660			8.1522			8.1532			6.1546			6.1499			8.1744			8.3186			4.000e+00			1.1633			0.2129000			0.3057			95.72			0.323			44663			1			6.3883			6.3894			1441.86			1441.85		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	14.169			14.000			0.90704			0.90699			8.1525			8.1533			6.1698			6.1650			8.1718			8.3141			3.588e+00			1.1833			0.2254000			0.2986			89.45			0.379			44689			1			6.3877			6.3886			1441.93			1441.91		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	14.675			14.500			0.90693			0.90685			8.1526			8.1532			6.1651			6.1592			8.1721			8.3200			3.194e+00			1.1823			0.2149000			0.3160			95.72			0.521			44709			1			6.3880			6.3888			1441.92			1441.90		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	15.181			15.000			0.90664			0.90663			8.1524			8.1531			6.1536			6.1504			8.1717			8.3215			2.853e+00			1.1700			0.2146000			0.3660			95.73			0.613			44728			1			6.3885			6.3893			1441.88			1441.87		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	15.687			15.500			0.90673			0.90671			8.1525			8.1532			6.1568			6.1530			8.1705			8.3154			2.567e+00			1.1665			0.2150000			0.3936			69.28			0.596			44750			1			6.3884			6.3892			1441.90			1441.89		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	16.193			16.000			0.90650			0.90655			8.1522			8.1531			6.1481			6.1470			8.1748			8.3178			2.327e+00			1.1599			0.2213000			0.3720			89.13			0.474			44778			1			6.3887			6.3894			1441.87			1441.87		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	16.699			16.500			0.90646			0.90655			8.1522			8.1530			6.1464			6.1465			8.1743			8.3219			2.128e+00			1.1669			0.2209000			0.3548			95.62			0.424			44805			1			6.3888			6.3895			1441.87			1441.88		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	17.205			17.000			0.90652			0.90661			8.1523			8.1531			6.1485			6.1488			8.1688			8.3213			1.940e+00			1.1468			0.2166000			0.3806			39.35			0.476			44829			1			6.3887			6.3893			1441.89			1441.89		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	17.711			17.500			0.90660			0.90670			8.1524			8.1532			6.1507			6.1517			8.1679			8.3098			1.749e+00			1.1639			0.2773000			0.3834			90.93			0.484			44855			1			6.3887			6.3893			1441.91			1441.91		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	18.217			18.000			0.90664			0.90672			8.1524			8.1532			6.1520			6.1517			8.1654			8.3101			1.586e+00			1.1568			0.2159000			0.3986			61.96			0.433			44883			1			6.3887			6.3893			1441.92			1441.92		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	18.723			18.500			0.90674			0.90678			8.1524			8.1532			6.1557			6.1542			8.1633			8.3133			1.440e+00			1.1420			0.2268000			0.3245			76.54			0.471			44905			1			6.3884			6.3891			1441.95			1441.94		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	19.229			19.000			0.90648			0.90659			8.1525			8.1534			6.1446			6.1457			8.1630			8.3118			1.315e+00			1.1346			0.2136000			0.3470			75.55			0.564			44925			1			6.3891			6.3897			1441.91			1441.91		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	19.735			19.500			0.90612			0.90633			8.1527			8.1534			6.1291			6.1346			8.1679			8.3108			1.200e+00			1.1260			0.2219000			0.3843			94.27			0.618			44945			1			6.3902			6.3904			1441.85			1441.87		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	20.241			20.000			0.90612			0.90624			8.1530			8.1537			6.1274			6.1293			8.1649			8.3083			1.100e+00			1.1314			0.2156000			0.4006			88.88			0.533			44970			1			6.3905			6.3910			1441.85			1441.86		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	20.747			20.500			0.90633			0.90653			8.1530			8.1538			6.1355			6.1405			8.1405			8.2887			1.018e+00			1.1233			0.2016000			0.3485			75.21			0.375			45003			1			6.3901			6.3904			1441.89			1441.92		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	21.253			21.000			0.90577			0.90565			8.1529			8.1530			6.1134			6.1076			8.1295			8.2773			9.339e-01			1.0845			0.2212000			0.3419			85.53			0.399			45030			1			6.3912			6.3917			1441.81			1441.78		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	21.760			21.500			0.90587			0.90587			8.1528			8.1536			6.1173			6.1140			8.1172			8.2605			8.532e-01			1.0403			0.2457000			0.3530			95.56			0.507			45051			1			6.3910			6.3918			1441.83			1441.82		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	22.266			22.000			0.90536			0.90516			8.1527			8.1529			6.0970			6.0879			8.1163			8.2522			7.715e-01			1.0538			0.2239000			0.3242			95.38			0.595			45070			1			6.3920			6.3927			1441.75			1441.71		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	22.772			22.500			0.90415			0.90422			8.1523			8.1530			6.0494			6.0493			8.1156			8.2501			7.118e-01			1.0600			0.2083000			0.3769			49.83			0.621			45090			1			6.3944			6.3950			1441.56			1441.56		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	23.278			23.000			0.90332			0.90317			8.1514			8.1521			6.0198			6.0105			8.1107			8.2510			6.557e-01			1.0079			0.2044000			0.3358			92.99			0.536			45115			1			6.3954			6.3965			1441.44			1441.40		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	23.784			23.500			0.90278			0.90261			8.1513			8.1519			5.9978			5.9887			8.1012			8.2510			6.200e-01			0.9732			0.1978000			0.3117			65.05			0.362			45150			1			6.3966			6.3975			1441.35			1441.31		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	24.290			24.000			0.90225			0.90239			8.1510			8.1519			5.9773			5.9795			8.0911			8.2425			5.952e-01			0.9521			0.1904000			0.3198			71.25			0.355			45181			1			6.3975			6.3980			1441.27			1441.28		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	24.796			24.500			0.90207			0.90221			8.1510			8.1519			5.9697			5.9715			8.0873			8.2295			5.307e-01			0.9542			0.1964000			0.3097			52.33			0.475			45201			1			6.3979			6.3985			1441.25			1441.25		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	25.302			25.000			0.90194			0.90198			8.1510			8.1519			5.9642			5.9622			8.0857			8.2242			4.843e-01			0.9508			0.1964000			0.2962			51.89			0.604			45219			1			6.3982			6.3990			1441.23			1441.22		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	25.808			25.500			0.90158			0.90159			8.1510			8.1516			5.9496			5.9472			8.0835			8.2183			4.580e-01			0.9455			0.1948000			0.2671			51.59			0.677			45237			1			6.3990			6.3996			1441.17			1441.17		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	26.314			26.000			0.90138			0.90143			8.1510			8.1518			5.9413			5.9399			8.0778			8.2234			4.478e-01			0.9057			0.1936000			0.2908			50.98			0.547			45264			1			6.3994			6.4001			1441.15			1441.14		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	26.820			26.500			0.90137			0.90147			8.1512			8.1522			5.9393			5.9395			8.0793			8.2241			4.345e-01			0.8752			0.1923000			0.3168			94.59			0.305			45301			1			6.3997			6.4005			1441.15			1441.15		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	27.326			27.000			0.90124			0.90129			8.1513			8.1521			5.9334			5.9323			8.0737			8.2112			4.380e-01			0.8453			0.1798000			0.3095			94.87			0.399			45325			1			6.4002			6.4008			1441.13			1441.12		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	27.832			27.500			0.90119			0.90128			8.1514			8.1522			5.9306			5.9309			8.0729			8.2136			4.027e-01			0.8519			0.1834000			0.3097			50.70			0.561			45342			1			6.4004			6.4010			1441.13			1441.13		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	28.338			28.000			0.90119			0.90128			8.1515			8.1523			5.9301			5.9302			8.0731			8.2180			3.482e-01			0.8631			0.1898000			0.3100			40.24			0.678			45359			1			6.4004			6.4011			1441.13			1441.13		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	28.844			28.500			0.90123			0.90131			8.1517			8.1525			5.9306			5.9306			8.0743			8.2193			3.413e-01			0.8618			0.1851000			0.3232			86.40			0.635			45382			1			6.4006			6.4012			1441.14			1441.14		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	29.350			29.000			0.90126			0.90133			8.1519			8.1527			5.9307			5.9302			8.0703			8.2173			3.630e-01			0.8437			0.1748000			0.3107			69.06			0.316			45421			1			6.4008			6.4014			1441.15			1441.15		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	29.856			29.500			0.90119			0.90127			8.1520			8.1529			5.9272			5.9270			8.0733			8.2204			3.443e-01			0.8276			0.1849000			0.3202			67.31			0.340			45449			1			6.4010			6.4017			1441.14			1441.14		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	30.362			30.000			0.90122			0.90127			8.1521			8.1529			5.9277			5.9266			8.0717			8.2228			3.156e-01			0.8130			0.1860000			0.3380			46.61			0.523			45466			1			6.4011			6.4017			1441.15			1441.15		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	30.868			30.500			0.90101			0.90111			8.1520			8.1528			5.9193			5.9198			8.0690			8.2250			2.809e-01			0.8040			0.1861000			0.3246			46.12			0.681			45482			1			6.4015			6.4021			1441.12			1441.13		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	31.374			31.000			0.90107			0.90114			8.1522			8.1529			5.9207			5.9204			8.0678			8.2205			2.714e-01			0.8162			0.1972000			0.2779			65.60			0.685			45503			1			6.4015			6.4021			1441.14			1441.14		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	31.880			31.500			0.90112			0.90120			8.1524			8.1531			5.9216			5.9217			8.0601			8.2076			2.802e-01			0.8205			0.1809000			0.2996			76.04			0.301			45544			1			6.4016			6.4022			1441.15			1441.15		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	32.386			32.000			0.90107			0.90114			8.1525			8.1531			5.9188			5.9189			8.0604			8.2004			2.755e-01			0.7776			0.1678000			0.2866			43.45			0.326			45574			1			6.4018			6.4024			1441.15			1441.15		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	32.892			32.500			0.90111			0.90117			8.1526			8.1534			5.9196			5.9189			8.0637			8.2080			2.589e-01			0.7767			0.1652000			0.2658			41.59			0.521			45591			1			6.4019			6.4025			1441.16			1441.16		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	33.398			33.000			0.90111			0.90118			8.1530			8.1537			5.9178			5.9175			8.0618			8.2135			2.349e-01			0.7802			0.1674000			0.2750			41.68			0.675			45607			1			6.4023			6.4029			1441.16			1441.16		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	33.904			33.500			0.90110			0.90117			8.1532			8.1540			5.9162			5.9157			8.0584			8.2122			2.064e-01			0.8017			0.1774000			0.2879			42.00			0.731			45625			1			6.4026			6.4033			1441.16			1441.16		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	34.410			34.000			0.90111			0.90119			8.1537			8.1544			5.9143			5.9143			8.0602			8.2084			1.927e-01			0.7562			0.1773000			0.2923			60.14			0.568			45651			1			6.4030			6.4036			1441.16			1441.16		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	34.916			34.500			0.90129			0.90136			8.1547			8.1555			5.9171			5.9167			8.0651			8.2163			2.055e-01			0.7164			0.1705000			0.2840			40.19			0.306			45689			1			6.4037			6.4044			1441.18			1441.18		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	35.422			35.000			0.90179			0.90188			8.1571			8.1581			5.9271			5.9267			8.0620			8.2211			1.947e-01			0.7037			0.1745000			0.3073			41.12			0.375			45715			1			6.4051			6.4058			1441.24			1441.24		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	35.928			35.500			0.90194			0.90197			8.1585			8.1590			5.9268			5.9264			8.0617			8.2177			1.812e-01			0.7059			0.1840000			0.3097			41.60			0.533			45733			1			6.4062			6.4065			1441.25			1441.24		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	36.434			36.000			0.90193			0.90198			8.1584			8.1589			5.9268			5.9264			8.0638			8.2156			1.586e-01			0.7165			0.1737000			0.3097			41.24			0.668			45749			1			6.4061			6.4065			1441.25			1441.25		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	36.940			36.500			0.90197			0.90211			8.1586			8.1598			5.9273			5.9281			8.0676			8.2174			1.402e-01			0.6906			0.1693000			0.3090			40.81			0.730			45767			1			6.4062			6.4071			1441.26			1441.27		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	37.446			37.000			0.90231			0.90280			8.1605			8.1627			5.9327			5.9433			8.0670			8.2219			1.368e-01			0.6436			0.1694000			0.2495			40.06			0.540			45795			1			6.4075			6.4086			1441.30			1441.35		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	37.952			37.500			0.90274			0.90296			8.1621			8.1636			5.9432			5.9460			8.0647			8.2125			1.392e-01			0.6130			0.1527000			0.2851			39.41			0.241			45836			1			6.4081			6.4091			1441.35			1441.37		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	38.459			38.000			0.90319			0.90320			8.1638			8.1645			5.9542			5.9518			8.0624			8.2158			1.269e-01			0.6033			0.1622000			0.3193			39.05			0.406			45857			1			6.4088			6.4095			1441.41			1441.40		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	38.965			38.500			0.90324			0.90329			8.1638			8.1645			5.9556			5.9551			8.0647			8.2182			1.143e-01			0.6044			0.1942000			0.2206			38.83			0.586			45874			1			6.4088			6.4093			1441.42			1441.42		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	39.471			39.000			0.90330			0.90337			8.1640			8.1647			5.9571			5.9570			8.0679			8.2164			9.934e-02			0.6051			0.1751000			0.2335			38.32			0.700			45891			1			6.4088			6.4094			1441.44			1441.44		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	39.977			39.500			0.90337			0.90347			8.1642			8.1649			5.9588			5.9599			8.0670			8.2142			9.094e-02			0.6042			0.1637000			0.2264			55.22			0.653			45913			1			6.4089			6.4094			1441.45			1441.46		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	40.483			40.000			0.90362			0.90381			8.1652			8.1663			5.9645			5.9673			8.0602			8.2120			8.861e-02			0.6050			0.1608000			0.2468			43.54			0.409			45945			1			6.4093			6.4101			1441.49			1441.50		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	40.989			40.500			0.90444			0.90449			8.1695			8.1700			5.9797			5.9792			8.0250			8.1797			7.930e-02			0.5793			0.1617000			0.2739			36.42			0.359			45975			1			6.4119			6.4123			1441.57			1441.56		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	41.495			41.000			0.90492			0.90501			8.1735			8.1745			5.9818			5.9814			7.9799			8.1403			6.689e-02			0.5683			0.1606000			0.2481			36.37			0.487			45996			1			6.4149			6.4157			1441.59			1441.59		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	42.001			41.500			0.90505			0.90510			8.1772			8.1781			5.9715			5.9695			7.9248			8.0762			5.175e-02			0.5505			0.1607000			0.2398			35.78			0.604			46014			1			6.4184			6.4193			1441.56			1441.55		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	42.507			42.000			0.90478			0.90483			8.1800			8.1811			5.9486			5.9462			7.8617			7.9953			4.732e-02			0.5310			0.1682000			0.2944			35.11			0.630			46035			1			6.4219			6.4229			1441.47			1441.46		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	43.013			42.500			0.90516			0.90564			8.2100			8.2211			5.8399			5.8136			7.8240			7.9424			4.175e-02			0.4962			0.1619000			0.2604			34.40			0.497			46062			1			6.4515			6.4617			1441.05			1440.95		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	43.519			43.000			0.90677			0.90693			8.2558			8.2588			5.7162			5.7106			7.8075			7.9057			3.476e-02			0.4495			0.1472000			0.2793			33.81			0.383			46092			1			6.4942			6.4969			1440.58			1440.56		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	44.025			43.500			0.90805			0.90820			8.2938			8.2960			5.6127			5.6098			7.7958			7.8992			2.905e-02			0.4185			0.1342000			0.1753			33.36			0.464			46114			1			6.5295			6.5314			1440.19			1440.18		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	44.531			44.000			0.90904			0.90922			8.3110			8.3128			5.5821			5.5819			7.7776			7.8860			2.157e-02			0.4071			0.1292000			0.2219			32.93			0.575			46133			1			6.5447			6.5461			1440.09			1440.09		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	45.037			44.500			0.91152			0.91184			8.3316			8.3344			5.5973			5.5988			7.7463			7.8547			1.398e-02			0.3983			0.1305000			0.2361			32.40			0.619			46154			1			6.5601			6.5622			1440.19			1440.20		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	45.543			45.000			0.91416			0.91447			8.3533			8.3560			5.6137			5.6152			7.6740			7.7813			8.014e-03			0.3876			0.1392000			0.2219			31.76			0.521			46180			1			6.5765			6.5785			1440.29			1440.31		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	46.048			45.500			0.91714			0.91769			8.3804			8.3856			5.6226			5.6238			7.4823			7.5706			3.455e-03			0.3838			0.1396000			0.2895			31.15			0.356			46214			1			6.5974			6.6014			1440.38			1440.39		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	46.554			46.000			0.92160			0.92220			8.4240			8.4300			5.6235			5.6230			7.3399			7.4130			1.337e-03			0.4005			0.1370000			0.2308			30.78			0.417			46237			1			6.6317			6.6365			1440.44			1440.45		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	47.060			46.500			0.92824			0.92869			8.4860			8.4902			5.6365			5.6374			7.2924			7.3397			2.645e-05			0.4074			0.1410000			0.2157			30.49			0.562			46254			1			6.6800			6.6833			1440.59			1440.59		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	47.566			47.000			0.93552			0.93582			8.5513			8.5542			5.6614			5.6617			7.2891			7.2726			1.033e-12			0.4075			0.1411000			0.2359			29.91			0.693			46270			1			6.7302			6.7325			1440.78			1440.79		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	48.072			47.500			0.94047			0.94130			8.5967			8.6044			5.6742			5.6762			7.2037			7.1569			1.000e-12			0.3810			0.1461000			0.2573			29.29			0.694			46291			1			6.7654			6.7714			1440.90			1440.92		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	48.578			48.000			0.94269			0.94970			8.6152			8.6766			5.6868			5.7165			6.6682			6.6373			1.000e-12			0.3746			0.1397000			0.2395			28.51			0.313			46331			1			6.7793			6.8262			1440.99			1441.19		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	49.084			48.500			0.96707			0.96925			8.8327			8.8529			5.7733			5.7780			6.0172			5.9078			1.000e-12			0.3920			0.1442000			0.1909			28.15			0.315			46363			1			6.9462			6.9619			1441.65			1441.69		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	49.589			49.000			0.98366			0.98620			8.9814			9.0048			5.8280			5.8339			5.7804			5.6330			1.000e-12			0.3871			0.1525000			0.1929			27.86			0.509			46380			1			7.0605			7.0786			1442.07			1442.13		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	50.095			49.500			1.01388			1.01667			9.2506			9.2754			5.9323			5.9417			5.6478			5.4892			1.000e-12			0.3713			0.1655000			0.2198			27.32			0.669			46396			1			7.2667			7.2857			1442.87			1442.94		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	50.601			50.000			1.03627			1.03731			9.4487			9.4581			6.0118			6.0150			5.5480			5.3954			1.000e-12			0.3696			0.1957000			0.2053			26.81			0.755			46412			1			7.4181			7.4253			1443.47			1443.49		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	51.106			50.500			1.04681			1.04895			9.5373			9.5549			6.0653			6.0773			5.4458			5.3430			1.000e-12			0.3735			0.2478000			0.1953			26.13			0.672			46434			1			7.4847			7.4978			1443.82			1443.89		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	51.612			51.000			1.06155			1.06464			9.6614			9.6893			6.1384			6.1469			5.2177			5.1875			1.000e-12			0.3734			0.2517000			0.1759			25.23			0.351			46471			1			7.5779			7.5993			1444.29			1444.36		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	52.117			51.500			1.07525			1.07636			9.7841			9.7943			6.1792			6.1816			4.9057			4.8604			1.000e-12			0.3579			0.1983000			0.2087			24.62			0.324			46504			1			7.6719			7.6798			1444.63			1444.65		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	52.622			52.000			1.09031			1.09129			9.9129			9.9217			6.2446			6.2475			4.6731			4.6266			1.000e-12			0.3637			0.2185000			0.2194			24.27			0.469			46524			1			7.7692			7.7758			1445.07			1445.10		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	53.128			52.500			1.10470			1.10584			10.0346			10.0448			6.3107			6.3143			4.6223			4.5946			1.000e-12			0.3568			0.2862000			0.2036			24.05			0.599			46542			1			7.8606			7.8684			1445.51			1445.54		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	53.633			53.000			1.12567			1.12688			10.2084			10.2193			6.4172			6.4203			4.6072			4.5736			1.000e-12			0.3558			0.3542000			0.1633			23.46			0.683			46559			1			7.9901			7.9985			1446.19			1446.22		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	54.138			53.500			1.16380			1.16568			10.5409			10.5593			6.5510			6.5511			4.4122			4.3411			1.000e-12			0.3652			0.3907000			0.2090			22.92			0.674			46579			1			8.2424			8.2568			1447.18			1447.20		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	54.643			54.000			1.22161			1.22958			11.0952			11.1679			6.5898			6.6069			4.0628			3.9616			1.000e-12			0.3700			0.3157000			0.2311			22.28			0.525			46605			1			8.6752			8.7310			1448.04			1448.20		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	55.148			54.500			1.31418			1.32459			11.8855			11.9765			6.9394			6.9713			3.7362			3.6399			1.000e-12			0.3577			0.2471000			0.2211			21.45			0.374			46638			1			9.2690			9.3380			1450.49			1450.74		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	55.652			55.000			1.38889			1.39282			12.5215			12.5576			7.2078			7.2145			3.4882			3.3987			1.000e-12			0.3476			0.2575000			0.2208			20.77			0.400			46665			1			9.7460			9.7737			1452.40			1452.47		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	56.157			55.500			1.45358			1.45739			13.0971			13.1330			7.3604			7.3639			3.2557			3.1718			1.000e-12			0.3544			0.2829000			0.1926			20.52			0.505			46686			1			10.1838			10.2117			1453.75			1453.81		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	56.661			56.000			1.50306			1.50479			13.5171			13.5325			7.5249			7.5288			3.2497			3.2203			1.000e-12			0.3561			0.3102000			0.1909			20.57			0.590			46705			1			10.4980			10.5097			1454.95			1454.98		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	57.165			56.500			1.53160			1.53522			13.7544			13.7832			7.6296			7.6456			3.3330			3.3432			1.000e-12			0.3514			0.3304000			0.2150			20.03			0.611			46725			1			10.6740			10.6950			1455.67			1455.78		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	57.668			57.000			1.56718			1.56826			14.0466			14.0634			7.7661			7.7504			3.2414			3.2563			1.000e-12			0.3513			0.3319000			0.2377			19.46			0.563			46749			1			10.8897			10.9043			1456.60			1456.55		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	58.172			57.500			1.57337			1.57521			14.1799			14.1952			7.5853			7.5918			3.2966			3.3566			1.000e-12			0.3518			0.3554000			0.2064			18.90			0.458			46777			1			11.0112			11.0226			1456.04			1456.08		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	58.676			58.000			1.60997			1.61597			14.4852			14.5385			7.7133			7.7261			3.6133			3.7729			1.000e-12			0.3452			0.3682000			0.2398			18.36			0.405			46806			1			11.2379			11.2784			1456.94			1457.06		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	59.179			58.500			1.63093			1.63248			14.6735			14.6889			7.7528			7.7520			3.8094			3.9998			1.000e-12			0.3452			0.3805000			0.2135			17.92			0.457			46830			1			11.3815			11.3936			1457.34			1457.36		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	59.683			59.000			1.65636			1.65861			14.9431			14.9689			7.7039			7.6950			3.8067			3.9754			1.000e-12			0.3493			0.3417000			0.2301			17.42			0.530			46851			1			11.5972			11.6182			1457.49			1457.48		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	60.186			59.500			1.66898			1.66911			15.0668			15.0702			7.7038			7.6988			3.5657			3.6635			1.000e-12			0.3557			0.2535000			0.1914			16.95			0.564			46872			1			11.6940			11.6971			1457.65			1457.63		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	60.690			60.000			1.67936			1.67890			15.1294			15.1287			7.7942			7.7852			3.3350			3.3591			1.000e-12			0.3434			0.2253000			0.2349			16.48			0.555			46895			1			11.7340			11.7344			1458.10			1458.06		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	61.193			60.500			1.70209			1.70343			15.2485			15.2579			8.0310			8.0395			3.1658			3.1833			1.000e-12			0.3213			0.2183000			0.2142			15.90			0.513			46919			1			11.8032			11.8097			1459.20			1459.25		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	61.696			61.000			1.71449			1.71495			15.3052			15.3076			8.1782			8.1831			3.3521			3.4528			1.000e-12			0.3290			0.1975000			0.1839			15.33			0.465			46946			1			11.8324			11.8337			1459.87			1459.89		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	62.200			61.500			1.72555			1.72635			15.4086			15.4188			8.1871			8.1817			3.7199			3.9086			1.000e-12			0.3207			0.1793000			0.2109			14.84			0.456			46971			1			11.9122			11.9207			1460.04			1460.03		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	62.703			62.000			1.72273			1.72103			15.5480			15.5433			7.8081			7.7810			3.8619			4.0578			1.000e-12			0.3317			0.1914000			0.2361			14.37			0.495			46994			1			12.0597			12.0587			1458.70			1458.58		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	63.206			62.500			1.70136			1.70094			15.5408			15.5393			7.3508			7.3449			3.9133			4.0793			1.000e-12			0.3334			0.2204000			0.2411			13.92			0.537			47016			1			12.0990			12.0984			1456.85			1456.83		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	63.709			63.000			1.70008			1.70022			15.5497			15.5509			7.3024			7.3030			3.9093			4.0485			1.000e-12			0.3335			0.2605000			0.2172			13.38			0.526			47040			1			12.1105			12.1114			1456.68			1456.68		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	64.212			63.500			1.70212			1.70239			15.5626			15.5647			7.3186			7.3200			3.8823			4.0031			1.000e-12			0.3199			0.2855000			0.1694			12.91			0.506			47063			1			12.1191			12.1207			1456.77			1456.77		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	64.716			64.000			1.70357			1.70363			15.5779			15.5785			7.3165			7.3165			3.8563			3.9669			1.000e-12			0.3384			0.3061000			0.1474			12.41			0.536			47084			1			12.1313			12.1318			1456.78			1456.79		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	65.219			64.500			1.70522			1.70538			15.5878			15.5890			7.3307			7.3316			3.8374			3.9381			1.000e-12			0.3273			0.3008000			0.2169			11.91			0.569			47106			1			12.1377			12.1386			1456.86			1456.87		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	65.722			65.000			1.70725			1.70739			15.5982			15.5988			7.3523			7.3540			3.7715			3.8531			1.000e-12			0.3330			0.2940000			0.2150			11.31			0.482			47134			1			12.1438			12.1441			1456.97			1456.98		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	66.225			65.500			1.70887			1.70904			15.6061			15.6070			7.3699			7.3719			3.3945			3.3968			1.000e-12			0.3277			0.2909000			0.2539			10.76			0.342			47168			1			12.1483			12.1489			1457.06			1457.07		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	66.728			66.000			1.71324			1.71394			15.6258			15.6301			7.4226			7.4283			2.9574			2.8867			1.000e-12			0.3305			0.3178000			0.2188			10.33			0.414			47193			1			12.1587			12.1616			1457.31			1457.33		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	67.231			66.500			1.72777			1.72899			15.6980			15.7064			7.5813			7.5896			2.7751			2.7450			1.000e-12			0.3236			0.2872000			0.2071			9.92			0.544			47211			1			12.1999			12.2056			1458.05			1458.09		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	67.734			67.000			1.74655			1.74749			15.7899			15.7964			7.7880			7.7941			2.7467			2.7215			1.000e-12			0.3187			0.2797000			0.1872			9.42			0.652			47229			1			12.2513			12.2557			1459.00			1459.03		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	68.238			67.500			1.76007			1.75876			15.8500			15.8419			7.9488			7.9381			2.6761			2.5802			1.000e-12			0.3302			0.2818000			0.1845			8.84			0.595			47253			1			12.2819			12.2767			1459.73			1459.67		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	68.741			68.000			1.76028			1.76125			15.8575			15.8448			7.9362			7.9854			2.2553			2.1713			1.000e-12			0.3597			0.2933000			0.2190			8.15			0.276			47296			1			12.2890			12.2740			1459.69			1459.87		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	69.244			68.500			1.77081			1.77151			15.9017			15.9074			8.0662			8.0689			2.0240			1.9524			1.000e-12			0.3574			0.2959000			0.1792			7.78			0.319			47328			1			12.3102			12.3143			1460.27			1460.29		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	69.747			69.000			1.78415			1.78508			15.9788			15.9857			8.1834			8.1881			1.9725			1.9410			1.000e-12			0.3569			0.3258000			0.1613			7.33			0.493			47348			1			12.3580			12.3629			1460.84			1460.87		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	70.250			69.500			1.78811			1.78816			16.0088			16.0089			8.2020			8.2026			1.9678			1.9739			1.000e-12			0.3515			0.3726000			0.2193			6.88			0.621			47366			1			12.3795			12.3795			1460.96			1460.97		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	70.753			70.000			1.78971			1.78978			16.0220			16.0229			8.2068			8.2064			2.0072			1.9610			1.000e-12			0.3631			0.4016000			0.2363			6.33			0.636			47387			1			12.3893			12.3900			1461.01			1461.01		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	71.256			70.500			1.78923			1.78992			16.0189			16.0211			8.2031			8.2131			1.8275			1.7785			1.000e-12			0.3695			0.4172000			0.1994			5.67			0.391			47423			1			12.3873			12.3879			1461.00			1461.04		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	71.759			71.000			1.79523			1.79825			16.0541			16.0723			8.2538			8.2786			1.7022			1.7237			1.000e-12			0.3852			0.4320000			0.1766			5.18			0.235			47468			1			12.4093			12.4209			1461.25			1461.37		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	72.262			71.500			1.80241			1.80247			16.0994			16.1008			8.3075			8.3058			1.7094			1.7507			1.000e-12			0.3840			0.4729000			0.2248			4.79			0.394			47494			1			12.4390			12.4402			1461.53			1461.52		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	72.765			72.000			1.80287			1.80303			16.1056			16.1072			8.3036			8.3033			1.7255			1.7816			1.000e-12			0.3755			0.4801000			0.2543			4.39			0.506			47516			1			12.4442			12.4455			1461.52			1461.53		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	73.268			72.500			1.80582			1.80583			16.1264			16.1266			8.3206			8.3202			1.7630			1.8194			1.000e-12			0.3867			0.4604000			0.2365			3.82			0.486			47544			1			12.4586			12.4588			1461.63			1461.63		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	73.771			73.000			1.80444			1.80647			16.1187			16.1323			8.3078			8.3213			1.6685			1.7150			1.000e-12			0.3875			0.3882000			0.2059			19.38			0.152			47623			1			12.4539			12.4631			1461.57			1461.64		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	74.274			73.500			1.80872			1.80896			16.1475			16.1497			8.3356			8.3358			1.6529			1.7005			1.000e-12			0.3865			0.4054000			0.1828			3.02			0.309			47663			1			12.4734			12.4751			1461.73			1461.73		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	74.777			74.000			1.80977			1.80959			16.1562			16.1553			8.3386			8.3368			1.6528			1.6851			1.000e-12			0.3792			0.4268000			0.2429			2.23			0.372			47701			1			12.4800			12.4794			1461.76			1461.75		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	75.280			74.500			1.81029			1.81037			16.1605			16.1613			8.3398			8.3398			1.6218			1.6842			1.000e-12			0.3804			0.4266000			0.1853			1.65			0.166			47786			1			12.4832			12.4838			1461.78			1461.78		
2020	04	16	13	00	00	2020_77SE_SMHI-07-2020	HANOBUKTEN	55.61833	14.86600	75.783			75.000			1.80983			1.81012			16.1581			16.1605			8.3351			8.3361			1.6539			1.7031			1.000e-12			0.3862			0.4341000			0.2255			1.03			0.148			48046			1			12.4818			12.4836			1461.76			1461.77		
