//FORMAT=PROFILE
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2020
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2020-04-15
//METADATA;STIME;13:26
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77SE
//METADATA;CRUISE_NO;SMHI-07-2020
//METADATA;SERNO;0345
//METADATA;STATN;Anholt
//METADATA;LATIT;5640.11
//METADATA;LONGI;01206.63
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1387_20200415_1326_77_10_0345.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20200415_77SE_0345.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//METADATA;INSTRUMENT_SERIE;1387
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Information om instrumenthantering, datahantering; processering, beskrivning, kvalitetskontroll etc, kommentarer på datakvalité m.m.
//INFORMATION;(förslagsvis på engelska för att att nå ut till fler användare av data)
//INSTRUMENT_METADATA;* Sea-Bird SBE 9 Data File:
//INSTRUMENT_METADATA;* FileName = L:\2020\sv20d0345.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.7.121
//INSTRUMENT_METADATA;* Temperature SN = 6378
//INSTRUMENT_METADATA;* Conductivity SN = 4824
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Apr 15 2020 13:26:09
//INSTRUMENT_METADATA;* NMEA Latitude = 56 40.11 N
//INSTRUMENT_METADATA;* NMEA Longitude = 012 06.63 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Apr 15 2020  13:26:07
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.2
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  Anholt
//INSTRUMENT_METADATA;** Operator:  JKro
//INSTRUMENT_METADATA;** Ship: SVEA
//INSTRUMENT_METADATA;** Average sound velocity: 1467.60 m/s
//INSTRUMENT_METADATA;** True-depth calculation Wed, 15 Apr 2020 16:23:54 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20207710-0345
//INSTRUMENT_METADATA;** Cruise: SMHI-07-2020
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N] :
//INSTRUMENT_METADATA;** Longitude [GGG MM.mm E]:
//INSTRUMENT_METADATA;* System UTC = Apr 15 2020 13:26:09
//INSTRUMENT_METADATA;# nquan = 30
//INSTRUMENT_METADATA;# nvalues = 116                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 5 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 6 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 7 = sbeox0V: Oxygen raw, SBE 43 [V]
//INSTRUMENT_METADATA;# name 8 = sbeox1V: Oxygen raw, SBE 43, 2 [V]
//INSTRUMENT_METADATA;# name 9 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 10 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 19 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 21 = depSM: Depth [salt water, m], lat = 56.6685
//INSTRUMENT_METADATA;# name 22 = depFM: Depth [true depth, m], lat = 56.6685
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2
//INSTRUMENT_METADATA;# name 26 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2
//INSTRUMENT_METADATA;# name 27 = sbeox0PS: Oxygen, SBE 43 [% saturation], WS = 2
//INSTRUMENT_METADATA;# name 28 = sbeox1PS: Oxygen, SBE 43, 2 [% saturation], WS = 2
//INSTRUMENT_METADATA;# name 29 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      49551,      52934       
//INSTRUMENT_METADATA;# span 1 =      1.000,     58.500       
//INSTRUMENT_METADATA;# span 2 =     5.6359,     6.9692       
//INSTRUMENT_METADATA;# span 3 =     5.6732,     6.9695       
//INSTRUMENT_METADATA;# span 4 =   2.122930,   3.260375       
//INSTRUMENT_METADATA;# span 5 =   2.122911,   3.259986       
//INSTRUMENT_METADATA;# span 6 =          1,          1       
//INSTRUMENT_METADATA;# span 7 =     2.8745,     3.6493       
//INSTRUMENT_METADATA;# span 8 =     2.7024,     3.4153       
//INSTRUMENT_METADATA;# span 9 =       0.06,      95.87       
//INSTRUMENT_METADATA;# span 10 =     -0.791,      0.666      
//INSTRUMENT_METADATA;# span 11 =     0.2790,     0.9499      
//INSTRUMENT_METADATA;# span 12 =     0.1485,     0.2909      
//INSTRUMENT_METADATA;# span 13 = 1.0000e-12, 9.8043e+02      
//INSTRUMENT_METADATA;# span 14 =     0.1664,     2.7971      
//INSTRUMENT_METADATA;# span 15 =    20.0216,    32.8324      
//INSTRUMENT_METADATA;# span 16 =    20.0199,    32.8283      
//INSTRUMENT_METADATA;# span 17 =    -0.1796,     0.2527      
//INSTRUMENT_METADATA;# span 18 =    -0.0696,     0.0538      
//INSTRUMENT_METADATA;# span 19 =    15.6490,    25.8206      
//INSTRUMENT_METADATA;# span 20 =    15.6476,    25.8174      
//INSTRUMENT_METADATA;# span 21 =      0.991,     57.956      
//INSTRUMENT_METADATA;# span 22 =      1.003,     58.309      
//INSTRUMENT_METADATA;# span 23 =    1459.26,    1473.59      
//INSTRUMENT_METADATA;# span 24 =    1459.26,    1473.58      
//INSTRUMENT_METADATA;# span 25 =     4.9843,     7.2017      
//INSTRUMENT_METADATA;# span 26 =     5.1056,     7.3478      
//INSTRUMENT_METADATA;# span 27 =     71.372,     96.396      
//INSTRUMENT_METADATA;# span 28 =     73.110,     98.437      
//INSTRUMENT_METADATA;# span 29 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Apr 15 2020 13:26:08 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>6378</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.38203097e-003</G>
//INSTRUMENT_METADATA;#       <H>6.42735305e-004</H>
//INSTRUMENT_METADATA;#       <I>2.29129716e-005</I>
//INSTRUMENT_METADATA;#       <J>2.11079008e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4824</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.87146657e+000</G>
//INSTRUMENT_METADATA;#         <H>1.28867025e+000</H>
//INSTRUMENT_METADATA;#         <I>4.09053062e-004</I>
//INSTRUMENT_METADATA;#         <J>3.18252404e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1387</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-7.924400e+003</C1>
//INSTRUMENT_METADATA;#       <C2>1.544540e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.127510e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.358900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.019071e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-1.409710e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.227440e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.567620e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.278280e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.997610e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>6384</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>04-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.32006699e-003</G>
//INSTRUMENT_METADATA;#       <H>6.32109851e-004</H>
//INSTRUMENT_METADATA;#       <I>2.15638014e-005</I>
//INSTRUMENT_METADATA;#       <J>1.96975443e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.81362538e+000</G>
//INSTRUMENT_METADATA;#         <H>1.31135002e+000</H>
//INSTRUMENT_METADATA;#         <I>9.90527855e-005</I>
//INSTRUMENT_METADATA;#         <J>5.58058935e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>3823</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>06-Jun-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>3.3650e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.7250</offset>
//INSTRUMENT_METADATA;#         <A>-3.8927e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4045e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.2716e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.1700</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>3829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>06-Jun-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>3.7087e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.7004</offset>
//INSTRUMENT_METADATA;#         <A>-4.4432e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8923e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.9772e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.8000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jan-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>1251</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Apr 15 2020 16:23:35, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1387_20200415_1326_77_10_0345.hex C:\ctd\temp\SBE09_1387_20200415_1326_77_10_0345.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# filter_date = Apr 15 2020 16:23:37, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1387_20200415_1326_77_10_0345.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = dz/dtM flECO-AFL flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Apr 15 2020 16:23:40, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1387_20200415_1326_77_10_0345.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0V 4.000, sbeox1V 4.000                                                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Apr 15 2020 16:23:41, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1387_20200415_1326_77_10_0345.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Apr 15 2020 16:23:43, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1387_20200415_1326_77_10_0345.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 15, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Apr 15 2020 16:23:45, 7.26.7.129 [derive_vars = 14]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1387_20200415_1326_77_10_0345.cnv C:\ctd\temp\sbe09_1387_20200415_1326_77_10_0345.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_docdt = seconds: 2
//INSTRUMENT_METADATA;# derive_ox_tau_correction = yes
//INSTRUMENT_METADATA;# binavg_date = Apr 15 2020 16:23:47, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1387_20200415_1326_77_10_0345.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Apr 15 2020 16:23:49, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1387_20200415_1326_77_10_0345.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q0_DEPH	Q_DEPH	PRES_CTD [dbar]	Q0_PRES_CTD	Q_PRES_CTD	CNDC_CTD [S/m]	Q0_CNDC_CTD	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q0_CNDC2_CTD	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q0_SALT_CTD	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q0_SALT2_CTD	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q0_TEMP_CTD	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q0_TEMP2_CTD	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q0_DOXY_CTD	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q0_DOXY2_CTD	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q0_PAR_CTD	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q0_CHLFLUO_CTD	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q0_TURB_CTD	Q_TURB_CTD	PHYC_CTD [ppb]	Q0_PHYC_CTD	Q_PHYC_CTD	ALTM_CTD [m]	Q0_ALTM_CTD	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q0_DESC_RATE_CTD	Q_DESC_RATE_CTD	SCAN_CTD []	Q0_SCAN_CTD	Q_SCAN_CTD	PUMP_CTD []	Q0_PUMP_CTD	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q0_DENS_CTD	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q0_DENS2_CTD	Q_DENS2_CTD	SVEL_CTD [m/s]	Q0_SVEL_CTD	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q0_SVEL2_CTD	Q_SVEL2_CTD
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	1.003			1.000			2.12308			2.12310			20.0218			20.0225			6.9692			6.9683			7.1693			7.3282			9.804e+02			0.7546			0.2400000			0.2826			0.80			-0.791			49551			1			15.6492			15.6498			1459.87			1459.88		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	1.504			1.500			2.12307			2.12292			20.0216			20.0199			6.9691			6.9695			7.1724			7.3280			3.149e+02			0.7449			0.2735000			0.2673			0.35			-0.322			49569			1			15.6490			15.6476			1459.89			1459.88		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	2.006			2.000			2.12303			2.12298			20.0218			20.0214			6.9679			6.9677			7.1729			7.3291			2.182e+02			0.7559			0.2467000			0.2705			0.19			0.271			49583			1			15.6493			15.6490			1459.89			1459.89		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	2.507			2.500			2.12293			2.12295			20.0243			20.0252			6.9615			6.9603			7.1853			7.3235			2.026e+02			0.8259			0.2056000			0.2909			0.15			0.326			49669			1			15.6519			15.6527			1459.87			1459.87		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	3.009			3.000			2.12302			2.12291			20.0251			20.0238			6.9614			6.9617			7.1874			7.3254			1.815e+02			0.8420			0.2300000			0.2486			0.19			0.408			49716			1			15.6525			15.6515			1459.88			1459.88		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	3.510			3.500			2.12300			2.12294			20.0243			20.0237			6.9623			6.9622			7.1836			7.3224			1.475e+02			0.8411			0.2295000			0.2525			0.42			0.521			49740			1			15.6518			15.6514			1459.89			1459.89		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	4.011			4.000			2.12305			2.12294			20.0245			20.0238			6.9625			6.9617			7.1667			7.3371			1.314e+02			0.8421			0.4210000			0.2539			0.09			0.084			49817			1			15.6519			15.6514			1459.90			1459.90		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	4.513			4.500			2.12306			2.12301			20.0244			20.0243			6.9627			6.9619			7.1620			7.3395			1.141e+02			0.8294			0.3000000			0.2193			0.06			0.401			49837			1			15.6518			15.6518			1459.91			1459.91		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	5.014			5.000			2.12307			2.12299			20.0246			20.0239			6.9622			6.9619			7.1666			7.3377			9.795e+01			0.8395			0.2475000			0.1877			0.08			0.666			49857			1			15.6520			15.6515			1459.92			1459.92		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	5.516			5.500			2.12312			2.12303			20.0250			20.0240			6.9621			6.9623			7.1727			7.3325			9.062e+01			0.8582			0.2099000			0.2655			0.97			0.279			49907			1			15.6524			15.6515			1459.93			1459.93		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	6.017			6.000			2.12318			2.12308			20.0247			20.0240			6.9634			6.9629			7.1820			7.3247			8.538e+01			0.8130			0.2040000			0.2575			3.79			0.272			49946			1			15.6520			15.6515			1459.94			1459.94		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	6.518			6.500			2.12324			2.12316			20.0244			20.0233			6.9648			6.9652			7.1802			7.3264			7.023e+01			0.7925			0.2092000			0.2815			2.04			0.489			49967			1			15.6516			15.6507			1459.95			1459.95		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	7.020			7.000			2.12329			2.12321			20.0243			20.0235			6.9654			6.9655			7.1724			7.3241			5.941e+01			0.8101			0.2107000			0.2747			1.66			0.565			49989			1			15.6515			15.6508			1459.96			1459.96		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	7.521			7.500			2.12330			2.12321			20.0253			20.0242			6.9637			6.9640			7.1558			7.3079			5.554e+01			0.8263			0.2099000			0.2276			2.29			0.341			50029			1			15.6524			15.6515			1459.97			1459.97		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	8.023			8.000			2.12328			2.12319			20.0231			20.0215			6.9669			6.9680			7.1590			7.3062			5.247e+01			0.8277			0.1975000			0.2391			3.57			0.238			50070			1			15.6503			15.6491			1459.98			1459.99		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	8.524			8.500			2.12363			2.12348			20.0427			20.0367			6.9390			6.9468			7.1746			7.3279			4.633e+01			0.8379			0.2085000			0.2572			3.80			0.457			50086			1			15.6686			15.6631			1459.90			1459.93		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	9.026			9.000			2.12553			2.12425			20.1081			20.0673			6.8602			6.9075			7.1855			7.3339			3.981e+01			0.8581			0.2127000			0.2668			1.61			0.655			50104			1			15.7279			15.6911			1459.67			1459.81		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	9.527			9.500			2.12718			2.12690			20.1481			20.1421			6.8210			6.8261			7.1921			7.3414			3.448e+01			0.9129			0.2153000			0.2802			1.99			0.520			50133			1			15.7631			15.7579			1459.57			1459.59		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	10.028			10.000			2.12717			2.12772			20.1430			20.1593			6.8292			6.8111			7.1892			7.3365			3.288e+01			0.9499			0.2174000			0.2678			0.93			0.301			50171			1			15.7583			15.7729			1459.61			1459.55		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	10.530			10.500			2.12816			2.12708			20.1719			20.1397			6.7969			6.8330			7.2017			7.3436			3.003e+01			0.9184			0.2003000			0.2568			0.14			0.381			50197			1			15.7843			15.7554			1459.52			1459.63		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	11.031			11.000			2.12582			2.12658			20.0973			20.1189			6.8830			6.8595			7.1851			7.3478			2.646e+01			0.9380			0.2394000			0.2646			3.77			0.541			50216			1			15.7171			15.7364			1459.78			1459.72		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	11.532			11.500			2.12807			2.12828			20.1496			20.1572			6.8330			6.8237			7.1755			7.3372			2.331e+01			0.9185			0.2403000			0.2658			4.44			0.604			50237			1			15.7632			15.7701			1459.65			1459.63		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	12.034			12.000			2.12551			2.12501			20.0834			20.0719			6.9006			6.9116			7.1434			7.3010			2.121e+01			0.8827			0.2187000			0.2665			5.00			0.488			50264			1			15.7044			15.6943			1459.85			1459.89		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	12.535			12.500			2.12412			2.12382			20.0438			20.0369			6.9438			6.9501			7.1227			7.2989			1.975e+01			0.8521			0.1963000			0.2871			5.34			0.382			50296			1			15.6690			15.6629			1459.99			1460.01		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	13.037			13.000			2.12504			2.12491			20.0681			20.0623			6.9180			6.9256			7.1362			7.3170			1.781e+01			0.8828			0.2104000			0.2722			4.80			0.417			50322			1			15.6906			15.6854			1459.92			1459.95		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	13.538			13.500			2.12724			2.12876			20.1241			20.1575			6.8608			6.8306			7.1564			7.3274			1.588e+01			0.8543			0.2095000			0.2664			65.83			0.516			50343			1			15.7403			15.7696			1459.77			1459.69		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	14.039			14.000			2.13379			2.13594			20.2535			20.2962			6.7558			6.7211			7.1771			7.3330			1.426e+01			0.8922			0.2098000			0.2835			95.87			0.535			50367			1			15.8524			15.8894			1459.51			1459.42		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	14.541			14.500			2.13878			2.13775			20.3520			20.3337			6.6765			6.6893			7.1825			7.3283			1.321e+01			0.9288			0.2035000			0.2842			48.15			0.471			50394			1			15.9376			15.9220			1459.32			1459.35		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	15.042			15.000			2.14062			2.14067			20.3849			20.3863			6.6530			6.6515			7.1753			7.3286			1.224e+01			0.9372			0.2134000			0.2643			46.24			0.431			50422			1			15.9658			15.9670			1459.27			1459.27		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	15.543			15.500			2.14211			2.14236			20.4073			20.4105			6.6411			6.6402			7.1849			7.3216			1.093e+01			0.9024			0.2281000			0.2539			70.15			0.439			50448			1			15.9846			15.9872			1459.26			1459.26		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	16.044			16.000			2.14547			2.14577			20.4499			20.4538			6.6281			6.6268			7.1845			7.3238			9.795e+00			0.8936			0.2537000			0.2569			45.27			0.467			50474			1			16.0193			16.0224			1459.27			1459.27		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	16.546			16.500			2.14901			2.14902			20.4976			20.4970			6.6097			6.6109			7.1723			7.3234			8.966e+00			0.8453			0.3008000			0.2696			44.67			0.485			50498			1			16.0586			16.0579			1459.26			1459.27		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	17.047			17.000			2.14883			2.14444			20.4879			20.4101			6.6226			6.6764			7.0889			7.2159			8.295e+00			0.8296			0.2092000			0.2476			49.70			0.512			50521			1			16.0497			15.9833			1459.31			1459.43		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	17.548			17.500			2.15555			2.16044			20.5319			20.6082			6.6658			6.6236			6.9430			7.1246			7.648e+00			0.8383			0.2190000			0.2242			62.69			0.478			50548			1			16.0800			16.1441			1459.55			1459.47		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	18.049			18.000			2.15475			2.15272			20.4874			20.4562			6.7260			6.7430			6.8278			6.9878			6.867e+00			0.8123			0.2329000			0.2445			30.00			0.439			50575			1			16.0391			16.0129			1459.75			1459.78		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	18.550			18.500			2.20798			2.22786			21.1426			21.3953			6.5707			6.5010			6.7472			6.8451			6.181e+00			0.6871			0.2269000			0.2230			42.38			0.446			50602			1			16.5694			16.7749			1459.94			1459.97		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	19.051			19.000			2.35668			2.34280			23.0442			22.8646			6.0581			6.1050			6.6438			6.6840			5.710e+00			0.6926			0.2212000			0.2073			79.75			0.455			50628			1			18.1156			17.9696			1460.24			1460.20		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	19.551			19.500			2.42306			2.44161			23.8914			24.1210			5.8691			5.8289			6.4580			6.4874			5.385e+00			0.7281			0.2186000			0.2357			63.31			0.476			50652			1			18.8016			18.9865			1460.53			1460.66		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	20.051			20.000			2.52494			2.53822			25.1663			25.2836			5.6359			5.6732			6.2935			6.3205			5.024e+00			0.5752			0.2150000			0.2566			41.42			0.493			50677			1			19.8296			19.9184			1461.19			1461.49		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	20.550			20.500			2.65319			2.65238			26.5352			26.5188			5.6852			5.6945			6.1249			6.1826			4.595e+00			0.4303			0.1842000			0.2121			40.74			0.474			50703			1			20.9046			20.8907			1463.12			1463.14		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	21.048			21.000			2.69947			2.71381			27.0135			27.1656			5.7242			5.7316			6.0669			6.1318			4.171e+00			0.4354			0.1664000			0.1872			81.99			0.440			50730			1			21.2780			21.3972			1463.90			1464.12		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	21.547			21.500			2.74985			2.74777			27.5821			27.5570			5.7072			5.7098			6.0482			6.1399			3.878e+00			0.4349			0.1825000			0.1530			93.53			0.452			50755			1			21.7285			21.7084			1464.55			1464.53		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	22.045			22.000			2.75017			2.75016			27.5855			27.5846			5.7073			5.7082			6.0496			6.1575			3.661e+00			0.4306			0.1836000			0.2037			38.93			0.519			50776			1			21.7311			21.7303			1464.56			1464.57		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	22.544			22.500			2.75019			2.75000			27.5853			27.5828			5.7075			5.7080			6.0519			6.1748			3.488e+00			0.4132			0.1769000			0.1485			38.67			0.579			50797			1			21.7310			21.7289			1464.57			1464.57		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	23.042			23.000			2.74940			2.74914			27.5765			27.5725			5.7074			5.7087			5.9835			6.0998			3.313e+00			0.3934			0.1832000			0.2512			38.13			0.532			50822			1			21.7240			21.7208			1464.57			1464.57		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	23.541			23.500			2.74820			2.74697			27.5635			27.5481			5.7068			5.7090			5.7408			5.8257			3.128e+00			0.3984			0.1725000			0.1497			63.58			0.403			50853			1			21.7139			21.7015			1464.56			1464.55		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	24.039			24.000			2.78761			2.79382			27.9770			28.0435			5.7333			5.7360			5.5988			5.6584			2.936e+00			0.4204			0.1746000			0.1779			36.94			0.429			50878			1			22.0373			22.0895			1465.20			1465.29		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	24.537			24.500			2.89201			2.89080			29.0585			29.0464			5.8207			5.8193			5.5073			5.5704			2.742e+00			0.4436			0.2919000			0.2246			36.80			0.530			50899			1			22.8815			22.8720			1466.92			1466.90		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	25.035			25.000			2.91119			2.91021			29.2517			29.2405			5.8430			5.8434			5.4744			5.5536			2.615e+00			0.4029			0.4580000			0.1920			36.19			0.525			50924			1			23.0314			23.0226			1467.27			1467.25		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	25.533			25.500			2.92299			2.92153			29.3691			29.3517			5.8582			5.8596			5.4992			5.5996			2.597e+00			0.3369			0.5603000			0.1934			35.69			0.365			50958			1			23.1224			23.1085			1467.49			1467.47		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	26.031			26.000			2.93179			2.93174			29.4589			29.4587			5.8669			5.8665			5.5224			5.6442			2.509e+00			0.3444			0.6037000			0.2054			61.47			0.377			50987			1			23.1923			23.1921			1467.64			1467.64		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	26.528			26.500			2.93886			2.93893			29.5414			29.5423			5.8620			5.8619			5.5100			5.6345			2.342e+00			0.3326			0.5183000			0.1933			42.97			0.498			51008			1			23.2579			23.2586			1467.73			1467.73		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	27.026			27.000			2.96230			2.96199			29.7930			29.7899			5.8715			5.8710			5.4913			5.6044			2.162e+00			0.3594			0.4068000			0.2050			34.36			0.558			51030			1			23.4555			23.4531			1468.10			1468.09		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	27.524			27.500			2.99227			2.99114			30.1080			30.0962			5.8915			5.8906			5.5017			5.6193			1.957e+00			0.3317			0.2999000			0.1848			33.69			0.502			51056			1			23.7018			23.6926			1468.58			1468.57		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	28.021			28.000			3.03993			3.04230			30.5976			30.6220			5.9361			5.9383			5.5615			5.7049			1.865e+00			0.3601			1.9752000			0.2038			33.11			0.438			51084			1			24.0831			24.1021			1469.39			1469.43		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	28.518			28.500			3.12631			3.12872			31.4925			31.5180			6.0088			6.0103			5.5539			5.7116			1.788e+00			0.3306			0.3117000			0.1953			32.57			0.421			51112			1			24.7810			24.8009			1470.82			1470.86		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	29.015			29.000			3.16487			3.16507			31.8954			31.8978			6.0375			6.0374			5.5035			5.6455			1.659e+00			0.2970			0.2512000			0.2199			32.16			0.459			51137			1			25.0956			25.0975			1471.45			1471.45		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	29.512			29.500			3.17528			3.17512			32.0029			32.0015			6.0465			6.0461			5.4902			5.6261			1.518e+00			0.3097			0.3585000			0.2012			31.76			0.502			51160			1			25.1794			25.1783			1471.63			1471.62		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	30.008			30.000			3.18576			3.18597			32.1084			32.1111			6.0582			6.0580			5.4772			5.6104			1.427e+00			0.3080			0.2665000			0.1766			31.51			0.526			51182			1			25.2612			25.2634			1471.82			1471.82		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	30.505			30.500			3.19619			3.19678			32.2176			32.2241			6.0656			6.0658			5.4483			5.5760			1.357e+00			0.2882			0.2804000			0.2171			30.82			0.521			51206			1			25.3466			25.3516			1471.99			1472.00		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	31.002			31.000			3.20404			3.20402			32.2980			32.2975			6.0730			6.0733			5.4008			5.5166			1.303e+00			0.2980			0.3049000			0.2069			30.19			0.445			51235			1			25.4091			25.4087			1472.13			1472.13		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	31.498			31.500			3.20755			3.20758			32.3315			32.3316			6.0787			6.0790			5.3447			5.4536			1.230e+00			0.3090			0.3151000			0.2008			59.88			0.377			51266			1			25.4349			25.4349			1472.20			1472.21		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	31.995			32.000			3.21197			3.21207			32.3750			32.3762			6.0846			6.0845			5.3224			5.4313			1.152e+00			0.3085			0.3575000			0.1789			28.49			0.440			51291			1			25.4685			25.4694			1472.29			1472.29		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	32.492			32.500			3.21712			3.21696			32.4276			32.4260			6.0894			6.0892			5.3168			5.4267			1.077e+00			0.3052			0.3818000			0.1935			28.65			0.527			51312			1			25.5094			25.5082			1472.38			1472.38		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	32.988			33.000			3.21892			3.21863			32.4457			32.4426			6.0913			6.0911			5.3090			5.4209			1.002e+00			0.2790			0.3890000			0.1807			28.32			0.538			51336			1			25.5235			25.5211			1472.42			1472.42		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	33.485			33.500			3.22110			3.22077			32.4662			32.4625			6.0950			6.0950			5.3014			5.4193			9.532e-01			0.2976			0.5159000			0.2011			27.70			0.399			51369			1			25.5393			25.5363			1472.47			1472.47		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	33.981			34.000			3.22213			3.22182			32.4734			32.4703			6.0992			6.0989			5.3018			5.4220			9.102e-01			0.3046			0.6118000			0.1921			27.11			0.336			51402			1			25.5444			25.5419			1472.51			1472.50		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	34.478			34.500			3.22233			3.22211			32.4751			32.4730			6.0997			6.0993			5.3033			5.4284			8.550e-01			0.3003			0.6909000			0.2204			26.70			0.461			51422			1			25.5457			25.5441			1472.52			1472.51		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	34.975			35.000			3.22250			3.22225			32.4768			32.4740			6.0996			6.0996			5.3036			5.4315			7.820e-01			0.2960			0.7364000			0.2132			26.29			0.602			51440			1			25.5470			25.5448			1472.53			1472.52		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	35.471			35.500			3.22258			3.22236			32.4772			32.4747			6.0999			6.0998			5.3017			5.4331			7.175e-01			0.2967			0.7863000			0.2072			25.84			0.665			51459			1			25.5473			25.5454			1472.54			1472.53		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	35.968			36.000			3.22238			3.22214			32.4743			32.4719			6.1002			6.1000			5.3098			5.4486			6.442e-01			0.3032			0.8145000			0.1856			25.19			0.542			51485			1			25.5450			25.5431			1472.54			1472.54		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	36.464			36.500			3.22265			3.22229			32.4777			32.4736			6.0996			6.0997			5.3139			5.4533			5.826e-01			0.2939			0.7847000			0.1524			24.62			0.380			51517			1			25.5477			25.5445			1472.55			1472.55		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	36.961			37.000			3.22377			3.22354			32.4921			32.4900			6.0973			6.0969			5.2693			5.3969			5.210e-01			0.3086			0.7138000			0.1862			24.19			0.409			51544			1			25.5594			25.5577			1472.57			1472.57		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	37.457			37.500			3.22584			3.22569			32.5136			32.5120			6.0988			6.0988			5.2089			5.3245			4.667e-01			0.3139			0.6798000			0.1926			23.65			0.468			51569			1			25.5762			25.5749			1472.61			1472.61		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	37.954			38.000			3.22932			3.22906			32.5421			32.5396			6.1093			6.1090			5.1332			5.2395			4.219e-01			0.3248			0.7856000			0.2012			23.28			0.507			51592			1			25.5974			25.5954			1472.70			1472.69		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	38.451			38.500			3.23108			3.23093			32.5557			32.5537			6.1154			6.1158			5.0735			5.1642			3.874e-01			0.3283			1.0829000			0.2181			22.85			0.530			51615			1			25.6073			25.6057			1472.75			1472.75		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	38.947			39.000			3.23793			3.23784			32.6172			32.6162			6.1307			6.1308			5.0380			5.1197			3.695e-01			0.3201			1.7269000			0.2118			22.20			0.450			51644			1			25.6540			25.6532			1472.89			1472.89		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	39.444			39.500			3.24454			3.24421			32.6804			32.6769			6.1415			6.1413			5.0202			5.1256			3.521e-01			0.3204			2.4153000			0.2047			21.63			0.390			51673			1			25.7025			25.6999			1473.03			1473.02		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	39.940			40.000			3.24640			3.24612			32.6983			32.6955			6.1441			6.1438			5.0215			5.1288			3.086e-01			0.3125			2.6335000			0.1818			21.18			0.467			51696			1			25.7164			25.7142			1473.07			1473.06		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	40.437			40.500			3.24808			3.24745			32.7149			32.7085			6.1461			6.1455			5.0226			5.1323			2.495e-01			0.3194			2.7320000			0.1825			20.67			0.549			51717			1			25.7292			25.7243			1473.10			1473.09		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	40.933			41.000			3.24850			3.24812			32.7189			32.7151			6.1466			6.1462			5.0216			5.1306			1.996e-01			0.3278			2.7510000			0.2113			20.19			0.544			51741			1			25.7324			25.7294			1473.12			1473.11		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	41.430			41.500			3.24883			3.24848			32.7220			32.7183			6.1470			6.1467			5.0160			5.1307			1.541e-01			0.3270			2.7188000			0.1753			19.63			0.457			51769			1			25.7347			25.7319			1473.13			1473.13		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	41.926			42.000			3.24928			3.24898			32.7262			32.7228			6.1476			6.1476			5.0198			5.1388			1.194e-01			0.3186			2.7698000			0.2066			19.18			0.437			51795			1			25.7379			25.7353			1473.15			1473.14		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	42.423			42.500			3.24988			3.24955			32.7318			32.7285			6.1485			6.1482			5.0214			5.1454			9.120e-02			0.3208			2.7421000			0.2364			18.72			0.488			51818			1			25.7423			25.7397			1473.17			1473.16		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	42.919			43.000			3.25012			3.24977			32.7342			32.7304			6.1485			6.1483			5.0169			5.1474			6.678e-02			0.3131			2.7171000			0.2308			18.18			0.517			51842			1			25.7442			25.7412			1473.18			1473.17		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	43.416			43.500			3.25030			3.25002			32.7360			32.7333			6.1484			6.1481			5.0188			5.1489			3.839e-02			0.3091			2.7971000			0.2297			17.63			0.477			51868			1			25.7456			25.7435			1473.19			1473.18		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	43.912			44.000			3.25060			3.25022			32.7394			32.7355			6.1481			6.1479			5.0340			5.1532			1.285e-02			0.3201			2.7450000			0.2630			17.18			0.445			51894			1			25.7484			25.7452			1473.20			1473.19		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	44.409			44.500			3.25067			3.25034			32.7400			32.7366			6.1481			6.1477			5.0385			5.1651			8.631e-06			0.3202			2.6413000			0.2316			16.73			0.500			51916			1			25.7488			25.7462			1473.21			1473.20		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	44.905			45.000			3.25083			3.25040			32.7419			32.7372			6.1478			6.1477			5.0376			5.1656			3.090e-08			0.3198			2.5855000			0.2027			16.16			0.538			51939			1			25.7503			25.7466			1473.22			1473.21		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	45.402			45.500			3.25127			3.25100			32.7473			32.7444			6.1471			6.1468			5.0416			5.1709			1.000e-12			0.3271			2.5591000			0.1904			15.61			0.456			51968			1			25.7547			25.7524			1473.23			1473.23		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	45.898			46.000			3.25151			3.25115			32.7498			32.7460			6.1469			6.1467			5.0453			5.1657			1.000e-12			0.3331			2.4874000			0.2176			15.09			0.371			52000			1			25.7567			25.7537			1473.24			1473.23		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	46.395			46.500			3.25197			3.25156			32.7546			32.7502			6.1470			6.1468			5.0386			5.1546			1.000e-12			0.3201			2.4799000			0.2612			14.66			0.434			52025			1			25.7605			25.7570			1473.25			1473.25		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	46.891			47.000			3.25285			3.25248			32.7636			32.7599			6.1476			6.1472			5.0255			5.1465			1.000e-12			0.3208			2.3679000			0.2415			14.22			0.515			52047			1			25.7675			25.7646			1473.28			1473.27		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	47.387			47.500			3.25435			3.25410			32.7786			32.7759			6.1492			6.1491			5.0136			5.1435			1.000e-12			0.3114			2.3133000			0.2353			13.71			0.500			52073			1			25.7791			25.7771			1473.31			1473.31		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	47.884			48.000			3.25632			3.25599			32.7977			32.7943			6.1519			6.1516			5.0082			5.1342			1.000e-12			0.3086			2.3592000			0.2378			13.14			0.442			52100			1			25.7939			25.7912			1473.35			1473.35		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	48.380			48.500			3.25729			3.25694			32.8068			32.8031			6.1534			6.1532			5.0090			5.1311			1.000e-12			0.3085			2.4441000			0.2369			12.72			0.467			52124			1			25.8009			25.7980			1473.38			1473.37		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	48.877			49.000			3.25747			3.25714			32.8083			32.8048			6.1537			6.1535			5.0071			5.1321			1.000e-12			0.3006			2.4743000			0.2289			12.22			0.540			52144			1			25.8020			25.7993			1473.39			1473.38		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	49.373			49.500			3.25790			3.25754			32.8123			32.8086			6.1543			6.1540			5.0091			5.1290			1.000e-12			0.3030			2.4831000			0.2122			11.75			0.581			52166			1			25.8051			25.8022			1473.41			1473.40		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	49.870			50.000			3.25837			3.25797			32.8169			32.8127			6.1547			6.1544			5.0112			5.1235			1.000e-12			0.3026			2.4952000			0.1967			11.20			0.532			52190			1			25.8086			25.8054			1473.42			1473.42		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	50.366			50.500			3.25852			3.25815			32.8181			32.8142			6.1549			6.1547			5.0060			5.1194			1.000e-12			0.3127			2.4127000			0.2213			10.63			0.401			52222			1			25.8096			25.8065			1473.43			1473.43		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	50.863			51.000			3.25883			3.25854			32.8210			32.8178			6.1554			6.1553			5.0008			5.1254			1.000e-12			0.3209			2.3469000			0.2271			10.13			0.369			52252			1			25.8118			25.8093			1473.45			1473.44		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	51.359			51.500			3.25915			3.25883			32.8237			32.8203			6.1559			6.1558			5.0014			5.1247			1.000e-12			0.2981			2.6290000			0.2376			9.73			0.471			52275			1			25.8139			25.8112			1473.46			1473.46		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	51.856			52.000			3.25942			3.25905			32.8260			32.8221			6.1564			6.1562			5.0011			5.1217			1.000e-12			0.3072			2.5526000			0.2375			9.29			0.552			52296			1			25.8157			25.8126			1473.47			1473.47		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	52.352			52.500			3.25944			3.25904			32.8261			32.8219			6.1563			6.1561			4.9962			5.1152			1.000e-12			0.3086			2.5872000			0.2475			8.72			0.528			52321			1			25.8158			25.8125			1473.48			1473.47		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	52.848			53.000			3.25954			3.25915			32.8266			32.8223			6.1566			6.1565			4.9843			5.1099			1.000e-12			0.2991			2.5960000			0.2401			8.13			0.363			52355			1			25.8161			25.8128			1473.49			1473.48		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	53.345			53.500			3.25969			3.25946			32.8273			32.8244			6.1575			6.1578			4.9849			5.1056			1.000e-12			0.3118			2.4938000			0.1890			7.70			0.386			52383			1			25.8165			25.8142			1473.50			1473.50		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	53.841			54.000			3.25994			3.25956			32.8290			32.8252			6.1583			6.1579			4.9929			5.1093			1.000e-12			0.3174			2.6642000			0.1726			7.25			0.499			52405			1			25.8178			25.8148			1473.52			1473.51		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	54.338			54.500			3.25990			3.25944			32.8287			32.8241			6.1580			6.1573			5.0013			5.1184			1.000e-12			0.3096			2.5824000			0.1795			6.64			0.425			52438			1			25.8176			25.8141			1473.52			1473.51		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	54.834			55.000			3.25973			3.25940			32.8275			32.8239			6.1569			6.1568			5.0047			5.1229			1.000e-12			0.2949			2.2850000			0.2647			6.12			0.237			52481			1			25.8168			25.8139			1473.52			1473.52		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	55.331			55.500			3.26009			3.25977			32.8312			32.8277			6.1570			6.1569			5.0037			5.1267			1.000e-12			0.2963			2.5464000			0.2319			5.72			0.394			52505			1			25.8197			25.8170			1473.54			1473.53		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	55.827			56.000			3.26016			3.25979			32.8317			32.8279			6.1571			6.1568			4.9979			5.1261			1.000e-12			0.2969			2.5480000			0.2375			5.32			0.542			52526			1			25.8201			25.8171			1473.55			1473.54		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	56.324			56.500			3.26020			3.25982			32.8318			32.8277			6.1571			6.1570			4.9965			5.1183			1.000e-12			0.3077			2.4418000			0.1959			4.75			0.419			52560			1			25.8201			25.8169			1473.56			1473.55		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	56.820			57.000			3.26025			3.25989			32.8320			32.8280			6.1573			6.1572			4.9956			5.1134			1.000e-12			0.2963			2.2109000			0.2269			4.24			0.208			52610			1			25.8203			25.8172			1473.57			1473.56		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	57.317			57.500			3.26030			3.25993			32.8321			32.8282			6.1574			6.1573			4.9978			5.1090			1.000e-12			0.3040			2.4214000			0.1955			3.81			0.360			52640			1			25.8203			25.8173			1473.57			1473.57		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	57.813			58.000			3.26037			3.25999			32.8324			32.8283			6.1577			6.1575			4.9990			5.1139			1.000e-12			0.3082			2.5161000			0.2241			3.31			0.427			52668			1			25.8206			25.8174			1473.58			1473.58		
2020	04	15	13	26	00	2020_77SE_SMHI-07-2020	ANHOLT	56.66850	12.11050	58.309			58.500			3.26030			3.25976			32.8311			32.8251			6.1580			6.1581			4.9880			5.1189			1.000e-12			0.3160			2.2273000			0.2195			18.08			0.076			52934			1			25.8195			25.8147			1473.59			1473.58		
