//FORMAT=PROFILE
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2020
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2020-04-15
//METADATA;STIME;02:10
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77SE
//METADATA;CRUISE_NO;SMHI-07-2020
//METADATA;SERNO;0342
//METADATA;STATN;P2
//METADATA;LATIT;5752.00
//METADATA;LONGI;01117.66
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1387_20200415_0210_77_10_0342.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20200415_77SE_0342.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//METADATA;INSTRUMENT_SERIE;1387
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1387;Seabird;911plus;1387;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Information om instrumenthantering, datahantering; processering, beskrivning, kvalitetskontroll etc, kommentarer på datakvalité m.m.
//INFORMATION;(förslagsvis på engelska för att att nå ut till fler användare av data)
//INSTRUMENT_METADATA;* Sea-Bird SBE 9 Data File:
//INSTRUMENT_METADATA;* FileName = L:\2020\sv20d0342.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.7.121
//INSTRUMENT_METADATA;* Temperature SN = 6378
//INSTRUMENT_METADATA;* Conductivity SN = 4824
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Apr 15 2020 02:10:41
//INSTRUMENT_METADATA;* NMEA Latitude = 57 52.00 N
//INSTRUMENT_METADATA;* NMEA Longitude = 011 17.66 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Apr 15 2020  02:10:49
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.2
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  P2
//INSTRUMENT_METADATA;** Operator:  SSip
//INSTRUMENT_METADATA;** Ship: SVEA
//INSTRUMENT_METADATA;** Average sound velocity: 1476.14 m/s
//INSTRUMENT_METADATA;** True-depth calculation Wed, 15 Apr 2020 03:16:35 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012
//INSTRUMENT_METADATA;** LIMS Job: 20207710-0342
//INSTRUMENT_METADATA;** Cruise: SMHI-07-2020
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N] :
//INSTRUMENT_METADATA;** Longitude [GGG MM.mm E]:
//INSTRUMENT_METADATA;* System UTC = Apr 15 2020 02:10:41
//INSTRUMENT_METADATA;# nquan = 30
//INSTRUMENT_METADATA;# nvalues = 178
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 5 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 6 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 7 = sbeox0V: Oxygen raw, SBE 43 [V]
//INSTRUMENT_METADATA;# name 8 = sbeox1V: Oxygen raw, SBE 43, 2 [V]
//INSTRUMENT_METADATA;# name 9 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 10 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 19 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 21 = depSM: Depth [salt water, m], lat = 57.8667
//INSTRUMENT_METADATA;# name 22 = depFM: Depth [true depth, m], lat = 57.8667
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2
//INSTRUMENT_METADATA;# name 26 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2
//INSTRUMENT_METADATA;# name 27 = sbeox0PS: Oxygen, SBE 43 [% saturation], WS = 2
//INSTRUMENT_METADATA;# name 28 = sbeox1PS: Oxygen, SBE 43, 2 [% saturation], WS = 2
//INSTRUMENT_METADATA;# name 29 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      47713,      52752
//INSTRUMENT_METADATA;# span 1 =      1.000,     89.500
//INSTRUMENT_METADATA;# span 2 =     6.4500,     6.9913
//INSTRUMENT_METADATA;# span 3 =     6.4495,     6.9897
//INSTRUMENT_METADATA;# span 4 =   2.825486,   3.518184
//INSTRUMENT_METADATA;# span 5 =   2.825986,   3.517745
//INSTRUMENT_METADATA;# span 6 =          1,          1
//INSTRUMENT_METADATA;# span 7 =     3.4200,     3.6728
//INSTRUMENT_METADATA;# span 8 =     3.2007,     3.4273
//INSTRUMENT_METADATA;# span 9 =       0.75,     140.73
//INSTRUMENT_METADATA;# span 10 =     -0.616,      0.918
//INSTRUMENT_METADATA;# span 11 =     0.2732,     1.4542
//INSTRUMENT_METADATA;# span 12 =     0.0992,     0.3685
//INSTRUMENT_METADATA;# span 13 = 1.0000e-12, 4.3908e+00
//INSTRUMENT_METADATA;# span 14 =     0.1454,     2.3966
//INSTRUMENT_METADATA;# span 15 =    27.8124,    34.8755
//INSTRUMENT_METADATA;# span 16 =    27.8157,    34.8712
//INSTRUMENT_METADATA;# span 17 =    -0.1244,     0.3921
//INSTRUMENT_METADATA;# span 18 =    -0.0099,     0.0746
//INSTRUMENT_METADATA;# span 19 =    21.8280,    27.3254
//INSTRUMENT_METADATA;# span 20 =    21.8305,    27.3220
//INSTRUMENT_METADATA;# span 21 =      0.991,     88.653
//INSTRUMENT_METADATA;# span 22 =      0.997,     88.851
//INSTRUMENT_METADATA;# span 23 =    1467.51,    1479.83
//INSTRUMENT_METADATA;# span 24 =    1467.51,    1479.82
//INSTRUMENT_METADATA;# span 25 =     6.0825,     6.8559
//INSTRUMENT_METADATA;# span 26 =     6.1891,     6.9878
//INSTRUMENT_METADATA;# span 27 =     89.481,     97.494
//INSTRUMENT_METADATA;# span 28 =     91.050,     99.371
//INSTRUMENT_METADATA;# span 29 = 0.0000e+00, 0.0000e+00
//INSTRUMENT_METADATA;# interval = decibars: 0.5
//INSTRUMENT_METADATA;# start_time = Apr 15 2020 02:10:50 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>6378</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.38203097e-003</G>
//INSTRUMENT_METADATA;#       <H>6.42735305e-004</H>
//INSTRUMENT_METADATA;#       <I>2.29129716e-005</I>
//INSTRUMENT_METADATA;#       <J>2.11079008e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4824</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.87146657e+000</G>
//INSTRUMENT_METADATA;#         <H>1.28867025e+000</H>
//INSTRUMENT_METADATA;#         <I>4.09053062e-004</I>
//INSTRUMENT_METADATA;#         <J>3.18252404e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1387</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-7.924400e+003</C1>
//INSTRUMENT_METADATA;#       <C2>1.544540e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.127510e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.358900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.019071e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-1.409710e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.227440e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.567620e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.278280e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.997610e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>6384</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>04-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.32006699e-003</G>
//INSTRUMENT_METADATA;#       <H>6.32109851e-004</H>
//INSTRUMENT_METADATA;#       <I>2.15638014e-005</I>
//INSTRUMENT_METADATA;#       <J>1.96975443e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.81362538e+000</G>
//INSTRUMENT_METADATA;#         <H>1.31135002e+000</H>
//INSTRUMENT_METADATA;#         <I>9.90527855e-005</I>
//INSTRUMENT_METADATA;#         <J>5.58058935e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>3823</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>06-Jun-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>3.3650e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.7250</offset>
//INSTRUMENT_METADATA;#         <A>-3.8927e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4045e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.2716e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.1700</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>3829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>06-Jun-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>3.7087e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.7004</offset>
//INSTRUMENT_METADATA;#         <A>-4.4432e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8923e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.9772e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.8000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jan-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>1251</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Apr 15 2020 03:16:16, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1387_20200415_0210_77_10_0342.hex C:\ctd\temp\SBE09_1387_20200415_0210_77_10_0342.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# filter_date = Apr 15 2020 03:16:18, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1387_20200415_0210_77_10_0342.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = dz/dtM flECO-AFL flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Apr 15 2020 03:16:21, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1387_20200415_0210_77_10_0342.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0V 4.000, sbeox1V 4.000
//INSTRUMENT_METADATA;# celltm_date = Apr 15 2020 03:16:22, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1387_20200415_0210_77_10_0342.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Apr 15 2020 03:16:23, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1387_20200415_0210_77_10_0342.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 15, useDeckPress = 0
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Apr 15 2020 03:16:25, 7.26.7.129 [derive_vars = 14]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1387_20200415_0210_77_10_0342.cnv C:\ctd\temp\sbe09_1387_20200415_0210_77_10_0342.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_docdt = seconds: 2
//INSTRUMENT_METADATA;# derive_ox_tau_correction = yes
//INSTRUMENT_METADATA;# binavg_date = Apr 15 2020 03:16:28, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1387_20200415_0210_77_10_0342.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Apr 15 2020 03:16:30, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1387_20200415_0210_77_10_0342.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//QC_COMNT; AUTOMATIC QC PERFORMED BY a002028; TIMESTAMP 202004241738
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q0_DEPH	Q_DEPH	PRES_CTD [dbar]	Q0_PRES_CTD	Q_PRES_CTD	CNDC_CTD [S/m]	Q0_CNDC_CTD	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q0_CNDC2_CTD	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q0_SALT_CTD	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q0_SALT2_CTD	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q0_TEMP_CTD	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q0_TEMP2_CTD	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q0_DOXY_CTD	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q0_DOXY2_CTD	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q0_PAR_CTD	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q0_CHLFLUO_CTD	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q0_TURB_CTD	Q_TURB_CTD	PHYC_CTD [ppb]	Q0_PHYC_CTD	Q_PHYC_CTD	ALTM_CTD [m]	Q0_ALTM_CTD	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q0_DESC_RATE_CTD	Q_DESC_RATE_CTD	SCAN_CTD []	Q0_SCAN_CTD	Q_SCAN_CTD	PUMP_CTD []	Q0_PUMP_CTD	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q0_DENS_CTD	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q0_DENS2_CTD	Q_DENS2_CTD	SVEL_CTD [m/s]	Q0_SVEL_CTD	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q0_SVEL2_CTD	Q_SVEL2_CTD
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	0.997	AA00B		1.000	AA00B		2.82549	AA0AA		2.82599	AA0AA		27.8124	AA0AA		27.8184	AA0AA		6.4500	A00AA		6.4495	A00AA		6.8437	A0AAA		6.9806	A0AAA		4.391e+00	00000		1.1341	00000		0.2040000	00000		0.2953	00000		140.73	00000		-0.616	00000		47713	00000		1	00000		21.8280	AA0AA		21.8327	AA0AA		1467.51	00000		1467.51	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	1.495	AA00B		1.500	AA00B		2.82706	AA0AA		2.82685	AA0AA		27.8286	AA0AA		27.8265	AA0AA		6.4509	A00AA		6.4507	A00AA		6.8443	A0AAA		6.9737	A0AAA		7.930e-01	00000		1.1297	00000		0.2059000	00000		0.3039	00000		13.40	00000		-0.011	00000		47733	00000		1	00000		21.8406	AA0AA		21.8389	AA0AA		1467.54	00000		1467.54	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	1.994	AA00A		2.000	AA00A		2.82820	AA0AA		2.82785	AA0AA		27.8395	AA0AA		27.8361	AA0AA		6.4523	A00AA		6.4519	A00AA		6.8445	A0AAA		6.9757	A0AAA		6.426e-01	00000		1.2272	00000		0.2215000	00000		0.3053	00000		0.75	00000		0.451	00000		47747	00000		1	00000		21.8491	AA0AA		21.8464	AA0AA		1467.57	00000		1467.56	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	2.492	AA00A		2.500	AA00A		2.82849	AA0AA		2.82785	AA0AA		27.8423	AA0AA		27.8358	AA0AA		6.4526	A00AA		6.4520	A00AA		6.8426	A0AAA		6.9764	A0AAA		7.722e-01	00000		1.2082	00000		0.2168000	00000		0.2975	00000		86.23	00000		0.397	00000		47867	00000		1	00000		21.8512	AA0AA		21.8462	AA0AA		1467.58	00000		1467.57	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	2.990	AA00A		3.000	AA00A		2.82828	AA0AA		2.82802	AA0AA		27.8398	AA0AA		27.8370	AA0AA		6.4526	A00AA		6.4526	A00AA		6.8417	A0AAA		6.9702	A0AAA		8.188e-01	00000		1.1342	00000		0.2069000	00000		0.2708	00000		96.85	00000		0.358	00000		47944	00000		1	00000		21.8492	AA0AA		21.8470	AA0AA		1467.59	00000		1467.58	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	3.489	AA00A		3.500	AA00A		2.82785	AA0AA		2.82775	AA0AA		27.8352	AA0AA		27.8341	AA0AA		6.4523	A00AA		6.4524	A00AA		6.8422	A0AAA		6.9658	A0AAA		7.266e-01	00000		1.1348	00000		0.2105000	00000		0.2914	00000		96.91	00000		0.589	00000		47959	00000		1	00000		21.8457	AA0AA		21.8447	AA0AA		1467.59	00000		1467.59	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	3.987	AA00A		4.000	AA00A		2.82803	AA0AA		2.82767	AA0AA		27.8370	AA0AA		27.8332	AA0AA		6.4523	A00AA		6.4521	A00AA		6.8419	A0AAA		6.9695	A0AAA		6.140e-01	00000		1.2064	00000		0.2222000	00000		0.3283	00000		96.91	00000		0.572	00000		47994	00000		1	00000		21.8470	AA0AA		21.8441	AA0AA		1467.60	00000		1467.59	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	4.485	AA00A		4.500	AA00A		2.82757	AA0AA		2.82688	AA0AA		27.8320	AA0AA		27.8252	AA0AA		6.4519	A00AA		6.4511	A00AA		6.8403	A0AAA		6.9742	A0AAA		4.038e-01	00000		1.1965	00000		0.2042000	00000		0.3685	00000		77.40	00000		0.300	00000		48067	00000		1	00000		21.8432	AA0AA		21.8379	AA0AA		1467.60	00000		1467.59	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	4.984	AA00A		5.000	AA00A		2.82688	AA0AA		2.82631	AA0AA		27.8252	AA0AA		27.8195	AA0AA		6.4509	A00AA		6.4503	A00AA		6.8413	A0AAA		6.9806	A0AAA		2.927e-01	00000		1.2424	00000		0.2116000	00000		0.3583	00000		9.81	00000		0.551	00000		48089	00000		1	00000		21.8379	AA0AA		21.8335	AA0AA		1467.59	00000		1467.58	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	5.482	AA00A		5.500	AA00A		2.82667	AA0AA		2.82626	AA0AA		27.8229	AA0AA		27.8186	AA0AA		6.4507	A00AA		6.4504	A00AA		6.8413	A0AAA		6.9849	A0AAA		2.614e-01	00000		1.2619	00000		0.2176000	00000		0.3139	00000		96.61	00000		0.527	00000		48113	00000		1	00000		21.8361	AA0AA		21.8328	AA0AA		1467.60	00000		1467.59	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	5.981	AA00A		6.000	AA00A		2.82672	AA0AA		2.82633	AA0AA		27.8230	AA0AA		27.8191	AA0AA		6.4510	A00AA		6.4505	A00AA		6.8427	A0AAA		6.9784	A0AAA		2.088e-01	00000		1.2025	00000		0.2140000	00000		0.3322	00000		96.92	00000		0.474	00000		48139	00000		1	00000		21.8362	AA0AA		21.8331	AA0AA		1467.61	00000		1467.60	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	6.479	AA00A		6.500	AA00A		2.82655	AA0AA		2.82622	AA0AA		27.8211	AA0AA		27.8179	AA0AA		6.4506	A00AA		6.4504	A00AA		6.8395	A0AAA		6.9699	A0AAA		1.685e-01	00000		1.1981	00000		0.2218000	00000		0.3448	00000		96.92	00000		0.451	00000		48166	00000		1	00000		21.8348	AA0AA		21.8322	AA0AA		1467.61	00000		1467.61	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	6.977	AA00A		7.000	AA00A		2.82646	AA0AA		2.82610	AA0AA		27.8201	AA0AA		27.8164	AA0AA		6.4505	A00AA		6.4503	A00AA		6.8322	A0AAA		6.9751	A0AAA		1.392e-01	00000		1.2058	00000		0.2387000	00000		0.3245	00000		96.93	00000		0.445	00000		48193	00000		1	00000		21.8339	AA0AA		21.8311	AA0AA		1467.62	00000		1467.61	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	7.476	AA00A		7.500	AA00A		2.82640	AA0AA		2.82608	AA0AA		27.8193	AA0AA		27.8159	AA0AA		6.4505	A00AA		6.4504	A00AA		6.8368	A0AAA		6.9777	A0AAA		1.277e-01	00000		1.3963	00000		0.2194000	00000		0.3073	00000		96.93	00000		0.383	00000		48226	00000		1	00000		21.8334	AA0AA		21.8307	AA0AA		1467.63	00000		1467.62	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	7.974	AA00A		8.000	AA00A		2.82636	AA0AA		2.82609	AA0AA		27.8186	AA0AA		27.8157	AA0AA		6.4505	A00AA		6.4504	A00AA		6.8400	A0AAA		6.9653	A0AAA		7.117e-02	00000		1.4542	00000		0.2261000	00000		0.3060	00000		96.92	00000		0.377	00000		48255	00000		1	00000		21.8328	AA0AA		21.8305	AA0AA		1467.63	00000		1467.63	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	8.473	AA00A		8.500	AA00A		2.82642	AA0AA		2.82691	AA0AA		27.8189	AA0AA		27.8241	AA0AA		6.4507	A00AA		6.4508	A00AA		6.8424	A0AAA		6.9670	A0AAA		3.958e-02	00000		1.3578	00000		0.2711000	00000		0.3018	00000		96.95	00000		0.474	00000		48278	00000		1	00000		21.8330	AA0AA		21.8371	AA0AA		1467.64	00000		1467.65	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	8.971	AA00A		9.000	AA00A		2.82946	AA0AA		2.83152	AA0AA		27.8501	AA0AA		27.8712	AA0AA		6.4526	A00AA		6.4540	A00AA		6.8456	A0AAA		6.9654	A0AAA		5.570e-03	00000		1.2820	00000		0.2198000	00000		0.2805	00000		96.94	00000		0.525	00000		48302	00000		1	00000		21.8573	AA0AA		21.8738	AA0AA		1467.70	00000		1467.73	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	9.469	AA00A		9.500	AA00A		2.83125	AA0AA		2.83111	AA0AA		27.8679	AA0AA		27.8664	AA0AA		6.4543	A00AA		6.4543	A00AA		6.8493	A0AAA		6.9738	A0AAA		1.206e-03	00000		1.2556	00000		0.2228000	00000		0.3064	00000		96.95	00000		0.465	00000		48328	00000		1	00000		21.8711	AA0AA		21.8700	AA0AA		1467.73	00000		1467.73	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	9.968	AA00A		10.000	AA00A		2.83215	AA0AA		2.83220	AA0AA		27.8771	AA0AA		27.8777	AA0AA		6.4547	A00AA		6.4546	A00AA		6.8531	A0AAA		6.9878	A0AAA		3.553e-03	00000		1.2036	00000		0.2184000	00000		0.3393	00000		96.95	00000		0.481	00000		48351	00000		1	00000		21.8784	AA0AA		21.8788	AA0AA		1467.76	00000		1467.76	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	10.466	AA00A		10.500	AA00A		2.83909	AA0AA		2.84275	AA0AA		27.9498	AA0AA		27.9888	AA0AA		6.4577	A00AA		6.4586	A00AA		6.8559	A0AAA		6.9875	A0AAA		4.019e-05	00000		1.2192	00000		0.2179000	00000		0.3266	00000		96.97	00000		0.558	00000		48371	00000		1	00000		21.9352	AA0AA		21.9658	AA0AA		1467.87	00000		1467.92	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	10.964	AA00A		11.000	AA00A		2.86118	AA0AA		2.86661	AA0AA		28.1818	AA0AA		28.2395	AA0AA		6.4668	A00AA		6.4684	A00AA		6.8460	A0AAA		6.9760	A0AAA		8.194e-12	00000		1.2280	00000		0.2176000	00000		0.3300	00000		96.96	00000		0.550	00000		48395	00000		1	00000		22.1169	AA0AA		22.1621	AA0AA		1468.20	00000		1468.28	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	11.462	AA00A		11.500	AA00A		2.93661	AA0AA		2.97393	AA0AA		28.9735	AA0BA		29.3656	AA0BA		6.5010	A00AA		6.5179	A00AA		6.8166	A0AAA		6.9338	A0AAA		1.000e-12	00000		1.3266	00000		0.2138000	00000		0.3350	00000		96.95	00000		0.384	00000		48429	00000		1	00000		22.7362	AA0AA		23.0430	AA0AA		1469.34	00000		1469.90	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	11.960	AA00A		12.000	AA00A		3.10126	AA0AA		3.11903	AA0AA		30.6815	AA0AA		30.8678	AA0AA		6.6026	A00AA		6.6115	A00AA		6.7354	A0AAA		6.8549	A0AAA		1.000e-12	00000		1.3136	00000		0.2180000	00000		0.3602	00000		96.96	00000		0.325	00000		48464	00000		1	00000		24.0691	AA0AA		24.2147	AA0AA		1471.89	00000		1472.16	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	12.457	AA00A		12.500	AA00A		3.18686	AA0AA		3.18577	AA0AA		31.5493	AA0AA		31.5389	AA0AA		6.6786	A00AA		6.6768	A00AA		6.6878	A0AAA		6.8125	A0AAA		1.000e-12	00000		1.1223	00000		0.2215000	00000		0.3143	00000		96.94	00000		0.416	00000		48489	00000		1	00000		24.7431	AA0AA		24.7351	AA0AA		1473.29	00000		1473.27	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	12.954	AA00A		13.000	AA00A		3.23879	AA0AA		3.24036	AA0AA		31.9880	AA0AA		32.0023	AA0AA		6.8186	A00AA		6.8217	A00AA		6.6418	A0AAA		6.7683	A0AAA		1.000e-12	00000		0.9471	00000		0.2269000	00000		0.2807	00000		96.95	00000		0.551	00000		48506	00000		1	00000		25.0706	AA0AA		25.0815	AA0AA		1474.39	00000		1474.42	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	13.451	AA00A		13.500	AA00A		3.24923	AA0AA		3.24888	AA0AA		32.0685	AA0AA		32.0646	AA0AA		6.8545	A00AA		6.8546	A00AA		6.6363	A0AAA		6.7666	A0AAA		1.000e-12	00000		0.7588	00000		0.2366000	00000		0.2805	00000		96.95	00000		0.671	00000		48523	00000		1	00000		25.1294	AA0AA		25.1262	AA0AA		1474.64	00000		1474.64	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	13.948	AA00A		14.000	AA00A		3.24993	AA0AA		3.24945	AA0AA		32.0740	AA0AA		32.0691	AA0AA		6.8565	A00AA		6.8562	A00AA		6.6408	A0AAA		6.7656	A0AAA		1.000e-12	00000		0.7089	00000		0.1696000	00000		0.2464	00000		96.95	00000		0.707	00000		48541	00000		1	00000		25.1334	AA0AA		25.1296	AA0AA		1474.67	00000		1474.66	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	14.444	AA00A		14.500	AA00A		3.25103	AA0AA		3.24878	AA0AA		32.0832	AA0AA		32.0617	AA0AA		6.8593	A00AA		6.8561	A00AA		6.6377	A0AAA		6.7770	A0AAA		1.000e-12	00000		0.7144	00000		0.1617000	00000		0.2881	00000		96.96	00000		0.456	00000		48574	00000		1	00000		25.1403	AA0AA		25.1238	AA0AA		1474.70	00000		1474.66	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	14.941	AA00A		15.000	AA00A		3.25236	AA0AA		3.25105	AA0AA		32.0944	AA0AA		32.0832	AA0AA		6.8627	A00AA		6.8594	A00AA		6.6404	A0AAA		6.7749	A0AAA		1.000e-12	00000		0.7103	00000		0.1899000	00000		0.2701	00000		96.94	00000		0.235	00000		48618	00000		1	00000		25.1487	AA0AA		25.1402	AA0AA		1474.73	00000		1474.71	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	15.438	AA00A		15.500	AA00A		3.25438	AA0AA		3.25389	AA0AA		32.1110	AA0AA		32.1054	AA0AA		6.8682	A00AA		6.8686	A00AA		6.6452	A0AAA		6.7699	A0AAA		1.000e-12	00000		0.6961	00000		0.3073000	00000		0.2715	00000		96.96	00000		0.406	00000		48641	00000		1	00000		25.1610	AA0AA		25.1565	AA0AA		1474.78	00000		1474.78	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	15.935	AA00A		16.000	AA00A		3.25596	AA0AA		3.25554	AA0AA		32.1232	AA0AA		32.1187	AA0AA		6.8734	A00AA		6.8734	A00AA		6.6452	A0AAA		6.7791	A0AAA		1.000e-12	00000		0.6904	00000		0.2509000	00000		0.2812	00000		96.94	00000		0.559	00000		48659	00000		1	00000		25.1700	AA0AA		25.1663	AA0AA		1474.83	00000		1474.82	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	16.431	AA00A		16.500	AA00A		3.25724	AA0AA		3.25684	AA0AA		32.1335	AA0AA		32.1292	AA0AA		6.8771	A00AA		6.8771	A00AA		6.6467	A0AAA		6.7830	A0AAA		1.000e-12	00000		0.6828	00000		0.1603000	00000		0.2224	00000		96.96	00000		0.660	00000		48677	00000		1	00000		25.1776	AA0AA		25.1742	AA0AA		1474.86	00000		1474.86	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	16.928	AA00A		17.000	AA00A		3.25788	AA0AA		3.25746	AA0AA		32.1391	AA0AA		32.1345	AA0AA		6.8785	A00AA		6.8784	A00AA		6.6451	A0AAA		6.7792	A0AAA		1.000e-12	00000		0.6978	00000		0.1617000	00000		0.2474	00000		96.97	00000		0.620	00000		48699	00000		1	00000		25.1818	AA0AA		25.1782	AA0AA		1474.88	00000		1474.88	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	17.425	AA00A		17.500	AA00A		3.25839	AA0AA		3.25787	AA0AA		32.1441	AA0AA		32.1387	AA0AA		6.8788	A00AA		6.8785	A00AA		6.6473	A0AAA		6.7754	A0AAA		1.000e-12	00000		0.6959	00000		0.1639000	00000		0.2188	00000		96.95	00000		0.448	00000		48728	00000		1	00000		25.1856	AA0AA		25.1815	AA0AA		1474.90	00000		1474.89	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	17.922	AA00A		18.000	AA00A		3.26116	AA0AA		3.26048	AA0AA		32.1745	AA0AA		32.1670	AA0AA		6.8784	A00AA		6.8784	A00AA		6.6651	A0AAA		6.7877	A0AAA		1.000e-12	00000		0.6382	00000		0.1733000	00000		0.2743	00000		96.95	00000		0.402	00000		48757	00000		1	00000		25.2097	AA0AA		25.2038	AA0AA		1474.94	00000		1474.93	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	18.418	AA00A		18.500	AA00A		3.26802	AA0AA		3.26745	AA0AA		32.2513	AA0AA		32.2451	AA0AA		6.8762	A00AA		6.8762	A00AA		6.6743	A0AAA		6.7993	A0AAA		1.000e-12	00000		0.5918	00000		0.1481000	00000		0.2415	00000		96.93	00000		0.441	00000		48783	00000		1	00000		25.2704	AA0AA		25.2656	AA0AA		1475.04	00000		1475.03	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	18.915	AA00A		19.000	AA00A		3.27360	AA0AA		3.27262	AA0AA		32.3113	AA0AA		32.3004	AA0AA		6.8771	A00AA		6.8773	A00AA		6.6769	A0AAA		6.8069	A0AAA		1.000e-12	00000		0.6031	00000		0.1837000	00000		0.2370	00000		96.94	00000		0.480	00000		48808	00000		1	00000		25.3176	AA0AA		25.3089	AA0AA		1475.13	00000		1475.11	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	19.412	AA00A		19.500	AA00A		3.27918	AA0AA		3.27841	AA0AA		32.3729	AA0AA		32.3647	AA0AA		6.8763	A00AA		6.8760	A00AA		6.6871	A0AAA		6.8179	A0AAA		1.000e-12	00000		0.6471	00000		0.1775000	00000		0.2540	00000		96.94	00000		0.476	00000		48834	00000		1	00000		25.3662	AA0AA		25.3597	AA0AA		1475.21	00000		1475.20	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	19.909	AA00A		20.000	AA00A		3.28145	AA0AA		3.28095	AA0AA		32.3952	AA0AA		32.3901	AA0AA		6.8788	A00AA		6.8783	A00AA		6.6981	A0AAA		6.8194	A0AAA		1.000e-12	00000		0.6915	00000		0.2093000	00000		0.2676	00000		96.93	00000		0.466	00000		48859	00000		1	00000		25.3834	AA0AA		25.3794	AA0AA		1475.25	00000		1475.25	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	20.405	AA00A		20.500	AA00A		3.28641	AA0AA		3.28583	AA0AA		32.4449	AA0AA		32.4389	AA0AA		6.8832	A00AA		6.8829	A00AA		6.7025	A0AAA		6.8262	A0AAA		1.000e-12	00000		0.6874	00000		0.2275000	00000		0.2347	00000		96.93	00000		0.508	00000		48881	00000		1	00000		25.4220	AA0AA		25.4173	AA0AA		1475.34	00000		1475.33	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	20.902	AA00A		21.000	AA00A		3.29434	AA0AA		3.29339	AA0AA		32.5142	AA0AA		32.5062	AA0AA		6.9016	A00AA		6.8990	A00AA		6.7009	A0AAA		6.8354	A0AAA		1.000e-12	00000		0.6597	00000		0.1695000	00000		0.2542	00000		96.93	00000		0.556	00000		48902	00000		1	00000		25.4741	AA0AA		25.4681	AA0AA		1475.51	00000		1475.49	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	21.398	AA00A		21.500	AA00A		3.30622	AA0AA		3.30494	AA0AA		32.6109	AA0AA		32.6003	AA0AA		6.9364	A00AA		6.9327	A00AA		6.6959	A0AAA		6.8255	A0AAA		1.000e-12	00000		0.6548	00000		0.1732000	00000		0.2839	00000		96.94	00000		0.538	00000		48926	00000		1	00000		25.5456	AA0AA		25.5378	AA0AA		1475.77	00000		1475.75	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	21.895	AA00A		22.000	AA00A		3.31691	AA0AA		3.31512	AA0AA		32.7020	AA0AA		32.6870	AA0AA		6.9633	A00AA		6.9584	A00AA		6.6804	A0AAA		6.8078	A0AAA		1.000e-12	00000		0.6675	00000		0.1554000	00000		0.2486	00000		85.79	00000		0.411	00000		48959	00000		1	00000		25.6138	AA0AA		25.6026	AA0AA		1476.00	00000		1475.96	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	22.392	AA00A		22.500	AA00A		3.32327	AA0AA		3.32297	AA0AA		32.7595	AA0AA		32.7566	AA0AA		6.9756	A00AA		6.9753	A00AA		6.6318	A0AAA		6.7862	A0AAA		1.000e-12	00000		0.6712	00000		0.1903000	00000		0.2806	00000		78.00	00000		0.300	00000		48995	00000		1	00000		25.6574	AA0AA		25.6551	AA0AA		1476.13	00000		1476.12	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	22.888	AA00A		23.000	AA00A		3.33105	AA0AA		3.33050	AA0AA		32.8294	AA0AA		32.8250	AA0AA		6.9913	A00AA		6.9897	A00AA		6.6114	A0AAA		6.7805	A0AAA		1.000e-12	00000		0.6202	00000		0.1501000	00000		0.2607	00000		73.77	00000		0.423	00000		49017	00000		1	00000		25.7104	AA0AA		25.7071	AA0AA		1476.28	00000		1476.27	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	23.385	AA00A		23.500	AA00A		3.33612	AA0AA		3.33586	AA0AA		32.8883	AA0AA		32.8864	AA0AA		6.9874	A00AA		6.9864	A00AA		6.6052	A0AAA		6.7545	A0AAA		1.000e-12	00000		0.6145	00000		0.1549000	00000		0.2623	00000		95.32	00000		0.585	00000		49034	00000		1	00000		25.7572	AA0AA		25.7559	AA0AA		1476.35	00000		1476.34	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	23.881	AA00A		24.000	AA00A		3.33675	AA0AA		3.33632	AA0AA		32.9103	AA0AA		32.9072	AA0AA		6.9713	A00AA		6.9697	A00AA		6.5951	A0AAA		6.7268	A0AAA		1.000e-12	00000		0.6081	00000		0.1644000	00000		0.2621	00000		96.88	00000		0.700	00000		49051	00000		1	00000		25.7767	AA0AA		25.7745	AA0AA		1476.32	00000		1476.31	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	24.377	AA00A		24.500	AA00A		3.33677	AA0AA		3.33619	AA0AA		33.0288	AA0AA		33.0132	AA0AA		6.8480	A00AA		6.8576	A00AA		6.5966	A0AAA		6.7346	A0AAA		1.000e-12	00000		0.5906	00000		0.1875000	00000		0.2631	00000		89.25	00000		0.629	00000		49074	00000		1	00000		25.8865	AA0AA		25.8729	AA0AA		1476.00	00000		1476.02	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	24.874	AA00A		25.000	AA00A		3.33761	AA0AA		3.33279	AA0AA		33.0609	AA0AA		32.9364	AA0AA		6.8239	A00AA		6.8985	A00AA		6.5758	A0AAA		6.6785	A0AAA		1.000e-12	00000		0.5914	00000		0.1856000	00000		0.2487	00000		84.91	00000		0.285	00000		49116	00000		1	00000		25.9150	AA0AA		25.8070	AA0AA		1475.95	00000		1476.09	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	25.370	AA00A		25.500	AA00A		3.34632	AA0AA		3.34594	AA0AA		33.2367	AA0AA		33.2297	AA0AA		6.7410	A00AA		6.7438	A00AA		6.5658	A0AAA		6.6692	A0AAA		1.000e-12	00000		0.5296	00000		0.1682000	00000		0.2075	00000		76.30	00000		0.319	00000		49149	00000		1	00000		26.0645	AA0AA		26.0586	AA0AA		1475.86	00000		1475.86	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	25.867	AA00A		26.000	AA00A		3.35847	AA0AA		3.35818	AA0AA		33.3731	AA0AA		33.3692	AA0AA		6.7380	A00AA		6.7388	A00AA		6.5457	A0AAA		6.6592	A0AAA		1.000e-12	00000		0.5019	00000		0.1994000	00000		0.2272	00000		68.47	00000		0.485	00000		49168	00000		1	00000		26.1724	AA0AA		26.1692	AA0AA		1476.03	00000		1476.03	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	26.363	AA00A		26.500	AA00A		3.36740	AA0AA		3.36706	AA0AA		33.4457	AA0AA		33.4426	AA0AA		6.7644	A00AA		6.7637	A00AA		6.5325	A0AAA		6.6522	A0AAA		1.000e-12	00000		0.4794	00000		0.1668000	00000		0.2354	00000		88.18	00000		0.625	00000		49185	00000		1	00000		26.2261	AA0AA		26.2238	AA0AA		1476.23	00000		1476.22	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	26.859	AA00A		27.000	AA00A		3.37559	AA0AA		3.37505	AA0AA		33.5323	AA0AA		33.5273	AA0AA		6.7679	A00AA		6.7670	A00AA		6.5319	A0AAA		6.6566	A0AAA		1.000e-12	00000		0.4597	00000		0.1676000	00000		0.2203	00000		64.84	00000		0.691	00000		49204	00000		1	00000		26.2939	AA0AA		26.2901	AA0AA		1476.36	00000		1476.35	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	27.355	AA00A		27.500	AA00A		3.38359	AA0AA		3.38074	AA0AA		33.5978	AA0AA		33.5691	AA0AA		6.7909	A00AA		6.7880	A00AA		6.5353	A0AAA		6.6644	A0AAA		1.000e-12	00000		0.4857	00000		0.5643000	00000		0.2370	00000		78.87	00000		0.534	00000		49231	00000		1	00000		26.3424	AA0AA		26.3202	AA0AA		1476.54	00000		1476.49	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	27.851	AA00A		28.000	AA00A		3.38763	AA0AA		3.38445	AA0AA		33.6307	AA0AA		33.6004	AA0AA		6.8024	A00AA		6.7976	A00AA		6.5141	A0AAA		6.6483	A0AAA		1.000e-12	00000		0.4483	00000		0.2719000	00000		0.2365	00000		89.85	00000		0.312	00000		49268	00000		1	00000		26.3669	AA0AA		26.3436	AA0AA		1476.63	00000		1476.58	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	28.348	AA00A		28.500	AA00A		3.38902	AA0AA		3.38854	AA0AA		33.6446	AA0AA		33.6398	AA0AA		6.8036	A00AA		6.8032	A00AA		6.4868	A0AAA		6.6192	A0AAA		1.000e-12	00000		0.4257	00000		0.2154000	00000		0.2473	00000		78.37	00000		0.392	00000		49295	00000		1	00000		26.3776	AA0AA		26.3739	AA0AA		1476.66	00000		1476.66	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	28.844	AA00A		29.000	AA00A		3.38944	AA0AA		3.38891	AA0AA		33.6600	AA0AA		33.6549	AA0AA		6.7924	A00AA		6.7917	A00AA		6.4655	A0AAA		6.5749	A0AAA		1.000e-12	00000		0.4257	00000		0.1920000	00000		0.2372	00000		73.42	00000		0.499	00000		49318	00000		1	00000		26.3913	AA0AA		26.3873	AA0AA		1476.65	00000		1476.64	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	29.340	AA00A		29.500	AA00A		3.38680	AA0AA		3.38631	AA0AA		33.6815	AA0AA		33.6754	AA0AA		6.7407	A00AA		6.7413	A00AA		6.4449	A0AAA		6.5443	A0AAA		1.000e-12	00000		0.3915	00000		0.1640000	00000		0.1952	00000		94.47	00000		0.517	00000		49341	00000		1	00000		26.4151	AA0AA		26.4102	AA0AA		1476.48	00000		1476.48	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	29.836	AA00A		30.000	AA00A		3.38658	AA0AA		3.38624	AA0AA		33.7060	AA0AA		33.7018	AA0AA		6.7130	A00AA		6.7135	A00AA		6.4161	A0AAA		6.5202	A0AAA		1.000e-12	00000		0.3912	00000		0.1454000	00000		0.2349	00000		62.71	00000		0.494	00000		49366	00000		1	00000		26.4381	AA0AA		26.4347	AA0AA		1476.41	00000		1476.41	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	30.332	AA00A		30.500	AA00A		3.38681	AA0AA		3.38633	AA0AA		33.7219	AA0AA		33.7163	AA0AA		6.6993	A00AA		6.6995	A00AA		6.3984	A0AAA		6.4980	A0AAA		1.000e-12	00000		0.4258	00000		0.1507000	00000		0.3100	00000		97.67	00000		0.484	00000		49390	00000		1	00000		26.4525	AA0AA		26.4481	AA0AA		1476.39	00000		1476.38	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	30.828	AA00A		31.000	AA00A		3.38240	AA0AA		3.38175	AA0AA		33.7452	AA0AA		33.7392	AA0AA		6.6259	A00AA		6.6246	A00AA		6.4013	A0AAA		6.5049	A0AAA		1.000e-12	00000		0.4157	00000		0.1841000	00000		0.2315	00000		90.57	00000		0.512	00000		49413	00000		1	00000		26.4806	AA0AA		26.4760	AA0AA		1476.14	00000		1476.12	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	31.325	AA00A		31.500	AA00A		3.38166	AA0AA		3.38122	AA0AA		33.7589	AA0AA		33.7543	AA0AA		6.6034	A00AA		6.6031	A00AA		6.4059	A0AAA		6.5114	A0AAA		1.000e-12	00000		0.4117	00000		0.2136000	00000		0.2552	00000		59.72	00000		0.563	00000		49433	00000		1	00000		26.4943	AA0AA		26.4908	AA0AA		1476.07	00000		1476.07	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	31.821	AA00A		32.000	AA00A		3.38157	AA0AA		3.38114	AA0AA		33.7606	AA0AA		33.7560	AA0AA		6.6004	A00AA		6.6002	A00AA		6.4039	A0AAA		6.5145	A0AAA		1.000e-12	00000		0.4073	00000		0.2057000	00000		0.2469	00000		59.09	00000		0.580	00000		49455	00000		1	00000		26.4961	AA0AA		26.4925	AA0AA		1476.07	00000		1476.07	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	32.317	AA00A		32.500	AA00A		3.38160	AA0AA		3.38132	AA0AA		33.7612	AA0AA		33.7570	AA0AA		6.5999	A00AA		6.6010	A00AA		6.3947	A0AAA		6.5099	A0AAA		1.000e-12	00000		0.4230	00000		0.1924000	00000		0.2536	00000		55.86	00000		0.443	00000		49486	00000		1	00000		26.4967	AA0AA		26.4932	AA0AA		1476.08	00000		1476.08	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	32.813	AA00A		33.000	AA00A		3.38253	AA0AA		3.38249	AA0AA		33.7710	AA0AA		33.7700	AA0AA		6.6002	A00AA		6.6007	A00AA		6.3843	A0AAA		6.4932	A0AAA		1.000e-12	00000		0.4115	00000		0.1906000	00000		0.2385	00000		76.52	00000		0.314	00000		49521	00000		1	00000		26.5043	AA0AA		26.5035	AA0AA		1476.10	00000		1476.10	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	33.309	AA00A		33.500	AA00A		3.38554	AA0AA		3.38521	AA0AA		33.8006	AA0AA		33.7971	AA0AA		6.6037	A00AA		6.6035	A00AA		6.3731	A0AAA		6.4884	A0AAA		1.000e-12	00000		0.4078	00000		0.2056000	00000		0.2603	00000		57.34	00000		0.421	00000		49546	00000		1	00000		26.5272	AA0AA		26.5245	AA0AA		1476.16	00000		1476.16	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	33.805	AA00A		34.000	AA00A		3.38784	AA0AA		3.38766	AA0AA		33.8230	AA0AA		33.8210	AA0AA		6.6066	A00AA		6.6066	A00AA		6.3611	A0AAA		6.4775	A0AAA		1.000e-12	00000		0.3915	00000		0.2358000	00000		0.2572	00000		57.08	00000		0.524	00000		49568	00000		1	00000		26.5445	AA0AA		26.5429	AA0AA		1476.21	00000		1476.21	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	34.301	AA00A		34.500	AA00A		3.38903	AA0AA		3.38868	AA0AA		33.8399	AA0AA		33.8363	AA0AA		6.6026	A00AA		6.6023	A00AA		6.3532	A0AAA		6.4788	A0AAA		1.000e-12	00000		0.4111	00000		0.2302000	00000		0.1762	00000		56.56	00000		0.532	00000		49591	00000		1	00000		26.5584	AA0AA		26.5555	AA0AA		1476.22	00000		1476.22	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	34.797	AA00A		35.000	AA00A		3.39072	AA0AA		3.39041	AA0AA		33.8616	AA0AA		33.8581	AA0AA		6.5994	A00AA		6.5993	A00AA		6.3547	A0AAA		6.4832	A0AAA		1.000e-12	00000		0.4120	00000		0.2539000	00000		0.1968	00000		68.81	00000		0.525	00000		49613	00000		1	00000		26.5758	AA0AA		26.5731	AA0AA		1476.24	00000		1476.24	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	35.293	AA00A		35.500	AA00A		3.39180	AA0AA		3.39144	AA0AA		33.8720	AA0AA		33.8683	AA0AA		6.6007	A00AA		6.6004	A00AA		6.3564	A0AAA		6.4793	A0AAA		1.000e-12	00000		0.4023	00000		0.2798000	00000		0.2112	00000		68.42	00000		0.558	00000		49634	00000		1	00000		26.5839	AA0AA		26.5810	AA0AA		1476.27	00000		1476.27	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	35.789	AA00A		36.000	AA00A		3.39213	AA0AA		3.39174	AA0AA		33.8752	AA0AA		33.8710	AA0AA		6.6009	A00AA		6.6007	A00AA		6.3581	A0AAA		6.4730	A0AAA		1.000e-12	00000		0.3845	00000		0.2859000	00000		0.2128	00000		55.45	00000		0.576	00000		49655	00000		1	00000		26.5864	AA0AA		26.5831	AA0AA		1476.28	00000		1476.28	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	36.286	AA00A		36.500	AA00A		3.39226	AA0AA		3.39187	AA0AA		33.8764	AA0AA		33.8723	AA0AA		6.6009	A00AA		6.6007	A00AA		6.3569	A0AAA		6.4740	A0AAA		1.000e-12	00000		0.3842	00000		0.2765000	00000		0.2362	00000		54.66	00000		0.509	00000		49681	00000		1	00000		26.5873	AA0AA		26.5841	AA0AA		1476.29	00000		1476.29	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	36.782	AA00A		37.000	AA00A		3.39235	AA0AA		3.39196	AA0AA		33.8774	AA0AA		33.8730	AA0AA		6.6007	A00AA		6.6007	A00AA		6.3565	A0AAA		6.4765	A0AAA		1.000e-12	00000		0.3981	00000		0.2664000	00000		0.2360	00000		54.12	00000		0.394	00000		49714	00000		1	00000		26.5882	AA0AA		26.5847	AA0AA		1476.30	00000		1476.30	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	37.278	AA00A		37.500	AA00A		3.39254	AA0AA		3.39216	AA0AA		33.8791	AA0AA		33.8749	AA0AA		6.6008	A00AA		6.6008	A00AA		6.3541	A0AAA		6.4757	A0AAA		1.000e-12	00000		0.3833	00000		0.2718000	00000		0.2378	00000		53.57	00000		0.345	00000		49747	00000		1	00000		26.5895	AA0AA		26.5862	AA0AA		1476.31	00000		1476.31	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	37.774	AA00A		38.000	AA00A		3.39293	AA0AA		3.39256	AA0AA		33.8826	AA0AA		33.8787	AA0AA		6.6014	A00AA		6.6012	A00AA		6.3520	A0AAA		6.4739	A0AAA		1.000e-12	00000		0.3795	00000		0.2893000	00000		0.2373	00000		67.91	00000		0.419	00000		49772	00000		1	00000		26.5922	AA0AA		26.5891	AA0AA		1476.33	00000		1476.32	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	38.270	AA00A		38.500	AA00A		3.39422	AA0AA		3.39398	AA0AA		33.8971	AA0AA		33.8946	AA0AA		6.6009	A00AA		6.6008	A00AA		6.3478	A0AAA		6.4595	A0AAA		1.000e-12	00000		0.3865	00000		0.2861000	00000		0.2289	00000		96.95	00000		0.535	00000		49791	00000		1	00000		26.6037	AA0AA		26.6017	AA0AA		1476.35	00000		1476.35	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	38.766	AA00A		39.000	AA00A		3.39597	AA0AA		3.39562	AA0AA		33.9131	AA0AA		33.9095	AA0AA		6.6041	A00AA		6.6039	A00AA		6.3386	A0AAA		6.4542	A0AAA		1.000e-12	00000		0.3893	00000		0.2893000	00000		0.2212	00000		60.91	00000		0.642	00000		49808	00000		1	00000		26.6158	AA0AA		26.6130	AA0AA		1476.39	00000		1476.39	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	39.262	AA00A		39.500	AA00A		3.39707	AA0AA		3.39667	AA0AA		33.9215	AA0AA		33.9175	AA0AA		6.6076	A00AA		6.6072	A00AA		6.3222	A0AAA		6.4650	A0AAA		1.000e-12	00000		0.3894	00000		0.3059000	00000		0.1939	00000		51.81	00000		0.700	00000		49825	00000		1	00000		26.6221	AA0AA		26.6189	AA0AA		1476.43	00000		1476.42	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	39.758	AA00A		40.000	AA00A		3.39825	AA0AA		3.39778	AA0AA		33.9311	AA0AA		33.9264	AA0AA		6.6109	A00AA		6.6104	A00AA		6.3010	A0AAA		6.4729	A0AAA		1.000e-12	00000		0.3939	00000		0.3205000	00000		0.2449	00000		68.14	00000		0.633	00000		49848	00000		1	00000		26.6291	AA0AA		26.6255	AA0AA		1476.46	00000		1476.45	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	40.254	AA00A		40.500	AA00A		3.39892	AA0AA		3.39823	AA0AA		33.9366	AA0AA		33.9296	AA0AA		6.6125	A00AA		6.6120	A00AA		6.2982	A0AAA		6.4611	A0AAA		1.000e-12	00000		0.3868	00000		0.3157000	00000		0.2030	00000		51.20	00000		0.317	00000		49888	00000		1	00000		26.6333	AA0AA		26.6279	AA0AA		1476.48	00000		1476.47	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	40.750	AA00A		41.000	AA00A		3.40027	AA0AA		3.39995	AA0AA		33.9498	AA0AA		33.9464	AA0AA		6.6142	A00AA		6.6139	A00AA		6.3074	A0AAA		6.4590	A0AAA		1.000e-12	00000		0.3997	00000		0.3399000	00000		0.1829	00000		49.99	00000		0.313	00000		49920	00000		1	00000		26.6434	AA0AA		26.6409	AA0AA		1476.51	00000		1476.51	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	41.246	AA00A		41.500	AA00A		3.40144	AA0AA		3.40109	AA0AA		33.9595	AA0AA		33.9557	AA0AA		6.6172	A00AA		6.6171	A00AA		6.3172	A0AAA		6.4627	A0AAA		1.000e-12	00000		0.3883	00000		0.3520000	00000		0.1764	00000		49.68	00000		0.495	00000		49939	00000		1	00000		26.6507	AA0AA		26.6477	AA0AA		1476.55	00000		1476.54	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	41.742	AA00A		42.000	AA00A		3.40269	AA0AA		3.40240	AA0AA		33.9673	AA0AA		33.9643	AA0AA		6.6230	A00AA		6.6229	A00AA		6.3146	A0AAA		6.4692	A0AAA		1.000e-12	00000		0.3860	00000		0.3517000	00000		0.2323	00000		49.21	00000		0.620	00000		49958	00000		1	00000		26.6561	AA0AA		26.6538	AA0AA		1476.59	00000		1476.58	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	42.238	AA00A		42.500	AA00A		3.40447	AA0AA		3.40415	AA0AA		33.9802	AA0AA		33.9769	AA0AA		6.6297	A00AA		6.6295	A00AA		6.3018	A0AAA		6.4655	A0AAA		1.000e-12	00000		0.3804	00000		0.3336000	00000		0.2252	00000		48.67	00000		0.606	00000		49980	00000		1	00000		26.6653	AA0AA		26.6628	AA0AA		1476.64	00000		1476.63	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	42.734	AA00A		43.000	AA00A		3.40542	AA0AA		3.40497	AA0AA		33.9892	AA0AA		33.9847	AA0AA		6.6310	A00AA		6.6306	A00AA		6.2955	A0AAA		6.4482	A0AAA		1.000e-12	00000		0.3743	00000		0.3301000	00000		0.1637	00000		48.19	00000		0.410	00000		50013	00000		1	00000		26.6723	AA0AA		26.6688	AA0AA		1476.66	00000		1476.65	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	43.230	AA00A		43.500	AA00A		3.40622	AA0AA		3.40589	AA0AA		33.9977	AA0AA		33.9945	AA0AA		6.6311	A00AA		6.6307	A00AA		6.2977	A0AAA		6.4542	A0AAA		1.000e-12	00000		0.3773	00000		0.3512000	00000		0.2381	00000		47.61	00000		0.362	00000		50042	00000		1	00000		26.6790	AA0AA		26.6765	AA0AA		1476.68	00000		1476.67	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	43.726	AA00A		44.000	AA00A		3.40802	AA0AA		3.40777	AA0AA		34.0173	AA0AA		34.0146	AA0AA		6.6312	A00AA		6.6311	A00AA		6.3032	A0AAA		6.4571	A0AAA		1.000e-12	00000		0.3897	00000		0.3774000	00000		0.1952	00000		47.22	00000		0.496	00000		50060	00000		1	00000		26.6944	AA0AA		26.6924	AA0AA		1476.71	00000		1476.71	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	44.222	AA00A		44.500	AA00A		3.40939	AA0AA		3.40903	AA0AA		34.0267	AA0AA		34.0231	AA0AA		6.6367	A00AA		6.6363	A00AA		6.3029	A0AAA		6.4561	A0AAA		1.000e-12	00000		0.3883	00000		0.3494000	00000		0.1954	00000		46.88	00000		0.647	00000		50076	00000		1	00000		26.7011	AA0AA		26.6984	AA0AA		1476.76	00000		1476.75	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	44.718	AA00A		45.000	AA00A		3.41182	AA0AA		3.41160	AA0AA		34.0443	AA0AA		34.0423	AA0AA		6.6458	A00AA		6.6454	A00AA		6.3003	A0AAA		6.4491	A0AAA		1.000e-12	00000		0.3854	00000		0.3310000	00000		0.2183	00000		46.64	00000		0.754	00000		50091	00000		1	00000		26.7138	AA0AA		26.7123	AA0AA		1476.82	00000		1476.82	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	45.215	AA00A		45.500	AA00A		3.41389	AA0AA		3.41360	AA0AA		34.0607	AA0AA		34.0576	AA0AA		6.6522	A00AA		6.6521	A00AA		6.2901	A0AAA		6.4447	A0AAA		1.000e-12	00000		0.3772	00000		0.3060000	00000		0.2634	00000		45.91	00000		0.709	00000		50112	00000		1	00000		26.7259	AA0AA		26.7234	AA0AA		1476.87	00000		1476.87	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	45.711	AA00A		46.000	AA00A		3.41418	AA0AA		3.41338	AA0AA		34.0631	AA0AA		34.0557	AA0AA		6.6528	A00AA		6.6513	A00AA		6.3016	A0AAA		6.4538	A0AAA		1.000e-12	00000		0.3832	00000		0.3250000	00000		0.2349	00000		45.11	00000		0.316	00000		50154	00000		1	00000		26.7277	AA0AA		26.7221	AA0AA		1476.89	00000		1476.87	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	46.207	AA00A		46.500	AA00A		3.41551	AA0AA		3.41510	AA0AA		34.0738	AA0AA		34.0696	AA0AA		6.6565	A00AA		6.6562	A00AA		6.3157	A0AAA		6.4600	A0AAA		1.000e-12	00000		0.3908	00000		0.3534000	00000		0.2234	00000		44.59	00000		0.275	00000		50193	00000		1	00000		26.7357	AA0AA		26.7324	AA0AA		1476.92	00000		1476.92	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	46.703	AA00A		47.000	AA00A		3.41783	AA0AA		3.41767	AA0AA		34.0922	AA0AA		34.0903	AA0AA		6.6636	A00AA		6.6638	A00AA		6.3158	A0AAA		6.4609	A0AAA		1.000e-12	00000		0.3997	00000		0.3678000	00000		0.1917	00000		44.23	00000		0.448	00000		50216	00000		1	00000		26.7492	AA0AA		26.7476	AA0AA		1476.98	00000		1476.98	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	47.199	AA00A		47.500	AA00A		3.42046	AA0AA		3.42012	AA0AA		34.1101	AA0AA		34.1067	AA0AA		6.6747	A00AA		6.6743	A00AA		6.3138	A0AAA		6.4600	A0AAA		1.000e-12	00000		0.3881	00000		0.3588000	00000		0.1853	00000		43.78	00000		0.552	00000		50236	00000		1	00000		26.7618	AA0AA		26.7592	AA0AA		1477.06	00000		1477.05	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	47.695	AA00A		48.000	AA00A		3.42173	AA0AA		3.42133	AA0AA		34.1194	AA0AA		34.1153	AA0AA		6.6792	A00AA		6.6788	A00AA		6.3074	A0AAA		6.4523	A0AAA		1.000e-12	00000		0.3667	00000		0.3697000	00000		0.1755	00000		43.31	00000		0.610	00000		50255	00000		1	00000		26.7685	AA0AA		26.7654	AA0AA		1477.09	00000		1477.09	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	48.191	AA00A		48.500	AA00A		3.42207	AA0AA		3.42168	AA0AA		34.1217	AA0AA		34.1177	AA0AA		6.6804	A00AA		6.6801	A00AA		6.3022	A0AAA		6.4504	A0AAA		1.000e-12	00000		0.3629	00000		0.3816000	00000		0.2040	00000		42.81	00000		0.625	00000		50275	00000		1	00000		26.7702	AA0AA		26.7671	AA0AA		1477.11	00000		1477.11	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	48.687	AA00A		49.000	AA00A		3.42265	AA0AA		3.42197	AA0AA		34.1259	AA0AA		34.1193	AA0AA		6.6823	A00AA		6.6815	A00AA		6.3038	A0AAA		6.4648	A0AAA		1.000e-12	00000		0.3665	00000		0.3878000	00000		0.2701	00000		42.17	00000		0.448	00000		50307	00000		1	00000		26.7733	AA0AA		26.7681	AA0AA		1477.13	00000		1477.12	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	49.182	AA00A		49.500	AA00A		3.42529	AA0AA		3.42416	AA0AA		34.1472	AA0AA		34.1378	AA0AA		6.6901	A00AA		6.6870	A00AA		6.3100	A0AAA		6.4571	A0AAA		1.000e-12	00000		0.3654	00000		0.3958000	00000		0.2044	00000		41.60	00000		0.262	00000		50346	00000		1	00000		26.7890	AA0AA		26.7820	AA0AA		1477.20	00000		1477.17	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	49.678	AA00A		50.000	AA00A		3.42855	AA0AA		3.42819	AA0AA		34.1696	AA0AA		34.1664	AA0AA		6.7037	A00AA		6.7029	A00AA		6.3148	A0AAA		6.4505	A0AAA		1.000e-12	00000		0.3500	00000		0.4002000	00000		0.2154	00000		41.21	00000		0.431	00000		50367	00000		1	00000		26.8049	AA0AA		26.8024	AA0AA		1477.29	00000		1477.28	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	50.174	AA00A		50.500	AA00A		3.43008	AA0AA		3.42974	AA0AA		34.1898	AA0AA		34.1862	AA0AA		6.7001	A00AA		6.6999	A00AA		6.3122	A0AAA		6.4542	A0AAA		1.000e-12	00000		0.3398	00000		0.3768000	00000		0.2071	00000		40.83	00000		0.594	00000		50385	00000		1	00000		26.8213	AA0AA		26.8185	AA0AA		1477.31	00000		1477.30	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	50.670	AA00A		51.000	AA00A		3.43147	AA0AA		3.43111	AA0AA		34.1985	AA0AA		34.1950	AA0AA		6.7065	A00AA		6.7060	A00AA		6.3026	A0AAA		6.4544	A0AAA		1.000e-12	00000		0.3314	00000		0.4461000	00000		0.2071	00000		40.30	00000		0.671	00000		50403	00000		1	00000		26.8273	AA0AA		26.8245	AA0AA		1477.35	00000		1477.34	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	51.166	AA00A		51.500	AA00A		3.43260	AA0AA		3.43219	AA0AA		34.2037	AA0AA		34.1998	AA0AA		6.7136	A00AA		6.7129	A00AA		6.2951	A0AAA		6.4512	A0AAA		1.000e-12	00000		0.3219	00000		0.4525000	00000		0.2293	00000		39.70	00000		0.598	00000		50426	00000		1	00000		26.8304	AA0AA		26.8274	AA0AA		1477.39	00000		1477.38	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	51.662	AA00A		52.000	AA00A		3.43401	AA0AA		3.43358	AA0AA		34.2108	AA0AA		34.2067	AA0AA		6.7219	A00AA		6.7212	A00AA		6.3025	A0AAA		6.4547	A0AAA		1.000e-12	00000		0.3161	00000		0.4298000	00000		0.2245	00000		39.23	00000		0.448	00000		50453	00000		1	00000		26.8349	AA0AA		26.8318	AA0AA		1477.44	00000		1477.44	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	52.158	AA00A		52.500	AA00A		3.43461	AA0AA		3.43424	AA0AA		34.2191	AA0AA		34.2152	AA0AA		6.7201	A00AA		6.7197	A00AA		6.3014	A0AAA		6.4561	A0AAA		1.000e-12	00000		0.3397	00000		0.4531000	00000		0.2209	00000		38.79	00000		0.483	00000		50474	00000		1	00000		26.8416	AA0AA		26.8387	AA0AA		1477.45	00000		1477.45	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	52.654	AA00A		53.000	AA00A		3.43572	AA0AA		3.43540	AA0AA		34.2260	AA0AA		34.2228	AA0AA		6.7251	A00AA		6.7248	A00AA		6.2945	A0AAA		6.4531	A0AAA		1.000e-12	00000		0.3456	00000		0.4728000	00000		0.2196	00000		38.40	00000		0.609	00000		50491	00000		1	00000		26.8464	AA0AA		26.8439	AA0AA		1477.49	00000		1477.48	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	53.150	AA00A		53.500	AA00A		3.43674	AA0AA		3.43633	AA0AA		34.2326	AA0AA		34.2284	AA0AA		6.7295	A00AA		6.7291	A00AA		6.2882	A0AAA		6.4500	A0AAA		1.000e-12	00000		0.3192	00000		0.4935000	00000		0.1916	00000		37.84	00000		0.697	00000		50508	00000		1	00000		26.8511	AA0AA		26.8478	AA0AA		1477.52	00000		1477.52	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	53.646	AA00A		54.000	AA00A		3.43684	AA0AA		3.43555	AA0AA		34.2343	AA0AA		34.2226	AA0AA		6.7287	A00AA		6.7260	A00AA		6.2913	A0AAA		6.4484	A0AAA		1.000e-12	00000		0.3304	00000		0.4950000	00000		0.2324	00000		37.11	00000		0.469	00000		50543	00000		1	00000		26.8525	AA0AA		26.8437	AA0AA		1477.53	00000		1477.51	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	54.142	AA00A		54.500	AA00A		3.43718	AA0AA		3.43394	AA0AA		34.2362	AA0AA		34.2103	AA0AA		6.7303	A00AA		6.7204	A00AA		6.3066	A0AAA		6.4545	A0AAA		1.000e-12	00000		0.3211	00000		0.4172000	00000		0.2182	00000		36.54	00000		0.177	00000		50595	00000		1	00000		26.8538	AA0AA		26.8347	AA0AA		1477.55	00000		1477.48	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	54.638	AA00A		55.000	AA00A		3.43783	AA0AA		3.43616	AA0AA		34.2397	AA0AA		34.2278	AA0AA		6.7337	A00AA		6.7272	A00AA		6.3054	A0AAA		6.4558	A0AAA		1.000e-12	00000		0.3205	00000		0.4749000	00000		0.1859	00000		36.20	00000		0.401	00000		50617	00000		1	00000		26.8561	AA0AA		26.8476	AA0AA		1477.57	00000		1477.53	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	55.134	AA00A		55.500	AA00A		3.43924	AA0AA		3.43893	AA0AA		34.2482	AA0AA		34.2448	AA0AA		6.7406	A00AA		6.7406	A00AA		6.2993	A0AAA		6.4499	A0AAA		1.000e-12	00000		0.3087	00000		0.5560000	00000		0.2131	00000		35.80	00000		0.562	00000		50635	00000		1	00000		26.8618	AA0AA		26.8592	AA0AA		1477.62	00000		1477.62	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	55.630	AA00A		56.000	AA00A		3.44007	AA0AA		3.43970	AA0AA		34.2537	AA0AA		34.2498	AA0AA		6.7441	A00AA		6.7439	A00AA		6.2949	A0AAA		6.4474	A0AAA		1.000e-12	00000		0.3152	00000		0.5925000	00000		0.2200	00000		35.37	00000		0.680	00000		50650	00000		1	00000		26.8657	AA0AA		26.8627	AA0AA		1477.65	00000		1477.64	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	56.126	AA00A		56.500	AA00A		3.44118	AA0AA		3.44081	AA0AA		34.2602	AA0AA		34.2564	AA0AA		6.7496	A00AA		6.7493	A00AA		6.2928	A0AAA		6.4454	A0AAA		1.000e-12	00000		0.3128	00000		0.5766000	00000		0.2218	00000		34.88	00000		0.757	00000		50666	00000		1	00000		26.8701	AA0AA		26.8672	AA0AA		1477.68	00000		1477.68	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	56.622	AA00A		57.000	AA00A		3.44161	AA0AA		3.44121	AA0AA		34.2634	AA0AA		34.2593	AA0AA		6.7509	A00AA		6.7506	A00AA		6.3008	A0AAA		6.4440	A0AAA		1.000e-12	00000		0.3074	00000		0.5194000	00000		0.2300	00000		34.35	00000		0.754	00000		50684	00000		1	00000		26.8724	AA0AA		26.8693	AA0AA		1477.70	00000		1477.70	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	57.118	AA00A		57.500	AA00A		3.44195	AA0AA		3.44148	AA0AA		34.2666	AA0AA		34.2616	AA0AA		6.7513	A00AA		6.7509	A00AA		6.2993	A0AAA		6.4330	A0AAA		1.000e-12	00000		0.3112	00000		0.5335000	00000		0.2046	00000		33.69	00000		0.509	00000		50714	00000		1	00000		26.8749	AA0AA		26.8711	AA0AA		1477.72	00000		1477.71	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	57.614	AA00A		58.000	AA00A		3.44261	AA0AA		3.44183	AA0AA		34.2718	AA0AA		34.2647	AA0AA		6.7530	A00AA		6.7515	A00AA		6.3009	A0AAA		6.4286	A0AAA		1.000e-12	00000		0.3118	00000		0.5356000	00000		0.1860	00000		33.10	00000		0.216	00000		50759	00000		1	00000		26.8788	AA0AA		26.8734	AA0AA		1477.74	00000		1477.72	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	58.110	AA00A		58.500	AA00A		3.44512	AA0AA		3.44477	AA0AA		34.2877	AA0AA		34.2843	AA0AA		6.7646	A00AA		6.7642	A00AA		6.3025	A0AAA		6.4269	A0AAA		1.000e-12	00000		0.3070	00000		0.5925000	00000		0.2203	00000		32.76	00000		0.390	00000		50783	00000		1	00000		26.8898	AA0AA		26.8871	AA0AA		1477.81	00000		1477.80	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	58.606	AA00A		59.000	AA00A		3.44673	AA0AA		3.44644	AA0AA		34.2979	AA0AA		34.2948	AA0AA		6.7720	A00AA		6.7719	A00AA		6.3040	A0AAA		6.4339	A0AAA		1.000e-12	00000		0.2921	00000		0.6551000	00000		0.1915	00000		32.41	00000		0.550	00000		50802	00000		1	00000		26.8968	AA0AA		26.8944	AA0AA		1477.86	00000		1477.86	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	59.101	AA00A		59.500	AA00A		3.44797	AA0AA		3.44759	AA0AA		34.3059	AA0AA		34.3020	AA0AA		6.7775	A00AA		6.7772	A00AA		6.3037	A0AAA		6.4370	A0AAA		1.000e-12	00000		0.2942	00000		0.6903000	00000		0.2281	00000		31.96	00000		0.638	00000		50819	00000		1	00000		26.9024	AA0AA		26.8993	AA0AA		1477.90	00000		1477.89	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	59.597	AA00A		60.000	AA00A		3.44847	AA0AA		3.44808	AA0AA		34.3094	AA0AA		34.3054	AA0AA		6.7792	A00AA		6.7789	A00AA		6.3018	A0AAA		6.4352	A0AAA		1.000e-12	00000		0.2951	00000		0.7182000	00000		0.2337	00000		31.47	00000		0.675	00000		50837	00000		1	00000		26.9049	AA0AA		26.9018	AA0AA		1477.92	00000		1477.91	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	60.093	AA00A		60.500	AA00A		3.44919	AA0AA		3.44885	AA0AA		34.3151	AA0AA		34.3115	AA0AA		6.7813	A00AA		6.7810	A00AA		6.3021	A0AAA		6.4364	A0AAA		1.000e-12	00000		0.3070	00000		0.7434000	00000		0.2335	00000		30.90	00000		0.671	00000		50856	00000		1	00000		26.9091	AA0AA		26.9063	AA0AA		1477.94	00000		1477.94	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	60.589	AA00A		61.000	AA00A		3.44984	AA0AA		3.44945	AA0AA		34.3200	AA0AA		34.3158	AA0AA		6.7833	A00AA		6.7831	A00AA		6.3001	A0AAA		6.4425	A0AAA		1.000e-12	00000		0.2860	00000		0.7382000	00000		0.2062	00000		30.31	00000		0.587	00000		50880	00000		1	00000		26.9127	AA0AA		26.9094	AA0AA		1477.96	00000		1477.96	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	61.085	AA00A		61.500	AA00A		3.44942	AA0AA		3.44924	AA0AA		34.3175	AA0AA		34.3145	AA0AA		6.7809	A00AA		6.7819	A00AA		6.3013	A0AAA		6.4418	A0AAA		1.000e-12	00000		0.2857	00000		0.6625000	00000		0.2024	00000		29.62	00000		0.220	00000		50935	00000		1	00000		26.9110	AA0AA		26.9086	AA0AA		1477.96	00000		1477.96	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	61.581	AA00A		62.000	AA00A		3.45101	AA0AA		3.45062	AA0AA		34.3286	AA0AA		34.3247	AA0AA		6.7871	A00AA		6.7867	A00AA		6.3014	A0AAA		6.4410	A0AAA		1.000e-12	00000		0.2732	00000		0.6965000	00000		0.2067	00000		29.23	00000		0.281	00000		50973	00000		1	00000		26.9189	AA0AA		26.9160	AA0AA		1478.01	00000		1478.00	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	62.077	AA00A		62.500	AA00A		3.45136	AA0AA		3.45096	AA0AA		34.3310	AA0AA		34.3270	AA0AA		6.7884	A00AA		6.7880	A00AA		6.3036	A0AAA		6.4382	A0AAA		1.000e-12	00000		0.2946	00000		0.7965000	00000		0.1873	00000		28.86	00000		0.485	00000		50992	00000		1	00000		26.9207	AA0AA		26.9176	AA0AA		1478.02	00000		1478.02	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	62.573	AA00A		63.000	AA00A		3.45158	AA0AA		3.45118	AA0AA		34.3329	AA0AA		34.3290	AA0AA		6.7885	A00AA		6.7881	A00AA		6.3087	A0AAA		6.4353	A0AAA		1.000e-12	00000		0.3186	00000		0.8740000	00000		0.1765	00000		28.45	00000		0.638	00000		51007	00000		1	00000		26.9222	AA0AA		26.9192	AA0AA		1478.03	00000		1478.03	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	63.069	AA00A		63.500	AA00A		3.45174	AA0AA		3.45134	AA0AA		34.3341	AA0AA		34.3300	AA0AA		6.7889	A00AA		6.7886	A00AA		6.3097	A0AAA		6.4343	A0AAA		1.000e-12	00000		0.2964	00000		0.8110000	00000		0.1752	00000		27.98	00000		0.754	00000		51022	00000		1	00000		26.9230	AA0AA		26.9199	AA0AA		1478.04	00000		1478.04	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	63.565	AA00A		64.000	AA00A		3.45191	AA0AA		3.45150	AA0AA		34.3355	AA0AA		34.3313	AA0AA		6.7892	A00AA		6.7888	A00AA		6.3073	A0AAA		6.4399	A0AAA		1.000e-12	00000		0.2904	00000		0.8006000	00000		0.1738	00000		27.51	00000		0.806	00000		51038	00000		1	00000		26.9241	AA0AA		26.9209	AA0AA		1478.06	00000		1478.05	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	64.061	AA00A		64.500	AA00A		3.45202	AA0AA		3.45162	AA0AA		34.3363	AA0AA		34.3322	AA0AA		6.7893	A00AA		6.7890	A00AA		6.3083	A0AAA		6.4441	A0AAA		1.000e-12	00000		0.2855	00000		0.8040000	00000		0.2126	00000		26.91	00000		0.736	00000		51057	00000		1	00000		26.9248	AA0AA		26.9215	AA0AA		1478.07	00000		1478.06	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	64.557	AA00A		65.000	AA00A		3.45221	AA0AA		3.45181	AA0AA		34.3381	AA0AA		34.3339	AA0AA		6.7894	A00AA		6.7891	A00AA		6.3063	A0AAA		6.4413	A0AAA		1.000e-12	00000		0.2883	00000		0.7620000	00000		0.2092	00000		26.21	00000		0.422	00000		51091	00000		1	00000		26.9261	AA0AA		26.9228	AA0AA		1478.08	00000		1478.07	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	65.053	AA00A		65.500	AA00A		3.45269	AA0AA		3.45230	AA0AA		34.3419	AA0AA		34.3380	AA0AA		6.7906	A00AA		6.7903	A00AA		6.3078	A0AAA		6.4406	A0AAA		1.000e-12	00000		0.2852	00000		0.7034000	00000		0.2509	00000		25.72	00000		0.272	00000		51130	00000		1	00000		26.9290	AA0AA		26.9259	AA0AA		1478.10	00000		1478.09	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	65.548	AA00A		66.000	AA00A		3.45308	AA0AA		3.45269	AA0AA		34.3462	AA0AA		34.3423	AA0AA		6.7904	A00AA		6.7901	A00AA		6.3072	A0AAA		6.4414	A0AAA		1.000e-12	00000		0.3387	00000		0.7565000	00000		0.2099	00000		25.31	00000		0.434	00000		51152	00000		1	00000		26.9323	AA0AA		26.9293	AA0AA		1478.11	00000		1478.10	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	66.044	AA00A		66.500	AA00A		3.45394	AA0AA		3.45355	AA0AA		34.3559	AA0AA		34.3520	AA0AA		6.7900	A00AA		6.7896	A00AA		6.3041	A0AAA		6.4424	A0AAA		1.000e-12	00000		0.2984	00000		0.7869000	00000		0.0992	00000		24.92	00000		0.579	00000		51169	00000		1	00000		26.9401	AA0AA		26.9370	AA0AA		1478.13	00000		1478.12	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	66.540	AA00A		67.000	AA00A		3.45455	AA0AA		3.45416	AA0AA		34.3607	AA0AA		34.3568	AA0AA		6.7917	A00AA		6.7913	A00AA		6.2997	A0AAA		6.4473	A0AAA		1.000e-12	00000		0.2823	00000		0.7937000	00000		0.2060	00000		24.53	00000		0.684	00000		51186	00000		1	00000		26.9436	AA0AA		26.9406	AA0AA		1478.15	00000		1478.14	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	67.036	AA00A		67.500	AA00A		3.45548	AA0AA		3.45508	AA0AA		34.3686	AA0AA		34.3645	AA0AA		6.7938	A00AA		6.7935	A00AA		6.2977	A0AAA		6.4446	A0AAA		1.000e-12	00000		0.2820	00000		0.7719000	00000		0.2013	00000		23.90	00000		0.653	00000		51208	00000		1	00000		26.9495	AA0AA		26.9464	AA0AA		1478.17	00000		1478.17	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	67.532	AA00A		68.000	AA00A		3.45733	AA0AA		3.45706	AA0AA		34.3834	AA0AA		34.3807	AA0AA		6.7991	A00AA		6.7988	A00AA		6.2907	A0AAA		6.4220	A0AAA		1.000e-12	00000		0.2820	00000		0.6934000	00000		0.2197	00000		23.26	00000		0.392	00000		51242	00000		1	00000		26.9605	AA0AA		26.9585	AA0AA		1478.22	00000		1478.22	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	68.028	AA00A		68.500	AA00A		3.46172	AA0AA		3.46144	AA0AA		34.4202	AA0AA		34.4180	AA0AA		6.8105	A00AA		6.8097	A00AA		6.2789	A0AAA		6.3936	A0AAA		1.000e-12	00000		0.2928	00000		0.7161000	00000		0.1757	00000		22.76	00000		0.332	00000		51276	00000		1	00000		26.9880	AA0AA		26.9864	AA0AA		1478.32	00000		1478.31	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	68.524	AA00A		69.000	AA00A		3.46415	AA0AA		3.46377	AA0AA		34.4395	AA0AA		34.4357	AA0AA		6.8178	A00AA		6.8175	A00AA		6.2660	A0AAA		6.3792	A0AAA		1.000e-12	00000		0.2833	00000		0.7492000	00000		0.1740	00000		22.35	00000		0.438	00000		51300	00000		1	00000		27.0022	AA0AA		26.9992	AA0AA		1478.38	00000		1478.37	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	69.020	AA00A		69.500	AA00A		3.46475	AA0AA		3.46435	AA0AA		34.4447	AA0AA		34.4405	AA0AA		6.8191	A00AA		6.8188	A00AA		6.2545	A0AAA		6.3825	A0AAA		1.000e-12	00000		0.2926	00000		0.7554000	00000		0.1886	00000		21.88	00000		0.511	00000		51323	00000		1	00000		27.0061	AA0AA		27.0029	AA0AA		1478.40	00000		1478.39	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	69.516	AA00A		70.000	AA00A		3.46530	AA0AA		3.46491	AA0AA		34.4499	AA0AA		34.4458	AA0AA		6.8197	A00AA		6.8195	A00AA		6.2510	A0AAA		6.3806	A0AAA		1.000e-12	00000		0.2838	00000		0.7671000	00000		0.1747	00000		21.35	00000		0.496	00000		51349	00000		1	00000		27.0102	AA0AA		27.0069	AA0AA		1478.42	00000		1478.41	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	70.011	AA00A		70.500	AA00A		3.46584	AA0AA		3.46547	AA0AA		34.4546	AA0AA		34.4507	AA0AA		6.8208	A00AA		6.8205	A00AA		6.2359	A0AAA		6.3554	A0AAA		1.000e-12	00000		0.2920	00000		0.7793000	00000		0.1627	00000		20.80	00000		0.444	00000		51376	00000		1	00000		27.0137	AA0AA		27.0107	AA0AA		1478.44	00000		1478.43	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	70.507	AA00A		71.000	AA00A		3.46651	AA0AA		3.46613	AA0AA		34.4600	AA0AA		34.4560	AA0AA		6.8224	A00AA		6.8222	A00AA		6.2065	A0AAA		6.3175	A0AAA		1.000e-12	00000		0.2923	00000		0.7744000	00000		0.2191	00000		20.37	00000		0.459	00000		51401	00000		1	00000		27.0177	AA0AA		27.0146	AA0AA		1478.46	00000		1478.45	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	71.003	AA00A		71.500	AA00A		3.46783	AA0AA		3.46752	AA0AA		34.4731	AA0AA		34.4699	AA0AA		6.8236	A00AA		6.8234	A00AA		6.1739	A0AAA		6.2821	A0AAA		1.000e-12	00000		0.2927	00000		0.7567000	00000		0.1919	00000		19.91	00000		0.496	00000		51425	00000		1	00000		27.0279	AA0AA		27.0254	AA0AA		1478.49	00000		1478.48	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	71.499	AA00A		72.000	AA00A		3.46922	AA0AA		3.46883	AA0AA		34.4870	AA0AA		34.4829	AA0AA		6.8249	A00AA		6.8246	A00AA		6.1328	A0AAA		6.2385	A0AAA		1.000e-12	00000		0.2940	00000		0.7671000	00000		0.2024	00000		19.43	00000		0.514	00000		51447	00000		1	00000		27.0387	AA0AA		27.0355	AA0AA		1478.52	00000		1478.51	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	71.995	AA00A		72.500	AA00A		3.46989	AA0AA		3.46951	AA0AA		34.4930	AA0AA		34.4891	AA0AA		6.8260	A00AA		6.8256	A00AA		6.1054	A0AAA		6.2170	A0AAA		1.000e-12	00000		0.2937	00000		0.8692000	00000		0.2125	00000		18.97	00000		0.561	00000		51467	00000		1	00000		27.0433	AA0AA		27.0403	AA0AA		1478.54	00000		1478.53	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	72.491	AA00A		73.000	AA00A		3.47108	AA0AA		3.47074	AA0AA		34.5040	AA0AA		34.5007	AA0AA		6.8278	A00AA		6.8275	A00AA		6.0997	A0AAA		6.2139	A0AAA		1.000e-12	00000		0.2969	00000		0.9488000	00000		0.2252	00000		18.50	00000		0.623	00000		51485	00000		1	00000		27.0517	AA0AA		27.0492	AA0AA		1478.57	00000		1478.56	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	72.987	AA00A		73.500	AA00A		3.47228	AA0AA		3.47191	AA0AA		34.5157	AA0AA		34.5119	AA0AA		6.8292	A00AA		6.8289	A00AA		6.1005	A0AAA		6.2168	A0AAA		1.000e-12	00000		0.3071	00000		1.0345000	00000		0.2657	00000		17.99	00000		0.643	00000		51505	00000		1	00000		27.0607	AA0AA		27.0578	AA0AA		1478.59	00000		1478.59	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	73.482	AA00A		74.000	AA00A		3.47310	AA0AA		3.47270	AA0AA		34.5239	AA0AA		34.5196	AA0AA		6.8298	A00AA		6.8296	A00AA		6.1032	A0AAA		6.2169	A0AAA		1.000e-12	00000		0.3023	00000		1.1645000	00000		0.1921	00000		17.38	00000		0.536	00000		51531	00000		1	00000		27.0671	AA0AA		27.0638	AA0AA		1478.62	00000		1478.61	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	73.978	AA00A		74.500	AA00A		3.47467	AA0AA		3.47457	AA0AA		34.5374	AA0AA		34.5356	AA0AA		6.8333	A00AA		6.8341	A00AA		6.0825	A0AAA		6.1891	A0AAA		1.000e-12	00000		0.2838	00000		1.0642000	00000		0.2417	00000		16.79	00000		0.295	00000		51572	00000		1	00000		27.0773	AA0AA		27.0757	AA0AA		1478.65	00000		1478.66	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	74.474	AA00A		75.000	AA00A		3.48096	AA0AA		3.48075	AA0AA		34.5931	AA0AA		34.5923	AA0AA		6.8468	A00AA		6.8452	A00AA		6.0850	A0AAA		6.2040	A0AAA		1.000e-12	00000		0.2911	00000		1.0564000	00000		0.2198	00000		16.36	00000		0.330	00000		51604	00000		1	00000		27.1193	AA0AA		27.1189	AA0AA		1478.78	00000		1478.78	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	74.970	AA00A		75.500	AA00A		3.48970	AA0AA		3.48947	AA0AA		34.6596	AA0AA		34.6583	AA0AA		6.8763	A00AA		6.8751	A00AA		6.0939	A0AAA		6.2187	A0AAA		1.000e-12	00000		0.2919	00000		1.1433000	00000		0.2052	00000		15.97	00000		0.481	00000		51625	00000		1	00000		27.1677	AA0AA		27.1669	AA0AA		1478.99	00000		1478.98	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	75.466	AA00A		76.000	AA00A		3.49354	AA0AA		3.49309	AA0AA		34.6861	AA0AA		34.6823	AA0AA		6.8918	A00AA		6.8907	A00AA		6.0980	A0AAA		6.2234	A0AAA		1.000e-12	00000		0.2923	00000		1.3067000	00000		0.2071	00000		15.57	00000		0.595	00000		51642	00000		1	00000		27.1865	AA0AA		27.1836	AA0AA		1479.09	00000		1479.08	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	75.962	AA00A		76.500	AA00A		3.49541	AA0AA		3.49507	AA0AA		34.6978	AA0AA		34.6944	AA0AA		6.9004	A00AA		6.9000	A00AA		6.0963	A0AAA		6.2222	A0AAA		1.000e-12	00000		0.2907	00000		1.3453000	00000		0.2045	00000		15.08	00000		0.676	00000		51659	00000		1	00000		27.1945	AA0AA		27.1919	AA0AA		1479.15	00000		1479.14	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	76.457	AA00A		77.000	AA00A		3.49793	AA0AA		3.49784	AA0AA		34.7143	AA0AA		34.7128	AA0AA		6.9114	A00AA		6.9119	A00AA		6.0956	A0AAA		6.2168	A0AAA		1.000e-12	00000		0.2905	00000		1.3319000	00000		0.1969	00000		14.59	00000		0.699	00000		51678	00000		1	00000		27.2060	AA0AA		27.2047	AA0AA		1479.22	00000		1479.22	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	76.953	AA00A		77.500	AA00A		3.50049	AA0AA		3.50110	AA0AA		34.7342	AA0AA		34.7367	AA0AA		6.9194	A00AA		6.9236	A00AA		6.1158	A0AAA		6.2321	A0AAA		1.000e-12	00000		0.2978	00000		1.1002000	00000		0.2370	00000		13.81	00000		0.291	00000		51727	00000		1	00000		27.2206	AA0AA		27.2220	AA0AA		1479.28	00000		1479.30	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	77.449	AA00A		78.000	AA00A		3.50680	AA0AA		3.50722	AA0AA		34.7781	AA0AA		34.7820	AA0AA		6.9446	A00AA		6.9453	A00AA		6.1323	A0AAA		6.2534	A0AAA		1.000e-12	00000		0.2817	00000		1.0771000	00000		0.2210	00000		13.42	00000		0.255	00000		51767	00000		1	00000		27.2517	AA0AA		27.2547	AA0AA		1479.45	00000		1479.45	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	77.945	AA00A		78.500	AA00A		3.51207	AA0AA		3.51179	AA0AA		34.8175	AA0AA		34.8151	AA0AA		6.9628	A00AA		6.9622	A00AA		6.1321	A0AAA		6.2586	A0AAA		1.000e-12	00000		0.2829	00000		1.2120000	00000		0.1934	00000		13.05	00000		0.509	00000		51783	00000		1	00000		27.2802	AA0AA		27.2784	AA0AA		1479.57	00000		1479.57	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	78.440	AA00A		79.000	AA00A		3.51436	AA0AA		3.51402	AA0AA		34.8355	AA0AA		34.8323	AA0AA		6.9697	A00AA		6.9691	A00AA		6.1317	A0AAA		6.2574	A0AAA		1.000e-12	00000		0.2866	00000		1.4648000	00000		0.1768	00000		12.65	00000		0.698	00000		51796	00000		1	00000		27.2935	AA0AA		27.2910	AA0AA		1479.63	00000		1479.63	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	78.936	AA00A		79.500	AA00A		3.51546	AA0AA		3.51506	AA0AA		34.8455	AA0AA		34.8414	AA0AA		6.9715	A00AA		6.9713	A00AA		6.1324	A0AAA		6.2556	A0AAA		1.000e-12	00000		0.2883	00000		1.5118000	00000		0.1843	00000		12.24	00000		0.839	00000		51809	00000		1	00000		27.3011	AA0AA		27.2979	AA0AA		1479.66	00000		1479.65	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	79.432	AA00A		80.000	AA00A		3.51610	AA0AA		3.51571	AA0AA		34.8519	AA0AA		34.8480	AA0AA		6.9719	A00AA		6.9715	A00AA		6.1333	A0AAA		6.2529	A0AAA		1.000e-12	00000		0.2812	00000		1.5999000	00000		0.1912	00000		11.77	00000		0.918	00000		51822	00000		1	00000		27.3061	AA0AA		27.3030	AA0AA		1479.68	00000		1479.67	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	79.928	AA00A		80.500	AA00A		3.51655	AA0AA		3.51612	AA0AA		34.8572	AA0AA		34.8527	AA0AA		6.9714	A00AA		6.9711	A00AA		6.1318	A0AAA		6.2496	A0AAA		1.000e-12	00000		0.2805	00000		1.6224000	00000		0.1661	00000		11.10	00000		0.837	00000		51841	00000		1	00000		27.3103	AA0AA		27.3068	AA0AA		1479.69	00000		1479.68	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	80.423	AA00A		81.000	AA00A		3.51600	AA0AA		3.51589	AA0AA		34.8527	AA0AA		34.8516	AA0AA		6.9696	A00AA		6.9695	A00AA		6.1414	A0AAA		6.2652	A0AAA		1.000e-12	00000		0.2831	00000		1.3510000	00000		0.1990	00000		10.36	00000		0.242	00000		51895	00000		1	00000		27.3070	AA0AA		27.3062	AA0AA		1479.68	00000		1479.68	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	80.919	AA00A		81.500	AA00A		3.51737	AA0AA		3.51692	AA0AA		34.8698	AA0AA		34.8653	AA0AA		6.9674	A00AA		6.9670	A00AA		6.1376	A0AAA		6.2653	A0AAA		1.000e-12	00000		0.2739	00000		1.3224000	00000		0.2376	00000		9.98	00000		0.290	00000		51930	00000		1	00000		27.3208	AA0AA		27.3173	AA0AA		1479.71	00000		1479.70	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	81.415	AA00A		82.000	AA00A		3.51750	AA0AA		3.51709	AA0AA		34.8726	AA0AA		34.8685	AA0AA		6.9658	A00AA		6.9654	A00AA		6.1339	A0AAA		6.2596	A0AAA		1.000e-12	00000		0.2925	00000		1.7787000	00000		0.2197	00000		9.59	00000		0.523	00000		51947	00000		1	00000		27.3233	AA0AA		27.3200	AA0AA		1479.71	00000		1479.70	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	81.910	AA00A		82.500	AA00A		3.51773	AA0AA		3.51734	AA0AA		34.8744	AA0AA		34.8702	AA0AA		6.9663	A00AA		6.9661	A00AA		6.1333	A0AAA		6.2547	A0AAA		1.000e-12	00000		0.3007	00000		2.0071000	00000		0.2149	00000		9.17	00000		0.680	00000		51963	00000		1	00000		27.3246	AA0AA		27.3213	AA0AA		1479.72	00000		1479.72	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	82.406	AA00A		83.000	AA00A		3.51788	AA0AA		3.51745	AA0AA		34.8753	AA0AA		34.8708	AA0AA		6.9668	A00AA		6.9665	A00AA		6.1357	A0AAA		6.2523	A0AAA		1.000e-12	00000		0.3000	00000		2.1065000	00000		0.2110	00000		8.65	00000		0.718	00000		51981	00000		1	00000		27.3252	AA0AA		27.3217	AA0AA		1479.74	00000		1479.73	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	82.902	AA00A		83.500	AA00A		3.51794	AA0AA		3.51750	AA0AA		34.8755	AA0AA		34.8709	AA0AA		6.9670	A00AA		6.9667	A00AA		6.1362	A0AAA		6.2581	A0AAA		1.000e-12	00000		0.3004	00000		2.0738000	00000		0.2655	00000		8.08	00000		0.621	00000		52003	00000		1	00000		27.3254	AA0AA		27.3218	AA0AA		1479.74	00000		1479.74	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	83.398	AA00A		84.000	AA00A		3.51797	AA0AA		3.51754	AA0AA		34.8755	AA0AA		34.8711	AA0AA		6.9670	A00AA		6.9667	A00AA		6.1345	A0AAA		6.2519	A0AAA		1.000e-12	00000		0.3140	00000		2.1190000	00000		0.1796	00000		7.47	00000		0.460	00000		52033	00000		1	00000		27.3254	AA0AA		27.3219	AA0AA		1479.75	00000		1479.75	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	83.893	AA00A		84.500	AA00A		3.51797	AA0AA		3.51755	AA0AA		34.8755	AA0AA		34.8709	AA0AA		6.9668	A00AA		6.9667	A00AA		6.1307	A0AAA		6.2557	A0AAA		1.000e-12	00000		0.3000	00000		2.0071000	00000		0.2335	00000		6.90	00000		0.250	00000		52078	00000		1	00000		27.3254	AA0AA		27.3218	AA0AA		1479.76	00000		1479.75	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	84.389	AA00A		85.000	AA00A		3.51800	AA0AA		3.51759	AA0AA		34.8754	AA0AA		34.8711	AA0AA		6.9670	A00AA		6.9668	A00AA		6.1309	A0AAA		6.2599	A0AAA		1.000e-12	00000		0.2919	00000		2.1264000	00000		0.2362	00000		6.50	00000		0.338	00000		52109	00000		1	00000		27.3252	AA0AA		27.3219	AA0AA		1479.77	00000		1479.76	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	84.885	AA00A		85.500	AA00A		3.51804	AA0AA		3.51761	AA0AA		34.8754	AA0AA		34.8710	AA0AA		6.9671	A00AA		6.9668	A00AA		6.1327	A0AAA		6.2557	A0AAA		1.000e-12	00000		0.3053	00000		2.2210000	00000		0.2401	00000		6.04	00000		0.481	00000		52131	00000		1	00000		27.3253	AA0AA		27.3218	AA0AA		1479.78	00000		1479.77	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	85.381	AA00A		86.000	AA00A		3.51805	AA0AA		3.51761	AA0AA		34.8754	AA0AA		34.8710	AA0AA		6.9670	A00AA		6.9666	A00AA		6.1339	A0AAA		6.2437	A0AAA		1.000e-12	00000		0.3118	00000		2.2019000	00000		0.2148	00000		5.54	00000		0.482	00000		52159	00000		1	00000		27.3253	AA0AA		27.3218	AA0AA		1479.79	00000		1479.78	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	85.876	AA00A		86.500	AA00A		3.51806	AA0AA		3.51763	AA0AA		34.8754	AA0AA		34.8710	AA0AA		6.9669	A00AA		6.9666	A00AA		6.1341	A0AAA		6.2500	A0AAA		1.000e-12	00000		0.3131	00000		2.1606000	00000		0.2565	00000		4.99	00000		0.310	00000		52197	00000		1	00000		27.3252	AA0AA		27.3218	AA0AA		1479.79	00000		1479.79	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	86.372	AA00A		87.000	AA00A		3.51809	AA0AA		3.51765	AA0AA		34.8753	AA0AA		34.8711	AA0AA		6.9670	A00AA		6.9665	A00AA		6.1335	A0AAA		6.2557	A0AAA		1.000e-12	00000		0.3029	00000		2.3966000	00000		0.2729	00000		4.58	00000		0.367	00000		52226	00000		1	00000		27.3252	AA0AA		27.3219	AA0AA		1479.80	00000		1479.79	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	86.868	AA00A		87.500	AA00A		3.51808	AA0AA		3.51766	AA0AA		34.8754	AA0AA		34.8711	AA0AA		6.9666	A00AA		6.9662	A00AA		6.1344	A0AAA		6.2541	A0AAA		1.000e-12	00000		0.3112	00000		2.1810000	00000		0.2423	00000		4.15	00000		0.470	00000		52251	00000		1	00000		27.3253	AA0AA		27.3220	AA0AA		1479.81	00000		1479.80	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	87.363	AA00A		88.000	AA00A		3.51803	AA0AA		3.51764	AA0AA		34.8749	AA0AA		34.8707	AA0AA		6.9663	A00AA		6.9662	A00AA		6.1301	A0AAA		6.2510	A0AAA		1.000e-12	00000		0.3017	00000		1.7747000	00000		0.2156	00000		3.49	00000		0.181	00000		52332	00000		1	00000		27.3250	AA0AA		27.3217	AA0AA		1479.81	00000		1479.81	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	87.859	AA00A		88.500	AA00A		3.51818	AA0AA		3.51775	AA0AA		34.8755	AA0AA		34.8712	AA0AA		6.9672	A00AA		6.9667	A00AA		6.1289	A0AAA		6.2530	A0AAA		1.000e-12	00000		0.2982	00000		1.8768000	00000		0.1811	00000		3.03	00000		0.295	00000		52382	00000		1	00000		27.3253	AA0AA		27.3219	AA0AA		1479.83	00000		1479.82	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	88.355	AA00B		89.000	AA00B		3.51767	AA0AA		3.51724	AA0AA		34.8712	AA0AA		34.8667	AA0AA		6.9656	A00AA		6.9654	A00AA		6.1297	A0AAA		6.2518	A0AAA		1.000e-12	00000		0.3040	00000		2.0146000	00000		0.1891	00000		2.55	00000		0.372	00000		52509	00000		1	00000		27.3221	AA0AA		27.3186	AA0AA		1479.82	00000		1479.82	00000
2020	04	15	02	10	00	2020_77SE_SMHI-07-2020	P2	57.86667	11.29433	88.851	AA00B		89.500	AA00B		3.51702	AA0AA		3.51623	AA0AA		34.8656	AA0AA		34.8565	AA0AA		6.9638	A00AA		6.9640	A00AA		6.1355	A0AAA		6.2541	A0AAA		1.000e-12	00000		0.2817	00000		2.1909000	00000		0.1956	00000		2.30	00000		-0.085	00000		52752	00000		1	00000		27.3178	AA0AA		27.3108	AA0AA		1479.82	00000		1479.80	00000
