//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-03-02
//METADATA;STIME;11:22
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;02/2018
//METADATA;SERNO;0346
//METADATA;STATN;
//METADATA;LATIT;5734.79
//METADATA;LONGI;01910.22
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20180302_1122_26_01_0346.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180302_26DA_0346.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.3.46.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 034757
//INSTRUMENT_METADATA;* Conductivity SN = 041844
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Mar 02 2018 11:22:38
//INSTRUMENT_METADATA;* NMEA Latitude = 57 34.79 N
//INSTRUMENT_METADATA;* NMEA Longitude = 019 10.22 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Mar 02 2018  11:22:59
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1g
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1424.09 m/s
//INSTRUMENT_METADATA;** True-depth calculation Tue, 02 Apr 2019 12:09:23 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-0346
//INSTRUMENT_METADATA;**
//INSTRUMENT_METADATA;** Operator:
//INSTRUMENT_METADATA;** Cruise: 02/2018
//INSTRUMENT_METADATA;* System UTC = Mar 02 2018 11:22:38
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 87                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 57.5798
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 57.5798
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =        262,       4321       
//INSTRUMENT_METADATA;# span 1 =      2.500,     45.500       
//INSTRUMENT_METADATA;# span 2 =     2.3301,     2.4785       
//INSTRUMENT_METADATA;# span 3 =     2.3303,     2.4659       
//INSTRUMENT_METADATA;# span 4 =    -0.0320,     0.0174       
//INSTRUMENT_METADATA;# span 5 =   0.741373,   0.745501       
//INSTRUMENT_METADATA;# span 6 =   0.740793,   0.744473       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     8.6929,     8.7322       
//INSTRUMENT_METADATA;# span 9 =     8.6618,     8.7276       
//INSTRUMENT_METADATA;# span 10 =       2.02,       9.99      
//INSTRUMENT_METADATA;# span 11 =     0.0125,     0.0144      
//INSTRUMENT_METADATA;# span 12 = 3.5172e-13, 7.0643e+00      
//INSTRUMENT_METADATA;# span 13 = 1.0000e-12, 2.0721e+01      
//INSTRUMENT_METADATA;# span 14 = 2.7054e+02, 2.9451e+02      
//INSTRUMENT_METADATA;# span 15 =     7.3785,     7.3835      
//INSTRUMENT_METADATA;# span 16 =     7.3719,     7.3760      
//INSTRUMENT_METADATA;# span 17 =    -0.0099,    -0.0057      
//INSTRUMENT_METADATA;# span 18 =     5.8851,     5.8891      
//INSTRUMENT_METADATA;# span 19 =     5.8799,     5.8832      
//INSTRUMENT_METADATA;# span 20 =      2.477,     45.075      
//INSTRUMENT_METADATA;# span 21 =      2.531,     46.072      
//INSTRUMENT_METADATA;# span 22 =     -0.014,      0.739      
//INSTRUMENT_METADATA;# span 23 =    1423.70,    1424.96      
//INSTRUMENT_METADATA;# span 24 =    1423.69,    1424.90      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Mar 02 2018 11:22:59 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034757</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>15-oct-2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.36480332e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40708330e-004</H>
//INSTRUMENT_METADATA;#       <I>2.13153474e-005</I>
//INSTRUMENT_METADATA;#       <J>1.76030244e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>041844</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-mar-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-4.07049452e+000</G>
//INSTRUMENT_METADATA;#         <H>4.91457184e-001</H>
//INSTRUMENT_METADATA;#         <I>-7.13894846e-004</I>
//INSTRUMENT_METADATA;#         <J>5.95731493e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>99642-0829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-3.996472e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-3.075628e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.368070e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.340900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.021249e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-3.901627e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.421500e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.935030e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00005000</Slope>
//INSTRUMENT_METADATA;#       <Offset>1.20190</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288420e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.036910e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034605</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>18-jul-2012</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.40794731e-003</G>
//INSTRUMENT_METADATA;#       <H>6.44967661e-004</H>
//INSTRUMENT_METADATA;#       <I>2.20659403e-005</I>
//INSTRUMENT_METADATA;#       <J>1.83741481e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3191</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>22 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.06658999e+001</G>
//INSTRUMENT_METADATA;#         <H>1.50431946e+000</H>
//INSTRUMENT_METADATA;#         <I>-7.92611331e-005</I>
//INSTRUMENT_METADATA;#         <J>9.55349540e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1018</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3110e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5112</offset>
//INSTRUMENT_METADATA;#         <A>-3.2567e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0779e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.2412e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.5300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0276</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <Pcor>1.35e-004</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0016</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3270e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5141</offset>
//INSTRUMENT_METADATA;#         <A> 4.0081e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8028e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.0758e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber>2101854</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Apr 02 2019 14:09:17, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20180302_1122_26_01_0346.hex C:\ctd\temp\sbe09_0827_20180302_1122_26_01_0346.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Apr 02 2019 14:09:18, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20180302_1122_26_01_0346.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Apr 02 2019 14:09:18, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20180302_1122_26_01_0346.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Apr 02 2019 14:09:19, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20180302_1122_26_01_0346.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Apr 02 2019 14:09:19, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20180302_1122_26_01_0346.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Apr 02 2019 14:09:19, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20180302_1122_26_01_0346.cnv C:\ctd\temp\sbe09_0827_20180302_1122_26_01_0346.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Apr 02 2019 14:09:20, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20180302_1122_26_01_0346.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Apr 02 2019 14:09:20, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20180302_1122_26_01_0346.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	2.531		2.500		0.74179		0.74115		7.3791		7.3727		2.3535		2.3514		8.7103		8.7029		2.072e+01		0.0130						9.99		0.367		262		1		5.8856		5.8805		1423.71		1423.69	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	3.038		3.000		0.74173		0.74114		7.3790		7.3728		2.3508		2.3504		8.7100		8.7065		1.807e+01		0.0134						9.99		0.369		353		1		5.8855		5.8806		1423.70		1423.69	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	3.544		3.500		0.74166		0.74111		7.3789		7.3727		2.3478		2.3490		8.7076		8.7083		1.577e+01		0.0139						9.99		0.361		445		1		5.8854		5.8805		1423.70		1423.69	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	4.050		4.000		0.74168		0.74110		7.3790		7.3726		2.3479		2.3484		8.7091		8.6937		1.473e+01		0.0140						9.99		0.701		492		1		5.8855		5.8804		1423.70		1423.70	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	4.557		4.500		0.74174		0.74112		7.3790		7.3726		2.3499		2.3491		8.7124		8.6929		1.300e+01		0.0132						9.99		0.617		508		1		5.8855		5.8804		1423.72		1423.71	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	5.063		5.000		0.74168		0.74110		7.3789		7.3727		2.3475		2.3475		8.6979		8.7109		1.117e+01		0.0134						9.98		0.408		569		1		5.8855		5.8805		1423.72		1423.71	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	5.569		5.500		0.74163		0.74107		7.3788		7.3727		2.3454		2.3461		8.6825		8.7130		1.015e+01		0.0134						9.98		0.550		616		1		5.8853		5.8804		1423.72		1423.71	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	6.075		6.000		0.74151		0.74103		7.3787		7.3726		2.3403		2.3443		8.7016		8.7147		8.765e+00		0.0134						9.98		0.325		653		1		5.8852		5.8804		1423.70		1423.71	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	6.582		6.500		0.74168		0.74104		7.3790		7.3725		2.3462		2.3448		8.7171		8.7077		8.215e+00		0.0135						9.98		0.352		731		1		5.8855		5.8803		1423.74		1423.72	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	7.088		7.000		0.74169		0.74108		7.3789		7.3726		2.3466		2.3458		8.7109		8.7165		7.137e+00		0.0138						9.97		0.411		758		1		5.8855		5.8804		1423.75		1423.73	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	7.594		7.500		0.74165		0.74108		7.3788		7.3727		2.3449		2.3451		8.7002		8.7132		6.344e+00		0.0133						9.97		0.317		811		1		5.8854		5.8805		1423.74		1423.74	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	8.101		8.000		0.74160		0.74107		7.3786		7.3726		2.3431		2.3450		8.7099		8.7064		6.305e+00		0.0134						9.97		0.684		882		1		5.8852		5.8804		1423.75		1423.75	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	8.607		8.500		0.74149		0.74105		7.3785		7.3727		2.3384		2.3429		8.7132		8.7054		5.508e+00		0.0134						9.97		0.738		895		1		5.8851		5.8805		1423.73		1423.74	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	9.113		9.000		0.74145		0.74093		7.3785		7.3726		2.3362		2.3377		8.7109		8.7088		4.720e+00		0.0134						9.97		0.519		913		1		5.8851		5.8804		1423.73		1423.73	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	9.619		9.500		0.74149		0.74095		7.3786		7.3725		2.3377		2.3389		8.6970		8.7172		4.454e+00		0.0136						9.96		0.442		1007		1		5.8852		5.8803		1423.74		1423.74	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	10.126		10.000		0.74141		0.74092		7.3785		7.3726		2.3337		2.3370		8.7065		8.7126		3.998e+00		0.0134						9.96		0.491		1043		1		5.8851		5.8804		1423.73		1423.74	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	10.632		10.500		0.74141		0.74083		7.3785		7.3724		2.3333		2.3333		8.7237		8.7178		3.469e+00		0.0135						9.96		0.260		1085		1		5.8851		5.8802		1423.74		1423.73	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	11.138		11.000		0.74147		0.74084		7.3787		7.3723		2.3349		2.3334		8.7276		8.7161		3.230e+00		0.0133						9.96		0.305		1151		1		5.8853		5.8802		1423.75		1423.74	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	11.645		11.500		0.74158		0.74089		7.3788		7.3723		2.3393		2.3354		8.7259		8.7119		2.826e+00		0.0134						9.96		0.258		1192		1		5.8854		5.8801		1423.78		1423.76	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	12.151		12.000		0.74148		0.74094		7.3785		7.3724		2.3356		2.3374		8.7198		8.7145		2.524e+00		0.0133						9.96		0.321		1237		1		5.8851		5.8802		1423.77		1423.77	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	12.657		12.500		0.74140		0.74088		7.3785		7.3724		2.3318		2.3338		8.7176		8.7183		2.317e+00		0.0134						9.96		0.322		1271		1		5.8851		5.8803		1423.76		1423.76	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	13.164		13.000		0.74137		0.74079		7.3786		7.3723		2.3301		2.3303		8.7157		8.7225		2.066e+00		0.0135						9.96		0.195		1324		1		5.8851		5.8801		1423.76		1423.75	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	13.670		13.500		0.74151		0.74080		7.3787		7.3722		2.3352		2.3308		8.7065		8.7263		1.811e+00		0.0134						9.95		0.294		1388		1		5.8853		5.8801		1423.79		1423.76	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	14.176		14.000		0.74146		0.74089		7.3786		7.3723		2.3333		2.3339		8.7203		8.7223		1.677e+00		0.0134						9.95		0.251		1427		1		5.8852		5.8802		1423.79		1423.79	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	14.682		14.500		0.74141		0.74082		7.3785		7.3722		2.3309		2.3311		8.7146		8.7203		1.563e+00		0.0137						9.95		0.300		1479		1		5.8851		5.8801		1423.79		1423.78	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	15.189		15.000		0.74146		0.74087		7.3786		7.3722		2.3326		2.3331		8.7133		8.7126		1.354e+00		0.0138						9.95		0.433		1509		1		5.8852		5.8801		1423.80		1423.80	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	15.695		15.500		0.74154		0.74091		7.3787		7.3723		2.3355		2.3342		8.7181		8.7198		1.191e+00		0.0135						9.95		0.295		1555		1		5.8853		5.8802		1423.83		1423.81	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	16.201		16.000		0.74158		0.74095		7.3788		7.3723		2.3367		2.3354		8.7091		8.7187		1.144e+00		0.0133						9.95		0.397		1642		1		5.8853		5.8802		1423.84		1423.82	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	16.708		16.500		0.74159		0.74096		7.3787		7.3723		2.3370		2.3357		8.7170		8.7244		9.896e-01		0.0127						9.95		0.485		1663		1		5.8853		5.8802		1423.85		1423.84	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	17.214		17.000		0.74160		0.74099		7.3787		7.3724		2.3375		2.3368		8.7273		8.7193		8.505e-01		0.0141						9.95		0.337		1691		1		5.8853		5.8802		1423.86		1423.85	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	17.720		17.500		0.74157		0.74100		7.3787		7.3723		2.3362		2.3369		8.7187		8.7267		7.893e-01		0.0135						9.95		0.278		1771		1		5.8852		5.8802		1423.86		1423.85	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	18.226		18.000		0.74154		0.74100		7.3786		7.3724		2.3345		2.3366		8.7056		8.7245		6.869e-01		0.0140						9.95		0.419		1810		1		5.8852		5.8802		1423.86		1423.86	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	18.733		18.500		0.74159		0.74100		7.3786		7.3723		2.3365		2.3364		8.7061		8.7217		6.087e-01		0.0144						9.95		0.380		1838		1		5.8852		5.8802		1423.88		1423.87	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	19.239		19.000		0.74163		0.74103		7.3787		7.3723		2.3376		2.3373		8.7138		8.7258		5.490e-01		0.0132						9.95		0.238		1894		1		5.8853		5.8802		1423.89		1423.88	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	19.745		19.500		0.74163		0.74110		7.3787		7.3724		2.3370		2.3399		8.7174		8.7219		4.705e-01		0.0133						9.95		0.399		1954		1		5.8853		5.8802		1423.89		1423.90	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	20.252		20.000		0.74182		0.74108		7.3792		7.3723		2.3435		2.3393		8.7193		8.7251		4.055e-01		0.0134						9.95		0.396		1981		1		5.8857		5.8802		1423.94		1423.91	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	20.758		20.500		0.74167		0.74117		7.3785		7.3726		2.3391		2.3419		8.7116		8.7129		3.615e-01		0.0137						9.95		0.233		2028		1		5.8852		5.8804		1423.92		1423.93	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	21.264		21.000		0.74164		0.74105		7.3787		7.3725		2.3365		2.3365		8.7101		8.7050		3.040e-01		0.0135						9.95		0.307		2084		1		5.8853		5.8803		1423.92		1423.91	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	21.770		21.500		0.74164		0.74103		7.3787		7.3724		2.3364		2.3357		8.7119		8.7229		2.555e-01		0.0134						9.95		0.313		2120		1		5.8853		5.8802		1423.93		1423.91	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	22.277		22.000		0.74180		0.74108		7.3791		7.3724		2.3417		2.3376		8.7141		8.7212		2.296e-01		0.0134						9.95		0.241		2164		1		5.8856		5.8802		1423.96		1423.93	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	22.783		22.500		0.74178		0.74112		7.3790		7.3727		2.3409		2.3381		8.7119		8.7245		1.796e-01		0.0134						9.95		0.213		2232		1		5.8855		5.8805		1423.96		1423.94	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	23.289		23.000		0.74189		0.74108		7.3794		7.3721		2.3440		2.3379		8.7085		8.7157		1.631e-01		0.0134						9.95		0.382		2283		1		5.8858		5.8800		1423.98		1423.95	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	23.796		23.500		0.74227		0.74148		7.3798		7.3728		2.3597		2.3537		8.7100		8.7116		1.420e-01		0.0135						9.95		0.450		2309		1		5.8861		5.8805		1424.07		1424.03	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	24.302		24.000		0.74244		0.74147		7.3802		7.3727		2.3654		2.3531		8.7184		8.7199		9.714e-02		0.0134						9.95		0.306		2339		1		5.8865		5.8805		1424.10		1424.03	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	24.808		24.500		0.74174		0.74140		7.3786		7.3728		2.3394		2.3488		8.7172		8.7152		6.909e-02		0.0134						9.95		0.311		2428		1		5.8852		5.8806		1423.99		1424.02	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	25.314		25.000		0.74212		0.74129		7.3795		7.3725		2.3528		2.3452		8.7063		8.7162		5.695e-02		0.0131						9.95		0.437		2456		1		5.8860		5.8803		1424.06		1424.01	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	25.821		25.500		0.74233		0.74148		7.3797		7.3727		2.3615		2.3527		8.6993		8.7181		3.014e-02		0.0127						9.95		0.372		2484		1		5.8861		5.8805		1424.11		1424.06	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	26.327		26.000		0.74243		0.74168		7.3798		7.3729		2.3653		2.3605		8.7134		8.7217		3.033e-03		0.0134						9.95		0.262		2523		1		5.8862		5.8807		1424.13		1424.10	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	26.833		26.500		0.74233		0.74173		7.3795		7.3731		2.3616		2.3616		8.7137		8.7223		2.334e-04		0.0134						9.95		0.301		2602		1		5.8860		5.8808		1424.12		1424.12	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	27.340		27.000		0.74237		0.74172		7.3796		7.3730		2.3627		2.3614		8.7066		8.7151		1.000e-12		0.0133						9.95		0.502		2638		1		5.8860		5.8807		1424.14		1424.12	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	27.846		27.500		0.74239		0.74174		7.3795		7.3729		2.3638		2.3624		8.7019		8.7147		1.000e-12		0.0134						9.95		0.463		2660		1		5.8860		5.8807		1424.15		1424.13	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	28.352		28.000		0.74206		0.74157		7.3790		7.3729		2.3505		2.3541		8.7130		8.7057		1.000e-12		0.0141						9.95		0.355		2738		1		5.8855		5.8807		1424.09		1424.10	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	28.858		28.500		0.74230		0.74168		7.3797		7.3719		2.3582		2.3634		8.7062		8.7011		1.000e-12		0.0135						9.95		0.670		2787		1		5.8861		5.8799		1424.14		1424.15	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	29.365		29.000		0.74260		0.74203		7.3800		7.3727		2.3706		2.3758		8.7204		8.7048		1.000e-12		0.0134						9.95		0.667		2802		1		5.8863		5.8805		1424.20		1424.22	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	29.871		29.500		0.74246		0.74196		7.3793		7.3732		2.3665		2.3699		8.7213		8.7106		1.000e-12		0.0135						9.95		0.445		2839		1		5.8858		5.8809		1424.19		1424.20	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	30.377		30.000		0.74221		0.74163		7.3792		7.3728		2.3557		2.3564		8.7073		8.7070		1.000e-12		0.0134						9.95		0.739		2927		1		5.8857		5.8806		1424.15		1424.14	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	30.884		30.500		0.74238		0.74165		7.3793		7.3728		2.3627		2.3566		8.7091		8.7097		1.000e-12		0.0135						9.95		0.679		2940		1		5.8858		5.8806		1424.19		1424.15	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	31.390		31.000		0.74216		0.74162		7.3789		7.3727		2.3536		2.3556		8.7121		8.7132		1.000e-12		0.0134						9.95		0.382		2989		1		5.8855		5.8805		1424.15		1424.16	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	31.896		31.500		0.74212		0.74156		7.3789		7.3727		2.3517		2.3527		8.7047		8.7166		1.000e-12		0.0133						9.95		0.457		3060		1		5.8854		5.8805		1424.15		1424.15	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	32.402		32.000		0.74209		0.74151		7.3788		7.3727		2.3500		2.3503		8.7147		8.7172		1.000e-12		0.0133						9.95		0.374		3086		1		5.8854		5.8805		1424.15		1424.15	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	32.909		32.500		0.74200		0.74150		7.3787		7.3726		2.3461		2.3495		8.7185		8.7287		1.000e-12		0.0134						9.95		0.222		3135		1		5.8853		5.8804		1424.14		1424.15	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	33.415		33.000		0.74204		0.74143		7.3789		7.3726		2.3471		2.3461		8.7040		8.7322		1.000e-12		0.0139						9.95		0.244		3183		1		5.8854		5.8804		1424.16		1424.14	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	33.921		33.500		0.74234		0.74167		7.3795		7.3725		2.3578		2.3568		8.7135		8.7222		1.000e-12		0.0132						9.95		0.291		3248		1		5.8859		5.8804		1424.21		1424.20	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	34.428		34.000		0.74224		0.74181		7.3792		7.3730		2.3542		2.3612		8.7091		8.7191		1.000e-12		0.0140						9.95		0.469		3280		1		5.8857		5.8807		1424.20		1424.23	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	34.934		34.500		0.74211		0.74172		7.3788		7.3731		2.3498		2.3565		8.7139		8.7147		1.000e-12		0.0136						9.95		0.392		3305		1		5.8854		5.8808		1424.19		1424.21	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	35.440		35.000		0.74206		0.74154		7.3789		7.3727		2.3467		2.3494		8.7067		8.7175		1.000e-12		0.0133						9.95		0.232		3369		1		5.8854		5.8805		1424.18		1424.19	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	35.947		35.500		0.74214		0.74151		7.3790		7.3726		2.3496		2.3481		8.7027		8.7210		1.000e-12		0.0134						9.95		0.302		3422		1		5.8856		5.8804		1424.21		1424.19	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	36.453		36.000		0.74216		0.74155		7.3790		7.3725		2.3501		2.3501		8.7103		8.7121		1.000e-12		0.0134						9.95		0.285		3464		1		5.8855		5.8804		1424.22		1424.21	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	36.959		36.500		0.74219		0.74157		7.3791		7.3726		2.3509		2.3503		8.7190		8.7112		1.000e-12		0.0134						9.95		0.374		3500		1		5.8856		5.8804		1424.23		1424.22	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	37.465		37.000		0.74208		0.74158		7.3788		7.3726		2.3468		2.3507		8.7239		8.7182		1.000e-12		0.0134						9.95		0.252		3546		1		5.8854		5.8804		1424.22		1424.23	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	37.972		37.500		0.74263		0.74199		7.3803		7.3720		2.3656		2.3717		8.7134		8.7163		1.000e-12		0.0134						9.95		0.393		3614		1		5.8866		5.8800		1424.31		1424.33	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	38.478		38.000		0.74364		0.74250		7.3820		7.3733		2.4042		2.3892		8.7197		8.7144		1.000e-12		0.0134						9.86		0.410		3639		1		5.8879		5.8810		1424.50		1424.42	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	38.984		38.500		0.74431		0.74313		7.3821		7.3743		2.4340		2.4135		8.6865		8.7143		1.000e-12		0.0134						9.40		0.262		3693		1		5.8880		5.8818		1424.65		1424.55	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	39.491		39.000		0.74456		0.74319		7.3823		7.3752		2.4441		2.4122		8.6651		8.7106		1.000e-12		0.0137						8.91		0.429		3740		1		5.8882		5.8825		1424.71		1424.55	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	39.997		39.500		0.74381		0.74316		7.3810		7.3744		2.4153		2.4136		8.6893		8.7005		1.000e-12		0.0134						8.37		0.335		3768		1		5.8871		5.8819		1424.58		1424.56	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	40.503		40.000		0.74470		0.74398		7.3821		7.3747		2.4508		2.4495		8.6887		8.7045		1.000e-12		0.0136						7.79		0.312		3847		1		5.8881		5.8821		1424.75		1424.74	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	41.009		40.500		0.74453		0.74433		7.3821		7.3760		2.4425		2.4599		8.6946		8.6942		1.000e-12		0.0134						7.27		0.473		3878		1		5.8881		5.8832		1424.72		1424.80	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	41.516		41.000		0.74496		0.74418		7.3822		7.3754		2.4618		2.4554		8.6819		8.7033		1.000e-12		0.0131						6.74		0.382		3904		1		5.8881		5.8827		1424.82		1424.78	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	42.022		41.500		0.74428		0.74392		7.3815		7.3749		2.4336		2.4454		8.6827		8.6987		1.000e-12		0.0135						6.25		0.246		3966		1		5.8876		5.8823		1424.70		1424.74	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	42.528		42.000		0.74405		0.74356		7.3807		7.3746		2.4259		2.4299		8.7014		8.6948		1.000e-12		0.0134						5.75		0.357		4014		1		5.8869		5.8820		1424.67		1424.68	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	43.035		42.500		0.74446		0.74370		7.3816		7.3745		2.4405		2.4362		8.6925		8.7052		1.000e-12		0.0134						5.19		0.232		4058		1		5.8876		5.8820		1424.74		1424.72	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	43.541		43.000		0.74462		0.74408		7.3815		7.3750		2.4479		2.4512		8.6730		8.7135		1.000e-12		0.0125						4.58		0.371		4111		1		5.8876		5.8824		1424.79		1424.79	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	44.047		43.500		0.74443		0.74403		7.3810		7.3749		2.4411		2.4489		8.6718		8.7025		1.000e-12		0.0133						4.05		0.365		4139		1		5.8872		5.8823		1424.76		1424.79	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	44.553		44.000		0.74421		0.74377		7.3807		7.3747		2.4318		2.4379		8.6946		8.6969		1.000e-12		0.0133						3.60		0.265		4209		1		5.8869		5.8821		1424.73		1424.75	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	45.060		44.500		0.74431		0.74366		7.3809		7.3744		2.4355		2.4335		8.6909		8.7087		1.000e-12		0.0134						3.12		0.481		4254		1		5.8871		5.8819		1424.75		1424.73	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	45.566		45.000		0.74550		0.74419		7.3835		7.3736		2.4785		2.4612		8.6618		8.7140		1.000e-12		0.0127						2.59		0.555		4275		1		5.8891		5.8812		1424.96		1424.87	
2018	03	02	11	22	00	2018_26DA_02/2018		57.57983	19.17033	46.072		45.500		0.74482		0.74447		7.3815		7.3755		2.4557		2.4659		8.6755		8.6989		1.000e-12		0.0134						2.02		-0.014		4321		1		5.8875		5.8827		1424.86		1424.90	
