//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-11-21
//METADATA;STIME;10:30
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;12/2018
//METADATA;SERNO;1212
//METADATA;STATN;
//METADATA;LATIT;5540.13
//METADATA;LONGI;01430.35
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20181121_1029_26_01_1212.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20181121_26DA_1212.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.12.12.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 4548
//INSTRUMENT_METADATA;* Conductivity SN = 3062
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Nov 21 2018 10:29:06
//INSTRUMENT_METADATA;* NMEA Latitude = 55 40.13 N
//INSTRUMENT_METADATA;* NMEA Longitude = 014 30.35 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Nov 21 2018  10:30:00
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1c
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1448.05 m/s
//INSTRUMENT_METADATA;** True-depth calculation Tue, 02 Apr 2019 12:12:19 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-1212
//INSTRUMENT_METADATA;**
//INSTRUMENT_METADATA;** Operator: Ronny
//INSTRUMENT_METADATA;** Cruise: 12/2018
//INSTRUMENT_METADATA;* System UTC = Nov 21 2018 10:29:06
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 94                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 55.6688
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 55.6688
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =         15,       6656       
//INSTRUMENT_METADATA;# span 1 =      1.000,     47.500       
//INSTRUMENT_METADATA;# span 2 =     7.7323,     7.9062       
//INSTRUMENT_METADATA;# span 3 =     7.7327,     7.9067       
//INSTRUMENT_METADATA;# span 4 =    -0.0039,     0.0094       
//INSTRUMENT_METADATA;# span 5 =   0.884282,   0.892189       
//INSTRUMENT_METADATA;# span 6 =   0.884282,   0.892178       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     7.3706,     7.4288       
//INSTRUMENT_METADATA;# span 9 =     7.6125,     7.6533       
//INSTRUMENT_METADATA;# span 10 =       0.27,       9.99      
//INSTRUMENT_METADATA;# span 11 =     0.0243,     0.0284      
//INSTRUMENT_METADATA;# span 12 = -5.057e-05, 8.2975e+00      
//INSTRUMENT_METADATA;# span 13 = -4.519e-05, 7.9033e+00      
//INSTRUMENT_METADATA;# span 14 = 8.3683e+01, 9.5237e+01      
//INSTRUMENT_METADATA;# span 15 =     7.5799,     7.6117      
//INSTRUMENT_METADATA;# span 16 =     7.5798,     7.6115      
//INSTRUMENT_METADATA;# span 17 =    -0.0010,     0.0010      
//INSTRUMENT_METADATA;# span 18 =     5.8309,     5.8421      
//INSTRUMENT_METADATA;# span 19 =     5.8308,     5.8419      
//INSTRUMENT_METADATA;# span 20 =      0.991,     47.064      
//INSTRUMENT_METADATA;# span 21 =      1.013,     48.100      
//INSTRUMENT_METADATA;# span 22 =     -0.180,      0.603      
//INSTRUMENT_METADATA;# span 23 =    1447.61,    1449.05      
//INSTRUMENT_METADATA;# span 24 =    1447.62,    1449.05      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Nov 21 2018 10:30:01 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>4548</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.34146293e-003</G>
//INSTRUMENT_METADATA;#       <H>6.33848241e-004</H>
//INSTRUMENT_METADATA;#       <I>2.04086136e-005</I>
//INSTRUMENT_METADATA;#       <J>1.72511830e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3062</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.82471485e+000</G>
//INSTRUMENT_METADATA;#         <H>1.21863726e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.36165852e-005</I>
//INSTRUMENT_METADATA;#         <J>6.21405172e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>0827</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-4.234133e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-4.016404e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.251380e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.485100e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000648e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-4.113727e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.228530e-006</T3>
//INSTRUMENT_METADATA;#       <T4>1.868920e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>0.99992000</Slope>
//INSTRUMENT_METADATA;#       <Offset>-0.14770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288930e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.327380e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>4614</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.35187381e-003</G>
//INSTRUMENT_METADATA;#       <H>6.34423407e-004</H>
//INSTRUMENT_METADATA;#       <I>2.06183795e-005</I>
//INSTRUMENT_METADATA;#       <J>1.75457794e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3211</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03223177e+001</G>
//INSTRUMENT_METADATA;#         <H>1.42967227e+000</H>
//INSTRUMENT_METADATA;#         <I>1.40730402e-004</I>
//INSTRUMENT_METADATA;#         <J>7.06681895e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1018</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3110e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5112</offset>
//INSTRUMENT_METADATA;#         <A>-3.2567e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0779e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.2412e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.5300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>3102</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27-jun-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <Pcor>1.35e-004</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0016</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.6750e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5187</offset>
//INSTRUMENT_METADATA;#         <A>-4.4118e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.1123e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.8564e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.1100</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber>2101854</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Apr 02 2019 14:12:13, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20181121_1029_26_01_1212.hex C:\ctd\temp\sbe09_0827_20181121_1029_26_01_1212.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Apr 02 2019 14:12:14, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20181121_1029_26_01_1212.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Apr 02 2019 14:12:15, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20181121_1029_26_01_1212.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Apr 02 2019 14:12:15, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20181121_1029_26_01_1212.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Apr 02 2019 14:12:15, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20181121_1029_26_01_1212.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Apr 02 2019 14:12:15, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20181121_1029_26_01_1212.cnv C:\ctd\temp\sbe09_0827_20181121_1029_26_01_1212.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Apr 02 2019 14:12:16, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20181121_1029_26_01_1212.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Apr 02 2019 14:12:16, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20181121_1029_26_01_1212.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	1.013		1.000		0.88466		0.88471		7.5832		7.5833		7.7447		7.7462		7.6459		7.4156		7.903e+00		0.0253						9.99		0.008		15		1		5.8326		5.8326		1447.61		1447.62	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	1.519		1.500		0.88472		0.88477		7.5834		7.5835		7.7460		7.7476		7.6411		7.4105		6.271e+00		0.0248						9.99		0.603		33		1		5.8327		5.8326		1447.63		1447.63	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	2.025		2.000		0.88470		0.88472		7.5833		7.5833		7.7458		7.7464		7.6404		7.4021		5.131e+00		0.0254						9.99		0.392		147		1		5.8326		5.8325		1447.63		1447.63	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	2.532		2.500		0.88462		0.88464		7.5829		7.5830		7.7437		7.7444		7.6458		7.3986		4.487e+00		0.0254						9.99		0.276		522		1		5.8324		5.8324		1447.63		1447.63	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	3.038		3.000		0.88463		0.88464		7.5829		7.5828		7.7438		7.7445		7.6478		7.4138		3.701e+00		0.0252						9.99		0.366		586		1		5.8324		5.8323		1447.64		1447.64	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	3.544		3.500		0.88465		0.88466		7.5830		7.5829		7.7441		7.7447		7.6486		7.3929		3.126e+00		0.0244						9.99		0.601		609		1		5.8324		5.8323		1447.65		1447.65	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	4.051		4.000		0.88466		0.88467		7.5829		7.5829		7.7442		7.7449		7.6487		7.3837		2.648e+00		0.0249						9.99		0.581		628		1		5.8324		5.8323		1447.66		1447.66	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	4.557		4.500		0.88467		0.88467		7.5829		7.5829		7.7444		7.7447		7.6475		7.4074		2.171e+00		0.0257						9.98		0.302		652		1		5.8324		5.8323		1447.66		1447.67	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	5.063		5.000		0.88464		0.88465		7.5829		7.5829		7.7429		7.7436		7.6445		7.4121		2.256e+00		0.0256						9.98		0.406		802		1		5.8325		5.8324		1447.66		1447.67	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	5.569		5.500		0.88467		0.88467		7.5830		7.5829		7.7437		7.7438		7.6428		7.4014		1.820e+00		0.0252						9.98		0.475		822		1		5.8325		5.8324		1447.68		1447.68	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	6.076		6.000		0.88467		0.88467		7.5829		7.5829		7.7436		7.7439		7.6465		7.4052		1.517e+00		0.0249						9.98		0.270		856		1		5.8325		5.8324		1447.69		1447.69	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	6.582		6.500		0.88463		0.88463		7.5828		7.5828		7.7422		7.7426		7.6479		7.4045		1.404e+00		0.0257						9.98		0.260		913		1		5.8325		5.8324		1447.69		1447.69	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	7.088		7.000		0.88460		0.88459		7.5824		7.5824		7.7425		7.7425		7.6438		7.4145		1.253e+00		0.0260						9.98		0.370		950		1		5.8321		5.8321		1447.70		1447.69	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	7.595		7.500		0.88467		0.88466		7.5827		7.5826		7.7435		7.7438		7.6465		7.4231		1.011e+00		0.0261						9.98		0.452		979		1		5.8323		5.8322		1447.71		1447.71	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	8.101		8.000		0.88466		0.88468		7.5826		7.5827		7.7435		7.7441		7.6433		7.4050		8.211e-01		0.0255						9.98		0.403		1005		1		5.8322		5.8322		1447.72		1447.72	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	8.607		8.500		0.88469		0.88473		7.5828		7.5829		7.7436		7.7448		7.6443		7.4021		7.563e-01		0.0255						9.97		0.321		1111		1		5.8323		5.8324		1447.72		1447.73	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	9.114		9.000		0.88469		0.88469		7.5828		7.5827		7.7436		7.7438		7.6417		7.4112		6.404e-01		0.0266						9.97		0.442		1156		1		5.8323		5.8323		1447.73		1447.73	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	9.620		9.500		0.88461		0.88464		7.5823		7.5824		7.7419		7.7426		7.6371		7.4170		5.012e-01		0.0257						9.97		0.352		1185		1		5.8321		5.8322		1447.73		1447.74	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	10.126		10.000		0.88468		0.88470		7.5827		7.5827		7.7428		7.7434		7.6447		7.4216		4.234e-01		0.0255						9.97		0.239		1229		1		5.8324		5.8323		1447.75		1447.75	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	10.633		10.500		0.88472		0.88475		7.5829		7.5830		7.7433		7.7443		7.6478		7.4128		3.605e-01		0.0261						9.97		0.309		1276		1		5.8324		5.8324		1447.76		1447.76	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	11.139		11.000		0.88472		0.88475		7.5829		7.5829		7.7433		7.7443		7.6481		7.4198		2.783e-01		0.0265						9.97		0.276		1313		1		5.8324		5.8324		1447.76		1447.77	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	11.645		11.500		0.88450		0.88440		7.5819		7.5814		7.7382		7.7362		7.6444		7.4137		2.254e-01		0.0261						9.97		0.231		1388		1		5.8320		5.8318		1447.75		1447.74	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	12.152		12.000		0.88438		0.88435		7.5813		7.5812		7.7355		7.7347		7.6397		7.4283		1.633e-01		0.0256						9.97		0.320		1439		1		5.8318		5.8318		1447.75		1447.74	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	12.658		12.500		0.88435		0.88440		7.5813		7.5815		7.7341		7.7350		7.6476		7.4288		1.334e-01		0.0256						9.97		0.312		1476		1		5.8319		5.8320		1447.75		1447.75	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	13.164		13.000		0.88446		0.88448		7.5819		7.5819		7.7356		7.7364		7.6522		7.4129		9.569e-02		0.0256						9.97		0.269		1517		1		5.8322		5.8322		1447.76		1447.77	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	13.671		13.500		0.88446		0.88445		7.5818		7.5817		7.7354		7.7355		7.6471		7.4135		5.270e-02		0.0256						9.97		0.275		1563		1		5.8322		5.8321		1447.77		1447.77	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	14.177		14.000		0.88445		0.88444		7.5818		7.5817		7.7351		7.7351		7.6490		7.4135		2.528e-02		0.0256						9.96		0.279		1605		1		5.8322		5.8321		1447.78		1447.78	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	14.683		14.500		0.88437		0.88438		7.5813		7.5813		7.7336		7.7340		7.6470		7.4092		1.003e-03		0.0259						9.96		0.215		1654		1		5.8320		5.8319		1447.78		1447.78	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	15.189		15.000		0.88441		0.88438		7.5815		7.5812		7.7339		7.7341		7.6532		7.4168		-4.519e-05		0.0258						9.96		0.176		1721		1		5.8321		5.8319		1447.79		1447.79	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	15.696		15.500		0.88438		0.88434		7.5813		7.5810		7.7336		7.7331		7.6533		7.4187		1.000e-12		0.0265						9.96		0.327		1784		1		5.8319		5.8317		1447.79		1447.79	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	16.202		16.000		0.88437		0.88436		7.5813		7.5811		7.7328		7.7333		7.6487		7.4188		1.000e-12		0.0268						9.96		0.428		1812		1		5.8320		5.8318		1447.80		1447.80	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	16.708		16.500		0.88430		0.88429		7.5806		7.5805		7.7327		7.7328		7.6505		7.4182		1.000e-12		0.0259						9.96		0.337		1843		1		5.8315		5.8314		1447.81		1447.81	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	17.215		17.000		0.88428		0.88430		7.5805		7.5805		7.7323		7.7329		7.6354		7.4097		1.000e-12		0.0255						9.96		0.232		1889		1		5.8314		5.8314		1447.81		1447.81	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	17.721		17.500		0.88431		0.88430		7.5806		7.5805		7.7326		7.7327		7.6414		7.4103		1.000e-12		0.0270						9.96		0.225		1939		1		5.8315		5.8314		1447.82		1447.82	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	18.227		18.000		0.88435		0.88437		7.5806		7.5806		7.7338		7.7350		7.6452		7.4171		1.000e-12		0.0249						9.96		0.251		2007		1		5.8314		5.8313		1447.83		1447.84	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	18.734		18.500		0.88433		0.88428		7.5803		7.5799		7.7340		7.7339		7.6447		7.4054		1.000e-12		0.0246						9.96		0.397		2045		1		5.8311		5.8309		1447.84		1447.84	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	19.240		19.000		0.88428		0.88429		7.5800		7.5800		7.7333		7.7337		7.6418		7.3841		1.000e-12		0.0244						9.96		0.310		2077		1		5.8310		5.8309		1447.85		1447.85	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	19.746		19.500		0.88431		0.88431		7.5802		7.5801		7.7334		7.7340		7.6419		7.4038		1.000e-12		0.0246						9.96		0.239		2137		1		5.8311		5.8310		1447.86		1447.86	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	20.253		20.000		0.88433		0.88435		7.5802		7.5803		7.7337		7.7344		7.6386		7.4129		1.000e-12		0.0248						9.96		0.341		2180		1		5.8311		5.8311		1447.86		1447.87	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	20.759		20.500		0.88431		0.88431		7.5801		7.5800		7.7335		7.7339		7.6461		7.4114		1.000e-12		0.0245						9.96		0.260		2217		1		5.8310		5.8309		1447.87		1447.87	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	21.265		21.000		0.88429		0.88429		7.5799		7.5798		7.7329		7.7334		7.6376		7.4119		1.000e-12		0.0244						9.96		0.271		2285		1		5.8309		5.8308		1447.88		1447.88	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	21.772		21.500		0.88446		0.88445		7.5809		7.5807		7.7355		7.7358		7.6389		7.3995		1.000e-12		0.0250						9.96		0.433		2322		1		5.8315		5.8313		1447.90		1447.90	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	22.278		22.000		0.88446		0.88448		7.5808		7.5809		7.7353		7.7360		7.6434		7.4050		1.000e-12		0.0245						9.96		0.390		2349		1		5.8315		5.8314		1447.90		1447.91	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	22.784		22.500		0.88450		0.88450		7.5810		7.5809		7.7360		7.7363		7.6464		7.4217		1.000e-12		0.0244						9.96		0.238		2411		1		5.8316		5.8315		1447.92		1447.92	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	23.291		23.000		0.88445		0.88447		7.5807		7.5808		7.7348		7.7355		7.6438		7.4152		1.000e-12		0.0254						9.96		0.359		2466		1		5.8314		5.8314		1447.92		1447.92	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	23.797		23.500		0.88443		0.88444		7.5806		7.5806		7.7342		7.7348		7.6406		7.3920		1.000e-12		0.0249						9.96		0.340		2497		1		5.8314		5.8313		1447.92		1447.93	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	24.303		24.000		0.88445		0.88446		7.5807		7.5806		7.7346		7.7353		7.6449		7.4142		1.000e-12		0.0245						9.96		0.207		2540		1		5.8314		5.8313		1447.93		1447.93	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	24.809		24.500		0.88451		0.88460		7.5809		7.5812		7.7356		7.7382		7.6408		7.4037		1.000e-12		0.0254						9.96		0.254		2625		1		5.8315		5.8315		1447.95		1447.96	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	25.316		25.000		0.88453		0.88451		7.5809		7.5808		7.7362		7.7361		7.6425		7.4058		1.000e-12		0.0244						9.96		0.385		2663		1		5.8314		5.8314		1447.96		1447.95	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	25.822		25.500		0.88449		0.88449		7.5808		7.5806		7.7351		7.7355		7.6406		7.3933		1.000e-12		0.0244						9.96		0.405		2692		1		5.8314		5.8313		1447.96		1447.96	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	26.328		26.000		0.88450		0.88448		7.5807		7.5806		7.7352		7.7353		7.6411		7.3941		1.000e-12		0.0244						9.96		0.248		2728		1		5.8314		5.8312		1447.97		1447.97	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	26.835		26.500		0.88446		0.88446		7.5804		7.5803		7.7347		7.7355		7.6449		7.4102		1.000e-12		0.0245						9.96		0.181		2814		1		5.8312		5.8310		1447.97		1447.98	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	27.341		27.000		0.88450		0.88451		7.5806		7.5806		7.7351		7.7357		7.6472		7.4188		1.000e-12		0.0245						9.96		0.329		2870		1		5.8313		5.8313		1447.98		1447.98	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	27.847		27.500		0.88451		0.88452		7.5807		7.5807		7.7350		7.7354		7.6438		7.4163		1.000e-12		0.0249						9.96		0.466		2897		1		5.8314		5.8313		1447.99		1447.99	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	28.354		28.000		0.88467		0.88475		7.5814		7.5816		7.7383		7.7409		7.6394		7.4204		1.000e-12		0.0244						9.96		0.378		2923		1		5.8317		5.8316		1448.01		1448.02	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	28.860		28.500		0.88476		0.88481		7.5817		7.5818		7.7401		7.7420		7.6407		7.4075		1.000e-12		0.0250						9.96		0.165		2981		1		5.8318		5.8317		1448.03		1448.04	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	29.366		29.000		0.88495		0.88491		7.5825		7.5823		7.7445		7.7440		7.6343		7.3996		1.000e-12		0.0243						9.96		0.306		3052		1		5.8320		5.8319		1448.06		1448.05	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	29.873		29.500		0.88491		0.88486		7.5823		7.5820		7.7437		7.7429		7.6335		7.4056		1.000e-12		0.0246						9.96		0.353		3084		1		5.8319		5.8318		1448.06		1448.06	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	30.379		30.000		0.88495		0.88500		7.5825		7.5824		7.7440		7.7463		7.6355		7.4060		1.000e-12		0.0245						9.96		0.207		3129		1		5.8321		5.8319		1448.07		1448.08	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	30.885		30.500		0.88486		0.88477		7.5819		7.5814		7.7429		7.7414		7.6458		7.4051		1.000e-12		0.0246						9.96		0.310		3206		1		5.8317		5.8314		1448.07		1448.07	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	31.392		31.000		0.88477		0.88478		7.5814		7.5814		7.7409		7.7413		7.6444		7.4070		1.000e-12		0.0244						9.96		0.374		3234		1		5.8315		5.8314		1448.07		1448.07	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	31.898		31.500		0.88478		0.88477		7.5814		7.5813		7.7408		7.7413		7.6434		7.4085		1.000e-12		0.0249						9.96		0.217		3289		1		5.8315		5.8313		1448.08		1448.08	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	32.404		32.000		0.88477		0.88480		7.5813		7.5814		7.7408		7.7416		7.6437		7.4106		1.000e-12		0.0250						9.96		0.410		3353		1		5.8314		5.8314		1448.09		1448.09	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	32.911		32.500		0.88476		0.88476		7.5813		7.5812		7.7404		7.7407		7.6399		7.4094		1.000e-12		0.0256						9.96		0.479		3376		1		5.8314		5.8313		1448.09		1448.09	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	33.417		33.000		0.88477		0.88477		7.5813		7.5812		7.7404		7.7408		7.6354		7.4140		1.000e-12		0.0246						9.96		0.283		3419		1		5.8314		5.8313		1448.10		1448.10	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	33.923		33.500		0.88478		0.88477		7.5812		7.5811		7.7405		7.7408		7.6368		7.4146		1.000e-12		0.0256						9.96		0.399		3496		1		5.8314		5.8313		1448.11		1448.11	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	34.429		34.000		0.88475		0.88476		7.5811		7.5810		7.7399		7.7403		7.6380		7.4133		1.000e-12		0.0256						9.96		0.410		3520		1		5.8313		5.8312		1448.11		1448.12	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	34.936		34.500		0.88481		0.88483		7.5813		7.5813		7.7408		7.7418		7.6383		7.4003		1.000e-12		0.0251						9.96		0.198		3565		1		5.8314		5.8313		1448.13		1448.13	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	35.442		35.000		0.88483		0.88482		7.5814		7.5813		7.7412		7.7411		7.6337		7.4094		1.000e-12		0.0244						9.96		0.242		3634		1		5.8314		5.8313		1448.14		1448.13	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	35.948		35.500		0.88480		0.88481		7.5813		7.5812		7.7403		7.7410		7.6350		7.4098		1.000e-12		0.0244						9.96		0.274		3679		1		5.8314		5.8313		1448.14		1448.14	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	36.455		36.000		0.88484		0.88485		7.5815		7.5814		7.7410		7.7417		7.6393		7.4025		1.000e-12		0.0244						9.96		0.319		3720		1		5.8315		5.8314		1448.15		1448.15	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	36.961		36.500		0.88498		0.88501		7.5820		7.5820		7.7440		7.7452		7.6329		7.4054		1.000e-12		0.0245						9.96		0.268		3758		1		5.8317		5.8316		1448.17		1448.18	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	37.467		37.000		0.88514		0.88538		7.5827		7.5835		7.7470		7.7534		7.6299		7.4015		1.000e-12		0.0248						9.96		0.258		3813		1		5.8320		5.8322		1448.19		1448.22	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	37.974		37.500		0.88526		0.88533		7.5831		7.5833		7.7502		7.7524		7.6348		7.4041		1.000e-12		0.0250						9.96		0.434		3849		1		5.8321		5.8320		1448.22		1448.23	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	38.480		38.000		0.88539		0.88557		7.5838		7.5843		7.7520		7.7571		7.6435		7.4089		1.000e-12		0.0265						9.96		0.378		3875		1		5.8325		5.8325		1448.23		1448.25	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	38.986		38.500		0.88582		0.88562		7.5854		7.5844		7.7625		7.7586		7.6439		7.4042		1.000e-12		0.0257						9.96		0.221		3942		1		5.8329		5.8324		1448.29		1448.27	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	39.493		39.000		0.88580		0.88577		7.5854		7.5850		7.7618		7.7620		7.6402		7.4016		1.000e-12		0.0254						9.91		0.322		4001		1		5.8330		5.8327		1448.29		1448.29	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	39.999		39.500		0.88602		0.88597		7.5863		7.5859		7.7667		7.7663		7.6334		7.3989		1.000e-12		0.0253						9.41		0.328		4035		1		5.8333		5.8330		1448.32		1448.32	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	40.505		40.000		0.88599		0.88601		7.5861		7.5860		7.7661		7.7673		7.6314		7.3979		1.000e-12		0.0250						8.81		0.247		4080		1		5.8331		5.8330		1448.33		1448.33	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	41.012		40.500		0.88622		0.88652		7.5872		7.5881		7.7701		7.7789		7.6417		7.3999		1.000e-12		0.0247						8.37		0.315		4124		1		5.8337		5.8337		1448.35		1448.39	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	41.518		41.000		0.88784		0.88818		7.5941		7.5951		7.8070		7.8164		7.6376		7.3970		1.000e-12		0.0256						7.84		0.309		4161		1		5.8362		5.8363		1448.52		1448.56	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	42.024		41.500		0.88926		0.88940		7.6002		7.6002		7.8386		7.8449		7.6306		7.4061		1.000e-12		0.0262						7.28		0.311		4201		1		5.8385		5.8379		1448.66		1448.69	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	42.531		42.000		0.88970		0.88989		7.6016		7.6021		7.8506		7.8566		7.6274		7.4047		1.000e-12		0.0269						6.68		0.271		4240		1		5.8386		5.8385		1448.72		1448.75	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	43.037		42.500		0.88966		0.88975		7.6012		7.6014		7.8505		7.8534		7.6323		7.4068		1.000e-12		0.0261						6.14		0.253		4292		1		5.8383		5.8382		1448.73		1448.74	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	43.543		43.000		0.88973		0.88979		7.6015		7.6014		7.8519		7.8548		7.6379		7.3929		1.000e-12		0.0267						5.67		0.354		4331		1		5.8384		5.8381		1448.74		1448.76	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	44.049		43.500		0.89015		0.89014		7.6031		7.6028		7.8619		7.8630		7.6248		7.3954		1.000e-12		0.0265						5.11		0.306		4366		1		5.8389		5.8385		1448.79		1448.80	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	44.556		44.000		0.89014		0.89015		7.6029		7.6028		7.8620		7.8630		7.6260		7.3978		1.000e-12		0.0263						4.51		0.303		4408		1		5.8387		5.8385		1448.80		1448.81	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	45.062		44.500		0.89124		0.89142		7.6082		7.6084		7.8841		7.8907		7.6206		7.3931		1.000e-12		0.0270						3.97		0.358		4443		1		5.8411		5.8408		1448.91		1448.94	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	45.568		45.000		0.89146		0.89167		7.6087		7.6095		7.8907		7.8961		7.6224		7.3857		1.000e-12		0.0269						3.48		0.230		4490		1		5.8410		5.8411		1448.94		1448.97	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	46.075		45.500		0.89167		0.89186		7.6097		7.6102		7.8943		7.9001		7.6125		7.3900		1.000e-12		0.0268						3.02		0.352		4561		1		5.8415		5.8414		1448.97		1448.99	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	46.581		46.000		0.89183		0.89168		7.6103		7.6094		7.8986		7.8964		7.6135		7.3837		1.000e-12		0.0264						2.42		0.367		4590		1		5.8415		5.8410		1448.99		1448.98	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	47.087		46.500		0.89146		0.89140		7.6084		7.6079		7.8914		7.8908		7.6207		7.3927		1.000e-12		0.0267						1.76		0.216		4862		1		5.8407		5.8403		1448.97		1448.97	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	47.594		47.000		0.89149		0.89154		7.6086		7.6087		7.8916		7.8932		7.6193		7.3706		1.000e-12		0.0284						1.08		0.219		5443		1		5.8408		5.8407		1448.98		1448.99	
2018	11	21	10	30	00	2018_26DA_12/2018		55.66883	14.50583	48.100		47.500		0.89219		0.89218		7.6117		7.6115		7.9062		7.9067		7.6158		7.3834		1.000e-12		0.0275						0.27		-0.180		6656		1		5.8421		5.8419		1449.05		1449.05	
