//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-01-26
//METADATA;STIME;06:18
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;01/2018
//METADATA;SERNO;0212
//METADATA;STATN;
//METADATA;LATIT;5637.61
//METADATA;LONGI;01150.11
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20180126_0618_26_01_0212.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180126_26DA_0212.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.1.112.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 034757
//INSTRUMENT_METADATA;* Conductivity SN = 041844
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Jan 26 2018 06:18:14
//INSTRUMENT_METADATA;* NMEA Latitude = 56 37.61 N
//INSTRUMENT_METADATA;* NMEA Longitude = 011 50.11 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Jan 26 2018  06:18:19
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1g
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1462.99 m/s
//INSTRUMENT_METADATA;** True-depth calculation Thu, 28 Mar 2019 08:30:18 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-0212
//INSTRUMENT_METADATA;** 7S Anholt knub
//INSTRUMENT_METADATA;** Operator: Ronny Sørensen
//INSTRUMENT_METADATA;** Cruise: 01/2018
//INSTRUMENT_METADATA;* System UTC = Jan 26 2018 06:18:14
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 62                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 56.6268
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 56.6268
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =        345,       4651       
//INSTRUMENT_METADATA;# span 1 =      2.000,     32.500       
//INSTRUMENT_METADATA;# span 2 =     3.7158,     7.2979       
//INSTRUMENT_METADATA;# span 3 =     3.7163,     7.2968       
//INSTRUMENT_METADATA;# span 4 =    -0.5225,     0.0015       
//INSTRUMENT_METADATA;# span 5 =   1.691625,   3.380401       
//INSTRUMENT_METADATA;# span 6 =   1.691509,   3.379842       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     5.5790,     7.5127       
//INSTRUMENT_METADATA;# span 9 =     5.7831,     7.6842       
//INSTRUMENT_METADATA;# span 10 =       1.94,       9.99      
//INSTRUMENT_METADATA;# span 11 =     0.0147,     0.0356      
//INSTRUMENT_METADATA;# span 12 = -1.247e-09, 2.5036e+03      
//INSTRUMENT_METADATA;# span 13 = 1.0000e-12, 1.0000e-12      
//INSTRUMENT_METADATA;# span 14 = 1.9800e+00, 2.0308e+00      
//INSTRUMENT_METADATA;# span 15 =    17.2240,    33.0697      
//INSTRUMENT_METADATA;# span 16 =    17.2222,    33.0646      
//INSTRUMENT_METADATA;# span 17 =    -1.9919,     0.0053      
//INSTRUMENT_METADATA;# span 18 =    13.6908,    25.8577      
//INSTRUMENT_METADATA;# span 19 =    13.6893,    25.8539      
//INSTRUMENT_METADATA;# span 20 =      1.982,     32.200      
//INSTRUMENT_METADATA;# span 21 =      2.010,     32.439      
//INSTRUMENT_METADATA;# span 22 =     -0.105,      0.301      
//INSTRUMENT_METADATA;# span 23 =    1442.63,    1477.93      
//INSTRUMENT_METADATA;# span 24 =    1442.63,    1477.92      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Jan 26 2018 06:18:19 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034757</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>15-oct-2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.36480332e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40708330e-004</H>
//INSTRUMENT_METADATA;#       <I>2.13153474e-005</I>
//INSTRUMENT_METADATA;#       <J>1.76030244e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>041844</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-mar-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-4.07049452e+000</G>
//INSTRUMENT_METADATA;#         <H>4.91457184e-001</H>
//INSTRUMENT_METADATA;#         <I>-7.13894846e-004</I>
//INSTRUMENT_METADATA;#         <J>5.95731493e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>99642</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-3.996472e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-3.075628e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.368070e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.340900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.021249e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-3.901627e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.421500e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.935030e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00005000</Slope>
//INSTRUMENT_METADATA;#       <Offset>1.20190</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288420e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.036910e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034605</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>18-jul-2012</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.40794731e-003</G>
//INSTRUMENT_METADATA;#       <H>6.44967661e-004</H>
//INSTRUMENT_METADATA;#       <I>2.20659403e-005</I>
//INSTRUMENT_METADATA;#       <J>1.83741481e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>043188</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26-sep-2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.04719478e+001</G>
//INSTRUMENT_METADATA;#         <H>1.56695139e+000</H>
//INSTRUMENT_METADATA;#         <I>5.23671563e-005</I>
//INSTRUMENT_METADATA;#         <J>7.04749166e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>430550</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <Pcor>1.35e-004</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0016</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <A>-2.7748e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4998e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.6261e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.7800</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>430682</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16 april 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.2370e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5263</offset>
//INSTRUMENT_METADATA;#         <A>-4.3823e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0967e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.5348e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0900</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber>2101854</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Mar 28 2019 09:30:10, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20180126_0618_26_01_0212.hex C:\ctd\temp\sbe09_0827_20180126_0618_26_01_0212.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Mar 28 2019 09:30:11, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20180126_0618_26_01_0212.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Mar 28 2019 09:30:12, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20180126_0618_26_01_0212.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Mar 28 2019 09:30:12, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20180126_0618_26_01_0212.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Mar 28 2019 09:30:13, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20180126_0618_26_01_0212.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Mar 28 2019 09:30:14, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20180126_0618_26_01_0212.cnv C:\ctd\temp\sbe09_0827_20180126_0618_26_01_0212.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Mar 28 2019 09:30:14, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20180126_0618_26_01_0212.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Mar 28 2019 09:30:15, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20180126_0618_26_01_0212.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	2.010		2.000		1.69199		1.69201		17.2275		17.2276		3.7170		3.7174		7.6842		7.4146		1.000e-12		0.0150						6.75		0.156		345		1		13.6935		13.6935		1442.63		1442.63	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	2.512		2.500		1.69162		1.69190		17.2240		17.2263		3.7158		3.7173		7.5723		7.4496		1.000e-12		0.0147						8.53		0.285		406		1		13.6908		13.6925		1442.63		1442.63	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	3.014		3.000		1.69242		1.69239		17.2317		17.2312		3.7175		3.7179		7.6199		7.4515		1.000e-12		0.0147						9.99		0.204		458		1		13.6968		13.6964		1442.65		1442.65	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	3.517		3.500		1.69285		1.69151		17.2357		17.2222		3.7188		3.7163		7.6382		7.4655		1.000e-12		0.0149						9.95		0.241		513		1		13.6999		13.6893		1442.67		1442.64	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	4.019		4.000		1.69435		1.69288		17.2506		17.2355		3.7217		3.7196		7.6312		7.4951		1.000e-12		0.0147						9.67		0.253		561		1		13.7116		13.6997		1442.71		1442.68	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	4.521		4.500		1.69486		1.69314		17.2559		17.2384		3.7220		3.7193		7.6362		7.4648		1.000e-12		0.0148						9.96		0.225		612		1		13.7158		13.7020		1442.73		1442.69	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	5.024		5.000		1.69448		1.69421		17.2519		17.2490		3.7214		3.7212		7.6334		7.4808		1.000e-12		0.0156						9.96		0.257		661		1		13.7127		13.7103		1442.73		1442.72	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	5.526		5.500		1.69327		1.69380		17.2395		17.2447		3.7194		3.7205		7.6522		7.4844		1.000e-12		0.0167						9.96		0.247		709		1		13.7029		13.7070		1442.71		1442.72	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	6.029		6.000		1.69289		1.69287		17.2352		17.2353		3.7192		3.7186		7.6483		7.4879		1.000e-12		0.0168						9.96		0.245		758		1		13.6995		13.6996		1442.71		1442.71	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	6.531		6.500		1.69399		1.69289		17.2457		17.2346		3.7220		3.7199		7.6422		7.5127		1.000e-12		0.0178						9.96		0.296		803		1		13.7077		13.6990		1442.74		1442.72	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	7.033		7.000		1.69872		1.69461		17.2923		17.2514		3.7325		3.7239		7.6164		7.5009		1.000e-12		0.0199						9.96		0.259		845		1		13.7442		13.7121		1442.86		1442.77	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	7.536		7.500		1.70395		1.69611		17.3462		17.2662		3.7397		3.7270		7.6089		7.4846		1.000e-12		0.0196						9.96		0.270		892		1		13.7865		13.7237		1442.97		1442.81	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	8.038		8.000		1.75749		1.71549		17.8866		17.4593		3.8363		3.7668		7.5094		7.4488		1.000e-12		0.0198						9.96		0.269		936		1		14.2101		13.8749		1444.09		1443.24	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	8.540		8.500		1.78612		1.73195		18.1788		17.6272		3.8810		3.7932		7.4207		7.3141		1.000e-12		0.0203						9.96		0.242		983		1		14.4394		14.0066		1444.67		1443.58	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	9.042		9.000		1.95540		1.81852		19.8714		18.4784		4.1949		3.9844		7.2928		7.2488		1.000e-12		0.0200						9.96		0.278		1031		1		15.7620		14.6708		1448.21		1445.51	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	9.543		9.500		2.05399		1.97427		20.8487		20.0751		4.3813		4.2040		7.1701		7.2502		1.000e-12		0.0203						9.96		0.281		1072		1		16.5234		15.9227		1450.27		1448.52	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	10.044		10.000		2.10832		2.01657		21.3882		20.4848		4.4794		4.3003		7.1132		7.1422		1.000e-12		0.0212						9.96		0.248		1118		1		16.9435		16.2409		1451.38		1449.46	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	10.545		10.500		2.14248		2.02120		21.7439		20.5187		4.5146		4.3281		7.0829		7.0327		1.000e-12		0.0232						9.96		0.275		1165		1		17.2225		16.2659		1451.99		1449.63	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	11.045		11.000		2.18795		2.06727		22.2095		20.9836		4.5726		4.4004		7.0706		6.9837		1.000e-12		0.0216						9.96		0.264		1208		1		17.5866		16.6290		1452.84		1450.55	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	11.546		11.500		2.20410		2.11860		22.3740		21.5046		4.5943		4.4748		6.9729		6.9690		1.000e-12		0.0216						9.96		0.240		1257		1		17.7151		17.0360		1453.15		1451.54	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	12.046		12.000		2.29404		2.15981		23.2948		21.9268		4.7073		4.5278		6.8957		6.8920		1.000e-12		0.0219						9.96		0.274		1304		1		18.4345		17.3662		1454.81		1452.31	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	12.546		12.500		2.41717		2.21753		24.4954		22.5035		4.9408		4.6225		6.8141		6.7914		1.000e-12		0.0217						9.96		0.256		1348		1		19.3643		17.8153		1457.33		1453.45	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	13.045		13.000		2.50825		2.32433		25.3552		23.5631		5.1439		4.8037		6.7435		6.7925		1.000e-12		0.0222						9.96		0.246		1397		1		20.0258		18.6388		1459.28		1455.58	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	13.544		13.500		2.52737		2.39166		25.5355		24.2361		5.1854		4.9077		6.7029		6.7062		1.000e-12		0.0222						9.96		0.275		1443		1		20.1643		19.1622		1459.69		1456.88	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	14.043		14.000		2.56322		2.45665		25.8570		24.8582		5.2840		5.0427		6.6185		6.6644		1.000e-12		0.0227						9.96		0.271		1487		1		20.4090		19.6422		1460.51		1458.24	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	14.542		14.500		2.64348		2.50419		26.5752		25.3087		5.5004		5.1450		6.5317		6.5776		1.000e-12		0.0228						9.96		0.260		1532		1		20.9548		19.9889		1462.32		1459.25	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	15.041		15.000		2.76519		2.54752		27.6900		25.6988		5.7853		5.2629		6.4065		6.4769		1.000e-12		0.0232						9.96		0.279		1577		1		21.8052		20.2860		1464.90		1460.24	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	15.539		15.500		2.83339		2.63118		28.2882		26.4498		5.9703		5.4873		6.3218		6.4166		1.000e-12		0.0237						9.96		0.273		1620		1		22.2571		20.8572		1466.41		1462.12	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	16.037		16.000		2.91821		2.70575		29.0693		27.1341		6.1495		5.6622		6.2495		6.3521		1.000e-12		0.0233						9.96		0.244		1667		1		22.8528		21.3796		1468.13		1463.71	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	16.535		16.500		2.93317		2.76234		29.2274		27.6300		6.1568		5.8197		6.2525		6.2668		1.000e-12		0.0239						9.96		0.265		1715		1		22.9766		21.7543		1468.36		1464.99	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	17.033		17.000		2.95196		2.79730		29.4095		27.9674		6.1849		5.8775		6.2468		6.1921		1.000e-12		0.0237						9.96		0.255		1761		1		23.1170		22.0142		1468.71		1465.66	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	17.531		17.500		2.97215		2.85388		29.5602		28.4887		6.2666		5.9990		6.2165		6.1503		1.000e-12		0.0243						9.96		0.272		1806		1		23.2262		22.4120		1469.24		1466.81	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	18.028		18.000		2.98117		2.87681		29.6565		28.7164		6.2697		6.0281		6.2065		6.1063		1.000e-12		0.0242						9.96		0.260		1851		1		23.3017		22.5884		1469.38		1467.23	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	18.526		18.500		2.98641		2.90994		29.6963		29.0118		6.2897		6.1091		6.1982		6.0560		1.000e-12		0.0243						9.96		0.254		1898		1		23.3307		22.8121		1469.52		1467.93	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	19.024		19.000		3.02026		2.94304		29.9684		29.3028		6.4029		6.1938		6.1424		6.0576		1.000e-12		0.0245						9.96		0.275		1944		1		23.5317		23.0318		1470.32		1468.65	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	19.521		19.500		3.04277		2.96230		30.1720		29.4817		6.4515		6.2315		6.1347		6.0597		1.000e-12		0.0247						9.96		0.270		1987		1		23.6863		23.1684		1470.78		1469.03	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	20.019		20.000		3.05824		2.98000		30.3115		29.6263		6.4852		6.2885		6.1202		6.0104		1.000e-12		0.0251						9.96		0.253		2034		1		23.7921		23.2758		1471.09		1469.45	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	20.516		20.500		3.06867		2.99945		30.4046		29.8014		6.5087		6.3322		6.1044		5.9777		1.000e-12		0.0253						9.96		0.279		2079		1		23.8625		23.4086		1471.31		1469.85	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	21.013		21.000		3.08260		3.01577		30.5278		29.9453		6.5413		6.3722		6.0862		5.9822		1.000e-12		0.0255						9.96		0.261		2123		1		23.9556		23.5172		1471.60		1470.20	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	21.511		21.500		3.10106		3.03177		30.6916		30.0801		6.5839		6.4180		6.0762		5.9518		1.000e-12		0.0256						9.96		0.268		2170		1		24.0794		23.6179		1471.99		1470.56	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	22.008		22.000		3.11444		3.04648		30.8157		30.2097		6.6085		6.4536		6.0656		5.9324		1.000e-12		0.0255						9.96		0.295		2212		1		24.1741		23.7157		1472.25		1470.87	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	22.505		22.500		3.12888		3.06062		30.9351		30.3432		6.6509		6.4776		6.0416		5.9072		1.000e-12		0.0256						9.96		0.260		2254		1		24.2628		23.8180		1472.57		1471.14	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	23.002		23.000		3.15227		3.07914		31.1521		30.5072		6.6935		6.5210		6.0351		5.8988		1.000e-12		0.0256						9.96		0.252		2303		1		24.4284		23.9419		1473.02		1471.53	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	23.499		23.500		3.18495		3.09615		31.4580		30.6516		6.7497		6.5675		6.0250		5.8893		1.000e-12		0.0259						9.96		0.285		2347		1		24.6621		24.0499		1473.63		1471.90	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	23.996		24.000		3.22995		3.12036		31.8421		30.8621		6.8660		6.6277		5.9857		5.8716		1.000e-12		0.0265						9.81		0.258		2391		1		24.9495		24.2082		1474.58		1472.41	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	24.493		24.500		3.25360		3.15136		32.0417		31.1313		6.9288		6.7047		5.9659		5.8383		1.000e-12		0.0269						9.34		0.262		2439		1		25.0985		24.4105		1475.08		1473.06	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	24.990		25.000		3.26883		3.18904		32.1652		31.4741		6.9742		6.7799		5.9290		5.8414		1.000e-12		0.0269						8.85		0.301		2481		1		25.1897		24.6710		1475.42		1473.79	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	25.487		25.500		3.27603		3.21657		32.2206		31.7220		6.9988		6.8372		5.9039		5.8483		1.000e-12		0.0274						8.35		0.273		2521		1		25.2301		24.8588		1475.59		1474.34	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	25.983		26.000		3.28092		3.24135		32.2595		31.9191		7.0139		6.9161		5.8898		5.7513		1.000e-12		0.0270						7.85		0.243		2570		1		25.2587		25.0037		1475.71		1474.90	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	26.480		26.500		3.29124		3.27253		32.3486		32.1836		7.0385		6.9969		5.8980		5.7121		1.000e-12		0.0275						7.36		0.288		2615		1		25.3256		25.2012		1475.92		1475.56	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	26.977		27.000		3.31658		3.30381		32.5563		32.4518		7.1108		7.0741		5.8699		5.7126		1.000e-12		0.0280						6.87		0.271		2657		1		25.4793		25.4020		1476.47		1476.20	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	27.473		27.500		3.32450		3.31996		32.6133		32.5702		7.1414		7.1348		5.8492		5.6933		1.000e-12		0.0280						6.37		0.249		2704		1		25.5201		25.4870		1476.67		1476.59	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	27.970		28.000		3.33122		3.32765		32.6696		32.6358		7.1590		7.1536		5.8595		5.6455		1.000e-12		0.0291						5.87		0.282		2750		1		25.5619		25.5361		1476.82		1476.76	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	28.467		28.500		3.33706		3.33508		32.7209		32.6996		7.1716		7.1713		5.8648		5.6441		1.000e-12		0.0293						5.39		0.275		2792		1		25.6006		25.5839		1476.94		1476.91	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	28.963		29.000		3.34066		3.33932		32.7514		32.7369		7.1804		7.1804		5.8705		5.6588		1.000e-12		0.0293						4.88		0.257		2838		1		25.6234		25.6120		1477.02		1477.00	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	29.460		29.500		3.34563		3.34352		32.7919		32.7721		7.1945		7.1911		5.8599		5.6536		1.000e-12		0.0299						4.39		0.280		2883		1		25.6533		25.6383		1477.13		1477.10	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	29.956		30.000		3.35202		3.34999		32.8468		32.8271		7.2095		7.2070		5.8524		5.6528		1.000e-12		0.0307						3.90		0.262		2926		1		25.6945		25.6793		1477.27		1477.23	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	30.453		30.500		3.36144		3.35981		32.9238		32.9077		7.2359		7.2342		5.8463		5.6417		1.000e-12		0.0314						3.39		0.247		2975		1		25.7515		25.7391		1477.47		1477.45	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	30.949		31.000		3.36783		3.36734		32.9710		32.9676		7.2590		7.2570		5.8229		5.6375		1.000e-12		0.0317						2.91		0.284		3020		1		25.7854		25.7831		1477.63		1477.62	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	31.446		31.500		3.37116		3.37075		32.9969		32.9933		7.2696		7.2687		5.7990		5.6057		1.000e-12		0.0318						2.42		0.266		3063		1		25.8043		25.8017		1477.71		1477.71	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	31.942		32.000		3.37440		3.37329		33.0222		33.0121		7.2796		7.2776		5.7967		5.6035		1.000e-12		0.0337						1.94		0.260		3110		1		25.8229		25.8152		1477.79		1477.77	
2018	01	26	06	18	00	2018_26DA_01/2018		56.62683	11.83517	32.439		32.500		3.38040		3.37984		33.0697		33.0646		7.2979		7.2968		5.7831		5.5790		1.000e-12		0.0356						3.51		-0.105		4651		1		25.8577		25.8539		1477.93		1477.92	
