//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-08-27
//METADATA;STIME;04:00
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;08/2018
//METADATA;SERNO;0907
//METADATA;STATN;
//METADATA;LATIT;5612.85
//METADATA;LONGI;01057.83
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20180827_0358_26_01_0907.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180827_26DA_0907.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.8.107.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 034605
//INSTRUMENT_METADATA;* Conductivity SN = 041844
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Aug 27 2018 03:58:00
//INSTRUMENT_METADATA;* NMEA Latitude = 56 12.85 N
//INSTRUMENT_METADATA;* NMEA Longitude = 010 57.83 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Aug 27 2018  04:00:20
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1g
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1502.93 m/s
//INSTRUMENT_METADATA;** True-depth calculation Thu, 28 Mar 2019 09:52:57 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-0907
//INSTRUMENT_METADATA;**  Anonym 1
//INSTRUMENT_METADATA;** Operator: Christian
//INSTRUMENT_METADATA;** Cruise: 08/2018
//INSTRUMENT_METADATA;* System UTC = Aug 27 2018 03:58:00
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 36                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 56.2142
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 56.2142
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =        119,       3206       
//INSTRUMENT_METADATA;# span 1 =      2.000,     19.500       
//INSTRUMENT_METADATA;# span 2 =    15.2616,    18.5959       
//INSTRUMENT_METADATA;# span 3 =    15.2584,    18.6119       
//INSTRUMENT_METADATA;# span 4 =    -0.5655,     0.1988       
//INSTRUMENT_METADATA;# span 5 =   3.057033,   3.800504       
//INSTRUMENT_METADATA;# span 6 =   3.057494,   3.803890       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     5.0628,     6.1098       
//INSTRUMENT_METADATA;# span 9 =     4.8277,     5.8060       
//INSTRUMENT_METADATA;# span 10 =       1.29,       9.97      
//INSTRUMENT_METADATA;# span 11 =     0.1100,     0.2145      
//INSTRUMENT_METADATA;# span 12 = 2.3221e-11, 1.9672e+00      
//INSTRUMENT_METADATA;# span 13 = 1.0000e-12, 7.9901e-02      
//INSTRUMENT_METADATA;# span 14 = 4.0617e+00, 4.4079e+00      
//INSTRUMENT_METADATA;# span 15 =    22.0193,    30.3317      
//INSTRUMENT_METADATA;# span 16 =    22.0236,    30.3506      
//INSTRUMENT_METADATA;# span 17 =    -0.0038,     2.2175      
//INSTRUMENT_METADATA;# span 18 =    15.2476,    22.3205      
//INSTRUMENT_METADATA;# span 19 =    15.2510,    22.3329      
//INSTRUMENT_METADATA;# span 20 =      1.982,     19.321      
//INSTRUMENT_METADATA;# span 21 =      2.006,     19.522      
//INSTRUMENT_METADATA;# span 22 =     -0.168,      0.417      
//INSTRUMENT_METADATA;# span 23 =    1502.40,    1505.42      
//INSTRUMENT_METADATA;# span 24 =    1502.28,    1505.57      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Aug 27 2018 04:00:21 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034605</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>18-jul-2012</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.40794731e-003</G>
//INSTRUMENT_METADATA;#       <H>6.44967661e-004</H>
//INSTRUMENT_METADATA;#       <I>2.20659403e-005</I>
//INSTRUMENT_METADATA;#       <J>1.83741481e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>041844</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-mar-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-4.07049452e+000</G>
//INSTRUMENT_METADATA;#         <H>4.91457184e-001</H>
//INSTRUMENT_METADATA;#         <I>-7.13894846e-004</I>
//INSTRUMENT_METADATA;#         <J>5.95731493e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>99642-0829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-3.996472e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-3.075628e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.368070e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.340900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.021249e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-3.901627e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.421500e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.935030e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00005000</Slope>
//INSTRUMENT_METADATA;#       <Offset>1.20190</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288420e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.036910e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034757</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>15-oct-2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.36480332e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40708330e-004</H>
//INSTRUMENT_METADATA;#       <I>2.13153474e-005</I>
//INSTRUMENT_METADATA;#       <J>1.76030244e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3188</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26 sep 2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>1.42897474e-004</A>
//INSTRUMENT_METADATA;#         <B>1.56674474e+000</B>
//INSTRUMENT_METADATA;#         <C>-1.04712758e+001</C>
//INSTRUMENT_METADATA;#         <D>-8.20785279e-005</D>
//INSTRUMENT_METADATA;#         <M>3.7</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.04719478e+001</G>
//INSTRUMENT_METADATA;#         <H>1.56695139e+000</H>
//INSTRUMENT_METADATA;#         <I>5.23671563e-005</I>
//INSTRUMENT_METADATA;#         <J>7.04749166e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1018</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3110e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5112</offset>
//INSTRUMENT_METADATA;#         <A>-3.2567e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0779e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.2412e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.5300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0276</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <Pcor>1.35e-004</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0016</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3270e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5141</offset>
//INSTRUMENT_METADATA;#         <A> 4.0081e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8028e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.0758e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber>2101854</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Mar 28 2019 10:52:50, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20180827_0358_26_01_0907.hex C:\ctd\temp\sbe09_0827_20180827_0358_26_01_0907.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Mar 28 2019 10:52:51, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20180827_0358_26_01_0907.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Mar 28 2019 10:52:52, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20180827_0358_26_01_0907.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Mar 28 2019 10:52:52, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20180827_0358_26_01_0907.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Mar 28 2019 10:52:52, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20180827_0358_26_01_0907.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Mar 28 2019 10:52:53, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20180827_0358_26_01_0907.cnv C:\ctd\temp\sbe09_0827_20180827_0358_26_01_0907.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Mar 28 2019 10:52:53, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20180827_0358_26_01_0907.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Mar 28 2019 10:52:54, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20180827_0358_26_01_0907.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	2.006		2.000		3.05784		3.05749		22.0274		22.0236		18.4913		18.4932		5.7014		6.0384		7.990e-02		0.1162						9.97		0.145		119		1		15.2543		15.2510		1502.62		1502.62	
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	2.508		2.500		3.05703		3.05939		22.0193		22.0426		18.4942		18.4856		5.6881		6.0075		5.071e-02		0.1100						9.97		0.373		273		1		15.2476		15.2672		1502.63		1502.63	
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	3.010		3.000		3.05821		3.06552		22.0298		22.1036		18.4919		18.4624		5.7001		6.0434		9.204e-03		0.1181						9.97		0.318		297		1		15.2560		15.3190		1502.64		1502.64	
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	3.511		3.500		3.06626		3.07342		22.1071		22.1777		18.4666		18.4411		5.7035		6.0224		1.227e-08		0.1228						9.97		0.317		353		1		15.3207		15.3802		1502.66		1502.66	
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	4.013		4.000		3.07192		3.07256		22.1623		22.1691		18.4473		18.4441		5.7308		6.0473		4.684e-10		0.1261						9.97		0.292		387		1		15.3671		15.3730		1502.68		1502.67	
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	4.514		4.500		3.07186		3.07079		22.1629		22.1649		18.4451		18.4254		5.7237		6.0463		1.000e-12		0.1132						9.97		0.301		437		1		15.3680		15.3741		1502.68		1502.62	
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	5.016		5.000		3.07261		3.07660		22.1813		22.2326		18.4216		18.3853		5.7151		6.0920		1.000e-12		0.1112						9.97		0.320		469		1		15.3874		15.4348		1502.64		1502.58	
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	5.518		5.500		3.07700		3.07902		22.2352		22.2599		18.3861		18.3701		5.7424		6.0693		1.000e-12		0.1199						9.97		0.261		524		1		15.4365		15.4590		1502.60		1502.58	
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	6.019		6.000		3.07759		3.07964		22.2442		22.2664		18.3779		18.3670		5.7523		6.0585		1.000e-12		0.1186						9.97		0.331		563		1		15.4453		15.4646		1502.59		1502.58	
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	6.521		6.500		3.07786		3.07893		22.2461		22.2570		18.3781		18.3737		5.7429		6.0743		1.000e-12		0.1184						9.97		0.239		620		1		15.4467		15.4560		1502.60		1502.60	
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	7.022		7.000		3.08145		3.08240		22.2825		22.2945		18.3635		18.3552		5.7378		6.0735		1.000e-12		0.1221						9.97		0.398		669		1		15.4778		15.4888		1502.61		1502.60	
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	7.524		7.500		3.08145		3.08275		22.2823		22.2947		18.3635		18.3598		5.7501		6.0742		1.000e-12		0.1211						9.97		0.264		704		1		15.4776		15.4878		1502.62		1502.62	
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	8.025		8.000		3.08428		3.08574		22.3141		22.3309		18.3461		18.3368		5.7640		6.1097		1.000e-12		0.1272						9.97		0.368		766		1		15.5058		15.5207		1502.61		1502.60	
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	8.527		8.500		3.08546		3.08639		22.3308		22.3421		18.3325		18.3254		5.7837		6.1015		1.000e-12		0.1204						9.97		0.417		791		1		15.5216		15.5318		1502.59		1502.58	
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	9.028		9.000		3.08770		3.08876		22.3552		22.3662		18.3201		18.3155		5.7790		6.1098		1.000e-12		0.1223						9.97		0.246		837		1		15.5430		15.5524		1502.59		1502.59	
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	9.530		9.500		3.09132		3.09154		22.3899		22.3930		18.3094		18.3068		5.7726		6.0863		1.000e-12		0.1223						9.97		0.327		890		1		15.5718		15.5748		1502.61		1502.60	
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	10.031		10.000		3.10253		3.10791		22.4900		22.5293		18.2897		18.2963		5.7327		6.0415		1.000e-12		0.1243						9.97		0.222		930		1		15.6525		15.6809		1502.67		1502.73	
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	10.532		10.500		3.18290		3.20329		23.0044		23.1162		18.5205		18.6119		5.6645		6.0332		1.000e-12		0.1498						9.86		0.266		1003		1		15.9910		16.0548		1503.95		1504.35	
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	11.034		11.000		3.21308		3.21959		23.2031		23.2672		18.5959		18.5743		5.6840		6.0193		1.000e-12		0.1377						9.45		0.263		1044		1		16.1247		16.1784		1504.41		1504.41	
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	11.535		11.500		3.20408		3.19468		23.2135		23.2922		18.4489		18.1753		5.7105		6.0430		1.000e-12		0.1347						8.93		0.248		1094		1		16.1666		16.2893		1503.99		1503.25	
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	12.036		12.000		3.17450		3.16853		23.1989		23.2256		18.0525		17.9200		5.8035		6.0479		1.000e-12		0.1354						8.47		0.298		1137		1		16.2464		16.2967		1502.79		1502.41	
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	12.537		12.500		3.17058		3.17119		23.2372		23.2863		17.9287		17.8509		5.8060		6.0802		1.000e-12		0.1364						7.97		0.267		1179		1		16.3036		16.3586		1502.46		1502.28	
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	13.038		13.000		3.18396		3.19341		23.3772		23.4337		17.8727		17.9074		5.7946		6.0486		1.000e-12		0.1433						7.49		0.249		1226		1		16.4230		16.4581		1502.46		1502.63	
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	13.539		13.500		3.23531		3.29678		23.6632		24.0444		18.0981		18.2975		5.5901		5.9150		1.000e-12		0.1526						7.00		0.231		1277		1		16.5897		16.8342		1503.47		1504.50	
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	14.040		14.000		3.45436		3.67706		25.6527		27.8703		17.7827		17.2165		5.2802		5.6583		1.000e-12		0.1675						6.50		0.257		1326		1		18.1794		20.0022		1504.78		1505.57	
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	14.539		14.500		3.69724		3.78315		28.1413		29.2600		17.0647		16.5223		4.9970		5.4676		1.000e-12		0.1944						6.03		0.224		1376		1		20.2434		21.2214		1505.42		1505.03	
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	15.038		15.000		3.78002		3.79889		29.7549		30.1860		15.8102		15.4598		4.8277		5.2142		1.000e-12		0.2145						5.52		0.266		1426		1		21.7588		22.1660		1503.40		1502.79	
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	15.536		15.500		3.78551		3.79395		30.0330		30.1764		15.5056		15.4153		4.8780		5.1215		1.000e-12		0.1767						5.05		0.255		1471		1		22.0385		22.1682		1502.76		1502.64	
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	16.035		16.000		3.79485		3.80139		30.1526		30.2277		15.4566		15.4341		4.9224		5.1017		1.000e-12		0.1752						4.54		0.253		1520		1		22.1410		22.2035		1502.76		1502.77	
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	16.533		16.500		3.79918		3.80388		30.2024		30.2580		15.4413		15.4230		4.9231		5.1428		1.000e-12		0.1729						4.04		0.276		1563		1		22.1825		22.2292		1502.77		1502.78	
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	17.031		17.000		3.80041		3.80389		30.2253		30.2787		15.4254		15.3960		4.9176		5.1130		1.000e-12		0.1737						3.55		0.226		1613		1		22.2035		22.2509		1502.76		1502.73	
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	17.529		17.500		3.80050		3.80284		30.2529		30.3309		15.3903		15.3159		4.9002		5.0923		1.000e-12		0.1582						3.05		0.283		1661		1		22.2323		22.3083		1502.69		1502.54	
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	18.028		18.000		3.80018		3.80225		30.2915		30.3464		15.3362		15.2888		4.8976		5.0996		1.000e-12		0.1572						2.58		0.241		1705		1		22.2736		22.3260		1502.57		1502.48	
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	18.526		18.500		3.79975		3.80163		30.3174		30.3506		15.2974		15.2760		4.8898		5.0893		1.000e-12		0.1587						2.08		0.282		1755		1		22.3018		22.3319		1502.48		1502.45	
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	19.024		19.000		3.79943		3.80095		30.3241		30.3499		15.2849		15.2689		4.8777		5.0722		1.000e-12		0.1534						1.61		0.297		1793		1		22.3096		22.3329		1502.46		1502.44	
2018	08	27	04	00	00	2018_26DA_08/2018		56.21417	10.96383	19.522		19.500		3.79828		3.79869		30.3317		30.3378		15.2616		15.2584		4.8548		5.0628		1.000e-12		0.1626						1.29		-0.168		3206		1		22.3205		22.3258		1502.40		1502.40	
