//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-10-09
//METADATA;STIME;15:31
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;10/2018
//METADATA;SERNO;1052
//METADATA;STATN;
//METADATA;LATIT;5904.66
//METADATA;LONGI;01935.03
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20181009_1528_26_01_1052.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20181009_26DA_1052.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.10.52.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 4548
//INSTRUMENT_METADATA;* Conductivity SN = 3062
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Oct 09 2018 15:28:37
//INSTRUMENT_METADATA;* NMEA Latitude = 59 04.66 N
//INSTRUMENT_METADATA;* NMEA Longitude = 019 35.03 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Oct 09 2018  15:31:16
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1c
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1442.00 m/s
//INSTRUMENT_METADATA;** True-depth calculation Thu, 28 Mar 2019 12:22:30 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-1052
//INSTRUMENT_METADATA;**
//INSTRUMENT_METADATA;** Operator: Christian
//INSTRUMENT_METADATA;** Cruise: 10/2018
//INSTRUMENT_METADATA;* System UTC = Oct 09 2018 15:28:37
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 174                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 59.0777
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 59.0777
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =          5,       9057       
//INSTRUMENT_METADATA;# span 1 =      1.000,     87.500       
//INSTRUMENT_METADATA;# span 2 =     3.4296,     8.6826       
//INSTRUMENT_METADATA;# span 3 =     3.4260,     8.6852       
//INSTRUMENT_METADATA;# span 4 =    -0.2584,     0.0515       
//INSTRUMENT_METADATA;# span 5 =   0.757399,   1.048055       
//INSTRUMENT_METADATA;# span 6 =   0.757693,   1.050463       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     0.1262,     7.5928       
//INSTRUMENT_METADATA;# span 9 =     0.1055,     7.1209       
//INSTRUMENT_METADATA;# span 10 =       2.24,       9.98      
//INSTRUMENT_METADATA;# span 11 =     0.0159,     0.0360      
//INSTRUMENT_METADATA;# span 12 = 4.4759e-12, 8.4552e+00      
//INSTRUMENT_METADATA;# span 13 = 1.0000e-12, 1.8884e+00      
//INSTRUMENT_METADATA;# span 14 = 1.8193e+01, 2.2406e+01      
//INSTRUMENT_METADATA;# span 15 =     6.8215,     9.7743      
//INSTRUMENT_METADATA;# span 16 =     6.8210,     9.7940      
//INSTRUMENT_METADATA;# span 17 =    -0.0015,     0.0474      
//INSTRUMENT_METADATA;# span 18 =     5.1581,     7.7164      
//INSTRUMENT_METADATA;# span 19 =     5.1575,     7.7312      
//INSTRUMENT_METADATA;# span 20 =      0.991,     86.663      
//INSTRUMENT_METADATA;# span 21 =      1.013,     88.586      
//INSTRUMENT_METADATA;# span 22 =     -0.023,      0.621      
//INSTRUMENT_METADATA;# span 23 =    1429.50,    1450.88      
//INSTRUMENT_METADATA;# span 24 =    1429.48,    1450.88      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Oct 09 2018 15:31:16 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>4548</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.34146293e-003</G>
//INSTRUMENT_METADATA;#       <H>6.33848241e-004</H>
//INSTRUMENT_METADATA;#       <I>2.04086136e-005</I>
//INSTRUMENT_METADATA;#       <J>1.72511830e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3062</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.82471485e+000</G>
//INSTRUMENT_METADATA;#         <H>1.21863726e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.36165852e-005</I>
//INSTRUMENT_METADATA;#         <J>6.21405172e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>0827</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-4.234133e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-4.016404e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.251380e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.485100e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000648e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-4.113727e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.228530e-006</T3>
//INSTRUMENT_METADATA;#       <T4>1.868920e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>0.99992000</Slope>
//INSTRUMENT_METADATA;#       <Offset>-0.14770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288930e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.327380e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>4614</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.35187381e-003</G>
//INSTRUMENT_METADATA;#       <H>6.34423407e-004</H>
//INSTRUMENT_METADATA;#       <I>2.06183795e-005</I>
//INSTRUMENT_METADATA;#       <J>1.75457794e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3211</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03223177e+001</G>
//INSTRUMENT_METADATA;#         <H>1.42967227e+000</H>
//INSTRUMENT_METADATA;#         <I>1.40730402e-004</I>
//INSTRUMENT_METADATA;#         <J>7.06681895e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0276</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <Pcor>1.35e-004</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0016</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3270e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5141</offset>
//INSTRUMENT_METADATA;#         <A>-4.0081e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8028e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.0758e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1018</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3110e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5112</offset>
//INSTRUMENT_METADATA;#         <A>-3.2567e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0779e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.2412e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.5300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Mar 28 2019 13:22:20, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20181009_1528_26_01_1052.hex C:\ctd\temp\sbe09_0827_20181009_1528_26_01_1052.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Mar 28 2019 13:22:21, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20181009_1528_26_01_1052.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Mar 28 2019 13:22:23, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20181009_1528_26_01_1052.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Mar 28 2019 13:22:23, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20181009_1528_26_01_1052.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Mar 28 2019 13:22:24, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20181009_1528_26_01_1052.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Mar 28 2019 13:22:25, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20181009_1528_26_01_1052.cnv C:\ctd\temp\sbe09_0827_20181009_1528_26_01_1052.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Mar 28 2019 13:22:26, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20181009_1528_26_01_1052.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Mar 28 2019 13:22:27, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20181009_1528_26_01_1052.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	1.013		1.000		0.82185		0.82186		6.8222		6.8223		8.6797		8.6793		7.1051		7.5779		1.888e+00		0.0302						9.98		-0.016		5		1		5.1589		5.1591		1450.47		1450.47	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	1.520		1.500		0.82185		0.82186		6.8222		6.8220		8.6797		8.6810		7.1096		7.5881		1.529e+00		0.0304						9.98		0.186		42		1		5.1589		5.1587		1450.48		1450.48	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	2.027		2.000		0.82188		0.82187		6.8221		6.8221		8.6811		8.6806		7.1158		7.5928		1.186e+00		0.0326						9.98		0.378		190		1		5.1587		5.1588		1450.49		1450.49	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	2.533		2.500		0.82190		0.82190		6.8225		6.8224		8.6796		8.6802		7.1183		7.5881		9.808e-01		0.0323						9.98		0.307		220		1		5.1592		5.1591		1450.50		1450.50	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	3.040		3.000		0.82190		0.82190		6.8224		6.8223		8.6800		8.6804		7.1147		7.5912		7.938e-01		0.0344						9.98		0.206		317		1		5.1590		5.1590		1450.50		1450.51	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	3.547		3.500		0.82190		0.82191		6.8224		6.8223		8.6801		8.6805		7.1147		7.5872		6.385e-01		0.0326						9.97		0.293		364		1		5.1590		5.1589		1450.51		1450.52	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	4.053		4.000		0.82190		0.82190		6.8223		6.8222		8.6802		8.6803		7.1146		7.5838		4.876e-01		0.0342						9.97		0.230		413		1		5.1589		5.1589		1450.52		1450.52	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	4.560		4.500		0.82184		0.82189		6.8217		6.8221		8.6802		8.6804		7.0908		7.5867		4.110e-01		0.0356						9.97		0.426		455		1		5.1585		5.1588		1450.53		1450.53	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	5.067		5.000		0.82188		0.82190		6.8221		6.8221		8.6797		8.6801		7.1018		7.5866		2.857e-01		0.0332						9.97		0.445		478		1		5.1589		5.1588		1450.54		1450.54	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	5.573		5.500		0.82189		0.82190		6.8221		6.8221		8.6796		8.6802		7.1177		7.5881		2.200e-01		0.0345						9.97		0.255		550		1		5.1589		5.1588		1450.54		1450.55	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	6.080		6.000		0.82191		0.82192		6.8222		6.8223		8.6797		8.6798		7.1163		7.5885		1.551e-01		0.0360						9.97		0.309		606		1		5.1589		5.1590		1450.55		1450.55	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	6.587		6.500		0.82192		0.82194		6.8223		6.8226		8.6795		8.6790		7.1157		7.5878		8.878e-02		0.0346						9.97		0.217		658		1		5.1590		5.1593		1450.56		1450.56	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	7.093		7.000		0.82194		0.82195		6.8225		6.8223		8.6791		8.6803		7.1089		7.5848		5.844e-02		0.0340						9.97		0.359		713		1		5.1592		5.1590		1450.56		1450.57	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	7.600		7.500		0.82193		0.82194		6.8222		6.8222		8.6799		8.6802		7.1088		7.5816		2.595e-02		0.0329						9.97		0.466		739		1		5.1589		5.1589		1450.58		1450.58	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	8.106		8.000		0.82193		0.82193		6.8222		6.8221		8.6798		8.6800		7.1073		7.5831		1.604e-03		0.0334						9.97		0.366		766		1		5.1589		5.1589		1450.59		1450.59	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	8.613		8.500		0.82194		0.82194		6.8222		6.8221		8.6800		8.6803		7.1136		7.5813		1.367e-05		0.0338						9.97		0.264		831		1		5.1589		5.1588		1450.59		1450.59	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	9.120		9.000		0.82195		0.82196		6.8221		6.8221		8.6803		8.6806		7.1133		7.5785		1.000e-12		0.0346						9.97		0.335		874		1		5.1588		5.1588		1450.60		1450.60	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	9.626		9.500		0.82196		0.82197		6.8221		6.8221		8.6805		8.6811		7.1196		7.5895		1.000e-12		0.0346						9.97		0.230		929		1		5.1588		5.1587		1450.61		1450.61	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	10.133		10.000		0.82198		0.82199		6.8222		6.8223		8.6809		8.6810		7.1181		7.5842		1.000e-12		0.0350						9.97		0.395		984		1		5.1588		5.1589		1450.62		1450.62	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	10.640		10.500		0.82199		0.82200		6.8223		6.8223		8.6803		8.6807		7.1178		7.5874		1.000e-12		0.0344						9.97		0.409		1009		1		5.1590		5.1589		1450.63		1450.63	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	11.146		11.000		0.82200		0.82200		6.8222		6.8222		8.6809		8.6811		7.1168		7.5773		1.000e-12		0.0348						9.97		0.231		1048		1		5.1588		5.1588		1450.64		1450.64	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	11.653		11.500		0.82198		0.82195		6.8221		6.8217		8.6807		8.6815		7.1130		7.5830		1.000e-12		0.0354						9.97		0.243		1112		1		5.1587		5.1583		1450.64		1450.64	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	12.160		12.000		0.82196		0.82196		6.8218		6.8216		8.6810		8.6819		7.1120		7.5848		1.000e-12		0.0336						9.97		0.361		1149		1		5.1585		5.1583		1450.65		1450.66	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	12.666		12.500		0.82196		0.82197		6.8217		6.8217		8.6813		8.6817		7.1131		7.5843		1.000e-12		0.0347						9.97		0.262		1187		1		5.1584		5.1583		1450.66		1450.66	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	13.173		13.000		0.82197		0.82198		6.8218		6.8216		8.6810		8.6822		7.1191		7.5844		1.000e-12		0.0349						9.97		0.191		1249		1		5.1585		5.1582		1450.67		1450.67	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	13.680		13.500		0.82198		0.82199		6.8216		6.8210		8.6822		8.6852		7.1122		7.5872		1.000e-12		0.0342						9.97		0.306		1304		1		5.1582		5.1575		1450.68		1450.69	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	14.186		14.000		0.82199		0.82200		6.8215		6.8215		8.6826		8.6832		7.1203		7.5869		1.000e-12		0.0328						9.97		0.414		1335		1		5.1581		5.1580		1450.69		1450.69	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	14.693		14.500		0.82199		0.82199		6.8216		6.8226		8.6817		8.6769		7.1202		7.5872		1.000e-12		0.0321						9.97		0.350		1365		1		5.1583		5.1595		1450.70		1450.68	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	15.200		15.000		0.82200		0.82200		6.8222		6.8224		8.6788		8.6777		7.1177		7.5881		1.000e-12		0.0320						9.97		0.262		1407		1		5.1590		5.1593		1450.69		1450.69	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	15.706		15.500		0.82200		0.82201		6.8223		6.8225		8.6781		8.6776		7.1209		7.5847		1.000e-12		0.0318						9.97		0.232		1455		1		5.1592		5.1593		1450.70		1450.70	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	16.213		16.000		0.82201		0.82201		6.8225		6.8231		8.6770		8.6744		7.1170		7.5803		1.000e-12		0.0307						9.97		0.262		1508		1		5.1594		5.1601		1450.70		1450.69	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	16.720		16.500		0.82202		0.82202		6.8226		6.8227		8.6770		8.6766		7.1149		7.5846		1.000e-12		0.0305						9.97		0.370		1545		1		5.1595		5.1596		1450.71		1450.71	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	17.226		17.000		0.82202		0.82203		6.8227		6.8235		8.6758		8.6724		7.1180		7.5843		1.000e-12		0.0311						9.97		0.297		1578		1		5.1597		5.1606		1450.71		1450.70	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	17.733		17.500		0.82203		0.82204		6.8234		6.8238		8.6723		8.6711		7.1152		7.5843		1.000e-12		0.0305						9.97		0.307		1663		1		5.1605		5.1610		1450.71		1450.70	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	18.240		18.000		0.82204		0.82205		6.8223		6.8219		8.6783		8.6815		7.1186		7.5746		1.000e-12		0.0305						9.97		0.503		1694		1		5.1592		5.1585		1450.74		1450.75	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	18.746		18.500		0.82205		0.82205		6.8234		6.8238		8.6730		8.6709		7.1188		7.5784		1.000e-12		0.0305						9.97		0.474		1717		1		5.1605		5.1610		1450.73		1450.72	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	19.253		19.000		0.82205		0.82206		6.8242		6.8250		8.6685		8.6651		7.1109		7.5762		1.000e-12		0.0308						9.97		0.301		1784		1		5.1615		5.1624		1450.72		1450.70	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	19.760		19.500		0.82205		0.82207		6.8250		6.8247		8.6644		8.6667		7.0985		7.5792		1.000e-12		0.0306						9.97		0.589		1843		1		5.1625		5.1620		1450.71		1450.72	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	20.266		20.000		0.82206		0.82208		6.8246		6.8231		8.6668		8.6753		7.1016		7.5871		1.000e-12		0.0305						9.97		0.585		1860		1		5.1619		5.1600		1450.73		1450.76	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	20.773		20.500		0.82208		0.82209		6.8239		6.8240		8.6710		8.6704		7.1104		7.5866		1.000e-12		0.0306						9.97		0.370		1921		1		5.1610		5.1612		1450.75		1450.75	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	21.279		21.000		0.82207		0.82208		6.8244		6.8246		8.6670		8.6671		7.1073		7.5788		1.000e-12		0.0305						9.97		0.566		1991		1		5.1618		5.1619		1450.74		1450.74	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	21.786		21.500		0.82210		0.82211		6.8246		6.8247		8.6672		8.6671		7.1153		7.5779		1.000e-12		0.0305						9.97		0.545		2010		1		5.1619		5.1620		1450.75		1450.75	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	22.293		22.000		0.82211		0.82213		6.8244		6.8244		8.6684		8.6697		7.1144		7.5763		1.000e-12		0.0309						9.97		0.315		2063		1		5.1617		5.1615		1450.76		1450.77	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	22.799		22.500		0.82212		0.82213		6.8247		6.8247		8.6672		8.6678		7.1151		7.5730		1.000e-12		0.0313						9.97		0.491		2129		1		5.1620		5.1619		1450.77		1450.77	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	23.306		23.000		0.82212		0.82214		6.8247		6.8245		8.6673		8.6691		7.1127		7.5755		1.000e-12		0.0308						9.97		0.584		2148		1		5.1619		5.1616		1450.78		1450.78	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	23.813		23.500		0.82214		0.82215		6.8245		6.8241		8.6686		8.6712		7.1119		7.5830		1.000e-12		0.0305						9.97		0.403		2173		1		5.1617		5.1611		1450.79		1450.80	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	24.319		24.000		0.82215		0.82216		6.8235		6.8237		8.6743		8.6737		7.1123		7.5694		1.000e-12		0.0305						9.97		0.621		2289		1		5.1604		5.1606		1450.82		1450.82	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	24.826		24.500		0.82216		0.82216		6.8237		6.8239		8.6735		8.6722		7.1158		7.5758		1.000e-12		0.0305						9.97		0.610		2305		1		5.1606		5.1609		1450.82		1450.82	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	25.333		25.000		0.82217		0.82217		6.8238		6.8234		8.6726		8.6751		7.1134		7.5834		1.000e-12		0.0305						9.97		0.367		2329		1		5.1608		5.1603		1450.83		1450.84	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	25.839		25.500		0.82218		0.82219		6.8224		6.8223		8.6802		8.6812		7.1154		7.5853		1.000e-12		0.0305						9.97		0.318		2406		1		5.1590		5.1588		1450.87		1450.87	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	26.346		26.000		0.82218		0.82219		6.8224		6.8224		8.6800		8.6805		7.1165		7.5830		1.000e-12		0.0310						9.97		0.447		2436		1		5.1591		5.1590		1450.87		1450.87	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	26.853		26.500		0.82219		0.82219		6.8224		6.8223		8.6803		8.6808		7.1209		7.5790		1.000e-12		0.0315						9.97		0.316		2466		1		5.1590		5.1589		1450.88		1450.88	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	27.359		27.000		0.82217		0.82215		6.8227		6.8239		8.6779		8.6700		7.1157		7.5807		1.000e-12		0.0310						9.97		0.273		2565		1		5.1594		5.1611		1450.88		1450.85	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	27.866		27.500		0.82210		0.82209		6.8256		6.8267		8.6591		8.6528		7.1038		7.5706		1.000e-12		0.0306						9.97		0.554		2622		1		5.1634		5.1648		1450.82		1450.79	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	28.373		28.000		0.82205		0.82203		6.8276		6.8292		8.6460		8.6368		7.1067		7.5689		1.000e-12		0.0302						9.97		0.608		2639		1		5.1661		5.1682		1450.77		1450.74	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	28.879		28.500		0.82196		0.82193		6.8300		6.8309		8.6290		8.6227		7.1039		7.5514		1.000e-12		0.0305						9.97		0.442		2661		1		5.1695		5.1708		1450.72		1450.69	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	29.386		29.000		0.82176		0.82177		6.8320		6.8324		8.6090		8.6076		7.0940		7.5514		1.000e-12		0.0305						9.97		0.264		2723		1		5.1728		5.1733		1450.65		1450.64	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	29.893		29.500		0.82169		0.82158		6.8329		6.8341		8.6006		8.5897		7.0947		7.5535		1.000e-12		0.0300						9.97		0.474		2768		1		5.1743		5.1762		1450.62		1450.58	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	30.399		30.000		0.82134		0.82131		6.8352		6.8361		8.5726		8.5664		7.0925		7.5544		1.000e-12		0.0293						9.97		0.461		2791		1		5.1785		5.1798		1450.52		1450.50	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	30.906		30.500		0.82135		0.82134		6.8359		6.8364		8.5688		8.5653		7.0932		7.5471		1.000e-12		0.0301						9.97		0.297		2876		1		5.1794		5.1801		1450.51		1450.50	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	31.413		31.000		0.82122		0.82108		6.8371		6.8386		8.5567		8.5419		7.0801		7.5415		1.000e-12		0.0311						9.97		0.378		2936		1		5.1814		5.1839		1450.47		1450.42	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	31.919		31.500		0.82086		0.82069		6.8395		6.8411		8.5268		8.5109		7.0772		7.5413		1.000e-12		0.0303						9.97		0.322		2972		1		5.1859		5.1885		1450.37		1450.30	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	32.426		32.000		0.82078		0.82055		6.8404		6.8422		8.5184		8.4984		7.0774		7.5379		1.000e-12		0.0293						9.97		0.424		3006		1		5.1873		5.1905		1450.34		1450.26	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	32.932		32.500		0.82040		0.82020		6.8427		6.8448		8.4885		8.4686		7.0732		7.5382		1.000e-12		0.0292						9.97		0.467		3032		1		5.1917		5.1950		1450.23		1450.15	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	33.439		33.000		0.82002		0.81986		6.8454		6.8473		8.4565		8.4393		7.0645		7.5234		1.000e-12		0.0292						9.97		0.357		3060		1		5.1966		5.1995		1450.11		1450.04	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	33.946		33.500		0.81954		0.81953		6.8496		6.8502		8.4130		8.4089		7.0538		7.5140		1.000e-12		0.0289						9.97		0.219		3140		1		5.2035		5.2044		1449.95		1449.93	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	34.452		34.000		0.81952		0.81945		6.8504		6.8516		8.4074		8.3977		7.0577		7.5191		1.000e-12		0.0290						9.97		0.286		3208		1		5.2046		5.2064		1449.93		1449.90	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	34.959		34.500		0.81902		0.81889		6.8533		6.8549		8.3683		8.3542		7.0718		7.5267		1.000e-12		0.0293						9.97		0.288		3251		1		5.2103		5.2127		1449.79		1449.73	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	35.466		35.000		0.81866		0.81842		6.8554		6.8576		8.3407		8.3181		7.0541		7.5040		1.000e-12		0.0287						9.97		0.402		3288		1		5.2143		5.2179		1449.69		1449.60	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	35.972		35.500		0.81745		0.81693		6.8612		6.8663		8.2544		8.2045		7.0232		7.4840		1.000e-12		0.0276						9.97		0.488		3314		1		5.2261		5.2342		1449.35		1449.15	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	36.479		36.000		0.81634		0.81543		6.8678		6.8764		8.1692		8.0831		6.9838		7.4529		1.000e-12		0.0272						9.97		0.383		3340		1		5.2382		5.2520		1449.02		1448.68	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	36.985		36.500		0.81426		0.81383		6.8835		6.8896		7.9924		7.9411		6.9861		7.4223		1.000e-12		0.0261						9.97		0.230		3416		1		5.2648		5.2737		1448.32		1448.12	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	37.492		37.000		0.81236		0.81185		6.8979		6.9048		7.8311		7.7720		6.9302		7.3299		1.000e-12		0.0246						9.97		0.300		3476		1		5.2888		5.2988		1447.69		1447.45	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	37.999		37.500		0.80883		0.80803		6.9184		6.9269		7.5635		7.4838		6.8820		7.3076		1.000e-12		0.0236						9.97		0.280		3517		1		5.3252		5.3378		1446.62		1446.30	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	38.505		38.000		0.80705		0.80702		6.9301		6.9342		7.4224		7.4004		6.9261		7.3310		1.000e-12		0.0227						9.97		0.264		3562		1		5.3447		5.3495		1446.06		1445.97	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	39.012		38.500		0.80259		0.80106		6.9476		6.9633		7.1284		6.9801		6.8432		7.2087		1.000e-12		0.0220						9.97		0.331		3604		1		5.3789		5.4009		1444.86		1444.25	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	39.518		39.000		0.79495		0.79383		6.9772		6.9915		6.6281		6.5058		6.8255		7.2307		1.000e-12		0.0203						9.97		0.363		3637		1		5.4347		5.4534		1442.80		1442.30	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	40.025		39.500		0.79060		0.78839		6.9972		7.0126		6.3279		6.1512		6.8337		7.2063		1.000e-12		0.0194						9.97		0.267		3675		1		5.4683		5.4903		1441.56		1440.82	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	40.531		40.000		0.78175		0.78062		7.0380		7.0498		5.7213		5.6124		6.8298		7.1709		1.000e-12		0.0186						9.97		0.224		3760		1		5.5320		5.5469		1439.01		1438.56	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	41.038		40.500		0.77180		0.76877		7.0760		7.1010		5.0790		4.8209		6.7982		7.1767		1.000e-12		0.0171						9.97		0.471		3826		1		5.5911		5.6206		1436.27		1435.17	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	41.544		41.000		0.76387		0.76181		7.1081		7.1329		4.5606		4.3498		6.8192		7.2191		1.000e-12		0.0169						9.97		0.507		3847		1		5.6350		5.6612		1434.03		1433.12	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	42.051		41.500		0.76153		0.76054		7.1302		7.1488		4.3489		4.2177		6.8597		7.2393		1.000e-12		0.0164						9.97		0.309		3877		1		5.6591		5.6775		1433.12		1432.56	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	42.557		42.000		0.76002		0.75856		7.1578		7.1821		4.1522		3.9731		6.8033		7.1546		1.000e-12		0.0164						9.97		0.256		3931		1		5.6862		5.7102		1432.28		1431.51	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	43.063		42.500		0.75740		0.75769		7.1891		7.1997		3.8874		3.8528		6.7610		7.1268		1.000e-12		0.0163						9.97		0.293		3969		1		5.7177		5.7269		1431.14		1431.00	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	43.570		43.000		0.75745		0.75785		7.2060		7.2138		3.8129		3.7960		6.6903		7.0863		1.000e-12		0.0161						9.97		0.178		4028		1		5.7328		5.7393		1430.83		1430.77	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	44.076		43.500		0.75789		0.75831		7.2219		7.2276		3.7612		3.7546		6.6552		7.0642		1.000e-12		0.0161						9.97		0.173		4100		1		5.7465		5.7511		1430.63		1430.61	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	44.582		44.000		0.75860		0.75875		7.2385		7.2474		3.7185		3.6858		6.6301		7.0271		1.000e-12		0.0162						9.97		0.333		4159		1		5.7606		5.7683		1430.47		1430.33	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	45.089		44.500		0.75908		0.75933		7.2575		7.2696		3.6552		3.6126		6.5871		6.9754		1.000e-12		0.0164						9.97		0.495		4186		1		5.7768		5.7873		1430.21		1430.03	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	45.595		45.000		0.75960		0.76044		7.2773		7.2998		3.5903		3.5289		6.5524		6.9326		1.000e-12		0.0160						9.97		0.460		4209		1		5.7938		5.8128		1429.95		1429.70	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	46.101		45.500		0.76108		0.76242		7.3049		7.3258		3.5352		3.5035		6.4903		6.8811		1.000e-12		0.0160						9.97		0.256		4242		1		5.8167		5.8340		1429.74		1429.62	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	46.608		46.000		0.76492		0.76561		7.3553		7.3652		3.4871		3.4747		6.3794		6.7483		1.000e-12		0.0159						9.97		0.274		4345		1		5.8577		5.8658		1429.60		1429.55	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	47.114		46.500		0.76810		0.76857		7.3957		7.4021		3.4537		3.4470		6.3119		6.6549		1.000e-12		0.0159						9.97		0.333		4388		1		5.8904		5.8956		1429.50		1429.48	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	47.620		47.000		0.77129		0.77260		7.4312		7.4471		3.4427		3.4324		6.2142		6.5564		1.000e-12		0.0159						9.97		0.286		4428		1		5.9189		5.9317		1429.51		1429.48	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	48.127		47.500		0.77348		0.77397		7.4556		7.4620		3.4345		3.4291		6.1144		6.4686		1.000e-12		0.0159						9.97		0.314		4468		1		5.9385		5.9436		1429.51		1429.49	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	48.633		48.000		0.77415		0.77452		7.4636		7.4683		3.4296		3.4260		6.0736		6.4326		1.000e-12		0.0159						9.97		0.284		4508		1		5.9449		5.9487		1429.50		1429.49	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	49.139		48.500		0.77955		0.78094		7.5187		7.5332		3.4327		3.4327		5.9932		6.3057		1.000e-12		0.0159						9.97		0.221		4556		1		5.9887		6.0002		1429.60		1429.62	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	49.645		49.000		0.78761		0.78838		7.5970		7.6047		3.4550		3.4558		5.8023		6.0748		1.000e-12		0.0159						9.97		0.287		4608		1		6.0507		6.0569		1429.81		1429.82	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	50.152		49.500		0.78927		0.78968		7.6126		7.6167		3.4617		3.4620		5.6877		6.0011		1.000e-12		0.0160						9.97		0.231		4662		1		6.0630		6.0663		1429.87		1429.87	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	50.658		50.000		0.79041		0.79074		7.6231		7.6265		3.4668		3.4667		5.6342		5.9748		1.000e-12		0.0159						9.97		0.374		4731		1		6.0713		6.0740		1429.91		1429.92	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	51.164		50.500		0.79201		0.79289		7.6376		7.6458		3.4750		3.4791		5.6121		5.9357		1.000e-12		0.0159						9.97		0.410		4758		1		6.0827		6.0892		1429.98		1430.01	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	51.670		51.000		0.79396		0.79619		7.6549		7.6749		3.4875		3.5004		5.5399		5.8795		1.000e-12		0.0159						9.97		0.245		4797		1		6.0962		6.1119		1430.06		1430.15	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	52.176		51.500		0.79845		0.79958		7.6943		7.7042		3.5168		3.5244		5.4288		5.7632		1.000e-12		0.0160						9.97		0.369		4849		1		6.1271		6.1349		1430.26		1430.30	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	52.682		52.000		0.80066		0.80196		7.7135		7.7247		3.5322		3.5415		5.3726		5.6717		1.000e-12		0.0159						9.97		0.488		4873		1		6.1421		6.1509		1430.36		1430.41	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	53.189		52.500		0.80305		0.80417		7.7341		7.7437		3.5494		3.5576		5.2878		5.5885		1.000e-12		0.0159						9.97		0.361		4928		1		6.1582		6.1657		1430.47		1430.52	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	53.695		53.000		0.80470		0.80517		7.7482		7.7522		3.5612		3.5648		5.2198		5.5373		1.000e-12		0.0159						9.97		0.513		5022		1		6.1692		6.1723		1430.55		1430.57	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	54.201		53.500		0.80511		0.80556		7.7516		7.7555		3.5643		3.5675		5.2004		5.5166		1.000e-12		0.0159						9.97		0.453		5047		1		6.1718		6.1749		1430.58		1430.60	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	54.707		54.000		0.80642		0.80856		7.7630		7.7813		3.5732		3.5893		5.1557		5.4790		1.000e-12		0.0159						9.97		0.314		5079		1		6.1807		6.1950		1430.64		1430.74	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	55.213		54.500		0.81251		0.81422		7.8149		7.8290		3.6189		3.6338		5.0057		5.3156		1.000e-12		0.0159						9.97		0.227		5139		1		6.2211		6.2320		1430.92		1431.01	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	55.719		55.000		0.81948		0.82064		7.8747		7.8839		3.6692		3.6808		4.8790		5.1212		1.000e-12		0.0159						9.97		0.309		5187		1		6.2677		6.2748		1431.24		1431.30	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	56.225		55.500		0.82404		0.82486		7.9130		7.9194		3.7052		3.7137		4.7537		4.9765		1.000e-12		0.0159						9.97		0.304		5225		1		6.2974		6.3023		1431.46		1431.50	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	56.731		56.000		0.82609		0.82646		7.9300		7.9328		3.7221		3.7261		4.6460		4.9015		1.000e-12		0.0159						9.97		0.225		5296		1		6.3105		6.3127		1431.56		1431.58	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	57.238		56.500		0.82745		0.82771		7.9414		7.9432		3.7325		3.7361		4.5938		4.8654		1.000e-12		0.0159						9.97		0.385		5377		1		6.3194		6.3207		1431.63		1431.65	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	57.744		57.000		0.82859		0.82970		7.9509		7.9597		3.7414		3.7523		4.5682		4.8314		1.000e-12		0.0159						9.97		0.418		5404		1		6.3267		6.3335		1431.69		1431.75	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	58.250		57.500		0.83103		0.83370		7.9712		7.9931		3.7610		3.7841		4.5006		4.7717		1.000e-12		0.0159						9.97		0.363		5435		1		6.3424		6.3593		1431.82		1431.95	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	58.756		58.000		0.83698		0.83983		8.0217		8.0448		3.8047		3.8303		4.3832		4.6375		1.000e-12		0.0159						9.97		0.311		5470		1		6.3816		6.3993		1432.09		1432.23	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	59.262		58.500		0.84224		0.84258		8.0652		8.0677		3.8481		3.8520		4.2256		4.4503		1.000e-12		0.0159						9.97		0.155		5517		1		6.4151		6.4170		1432.34		1432.37	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	59.768		59.000		0.84267		0.84292		8.0684		8.0701		3.8527		3.8564		4.1768		4.4232		1.000e-12		0.0159						9.97		0.225		5605		1		6.4175		6.4187		1432.38		1432.40	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	60.274		59.500		0.84359		0.84411		8.0758		8.0795		3.8605		3.8671		4.1554		4.4040		1.000e-12		0.0159						9.97		0.391		5647		1		6.4232		6.4260		1432.43		1432.47	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	60.780		60.000		0.84820		0.85152		8.1146		8.1409		3.8955		3.9265		4.0964		4.3176		1.000e-12		0.0160						9.97		0.406		5676		1		6.4531		6.4733		1432.65		1432.82	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	61.286		60.500		0.85345		0.85538		8.1579		8.1734		3.9379		3.9550		3.9578		4.1585		1.000e-12		0.0159						9.97		0.249		5709		1		6.4865		6.4984		1432.90		1433.00	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	61.792		61.000		0.85989		0.86145		8.2123		8.2246		3.9842		3.9994		3.7467		3.9575		1.000e-12		0.0159						9.97		0.326		5801		1		6.5285		6.5378		1433.19		1433.27	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	62.298		61.500		0.86212		0.86227		8.2307		8.2315		4.0023		4.0052		3.7052		3.9065		1.000e-12		0.0159						9.97		0.455		5825		1		6.5426		6.5432		1433.30		1433.32	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	62.804		62.000		0.86342		0.86513		8.2414		8.2548		4.0123		4.0290		3.6621		3.8661		1.000e-12		0.0159						9.97		0.298		5855		1		6.5509		6.5610		1433.37		1433.46	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	63.310		62.500		0.87225		0.87222		8.3154		8.3141		4.0779		4.0814		3.4699		3.6400		1.000e-12		0.0160						9.97		0.307		5951		1		6.6077		6.6066		1433.76		1433.78	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	63.816		63.000		0.88080		0.88419		8.3874		8.4130		4.1389		4.1743		3.3866		3.4832		1.000e-12		0.0159						9.97		0.430		5982		1		6.6631		6.6824		1434.14		1434.33	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	64.321		63.500		0.89509		0.90104		8.5071		8.5545		4.2419		4.2935		3.1275		3.1603		1.000e-12		0.0159						9.97		0.351		6012		1		6.7550		6.7909		1434.76		1435.05	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	64.827		64.000		0.90757		0.91171		8.6117		8.6452		4.3296		4.3633		2.7554		2.7914		1.000e-12		0.0159						9.97		0.267		6052		1		6.8351		6.8605		1435.29		1435.49	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	65.333		64.500		0.92591		0.92724		8.7653		8.7751		4.4562		4.4706		2.2784		2.3357		1.000e-12		0.0161						9.97		0.240		6135		1		6.9525		6.9597		1436.06		1436.14	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	65.839		65.000		0.93858		0.94087		8.8724		8.8896		4.5382		4.5613		2.0877		2.0972		1.000e-12		0.0160						9.97		0.358		6182		1		7.0344		7.0471		1436.57		1436.69	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	66.344		65.500		0.94725		0.94928		8.9438		8.9598		4.6004		4.6176		1.8920		1.9029		1.000e-12		0.0162						9.97		0.227		6227		1		7.0886		7.1007		1436.94		1437.04	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	66.850		66.000		0.95522		0.95554		9.0103		9.0117		4.6536		4.6604		1.7033		1.7519		1.000e-12		0.0160						9.97		0.358		6293		1		7.1393		7.1401		1437.27		1437.30	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	67.356		66.500		0.95617		0.95625		9.0179		9.0174		4.6609		4.6658		1.6663		1.7133		1.000e-12		0.0162						9.97		0.489		6318		1		7.1449		7.1444		1437.32		1437.34	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	67.861		67.000		0.95652		0.95681		9.0205		9.0221		4.6644		4.6690		1.6320		1.7086		1.000e-12		0.0159						9.97		0.354		6347		1		7.1469		7.1480		1437.35		1437.37	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	68.367		67.500		0.95710		0.95702		9.0247		9.0236		4.6702		4.6712		1.6001		1.7067		1.000e-12		0.0161						9.97		0.384		6468		1		7.1500		7.1491		1437.39		1437.39	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	68.873		68.000		0.95948		0.96067		9.0449		9.0538		4.6843		4.6958		1.5735		1.6515		1.000e-12		0.0161						9.97		0.396		6497		1		7.1655		7.1720		1437.48		1437.54	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	69.378		68.500		0.96624		0.96753		9.1006		9.1101		4.7316		4.7444		1.4889		1.5355		1.000e-12		0.0163						9.97		0.337		6529		1		7.2076		7.2146		1437.77		1437.84	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	69.884		69.000		0.97080		0.97193		9.1377		9.1466		4.7643		4.7736		1.3374		1.3980		1.000e-12		0.0163						9.97		0.225		6587		1		7.2357		7.2423		1437.97		1438.02	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	70.390		69.500		0.97691		0.97740		9.1888		9.1919		4.8032		4.8101		1.2393		1.2810		1.000e-12		0.0162						9.97		0.296		6641		1		7.2745		7.2766		1438.21		1438.25	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	70.895		70.000		0.98206		0.98258		9.2314		9.2351		4.8375		4.8432		1.1379		1.1707		1.000e-12		0.0166						9.97		0.204		6689		1		7.3068		7.3095		1438.43		1438.46	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	71.401		70.500		0.99111		0.99331		9.3070		9.3234		4.8943		4.9154		1.0078		1.0136		1.000e-12		0.0166						9.97		0.286		6749		1		7.3641		7.3762		1438.78		1438.89	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	71.906		71.000		1.00063		1.00092		9.3849		9.3867		4.9598		4.9640		0.8526		0.8340		1.000e-12		0.0166						9.97		0.309		6784		1		7.4229		7.4240		1439.17		1439.19	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	72.412		71.500		1.00076		1.00168		9.3859		9.3929		4.9605		4.9687		0.7579		0.7975		1.000e-12		0.0167						9.97		0.223		6837		1		7.4237		7.4288		1439.19		1439.23	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	72.917		72.000		1.00212		1.00236		9.3971		9.3984		4.9695		4.9734		0.7417		0.7875		1.000e-12		0.0164						9.97		0.418		6883		1		7.4320		7.4329		1439.25		1439.27	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	73.423		72.500		1.00289		1.00293		9.4031		9.4029		4.9754		4.9775		0.7370		0.7784		1.000e-12		0.0165						9.97		0.472		6907		1		7.4365		7.4363		1439.29		1439.30	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	73.928		73.000		1.00335		1.00363		9.4068		9.4086		4.9786		4.9820		0.7176		0.7703		1.000e-12		0.0161						9.97		0.308		6940		1		7.4393		7.4406		1439.32		1439.33	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	74.434		73.500		1.00401		1.00424		9.4122		9.4135		4.9828		4.9864		0.6988		0.7525		1.000e-12		0.0166						9.97		0.364		7033		1		7.4434		7.4443		1439.35		1439.37	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	74.939		74.000		1.00584		1.00642		9.4272		9.4313		4.9945		5.0009		0.6824		0.7262		1.000e-12		0.0166						9.97		0.502		7053		1		7.4548		7.4577		1439.43		1439.46	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	75.445		74.500		1.00690		1.00731		9.4357		9.4387		5.0021		5.0062		0.6563		0.7044		1.000e-12		0.0169						9.97		0.342		7080		1		7.4612		7.4633		1439.48		1439.50	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	75.950		75.000		1.00752		1.00760		9.4407		9.4411		5.0064		5.0079		0.6271		0.6820		1.000e-12		0.0169						9.97		0.302		7156		1		7.4649		7.4651		1439.51		1439.52	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	76.456		75.500		1.00839		1.00842		9.4480		9.4478		5.0115		5.0134		0.6219		0.6649		1.000e-12		0.0166						9.97		0.485		7189		1		7.4704		7.4702		1439.55		1439.56	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	76.961		76.000		1.00872		1.00889		9.4506		9.4516		5.0137		5.0162		0.6136		0.6594		1.000e-12		0.0166						9.97		0.413		7213		1		7.4724		7.4730		1439.57		1439.59	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	77.467		76.500		1.00925		1.00979		9.4548		9.4589		5.0174		5.0222		0.5972		0.6433		1.000e-12		0.0166						9.97		0.233		7262		1		7.4755		7.4786		1439.60		1439.63	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	77.972		77.000		1.01195		1.01226		9.4772		9.4792		5.0341		5.0383		0.5707		0.6066		1.000e-12		0.0164						9.97		0.319		7309		1		7.4925		7.4939		1439.71		1439.73	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	78.478		77.500		1.01312		1.01380		9.4866		9.4919		5.0425		5.0480		0.5289		0.5700		1.000e-12		0.0166						9.97		0.245		7366		1		7.4995		7.5035		1439.77		1439.80	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	78.983		78.000		1.01551		1.01623		9.5066		9.5117		5.0566		5.0645		0.5029		0.5383		1.000e-12		0.0164						9.97		0.490		7418		1		7.5147		7.5183		1439.86		1439.90	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	79.489		78.500		1.01826		1.02033		9.5294		9.5456		5.0738		5.0899		0.4790		0.5065		1.000e-12		0.0165						9.97		0.587		7438		1		7.5319		7.5440		1439.97		1440.07	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	79.994		79.000		1.02017		1.02164		9.5449		9.5565		5.0865		5.0979		0.4485		0.4713		1.000e-12		0.0166						9.97		0.414		7460		1		7.5436		7.5522		1440.06		1440.12	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	80.500		79.500		1.02384		1.02483		9.5755		9.5829		5.1088		5.1175		0.3819		0.4170		1.000e-12		0.0164						9.97		0.519		7566		1		7.5666		7.5721		1440.20		1440.25	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	81.005		80.000		1.02562		1.02778		9.5901		9.6072		5.1200		5.1367		0.3705		0.3919		1.000e-12		0.0166						9.92		0.576		7584		1		7.5777		7.5904		1440.28		1440.37	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	81.510		80.500		1.02789		1.02981		9.6087		9.6240		5.1349		5.1489		0.3360		0.3605		1.000e-12		0.0163						9.35		0.314		7621		1		7.5916		7.6030		1440.37		1440.45	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	82.016		81.000		1.03094		1.03116		9.6338		9.6352		5.1542		5.1569		0.2929		0.3230		1.000e-12		0.0162						8.74		0.276		7699		1		7.6106		7.6115		1440.50		1440.51	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	82.521		81.500		1.03118		1.03124		9.6356		9.6357		5.1560		5.1578		0.2919		0.3169		1.000e-12		0.0162						8.27		0.375		7734		1		7.6119		7.6119		1440.52		1440.52	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	83.027		82.000		1.03131		1.03120		9.6366		9.6353		5.1568		5.1575		0.2882		0.3141		1.000e-12		0.0163						7.74		0.371		7763		1		7.6126		7.6116		1440.53		1440.53	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	83.532		82.500		1.03138		1.03182		9.6371		9.6403		5.1573		5.1612		0.2829		0.3156		1.000e-12		0.0166						7.12		0.233		7831		1		7.6130		7.6154		1440.54		1440.56	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	84.038		83.000		1.03255		1.03297		9.6468		9.6498		5.1643		5.1687		0.2729		0.2951		1.000e-12		0.0168						6.63		0.353		7890		1		7.6204		7.6225		1440.59		1440.61	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	84.543		83.500		1.03416		1.03472		9.6600		9.6642		5.1742		5.1794		0.2592		0.2799		1.000e-12		0.0166						6.12		0.350		7921		1		7.6303		7.6333		1440.66		1440.69	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	85.048		84.000		1.03474		1.03592		9.6647		9.6740		5.1781		5.1868		0.2387		0.2719		1.000e-12		0.0164						5.55		0.231		7975		1		7.6338		7.6408		1440.69		1440.74	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	85.554		84.500		1.03708		1.03776		9.6841		9.6891		5.1918		5.1983		0.2255		0.2473		1.000e-12		0.0167						5.08		0.386		8026		1		7.6485		7.6522		1440.78		1440.82	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	86.059		85.000		1.03872		1.03931		9.6976		9.7019		5.2024		5.2077		0.2117		0.2259		1.000e-12		0.0165						4.56		0.387		8053		1		7.6586		7.6618		1440.85		1440.88	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	86.565		85.500		1.03960		1.04009		9.7047		9.7083		5.2081		5.2124		0.1961		0.2155		1.000e-12		0.0164						3.98		0.223		8109		1		7.6640		7.6666		1440.89		1440.92	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	87.070		86.000		1.04070		1.04081		9.7137		9.7143		5.2151		5.2168		0.1825		0.2001		1.000e-12		0.0165						3.44		0.210		8173		1		7.6707		7.6711		1440.94		1440.95	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	87.575		86.500		1.04122		1.04127		9.7179		9.7180		5.2181		5.2196		0.1792		0.1943		1.000e-12		0.0166						2.95		0.249		8233		1		7.6739		7.6739		1440.97		1440.98	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	88.081		87.000		1.04175		1.04189		9.7222		9.7230		5.2214		5.2236		0.1754		0.1917		1.000e-12		0.0168						2.47		0.372		8270		1		7.6771		7.6776		1441.00		1441.01	
2018	10	09	15	31	00	2018_26DA_10/2018		59.07767	19.58383	88.586		87.500		1.04805		1.05046		9.7743		9.7940		5.2599		5.2753		0.1055		0.1262		1.000e-12		0.0166						2.24		-0.023		9057		1		7.7164		7.7312		1441.24		1441.33	
