//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-11-14
//METADATA;STIME;06:38
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;34AR
//METADATA;CRUISE_NO;SMHI-6-2018
//METADATA;SERNO;0144
//METADATA;STATN;BY38
//METADATA;LATIT;5707.03
//METADATA;LONGI;01740.14
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1044_20181114_0638_34_01_0144.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20181114_34AR_0144.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\ctd\temp\ar18d144.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.7.107
//INSTRUMENT_METADATA;* Temperature SN = 5351
//INSTRUMENT_METADATA;* Conductivity SN = 3941
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Nov 14 2018 06:38:42
//INSTRUMENT_METADATA;* NMEA Latitude = 57 07.03 N
//INSTRUMENT_METADATA;* NMEA Longitude = 017 40.14 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Nov 14 2018  06:38:43
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1d
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  BY38
//INSTRUMENT_METADATA;** Operator:  JKro
//INSTRUMENT_METADATA;** Ship: ARANDA
//INSTRUMENT_METADATA;** Average sound velocity: 1441.30 m/s
//INSTRUMENT_METADATA;** True-depth calculation Wed, 14 Nov 2018 08:01:21 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20183401-0144
//INSTRUMENT_METADATA;** Cruise: SMHI-6-2018
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N]:
//INSTRUMENT_METADATA;** Longitude [GG MM.mm E]
//INSTRUMENT_METADATA;* System UTC = Nov 14 2018 06:38:42
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 208                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 57.1172
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 57.1172
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      28963,      36812       
//INSTRUMENT_METADATA;# span 1 =      1.000,    104.500       
//INSTRUMENT_METADATA;# span 2 =     4.2062,     7.6749       
//INSTRUMENT_METADATA;# span 3 =     4.2081,     7.6764       
//INSTRUMENT_METADATA;# span 4 =    -0.0830,     0.0146       
//INSTRUMENT_METADATA;# span 5 =   0.807353,   1.122318       
//INSTRUMENT_METADATA;# span 6 =   0.807448,   1.124749       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =    0.02394,    7.70955       
//INSTRUMENT_METADATA;# span 9 =    0.06105,    7.33501       
//INSTRUMENT_METADATA;# span 10 =       2.60,      98.75      
//INSTRUMENT_METADATA;# span 11 =     0.2352,     1.0692      
//INSTRUMENT_METADATA;# span 12 =     0.1190,     0.3615      
//INSTRUMENT_METADATA;# span 13 = -1.322e-05, 9.9488e+01      
//INSTRUMENT_METADATA;# span 14 =     0.1636,     2.8574      
//INSTRUMENT_METADATA;# span 15 =     7.0527,    10.4026      
//INSTRUMENT_METADATA;# span 16 =     7.0523,    10.4225      
//INSTRUMENT_METADATA;# span 17 =    -0.0176,     0.0199      
//INSTRUMENT_METADATA;# span 18 =     5.4222,     8.1918      
//INSTRUMENT_METADATA;# span 19 =     5.4218,     8.2067      
//INSTRUMENT_METADATA;# span 20 =      0.991,    103.512      
//INSTRUMENT_METADATA;# span 21 =      1.013,    105.745      
//INSTRUMENT_METADATA;# span 22 =     -0.208,      0.756      
//INSTRUMENT_METADATA;# span 23 =    1433.67,    1447.00      
//INSTRUMENT_METADATA;# span 24 =    1433.68,    1447.00      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Nov 14 2018 06:38:43 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5351</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.33354868e-003</G>
//INSTRUMENT_METADATA;#       <H>6.28341990e-004</H>
//INSTRUMENT_METADATA;#       <I>1.96454944e-005</I>
//INSTRUMENT_METADATA;#       <J>1.44205343e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3941</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.02606387e+001</G>
//INSTRUMENT_METADATA;#         <H>1.60795490e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.64752998e-003</I>
//INSTRUMENT_METADATA;#         <J>2.22862581e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1044</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Dec-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-9.860530e+003</C1>
//INSTRUMENT_METADATA;#       <C2>-4.859610e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.526990e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.661700e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000165e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-2.536130e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.090200e-006</T3>
//INSTRUMENT_METADATA;#       <T4>4.120580e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00010000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.16770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.284700e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-9.290830e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5355</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.39734208e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40996843e-004</H>
//INSTRUMENT_METADATA;#       <I>2.25657229e-005</I>
//INSTRUMENT_METADATA;#       <J>2.03815767e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3943</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03008068e+001</G>
//INSTRUMENT_METADATA;#         <H>1.61622390e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.43836136e-003</I>
//INSTRUMENT_METADATA;#         <J>2.05891922e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2126</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Apr-17</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.9378e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5109</offset>
//INSTRUMENT_METADATA;#         <A>-3.0341e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4453e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.6131e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3200</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0732</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jun-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.2704e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4858</offset>
//INSTRUMENT_METADATA;#         <A>-4.4844e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.1003e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.9828e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.1200</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jan-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>53447</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Nov 14 2018 08:00:49, 7.22.4 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1044_20181114_0638_34_01_0144.hex C:\ctd\temp\SBE09_1044_20181114_0638_34_01_0144.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Nov 14 2018 08:00:53, 7.22.4
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1044_20181114_0638_34_01_0144.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Nov 14 2018 08:00:58, 7.22.4
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1044_20181114_0638_34_01_0144.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0ML/L 3.000, sbeox1ML/L 3.000                                                                                                                                                                                  
//INSTRUMENT_METADATA;# celltm_date = Nov 14 2018 08:01:01, 7.22.4
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1044_20181114_0638_34_01_0144.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Nov 14 2018 08:01:04, 7.22.4
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1044_20181114_0638_34_01_0144.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 15, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Nov 14 2018 08:01:08, 7.22.4 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1044_20181114_0638_34_01_0144.cnv C:\ctd\temp\sbe09_1044_20181114_0638_34_01_0144.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Nov 14 2018 08:01:13, 7.22.4
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1044_20181114_0638_34_01_0144.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Nov 14 2018 08:01:17, 7.22.4
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1044_20181114_0638_34_01_0144.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	1.013		1.000		0.82567		0.82569		7.0560		7.0556		7.6702		7.6726		7.7082		7.3350		9.949e+01		1.0100		0.1891000		0.2548		70.69		0.186		28963		1		5.4251		5.4246		1446.65		1446.66	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	1.520		1.500		0.82571		0.82570		7.0559		7.0555		7.6717		7.6733		7.7070		7.3296		3.814e+01		1.0692		0.2054000		0.3273		79.58		0.281		29020		1		5.4249		5.4245		1446.66		1446.67	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	2.026		2.000		0.82569		0.82566		7.0554		7.0548		7.6730		7.6747		7.7000		7.3294		2.313e+01		1.0540		0.2168000		0.2941		98.59		0.482		29052		1		5.4245		5.4238		1446.67		1446.68	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	2.533		2.500		0.82569		0.82569		7.0552		7.0551		7.6737		7.6746		7.6942		7.3316		2.140e+01		1.0091		0.2166000		0.3344		40.99		0.487		29075		1		5.4242		5.4241		1446.69		1446.69	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	3.039		3.000		0.82573		0.82572		7.0556		7.0553		7.6733		7.6745		7.7077		7.3323		1.818e+01		1.0187		0.2059000		0.3505		82.78		0.397		29102		1		5.4245		5.4242		1446.69		1446.70	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	3.546		3.500		0.82573		0.82571		7.0555		7.0551		7.6734		7.6746		7.7030		7.3307		1.545e+01		1.0252		0.2091000		0.3357		98.45		0.450		29133		1		5.4245		5.4240		1446.70		1446.71	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	4.052		4.000		0.82571		0.82570		7.0551		7.0548		7.6742		7.6755		7.7042		7.3290		1.349e+01		1.0326		0.2069000		0.3099		97.85		0.548		29156		1		5.4241		5.4238		1446.71		1446.72	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	4.559		4.500		0.82572		0.82570		7.0551		7.0547		7.6743		7.6756		7.7058		7.3298		1.146e+01		1.0211		0.2221000		0.3103		68.26		0.556		29178		1		5.4241		5.4237		1446.72		1446.72	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	5.065		5.000		0.82573		0.82573		7.0552		7.0549		7.6741		7.6754		7.7012		7.3312		9.880e+00		1.0194		0.2122000		0.3122		34.67		0.520		29200		1		5.4242		5.4239		1446.73		1446.73	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	5.572		5.500		0.82573		0.82573		7.0551		7.0550		7.6740		7.6752		7.7027		7.3323		8.630e+00		1.0202		0.2103000		0.3054		97.34		0.495		29224		1		5.4242		5.4239		1446.73		1446.74	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	6.078		6.000		0.82572		0.82569		7.0550		7.0544		7.6743		7.6759		7.7065		7.3344		7.513e+00		1.0404		0.2113000		0.2921		27.06		0.525		29248		1		5.4240		5.4234		1446.74		1446.75	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	6.585		6.500		0.82571		0.82570		7.0548		7.0544		7.6744		7.6756		7.7005		7.3324		6.575e+00		1.0377		0.2222000		0.2985		68.05		0.550		29270		1		5.4238		5.4235		1446.75		1446.76	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	7.091		7.000		0.82571		0.82569		7.0548		7.0543		7.6743		7.6757		7.6958		7.3271		5.806e+00		1.0278		0.2233000		0.3185		69.94		0.536		29292		1		5.4239		5.4234		1446.76		1446.77	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	7.598		7.500		0.82571		0.82569		7.0547		7.0543		7.6741		7.6754		7.6976		7.3268		5.025e+00		1.0197		0.2145000		0.3046		62.29		0.509		29315		1		5.4238		5.4234		1446.77		1446.77	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	8.104		8.000		0.82571		0.82571		7.0547		7.0544		7.6743		7.6757		7.6960		7.3317		4.441e+00		1.0140		0.2109000		0.3053		98.75		0.521		29339		1		5.4238		5.4234		1446.78		1446.78	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	8.611		8.500		0.82573		0.82570		7.0547		7.0542		7.6746		7.6758		7.6877		7.3316		3.885e+00		0.9972		0.2111000		0.3333		27.45		0.560		29361		1		5.4237		5.4233		1446.78		1446.79	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	9.117		9.000		0.82571		0.82571		7.0546		7.0543		7.6744		7.6757		7.6919		7.3304		3.469e+00		1.0185		0.2099000		0.3192		98.09		0.572		29381		1		5.4237		5.4233		1446.79		1446.80	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	9.624		9.500		0.82575		0.82575		7.0547		7.0545		7.6748		7.6762		7.6954		7.3327		3.108e+00		0.9999		0.2158000		0.3097		80.96		0.533		29403		1		5.4238		5.4235		1446.80		1446.81	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	10.130		10.000		0.82573		0.82574		7.0546		7.0544		7.6743		7.6759		7.6978		7.3334		2.744e+00		0.9963		0.2126000		0.3097		49.39		0.481		29427		1		5.4237		5.4234		1446.81		1446.81	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	10.637		10.500		0.82570		0.82567		7.0543		7.0538		7.6740		7.6751		7.6992		7.3270		2.414e+00		0.9963		0.2104000		0.3222		96.71		0.503		29452		1		5.4235		5.4230		1446.81		1446.82	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	11.143		11.000		0.82563		0.82561		7.0537		7.0533		7.6735		7.6748		7.6965		7.3216		2.139e+00		0.9947		0.2131000		0.3517		89.52		0.580		29474		1		5.4231		5.4226		1446.82		1446.82	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	11.650		11.500		0.82569		0.82569		7.0542		7.0539		7.6738		7.6752		7.7025		7.3249		1.919e+00		0.9941		0.2199000		0.3109		38.01		0.590		29494		1		5.4234		5.4231		1446.83		1446.83	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	12.157		12.000		0.82570		0.82571		7.0542		7.0540		7.6738		7.6753		7.6996		7.3262		1.732e+00		0.9802		0.2205000		0.2868		90.85		0.504		29516		1		5.4234		5.4231		1446.84		1446.84	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	12.663		12.500		0.82569		0.82570		7.0541		7.0538		7.6738		7.6753		7.6960		7.3258		1.557e+00		0.9552		0.2133000		0.3368		49.68		0.437		29543		1		5.4233		5.4230		1446.84		1446.85	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	13.170		13.000		0.82576		0.82576		7.0546		7.0543		7.6742		7.6754		7.7043		7.3268		1.373e+00		0.9798		0.2133000		0.3305		92.24		0.537		29569		1		5.4237		5.4234		1446.85		1446.86	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	13.676		13.500		0.82575		0.82566		7.0545		7.0534		7.6740		7.6749		7.7075		7.3253		1.220e+00		0.9895		0.2039000		0.3089		93.50		0.651		29588		1		5.4236		5.4227		1446.86		1446.86	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	14.183		14.000		0.82570		0.82568		7.0540		7.0535		7.6738		7.6750		7.7096		7.3263		1.090e+00		0.9624		0.2102000		0.2960		97.28		0.665		29606		1		5.4232		5.4228		1446.87		1446.87	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	14.689		14.500		0.82574		0.82572		7.0543		7.0539		7.6738		7.6750		7.7089		7.3246		9.756e-01		0.9775		0.2142000		0.2961		97.39		0.548		29625		1		5.4235		5.4231		1446.88		1446.88	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	15.196		15.000		0.82576		0.82571		7.0544		7.0538		7.6737		7.6749		7.6979		7.3232		8.755e-01		0.9784		0.2142000		0.3358		96.31		0.358		29654		1		5.4236		5.4230		1446.88		1446.89	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	15.702		15.500		0.82564		0.82563		7.0534		7.0530		7.6729		7.6746		7.6814		7.3165		7.886e-01		0.9610		0.1981000		0.3403		97.39		0.464		29688		1		5.4229		5.4224		1446.89		1446.89	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	16.209		16.000		0.82564		0.82563		7.0530		7.0527		7.6746		7.6758		7.6889		7.3179		6.913e-01		0.9728		0.2046000		0.3269		97.91		0.675		29709		1		5.4224		5.4221		1446.90		1446.91	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	16.715		16.500		0.82564		0.82563		7.0530		7.0526		7.6747		7.6760		7.6922		7.3225		6.192e-01		0.9669		0.2099000		0.3280		97.29		0.753		29725		1		5.4224		5.4220		1446.91		1446.91	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	17.222		17.000		0.82569		0.82566		7.0534		7.0528		7.6745		7.6760		7.6919		7.3275		5.508e-01		0.9629		0.2170000		0.3355		86.59		0.696		29741		1		5.4227		5.4221		1446.92		1446.92	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	17.728		17.500		0.82562		0.82561		7.0527		7.0523		7.6743		7.6758		7.6997		7.3250		4.940e-01		0.9281		0.2161000		0.3511		58.02		0.499		29761		1		5.4222		5.4218		1446.92		1446.93	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	18.235		18.000		0.82569		0.82563		7.0532		7.0525		7.6747		7.6757		7.6976		7.3247		4.547e-01		0.9541		0.2108000		0.3273		98.13		0.333		29795		1		5.4226		5.4219		1446.93		1446.94	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	18.741		18.500		0.82569		0.82568		7.0532		7.0528		7.6744		7.6757		7.6918		7.3221		3.991e-01		0.9412		0.2102000		0.3178		85.03		0.555		29825		1		5.4226		5.4222		1446.94		1446.95	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	19.248		19.000		0.82565		0.82566		7.0528		7.0525		7.6745		7.6760		7.6958		7.3172		3.457e-01		0.9227		0.2049000		0.3009		96.27		0.722		29843		1		5.4223		5.4220		1446.95		1446.96	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	19.754		19.500		0.82567		0.82566		7.0528		7.0524		7.6748		7.6762		7.7018		7.3157		3.063e-01		0.9624		0.2033000		0.3322		91.66		0.746		29859		1		5.4223		5.4219		1446.96		1446.96	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	20.261		20.000		0.82571		0.82570		7.0531		7.0527		7.6749		7.6764		7.6978		7.3190		2.757e-01		0.9541		0.2118000		0.3426		91.92		0.635		29875		1		5.4225		5.4221		1446.97		1446.97	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	20.767		20.500		0.82574		0.82573		7.0534		7.0530		7.6747		7.6762		7.6910		7.3207		2.484e-01		0.9358		0.2229000		0.3400		72.65		0.410		29900		1		5.4227		5.4223		1446.97		1446.98	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	21.274		21.000		0.82573		0.82573		7.0534		7.0531		7.6740		7.6756		7.7008		7.3232		2.258e-01		0.9438		0.2159000		0.3615		93.46		0.380		29936		1		5.4228		5.4224		1446.98		1446.99	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	21.780		21.500		0.82573		0.82572		7.0535		7.0530		7.6731		7.6751		7.6917		7.3233		1.934e-01		0.9288		0.2145000		0.3308		89.46		0.601		29960		1		5.4229		5.4224		1446.99		1446.99	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	22.287		22.000		0.82574		0.82572		7.0538		7.0532		7.6722		7.6737		7.6915		7.3190		1.675e-01		0.9311		0.2167000		0.3193		90.17		0.694		29978		1		5.4232		5.4227		1446.99		1446.99	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	22.793		22.500		0.82574		0.82573		7.0537		7.0534		7.6723		7.6733		7.6894		7.3165		1.423e-01		0.9466		0.2168000		0.3189		95.12		0.664		29995		1		5.4231		5.4228		1447.00		1447.00	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	23.300		23.000		0.82568		0.82569		7.0538		7.0535		7.6682		7.6706		7.6962		7.3180		1.207e-01		0.9500		0.2169000		0.3549		55.23		0.530		30015		1		5.4236		5.4231		1446.99		1447.00	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	23.807		23.500		0.82565		0.82565		7.0539		7.0535		7.6663		7.6686		7.6890		7.3152		1.058e-01		0.9278		0.2159000		0.3272		96.76		0.424		30042		1		5.4238		5.4233		1446.99		1447.00	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	24.313		24.000		0.82557		0.82555		7.0539		7.0535		7.6624		7.6636		7.6745		7.3050		9.196e-02		0.8954		0.2113000		0.2750		86.44		0.483		30070		1		5.4241		5.4236		1446.98		1446.98	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	24.820		24.500		0.82537		0.82538		7.0551		7.0546		7.6471		7.6502		7.6637		7.3001		7.654e-02		0.8720		0.2104000		0.2969		86.38		0.576		30092		1		5.4262		5.4256		1446.93		1446.94	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	25.326		25.000		0.82570		0.82565		7.0597		7.0588		7.6394		7.6414		7.6585		7.3000		5.788e-02		0.8058		0.2063000		0.3024		66.66		0.604		30112		1		5.4303		5.4295		1446.91		1446.92	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	25.833		25.500		0.82619		0.82622		7.0650		7.0649		7.6350		7.6365		7.6663		7.3010		4.267e-02		0.7595		0.2023000		0.3098		97.62		0.560		30132		1		5.4348		5.4347		1446.90		1446.91	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	26.339		26.000		0.82713		0.82725		7.0731		7.0739		7.6370		7.6390		7.6246		7.2666		3.238e-02		0.7246		0.1957000		0.3220		85.58		0.487		30155		1		5.4411		5.4415		1446.93		1446.94	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	26.846		26.500		0.83078		0.83105		7.1096		7.1126		7.6231		7.6202		7.5573		7.2181		2.573e-02		0.6639		0.1947000		0.2695		83.38		0.490		30181		1		5.4707		5.4733		1446.93		1446.92	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	27.352		27.000		0.83417		0.83417		7.1558		7.1554		7.5490		7.5512		7.4939		7.1673		1.386e-02		0.5615		0.1965000		0.2467		98.01		0.554		30204		1		5.5125		5.5120		1446.69		1446.69	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	27.859		27.500		0.83567		0.83570		7.1692		7.1690		7.5512		7.5532		7.4505		7.1309		1.023e-02		0.4863		0.1937000		0.2626		63.32		0.567		30225		1		5.5229		5.5225		1446.72		1446.73	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	28.365		28.000		0.83704		0.83700		7.1851		7.1848		7.5350		7.5347		7.4279		7.1057		1.331e-03		0.4405		0.1864000		0.2347		97.64		0.538		30246		1		5.5365		5.5363		1446.68		1446.68	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	28.872		28.500		0.83746		0.83744		7.1950		7.1946		7.5052		7.5069		7.4315		7.1057		-1.322e-05		0.4316		0.1913000		0.2680		87.75		0.527		30269		1		5.5465		5.5460		1446.58		1446.58	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	29.378		29.000		0.83730		0.83710		7.1962		7.1952		7.4925		7.4878		7.4277		7.1154		1.000e-12		0.4195		0.1839000		0.2917		64.72		0.553		30292		1		5.5483		5.5480		1446.54		1446.51	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	29.884		29.500		0.83615		0.83615		7.1940		7.1937		7.4515		7.4528		7.4246		7.1243		1.000e-12		0.4121		0.1792000		0.2667		80.93		0.553		30313		1		5.5496		5.5493		1446.37		1446.38	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	30.391		30.000		0.83307		0.83303		7.1916		7.1920		7.3247		7.3209		7.3810		7.0993		1.000e-12		0.4068		0.1830000		0.2750		80.66		0.504		30335		1		5.5570		5.5576		1445.85		1445.83	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	30.897		30.500		0.82958		0.82904		7.1961		7.1949		7.1466		7.1281		7.3110		7.0480		1.000e-12		0.3969		0.1822000		0.2721		79.74		0.456		30361		1		5.5730		5.5734		1445.12		1445.04	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	31.404		31.000		0.82368		0.82355		7.1887		7.1883		6.9173		6.9131		7.2646		6.9954		1.000e-12		0.3661		0.1744000		0.2578		79.39		0.466		30387		1		5.5827		5.5827		1444.16		1444.14	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	31.910		31.500		0.82096		0.82096		7.1887		7.1887		6.7943		6.7947		7.3031		7.0018		1.000e-12		0.3505		0.1743000		0.2072		79.02		0.519		30412		1		5.5908		5.5907		1443.65		1443.65	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	32.417		32.000		0.82250		0.82291		7.2026		7.2044		6.7969		6.8067		7.3304		6.9967		1.000e-12		0.3575		0.1781000		0.2998		78.73		0.586		30434		1		5.6015		5.6023		1443.69		1443.73	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	32.923		32.500		0.82746		0.82754		7.2307		7.2309		6.8850		6.8879		7.3045		6.9746		1.000e-12		0.3580		0.1989000		0.2792		78.17		0.615		30453		1		5.6179		5.6178		1444.10		1444.11	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	33.429		33.000		0.82992		0.82991		7.2492		7.2492		6.9068		6.9061		7.2835		6.9684		1.000e-12		0.3580		0.1833000		0.2602		77.60		0.558		30473		1		5.6310		5.6311		1444.22		1444.22	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	33.936		33.500		0.82904		0.82885		7.2545		7.2535		6.8419		6.8387		7.2305		6.9310		1.000e-12		0.3397		0.1851000		0.2382		77.16		0.435		30498		1		5.6394		5.6388		1443.96		1443.95	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	34.442		34.000		0.82656		0.82624		7.2501		7.2498		6.7515		6.7390		7.2641		6.9518		1.000e-12		0.3538		0.1702000		0.2076		76.47		0.419		30528		1		5.6418		5.6423		1443.59		1443.53	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	34.949		34.500		0.82590		0.82595		7.2631		7.2629		6.6606		6.6639		7.2592		6.9475		1.000e-12		0.3456		0.1939000		0.1978		76.15		0.558		30554		1		5.6578		5.6574		1443.23		1443.24	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	35.455		35.000		0.83093		0.83090		7.2880		7.2872		6.7671		6.7694		7.1793		6.9103		1.000e-12		0.3355		0.1775000		0.2071		75.70		0.651		30573		1		5.6706		5.6699		1443.71		1443.72	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	35.962		35.500		0.82782		0.82778		7.2856		7.2852		6.6397		6.6400		7.1657		6.8978		1.000e-12		0.3329		0.1719000		0.2071		75.12		0.620		30590		1		5.6768		5.6764		1443.18		1443.18	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	36.468		36.000		0.82423		0.82373		7.2953		7.2937		6.4342		6.4192		7.1265		6.8726		1.000e-12		0.3376		0.1682000		0.2247		74.51		0.439		30613		1		5.6969		5.6965		1442.33		1442.27	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	36.974		36.500		0.82046		0.81896		7.3073		7.3107		6.2100		6.1271		6.9941		6.7774		1.000e-12		0.3305		0.1636000		0.2139		73.77		0.325		30650		1		5.7194		5.7267		1441.40		1441.05	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	37.481		37.000		0.81570		0.81574		7.3290		7.3296		5.8970		5.8957		6.9531		6.7209		1.000e-12		0.3210		0.1677000		0.2318		73.38		0.571		30679		1		5.7535		5.7541		1440.09		1440.09	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	37.987		37.500		0.81529		0.81536		7.3362		7.3365		5.8448		5.8467		6.9144		6.6746		1.000e-12		0.3135		0.1679000		0.2219		72.93		0.678		30697		1		5.7619		5.7620		1439.89		1439.90	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	38.493		38.000		0.81611		0.81620		7.3528		7.3542		5.8050		5.8028		6.8782		6.6345		1.000e-12		0.3112		0.1712000		0.2045		72.56		0.654		30714		1		5.7771		5.7782		1439.74		1439.74	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	39.000		38.500		0.81623		0.81620		7.3686		7.3687		5.7377		5.7356		6.8782		6.6298		1.000e-12		0.3210		0.1800000		0.2267		71.99		0.547		30734		1		5.7929		5.7931		1439.48		1439.47	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	39.506		39.000		0.81648		0.81664		7.3867		7.3882		5.6660		5.6659		6.8770		6.6289		1.000e-12		0.2979		0.1693000		0.2881		71.29		0.458		30759		1		5.8107		5.8119		1439.20		1439.20	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	40.012		39.500		0.81964		0.81970		7.4290		7.4306		5.6130		5.6081		6.7928		6.5785		1.000e-12		0.2978		0.1819000		0.2393		70.74		0.461		30786		1		5.8467		5.8482		1439.03		1439.02	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	40.519		40.000		0.81639		0.81628		7.4503		7.4496		5.3730		5.3712		6.7150		6.5325		1.000e-12		0.2979		0.1976000		0.2119		70.23		0.507		30811		1		5.8747		5.8743		1438.03		1438.02	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	41.025		40.500		0.81039		0.81041		7.4549		7.4540		5.0869		5.0917		6.6726		6.4869		1.000e-12		0.2733		0.1748000		0.1802		69.71		0.537		30833		1		5.8906		5.8897		1436.79		1436.81	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	41.531		41.000		0.80759		0.80770		7.4652		7.4648		4.9169		4.9236		6.6375		6.4290		1.000e-12		0.2830		0.1740000		0.2071		69.36		0.533		30856		1		5.9056		5.9050		1436.06		1436.09	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	42.037		41.500		0.80735		0.80745		7.4797		7.4794		4.8419		4.8471		6.6280		6.3984		1.000e-12		0.2847		0.1900000		0.2077		68.80		0.535		30878		1		5.9199		5.9195		1435.76		1435.78	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	42.544		42.000		0.80803		0.80810		7.4909		7.4907		4.8216		4.8256		6.6468		6.4040		1.000e-12		0.2786		0.1882000		0.1966		68.26		0.539		30900		1		5.9295		5.9292		1435.69		1435.71	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	43.050		42.500		0.81288		0.81302		7.5359		7.5370		4.8357		4.8372		6.5226		6.3165		1.000e-12		0.2676		0.1770000		0.2087		67.37		0.497		30923		1		5.9646		5.9655		1435.82		1435.83	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	43.556		43.000		0.81423		0.81380		7.5711		7.5708		4.7402		4.7229		6.3421		6.1978		1.000e-12		0.2725		0.1788000		0.2290		66.91		0.443		30949		1		5.9960		5.9963		1435.45		1435.37	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	44.062		43.500		0.80777		0.80781		7.5914		7.5919		4.3688		4.3686		6.2032		6.0593		1.000e-12		0.2673		0.1828000		0.2179		66.59		0.510		30976		1		6.0245		6.0249		1433.84		1433.84	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	44.569		44.000		0.80962		0.80969		7.6183		7.6181		4.3329		4.3372		6.0737		5.9278		1.000e-12		0.2462		0.1809000		0.2148		66.14		0.613		30997		1		6.0469		6.0467		1433.72		1433.74	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	45.075		44.500		0.81156		0.81160		7.6423		7.6419		4.3138		4.3174		5.9674		5.8270		1.000e-12		0.2420		0.1813000		0.2307		65.70		0.636		31015		1		6.0666		6.0661		1433.67		1433.69	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	45.581		45.000		0.81333		0.81339		7.6621		7.6619		4.3054		4.3088		5.8927		5.7487		1.000e-12		0.2504		0.1797000		0.2327		65.56		0.571		31035		1		6.0825		6.0823		1433.67		1433.68	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	46.087		45.500		0.81626		0.81649		7.6897		7.6906		4.3144		4.3201		5.8150		5.6758		1.000e-12		0.2424		0.2071000		0.2141		57.62		0.471		31059		1		6.1041		6.1047		1433.75		1433.78	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	46.593		46.000		0.82079		0.82105		7.7231		7.7251		4.3667		4.3695		5.7191		5.5792		1.000e-12		0.2490		0.1920000		0.2071		63.81		0.444		31086		1		6.1291		6.1306		1434.04		1434.05	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	47.100		46.500		0.82273		0.82277		7.7543		7.7539		4.3176		4.3206		5.6174		5.4711		1.000e-12		0.2537		0.1869000		0.2583		81.01		0.495		31112		1		6.1553		6.1549		1433.86		1433.88	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	47.606		47.000		0.82546		0.82551		7.7849		7.7848		4.3045		4.3072		5.5497		5.3985		1.000e-12		0.2352		0.1958000		0.2120		62.44		0.543		31135		1		6.1800		6.1799		1433.85		1433.86	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	48.112		47.500		0.83253		0.83254		7.8414		7.8412		4.3677		4.3694		5.4060		5.2797		1.000e-12		0.2376		0.1941000		0.1715		62.18		0.576		31156		1		6.2229		6.2226		1434.21		1434.22	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	48.618		48.000		0.84019		0.84014		7.8872		7.8869		4.5003		4.4993		5.2041		5.1376		1.000e-12		0.2487		0.1902000		0.1720		61.71		0.593		31176		1		6.2549		6.2547		1434.87		1434.87	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	49.124		48.500		0.84288		0.84282		7.9292		7.9280		4.4381		4.4409		5.0261		5.0029		1.000e-12		0.2567		0.1857000		0.2220		61.16		0.575		31197		1		6.2902		6.2892		1434.66		1434.67	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	49.630		49.000		0.84251		0.84254		7.9674		7.9678		4.2642		4.2643		4.8793		4.8572		1.000e-12		0.2554		0.1867000		0.2428		60.65		0.488		31219		1		6.3260		6.3263		1433.94		1433.94	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	50.136		49.500		0.84368		0.84383		7.9915		7.9925		4.2139		4.2160		4.7732		4.7367		1.000e-12		0.2588		0.1919000		0.2349		60.00		0.409		31247		1		6.3466		6.3474		1433.75		1433.76	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	50.642		50.000		0.84694		0.84706		8.0201		8.0205		4.2323		4.2357		4.6943		4.6389		1.000e-12		0.2645		0.1909000		0.2216		59.62		0.515		31275		1		6.3689		6.3690		1433.88		1433.89	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	51.148		50.500		0.85087		0.85084		8.0573		8.0566		4.2436		4.2454		4.6007		4.5477		1.000e-12		0.2483		0.1859000		0.2590		59.31		0.649		31295		1		6.3980		6.3974		1433.98		1433.99	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	51.654		51.000		0.85508		0.85505		8.1034		8.1027		4.2299		4.2318		4.4925		4.4517		1.000e-12		0.2678		0.1798000		0.2244		58.63		0.691		31312		1		6.4350		6.4344		1433.99		1434.00	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	52.160		51.500		0.85829		0.85827		8.1373		8.1365		4.2253		4.2273		4.3848		4.3560		1.000e-12		0.2670		0.1831000		0.1651		58.18		0.614		31330		1		6.4620		6.4614		1434.02		1434.03	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	52.666		52.000		0.85993		0.86008		8.1550		8.1562		4.2207		4.2223		4.2801		4.2518		1.000e-12		0.2648		0.1837000		0.1943		57.54		0.418		31354		1		6.4762		6.4771		1434.03		1434.04	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	53.172		52.500		0.86172		0.86192		8.1739		8.1755		4.2180		4.2198		4.1844		4.1333		1.000e-12		0.2729		0.1766000		0.1506		56.79		0.396		31389		1		6.4913		6.4925		1434.05		1434.06	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	53.678		53.000		0.86354		0.86356		8.1954		8.1951		4.2062		4.2081		4.1392		4.0577		1.000e-12		0.2725		0.1906000		0.1769		56.32		0.633		31413		1		6.5087		6.5085		1434.04		1434.04	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	54.184		53.500		0.86723		0.86714		8.2291		8.2273		4.2218		4.2249		4.0459		3.9800		1.000e-12		0.2702		0.1945000		0.2431		55.94		0.751		31429		1		6.5350		6.5335		1434.15		1434.17	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	54.690		54.000		0.87547		0.87539		8.2845		8.2827		4.3354		4.3392		3.8957		3.8666		1.000e-12		0.2605		0.1801000		0.1972		55.58		0.730		31445		1		6.5754		6.5738		1434.74		1434.75	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	55.196		54.500		0.87942		0.87941		8.3160		8.3154		4.3696		4.3713		3.7100		3.7180		1.000e-12		0.2684		0.1999000		0.1642		54.98		0.546		31463		1		6.5992		6.5988		1434.94		1434.95	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	55.702		55.000		0.88097		0.88133		8.3314		8.3347		4.3706		4.3716		3.5286		3.5430		1.000e-12		0.2725		0.2118000		0.2272		68.42		0.333		31496		1		6.6115		6.6140		1434.97		1434.98	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	56.208		55.500		0.88416		0.88456		8.3640		8.3676		4.3697		4.3719		3.4319		3.4178		1.000e-12		0.2725		0.2164000		0.2838		52.81		0.539		31528		1		6.6374		6.6401		1435.02		1435.03	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	56.714		56.000		0.89200		0.89186		8.4363		8.4344		4.3987		4.4009		3.2841		3.2903		1.000e-12		0.2733		0.2097000		0.2803		52.95		0.714		31546		1		6.6937		6.6921		1435.25		1435.26	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	57.220		56.500		0.89816		0.89805		8.4896		8.4881		4.4350		4.4367		3.1104		3.1594		1.000e-12		0.2800		0.2147000		0.1928		52.76		0.745		31561		1		6.7347		6.7335		1435.49		1435.49	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	57.726		57.000		0.90223		0.90216		8.5249		8.5238		4.4584		4.4599		2.9488		3.0269		1.000e-12		0.2852		0.2190000		0.2244		52.40		0.637		31578		1		6.7619		6.7610		1435.64		1435.65	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	58.231		57.500		0.90483		0.90521		8.5528		8.5551		4.4524		4.4585		2.8120		2.8779		1.000e-12		0.2671		0.2246000		0.2228		51.83		0.385		31604		1		6.7842		6.7858		1435.66		1435.69	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	58.737		58.000		0.90805		0.90884		8.5791		8.5858		4.4768		4.4821		2.7288		2.7599		1.000e-12		0.2940		0.2191000		0.1779		51.12		0.425		31641		1		6.8042		6.8093		1435.81		1435.84	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	59.243		58.500		0.91214		0.91217		8.6233		8.6230		4.4669		4.4690		2.7165		2.7451		1.000e-12		0.2919		0.2227000		0.2398		50.75		0.690		31662		1		6.8396		6.8393		1435.83		1435.84	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	59.749		59.000		0.91484		0.91474		8.6469		8.6456		4.4813		4.4822		2.6888		2.7121		1.000e-12		0.2668		0.2166000		0.2357		50.42		0.756		31677		1		6.8578		6.8567		1435.93		1435.94	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	60.255		59.500		0.91591		0.91585		8.6562		8.6553		4.4871		4.4884		2.6485		2.6668		1.000e-12		0.2770		0.2083000		0.2079		49.86		0.660		31693		1		6.8649		6.8642		1435.98		1435.98	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	60.761		60.000		0.91757		0.91774		8.6723		8.6734		4.4898		4.4919		2.6050		2.6140		1.000e-12		0.2896		0.2052000		0.2267		49.26		0.416		31717		1		6.8776		6.8784		1436.02		1436.03	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	61.266		60.500		0.92059		0.92128		8.6960		8.7011		4.5160		4.5231		2.4698		2.4700		1.000e-12		0.2619		0.2105000		0.2245		48.64		0.407		31753		1		6.8955		6.8993		1436.17		1436.21	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	61.772		61.000		0.92730		0.92739		8.7420		8.7423		4.5999		4.6022		2.2512		2.2855		1.000e-12		0.2940		0.2276000		0.2067		48.24		0.643		31775		1		6.9288		6.9289		1436.61		1436.62	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	62.278		61.500		0.93010		0.93004		8.7748		8.7737		4.5833		4.5847		2.1323		2.1898		1.000e-12		0.2893		0.2431000		0.1934		47.77		0.703		31792		1		6.9554		6.9545		1436.59		1436.59	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	62.784		62.000		0.93239		0.93238		8.7927		8.7921		4.6032		4.6050		2.0679		2.1420		1.000e-12		0.2841		0.2508000		0.2138		47.32		0.621		31809		1		6.9688		6.9683		1436.71		1436.71	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	63.289		62.500		0.93459		0.93466		8.8084		8.8084		4.6279		4.6303		1.9948		2.0615		1.000e-12		0.2855		0.2300000		0.2377		46.72		0.440		31833		1		6.9803		6.9802		1436.84		1436.85	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	63.795		63.000		0.93771		0.93788		8.8309		8.8324		4.6617		4.6626		1.8901		1.9549		1.000e-12		0.3019		0.2282000		0.2338		46.04		0.402		31864		1		6.9968		6.9980		1437.03		1437.04	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	64.301		63.500		0.94067		0.94081		8.8595		8.8600		4.6667		4.6701		1.8040		1.8631		1.000e-12		0.3088		0.2277000		0.2347		45.59		0.535		31890		1		7.0193		7.0196		1437.10		1437.11	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	64.807		64.000		0.94529		0.94530		8.8955		8.8952		4.7068		4.7086		1.7099		1.7763		1.000e-12		0.3066		0.2258000		0.2362		45.10		0.583		31911		1		7.0462		7.0459		1437.33		1437.33	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	65.312		64.500		0.94765		0.94766		8.9231		8.9228		4.6927		4.6944		1.6342		1.7064		1.000e-12		0.2843		0.2716000		0.1948		44.64		0.526		31932		1		7.0686		7.0683		1437.31		1437.31	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	65.818		65.000		0.94954		0.94957		8.9411		8.9409		4.6967		4.6985		1.5766		1.6490		1.000e-12		0.3072		0.2706000		0.2230		44.06		0.451		31957		1		7.0828		7.0826		1437.36		1437.36	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	66.324		65.500		0.95110		0.95109		8.9538		8.9534		4.7080		4.7095		1.5208		1.5841		1.000e-12		0.2848		0.2528000		0.1454		43.56		0.493		31984		1		7.0924		7.0919		1437.43		1437.44	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	66.829		66.000		0.95253		0.95249		8.9651		8.9644		4.7197		4.7207		1.4689		1.5341		1.000e-12		0.3211		0.2655000		0.1190		43.12		0.558		32006		1		7.1008		7.1002		1437.51		1437.51	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	67.335		66.500		0.95413		0.95410		8.9790		8.9784		4.7280		4.7294		1.4240		1.4872		1.000e-12		0.3020		0.2819000		0.2364		42.56		0.543		32027		1		7.1115		7.1109		1437.57		1437.57	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	67.841		67.000		0.95600		0.95597		8.9939		8.9931		4.7429		4.7446		1.3544		1.4174		1.000e-12		0.2984		0.2811000		0.2421		42.06		0.472		32051		1		7.1227		7.1220		1437.66		1437.67	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	68.346		67.500		0.96023		0.96012		9.0288		9.0276		4.7714		4.7721		1.2270		1.3065		1.000e-12		0.2877		0.2855000		0.1936		41.47		0.427		32079		1		7.1492		7.1482		1437.84		1437.84	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	68.852		68.000		0.96896		0.96895		9.1025		9.1018		4.8254		4.8272		1.0523		1.1566		1.000e-12		0.2952		0.2861000		0.2189		40.93		0.481		32106		1		7.2052		7.2046		1438.18		1438.18	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	69.358		68.500		0.97130		0.97091		9.1189		9.1157		4.8514		4.8485		0.9388		1.0543		1.000e-12		0.2883		0.2883000		0.2062		40.46		0.568		32129		1		7.2171		7.2148		1438.32		1438.30	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	69.863		69.000		0.97190		0.97179		9.1226		9.1215		4.8597		4.8596		0.9003		1.0054		1.000e-12		0.2859		0.3007000		0.1923		39.50		0.592		32149		1		7.2198		7.2188		1438.37		1438.37	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	70.369		69.500		0.97289		0.97286		9.1288		9.1282		4.8734		4.8745		0.8826		0.9808		1.000e-12		0.2942		0.3044000		0.2051		39.39		0.519		32170		1		7.2240		7.2235		1438.45		1438.45	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	70.874		70.000		0.97413		0.97413		9.1379		9.1374		4.8856		4.8875		0.8642		0.9477		1.000e-12		0.3161		0.2900000		0.2528		38.86		0.407		32197		1		7.2307		7.2302		1438.52		1438.52	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	71.380		70.500		0.97569		0.97571		9.1525		9.1523		4.8895		4.8908		0.8186		0.8957		1.000e-12		0.3242		0.2619000		0.2207		38.35		0.461		32227		1		7.2421		7.2419		1438.56		1438.57	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	71.886		71.000		0.97980		0.97972		9.1919		9.1908		4.8968		4.8980		0.7534		0.8353		1.000e-12		0.3231		0.2561000		0.2228		37.87		0.583		32250		1		7.2730		7.2720		1438.65		1438.66	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	72.391		71.500		0.98505		0.98494		9.2378		9.2364		4.9224		4.9235		0.6690		0.7594		1.000e-12		0.3188		0.2679000		0.2338		37.40		0.609		32269		1		7.3082		7.3070		1438.83		1438.83	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	72.897		72.000		0.98884		0.98875		9.2677		9.2665		4.9526		4.9534		0.5577		0.6645		1.000e-12		0.3001		0.2797000		0.2222		36.84		0.517		32289		1		7.3305		7.3295		1439.01		1439.01	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	73.402		72.500		0.99292		0.99298		9.3032		9.3032		4.9726		4.9745		0.4220		0.5448		1.000e-12		0.2906		0.2698000		0.2407		36.24		0.406		32317		1		7.3577		7.3576		1439.15		1439.16	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	73.908		73.000		0.99637		0.99644		9.3317		9.3319		4.9951		4.9969		0.3163		0.4416		1.000e-12		0.3015		0.2318000		0.1938		35.65		0.461		32346		1		7.3792		7.3793		1439.29		1439.30	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	74.413		73.500		0.99828		0.99827		9.3464		9.3460		5.0109		5.0122		0.2637		0.3865		1.000e-12		0.2992		0.2309000		0.1924		35.23		0.559		32370		1		7.3901		7.3897		1439.39		1439.39	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	74.919		74.000		0.99958		0.99959		9.3564		9.3560		5.0216		5.0234		0.2332		0.3483		1.000e-12		0.2998		0.2472000		0.2185		34.75		0.574		32390		1		7.3975		7.3972		1439.46		1439.46	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	75.424		74.500		1.00107		1.00111		9.3672		9.3670		5.0365		5.0388		0.2063		0.3176		1.000e-12		0.3128		0.2205000		0.2376		34.23		0.495		32412		1		7.4054		7.4051		1439.54		1439.55	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	75.930		75.000		1.00264		1.00266		9.3749		9.3745		5.0653		5.0672		0.1938		0.2989		1.000e-12		0.3341		0.2106000		0.2326		33.67		0.401		32440		1		7.4102		7.4097		1439.69		1439.69	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	76.435		75.500		1.00337		1.00335		9.3791		9.3786		5.0759		5.0773		0.1890		0.2824		1.000e-12		0.3123		0.2038000		0.1936		33.09		0.504		32469		1		7.4130		7.4125		1439.75		1439.75	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	76.941		76.000		1.00424		1.00421		9.3867		9.3862		5.0797		5.0809		0.1761		0.2677		1.000e-12		0.3246		0.2033000		0.2055		32.74		0.629		32489		1		7.4188		7.4183		1439.78		1439.79	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	77.447		76.500		1.00489		1.00489		9.3933		9.3929		5.0794		5.0809		0.1568		0.2479		1.000e-12		0.3267		0.2164000		0.2473		32.20		0.618		32507		1		7.4241		7.4236		1439.80		1439.80	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	77.952		77.000		1.00647		1.00649		9.4055		9.4053		5.0923		5.0936		0.1321		0.2227		1.000e-12		0.3208		0.2101000		0.2331		31.61		0.439		32530		1		7.4331		7.4329		1439.87		1439.88	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	78.458		77.500		1.00772		1.00786		9.4146		9.4153		5.1045		5.1069		0.1052		0.1927		1.000e-12		0.3316		0.1975000		0.1452		30.94		0.362		32565		1		7.4397		7.4401		1439.95		1439.96	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	78.963		78.000		1.00893		1.00892		9.4239		9.4235		5.1144		5.1157		0.0866		0.1723		1.000e-12		0.3252		0.2033000		0.2430		30.48		0.566		32592		1		7.4466		7.4462		1440.01		1440.02	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	79.469		78.500		1.00931		1.00929		9.4270		9.4264		5.1166		5.1180		0.0780		0.1656		1.000e-12		0.3254		0.2125000		0.2218		30.12		0.616		32610		1		7.4489		7.4484		1440.03		1440.04	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	79.974		79.000		1.00975		1.00974		9.4313		9.4309		5.1168		5.1180		0.0719		0.1567		1.000e-12		0.3380		0.2022000		0.1963		29.46		0.492		32631		1		7.4523		7.4519		1440.05		1440.05	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	80.480		79.500		1.00986		1.00990		9.4358		9.4364		5.1048		5.1040		0.0742		0.1515		1.000e-12		0.3514		0.1986000		0.2170		28.83		0.306		32666		1		7.4564		7.4569		1440.01		1440.00	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	80.985		80.000		1.01064		1.01068		9.4468		9.4467		5.0932		5.0949		0.0707		0.1470		1.000e-12		0.3505		0.2113000		0.2291		28.33		0.468		32701		1		7.4657		7.4655		1439.98		1439.99	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	81.491		80.500		1.01128		1.01129		9.4532		9.4530		5.0932		5.0941		0.0726		0.1427		1.000e-12		0.3392		0.2846000		0.2240		27.91		0.586		32722		1		7.4707		7.4706		1439.99		1440.00	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	81.996		81.000		1.01157		1.01159		9.4565		9.4562		5.0914		5.0930		0.0714		0.1424		1.000e-12		0.3472		0.3161000		0.2638		27.23		0.554		32742		1		7.4734		7.4731		1440.00		1440.01	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	82.502		81.500		1.01227		1.01233		9.4619		9.4618		5.0972		5.0997		0.0698		0.1404		1.000e-12		0.3601		0.3307000		0.2782		26.53		0.365		32769		1		7.4774		7.4772		1440.04		1440.05	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	83.007		82.000		1.01295		1.01302		9.4668		9.4670		5.1036		5.1054		0.0653		0.1363		1.000e-12		0.3653		0.4027000		0.2892		26.14		0.319		32812		1		7.4810		7.4811		1440.08		1440.09	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	83.512		82.500		1.01500		1.01509		9.4851		9.4855		5.1116		5.1135		0.0675		0.1320		1.000e-12		0.3653		0.4813000		0.2138		25.77		0.555		32839		1		7.4951		7.4953		1440.15		1440.16	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	84.018		83.000		1.01766		1.01765		9.5092		9.5087		5.1206		5.1221		0.0656		0.1318		1.000e-12		0.3720		0.7218000		0.2377		25.39		0.587		32858		1		7.5138		7.5133		1440.22		1440.23	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	84.523		83.500		1.02030		1.02036		9.5335		9.5336		5.1287		5.1304		0.0660		0.1290		1.000e-12		0.3745		1.2974000		0.2820		24.83		0.415		32882		1		7.5325		7.5325		1440.30		1440.31	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	85.029		84.000		1.02116		1.02168		9.5415		9.5460		5.1305		5.1333		0.0616		0.1266		1.000e-12		0.3874		1.8794000		0.2731		24.17		0.252		32926		1		7.5388		7.5422		1440.33		1440.34	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	85.534		84.500		1.02253		1.02255		9.5546		9.5543		5.1331		5.1345		0.0627		0.1236		1.000e-12		0.3776		1.9211000		0.3000		23.69		0.475		32962		1		7.5490		7.5487		1440.36		1440.37	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	86.040		85.000		1.02400		1.02403		9.5678		9.5676		5.1382		5.1399		0.0634		0.1235		1.000e-12		0.3825		1.9640000		0.2564		23.32		0.580		32983		1		7.5592		7.5589		1440.41		1440.41	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	86.545		85.500		1.02492		1.02494		9.5757		9.5754		5.1428		5.1444		0.0614		0.1221		1.000e-12		0.3720		2.0345000		0.3024		22.73		0.532		33003		1		7.5652		7.5649		1440.45		1440.45	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	87.051		86.000		1.02519		1.02536		9.5778		9.5789		5.1443		5.1465		0.0597		0.1180		1.000e-12		0.4026		2.1562000		0.2337		22.10		0.296		33034		1		7.5668		7.5676		1440.46		1440.48	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	87.556		86.500		1.02565		1.02612		9.5834		9.5883		5.1408		5.1401		0.0538		0.1157		1.000e-12		0.3790		2.0945000		0.2552		21.44		0.380		33087		1		7.5714		7.5754		1440.46		1440.47	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	88.062		87.000		1.03185		1.03196		9.6398		9.6402		5.1616		5.1639		0.0522		0.1168		1.000e-12		0.3753		2.1312000		0.2912		21.07		0.590		33108		1		7.6149		7.6152		1440.63		1440.64	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	88.567		87.500		1.03880		1.03870		9.6991		9.6977		5.1983		5.1995		0.0533		0.1142		1.000e-12		0.3982		2.6658000		0.2663		20.57		0.550		33128		1		7.6600		7.6589		1440.88		1440.88	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	89.072		88.000		1.04176		1.04199		9.7268		9.7281		5.2052		5.2086		0.0546		0.1111		1.000e-12		0.4144		2.8574000		0.2318		19.93		0.298		33159		1		7.6816		7.6824		1440.95		1440.97	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	89.578		88.500		1.04616		1.04632		9.7663		9.7671		5.2216		5.2243		0.0528		0.1098		1.000e-12		0.4180		2.4932000		0.3100		19.69		0.405		33207		1		7.7120		7.7124		1441.08		1441.09	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	90.083		89.000		1.05179		1.05176		9.8146		9.8138		5.2499		5.2515		0.0514		0.1052		1.000e-12		0.4100		2.4135000		0.2882		19.45		0.592		33228		1		7.7487		7.7480		1441.27		1441.28	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	90.588		89.500		1.05711		1.05700		9.8603		9.8589		5.2761		5.2772		0.0507		0.1071		1.000e-12		0.3865		2.0886000		0.2654		18.68		0.566		33247		1		7.7835		7.7823		1441.45		1441.45	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	91.094		90.000		1.06033		1.06028		9.8876		9.8868		5.2932		5.2943		0.0526		0.1090		1.000e-12		0.3968		1.6357000		0.2564		18.48		0.357		33274		1		7.8042		7.8035		1441.57		1441.57	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	91.599		90.500		1.06290		1.06292		9.9094		9.9092		5.3067		5.3080		0.0473		0.1037		1.000e-12		0.3977		1.2587000		0.2510		17.55		0.284		33320		1		7.8207		7.8205		1441.66		1441.67	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	92.104		91.000		1.06590		1.06586		9.9348		9.9339		5.3224		5.3244		0.0500		0.1018		1.000e-12		0.3993		1.2102000		0.2296		17.19		0.452		33352		1		7.8399		7.8391		1441.77		1441.78	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	92.610		91.500		1.07031		1.07028		9.9713		9.9705		5.3488		5.3502		0.0486		0.1034		1.000e-12		0.3997		1.1543000		0.2560		16.75		0.479		33376		1		7.8674		7.8667		1441.94		1441.94	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	93.115		92.000		1.07183		1.07179		9.9834		9.9826		5.3591		5.3604		0.0493		0.1027		1.000e-12		0.3893		1.0914000		0.2664		16.40		0.420		33403		1		7.8764		7.8757		1442.01		1442.01	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	93.620		92.500		1.07354		1.07351		9.9972		9.9964		5.3704		5.3718		0.0499		0.0995		1.000e-12		0.4054		1.0905000		0.2887		15.71		0.347		33435		1		7.8867		7.8860		1442.08		1442.09	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	94.126		93.000		1.07634		1.07620		10.0215		10.0197		5.3827		5.3841		0.0451		0.0986		1.000e-12		0.4116		1.0893000		0.2365		15.19		0.378		33469		1		7.9052		7.9038		1442.17		1442.18	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	94.631		93.500		1.08135		1.08125		10.0648		10.0635		5.4058		5.4069		0.0476		0.0996		1.000e-12		0.4199		1.1213000		0.2626		14.91		0.421		33499		1		7.9382		7.9371		1442.34		1442.34	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	95.136		94.000		1.08499		1.08492		10.0950		10.0940		5.4268		5.4278		0.0449		0.0981		1.000e-12		0.4009		1.0504000		0.2885		14.52		0.378		33528		1		7.9609		7.9601		1442.47		1442.48	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	95.641		94.500		1.08679		1.08676		10.1092		10.1085		5.4394		5.4407		0.0450		0.0966		1.000e-12		0.3960		0.9270000		0.2282		14.00		0.383		33561		1		7.9715		7.9708		1442.55		1442.56	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	96.147		95.000		1.08814		1.08809		10.1201		10.1193		5.4476		5.4489		0.0441		0.0960		1.000e-12		0.3866		0.9651000		0.2336		13.51		0.453		33590		1		7.9797		7.9789		1442.61		1442.62	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	96.652		95.500		1.09042		1.09031		10.1393		10.1380		5.4597		5.4605		0.0450		0.0948		1.000e-12		0.3998		0.8851000		0.2476		13.03		0.434		33616		1		7.9941		7.9930		1442.69		1442.70	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	97.157		96.000		1.09313		1.09305		10.1614		10.1603		5.4762		5.4771		0.0447		0.0958		1.000e-12		0.4178		0.8727000		0.2693		12.44		0.321		33648		1		8.0107		8.0098		1442.80		1442.81	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	97.662		96.500		1.09559		1.09547		10.1821		10.1806		5.4891		5.4900		0.0440		0.0943		1.000e-12		0.4242		0.8768000		0.2346		11.89		0.371		33687		1		8.0263		8.0251		1442.89		1442.89	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	98.167		97.000		1.09877		1.09869		10.2092		10.2080		5.5049		5.5061		0.0445		0.0951		1.000e-12		0.4313		0.7950000		0.2843		11.46		0.488		33714		1		8.0468		8.0458		1443.00		1443.01	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	98.673		97.500		1.10065		1.10061		10.2248		10.2240		5.5153		5.5165		0.0430		0.0905		1.000e-12		0.4248		0.7655000		0.2637		10.96		0.462		33738		1		8.0585		8.0578		1443.07		1443.08	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	99.178		98.000		1.10261		1.10257		10.2408		10.2400		5.5269		5.5283		0.0429		0.0916		1.000e-12		0.4334		0.7162000		0.2670		10.37		0.330		33769		1		8.0706		8.0698		1443.15		1443.16	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	99.683		98.500		1.10423		1.10419		10.2540		10.2532		5.5369		5.5381		0.0412		0.0902		1.000e-12		0.4322		0.7159000		0.2881		9.77		0.364		33808		1		8.0804		8.0797		1443.22		1443.22	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	100.188		99.000		1.10575		1.10570		10.2665		10.2656		5.5453		5.5463		0.0427		0.0913		1.000e-12		0.4187		0.7184000		0.2273		9.36		0.467		33836		1		8.0898		8.0891		1443.28		1443.28	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	100.693		99.500		1.10769		1.10756		10.2828		10.2813		5.5552		5.5558		0.0408		0.0912		1.000e-12		0.4361		0.7286000		0.1954		8.43		0.445		33861		1		8.1021		8.1009		1443.35		1443.35	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	101.199		100.000		1.10968		1.10961		10.2998		10.2987		5.5649		5.5660		0.0432		0.0905		1.000e-12		0.4339		0.6714000		0.2580		8.12		0.322		33892		1		8.1149		8.1140		1443.42		1443.43	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	101.704		100.500		1.11096		1.11081		10.3100		10.3084		5.5728		5.5732		0.0389		0.0889		1.000e-12		0.4197		0.6056000		0.2743		7.46		0.262		33940		1		8.1226		8.1213		1443.48		1443.48	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	102.209		101.000		1.11221		1.11220		10.3199		10.3194		5.5813		5.5826		0.0399		0.0870		1.000e-12		0.4454		0.5982000		0.2678		7.24		0.458		33973		1		8.1299		8.1294		1443.54		1443.54	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	102.714		101.500		1.11250		1.11277		10.3222		10.3241		5.5829		5.5855		0.0406		0.0875		1.000e-12		0.4554		0.5525000		0.2808		6.71		0.340		34008		1		8.1316		8.1330		1443.55		1443.57	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	103.219		102.000		1.11348		1.11242		10.3306		10.3213		5.5874		5.5830		0.0389		0.0870		1.000e-12		0.4499		0.5014000		0.2321		6.10		0.391		34097		1		8.1380		8.1309		1443.59		1443.56	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	103.724		102.500		1.11551		1.11540		10.3467		10.3453		5.6008		5.6015		0.0409		0.0867		1.000e-12		0.4538		0.5638000		0.2625		5.68		0.365		34122		1		8.1499		8.1488		1443.68		1443.68	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	104.230		103.000		1.11572		1.11416		10.3487		10.3353		5.6009		5.5933		0.0392		0.0819		1.000e-12		0.4228		0.5651000		0.2374		4.52		0.360		34227		1		8.1515		8.1414		1443.69		1443.64	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	104.735		103.500		1.11805		1.11771		10.3680		10.3648		5.6137		5.6130		0.0369		0.0846		1.000e-12		0.4407		0.5644000		0.2495		4.07		0.350		34263		1		8.1660		8.1635		1443.78		1443.77	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	105.240		104.000		1.11930		1.11725		10.3784		10.3608		5.6200		5.6106		0.0363		0.0823		1.000e-12		0.4309		0.5728000		0.2599		3.48		0.284		34488		1		8.1739		8.1605		1443.82		1443.76	
2018	11	14	06	38	00	2018_34AR_SMHI-6-2018	BY38	57.11717	17.66900	105.745		104.500		1.12232		1.12475		10.4026		10.4225		5.6393		5.6539		0.0239		0.0611		1.000e-12		0.4495		0.6011000		0.3053		2.60		-0.208		36812		1		8.1918		8.2067		1443.94		1444.03	
