//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-03-05
//METADATA;STIME;05:34
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;02/2018
//METADATA;SERNO;0365
//METADATA;STATN;
//METADATA;LATIT;5527.88
//METADATA;LONGI;01431.50
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20180305_0534_26_01_0365.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180305_26DA_0365.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.3.65.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 034757
//INSTRUMENT_METADATA;* Conductivity SN = 041844
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Mar 05 2018 05:34:30
//INSTRUMENT_METADATA;* NMEA Latitude = 55 27.88 N
//INSTRUMENT_METADATA;* NMEA Longitude = 014 31.50 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Mar 05 2018  05:34:52
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1g
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1423.03 m/s
//INSTRUMENT_METADATA;** True-depth calculation Tue, 02 Apr 2019 12:11:03 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-0365
//INSTRUMENT_METADATA;**
//INSTRUMENT_METADATA;** Operator:
//INSTRUMENT_METADATA;** Cruise: 02/2018
//INSTRUMENT_METADATA;* System UTC = Mar 05 2018 05:34:30
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 111                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 55.4647
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 55.4647
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =        169,       5868       
//INSTRUMENT_METADATA;# span 1 =      2.000,     57.000       
//INSTRUMENT_METADATA;# span 2 =     2.0643,     2.3011       
//INSTRUMENT_METADATA;# span 3 =     2.0649,     2.3001       
//INSTRUMENT_METADATA;# span 4 =    -0.0597,     0.0037       
//INSTRUMENT_METADATA;# span 5 =   0.728779,   0.736695       
//INSTRUMENT_METADATA;# span 6 =   0.728029,   0.736039       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     8.7785,     8.8594       
//INSTRUMENT_METADATA;# span 9 =     8.7396,     8.8429       
//INSTRUMENT_METADATA;# span 10 =       0.89,       9.96      
//INSTRUMENT_METADATA;# span 11 =     0.0171,     0.0343      
//INSTRUMENT_METADATA;# span 12 = 9.8341e-12, 2.3410e+00      
//INSTRUMENT_METADATA;# span 13 = 1.0000e-12, 1.9017e-01      
//INSTRUMENT_METADATA;# span 14 = 8.1225e+00, 1.0171e+01      
//INSTRUMENT_METADATA;# span 15 =     7.3051,     7.3293      
//INSTRUMENT_METADATA;# span 16 =     7.2981,     7.3223      
//INSTRUMENT_METADATA;# span 17 =    -0.0160,    -0.0064      
//INSTRUMENT_METADATA;# span 18 =     5.8254,     5.8457      
//INSTRUMENT_METADATA;# span 19 =     5.8198,     5.8401      
//INSTRUMENT_METADATA;# span 20 =      1.982,     56.476      
//INSTRUMENT_METADATA;# span 21 =      2.025,     57.720      
//INSTRUMENT_METADATA;# span 22 =     -0.050,      0.487      
//INSTRUMENT_METADATA;# span 23 =    1422.26,    1424.25      
//INSTRUMENT_METADATA;# span 24 =    1422.25,    1424.24      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Mar 05 2018 05:34:53 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034757</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>15-oct-2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.36480332e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40708330e-004</H>
//INSTRUMENT_METADATA;#       <I>2.13153474e-005</I>
//INSTRUMENT_METADATA;#       <J>1.76030244e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>041844</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-mar-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-4.07049452e+000</G>
//INSTRUMENT_METADATA;#         <H>4.91457184e-001</H>
//INSTRUMENT_METADATA;#         <I>-7.13894846e-004</I>
//INSTRUMENT_METADATA;#         <J>5.95731493e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>99642-0829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-3.996472e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-3.075628e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.368070e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.340900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.021249e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-3.901627e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.421500e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.935030e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00005000</Slope>
//INSTRUMENT_METADATA;#       <Offset>1.20190</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288420e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.036910e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034605</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>18-jul-2012</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.40794731e-003</G>
//INSTRUMENT_METADATA;#       <H>6.44967661e-004</H>
//INSTRUMENT_METADATA;#       <I>2.20659403e-005</I>
//INSTRUMENT_METADATA;#       <J>1.83741481e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3191</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>22 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.06658999e+001</G>
//INSTRUMENT_METADATA;#         <H>1.50431946e+000</H>
//INSTRUMENT_METADATA;#         <I>-7.92611331e-005</I>
//INSTRUMENT_METADATA;#         <J>9.55349540e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1018</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3110e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5112</offset>
//INSTRUMENT_METADATA;#         <A>-3.2567e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0779e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.2412e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.5300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0276</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <Pcor>1.35e-004</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0016</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3270e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5141</offset>
//INSTRUMENT_METADATA;#         <A> 4.0081e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8028e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.0758e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber>2101854</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Apr 02 2019 14:10:57, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20180305_0534_26_01_0365.hex C:\ctd\temp\sbe09_0827_20180305_0534_26_01_0365.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Apr 02 2019 14:10:58, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20180305_0534_26_01_0365.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Apr 02 2019 14:10:58, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20180305_0534_26_01_0365.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Apr 02 2019 14:10:58, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20180305_0534_26_01_0365.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Apr 02 2019 14:10:59, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20180305_0534_26_01_0365.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Apr 02 2019 14:10:59, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20180305_0534_26_01_0365.cnv C:\ctd\temp\sbe09_0827_20180305_0534_26_01_0365.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Apr 02 2019 14:11:00, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20180305_0534_26_01_0365.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Apr 02 2019 14:11:00, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20180305_0534_26_01_0365.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	2.025		2.000		0.72878		0.72803		7.3060		7.2981		2.0680		2.0670		8.8250		8.8143		1.902e-01		0.0176						9.96		0.464		169		1		5.8261		5.8198		1422.26		1422.25	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	2.532		2.500		0.72879		0.72805		7.3060		7.2981		2.0683		2.0675		8.8245		8.8192		1.129e-01		0.0172						9.96		0.487		235		1		5.8261		5.8198		1422.27		1422.26	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	3.038		3.000		0.72879		0.72808		7.3059		7.2982		2.0679		2.0683		8.8364		8.8304		3.553e-02		0.0173						9.96		0.318		267		1		5.8261		5.8199		1422.28		1422.27	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	3.544		3.500		0.72879		0.72807		7.3059		7.2982		2.0678		2.0678		8.8205		8.8443		5.896e-03		0.0174						9.96		0.349		348		1		5.8261		5.8199		1422.29		1422.28	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	4.051		4.000		0.72880		0.72808		7.3059		7.2982		2.0677		2.0677		8.8201		8.8463		1.027e-04		0.0173						9.96		0.459		375		1		5.8261		5.8199		1422.29		1422.28	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	4.557		4.500		0.72881		0.72810		7.3059		7.2982		2.0681		2.0684		8.8314		8.8554		1.098e-12		0.0178						9.96		0.328		405		1		5.8261		5.8199		1422.30		1422.30	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	5.063		5.000		0.72881		0.72812		7.3059		7.2984		2.0681		2.0681		8.8267		8.8477		1.000e-12		0.0175						9.96		0.305		483		1		5.8260		5.8201		1422.31		1422.30	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	5.570		5.500		0.72881		0.72812		7.3059		7.2985		2.0678		2.0678		8.8290		8.8483		1.000e-12		0.0175						9.96		0.460		518		1		5.8260		5.8201		1422.32		1422.31	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	6.076		6.000		0.72882		0.72815		7.3059		7.2984		2.0679		2.0687		8.8313		8.8545		1.000e-12		0.0177						9.96		0.326		546		1		5.8260		5.8201		1422.33		1422.32	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	6.582		6.500		0.72882		0.72815		7.3059		7.2986		2.0678		2.0680		8.8306		8.8348		1.000e-12		0.0171						9.96		0.265		619		1		5.8260		5.8202		1422.33		1422.32	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	7.088		7.000		0.72882		0.72815		7.3058		7.2985		2.0677		2.0682		8.8265		8.8370		1.000e-12		0.0171						9.96		0.320		659		1		5.8260		5.8201		1422.34		1422.33	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	7.595		7.500		0.72883		0.72817		7.3058		7.2985		2.0677		2.0683		8.8167		8.8460		1.000e-12		0.0171						9.96		0.244		702		1		5.8260		5.8202		1422.35		1422.34	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	8.101		8.000		0.72889		0.72817		7.3059		7.2985		2.0697		2.0681		8.8171		8.8478		1.000e-12		0.0179						9.96		0.206		761		1		5.8260		5.8201		1422.37		1422.35	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	8.607		8.500		0.72885		0.72819		7.3058		7.2986		2.0681		2.0686		8.8153		8.8400		1.000e-12		0.0172						9.96		0.349		809		1		5.8260		5.8202		1422.37		1422.36	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	9.114		9.000		0.72884		0.72820		7.3058		7.2986		2.0674		2.0688		8.8134		8.8424		1.000e-12		0.0185						9.96		0.302		841		1		5.8260		5.8202		1422.37		1422.37	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	9.620		9.500		0.72883		0.72820		7.3058		7.2989		2.0665		2.0671		8.8343		8.8487		1.000e-12		0.0206						9.96		0.253		911		1		5.8260		5.8204		1422.37		1422.37	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	10.126		10.000		0.72886		0.72821		7.3058		7.2989		2.0674		2.0669		8.8381		8.8441		1.000e-12		0.0195						9.96		0.299		953		1		5.8260		5.8205		1422.39		1422.37	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	10.633		10.500		0.72882		0.72821		7.3058		7.2989		2.0653		2.0671		8.8325		8.8474		1.000e-12		0.0240						9.96		0.211		1008		1		5.8260		5.8204		1422.38		1422.38	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	11.139		11.000		0.72880		0.72818		7.3058		7.2990		2.0643		2.0649		8.8424		8.8432		1.000e-12		0.0261						9.96		0.331		1056		1		5.8259		5.8205		1422.39		1422.38	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	11.645		11.500		0.72882		0.72819		7.3058		7.2989		2.0651		2.0653		8.8314		8.8402		1.000e-12		0.0249						9.96		0.254		1094		1		5.8259		5.8205		1422.40		1422.39	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	12.152		12.000		0.72884		0.72820		7.3058		7.2989		2.0656		2.0651		8.8248		8.8374		1.000e-12		0.0269						9.96		0.247		1155		1		5.8260		5.8205		1422.41		1422.40	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	12.658		12.500		0.72886		0.72822		7.3058		7.2989		2.0661		2.0659		8.8296		8.8426		1.000e-12		0.0267						9.96		0.287		1196		1		5.8260		5.8204		1422.42		1422.41	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	13.164		13.000		0.72890		0.72823		7.3058		7.2989		2.0674		2.0663		8.8261		8.8424		1.000e-12		0.0261						9.96		0.196		1251		1		5.8260		5.8205		1422.43		1422.42	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	13.671		13.500		0.72886		0.72825		7.3058		7.2989		2.0657		2.0671		8.8168		8.8458		1.000e-12		0.0266						9.96		0.273		1305		1		5.8259		5.8204		1422.43		1422.43	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	14.177		14.000		0.72887		0.72827		7.3058		7.2989		2.0656		2.0675		8.8195		8.8490		1.000e-12		0.0260						9.96		0.255		1348		1		5.8259		5.8205		1422.44		1422.44	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	14.683		14.500		0.72889		0.72832		7.3058		7.2988		2.0663		2.0699		8.8271		8.8384		1.000e-12		0.0262						9.96		0.251		1400		1		5.8259		5.8204		1422.45		1422.46	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	15.190		15.000		0.72896		0.72836		7.3058		7.2989		2.0690		2.0709		8.8297		8.8384		1.000e-12		0.0260						9.96		0.306		1440		1		5.8260		5.8205		1422.47		1422.47	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	15.696		15.500		0.72905		0.72837		7.3057		7.2989		2.0732		2.0714		8.8268		8.8463		1.000e-12		0.0265						9.96		0.232		1500		1		5.8260		5.8204		1422.50		1422.48	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	16.202		16.000		0.72909		0.72841		7.3058		7.2988		2.0746		2.0731		8.8376		8.8527		1.000e-12		0.0244						9.96		0.309		1550		1		5.8260		5.8204		1422.51		1422.50	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	16.709		16.500		0.72906		0.72842		7.3057		7.2988		2.0733		2.0733		8.8369		8.8438		1.000e-12		0.0247						9.96		0.228		1603		1		5.8259		5.8204		1422.52		1422.51	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	17.215		17.000		0.72901		0.72841		7.3057		7.2989		2.0705		2.0720		8.8298		8.8447		1.000e-12		0.0244						9.96		0.351		1654		1		5.8259		5.8205		1422.51		1422.51	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	17.721		17.500		0.72900		0.72839		7.3056		7.2988		2.0702		2.0714		8.8297		8.8445		1.000e-12		0.0230						9.96		0.260		1689		1		5.8258		5.8204		1422.52		1422.51	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	18.227		18.000		0.72902		0.72838		7.3056		7.2988		2.0706		2.0705		8.8232		8.8421		1.000e-12		0.0194						9.96		0.296		1757		1		5.8259		5.8204		1422.53		1422.52	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	18.734		18.500		0.72899		0.72838		7.3056		7.2988		2.0694		2.0704		8.8278		8.8440		1.000e-12		0.0191						9.96		0.350		1790		1		5.8258		5.8204		1422.53		1422.52	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	19.240		19.000		0.72901		0.72839		7.3057		7.2988		2.0695		2.0706		8.8182		8.8531		1.000e-12		0.0197						9.96		0.217		1844		1		5.8259		5.8204		1422.53		1422.53	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	19.746		19.500		0.72903		0.72839		7.3056		7.2987		2.0704		2.0705		8.8199		8.8538		1.000e-12		0.0196						9.96		0.351		1915		1		5.8258		5.8203		1422.55		1422.54	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	20.253		20.000		0.72905		0.72841		7.3056		7.2988		2.0713		2.0708		8.8261		8.8551		1.000e-12		0.0207						9.96		0.338		1944		1		5.8258		5.8203		1422.56		1422.55	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	20.759		20.500		0.72904		0.72841		7.3056		7.2987		2.0702		2.0707		8.8232		8.8491		1.000e-12		0.0211						9.96		0.251		2009		1		5.8258		5.8203		1422.56		1422.56	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	21.265		21.000		0.72906		0.72840		7.3056		7.2988		2.0708		2.0699		8.8140		8.8394		1.000e-12		0.0201						9.96		0.404		2056		1		5.8258		5.8203		1422.57		1422.56	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	21.772		21.500		0.72905		0.72842		7.3056		7.2987		2.0702		2.0706		8.8275		8.8457		1.000e-12		0.0194						9.96		0.322		2086		1		5.8258		5.8203		1422.58		1422.57	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	22.278		22.000		0.72906		0.72844		7.3056		7.2988		2.0705		2.0710		8.8206		8.8495		1.000e-12		0.0191						9.96		0.250		2160		1		5.8258		5.8204		1422.59		1422.58	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	22.784		22.500		0.72915		0.72845		7.3059		7.2989		2.0731		2.0709		8.8200		8.8494		1.000e-12		0.0195						9.96		0.296		2205		1		5.8261		5.8204		1422.61		1422.59	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	23.291		23.000		0.72926		0.72850		7.3062		7.2990		2.0764		2.0722		8.8296		8.8392		1.000e-12		0.0191						9.96		0.212		2261		1		5.8263		5.8205		1422.63		1422.60	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	23.797		23.500		0.72925		0.72854		7.3062		7.2991		2.0757		2.0733		8.8219		8.8506		1.000e-12		0.0184						9.96		0.297		2310		1		5.8263		5.8206		1422.64		1422.62	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	24.303		24.000		0.72923		0.72856		7.3061		7.2991		2.0751		2.0744		8.8188		8.8534		1.000e-12		0.0195						9.96		0.235		2355		1		5.8263		5.8206		1422.64		1422.63	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	24.810		24.500		0.72923		0.72861		7.3061		7.2993		2.0748		2.0751		8.8177		8.8517		1.000e-12		0.0195						9.96		0.266		2404		1		5.8262		5.8208		1422.65		1422.64	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	25.316		25.000		0.72923		0.72863		7.3061		7.2993		2.0747		2.0756		8.8252		8.8586		1.000e-12		0.0189						9.96		0.212		2455		1		5.8262		5.8208		1422.66		1422.65	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	25.822		25.500		0.72923		0.72862		7.3060		7.2993		2.0745		2.0749		8.8371		8.8465		1.000e-12		0.0187						9.96		0.268		2509		1		5.8262		5.8208		1422.66		1422.65	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	26.329		26.000		0.72923		0.72862		7.3059		7.2993		2.0742		2.0750		8.8289		8.8500		1.000e-12		0.0197						9.96		0.239		2552		1		5.8261		5.8208		1422.67		1422.66	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	26.835		26.500		0.72920		0.72859		7.3058		7.2992		2.0731		2.0738		8.8429		8.8463		1.000e-12		0.0193						9.96		0.227		2618		1		5.8260		5.8207		1422.67		1422.67	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	27.341		27.000		0.72929		0.72859		7.3061		7.2991		2.0760		2.0733		8.8139		8.8447		1.000e-12		0.0187						9.96		0.306		2663		1		5.8263		5.8207		1422.69		1422.67	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	27.848		27.500		0.72928		0.72860		7.3058		7.2991		2.0762		2.0737		8.8176		8.8466		1.000e-12		0.0202						9.96		0.270		2705		1		5.8260		5.8207		1422.70		1422.68	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	28.354		28.000		0.72940		0.72866		7.3060		7.2992		2.0807		2.0762		8.8301		8.8464		1.000e-12		0.0195						9.96		0.236		2751		1		5.8262		5.8207		1422.73		1422.70	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	28.860		28.500		0.72956		0.72874		7.3063		7.2991		2.0864		2.0795		8.8190		8.8465		1.000e-12		0.0198						9.96		0.245		2816		1		5.8265		5.8207		1422.77		1422.72	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	29.366		29.000		0.72958		0.72884		7.3063		7.2991		2.0872		2.0836		8.8189		8.8528		1.000e-12		0.0177						9.96		0.357		2854		1		5.8264		5.8207		1422.78		1422.75	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	29.873		29.500		0.72945		0.72889		7.3058		7.2994		2.0832		2.0845		8.8163		8.8504		1.000e-12		0.0249						9.96		0.237		2908		1		5.8260		5.8209		1422.77		1422.76	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	30.379		30.000		0.72929		0.72876		7.3054		7.2990		2.0769		2.0802		8.8252		8.8327		1.000e-12		0.0244						9.96		0.340		2969		1		5.8257		5.8206		1422.74		1422.75	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	30.885		30.500		0.72944		0.72874		7.3058		7.2988		2.0820		2.0799		8.8182		8.8480		1.000e-12		0.0231						9.96		0.260		3004		1		5.8260		5.8204		1422.78		1422.76	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	31.392		31.000		0.72929		0.72873		7.3054		7.2988		2.0768		2.0789		8.8391		8.8432		1.000e-12		0.0249						9.96		0.271		3071		1		5.8257		5.8204		1422.76		1422.76	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	31.898		31.500		0.72939		0.72873		7.3056		7.2988		2.0797		2.0785		8.8204		8.8456		1.000e-12		0.0343						9.96		0.314		3106		1		5.8259		5.8204		1422.78		1422.76	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	32.404		32.000		0.72922		0.72865		7.3052		7.2986		2.0736		2.0754		8.8219		8.8420		1.000e-12		0.0298						9.96		0.229		3179		1		5.8255		5.8203		1422.76		1422.76	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	32.911		32.500		0.72921		0.72861		7.3051		7.2985		2.0732		2.0737		8.8143		8.8500		1.000e-12		0.0295						9.96		0.336		3229		1		5.8254		5.8202		1422.77		1422.76	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	33.417		33.000		0.72922		0.72862		7.3051		7.2985		2.0730		2.0739		8.8196		8.8494		1.000e-12		0.0262						9.96		0.241		3269		1		5.8255		5.8201		1422.77		1422.77	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	33.923		33.500		0.72923		0.72861		7.3052		7.2985		2.0730		2.0731		8.8273		8.8469		1.000e-12		0.0245						9.96		0.207		3332		1		5.8255		5.8201		1422.78		1422.77	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	34.430		34.000		0.72926		0.72861		7.3053		7.2984		2.0739		2.0733		8.8270		8.8523		1.000e-12		0.0244						9.96		0.261		3384		1		5.8256		5.8201		1422.79		1422.78	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	34.936		34.500		0.72927		0.72863		7.3053		7.2985		2.0739		2.0735		8.8181		8.8556		1.000e-12		0.0233						9.96		0.266		3427		1		5.8256		5.8201		1422.80		1422.79	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	35.442		35.000		0.72937		0.72865		7.3057		7.2984		2.0765		2.0742		8.8023		8.8562		1.000e-12		0.0233						9.96		0.178		3484		1		5.8259		5.8201		1422.82		1422.80	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	35.949		35.500		0.72992		0.72887		7.3071		7.2988		2.0957		2.0826		8.8145		8.8594		1.000e-12		0.0224						9.96		0.255		3549		1		5.8272		5.8205		1422.92		1422.85	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	36.455		36.000		0.73030		0.72917		7.3085		7.2998		2.1069		2.0920		8.8225		8.8497		1.000e-12		0.0212						9.96		0.278		3591		1		5.8283		5.8213		1422.98		1422.90	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	36.961		36.500		0.73016		0.72930		7.3077		7.3001		2.1032		2.0963		8.8239		8.8437		1.000e-12		0.0213						9.96		0.253		3637		1		5.8277		5.8216		1422.97		1422.93	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	37.468		37.000		0.73016		0.72939		7.3077		7.3004		2.1031		2.0990		8.8132		8.8447		1.000e-12		0.0206						9.96		0.273		3683		1		5.8277		5.8218		1422.98		1422.95	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	37.974		37.500		0.73013		0.72944		7.3076		7.3004		2.1018		2.1008		8.8043		8.8439		1.000e-12		0.0221						9.96		0.259		3728		1		5.8276		5.8218		1422.98		1422.97	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	38.480		38.000		0.73065		0.72966		7.3095		7.3011		2.1176		2.1080		8.8120		8.8431		1.000e-12		0.0249						9.96		0.250		3775		1		5.8292		5.8224		1423.07		1423.01	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	38.987		38.500		0.73174		0.72999		7.3126		7.3019		2.1542		2.1196		8.7992		8.8398		1.000e-12		0.0241						9.96		0.190		3832		1		5.8319		5.8231		1423.25		1423.07	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	39.493		39.000		0.73189		0.73092		7.3127		7.3042		2.1607		2.1526		8.8042		8.8498		1.000e-12		0.0226						9.96		0.281		3890		1		5.8320		5.8251		1423.29		1423.24	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	39.999		39.500		0.73213		0.73115		7.3135		7.3056		2.1681		2.1566		8.7907		8.8341		1.000e-12		0.0220						9.96		0.262		3931		1		5.8326		5.8263		1423.33		1423.27	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	40.505		40.000		0.73207		0.73130		7.3132		7.3058		2.1665		2.1628		8.7828		8.8162		1.000e-12		0.0210						9.96		0.341		3976		1		5.8323		5.8264		1423.33		1423.30	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	41.012		40.500		0.73220		0.73137		7.3136		7.3063		2.1703		2.1634		8.7725		8.8179		1.000e-12		0.0208						9.96		0.412		4005		1		5.8327		5.8269		1423.36		1423.31	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	41.518		41.000		0.73226		0.73142		7.3136		7.3063		2.1728		2.1651		8.7812		8.8251		1.000e-12		0.0204						9.96		0.258		4037		1		5.8327		5.8269		1423.38		1423.33	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	42.024		41.500		0.73260		0.73160		7.3150		7.3064		2.1822		2.1727		8.8024		8.8152		1.000e-12		0.0195						9.96		0.278		4114		1		5.8339		5.8270		1423.43		1423.38	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	42.531		42.000		0.73333		0.73180		7.3174		7.3072		2.2054		2.1785		8.7801		8.8155		1.000e-12		0.0204						9.96		0.287		4148		1		5.8359		5.8276		1423.55		1423.41	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	43.037		42.500		0.73335		0.73237		7.3172		7.3087		2.2066		2.1978		8.7729		8.8302		1.000e-12		0.0211						9.96		0.284		4222		1		5.8358		5.8289		1423.56		1423.51	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	43.543		43.000		0.73339		0.73256		7.3172		7.3096		2.2081		2.2026		8.7751		8.8173		1.000e-12		0.0197						9.96		0.404		4255		1		5.8358		5.8296		1423.58		1423.54	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	44.050		43.500		0.73373		0.73261		7.3184		7.3098		2.2184		2.2039		8.7697		8.8131		1.000e-12		0.0196						9.96		0.307		4289		1		5.8367		5.8298		1423.64		1423.56	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	44.556		44.000		0.73436		0.73273		7.3211		7.3099		2.2355		2.2083		8.7764		8.8120		1.000e-12		0.0208						9.96		0.247		4336		1		5.8390		5.8299		1423.73		1423.59	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	45.062		44.500		0.73573		0.73295		7.3267		7.3107		2.2746		2.2149		8.7677		8.8110		1.000e-12		0.0214						9.96		0.254		4383		1		5.8436		5.8306		1423.93		1423.63	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	45.569		45.000		0.73596		0.73334		7.3275		7.3121		2.2813		2.2268		8.7681		8.8075		1.000e-12		0.0217						9.96		0.251		4430		1		5.8442		5.8317		1423.97		1423.69	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	46.075		45.500		0.73612		0.73429		7.3279		7.3155		2.2865		2.2556		8.7583		8.8100		1.000e-12		0.0220						9.96		0.195		4488		1		5.8446		5.8346		1424.00		1423.84	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	46.581		46.000		0.73605		0.73518		7.3274		7.3194		2.2851		2.2795		8.7538		8.7953		1.000e-12		0.0220						9.96		0.339		4545		1		5.8442		5.8377		1424.00		1423.96	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	47.088		46.500		0.73608		0.73526		7.3275		7.3199		2.2858		2.2810		8.7556		8.7947		1.000e-12		0.0220						9.96		0.404		4574		1		5.8442		5.8382		1424.01		1423.98	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	47.594		47.000		0.73632		0.73535		7.3285		7.3202		2.2922		2.2832		8.7561		8.7949		1.000e-12		0.0209						9.96		0.256		4608		1		5.8450		5.8384		1424.05		1424.00	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	48.100		47.500		0.73641		0.73557		7.3287		7.3210		2.2952		2.2901		8.7545		8.7890		1.000e-12		0.0215						9.96		0.260		4672		1		5.8452		5.8390		1424.08		1424.04	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	48.606		48.000		0.73642		0.73565		7.3287		7.3214		2.2956		2.2915		8.7519		8.7882		1.000e-12		0.0210						9.96		0.315		4710		1		5.8452		5.8393		1424.08		1424.05	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	49.113		48.500		0.73644		0.73570		7.3287		7.3215		2.2962		2.2931		8.7396		8.7829		1.000e-12		0.0210						9.82		0.208		4758		1		5.8452		5.8394		1424.09		1424.07	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	49.619		49.000		0.73638		0.73576		7.3283		7.3217		2.2946		2.2948		8.7494		8.7864		1.000e-12		0.0214						9.31		0.205		4819		1		5.8449		5.8396		1424.09		1424.09	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	50.125		49.500		0.73634		0.73577		7.3281		7.3217		2.2936		2.2948		8.7647		8.7876		1.000e-12		0.0208						8.80		0.330		4868		1		5.8447		5.8396		1424.10		1424.09	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	50.632		50.000		0.73634		0.73576		7.3281		7.3216		2.2934		2.2946		8.7549		8.7876		1.000e-12		0.0212						8.25		0.336		4901		1		5.8447		5.8395		1424.10		1424.10	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	51.138		50.500		0.73641		0.73574		7.3284		7.3214		2.2951		2.2940		8.7484		8.7883		1.000e-12		0.0205						7.71		0.203		4951		1		5.8449		5.8394		1424.12		1424.11	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	51.644		51.000		0.73646		0.73575		7.3285		7.3214		2.2964		2.2941		8.7529		8.7785		1.000e-12		0.0200						7.22		0.309		5008		1		5.8451		5.8394		1424.13		1424.11	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	52.151		51.500		0.73647		0.73576		7.3286		7.3214		2.2965		2.2943		8.7581		8.7831		1.000e-12		0.0195						6.68		0.295		5042		1		5.8451		5.8394		1424.14		1424.12	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	52.657		52.000		0.73647		0.73581		7.3285		7.3216		2.2963		2.2956		8.7519		8.7797		1.000e-12		0.0195						6.17		0.291		5124		1		5.8451		5.8395		1424.15		1424.14	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	53.163		52.500		0.73650		0.73583		7.3286		7.3217		2.2970		2.2960		8.7507		8.7843		1.000e-12		0.0202						5.66		0.415		5161		1		5.8451		5.8396		1424.16		1424.15	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	53.670		53.000		0.73652		0.73586		7.3287		7.3217		2.2973		2.2966		8.7399		8.7901		1.000e-12		0.0200						5.10		0.280		5194		1		5.8452		5.8396		1424.17		1424.16	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	54.176		53.500		0.73655		0.73588		7.3287		7.3218		2.2981		2.2969		8.7502		8.7882		1.000e-12		0.0203						4.58		0.215		5256		1		5.8452		5.8397		1424.18		1424.17	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	54.682		54.000		0.73657		0.73589		7.3288		7.3218		2.2983		2.2972		8.7550		8.7832		1.000e-12		0.0205						4.08		0.276		5304		1		5.8453		5.8397		1424.19		1424.18	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	55.189		54.500		0.73659		0.73591		7.3288		7.3219		2.2988		2.2976		8.7517		8.7870		1.000e-12		0.0198						3.54		0.220		5352		1		5.8453		5.8398		1424.20		1424.19	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	55.695		55.000		0.73665		0.73593		7.3291		7.3219		2.3002		2.2981		8.7522		8.7900		1.000e-12		0.0206						3.02		0.237		5407		1		5.8456		5.8398		1424.22		1424.20	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	56.201		55.500		0.73669		0.73596		7.3293		7.3220		2.3011		2.2984		8.7507		8.7842		1.000e-12		0.0203						2.50		0.224		5459		1		5.8457		5.8399		1424.23		1424.21	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	56.707		56.000		0.73669		0.73599		7.3293		7.3221		2.3010		2.2994		8.7436		8.7855		1.000e-12		0.0191						1.98		0.304		5507		1		5.8456		5.8400		1424.24		1424.22	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	57.214		56.500		0.73669		0.73603		7.3292		7.3223		2.3010		2.2999		8.7417		8.7875		1.000e-12		0.0195						1.45		0.327		5543		1		5.8456		5.8401		1424.24		1424.23	
2018	03	05	05	34	00	2018_26DA_02/2018		55.46467	14.52500	57.720		57.000		0.73669		0.73604		7.3292		7.3223		2.3009		2.3001		8.7551		8.7884		1.000e-12		0.0198						0.89		-0.050		5868		1		5.8456		5.8401		1424.25		1424.24	
