//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV
//METADATA;SLABO;DEEP
//METADATA;ALABO;DEEP
//METADATA;SDATE;2018-11-13
//METADATA;STIME;08:30
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77LA
//METADATA;CRUISE_NO;
//METADATA;SERNO;0110
//METADATA;STATN;B1
//METADATA;LATIT;5848.2
//METADATA;LONGI;1737.42
//METADATA;POSYS;NOM
//METADATA;WADEP;41
//METADATA;COMNT_VISIT;SDATE and STIME are based on when the CTD-cast was made
//METADATA;ADD_SMP;PHYCHE,PP,ZP,PRIMPROD
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;CTM469
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;B1181113.TOB
//METADATA;FILE_NAME_DATABASE;ctd_profile_20181113_77LA_0110.txt
//METADATA;WINDIR;30
//METADATA;WINSP;5
//METADATA;AIRTEMP;7
//METADATA;AIRPRES;
//METADATA;WEATH;2
//METADATA;CLOUD;8
//METADATA;WAVES;5
//METADATA;ICEOB;0
//METADATA;timestamp;2018-11-13 08:30:52
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;tryck;tryck;PRES_CTD;dbar;;;Keller;PA7-XXX Progress;;dec - 2018;;5, 10, 20, 50, 100, 200, 400, 600, 1200 bar;0,05 % in the range of –5°…35°C;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;temperatur;temperatur;TEMP_CTD;°C;;;Sea & Sun;;;dec - 2018;; -2°C – 36°C (-2°C – 60°C);< 0,001°C;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;konduktivitet;konduktivitet;CNDC_CTD;mS/cm;;;Sea & Sun;;;dec - 2018;;0 – 70ms/cm;+-0.002 ms/cm;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;syre;syre;DOXY_CTD;ml/l;;;JFE Advantech Co;ARO-CAV;53;dec - 2018;;0 to 200%;0.01 to 0.04%;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;PAR-ljus;PAR-ljus;PAR_CTD;µE;;;Biospherical Instruments Inc.;QSP-2200;20475;dec - 2016;;400–700 nm;< 5%;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;tryck;tryck;tryck;;;;Keller;PA7-XXX Progress;;dec - 2018;;5, 10, 20, 50, 100, 200, 400, 600, 1200 bar;0,05 % in the range of –5°…35°C;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;temperatur;temperatur;temperatur;;;;Sea & Sun;;;dec - 2018;; -2°C – 36°C (-2°C – 60°C);< 0,001°C;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;konduktivitet;konduktivitet;konduktivitet;;;;Sea & Sun;;;dec - 2018;;0 – 70ms/cm;+-0.002 ms/cm;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;syre;syre;syre;;;;Sea & Sun;Optical Dissolved Oxygen Sensor;;2014;;0-250 % Sat;± 2 %;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;PAR-ljus;PAR-ljus;PAR-ljus;;;;Biospherical Instruments Inc.;QSP-2200;;2014;;400–700 nm;< 5%;;
//INFORMATION;Information om instrumenthantering, datahantering; processering, beskrivning, kvalitetskontroll etc, kommentarer på datakvalité m.m.
//INFORMATION;(förslagsvis på engelska för att att nå ut till fler användare av data)
//INSTRUMENT_METADATA;SSDA Sea & Sun Technology's Standard Data Acquisition software package rev 2.15  25.10.2013
//INSTRUMENT_METADATA;Q:\SONDFIL\SONDPROGRAM\CTM908\CONFIG\CTM908.SPJ
//INSTRUMENT_METADATA;den 14 november 2018 13:12:27
//INSTRUMENT_METADATA;StandardDataAcquisition SDA (C)opyright by T. Finger 1999-2013
//INSTRUMENT_METADATA;001 CTM908 001  N  Vbatt  Volt -1.56613000000E+0001  5.02053000000E-0004  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM908 002  P  Press  dbar -2.84592700000E+0001  8.80824000000E-0003  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 -2.72902000000E-0001 
//INSTRUMENT_METADATA;001 CTM908 003  N   Temp    °C -2.35854073000E+0000  5.89737827000E-0004  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM908 004  N   Cond mS/cm -3.17130950000E-0001  1.21221819000E-0003  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM908 005 VO4 rawO2    mV -9.24121000000E+0000  7.82771000000E-0002  1.01900000000E+0003  0.00000000000E+0000  1.43555689000E+0002  1.07256238000E+0000 
//INSTRUMENT_METADATA;001 CTM908 006 N24  T_iS   °C  -8.73922000000E-0003  7.86519000000E-0005 -1.00147000000E+0001  4.95301000000E+0001  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM908 007 NFC   PAR   µE  -2.58676000000E-0003  7.84093000000E-0005  0.00000000000E+0000  0.00000000000E+0000  1.25961000000E-0001  1.62804000000E+0003 
//INSTRUMENT_METADATA;Q:\Sondfil\CTD908\B1181113.SRD
//INSTRUMENT_METADATA;Lines :        165
//INSTRUMENT_METADATA;;
//INSTRUMENT_METADATA;; Datasets      IntD      IntT    Press     Temp     Cond    SALIN    SIGMA      sat    DO_mg    DO_ml      PAR     T_iS      O_P    Vbatt   Press 
//INSTRUMENT_METADATA;;             [ Date]   [ Time]  [ dbar]  [   °C]  [mS/cm]  [  PSU]  [kg/m3]  [   % ]  [ mg/l]  [ ml/l]  [  µE ]  [  °C ]  [ hPa ]  [ Volt] [ dbar]
//INSTRUMENT_METADATA;;
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	TEMP_CTD [°C]	Q_TEMP_CTD	CNDC_CTD [mS/cm]	Q_CNDC_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	PAR_CTD [µE]	Q_PAR_CTD	tryck []	Q_tryck	temperatur []	Q_temperatur	konduktivitet []	Q_konduktivitet	syre []	Q_syre	PAR-ljus []	Q_PAR-ljus	DEPH
2018	11	13	08	30	52	2018_77LA_	B1	58.80333	17.62367	0.06		7.030		-0.063		8.09		67.40												0.061
2018	11	13	08	30	52	2018_77LA_	B1	58.80333	17.62367	0.08		7.031		-0.063		8.09		66.38												0.081
2018	11	13	08	32	43	2018_77LA_	B1	58.80333	17.62367	0.33		7.392		7.790		7.63		52.08												0.335
2018	11	13	08	33	24	2018_77LA_	B1	58.80333	17.62367	0.58		7.393		7.848		7.50		19.40												0.589
2018	11	13	08	33	25	2018_77LA_	B1	58.80333	17.62367	0.82		7.395		7.847		7.50		16.85												0.832
2018	11	13	08	33	26	2018_77LA_	B1	58.80333	17.62367	1.08		7.394		7.848		7.50		15.83												1.095
2018	11	13	08	33	27	2018_77LA_	B1	58.80333	17.62367	1.33		7.394		7.848		7.50		14.30												1.349
2018	11	13	08	33	29	2018_77LA_	B1	58.80333	17.62367	1.61		7.394		7.850		7.50		12.76												1.632
2018	11	13	08	33	29	2018_77LA_	B1	58.80333	17.62367	1.82		7.395		7.850		7.50		11.74												1.845
2018	11	13	08	33	30	2018_77LA_	B1	58.80333	17.62367	2.07		7.395		7.850		7.50		11.23												2.098
2018	11	13	08	33	32	2018_77LA_	B1	58.80333	17.62367	2.32		7.395		7.853		7.50		10.21												2.352
2018	11	13	08	33	45	2018_77LA_	B1	58.80333	17.62367	2.59		7.395		7.854		7.50		9.70												2.625
2018	11	13	08	33	46	2018_77LA_	B1	58.80333	17.62367	2.85		7.394		7.856		7.50		9.19												2.889
2018	11	13	08	33	46	2018_77LA_	B1	58.80333	17.62367	3.07		7.393		7.858		7.49		8.68												3.112
2018	11	13	08	33	47	2018_77LA_	B1	58.80333	17.62367	3.36		7.391		7.862		7.50		8.17												3.406
2018	11	13	08	33	47	2018_77LA_	B1	58.80333	17.62367	3.58		7.367		7.876		7.50		7.66												3.628
2018	11	13	08	33	48	2018_77LA_	B1	58.80333	17.62367	3.87		7.343		7.879		7.50		7.66												3.922
2018	11	13	08	33	48	2018_77LA_	B1	58.80333	17.62367	4.18		7.335		7.882		7.49		7.15												4.236
2018	11	13	08	33	51	2018_77LA_	B1	58.80333	17.62367	4.32		7.339		7.881		7.50		7.15												4.378
2018	11	13	08	34	26	2018_77LA_	B1	58.80333	17.62367	4.62		7.330		7.881		7.49		6.64												4.682
2018	11	13	08	34	27	2018_77LA_	B1	58.80333	17.62367	4.84		7.331		7.881		7.50		6.13												4.905
2018	11	13	08	34	28	2018_77LA_	B1	58.80333	17.62367	5.09		7.332		7.882		7.49		6.13												5.158
2018	11	13	08	34	29	2018_77LA_	B1	58.80333	17.62367	5.33		7.326		7.884		7.49		5.62												5.401
2018	11	13	08	34	29	2018_77LA_	B1	58.80333	17.62367	5.57		7.327		7.884		7.49		5.62												5.645
2018	11	13	08	34	30	2018_77LA_	B1	58.80333	17.62367	5.82		7.328		7.882		7.49		5.62												5.898
2018	11	13	08	34	31	2018_77LA_	B1	58.80333	17.62367	6.09		7.331		7.882		7.48		5.11												6.172
2018	11	13	08	34	32	2018_77LA_	B1	58.80333	17.62367	6.39		7.323		7.886		7.48		5.11												6.475
2018	11	13	08	34	32	2018_77LA_	B1	58.80333	17.62367	6.57		7.321		7.886		7.48		5.11												6.658
2018	11	13	08	34	33	2018_77LA_	B1	58.80333	17.62367	6.87		7.319		7.887		7.49		5.11												6.962
2018	11	13	08	34	33	2018_77LA_	B1	58.80333	17.62367	7.08		7.311		7.887		7.49		4.60												7.175
2018	11	13	08	34	35	2018_77LA_	B1	58.80333	17.62367	7.33		7.308		7.890		7.48		4.60												7.428
2018	11	13	08	34	35	2018_77LA_	B1	58.80333	17.62367	7.64		7.297		7.891		7.49		4.60												7.742
2018	11	13	08	34	36	2018_77LA_	B1	58.80333	17.62367	7.92		7.295		7.891		7.48		4.60												8.026
2018	11	13	08	34	36	2018_77LA_	B1	58.80333	17.62367	8.14		7.294		7.892		7.48		4.08												8.248
2018	11	13	08	34	37	2018_77LA_	B1	58.80333	17.62367	8.36		7.294		7.891		7.48		4.08												8.471
2018	11	13	08	34	38	2018_77LA_	B1	58.80333	17.62367	8.61		7.294		7.891		7.49		4.08												8.725
2018	11	13	08	34	38	2018_77LA_	B1	58.80333	17.62367	8.85		7.294		7.892		7.49		4.08												8.968
2018	11	13	08	34	39	2018_77LA_	B1	58.80333	17.62367	9.13		7.294		7.892		7.49		3.57												9.251
2018	11	13	08	35	16	2018_77LA_	B1	58.80333	17.62367	9.38		7.294		7.893		7.50		3.57												9.505
2018	11	13	08	35	17	2018_77LA_	B1	58.80333	17.62367	9.65		7.296		7.896		7.49		3.57												9.778
2018	11	13	08	35	17	2018_77LA_	B1	58.80333	17.62367	9.85		7.296		7.897		7.49		3.57												9.981
2018	11	13	08	35	18	2018_77LA_	B1	58.80333	17.62367	10.15		7.296		7.897		7.49		3.57												10.285
2018	11	13	08	35	18	2018_77LA_	B1	58.80333	17.62367	10.37		7.296		7.897		7.49		3.57												10.508
2018	11	13	08	35	18	2018_77LA_	B1	58.80333	17.62367	10.64		7.296		7.898		7.50		3.06												10.781
2018	11	13	08	35	19	2018_77LA_	B1	58.80333	17.62367	10.83		7.297		7.898		7.49		3.06												10.974
2018	11	13	08	35	20	2018_77LA_	B1	58.80333	17.62367	11.09		7.295		7.898		7.49		3.06												11.237
2018	11	13	08	35	20	2018_77LA_	B1	58.80333	17.62367	11.32		7.294		7.897		7.49		3.06												11.470
2018	11	13	08	35	21	2018_77LA_	B1	58.80333	17.62367	11.60		7.293		7.898		7.49		3.06												11.754
2018	11	13	08	35	21	2018_77LA_	B1	58.80333	17.62367	11.83		7.292		7.898		7.49		3.06												11.987
2018	11	13	08	35	22	2018_77LA_	B1	58.80333	17.62367	12.10		7.291		7.898		7.49		3.06												12.260
2018	11	13	08	35	23	2018_77LA_	B1	58.80333	17.62367	12.35		7.290		7.897		7.50		3.06												12.514
2018	11	13	08	35	24	2018_77LA_	B1	58.80333	17.62367	12.64		7.290		7.897		7.49		3.06												12.808
2018	11	13	08	35	24	2018_77LA_	B1	58.80333	17.62367	12.88		7.288		7.896		7.49		3.06												13.051
2018	11	13	08	35	25	2018_77LA_	B1	58.80333	17.62367	13.09		7.287		7.897		7.50		3.06												13.263
2018	11	13	08	35	25	2018_77LA_	B1	58.80333	17.62367	13.37		7.288		7.898		7.49		2.55												13.547
2018	11	13	08	35	26	2018_77LA_	B1	58.80333	17.62367	13.64		7.288		7.897		7.49		2.55												13.821
2018	11	13	08	35	27	2018_77LA_	B1	58.80333	17.62367	13.89		7.287		7.898		7.49		2.55												14.074
2018	11	13	08	35	48	2018_77LA_	B1	58.80333	17.62367	14.10		7.288		7.897		7.49		2.55												14.287
2018	11	13	08	36	20	2018_77LA_	B1	58.80333	17.62367	14.32		7.288		7.898		7.49		2.55												14.510
2018	11	13	08	36	21	2018_77LA_	B1	58.80333	17.62367	14.61		7.287		7.897		7.49		2.55												14.803
2018	11	13	08	36	21	2018_77LA_	B1	58.80333	17.62367	14.92		7.285		7.897		7.49		2.55												15.117
2018	11	13	08	36	22	2018_77LA_	B1	58.80333	17.62367	15.11		7.286		7.897		7.49		2.55												15.310
2018	11	13	08	36	22	2018_77LA_	B1	58.80333	17.62367	15.32		7.285		7.897		7.50		2.55												15.523
2018	11	13	08	36	23	2018_77LA_	B1	58.80333	17.62367	15.69		7.286		7.897		7.50		2.55												15.898
2018	11	13	08	36	23	2018_77LA_	B1	58.80333	17.62367	15.84		7.286		7.898		7.50		2.55												16.049
2018	11	13	08	36	24	2018_77LA_	B1	58.80333	17.62367	16.12		7.285		7.897		7.50		2.55												16.333
2018	11	13	08	36	24	2018_77LA_	B1	58.80333	17.62367	16.42		7.285		7.897		7.50		2.55												16.637
2018	11	13	08	36	24	2018_77LA_	B1	58.80333	17.62367	16.64		7.285		7.897		7.50		2.55												16.860
2018	11	13	08	36	25	2018_77LA_	B1	58.80333	17.62367	16.81		7.284		7.897		7.51		2.55												17.032
2018	11	13	08	36	25	2018_77LA_	B1	58.80333	17.62367	17.11		7.284		7.898		7.50		2.55												17.336
2018	11	13	08	36	26	2018_77LA_	B1	58.80333	17.62367	17.38		7.282		7.898		7.50		2.55												17.610
2018	11	13	08	36	26	2018_77LA_	B1	58.80333	17.62367	17.70		7.282		7.898		7.51		2.55												17.934
2018	11	13	08	36	26	2018_77LA_	B1	58.80333	17.62367	17.86		7.282		7.899		7.51		2.55												18.096
2018	11	13	08	36	26	2018_77LA_	B1	58.80333	17.62367	18.15		7.280		7.899		7.51		2.55												18.390
2018	11	13	08	36	27	2018_77LA_	B1	58.80333	17.62367	18.44		7.278		7.898		7.50		2.04												18.683
2018	11	13	08	36	27	2018_77LA_	B1	58.80333	17.62367	18.66		7.278		7.899		7.51		2.04												18.906
2018	11	13	08	36	28	2018_77LA_	B1	58.80333	17.62367	18.86		7.278		7.899		7.51		2.04												19.109
2018	11	13	08	36	32	2018_77LA_	B1	58.80333	17.62367	19.10		7.281		7.898		7.51		2.04												19.352
2018	11	13	08	37	05	2018_77LA_	B1	58.80333	17.62367	19.33		7.277		7.899		7.50		2.55												19.585
2018	11	13	08	37	06	2018_77LA_	B1	58.80333	17.62367	19.60		7.276		7.900		7.50		2.04												19.859
2018	11	13	08	37	07	2018_77LA_	B1	58.80333	17.62367	19.82		7.275		7.900		7.51		2.04												20.082
2018	11	13	08	37	10	2018_77LA_	B1	58.80333	17.62367	20.08		7.275		7.900		7.51		2.04												20.345
2018	11	13	08	37	29	2018_77LA_	B1	58.80333	17.62367	20.36		7.275		7.902		7.50		2.04												20.629
2018	11	13	08	37	29	2018_77LA_	B1	58.80333	17.62367	20.58		7.274		7.900		7.50		2.04												20.851
2018	11	13	08	37	30	2018_77LA_	B1	58.80333	17.62367	20.87		7.272		7.902		7.51		2.04												21.145
2018	11	13	08	37	31	2018_77LA_	B1	58.80333	17.62367	21.16		7.268		7.900		7.52		2.04												21.439
2018	11	13	08	37	31	2018_77LA_	B1	58.80333	17.62367	21.38		7.265		7.900		7.51		2.04												21.662
2018	11	13	08	37	31	2018_77LA_	B1	58.80333	17.62367	21.59		7.264		7.900		7.52		2.04												21.875
2018	11	13	08	37	32	2018_77LA_	B1	58.80333	17.62367	21.91		7.262		7.900		7.53		2.04												22.199
2018	11	13	08	37	32	2018_77LA_	B1	58.80333	17.62367	22.07		7.258		7.900		7.52		2.04												22.361
2018	11	13	08	37	33	2018_77LA_	B1	58.80333	17.62367	22.43		7.250		7.899		7.52		2.04												22.726
2018	11	13	08	37	33	2018_77LA_	B1	58.80333	17.62367	22.66		7.243		7.899		7.52		2.04												22.959
2018	11	13	08	37	34	2018_77LA_	B1	58.80333	17.62367	22.92		7.237		7.899		7.52		2.04												23.222
2018	11	13	08	37	34	2018_77LA_	B1	58.80333	17.62367	23.15		7.232		7.900		7.52		2.04												23.455
2018	11	13	08	37	34	2018_77LA_	B1	58.80333	17.62367	23.39		7.231		7.899		7.52		2.04												23.698
2018	11	13	08	37	35	2018_77LA_	B1	58.80333	17.62367	23.59		7.229		7.900		7.53		2.04												23.901
2018	11	13	08	37	35	2018_77LA_	B1	58.80333	17.62367	23.86		7.228		7.902		7.52		2.04												24.174
2018	11	13	08	37	36	2018_77LA_	B1	58.80333	17.62367	24.12		7.228		7.900		7.52		2.04												24.438
2018	11	13	08	37	40	2018_77LA_	B1	58.80333	17.62367	24.32		7.229		7.902		7.50		2.04												24.640
2018	11	13	08	38	08	2018_77LA_	B1	58.80333	17.62367	24.59		7.224		7.902		7.49		2.04												24.914
2018	11	13	08	38	09	2018_77LA_	B1	58.80333	17.62367	24.86		7.224		7.902		7.49		2.04												25.187
2018	11	13	08	38	10	2018_77LA_	B1	58.80333	17.62367	25.12		7.224		7.902		7.50		2.04												25.451
2018	11	13	08	38	10	2018_77LA_	B1	58.80333	17.62367	25.38		7.224		7.902		7.50		2.04												25.714
2018	11	13	08	38	10	2018_77LA_	B1	58.80333	17.62367	25.63		7.224		7.900		7.50		2.04												25.967
2018	11	13	08	38	11	2018_77LA_	B1	58.80333	17.62367	25.98		7.225		7.902		7.50		2.04												26.322
2018	11	13	08	38	11	2018_77LA_	B1	58.80333	17.62367	26.16		7.224		7.900		7.50		2.04												26.504
2018	11	13	08	38	11	2018_77LA_	B1	58.80333	17.62367	26.44		7.224		7.902		7.50		2.04												26.788
2018	11	13	08	38	12	2018_77LA_	B1	58.80333	17.62367	26.57		7.224		7.903		7.51		2.04												26.920
2018	11	13	08	38	12	2018_77LA_	B1	58.80333	17.62367	26.83		7.222		7.902		7.51		2.04												27.183
2018	11	13	08	38	12	2018_77LA_	B1	58.80333	17.62367	27.07		7.220		7.902		7.51		2.04												27.426
2018	11	13	08	38	13	2018_77LA_	B1	58.80333	17.62367	27.41		7.216		7.902		7.52		2.04												27.771
2018	11	13	08	38	13	2018_77LA_	B1	58.80333	17.62367	27.66		7.212		7.902		7.51		2.04												28.024
2018	11	13	08	38	14	2018_77LA_	B1	58.80333	17.62367	27.95		7.209		7.902		7.51		2.04												28.318
2018	11	13	08	38	14	2018_77LA_	B1	58.80333	17.62367	28.08		7.208		7.902		7.51		2.04												28.449
2018	11	13	08	38	14	2018_77LA_	B1	58.80333	17.62367	28.36		7.205		7.902		7.51		2.04												28.733
2018	11	13	08	38	14	2018_77LA_	B1	58.80333	17.62367	28.64		7.203		7.902		7.51		2.04												29.017
2018	11	13	08	38	15	2018_77LA_	B1	58.80333	17.62367	28.88		7.201		7.902		7.52		2.04												29.260
2018	11	13	08	38	15	2018_77LA_	B1	58.80333	17.62367	29.11		7.197		7.903		7.51		2.04												29.493
2018	11	13	08	38	15	2018_77LA_	B1	58.80333	17.62367	29.32		7.193		7.903		7.51		2.04												29.705
2018	11	13	08	38	17	2018_77LA_	B1	58.80333	17.62367	29.57		7.190		7.903		7.51		2.04												29.959
2018	11	13	08	38	39	2018_77LA_	B1	58.80333	17.62367	29.85		7.191		7.903		7.48		2.04												30.242
2018	11	13	08	38	40	2018_77LA_	B1	58.80333	17.62367	30.12		7.191		7.903		7.48		2.04												30.516
2018	11	13	08	38	40	2018_77LA_	B1	58.80333	17.62367	30.41		7.192		7.903		7.48		2.04												30.810
2018	11	13	08	38	41	2018_77LA_	B1	58.80333	17.62367	30.59		7.194		7.903		7.48		2.04												30.992
2018	11	13	08	38	42	2018_77LA_	B1	58.80333	17.62367	30.94		7.193		7.903		7.48		2.04												31.346
2018	11	13	08	38	42	2018_77LA_	B1	58.80333	17.62367	31.08		7.192		7.903		7.48		2.04												31.488
2018	11	13	08	38	42	2018_77LA_	B1	58.80333	17.62367	31.37		7.190		7.904		7.48		2.04												31.782
2018	11	13	08	38	43	2018_77LA_	B1	58.80333	17.62367	31.64		7.189		7.905		7.48		2.04												32.056
2018	11	13	08	38	43	2018_77LA_	B1	58.80333	17.62367	31.89		7.186		7.904		7.49		2.04												32.309
2018	11	13	08	38	43	2018_77LA_	B1	58.80333	17.62367	32.11		7.184		7.904		7.49		2.04												32.532
2018	11	13	08	38	44	2018_77LA_	B1	58.80333	17.62367	32.38		7.182		7.904		7.49		2.04												32.805
2018	11	13	08	38	44	2018_77LA_	B1	58.80333	17.62367	32.60		7.178		7.904		7.49		2.04												33.028
2018	11	13	08	38	45	2018_77LA_	B1	58.80333	17.62367	32.85		7.156		7.905		7.49		2.04												33.281
2018	11	13	08	38	47	2018_77LA_	B1	58.80333	17.62367	33.10		7.156		7.905		7.49		2.04												33.535
2018	11	13	08	38	48	2018_77LA_	B1	58.80333	17.62367	33.32		7.155		7.905		7.48		2.04												33.757
2018	11	13	08	38	48	2018_77LA_	B1	58.80333	17.62367	33.59		7.151		7.904		7.48		2.04												34.031
2018	11	13	08	38	50	2018_77LA_	B1	58.80333	17.62367	33.81		7.150		7.905		7.47		2.04												34.254
2018	11	13	08	39	41	2018_77LA_	B1	58.80333	17.62367	34.08		7.159		7.905		7.46		2.04												34.527
2018	11	13	08	39	42	2018_77LA_	B1	58.80333	17.62367	34.32		7.158		7.905		7.46		2.04												34.770
2018	11	13	08	39	43	2018_77LA_	B1	58.80333	17.62367	34.57		7.152		7.905		7.46		2.04												35.024
2018	11	13	08	39	44	2018_77LA_	B1	58.80333	17.62367	34.83		7.151		7.907		7.46		2.04												35.287
2018	11	13	08	39	45	2018_77LA_	B1	58.80333	17.62367	35.14		7.149		7.905		7.45		2.04												35.601
2018	11	13	08	39	46	2018_77LA_	B1	58.80333	17.62367	35.34		7.146		7.905		7.45		2.04												35.804
2018	11	13	08	39	46	2018_77LA_	B1	58.80333	17.62367	35.59		7.145		7.905		7.45		2.04												36.057
2018	11	13	08	39	48	2018_77LA_	B1	58.80333	17.62367	35.81		7.145		7.905		7.45		2.04												36.280
2018	11	13	08	39	49	2018_77LA_	B1	58.80333	17.62367	36.07		7.143		7.905		7.45		2.04												36.543
2018	11	13	08	39	49	2018_77LA_	B1	58.80333	17.62367	36.33		7.139		7.905		7.45		2.04												36.806
2018	11	13	08	39	51	2018_77LA_	B1	58.80333	17.62367	36.61		7.139		7.905		7.45		2.04												37.090
2018	11	13	08	39	51	2018_77LA_	B1	58.80333	17.62367	36.84		7.139		7.905		7.45		2.04												37.323
2018	11	13	08	39	52	2018_77LA_	B1	58.80333	17.62367	37.07		7.139		7.905		7.45		2.04												37.556
2018	11	13	08	39	53	2018_77LA_	B1	58.80333	17.62367	37.34		7.139		7.905		7.45		2.04												37.829
2018	11	13	08	39	54	2018_77LA_	B1	58.80333	17.62367	37.62		7.137		7.905		7.44		2.04												38.113
2018	11	13	08	39	55	2018_77LA_	B1	58.80333	17.62367	37.84		7.131		7.905		7.44		2.04												38.336
2018	11	13	08	39	56	2018_77LA_	B1	58.80333	17.62367	38.09		7.103		7.907		7.44		2.04												38.589
2018	11	13	08	39	57	2018_77LA_	B1	58.80333	17.62367	38.37		7.048		7.911		7.45		2.04												38.873
2018	11	13	08	39	58	2018_77LA_	B1	58.80333	17.62367	38.61		6.992		7.916		7.43		2.04												39.116
2018	11	13	08	39	59	2018_77LA_	B1	58.80333	17.62367	38.84		6.932		7.922		7.41		2.04												39.349
2018	11	13	08	40	00	2018_77LA_	B1	58.80333	17.62367	39.08		6.879		7.926		7.36		2.04												39.592
2018	11	13	08	40	01	2018_77LA_	B1	58.80333	17.62367	39.35		6.857		7.928		7.33		2.04												39.865
2018	11	13	08	40	02	2018_77LA_	B1	58.80333	17.62367	39.57		6.825		7.931		7.31		2.04												40.088
2018	11	13	08	40	03	2018_77LA_	B1	58.80333	17.62367	39.83		6.784		7.934		7.24		2.04												40.352
2018	11	13	08	40	05	2018_77LA_	B1	58.80333	17.62367	40.10		6.776		7.934		7.16		2.04												40.625
2018	11	13	08	40	05	2018_77LA_	B1	58.80333	17.62367	40.32		6.772		7.936		7.14		2.04												40.848
2018	11	13	08	40	06	2018_77LA_	B1	58.80333	17.62367	40.57		6.741		7.939		7.12		2.04												41.101
2018	11	13	08	40	30	2018_77LA_	B1	58.80333	17.62367	40.83		6.756		7.938		7.04		2.04												41.364
