//FORMAT=PROFILE
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2019
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV
//METADATA;SLABO;UMSC
//METADATA;ALABO;UMSC
//METADATA;SDATE;2019-01-24
//METADATA;STIME;00:58
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77NS
//METADATA;CRUISE_NO;3
//METADATA;SERNO;0004
//METADATA;STATN;C14
//METADATA;LATIT;6205.99
//METADATA;LONGI;1832.90
//METADATA;POSYS;GPS
//METADATA;WADEP;87
//METADATA;COMNT_VISIT;Inget siktdjup på grund av mörkret. Ingen primärproduktion.
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;SBE4644
//METADATA;REFSK_SMP;HC-C-C2
//METADATA;REV_DATE;
//METADATA;FILE_NAME;C14_v04_19.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20190124_77NS_0004.txt
//METADATA;WINDIR;4
//METADATA;WINSP;6
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;7
//METADATA;CLOUD;8
//METADATA;WAVES;3
//METADATA;ICEOB;0
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;4644;2018-03-20;0;0-1000m;0.001;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus;4644;2018-03-20;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus;4644;2018-03-20;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Licor;LI 193 SA;4468;2010-04-27;1;1 – 10 000 µmol/(s*m2);;;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;SeaBird;SBE 43;2235;2019-04-06;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg and ascii out. These steps with some extra information are available in the data file header.
//INFORMATION;After processing, the data is plotted and visually quality controlled in MATLAB and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* Sea-Bird SBE19plus Data File:
//INSTRUMENT_METADATA;* FileName = C:\CTD\CTD 2019\k03v4\C14_K03v4_2019.hex
//INSTRUMENT_METADATA;* Software Version 1.59
//INSTRUMENT_METADATA;* Temperature SN =  4644
//INSTRUMENT_METADATA;* Conductivity SN =  4644
//INSTRUMENT_METADATA;* System UpLoad Time = Jan 24 2019 01:21:59
//INSTRUMENT_METADATA;** C14_K03v4_2019
//INSTRUMENT_METADATA;* ds
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    24 Jan 2019  01:19:46
//INSTRUMENT_METADATA;* vbatt = 11.8, vlith =  7.7, ioper =  61.8 ma, ipump =   0.5 ma,
//INSTRUMENT_METADATA;* iext01 =  15.2 ma
//INSTRUMENT_METADATA;* iext23 =   0.5 ma
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* status = not logging
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* samples = 61079, free = 498161, casts = 29
//INSTRUMENT_METADATA;* mode = profile, minimum cond freq = 3336, pump delay = 45 sec
//INSTRUMENT_METADATA;* autorun = no, ignore magnetic switch = no
//INSTRUMENT_METADATA;* battery type = alkaline, battery cutoff =  7.3 volts
//INSTRUMENT_METADATA;* pressure sensor = strain gauge, range = 1450.0
//INSTRUMENT_METADATA;* SBE 38 = no, Gas Tension Device = no
//INSTRUMENT_METADATA;* Ext Volt 0 = yes, Ext Volt 1 = no, Ext Volt 2 = no, Ext Volt 3 = yes
//INSTRUMENT_METADATA;* echo commands = yes
//INSTRUMENT_METADATA;* output format = raw HEX
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    24 Jan 2019  01:20:14
//INSTRUMENT_METADATA;* temperature:  20-mar-18
//INSTRUMENT_METADATA;*     TA0 = 1.143603e-03
//INSTRUMENT_METADATA;*     TA1 = 2.763132e-04
//INSTRUMENT_METADATA;*     TA2 = -1.195184e-06
//INSTRUMENT_METADATA;*     TA3 = 1.894666e-07
//INSTRUMENT_METADATA;*     TOFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* conductivity:  20-mar-18
//INSTRUMENT_METADATA;*     G = -1.005644e+00
//INSTRUMENT_METADATA;*     H = 1.254359e-01
//INSTRUMENT_METADATA;*     I = -2.221951e-04
//INSTRUMENT_METADATA;*     J = 3.238534e-05
//INSTRUMENT_METADATA;*     CF0 = 1.000000e+03
//INSTRUMENT_METADATA;*     CPCOR = -9.570000e-08
//INSTRUMENT_METADATA;*     CTCOR = 3.250000e-06
//INSTRUMENT_METADATA;*     CSLOPE = 1.000000e+00
//INSTRUMENT_METADATA;* pressure S/N = 5710, range = 1450 psia:  16-mar-18
//INSTRUMENT_METADATA;*     PA0 = 7.708599e-01
//INSTRUMENT_METADATA;*     PA1 = 4.437139e-03
//INSTRUMENT_METADATA;*     PA2 = -1.933642e-11
//INSTRUMENT_METADATA;*     PTCA0 = 5.206926e+05
//INSTRUMENT_METADATA;*     PTCA1 = 1.184423e+01
//INSTRUMENT_METADATA;*     PTCA2 = -1.904569e-01
//INSTRUMENT_METADATA;*     PTCB0 = 2.478600e+01
//INSTRUMENT_METADATA;*     PTCB1 = -2.000000e-04
//INSTRUMENT_METADATA;*     PTCB2 = 0.000000e+00
//INSTRUMENT_METADATA;*     PTEMPA0 = -7.721961e+01
//INSTRUMENT_METADATA;*     PTEMPA1 = 5.214770e+01
//INSTRUMENT_METADATA;*     PTEMPA2 = -6.901002e-01
//INSTRUMENT_METADATA;*     POFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* volt 0: offset = -4.702316e-02, slope = 1.247716e+00
//INSTRUMENT_METADATA;* volt 1: offset = -4.711053e-02, slope = 1.247548e+00
//INSTRUMENT_METADATA;* volt 2: offset = -4.681579e-02, slope = 1.248258e+00
//INSTRUMENT_METADATA;* volt 3: offset = 0.000000e+00, slope = 1.000000e+00
//INSTRUMENT_METADATA;*     EXTFREQSF = 1.000008e+00
//INSTRUMENT_METADATA;* dh
//INSTRUMENT_METADATA;* cast  29 24 Jan 2019 00:58:20 samples 58487 to 61079, avg = 1, stop = mag switch
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;# nquan = 11
//INSTRUMENT_METADATA;# nvalues = 86                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = prdM: Pressure, Strain Gauge [db]
//INSTRUMENT_METADATA;# name 1 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 2 = tv290C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = par: PAR/Irradiance, Biospherical/Licor
//INSTRUMENT_METADATA;# name 4 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 5 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 6 = density00: Density [density, kg/m^3]
//INSTRUMENT_METADATA;# name 7 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 8 = depFM: Depth [fresh water, m], lat = 58
//INSTRUMENT_METADATA;# name 9 = nbin: number of scans per bin
//INSTRUMENT_METADATA;# name 10 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      1.000,     86.000       
//INSTRUMENT_METADATA;# span 1 =   0.550805,   0.627646       
//INSTRUMENT_METADATA;# span 2 =     2.0883,     3.3848       
//INSTRUMENT_METADATA;# span 3 = 4.3617e-02, 4.3617e-02       
//INSTRUMENT_METADATA;# span 4 =      0.058,      1.752       
//INSTRUMENT_METADATA;# span 5 =    -2.5460,    -2.4567       
//INSTRUMENT_METADATA;# span 6 =  1004.3108,  1005.1726       
//INSTRUMENT_METADATA;# span 7 =     5.4090,     5.9639       
//INSTRUMENT_METADATA;# span 8 =      1.020,     87.696       
//INSTRUMENT_METADATA;# span 9 =          2,         11       
//INSTRUMENT_METADATA;# span 10 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 1                
//INSTRUMENT_METADATA;# start_time = Jan 24 2019 00:58:20 [Instrument's time stamp, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="5" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Count, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="58" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>20-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <A0>1.14360340e-003</A0>
//INSTRUMENT_METADATA;#       <A1>2.76313236e-004</A1>
//INSTRUMENT_METADATA;#       <A2>-1.19518357e-006</A2>
//INSTRUMENT_METADATA;#       <A3>1.89466639e-007</A3>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>20-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.00564416e+000</G>
//INSTRUMENT_METADATA;#         <H>1.25435866e-001</H>
//INSTRUMENT_METADATA;#         <I>-2.22195073e-004</I>
//INSTRUMENT_METADATA;#         <J>3.23853420e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Count, Pressure, Strain Gauge -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="46" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <PA0>7.70859837e-001</PA0>
//INSTRUMENT_METADATA;#       <PA1>4.43713870e-003</PA1>
//INSTRUMENT_METADATA;#       <PA2>-1.93364202e-011</PA2>
//INSTRUMENT_METADATA;#       <PTEMPA0>-7.72196101e+001</PTEMPA0>
//INSTRUMENT_METADATA;#       <PTEMPA1>5.21477025e+001</PTEMPA1>
//INSTRUMENT_METADATA;#       <PTEMPA2>-6.90100144e-001</PTEMPA2>
//INSTRUMENT_METADATA;#       <PTCA0>5.20692572e+005</PTCA0>
//INSTRUMENT_METADATA;#       <PTCA1>1.18442255e+001</PTCA1>
//INSTRUMENT_METADATA;#       <PTCA2>-1.90456871e-001</PTCA2>
//INSTRUMENT_METADATA;#       <PTCB0>2.47860000e+001</PTCB0>
//INSTRUMENT_METADATA;#       <PTCB1>-2.00000000e-004</PTCB1>
//INSTRUMENT_METADATA;#       <PTCB2>0.00000000e+000</PTCB2>
//INSTRUMENT_METADATA;#       <Offset>0.000000</Offset>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2235</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Apr-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.6633e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4879</offset>
//INSTRUMENT_METADATA;#         <A>-4.1718e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.5219e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.3872e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3400</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>SPQA-4468</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27-Apr-10</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>-0.77025333</M>
//INSTRUMENT_METADATA;#       <B>-3.44585239</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>3.71000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>0.00000000</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Jan 26 2019 10:54:26, 7.23.2 [datcnv_vars = 6]
//INSTRUMENT_METADATA;# datcnv_in = C:\CTD\SBE_19plus\Temp\c14_v04_19.hex C:\CTD\Setup\UMF_SBE19p_180509.xmlcon
//INSTRUMENT_METADATA;# datcnv_skipover = 480
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = no
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Jan 26 2019 10:54:28, 7.23.2
//INSTRUMENT_METADATA;# filter_in = C:\CTD\SBE_19plus\Temp\c14_v04_19.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.500
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 1.000
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = c0S/m tv290C
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prdM
//INSTRUMENT_METADATA;# alignctd_date = Jan 26 2019 10:54:28, 7.23.2
//INSTRUMENT_METADATA;# alignctd_in = C:\CTD\SBE_19plus\Temp\c14_v04_19.cnv
//INSTRUMENT_METADATA;# alignctd_adv = tv290C 0.500, sbeox0ML/L 4.000                                                                                                                                                                                      
//INSTRUMENT_METADATA;# celltm_date = Jan 26 2019 10:54:28, 7.23.2
//INSTRUMENT_METADATA;# celltm_in = C:\CTD\SBE_19plus\Temp\c14_v04_19.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0400, 0.0000
//INSTRUMENT_METADATA;# celltm_tau = 8.0000, 0.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, 
//INSTRUMENT_METADATA;# loopedit_date = Jan 26 2019 10:54:29, 7.23.2
//INSTRUMENT_METADATA;# loopedit_in = C:\CTD\SBE_19plus\Temp\c14_v04_19.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.200                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Jan 26 2019 10:54:29, 7.23.2 [derive_vars = 3]
//INSTRUMENT_METADATA;# Derive_in = C:\CTD\SBE_19plus\Temp\c14_v04_19.cnv C:\CTD\Setup\UMF_SBE19p_180509.xmlcon
//INSTRUMENT_METADATA;# binavg_date = Jan 26 2019 10:54:29, 7.23.2
//INSTRUMENT_METADATA;# binavg_in = C:\CTD\SBE_19plus\Temp\c14_v04_19.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 1
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# file_type = ascii
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	1.000		0.550872		2.0956		4.3617e-02		0.226		-2.5355		1004.3108		5.4091		1.020			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	2.000		0.550910		2.0967		4.3617e-02		0.263		-2.5370		1004.3159		5.4092		2.040			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	3.000		0.550895		2.0956		4.3617e-02		0.721		-2.5374		1004.3208		5.4092		3.059			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	4.000		0.550894		2.0944		4.3617e-02		0.912		-2.5393		1004.3258		5.4093		4.079			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	5.000		0.550880		2.0932		4.3617e-02		0.849		-2.5363		1004.3307		5.4092		5.099			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	6.000		0.550844		2.0911		4.3617e-02		0.858		-2.5385		1004.3355		5.4091		6.118			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	7.000		0.550805		2.0885		4.3617e-02		0.894		-2.5387		1004.3404		5.4090		7.138			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	8.000		0.550812		2.0883		4.3617e-02		0.919		-2.5385		1004.3454		5.4090		8.157			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	9.000		0.550878		2.0907		4.3617e-02		0.996		-2.5389		1004.3505		5.4092		9.177			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	10.000		0.550933		2.0931		4.3617e-02		1.112		-2.5384		1004.3555		5.4092		10.197			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	11.000		0.551025		2.0972		4.3617e-02		1.092		-2.5406		1004.3607		5.4094		11.217			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	12.000		0.551114		2.1013		4.3617e-02		0.883		-2.5402		1004.3658		5.4095		12.236			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	13.000		0.551126		2.1019		4.3617e-02		0.752		-2.5403		1004.3707		5.4094		13.256			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	14.000		0.551148		2.1025		4.3617e-02		0.770		-2.5390		1004.3756		5.4095		14.276			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	15.000		0.551101		2.0999		4.3617e-02		0.795		-2.5409		1004.3805		5.4093		15.296			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	16.000		0.551155		2.1029		4.3617e-02		0.976		-2.5408		1004.3854		5.4093		16.315			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	17.000		0.551313		2.1098		4.3617e-02		1.114		-2.5400		1004.3907		5.4096		17.335			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	18.000		0.551210		2.1043		4.3617e-02		0.699		-2.5421		1004.3954		5.4094		18.355			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	19.000		0.551097		2.0988		4.3617e-02		0.419		-2.5417		1004.4001		5.4090		19.375			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	20.000		0.551191		2.1027		4.3617e-02		0.774		-2.5428		1004.4053		5.4092		20.394			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	21.000		0.551207		2.1027		4.3617e-02		0.859		-2.5407		1004.4103		5.4093		21.414			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	22.000		0.551166		2.1001		4.3617e-02		0.794		-2.5413		1004.4151		5.4092		22.434			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	23.000		0.551165		2.0997		4.3617e-02		0.974		-2.5442		1004.4200		5.4092		23.453			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	24.000		0.551309		2.1064		4.3617e-02		1.000		-2.5419		1004.4252		5.4094		24.473			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	25.000		0.551378		2.1097		4.3617e-02		0.620		-2.5429		1004.4303		5.4095		25.493			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	26.000		0.551399		2.1107		4.3617e-02		0.577		-2.5430		1004.4352		5.4094		26.513			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	27.000		0.551603		2.1202		4.3617e-02		0.856		-2.5418		1004.4406		5.4098		27.532			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	28.000		0.551699		2.1249		4.3617e-02		0.956		-2.5430		1004.4457		5.4099		28.552			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	29.000		0.551655		2.1227		4.3617e-02		0.844		-2.5427		1004.4505		5.4097		29.572			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	30.000		0.551707		2.1254		4.3617e-02		0.586		-2.5400		1004.4554		5.4097		30.592			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	31.000		0.551764		2.1283		4.3617e-02		0.546		-2.5435		1004.4604		5.4097		31.611			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	32.000		0.551987		2.1400		4.3617e-02		0.666		-2.5426		1004.4656		5.4099		32.631			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	33.000		0.552353		2.1564		4.3617e-02		1.086		-2.5433		1004.4715		5.4109		33.651			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	34.000		0.552385		2.1587		4.3617e-02		1.469		-2.5422		1004.4763		5.4107		34.670			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	35.000		0.552344		2.1571		4.3617e-02		1.533		-2.5361		1004.4811		5.4104		35.690			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	36.000		0.552346		2.1583		4.3617e-02		1.317		-2.5371		1004.4859		5.4102		36.710			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	37.000		0.552603		2.1705		4.3617e-02		1.123		-2.5418		1004.4913		5.4107		37.729			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	38.000		0.552781		2.1791		4.3617e-02		1.213		-2.5451		1004.4965		5.4109		38.749			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	39.000		0.553063		2.1954		4.3617e-02		1.407		-2.5454		1004.5017		5.4110		39.769			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	40.000		0.553667		2.2243		4.3617e-02		1.467		-2.5447		1004.5080		5.4123		40.788			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	41.000		0.553834		2.2290		4.3617e-02		1.400		-2.5404		1004.5136		5.4131		41.808			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	42.000		0.553082		2.1952		4.3617e-02		1.298		-2.5427		1004.5165		5.4109		42.828			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	43.000		0.552440		2.1649		4.3617e-02		1.216		-2.5460		1004.5199		5.4093		43.848			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	44.000		0.552335		2.1591		4.3617e-02		1.265		-2.5376		1004.5246		5.4090		44.867			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	45.000		0.552570		2.1707		4.3617e-02		1.436		-2.5339		1004.5300		5.4094		45.887			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	46.000		0.553163		2.1985		4.3617e-02		1.521		-2.5331		1004.5362		5.4108		46.907			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	47.000		0.553322		2.2073		4.3617e-02		1.319		-2.5283		1004.5413		5.4108		47.927			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	48.000		0.554111		2.2514		4.3617e-02		1.021		-2.5216		1004.5471		5.4114		48.946			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	49.000		0.555727		2.3292		4.3617e-02		0.890		-2.5229		1004.5554		5.4149		49.966			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	50.000		0.556576		2.3736		4.3617e-02		0.859		-2.5175		1004.5615		5.4160		50.986			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	51.000		0.557610		2.4238		4.3617e-02		0.951		-2.5148		1004.5684		5.4181		52.005			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	52.000		0.558655		2.4715		4.3617e-02		1.150		-2.5095		1004.5756		5.4207		53.025			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	53.000		0.559412		2.5073		4.3617e-02		1.295		-2.5066		1004.5820		5.4224		54.045			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	54.000		0.560438		2.5477		4.3617e-02		1.323		-2.5067		1004.5900		5.4260		55.065			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	55.000		0.561555		2.5891		4.3617e-02		1.289		-2.5003		1004.5986		5.4304		56.084			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	56.000		0.562964		2.6343		4.3617e-02		1.274		-2.4971		1004.6090		5.4372		57.104			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	57.000		0.564597		2.6780		4.3617e-02		1.346		-2.4878		1004.6214		5.4465		58.124			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	58.000		0.566209		2.7132		4.3617e-02		1.427		-2.4756		1004.6347		5.4570		59.143			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	59.000		0.567811		2.7421		4.3617e-02		1.403		-2.4675		1004.6488		5.4685		60.163			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	60.000		0.570353		2.7810		4.3617e-02		1.309		-2.4641		1004.6693		5.4879		61.183			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	61.000		0.575955		2.8510		4.3617e-02		1.308		-2.4631		1004.7103		5.5333		62.203			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	62.000		0.584277		2.9456		4.3617e-02		1.429		-2.4625		1004.7699		5.6022		63.222			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	63.000		0.594611		3.0540		4.3617e-02		1.623		-2.4642		1004.8435		5.6889		64.242			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	64.000		0.603680		3.1459		4.3617e-02		1.752		-2.4648		1004.9087		5.7653		65.262			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	65.000		0.610122		3.2071		4.3617e-02		1.698		-2.4615		1004.9568		5.8200		66.282			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	66.000		0.613577		3.2364		4.3617e-02		1.440		-2.4627		1004.9852		5.8499		67.301			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	67.000		0.614750		3.2462		4.3617e-02		1.182		-2.4637		1004.9981		5.8600		68.321			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	68.000		0.615323		3.2518		4.3617e-02		1.301		-2.4640		1005.0067		5.8646		69.341			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	69.000		0.615559		3.2532		4.3617e-02		0.799		-2.4628		1005.0132		5.8667		70.360			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	70.000		0.615923		3.2575		4.3617e-02		0.058		-2.4629		1005.0204		5.8695		71.380			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	71.000		0.616792		3.2791		4.3617e-02		0.414		-2.4615		1005.0289		5.8744		72.400			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	72.000		0.617784		3.2701		4.3617e-02		0.266		-2.4628		1005.0432		5.8860		73.420			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	73.000		0.618324		3.2614		4.3617e-02		0.294		-2.4630		1005.0537		5.8930		74.439			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	74.000		0.618754		3.2644		4.3617e-02		0.634		-2.4642		1005.0616		5.8968		75.459			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	75.000		0.619038		3.2657		4.3617e-02		0.652		-2.4626		1005.0685		5.8993		76.479			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	76.000		0.619292		3.2685		4.3617e-02		0.532		-2.4606		1005.0750		5.9013		77.498			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	77.000		0.620550		3.2800		4.3617e-02		0.597		-2.4619		1005.0882		5.9119		78.518			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	78.000		0.622542		3.2916		4.3617e-02		0.822		-2.4601		1005.1074		5.9300		79.538			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	79.000		0.623287		3.2978		4.3617e-02		0.885		-2.4601		1005.1173		5.9363		80.558			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	80.000		0.623588		3.3024		4.3617e-02		0.785		-2.4603		1005.1238		5.9384		81.577			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	81.000		0.624198		3.3145		4.3617e-02		0.853		-2.4589		1005.1317		5.9423		82.597			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	82.000		0.625239		3.3347		4.3617e-02		0.366		-2.4575		1005.1418		5.9491		83.617			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	83.000		0.626545		3.3591		4.3617e-02		0.528		-2.4569		1005.1533		5.9578		84.636			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	84.000		0.627161		3.3730		4.3617e-02		0.639		-2.4567		1005.1609		5.9614		85.656			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	85.000		0.627545		3.3826		4.3617e-02		0.340		-2.4577		1005.1673		5.9634		86.676			
2019	01	24	00	58	00	2019_77NS_3	C14	62.09983	18.54833	86.000		0.627646		3.3848		4.3617e-02		0.541		-2.4568		1005.1726		5.9639		87.696			
