//FORMAT=PROFILE
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2019
//METADATA;PROJ;GAV
//METADATA;ORDERER;HAV
//METADATA;SLABO;UMSC
//METADATA;ALABO;UMSC
//METADATA;SDATE;2019-08-06
//METADATA;STIME;18:57
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77K9
//METADATA;CRUISE_NO;19
//METADATA;SERNO;0038
//METADATA;STATN;GA1
//METADATA;LATIT;6251.82
//METADATA;LONGI;1815.80
//METADATA;POSYS;GPS
//METADATA;WADEP;83
//METADATA;COMNT_VISIT;Metallprov och DOC på 7m.
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;SBE4644
//METADATA;REFSK_SMP;HC-C-C2
//METADATA;REV_DATE;
//METADATA;FILE_NAME;GA1_v32_19.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20190806_77K9_0038.txt
//METADATA;WINDIR;8
//METADATA;WINSP;4
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;1
//METADATA;CLOUD;4
//METADATA;WAVES;2
//METADATA;ICEOB;0
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;4644;2018-03-20;0;0-1000m;0.001;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus;4644;2018-03-20;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus;4644;2018-03-20;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Licor;LI 193 SA;4468;2010-04-27;1;1 – 10 000 µmol/(s*m2);;;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;SeaBird;SBE 43;2235;2019-04-06;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg and ascii out. These steps with some extra information are available in the data file header.
//INFORMATION;After processing, the data is plotted and visually quality controlled in MATLAB and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* Sea-Bird SBE19plus Data File:
//INSTRUMENT_METADATA;* FileName = C:\CTD\CTD 2019\v32\Ga1_v32_19.hex
//INSTRUMENT_METADATA;* Software Version 1.59
//INSTRUMENT_METADATA;* Temperature SN =  4644
//INSTRUMENT_METADATA;* Conductivity SN =  4644
//INSTRUMENT_METADATA;* System UpLoad Time = Aug 06 2019 19:34:13
//INSTRUMENT_METADATA;** Ga1_v32_19
//INSTRUMENT_METADATA;* ds
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    06 Aug 2019  19:19:43
//INSTRUMENT_METADATA;* vbatt = 12.7, vlith =  8.1, ioper =  61.8 ma, ipump = 118.4 ma,
//INSTRUMENT_METADATA;* iext01 =   5.3 ma
//INSTRUMENT_METADATA;* iext23 =   0.5 ma
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* status = not logging
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* samples = 140862, free = 418378, casts = 64
//INSTRUMENT_METADATA;* mode = profile, minimum cond freq = 3336, pump delay = 45 sec
//INSTRUMENT_METADATA;* autorun = no, ignore magnetic switch = no
//INSTRUMENT_METADATA;* battery type = alkaline, battery cutoff =  7.3 volts
//INSTRUMENT_METADATA;* pressure sensor = strain gauge, range = 1450.0
//INSTRUMENT_METADATA;* SBE 38 = no, Gas Tension Device = no
//INSTRUMENT_METADATA;* Ext Volt 0 = yes, Ext Volt 1 = no, Ext Volt 2 = no, Ext Volt 3 = yes
//INSTRUMENT_METADATA;* echo commands = yes
//INSTRUMENT_METADATA;* output format = raw HEX
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    06 Aug 2019  19:20:01
//INSTRUMENT_METADATA;* temperature:  20-mar-18
//INSTRUMENT_METADATA;*     TA0 = 1.143603e-03
//INSTRUMENT_METADATA;*     TA1 = 2.763132e-04
//INSTRUMENT_METADATA;*     TA2 = -1.195184e-06
//INSTRUMENT_METADATA;*     TA3 = 1.894666e-07
//INSTRUMENT_METADATA;*     TOFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* conductivity:  20-mar-18
//INSTRUMENT_METADATA;*     G = -1.005644e+00
//INSTRUMENT_METADATA;*     H = 1.254359e-01
//INSTRUMENT_METADATA;*     I = -2.221951e-04
//INSTRUMENT_METADATA;*     J = 3.238534e-05
//INSTRUMENT_METADATA;*     CF0 = 1.000000e+03
//INSTRUMENT_METADATA;*     CPCOR = -9.570000e-08
//INSTRUMENT_METADATA;*     CTCOR = 3.250000e-06
//INSTRUMENT_METADATA;*     CSLOPE = 1.000000e+00
//INSTRUMENT_METADATA;* pressure S/N = 5710, range = 1450 psia:  16-mar-18
//INSTRUMENT_METADATA;*     PA0 = 7.708599e-01
//INSTRUMENT_METADATA;*     PA1 = 4.437139e-03
//INSTRUMENT_METADATA;*     PA2 = -1.933642e-11
//INSTRUMENT_METADATA;*     PTCA0 = 5.206926e+05
//INSTRUMENT_METADATA;*     PTCA1 = 1.184423e+01
//INSTRUMENT_METADATA;*     PTCA2 = -1.904569e-01
//INSTRUMENT_METADATA;*     PTCB0 = 2.478600e+01
//INSTRUMENT_METADATA;*     PTCB1 = -2.000000e-04
//INSTRUMENT_METADATA;*     PTCB2 = 0.000000e+00
//INSTRUMENT_METADATA;*     PTEMPA0 = -7.721961e+01
//INSTRUMENT_METADATA;*     PTEMPA1 = 5.214770e+01
//INSTRUMENT_METADATA;*     PTEMPA2 = -6.901002e-01
//INSTRUMENT_METADATA;*     POFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* volt 0: offset = -4.702316e-02, slope = 1.247716e+00
//INSTRUMENT_METADATA;* volt 1: offset = -4.711053e-02, slope = 1.247548e+00
//INSTRUMENT_METADATA;* volt 2: offset = -4.681579e-02, slope = 1.248258e+00
//INSTRUMENT_METADATA;* volt 3: offset = 0.000000e+00, slope = 1.000000e+00
//INSTRUMENT_METADATA;*     EXTFREQSF = 1.000008e+00
//INSTRUMENT_METADATA;* dh
//INSTRUMENT_METADATA;* cast  64 06 Aug 2019 18:56:56 samples 137887 to 140862, avg = 1, stop = mag switch
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;# nquan = 11
//INSTRUMENT_METADATA;# nvalues = 82                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = prdM: Pressure, Strain Gauge [db]
//INSTRUMENT_METADATA;# name 1 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 2 = tv290C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = par: PAR/Irradiance, Biospherical/Licor
//INSTRUMENT_METADATA;# name 4 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 5 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 6 = density00: Density [density, kg/m^3]
//INSTRUMENT_METADATA;# name 7 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 8 = depFM: Depth [fresh water, m], lat = 58
//INSTRUMENT_METADATA;# name 9 = nbin: number of scans per bin
//INSTRUMENT_METADATA;# name 10 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      1.000,     82.000       
//INSTRUMENT_METADATA;# span 1 =   0.575631,   0.723483       
//INSTRUMENT_METADATA;# span 2 =     2.9967,    16.2955       
//INSTRUMENT_METADATA;# span 3 = 8.6196e-02, 2.3276e+02       
//INSTRUMENT_METADATA;# span 4 =      0.137,      0.627       
//INSTRUMENT_METADATA;# span 5 =     5.4868,     7.2099       
//INSTRUMENT_METADATA;# span 6 =  1002.6334,  1005.1654       
//INSTRUMENT_METADATA;# span 7 =     4.8646,     5.9765       
//INSTRUMENT_METADATA;# span 8 =      1.020,     83.617       
//INSTRUMENT_METADATA;# span 9 =          6,         14       
//INSTRUMENT_METADATA;# span 10 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 1                
//INSTRUMENT_METADATA;# start_time = Aug 06 2019 18:56:56 [Instrument's time stamp, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="5" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Count, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="58" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>20-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <A0>1.14360340e-003</A0>
//INSTRUMENT_METADATA;#       <A1>2.76313236e-004</A1>
//INSTRUMENT_METADATA;#       <A2>-1.19518357e-006</A2>
//INSTRUMENT_METADATA;#       <A3>1.89466639e-007</A3>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>20-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.00564416e+000</G>
//INSTRUMENT_METADATA;#         <H>1.25435866e-001</H>
//INSTRUMENT_METADATA;#         <I>-2.22195073e-004</I>
//INSTRUMENT_METADATA;#         <J>3.23853420e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Count, Pressure, Strain Gauge -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="46" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <PA0>7.70859837e-001</PA0>
//INSTRUMENT_METADATA;#       <PA1>4.43713870e-003</PA1>
//INSTRUMENT_METADATA;#       <PA2>-1.93364202e-011</PA2>
//INSTRUMENT_METADATA;#       <PTEMPA0>-7.72196101e+001</PTEMPA0>
//INSTRUMENT_METADATA;#       <PTEMPA1>5.21477025e+001</PTEMPA1>
//INSTRUMENT_METADATA;#       <PTEMPA2>-6.90100144e-001</PTEMPA2>
//INSTRUMENT_METADATA;#       <PTCA0>5.20692572e+005</PTCA0>
//INSTRUMENT_METADATA;#       <PTCA1>1.18442255e+001</PTCA1>
//INSTRUMENT_METADATA;#       <PTCA2>-1.90456871e-001</PTCA2>
//INSTRUMENT_METADATA;#       <PTCB0>2.47860000e+001</PTCB0>
//INSTRUMENT_METADATA;#       <PTCB1>-2.00000000e-004</PTCB1>
//INSTRUMENT_METADATA;#       <PTCB2>0.00000000e+000</PTCB2>
//INSTRUMENT_METADATA;#       <Offset>0.000000</Offset>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2235</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>06-Apr-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.4580e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4885</offset>
//INSTRUMENT_METADATA;#         <A>-4.6618e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.5467e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.4278e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>SPQA-4468</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27-Apr-10</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>-0.77025333</M>
//INSTRUMENT_METADATA;#       <B>-3.44585239</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>3.71000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>0.00000000</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Sep 25 2019 09:14:55, 7.23.2 [datcnv_vars = 6]
//INSTRUMENT_METADATA;# datcnv_in = C:\CTD\SBE_19plus\Temp\ga1_v32_19.hex C:\CTD\Setup\UMF_SBE19p_190429.xmlcon
//INSTRUMENT_METADATA;# datcnv_skipover = 480
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = no
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Sep 25 2019 09:14:56, 7.23.2
//INSTRUMENT_METADATA;# filter_in = C:\CTD\SBE_19plus\Temp\ga1_v32_19.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.500
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 1.000
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = c0S/m tv290C
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prdM
//INSTRUMENT_METADATA;# alignctd_date = Sep 25 2019 09:14:57, 7.23.2
//INSTRUMENT_METADATA;# alignctd_in = C:\CTD\SBE_19plus\Temp\ga1_v32_19.cnv
//INSTRUMENT_METADATA;# alignctd_adv = tv290C 0.500, sbeox0ML/L 4.000                                                                                                                                                                                      
//INSTRUMENT_METADATA;# celltm_date = Sep 25 2019 09:14:57, 7.23.2
//INSTRUMENT_METADATA;# celltm_in = C:\CTD\SBE_19plus\Temp\ga1_v32_19.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0400, 0.0000
//INSTRUMENT_METADATA;# celltm_tau = 8.0000, 0.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, 
//INSTRUMENT_METADATA;# loopedit_date = Sep 25 2019 09:14:57, 7.23.2
//INSTRUMENT_METADATA;# loopedit_in = C:\CTD\SBE_19plus\Temp\ga1_v32_19.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.100                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Sep 25 2019 09:14:57, 7.23.2 [derive_vars = 3]
//INSTRUMENT_METADATA;# Derive_in = C:\CTD\SBE_19plus\Temp\ga1_v32_19.cnv C:\CTD\Setup\UMF_SBE19p_190429.xmlcon
//INSTRUMENT_METADATA;# binavg_date = Sep 25 2019 09:14:58, 7.23.2
//INSTRUMENT_METADATA;# binavg_in = C:\CTD\SBE_19plus\Temp\ga1_v32_19.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 1
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# file_type = ascii
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	1.000		0.723483		16.2955		2.3276e+02		0.137		7.2099		1002.6334		4.8646		1.020			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	2.000		0.721735		16.1739		1.3318e+02		0.386		7.0647		1002.6609		4.8666		2.039			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	3.000		0.717568		15.8401		7.8541e+01		0.475		6.8841		1002.7308		4.8768		3.059			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	4.000		0.710773		15.2935		4.6589e+01		0.520		6.8193		1002.8404		4.8940		4.079			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	5.000		0.706802		14.9468		2.8939e+01		0.533		6.7552		1002.9119		4.9075		5.098			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	6.000		0.704543		14.7087		1.8406e+01		0.556		6.7142		1002.9644		4.9202		6.118			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	7.000		0.703629		14.5797		1.2234e+01		0.574		6.6779		1002.9965		4.9295		7.138			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	8.000		0.701591		14.3801		8.2763e+00		0.578		6.7014		1003.0397		4.9393		8.158			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	9.000		0.697023		14.1597		5.5897e+00		0.578		6.6971		1003.0730		4.9325		9.177			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	10.000		0.700796		14.1287		3.8628e+00		0.590		6.7273		1003.1074		4.9650		10.197			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	11.000		0.702946		14.0338		2.7033e+00		0.603		6.7191		1003.1482		4.9935		11.217			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	12.000		0.701333		13.8609		1.9583e+00		0.615		6.7328		1003.1864		5.0034		12.237			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	13.000		0.701391		13.7357		1.4782e+00		0.615		6.6777		1003.2224		5.0200		13.257			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	14.000		0.697473		13.4979		1.1310e+00		0.613		6.5960		1003.2623		5.0207		14.276			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	15.000		0.684881		13.0299		8.8816e-01		0.619		6.5657		1003.3049		4.9839		15.295			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	16.000		0.675133		12.6266		6.9694e-01		0.626		6.5115		1003.3464		4.9601		16.316			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	17.000		0.666752		12.1045		5.4568e-01		0.627		6.5615		1003.4210		4.9622		17.335			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	18.000		0.652201		11.0467		4.3565e-01		0.610		6.6261		1003.5720		4.9855		18.355			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	19.000		0.636876		10.0323		3.5423e-01		0.581		6.6445		1003.6954		4.9964		19.375			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	20.000		0.621930		8.8906		2.9128e-01		0.584		6.8583		1003.8322		5.0280		20.394			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	21.000		0.608403		7.6277		2.4162e-01		0.595		6.8520		1003.9853		5.0900		21.414			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	22.000		0.595413		6.4931		2.0448e-01		0.598		6.8779		1004.1007		5.1397		22.434			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	23.000		0.581810		5.2993		1.7903e-01		0.575		6.9239		1004.2040		5.1943		23.453			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	24.000		0.577904		4.5999		1.5891e-01		0.545		6.9005		1004.2894		5.2665		24.473			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	25.000		0.575631		4.0328		1.4275e-01		0.582		6.8912		1004.3626		5.3354		25.493			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	26.000		0.577980		3.7055		1.3010e-01		0.618		6.8921		1004.4346		5.4126		26.513			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	27.000		0.582306		3.5635		1.2147e-01		0.571		6.8284		1004.4949		5.4797		27.532			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	28.000		0.585499		3.4781		1.1448e-01		0.569		6.7207		1004.5379		5.5263		28.552			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	29.000		0.586174		3.2702		1.0894e-01		0.568		6.6149		1004.5788		5.5688		29.572			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	30.000		0.588241		3.1754		1.0474e-01		0.587		6.5566		1004.6142		5.6061		30.592			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	31.000		0.590353		3.1510		1.0128e-01		0.586		6.4970		1004.6399		5.6318		31.611			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	32.000		0.592622		3.1149		9.8345e-02		0.582		6.4053		1004.6685		5.6612		32.631			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	33.000		0.595598		3.0818		9.6118e-02		0.582		6.3076		1004.7025		5.6974		33.651			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	34.000		0.598543		3.0528		9.4424e-02		0.581		6.2091		1004.7357		5.7326		34.670			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	35.000		0.600863		3.0357		9.2976e-02		0.598		6.1431		1004.7621		5.7593		35.690			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	36.000		0.602651		3.0242		9.1827e-02		0.602		6.1034		1004.7833		5.7797		36.710			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	37.000		0.604475		3.0177		9.0846e-02		0.590		6.0732		1004.8040		5.7995		37.730			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	38.000		0.606365		3.0289		9.0304e-02		0.150		6.0162		1004.8227		5.8167		38.749			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	39.000		0.607916		2.9967		8.9640e-02		0.454		6.0045		1004.8451		5.8384		39.769			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	40.000		0.608645		2.9985		8.9240e-02		0.536		5.9205		1004.8556		5.8454		40.789			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	41.000		0.609918		3.0094		8.8938e-02		0.540		5.8518		1004.8693		5.8564		41.808			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	42.000		0.610331		3.0082		8.8658e-02		0.517		5.8351		1004.8777		5.8608		42.828			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	43.000		0.610859		3.0072		8.8395e-02		0.507		5.8259		1004.8870		5.8663		43.848			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	44.000		0.611172		3.0085		8.8245e-02		0.534		5.8279		1004.8942		5.8691		44.867			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	45.000		0.611319		3.0081		8.8144e-02		0.548		5.8228		1004.9003		5.8706		45.887			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	46.000		0.611516		3.0094		8.8218e-02		0.544		5.7930		1004.9066		5.8723		46.907			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	47.000		0.612012		3.0128		8.7906e-02		0.556		5.7592		1004.9149		5.8767		47.927			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	48.000		0.612597		3.0179		8.8020e-02		0.589		5.7295		1004.9238		5.8817		48.947			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	49.000		0.613246		3.0230		8.8032e-02		0.597		5.6777		1004.9332		5.8873		49.966			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	50.000		0.614278		3.0317		8.7960e-02		0.603		5.6197		1004.9452		5.8962		50.986			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	51.000		0.615356		3.0420		8.7881e-02		0.598		5.6089		1004.9572		5.9052		52.006			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	52.000		0.616069		3.0515		8.7807e-02		0.589		5.6211		1004.9664		5.9107		53.025			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	53.000		0.616680		3.0584		8.7657e-02		0.587		5.6435		1004.9752		5.9156		54.045			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	54.000		0.616999		3.0609		8.7557e-02		0.596		5.6411		1004.9823		5.9183		55.065			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	55.000		0.617721		3.0686		8.7712e-02		0.607		5.6367		1004.9918		5.9242		56.084			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	56.000		0.618663		3.0806		8.7660e-02		0.617		5.6311		1005.0026		5.9315		57.104			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	57.000		0.619646		3.0944		8.7674e-02		0.622		5.6154		1005.0133		5.9390		58.124			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	58.000		0.620539		3.1062		8.7440e-02		0.616		5.6097		1005.0236		5.9458		59.144			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	59.000		0.620896		3.1114		8.7812e-02		0.609		5.6031		1005.0306		5.9485		60.164			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	60.000		0.621142		3.1150		8.7612e-02		0.612		5.5985		1005.0368		5.9502		61.183			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	61.000		0.621329		3.1182		8.7400e-02		0.615		5.5924		1005.0427		5.9514		62.203			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	62.000		0.621410		3.1193		8.7686e-02		0.624		5.6000		1005.0480		5.9519		63.222			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	63.000		0.621467		3.1196		8.7469e-02		0.625		5.5862		1005.0533		5.9523		64.242			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	64.000		0.621590		3.1207		8.7239e-02		0.614		5.5992		1005.0589		5.9533		65.262			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	65.000		0.621755		3.1230		8.7398e-02		0.605		5.5789		1005.0647		5.9544		66.281			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	66.000		0.621864		3.1248		8.7381e-02		0.614		5.5739		1005.0702		5.9551		67.301			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	67.000		0.622021		3.1272		8.7342e-02		0.620		5.5606		1005.0759		5.9561		68.321			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	68.000		0.622135		3.1282		8.7191e-02		0.623		5.5587		1005.0815		5.9570		69.341			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	69.000		0.622149		3.1275		8.7215e-02		0.617		5.5525		1005.0865		5.9572		70.360			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	70.000		0.622172		3.1279		8.7222e-02		0.613		5.5538		1005.0915		5.9572		71.380			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	71.000		0.622420		3.1317		8.7177e-02		0.609		5.5337		1005.0978		5.9590		72.400			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	72.000		0.622994		3.1391		8.7196e-02		0.613		5.5268		1005.1061		5.9634		73.420			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	73.000		0.623171		3.1413		8.7065e-02		0.619		5.5271		1005.1120		5.9646		74.439			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	74.000		0.623231		3.1424		8.7163e-02		0.624		5.5263		1005.1172		5.9650		75.459			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	75.000		0.623273		3.1427		8.7041e-02		0.622		5.5271		1005.1223		5.9652		76.479			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	76.000		0.623315		3.1433		8.6855e-02		0.605		5.5206		1005.1274		5.9654		77.499			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	77.000		0.623642		3.1479		8.6831e-02		0.602		5.5007		1005.1342		5.9678		78.518			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	78.000		0.624387		3.1572		8.6656e-02		0.614		5.4911		1005.1436		5.9736		79.538			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	79.000		0.624724		3.1650		8.6729e-02		0.477		5.4885		1005.1500		5.9755		80.558			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	80.000		0.624874		3.1683		8.6690e-02		0.167		5.4889		1005.1555		5.9763		81.577			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	81.000		0.624814		3.1643		8.6512e-02		0.415		5.4897		1005.1605		5.9763		82.597			
2019	08	06	18	57	00	2019_77K9_19	GA1	62.86367	18.26333	82.000		0.624935		3.1697		8.6196e-02		0.223		5.4868		1005.1654		5.9765		83.617			
