//FORMAT=PROFILE
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2019
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV
//METADATA;SLABO;UMSC
//METADATA;ALABO;UMSC
//METADATA;SDATE;2019-02-15
//METADATA;STIME;11:43
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77K2
//METADATA;CRUISE_NO;6
//METADATA;SERNO;0001
//METADATA;STATN;B3
//METADATA;LATIT;6329.79
//METADATA;LONGI;1949.26
//METADATA;POSYS;GPS
//METADATA;WADEP;27
//METADATA;COMNT_VISIT;Provtagning från svävare, dålig is, ej exakt position. Metallprov och DOC på 7m.
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;SBE7668
//METADATA;REFSK_SMP;HC-C-C2
//METADATA;REV_DATE;
//METADATA;FILE_NAME;B3_v07_19.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20190215_77K2_0001.txt
//METADATA;WINDIR;27
//METADATA;WINSP;7
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;1
//METADATA;CLOUD;1
//METADATA;WAVES;
//METADATA;ICEOB;6
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;7668;2016-02-03;0;0-1000m;0.001;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus V2;7668;2016-02-03;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus V2;7668;2016-02-03;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Biospherical;QSP-2300;70306;2015-10-08;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg and ascii out. These steps with some extra information are available in the data file header.
//INFORMATION;After processing, the data is plotted and visually quality controlled in MATLAB and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* Sea-Bird SBE19plus Data File:
//INSTRUMENT_METADATA;* FileName = C:\CTD\CTD 2019\K05\B3_v07_19.hex
//INSTRUMENT_METADATA;* Software Version 1.59
//INSTRUMENT_METADATA;* Temperature SN =  7668
//INSTRUMENT_METADATA;* Conductivity SN =  7668
//INSTRUMENT_METADATA;* System UpLoad Time = Feb 15 2019 11:10:15
//INSTRUMENT_METADATA;** B3 2019K06 v7
//INSTRUMENT_METADATA;**
//INSTRUMENT_METADATA;**
//INSTRUMENT_METADATA;**
//INSTRUMENT_METADATA;* ds
//INSTRUMENT_METADATA;* SBE 19plus V 2.5.2  SERIAL NO. 7668    15 Feb 2019 11:51:28
//INSTRUMENT_METADATA;* vbatt = 12.5, vlith =  8.2, ioper =  61.8 ma, ipump =  29.4 ma,
//INSTRUMENT_METADATA;* iext01 =   3.7 ma
//INSTRUMENT_METADATA;* status = not logging
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* samples = 27831, free = 4358711, casts = 18
//INSTRUMENT_METADATA;* mode = profile, minimum cond freq = 3183, pump delay = 60 sec
//INSTRUMENT_METADATA;* autorun = no, ignore magnetic switch = no
//INSTRUMENT_METADATA;* battery type = alkaline, battery cutoff =  7.5 volts
//INSTRUMENT_METADATA;* pressure sensor = strain gauge, range = 870.0
//INSTRUMENT_METADATA;* SBE 38 = no, WETLABS = no, OPTODE = no, SBE63 = no, Gas Tension Device = no
//INSTRUMENT_METADATA;* Ext Volt 0 = yes, Ext Volt 1 = yes
//INSTRUMENT_METADATA;* Ext Volt 2 = no, Ext Volt 3 = no
//INSTRUMENT_METADATA;* Ext Volt 4 = no, Ext Volt 5 = no
//INSTRUMENT_METADATA;* echo characters = yes
//INSTRUMENT_METADATA;* output format = raw HEX
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* SBE 19plus V 2.5.2  SERIAL NO. 7668    15 Feb 2019 11:51:45
//INSTRUMENT_METADATA;* temperature:  25-Dec-15
//INSTRUMENT_METADATA;*     TA0 = 1.267225e-03
//INSTRUMENT_METADATA;*     TA1 = 2.737002e-04
//INSTRUMENT_METADATA;*     TA2 = -1.293778e-06
//INSTRUMENT_METADATA;*     TA3 = 1.869809e-07
//INSTRUMENT_METADATA;*     TOFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* conductivity:  25-Dec-15
//INSTRUMENT_METADATA;*     G = -9.867356e-01
//INSTRUMENT_METADATA;*     H = 1.373357e-01
//INSTRUMENT_METADATA;*     I = -1.882663e-04
//INSTRUMENT_METADATA;*     J = 3.200928e-05
//INSTRUMENT_METADATA;*     CPCOR = -9.570000e-08
//INSTRUMENT_METADATA;*     CTCOR = 3.250000e-06
//INSTRUMENT_METADATA;*     CSLOPE = 1.000000e+00
//INSTRUMENT_METADATA;* pressure S/N = 4415748, range = 870 psia:  21-Dec-15
//INSTRUMENT_METADATA;*     PA0 = 4.043883e+00
//INSTRUMENT_METADATA;*     PA1 = 3.197376e-03
//INSTRUMENT_METADATA;*     PA2 = 9.416148e-11
//INSTRUMENT_METADATA;*     PTCA0 = 5.272488e+05
//INSTRUMENT_METADATA;*     PTCA1 = 4.657508e+01
//INSTRUMENT_METADATA;*     PTCA2 = 6.246729e-01
//INSTRUMENT_METADATA;*     PTCB0 = 2.483225e+01
//INSTRUMENT_METADATA;*     PTCB1 = 2.500000e-04
//INSTRUMENT_METADATA;*     PTCB2 = 0.000000e+00
//INSTRUMENT_METADATA;*     PTEMPA0 = 1.560700e+02
//INSTRUMENT_METADATA;*     PTEMPA1 = -6.159452e+01
//INSTRUMENT_METADATA;*     PTEMPA2 = -1.654344e-02
//INSTRUMENT_METADATA;*     POFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* volt 0: offset = -4.555895e-02, slope = 1.250207e+00
//INSTRUMENT_METADATA;* volt 1: offset = -4.614421e-02, slope = 1.249831e+00
//INSTRUMENT_METADATA;* volt 2: offset = -4.682737e-02, slope = 1.250739e+00
//INSTRUMENT_METADATA;* volt 3: offset = -4.622000e-02, slope = 1.250014e+00
//INSTRUMENT_METADATA;* volt 4: offset = -4.569790e-02, slope = 1.249327e+00
//INSTRUMENT_METADATA;* volt 5: offset = -4.670526e-02, slope = 1.249043e+00
//INSTRUMENT_METADATA;*     EXTFREQSF = 9.999902e-01
//INSTRUMENT_METADATA;* dh
//INSTRUMENT_METADATA;* cast  18 15 Feb 2019 11:43:18 samples 26641 to 27831, avg = 1, stop = mag switch
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;# nquan = 10
//INSTRUMENT_METADATA;# nvalues = 27                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = prdM: Pressure, Strain Gauge [db]
//INSTRUMENT_METADATA;# name 1 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 2 = tv290C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = par: PAR/Irradiance, Biospherical/Licor
//INSTRUMENT_METADATA;# name 4 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 5 = density00: Density [density, kg/m^3]
//INSTRUMENT_METADATA;# name 6 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 7 = depFM: Depth [fresh water, m], lat = 0
//INSTRUMENT_METADATA;# name 8 = nbin: number of scans per bin
//INSTRUMENT_METADATA;# name 9 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      1.000,     27.000       
//INSTRUMENT_METADATA;# span 1 =   0.347559,   0.534228       
//INSTRUMENT_METADATA;# span 2 =    -0.0442,     1.4060       
//INSTRUMENT_METADATA;# span 3 = 1.0000e-12, 3.3957e+01       
//INSTRUMENT_METADATA;# span 4 =      0.231,      0.578       
//INSTRUMENT_METADATA;# span 5 =  1002.7186,  1004.3794       
//INSTRUMENT_METADATA;# span 6 =     3.4980,     5.3483       
//INSTRUMENT_METADATA;# span 7 =      1.020,     27.532       
//INSTRUMENT_METADATA;# span 8 =          7,         17       
//INSTRUMENT_METADATA;# span 9 = 0.0000e+00, 0.0000e+00       
//INSTRUMENT_METADATA;# interval = decibars: 1                
//INSTRUMENT_METADATA;# start_time = Feb 15 2019 11:43:18 [Instrument's time stamp, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="5" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Count, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="58" >
//INSTRUMENT_METADATA;#       <SerialNumber>7668</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Dec-15</CalibrationDate>
//INSTRUMENT_METADATA;#       <A0>1.26722461e-003</A0>
//INSTRUMENT_METADATA;#       <A1>2.73700160e-004</A1>
//INSTRUMENT_METADATA;#       <A2>-1.29377762e-006</A2>
//INSTRUMENT_METADATA;#       <A3>1.86980942e-007</A3>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>7668</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Dec-15</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.86735597e-001</G>
//INSTRUMENT_METADATA;#         <H>1.37335659e-001</H>
//INSTRUMENT_METADATA;#         <I>-1.88266263e-004</I>
//INSTRUMENT_METADATA;#         <J>3.20092794e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Count, Pressure, Strain Gauge -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="46" >
//INSTRUMENT_METADATA;#       <SerialNumber>7668</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>21-Dec-15</CalibrationDate>
//INSTRUMENT_METADATA;#       <PA0>4.04388260e+000</PA0>
//INSTRUMENT_METADATA;#       <PA1>3.19737581e-003</PA1>
//INSTRUMENT_METADATA;#       <PA2>9.41614771e-011</PA2>
//INSTRUMENT_METADATA;#       <PTEMPA0>1.56069976e+002</PTEMPA0>
//INSTRUMENT_METADATA;#       <PTEMPA1>-6.15945216e+001</PTEMPA1>
//INSTRUMENT_METADATA;#       <PTEMPA2>-1.65434382e-002</PTEMPA2>
//INSTRUMENT_METADATA;#       <PTCA0>5.27248823e+005</PTCA0>
//INSTRUMENT_METADATA;#       <PTCA1>4.65750762e+001</PTCA1>
//INSTRUMENT_METADATA;#       <PTCA2>6.24672921e-001</PTCA2>
//INSTRUMENT_METADATA;#       <PTCB0>2.48322500e+001</PTCB0>
//INSTRUMENT_METADATA;#       <PTCB1>2.50000000e-004</PTCB1>
//INSTRUMENT_METADATA;#       <PTCB2>0.00000000e+000</PTCB2>
//INSTRUMENT_METADATA;#       <Offset>0.000000</Offset>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70306</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-Oct-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>11682000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08747295</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Feb 15 2019 14:23:02, 7.23.2 [datcnv_vars = 5]
//INSTRUMENT_METADATA;# datcnv_in = C:\CTD\SBE_19plusV2\Temp\b3_v07_19.hex C:\CTD\Setup\UMF_SBE19pV2_160203.xmlcon
//INSTRUMENT_METADATA;# datcnv_skipover = 300
//INSTRUMENT_METADATA;# filter_date = Feb 15 2019 14:23:03, 7.23.2
//INSTRUMENT_METADATA;# filter_in = C:\CTD\SBE_19plusV2\Temp\ra1_v37_18.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.500
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 1.000
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = c0S/m tv290C
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prdM
//INSTRUMENT_METADATA;# alignctd_date = Feb 15 2019 14:23:03, 7.23.2
//INSTRUMENT_METADATA;# alignctd_in = C:\CTD\SBE_19plusV2\Temp\ra1_v37_18.cnv
//INSTRUMENT_METADATA;# alignctd_adv = tv290C 0.500                                                                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Feb 15 2019 14:23:03, 7.23.2
//INSTRUMENT_METADATA;# celltm_in = C:\CTD\SBE_19plusV2\Temp\ra1_v37_18.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0400, 0.0000
//INSTRUMENT_METADATA;# celltm_tau = 8.0000, 0.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, 
//INSTRUMENT_METADATA;# loopedit_date = Feb 15 2019 14:23:03, 7.23.2
//INSTRUMENT_METADATA;# loopedit_in = C:\CTD\SBE_19plusV2\Temp\ra1_v37_18.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.100                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Feb 15 2019 14:23:03, 7.23.2 [derive_vars = 3]
//INSTRUMENT_METADATA;# Derive_in = C:\CTD\SBE_19plusV2\Temp\ra1_v37_18.cnv C:\CTD\Setup\UMF_SBE19pV2_160203.xmlcon
//INSTRUMENT_METADATA;# binavg_date = Feb 15 2019 14:23:04, 7.23.2
//INSTRUMENT_METADATA;# binavg_in = C:\CTD\SBE_19plusV2\Temp\ra1_v37_18.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 1
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# file_type = ascii
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD
2019	02	15	11	43	00	2019_77K2_6	B3	63.49650	19.82100	1.000		0.347559		0.3871		3.3957e+01		0.241		1002.7186		3.4980		1.020			
2019	02	15	11	43	00	2019_77K2_6	B3	63.49650	19.82100	2.000		0.352787		-0.0442		1.4772e+01		0.331		1002.7893		3.6046		2.039			
2019	02	15	11	43	00	2019_77K2_6	B3	63.49650	19.82100	3.000		0.367729		-0.0364		1.0629e+01		0.346		1002.9259		3.7660		3.059			
2019	02	15	11	43	00	2019_77K2_6	B3	63.49650	19.82100	4.000		0.384876		0.0153		8.0112e+00		0.388		1003.0799		3.9463		4.079			
2019	02	15	11	43	00	2019_77K2_6	B3	63.49650	19.82100	5.000		0.407090		0.1046		6.4025e+00		0.310		1003.2764		4.1768		5.099			
2019	02	15	11	43	00	2019_77K2_6	B3	63.49650	19.82100	6.000		0.423665		0.2144		4.9253e+00		0.300		1003.4210		4.3425		6.118			
2019	02	15	11	43	00	2019_77K2_6	B3	63.49650	19.82100	7.000		0.433493		0.2799		3.5639e+00		0.286		1003.5083		4.4403		7.138			
2019	02	15	11	43	00	2019_77K2_6	B3	63.49650	19.82100	8.000		0.456152		0.3323		2.7057e+00		0.325		1003.7097		4.6800		8.158			
2019	02	15	11	43	00	2019_77K2_6	B3	63.49650	19.82100	9.000		0.474036		0.4047		2.0352e+00		0.496		1003.8669		4.8643		9.177			
2019	02	15	11	43	00	2019_77K2_6	B3	63.49650	19.82100	10.000		0.481578		0.4910		1.5542e+00		0.486		1003.9309		4.9329		10.197			
2019	02	15	11	43	00	2019_77K2_6	B3	63.49650	19.82100	11.000		0.490257		0.6577		1.2035e+00		0.484		1003.9969		5.0005		11.217			
2019	02	15	11	43	00	2019_77K2_6	B3	63.49650	19.82100	12.000		0.502168		0.8639		9.2863e-01		0.528		1004.0861		5.0959		12.237			
2019	02	15	11	43	00	2019_77K2_6	B3	63.49650	19.82100	13.000		0.509603		0.9731		7.0776e-01		0.511		1004.1449		5.1582		13.256			
2019	02	15	11	43	00	2019_77K2_6	B3	63.49650	19.82100	14.000		0.512103		1.0008		5.1961e-01		0.578		1004.1687		5.1805		14.276			
2019	02	15	11	43	00	2019_77K2_6	B3	63.49650	19.82100	15.000		0.514703		1.0386		3.8707e-01		0.468		1004.1922		5.2021		15.296			
2019	02	15	11	43	00	2019_77K2_6	B3	63.49650	19.82100	16.000		0.519069		1.1073		2.6582e-01		0.521		1004.2277		5.2375		16.316			
2019	02	15	11	43	00	2019_77K2_6	B3	63.49650	19.82100	17.000		0.521447		1.1664		1.7418e-01		0.538		1004.2469		5.2530		17.335			
2019	02	15	11	43	00	2019_77K2_6	B3	63.49650	19.82100	18.000		0.517925		1.1499		1.1613e-01		0.240		1004.2230		5.2178		18.355			
2019	02	15	11	43	00	2019_77K2_6	B3	63.49650	19.82100	19.000		0.520883		1.1826		7.3708e-02		0.289		1004.2500		5.2440		19.374			
2019	02	15	11	43	00	2019_77K2_6	B3	63.49650	19.82100	20.000		0.522242		1.2085		2.8618e-02		0.392		1004.2639		5.2541		20.394			
2019	02	15	11	43	00	2019_77K2_6	B3	63.49650	19.82100	21.000		0.524649		1.2281		3.9244e-03		0.343		1004.2875		5.2766		21.414			
2019	02	15	11	43	00	2019_77K2_6	B3	63.49650	19.82100	22.000		0.525006		1.2650		2.3940e-04		0.260		1004.2913		5.2740		22.434			
2019	02	15	11	43	00	2019_77K2_6	B3	63.49650	19.82100	23.000		0.527512		1.3267		1.0000e-12		0.231		1004.3110		5.2903		23.454			
2019	02	15	11	43	00	2019_77K2_6	B3	63.49650	19.82100	24.000		0.531416		1.3701		1.0000e-12		0.307		1004.3446		5.3246		24.473			
2019	02	15	11	43	00	2019_77K2_6	B3	63.49650	19.82100	25.000		0.533210		1.3977		1.0000e-12		0.409		1004.3618		5.3390		25.493			
2019	02	15	11	43	00	2019_77K2_6	B3	63.49650	19.82100	26.000		0.532950		1.3938		1.0000e-12		0.295		1004.3649		5.3368		26.513			
2019	02	15	11	43	00	2019_77K2_6	B3	63.49650	19.82100	27.000		0.534228		1.4060		1.0000e-12		0.297		1004.3794		5.3483		27.532			
