//FORMAT=PROFILE
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2019
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV
//METADATA;SLABO;UMSC
//METADATA;ALABO;UMSC
//METADATA;SDATE;2019-12-10
//METADATA;STIME;13:17
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77K9
//METADATA;CRUISE_NO;26
//METADATA;SERNO;0060
//METADATA;STATN;C14
//METADATA;LATIT;6205.96
//METADATA;LONGI;1833.04
//METADATA;POSYS;GPS
//METADATA;WADEP;86
//METADATA;COMNT_VISIT;Provtagning samtidigt som Svea. Jämförelse med syre och närsalter. Sonia tar DIC.
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;SBE4644
//METADATA;REFSK_SMP;HC-C-C2
//METADATA;REV_DATE;
//METADATA;FILE_NAME;C14_v50_19.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20191210_77K9_0060.txt
//METADATA;WINDIR;35
//METADATA;WINSP;2
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;1
//METADATA;CLOUD;1
//METADATA;WAVES;2
//METADATA;ICEOB;0
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;4644;2018-03-20;0;0-1000m;0.001;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus;4644;2018-03-20;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus;4644;2018-03-20;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Licor;LI 193 SA;4468;2010-04-27;1;1 – 10 000 µmol/(s*m2);;;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;SeaBird;SBE 43;2235;2019-04-06;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg and ascii out. These steps with some extra information are available in the data file header.
//INFORMATION;After processing, the data is plotted and visually quality controlled in MATLAB and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* Sea-Bird SBE19plus Data File:
//INSTRUMENT_METADATA;* FileName = C:\CTD\CTD 2019\v50\C14_v50_19.hex
//INSTRUMENT_METADATA;* Software Version 1.59
//INSTRUMENT_METADATA;* Temperature SN =  4644
//INSTRUMENT_METADATA;* Conductivity SN =  4644
//INSTRUMENT_METADATA;* System UpLoad Time = Dec 10 2019 13:45:53
//INSTRUMENT_METADATA;** C14_v50_19
//INSTRUMENT_METADATA;* ds
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    10 Dec 2019  13:30:30
//INSTRUMENT_METADATA;* vbatt = 12.6, vlith =  7.9, ioper =  61.9 ma, ipump =   0.4 ma,
//INSTRUMENT_METADATA;* iext01 =   5.2 ma
//INSTRUMENT_METADATA;* iext23 =   0.6 ma
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* status = not logging
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* samples = 197011, free = 362229, casts = 86
//INSTRUMENT_METADATA;* mode = profile, minimum cond freq = 3336, pump delay = 45 sec
//INSTRUMENT_METADATA;* autorun = no, ignore magnetic switch = no
//INSTRUMENT_METADATA;* battery type = alkaline, battery cutoff =  7.3 volts
//INSTRUMENT_METADATA;* pressure sensor = strain gauge, range = 1450.0
//INSTRUMENT_METADATA;* SBE 38 = no, Gas Tension Device = no
//INSTRUMENT_METADATA;* Ext Volt 0 = yes, Ext Volt 1 = no, Ext Volt 2 = no, Ext Volt 3 = yes
//INSTRUMENT_METADATA;* echo commands = yes
//INSTRUMENT_METADATA;* output format = raw HEX
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    10 Dec 2019  13:30:50
//INSTRUMENT_METADATA;* temperature:  20-mar-18
//INSTRUMENT_METADATA;*     TA0 = 1.143603e-03
//INSTRUMENT_METADATA;*     TA1 = 2.763132e-04
//INSTRUMENT_METADATA;*     TA2 = -1.195184e-06
//INSTRUMENT_METADATA;*     TA3 = 1.894666e-07
//INSTRUMENT_METADATA;*     TOFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* conductivity:  20-mar-18
//INSTRUMENT_METADATA;*     G = -1.005644e+00
//INSTRUMENT_METADATA;*     H = 1.254359e-01
//INSTRUMENT_METADATA;*     I = -2.221951e-04
//INSTRUMENT_METADATA;*     J = 3.238534e-05
//INSTRUMENT_METADATA;*     CF0 = 1.000000e+03
//INSTRUMENT_METADATA;*     CPCOR = -9.570000e-08
//INSTRUMENT_METADATA;*     CTCOR = 3.250000e-06
//INSTRUMENT_METADATA;*     CSLOPE = 1.000000e+00
//INSTRUMENT_METADATA;* pressure S/N = 5710, range = 1450 psia:  16-mar-18
//INSTRUMENT_METADATA;*     PA0 = 7.708599e-01
//INSTRUMENT_METADATA;*     PA1 = 4.437139e-03
//INSTRUMENT_METADATA;*     PA2 = -1.933642e-11
//INSTRUMENT_METADATA;*     PTCA0 = 5.206926e+05
//INSTRUMENT_METADATA;*     PTCA1 = 1.184423e+01
//INSTRUMENT_METADATA;*     PTCA2 = -1.904569e-01
//INSTRUMENT_METADATA;*     PTCB0 = 2.478600e+01
//INSTRUMENT_METADATA;*     PTCB1 = -2.000000e-04
//INSTRUMENT_METADATA;*     PTCB2 = 0.000000e+00
//INSTRUMENT_METADATA;*     PTEMPA0 = -7.721961e+01
//INSTRUMENT_METADATA;*     PTEMPA1 = 5.214770e+01
//INSTRUMENT_METADATA;*     PTEMPA2 = -6.901002e-01
//INSTRUMENT_METADATA;*     POFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* volt 0: offset = -4.702316e-02, slope = 1.247716e+00
//INSTRUMENT_METADATA;* volt 1: offset = -4.711053e-02, slope = 1.247548e+00
//INSTRUMENT_METADATA;* volt 2: offset = -4.681579e-02, slope = 1.248258e+00
//INSTRUMENT_METADATA;* volt 3: offset = 0.000000e+00, slope = 1.000000e+00
//INSTRUMENT_METADATA;*     EXTFREQSF = 1.000008e+00
//INSTRUMENT_METADATA;* dh
//INSTRUMENT_METADATA;* cast  86 10 Dec 2019 13:17:15 samples 194871 to 197011, avg = 1, stop = mag switch
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;# nquan = 11
//INSTRUMENT_METADATA;# nvalues = 85                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = prdM: Pressure, Strain Gauge [db]
//INSTRUMENT_METADATA;# name 1 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 2 = tv290C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = par: PAR/Irradiance, Biospherical/Licor
//INSTRUMENT_METADATA;# name 4 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 5 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 6 = density00: Density [density, kg/m^3]
//INSTRUMENT_METADATA;# name 7 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 8 = depFM: Depth [fresh water, m], lat = 58
//INSTRUMENT_METADATA;# name 9 = nbin: number of scans per bin
//INSTRUMENT_METADATA;# name 10 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      1.000,     85.000       
//INSTRUMENT_METADATA;# span 1 =   0.558602,   0.651349       
//INSTRUMENT_METADATA;# span 2 =     3.1739,     3.7760       
//INSTRUMENT_METADATA;# span 3 = 4.6121e-02, 2.1917e+01       
//INSTRUMENT_METADATA;# span 4 =     -0.072,      0.720       
//INSTRUMENT_METADATA;# span 5 =     4.6553,     8.1617       
//INSTRUMENT_METADATA;# span 6 =  1004.1820,  1005.3502       
//INSTRUMENT_METADATA;# span 7 =     5.2474,     6.1944       
//INSTRUMENT_METADATA;# span 8 =      1.020,     86.676       
//INSTRUMENT_METADATA;# span 9 =          5,         18       
//INSTRUMENT_METADATA;# span 10 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 1                
//INSTRUMENT_METADATA;# start_time = Dec 10 2019 13:17:15 [Instrument's time stamp, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="5" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Count, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="58" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>20-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <A0>1.14360340e-003</A0>
//INSTRUMENT_METADATA;#       <A1>2.76313236e-004</A1>
//INSTRUMENT_METADATA;#       <A2>-1.19518357e-006</A2>
//INSTRUMENT_METADATA;#       <A3>1.89466639e-007</A3>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>20-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.00564416e+000</G>
//INSTRUMENT_METADATA;#         <H>1.25435866e-001</H>
//INSTRUMENT_METADATA;#         <I>-2.22195073e-004</I>
//INSTRUMENT_METADATA;#         <J>3.23853420e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Count, Pressure, Strain Gauge -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="46" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <PA0>7.70859837e-001</PA0>
//INSTRUMENT_METADATA;#       <PA1>4.43713870e-003</PA1>
//INSTRUMENT_METADATA;#       <PA2>-1.93364202e-011</PA2>
//INSTRUMENT_METADATA;#       <PTEMPA0>-7.72196101e+001</PTEMPA0>
//INSTRUMENT_METADATA;#       <PTEMPA1>5.21477025e+001</PTEMPA1>
//INSTRUMENT_METADATA;#       <PTEMPA2>-6.90100144e-001</PTEMPA2>
//INSTRUMENT_METADATA;#       <PTCA0>5.20692572e+005</PTCA0>
//INSTRUMENT_METADATA;#       <PTCA1>1.18442255e+001</PTCA1>
//INSTRUMENT_METADATA;#       <PTCA2>-1.90456871e-001</PTCA2>
//INSTRUMENT_METADATA;#       <PTCB0>2.47860000e+001</PTCB0>
//INSTRUMENT_METADATA;#       <PTCB1>-2.00000000e-004</PTCB1>
//INSTRUMENT_METADATA;#       <PTCB2>0.00000000e+000</PTCB2>
//INSTRUMENT_METADATA;#       <Offset>0.000000</Offset>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2235</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>06-Apr-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.4580e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4885</offset>
//INSTRUMENT_METADATA;#         <A>-4.6618e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.5467e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.4278e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>SPQA-4468</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27-Apr-10</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>-0.77025333</M>
//INSTRUMENT_METADATA;#       <B>-3.44585239</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>3.71000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>0.00000000</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Dec 13 2019 11:16:43, 7.23.2 [datcnv_vars = 6]
//INSTRUMENT_METADATA;# datcnv_in = C:\CTD\SBE_19plus\Temp\c14_v50_19.hex C:\CTD\Setup\UMF_SBE19p_190429.xmlcon
//INSTRUMENT_METADATA;# datcnv_skipover = 480
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = no
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Dec 13 2019 11:16:45, 7.23.2
//INSTRUMENT_METADATA;# filter_in = C:\CTD\SBE_19plus\Temp\c14_v50_19.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.500
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 1.000
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = c0S/m tv290C
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prdM
//INSTRUMENT_METADATA;# alignctd_date = Dec 13 2019 11:16:46, 7.23.2
//INSTRUMENT_METADATA;# alignctd_in = C:\CTD\SBE_19plus\Temp\c14_v50_19.cnv
//INSTRUMENT_METADATA;# alignctd_adv = tv290C 0.500, sbeox0ML/L 4.000                                                                                                                                                                                      
//INSTRUMENT_METADATA;# celltm_date = Dec 13 2019 11:16:46, 7.23.2
//INSTRUMENT_METADATA;# celltm_in = C:\CTD\SBE_19plus\Temp\c14_v50_19.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0400, 0.0000
//INSTRUMENT_METADATA;# celltm_tau = 8.0000, 0.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, 
//INSTRUMENT_METADATA;# loopedit_date = Dec 13 2019 11:16:46, 7.23.2
//INSTRUMENT_METADATA;# loopedit_in = C:\CTD\SBE_19plus\Temp\c14_v50_19.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.100                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Dec 13 2019 11:16:47, 7.23.2 [derive_vars = 3]
//INSTRUMENT_METADATA;# Derive_in = C:\CTD\SBE_19plus\Temp\c14_v50_19.cnv C:\CTD\Setup\UMF_SBE19p_190429.xmlcon
//INSTRUMENT_METADATA;# binavg_date = Dec 13 2019 11:16:47, 7.23.2
//INSTRUMENT_METADATA;# binavg_in = C:\CTD\SBE_19plus\Temp\c14_v50_19.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 1
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# file_type = ascii
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	1.000		0.558907		3.5615		2.1917e+01		-0.072		7.7395		1004.1820		5.2474		1.020			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	2.000		0.558638		3.5241		1.4971e+01		0.252		8.1617		1004.1899		5.2507		2.039			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	3.000		0.558666		3.5238		9.5603e+00		0.362		7.9825		1004.1950		5.2509		3.059			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	4.000		0.558643		3.5242		6.7104e+00		0.398		8.0512		1004.1996		5.2505		4.079			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	5.000		0.558642		3.5236		5.1109e+00		0.459		7.9940		1004.2045		5.2505		5.098			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	6.000		0.558609		3.5225		3.6822e+00		0.463		8.0678		1004.2093		5.2503		6.118			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	7.000		0.558602		3.5212		2.8095e+00		0.478		8.1137		1004.2142		5.2503		7.138			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	8.000		0.558620		3.5212		2.0949e+00		0.518		8.0823		1004.2192		5.2504		8.158			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	9.000		0.558655		3.5219		1.6098e+00		0.510		8.0844		1004.2242		5.2506		9.177			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	10.000		0.558653		3.5215		1.2684e+00		0.526		8.0227		1004.2291		5.2505		10.197			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	11.000		0.558658		3.5209		1.0043e+00		0.535		8.0292		1004.2341		5.2505		11.217			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	12.000		0.558689		3.5207		7.9995e-01		0.539		8.0275		1004.2392		5.2508		12.237			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	13.000		0.558714		3.5207		6.4280e-01		0.541		8.0626		1004.2442		5.2509		13.256			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	14.000		0.558728		3.5208		5.1107e-01		0.567		8.0194		1004.2491		5.2509		14.276			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	15.000		0.558724		3.5208		4.2100e-01		0.564		8.1103		1004.2539		5.2508		15.296			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	16.000		0.558704		3.5217		3.3941e-01		0.556		8.0838		1004.2585		5.2504		16.316			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	17.000		0.558705		3.5239		2.7979e-01		0.605		7.9461		1004.2630		5.2499		17.335			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	18.000		0.558923		3.5321		2.3361e-01		0.506		8.0844		1004.2685		5.2507		18.355			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	19.000		0.559415		3.5445		1.8917e-01		0.616		8.0421		1004.2755		5.2535		19.375			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	20.000		0.560222		3.5589		1.6078e-01		0.575		8.0849		1004.2848		5.2592		20.394			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	21.000		0.561230		3.5710		1.3606e-01		0.560		8.0823		1004.2960		5.2672		21.414			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	22.000		0.562236		3.5840		1.1666e-01		0.623		8.0571		1004.3070		5.2751		22.434			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	23.000		0.563082		3.5940		1.0106e-01		0.599		8.0323		1004.3172		5.2819		23.453			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	24.000		0.564256		3.6092		9.0240e-02		0.565		8.0794		1004.3292		5.2911		24.473			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	25.000		0.565674		3.6248		8.1587e-02		0.579		8.0705		1004.3432		5.3026		25.493			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	26.000		0.566505		3.6339		7.4004e-02		0.638		8.0389		1004.3533		5.3094		26.513			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	27.000		0.567203		3.6417		6.8631e-02		0.620		8.0127		1004.3626		5.3150		27.532			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	28.000		0.568019		3.6518		6.4707e-02		0.581		8.0701		1004.3725		5.3215		28.552			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	29.000		0.569666		3.6701		6.1297e-02		0.603		7.9850		1004.3879		5.3348		29.572			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	30.000		0.571503		3.6911		5.8413e-02		0.700		7.9265		1004.4043		5.3497		30.591			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	31.000		0.573537		3.7117		5.6584e-02		0.557		7.9065		1004.4224		5.3666		31.611			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	32.000		0.576308		3.7352		5.4841e-02		0.630		7.8627		1004.4458		5.3903		32.631			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	33.000		0.579331		3.7536		5.3512e-02		0.588		7.8191		1004.4720		5.4174		33.651			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	34.000		0.581357		3.7621		5.2440e-02		0.639		7.7416		1004.4917		5.4362		34.670			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	35.000		0.582672		3.7669		5.1595e-02		0.612		7.7750		1004.5063		5.4484		35.690			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	36.000		0.584539		3.7737		5.0789e-02		0.624		7.6875		1004.5250		5.4659		36.710			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	37.000		0.589143		3.7760		5.0222e-02		0.692		7.6400		1004.5661		5.5114		37.730			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	38.000		0.594403		3.7499		4.9819e-02		0.548		7.5949		1004.6169		5.5685		38.749			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	39.000		0.598982		3.7157		4.9394e-02		0.669		7.3746		1004.6635		5.6202		39.769			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	40.000		0.601165		3.6713		4.9072e-02		0.720		7.2130		1004.6926		5.6497		40.789			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	41.000		0.603575		3.5874		4.8792e-02		0.565		7.1597		1004.7297		5.6885		41.809			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	42.000		0.606472		3.5073		4.8578e-02		0.617		6.9095		1004.7701		5.7318		42.828			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	43.000		0.608309		3.4183		4.8421e-02		0.617		6.8612		1004.8035		5.7661		43.848			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	44.000		0.609700		3.3568		4.8172e-02		0.584		6.7196		1004.8290		5.7911		44.868			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	45.000		0.610630		3.3194		4.8059e-02		0.678		6.6296		1004.8471		5.8071		45.887			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	46.000		0.611372		3.2892		4.7909e-02		0.601		6.5881		1004.8626		5.8200		46.907			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	47.000		0.611905		3.2658		4.7741e-02		0.612		6.4997		1004.8754		5.8296		47.926			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	48.000		0.612512		3.2412		4.7722e-02		0.607		6.5007		1004.8890		5.8401		48.946			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	49.000		0.614209		3.2155		4.7621e-02		0.568		6.4316		1004.9115		5.8620		49.966			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	50.000		0.617061		3.2203		4.7461e-02		0.610		6.3628		1004.9389		5.8901		50.986			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	51.000		0.619962		3.2294		4.7442e-02		0.626		6.1752		1004.9659		5.9180		52.006			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	52.000		0.621539		3.2265		4.7354e-02		0.646		6.0763		1004.9841		5.9346		53.025			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	53.000		0.622763		3.2041		4.7341e-02		0.556		6.0450		1005.0024		5.9511		54.045			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	54.000		0.623597		3.1739		4.7282e-02		0.636		5.9435		1005.0188		5.9651		55.065			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	55.000		0.624357		3.1825		4.7243e-02		0.481		6.1099		1005.0284		5.9712		56.084			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	56.000		0.626653		3.1970		4.7230e-02		0.520		5.9484		1005.0497		5.9919		57.104			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	57.000		0.628355		3.1915		4.7185e-02		0.570		5.8029		1005.0693		6.0102		58.124			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	58.000		0.629808		3.1934		4.7135e-02		0.556		5.6159		1005.0857		6.0246		59.144			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	59.000		0.631154		3.2080		4.7079e-02		0.549		5.5284		1005.0992		6.0356		60.163			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	60.000		0.633305		3.2387		4.7031e-02		0.539		5.4659		1005.1167		6.0518		61.183			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	61.000		0.635767		3.2745		4.6985e-02		0.576		5.3617		1005.1359		6.0701		62.203			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	62.000		0.637871		3.3054		4.6959e-02		0.542		5.2973		1005.1528		6.0857		63.222			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	63.000		0.639223		3.3211		4.6933e-02		0.487		5.3107		1005.1661		6.0964		64.242			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	64.000		0.640651		3.3341		4.6894e-02		0.562		5.1857		1005.1804		6.1085		65.262			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	65.000		0.641964		3.3538		4.6867e-02		0.582		5.0511		1005.1927		6.1180		66.282			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	66.000		0.643972		3.3856		4.6804e-02		0.487		5.0621		1005.2087		6.1324		67.301			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	67.000		0.647198		3.4154		4.6794e-02		0.536		4.9307		1005.2348		6.1595		68.321			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	68.000		0.648386		3.4254		4.6812e-02		0.503		4.8167		1005.2476		6.1696		69.341			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	69.000		0.649500		3.4326		4.6703e-02		0.505		4.7772		1005.2603		6.1795		70.360			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	70.000		0.649956		3.4343		4.6709e-02		0.571		4.7058		1005.2685		6.1837		71.380			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	71.000		0.650431		3.4384		4.6686e-02		0.480		4.7069		1005.2765		6.1876		72.400			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	72.000		0.650676		3.4409		4.6669e-02		0.516		4.6553		1005.2829		6.1895		73.420			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	73.000		0.650910		3.4423		4.6625e-02		0.482		4.7158		1005.2894		6.1915		74.439			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	74.000		0.650997		3.4426		4.6605e-02		0.562		4.7187		1005.2948		6.1923		75.459			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	75.000		0.651093		3.4431		4.6598e-02		0.460		4.6915		1005.3003		6.1930		76.479			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	76.000		0.651136		3.4433		4.6544e-02		0.492		4.6894		1005.3054		6.1933		77.498			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	77.000		0.651156		3.4436		4.6514e-02		0.436		4.8082		1005.3104		6.1933		78.518			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	78.000		0.651198		3.4437		4.6473e-02		0.513		4.9467		1005.3155		6.1936		79.538			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	79.000		0.651278		3.4438		4.6475e-02		0.460		4.9239		1005.3209		6.1943		80.557			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	80.000		0.651294		3.4439		4.6395e-02		0.511		4.9035		1005.3259		6.1943		81.577			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	81.000		0.651309		3.4439		4.6338e-02		0.442		4.8902		1005.3308		6.1944		82.597			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	82.000		0.651317		3.4440		4.6343e-02		0.527		4.8852		1005.3357		6.1943		83.617			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	83.000		0.651332		3.4440		4.6271e-02		0.430		4.8836		1005.3406		6.1944		84.636			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	84.000		0.651342		3.4446		4.6222e-02		0.380		4.8741		1005.3454		6.1942		85.656			
2019	12	10	13	17	00	2019_77K9_26	C14	62.09933	18.55067	85.000		0.651349		3.4448		4.6121e-02		0.184		4.8698		1005.3502		6.1942		86.676			
