//FORMAT=PROFILE
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2019
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV
//METADATA;SLABO;UMSC
//METADATA;ALABO;UMSC
//METADATA;SDATE;2019-12-09
//METADATA;STIME;13:34
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77K9
//METADATA;CRUISE_NO;26
//METADATA;SERNO;0058
//METADATA;STATN;A13
//METADATA;LATIT;6442.47
//METADATA;LONGI;2203.97
//METADATA;POSYS;GPS
//METADATA;WADEP;123
//METADATA;COMNT_VISIT;Extra alkalinitetsprover tas. Sonia tar DIC och eDNA.
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;SBE4644
//METADATA;REFSK_SMP;HC-C-C2
//METADATA;REV_DATE;
//METADATA;FILE_NAME;A13_v50_19.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20191209_77K9_0058.txt
//METADATA;WINDIR;33
//METADATA;WINSP;13
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;2
//METADATA;CLOUD;8
//METADATA;WAVES;4
//METADATA;ICEOB;0
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;4644;2018-03-20;0;0-1000m;0.001;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus;4644;2018-03-20;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus;4644;2018-03-20;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Licor;LI 193 SA;4468;2010-04-27;1;1 – 10 000 µmol/(s*m2);;;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;SeaBird;SBE 43;2235;2019-04-06;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg and ascii out. These steps with some extra information are available in the data file header.
//INFORMATION;After processing, the data is plotted and visually quality controlled in MATLAB and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* Sea-Bird SBE19plus Data File:
//INSTRUMENT_METADATA;* FileName = C:\CTD\CTD 2019\v50\A13_v50_19.hex
//INSTRUMENT_METADATA;* Software Version 1.59
//INSTRUMENT_METADATA;* Temperature SN =  4644
//INSTRUMENT_METADATA;* Conductivity SN =  4644
//INSTRUMENT_METADATA;* System UpLoad Time = Dec 09 2019 14:03:24
//INSTRUMENT_METADATA;** A13_v50_19
//INSTRUMENT_METADATA;* ds
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    09 Dec 2019  13:47:49
//INSTRUMENT_METADATA;* vbatt = 12.7, vlith =  7.9, ioper =  61.9 ma, ipump =   0.5 ma,
//INSTRUMENT_METADATA;* iext01 =   5.0 ma
//INSTRUMENT_METADATA;* iext23 =   0.4 ma
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* status = not logging
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* samples = 191311, free = 367929, casts = 84
//INSTRUMENT_METADATA;* mode = profile, minimum cond freq = 3336, pump delay = 45 sec
//INSTRUMENT_METADATA;* autorun = no, ignore magnetic switch = no
//INSTRUMENT_METADATA;* battery type = alkaline, battery cutoff =  7.3 volts
//INSTRUMENT_METADATA;* pressure sensor = strain gauge, range = 1450.0
//INSTRUMENT_METADATA;* SBE 38 = no, Gas Tension Device = no
//INSTRUMENT_METADATA;* Ext Volt 0 = yes, Ext Volt 1 = no, Ext Volt 2 = no, Ext Volt 3 = yes
//INSTRUMENT_METADATA;* echo commands = yes
//INSTRUMENT_METADATA;* output format = raw HEX
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    09 Dec 2019  13:48:19
//INSTRUMENT_METADATA;* temperature:  20-mar-18
//INSTRUMENT_METADATA;*     TA0 = 1.143603e-03
//INSTRUMENT_METADATA;*     TA1 = 2.763132e-04
//INSTRUMENT_METADATA;*     TA2 = -1.195184e-06
//INSTRUMENT_METADATA;*     TA3 = 1.894666e-07
//INSTRUMENT_METADATA;*     TOFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* conductivity:  20-mar-18
//INSTRUMENT_METADATA;*     G = -1.005644e+00
//INSTRUMENT_METADATA;*     H = 1.254359e-01
//INSTRUMENT_METADATA;*     I = -2.221951e-04
//INSTRUMENT_METADATA;*     J = 3.238534e-05
//INSTRUMENT_METADATA;*     CF0 = 1.000000e+03
//INSTRUMENT_METADATA;*     CPCOR = -9.570000e-08
//INSTRUMENT_METADATA;*     CTCOR = 3.250000e-06
//INSTRUMENT_METADATA;*     CSLOPE = 1.000000e+00
//INSTRUMENT_METADATA;* pressure S/N = 5710, range = 1450 psia:  16-mar-18
//INSTRUMENT_METADATA;*     PA0 = 7.708599e-01
//INSTRUMENT_METADATA;*     PA1 = 4.437139e-03
//INSTRUMENT_METADATA;*     PA2 = -1.933642e-11
//INSTRUMENT_METADATA;*     PTCA0 = 5.206926e+05
//INSTRUMENT_METADATA;*     PTCA1 = 1.184423e+01
//INSTRUMENT_METADATA;*     PTCA2 = -1.904569e-01
//INSTRUMENT_METADATA;*     PTCB0 = 2.478600e+01
//INSTRUMENT_METADATA;*     PTCB1 = -2.000000e-04
//INSTRUMENT_METADATA;*     PTCB2 = 0.000000e+00
//INSTRUMENT_METADATA;*     PTEMPA0 = -7.721961e+01
//INSTRUMENT_METADATA;*     PTEMPA1 = 5.214770e+01
//INSTRUMENT_METADATA;*     PTEMPA2 = -6.901002e-01
//INSTRUMENT_METADATA;*     POFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* volt 0: offset = -4.702316e-02, slope = 1.247716e+00
//INSTRUMENT_METADATA;* volt 1: offset = -4.711053e-02, slope = 1.247548e+00
//INSTRUMENT_METADATA;* volt 2: offset = -4.681579e-02, slope = 1.248258e+00
//INSTRUMENT_METADATA;* volt 3: offset = 0.000000e+00, slope = 1.000000e+00
//INSTRUMENT_METADATA;*     EXTFREQSF = 1.000008e+00
//INSTRUMENT_METADATA;* dh
//INSTRUMENT_METADATA;* cast  84 09 Dec 2019 13:33:42 samples 188720 to 191311, avg = 1, stop = mag switch
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;# nquan = 11
//INSTRUMENT_METADATA;# nvalues = 123                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = prdM: Pressure, Strain Gauge [db]
//INSTRUMENT_METADATA;# name 1 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 2 = tv290C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = par: PAR/Irradiance, Biospherical/Licor
//INSTRUMENT_METADATA;# name 4 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 5 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 6 = density00: Density [density, kg/m^3]
//INSTRUMENT_METADATA;# name 7 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 8 = depFM: Depth [fresh water, m], lat = 58
//INSTRUMENT_METADATA;# name 9 = nbin: number of scans per bin
//INSTRUMENT_METADATA;# name 10 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      1.000,    123.000       
//INSTRUMENT_METADATA;# span 1 =   0.335448,   0.436795       
//INSTRUMENT_METADATA;# span 2 =     3.3419,     5.4606       
//INSTRUMENT_METADATA;# span 3 = 4.6191e-02, 2.1085e+00       
//INSTRUMENT_METADATA;# span 4 =      0.099,      1.100       
//INSTRUMENT_METADATA;# span 5 =     6.0385,     8.4886       
//INSTRUMENT_METADATA;# span 6 =  1002.4396,  1003.5802       
//INSTRUMENT_METADATA;# span 7 =     3.0645,     3.7997       
//INSTRUMENT_METADATA;# span 8 =      1.020,    125.425       
//INSTRUMENT_METADATA;# span 9 =          4,         24       
//INSTRUMENT_METADATA;# span 10 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 1                
//INSTRUMENT_METADATA;# start_time = Dec 09 2019 13:33:42 [Instrument's time stamp, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="5" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Count, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="58" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>20-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <A0>1.14360340e-003</A0>
//INSTRUMENT_METADATA;#       <A1>2.76313236e-004</A1>
//INSTRUMENT_METADATA;#       <A2>-1.19518357e-006</A2>
//INSTRUMENT_METADATA;#       <A3>1.89466639e-007</A3>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>20-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.00564416e+000</G>
//INSTRUMENT_METADATA;#         <H>1.25435866e-001</H>
//INSTRUMENT_METADATA;#         <I>-2.22195073e-004</I>
//INSTRUMENT_METADATA;#         <J>3.23853420e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Count, Pressure, Strain Gauge -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="46" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <PA0>7.70859837e-001</PA0>
//INSTRUMENT_METADATA;#       <PA1>4.43713870e-003</PA1>
//INSTRUMENT_METADATA;#       <PA2>-1.93364202e-011</PA2>
//INSTRUMENT_METADATA;#       <PTEMPA0>-7.72196101e+001</PTEMPA0>
//INSTRUMENT_METADATA;#       <PTEMPA1>5.21477025e+001</PTEMPA1>
//INSTRUMENT_METADATA;#       <PTEMPA2>-6.90100144e-001</PTEMPA2>
//INSTRUMENT_METADATA;#       <PTCA0>5.20692572e+005</PTCA0>
//INSTRUMENT_METADATA;#       <PTCA1>1.18442255e+001</PTCA1>
//INSTRUMENT_METADATA;#       <PTCA2>-1.90456871e-001</PTCA2>
//INSTRUMENT_METADATA;#       <PTCB0>2.47860000e+001</PTCB0>
//INSTRUMENT_METADATA;#       <PTCB1>-2.00000000e-004</PTCB1>
//INSTRUMENT_METADATA;#       <PTCB2>0.00000000e+000</PTCB2>
//INSTRUMENT_METADATA;#       <Offset>0.000000</Offset>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2235</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>06-Apr-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.4580e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4885</offset>
//INSTRUMENT_METADATA;#         <A>-4.6618e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.5467e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.4278e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>SPQA-4468</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27-Apr-10</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>-0.77025333</M>
//INSTRUMENT_METADATA;#       <B>-3.44585239</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>3.71000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>0.00000000</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Dec 13 2019 11:16:42, 7.23.2 [datcnv_vars = 6]
//INSTRUMENT_METADATA;# datcnv_in = C:\CTD\SBE_19plus\Temp\a13_v50_19.hex C:\CTD\Setup\UMF_SBE19p_190429.xmlcon
//INSTRUMENT_METADATA;# datcnv_skipover = 480
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = no
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Dec 13 2019 11:16:45, 7.23.2
//INSTRUMENT_METADATA;# filter_in = C:\CTD\SBE_19plus\Temp\a13_v50_19.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.500
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 1.000
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = c0S/m tv290C
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prdM
//INSTRUMENT_METADATA;# alignctd_date = Dec 13 2019 11:16:46, 7.23.2
//INSTRUMENT_METADATA;# alignctd_in = C:\CTD\SBE_19plus\Temp\a13_v50_19.cnv
//INSTRUMENT_METADATA;# alignctd_adv = tv290C 0.500, sbeox0ML/L 4.000                                                                                                                                                                                      
//INSTRUMENT_METADATA;# celltm_date = Dec 13 2019 11:16:46, 7.23.2
//INSTRUMENT_METADATA;# celltm_in = C:\CTD\SBE_19plus\Temp\a13_v50_19.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0400, 0.0000
//INSTRUMENT_METADATA;# celltm_tau = 8.0000, 0.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, 
//INSTRUMENT_METADATA;# loopedit_date = Dec 13 2019 11:16:46, 7.23.2
//INSTRUMENT_METADATA;# loopedit_in = C:\CTD\SBE_19plus\Temp\a13_v50_19.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.100                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Dec 13 2019 11:16:46, 7.23.2 [derive_vars = 3]
//INSTRUMENT_METADATA;# Derive_in = C:\CTD\SBE_19plus\Temp\a13_v50_19.cnv C:\CTD\Setup\UMF_SBE19p_190429.xmlcon
//INSTRUMENT_METADATA;# binavg_date = Dec 13 2019 11:16:47, 7.23.2
//INSTRUMENT_METADATA;# binavg_in = C:\CTD\SBE_19plus\Temp\a13_v50_19.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 1
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# file_type = ascii
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	1.000		0.335626		3.3779		2.1085e+00		0.161		8.0957		1002.4396		3.0647		1.020			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	2.000		0.335450		3.3480		1.4625e+00		0.421		8.0547		1002.4454		3.0658		2.040			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	3.000		0.335448		3.3452		9.1785e-01		0.189		8.2247		1002.4505		3.0659		3.059			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	4.000		0.335534		3.3477		4.7755e-01		0.461		8.1752		1002.4559		3.0665		4.079			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	5.000		0.335611		3.3524		3.3648e-01		0.437		8.0428		1002.4610		3.0667		5.099			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	6.000		0.335641		3.3523		2.1889e-01		0.441		8.1309		1002.4661		3.0669		6.118			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	7.000		0.335657		3.3521		1.5817e-01		0.477		8.2307		1002.4712		3.0671		7.138			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	8.000		0.335653		3.3517		1.1609e-01		0.517		8.1420		1002.4761		3.0670		8.158			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	9.000		0.335663		3.3501		9.0018e-02		0.492		7.9824		1002.4811		3.0672		9.177			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	10.000		0.335641		3.3506		7.7624e-02		0.407		8.2200		1002.4858		3.0669		10.197			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	11.000		0.335678		3.3520		6.7717e-02		0.586		8.1793		1002.4909		3.0671		11.217			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	12.000		0.335754		3.3545		6.1297e-02		0.535		8.1054		1002.4962		3.0675		12.237			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	13.000		0.335732		3.3532		5.9112e-02		0.428		8.2654		1002.5010		3.0674		13.256			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	14.000		0.335672		3.3502		5.5436e-02		0.708		8.0007		1002.5057		3.0670		14.276			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	15.000		0.335654		3.3477		5.4172e-02		0.380		8.1653		1002.5106		3.0670		15.296			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	16.000		0.335586		3.3452		5.3145e-02		0.540		8.2351		1002.5152		3.0665		16.316			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	17.000		0.335561		3.3421		5.1824e-02		0.755		7.9478		1002.5201		3.0665		17.335			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	18.000		0.335570		3.3419		5.1199e-02		0.387		8.1650		1002.5251		3.0665		18.355			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	19.000		0.335619		3.3458		5.0925e-02		0.525		8.3692		1002.5301		3.0666		19.374			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	20.000		0.335653		3.3467		5.0559e-02		0.791		8.1178		1002.5351		3.0668		20.394			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	21.000		0.335650		3.3472		5.0061e-02		0.623		7.9771		1002.5400		3.0666		21.414			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	22.000		0.335657		3.3470		4.9966e-02		0.099		8.4886		1002.5449		3.0667		22.434			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	23.000		0.335638		3.3455		4.9542e-02		0.815		8.2689		1002.5498		3.0666		23.453			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	24.000		0.335525		3.3461		4.9587e-02		1.028		8.0117		1002.5538		3.0654		24.473			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	25.000		0.335466		3.3491		1.0122e-01		0.294		8.2067		1002.5580		3.0645		25.493			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	26.000		0.335753		3.3511		7.4142e-02		0.549		8.2942		1002.5650		3.0670		26.512			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	27.000		0.335749		3.3501		8.3458e-02		0.658		8.1764		1002.5699		3.0670		27.532			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	28.000		0.335761		3.3506		1.0983e-01		0.663		7.9374		1002.5748		3.0670		28.552			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	29.000		0.335763		3.3500		5.6840e-02		0.437		8.2028		1002.5798		3.0670		29.572			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	30.000		0.335754		3.3497		4.9325e-02		0.623		8.2533		1002.5846		3.0669		30.592			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	31.000		0.335759		3.3493		1.0223e-01		0.824		7.9555		1002.5896		3.0669		31.611			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	32.000		0.335781		3.3499		7.4799e-02		0.506		7.9652		1002.5946		3.0670		32.631			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	33.000		0.335926		3.3593		4.9072e-02		0.450		8.2773		1002.5999		3.0675		33.651			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	34.000		0.336575		3.3927		5.5247e-02		0.642		8.3587		1002.6072		3.0705		34.670			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	35.000		0.337564		3.4364		6.1613e-02		0.798		8.1229		1002.6164		3.0759		35.690			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	36.000		0.337893		3.4683		5.9103e-02		0.742		7.8731		1002.6213		3.0760		36.710			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	37.000		0.338744		3.5116		4.8590e-02		0.352		8.1200		1002.6293		3.0801		37.729			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	38.000		0.341838		3.6211		4.8914e-02		0.597		8.2238		1002.6491		3.0995		38.749			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	39.000		0.344171		3.7170		4.8920e-02		0.837		8.0502		1002.6640		3.1127		39.769			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	40.000		0.346063		3.7950		5.0343e-02		0.749		7.8773		1002.6768		3.1234		40.789			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	41.000		0.347243		3.8447		5.1016e-02		0.563		7.9195		1002.6864		3.1298		41.808			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	42.000		0.348639		3.8874		4.8777e-02		0.531		7.9547		1002.6982		3.1390		42.828			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	43.000		0.350565		3.9619		4.8834e-02		0.634		7.9573		1002.7113		3.1502		43.848			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	44.000		0.353667		4.0377		4.8816e-02		0.595		7.9352		1002.7330		3.1724		44.868			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	45.000		0.357077		4.1072		4.8752e-02		0.703		7.7221		1002.7574		3.1981		45.887			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	46.000		0.359822		4.1655		4.8728e-02		0.632		7.5390		1002.7777		3.2185		46.907			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	47.000		0.362392		4.1946		5.2052e-02		0.417		7.7051		1002.7993		3.2400		47.927			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	48.000		0.371928		4.1924		4.9633e-02		0.568		7.7316		1002.8767		3.3308		48.946			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	49.000		0.375482		4.1702		4.9045e-02		0.929		7.4517		1002.9107		3.3669		49.966			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	50.000		0.374474		4.1281		5.3457e-02		0.562		7.3650		1002.9120		3.3616		50.986			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	51.000		0.376324		4.0868		5.2455e-02		0.283		7.6640		1002.9349		3.3834		52.006			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	52.000		0.378731		4.0597		5.1889e-02		0.731		7.5954		1002.9608		3.4092		53.025			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	53.000		0.381054		4.0338		5.1686e-02		0.887		7.3645		1002.9859		3.4341		54.045			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	54.000		0.380724		4.0175		5.1278e-02		0.600		7.2499		1002.9898		3.4326		55.065			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	55.000		0.383055		4.0144		5.0831e-02		0.149		7.5517		1003.0128		3.4552		56.084			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	56.000		0.385659		4.0182		4.9370e-02		0.860		7.3336		1003.0372		3.4797		57.104			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	57.000		0.386490		4.0139		4.8435e-02		1.100		7.1384		1003.0489		3.4881		58.124			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	58.000		0.387233		4.0280		4.8460e-02		0.261		7.2953		1003.0580		3.4937		59.144			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	59.000		0.389828		4.0905		4.8427e-02		0.591		7.2365		1003.0765		3.5118		60.163			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	60.000		0.391465		4.1384		4.8346e-02		0.756		7.0593		1003.0890		3.5223		61.183			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	61.000		0.392545		4.1845		5.3218e-02		0.616		6.9199		1003.0974		3.5276		62.203			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	62.000		0.393884		4.2344		6.3260e-02		0.505		6.9911		1003.1073		3.5350		63.222			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	63.000		0.396487		4.2821		4.8043e-02		0.505		7.1754		1003.1270		3.5547		64.242			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	64.000		0.398582		4.3244		4.8214e-02		0.759		6.9421		1003.1433		3.5700		65.262			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	65.000		0.399665		4.3753		4.8221e-02		0.660		6.7581		1003.1509		3.5747		66.282			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	66.000		0.402599		4.4827		4.8217e-02		0.472		7.0231		1003.1664		3.5909		67.301			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	67.000		0.406745		4.5958		4.8927e-02		0.507		7.1176		1003.1902		3.6178		68.321			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	68.000		0.409190		4.6749		4.8003e-02		0.710		6.9173		1003.2046		3.6323		69.341			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	69.000		0.409893		4.7146		4.8095e-02		0.755		6.6778		1003.2103		3.6345		70.360			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	70.000		0.410281		4.7507		4.8106e-02		0.459		6.7877		1003.2139		3.6341		71.380			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	71.000		0.412721		4.8029		4.8071e-02		0.492		6.9539		1003.2311		3.6513		72.400			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	72.000		0.414003		4.8341		4.8778e-02		0.664		6.8704		1003.2419		3.6599		73.420			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	73.000		0.414412		4.8544		4.8077e-02		0.786		6.6285		1003.2475		3.6614		74.439			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	74.000		0.413014		4.8243		4.7987e-02		0.562		6.5987		1003.2453		3.6515		75.459			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	75.000		0.413994		4.8323		4.7915e-02		0.297		6.9033		1003.2566		3.6598		76.479			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	76.000		0.416057		4.8992		4.8003e-02		0.802		6.6713		1003.2691		3.6718		77.498			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	77.000		0.415624		4.9127		4.7926e-02		0.832		6.4410		1003.2691		3.6662		78.518			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	78.000		0.415759		4.9257		4.7876e-02		0.389		6.7413		1003.2735		3.6659		79.538			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	79.000		0.418996		5.0098		4.7783e-02		0.599		6.7911		1003.2925		3.6869		80.558			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	80.000		0.421021		5.0858		4.7790e-02		0.842		6.5534		1003.3033		3.6974		81.577			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	81.000		0.420198		5.0619		4.7798e-02		0.370		6.6136		1003.3049		3.6923		82.597			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	82.000		0.423691		5.1480		4.7773e-02		0.495		6.7066		1003.3253		3.7154		83.617			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	83.000		0.425272		5.2020		4.7747e-02		0.858		6.5958		1003.3353		3.7241		84.637			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	84.000		0.426104		5.2356		4.7743e-02		0.730		6.3663		1003.3422		3.7280		85.656			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	85.000		0.425412		5.2396		4.7687e-02		0.497		6.3049		1003.3414		3.7211		86.676			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	86.000		0.426596		5.2569		4.7621e-02		0.349		6.6729		1003.3528		3.7301		87.696			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	87.000		0.428648		5.2949		4.7550e-02		0.772		6.4779		1003.3681		3.7449		88.715			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	88.000		0.428131		5.2809		4.7582e-02		0.645		6.3710		1003.3708		3.7416		89.735			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	89.000		0.428877		5.2918		4.7689e-02		0.235		6.6157		1003.3798		3.7472		90.755			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	90.000		0.430125		5.3301		4.7460e-02		0.815		6.4159		1003.3890		3.7545		91.774			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	91.000		0.429902		5.3278		4.7550e-02		0.809		6.2925		1003.3925		3.7526		92.794			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	92.000		0.429880		5.3230		4.7511e-02		0.141		6.6169		1003.3978		3.7529		93.814			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	93.000		0.430552		5.3384		4.7302e-02		0.606		6.5216		1003.4056		3.7574		94.833			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	94.000		0.430697		5.3434		4.7345e-02		0.960		6.2933		1003.4108		3.7581		95.853			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	95.000		0.430267		5.3323		4.7405e-02		0.580		6.2371		1003.4139		3.7552		96.873			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	96.000		0.430588		5.3349		4.7370e-02		0.335		6.4920		1003.4207		3.7579		97.893			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	97.000		0.431033		5.3417		4.7341e-02		0.699		6.3253		1003.4280		3.7612		98.913			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	98.000		0.431376		5.3469		4.7207e-02		0.705		6.2275		1003.4347		3.7637		99.932			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	99.000		0.432006		5.3598		4.7271e-02		0.526		6.3260		1003.4425		3.7681		100.952			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	100.000		0.432798		5.3739		4.7239e-02		0.622		6.1321		1003.4514		3.7738		101.971			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	101.000		0.433173		5.3870		4.7156e-02		0.493		6.2422		1003.4573		3.7757		102.991			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	102.000		0.434493		5.4071		4.7194e-02		0.568		6.3024		1003.4693		3.7857		104.011			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	103.000		0.434911		5.4187		4.7151e-02		0.742		6.0799		1003.4757		3.7882		105.031			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	104.000		0.434979		5.4266		4.7097e-02		0.488		6.1963		1003.4800		3.7878		106.051			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	105.000		0.435582		5.4311		4.7107e-02		0.511		6.4132		1003.4887		3.7928		107.070			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	106.000		0.435866		5.4368		4.7057e-02		0.624		6.2790		1003.4948		3.7948		108.090			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	107.000		0.435796		5.4395		4.7011e-02		0.739		6.0396		1003.4988		3.7938		109.110			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	108.000		0.435599		5.4384		4.7008e-02		0.425		6.2627		1003.5023		3.7920		110.129			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	109.000		0.436136		5.4415		4.6956e-02		0.546		6.3903		1003.5106		3.7965		111.149			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	110.000		0.436238		5.4435		4.6888e-02		0.708		6.1878		1003.5159		3.7972		112.169			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	111.000		0.436100		5.4396		4.6851e-02		0.635		6.0825		1003.5202		3.7963		113.188			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	112.000		0.436035		5.4331		4.6870e-02		0.139		6.3139		1003.5254		3.7964		114.208			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	113.000		0.436306		5.4445		4.6779e-02		0.378		6.0752		1003.5307		3.7975		115.228			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	114.000		0.436516		5.4516		4.6699e-02		0.262		6.0745		1003.5362		3.7986		116.248			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	115.000		0.436611		5.4534		4.6539e-02		0.312		6.1573		1003.5415		3.7992		117.267			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	116.000		0.436617		5.4561		4.6463e-02		0.166		6.0385		1003.5460		3.7989		118.287			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	117.000		0.436664		5.4551		4.6405e-02		0.230		6.3191		1003.5512		3.7994		119.307			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	118.000		0.436737		5.4577		4.6424e-02		0.523		6.2794		1003.5562		3.7997		120.327			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	119.000		0.436674		5.4569		4.6354e-02		0.571		6.1435		1003.5607		3.7992		121.346			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	120.000		0.436685		5.4562		4.6280e-02		0.204		6.3211		1003.5657		3.7993		122.366			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	121.000		0.436795		5.4606		4.6343e-02		0.601		6.1575		1003.5707		3.7997		123.386			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	122.000		0.436686		5.4576		4.6240e-02		0.362		6.1363		1003.5751		3.7990		124.405			
2019	12	09	13	34	00	2019_77K9_26	A13	64.70783	22.06617	123.000		0.436762		5.4595		4.6191e-02		0.417		-9.990e-29		1003.5802		3.7994		125.425			
