//FORMAT=PROFILE
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2019
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV
//METADATA;SLABO;UMSC
//METADATA;ALABO;UMSC
//METADATA;SDATE;2019-09-17
//METADATA;STIME;07:58
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77K9
//METADATA;CRUISE_NO;22
//METADATA;SERNO;0044
//METADATA;STATN;B3
//METADATA;LATIT;6329.95
//METADATA;LONGI;1949.15
//METADATA;POSYS;GPS
//METADATA;WADEP;23
//METADATA;COMNT_VISIT;Metallprov och DOC på 7m. eDNA
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;SBE4644
//METADATA;REFSK_SMP;HC-C-C2
//METADATA;REV_DATE;
//METADATA;FILE_NAME;B3_v38_19.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20190917_77K9_0044.txt
//METADATA;WINDIR;31
//METADATA;WINSP;3
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;1
//METADATA;CLOUD;2
//METADATA;WAVES;1
//METADATA;ICEOB;0
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;4644;2018-03-20;0;0-1000m;0.001;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus;4644;2018-03-20;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus;4644;2018-03-20;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Licor;LI 193 SA;4468;2010-04-27;1;1 – 10 000 µmol/(s*m2);;;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;SeaBird;SBE 43;2235;2019-04-06;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg and ascii out. These steps with some extra information are available in the data file header.
//INFORMATION;After processing, the data is plotted and visually quality controlled in MATLAB and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* Sea-Bird SBE19plus Data File:
//INSTRUMENT_METADATA;* FileName = C:\CTD\CTD 2019\v38\B3_v38_19.hex
//INSTRUMENT_METADATA;* Software Version 1.59
//INSTRUMENT_METADATA;* Temperature SN =  4644
//INSTRUMENT_METADATA;* Conductivity SN =  4644
//INSTRUMENT_METADATA;* System UpLoad Time = Sep 17 2019 08:33:33
//INSTRUMENT_METADATA;** B3 2019K22 v38
//INSTRUMENT_METADATA;* ds
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    17 Sep 2019  08:18:57
//INSTRUMENT_METADATA;* vbatt = 12.6, vlith =  8.1, ioper =  61.9 ma, ipump =   0.3 ma,
//INSTRUMENT_METADATA;* iext01 =   5.3 ma
//INSTRUMENT_METADATA;* iext23 =   0.4 ma
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* status = not logging
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* samples = 161428, free = 397812, casts = 72
//INSTRUMENT_METADATA;* mode = profile, minimum cond freq = 3336, pump delay = 45 sec
//INSTRUMENT_METADATA;* autorun = no, ignore magnetic switch = no
//INSTRUMENT_METADATA;* battery type = alkaline, battery cutoff =  7.3 volts
//INSTRUMENT_METADATA;* pressure sensor = strain gauge, range = 1450.0
//INSTRUMENT_METADATA;* SBE 38 = no, Gas Tension Device = no
//INSTRUMENT_METADATA;* Ext Volt 0 = yes, Ext Volt 1 = no, Ext Volt 2 = no, Ext Volt 3 = yes
//INSTRUMENT_METADATA;* echo commands = yes
//INSTRUMENT_METADATA;* output format = raw HEX
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    17 Sep 2019  08:19:12
//INSTRUMENT_METADATA;* temperature:  20-mar-18
//INSTRUMENT_METADATA;*     TA0 = 1.143603e-03
//INSTRUMENT_METADATA;*     TA1 = 2.763132e-04
//INSTRUMENT_METADATA;*     TA2 = -1.195184e-06
//INSTRUMENT_METADATA;*     TA3 = 1.894666e-07
//INSTRUMENT_METADATA;*     TOFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* conductivity:  20-mar-18
//INSTRUMENT_METADATA;*     G = -1.005644e+00
//INSTRUMENT_METADATA;*     H = 1.254359e-01
//INSTRUMENT_METADATA;*     I = -2.221951e-04
//INSTRUMENT_METADATA;*     J = 3.238534e-05
//INSTRUMENT_METADATA;*     CF0 = 1.000000e+03
//INSTRUMENT_METADATA;*     CPCOR = -9.570000e-08
//INSTRUMENT_METADATA;*     CTCOR = 3.250000e-06
//INSTRUMENT_METADATA;*     CSLOPE = 1.000000e+00
//INSTRUMENT_METADATA;* pressure S/N = 5710, range = 1450 psia:  16-mar-18
//INSTRUMENT_METADATA;*     PA0 = 7.708599e-01
//INSTRUMENT_METADATA;*     PA1 = 4.437139e-03
//INSTRUMENT_METADATA;*     PA2 = -1.933642e-11
//INSTRUMENT_METADATA;*     PTCA0 = 5.206926e+05
//INSTRUMENT_METADATA;*     PTCA1 = 1.184423e+01
//INSTRUMENT_METADATA;*     PTCA2 = -1.904569e-01
//INSTRUMENT_METADATA;*     PTCB0 = 2.478600e+01
//INSTRUMENT_METADATA;*     PTCB1 = -2.000000e-04
//INSTRUMENT_METADATA;*     PTCB2 = 0.000000e+00
//INSTRUMENT_METADATA;*     PTEMPA0 = -7.721961e+01
//INSTRUMENT_METADATA;*     PTEMPA1 = 5.214770e+01
//INSTRUMENT_METADATA;*     PTEMPA2 = -6.901002e-01
//INSTRUMENT_METADATA;*     POFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* volt 0: offset = -4.702316e-02, slope = 1.247716e+00
//INSTRUMENT_METADATA;* volt 1: offset = -4.711053e-02, slope = 1.247548e+00
//INSTRUMENT_METADATA;* volt 2: offset = -4.681579e-02, slope = 1.248258e+00
//INSTRUMENT_METADATA;* volt 3: offset = 0.000000e+00, slope = 1.000000e+00
//INSTRUMENT_METADATA;*     EXTFREQSF = 1.000008e+00
//INSTRUMENT_METADATA;* dh
//INSTRUMENT_METADATA;* cast  72 17 Sep 2019 07:58:02 samples 158809 to 161428, avg = 1, stop = mag switch
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;# nquan = 11
//INSTRUMENT_METADATA;# nvalues = 22                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = prdM: Pressure, Strain Gauge [db]
//INSTRUMENT_METADATA;# name 1 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 2 = tv290C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = par: PAR/Irradiance, Biospherical/Licor
//INSTRUMENT_METADATA;# name 4 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 5 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 6 = density00: Density [density, kg/m^3]
//INSTRUMENT_METADATA;# name 7 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 8 = depFM: Depth [fresh water, m], lat = 58
//INSTRUMENT_METADATA;# name 9 = nbin: number of scans per bin
//INSTRUMENT_METADATA;# name 10 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      1.000,     22.000       
//INSTRUMENT_METADATA;# span 1 =   0.601772,   0.689528       
//INSTRUMENT_METADATA;# span 2 =    10.4186,    13.4281       
//INSTRUMENT_METADATA;# span 3 = 1.2036e-01, 1.6727e+02       
//INSTRUMENT_METADATA;# span 4 =      0.115,      0.600       
//INSTRUMENT_METADATA;# span 5 =     5.9932,     6.5868       
//INSTRUMENT_METADATA;# span 6 =  1002.6751,  1003.9347       
//INSTRUMENT_METADATA;# span 7 =     4.3065,     5.3374       
//INSTRUMENT_METADATA;# span 8 =      1.020,     22.434       
//INSTRUMENT_METADATA;# span 9 =          7,         14       
//INSTRUMENT_METADATA;# span 10 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 1                
//INSTRUMENT_METADATA;# start_time = Sep 17 2019 07:58:02 [Instrument's time stamp, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="5" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Count, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="58" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>20-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <A0>1.14360340e-003</A0>
//INSTRUMENT_METADATA;#       <A1>2.76313236e-004</A1>
//INSTRUMENT_METADATA;#       <A2>-1.19518357e-006</A2>
//INSTRUMENT_METADATA;#       <A3>1.89466639e-007</A3>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>20-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.00564416e+000</G>
//INSTRUMENT_METADATA;#         <H>1.25435866e-001</H>
//INSTRUMENT_METADATA;#         <I>-2.22195073e-004</I>
//INSTRUMENT_METADATA;#         <J>3.23853420e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Count, Pressure, Strain Gauge -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="46" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <PA0>7.70859837e-001</PA0>
//INSTRUMENT_METADATA;#       <PA1>4.43713870e-003</PA1>
//INSTRUMENT_METADATA;#       <PA2>-1.93364202e-011</PA2>
//INSTRUMENT_METADATA;#       <PTEMPA0>-7.72196101e+001</PTEMPA0>
//INSTRUMENT_METADATA;#       <PTEMPA1>5.21477025e+001</PTEMPA1>
//INSTRUMENT_METADATA;#       <PTEMPA2>-6.90100144e-001</PTEMPA2>
//INSTRUMENT_METADATA;#       <PTCA0>5.20692572e+005</PTCA0>
//INSTRUMENT_METADATA;#       <PTCA1>1.18442255e+001</PTCA1>
//INSTRUMENT_METADATA;#       <PTCA2>-1.90456871e-001</PTCA2>
//INSTRUMENT_METADATA;#       <PTCB0>2.47860000e+001</PTCB0>
//INSTRUMENT_METADATA;#       <PTCB1>-2.00000000e-004</PTCB1>
//INSTRUMENT_METADATA;#       <PTCB2>0.00000000e+000</PTCB2>
//INSTRUMENT_METADATA;#       <Offset>0.000000</Offset>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2235</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>06-Apr-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.4580e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4885</offset>
//INSTRUMENT_METADATA;#         <A>-4.6618e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.5467e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.4278e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>SPQA-4468</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27-Apr-10</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>-0.77025333</M>
//INSTRUMENT_METADATA;#       <B>-3.44585239</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>3.71000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>0.00000000</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Sep 25 2019 09:17:33, 7.23.2 [datcnv_vars = 6]
//INSTRUMENT_METADATA;# datcnv_in = C:\CTD\SBE_19plus\Temp\b3_v38_19.hex C:\CTD\Setup\UMF_SBE19p_190429.xmlcon
//INSTRUMENT_METADATA;# datcnv_skipover = 480
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = no
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Sep 25 2019 09:17:36, 7.23.2
//INSTRUMENT_METADATA;# filter_in = C:\CTD\SBE_19plus\Temp\b3_v38_19.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.500
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 1.000
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = c0S/m tv290C
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prdM
//INSTRUMENT_METADATA;# alignctd_date = Sep 25 2019 09:17:36, 7.23.2
//INSTRUMENT_METADATA;# alignctd_in = C:\CTD\SBE_19plus\Temp\b3_v38_19.cnv
//INSTRUMENT_METADATA;# alignctd_adv = tv290C 0.500, sbeox0ML/L 4.000                                                                                                                                                                                      
//INSTRUMENT_METADATA;# celltm_date = Sep 25 2019 09:17:36, 7.23.2
//INSTRUMENT_METADATA;# celltm_in = C:\CTD\SBE_19plus\Temp\b3_v38_19.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0400, 0.0000
//INSTRUMENT_METADATA;# celltm_tau = 8.0000, 0.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, 
//INSTRUMENT_METADATA;# loopedit_date = Sep 25 2019 09:17:36, 7.23.2
//INSTRUMENT_METADATA;# loopedit_in = C:\CTD\SBE_19plus\Temp\b3_v38_19.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.100                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Sep 25 2019 09:17:37, 7.23.2 [derive_vars = 3]
//INSTRUMENT_METADATA;# Derive_in = C:\CTD\SBE_19plus\Temp\b3_v38_19.cnv C:\CTD\Setup\UMF_SBE19p_190429.xmlcon
//INSTRUMENT_METADATA;# binavg_date = Sep 25 2019 09:17:37, 7.23.2
//INSTRUMENT_METADATA;# binavg_in = C:\CTD\SBE_19plus\Temp\b3_v38_19.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 1
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# file_type = ascii
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD
2019	09	17	07	58	00	2019_77K9_22	B3	63.49917	19.81917	1.000		0.601772		13.3293		1.6727e+02		0.115		6.5868		1002.6751		4.3065		1.020			
2019	09	17	07	58	00	2019_77K9_22	B3	63.49917	19.81917	2.000		0.601849		13.3323		9.0447e+01		0.375		6.5816		1002.6795		4.3067		2.040			
2019	09	17	07	58	00	2019_77K9_22	B3	63.49917	19.81917	3.000		0.601935		13.3344		4.5680e+01		0.442		6.5799		1002.6842		4.3071		3.059			
2019	09	17	07	58	00	2019_77K9_22	B3	63.49917	19.81917	4.000		0.601859		13.3336		2.7345e+01		0.482		6.5756		1002.6886		4.3065		4.079			
2019	09	17	07	58	00	2019_77K9_22	B3	63.49917	19.81917	5.000		0.602518		13.3427		1.6577e+01		0.516		6.5677		1002.6950		4.3105		5.099			
2019	09	17	07	58	00	2019_77K9_22	B3	63.49917	19.81917	6.000		0.604131		13.3628		1.0644e+01		0.529		6.5612		1002.7046		4.3205		6.118			
2019	09	17	07	58	00	2019_77K9_22	B3	63.49917	19.81917	7.000		0.606521		13.3848		6.7965e+00		0.532		6.5471		1002.7183		4.3362		7.138			
2019	09	17	07	58	00	2019_77K9_22	B3	63.49917	19.81917	8.000		0.610549		13.4122		4.4213e+00		0.533		6.5449		1002.7403		4.3639		8.158			
2019	09	17	07	58	00	2019_77K9_22	B3	63.49917	19.81917	9.000		0.612175		13.4281		2.9572e+00		0.533		6.5276		1002.7509		4.3745		9.178			
2019	09	17	07	58	00	2019_77K9_22	B3	63.49917	19.81917	10.000		0.614703		13.4016		1.9932e+00		0.540		6.5220		1002.7766		4.3967		10.197			
2019	09	17	07	58	00	2019_77K9_22	B3	63.49917	19.81917	11.000		0.617576		13.3712		1.3730e+00		0.563		6.4908		1002.8051		4.4222		11.217			
2019	09	17	07	58	00	2019_77K9_22	B3	63.49917	19.81917	12.000		0.621144		13.3561		9.5129e-01		0.592		6.3971		1002.8343		4.4512		12.237			
2019	09	17	07	58	00	2019_77K9_22	B3	63.49917	19.81917	13.000		0.636687		13.2705		6.7763e-01		0.600		6.3056		1002.9509		4.5807		13.256			
2019	09	17	07	58	00	2019_77K9_22	B3	63.49917	19.81917	14.000		0.651803		13.2488		4.9960e-01		0.587		6.2015		1003.0505		4.6998		14.276			
2019	09	17	07	58	00	2019_77K9_22	B3	63.49917	19.81917	15.000		0.671419		13.3273		3.7804e-01		0.582		6.1510		1003.1532		4.8413		15.296			
2019	09	17	07	58	00	2019_77K9_22	B3	63.49917	19.81917	16.000		0.679203		13.2752		2.9160e-01		0.585		6.0590		1003.2168		4.9082		16.315			
2019	09	17	07	58	00	2019_77K9_22	B3	63.49917	19.81917	17.000		0.688749		12.9969		2.4431e-01		0.280		6.0871		1003.3454		5.0183		17.335			
2019	09	17	07	58	00	2019_77K9_22	B3	63.49917	19.81917	18.000		0.689528		12.3615		2.0077e-01		0.415		6.1094		1003.5060		5.1092		18.355			
2019	09	17	07	58	00	2019_77K9_22	B3	63.49917	19.81917	19.000		0.687362		11.7615		1.7113e-01		0.408		6.0712		1003.6373		5.1737		19.374			
2019	09	17	07	58	00	2019_77K9_22	B3	63.49917	19.81917	20.000		0.684154		11.0501		1.4940e-01		0.420		6.0282		1003.7843		5.2471		20.394			
2019	09	17	07	58	00	2019_77K9_22	B3	63.49917	19.81917	21.000		0.683602		10.6077		1.3377e-01		0.282		5.9932		1003.8847		5.3058		21.414			
2019	09	17	07	58	00	2019_77K9_22	B3	63.49917	19.81917	22.000		0.684109		10.4186		1.2036e-01		0.356		-9.990e-29		1003.9347		5.3374		22.434			
