//FORMAT=PROFILE
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2019
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV
//METADATA;SLABO;UMSC
//METADATA;ALABO;UMSC
//METADATA;SDATE;2019-11-12
//METADATA;STIME;13:37
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77K9
//METADATA;CRUISE_NO;25
//METADATA;SERNO;0052
//METADATA;STATN;C3
//METADATA;LATIT;6239.19
//METADATA;LONGI;1857.12
//METADATA;POSYS;GPS
//METADATA;WADEP;196
//METADATA;COMNT_VISIT;Metallprov och DOC på 7m.
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;SBE4644
//METADATA;REFSK_SMP;HC-C-C2
//METADATA;REV_DATE;
//METADATA;FILE_NAME;C3_v46_19.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20191112_77K9_0052.txt
//METADATA;WINDIR;14
//METADATA;WINSP;5
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;2
//METADATA;CLOUD;8
//METADATA;WAVES;3
//METADATA;ICEOB;0
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;4644;2018-03-20;0;0-1000m;0.001;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus;4644;2018-03-20;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus;4644;2018-03-20;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Licor;LI 193 SA;4468;2010-04-27;1;1 – 10 000 µmol/(s*m2);;;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;SeaBird;SBE 43;2235;2019-04-06;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg and ascii out. These steps with some extra information are available in the data file header.
//INFORMATION;After processing, the data is plotted and visually quality controlled in MATLAB and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* Sea-Bird SBE19plus Data File:
//INSTRUMENT_METADATA;* FileName = C:\CTD\CTD 2019\k25\C3_v46_19.hex
//INSTRUMENT_METADATA;* Software Version 1.59
//INSTRUMENT_METADATA;* Temperature SN =  4644
//INSTRUMENT_METADATA;* Conductivity SN =  4644
//INSTRUMENT_METADATA;* System UpLoad Time = Nov 12 2019 13:59:57
//INSTRUMENT_METADATA;** C3_v46_19
//INSTRUMENT_METADATA;* ds
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    12 Nov 2019  14:55:07
//INSTRUMENT_METADATA;* vbatt = 12.6, vlith =  8.0, ioper =  61.9 ma, ipump = 110.5 ma,
//INSTRUMENT_METADATA;* iext01 =   5.0 ma
//INSTRUMENT_METADATA;* iext23 =   0.4 ma
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* status = not logging
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* samples = 180136, free = 379104, casts = 79
//INSTRUMENT_METADATA;* mode = profile, minimum cond freq = 3336, pump delay = 45 sec
//INSTRUMENT_METADATA;* autorun = no, ignore magnetic switch = no
//INSTRUMENT_METADATA;* battery type = alkaline, battery cutoff =  7.3 volts
//INSTRUMENT_METADATA;* pressure sensor = strain gauge, range = 1450.0
//INSTRUMENT_METADATA;* SBE 38 = no, Gas Tension Device = no
//INSTRUMENT_METADATA;* Ext Volt 0 = yes, Ext Volt 1 = no, Ext Volt 2 = no, Ext Volt 3 = yes
//INSTRUMENT_METADATA;* echo commands = yes
//INSTRUMENT_METADATA;* output format = raw HEX
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    12 Nov 2019  14:55:24
//INSTRUMENT_METADATA;* temperature:  20-mar-18
//INSTRUMENT_METADATA;*     TA0 = 1.143603e-03
//INSTRUMENT_METADATA;*     TA1 = 2.763132e-04
//INSTRUMENT_METADATA;*     TA2 = -1.195184e-06
//INSTRUMENT_METADATA;*     TA3 = 1.894666e-07
//INSTRUMENT_METADATA;*     TOFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* conductivity:  20-mar-18
//INSTRUMENT_METADATA;*     G = -1.005644e+00
//INSTRUMENT_METADATA;*     H = 1.254359e-01
//INSTRUMENT_METADATA;*     I = -2.221951e-04
//INSTRUMENT_METADATA;*     J = 3.238534e-05
//INSTRUMENT_METADATA;*     CF0 = 1.000000e+03
//INSTRUMENT_METADATA;*     CPCOR = -9.570000e-08
//INSTRUMENT_METADATA;*     CTCOR = 3.250000e-06
//INSTRUMENT_METADATA;*     CSLOPE = 1.000000e+00
//INSTRUMENT_METADATA;* pressure S/N = 5710, range = 1450 psia:  16-mar-18
//INSTRUMENT_METADATA;*     PA0 = 7.708599e-01
//INSTRUMENT_METADATA;*     PA1 = 4.437139e-03
//INSTRUMENT_METADATA;*     PA2 = -1.933642e-11
//INSTRUMENT_METADATA;*     PTCA0 = 5.206926e+05
//INSTRUMENT_METADATA;*     PTCA1 = 1.184423e+01
//INSTRUMENT_METADATA;*     PTCA2 = -1.904569e-01
//INSTRUMENT_METADATA;*     PTCB0 = 2.478600e+01
//INSTRUMENT_METADATA;*     PTCB1 = -2.000000e-04
//INSTRUMENT_METADATA;*     PTCB2 = 0.000000e+00
//INSTRUMENT_METADATA;*     PTEMPA0 = -7.721961e+01
//INSTRUMENT_METADATA;*     PTEMPA1 = 5.214770e+01
//INSTRUMENT_METADATA;*     PTEMPA2 = -6.901002e-01
//INSTRUMENT_METADATA;*     POFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* volt 0: offset = -4.702316e-02, slope = 1.247716e+00
//INSTRUMENT_METADATA;* volt 1: offset = -4.711053e-02, slope = 1.247548e+00
//INSTRUMENT_METADATA;* volt 2: offset = -4.681579e-02, slope = 1.248258e+00
//INSTRUMENT_METADATA;* volt 3: offset = 0.000000e+00, slope = 1.000000e+00
//INSTRUMENT_METADATA;*     EXTFREQSF = 1.000008e+00
//INSTRUMENT_METADATA;* dh
//INSTRUMENT_METADATA;* cast  79 12 Nov 2019 13:36:44 samples 176739 to 180136, avg = 1, stop = mag switch
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;# nquan = 11
//INSTRUMENT_METADATA;# nvalues = 196                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = prdM: Pressure, Strain Gauge [db]
//INSTRUMENT_METADATA;# name 1 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 2 = tv290C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = par: PAR/Irradiance, Biospherical/Licor
//INSTRUMENT_METADATA;# name 4 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 5 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 6 = density00: Density [density, kg/m^3]
//INSTRUMENT_METADATA;# name 7 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 8 = depFM: Depth [fresh water, m], lat = 58
//INSTRUMENT_METADATA;# name 9 = nbin: number of scans per bin
//INSTRUMENT_METADATA;# name 10 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      1.000,    196.000       
//INSTRUMENT_METADATA;# span 1 =   0.587018,   0.674646       
//INSTRUMENT_METADATA;# span 2 =     2.7436,     5.8034       
//INSTRUMENT_METADATA;# span 3 = 4.3471e-02, 9.2629e+00       
//INSTRUMENT_METADATA;# span 4 =      0.096,      0.791       
//INSTRUMENT_METADATA;# span 5 =     5.1246,     8.0730       
//INSTRUMENT_METADATA;# span 6 =  1004.0833,  1006.1031       
//INSTRUMENT_METADATA;# span 7 =     5.2017,     6.4536       
//INSTRUMENT_METADATA;# span 8 =      1.020,    199.864       
//INSTRUMENT_METADATA;# span 9 =          5,         22       
//INSTRUMENT_METADATA;# span 10 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 1                
//INSTRUMENT_METADATA;# start_time = Nov 12 2019 14:36:44 [Instrument's time stamp, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="5" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Count, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="58" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>20-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <A0>1.14360340e-003</A0>
//INSTRUMENT_METADATA;#       <A1>2.76313236e-004</A1>
//INSTRUMENT_METADATA;#       <A2>-1.19518357e-006</A2>
//INSTRUMENT_METADATA;#       <A3>1.89466639e-007</A3>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>20-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.00564416e+000</G>
//INSTRUMENT_METADATA;#         <H>1.25435866e-001</H>
//INSTRUMENT_METADATA;#         <I>-2.22195073e-004</I>
//INSTRUMENT_METADATA;#         <J>3.23853420e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Count, Pressure, Strain Gauge -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="46" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <PA0>7.70859837e-001</PA0>
//INSTRUMENT_METADATA;#       <PA1>4.43713870e-003</PA1>
//INSTRUMENT_METADATA;#       <PA2>-1.93364202e-011</PA2>
//INSTRUMENT_METADATA;#       <PTEMPA0>-7.72196101e+001</PTEMPA0>
//INSTRUMENT_METADATA;#       <PTEMPA1>5.21477025e+001</PTEMPA1>
//INSTRUMENT_METADATA;#       <PTEMPA2>-6.90100144e-001</PTEMPA2>
//INSTRUMENT_METADATA;#       <PTCA0>5.20692572e+005</PTCA0>
//INSTRUMENT_METADATA;#       <PTCA1>1.18442255e+001</PTCA1>
//INSTRUMENT_METADATA;#       <PTCA2>-1.90456871e-001</PTCA2>
//INSTRUMENT_METADATA;#       <PTCB0>2.47860000e+001</PTCB0>
//INSTRUMENT_METADATA;#       <PTCB1>-2.00000000e-004</PTCB1>
//INSTRUMENT_METADATA;#       <PTCB2>0.00000000e+000</PTCB2>
//INSTRUMENT_METADATA;#       <Offset>0.000000</Offset>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2235</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>06-Apr-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.4580e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4885</offset>
//INSTRUMENT_METADATA;#         <A>-4.6618e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.5467e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.4278e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>SPQA-4468</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27-Apr-10</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>-0.77025333</M>
//INSTRUMENT_METADATA;#       <B>-3.44585239</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>3.71000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>0.00000000</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Nov 15 2019 09:08:58, 7.23.2 [datcnv_vars = 6]
//INSTRUMENT_METADATA;# datcnv_in = C:\CTD\SBE_19plus\Temp\c3_v46_19.hex C:\CTD\Setup\UMF_SBE19p_190429.xmlcon
//INSTRUMENT_METADATA;# datcnv_skipover = 480
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = no
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Nov 15 2019 09:08:59, 7.23.2
//INSTRUMENT_METADATA;# filter_in = C:\CTD\SBE_19plus\Temp\c3_v46_19.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.500
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 1.000
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = c0S/m tv290C
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prdM
//INSTRUMENT_METADATA;# alignctd_date = Nov 15 2019 09:09:00, 7.23.2
//INSTRUMENT_METADATA;# alignctd_in = C:\CTD\SBE_19plus\Temp\c3_v46_19.cnv
//INSTRUMENT_METADATA;# alignctd_adv = tv290C 0.500, sbeox0ML/L 4.000                                                                                                                                                                                      
//INSTRUMENT_METADATA;# celltm_date = Nov 15 2019 09:09:00, 7.23.2
//INSTRUMENT_METADATA;# celltm_in = C:\CTD\SBE_19plus\Temp\c3_v46_19.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0400, 0.0000
//INSTRUMENT_METADATA;# celltm_tau = 8.0000, 0.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, 
//INSTRUMENT_METADATA;# loopedit_date = Nov 15 2019 09:09:00, 7.23.2
//INSTRUMENT_METADATA;# loopedit_in = C:\CTD\SBE_19plus\Temp\c3_v46_19.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.100                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Nov 15 2019 09:09:00, 7.23.2 [derive_vars = 3]
//INSTRUMENT_METADATA;# Derive_in = C:\CTD\SBE_19plus\Temp\c3_v46_19.cnv C:\CTD\Setup\UMF_SBE19p_190429.xmlcon
//INSTRUMENT_METADATA;# binavg_date = Nov 15 2019 09:09:01, 7.23.2
//INSTRUMENT_METADATA;# binavg_in = C:\CTD\SBE_19plus\Temp\c3_v46_19.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 1
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# file_type = ascii
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	1.000		0.590583		5.8014		9.2629e+00		0.096		7.9823		1004.0833		5.2018		1.020			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	2.000		0.590571		5.7998		6.4684e+00		0.202		7.9801		1004.0882		5.2019		2.040			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	3.000		0.590624		5.8019		4.0209e+00		0.560		7.9705		1004.0930		5.2019		3.059			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	4.000		0.590661		5.8034		3.1047e+00		0.206		7.9784		1004.0979		5.2019		4.079			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	5.000		0.590596		5.7996		1.9093e+00		0.637		7.9831		1004.1028		5.2018		5.098			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	6.000		0.590595		5.7989		1.6603e+00		0.381		7.9862		1004.1077		5.2018		6.118			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	7.000		0.590612		5.7991		1.1037e+00		0.560		7.9916		1004.1125		5.2019		7.138			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	8.000		0.590511		5.7938		9.0721e-01		0.530		7.9822		1004.1175		5.2017		8.158			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	9.000		0.590510		5.7924		6.6730e-01		0.597		7.9760		1004.1224		5.2018		9.177			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	10.000		0.590519		5.7919		5.5818e-01		0.415		7.9837		1004.1274		5.2018		10.197			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	11.000		0.590529		5.7923		4.2643e-01		0.648		7.9910		1004.1321		5.2018		11.217			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	12.000		0.590545		5.7924		3.3405e-01		0.661		7.9847		1004.1370		5.2018		12.237			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	13.000		0.590560		5.7924		2.7937e-01		0.550		7.9763		1004.1419		5.2019		13.256			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	14.000		0.590577		5.7923		2.2577e-01		0.659		7.9862		1004.1468		5.2020		14.276			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	15.000		0.590596		5.7922		1.2062e-01		0.530		7.9778		1004.1518		5.2021		15.296			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	16.000		0.590608		5.7922		4.7373e-02		0.696		7.9817		1004.1567		5.2021		16.315			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	17.000		0.590628		5.7923		4.3617e-02		0.630		7.9973		1004.1616		5.2022		17.335			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	18.000		0.590642		5.7923		4.3617e-02		0.525		8.0064		1004.1664		5.2022		18.355			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	19.000		0.590658		5.7921		4.3617e-02		0.747		8.0060		1004.1714		5.2023		19.375			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	20.000		0.590665		5.7925		4.3617e-02		0.735		7.9944		1004.1761		5.2022		20.394			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	21.000		0.590675		5.7926		4.3617e-02		0.569		7.9934		1004.1809		5.2022		21.414			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	22.000		0.590683		5.7924		4.3617e-02		0.607		8.0018		1004.1858		5.2022		22.434			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	23.000		0.590683		5.7926		4.3617e-02		0.696		7.9989		1004.1906		5.2021		23.453			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	24.000		0.590690		5.7927		4.3617e-02		0.683		7.9935		1004.1953		5.2021		24.473			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	25.000		0.590701		5.7929		4.3617e-02		0.602		7.9752		1004.2002		5.2020		25.493			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	26.000		0.590715		5.7931		4.3617e-02		0.651		7.9919		1004.2051		5.2021		26.513			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	27.000		0.590726		5.7927		4.3617e-02		0.659		7.9732		1004.2100		5.2021		27.532			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	28.000		0.590740		5.7920		4.3617e-02		0.636		7.9088		1004.2149		5.2023		28.552			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	29.000		0.590760		5.7904		4.3617e-02		0.657		7.9969		1004.2202		5.2026		29.572			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	30.000		0.590802		5.7869		4.3617e-02		0.590		8.0222		1004.2258		5.2035		30.591			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	31.000		0.590834		5.7840		4.3617e-02		0.662		8.0114		1004.2313		5.2041		31.611			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	32.000		0.590857		5.7835		4.3617e-02		0.650		8.0106		1004.2363		5.2043		32.631			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	33.000		0.590878		5.7815		4.3617e-02		0.594		7.9998		1004.2416		5.2047		33.651			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	34.000		0.590899		5.7792		4.3617e-02		0.657		7.9773		1004.2469		5.2052		34.670			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	35.000		0.590915		5.7803		4.3617e-02		0.759		7.9770		1004.2517		5.2051		35.690			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	36.000		0.590931		5.7803		4.3617e-02		0.579		7.9816		1004.2565		5.2052		36.710			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	37.000		0.590952		5.7769		4.3617e-02		0.517		8.0031		1004.2620		5.2058		37.729			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	38.000		0.590975		5.7689		4.3617e-02		0.791		8.0014		1004.2683		5.2072		38.749			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	39.000		0.590979		5.7493		4.3617e-02		0.695		7.9610		1004.2764		5.2101		39.769			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	40.000		0.590663		5.6586		4.3617e-02		0.482		7.9796		1004.2939		5.2211		40.789			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	41.000		0.589265		5.4178		4.3617e-02		0.644		8.0456		1004.3278		5.2452		41.808			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	42.000		0.587769		5.2175		4.3617e-02		0.702		8.0730		1004.3540		5.2622		42.828			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	43.000		0.587403		5.0670		4.3617e-02		0.630		8.0598		1004.3803		5.2824		43.848			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	44.000		0.587596		4.9117		4.3617e-02		0.608		7.9827		1004.4114		5.3089		44.868			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	45.000		0.587564		4.6462		4.3617e-02		0.667		7.9032		1004.4580		5.3511		45.887			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	46.000		0.587402		4.0556		4.3617e-02		0.574		7.8758		1004.5531		5.4464		46.907			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	47.000		0.587059		3.5396		4.3617e-02		0.622		7.9083		1004.6331		5.5297		47.927			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	48.000		0.587018		3.2961		4.3617e-02		0.640		7.9186		1004.6736		5.5709		48.946			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	49.000		0.587104		3.1822		4.3617e-02		0.605		7.9193		1004.6959		5.5913		49.966			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	50.000		0.587161		3.0723		4.3617e-02		0.602		7.8990		1004.7172		5.6109		50.986			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	51.000		0.587528		2.9817		4.3617e-02		0.632		7.9106		1004.7382		5.6304		52.006			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	52.000		0.588062		2.9285		4.3617e-02		0.651		7.9126		1004.7551		5.6451		53.025			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	53.000		0.588577		2.9013		4.3617e-02		0.582		7.9152		1004.7681		5.6551		54.045			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	54.000		0.588882		2.8722		4.3617e-02		0.588		7.8951		1004.7796		5.6633		55.065			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	55.000		0.589147		2.8334		4.3617e-02		0.675		7.8261		1004.7923		5.6728		56.084			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	56.000		0.589803		2.7966		4.3617e-02		0.609		7.6753		1004.8078		5.6860		57.104			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	57.000		0.591003		2.7781		4.3617e-02		0.587		7.5341		1004.8252		5.7015		58.124			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	58.000		0.591973		2.7651		4.3617e-02		0.632		7.4546		1004.8400		5.7138		59.144			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	59.000		0.592628		2.7577		4.3617e-02		0.614		7.3786		1004.8513		5.7217		60.163			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	60.000		0.593301		2.7499		4.3617e-02		0.631		7.3121		1004.8628		5.7300		61.183			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	61.000		0.594676		2.7436		4.3617e-02		0.609		7.0815		1004.8799		5.7452		62.203			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	62.000		0.598355		2.7813		4.3617e-02		0.681		6.7908		1004.9096		5.7763		63.223			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	63.000		0.601858		2.8289		4.3617e-02		0.540		6.6234		1004.9363		5.8038		64.242			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	64.000		0.604196		2.8600		4.3617e-02		0.601		6.5022		1004.9558		5.8221		65.262			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	65.000		0.606240		2.8881		4.3617e-02		0.726		6.4463		1004.9733		5.8380		66.282			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	66.000		0.607745		2.9182		4.3617e-02		0.616		6.3567		1004.9860		5.8479		67.301			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	67.000		0.610349		2.9690		4.3617e-02		0.487		6.2618		1005.0046		5.8654		68.321			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	68.000		0.611826		2.9993		4.3617e-02		0.678		6.2206		1005.0169		5.8749		69.341			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	69.000		0.612596		3.0092		4.3617e-02		0.782		6.1986		1005.0266		5.8809		70.360			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	70.000		0.613160		3.0155		4.3617e-02		0.481		6.1873		1005.0351		5.8854		71.380			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	71.000		0.613891		3.0296		4.3617e-02		0.556		6.1102		1005.0437		5.8902		72.400			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	72.000		0.615162		3.0494		4.3617e-02		0.727		5.9956		1005.0559		5.8996		73.420			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	73.000		0.616393		3.0693		4.3617e-02		0.467		5.9467		1005.0678		5.9084		74.439			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	74.000		0.617024		3.0804		4.3617e-02		0.623		6.0195		1005.0761		5.9128		75.459			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	75.000		0.617568		3.0776		4.3617e-02		0.673		6.0755		1005.0858		5.9187		76.479			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	76.000		0.618430		3.0785		4.3617e-02		0.540		6.0227		1005.0975		5.9273		77.499			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	77.000		0.619575		3.0882		4.3617e-02		0.623		5.9954		1005.1102		5.9371		78.518			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	78.000		0.619863		3.0880		4.3617e-02		0.621		5.9831		1005.1175		5.9400		79.538			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	79.000		0.620154		3.0895		4.3617e-02		0.615		5.9725		1005.1244		5.9426		80.558			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	80.000		0.620579		3.0901		4.3617e-02		0.504		5.9564		1005.1326		5.9468		81.577			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	81.000		0.621788		3.0996		4.3617e-02		0.562		5.8817		1005.1458		5.9573		82.597			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	82.000		0.624374		3.1328		4.3617e-02		0.510		5.8282		1005.1666		5.9776		83.617			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	83.000		0.625721		3.1522		4.3617e-02		0.276		5.7831		1005.1794		5.9876		84.636			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	84.000		0.626976		3.1717		4.3617e-02		0.593		5.7420		1005.1914		5.9968		85.656			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	85.000		0.628550		3.1959		4.3617e-02		0.248		5.6786		1005.2052		6.0083		86.676			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	86.000		0.630248		3.2196		4.3617e-02		0.578		5.6498		1005.2201		6.0211		87.696			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	87.000		0.630910		3.2304		4.3617e-02		0.311		5.6256		1005.2286		6.0258		88.715			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	88.000		0.632875		3.2602		4.3617e-02		0.393		5.5240		1005.2447		6.0402		89.735			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	89.000		0.635455		3.2987		4.3617e-02		0.273		5.4737		1005.2643		6.0592		90.755			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	90.000		0.637208		3.3240		4.3617e-02		0.435		5.4340		1005.2793		6.0722		91.775			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	91.000		0.638784		3.3472		4.3617e-02		0.191		5.3869		1005.2931		6.0838		92.794			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	92.000		0.640399		3.3673		4.3617e-02		0.179		5.3727		1005.3078		6.0964		93.814			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	93.000		0.641145		3.3652		4.3617e-02		0.197		5.3806		1005.3190		6.1043		94.834			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	94.000		0.642696		3.3731		4.3617e-02		0.276		5.3587		1005.3351		6.1185		95.853			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	95.000		0.644046		3.3881		4.3617e-02		0.185		5.3225		1005.3485		6.1294		96.873			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	96.000		0.645435		3.4044		4.3617e-02		0.285		5.2644		1005.3619		6.1403		97.893			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	97.000		0.646636		3.4194		4.3617e-02		0.244		5.2465		1005.3739		6.1496		98.912			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	98.000		0.646935		3.4237		4.3617e-02		0.263		5.2319		1005.3804		6.1517		99.932			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	99.000		0.648175		3.4388		4.3617e-02		0.278		5.1746		1005.3928		6.1613		100.952			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	100.000		0.649256		3.4539		4.3617e-02		0.196		5.1520		1005.4039		6.1694		101.972			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	101.000		0.649667		3.4598		4.3617e-02		0.184		5.1452		1005.4110		6.1723		102.991			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	102.000		0.650776		3.4721		4.3617e-02		0.199		5.1360		1005.4227		6.1812		104.011			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	103.000		0.651028		3.4746		4.3617e-02		0.196		5.1346		1005.4292		6.1831		105.031			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	104.000		0.651313		3.4758		4.3617e-02		0.191		5.1366		1005.4361		6.1857		106.050			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	105.000		0.651800		3.4800		4.3617e-02		0.248		5.1317		1005.4441		6.1897		107.070			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	106.000		0.652420		3.4878		4.3617e-02		0.212		5.1246		1005.4527		6.1944		108.090			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	107.000		0.652794		3.4913		4.3617e-02		0.275		5.1295		1005.4599		6.1975		109.110			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	108.000		0.653100		3.4932		4.3617e-02		0.423		5.1386		1005.4669		6.2001		110.129			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	109.000		0.653519		3.4934		4.3617e-02		0.320		5.1636		1005.4750		6.2042		111.149			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	110.000		0.654073		3.4819		4.3617e-02		0.376		5.2185		1005.4863		6.2119		112.169			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	111.000		0.654253		3.4446		4.3617e-02		0.324		5.2971		1005.4988		6.2208		113.188			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	112.000		0.654099		3.4020		4.3617e-02		0.317		5.3721		1005.5095		6.2273		114.208			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	113.000		0.653860		3.3576		4.3617e-02		0.393		5.4206		1005.5199		6.2332		115.228			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	114.000		0.654560		3.3440		4.3617e-02		0.342		5.4061		1005.5327		6.2429		116.248			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	115.000		0.655618		3.3505		4.3617e-02		0.305		5.3898		1005.5450		6.2524		117.267			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	116.000		0.656145		3.3471		4.3617e-02		0.371		5.3923		1005.5547		6.2583		118.287			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	117.000		0.656744		3.3373		4.3617e-02		0.348		5.4035		1005.5660		6.2662		119.307			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	118.000		0.658128		3.3510		4.3617e-02		0.304		5.3646		1005.5798		6.2776		120.327			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	119.000		0.658553		3.3589		4.3617e-02		0.382		5.3737		1005.5867		6.2803		121.346			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	120.000		0.658690		3.3539		4.3617e-02		0.355		5.3877		1005.5934		6.2825		122.366			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	121.000		0.659536		3.3551		4.3617e-02		0.418		5.3913		1005.6049		6.2908		123.386			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	122.000		0.660340		3.3663		4.3617e-02		0.277		5.3745		1005.6144		6.2968		124.405			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	123.000		0.660691		3.3773		4.3617e-02		0.426		5.3585		1005.6202		6.2981		125.425			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	124.000		0.661146		3.3908		4.3617e-02		0.382		5.3182		1005.6264		6.3000		126.445			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	125.000		0.661771		3.4085		4.3617e-02		0.372		5.3054		1005.6332		6.3028		127.465			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	126.000		0.661827		3.4050		4.3617e-02		0.400		5.3235		1005.6391		6.3039		128.484			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	127.000		0.662043		3.3942		4.3617e-02		0.370		5.3349		1005.6475		6.3081		129.504			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	128.000		0.662905		3.3932		4.3617e-02		0.380		5.3251		1005.6595		6.3170		130.524			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	129.000		0.663459		3.3933		4.3617e-02		0.360		5.3271		1005.6688		6.3225		131.543			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	130.000		0.663632		3.3915		4.3617e-02		0.373		5.3294		1005.6753		6.3245		132.563			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	131.000		0.663868		3.3807		4.3617e-02		0.428		5.3370		1005.6839		6.3289		133.583			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	132.000		0.663997		3.3714		4.3617e-02		0.329		5.3410		1005.6913		6.3319		134.602			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	133.000		0.664107		3.3657		4.3617e-02		0.432		5.3658		1005.6980		6.3341		135.622			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	134.000		0.664095		3.3551		4.3617e-02		0.342		5.3840		1005.7045		6.3359		136.642			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	135.000		0.664053		3.3360		4.3617e-02		0.374		5.4567		1005.7123		6.3391		137.662			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	136.000		0.663654		3.3009		4.3617e-02		0.351		5.4864		1005.7198		6.3418		138.681			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	137.000		0.664276		3.2977		4.3617e-02		0.387		5.4832		1005.7302		6.3487		139.701			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	138.000		0.664557		3.2905		4.3617e-02		0.294		5.4869		1005.7386		6.3528		140.721			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	139.000		0.664957		3.2930		4.3617e-02		0.335		5.4740		1005.7462		6.3563		141.741			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	140.000		0.665540		3.3029		4.3617e-02		0.263		5.4532		1005.7541		6.3602		142.760			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	141.000		0.666072		3.3118		4.3618e-02		0.298		5.4382		1005.7617		6.3638		143.780			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	142.000		0.666450		3.3171		4.3645e-02		0.298		5.4273		1005.7687		6.3665		144.800			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	143.000		0.666665		3.3149		4.4056e-02		0.247		5.4437		1005.7756		6.3690		145.819			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	144.000		0.667045		3.3200		4.5321e-02		0.328		5.4182		1005.7826		6.3718		146.839			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	145.000		0.667200		3.3212		4.5667e-02		0.283		5.4144		1005.7885		6.3731		147.859			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	146.000		0.667262		3.3200		4.7848e-02		0.297		5.4130		1005.7940		6.3738		148.878			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	147.000		0.667513		3.3117		4.6355e-02		0.418		5.4121		1005.8023		6.3779		149.898			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	148.000		0.667800		3.3097		4.8901e-02		0.299		5.4149		1005.8098		6.3811		150.918			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	149.000		0.668321		3.3195		4.6650e-02		0.483		5.4078		1005.8171		6.3844		151.938			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	150.000		0.668631		3.3249		5.1038e-02		0.306		5.4083		1005.8235		6.3864		152.957			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	151.000		0.668817		3.3248		4.7121e-02		0.499		5.4133		1005.8299		6.3882		153.977			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	152.000		0.668841		3.3190		5.0522e-02		0.280		5.4398		1005.8359		6.3895		154.997			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	153.000		0.668575		3.2979		4.5943e-02		0.475		5.4721		1005.8421		6.3908		156.017			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	154.000		0.668606		3.2862		4.7718e-02		0.387		5.4889		1005.8492		6.3933		157.036			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	155.000		0.669020		3.2873		4.3782e-02		0.350		5.4957		1005.8572		6.3972		158.056			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	156.000		0.669131		3.2814		4.3614e-02		0.447		5.5060		1005.8639		6.3994		159.076			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	157.000		0.669291		3.2805		4.7113e-02		0.397		5.5088		1005.8702		6.4011		160.095			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	158.000		0.669495		3.2812		4.3471e-02		0.376		5.5171		1005.8765		6.4029		161.115			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	159.000		0.669770		3.2832		4.3617e-02		0.508		5.5201		1005.8832		6.4052		162.135			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	160.000		0.669845		3.2826		4.3617e-02		0.272		5.5249		1005.8887		6.4060		163.155			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	161.000		0.670123		3.2892		4.3617e-02		0.528		5.5177		1005.8947		6.4074		164.174			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	162.000		0.670370		3.2907		4.3617e-02		0.350		5.5302		1005.9012		6.4095		165.194			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	163.000		0.670468		3.2807		4.3617e-02		0.495		5.5430		1005.9086		6.4124		166.214			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	164.000		0.670532		3.2731		4.3617e-02		0.369		5.5517		1005.9152		6.4144		167.233			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	165.000		0.670663		3.2691		4.3617e-02		0.428		5.5632		1005.9218		6.4165		168.253			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	166.000		0.671021		3.2713		4.3617e-02		0.461		5.5759		1005.9291		6.4196		169.273			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	167.000		0.671510		3.2727		4.3617e-02		0.412		5.5971		1005.9377		6.4242		170.292			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	168.000		0.671805		3.2729		4.3617e-02		0.392		5.6033		1005.9449		6.4271		171.312			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	169.000		0.672326		3.2834		4.3617e-02		0.408		5.5984		1005.9521		6.4302		172.332			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	170.000		0.672688		3.2909		4.3617e-02		0.407		5.6014		1005.9585		6.4323		173.352			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	171.000		0.672825		3.2921		4.3617e-02		0.458		5.6020		1005.9642		6.4333		174.372			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	172.000		0.672954		3.2928		4.3617e-02		0.342		5.6065		1005.9699		6.4344		175.391			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	173.000		0.673003		3.2917		4.3617e-02		0.502		5.6097		1005.9753		6.4350		176.411			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	174.000		0.673026		3.2914		4.3617e-02		0.396		5.6141		1005.9804		6.4352		177.430			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	175.000		0.673102		3.2914		4.3617e-02		0.478		5.6128		1005.9858		6.4358		178.450			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	176.000		0.673189		3.2911		4.3617e-02		0.371		5.6201		1005.9914		6.4367		179.470			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	177.000		0.673311		3.2911		4.3617e-02		0.459		5.6231		1005.9972		6.4378		180.490			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	178.000		0.673429		3.2911		4.3617e-02		0.457		5.6224		1006.0029		6.4389		181.510			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	179.000		0.673533		3.2885		4.3617e-02		0.406		5.6297		1006.0090		6.4403		182.529			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	180.000		0.673734		3.2848		4.3617e-02		0.444		5.6295		1006.0161		6.4430		183.549			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	181.000		0.673899		3.2827		4.3617e-02		0.362		5.6294		1006.0226		6.4450		184.569			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	182.000		0.674068		3.2796		4.3617e-02		0.467		5.6281		1006.0293		6.4472		185.588			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	183.000		0.674114		3.2784		4.3617e-02		0.396		5.6263		1006.0347		6.4479		186.608			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	184.000		0.674130		3.2785		4.3617e-02		0.464		5.6248		1006.0396		6.4479		187.628			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	185.000		0.674152		3.2784		4.3617e-02		0.329		5.6215		1006.0447		6.4480		188.647			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	186.000		0.674188		3.2778		4.3617e-02		0.502		5.6242		1006.0498		6.4484		189.667			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	187.000		0.674230		3.2768		4.3617e-02		0.322		5.6206		1006.0552		6.4489		190.687			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	188.000		0.674255		3.2760		4.3617e-02		0.540		5.6187		1006.0603		6.4492		191.707			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	189.000		0.674268		3.2749		4.3617e-02		0.273		5.6149		1006.0654		6.4494		192.726			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	190.000		0.674286		3.2728		4.3617e-02		0.515		5.6093		1006.0707		6.4499		193.746			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	191.000		0.674394		3.2710		4.3687e-02		0.423		5.6113		1006.0767		6.4512		194.766			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	192.000		0.674477		3.2698		4.3713e-02		0.348		5.6048		1006.0824		6.4522		195.786			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	193.000		0.674555		3.2692		4.3844e-02		0.500		5.5996		1006.0879		6.4530		196.805			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	194.000		0.674586		3.2690		4.8516e-02		0.333		5.6004		1006.0930		6.4532		197.825			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	195.000		0.674619		3.2688		5.0846e-02		0.497		5.6013		1006.0981		6.4535		198.845			
2019	11	12	13	37	00	2019_77K9_25	C3	62.65317	18.95200	196.000		0.674646		3.2691		4.5750e-02		0.298		-9.990e-29		1006.1031		6.4536		199.864			
