//FORMAT=PROFILE
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2019
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV
//METADATA;SLABO;UMSC
//METADATA;ALABO;UMSC
//METADATA;SDATE;2019-04-16
//METADATA;STIME;13:58
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77K9
//METADATA;CRUISE_NO;12
//METADATA;SERNO;0003
//METADATA;STATN;A5
//METADATA;LATIT;6510.00
//METADATA;LONGI;2314.02
//METADATA;POSYS;GPS
//METADATA;WADEP;96
//METADATA;COMNT_VISIT;Metallprov och DOC på 7m. Alkalinitet på slangprovet.
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;SBE7668
//METADATA;REFSK_SMP;HC-C-C2
//METADATA;REV_DATE;
//METADATA;FILE_NAME;A5_v16_19.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20190416_77K9_0003.txt
//METADATA;WINDIR;17
//METADATA;WINSP;2
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;1
//METADATA;CLOUD;1
//METADATA;WAVES;0
//METADATA;ICEOB;1
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;7668;2016-02-03;0;0-1000m;0.001;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus V2;7668;2016-02-03;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus V2;7668;2016-02-03;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Biospherical;QSP-2300;70306;2015-10-08;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg and ascii out. These steps with some extra information are available in the data file header.
//INFORMATION;After processing, the data is plotted and visually quality controlled in MATLAB and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* Sea-Bird SBE19plus Data File:
//INSTRUMENT_METADATA;* FileName = C:\CTD\CTD 2019\v.16\A5_V16_2019.hex
//INSTRUMENT_METADATA;* Software Version 1.59
//INSTRUMENT_METADATA;* Temperature SN =  7668
//INSTRUMENT_METADATA;* Conductivity SN =  7668
//INSTRUMENT_METADATA;* System UpLoad Time = Apr 16 2019 14:35:05
//INSTRUMENT_METADATA;** A5_V16_19
//INSTRUMENT_METADATA;* ds
//INSTRUMENT_METADATA;* SBE 19plus V 2.5.2  SERIAL NO. 7668    16 Apr 2019 13:19:29
//INSTRUMENT_METADATA;* vbatt = 12.4, vlith =  8.0, ioper =  61.8 ma, ipump =  28.6 ma,
//INSTRUMENT_METADATA;* iext01 =   3.9 ma
//INSTRUMENT_METADATA;* status = not logging
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* samples = 45290, free = 4341252, casts = 30
//INSTRUMENT_METADATA;* mode = profile, minimum cond freq = 3183, pump delay = 60 sec
//INSTRUMENT_METADATA;* autorun = no, ignore magnetic switch = no
//INSTRUMENT_METADATA;* battery type = alkaline, battery cutoff =  7.5 volts
//INSTRUMENT_METADATA;* pressure sensor = strain gauge, range = 870.0
//INSTRUMENT_METADATA;* SBE 38 = no, WETLABS = no, OPTODE = no, SBE63 = no, Gas Tension Device = no
//INSTRUMENT_METADATA;* Ext Volt 0 = yes, Ext Volt 1 = yes
//INSTRUMENT_METADATA;* Ext Volt 2 = no, Ext Volt 3 = no
//INSTRUMENT_METADATA;* Ext Volt 4 = no, Ext Volt 5 = no
//INSTRUMENT_METADATA;* echo characters = yes
//INSTRUMENT_METADATA;* output format = raw HEX
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* SBE 19plus V 2.5.2  SERIAL NO. 7668    16 Apr 2019 13:19:47
//INSTRUMENT_METADATA;* temperature:  25-Dec-15
//INSTRUMENT_METADATA;*     TA0 = 1.267225e-03
//INSTRUMENT_METADATA;*     TA1 = 2.737002e-04
//INSTRUMENT_METADATA;*     TA2 = -1.293778e-06
//INSTRUMENT_METADATA;*     TA3 = 1.869809e-07
//INSTRUMENT_METADATA;*     TOFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* conductivity:  25-Dec-15
//INSTRUMENT_METADATA;*     G = -9.867356e-01
//INSTRUMENT_METADATA;*     H = 1.373357e-01
//INSTRUMENT_METADATA;*     I = -1.882663e-04
//INSTRUMENT_METADATA;*     J = 3.200928e-05
//INSTRUMENT_METADATA;*     CPCOR = -9.570000e-08
//INSTRUMENT_METADATA;*     CTCOR = 3.250000e-06
//INSTRUMENT_METADATA;*     CSLOPE = 1.000000e+00
//INSTRUMENT_METADATA;* pressure S/N = 4415748, range = 870 psia:  21-Dec-15
//INSTRUMENT_METADATA;*     PA0 = 4.043883e+00
//INSTRUMENT_METADATA;*     PA1 = 3.197376e-03
//INSTRUMENT_METADATA;*     PA2 = 9.416148e-11
//INSTRUMENT_METADATA;*     PTCA0 = 5.272488e+05
//INSTRUMENT_METADATA;*     PTCA1 = 4.657508e+01
//INSTRUMENT_METADATA;*     PTCA2 = 6.246729e-01
//INSTRUMENT_METADATA;*     PTCB0 = 2.483225e+01
//INSTRUMENT_METADATA;*     PTCB1 = 2.500000e-04
//INSTRUMENT_METADATA;*     PTCB2 = 0.000000e+00
//INSTRUMENT_METADATA;*     PTEMPA0 = 1.560700e+02
//INSTRUMENT_METADATA;*     PTEMPA1 = -6.159452e+01
//INSTRUMENT_METADATA;*     PTEMPA2 = -1.654344e-02
//INSTRUMENT_METADATA;*     POFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* volt 0: offset = -4.555895e-02, slope = 1.250207e+00
//INSTRUMENT_METADATA;* volt 1: offset = -4.614421e-02, slope = 1.249831e+00
//INSTRUMENT_METADATA;* volt 2: offset = -4.682737e-02, slope = 1.250739e+00
//INSTRUMENT_METADATA;* volt 3: offset = -4.622000e-02, slope = 1.250014e+00
//INSTRUMENT_METADATA;* volt 4: offset = -4.569790e-02, slope = 1.249327e+00
//INSTRUMENT_METADATA;* volt 5: offset = -4.670526e-02, slope = 1.249043e+00
//INSTRUMENT_METADATA;*     EXTFREQSF = 9.999902e-01
//INSTRUMENT_METADATA;* dh
//INSTRUMENT_METADATA;* cast  30 16 Apr 2019 13:58:10 samples 43157 to 45290, avg = 1, stop = mag switch
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;# nquan = 10
//INSTRUMENT_METADATA;# nvalues = 95                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = prdM: Pressure, Strain Gauge [db]
//INSTRUMENT_METADATA;# name 1 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 2 = tv290C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = par: PAR/Irradiance, Biospherical/Licor
//INSTRUMENT_METADATA;# name 4 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 5 = density00: Density [density, kg/m^3]
//INSTRUMENT_METADATA;# name 6 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 7 = depFM: Depth [fresh water, m], lat = 0
//INSTRUMENT_METADATA;# name 8 = nbin: number of scans per bin
//INSTRUMENT_METADATA;# name 9 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      1.000,     95.000       
//INSTRUMENT_METADATA;# span 1 =   0.292133,   0.327431       
//INSTRUMENT_METADATA;# span 2 =    -0.0823,     0.7209       
//INSTRUMENT_METADATA;# span 3 = -1.126e-04, 8.0363e+02       
//INSTRUMENT_METADATA;# span 4 =      0.165,      1.043       
//INSTRUMENT_METADATA;# span 5 =  1002.2389,  1003.0056       
//INSTRUMENT_METADATA;# span 6 =     2.8855,     3.2588       
//INSTRUMENT_METADATA;# span 7 =      1.020,     96.873       
//INSTRUMENT_METADATA;# span 8 =          3,         17       
//INSTRUMENT_METADATA;# span 9 = 0.0000e+00, 0.0000e+00       
//INSTRUMENT_METADATA;# interval = decibars: 1                
//INSTRUMENT_METADATA;# start_time = Apr 16 2019 13:58:10 [Instrument's time stamp, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="5" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Count, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="58" >
//INSTRUMENT_METADATA;#       <SerialNumber>7668</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Dec-15</CalibrationDate>
//INSTRUMENT_METADATA;#       <A0>1.26722461e-003</A0>
//INSTRUMENT_METADATA;#       <A1>2.73700160e-004</A1>
//INSTRUMENT_METADATA;#       <A2>-1.29377762e-006</A2>
//INSTRUMENT_METADATA;#       <A3>1.86980942e-007</A3>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>7668</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Dec-15</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.86735597e-001</G>
//INSTRUMENT_METADATA;#         <H>1.37335659e-001</H>
//INSTRUMENT_METADATA;#         <I>-1.88266263e-004</I>
//INSTRUMENT_METADATA;#         <J>3.20092794e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Count, Pressure, Strain Gauge -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="46" >
//INSTRUMENT_METADATA;#       <SerialNumber>7668</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>21-Dec-15</CalibrationDate>
//INSTRUMENT_METADATA;#       <PA0>4.04388260e+000</PA0>
//INSTRUMENT_METADATA;#       <PA1>3.19737581e-003</PA1>
//INSTRUMENT_METADATA;#       <PA2>9.41614771e-011</PA2>
//INSTRUMENT_METADATA;#       <PTEMPA0>1.56069976e+002</PTEMPA0>
//INSTRUMENT_METADATA;#       <PTEMPA1>-6.15945216e+001</PTEMPA1>
//INSTRUMENT_METADATA;#       <PTEMPA2>-1.65434382e-002</PTEMPA2>
//INSTRUMENT_METADATA;#       <PTCA0>5.27248823e+005</PTCA0>
//INSTRUMENT_METADATA;#       <PTCA1>4.65750762e+001</PTCA1>
//INSTRUMENT_METADATA;#       <PTCA2>6.24672921e-001</PTCA2>
//INSTRUMENT_METADATA;#       <PTCB0>2.48322500e+001</PTCB0>
//INSTRUMENT_METADATA;#       <PTCB1>2.50000000e-004</PTCB1>
//INSTRUMENT_METADATA;#       <PTCB2>0.00000000e+000</PTCB2>
//INSTRUMENT_METADATA;#       <Offset>0.000000</Offset>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70306</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-Oct-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>11682000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08747295</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = May 02 2019 18:26:55, 7.23.2 [datcnv_vars = 5]
//INSTRUMENT_METADATA;# datcnv_in = C:\CTD\SBE_19plusV2\Temp\a5_v16_19.hex C:\CTD\Setup\UMF_SBE19pV2_160203.xmlcon
//INSTRUMENT_METADATA;# datcnv_skipover = 360
//INSTRUMENT_METADATA;# filter_date = May 02 2019 18:26:58, 7.23.2
//INSTRUMENT_METADATA;# filter_in = C:\CTD\SBE_19plusV2\Temp\a5_v16_19.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.500
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 1.000
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = c0S/m tv290C
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prdM
//INSTRUMENT_METADATA;# alignctd_date = May 02 2019 18:26:58, 7.23.2
//INSTRUMENT_METADATA;# alignctd_in = C:\CTD\SBE_19plusV2\Temp\a5_v16_19.cnv
//INSTRUMENT_METADATA;# alignctd_adv = tv290C 0.500                                                                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = May 02 2019 18:26:58, 7.23.2
//INSTRUMENT_METADATA;# celltm_in = C:\CTD\SBE_19plusV2\Temp\a5_v16_19.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0400, 0.0000
//INSTRUMENT_METADATA;# celltm_tau = 8.0000, 0.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, 
//INSTRUMENT_METADATA;# loopedit_date = May 02 2019 18:26:58, 7.23.2
//INSTRUMENT_METADATA;# loopedit_in = C:\CTD\SBE_19plusV2\Temp\a5_v16_19.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.100                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = May 02 2019 18:26:59, 7.23.2 [derive_vars = 3]
//INSTRUMENT_METADATA;# Derive_in = C:\CTD\SBE_19plusV2\Temp\a5_v16_19.cnv C:\CTD\Setup\UMF_SBE19pV2_160203.xmlcon
//INSTRUMENT_METADATA;# binavg_date = May 02 2019 18:26:59, 7.23.2
//INSTRUMENT_METADATA;# binavg_in = C:\CTD\SBE_19plusV2\Temp\a5_v16_19.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 1
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# file_type = ascii
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	1.000		0.292921		0.7209		8.0363e+02		0.181		1002.2389		2.8855		1.020			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	2.000		0.292471		0.6663		3.3872e+02		0.674		1002.2418		2.8859		2.039			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	3.000		0.292420		0.6567		2.0624e+02		0.817		1002.2467		2.8862		3.059			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	4.000		0.292475		0.6602		1.4062e+02		0.856		1002.2520		2.8864		4.079			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	5.000		0.292479		0.6574		9.2966e+01		0.884		1002.2571		2.8866		5.099			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	6.000		0.292462		0.6479		6.2902e+01		0.939		1002.2622		2.8873		6.118			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	7.000		0.292307		0.5998		4.1209e+01		0.952		1002.2674		2.8901		7.138			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	8.000		0.292133		0.5246		2.7438e+01		0.961		1002.2732		2.8953		8.158			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	9.000		0.292211		0.4731		1.7971e+01		0.973		1002.2803		2.9009		9.177			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	10.000		0.292656		0.4424		1.1910e+01		0.974		1002.2900		2.9085		10.197			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	11.000		0.293337		0.4193		8.2610e+00		0.986		1002.3015		2.9178		11.217			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	12.000		0.293899		0.3954		5.7495e+00		0.985		1002.3120		2.9260		12.237			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	13.000		0.294578		0.3450		3.8672e+00		0.992		1002.3242		2.9379		13.256			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	14.000		0.295691		0.3172		2.7442e+00		1.014		1002.3395		2.9523		14.276			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	15.000		0.296809		0.3303		1.8492e+00		1.023		1002.3538		2.9628		15.296			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	16.000		0.298142		0.3522		1.2801e+00		1.007		1002.3696		2.9747		16.316			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	17.000		0.299568		0.3952		9.3223e-01		0.995		1002.3855		2.9856		17.335			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	18.000		0.300992		0.4540		6.3125e-01		1.004		1002.4009		2.9947		18.355			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	19.000		0.302487		0.5085		4.3755e-01		1.009		1002.4169		3.0052		19.374			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	20.000		0.304233		0.5440		3.0598e-01		1.004		1002.4356		3.0200		20.394			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	21.000		0.305535		0.5513		1.9477e-01		0.999		1002.4514		3.0329		21.414			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	22.000		0.306039		0.5213		1.2823e-01		0.991		1002.4617		3.0411		22.433			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	23.000		0.306039		0.4529		8.4395e-02		0.990		1002.4690		3.0479		23.454			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	24.000		0.305947		0.3786		4.1236e-02		1.000		1002.4757		3.0543		24.473			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	25.000		0.305921		0.3046		9.7696e-03		1.007		1002.4828		3.0613		25.493			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	26.000		0.305952		0.2443		7.0788e-04		1.012		1002.4900		3.0676		26.513			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	27.000		0.306077		0.1971		-1.126e-04		1.013		1002.4975		3.0737		27.532			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	28.000		0.306243		0.1620		1.0000e-12		1.010		1002.5050		3.0789		28.552			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	29.000		0.306386		0.1364		1.0000e-12		1.004		1002.5120		3.0830		29.572			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	30.000		0.306507		0.1215		1.0000e-12		1.000		1002.5185		3.0857		30.592			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	31.000		0.306593		0.1122		1.0000e-12		1.004		1002.5245		3.0875		31.611			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	32.000		0.306642		0.1029		1.0000e-12		1.023		1002.5302		3.0889		32.631			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	33.000		0.306643		0.0866		1.0000e-12		1.040		1002.5357		3.0905		33.651			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	34.000		0.306652		0.0654		1.0000e-12		1.043		1002.5414		3.0927		34.670			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	35.000		0.306678		0.0378		1.0000e-12		1.037		1002.5474		3.0957		35.690			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	36.000		0.306767		0.0106		1.0000e-12		1.037		1002.5540		3.0994		36.710			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	37.000		0.307002		-0.0130		1.0000e-12		1.036		1002.5616		3.1042		37.729			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	38.000		0.307317		-0.0304		1.0000e-12		1.035		1002.5699		3.1093		38.749			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	39.000		0.307680		-0.0417		1.0000e-12		1.018		1002.5784		3.1143		39.769			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	40.000		0.308001		-0.0519		1.0000e-12		1.001		1002.5865		3.1187		40.788			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	41.000		0.308383		-0.0647		1.0000e-12		1.009		1002.5952		3.1241		41.808			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	42.000		0.308749		-0.0773		1.0000e-12		1.019		1002.6037		3.1292		42.828			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	43.000		0.309126		-0.0823		1.0000e-12		1.015		1002.6121		3.1338		43.848			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	44.000		0.309414		-0.0793		1.0000e-12		0.998		1002.6196		3.1365		44.868			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	45.000		0.309670		-0.0742		1.0000e-12		0.981		1002.6267		3.1386		45.887			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	46.000		0.310000		-0.0672		1.0000e-12		0.991		1002.6343		3.1414		46.907			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	47.000		0.310343		-0.0616		1.0000e-12		1.004		1002.6422		3.1444		47.927			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	48.000		0.310703		-0.0543		1.0000e-12		1.000		1002.6501		3.1475		48.946			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	49.000		0.311248		-0.0352		1.0000e-12		1.002		1002.6593		3.1513		49.966			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	50.000		0.312556		0.0230		1.0000e-12		1.008		1002.6739		3.1592		50.986			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	51.000		0.314699		0.1276		1.0000e-12		1.009		1002.6942		3.1712		52.006			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	52.000		0.315969		0.2100		1.0000e-12		0.996		1002.7074		3.1762		53.025			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	53.000		0.316478		0.2530		1.0000e-12		0.980		1002.7153		3.1771		54.045			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	54.000		0.316740		0.2771		1.0000e-12		0.975		1002.7217		3.1773		55.065			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	55.000		0.316999		0.3019		1.0000e-12		0.977		1002.7280		3.1774		56.084			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	56.000		0.317629		0.3493		1.0000e-12		0.981		1002.7367		3.1791		57.104			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	57.000		0.318950		0.4181		1.0000e-12		0.985		1002.7505		3.1859		58.124			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	58.000		0.320020		0.4533		1.0000e-12		0.985		1002.7633		3.1935		59.143			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	59.000		0.321052		0.4449		1.0000e-12		0.982		1002.7774		3.2053		60.163			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	60.000		0.321951		0.4205		1.0000e-12		0.982		1002.7911		3.2173		61.183			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	61.000		0.322637		0.4136		1.0000e-12		0.980		1002.8023		3.2252		62.203			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	62.000		0.323448		0.4292		1.0000e-12		0.973		1002.8136		3.2321		63.222			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	63.000		0.324422		0.4508		1.0000e-12		0.969		1002.8260		3.2401		64.242			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	64.000		0.324927		0.4608		1.0000e-12		0.970		1002.8350		3.2443		65.262			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	65.000		0.325384		0.4685		1.0000e-12		0.967		1002.8436		3.2483		66.281			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	66.000		0.325944		0.4844		1.0000e-12		0.969		1002.8527		3.2524		67.301			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	67.000		0.326301		0.4979		1.0000e-12		0.973		1002.8602		3.2547		68.321			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	68.000		0.326472		0.5059		1.0000e-12		0.977		1002.8663		3.2556		69.341			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	69.000		0.326570		0.5107		1.0000e-12		0.979		1002.8719		3.2561		70.360			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	70.000		0.326735		0.5175		1.0000e-12		0.975		1002.8780		3.2570		71.380			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	71.000		0.326962		0.5258		1.0000e-12		0.968		1002.8845		3.2585		72.400			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	72.000		0.327030		0.5295		1.0000e-12		0.959		1002.8900		3.2588		73.419			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	73.000		0.327038		0.5310		1.0000e-12		0.955		1002.8949		3.2586		74.439			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	74.000		0.327039		0.5318		1.0000e-12		0.976		1002.8999		3.2585		75.459			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	75.000		0.327034		0.5324		1.0000e-12		0.970		1002.9047		3.2583		76.479			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	76.000		0.327042		0.5335		1.0000e-12		0.970		1002.9098		3.2582		77.498			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	77.000		0.327039		0.5340		1.0000e-12		0.972		1002.9147		3.2581		78.518			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	78.000		0.327031		0.5341		1.0000e-12		0.967		1002.9196		3.2579		79.538			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	79.000		0.327028		0.5344		1.0000e-12		0.969		1002.9245		3.2577		80.558			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	80.000		0.327031		0.5349		1.0000e-12		0.963		1002.9295		3.2576		81.577			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	81.000		0.327031		0.5352		1.0000e-12		0.965		1002.9344		3.2576		82.597			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	82.000		0.327027		0.5352		1.0000e-12		0.972		1002.9394		3.2574		83.617			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	83.000		0.327028		0.5354		1.0000e-12		0.973		1002.9444		3.2574		84.636			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	84.000		0.327027		0.5356		1.0000e-12		0.964		1002.9493		3.2573		85.656			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	85.000		0.327023		0.5356		1.0000e-12		0.929		1002.9542		3.2572		86.676			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	86.000		0.327020		0.5355		1.0000e-12		0.814		1002.9592		3.2571		87.696			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	87.000		0.327026		0.5357		1.0000e-12		0.758		1002.9642		3.2571		88.715			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	88.000		0.327031		0.5359		1.0000e-12		0.794		1002.9692		3.2570		89.735			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	89.000		0.327018		0.5353		1.0000e-12		0.808		1002.9741		3.2569		90.755			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	90.000		0.326934		0.5303		1.0000e-12		0.213		1002.9786		3.2564		91.774			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	91.000		0.327153		0.5413		1.0000e-12		0.432		1002.9849		3.2575		92.794			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	92.000		0.327153		0.5442		1.0000e-12		0.445		1002.9898		3.2572		93.814			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	93.000		0.327280		0.5495		1.0000e-12		0.165		1002.9956		3.2579		94.834			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	94.000		0.327431		0.5570		1.0000e-12		0.210		1003.0016		3.2586		95.853			
2019	04	16	13	58	00	2019_77K9_12	A5	65.16667	23.23367	95.000		0.327311		0.5544		1.0000e-12		0.450		1003.0056		3.2575		96.873			
