//FORMAT=PROFILE
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2019
//METADATA;PROJ;PBX
//METADATA;ORDERER;YLST
//METADATA;SLABO;UMSC
//METADATA;ALABO;UMSC
//METADATA;SDATE;2019-01-17
//METADATA;STIME;10:31
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77XV
//METADATA;CRUISE_NO;2
//METADATA;SERNO;0009
//METADATA;STATN;SNf18
//METADATA;LATIT;6303.08
//METADATA;LONGI;1825.80
//METADATA;POSYS;GPS
//METADATA;WADEP;58
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;SBE4644
//METADATA;REFSK_SMP;HC-C-C2
//METADATA;REV_DATE;
//METADATA;FILE_NAME;Nf18_v03_19.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20190117_77XV_0009.txt
//METADATA;WINDIR;34
//METADATA;WINSP;6
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;2
//METADATA;CLOUD;7
//METADATA;WAVES;1
//METADATA;ICEOB;0
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;4644;2018-03-20;0;0-1000m;0.001;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus;4644;2018-03-20;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus;4644;2018-03-20;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Licor;LI 193 SA;4468;2010-04-27;1;1 – 10 000 µmol/(s*m2);;;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;SeaBird;SBE 43;2235;2019-04-06;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg and ascii out. These steps with some extra information are available in the data file header.
//INFORMATION;After processing, the data is plotted and visually quality controlled in MATLAB and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* Sea-Bird SBE19plus Data File:
//INSTRUMENT_METADATA;* FileName = C:\CTD\CTD 2019\v03\Nf18_v03_19.hex
//INSTRUMENT_METADATA;* Software Version 1.59
//INSTRUMENT_METADATA;* Temperature SN =  4644
//INSTRUMENT_METADATA;* Conductivity SN =  4644
//INSTRUMENT_METADATA;* System UpLoad Time = Jan 17 2019 10:42:27
//INSTRUMENT_METADATA;** SNf18 2019K02 v3
//INSTRUMENT_METADATA;* ds
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    17 Jan 2019  10:40:44
//INSTRUMENT_METADATA;* vbatt = 12.3, vlith =  7.9, ioper =  61.9 ma, ipump =  56.7 ma,
//INSTRUMENT_METADATA;* iext01 =   5.3 ma
//INSTRUMENT_METADATA;* iext23 =   0.6 ma
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* status = not logging
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* samples = 30293, free = 528947, casts = 18
//INSTRUMENT_METADATA;* mode = profile, minimum cond freq = 3336, pump delay = 45 sec
//INSTRUMENT_METADATA;* autorun = no, ignore magnetic switch = no
//INSTRUMENT_METADATA;* battery type = alkaline, battery cutoff =  7.3 volts
//INSTRUMENT_METADATA;* pressure sensor = strain gauge, range = 1450.0
//INSTRUMENT_METADATA;* SBE 38 = no, Gas Tension Device = no
//INSTRUMENT_METADATA;* Ext Volt 0 = yes, Ext Volt 1 = no, Ext Volt 2 = no, Ext Volt 3 = yes
//INSTRUMENT_METADATA;* echo commands = yes
//INSTRUMENT_METADATA;* output format = raw HEX
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    17 Jan 2019  10:40:58
//INSTRUMENT_METADATA;* temperature:  20-mar-18
//INSTRUMENT_METADATA;*     TA0 = 1.143603e-03
//INSTRUMENT_METADATA;*     TA1 = 2.763132e-04
//INSTRUMENT_METADATA;*     TA2 = -1.195184e-06
//INSTRUMENT_METADATA;*     TA3 = 1.894666e-07
//INSTRUMENT_METADATA;*     TOFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* conductivity:  20-mar-18
//INSTRUMENT_METADATA;*     G = -1.005644e+00
//INSTRUMENT_METADATA;*     H = 1.254359e-01
//INSTRUMENT_METADATA;*     I = -2.221951e-04
//INSTRUMENT_METADATA;*     J = 3.238534e-05
//INSTRUMENT_METADATA;*     CF0 = 1.000000e+03
//INSTRUMENT_METADATA;*     CPCOR = -9.570000e-08
//INSTRUMENT_METADATA;*     CTCOR = 3.250000e-06
//INSTRUMENT_METADATA;*     CSLOPE = 1.000000e+00
//INSTRUMENT_METADATA;* pressure S/N = 5710, range = 1450 psia:  16-mar-18
//INSTRUMENT_METADATA;*     PA0 = 7.708599e-01
//INSTRUMENT_METADATA;*     PA1 = 4.437139e-03
//INSTRUMENT_METADATA;*     PA2 = -1.933642e-11
//INSTRUMENT_METADATA;*     PTCA0 = 5.206926e+05
//INSTRUMENT_METADATA;*     PTCA1 = 1.184423e+01
//INSTRUMENT_METADATA;*     PTCA2 = -1.904569e-01
//INSTRUMENT_METADATA;*     PTCB0 = 2.478600e+01
//INSTRUMENT_METADATA;*     PTCB1 = -2.000000e-04
//INSTRUMENT_METADATA;*     PTCB2 = 0.000000e+00
//INSTRUMENT_METADATA;*     PTEMPA0 = -7.721961e+01
//INSTRUMENT_METADATA;*     PTEMPA1 = 5.214770e+01
//INSTRUMENT_METADATA;*     PTEMPA2 = -6.901002e-01
//INSTRUMENT_METADATA;*     POFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* volt 0: offset = -4.702316e-02, slope = 1.247716e+00
//INSTRUMENT_METADATA;* volt 1: offset = -4.711053e-02, slope = 1.247548e+00
//INSTRUMENT_METADATA;* volt 2: offset = -4.681579e-02, slope = 1.248258e+00
//INSTRUMENT_METADATA;* volt 3: offset = 0.000000e+00, slope = 1.000000e+00
//INSTRUMENT_METADATA;*     EXTFREQSF = 1.000008e+00
//INSTRUMENT_METADATA;* dh
//INSTRUMENT_METADATA;* cast  18 17 Jan 2019 10:30:30 samples 28373 to 30293, avg = 1, stop = mag switch
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;# nquan = 11
//INSTRUMENT_METADATA;# nvalues = 57                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = prdM: Pressure, Strain Gauge [db]
//INSTRUMENT_METADATA;# name 1 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 2 = tv290C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = par: PAR/Irradiance, Biospherical/Licor
//INSTRUMENT_METADATA;# name 4 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 5 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 6 = density00: Density [density, kg/m^3]
//INSTRUMENT_METADATA;# name 7 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 8 = depFM: Depth [fresh water, m], lat = 58
//INSTRUMENT_METADATA;# name 9 = nbin: number of scans per bin
//INSTRUMENT_METADATA;# name 10 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      1.000,     57.000       
//INSTRUMENT_METADATA;# span 1 =   0.558728,   0.631743       
//INSTRUMENT_METADATA;# span 2 =     2.5531,     3.8408       
//INSTRUMENT_METADATA;# span 3 = 4.3617e-02, 2.2211e+01       
//INSTRUMENT_METADATA;# span 4 =      0.156,      0.643       
//INSTRUMENT_METADATA;# span 5 =     6.0081,     8.0974       
//INSTRUMENT_METADATA;# span 6 =  1004.3173,  1004.9922       
//INSTRUMENT_METADATA;# span 7 =     5.4122,     5.9251       
//INSTRUMENT_METADATA;# span 8 =      1.020,     58.124       
//INSTRUMENT_METADATA;# span 9 =          6,         10       
//INSTRUMENT_METADATA;# span 10 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 1                
//INSTRUMENT_METADATA;# start_time = Jan 17 2019 10:30:30 [Instrument's time stamp, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="5" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Count, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="58" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>20-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <A0>1.14360340e-003</A0>
//INSTRUMENT_METADATA;#       <A1>2.76313236e-004</A1>
//INSTRUMENT_METADATA;#       <A2>-1.19518357e-006</A2>
//INSTRUMENT_METADATA;#       <A3>1.89466639e-007</A3>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>20-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.00564416e+000</G>
//INSTRUMENT_METADATA;#         <H>1.25435866e-001</H>
//INSTRUMENT_METADATA;#         <I>-2.22195073e-004</I>
//INSTRUMENT_METADATA;#         <J>3.23853420e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Count, Pressure, Strain Gauge -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="46" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <PA0>7.70859837e-001</PA0>
//INSTRUMENT_METADATA;#       <PA1>4.43713870e-003</PA1>
//INSTRUMENT_METADATA;#       <PA2>-1.93364202e-011</PA2>
//INSTRUMENT_METADATA;#       <PTEMPA0>-7.72196101e+001</PTEMPA0>
//INSTRUMENT_METADATA;#       <PTEMPA1>5.21477025e+001</PTEMPA1>
//INSTRUMENT_METADATA;#       <PTEMPA2>-6.90100144e-001</PTEMPA2>
//INSTRUMENT_METADATA;#       <PTCA0>5.20692572e+005</PTCA0>
//INSTRUMENT_METADATA;#       <PTCA1>1.18442255e+001</PTCA1>
//INSTRUMENT_METADATA;#       <PTCA2>-1.90456871e-001</PTCA2>
//INSTRUMENT_METADATA;#       <PTCB0>2.47860000e+001</PTCB0>
//INSTRUMENT_METADATA;#       <PTCB1>-2.00000000e-004</PTCB1>
//INSTRUMENT_METADATA;#       <PTCB2>0.00000000e+000</PTCB2>
//INSTRUMENT_METADATA;#       <Offset>0.000000</Offset>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2235</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Apr-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.6633e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4879</offset>
//INSTRUMENT_METADATA;#         <A>-4.1718e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.5219e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.3872e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3400</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>SPQA-4468</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27-Apr-10</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>-0.77025333</M>
//INSTRUMENT_METADATA;#       <B>-3.44585239</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>3.71000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>0.00000000</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Jan 21 2019 09:57:14, 7.23.2 [datcnv_vars = 6]
//INSTRUMENT_METADATA;# datcnv_in = C:\CTD\SBE_19plus\Temp\nf18_v03_19.hex C:\CTD\Setup\UMF_SBE19p_180509.xmlcon
//INSTRUMENT_METADATA;# datcnv_skipover = 480
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = no
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Jan 21 2019 09:57:16, 7.23.2
//INSTRUMENT_METADATA;# filter_in = C:\CTD\SBE_19plus\Temp\nf18_v03_19.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.500
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 1.000
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = c0S/m tv290C
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prdM
//INSTRUMENT_METADATA;# alignctd_date = Jan 21 2019 09:57:16, 7.23.2
//INSTRUMENT_METADATA;# alignctd_in = C:\CTD\SBE_19plus\Temp\nf18_v03_19.cnv
//INSTRUMENT_METADATA;# alignctd_adv = tv290C 0.500, sbeox0ML/L 4.000                                                                                                                                                                                      
//INSTRUMENT_METADATA;# celltm_date = Jan 21 2019 09:57:17, 7.23.2
//INSTRUMENT_METADATA;# celltm_in = C:\CTD\SBE_19plus\Temp\nf18_v03_19.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0400, 0.0000
//INSTRUMENT_METADATA;# celltm_tau = 8.0000, 0.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, 
//INSTRUMENT_METADATA;# loopedit_date = Jan 21 2019 09:57:17, 7.23.2
//INSTRUMENT_METADATA;# loopedit_in = C:\CTD\SBE_19plus\Temp\nf18_v03_19.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.200                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Jan 21 2019 09:57:17, 7.23.2 [derive_vars = 3]
//INSTRUMENT_METADATA;# Derive_in = C:\CTD\SBE_19plus\Temp\nf18_v03_19.cnv C:\CTD\Setup\UMF_SBE19p_180509.xmlcon
//INSTRUMENT_METADATA;# binavg_date = Jan 21 2019 09:57:18, 7.23.2
//INSTRUMENT_METADATA;# binavg_in = C:\CTD\SBE_19plus\Temp\nf18_v03_19.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 1
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# file_type = ascii
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	1.000		0.558866		2.5635		2.2211e+01		0.156		8.0876		1004.3173		5.4126		1.020			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	2.000		0.558728		2.5531		1.3777e+01		0.507		8.0950		1004.3225		5.4128		2.040			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	3.000		0.558761		2.5532		9.6726e+00		0.519		8.0952		1004.3276		5.4130		3.059			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	4.000		0.558925		2.5602		6.8606e+00		0.560		8.0910		1004.3329		5.4134		4.079			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	5.000		0.558974		2.5618		4.9660e+00		0.590		8.0974		1004.3379		5.4136		5.099			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	6.000		0.559017		2.5643		3.7496e+00		0.603		8.0916		1004.3428		5.4135		6.119			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	7.000		0.559182		2.5720		2.9227e+00		0.614		8.0901		1004.3480		5.4138		7.138			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	8.000		0.559145		2.5715		2.2999e+00		0.608		8.0964		1004.3526		5.4134		8.158			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	9.000		0.559227		2.5828		1.7926e+00		0.615		8.0912		1004.3567		5.4122		9.177			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	10.000		0.559485		2.5981		1.3970e+00		0.642		8.0885		1004.3616		5.4122		10.197			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	11.000		0.559811		2.6121		1.0828e+00		0.643		8.0803		1004.3674		5.4131		11.217			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	12.000		0.560199		2.6277		8.3896e-01		0.618		8.0809		1004.3733		5.4143		12.237			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	13.000		0.560424		2.6368		6.4912e-01		0.609		8.0753		1004.3788		5.4150		13.256			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	14.000		0.560636		2.6451		5.0752e-01		0.578		8.0714		1004.3844		5.4157		14.276			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	15.000		0.560742		2.6498		3.9910e-01		0.537		8.0722		1004.3895		5.4159		15.296			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	16.000		0.560801		2.6524		3.1176e-01		0.543		8.0699		1004.3945		5.4159		16.316			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	17.000		0.560818		2.6533		2.4565e-01		0.572		8.0697		1004.3993		5.4159		17.335			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	18.000		0.560842		2.6547		1.9393e-01		0.610		8.0712		1004.4042		5.4157		18.355			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	19.000		0.561022		2.6619		1.5520e-01		0.619		8.0624		1004.4096		5.4163		19.374			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	20.000		0.561291		2.6740		1.2601e-01		0.623		8.0601		1004.4150		5.4169		20.395			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	21.000		0.561491		2.6839		1.0368e-01		0.599		8.0597		1004.4202		5.4172		21.414			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	22.000		0.561626		2.6902		8.7625e-02		0.587		8.0568		1004.4254		5.4174		22.434			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	23.000		0.562235		2.7148		7.5423e-02		0.587		8.0359		1004.4319		5.4194		23.454			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	24.000		0.563697		2.7650		6.6425e-02		0.580		7.9948		1004.4421		5.4258		24.473			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	25.000		0.564600		2.7846		5.9621e-02		0.564		7.9798		1004.4517		5.4317		25.493			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	26.000		0.565171		2.7602		5.4755e-02		0.538		7.9565		1004.4645		5.4416		26.513			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	27.000		0.566810		2.8120		5.1011e-02		0.559		7.9094		1004.4758		5.4496		27.532			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	28.000		0.568735		2.9028		4.8249e-02		0.552		7.8888		1004.4840		5.4538		28.552			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	29.000		0.569302		2.9313		4.6128e-02		0.568		7.8783		1004.4895		5.4546		29.572			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	30.000		0.569119		2.9187		4.4524e-02		0.579		7.8951		1004.4946		5.4548		30.591			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	31.000		0.568347		2.8690		4.3674e-02		0.568		7.8919		1004.5000		5.4552		31.611			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	32.000		0.569011		2.8659		4.3617e-02		0.591		7.8713		1004.5108		5.4625		32.631			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	33.000		0.570081		2.8785		4.3617e-02		0.596		7.8387		1004.5226		5.4712		33.650			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	34.000		0.570926		2.8848		4.3617e-02		0.597		7.8403		1004.5335		5.4787		34.670			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	35.000		0.570855		2.8503		4.3617e-02		0.580		7.8407		1004.5426		5.4837		35.690			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	36.000		0.570801		2.8269		4.3617e-02		0.561		7.8464		1004.5502		5.4871		36.710			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	37.000		0.570839		2.8119		4.3617e-02		0.569		7.8414		1004.5574		5.4900		37.729			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	38.000		0.570894		2.8096		4.3617e-02		0.576		7.8424		1004.5631		5.4908		38.749			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	39.000		0.571002		2.8077		4.3617e-02		0.580		7.8375		1004.5691		5.4922		39.769			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	40.000		0.571146		2.8033		4.3617e-02		0.575		7.8269		1004.5757		5.4943		40.789			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	41.000		0.572133		2.8095		4.3617e-02		0.562		7.7734		1004.5878		5.5033		41.808			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	42.000		0.574222		2.8364		4.3617e-02		0.563		7.7230		1004.6061		5.5200		42.828			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	43.000		0.575777		2.8569		4.3617e-02		0.565		7.6696		1004.6209		5.5324		43.848			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	44.000		0.576817		2.8681		4.3617e-02		0.547		7.6676		1004.6327		5.5410		44.867			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	45.000		0.577454		2.8544		4.3617e-02		0.535		7.6446		1004.6447		5.5498		45.887			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	46.000		0.577102		2.8154		4.3617e-02		0.531		7.6567		1004.6521		5.5529		46.907			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	47.000		0.576785		2.7964		4.3617e-02		0.537		7.6561		1004.6570		5.5528		47.927			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	48.000		0.576760		2.7920		4.3617e-02		0.546		7.6522		1004.6623		5.5532		48.946			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	49.000		0.578615		2.8381		4.3617e-02		0.556		7.5535		1004.6759		5.5642		49.966			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	50.000		0.583008		2.9296		4.3617e-02		0.537		7.4508		1004.7038		5.5933		50.986			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	51.000		0.586452		3.0009		4.3617e-02		0.559		7.3103		1004.7266		5.6160		52.006			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	52.000		0.594299		3.1526		4.3617e-02		0.557		7.0006		1004.7732		5.6695		53.025			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	53.000		0.603814		3.3313		4.3617e-02		0.556		6.7866		1004.8286		5.7348		54.045			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	54.000		0.610491		3.4603		4.3617e-02		0.550		6.5870		1004.8676		5.7795		55.065			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	55.000		0.616695		3.5778		4.3617e-02		0.535		6.3041		1004.9041		5.8212		56.084			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	56.000		0.627573		3.7547		4.3617e-02		0.543		6.0500		1004.9680		5.8989		57.104			
2019	01	17	10	31	00	2019_77XV_2	SNF18	63.05133	18.43000	57.000		0.631743		3.8408		4.3617e-02		0.426		6.0081		1004.9922		5.9251		58.124			
