//FORMAT=PROFILE
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2019
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV
//METADATA;SLABO;UMSC
//METADATA;ALABO;UMSC
//METADATA;SDATE;2019-04-17
//METADATA;STIME;07:08
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77K9
//METADATA;CRUISE_NO;12
//METADATA;SERNO;0004
//METADATA;STATN;C3
//METADATA;LATIT;6239.16
//METADATA;LONGI;1857.24
//METADATA;POSYS;GPS
//METADATA;WADEP;196
//METADATA;COMNT_VISIT;Metallprov och DOC på 7m. Alkalinitet på slangprovet.
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;SBE7668
//METADATA;REFSK_SMP;HC-C-C2
//METADATA;REV_DATE;
//METADATA;FILE_NAME;C3_v16_19.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20190417_77K9_0004.txt
//METADATA;WINDIR;29
//METADATA;WINSP;1
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;0
//METADATA;CLOUD;0
//METADATA;WAVES;0
//METADATA;ICEOB;0
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;7668;2016-02-03;0;0-1000m;0.001;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus V2;7668;2016-02-03;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus V2;7668;2016-02-03;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Biospherical;QSP-2300;70306;2015-10-08;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg and ascii out. These steps with some extra information are available in the data file header.
//INFORMATION;After processing, the data is plotted and visually quality controlled in MATLAB and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* Sea-Bird SBE19plus Data File:
//INSTRUMENT_METADATA;* FileName = C:\CTD\CTD 2019\v.16\C3_V19_2019.hex
//INSTRUMENT_METADATA;* Software Version 1.59
//INSTRUMENT_METADATA;* Temperature SN =  7668
//INSTRUMENT_METADATA;* Conductivity SN =  7668
//INSTRUMENT_METADATA;* System UpLoad Time = Apr 17 2019 07:41:39
//INSTRUMENT_METADATA;** C3_V16_2019
//INSTRUMENT_METADATA;* ds
//INSTRUMENT_METADATA;* SBE 19plus V 2.5.2  SERIAL NO. 7668    17 Apr 2019 06:27:30
//INSTRUMENT_METADATA;* vbatt = 12.4, vlith =  8.1, ioper =  61.8 ma, ipump =  27.0 ma,
//INSTRUMENT_METADATA;* iext01 =   3.7 ma
//INSTRUMENT_METADATA;* status = not logging
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* samples = 47568, free = 4338974, casts = 31
//INSTRUMENT_METADATA;* mode = profile, minimum cond freq = 3183, pump delay = 60 sec
//INSTRUMENT_METADATA;* autorun = no, ignore magnetic switch = no
//INSTRUMENT_METADATA;* battery type = alkaline, battery cutoff =  7.5 volts
//INSTRUMENT_METADATA;* pressure sensor = strain gauge, range = 870.0
//INSTRUMENT_METADATA;* SBE 38 = no, WETLABS = no, OPTODE = no, SBE63 = no, Gas Tension Device = no
//INSTRUMENT_METADATA;* Ext Volt 0 = yes, Ext Volt 1 = yes
//INSTRUMENT_METADATA;* Ext Volt 2 = no, Ext Volt 3 = no
//INSTRUMENT_METADATA;* Ext Volt 4 = no, Ext Volt 5 = no
//INSTRUMENT_METADATA;* echo characters = yes
//INSTRUMENT_METADATA;* output format = raw HEX
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* SBE 19plus V 2.5.2  SERIAL NO. 7668    17 Apr 2019 06:27:54
//INSTRUMENT_METADATA;* temperature:  25-Dec-15
//INSTRUMENT_METADATA;*     TA0 = 1.267225e-03
//INSTRUMENT_METADATA;*     TA1 = 2.737002e-04
//INSTRUMENT_METADATA;*     TA2 = -1.293778e-06
//INSTRUMENT_METADATA;*     TA3 = 1.869809e-07
//INSTRUMENT_METADATA;*     TOFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* conductivity:  25-Dec-15
//INSTRUMENT_METADATA;*     G = -9.867356e-01
//INSTRUMENT_METADATA;*     H = 1.373357e-01
//INSTRUMENT_METADATA;*     I = -1.882663e-04
//INSTRUMENT_METADATA;*     J = 3.200928e-05
//INSTRUMENT_METADATA;*     CPCOR = -9.570000e-08
//INSTRUMENT_METADATA;*     CTCOR = 3.250000e-06
//INSTRUMENT_METADATA;*     CSLOPE = 1.000000e+00
//INSTRUMENT_METADATA;* pressure S/N = 4415748, range = 870 psia:  21-Dec-15
//INSTRUMENT_METADATA;*     PA0 = 4.043883e+00
//INSTRUMENT_METADATA;*     PA1 = 3.197376e-03
//INSTRUMENT_METADATA;*     PA2 = 9.416148e-11
//INSTRUMENT_METADATA;*     PTCA0 = 5.272488e+05
//INSTRUMENT_METADATA;*     PTCA1 = 4.657508e+01
//INSTRUMENT_METADATA;*     PTCA2 = 6.246729e-01
//INSTRUMENT_METADATA;*     PTCB0 = 2.483225e+01
//INSTRUMENT_METADATA;*     PTCB1 = 2.500000e-04
//INSTRUMENT_METADATA;*     PTCB2 = 0.000000e+00
//INSTRUMENT_METADATA;*     PTEMPA0 = 1.560700e+02
//INSTRUMENT_METADATA;*     PTEMPA1 = -6.159452e+01
//INSTRUMENT_METADATA;*     PTEMPA2 = -1.654344e-02
//INSTRUMENT_METADATA;*     POFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* volt 0: offset = -4.555895e-02, slope = 1.250207e+00
//INSTRUMENT_METADATA;* volt 1: offset = -4.614421e-02, slope = 1.249831e+00
//INSTRUMENT_METADATA;* volt 2: offset = -4.682737e-02, slope = 1.250739e+00
//INSTRUMENT_METADATA;* volt 3: offset = -4.622000e-02, slope = 1.250014e+00
//INSTRUMENT_METADATA;* volt 4: offset = -4.569790e-02, slope = 1.249327e+00
//INSTRUMENT_METADATA;* volt 5: offset = -4.670526e-02, slope = 1.249043e+00
//INSTRUMENT_METADATA;*     EXTFREQSF = 9.999902e-01
//INSTRUMENT_METADATA;* dh
//INSTRUMENT_METADATA;* cast  31 17 Apr 2019 07:08:20 samples 45291 to 47568, avg = 1, stop = mag switch
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;# nquan = 10
//INSTRUMENT_METADATA;# nvalues = 199                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = prdM: Pressure, Strain Gauge [db]
//INSTRUMENT_METADATA;# name 1 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 2 = tv290C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = par: PAR/Irradiance, Biospherical/Licor
//INSTRUMENT_METADATA;# name 4 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 5 = density00: Density [density, kg/m^3]
//INSTRUMENT_METADATA;# name 6 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 7 = depFM: Depth [fresh water, m], lat = 0
//INSTRUMENT_METADATA;# name 8 = nbin: number of scans per bin
//INSTRUMENT_METADATA;# name 9 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      1.000,    199.000       
//INSTRUMENT_METADATA;# span 1 =   0.538280,   0.683998       
//INSTRUMENT_METADATA;# span 2 =     1.0772,     4.1588       
//INSTRUMENT_METADATA;# span 3 = 1.0000e-12, 5.8695e+01       
//INSTRUMENT_METADATA;# span 4 =      0.133,      1.225       
//INSTRUMENT_METADATA;# span 5 =  1004.2857,  1006.0235       
//INSTRUMENT_METADATA;# span 6 =     5.3778,     6.3739       
//INSTRUMENT_METADATA;# span 7 =      1.020,    202.924       
//INSTRUMENT_METADATA;# span 8 =          3,          9       
//INSTRUMENT_METADATA;# span 9 = 0.0000e+00, 0.0000e+00       
//INSTRUMENT_METADATA;# interval = decibars: 1                
//INSTRUMENT_METADATA;# start_time = Apr 17 2019 07:08:20 [Instrument's time stamp, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="5" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Count, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="58" >
//INSTRUMENT_METADATA;#       <SerialNumber>7668</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Dec-15</CalibrationDate>
//INSTRUMENT_METADATA;#       <A0>1.26722461e-003</A0>
//INSTRUMENT_METADATA;#       <A1>2.73700160e-004</A1>
//INSTRUMENT_METADATA;#       <A2>-1.29377762e-006</A2>
//INSTRUMENT_METADATA;#       <A3>1.86980942e-007</A3>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>7668</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Dec-15</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.86735597e-001</G>
//INSTRUMENT_METADATA;#         <H>1.37335659e-001</H>
//INSTRUMENT_METADATA;#         <I>-1.88266263e-004</I>
//INSTRUMENT_METADATA;#         <J>3.20092794e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Count, Pressure, Strain Gauge -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="46" >
//INSTRUMENT_METADATA;#       <SerialNumber>7668</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>21-Dec-15</CalibrationDate>
//INSTRUMENT_METADATA;#       <PA0>4.04388260e+000</PA0>
//INSTRUMENT_METADATA;#       <PA1>3.19737581e-003</PA1>
//INSTRUMENT_METADATA;#       <PA2>9.41614771e-011</PA2>
//INSTRUMENT_METADATA;#       <PTEMPA0>1.56069976e+002</PTEMPA0>
//INSTRUMENT_METADATA;#       <PTEMPA1>-6.15945216e+001</PTEMPA1>
//INSTRUMENT_METADATA;#       <PTEMPA2>-1.65434382e-002</PTEMPA2>
//INSTRUMENT_METADATA;#       <PTCA0>5.27248823e+005</PTCA0>
//INSTRUMENT_METADATA;#       <PTCA1>4.65750762e+001</PTCA1>
//INSTRUMENT_METADATA;#       <PTCA2>6.24672921e-001</PTCA2>
//INSTRUMENT_METADATA;#       <PTCB0>2.48322500e+001</PTCB0>
//INSTRUMENT_METADATA;#       <PTCB1>2.50000000e-004</PTCB1>
//INSTRUMENT_METADATA;#       <PTCB2>0.00000000e+000</PTCB2>
//INSTRUMENT_METADATA;#       <Offset>0.000000</Offset>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70306</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-Oct-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>11682000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08747295</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = May 02 2019 18:26:56, 7.23.2 [datcnv_vars = 5]
//INSTRUMENT_METADATA;# datcnv_in = C:\CTD\SBE_19plusV2\Temp\c3_v16_19.hex C:\CTD\Setup\UMF_SBE19pV2_160203.xmlcon
//INSTRUMENT_METADATA;# datcnv_skipover = 360
//INSTRUMENT_METADATA;# filter_date = May 02 2019 18:26:58, 7.23.2
//INSTRUMENT_METADATA;# filter_in = C:\CTD\SBE_19plusV2\Temp\c3_v16_19.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.500
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 1.000
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = c0S/m tv290C
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prdM
//INSTRUMENT_METADATA;# alignctd_date = May 02 2019 18:26:58, 7.23.2
//INSTRUMENT_METADATA;# alignctd_in = C:\CTD\SBE_19plusV2\Temp\c3_v16_19.cnv
//INSTRUMENT_METADATA;# alignctd_adv = tv290C 0.500                                                                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = May 02 2019 18:26:58, 7.23.2
//INSTRUMENT_METADATA;# celltm_in = C:\CTD\SBE_19plusV2\Temp\c3_v16_19.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0400, 0.0000
//INSTRUMENT_METADATA;# celltm_tau = 8.0000, 0.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, 
//INSTRUMENT_METADATA;# loopedit_date = May 02 2019 18:26:59, 7.23.2
//INSTRUMENT_METADATA;# loopedit_in = C:\CTD\SBE_19plusV2\Temp\c3_v16_19.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.100                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = May 02 2019 18:26:59, 7.23.2 [derive_vars = 3]
//INSTRUMENT_METADATA;# Derive_in = C:\CTD\SBE_19plusV2\Temp\c3_v16_19.cnv C:\CTD\Setup\UMF_SBE19pV2_160203.xmlcon
//INSTRUMENT_METADATA;# binavg_date = May 02 2019 18:26:59, 7.23.2
//INSTRUMENT_METADATA;# binavg_in = C:\CTD\SBE_19plusV2\Temp\c3_v16_19.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 1
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# file_type = ascii
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	1.000		0.541566		1.6560		5.8695e+01		0.133		1004.2857		5.3863		1.020			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	2.000		0.540804		1.6319		3.2552e+01		0.701		1004.2869		5.3823		2.040			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	3.000		0.540184		1.6141		1.8964e+01		1.017		1004.2887		5.3786		3.059			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	4.000		0.540030		1.6091		1.1172e+01		1.066		1004.2928		5.3778		4.079			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	5.000		0.540161		1.6089		7.5116e+00		1.081		1004.2989		5.3791		5.099			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	6.000		0.540365		1.6105		5.1461e+00		1.098		1004.3053		5.3809		6.118			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	7.000		0.540698		1.6148		3.5297e+00		1.105		1004.3126		5.3835		7.138			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	8.000		0.541299		1.6230		2.6039e+00		1.108		1004.3216		5.3884		8.158			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	9.000		0.541830		1.6343		1.9085e+00		1.111		1004.3297		5.3920		9.177			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	10.000		0.542671		1.6534		1.4077e+00		1.129		1004.3395		5.3976		10.197			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	11.000		0.543443		1.6701		1.0758e+00		1.137		1004.3490		5.4028		11.217			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	12.000		0.544073		1.6851		8.1353e-01		1.138		1004.3574		5.4068		12.237			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	13.000		0.544880		1.7170		6.0040e-01		1.155		1004.3653		5.4097		13.256			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	14.000		0.546867		1.8010		4.4030e-01		1.167		1004.3769		5.4162		14.276			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	15.000		0.548092		1.8550		3.3925e-01		1.166		1004.3855		5.4197		15.296			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	16.000		0.547999		1.8471		2.4642e-01		1.161		1004.3906		5.4200		16.315			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	17.000		0.547551		1.8184		1.8198e-01		1.162		1004.3953		5.4201		17.335			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	18.000		0.547135		1.7909		1.3437e-01		1.169		1004.4000		5.4203		18.355			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	19.000		0.546647		1.7587		8.9247e-02		1.179		1004.4046		5.4206		19.374			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	20.000		0.545897		1.7126		5.2637e-02		1.184		1004.4087		5.4205		20.394			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	21.000		0.544902		1.6476		3.0078e-02		1.174		1004.4130		5.4211		21.414			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	22.000		0.543095		1.5320		3.9135e-03		1.162		1004.4163		5.4218		22.434			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	23.000		0.540803		1.3770		3.3421e-05		1.156		1004.4198		5.4241		23.453			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	24.000		0.539403		1.2546		1.0000e-12		1.152		1004.4268		5.4303		24.473			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	25.000		0.538951		1.1871		1.0000e-12		1.149		1004.4356		5.4372		25.493			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	26.000		0.538666		1.1392		1.0000e-12		1.149		1004.4436		5.4424		26.513			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	27.000		0.538280		1.0926		1.0000e-12		1.154		1004.4504		5.4463		27.532			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	28.000		0.538432		1.0772		1.0000e-12		1.166		1004.4584		5.4505		28.552			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	29.000		0.538927		1.0869		1.0000e-12		1.190		1004.4665		5.4540		29.572			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	30.000		0.539483		1.1052		1.0000e-12		1.202		1004.4742		5.4567		30.591			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	31.000		0.540080		1.1265		1.0000e-12		1.201		1004.4819		5.4593		31.611			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	32.000		0.540492		1.1365		1.0000e-12		1.213		1004.4892		5.4619		32.631			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	33.000		0.540961		1.1511		1.0000e-12		1.225		1004.4965		5.4643		33.651			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	34.000		0.542487		1.2196		1.0000e-12		1.219		1004.5066		5.4686		34.671			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	35.000		0.543596		1.2729		1.0000e-12		1.198		1004.5149		5.4710		35.690			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	36.000		0.543658		1.2667		1.0000e-12		1.182		1004.5210		5.4727		36.710			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	37.000		0.543317		1.2306		1.0000e-12		1.179		1004.5273		5.4752		37.729			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	38.000		0.542974		1.1876		1.0000e-12		1.178		1004.5342		5.4791		38.749			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	39.000		0.542735		1.1474		1.0000e-12		1.189		1004.5417		5.4834		39.769			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	40.000		0.542609		1.1239		1.0000e-12		1.205		1004.5483		5.4861		40.789			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	41.000		0.542699		1.1182		1.0000e-12		1.197		1004.5546		5.4880		41.808			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	42.000		0.543118		1.1283		1.0000e-12		1.198		1004.5620		5.4906		42.828			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	43.000		0.544077		1.1518		1.0000e-12		1.191		1004.5725		5.4967		43.848			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	44.000		0.544955		1.1707		1.0000e-12		1.157		1004.5828		5.5027		44.868			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	45.000		0.545218		1.1752		1.0000e-12		1.138		1004.5894		5.5046		45.887			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	46.000		0.545347		1.1769		1.0000e-12		1.138		1004.5952		5.5056		46.907			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	47.000		0.545774		1.1851		1.0000e-12		1.136		1004.6029		5.5087		47.927			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	48.000		0.546322		1.1835		1.0000e-12		1.147		1004.6127		5.5147		48.946			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	49.000		0.547101		1.1906		1.0000e-12		1.166		1004.6236		5.5218		49.966			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	50.000		0.547866		1.2060		1.0000e-12		1.178		1004.6333		5.5272		50.986			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	51.000		0.548283		1.2095		1.0000e-12		1.185		1004.6413		5.5310		52.006			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	52.000		0.548637		1.2113		1.0000e-12		1.174		1004.6491		5.5344		53.025			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	53.000		0.548795		1.2039		1.0000e-12		1.165		1004.6562		5.5372		54.045			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	54.000		0.548890		1.1930		1.0000e-12		1.154		1004.6633		5.5401		55.064			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	55.000		0.549281		1.1939		1.0000e-12		1.136		1004.6715		5.5441		56.084			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	56.000		0.549883		1.1993		1.0000e-12		1.123		1004.6810		5.5495		57.104			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	57.000		0.550622		1.2099		1.0000e-12		1.115		1004.6910		5.5555		58.124			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	58.000		0.551408		1.2246		1.0000e-12		1.107		1004.7009		5.5612		59.143			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	59.000		0.552059		1.2415		1.0000e-12		1.111		1004.7094		5.5651		60.163			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	60.000		0.552722		1.2675		1.0000e-12		1.128		1004.7169		5.5674		61.183			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	61.000		0.553448		1.2934		1.0000e-12		1.151		1004.7250		5.5705		62.203			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	62.000		0.553790		1.3019		1.0000e-12		1.164		1004.7318		5.5726		63.222			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	63.000		0.553927		1.3025		1.0000e-12		1.159		1004.7378		5.5738		64.242			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	64.000		0.554190		1.3062		1.0000e-12		1.151		1004.7445		5.5759		65.262			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	65.000		0.554426		1.3098		1.0000e-12		1.146		1004.7510		5.5776		66.282			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	66.000		0.554655		1.3121		1.0000e-12		1.140		1004.7576		5.5796		67.301			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	67.000		0.554765		1.3040		1.0000e-12		1.134		1004.7644		5.5821		68.321			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	68.000		0.554990		1.2947		1.0000e-12		1.131		1004.7724		5.5861		69.341			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	69.000		0.555554		1.2881		1.0000e-12		1.137		1004.7830		5.5932		70.361			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	70.000		0.556327		1.2815		1.0000e-12		1.147		1004.7954		5.6026		71.380			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	71.000		0.557639		1.3071		1.0000e-12		1.155		1004.8085		5.6120		72.400			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	72.000		0.560022		1.3806		1.0000e-12		1.160		1004.8248		5.6243		73.419			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	73.000		0.562833		1.4559		1.0000e-12		1.157		1004.8445		5.6407		74.439			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	74.000		0.565082		1.5083		1.0000e-12		1.152		1004.8621		5.6552		75.459			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	75.000		0.567452		1.5790		1.0000e-12		1.148		1004.8783		5.6677		76.479			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	76.000		0.570112		1.6710		1.0000e-12		1.138		1004.8941		5.6793		77.498			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	77.000		0.573411		1.7741		1.0000e-12		1.130		1004.9136		5.6956		78.518			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	78.000		0.577390		1.8755		1.0000e-12		1.128		1004.9388		5.7193		79.538			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	79.000		0.580633		1.9569		1.0000e-12		1.127		1004.9603		5.7387		80.558			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	80.000		0.583263		2.0322		1.0000e-12		1.135		1004.9771		5.7526		81.577			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	81.000		0.587072		2.1313		1.0000e-12		1.145		1005.0005		5.7746		82.597			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	82.000		0.591412		2.2429		1.0000e-12		1.147		1005.0262		5.7997		83.617			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	83.000		0.595864		2.3637		1.0000e-12		1.137		1005.0512		5.8241		84.637			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	84.000		0.598105		2.4371		1.0000e-12		1.108		1005.0643		5.8339		85.656			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	85.000		0.599444		2.4855		1.0000e-12		1.080		1005.0733		5.8389		86.676			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	86.000		0.601949		2.5669		1.0000e-12		1.072		1005.0871		5.8500		87.696			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	87.000		0.606531		2.7080		1.0000e-12		1.081		1005.1090		5.8715		88.715			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	88.000		0.610239		2.8291		1.0000e-12		1.095		1005.1263		5.8875		89.735			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	89.000		0.613794		2.9350		1.0000e-12		1.099		1005.1443		5.9046		90.755			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	90.000		0.616860		3.0235		1.0000e-12		1.105		1005.1607		5.9197		91.774			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	91.000		0.620352		3.1117		1.0000e-12		1.110		1005.1805		5.9392		92.794			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	92.000		0.622759		3.1669		1.0000e-12		1.108		1005.1963		5.9536		93.814			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	93.000		0.624363		3.2119		1.0000e-12		1.103		1005.2071		5.9616		94.834			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	94.000		0.627322		3.2935		1.0000e-12		1.106		1005.2231		5.9766		95.853			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	95.000		0.630413		3.3797		1.0000e-12		1.101		1005.2392		5.9920		96.873			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	96.000		0.632655		3.4397		1.0000e-12		1.092		1005.2525		6.0036		97.893			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	97.000		0.633896		3.4739		1.0000e-12		1.091		1005.2618		6.0098		98.913			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	98.000		0.634550		3.4866		1.0000e-12		1.099		1005.2698		6.0140		99.932			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	99.000		0.635643		3.5018		1.0000e-12		1.105		1005.2810		6.0221		100.952			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	100.000		0.637282		3.5316		1.0000e-12		1.113		1005.2942		6.0331		101.972			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	101.000		0.638434		3.5572		1.0000e-12		1.122		1005.3040		6.0399		102.991			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	102.000		0.639842		3.5853		1.0000e-12		1.112		1005.3156		6.0488		104.011			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	103.000		0.641342		3.6142		1.0000e-12		1.122		1005.3277		6.0585		105.031			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	104.000		0.641970		3.6301		1.0000e-12		1.123		1005.3349		6.0618		106.051			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	105.000		0.642215		3.6395		1.0000e-12		1.100		1005.3401		6.0624		107.070			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	106.000		0.643240		3.6621		1.0000e-12		1.091		1005.3494		6.0684		108.090			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	107.000		0.645033		3.6982		1.0000e-12		1.094		1005.3626		6.0797		109.110			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	108.000		0.647193		3.7413		1.0000e-12		1.101		1005.3775		6.0933		110.129			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	109.000		0.649238		3.7754		1.0000e-12		1.107		1005.3929		6.1075		111.149			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	110.000		0.650732		3.7976		1.0000e-12		1.103		1005.4059		6.1182		112.169			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	111.000		0.651747		3.8129		1.0000e-12		1.102		1005.4163		6.1255		113.188			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	112.000		0.653175		3.8334		1.0000e-12		1.110		1005.4290		6.1359		114.208			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	113.000		0.654785		3.8576		1.0000e-12		1.113		1005.4425		6.1474		115.228			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	114.000		0.656009		3.8765		1.0000e-12		1.107		1005.4538		6.1561		116.248			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	115.000		0.656862		3.8897		1.0000e-12		1.101		1005.4632		6.1620		117.267			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	116.000		0.657775		3.9026		1.0000e-12		1.098		1005.4731		6.1687		118.287			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	117.000		0.659339		3.9208		1.0000e-12		1.103		1005.4872		6.1808		119.307			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	118.000		0.660296		3.9333		1.0000e-12		1.112		1005.4974		6.1880		120.327			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	119.000		0.660850		3.9416		1.0000e-12		1.108		1005.5052		6.1919		121.346			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	120.000		0.661814		3.9525		1.0000e-12		1.105		1005.5158		6.1993		122.366			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	121.000		0.662980		3.9631		1.0000e-12		1.127		1005.5280		6.2090		123.385			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	122.000		0.663669		3.9680		1.0000e-12		1.157		1005.5375		6.2148		124.405			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	123.000		0.664119		3.9687		1.0000e-12		1.161		1005.5457		6.2191		125.425			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	124.000		0.664473		3.9709		1.0000e-12		1.144		1005.5529		6.2221		126.445			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	125.000		0.664922		3.9757		1.0000e-12		1.125		1005.5605		6.2256		127.465			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	126.000		0.665725		3.9837		1.0000e-12		1.125		1005.5702		6.2320		128.484			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	127.000		0.666657		3.9937		1.0000e-12		1.123		1005.5807		6.2394		129.504			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	128.000		0.667271		4.0012		1.0000e-12		1.113		1005.5891		6.2440		130.524			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	129.000		0.667689		4.0055		1.0000e-12		1.098		1005.5965		6.2472		131.543			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	130.000		0.668084		4.0079		1.0000e-12		1.082		1005.6039		6.2506		132.563			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	131.000		0.668553		4.0114		1.0000e-12		1.083		1005.6119		6.2546		133.583			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	132.000		0.669018		4.0151		1.0000e-12		1.108		1005.6197		6.2584		134.603			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	133.000		0.669287		4.0178		1.0000e-12		1.117		1005.6261		6.2604		135.622			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	134.000		0.669373		4.0193		1.0000e-12		1.113		1005.6313		6.2609		136.642			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	135.000		0.669531		4.0211		1.0000e-12		1.115		1005.6371		6.2620		137.662			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	136.000		0.669949		4.0246		1.0000e-12		1.098		1005.6446		6.2655		138.681			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	137.000		0.670355		4.0282		1.0000e-12		1.082		1005.6519		6.2687		139.701			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	138.000		0.670749		4.0319		1.0000e-12		1.074		1005.6592		6.2718		140.721			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	139.000		0.671220		4.0356		1.0000e-12		1.069		1005.6671		6.2757		141.740			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	140.000		0.671581		4.0382		1.0000e-12		1.068		1005.6743		6.2788		142.760			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	141.000		0.671988		4.0408		1.0000e-12		1.073		1005.6819		6.2822		143.780			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	142.000		0.672533		4.0445		1.0000e-12		1.075		1005.6903		6.2869		144.800			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	143.000		0.672805		4.0474		1.0000e-12		1.069		1005.6968		6.2889		145.819			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	144.000		0.672918		4.0488		1.0000e-12		1.064		1005.7022		6.2897		146.839			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	145.000		0.673077		4.0502		1.0000e-12		1.070		1005.7080		6.2909		147.859			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	146.000		0.673422		4.0527		1.0000e-12		1.081		1005.7151		6.2937		148.879			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	147.000		0.673776		4.0559		1.0000e-12		1.081		1005.7221		6.2965		149.898			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	148.000		0.674148		4.0592		1.0000e-12		1.075		1005.7293		6.2995		150.918			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	149.000		0.674450		4.0620		1.0000e-12		1.073		1005.7359		6.3019		151.938			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	150.000		0.674774		4.0645		1.0000e-12		1.076		1005.7428		6.3045		152.957			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	151.000		0.675193		4.0676		1.0000e-12		1.074		1005.7504		6.3080		153.977			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	152.000		0.675559		4.0706		1.0000e-12		1.072		1005.7576		6.3110		154.997			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	153.000		0.675891		4.0732		1.0000e-12		1.070		1005.7645		6.3137		156.017			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	154.000		0.676328		4.0769		1.0000e-12		1.067		1005.7721		6.3173		157.036			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	155.000		0.676832		4.0816		1.0000e-12		1.059		1005.7800		6.3213		158.056			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	156.000		0.677311		4.0862		1.0000e-12		1.062		1005.7878		6.3251		159.076			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	157.000		0.677836		4.0914		1.0000e-12		1.069		1005.7958		6.3293		160.095			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	158.000		0.678347		4.0967		1.0000e-12		1.071		1005.8037		6.3332		161.115			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	159.000		0.678697		4.1010		1.0000e-12		1.078		1005.8105		6.3358		162.135			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	160.000		0.678931		4.1043		1.0000e-12		1.083		1005.8165		6.3374		163.155			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	161.000		0.679205		4.1087		1.0000e-12		1.088		1005.8227		6.3392		164.174			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	162.000		0.679356		4.1111		1.0000e-12		1.085		1005.8282		6.3401		165.194			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	163.000		0.679488		4.1107		1.0000e-12		1.082		1005.8341		6.3414		166.214			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	164.000		0.679649		4.1100		1.0000e-12		1.079		1005.8403		6.3430		167.233			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	165.000		0.679934		4.1120		1.0000e-12		1.075		1005.8470		6.3453		168.253			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	166.000		0.680203		4.1150		1.0000e-12		1.068		1005.8534		6.3473		169.273			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	167.000		0.680411		4.1187		1.0000e-12		1.065		1005.8592		6.3486		170.293			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	168.000		0.680765		4.1268		1.0000e-12		1.064		1005.8652		6.3504		171.312			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	169.000		0.681122		4.1344		1.0000e-12		1.066		1005.8715		6.3525		172.332			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	170.000		0.681355		4.1375		1.0000e-12		1.055		1005.8776		6.3541		173.352			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	171.000		0.681537		4.1376		1.0000e-12		1.038		1005.8838		6.3557		174.371			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	172.000		0.681650		4.1361		1.0000e-12		1.040		1005.8897		6.3570		175.391			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	173.000		0.681730		4.1347		1.0000e-12		1.051		1005.8954		6.3580		176.411			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	174.000		0.681833		4.1342		1.0000e-12		1.048		1005.9011		6.3590		177.431			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	175.000		0.681958		4.1343		1.0000e-12		1.039		1005.9069		6.3601		178.450			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	176.000		0.682104		4.1349		1.0000e-12		1.039		1005.9126		6.3614		179.470			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	177.000		0.682208		4.1353		1.0000e-12		1.040		1005.9182		6.3622		180.490			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	178.000		0.682290		4.1352		1.0000e-12		1.035		1005.9236		6.3629		181.509			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	179.000		0.682410		4.1364		1.0000e-12		1.028		1005.9291		6.3638		182.530			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	180.000		0.682511		4.1381		1.0000e-12		1.024		1005.9344		6.3643		183.549			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	181.000		0.682567		4.1390		1.0000e-12		1.030		1005.9395		6.3646		184.568			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	182.000		0.682654		4.1400		1.0000e-12		1.035		1005.9448		6.3652		185.588			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	183.000		0.682739		4.1406		1.0000e-12		1.036		1005.9501		6.3658		186.608			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	184.000		0.682802		4.1408		1.0000e-12		1.032		1005.9553		6.3663		187.628			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	185.000		0.682954		4.1422		1.0000e-12		1.036		1005.9611		6.3674		188.648			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	186.000		0.683283		4.1460		1.0000e-12		1.038		1005.9678		6.3699		189.667			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	187.000		0.683499		4.1491		1.0000e-12		1.033		1005.9736		6.3713		190.687			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	188.000		0.683595		4.1504		1.0000e-12		1.036		1005.9789		6.3719		191.707			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	189.000		0.683671		4.1514		1.0000e-12		1.042		1005.9842		6.3724		192.726			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	190.000		0.683723		4.1520		1.0000e-12		1.047		1005.9892		6.3726		193.746			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	191.000		0.683753		4.1524		1.0000e-12		1.042		1005.9942		6.3727		194.766			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	192.000		0.683801		4.1530		1.0000e-12		1.033		1005.9992		6.3730		195.786			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	193.000		0.683873		4.1540		1.0000e-12		1.028		1006.0044		6.3734		196.805			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	194.000		0.683921		4.1546		1.0000e-12		1.023		1006.0094		6.3736		197.825			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	195.000		0.683954		4.1552		1.0000e-12		1.020		1006.0143		6.3738		198.844			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	196.000		0.683998		4.1560		1.0000e-12		1.022		1006.0193		6.3739		199.864			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	197.000		0.683939		4.1569		1.0000e-12		1.032		1006.0235		6.3730		200.884			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	198.000		0.682707		4.1578		1.0000e-12		1.033		1006.0183		6.3604		201.904			
2019	04	17	07	08	00	2019_77K9_12	C3	62.65267	18.95400	199.000		0.666727		4.1588		1.0000e-12		1.078		1005.9491		6.2678		202.924			
