//FORMAT=PROFILE
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2019
//METADATA;PROJ;PBX
//METADATA;ORDERER;YLST
//METADATA;SLABO;UMSC
//METADATA;ALABO;UMSC
//METADATA;SDATE;2019-02-12
//METADATA;STIME;20:36
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77NS
//METADATA;CRUISE_NO;5
//METADATA;SERNO;0014
//METADATA;STATN;SGv10
//METADATA;LATIT;6309.94
//METADATA;LONGI;1846.46
//METADATA;POSYS;GPS
//METADATA;WADEP;42
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;SBE7668
//METADATA;REFSK_SMP;HC-C-C2
//METADATA;REV_DATE;
//METADATA;FILE_NAME;Gv10_v07_19.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20190212_77NS_0014.txt
//METADATA;WINDIR;0
//METADATA;WINSP;0
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;0
//METADATA;CLOUD;0
//METADATA;WAVES;
//METADATA;ICEOB;8
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;7668;2016-02-03;0;0-1000m;0.001;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus V2;7668;2016-02-03;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus V2;7668;2016-02-03;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Biospherical;QSP-2300;70306;2015-10-08;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2019-01-01 00:00:00;2019-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg and ascii out. These steps with some extra information are available in the data file header.
//INFORMATION;After processing, the data is plotted and visually quality controlled in MATLAB and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* Sea-Bird SBE19plus Data File:
//INSTRUMENT_METADATA;* FileName = C:\CTD\CTD 2019\K05\Gv10_K05v7_2019.hex
//INSTRUMENT_METADATA;* Software Version 1.59
//INSTRUMENT_METADATA;* Temperature SN =  7668
//INSTRUMENT_METADATA;* Conductivity SN =  7668
//INSTRUMENT_METADATA;* System UpLoad Time = Feb 12 2019 20:01:51
//INSTRUMENT_METADATA;** Gv10_K05v7_2019
//INSTRUMENT_METADATA;* ds
//INSTRUMENT_METADATA;* SBE 19plus V 2.5.2  SERIAL NO. 7668    12 Feb 2019 20:43:22
//INSTRUMENT_METADATA;* vbatt = 12.2, vlith =  7.8, ioper =  61.8 ma, ipump =  29.6 ma,
//INSTRUMENT_METADATA;* iext01 =   4.0 ma
//INSTRUMENT_METADATA;* status = not logging
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* samples = 23624, free = 4362918, casts = 15
//INSTRUMENT_METADATA;* mode = profile, minimum cond freq = 3183, pump delay = 60 sec
//INSTRUMENT_METADATA;* autorun = no, ignore magnetic switch = no
//INSTRUMENT_METADATA;* battery type = alkaline, battery cutoff =  7.5 volts
//INSTRUMENT_METADATA;* pressure sensor = strain gauge, range = 870.0
//INSTRUMENT_METADATA;* SBE 38 = no, WETLABS = no, OPTODE = no, SBE63 = no, Gas Tension Device = no
//INSTRUMENT_METADATA;* Ext Volt 0 = yes, Ext Volt 1 = yes
//INSTRUMENT_METADATA;* Ext Volt 2 = no, Ext Volt 3 = no
//INSTRUMENT_METADATA;* Ext Volt 4 = no, Ext Volt 5 = no
//INSTRUMENT_METADATA;* echo characters = yes
//INSTRUMENT_METADATA;* output format = raw HEX
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* SBE 19plus V 2.5.2  SERIAL NO. 7668    12 Feb 2019 20:43:32
//INSTRUMENT_METADATA;* temperature:  25-Dec-15
//INSTRUMENT_METADATA;*     TA0 = 1.267225e-03
//INSTRUMENT_METADATA;*     TA1 = 2.737002e-04
//INSTRUMENT_METADATA;*     TA2 = -1.293778e-06
//INSTRUMENT_METADATA;*     TA3 = 1.869809e-07
//INSTRUMENT_METADATA;*     TOFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* conductivity:  25-Dec-15
//INSTRUMENT_METADATA;*     G = -9.867356e-01
//INSTRUMENT_METADATA;*     H = 1.373357e-01
//INSTRUMENT_METADATA;*     I = -1.882663e-04
//INSTRUMENT_METADATA;*     J = 3.200928e-05
//INSTRUMENT_METADATA;*     CPCOR = -9.570000e-08
//INSTRUMENT_METADATA;*     CTCOR = 3.250000e-06
//INSTRUMENT_METADATA;*     CSLOPE = 1.000000e+00
//INSTRUMENT_METADATA;* pressure S/N = 4415748, range = 870 psia:  21-Dec-15
//INSTRUMENT_METADATA;*     PA0 = 4.043883e+00
//INSTRUMENT_METADATA;*     PA1 = 3.197376e-03
//INSTRUMENT_METADATA;*     PA2 = 9.416148e-11
//INSTRUMENT_METADATA;*     PTCA0 = 5.272488e+05
//INSTRUMENT_METADATA;*     PTCA1 = 4.657508e+01
//INSTRUMENT_METADATA;*     PTCA2 = 6.246729e-01
//INSTRUMENT_METADATA;*     PTCB0 = 2.483225e+01
//INSTRUMENT_METADATA;*     PTCB1 = 2.500000e-04
//INSTRUMENT_METADATA;*     PTCB2 = 0.000000e+00
//INSTRUMENT_METADATA;*     PTEMPA0 = 1.560700e+02
//INSTRUMENT_METADATA;*     PTEMPA1 = -6.159452e+01
//INSTRUMENT_METADATA;*     PTEMPA2 = -1.654344e-02
//INSTRUMENT_METADATA;*     POFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* volt 0: offset = -4.555895e-02, slope = 1.250207e+00
//INSTRUMENT_METADATA;* volt 1: offset = -4.614421e-02, slope = 1.249831e+00
//INSTRUMENT_METADATA;* volt 2: offset = -4.682737e-02, slope = 1.250739e+00
//INSTRUMENT_METADATA;* volt 3: offset = -4.622000e-02, slope = 1.250014e+00
//INSTRUMENT_METADATA;* volt 4: offset = -4.569790e-02, slope = 1.249327e+00
//INSTRUMENT_METADATA;* volt 5: offset = -4.670526e-02, slope = 1.249043e+00
//INSTRUMENT_METADATA;*     EXTFREQSF = 9.999902e-01
//INSTRUMENT_METADATA;* dh
//INSTRUMENT_METADATA;* cast  15 12 Feb 2019 20:35:40 samples 22427 to 23624, avg = 1, stop = mag switch
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;# nquan = 10
//INSTRUMENT_METADATA;# nvalues = 42                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = prdM: Pressure, Strain Gauge [db]
//INSTRUMENT_METADATA;# name 1 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 2 = tv290C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = par: PAR/Irradiance, Biospherical/Licor
//INSTRUMENT_METADATA;# name 4 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 5 = density00: Density [density, kg/m^3]
//INSTRUMENT_METADATA;# name 6 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 7 = depFM: Depth [fresh water, m], lat = 0
//INSTRUMENT_METADATA;# name 8 = nbin: number of scans per bin
//INSTRUMENT_METADATA;# name 9 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      1.000,     42.000       
//INSTRUMENT_METADATA;# span 1 =   0.432076,   0.524223       
//INSTRUMENT_METADATA;# span 2 =    -0.2197,     0.8574       
//INSTRUMENT_METADATA;# span 3 = 1.0000e-12, 1.0000e-12       
//INSTRUMENT_METADATA;# span 4 =      0.098,      1.231       
//INSTRUMENT_METADATA;# span 5 =  1003.5039,  1004.4274       
//INSTRUMENT_METADATA;# span 6 =     4.4978,     5.3413       
//INSTRUMENT_METADATA;# span 7 =      1.020,     42.828       
//INSTRUMENT_METADATA;# span 8 =          3,         12       
//INSTRUMENT_METADATA;# span 9 = 0.0000e+00, 0.0000e+00       
//INSTRUMENT_METADATA;# interval = decibars: 1                
//INSTRUMENT_METADATA;# start_time = Feb 12 2019 20:35:40 [Instrument's time stamp, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="5" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Count, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="58" >
//INSTRUMENT_METADATA;#       <SerialNumber>7668</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Dec-15</CalibrationDate>
//INSTRUMENT_METADATA;#       <A0>1.26722461e-003</A0>
//INSTRUMENT_METADATA;#       <A1>2.73700160e-004</A1>
//INSTRUMENT_METADATA;#       <A2>-1.29377762e-006</A2>
//INSTRUMENT_METADATA;#       <A3>1.86980942e-007</A3>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>7668</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Dec-15</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.86735597e-001</G>
//INSTRUMENT_METADATA;#         <H>1.37335659e-001</H>
//INSTRUMENT_METADATA;#         <I>-1.88266263e-004</I>
//INSTRUMENT_METADATA;#         <J>3.20092794e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Count, Pressure, Strain Gauge -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="46" >
//INSTRUMENT_METADATA;#       <SerialNumber>7668</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>21-Dec-15</CalibrationDate>
//INSTRUMENT_METADATA;#       <PA0>4.04388260e+000</PA0>
//INSTRUMENT_METADATA;#       <PA1>3.19737581e-003</PA1>
//INSTRUMENT_METADATA;#       <PA2>9.41614771e-011</PA2>
//INSTRUMENT_METADATA;#       <PTEMPA0>1.56069976e+002</PTEMPA0>
//INSTRUMENT_METADATA;#       <PTEMPA1>-6.15945216e+001</PTEMPA1>
//INSTRUMENT_METADATA;#       <PTEMPA2>-1.65434382e-002</PTEMPA2>
//INSTRUMENT_METADATA;#       <PTCA0>5.27248823e+005</PTCA0>
//INSTRUMENT_METADATA;#       <PTCA1>4.65750762e+001</PTCA1>
//INSTRUMENT_METADATA;#       <PTCA2>6.24672921e-001</PTCA2>
//INSTRUMENT_METADATA;#       <PTCB0>2.48322500e+001</PTCB0>
//INSTRUMENT_METADATA;#       <PTCB1>2.50000000e-004</PTCB1>
//INSTRUMENT_METADATA;#       <PTCB2>0.00000000e+000</PTCB2>
//INSTRUMENT_METADATA;#       <Offset>0.000000</Offset>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70306</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-Oct-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>11682000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08747295</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Feb 14 2019 18:57:10, 7.23.2 [datcnv_vars = 5]
//INSTRUMENT_METADATA;# datcnv_in = C:\CTD\SBE_19plusV2\Temp\gv10_v07_19.hex C:\CTD\Setup\UMF_SBE19pV2_160203.xmlcon
//INSTRUMENT_METADATA;# datcnv_skipover = 300
//INSTRUMENT_METADATA;# filter_date = Feb 14 2019 18:57:13, 7.23.2
//INSTRUMENT_METADATA;# filter_in = C:\CTD\SBE_19plusV2\Temp\gv10_v07_19.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.500
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 1.000
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = c0S/m tv290C
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prdM
//INSTRUMENT_METADATA;# alignctd_date = Feb 14 2019 18:57:13, 7.23.2
//INSTRUMENT_METADATA;# alignctd_in = C:\CTD\SBE_19plusV2\Temp\gv10_v07_19.cnv
//INSTRUMENT_METADATA;# alignctd_adv = tv290C 0.500                                                                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Feb 14 2019 18:57:14, 7.23.2
//INSTRUMENT_METADATA;# celltm_in = C:\CTD\SBE_19plusV2\Temp\gv10_v07_19.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0400, 0.0000
//INSTRUMENT_METADATA;# celltm_tau = 8.0000, 0.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, 
//INSTRUMENT_METADATA;# loopedit_date = Feb 14 2019 18:57:14, 7.23.2
//INSTRUMENT_METADATA;# loopedit_in = C:\CTD\SBE_19plusV2\Temp\gv10_v07_19.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.100                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Feb 14 2019 18:57:14, 7.23.2 [derive_vars = 3]
//INSTRUMENT_METADATA;# Derive_in = C:\CTD\SBE_19plusV2\Temp\gv10_v07_19.cnv C:\CTD\Setup\UMF_SBE19pV2_160203.xmlcon
//INSTRUMENT_METADATA;# binavg_date = Feb 14 2019 18:57:15, 7.23.2
//INSTRUMENT_METADATA;# binavg_in = C:\CTD\SBE_19plusV2\Temp\gv10_v07_19.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 1
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# file_type = ascii
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	1.000		0.432499		-0.2135		1.0000e-12		0.098		1003.5039		4.5026		1.020			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	2.000		0.432076		-0.2136		1.0000e-12		0.622		1003.5051		4.4978		2.039			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	3.000		0.433023		-0.2153		1.0000e-12		1.141		1003.5187		4.5085		3.059			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	4.000		0.433914		-0.2168		1.0000e-12		1.231		1003.5317		4.5184		4.079			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	5.000		0.435447		-0.2174		1.0000e-12		1.208		1003.5506		4.5355		5.099			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	6.000		0.436079		-0.2178		1.0000e-12		1.200		1003.5613		4.5425		6.118			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	7.000		0.436368		-0.2173		1.0000e-12		1.175		1003.5688		4.5455		7.138			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	8.000		0.437600		-0.2170		1.0000e-12		1.146		1003.5848		4.5590		8.158			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	9.000		0.437950		-0.2164		1.0000e-12		1.108		1003.5929		4.5627		9.177			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	10.000		0.438915		-0.2170		1.0000e-12		1.050		1003.6067		4.5734		10.197			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	11.000		0.439996		-0.2175		1.0000e-12		1.006		1003.6214		4.5855		11.217			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	12.000		0.440123		-0.2186		1.0000e-12		0.955		1003.6276		4.5869		12.237			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	13.000		0.440207		-0.2193		1.0000e-12		0.899		1003.6334		4.5879		13.256			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	14.000		0.443729		-0.2197		1.0000e-12		0.856		1003.6701		4.6270		14.276			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	15.000		0.445069		-0.2132		1.0000e-12		0.830		1003.6867		4.6408		15.296			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	16.000		0.445671		-0.2075		1.0000e-12		0.814		1003.6967		4.6465		16.315			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	17.000		0.446116		-0.2004		1.0000e-12		0.851		1003.7052		4.6502		17.335			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	18.000		0.446904		-0.1878		1.0000e-12		0.950		1003.7163		4.6570		18.355			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	19.000		0.447701		-0.1788		1.0000e-12		1.002		1003.7278		4.6643		19.375			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	20.000		0.448931		-0.1866		1.0000e-12		0.971		1003.7444		4.6791		20.394			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	21.000		0.451956		-0.1841		1.0000e-12		0.917		1003.7765		4.7122		21.414			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	22.000		0.456204		-0.1693		1.0000e-12		0.871		1003.8187		4.7570		22.434			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	23.000		0.460301		-0.1501		1.0000e-12		0.826		1003.8591		4.7995		23.453			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	24.000		0.466461		-0.1109		1.0000e-12		0.786		1003.9165		4.8616		24.473			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	25.000		0.475731		-0.0147		1.0000e-12		0.820		1003.9969		4.9489		25.493			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	26.000		0.490049		0.1957		1.0000e-12		0.932		1004.1117		5.0726		26.513			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	27.000		0.506227		0.4722		1.0000e-12		1.013		1004.2346		5.2042		27.532			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	28.000		0.515572		0.6687		1.0000e-12		0.997		1004.3025		5.2729		28.552			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	29.000		0.521244		0.7761		1.0000e-12		0.897		1004.3461		5.3163		29.572			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	30.000		0.523379		0.7939		1.0000e-12		0.919		1004.3679		5.3364		30.592			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	31.000		0.523897		0.7974		1.0000e-12		1.110		1004.3770		5.3413		31.611			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	32.000		0.523813		0.8011		1.0000e-12		0.792		1004.3807		5.3396		32.631			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	33.000		0.523557		0.8035		1.0000e-12		0.383		1004.3832		5.3363		33.651			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	34.000		0.523165		0.8068		1.0000e-12		0.452		1004.3843		5.3313		34.670			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	35.000		0.523218		0.8089		1.0000e-12		0.380		1004.3894		5.3314		35.690			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	36.000		0.523104		0.8099		1.0000e-12		0.364		1004.3932		5.3299		36.710			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	37.000		0.522993		0.8103		1.0000e-12		0.375		1004.3971		5.3286		37.729			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	38.000		0.523227		0.8199		1.0000e-12		0.312		1004.4031		5.3293		38.749			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	39.000		0.523018		0.8171		1.0000e-12		0.364		1004.4065		5.3274		39.769			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	40.000		0.523579		0.8333		1.0000e-12		0.445		1004.4145		5.3306		40.789			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	41.000		0.524134		0.8509		1.0000e-12		0.451		1004.4224		5.3335		41.808			
2019	02	12	20	36	00	2019_77NS_5	SGV10	63.16567	18.77433	42.000		0.524223		0.8574		1.0000e-12		0.431		1004.4274		5.3332		42.828			
