//FORMAT=PROFILE
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2019
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV
//METADATA;SLABO;UMSC
//METADATA;ALABO;UMSC
//METADATA;SDATE;2019-12-10
//METADATA;STIME;07:02
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77K9
//METADATA;CRUISE_NO;26
//METADATA;SERNO;0059
//METADATA;STATN;C3
//METADATA;LATIT;6239.15
//METADATA;LONGI;1857.15
//METADATA;POSYS;GPS
//METADATA;WADEP;197
//METADATA;COMNT_VISIT;Inget siktdjup på grund av mörkret. Sonia tar DIC och eDNA.
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;SBE4644
//METADATA;REFSK_SMP;HC-C-C2
//METADATA;REV_DATE;
//METADATA;FILE_NAME;C3_v50_19.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20191210_77K9_0059.txt
//METADATA;WINDIR;35
//METADATA;WINSP;9
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;1
//METADATA;CLOUD;4
//METADATA;WAVES;3
//METADATA;ICEOB;0
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;4644;2018-03-20;0;0-1000m;0.001;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus;4644;2018-03-20;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus;4644;2018-03-20;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Licor;LI 193 SA;4468;2010-04-27;1;1 – 10 000 µmol/(s*m2);;;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;SeaBird;SBE 43;2235;2019-04-06;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2019-01-01 00:00:00;2019-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg and ascii out. These steps with some extra information are available in the data file header.
//INFORMATION;After processing, the data is plotted and visually quality controlled in MATLAB and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* Sea-Bird SBE19plus Data File:
//INSTRUMENT_METADATA;* FileName = C:\CTD\CTD 2019\v50\C3_v50_19.hex
//INSTRUMENT_METADATA;* Software Version 1.59
//INSTRUMENT_METADATA;* Temperature SN =  4644
//INSTRUMENT_METADATA;* Conductivity SN =  4644
//INSTRUMENT_METADATA;* System UpLoad Time = Dec 10 2019 07:36:15
//INSTRUMENT_METADATA;** C3_v50_19
//INSTRUMENT_METADATA;* ds
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    10 Dec 2019  07:20:44
//INSTRUMENT_METADATA;* vbatt = 12.7, vlith =  7.9, ioper =  61.9 ma, ipump =   0.4 ma,
//INSTRUMENT_METADATA;* iext01 =   5.3 ma
//INSTRUMENT_METADATA;* iext23 =   0.5 ma
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* status = not logging
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* samples = 194870, free = 364370, casts = 85
//INSTRUMENT_METADATA;* mode = profile, minimum cond freq = 3336, pump delay = 45 sec
//INSTRUMENT_METADATA;* autorun = no, ignore magnetic switch = no
//INSTRUMENT_METADATA;* battery type = alkaline, battery cutoff =  7.3 volts
//INSTRUMENT_METADATA;* pressure sensor = strain gauge, range = 1450.0
//INSTRUMENT_METADATA;* SBE 38 = no, Gas Tension Device = no
//INSTRUMENT_METADATA;* Ext Volt 0 = yes, Ext Volt 1 = no, Ext Volt 2 = no, Ext Volt 3 = yes
//INSTRUMENT_METADATA;* echo commands = yes
//INSTRUMENT_METADATA;* output format = raw HEX
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    10 Dec 2019  07:21:07
//INSTRUMENT_METADATA;* temperature:  20-mar-18
//INSTRUMENT_METADATA;*     TA0 = 1.143603e-03
//INSTRUMENT_METADATA;*     TA1 = 2.763132e-04
//INSTRUMENT_METADATA;*     TA2 = -1.195184e-06
//INSTRUMENT_METADATA;*     TA3 = 1.894666e-07
//INSTRUMENT_METADATA;*     TOFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* conductivity:  20-mar-18
//INSTRUMENT_METADATA;*     G = -1.005644e+00
//INSTRUMENT_METADATA;*     H = 1.254359e-01
//INSTRUMENT_METADATA;*     I = -2.221951e-04
//INSTRUMENT_METADATA;*     J = 3.238534e-05
//INSTRUMENT_METADATA;*     CF0 = 1.000000e+03
//INSTRUMENT_METADATA;*     CPCOR = -9.570000e-08
//INSTRUMENT_METADATA;*     CTCOR = 3.250000e-06
//INSTRUMENT_METADATA;*     CSLOPE = 1.000000e+00
//INSTRUMENT_METADATA;* pressure S/N = 5710, range = 1450 psia:  16-mar-18
//INSTRUMENT_METADATA;*     PA0 = 7.708599e-01
//INSTRUMENT_METADATA;*     PA1 = 4.437139e-03
//INSTRUMENT_METADATA;*     PA2 = -1.933642e-11
//INSTRUMENT_METADATA;*     PTCA0 = 5.206926e+05
//INSTRUMENT_METADATA;*     PTCA1 = 1.184423e+01
//INSTRUMENT_METADATA;*     PTCA2 = -1.904569e-01
//INSTRUMENT_METADATA;*     PTCB0 = 2.478600e+01
//INSTRUMENT_METADATA;*     PTCB1 = -2.000000e-04
//INSTRUMENT_METADATA;*     PTCB2 = 0.000000e+00
//INSTRUMENT_METADATA;*     PTEMPA0 = -7.721961e+01
//INSTRUMENT_METADATA;*     PTEMPA1 = 5.214770e+01
//INSTRUMENT_METADATA;*     PTEMPA2 = -6.901002e-01
//INSTRUMENT_METADATA;*     POFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* volt 0: offset = -4.702316e-02, slope = 1.247716e+00
//INSTRUMENT_METADATA;* volt 1: offset = -4.711053e-02, slope = 1.247548e+00
//INSTRUMENT_METADATA;* volt 2: offset = -4.681579e-02, slope = 1.248258e+00
//INSTRUMENT_METADATA;* volt 3: offset = 0.000000e+00, slope = 1.000000e+00
//INSTRUMENT_METADATA;*     EXTFREQSF = 1.000008e+00
//INSTRUMENT_METADATA;* dh
//INSTRUMENT_METADATA;* cast  85 10 Dec 2019 07:01:58 samples 191312 to 194870, avg = 1, stop = mag switch
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;# nquan = 11
//INSTRUMENT_METADATA;# nvalues = 196                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = prdM: Pressure, Strain Gauge [db]
//INSTRUMENT_METADATA;# name 1 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 2 = tv290C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = par: PAR/Irradiance, Biospherical/Licor
//INSTRUMENT_METADATA;# name 4 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 5 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 6 = density00: Density [density, kg/m^3]
//INSTRUMENT_METADATA;# name 7 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 8 = depFM: Depth [fresh water, m], lat = 58
//INSTRUMENT_METADATA;# name 9 = nbin: number of scans per bin
//INSTRUMENT_METADATA;# name 10 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      1.000,    196.000       
//INSTRUMENT_METADATA;# span 1 =   0.516542,   0.679282       
//INSTRUMENT_METADATA;# span 2 =     3.0540,     4.4055       
//INSTRUMENT_METADATA;# span 3 = 4.7690e-02, 1.8456e+00       
//INSTRUMENT_METADATA;# span 4 =     -0.012,      0.781       
//INSTRUMENT_METADATA;# span 5 =     4.9669,     8.3108       
//INSTRUMENT_METADATA;# span 6 =  1003.9062,  1006.1042       
//INSTRUMENT_METADATA;# span 7 =     4.8980,     6.4598       
//INSTRUMENT_METADATA;# span 8 =      1.020,    199.865       
//INSTRUMENT_METADATA;# span 9 =          6,         22       
//INSTRUMENT_METADATA;# span 10 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 1                
//INSTRUMENT_METADATA;# start_time = Dec 10 2019 07:01:58 [Instrument's time stamp, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="5" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Count, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="58" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>20-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <A0>1.14360340e-003</A0>
//INSTRUMENT_METADATA;#       <A1>2.76313236e-004</A1>
//INSTRUMENT_METADATA;#       <A2>-1.19518357e-006</A2>
//INSTRUMENT_METADATA;#       <A3>1.89466639e-007</A3>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>20-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.00564416e+000</G>
//INSTRUMENT_METADATA;#         <H>1.25435866e-001</H>
//INSTRUMENT_METADATA;#         <I>-2.22195073e-004</I>
//INSTRUMENT_METADATA;#         <J>3.23853420e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Count, Pressure, Strain Gauge -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="46" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <PA0>7.70859837e-001</PA0>
//INSTRUMENT_METADATA;#       <PA1>4.43713870e-003</PA1>
//INSTRUMENT_METADATA;#       <PA2>-1.93364202e-011</PA2>
//INSTRUMENT_METADATA;#       <PTEMPA0>-7.72196101e+001</PTEMPA0>
//INSTRUMENT_METADATA;#       <PTEMPA1>5.21477025e+001</PTEMPA1>
//INSTRUMENT_METADATA;#       <PTEMPA2>-6.90100144e-001</PTEMPA2>
//INSTRUMENT_METADATA;#       <PTCA0>5.20692572e+005</PTCA0>
//INSTRUMENT_METADATA;#       <PTCA1>1.18442255e+001</PTCA1>
//INSTRUMENT_METADATA;#       <PTCA2>-1.90456871e-001</PTCA2>
//INSTRUMENT_METADATA;#       <PTCB0>2.47860000e+001</PTCB0>
//INSTRUMENT_METADATA;#       <PTCB1>-2.00000000e-004</PTCB1>
//INSTRUMENT_METADATA;#       <PTCB2>0.00000000e+000</PTCB2>
//INSTRUMENT_METADATA;#       <Offset>0.000000</Offset>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2235</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>06-Apr-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.4580e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4885</offset>
//INSTRUMENT_METADATA;#         <A>-4.6618e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.5467e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.4278e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>SPQA-4468</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27-Apr-10</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>-0.77025333</M>
//INSTRUMENT_METADATA;#       <B>-3.44585239</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>3.71000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>0.00000000</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Dec 13 2019 11:16:44, 7.23.2 [datcnv_vars = 6]
//INSTRUMENT_METADATA;# datcnv_in = C:\CTD\SBE_19plus\Temp\c3_v50_19.hex C:\CTD\Setup\UMF_SBE19p_190429.xmlcon
//INSTRUMENT_METADATA;# datcnv_skipover = 480
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = no
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Dec 13 2019 11:16:45, 7.23.2
//INSTRUMENT_METADATA;# filter_in = C:\CTD\SBE_19plus\Temp\c3_v50_19.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.500
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 1.000
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = c0S/m tv290C
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prdM
//INSTRUMENT_METADATA;# alignctd_date = Dec 13 2019 11:16:46, 7.23.2
//INSTRUMENT_METADATA;# alignctd_in = C:\CTD\SBE_19plus\Temp\c3_v50_19.cnv
//INSTRUMENT_METADATA;# alignctd_adv = tv290C 0.500, sbeox0ML/L 4.000                                                                                                                                                                                      
//INSTRUMENT_METADATA;# celltm_date = Dec 13 2019 11:16:46, 7.23.2
//INSTRUMENT_METADATA;# celltm_in = C:\CTD\SBE_19plus\Temp\c3_v50_19.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0400, 0.0000
//INSTRUMENT_METADATA;# celltm_tau = 8.0000, 0.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, 
//INSTRUMENT_METADATA;# loopedit_date = Dec 13 2019 11:16:46, 7.23.2
//INSTRUMENT_METADATA;# loopedit_in = C:\CTD\SBE_19plus\Temp\c3_v50_19.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.100                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Dec 13 2019 11:16:47, 7.23.2 [derive_vars = 3]
//INSTRUMENT_METADATA;# Derive_in = C:\CTD\SBE_19plus\Temp\c3_v50_19.cnv C:\CTD\Setup\UMF_SBE19p_190429.xmlcon
//INSTRUMENT_METADATA;# binavg_date = Dec 13 2019 11:16:47, 7.23.2
//INSTRUMENT_METADATA;# binavg_in = C:\CTD\SBE_19plus\Temp\c3_v50_19.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 1
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# file_type = ascii
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	1.000		0.517032		3.0993		1.8456e+00		-0.012		7.9358		1003.9062		4.8980		1.020			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	2.000		0.516705		3.0624		9.9523e-01		0.286		7.9761		1003.9130		4.9002		2.039			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	3.000		0.516552		3.0565		4.9983e-01		0.403		8.2573		1003.9173		4.8995		3.059			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	4.000		0.516575		3.0576		3.1524e-01		0.419		8.3108		1003.9222		4.8995		4.079			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	5.000		0.516569		3.0557		1.8393e-01		0.453		8.2836		1003.9272		4.8996		5.099			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	6.000		0.516542		3.0540		1.2869e-01		0.537		7.9931		1003.9321		4.8995		6.118			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	7.000		0.516604		3.0551		1.0300e-01		0.345		8.0988		1003.9374		4.8999		7.138			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	8.000		0.516661		3.0572		8.2233e-02		0.617		8.0182		1003.9424		4.9000		8.158			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	9.000		0.516706		3.0573		7.4917e-02		0.547		8.0462		1003.9476		4.9004		9.177			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	10.000		0.516737		3.0595		6.9140e-02		0.482		8.1392		1003.9524		4.9003		10.197			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	11.000		0.516746		3.0581		6.6653e-02		0.626		8.0670		1003.9576		4.9005		11.217			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	12.000		0.516719		3.0573		6.4435e-02		0.427		8.2048		1003.9623		4.9002		12.237			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	13.000		0.516692		3.0558		6.3379e-02		0.618		8.1654		1003.9671		4.9001		13.256			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	14.000		0.516704		3.0556		6.2551e-02		0.526		8.2078		1003.9721		4.9001		14.276			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	15.000		0.516717		3.0563		6.1880e-02		0.604		8.0845		1003.9770		4.9001		15.296			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	16.000		0.516733		3.0556		6.1377e-02		0.631		7.9308		1003.9821		4.9002		16.316			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	17.000		0.516784		3.0580		6.1199e-02		0.408		8.1462		1003.9871		4.9003		17.335			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	18.000		0.516826		3.0601		6.1032e-02		0.666		8.0165		1003.9920		4.9003		18.355			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	19.000		0.516881		3.0599		6.0799e-02		0.614		7.9632		1003.9973		4.9008		19.375			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	20.000		0.516923		3.0621		6.0577e-02		0.484		8.1442		1004.0022		4.9008		20.394			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	21.000		0.517047		3.0652		6.0626e-02		0.744		7.9697		1004.0077		4.9015		21.414			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	22.000		0.517084		3.0653		6.0441e-02		0.522		8.0970		1004.0128		4.9017		22.434			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	23.000		0.517283		3.0723		6.0293e-02		0.584		8.0740		1004.0184		4.9026		23.453			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	24.000		0.517678		3.0867		6.0363e-02		0.643		8.0702		1004.0247		4.9043		24.473			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	25.000		0.521043		3.1883		6.0211e-02		0.524		8.0955		1004.0439		4.9227		25.493			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	26.000		0.527447		3.3559		6.0158e-02		0.727		7.9324		1004.0787		4.9614		26.513			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	27.000		0.534700		3.5108		6.0051e-02		0.489		8.0500		1004.1212		5.0102		27.532			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	28.000		0.545172		3.6198		6.0081e-02		0.621		7.9470		1004.1948		5.0980		28.552			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	29.000		0.545324		3.6400		6.0020e-02		0.625		7.9064		1004.1981		5.0962		29.572			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	30.000		0.547645		3.6410		5.9799e-02		0.527		8.0649		1004.2213		5.1191		30.591			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	31.000		0.549014		3.6236		5.9907e-02		0.781		7.8959		1004.2394		5.1355		31.611			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	32.000		0.549345		3.6160		5.9922e-02		0.493		8.0085		1004.2479		5.1399		32.631			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	33.000		0.550600		3.6195		5.9744e-02		0.596		8.0168		1004.2623		5.1518		33.651			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	34.000		0.550964		3.6270		5.9734e-02		0.642		7.9692		1004.2690		5.1541		34.670			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	35.000		0.551214		3.6306		5.9714e-02		0.495		8.1144		1004.2753		5.1560		35.690			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	36.000		0.551381		3.6332		5.9703e-02		0.607		8.0780		1004.2811		5.1572		36.710			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	37.000		0.551384		3.6387		5.9644e-02		0.667		7.9361		1004.2852		5.1562		37.730			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	38.000		0.551492		3.6438		5.9495e-02		0.530		8.0638		1004.2902		5.1564		38.749			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	39.000		0.551757		3.6458		5.9493e-02		0.604		8.0014		1004.2968		5.1586		39.769			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	40.000		0.551904		3.6545		5.9430e-02		0.608		8.0335		1004.3016		5.1586		40.789			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	41.000		0.552179		3.6636		5.9387e-02		0.547		8.0858		1004.3074		5.1598		41.808			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	42.000		0.552308		3.6743		5.9335e-02		0.668		7.8774		1004.3117		5.1593		42.828			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	43.000		0.552584		3.6907		5.9306e-02		0.553		7.9544		1004.3164		5.1593		43.848			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	44.000		0.553114		3.7045		5.9276e-02		0.536		8.1183		1004.3236		5.1624		44.867			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	45.000		0.553460		3.7189		5.9191e-02		0.614		8.0296		1004.3291		5.1634		45.887			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	46.000		0.553835		3.7333		5.9167e-02		0.509		8.0540		1004.3349		5.1648		46.907			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	47.000		0.554283		3.7476		5.9088e-02		0.610		7.8603		1004.3413		5.1669		47.927			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	48.000		0.554532		3.7637		5.8967e-02		0.507		7.9917		1004.3458		5.1667		48.946			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	49.000		0.555107		3.7790		5.9045e-02		0.536		7.9936		1004.3530		5.1699		49.966			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	50.000		0.555461		3.7920		5.8909e-02		0.553		8.0364		1004.3588		5.1713		50.986			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	51.000		0.555916		3.8067		5.8830e-02		0.535		7.9930		1004.3651		5.1734		52.006			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	52.000		0.556490		3.8294		5.8779e-02		0.498		7.9468		1004.3713		5.1754		53.025			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	53.000		0.557577		3.8707		5.8757e-02		0.485		7.9156		1004.3788		5.1796		54.045			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	54.000		0.560688		3.9611		5.8668e-02		0.497		7.9122		1004.3951		5.1960		55.065			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	55.000		0.567235		4.0684		5.8571e-02		0.486		7.8307		1004.4358		5.2436		56.084			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	56.000		0.571426		4.1187		5.8528e-02		0.446		7.7977		1004.4661		5.2768		57.104			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	57.000		0.572498		4.1490		5.8511e-02		0.471		7.5366		1004.4748		5.2824		58.124			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	58.000		0.578301		4.2322		5.8341e-02		0.394		7.5887		1004.5125		5.3261		59.144			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	59.000		0.579706		4.2516		5.8315e-02		0.328		7.6344		1004.5253		5.3367		60.163			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	60.000		0.587429		4.3307		5.8253e-02		0.405		7.4259		1004.5784		5.3997		61.183			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	61.000		0.590577		4.3782		5.8123e-02		0.318		7.3970		1004.6003		5.4227		62.203			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	62.000		0.596149		4.4055		5.8060e-02		0.320		7.5225		1004.6443		5.4729		63.222			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	63.000		0.599531		4.4021		5.7990e-02		0.366		7.3531		1004.6760		5.5066		64.242			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	64.000		0.600667		4.3844		5.7917e-02		0.467		7.2351		1004.6925		5.5206		65.262			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	65.000		0.599878		4.3563		5.7822e-02		0.264		7.2962		1004.6957		5.5175		66.281			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	66.000		0.603014		4.3809		5.7755e-02		0.526		7.1258		1004.7210		5.5441		67.301			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	67.000		0.606285		4.3882		5.7642e-02		0.343		7.2411		1004.7502		5.5749		68.321			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	68.000		0.609079		4.3598		5.7573e-02		0.553		7.0404		1004.7814		5.6072		69.340			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	69.000		0.610905		4.2331		5.7514e-02		0.337		7.2495		1004.8210		5.6468		70.360			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	70.000		0.613088		4.0263		5.7440e-02		0.546		7.0792		1004.8762		5.7041		71.380			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	71.000		0.612661		3.7979		5.7377e-02		0.469		6.9691		1004.9140		5.7398		72.400			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	72.000		0.610883		3.6102		5.7324e-02		0.462		6.8354		1004.9342		5.7549		73.419			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	73.000		0.612009		3.5994		5.7258e-02		0.426		6.6713		1004.9498		5.7681		74.439			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	74.000		0.611453		3.5064		5.7132e-02		0.455		6.7692		1004.9647		5.7789		75.459			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	75.000		0.611455		3.3898		5.7154e-02		0.558		6.5635		1004.9876		5.7996		76.479			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	76.000		0.612004		3.3197		5.6990e-02		0.391		6.6513		1005.0078		5.8177		77.498			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	77.000		0.612933		3.2892		5.7053e-02		0.547		6.3063		1005.0249		5.8326		78.518			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	78.000		0.614123		3.2847		5.6858e-02		0.334		6.4272		1005.0401		5.8454		79.538			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	79.000		0.616009		3.2812		5.6813e-02		0.609		6.2440		1005.0608		5.8651		80.558			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	80.000		0.618345		3.2864		5.6737e-02		0.354		6.2613		1005.0837		5.8879		81.577			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	81.000		0.620586		3.3033		5.6747e-02		0.578		6.0421		1005.1041		5.9075		82.597			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	82.000		0.621667		3.3396		5.6620e-02		0.251		6.0521		1005.1120		5.9118		83.617			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	83.000		0.623991		3.2970		5.6584e-02		0.623		5.8766		1005.1424		5.9432		84.636			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	84.000		0.624805		3.2962		5.6505e-02		0.381		5.9183		1005.1540		5.9515		85.656			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	85.000		0.626677		3.2885		5.6448e-02		0.550		5.7242		1005.1753		5.9720		86.676			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	86.000		0.627799		3.2914		5.6368e-02		0.337		5.7005		1005.1887		5.9828		87.696			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	87.000		0.630230		3.2893		5.6267e-02		0.554		5.6248		1005.2137		6.0078		88.715			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	88.000		0.630836		3.2903		5.6207e-02		0.432		5.6312		1005.2232		6.0137		89.735			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	89.000		0.632742		3.2893		5.6138e-02		0.483		5.5908		1005.2438		6.0333		90.755			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	90.000		0.633401		3.2813		5.6094e-02		0.434		5.6108		1005.2552		6.0414		91.774			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	91.000		0.633921		3.2575		5.6035e-02		0.410		5.4599		1005.2681		6.0510		92.794			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	92.000		0.635923		3.2504		5.5982e-02		0.356		5.4962		1005.2904		6.0727		93.814			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	93.000		0.636866		3.2674		5.5888e-02		0.304		5.4076		1005.3001		6.0791		94.834			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	94.000		0.638621		3.2698		5.5746e-02		0.442		5.3894		1005.3189		6.0964		95.853			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	95.000		0.640270		3.2798		5.5700e-02		0.314		5.4196		1005.3355		6.1113		96.873			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	96.000		0.642462		3.2848		5.5605e-02		0.440		5.3754		1005.3573		6.1326		97.893			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	97.000		0.644516		3.2865		5.5475e-02		0.397		5.3852		1005.3786		6.1532		98.912			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	98.000		0.645707		3.2866		5.5426e-02		0.428		5.3130		1005.3931		6.1653		99.932			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	99.000		0.646125		3.2866		5.5378e-02		0.356		5.2724		1005.4014		6.1694		100.952			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	100.000		0.646830		3.2914		5.5260e-02		0.462		5.2323		1005.4111		6.1756		101.972			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	101.000		0.647350		3.2966		5.5216e-02		0.327		5.2968		1005.4193		6.1798		102.991			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	102.000		0.648242		3.3011		5.5131e-02		0.440		5.2195		1005.4306		6.1880		104.011			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	103.000		0.649002		3.3048		5.5038e-02		0.398		5.2848		1005.4410		6.1949		105.031			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	104.000		0.650032		3.3038		5.4976e-02		0.417		5.2868		1005.4544		6.2055		106.050			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	105.000		0.651081		3.2950		5.4919e-02		0.389		5.3034		1005.4692		6.2178		107.070			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	106.000		0.652633		3.2930		5.4826e-02		0.432		5.2499		1005.4870		6.2340		108.090			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	107.000		0.653394		3.2910		5.4785e-02		0.410		5.2511		1005.4984		6.2420		109.110			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	108.000		0.653905		3.2919		5.4690e-02		0.459		5.2291		1005.5072		6.2470		110.129			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	109.000		0.654947		3.3011		5.4598e-02		0.439		5.3244		1005.5190		6.2558		111.149			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	110.000		0.656097		3.3137		5.4511e-02		0.563		5.1443		1005.5310		6.2650		112.169			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	111.000		0.656617		3.3213		5.4504e-02		0.411		5.1550		1005.5388		6.2687		113.189			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	112.000		0.657235		3.3319		5.4351e-02		0.462		5.2419		1005.5469		6.2729		114.208			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	113.000		0.657207		3.3357		5.4336e-02		0.563		5.1277		1005.5508		6.2717		115.228			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	114.000		0.657953		3.3363		5.4149e-02		0.250		5.2398		1005.5616		6.2791		116.248			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	115.000		0.658502		3.3363		5.4165e-02		0.749		5.0980		1005.5709		6.2846		117.267			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	116.000		0.658825		3.3376		5.4164e-02		0.219		5.2023		1005.5781		6.2875		118.287			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	117.000		0.659283		3.3389		5.4097e-02		0.676		5.0309		1005.5864		6.2919		119.307			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	118.000		0.659641		3.3443		5.4070e-02		0.409		5.1133		1005.5932		6.2943		120.326			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	119.000		0.660844		3.3565		5.3931e-02		0.561		5.1230		1005.6057		6.3042		121.346			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	120.000		0.661300		3.3583		5.3896e-02		0.549		5.0146		1005.6139		6.3084		122.366			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	121.000		0.661420		3.3564		5.3781e-02		0.437		5.1382		1005.6201		6.3098		123.385			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	122.000		0.661493		3.3549		5.3703e-02		0.598		5.0772		1005.6257		6.3107		124.405			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	123.000		0.661618		3.3505		5.3761e-02		0.608		5.0407		1005.6323		6.3128		125.425			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	124.000		0.661716		3.3355		5.3698e-02		0.472		5.2246		1005.6404		6.3166		126.445			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	125.000		0.661513		3.3154		5.3589e-02		0.655		5.1861		1005.6470		6.3183		127.464			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	126.000		0.661799		3.3200		5.3533e-02		0.640		5.1447		1005.6534		6.3202		128.484			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	127.000		0.662473		3.3389		5.3529e-02		0.467		5.2280		1005.6604		6.3233		129.504			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	128.000		0.663028		3.3448		5.3413e-02		0.600		5.1276		1005.6688		6.3277		130.524			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	129.000		0.663018		3.3241		5.3418e-02		0.504		5.2319		1005.6770		6.3316		131.543			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	130.000		0.663224		3.3086		5.3267e-02		0.613		5.1280		1005.6862		6.3366		132.563			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	131.000		0.663614		3.3069		5.3289e-02		0.544		5.1666		1005.6945		6.3408		133.583			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	132.000		0.664173		3.3109		5.3158e-02		0.501		5.2739		1005.7031		6.3456		134.603			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	133.000		0.664653		3.3193		5.3154e-02		0.680		5.0854		1005.7104		6.3487		135.622			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	134.000		0.665017		3.3251		5.3131e-02		0.403		5.2037		1005.7172		6.3512		136.642			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	135.000		0.665728		3.3338		5.3047e-02		0.649		5.1415		1005.7263		6.3567		137.662			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	136.000		0.666033		3.3421		5.2978e-02		0.475		5.1663		1005.7321		6.3580		138.682			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	137.000		0.666575		3.3524		5.2879e-02		0.538		5.1850		1005.7396		6.3614		139.701			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	138.000		0.666824		3.3564		5.2859e-02		0.563		5.1605		1005.7457		6.3631		140.721			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	139.000		0.667292		3.3568		5.2891e-02		0.478		5.2268		1005.7543		6.3677		141.741			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	140.000		0.667746		3.3592		5.2801e-02		0.595		5.1638		1005.7624		6.3717		142.760			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	141.000		0.667955		3.3587		5.2648e-02		0.494		5.2045		1005.7690		6.3738		143.780			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	142.000		0.668051		3.3576		5.2640e-02		0.508		5.1991		1005.7748		6.3749		144.800			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	143.000		0.668157		3.3544		5.2569e-02		0.591		5.0767		1005.7809		6.3765		145.820			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	144.000		0.668353		3.3505		5.2504e-02		0.404		5.2098		1005.7880		6.3792		146.839			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	145.000		0.668548		3.3494		5.2437e-02		0.690		5.0822		1005.7946		6.3813		147.859			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	146.000		0.668579		3.3475		5.2440e-02		0.397		5.1524		1005.8000		6.3818		148.879			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	147.000		0.668779		3.3397		5.2274e-02		0.622		5.1357		1005.8078		6.3853		149.898			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	148.000		0.668778		3.3356		5.2324e-02		0.523		5.1199		1005.8133		6.3860		150.918			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	149.000		0.668888		3.3267		5.2233e-02		0.489		5.1542		1005.8205		6.3888		151.938			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	150.000		0.668991		3.3197		5.2140e-02		0.636		5.0375		1005.8274		6.3911		152.957			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	151.000		0.669058		3.3178		5.2105e-02		0.442		5.1541		1005.8330		6.3920		153.977			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	152.000		0.669115		3.3176		5.2073e-02		0.644		5.0471		1005.8383		6.3925		154.997			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	153.000		0.669252		3.3192		5.1994e-02		0.412		5.1797		1005.8440		6.3935		156.017			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	154.000		0.669429		3.3211		5.1871e-02		0.660		5.0888		1005.8499		6.3948		157.036			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	155.000		0.669503		3.3211		5.1927e-02		0.463		5.1506		1005.8553		6.3955		158.056			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	156.000		0.669631		3.3199		5.1844e-02		0.579		5.1369		1005.8613		6.3969		159.075			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	157.000		0.669742		3.3195		5.1691e-02		0.566		5.1213		1005.8671		6.3980		160.095			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	158.000		0.669802		3.3201		5.1701e-02		0.482		5.2389		1005.8723		6.3983		161.115			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	159.000		0.669905		3.3227		5.1621e-02		0.642		5.0964		1005.8775		6.3988		162.135			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	160.000		0.670121		3.3281		5.1532e-02		0.415		5.2189		1005.8831		6.3998		163.155			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	161.000		0.670494		3.3347		5.1520e-02		0.626		5.1318		1005.8898		6.4022		164.174			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	162.000		0.670641		3.3369		5.1547e-02		0.500		5.0935		1005.8954		6.4032		165.194			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	163.000		0.670871		3.3382		5.1455e-02		0.505		5.1061		1005.9019		6.4051		166.214			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	164.000		0.670955		3.3387		5.1362e-02		0.384		5.0986		1005.9073		6.4058		167.233			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	165.000		0.671038		3.3390		5.1298e-02		0.365		4.9669		1005.9127		6.4064		168.253			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	166.000		0.671255		3.3396		5.1175e-02		0.281		5.0717		1005.9191		6.4084		169.273			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	167.000		0.671394		3.3408		5.1098e-02		0.337		5.0237		1005.9249		6.4095		170.293			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	168.000		0.671449		3.3416		5.0933e-02		0.207		4.9922		1005.9300		6.4098		171.312			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	169.000		0.671652		3.3429		5.0811e-02		0.234		4.9835		1005.9362		6.4115		172.332			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	170.000		0.671824		3.3440		5.0679e-02		0.218		5.0251		1005.9422		6.4129		173.352			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	171.000		0.672309		3.3495		5.0518e-02		0.199		5.4758		1005.9500		6.4167		174.371			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	172.000		0.673132		3.3624		5.0336e-02		0.120		5.5988		1005.9593		6.4224		175.391			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	173.000		0.673570		3.3743		5.0173e-02		0.226		5.5669		1005.9655		6.4244		176.411			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	174.000		0.674859		3.4239		5.0106e-02		0.323		5.5452		1005.9721		6.4276		177.431			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	175.000		0.675864		3.4627		5.0021e-02		0.321		5.5375		1005.9782		6.4301		178.450			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	176.000		0.676674		3.4930		4.9926e-02		0.290		5.5268		1005.9843		6.4322		179.470			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	177.000		0.676535		3.4859		4.9786e-02		0.276		5.5316		1005.9892		6.4321		180.490			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	178.000		0.675888		3.4560		4.9617e-02		0.263		5.5441		1005.9940		6.4313		181.509			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	179.000		0.675924		3.4540		4.9536e-02		0.213		5.5477		1005.9994		6.4320		182.529			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	180.000		0.677109		3.4986		4.9434e-02		0.284		5.5275		1006.0060		6.4351		183.549			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	181.000		0.678391		3.5472		4.9391e-02		0.324		5.5219		1006.0125		6.4384		184.569			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	182.000		0.678169		3.5257		4.9266e-02		0.373		5.5220		1006.0193		6.4403		185.588			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	183.000		0.678033		3.5128		4.9133e-02		0.249		5.5205		1006.0253		6.4413		186.608			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	184.000		0.678028		3.5060		4.9035e-02		0.249		5.5176		1006.0313		6.4425		187.628			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	185.000		0.677951		3.5002		4.8860e-02		0.184		5.5120		1006.0365		6.4427		188.647			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	186.000		0.677818		3.4904		4.8828e-02		0.296		5.5074		1006.0419		6.4432		189.667			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	187.000		0.677819		3.4866		4.8643e-02		0.189		5.5157		1006.0474		6.4439		190.687			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	188.000		0.677809		3.4772		4.8527e-02		0.284		5.5358		1006.0538		6.4455		191.707			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	189.000		0.677951		3.4692		4.8463e-02		0.489		5.5446		1006.0611		6.4484		192.726			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	190.000		0.678026		3.4668		4.8365e-02		0.240		5.5424		1006.0670		6.4495		193.746			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	191.000		0.678116		3.4654		4.8285e-02		0.455		5.5483		1006.0727		6.4506		194.766			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	192.000		0.678542		3.4713		4.8291e-02		0.284		5.5752		1006.0799		6.4537		195.786			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	193.000		0.678981		3.4763		4.8198e-02		0.493		5.5776		1006.0874		6.4570		196.805			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	194.000		0.679078		3.4767		4.8163e-02		0.311		5.5798		1006.0929		6.4578		197.825			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	195.000		0.679185		3.4766		4.8038e-02		0.400		5.5810		1006.0986		6.4588		198.845			
2019	12	10	07	02	00	2019_77K9_26	C3	62.65250	18.95250	196.000		0.679282		3.4762		4.7690e-02		0.364		-9.990e-29		1006.1042		6.4598		199.865			
