//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-03-19
//METADATA;STIME;22:17
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;347V
//METADATA;CRUISE_NO;SMHI-02-2018
//METADATA;SERNO;0072
//METADATA;STATN;Å13
//METADATA;LATIT;5820.37
//METADATA;LONGI;01101.65
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1044_20180319_2217_34_02_0072.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180319_347V_0072.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\ctd\temp\2018\ME18D072.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.6.26
//INSTRUMENT_METADATA;* Temperature SN = 5351
//INSTRUMENT_METADATA;* Conductivity SN = 3941
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Mar 19 2018 22:17:19
//INSTRUMENT_METADATA;* NMEA Latitude = 58 20.37 N
//INSTRUMENT_METADATA;* NMEA Longitude = 011 01.65 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Mar 19 2018  22:17:19
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.2
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  Å13
//INSTRUMENT_METADATA;** Operator:  A-KTh
//INSTRUMENT_METADATA;** Ship: MERI
//INSTRUMENT_METADATA;** Average sound velocity: 1472.22 m/s
//INSTRUMENT_METADATA;** True-depth calculation Mon, 19 Mar 2018 22:55:50 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20183402-0072
//INSTRUMENT_METADATA;** Cruise: SMHI-02-2018
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N] :
//INSTRUMENT_METADATA;** Longitude [GG MM.mm E]:
//INSTRUMENT_METADATA;* System UTC = Mar 19 2018 22:17:19
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 198                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 58.3395
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 58.3395
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =       4210,       9063       
//INSTRUMENT_METADATA;# span 1 =      1.000,     99.500       
//INSTRUMENT_METADATA;# span 2 =    -0.0282,     7.2488       
//INSTRUMENT_METADATA;# span 3 =    -0.0276,     7.2488       
//INSTRUMENT_METADATA;# span 4 =    -0.0292,     0.0112       
//INSTRUMENT_METADATA;# span 5 =   2.137106,   3.554586       
//INSTRUMENT_METADATA;# span 6 =   2.136986,   3.554616       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =    5.64260,    9.18743       
//INSTRUMENT_METADATA;# span 9 =    5.66587,    9.23090       
//INSTRUMENT_METADATA;# span 10 =       2.55,      98.84      
//INSTRUMENT_METADATA;# span 11 =     0.0206,    22.5444      
//INSTRUMENT_METADATA;# span 12 =     0.1822,     3.1408      
//INSTRUMENT_METADATA;# span 13 = -2.006e-06, 3.6088e-01      
//INSTRUMENT_METADATA;# span 14 =     0.4106,     2.4183      
//INSTRUMENT_METADATA;# span 15 =    25.0218,    35.0268      
//INSTRUMENT_METADATA;# span 16 =    25.0198,    35.0272      
//INSTRUMENT_METADATA;# span 17 =    -0.0422,     0.0295      
//INSTRUMENT_METADATA;# span 18 =    20.0594,    27.4343      
//INSTRUMENT_METADATA;# span 19 =    20.0578,    27.4345      
//INSTRUMENT_METADATA;# span 20 =      0.991,     98.551      
//INSTRUMENT_METADATA;# span 21 =      0.999,     98.759      
//INSTRUMENT_METADATA;# span 22 =     -0.031,      0.743      
//INSTRUMENT_METADATA;# span 23 =    1435.71,    1480.53      
//INSTRUMENT_METADATA;# span 24 =    1435.71,    1480.53      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Mar 19 2018 22:17:20 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5351</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.33354868e-003</G>
//INSTRUMENT_METADATA;#       <H>6.28341990e-004</H>
//INSTRUMENT_METADATA;#       <I>1.96454944e-005</I>
//INSTRUMENT_METADATA;#       <J>1.44205343e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3941</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.02606387e+001</G>
//INSTRUMENT_METADATA;#         <H>1.60795490e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.64752998e-003</I>
//INSTRUMENT_METADATA;#         <J>2.22862581e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1044</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Dec-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-9.860530e+003</C1>
//INSTRUMENT_METADATA;#       <C2>-4.859610e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.526990e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.661700e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000165e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-2.536130e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.090200e-006</T3>
//INSTRUMENT_METADATA;#       <T4>4.120580e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00010000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.16770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.284700e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-9.290830e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5355</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.39734208e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40996843e-004</H>
//INSTRUMENT_METADATA;#       <I>2.25657229e-005</I>
//INSTRUMENT_METADATA;#       <J>2.03815767e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3943</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03008068e+001</G>
//INSTRUMENT_METADATA;#         <H>1.61622390e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.43836136e-003</I>
//INSTRUMENT_METADATA;#         <J>2.05891922e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2126</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Apr-17</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.9378e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5109</offset>
//INSTRUMENT_METADATA;#         <A>-3.0341e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4453e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.6131e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3200</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2127</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>22-Apr-17</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.6210e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5213</offset>
//INSTRUMENT_METADATA;#         <A>-3.8815e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.7027e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.4168e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0400</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jan-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>53447</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Mar 19 2018 22:55:29, 7.22.4 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1044_20180319_2217_34_02_0072.hex C:\ctd\temp\SBE09_1044_20180319_2217_34_02_0072.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Mar 19 2018 22:55:32, 7.22.4
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1044_20180319_2217_34_02_0072.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Mar 19 2018 22:55:35, 7.22.4
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1044_20180319_2217_34_02_0072.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0ML/L 3.000, sbeox1ML/L 3.000                                                                                                                                                                                  
//INSTRUMENT_METADATA;# celltm_date = Mar 19 2018 22:55:36, 7.22.4
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1044_20180319_2217_34_02_0072.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Mar 19 2018 22:55:38, 7.22.4
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1044_20180319_2217_34_02_0072.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 11, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Mar 19 2018 22:55:40, 7.22.4 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1044_20180319_2217_34_02_0072.cnv C:\ctd\temp\sbe09_1044_20180319_2217_34_02_0072.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Mar 19 2018 22:55:42, 7.22.4
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1044_20180319_2217_34_02_0072.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Mar 19 2018 22:55:45, 7.22.4
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1044_20180319_2217_34_02_0072.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	0.999		1.000		2.13764		2.13728		25.0283		25.0234		-0.0275		-0.0272		9.1619		9.2266		3.609e-01		7.0019		0.5789000		1.2331		98.71		0.215		4210		1		20.0647		20.0608		1435.71		1435.71	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	1.498		1.500		2.13711		2.13699		25.0218		25.0198		-0.0282		-0.0276		9.1720		9.2309		1.047e-01		7.0970		0.6700000		1.2677		98.71		0.432		4244		1		20.0594		20.0578		1435.71		1435.71	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	1.997		2.000		2.13739		2.13743		25.0240		25.0236		-0.0267		-0.0256		9.1762		9.2244		4.769e-02		7.3882		0.7643000		1.3320		98.71		0.247		4278		1		20.0612		20.0609		1435.73		1435.73	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	2.496		2.500		2.13747		2.13764		25.0243		25.0255		-0.0261		-0.0250		9.1860		9.2211		3.302e-02		7.4176		0.6095000		1.3158		98.71		0.290		4337		1		20.0614		20.0624		1435.74		1435.75	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	2.996		3.000		2.13788		2.13777		25.0280		25.0257		-0.0245		-0.0234		9.1863		9.2226		2.490e-02		7.4495		0.7334000		1.1973		98.71		0.368		4368		1		20.0644		20.0625		1435.76		1435.76	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	3.495		3.500		2.13825		2.13982		25.0323		25.0507		-0.0243		-0.0222		9.1874		9.2162		1.186e-02		7.4829		0.7535000		1.2695		98.71		0.324		4404		1		20.0679		20.0826		1435.77		1435.81	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	3.994		4.000		2.14010		2.13987		25.0546		25.0510		-0.0229		-0.0221		9.1842		9.1953		2.641e-04		7.3840		0.6998000		1.2630		98.71		0.306		4441		1		20.0858		20.0829		1435.82		1435.82	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	4.493		4.500		2.14242		2.14134		25.0823		25.0688		-0.0208		-0.0212		9.1655		9.1957		2.758e-04		7.0226		0.6719000		1.2354		98.71		0.284		4483		1		20.1081		20.0972		1435.87		1435.85	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	4.992		5.000		2.14562		2.14636		25.1206		25.1286		-0.0178		-0.0160		9.1487		9.1819		-2.006e-06		7.0014		0.6885000		1.2880		98.71		0.287		4525		1		20.1388		20.1452		1435.95		1435.97	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	5.492		5.500		2.14932		2.14890		25.1647		25.1591		-0.0143		-0.0141		9.1310		9.1562		1.000e-12		6.8810		0.6809000		1.2260		98.71		0.371		4563		1		20.1743		20.1698		1436.03		1436.02	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	5.991		6.000		2.14957		2.14908		25.1680		25.1616		-0.0148		-0.0145		9.1250		9.1480		1.000e-12		7.1531		0.6884000		1.1725		98.71		0.432		4592		1		20.1770		20.1718		1436.04		1436.03	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	6.490		6.500		2.15046		2.15036		25.1784		25.1768		-0.0138		-0.0132		9.1099		9.1476		1.000e-12		7.3778		0.7123000		1.1448		98.71		0.395		4620		1		20.1853		20.1840		1436.07		1436.07	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	6.989		7.000		2.15097		2.15081		25.1851		25.1825		-0.0143		-0.0137		9.1034		9.1433		1.000e-12		7.3201		0.7135000		1.1397		98.71		0.261		4659		1		20.1908		20.1887		1436.08		1436.08	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	7.488		7.500		2.15100		2.15085		25.1877		25.1848		-0.0172		-0.0162		9.0894		9.1268		1.000e-12		7.4926		0.7013000		1.1561		98.71		0.320		4706		1		20.1929		20.1906		1436.08		1436.08	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	7.988		8.000		2.15452		2.15401		25.2348		25.2277		-0.0201		-0.0193		9.0635		9.0959		1.000e-12		7.2965		0.6806000		1.1434		98.71		0.499		4736		1		20.2309		20.2252		1436.14		1436.13	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	8.487		8.500		2.15663		2.15608		25.2619		25.2543		-0.0204		-0.0198		9.0323		9.0516		1.000e-12		6.8146		0.7160000		1.0167		98.71		0.579		4757		1		20.2527		20.2466		1436.18		1436.17	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	8.986		9.000		2.15987		2.15979		25.3055		25.3038		-0.0233		-0.0224		8.9904		8.9906		1.000e-12		6.3771		0.6654000		0.9727		98.71		0.571		4777		1		20.2880		20.2866		1436.23		1436.23	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	9.485		9.500		2.16515		2.16729		25.3728		25.4023		-0.0232		-0.0256		8.9738		8.9420		1.000e-12		5.4413		0.6719000		0.9302		98.71		0.488		4799		1		20.3422		20.3660		1436.33		1436.36	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	9.984		10.000		2.17758		2.17674		25.4793		25.4755		0.0397		0.0314		8.8712		8.8335		1.000e-12		5.9186		0.6964000		0.8566		98.71		0.387		4828		1		20.4265		20.4236		1436.78		1436.73	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	10.483		10.500		2.19897		2.19905		25.6238		25.6245		0.1935		0.1939		8.7289		8.7006		1.000e-12		11.2477		1.1249000		0.9453		98.71		0.393		4860		1		20.5391		20.5396		1437.70		1437.70	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	10.982		11.000		2.22964		2.23059		25.8791		25.8872		0.3536		0.3583		8.6639		8.6255		1.000e-12		14.2061		1.5609000		0.9564		98.71		0.514		4888		1		20.7400		20.7464		1438.79		1438.83	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	11.481		11.500		2.25712		2.25699		26.0951		26.0936		0.5100		0.5099		8.5989		8.5396		1.000e-12		11.0382		1.6658000		1.0614		98.71		0.645		4909		1		20.9090		20.9078		1439.82		1439.81	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	11.980		12.000		2.29721		2.29771		26.4110		26.4166		0.7328		0.7338		8.5071		8.4340		1.000e-12		8.0978		0.8939000		1.1336		98.71		0.728		4926		1		21.1550		21.1595		1441.27		1441.29	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	12.479		12.500		2.32891		2.32880		26.6696		26.6687		0.8962		0.8957		8.4387		8.3488		1.000e-12		9.1574		1.3759000		1.2661		98.71		0.732		4941		1		21.3567		21.3559		1442.38		1442.38	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	12.977		13.000		2.36585		2.36369		26.9759		26.9570		1.0767		1.0673		8.2860		8.1988		1.000e-12		10.2552		1.6576000		1.4893		98.71		0.636		4958		1		21.5949		21.5801		1443.62		1443.55	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	13.476		13.500		2.41283		2.41185		27.3388		27.3332		1.3317		1.3242		8.0351		7.9575		1.009e-12		12.2437		1.5256000		1.8583		98.71		0.419		4982		1		21.8742		21.8701		1445.26		1445.22	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	13.974		14.000		2.47600		2.47669		27.8312		27.8433		1.6608		1.6568		7.7953		7.7094		4.532e-06		11.8674		1.2275000		1.7824		98.71		0.328		5020		1		22.2520		22.2619		1447.41		1447.40	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	14.472		14.500		2.59866		2.59820		28.8555		28.8569		2.1962		2.1884		7.4689		7.3563		-1.301e-07		13.5164		1.5432000		1.5565		98.71		0.567		5049		1		23.0396		23.0412		1451.14		1451.11	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	14.969		15.000		2.66678		2.66838		29.4424		29.4544		2.4621		2.4703		7.5323		7.4110		1.000e-12		17.7189		1.9409000		2.4312		98.71		0.709		5067		1		23.4910		23.5000		1453.09		1453.14	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	15.467		15.500		2.68459		2.68424		29.5935		29.5885		2.5319		2.5326		7.5193		7.3820		1.000e-12		22.5444		2.3083000		2.6980		98.71		0.743		5083		1		23.6065		23.6026		1453.60		1453.60	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	15.964		16.000		2.90496		2.89903		31.3942		31.3520		3.4238		3.3943		7.3491		7.2028		8.802e-06		20.7944		2.4183000		3.1408		98.71		0.682		5099		1		24.9702		24.9393		1459.80		1459.61	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	16.461		16.500		3.01056		3.00995		32.1213		32.1220		3.9673		3.9592		7.1125		6.9794		2.320e-07		13.3098		1.6983000		1.9483		98.71		0.566		5119		1		25.4998		25.5012		1463.05		1463.02	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	16.958		17.000		3.05312		3.05210		32.3621		32.3565		4.2314		4.2250		6.8894		6.7981		2.174e-10		5.0817		0.8643000		1.0625		39.32		0.465		5143		1		25.6652		25.6614		1464.47		1464.44	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	17.454		17.500		3.07199		3.07130		32.4686		32.4646		4.3474		4.3433		6.7365		6.7023		1.000e-12		3.1438		0.6220000		0.6770		84.41		0.427		5170		1		25.7381		25.7353		1465.10		1465.08	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	17.950		18.000		3.08135		3.08115		32.5258		32.5243		4.4001		4.3992		6.6640		6.6705		1.000e-12		2.1938		0.4918000		0.5955		98.84		0.448		5198		1		25.7780		25.7770		1465.40		1465.40	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	18.447		18.500		3.08416		3.08402		32.5374		32.5362		4.4212		4.4208		6.6200		6.6340		1.000e-12		1.7039		0.4808000		0.4524		98.71		0.534		5223		1		25.7851		25.7842		1465.51		1465.51	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	18.943		19.000		3.08827		3.08785		32.5603		32.5588		4.4464		4.4429		6.6149		6.6182		1.000e-12		1.5219		0.4846000		0.4093		98.71		0.632		5244		1		25.8007		25.7999		1465.65		1465.64	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	19.440		19.500		3.09487		3.09450		32.5958		32.5941		4.4880		4.4854		6.6510		6.6364		1.000e-12		1.2477		0.4818000		0.4158		98.71		0.680		5262		1		25.8245		25.8234		1465.88		1465.87	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	19.936		20.000		3.11377		3.11261		32.7177		32.7133		4.5870		4.5778		6.6357		6.6065		1.000e-12		1.3709		0.5120000		0.4143		98.71		0.657		5279		1		25.9108		25.9083		1466.45		1466.41	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	20.433		20.500		3.16150		3.15977		33.0166		33.0131		4.8432		4.8265		6.5297		6.4916		1.000e-12		1.2199		0.4812000		0.3471		98.71		0.566		5298		1		26.1203		26.1193		1467.90		1467.83	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	20.929		21.000		3.20096		3.19977		33.2368		33.2268		5.0791		5.0754		6.4577		6.4313		1.000e-12		0.8920		0.4439000		0.3067		98.71		0.452		5323		1		26.2685		26.2610		1469.15		1469.12	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	21.425		21.500		3.24164		3.23695		33.4846		33.4536		5.2977		5.2751		6.3956		6.3709		1.000e-12		0.7705		0.4239000		0.3150		98.71		0.420		5352		1		26.4397		26.4178		1470.36		1470.23	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	21.921		22.000		3.29840		3.29799		33.7825		33.7831		5.6464		5.6411		6.3325		6.2996		1.000e-12		0.5295		0.4355000		0.3035		98.71		0.489		5378		1		26.6341		26.6353		1472.15		1472.13	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	22.417		22.500		3.32779		3.32700		33.9240		33.9221		5.8369		5.8299		6.2791		6.2537		1.000e-12		0.3370		0.4395000		0.3039		98.71		0.564		5401		1		26.7227		26.7220		1473.10		1473.07	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	22.913		23.000		3.34828		3.34794		34.0268		34.0265		5.9646		5.9610		6.2349		6.2240		1.000e-12		0.2943		0.4375000		0.3006		98.71		0.617		5421		1		26.7881		26.7883		1473.75		1473.74	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	23.409		23.500		3.35828		3.35759		34.0726		34.0707		6.0308		6.0250		6.2110		6.2123		1.000e-12		0.2600		0.4308000		0.2373		98.70		0.625		5440		1		26.8159		26.8151		1474.08		1474.06	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	23.905		24.000		3.36588		3.36560		34.1058		34.1043		6.0825		6.0808		6.1955		6.1957		1.000e-12		0.2141		0.4189000		0.1887		98.68		0.580		5460		1		26.8356		26.8347		1474.33		1474.33	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	24.401		24.500		3.37555		3.37527		34.1507		34.1504		6.1456		6.1428		6.1706		6.1670		1.000e-12		0.2390		0.4410000		0.2134		98.66		0.505		5482		1		26.8631		26.8632		1474.65		1474.64	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	24.897		25.000		3.38688		3.38638		34.2026		34.1991		6.2200		6.2181		6.1478		6.1487		1.000e-12		0.2032		0.4487000		0.2565		98.65		0.466		5508		1		26.8945		26.8920		1475.02		1475.01	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	25.393		25.500		3.39150		3.39148		34.2203		34.2193		6.2538		6.2545		6.1430		6.1482		1.000e-12		0.1784		0.4570000		0.2459		98.66		0.501		5533		1		26.9041		26.9032		1475.18		1475.18	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	25.889		26.000		3.39387		3.39380		34.2297		34.2290		6.2705		6.2704		6.1495		6.1596		1.000e-12		0.1831		0.4492000		0.2284		98.68		0.555		5556		1		26.9094		26.9088		1475.27		1475.27	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	26.385		26.500		3.39647		3.39635		34.2413		34.2403		6.2876		6.2873		6.1445		6.1452		1.000e-12		0.1779		0.4423000		0.2370		98.70		0.599		5576		1		26.9163		26.9156		1475.36		1475.36	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	26.881		27.000		3.40182		3.40152		34.2690		34.2679		6.3193		6.3171		6.1173		6.1104		1.000e-12		0.1628		0.4416000		0.2364		98.71		0.607		5596		1		26.9340		26.9334		1475.53		1475.52	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	27.377		27.500		3.40568		3.40562		34.2890		34.2889		6.3421		6.3416		6.0890		6.0872		1.000e-12		0.1653		0.4767000		0.2124		98.71		0.551		5616		1		26.9469		26.9469		1475.65		1475.65	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	27.873		28.000		3.40677		3.40667		34.2960		34.2950		6.3470		6.3468		6.0720		6.0804		1.000e-12		0.1547		0.5069000		0.2188		98.71		0.455		5640		1		26.9517		26.9510		1475.69		1475.68	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	28.368		28.500		3.41021		3.40986		34.3078		34.3061		6.3732		6.3709		6.0610		6.0845		1.000e-12		0.1425		0.5129000		0.2130		98.71		0.456		5668		1		26.9576		26.9566		1475.81		1475.80	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	28.864		29.000		3.41346		3.41348		34.3174		34.3173		6.3993		6.3996		6.0809		6.1034		1.000e-12		0.1628		0.5026000		0.2049		98.71		0.559		5692		1		26.9619		26.9617		1475.94		1475.94	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	29.360		29.500		3.41519		3.41501		34.3231		34.3230		6.4126		6.4107		6.1016		6.1185		1.000e-12		0.1323		0.4687000		0.2231		98.71		0.619		5712		1		26.9646		26.9648		1476.00		1476.00	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	29.856		30.000		3.42309		3.42281		34.3557		34.3552		6.4676		6.4649		6.1059		6.1100		1.000e-12		0.1363		0.4632000		0.2558		98.71		0.620		5731		1		26.9830		26.9830		1476.27		1476.26	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	30.352		30.500		3.42906		3.42882		34.3805		34.3793		6.5087		6.5073		6.0986		6.0988		1.000e-12		0.1422		0.4610000		0.2193		98.71		0.577		5751		1		26.9972		26.9964		1476.47		1476.46	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	30.848		31.000		3.43102		3.43078		34.3882		34.3870		6.5224		6.5209		6.0920		6.0889		1.000e-12		0.1493		0.4580000		0.2099		98.71		0.508		5773		1		27.0015		27.0007		1476.54		1476.53	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	31.344		31.500		3.43459		3.43451		34.4014		34.4007		6.5485		6.5484		6.0969		6.0983		1.000e-12		0.1814		0.4732000		0.2291		98.71		0.462		5799		1		27.0084		27.0078		1476.67		1476.67	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	31.840		32.000		3.43647		3.43687		34.4086		34.4099		6.5619		6.5650		6.0772		6.0915		1.000e-12		0.1430		0.4704000		0.2377		98.71		0.494		5824		1		27.0123		27.0129		1476.74		1476.75	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	32.336		32.500		3.44355		3.44356		34.4406		34.4400		6.6080		6.6087		6.0526		6.0533		1.000e-12		0.1382		0.4800000		0.2385		98.71		0.558		5847		1		27.0314		27.0308		1476.97		1476.97	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	32.831		33.000		3.44631		3.44626		34.4652		34.4653		6.6138		6.6132		6.0360		6.0345		1.000e-12		0.1382		0.5012000		0.2344		98.71		0.589		5868		1		27.0500		27.0501		1477.03		1477.03	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	33.327		33.500		3.45053		3.44988		34.4810		34.4792		6.6443		6.6390		6.0196		6.0280		1.000e-12		0.1382		0.5397000		0.2196		98.71		0.577		5888		1		27.0584		27.0576		1477.17		1477.15	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	33.823		34.000		3.45986		3.45964		34.5181		34.5176		6.7100		6.7081		6.0104		6.0133		1.000e-12		0.1404		0.5401000		0.2226		98.71		0.547		5909		1		27.0788		27.0786		1477.49		1477.48	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	34.319		34.500		3.46459		3.46428		34.5456		34.5438		6.7344		6.7328		5.9927		5.9881		1.000e-12		0.1334		0.5237000		0.2612		98.70		0.514		5932		1		27.0972		27.0960		1477.62		1477.62	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	34.815		35.000		3.46781		3.46763		34.5662		34.5648		6.7492		6.7486		5.9509		5.9604		1.000e-12		0.1138		0.5436000		0.2370		98.67		0.500		5956		1		27.1114		27.1104		1477.71		1477.71	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	35.311		35.500		3.46931		3.46932		34.5781		34.5781		6.7536		6.7537		5.9128		5.9344		1.000e-12		0.1170		0.5894000		0.2245		98.61		0.523		5980		1		27.1202		27.1201		1477.76		1477.76	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	35.806		36.000		3.47008		3.46982		34.5872		34.5848		6.7528		6.7523		5.8988		5.9018		1.000e-12		0.1254		0.6177000		0.2439		98.51		0.562		6002		1		27.1275		27.1256		1477.77		1477.77	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	36.302		36.500		3.47449		3.47430		34.6248		34.6235		6.7636		6.7629		5.8750		5.8655		1.000e-12		0.1137		0.6366000		0.2724		98.16		0.579		6023		1		27.1557		27.1547		1477.87		1477.86	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	36.798		37.000		3.48009		3.47943		34.6682		34.6643		6.7818		6.7784		5.8370		5.8366		1.000e-12		0.1353		0.7362000		0.2975		98.06		0.562		6043		1		27.1874		27.1848		1478.00		1477.98	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	37.294		37.500		3.48300		3.48299		34.6861		34.6865		6.7957		6.7953		5.8200		5.8173		1.000e-12		0.1241		0.7792000		0.2690		98.04		0.523		6065		1		27.1996		27.2000		1478.09		1478.09	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	37.790		38.000		3.48513		3.48500		34.6952		34.6945		6.8098		6.8091		5.8202		5.8096		1.000e-12		0.1006		0.7826000		0.1905		98.10		0.494		6089		1		27.2049		27.2044		1478.16		1478.16	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	38.285		38.500		3.48882		3.48872		34.7111		34.7106		6.8341		6.8335		5.8042		5.8054		1.000e-12		0.0954		0.7883000		0.2129		98.11		0.509		6114		1		27.2140		27.2138		1478.28		1478.28	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	38.781		39.000		3.49111		3.49110		34.7213		34.7216		6.8488		6.8484		5.7939		5.7969		1.000e-12		0.0971		0.8059000		0.2253		98.11		0.550		6137		1		27.2201		27.2204		1478.36		1478.36	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	39.277		39.500		3.49245		3.49243		34.7300		34.7303		6.8546		6.8541		5.7894		5.7946		1.000e-12		0.0875		0.8162000		0.2268		98.16		0.581		6158		1		27.2262		27.2265		1478.40		1478.40	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	39.773		40.000		3.49641		3.49641		34.7465		34.7474		6.8813		6.8805		5.7825		5.7896		1.000e-12		0.0777		0.8374000		0.2247		98.12		0.578		6178		1		27.2355		27.2363		1478.54		1478.54	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	40.268		40.500		3.49933		3.49920		34.7619		34.7620		6.8978		6.8963		5.7786		5.7785		1.000e-12		0.0777		0.8306000		0.2066		97.82		0.536		6199		1		27.2454		27.2456		1478.63		1478.62	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	40.764		41.000		3.50365		3.50350		34.7836		34.7834		6.9232		6.9218		5.7764		5.7838		1.000e-12		0.0771		0.8365000		0.1913		97.58		0.491		6223		1		27.2590		27.2590		1478.76		1478.76	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	41.260		41.500		3.50650		3.50635		34.7965		34.7962		6.9412		6.9399		5.7864		5.7977		1.000e-12		0.0679		0.8375000		0.2215		97.47		0.503		6248		1		27.2667		27.2666		1478.86		1478.85	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	41.756		42.000		3.50818		3.50807		34.8031		34.8033		6.9528		6.9515		5.7880		5.7983		1.000e-12		0.0649		0.8089000		0.2379		97.45		0.535		6271		1		27.2702		27.2706		1478.92		1478.91	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	42.251		42.500		3.51414		3.51393		34.8353		34.8350		6.9856		6.9836		5.7748		5.7839		1.000e-12		0.0716		0.7862000		0.2028		97.45		0.545		6293		1		27.2911		27.2911		1479.09		1479.08	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	42.747		43.000		3.51695		3.51695		34.8539		34.8542		6.9976		6.9973		5.7590		5.7672		1.000e-12		0.0734		0.7734000		0.1833		97.43		0.539		6315		1		27.3041		27.3043		1479.17		1479.17	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	43.243		43.500		3.51838		3.51832		34.8624		34.8623		7.0046		7.0040		5.7562		5.7666		1.000e-12		0.0655		0.7622000		0.2084		97.41		0.530		6337		1		27.3098		27.3098		1479.22		1479.21	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	43.739		44.000		3.52175		3.52161		34.8778		34.8783		7.0257		7.0237		5.7613		5.7704		1.000e-12		0.0681		0.7618000		0.2527		97.40		0.521		6360		1		27.3190		27.3197		1479.33		1479.32	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	44.234		44.500		3.52754		3.52737		34.9012		34.9012		7.0653		7.0634		5.7581		5.7641		1.000e-12		0.0881		0.7937000		0.2080		97.37		0.507		6383		1		27.3319		27.3322		1479.52		1479.51	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	44.730		45.000		3.52916		3.52921		34.9065		34.9071		7.0774		7.0773		5.7599		5.7658		1.000e-12		0.0553		0.7529000		0.2609		97.36		0.499		6407		1		27.3344		27.3349		1479.58		1479.58	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	45.226		45.500		3.52983		3.52978		34.9083		34.9085		7.0827		7.0819		5.7647		5.7676		1.000e-12		0.0660		0.7040000		0.2425		97.37		0.525		6431		1		27.3350		27.3353		1479.61		1479.61	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	45.722		46.000		3.53020		3.53045		34.9091		34.9102		7.0856		7.0872		5.7612		5.7630		1.000e-12		0.0759		0.7143000		0.2261		97.57		0.539		6453		1		27.3353		27.3359		1479.63		1479.64	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	46.217		46.500		3.53117		3.53100		34.9111		34.9115		7.0939		7.0917		5.7539		5.7537		1.000e-12		0.0481		0.7037000		0.2218		97.81		0.516		6476		1		27.3357		27.3363		1479.67		1479.66	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	46.713		47.000		3.53215		3.53210		34.9137		34.9141		7.1017		7.1007		5.7550		5.7648		1.000e-12		0.0548		0.6854000		0.2310		97.92		0.519		6500		1		27.3366		27.3371		1479.71		1479.71	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	47.209		47.500		3.53412		3.53416		34.9203		34.9218		7.1164		7.1153		5.7530		5.7771		1.000e-12		0.0544		0.6884000		0.2398		97.89		0.556		6522		1		27.3397		27.3411		1479.79		1479.78	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	47.704		48.000		3.54172		3.54187		34.9496		34.9517		7.1695		7.1691		5.7504		5.7680		1.000e-12		0.0462		0.6649000		0.2391		97.83		0.550		6543		1		27.3554		27.3570		1480.04		1480.04	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	48.200		48.500		3.54349		3.54347		34.9574		34.9579		7.1808		7.1800		5.7466		5.7582		1.000e-12		0.0567		0.5851000		0.2387		72.19		0.488		6566		1		27.3599		27.3604		1480.10		1480.10	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	48.696		49.000		3.54509		3.54489		34.9646		34.9644		7.1907		7.1888		5.7454		5.7550		1.000e-12		0.0572		0.5652000		0.2435		97.85		0.440		6593		1		27.3642		27.3642		1480.15		1480.15	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	49.192		49.500		3.54664		3.54654		34.9706		34.9709		7.2013		7.2000		5.7441		5.7481		1.000e-12		0.0407		0.5754000		0.2934		98.30		0.459		6620		1		27.3674		27.3678		1480.21		1480.20	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	49.687		50.000		3.54843		3.54824		34.9771		34.9771		7.2141		7.2121		5.7426		5.7515		1.000e-12		0.0519		0.5080000		0.2264		98.42		0.535		6645		1		27.3707		27.3710		1480.28		1480.27	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	50.183		50.500		3.54963		3.54977		34.9812		34.9825		7.2227		7.2230		5.7397		5.7536		1.000e-12		0.0449		0.4805000		0.1944		98.54		0.606		6665		1		27.3727		27.3737		1480.32		1480.33	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	50.679		51.000		3.55129		3.55130		34.9869		34.9874		7.2349		7.2345		5.7406		5.7490		1.000e-12		0.0365		0.4934000		0.2355		98.63		0.623		6684		1		27.3755		27.3759		1480.38		1480.38	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	51.174		51.500		3.55173		3.55172		34.9881		34.9888		7.2381		7.2374		5.7396		5.7489		1.000e-12		0.0411		0.4435000		0.2609		74.73		0.564		6704		1		27.3760		27.3766		1480.41		1480.40	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	51.670		52.000		3.55252		3.55247		34.9912		34.9914		7.2434		7.2426		5.7327		5.7411		1.000e-12		0.0385		0.4304000		0.2326		90.64		0.445		6728		1		27.3776		27.3779		1480.44		1480.44	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	52.166		52.500		3.55398		3.55398		35.0016		35.0015		7.2488		7.2488		5.7215		5.7297		1.000e-12		0.0206		0.4404000		0.2142		98.39		0.422		6758		1		27.3850		27.3850		1480.48		1480.48	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	52.661		53.000		3.55437		3.55442		35.0055		35.0060		7.2488		7.2488		5.7175		5.7270		1.000e-12		0.0751		0.4596000		0.2265		98.22		0.535		6784		1		27.3882		27.3885		1480.49		1480.49	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	53.157		53.500		3.55431		3.55436		35.0067		35.0071		7.2467		7.2469		5.7229		5.7313		1.000e-12		0.0700		0.4295000		0.2284		98.21		0.630		6804		1		27.3894		27.3897		1480.50		1480.50	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	53.653		54.000		3.55387		3.55391		35.0098		35.0101		7.2386		7.2387		5.7221		5.7327		1.000e-12		0.0557		0.4106000		0.2047		55.60		0.664		6822		1		27.3930		27.3932		1480.47		1480.48	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	54.149		54.500		3.55395		3.55401		35.0120		35.0126		7.2372		7.2371		5.7206		5.7333		1.000e-12		0.0434		0.4227000		0.2071		48.24		0.623		6840		1		27.3949		27.3954		1480.48		1480.48	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	54.644		55.000		3.55444		3.55449		35.0153		35.0157		7.2389		7.2390		5.7167		5.7299		1.000e-12		0.0544		0.4401000		0.2242		49.11		0.495		6862		1		27.3972		27.3976		1480.50		1480.50	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	55.140		55.500		3.55444		3.55447		35.0160		35.0163		7.2379		7.2380		5.7165		5.7218		1.000e-12		0.0520		0.4442000		0.2455		48.59		0.372		6891		1		27.3980		27.3981		1480.51		1480.51	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	55.636		56.000		3.55453		3.55458		35.0169		35.0174		7.2378		7.2378		5.7140		5.7231		1.000e-12		0.0267		0.4492000		0.2235		72.40		0.451		6923		1		27.3987		27.3990		1480.52		1480.52	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	56.131		56.500		3.55459		3.55462		35.0172		35.0177		7.2378		7.2377		5.7120		5.7202		1.000e-12		0.0420		0.4494000		0.2367		46.41		0.587		6946		1		27.3989		27.3993		1480.52		1480.52	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	56.627		57.000		3.55448		3.55453		35.0180		35.0184		7.2356		7.2359		5.7148		5.7202		1.000e-12		0.0255		0.5080000		0.2471		46.93		0.666		6965		1		27.3999		27.4001		1480.53		1480.53	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	57.123		57.500		3.55448		3.55452		35.0232		35.0234		7.2303		7.2305		5.7173		5.7198		1.000e-12		0.0347		0.4739000		0.2706		46.25		0.678		6982		1		27.4047		27.4048		1480.52		1480.52	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	57.618		58.000		3.55446		3.55451		35.0240		35.0244		7.2290		7.2292		5.7126		5.7160		1.000e-12		0.0440		0.4418000		0.2483		78.38		0.616		7000		1		27.4055		27.4058		1480.52		1480.53	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	58.114		58.500		3.55439		3.55443		35.0254		35.0258		7.2267		7.2267		5.7075		5.7133		1.000e-12		0.0444		0.4360000		0.2487		46.31		0.492		7022		1		27.4070		27.4073		1480.52		1480.52	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	58.610		59.000		3.55389		3.55397		35.0257		35.0261		7.2208		7.2212		5.7129		5.7192		1.000e-12		0.0409		0.4351000		0.2304		80.05		0.399		7051		1		27.4080		27.4083		1480.51		1480.51	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	59.105		59.500		3.55341		3.55347		35.0255		35.0259		7.2154		7.2158		5.7179		5.7268		1.000e-12		0.0324		0.4248000		0.2155		87.76		0.470		7080		1		27.4087		27.4089		1480.50		1480.50	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	59.601		60.000		3.55335		3.55339		35.0257		35.0261		7.2143		7.2144		5.7130		5.7268		1.000e-12		0.0533		0.4198000		0.2204		43.85		0.574		7103		1		27.4090		27.4092		1480.50		1480.50	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	60.097		60.500		3.55334		3.55340		35.0258		35.0264		7.2139		7.2140		5.7107		5.7302		1.000e-12		0.0792		0.4500000		0.2171		43.12		0.612		7122		1		27.4091		27.4095		1480.51		1480.51	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	60.592		61.000		3.55334		3.55340		35.0258		35.0264		7.2137		7.2137		5.7083		5.7301		1.000e-12		0.0418		0.4704000		0.2066		42.79		0.573		7142		1		27.4091		27.4096		1480.52		1480.52	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	61.088		61.500		3.55328		3.55334		35.0263		35.0267		7.2123		7.2125		5.7076		5.7312		1.000e-12		0.0357		0.4448000		0.2526		42.46		0.498		7165		1		27.4097		27.4100		1480.52		1480.52	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	61.584		62.000		3.55241		3.55253		35.0268		35.0272		7.2022		7.2031		5.7062		5.7309		1.000e-12		0.0419		0.4402000		0.1963		41.04		0.469		7190		1		27.4115		27.4117		1480.49		1480.49	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	62.079		62.500		3.55129		3.55144		35.0265		35.0272		7.1901		7.1910		5.6958		5.7177		1.000e-12		0.0373		0.4592000		0.2052		39.94		0.519		7215		1		27.4130		27.4134		1480.45		1480.45	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	62.575		63.000		3.54489		3.54613		35.0223		35.0243		7.1248		7.1362		5.6847		5.7160		1.000e-12		0.0529		0.4891000		0.2188		39.27		0.582		7237		1		27.4189		27.4189		1480.20		1480.25	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	63.071		63.500		3.53858		3.53950		35.0183		35.0193		7.0602		7.0692		5.6891		5.7194		1.000e-12		0.0631		0.5380000		0.2237		38.09		0.599		7257		1		27.4249		27.4244		1479.95		1479.99	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	63.566		64.000		3.53593		3.53575		35.0154		35.0160		7.0340		7.0316		5.6975		5.7211		1.000e-12		0.0579		0.6383000		0.2248		38.79		0.564		7277		1		27.4263		27.4270		1479.86		1479.85	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	64.062		64.500		3.53477		3.53483		35.0145		35.0146		7.0222		7.0226		5.7011		5.7219		1.000e-12		0.0585		0.7263000		0.2186		38.78		0.490		7300		1		27.4272		27.4272		1479.82		1479.82	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	64.558		65.000		3.53368		3.53390		35.0130		35.0134		7.0116		7.0136		5.6960		5.7119		1.000e-12		0.0465		0.7262000		0.2128		38.17		0.426		7327		1		27.4275		27.4275		1479.79		1479.79	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	65.054		65.500		3.53097		3.53094		35.0111		35.0111		6.9839		6.9835		5.6878		5.7073		1.000e-12		0.0543		0.7762000		0.1897		37.25		0.459		7355		1		27.4298		27.4299		1479.68		1479.68	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	65.549		66.000		3.52993		3.52996		35.0104		35.0108		6.9730		6.9730		5.6936		5.7030		1.000e-12		0.0460		0.8022000		0.2579		36.73		0.558		7379		1		27.4308		27.4312		1479.65		1479.65	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	66.045		66.500		3.52979		3.52974		35.0103		35.0106		6.9713		6.9705		5.6948		5.6951		1.000e-12		0.0774		0.8616000		0.2066		36.52		0.627		7399		1		27.4309		27.4313		1479.65		1479.65	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	66.541		67.000		3.52935		3.52942		35.0101		35.0105		6.9666		6.9669		5.6903		5.6915		1.000e-12		0.0525		0.8653000		0.2133		36.03		0.638		7417		1		27.4314		27.4318		1479.64		1479.64	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	67.036		67.500		3.52886		3.52893		35.0096		35.0102		6.9614		6.9616		5.6821		5.6912		1.000e-12		0.0454		0.8792000		0.2305		35.15		0.590		7436		1		27.4318		27.4323		1479.63		1479.63	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	67.532		68.000		3.52869		3.52868		35.0097		35.0101		6.9593		6.9588		5.6805		5.6911		1.000e-12		0.0653		0.9069000		0.2608		34.38		0.508		7458		1		27.4321		27.4325		1479.63		1479.63	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	68.028		68.500		3.52853		3.52857		35.0098		35.0102		6.9572		6.9573		5.6779		5.6898		1.000e-12		0.0567		0.9033000		0.2674		33.73		0.453		7484		1		27.4325		27.4328		1479.63		1479.63	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	68.523		69.000		3.52862		3.52852		35.0101		35.0102		6.9577		6.9564		5.6644		5.6856		1.000e-12		0.0574		0.9039000		0.2564		33.26		0.456		7511		1		27.4327		27.4329		1479.64		1479.63	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	69.019		69.500		3.52843		3.52858		35.0097		35.0104		6.9558		6.9566		5.6657		5.6861		1.000e-12		0.0588		0.9320000		0.2386		33.02		0.481		7537		1		27.4326		27.4331		1479.64		1479.64	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	69.515		70.000		3.52793		3.52810		35.0093		35.0098		6.9504		6.9518		5.6719		5.6850		1.000e-12		0.0416		0.9490000		0.2256		32.27		0.543		7560		1		27.4331		27.4333		1479.63		1479.63	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	70.010		70.500		3.52724		3.52756		35.0083		35.0090		6.9437		6.9464		5.6723		5.6848		1.000e-12		0.0340		1.0094000		0.2266		31.98		0.612		7581		1		27.4332		27.4334		1479.61		1479.62	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	70.506		71.000		3.52761		3.52771		35.0090		35.0094		6.9468		6.9474		5.6648		5.6811		1.000e-12		0.0430		1.0352000		0.2157		31.04		0.632		7600		1		27.4333		27.4336		1479.63		1479.63	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	71.002		71.500		3.52747		3.52756		35.0089		35.0094		6.9452		6.9456		5.6636		5.6785		1.000e-12		0.0507		1.0315000		0.2016		27.44		0.582		7619		1		27.4335		27.4338		1479.63		1479.63	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	71.497		72.000		3.52718		3.52718		35.0084		35.0088		6.9422		6.9418		5.6708		5.6802		1.000e-12		0.0564		1.0473000		0.1932		22.75		0.469		7642		1		27.4335		27.4338		1479.63		1479.62	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	71.993		72.500		3.52701		3.52690		35.0085		35.0086		6.9400		6.9387		5.6745		5.6749		1.000e-12		0.0510		1.1163000		0.2334		27.83		0.413		7671		1		27.4339		27.4341		1479.63		1479.62	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	72.489		73.000		3.52710		3.52692		35.0085		35.0084		6.9407		6.9389		5.6720		5.6736		1.000e-12		0.0564		1.1401000		0.2817		19.65		0.500		7698		1		27.4338		27.4340		1479.64		1479.63	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	72.984		73.500		3.52621		3.52656		35.0072		35.0077		6.9322		6.9354		5.6739		5.6778		1.000e-12		0.0601		1.1447000		0.2237		26.97		0.596		7720		1		27.4339		27.4339		1479.61		1479.62	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	73.480		74.000		3.52671		3.52710		35.0076		35.0086		6.9369		6.9401		5.6704		5.6816		1.000e-12		0.0560		1.1595000		0.2267		25.96		0.642		7739		1		27.4337		27.4340		1479.64		1479.65	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	73.976		74.500		3.52734		3.52733		35.0089		35.0091		6.9423		6.9419		5.6720		5.6811		1.000e-12		0.0667		1.1795000		0.2446		18.80		0.619		7757		1		27.4339		27.4341		1479.67		1479.67	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	74.471		75.000		3.52747		3.52752		35.0092		35.0095		6.9431		6.9433		5.6749		5.6780		1.000e-12		0.0660		1.1001000		0.2434		18.92		0.533		7778		1		27.4340		27.4342		1479.68		1479.68	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	74.967		75.500		3.52738		3.52738		35.0091		35.0093		6.9420		6.9418		5.6723		5.6786		1.000e-12		0.0753		1.0598000		0.2167		18.31		0.424		7804		1		27.4341		27.4342		1479.68		1479.68	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	75.463		76.000		3.52749		3.52751		35.0094		35.0096		6.9427		6.9426		5.6712		5.6786		1.000e-12		0.0885		1.0790000		0.2213		17.28		0.424		7834		1		27.4342		27.4344		1479.70		1479.70	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	75.958		76.500		3.52745		3.52754		35.0093		35.0097		6.9420		6.9426		5.6685		5.6792		1.000e-12		0.0675		1.0460000		0.2223		16.67		0.538		7860		1		27.4342		27.4344		1479.70		1479.70	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	76.454		77.000		3.52743		3.52747		35.0091		35.0094		6.9418		6.9419		5.6639		5.6790		1.000e-12		0.0592		1.0750000		0.2151		16.33		0.621		7880		1		27.4341		27.4343		1479.71		1479.71	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	76.950		77.500		3.52741		3.52745		35.0090		35.0094		6.9413		6.9414		5.6571		5.6738		1.000e-12		0.0676		1.0833000		0.1893		15.99		0.633		7898		1		27.4341		27.4344		1479.71		1479.71	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	77.445		78.000		3.52737		3.52733		35.0090		35.0092		6.9407		6.9401		5.6544		5.6718		1.000e-12		0.0759		1.0898000		0.2134		15.49		0.583		7918		1		27.4342		27.4344		1479.72		1479.72	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	77.941		78.500		3.52725		3.52730		35.0088		35.0091		6.9393		6.9396		5.6604		5.6761		1.000e-12		0.0561		1.1213000		0.2403		15.13		0.517		7940		1		27.4342		27.4344		1479.72		1479.72	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	78.437		79.000		3.52733		3.52729		35.0089		35.0091		6.9398		6.9392		5.6595		5.6750		1.000e-12		0.0604		1.1369000		0.2330		14.63		0.482		7965		1		27.4342		27.4345		1479.73		1479.73	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	78.932		79.500		3.52725		3.52698		35.0088		35.0083		6.9390		6.9364		5.6556		5.6710		1.000e-12		0.1003		1.1287000		0.2205		14.31		0.478		7990		1		27.4342		27.4343		1479.74		1479.73	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	79.428		80.000		3.52670		3.52698		35.0077		35.0084		6.9337		6.9361		5.6544		5.6736		1.000e-12		0.0571		1.1867000		0.2199		13.86		0.490		8015		1		27.4341		27.4344		1479.72		1479.73	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	79.924		80.500		3.52714		3.52728		35.0083		35.0088		6.9377		6.9386		5.6526		5.6803		1.000e-12		0.0547		1.1921000		0.1933		13.58		0.493		8039		1		27.4340		27.4343		1479.75		1479.75	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	80.419		81.000		3.52683		3.52716		35.0077		35.0088		6.9345		6.9371		5.6584		5.6792		1.000e-12		0.0676		1.1689000		0.2033		13.11		0.513		8063		1		27.4341		27.4345		1479.74		1479.76	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	80.915		81.500		3.52710		3.52733		35.0084		35.0090		6.9366		6.9385		5.6617		5.6781		1.000e-12		0.0497		1.1468000		0.1925		12.81		0.532		8086		1		27.4343		27.4345		1479.76		1479.77	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	81.411		82.000		3.52718		3.52702		35.0084		35.0058		6.9372		6.9381		5.6612		5.6726		1.000e-12		0.0593		1.1400000		0.2266		12.53		0.512		8108		1		27.4342		27.4321		1479.77		1479.77	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	81.906		82.500		3.52675		3.52674		35.0076		35.0078		6.9332		6.9328		5.6596		5.6659		1.000e-12		0.0667		1.1899000		0.2384		11.40		0.463		8133		1		27.4341		27.4344		1479.76		1479.76	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	82.402		83.000		3.52664		3.52669		35.0075		35.0077		6.9318		6.9321		5.6617		5.6730		1.000e-12		0.0591		1.2599000		0.2210		11.43		0.421		8161		1		27.4343		27.4344		1479.77		1479.77	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	82.898		83.500		3.52656		3.52669		35.0071		35.0077		6.9311		6.9318		5.6618		5.6792		1.000e-12		0.0545		1.2941000		0.1926		11.24		0.463		8189		1		27.4341		27.4344		1479.77		1479.77	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	83.393		84.000		3.52660		3.52668		35.0072		35.0076		6.9312		6.9317		5.6650		5.6693		1.000e-12		0.0729		1.3305000		0.2074		11.05		0.553		8213		1		27.4341		27.4343		1479.78		1479.78	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	83.889		84.500		3.52657		3.52664		35.0071		35.0074		6.9307		6.9311		5.6649		5.6701		1.000e-12		0.0643		1.3359000		0.2330		10.84		0.579		8233		1		27.4341		27.4342		1479.79		1479.79	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	84.385		85.000		3.52651		3.52662		35.0069		35.0074		6.9300		6.9307		5.6604		5.6750		1.000e-12		0.0633		1.3502000		0.2027		11.18		0.513		8255		1		27.4340		27.4343		1479.79		1479.79	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	84.880		85.500		3.52655		3.52665		35.0070		35.0074		6.9300		6.9308		5.6540		5.6806		1.000e-12		0.0717		1.3444000		0.2139		10.07		0.418		8281		1		27.4341		27.4343		1479.80		1479.80	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	85.376		86.000		3.52666		3.52671		35.0071		35.0075		6.9309		6.9310		5.6583		5.6807		1.000e-12		0.0665		1.3311000		0.2270		10.38		0.393		8312		1		27.4341		27.4344		1479.81		1479.81	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	85.872		86.500		3.52664		3.52679		35.0071		35.0076		6.9304		6.9316		5.6615		5.6763		1.000e-12		0.0751		1.3174000		0.2278		11.02		0.423		8341		1		27.4341		27.4344		1479.82		1479.82	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	86.367		87.000		3.52666		3.52671		35.0071		35.0073		6.9304		6.9307		5.6594		5.6708		1.000e-12		0.0880		1.2747000		0.2248		10.61		0.499		8368		1		27.4341		27.4342		1479.83		1479.83	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	86.863		87.500		3.52666		3.52672		35.0069		35.0073		6.9304		6.9307		5.6627		5.6734		1.000e-12		0.0719		1.3555000		0.2598		9.13		0.586		8390		1		27.4340		27.4343		1479.83		1479.84	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	87.359		88.000		3.52669		3.52677		35.0070		35.0072		6.9304		6.9310		5.6636		5.6743		1.000e-12		0.0661		1.3697000		0.2182		8.87		0.621		8409		1		27.4340		27.4341		1479.84		1479.84	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	87.854		88.500		3.52671		3.52677		35.0070		35.0073		6.9304		6.9307		5.6595		5.6756		1.000e-12		0.0603		1.3614000		0.1822		8.69		0.569		8429		1		27.4340		27.4342		1479.85		1479.85	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	88.350		89.000		3.52678		3.52688		35.0071		35.0075		6.9307		6.9315		5.6494		5.6742		1.000e-12		0.0473		1.3648000		0.2553		8.33		0.430		8453		1		27.4341		27.4343		1479.86		1479.86	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	88.846		89.500		3.52694		3.52699		35.0075		35.0077		6.9318		6.9322		5.6426		5.6706		1.000e-12		0.0705		1.2918000		0.2551		8.15		0.314		8488		1		27.4342		27.4344		1479.87		1479.87	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	89.341		90.000		3.52707		3.52715		35.0076		35.0080		6.9329		6.9334		5.6537		5.6659		1.000e-12		0.0869		1.3481000		0.2204		7.99		0.424		8524		1		27.4341		27.4344		1479.88		1479.89	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	89.837		90.500		3.52713		3.52736		35.0076		35.0081		6.9333		6.9352		5.6580		5.6677		1.000e-12		0.0781		1.2549000		0.2370		7.98		0.572		8548		1		27.4341		27.4343		1479.89		1479.90	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	90.333		91.000		3.52699		3.52708		35.0073		35.0077		6.9319		6.9324		5.6562		5.6741		1.000e-12		0.0771		1.3178000		0.2312		7.89		0.638		8567		1		27.4340		27.4343		1479.90		1479.90	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	90.828		91.500		3.52695		3.52705		35.0071		35.0074		6.9313		6.9321		5.6580		5.6777		1.000e-12		0.0771		1.3573000		0.2146		7.65		0.608		8585		1		27.4340		27.4342		1479.90		1479.91	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	91.324		92.000		3.52705		3.52711		35.0073		35.0076		6.9320		6.9323		5.6627		5.6781		1.000e-12		0.0757		1.3631000		0.1827		7.36		0.481		8607		1		27.4341		27.4342		1479.91		1479.92	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	91.820		92.500		3.52704		3.52705		35.0072		35.0074		6.9317		6.9316		5.6669		5.6799		1.000e-12		0.0666		1.3305000		0.2527		6.99		0.342		8639		1		27.4340		27.4342		1479.92		1479.92	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	92.315		93.000		3.52689		3.52692		35.0067		35.0071		6.9304		6.9303		5.6645		5.6832		1.000e-12		0.0648		1.3508000		0.2334		6.67		0.421		8673		1		27.4338		27.4341		1479.92		1479.92	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	92.811		93.500		3.52690		3.52695		35.0066		35.0069		6.9302		6.9305		5.6685		5.6792		1.000e-12		0.0649		1.3462000		0.2268		6.43		0.517		8698		1		27.4338		27.4340		1479.93		1479.93	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	93.307		94.000		3.52693		3.52697		35.0067		35.0070		6.9304		6.9304		5.6685		5.6756		1.000e-12		0.0735		1.2913000		0.2279		6.16		0.499		8720		1		27.4338		27.4340		1479.94		1479.94	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	93.802		94.500		3.52694		3.52697		35.0067		35.0070		6.9301		6.9302		5.6646		5.6707		1.000e-12		0.0858		1.2651000		0.2265		5.93		0.427		8747		1		27.4339		27.4340		1479.95		1479.95	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	94.298		95.000		3.52695		3.52700		35.0067		35.0070		6.9301		6.9303		5.6669		5.6729		1.000e-12		0.1285		1.2814000		0.2163		5.64		0.436		8776		1		27.4338		27.4341		1479.95		1479.96	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	94.794		95.500		3.52698		3.52704		35.0066		35.0070		6.9302		6.9305		5.6619		5.6779		1.000e-12		0.0856		1.3164000		0.2320		5.43		0.499		8801		1		27.4337		27.4340		1479.96		1479.96	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	95.289		96.000		3.52702		3.52707		35.0067		35.0070		6.9303		6.9306		5.6640		5.6760		1.000e-12		0.0695		1.3687000		0.2298		5.15		0.519		8824		1		27.4338		27.4340		1479.97		1479.97	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	95.785		96.500		3.52704		3.52710		35.0066		35.0069		6.9303		6.9306		5.6642		5.6722		1.000e-12		0.0600		1.3526000		0.1858		4.85		0.479		8848		1		27.4337		27.4340		1479.98		1479.98	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	96.281		97.000		3.52706		3.52712		35.0067		35.0070		6.9302		6.9305		5.6604		5.6701		1.000e-12		0.0553		1.2899000		0.2171		4.54		0.433		8875		1		27.4339		27.4340		1479.99		1479.99	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	96.776		97.500		3.52709		3.52715		35.0067		35.0070		6.9303		6.9307		5.6557		5.6668		1.000e-12		0.0653		1.3337000		0.2122		4.29		0.421		8903		1		27.4338		27.4340		1480.00		1480.00	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	97.272		98.000		3.52713		3.52718		35.0068		35.0070		6.9304		6.9307		5.6512		5.6688		1.000e-12		0.0673		1.3092000		0.2053		4.00		0.407		8932		1		27.4338		27.4340		1480.01		1480.01	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	97.768		98.500		3.52716		3.52722		35.0067		35.0070		6.9305		6.9308		5.6565		5.6728		1.000e-12		0.0553		1.4093000		0.2074		3.61		0.444		8961		1		27.4338		27.4340		1480.01		1480.02	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	98.263		99.000		3.52719		3.52724		35.0067		35.0070		6.9306		6.9309		5.6621		5.6833		1.000e-12		0.0447		1.3383000		0.2554		3.23		0.516		8986		1		27.4337		27.4339		1480.02		1480.02	
2018	03	19	22	17	00	2018_347V_SMHI-02-2018	Å13	58.33950	11.02750	98.759		99.500		3.52718		3.52725		35.0066		35.0070		6.9304		6.9307		5.6602		5.6788		1.000e-12		0.0805		1.1563000		0.2285		2.55		-0.031		9063		1		27.4337		27.4340		1480.03		1480.03	
