//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-10-17
//METADATA;STIME;09:31
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;34AR
//METADATA;CRUISE_NO;SMHI-4-2018
//METADATA;SERNO;0101
//METADATA;STATN;W Landskrona
//METADATA;LATIT;
//METADATA;LONGI;
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1044_20181017_0931_34_01_0101.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20181017_34AR_0101.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\LUOTAUS\DATA_IN\hex_in\SMHI\ar18d101.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.23.2
//INSTRUMENT_METADATA;* Temperature SN = 5351
//INSTRUMENT_METADATA;* Conductivity SN = 3941
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 30
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Oct 17 2018 09:31:20
//INSTRUMENT_METADATA;** Station:  W Landskrona
//INSTRUMENT_METADATA;** Operator:  DBSj
//INSTRUMENT_METADATA;** Ship: ARANDA
//INSTRUMENT_METADATA;** Average sound velocity: 1489.95 m/s
//INSTRUMENT_METADATA;** True-depth calculation Wed, 17 Oct 2018 10:17:23 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20183401-0101
//INSTRUMENT_METADATA;** Cruise: SMHI-4-2018
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N]: 55 52.028 N
//INSTRUMENT_METADATA;** Longitude [GG MM.mm E] 12 44.901 E
//INSTRUMENT_METADATA;* System UTC = Oct 17 2018 09:31:20
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 91                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 0
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 0
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      16360,      18924       
//INSTRUMENT_METADATA;# span 1 =      1.500,     46.500       
//INSTRUMENT_METADATA;# span 2 =    13.0488,    13.3260       
//INSTRUMENT_METADATA;# span 3 =    13.0497,    13.3278       
//INSTRUMENT_METADATA;# span 4 =    -0.0092,     0.0037       
//INSTRUMENT_METADATA;# span 5 =   1.286301,   3.562353       
//INSTRUMENT_METADATA;# span 6 =   1.286335,   3.562517       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =    4.08003,    7.03379       
//INSTRUMENT_METADATA;# span 9 =    3.85515,    6.58964       
//INSTRUMENT_METADATA;# span 10 =       3.14,      54.84      
//INSTRUMENT_METADATA;# span 11 =     0.3487,     2.2976      
//INSTRUMENT_METADATA;# span 12 =     0.1504,     0.4920      
//INSTRUMENT_METADATA;# span 13 = 1.0000e-12, 6.5082e+02      
//INSTRUMENT_METADATA;# span 14 =     0.2756,     2.5265      
//INSTRUMENT_METADATA;# span 15 =     9.8164,    29.6943      
//INSTRUMENT_METADATA;# span 16 =     9.8160,    29.6948      
//INSTRUMENT_METADATA;# span 17 =    -0.5952,     0.0485      
//INSTRUMENT_METADATA;# span 18 =     6.9531,    22.2262      
//INSTRUMENT_METADATA;# span 19 =     6.9524,    22.2263      
//INSTRUMENT_METADATA;# span 20 =      1.492,     46.239      
//INSTRUMENT_METADATA;# span 21 =      1.517,     46.504      
//INSTRUMENT_METADATA;# span 22 =      0.007,      0.574      
//INSTRUMENT_METADATA;# span 23 =    1470.77,    1495.74      
//INSTRUMENT_METADATA;# span 24 =    1470.77,    1495.74      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Oct 17 2018 09:31:20 [System UTC, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5351</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.33354868e-003</G>
//INSTRUMENT_METADATA;#       <H>6.28341990e-004</H>
//INSTRUMENT_METADATA;#       <I>1.96454944e-005</I>
//INSTRUMENT_METADATA;#       <J>1.44205343e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3941</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.02606387e+001</G>
//INSTRUMENT_METADATA;#         <H>1.60795490e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.64752998e-003</I>
//INSTRUMENT_METADATA;#         <J>2.22862581e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1044</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Dec-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-9.860530e+003</C1>
//INSTRUMENT_METADATA;#       <C2>-4.859610e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.526990e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.661700e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000165e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-2.536130e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.090200e-006</T3>
//INSTRUMENT_METADATA;#       <T4>4.120580e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00010000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.16770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.284700e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-9.290830e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5355</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.39734208e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40996843e-004</H>
//INSTRUMENT_METADATA;#       <I>2.25657229e-005</I>
//INSTRUMENT_METADATA;#       <J>2.03815767e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3943</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03008068e+001</G>
//INSTRUMENT_METADATA;#         <H>1.61622390e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.43836136e-003</I>
//INSTRUMENT_METADATA;#         <J>2.05891922e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2126</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Apr-17</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.9378e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5109</offset>
//INSTRUMENT_METADATA;#         <A>-3.0341e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4453e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.6131e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3200</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0732</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jun-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.2704e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4858</offset>
//INSTRUMENT_METADATA;#         <A>-4.4844e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.1003e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.9828e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.1200</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jan-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>53447</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Oct 17 2018 10:17:01, 7.22.4 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1044_20181017_0931_34_01_0101.hex C:\ctd\temp\SBE09_1044_20181017_0931_34_01_0101.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Oct 17 2018 10:17:03, 7.22.4
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1044_20181017_0931_34_01_0101.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Oct 17 2018 10:17:06, 7.22.4
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1044_20181017_0931_34_01_0101.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0ML/L 3.000, sbeox1ML/L 3.000                                                                                                                                                                                  
//INSTRUMENT_METADATA;# celltm_date = Oct 17 2018 10:17:08, 7.22.4
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1044_20181017_0931_34_01_0101.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Oct 17 2018 10:17:10, 7.22.4
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1044_20181017_0931_34_01_0101.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 15, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Oct 17 2018 10:17:12, 7.22.4 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1044_20181017_0931_34_01_0101.cnv C:\ctd\temp\sbe09_1044_20181017_0931_34_01_0101.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Oct 17 2018 10:17:15, 7.22.4
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1044_20181017_0931_34_01_0101.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Oct 17 2018 10:17:18, 7.22.4
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1044_20181017_0931_34_01_0101.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			1.517		1.500		1.28652		1.28657		9.8164		9.8161		13.0707		13.0737		7.0313		6.5821		6.508e+02		1.3460		0.2756000		0.3622		54.84		0.193		16360		1		6.9531		6.9524		1470.77		1470.78	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			2.023		2.000		1.28651		1.28650		9.8164		9.8160		13.0703		13.0714		7.0301		6.5851		5.478e+02		1.5085		0.2837000		0.4325		24.39		0.315		16404		1		6.9532		6.9527		1470.78		1470.78	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			2.529		2.500		1.28650		1.28655		9.8165		9.8162		13.0692		13.0718		7.0338		6.5811		4.425e+02		1.6342		0.2965000		0.4119		12.48		0.396		16437		1		6.9534		6.9528		1470.78		1470.79	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			3.035		3.000		1.28630		1.28634		9.8164		9.8162		13.0631		13.0651		7.0334		6.5896		4.375e+02		1.7133		0.2896000		0.4410		19.55		0.442		16465		1		6.9542		6.9538		1470.77		1470.77	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			3.540		3.500		1.28634		1.28634		9.8170		9.8167		13.0615		13.0628		7.0211		6.5862		3.518e+02		1.8671		0.2972000		0.4068		28.46		0.463		16492		1		6.9550		6.9545		1470.77		1470.78	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			4.046		4.000		1.28696		1.28671		9.8234		9.8210		13.0565		13.0575		7.0120		6.5864		2.986e+02		2.0355		0.2906000		0.4695		34.04		0.480		16517		1		6.9606		6.9586		1470.77		1470.77	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			4.552		4.500		1.28899		1.28880		9.8375		9.8353		13.0665		13.0690		7.0053		6.5833		2.492e+02		2.2287		0.2943000		0.4399		39.87		0.503		16542		1		6.9700		6.9679		1470.83		1470.84	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			5.058		5.000		1.29154		1.29147		9.8533		9.8521		13.0867		13.0890		6.9963		6.5675		2.207e+02		2.2976		0.3220000		0.4737		42.89		0.515		16565		1		6.9791		6.9779		1470.93		1470.94	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			5.563		5.500		1.29492		1.29434		9.8805		9.8752		13.0889		13.0911		6.9718		6.5455		1.800e+02		2.1677		0.3164000		0.4920		43.66		0.517		16588		1		6.9997		6.9953		1470.98		1470.98	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			6.069		6.000		1.29975		1.29923		9.9187		9.9146		13.0955		13.0948		6.9384		6.5265		1.580e+02		1.9594		0.3053000		0.4283		43.51		0.530		16611		1		7.0281		7.0251		1471.05		1471.05	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			6.575		6.500		1.30389		1.30332		9.9510		9.9461		13.1021		13.1031		6.9172		6.5036		1.347e+02		1.8807		0.3051000		0.3706		43.09		0.543		16634		1		7.0520		7.0481		1471.12		1471.12	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			7.080		7.000		1.31037		1.31150		10.0026		10.0110		13.1095		13.1132		6.8799		6.4751		1.148e+02		1.8177		0.2935000		0.4097		42.59		0.545		16656		1		7.0906		7.0965		1471.22		1471.24	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			7.586		7.500		1.32345		1.32087		10.1076		10.0856		13.1211		13.1234		6.8004		6.4154		1.002e+02		1.7783		0.2863000		0.3431		42.10		0.544		16678		1		7.1697		7.1524		1471.39		1471.37	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			8.092		8.000		1.35281		1.35096		10.3500		10.3342		13.1228		13.1246		6.6823		6.3140		8.651e+01		1.7541		0.2871000		0.3893		41.58		0.549		16700		1		7.3560		7.3436		1471.69		1471.68	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			8.597		8.500		1.37014		1.37246		10.4993		10.5200		13.1019		13.0970		6.5315		6.1763		7.518e+01		1.7289		0.3012000		0.3942		41.09		0.557		16721		1		7.4741		7.4908		1471.80		1471.81	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			9.103		9.000		1.40071		1.40623		10.7625		10.8110		13.0693		13.0601		6.2851		5.9638		6.537e+01		1.7013		0.3038000		0.3823		40.59		0.554		16743		1		7.6817		7.7204		1472.00		1472.03	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			9.608		9.500		1.49872		1.48381		11.5736		11.4487		13.0945		13.0949		5.9935		5.6979		5.756e+01		1.6893		0.3048000		0.3829		40.08		0.547		16765		1		8.3022		8.2060		1473.06		1472.91	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			10.113		10.000		1.73527		1.70290		13.5628		13.2880		13.1231		13.1244		5.5827		5.3377		5.029e+01		1.7001		0.3430000		0.3829		39.57		0.550		16787		1		9.8287		9.6170		1475.51		1475.19	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			10.616		10.500		2.17233		2.10414		17.3467		16.7515		13.1003		13.1017		5.1007		4.9181		4.429e+01		1.9067		0.3912000		0.3822		39.08		0.554		16808		1		12.7453		12.2868		1479.89		1479.20	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			11.118		11.000		2.74369		2.70746		22.4226		22.0963		13.0488		13.0497		4.8549		4.6980		3.885e+01		1.7025		0.4432000		0.3829		38.59		0.554		16830		1		16.6643		16.4126		1485.69		1485.31	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			11.618		11.500		3.04726		3.02589		25.1263		24.9300		13.1103		13.1129		4.9717		4.7710		3.448e+01		1.2937		0.5120000		0.3325		38.08		0.555		16852		1		18.7382		18.5863		1489.09		1488.87	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			12.118		12.000		3.26053		3.25270		26.9974		26.9248		13.2206		13.2218		5.1640		4.9064		2.982e+01		0.9638		0.5593000		0.2960		37.57		0.562		16873		1		20.1617		20.1055		1491.68		1491.60	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			12.617		12.500		3.30449		3.30352		27.3955		27.3857		13.2269		13.2283		5.1883		4.9214		2.644e+01		0.8442		0.4429000		0.3352		37.09		0.572		16894		1		20.4677		20.4599		1492.18		1492.17	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			13.116		13.000		3.32432		3.32101		27.5732		27.5418		13.2327		13.2340		5.1337		4.8793		2.369e+01		0.7324		0.4567000		0.2082		36.60		0.574		16915		1		20.6038		20.5794		1492.41		1492.38	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			13.615		13.500		3.35114		3.34864		27.8152		27.7914		13.2385		13.2396		5.0582		4.8169		2.143e+01		0.7137		0.4958000		0.2535		36.15		0.571		16936		1		20.7895		20.7710		1492.73		1492.70	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			14.114		14.000		3.38043		3.37606		28.0776		28.0366		13.2477		13.2488		5.0303		4.7895		1.943e+01		0.6103		0.5351000		0.2362		34.58		0.568		16957		1		20.9903		20.9585		1493.07		1493.03	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			14.613		14.500		3.39916		3.39853		28.2466		28.2398		13.2520		13.2534		5.0665		4.8050		1.772e+01		0.5055		0.5946000		0.2127		7.34		0.567		16978		1		21.1200		21.1145		1493.30		1493.29	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			15.111		15.000		3.41002		3.40789		28.3421		28.3218		13.2577		13.2587		5.0396		4.7796		1.619e+01		0.4689		0.6682000		0.2281		11.81		0.565		17000		1		21.1927		21.1768		1493.44		1493.42	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			15.610		15.500		3.42389		3.42238		28.4678		28.4528		13.2603		13.2617		4.9510		4.7085		1.478e+01		0.4800		0.6314000		0.2551		16.93		0.563		17021		1		21.2893		21.2774		1493.60		1493.59	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			16.109		16.000		3.43311		3.43257		28.5491		28.5433		13.2650		13.2661		4.8642		4.6449		1.343e+01		0.4678		0.7787000		0.2685		22.84		0.562		17042		1		21.3512		21.3464		1493.72		1493.72	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			16.607		16.500		3.43833		3.43761		28.5933		28.5857		13.2699		13.2712		4.8255		4.6069		1.220e+01		0.4589		0.8567000		0.2297		29.27		0.560		17064		1		21.3844		21.3782		1493.80		1493.79	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			17.106		17.000		3.44745		3.44700		28.6736		28.6683		13.2748		13.2762		4.8049		4.5804		1.117e+01		0.4289		0.8690000		0.1997		31.50		0.558		17085		1		21.4454		21.4411		1493.92		1493.92	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			17.604		17.500		3.45683		3.45637		28.7558		28.7508		13.2801		13.2813		4.7962		4.5691		1.006e+01		0.4112		0.8692000		0.1958		31.82		0.560		17106		1		21.5079		21.5038		1494.04		1494.04	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			18.103		18.000		3.46527		3.46232		28.8293		28.8020		13.2857		13.2858		4.8029		4.5658		8.985e+00		0.4207		0.8772000		0.2120		31.56		0.562		17128		1		21.5635		21.5425		1494.15		1494.12	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			18.601		18.500		3.47993		3.47889		28.9568		28.9465		13.2956		13.2967		4.7921		4.5475		8.056e+00		0.4313		0.8077000		0.1504		31.12		0.563		17149		1		21.6601		21.6519		1494.35		1494.34	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			19.100		19.000		3.48939		3.48891		29.0380		29.0327		13.3034		13.3046		4.7752		4.5220		7.201e+00		0.3850		0.7551000		0.1799		30.07		0.560		17171		1		21.7213		21.7170		1494.48		1494.47	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			19.598		19.500		3.49130		3.49125		29.0542		29.0526		13.3051		13.3066		4.7539		4.5089		6.416e+00		0.4016		0.7769000		0.2045		29.98		0.563		17192		1		21.7335		21.7320		1494.51		1494.51	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			20.097		20.000		3.49268		3.49247		29.0660		29.0630		13.3061		13.3075		4.7422		4.5082		5.743e+00		0.4068		0.7736000		0.2211		29.63		0.567		17213		1		21.7424		21.7398		1494.53		1494.54	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			20.595		20.500		3.49495		3.49462		29.0852		29.0813		13.3081		13.3092		4.7468		4.5150		5.157e+00		0.3985		0.7943000		0.2204		29.16		0.566		17234		1		21.7569		21.7536		1494.57		1494.57	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			21.094		21.000		3.49557		3.49559		29.0906		29.0897		13.3084		13.3097		4.7462		4.5184		4.625e+00		0.3851		0.8322000		0.2077		28.68		0.563		17256		1		21.7610		21.7600		1494.59		1494.59	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			21.592		21.500		3.49649		3.49619		29.0988		29.0950		13.3085		13.3098		4.7451		4.5143		4.152e+00		0.3957		0.7774000		0.2788		28.18		0.564		17277		1		21.7672		21.7641		1494.61		1494.61	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			22.090		22.000		3.49863		3.49848		29.1169		29.1145		13.3104		13.3118		4.7345		4.4908		3.731e+00		0.3829		0.7595000		0.2782		27.69		0.566		17298		1		21.7809		21.7787		1494.64		1494.64	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			22.589		22.500		3.50662		3.50452		29.1853		29.1657		13.3171		13.3175		4.6981		4.4501		3.362e+00		0.3924		0.7603000		0.2513		27.20		0.566		17319		1		21.8324		21.8172		1494.75		1494.73	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			23.087		23.000		3.51281		3.51269		29.2390		29.2366		13.3215		13.3232		4.6646		4.4191		3.028e+00		0.3807		0.7831000		0.2216		26.70		0.562		17341		1		21.8730		21.8708		1494.84		1494.84	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			23.586		23.500		3.51383		3.51468		29.2476		29.2539		13.3222		13.3243		4.6458		4.3990		2.729e+00		0.3667		0.8096000		0.2211		26.20		0.561		17362		1		21.8796		21.8840		1494.86		1494.88	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			24.084		24.000		3.51717		3.51689		29.2768		29.2731		13.3241		13.3256		4.6209		4.3787		2.461e+00		0.3614		0.8301000		0.2218		25.71		0.562		17383		1		21.9018		21.8986		1494.91		1494.91	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			24.582		24.500		3.51835		3.51833		29.2869		29.2856		13.3249		13.3265		4.5824		4.3575		2.213e+00		0.3701		0.8683000		0.2218		25.21		0.563		17405		1		21.9094		21.9081		1494.93		1494.94	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			25.081		25.000		3.52256		3.52232		29.3247		29.3212		13.3260		13.3278		4.5262		4.3122		1.991e+00		0.3586		0.8802000		0.2371		24.70		0.563		17426		1		21.9384		21.9354		1494.99		1494.99	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			25.579		25.500		3.52779		3.52742		29.3731		29.3689		13.3258		13.3268		4.4392		4.2341		1.794e+00		0.3592		0.9095000		0.2450		24.22		0.564		17447		1		21.9758		21.9723		1495.05		1495.05	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			26.077		26.000		3.53522		3.53395		29.4448		29.4319		13.3216		13.3232		4.3265		4.1410		1.616e+00		0.3535		1.0222000		0.2243		23.72		0.565		17469		1		22.0319		22.0217		1495.13		1495.12	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			26.576		26.500		3.54436		3.54326		29.5304		29.5189		13.3199		13.3215		4.2610		4.0757		1.451e+00		0.3528		1.1741000		0.2377		23.24		0.565		17490		1		22.0984		22.0892		1495.24		1495.23	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			27.074		27.000		3.54554		3.54542		29.5409		29.5386		13.3203		13.3217		4.2432		4.0503		1.296e+00		0.3580		1.3254000		0.2224		22.73		0.562		17511		1		22.1064		22.1044		1495.26		1495.26	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			27.572		27.500		3.54662		3.54644		29.5499		29.5472		13.3212		13.3225		4.2336		4.0425		1.155e+00		0.3519		1.4428000		0.2404		15.04		0.560		17533		1		22.1132		22.1109		1495.28		1495.28	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			28.070		28.000		3.54781		3.54777		29.5599		29.5583		13.3224		13.3239		4.2370		4.0388		1.011e+00		0.3487		1.3535000		0.2434		9.01		0.562		17554		1		22.1207		22.1192		1495.30		1495.31	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			28.569		28.500		3.54824		3.54827		29.5633		29.5623		13.3229		13.3244		4.2450		4.0344		8.653e-01		0.3505		1.3670000		0.2092		13.52		0.566		17575		1		22.1232		22.1221		1495.32		1495.32	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			29.067		29.000		3.54840		3.54849		29.5644		29.5639		13.3230		13.3247		4.2334		4.0325		7.480e-01		0.3640		1.3993000		0.2398		17.98		0.565		17596		1		22.1241		22.1234		1495.33		1495.33	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			29.565		29.500		3.54918		3.54858		29.5711		29.5646		13.3235		13.3247		4.2064		4.0156		6.375e-01		0.3730		1.4511000		0.2797		19.46		0.562		17618		1		22.1291		22.1239		1495.34		1495.34	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			30.063		30.000		3.55404		3.55376		29.6152		29.6113		13.3243		13.3259		4.1856		3.9866		5.470e-01		0.3731		1.5421000		0.2629		19.53		0.562		17639		1		22.1631		22.1598		1495.41		1495.41	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			30.562		30.500		3.55481		3.55522		29.6231		29.6258		13.3231		13.3246		4.1689		3.9689		4.628e-01		0.3631		1.7218000		0.2695		19.18		0.565		17660		1		22.1694		22.1712		1495.42		1495.43	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			31.060		31.000		3.55519		3.55520		29.6274		29.6262		13.3218		13.3234		4.1645		3.9615		3.875e-01		0.3736		1.7598000		0.2953		18.72		0.567		17682		1		22.1730		22.1717		1495.43		1495.43	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			31.558		31.500		3.55505		3.55527		29.6258		29.6268		13.3220		13.3233		4.1676		3.9564		3.147e-01		0.3937		1.7765000		0.2484		18.23		0.570		17703		1		22.1717		22.1722		1495.44		1495.44	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			32.056		32.000		3.55580		3.55595		29.6331		29.6336		13.3213		13.3224		4.1537		3.9473		2.565e-01		0.3866		1.8024000		0.3043		17.73		0.570		17724		1		22.1774		22.1776		1495.45		1495.46	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			32.554		32.500		3.55681		3.55707		29.6436		29.6452		13.3196		13.3205		4.1394		3.9369		2.012e-01		0.3744		1.8474000		0.2583		17.24		0.564		17745		1		22.1859		22.1870		1495.47		1495.47	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			33.053		33.000		3.55718		3.55740		29.6476		29.6489		13.3187		13.3195		4.1278		3.9284		1.510e-01		0.3772		1.8907000		0.2420		16.74		0.562		17766		1		22.1891		22.1900		1495.48		1495.48	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			33.551		33.500		3.55770		3.55794		29.6533		29.6545		13.3173		13.3185		4.1379		3.9253		1.153e-01		0.3741		1.8524000		0.2504		16.25		0.567		17787		1		22.1938		22.1946		1495.49		1495.49	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			34.049		34.000		3.55777		3.55788		29.6538		29.6537		13.3172		13.3186		4.1525		3.9274		8.590e-02		0.3640		1.8353000		0.2493		15.75		0.569		17809		1		22.1942		22.1939		1495.50		1495.50	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			34.547		34.500		3.55747		3.55736		29.6501		29.6473		13.3182		13.3204		4.1529		3.9333		5.728e-02		0.3627		1.9087000		0.2783		15.26		0.562		17830		1		22.1912		22.1887		1495.50		1495.51	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			35.045		35.000		3.55763		3.55757		29.6514		29.6495		13.3180		13.3199		4.1515		3.9311		3.070e-02		0.3783		1.9063000		0.2784		14.77		0.557		17851		1		22.1923		22.1904		1495.51		1495.52	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			35.544		35.500		3.55771		3.55780		29.6519		29.6517		13.3182		13.3195		4.1471		3.9226		1.170e-02		0.3927		1.8987000		0.2721		14.26		0.557		17873		1		22.1926		22.1922		1495.52		1495.52	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			36.042		36.000		3.55825		3.55833		29.6573		29.6570		13.3173		13.3187		4.1420		3.9193		5.640e-04		0.3957		1.9618000		0.2545		13.77		0.556		17894		1		22.1970		22.1965		1495.53		1495.54	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			36.540		36.500		3.55833		3.55858		29.6581		29.6594		13.3171		13.3184		4.1341		3.9156		9.026e-07		0.3772		2.1219000		0.2322		13.29		0.552		17916		1		22.1976		22.1984		1495.54		1495.55	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			37.038		37.000		3.55839		3.55843		29.6585		29.6576		13.3170		13.3187		4.1267		3.9128		1.000e-12		0.3850		2.0121000		0.2086		12.78		0.529		17938		1		22.1979		22.1969		1495.55		1495.55	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			37.537		37.500		3.55863		3.55856		29.6610		29.6589		13.3165		13.3183		4.1205		3.9072		1.000e-12		0.3858		2.1264000		0.2484		12.26		0.472		17962		1		22.2000		22.1980		1495.56		1495.56	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			38.035		38.000		3.55882		3.55885		29.6628		29.6620		13.3162		13.3176		4.1117		3.9066		1.000e-12		0.3660		1.9434000		0.2737		11.74		0.416		17989		1		22.2014		22.2005		1495.57		1495.57	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			38.533		38.500		3.56001		3.55974		29.6744		29.6706		13.3152		13.3169		4.1025		3.8993		1.000e-12		0.3663		1.9610000		0.2461		11.20		0.379		18020		1		22.2106		22.2072		1495.59		1495.59	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			39.031		39.000		3.56016		3.56009		29.6756		29.6737		13.3152		13.3168		4.1046		3.8926		1.000e-12		0.3699		1.9943000		0.2927		10.69		0.362		18052		1		22.2115		22.2097		1495.60		1495.60	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			39.529		39.500		3.56084		3.56066		29.6821		29.6791		13.3147		13.3164		4.0913		3.8883		1.000e-12		0.3726		2.0963000		0.2894		9.07		0.341		18086		1		22.2166		22.2139		1495.61		1495.61	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			40.028		40.000		3.56124		3.56113		29.6858		29.6835		13.3144		13.3161		4.0941		3.8840		1.000e-12		0.3683		2.0707000		0.2649		7.82		0.326		18123		1		22.2195		22.2174		1495.62		1495.62	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			40.526		40.500		3.56129		3.56131		29.6861		29.6851		13.3145		13.3160		4.0900		3.8798		1.000e-12		0.3679		2.1541000		0.2003		8.71		0.319		18160		1		22.2197		22.2186		1495.63		1495.63	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			41.024		41.000		3.56100		3.56153		29.6831		29.6870		13.3147		13.3159		4.1106		3.8832		1.000e-12		0.3776		2.5265000		0.2639		8.67		0.320		18198		1		22.2173		22.2201		1495.64		1495.65	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			41.522		41.500		3.56094		3.56096		29.6822		29.6811		13.3148		13.3164		4.1062		3.8863		1.000e-12		0.3804		2.2754000		0.2500		8.23		0.326		18235		1		22.2166		22.2155		1495.64		1495.65	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			42.020		42.000		3.56094		3.56132		29.6823		29.6846		13.3145		13.3160		4.0881		3.8817		1.000e-12		0.3643		2.2702000		0.2382		7.77		0.333		18271		1		22.2168		22.2183		1495.65		1495.66	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			42.519		42.500		3.56090		3.56095		29.6815		29.6809		13.3148		13.3161		4.0989		3.8823		1.000e-12		0.3832		2.1345000		0.2615		7.28		0.323		18308		1		22.2161		22.2154		1495.66		1495.66	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			43.017		43.000		3.56071		3.56086		29.6793		29.6796		13.3150		13.3165		4.0908		3.8813		1.000e-12		0.3929		2.2065000		0.2862		6.77		0.320		18345		1		22.2144		22.2143		1495.67		1495.67	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			43.515		43.500		3.56171		3.56169		29.6889		29.6874		13.3145		13.3161		4.0983		3.8758		1.000e-12		0.4046		2.1701000		0.2612		6.25		0.309		18383		1		22.2219		22.2204		1495.68		1495.69	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			44.013		44.000		3.56180		3.56190		29.6895		29.6892		13.3145		13.3160		4.0951		3.8727		1.000e-12		0.4318		2.4185000		0.2358		5.77		0.314		18422		1		22.2224		22.2219		1495.69		1495.70	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			44.511		44.500		3.56185		3.56195		29.6897		29.6896		13.3146		13.3159		4.0960		3.8720		1.000e-12		0.3938		2.2229000		0.2089		5.26		0.318		18460		1		22.2225		22.2221		1495.70		1495.71	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			45.010		45.000		3.56184		3.56179		29.6893		29.6876		13.3148		13.3163		4.0829		3.8770		1.000e-12		0.3989		2.2998000		0.2625		4.79		0.322		18497		1		22.2221		22.2205		1495.71		1495.71	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			45.508		45.500		3.56208		3.56208		29.6915		29.6902		13.3145		13.3161		4.0869		3.8719		1.000e-12		0.3962		2.1683000		0.2793		4.31		0.323		18534		1		22.2239		22.2226		1495.72		1495.72	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			46.006		46.000		3.56235		3.56229		29.6943		29.6923		13.3140		13.3157		4.0854		3.8659		1.000e-12		0.4097		2.3157000		0.2604		3.82		0.309		18572		1		22.2261		22.2243		1495.73		1495.73	
2018	10	17	09	31	00	2018_34AR_SMHI-4-2018	W LANDSKRONA			46.504		46.500		3.56235		3.56252		29.6943		29.6948		13.3138		13.3151		4.0800		3.8552		1.000e-12		0.4040		2.2710000		0.2603		3.14		0.007		18924		1		22.2262		22.2263		1495.74		1495.74	
