//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-08-20
//METADATA;STIME;13:26
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;04/2018
//METADATA;SERNO;0801
//METADATA;STATN;
//METADATA;LATIT;5815.59
//METADATA;LONGI;01125.85
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20180820_1323_26_01_0801.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180820_26DA_0801.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.8.1.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 034605
//INSTRUMENT_METADATA;* Conductivity SN = 041844
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Aug 20 2018 13:23:54
//INSTRUMENT_METADATA;* NMEA Latitude = 58 15.59 N
//INSTRUMENT_METADATA;* NMEA Longitude = 011 25.85 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Aug 20 2018  13:26:11
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1g
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1499.40 m/s
//INSTRUMENT_METADATA;** True-depth calculation Thu, 28 Mar 2019 09:17:03 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-0801
//INSTRUMENT_METADATA;**
//INSTRUMENT_METADATA;** Operator: Eik
//INSTRUMENT_METADATA;** Cruise: 04/2018
//INSTRUMENT_METADATA;* System UTC = Aug 20 2018 13:23:54
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 109                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 58.2598
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 58.2598
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =        328,       5744       
//INSTRUMENT_METADATA;# span 1 =      1.500,     55.500       
//INSTRUMENT_METADATA;# span 2 =     7.0164,    18.6006       
//INSTRUMENT_METADATA;# span 3 =     6.9820,    18.6023       
//INSTRUMENT_METADATA;# span 4 =    -0.2797,     0.5115       
//INSTRUMENT_METADATA;# span 5 =   3.456317,   4.155857       
//INSTRUMENT_METADATA;# span 6 =   3.456287,   4.147514       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     3.5947,     5.9131       
//INSTRUMENT_METADATA;# span 9 =     3.6420,     5.5766       
//INSTRUMENT_METADATA;# span 10 =       2.10,       9.98      
//INSTRUMENT_METADATA;# span 11 =     0.0403,     0.2468      
//INSTRUMENT_METADATA;# span 12 = -1.255e-06, 1.0594e+01      
//INSTRUMENT_METADATA;# span 13 = -1.870e-05, 1.3888e+02      
//INSTRUMENT_METADATA;# span 14 = 1.2993e+03, 1.5695e+03      
//INSTRUMENT_METADATA;# span 15 =    28.1722,    34.1618      
//INSTRUMENT_METADATA;# span 16 =    28.1779,    34.1956      
//INSTRUMENT_METADATA;# span 17 =    -0.2885,     0.1705      
//INSTRUMENT_METADATA;# span 18 =    19.9081,    26.7562      
//INSTRUMENT_METADATA;# span 19 =    19.9120,    26.7875      
//INSTRUMENT_METADATA;# span 20 =      1.486,     54.977      
//INSTRUMENT_METADATA;# span 21 =      1.498,     55.233      
//INSTRUMENT_METADATA;# span 22 =     -0.094,      0.301      
//INSTRUMENT_METADATA;# span 23 =    1478.58,    1509.91      
//INSTRUMENT_METADATA;# span 24 =    1478.49,    1509.91      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Aug 20 2018 13:26:11 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034605</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>18-jul-2012</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.40794731e-003</G>
//INSTRUMENT_METADATA;#       <H>6.44967661e-004</H>
//INSTRUMENT_METADATA;#       <I>2.20659403e-005</I>
//INSTRUMENT_METADATA;#       <J>1.83741481e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>041844</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-mar-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-4.07049452e+000</G>
//INSTRUMENT_METADATA;#         <H>4.91457184e-001</H>
//INSTRUMENT_METADATA;#         <I>-7.13894846e-004</I>
//INSTRUMENT_METADATA;#         <J>5.95731493e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>99642-0829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-3.996472e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-3.075628e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.368070e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.340900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.021249e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-3.901627e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.421500e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.935030e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00005000</Slope>
//INSTRUMENT_METADATA;#       <Offset>1.20190</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288420e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.036910e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034757</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>15-oct-2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.36480332e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40708330e-004</H>
//INSTRUMENT_METADATA;#       <I>2.13153474e-005</I>
//INSTRUMENT_METADATA;#       <J>1.76030244e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3188</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26 sep 2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>1.42897474e-004</A>
//INSTRUMENT_METADATA;#         <B>1.56674474e+000</B>
//INSTRUMENT_METADATA;#         <C>-1.04712758e+001</C>
//INSTRUMENT_METADATA;#         <D>-8.20785279e-005</D>
//INSTRUMENT_METADATA;#         <M>3.7</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.04719478e+001</G>
//INSTRUMENT_METADATA;#         <H>1.56695139e+000</H>
//INSTRUMENT_METADATA;#         <I>5.23671563e-005</I>
//INSTRUMENT_METADATA;#         <J>7.04749166e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1018</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3110e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5112</offset>
//INSTRUMENT_METADATA;#         <A>-3.2567e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0779e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.2412e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.5300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0276</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <Pcor>1.35e-004</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0016</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3270e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5141</offset>
//INSTRUMENT_METADATA;#         <A> 4.0081e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8028e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.0758e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber>2101854</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Mar 28 2019 10:16:54, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20180820_1323_26_01_0801.hex C:\ctd\temp\sbe09_0827_20180820_1323_26_01_0801.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Mar 28 2019 10:16:55, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20180820_1323_26_01_0801.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Mar 28 2019 10:16:56, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20180820_1323_26_01_0801.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Mar 28 2019 10:16:57, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20180820_1323_26_01_0801.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Mar 28 2019 10:16:58, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20180820_1323_26_01_0801.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Mar 28 2019 10:16:58, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20180820_1323_26_01_0801.cnv C:\ctd\temp\sbe09_0827_20180820_1323_26_01_0801.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Mar 28 2019 10:16:59, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20180820_1323_26_01_0801.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Mar 28 2019 10:17:00, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20180820_1323_26_01_0801.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	1.498		1.500		3.82990		3.82933		28.1852		28.1779		18.5985		18.6023		5.5766		5.8720		1.389e+02		0.1661						9.97		0.208		328		1		19.9185		19.9120		1509.86		1509.86	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	1.997		2.000		3.83017		3.82988		28.1878		28.1832		18.5975		18.6009		5.5675		5.8701		1.147e+02		0.1791						9.97		0.199		386		1		19.9208		19.9164		1509.87		1509.87	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	2.497		2.500		3.83120		3.83062		28.2012		28.1942		18.5900		18.5934		5.5647		5.8420		9.765e+01		0.1841						9.97		0.229		445		1		19.9328		19.9266		1509.87		1509.87	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	2.996		3.000		3.83243		3.83139		28.2197		28.2047		18.5774		18.5870		5.5669		5.8180		8.431e+01		0.1907						9.97		0.273		491		1		19.9499		19.9362		1509.86		1509.87	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	3.495		3.500		3.83139		3.83164		28.2078		28.2070		18.5821		18.5863		5.5602		5.8648		7.236e+01		0.1947						9.97		0.282		535		1		19.9397		19.9381		1509.87		1509.88	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	3.995		4.000		3.83060		3.83042		28.1957		28.1934		18.5902		18.5915		5.5624		5.8877		6.303e+01		0.1989						9.97		0.301		575		1		19.9285		19.9265		1509.89		1509.89	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	4.494		4.500		3.82980		3.82984		28.1853		28.1846		18.5957		18.5972		5.5663		5.8869		5.501e+01		0.1951						9.97		0.295		616		1		19.9193		19.9184		1509.90		1509.90	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	4.993		5.000		3.82863		3.82919		28.1722		28.1781		18.6006		18.5987		5.5751		5.8801		4.884e+01		0.2013						9.97		0.289		657		1		19.9081		19.9131		1509.91		1509.91	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	5.493		5.500		3.82894		3.82934		28.1765		28.1808		18.5978		18.5964		5.5753		5.8855		4.400e+01		0.2026						9.97		0.263		699		1		19.9121		19.9157		1509.91		1509.91	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	5.992		6.000		3.83083		3.83075		28.2047		28.2026		18.5789		18.5810		5.5547		5.9131		4.103e+01		0.2120						9.97		0.232		749		1		19.9382		19.9360		1509.90		1509.90	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	6.491		6.500		3.83042		3.83105		28.1987		28.2075		18.5826		18.5772		5.5619		5.8846		3.691e+01		0.2078						9.97		0.243		800		1		19.9326		19.9407		1509.91		1509.90	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	6.990		7.000		3.83371		3.83543		28.2508		28.2771		18.5456		18.5277		5.5344		5.8762		3.289e+01		0.2078						9.97		0.257		848		1		19.9813		20.0056		1509.87		1509.84	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	7.490		7.500		3.84061		3.83664		28.3650		28.2984		18.4612		18.5107		5.5118		5.8647		2.943e+01		0.2040						9.97		0.271		894		1		20.0886		20.0260		1509.76		1509.83	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	7.989		8.000		3.84335		3.84384		28.4095		28.4185		18.4290		18.4218		5.4713		5.7955		2.634e+01		0.2153						9.97		0.287		936		1		20.1303		20.1389		1509.72		1509.71	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	8.488		8.500		3.85072		3.85251		28.5296		28.5557		18.3427		18.3264		5.4548		5.8016		2.355e+01		0.2319						9.97		0.275		979		1		20.2426		20.2664		1509.61		1509.59	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	8.987		9.000		3.85654		3.85582		28.6293		28.6109		18.2679		18.2860		5.4516		5.7788		2.100e+01		0.2236						9.97		0.261		1023		1		20.3365		20.3181		1509.51		1509.54	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	9.486		9.500		3.85670		3.85692		28.6322		28.6266		18.2655		18.2761		5.4544		5.7691		1.871e+01		0.2319						9.97		0.228		1073		1		20.3393		20.3325		1509.51		1509.54	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	9.986		10.000		3.86119		3.85892		28.6932		28.6614		18.2311		18.2497		5.4393		5.7254		1.673e+01		0.2418						9.97		0.232		1126		1		20.3940		20.3653		1509.49		1509.51	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	10.485		10.500		3.86960		3.87349		28.8110		28.8652		18.1619		18.1306		5.4125		5.7192		1.497e+01		0.2301						9.97		0.255		1175		1		20.5004		20.5492		1509.43		1509.39	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	10.984		11.000		3.87552		3.87073		28.8951		28.8299		18.1117		18.1479		5.3895		5.7197		1.346e+01		0.2244						9.97		0.269		1221		1		20.5766		20.5182		1509.38		1509.41	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	11.483		11.500		3.87589		3.87575		28.9170		28.9128		18.0848		18.0891		5.3958		5.7272		1.210e+01		0.2216						9.97		0.278		1264		1		20.5997		20.5954		1509.33		1509.34	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	11.982		12.000		3.87494		3.87623		28.9014		28.9230		18.0955		18.0799		5.3903		5.7012		1.083e+01		0.2344						9.98		0.272		1308		1		20.5852		20.6054		1509.35		1509.33	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	12.481		12.500		3.87638		3.87502		28.9422		28.9073		18.0544		18.0878		5.3580		5.6913		9.636e+00		0.2405						9.98		0.249		1354		1		20.6261		20.5915		1509.29		1509.35	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	12.980		13.000		3.87808		3.87682		28.9926		28.9520		18.0028		18.0455		5.3589		5.7002		8.629e+00		0.2468						9.98		0.226		1405		1		20.6768		20.6357		1509.20		1509.28	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	13.478		13.500		3.90455		3.88305		29.3459		29.0865		17.8198		17.9289		5.1574		5.6240		7.747e+00		0.2361						9.98		0.230		1458		1		20.9899		20.7660		1509.06		1509.09	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	13.977		14.000		4.00025		3.97325		30.5448		30.2562		17.2846		17.3647		5.1048		5.5048		6.981e+00		0.2315						9.98		0.253		1508		1		22.0322		21.7927		1508.83		1508.74	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	14.475		14.500		4.04316		4.04094		30.9857		30.9648		17.1851		17.1876		5.1059		5.4093		6.325e+00		0.2085						9.98		0.267		1554		1		22.3929		22.3763		1509.04		1509.02	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	14.973		15.000		4.06643		4.06200		31.1954		31.1542		17.1707		17.1750		5.1292		5.4026		5.737e+00		0.1815						9.98		0.283		1598		1		22.5568		22.5243		1509.24		1509.21	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	15.471		15.500		4.08849		4.08399		31.4197		31.3683		17.1248		17.1413		5.1123		5.3982		5.235e+00		0.1755						9.98		0.280		1640		1		22.7394		22.6961		1509.37		1509.36	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	15.969		16.000		4.08944		4.09115		31.4891		31.4889		17.0460		17.0649		5.0862		5.3925		4.796e+00		0.1687						9.98		0.258		1685		1		22.8108		22.8063		1509.22		1509.27	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	16.467		16.500		4.08818		4.09059		31.4988		31.5053		17.0194		17.0375		5.0864		5.3726		4.311e+00		0.1909						9.98		0.247		1732		1		22.8245		22.8253		1509.16		1509.22	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	16.965		17.000		4.08820		4.09014		31.5027		31.5111		17.0145		17.0250		5.0752		5.3556		3.873e+00		0.1853						9.98		0.243		1781		1		22.8286		22.8326		1509.15		1509.19	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	17.463		17.500		4.08852		4.08994		31.5163		31.5203		17.0004		17.0109		5.0890		5.3527		3.507e+00		0.1639						9.98		0.260		1830		1		22.8422		22.8429		1509.13		1509.17	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	17.961		18.000		4.08913		4.09062		31.5237		31.5347		16.9975		16.9996		5.0855		5.3248		3.190e+00		0.1434						9.98		0.273		1874		1		22.8486		22.8566		1509.14		1509.16	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	18.459		18.500		4.08991		4.09119		31.5337		31.5375		16.9929		17.0022		5.0786		5.3417		2.905e+00		0.1358						9.98		0.283		1917		1		22.8574		22.8581		1509.15		1509.18	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	18.957		19.000		4.09275		4.09165		31.5790		31.5458		16.9661		16.9964		5.0752		5.3619		2.643e+00		0.1371						9.98		0.280		1960		1		22.8983		22.8658		1509.13		1509.18	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	19.454		19.500		4.09348		4.09290		31.5904		31.5688		16.9593		16.9805		5.0796		5.3535		2.417e+00		0.1383						9.98		0.262		2004		1		22.9086		22.8871		1509.13		1509.17	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	19.952		20.000		4.09546		4.09409		31.6203		31.5891		16.9427		16.9675		5.0655		5.3481		2.200e+00		0.1465						9.98		0.246		2052		1		22.9353		22.9057		1509.12		1509.16	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	20.450		20.500		4.10252		4.09704		31.7161		31.6334		16.8982		16.9433		5.0677		5.3430		1.980e+00		0.1402						9.97		0.243		2101		1		23.0190		22.9452		1509.10		1509.15	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	20.948		21.000		4.11003		4.10484		31.8291		31.7489		16.8370		16.8816		5.0629		5.3339		1.784e+00		0.1399						9.97		0.246		2150		1		23.1198		23.0481		1509.05		1509.10	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	21.446		21.500		4.12020		4.11091		31.9231		31.8319		16.8289		16.8426		5.0750		5.3381		1.614e+00		0.1359						9.97		0.262		2197		1		23.1938		23.1207		1509.14		1509.08	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	21.943		22.000		4.11995		4.11911		31.9223		31.9112		16.8270		16.8317		5.0718		5.3304		1.460e+00		0.1228						9.97		0.276		2242		1		23.1936		23.1840		1509.15		1509.15	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	22.441		22.500		4.12041		4.12071		31.9251		31.9263		16.8282		16.8300		5.0674		5.3348		1.319e+00		0.1221						9.97		0.288		2285		1		23.1955		23.1960		1509.16		1509.17	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	22.939		23.000		4.12135		4.12133		31.9277		31.9293		16.8349		16.8327		5.0646		5.3323		1.187e+00		0.1151						9.97		0.282		2326		1		23.1960		23.1977		1509.19		1509.19	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	23.436		23.500		4.12184		4.12195		31.9305		31.9331		16.8365		16.8344		5.0768		5.3226		1.073e+00		0.1145						9.97		0.270		2370		1		23.1977		23.2002		1509.21		1509.21	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	23.934		24.000		4.12276		4.12282		31.9343		31.9367		16.8415		16.8392		5.0737		5.3413		9.714e-01		0.1123						9.97		0.254		2416		1		23.1995		23.2019		1509.24		1509.23	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	24.432		24.500		4.12258		4.12330		31.9334		31.9390		16.8405		16.8413		5.0783		5.3256		8.602e-01		0.1136						9.97		0.247		2464		1		23.1990		23.2031		1509.24		1509.25	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	24.930		25.000		4.12297		4.12354		31.9350		31.9400		16.8425		16.8423		5.0687		5.3391		7.607e-01		0.1114						9.97		0.252		2512		1		23.1998		23.2037		1509.26		1509.26	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	25.427		25.500		4.12375		4.12365		31.9411		31.9406		16.8430		16.8426		5.0678		5.3388		6.731e-01		0.1186						9.97		0.271		2558		1		23.2043		23.2041		1509.28		1509.27	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	25.925		26.000		4.12580		4.12441		31.9530		31.9457		16.8502		16.8443		5.0658		5.3298		5.944e-01		0.1152						9.97		0.282		2601		1		23.2118		23.2076		1509.32		1509.29	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	26.423		26.500		4.12532		4.12573		31.9516		31.9541		16.8464		16.8478		5.0694		5.3393		5.225e-01		0.1211						9.97		0.287		2643		1		23.2116		23.2132		1509.31		1509.32	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	26.921		27.000		4.12793		4.12611		31.9655		31.9570		16.8572		16.8480		5.0980		5.3224		4.521e-01		0.1191						9.97		0.277		2686		1		23.2197		23.2154		1509.37		1509.34	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	27.418		27.500		4.14544		4.12961		32.0565		31.9717		16.9324		16.8673		5.1398		5.3179		3.893e-01		0.1081						9.97		0.263		2730		1		23.2721		23.2222		1509.71		1509.42	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	27.916		28.000		4.15586		4.13844		32.1439		32.0148		16.9354		16.9087		5.0837		5.3446		3.342e-01		0.1216						9.97		0.250		2777		1		23.3384		23.2456		1509.83		1509.60	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	28.414		28.500		4.12934		4.14751		32.2109		32.1520		16.5650		16.8349		5.0220		5.3669		2.848e-01		0.1117						9.97		0.254		2825		1		23.4752		23.3679		1508.79		1509.54	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	28.911		29.000		4.11247		4.13192		32.2449		32.2364		16.3402		16.5609		4.9990		5.3483		2.374e-01		0.1093						9.97		0.267		2871		1		23.5526		23.4958		1508.14		1508.81	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	29.409		29.500		4.09925		4.11763		32.2628		32.2659		16.1748		16.3698		4.9487		5.2778		1.933e-01		0.0985						9.97		0.280		2915		1		23.6038		23.5621		1507.66		1508.27	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	29.906		30.000		4.09226		4.10567		32.2749		32.2906		16.0840		16.2097		4.9420		5.2610		1.532e-01		0.0966						9.97		0.290		2957		1		23.6336		23.6173		1507.40		1507.81	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	30.404		30.500		4.09084		4.09879		32.2770		32.2928		16.0657		16.1323		4.9471		5.2366		1.162e-01		0.0902						9.97		0.276		2999		1		23.6393		23.6365		1507.36		1507.58	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	30.901		31.000		4.09031		4.09478		32.2786		32.2972		16.0577		16.0833		4.9658		5.2032		8.006e-02		0.0877						9.97		0.269		3043		1		23.6424		23.6509		1507.34		1507.44	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	31.399		31.500		4.08987		4.09211		32.2796		32.2964		16.0516		16.0551		4.9639		5.2017		4.858e-02		0.0954						9.97		0.260		3089		1		23.6445		23.6566		1507.33		1507.36	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	31.896		32.000		4.08566		4.08900		32.2844		32.3012		15.9997		16.0154		4.9624		5.2073		1.927e-02		0.1568						9.97		0.251		3136		1		23.6598		23.6692		1507.19		1507.25	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	32.394		32.500		4.07424		4.07993		32.2949		32.3218		15.8629		15.8917		4.9571		5.1969		-1.870e-05		0.1350						9.97		0.253		3184		1		23.6984		23.7127		1506.78		1506.90	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	32.891		33.000		4.07076		4.07294		32.3004		32.3219		15.8182		15.8156		4.9504		5.1620		8.026e-07		0.0945						9.97		0.274		3229		1		23.7126		23.7297		1506.66		1506.67	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	33.389		33.500		4.06692		4.06718		32.3048		32.3336		15.7711		15.7387		4.9589		5.1920		1.000e-12		0.1104						9.98		0.280		3273		1		23.7265		23.7558		1506.52		1506.46	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	33.886		34.000		4.05429		4.06036		32.3128		32.3718		15.6240		15.6180		4.9632		5.2635		1.000e-12		0.0961						9.98		0.286		3315		1		23.7651		23.8118		1506.08		1506.13	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	34.383		34.500		4.00240		4.00982		32.3420		32.4996		15.0237		14.9151		4.6863		5.1547		1.000e-12		0.0925						9.98		0.278		3357		1		23.9175		24.0628		1504.22		1504.06	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	34.881		35.000		3.88083		3.90617		32.4986		32.6471		13.5090		13.6118		4.6691		4.9684		1.000e-12		0.0921						9.98		0.265		3401		1		24.3544		24.4484		1499.50		1500.01	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	35.378		35.500		3.87072		3.87500		32.5240		32.6295		13.3682		13.2917		4.6963		4.9172		1.000e-12		0.0833						9.98		0.257		3448		1		24.4025		24.4992		1499.07		1498.94	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	35.875		36.000		3.84699		3.83668		32.5058		32.6497		13.1286		12.8481		4.6614		4.8659		1.000e-12		0.0930						9.98		0.252		3495		1		24.4359		24.6023		1498.26		1497.49	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	36.372		36.500		3.80751		3.80785		32.5623		32.6670		12.6284		12.5113		4.6126		4.7936		1.000e-12		0.0833						9.98		0.261		3542		1		24.5771		24.6808		1496.66		1496.38	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	36.869		37.000		3.77787		3.79705		32.7429		32.7832		12.0944		12.2591		4.5489		4.7865		1.000e-12		0.0718						9.98		0.272		3587		1		24.8186		24.8190		1495.06		1495.67	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	37.366		37.500		3.73804		3.78427		32.8616		32.8592		11.5206		12.0321		4.5004		4.7680		1.000e-12		0.0663						9.98		0.283		3630		1		25.0170		24.9207		1493.23		1495.00	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	37.863		38.000		3.70501		3.73465		32.9373		33.0357		11.0712		11.2880		4.4960		4.6773		1.000e-12		0.0645						9.98		0.280		3673		1		25.1569		25.1944		1491.76		1492.64	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	38.360		38.500		3.68083		3.69341		32.9174		33.0879		10.8258		10.7757		4.4785		4.6121		1.000e-12		0.0652						9.98		0.267		3716		1		25.1847		25.3261		1490.88		1490.91	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	38.856		39.000		3.65256		3.65175		32.8967		33.0430		10.5354		10.3649		4.4657		4.5715		1.000e-12		0.0626						9.98		0.259		3762		1		25.2191		25.3624		1489.83		1489.40	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	39.353		39.500		3.62897		3.62948		32.8905		33.0245		10.2799		10.1382		4.4503		4.5553		1.000e-12		0.0652						9.98		0.260		3809		1		25.2579		25.3864		1488.92		1488.57	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	39.850		40.000		3.60350		3.60640		32.9157		33.0685		9.9683		9.8336		4.4016		4.4987		1.000e-12		0.0555						9.98		0.257		3855		1		25.3299		25.4715		1487.84		1487.54	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	40.346		40.500		3.57059		3.57589		33.0129		33.1507		9.4951		9.4049		4.4308		4.4490		1.000e-12		0.0755						9.98		0.271		3901		1		25.4835		25.6058		1486.25		1486.08	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	40.843		41.000		3.56074		3.56649		33.0346		33.1382		9.3613		9.3135		4.4327		4.4758		1.000e-12		0.0692						9.98		0.283		3944		1		25.5221		25.6108		1485.79		1485.74	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	41.340		41.500		3.55260		3.55927		33.0841		33.1710		9.2167		9.1975		4.3488		4.4710		1.000e-12		0.0547						9.98		0.283		3986		1		25.5838		25.6549		1485.33		1485.36	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	41.836		42.000		3.52168		3.53396		33.1776		33.3217		8.7708		8.7543		4.3488		4.3947		1.000e-12		0.0535						9.97		0.275		4029		1		25.7269		25.8422		1483.80		1483.91	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	42.333		42.500		3.51083		3.51389		33.2305		33.3748		8.5929		8.4740		4.3517		4.3664		1.000e-12		0.0497						9.97		0.269		4074		1		25.7956		25.9269		1483.21		1482.94	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	42.829		43.000		3.50711		3.50830		33.2607		33.3691		8.5189		8.4175		4.3527		4.3622		1.000e-12		0.0481						9.98		0.256		4119		1		25.8306		25.9310		1482.98		1482.73	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	43.325		43.500		3.50147		3.50568		33.3128		33.3871		8.4005		8.3690		4.3369		4.3442		1.000e-12		0.0531						9.97		0.247		4167		1		25.8894		25.9524		1482.61		1482.58	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	43.822		44.000		3.49762		3.50274		33.3460		33.4129		8.3221		8.3089		4.3313		4.3297		1.000e-12		0.0481						9.97		0.257		4215		1		25.9272		25.9817		1482.36		1482.39	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	44.318		44.500		3.49439		3.49919		33.3719		33.4338		8.2586		8.2469		4.3181		4.3209		1.000e-12		0.0482						9.97		0.269		4260		1		25.9571		26.0074		1482.16		1482.20	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	44.815		45.000		3.48632		3.49268		33.4345		33.5016		8.1024		8.1031		4.2889		4.3063		1.000e-12		0.0441						9.97		0.272		4305		1		26.0293		26.0819		1481.66		1481.75	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	45.311		45.500		3.47766		3.48380		33.5143		33.5865		7.9222		7.9154		4.2213		4.2784		1.000e-12		0.0444						9.97		0.273		4349		1		26.1184		26.1762		1481.09		1481.15	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	45.807		46.000		3.46991		3.47622		33.6677		33.7367		7.6762		7.6752		4.1222		4.2101		1.000e-12		0.0458						9.97		0.272		4393		1		26.2746		26.3290		1480.35		1480.43	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	46.303		46.500		3.46651		3.47194		33.7614		33.8314		7.5415		7.5300		4.0357		4.1196		1.000e-12		0.0416						9.97		0.257		4438		1		26.3676		26.4242		1479.96		1480.00	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	46.800		47.000		3.46506		3.46952		33.8108		33.8697		7.4744		7.4637		3.9906		4.0321		1.000e-12		0.0424						9.80		0.244		4486		1		26.4160		26.4638		1479.77		1479.80	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	47.296		47.500		3.46432		3.46849		33.8302		33.8763		7.4460		7.4451		3.9771		3.9869		1.000e-12		0.0420						9.32		0.242		4536		1		26.4352		26.4717		1479.69		1479.75	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	47.792		48.000		3.46335		3.46700		33.8749		33.9184		7.3893		7.3853		3.9403		3.9618		1.000e-12		0.0411						8.80		0.257		4584		1		26.4784		26.5132		1479.54		1479.58	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	48.288		48.500		3.46220		3.46565		33.9158		33.9540		7.3345		7.3337		3.9086		3.9149		1.000e-12		0.0417						8.28		0.272		4629		1		26.5183		26.5485		1479.39		1479.43	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	48.784		49.000		3.46163		3.46474		33.9273		33.9633		7.3161		7.3140		3.9059		3.8892		1.000e-12		0.0429						7.82		0.273		4673		1		26.5299		26.5586		1479.34		1479.38	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	49.280		49.500		3.46136		3.46393		33.9418		33.9803		7.2982		7.2875		3.8975		3.8842		1.000e-12		0.0435						7.32		0.265		4718		1		26.5438		26.5757		1479.30		1479.30	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	49.776		50.000		3.46162		3.46298		33.9556		34.0018		7.2867		7.2547		3.8828		3.8669		1.000e-12		0.0403						6.82		0.262		4763		1		26.5564		26.5972		1479.28		1479.21	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	50.272		50.500		3.46144		3.46256		33.9671		34.0008		7.2727		7.2509		3.8742		3.8512		1.000e-12		0.0407						6.29		0.254		4810		1		26.5674		26.5969		1479.25		1479.20	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	50.769		51.000		3.46152		3.46217		33.9714		34.0026		7.2691		7.2445		3.8776		3.8411		1.000e-12		0.0420						6.21		0.239		4859		1		26.5712		26.5992		1479.25		1479.19	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	51.265		51.500		3.46081		3.46143		33.9855		34.0197		7.2466		7.2187		3.8608		3.8293		1.000e-12		0.0406						5.34		0.259		4907		1		26.5855		26.6163		1479.19		1479.12	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	51.761		52.000		3.45964		3.46089		34.0114		34.0397		7.2070		7.1922		3.8296		3.8113		1.000e-12		0.0421						4.81		0.281		4952		1		26.6114		26.6358		1479.07		1479.05	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	52.257		52.500		3.45966		3.46046		34.0240		34.0526		7.1942		7.1741		3.8149		3.7978		1.000e-12		0.0406						4.31		0.279		4994		1		26.6231		26.6484		1479.05		1479.01	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	52.753		53.000		3.45996		3.45998		34.0295		34.0693		7.1917		7.1516		3.8066		3.7763		1.000e-12		0.0416						5.42		0.271		5038		1		26.6277		26.6647		1479.05		1478.95	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	53.249		53.500		3.45960		3.45955		34.0445		34.0798		7.1722		7.1359		3.7874		3.7551		1.000e-12		0.0414						5.36		0.265		5083		1		26.6423		26.6751		1479.01		1478.91	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	53.745		54.000		3.45921		3.45926		34.0539		34.0857		7.1582		7.1265		3.7816		3.7445		1.000e-12		0.0405						3.49		0.252		5129		1		26.6516		26.6810		1478.97		1478.89	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	54.241		54.500		3.45893		3.45897		34.0616		34.0899		7.1470		7.1187		3.7741		3.7306		1.000e-12		0.0433						2.23		0.243		5178		1		26.6592		26.6855		1478.95		1478.87	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	54.737		55.000		3.45868		3.45833		34.0774		34.1356		7.1279		7.0653		3.7426		3.7076		1.000e-12		0.0420						2.10		0.244		5227		1		26.6744		26.7288		1478.90		1478.73	
2018	08	20	13	26	00	2018_26DA_04/2018		58.25983	11.43083	55.233		55.500		3.45632		3.45629		34.1618		34.1956		7.0164		6.9820		3.6420		3.5947		1.000e-12		0.0448						3.01		-0.094		5744		1		26.7562		26.7875		1478.58		1478.49	
