//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-10-09
//METADATA;STIME;19:47
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;10/2018
//METADATA;SERNO;1054
//METADATA;STATN;
//METADATA;LATIT;5844.99
//METADATA;LONGI;01931.25
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20181009_1944_26_01_1054.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20181009_26DA_1054.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.10.54.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 4548
//INSTRUMENT_METADATA;* Conductivity SN = 3062
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Oct 09 2018 19:44:26
//INSTRUMENT_METADATA;* NMEA Latitude = 58 44.99 N
//INSTRUMENT_METADATA;* NMEA Longitude = 019 31.25 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Oct 09 2018  19:47:06
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1c
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1446.36 m/s
//INSTRUMENT_METADATA;** True-depth calculation Thu, 28 Mar 2019 12:22:46 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-1054
//INSTRUMENT_METADATA;**
//INSTRUMENT_METADATA;** Operator: Christian A-KTh
//INSTRUMENT_METADATA;** Cruise: 10/2018
//INSTRUMENT_METADATA;* System UTC = Oct 09 2018 19:44:26
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 294                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 58.7498
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 58.7498
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =       -350,      13556       
//INSTRUMENT_METADATA;# span 1 =      1.500,    148.000       
//INSTRUMENT_METADATA;# span 2 =     3.2634,    10.7690       
//INSTRUMENT_METADATA;# span 3 =     3.2649,    10.7699       
//INSTRUMENT_METADATA;# span 4 =    -0.1071,     0.7088       
//INSTRUMENT_METADATA;# span 5 =   0.752969,   1.239860       
//INSTRUMENT_METADATA;# span 6 =   0.753874,   1.239740       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     0.0388,     7.4284       
//INSTRUMENT_METADATA;# span 9 =     0.0396,     7.3599       
//INSTRUMENT_METADATA;# span 10 =      -0.92,      10.54      
//INSTRUMENT_METADATA;# span 11 =     0.0159,     0.0297      
//INSTRUMENT_METADATA;# span 12 = -3.585e+01, 3.7138e+03      
//INSTRUMENT_METADATA;# span 13 = 1.0000e-12, 1.0000e-12      
//INSTRUMENT_METADATA;# span 14 = 1.9554e+00, 2.0315e+00      
//INSTRUMENT_METADATA;# span 15 =     6.6628,    11.3692      
//INSTRUMENT_METADATA;# span 16 =     6.6626,    11.3680      
//INSTRUMENT_METADATA;# span 17 =    -0.1345,     0.0034      
//INSTRUMENT_METADATA;# span 18 =     4.8215,     8.9145      
//INSTRUMENT_METADATA;# span 19 =     4.8212,     8.9136      
//INSTRUMENT_METADATA;# span 20 =      1.486,    146.567      
//INSTRUMENT_METADATA;# span 21 =      1.520,    149.720      
//INSTRUMENT_METADATA;# span 22 =     -0.583,      0.982      
//INSTRUMENT_METADATA;# span 23 =    1428.76,    1459.08      
//INSTRUMENT_METADATA;# span 24 =    1428.79,    1459.08      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Oct 09 2018 19:47:06 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>4548</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.34146293e-003</G>
//INSTRUMENT_METADATA;#       <H>6.33848241e-004</H>
//INSTRUMENT_METADATA;#       <I>2.04086136e-005</I>
//INSTRUMENT_METADATA;#       <J>1.72511830e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3062</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.82471485e+000</G>
//INSTRUMENT_METADATA;#         <H>1.21863726e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.36165852e-005</I>
//INSTRUMENT_METADATA;#         <J>6.21405172e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>0827</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-4.234133e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-4.016404e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.251380e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.485100e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000648e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-4.113727e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.228530e-006</T3>
//INSTRUMENT_METADATA;#       <T4>1.868920e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>0.99992000</Slope>
//INSTRUMENT_METADATA;#       <Offset>-0.14770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288930e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.327380e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>4614</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.35187381e-003</G>
//INSTRUMENT_METADATA;#       <H>6.34423407e-004</H>
//INSTRUMENT_METADATA;#       <I>2.06183795e-005</I>
//INSTRUMENT_METADATA;#       <J>1.75457794e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3211</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03223177e+001</G>
//INSTRUMENT_METADATA;#         <H>1.42967227e+000</H>
//INSTRUMENT_METADATA;#         <I>1.40730402e-004</I>
//INSTRUMENT_METADATA;#         <J>7.06681895e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0276</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <Pcor>1.35e-004</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0016</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3270e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5141</offset>
//INSTRUMENT_METADATA;#         <A>-4.0081e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8028e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.0758e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1018</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3110e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5112</offset>
//INSTRUMENT_METADATA;#         <A>-3.2567e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0779e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.2412e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.5300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Mar 28 2019 13:22:33, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20181009_1944_26_01_1054.hex C:\ctd\temp\sbe09_0827_20181009_1944_26_01_1054.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Mar 28 2019 13:22:35, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20181009_1944_26_01_1054.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Mar 28 2019 13:22:37, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20181009_1944_26_01_1054.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Mar 28 2019 13:22:38, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20181009_1944_26_01_1054.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Mar 28 2019 13:22:39, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20181009_1944_26_01_1054.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Mar 28 2019 13:22:40, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20181009_1944_26_01_1054.cnv C:\ctd\temp\sbe09_0827_20181009_1944_26_01_1054.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Mar 28 2019 13:22:42, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20181009_1944_26_01_1054.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Mar 28 2019 13:22:43, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20181009_1944_26_01_1054.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	1.520		1.500		0.84840		0.84839		6.6630		6.6631		10.7673		10.7663		6.7673		7.2420		1.000e-12		0.0297						-0.92		-0.583		-350		1		4.8218		4.8219		1458.48		1458.47	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	2.027		2.000		0.84839		0.84838		6.6628		6.6626		10.7676		10.7681		6.7527		7.2123		1.000e-12		0.0276						3.95		0.708		435		1		4.8215		4.8214		1458.49		1458.49	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	2.534		2.500		0.84842		0.84842		6.6628		6.6626		10.7682		10.7694		6.7513		7.2163		1.000e-12		0.0269						2.02		0.928		464		1		4.8215		4.8212		1458.50		1458.50	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	3.041		3.000		0.84845		0.84844		6.6629		6.6627		10.7690		10.7699		6.7572		7.2194		1.000e-12		0.0271						4.09		0.555		485		1		4.8215		4.8212		1458.51		1458.51	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	3.548		3.500		0.84842		0.84843		6.6628		6.6628		10.7679		10.7686		6.7471		7.2157		1.000e-12		0.0263						1.20		0.982		606		1		4.8216		4.8214		1458.51		1458.52	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	4.055		4.000		0.84845		0.84844		6.6629		6.6628		10.7684		10.7687		6.7516		7.2182		1.000e-12		0.0264						1.57		0.869		618		1		4.8216		4.8214		1458.52		1458.52	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	4.561		4.500		0.84843		0.84840		6.6630		6.6633		10.7667		10.7638		6.7599		7.2159		1.000e-12		0.0270						3.18		0.606		634		1		4.8218		4.8224		1458.52		1458.51	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	5.068		5.000		0.84841		0.84840		6.6632		6.6631		10.7642		10.7646		6.7637		7.2171		1.000e-12		0.0276						3.11		0.435		721		1		4.8223		4.8222		1458.52		1458.52	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	5.575		5.500		0.84841		0.84842		6.6633		6.6631		10.7640		10.7651		6.7657		7.2149		1.000e-12		0.0276						1.67		0.333		776		1		4.8224		4.8221		1458.53		1458.53	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	6.082		6.000		0.84840		0.84840		6.6636		6.6634		10.7613		10.7621		6.7558		7.2104		1.000e-12		0.0290						2.53		0.354		868		1		4.8229		4.8227		1458.53		1458.53	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	6.589		6.500		0.84839		0.84840		6.6637		6.6635		10.7598		10.7615		6.7604		7.2042		1.000e-12		0.0270						6.33		0.354		894		1		4.8232		4.8228		1458.53		1458.54	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	7.096		7.000		0.84840		0.84840		6.6637		6.6637		10.7602		10.7599		6.7610		7.2049		1.000e-12		0.0289						9.59		0.326		968		1		4.8231		4.8232		1458.54		1458.54	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	7.602		7.500		0.84844		0.84843		6.6635		6.6635		10.7631		10.7622		6.7659		7.2081		1.000e-12		0.0275						9.97		0.519		999		1		4.8226		4.8228		1458.56		1458.56	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	8.109		8.000		0.84843		0.84843		6.6637		6.6635		10.7613		10.7623		6.7665		7.2144		1.000e-12		0.0270						9.97		0.388		1030		1		4.8230		4.8227		1458.56		1458.57	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	8.616		8.500		0.84842		0.84843		6.6638		6.6638		10.7596		10.7599		6.7583		7.2001		1.000e-12		0.0269						9.97		0.515		1150		1		4.8233		4.8233		1458.56		1458.56	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	9.123		9.000		0.84843		0.84843		6.6639		6.6638		10.7596		10.7599		6.7603		7.1963		1.000e-12		0.0269						9.97		0.411		1175		1		4.8233		4.8232		1458.57		1458.57	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	9.630		9.500		0.84843		0.84844		6.6639		6.6639		10.7593		10.7598		6.7590		7.2081		1.000e-12		0.0271						9.97		0.240		1237		1		4.8234		4.8233		1458.58		1458.58	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	10.136		10.000		0.84844		0.84845		6.6639		6.6639		10.7595		10.7599		6.7646		7.2084		1.000e-12		0.0273						9.97		0.318		1287		1		4.8233		4.8233		1458.59		1458.59	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	10.643		10.500		0.84844		0.84845		6.6638		6.6638		10.7598		10.7602		6.7641		7.2100		1.000e-12		0.0270						9.97		0.224		1335		1		4.8232		4.8232		1458.59		1458.60	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	11.150		11.000		0.84845		0.84846		6.6638		6.6638		10.7598		10.7602		6.7578		7.2110		1.000e-12		0.0271						9.97		0.269		1382		1		4.8233		4.8232		1458.60		1458.61	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	11.657		11.500		0.84846		0.84847		6.6638		6.6638		10.7601		10.7606		6.7619		7.2150		1.000e-12		0.0269						9.97		0.233		1442		1		4.8232		4.8231		1458.61		1458.62	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	12.164		12.000		0.84846		0.84847		6.6637		6.6637		10.7604		10.7607		6.7586		7.2155		1.000e-12		0.0273						9.97		0.391		1487		1		4.8231		4.8231		1458.62		1458.62	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	12.671		12.500		0.84847		0.84847		6.6637		6.6637		10.7605		10.7608		6.7511		7.2123		1.000e-12		0.0271						9.97		0.452		1514		1		4.8231		4.8230		1458.63		1458.63	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	13.177		13.000		0.84847		0.84848		6.6637		6.6637		10.7600		10.7608		6.7624		7.2106		1.000e-12		0.0274						9.97		0.314		1543		1		4.8232		4.8231		1458.64		1458.64	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	13.684		13.500		0.84847		0.84848		6.6637		6.6636		10.7602		10.7607		6.7646		7.2019		1.000e-12		0.0275						9.97		0.349		1626		1		4.8231		4.8230		1458.64		1458.65	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	14.191		14.000		0.84848		0.84849		6.6637		6.6637		10.7600		10.7607		6.7633		7.2042		1.000e-12		0.0269						9.97		0.510		1649		1		4.8232		4.8230		1458.65		1458.65	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	14.698		14.500		0.84849		0.84849		6.6638		6.6637		10.7597		10.7603		6.7607		7.2087		1.000e-12		0.0270						8.49		0.358		1680		1		4.8233		4.8231		1458.66		1458.66	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	15.205		15.000		0.84853		0.84852		6.6642		6.6640		10.7592		10.7600		6.7466		7.2133		1.000e-12		0.0271						10.10		0.373		1772		1		4.8236		4.8234		1458.67		1458.67	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	15.712		15.500		0.84853		0.84854		6.6641		6.6641		10.7598		10.7599		6.7520		7.2215		1.000e-12		0.0269						9.97		0.552		1791		1		4.8234		4.8235		1458.68		1458.68	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	16.218		16.000		0.84856		0.84855		6.6643		6.6641		10.7595		10.7600		6.7658		7.2100		1.000e-12		0.0270						9.97		0.427		1814		1		4.8236		4.8235		1458.68		1458.69	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	16.725		16.500		0.84854		0.84853		6.6641		6.6639		10.7594		10.7599		6.7619		7.2118		1.000e-12		0.0279						9.97		0.267		1891		1		4.8235		4.8233		1458.69		1458.69	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	17.232		17.000		0.84857		0.84855		6.6643		6.6640		10.7595		10.7599		6.7615		7.2213		1.000e-12		0.0277						9.97		0.460		1931		1		4.8237		4.8234		1458.70		1458.70	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	17.739		17.500		0.84854		0.84857		6.6638		6.6641		10.7604		10.7601		6.7609		7.2082		1.000e-12		0.0274						9.97		0.439		1956		1		4.8232		4.8235		1458.71		1458.71	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	18.246		18.000		0.84857		0.84858		6.6641		6.6641		10.7600		10.7604		6.7563		7.2069		1.000e-12		0.0278						9.97		0.302		2023		1		4.8234		4.8234		1458.72		1458.72	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	18.753		18.500		0.84860		0.84861		6.6643		6.6643		10.7597		10.7600		6.7585		7.2094		1.000e-12		0.0269						9.97		0.549		2084		1		4.8237		4.8236		1458.72		1458.73	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	19.259		19.000		0.84860		0.84862		6.6643		6.6644		10.7599		10.7600		6.7582		7.2024		1.000e-12		0.0270						9.97		0.552		2103		1		4.8236		4.8237		1458.73		1458.73	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	19.766		19.500		0.84860		0.84861		6.6642		6.6643		10.7599		10.7601		6.7530		7.2027		1.000e-12		0.0273						9.97		0.348		2152		1		4.8235		4.8236		1458.74		1458.74	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	20.273		20.000		0.84864		0.84863		6.6645		6.6644		10.7598		10.7600		6.7651		7.2089		1.000e-12		0.0270						8.59		0.499		2230		1		4.8238		4.8237		1458.75		1458.75	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	20.780		20.500		0.84862		0.84864		6.6642		6.6644		10.7598		10.7601		6.7701		7.2108		1.000e-12		0.0269						9.20		0.464		2252		1		4.8236		4.8237		1458.76		1458.76	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	21.287		21.000		0.84859		0.84861		6.6641		6.6641		10.7595		10.7600		6.7687		7.2182		1.000e-12		0.0271						8.25		0.228		2288		1		4.8235		4.8235		1458.76		1458.76	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	21.793		21.500		0.84861		0.84862		6.6642		6.6641		10.7594		10.7599		6.7689		7.2097		1.000e-12		0.0281						10.01		0.226		2359		1		4.8236		4.8235		1458.77		1458.77	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	22.300		22.000		0.84862		0.84863		6.6641		6.6642		10.7598		10.7600		6.7671		7.2145		1.000e-12		0.0279						9.97		0.399		2399		1		4.8235		4.8235		1458.78		1458.78	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	22.807		22.500		0.84862		0.84863		6.6641		6.6641		10.7599		10.7602		6.7614		7.2077		1.000e-12		0.0271						9.97		0.482		2425		1		4.8235		4.8235		1458.79		1458.79	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	23.314		23.000		0.84864		0.84865		6.6643		6.6643		10.7596		10.7601		6.7550		7.2100		1.000e-12		0.0273						9.97		0.362		2452		1		4.8236		4.8236		1458.80		1458.80	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	23.821		23.500		0.84866		0.84869		6.6644		6.6645		10.7598		10.7600		6.7598		7.2109		1.000e-12		0.0280						9.97		0.347		2567		1		4.8237		4.8238		1458.80		1458.81	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	24.328		24.000		0.84864		0.84867		6.6640		6.6643		10.7605		10.7603		6.7546		7.2153		1.000e-12		0.0272						9.97		0.592		2588		1		4.8233		4.8236		1458.81		1458.82	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	24.834		24.500		0.84867		0.84866		6.6642		6.6641		10.7603		10.7605		6.7541		7.2151		1.000e-12		0.0269						9.97		0.564		2607		1		4.8235		4.8234		1458.82		1458.82	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	25.341		25.000		0.84865		0.84866		6.6640		6.6640		10.7605		10.7607		6.7611		7.2164		1.000e-12		0.0271						9.29		0.392		2666		1		4.8233		4.8233		1458.83		1458.83	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	25.848		25.500		0.84865		0.84866		6.6640		6.6639		10.7604		10.7607		6.7571		7.2107		1.000e-12		0.0269						9.97		0.617		2740		1		4.8233		4.8233		1458.84		1458.84	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	26.355		26.000		0.84866		0.84867		6.6640		6.6640		10.7604		10.7607		6.7617		7.2094		1.000e-12		0.0269						9.97		0.542		2760		1		4.8233		4.8233		1458.85		1458.85	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	26.862		26.500		0.84867		0.84867		6.6640		6.6640		10.7602		10.7605		6.7657		7.2018		1.000e-12		0.0274						9.97		0.358		2820		1		4.8234		4.8233		1458.85		1458.86	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	27.369		27.000		0.84868		0.84869		6.6641		6.6641		10.7603		10.7605		6.7649		7.1963		1.000e-12		0.0270						9.97		0.535		2878		1		4.8234		4.8234		1458.86		1458.86	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	27.875		27.500		0.84869		0.84869		6.6642		6.6641		10.7597		10.7603		6.7627		7.2038		1.000e-12		0.0269						9.97		0.477		2899		1		4.8236		4.8234		1458.87		1458.87	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	28.382		28.000		0.84870		0.84871		6.6644		6.6643		10.7591		10.7598		6.7558		7.2105		1.000e-12		0.0274						9.97		0.248		2946		1		4.8238		4.8236		1458.87		1458.88	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	28.889		28.500		0.84872		0.84872		6.6645		6.6644		10.7589		10.7595		6.7573		7.2162		1.000e-12		0.0281						8.66		0.297		3010		1		4.8239		4.8237		1458.88		1458.88	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	29.396		29.000		0.84872		0.84873		6.6645		6.6645		10.7587		10.7593		6.7575		7.2142		1.000e-12		0.0279						9.96		0.314		3047		1		4.8239		4.8239		1458.89		1458.89	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	29.903		29.500		0.84872		0.84874		6.6643		6.6645		10.7593		10.7593		6.7631		7.2100		1.000e-12		0.0280						9.97		0.210		3090		1		4.8237		4.8238		1458.90		1458.90	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	30.409		30.000		0.84874		0.84874		6.6644		6.6643		10.7597		10.7602		6.7613		7.2162		1.000e-12		0.0276						9.97		0.262		3170		1		4.8237		4.8236		1458.91		1458.91	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	30.916		30.500		0.84874		0.84875		6.6643		6.6643		10.7598		10.7602		6.7600		7.2162		1.000e-12		0.0276						9.97		0.320		3208		1		4.8237		4.8236		1458.92		1458.92	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	31.423		31.000		0.84874		0.84875		6.6642		6.6642		10.7600		10.7604		6.7584		7.2119		1.000e-12		0.0280						9.97		0.230		3254		1		4.8236		4.8235		1458.93		1458.93	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	31.930		31.500		0.84875		0.84876		6.6643		6.6642		10.7599		10.7604		6.7581		7.2128		1.000e-12		0.0274						9.97		0.334		3300		1		4.8236		4.8235		1458.93		1458.94	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	32.437		32.000		0.84877		0.84877		6.6644		6.6643		10.7596		10.7603		6.7587		7.2082		1.000e-12		0.0270						9.97		0.349		3332		1		4.8237		4.8236		1458.94		1458.94	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	32.944		32.500		0.84878		0.84879		6.6645		6.6645		10.7593		10.7597		6.7600		7.2103		1.000e-12		0.0278						9.97		0.261		3405		1		4.8239		4.8238		1458.95		1458.95	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	33.450		33.000		0.84878		0.84880		6.6645		6.6645		10.7596		10.7598		6.7617		7.2045		1.000e-12		0.0270						9.97		0.426		3454		1		4.8238		4.8238		1458.96		1458.96	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	33.957		33.500		0.84879		0.84880		6.6645		6.6645		10.7595		10.7599		6.7638		7.2073		1.000e-12		0.0271						9.97		0.319		3484		1		4.8239		4.8238		1458.97		1458.97	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	34.464		34.000		0.84880		0.84880		6.6645		6.6644		10.7597		10.7602		6.7567		7.2123		1.000e-12		0.0279						9.97		0.271		3547		1		4.8238		4.8237		1458.97		1458.98	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	34.971		34.500		0.84881		0.84881		6.6644		6.6644		10.7600		10.7603		6.7432		7.2077		1.000e-12		0.0272						9.97		0.394		3585		1		4.8237		4.8237		1458.98		1458.98	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	35.478		35.000		0.84881		0.84882		6.6645		6.6644		10.7598		10.7603		6.7542		7.2018		1.000e-12		0.0275						9.97		0.354		3615		1		4.8238		4.8237		1458.99		1458.99	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	35.985		35.500		0.84881		0.84883		6.6644		6.6645		10.7597		10.7602		6.7604		7.2086		1.000e-12		0.0281						9.27		0.214		3673		1		4.8238		4.8237		1459.00		1459.00	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	36.491		36.000		0.84881		0.84883		6.6644		6.6644		10.7599		10.7602		6.7501		7.2024		1.000e-12		0.0274						9.99		0.374		3750		1		4.8237		4.8237		1459.01		1459.01	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	36.998		36.500		0.84882		0.84882		6.6644		6.6643		10.7599		10.7603		6.7560		7.2092		1.000e-12		0.0270						9.97		0.384		3777		1		4.8237		4.8236		1459.02		1459.02	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	37.505		37.000		0.84882		0.84883		6.6644		6.6643		10.7597		10.7603		6.7581		7.2069		1.000e-12		0.0274						9.97		0.243		3825		1		4.8237		4.8236		1459.02		1459.02	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	38.012		37.500		0.84882		0.84883		6.6643		6.6643		10.7598		10.7603		6.7604		7.2104		1.000e-12		0.0280						9.97		0.375		3873		1		4.8236		4.8236		1459.03		1459.03	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	38.519		38.000		0.84884		0.84884		6.6644		6.6643		10.7599		10.7603		6.7562		7.2035		1.000e-12		0.0278						9.97		0.337		3903		1		4.8237		4.8236		1459.04		1459.04	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	39.025		38.500		0.84886		0.84887		6.6645		6.6645		10.7599		10.7604		6.7551		7.2048		1.000e-12		0.0279						9.97		0.303		3984		1		4.8238		4.8237		1459.05		1459.05	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	39.532		39.000		0.84886		0.84887		6.6645		6.6645		10.7600		10.7604		6.7466		7.2043		1.000e-12		0.0270						9.97		0.438		4018		1		4.8238		4.8237		1459.06		1459.06	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	40.039		39.500		0.84884		0.84888		6.6646		6.6645		10.7578		10.7603		6.7537		7.2063		1.000e-12		0.0278						9.97		0.271		4063		1		4.8241		4.8237		1459.05		1459.06	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	40.546		40.000		0.84871		0.84882		6.6655		6.6650		10.7469		10.7544		6.7551		7.2041		1.000e-12		0.0277						9.97		0.367		4142		1		4.8261		4.8248		1459.02		1459.05	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	41.053		40.500		0.84889		0.84880		6.6645		6.6650		10.7601		10.7537		6.7536		7.1950		1.000e-12		0.0270						9.97		0.482		4166		1		4.8238		4.8249		1459.08		1459.06	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	41.560		41.000		0.84868		0.84886		6.6655		6.6648		10.7448		10.7570		6.7559		7.1981		1.000e-12		0.0271						9.97		0.361		4193		1		4.8263		4.8243		1459.03		1459.08	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	42.066		41.500		0.84871		0.84872		6.6658		6.6656		10.7445		10.7458		6.7586		7.2102		1.000e-12		0.0280						9.97		0.218		4252		1		4.8266		4.8262		1459.04		1459.04	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	42.573		42.000		0.84876		0.84873		6.6652		6.6656		10.7495		10.7461		6.8154		7.2149		1.000e-12		0.0277						9.97		0.215		4325		1		4.8255		4.8262		1459.06		1459.05	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	43.080		42.500		0.84799		0.84850		6.6690		6.6668		10.6926		10.7286		6.9087		7.1819		1.000e-12		0.0269						9.97		0.411		4379		1		4.8350		4.8292		1458.86		1459.00	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	43.587		43.000		0.84598		0.84810		6.6810		6.6690		10.5327		10.6974		6.8745		7.1008		1.000e-12		0.0269						9.97		0.451		4404		1		4.8623		4.8344		1458.27		1458.89	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	44.094		43.500		0.83981		0.84405		6.7364		6.7042		9.9449		10.3160		6.8229		7.1337		1.000e-12		0.0260						9.97		0.312		4435		1		4.9690		4.9042		1456.06		1457.47	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	44.600		44.000		0.82999		0.83359		6.8375		6.8245		8.9538		9.1882		7.0551		7.2188		1.000e-12		0.0223						9.97		0.316		4525		1		5.1457		5.1134		1452.28		1453.20	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	45.107		44.500		0.82476		0.82973		6.8619		6.8540		8.5841		8.8548		7.0220		7.1826		1.000e-12		0.0203						9.97		0.483		4556		1		5.1983		5.1680		1450.83		1451.91	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	45.614		45.000		0.80870		0.82142		6.9114		6.8875		7.5889		8.2985		6.8758		7.2890		1.000e-12		0.0195						8.57		0.367		4582		1		5.3167		5.2420		1446.82		1449.71	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	46.120		45.500		0.79651		0.80052		6.9793		6.9785		6.6859		6.8743		7.3599		7.3919		1.000e-12		0.0183						8.76		0.375		4691		1		5.4331		5.4214		1443.15		1443.95	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	46.627		46.000		0.78518		0.79413		7.0037		7.0006		6.0414		6.4711		7.3078		7.3467		1.000e-12		0.0174						9.98		0.521		4715		1		5.4893		5.4625		1440.45		1442.28	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	47.133		46.500		0.77337		0.78627		7.0126		7.0157		5.4493		6.0339		7.1323		7.2065		1.000e-12		0.0171						8.44		0.396		4740		1		5.5247		5.4990		1437.90		1440.44	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	47.640		47.000		0.75297		0.76138		7.0917		7.0764		4.1236		4.5883		6.9221		7.1246		1.000e-12		0.0170						10.54		0.151		4781		1		5.6380		5.6114		1432.17		1434.23	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	48.146		47.500		0.75560		0.75655		7.1245		7.1278		4.0964		4.1249		6.8707		7.2226		1.000e-12		0.0162						8.68		0.306		4876		1		5.6614		5.6635		1432.08		1432.21	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	48.652		48.000		0.75413		0.75645		7.1374		7.1358		3.9679		4.0836		6.8470		7.2581		1.000e-12		0.0165						9.97		0.480		4903		1		5.6748		5.6707		1431.53		1432.04	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	49.159		48.500		0.75394		0.75541		7.1472		7.1478		3.9141		3.9795		6.8453		7.2822		1.000e-12		0.0163						9.97		0.373		4931		1		5.6838		5.6828		1431.30		1431.60	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	49.665		49.000		0.75524		0.75584		7.1644		7.1662		3.8960		3.9150		6.8809		7.2720		1.000e-12		0.0159						9.97		0.480		5035		1		5.6978		5.6989		1431.25		1431.34	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	50.172		49.500		0.75438		0.75559		7.1776		7.1720		3.7958		3.8769		6.8483		7.2815		1.000e-12		0.0160						9.97		0.548		5053		1		5.7105		5.7043		1430.82		1431.18	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	50.678		50.000		0.75406		0.75484		7.1905		7.1873		3.7222		3.7727		6.8429		7.3161		1.000e-12		0.0160						7.74		0.335		5078		1		5.7223		5.7187		1430.51		1430.74	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	51.184		50.500		0.75435		0.75479		7.2116		7.2068		3.6397		3.6821		6.9551		7.3558		1.000e-12		0.0161						10.06		0.317		5157		1		5.7406		5.7360		1430.18		1430.36	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	51.691		51.000		0.75346		0.75451		7.2407		7.2272		3.4678		3.5771		6.9333		7.3900		1.000e-12		0.0159						9.97		0.373		5186		1		5.7667		5.7541		1429.44		1429.92	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	52.197		51.500		0.75348		0.75387		7.2564		7.2549		3.3984		3.4231		6.9524		7.3942		1.000e-12		0.0160						9.97		0.230		5253		1		5.7803		5.7788		1429.15		1429.26	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	52.703		52.000		0.75368		0.75399		7.2622		7.2629		3.3813		3.3926		6.9515		7.3829		1.000e-12		0.0159						9.97		0.250		5313		1		5.7852		5.7856		1429.09		1429.14	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	53.210		52.500		0.75381		0.75401		7.2664		7.2676		3.3682		3.3724		6.9497		7.3867		1.000e-12		0.0159						9.97		0.261		5363		1		5.7888		5.7896		1429.04		1429.06	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	53.716		53.000		0.75396		0.75416		7.2705		7.2704		3.3566		3.3665		6.9428		7.3995		1.000e-12		0.0159						9.97		0.356		5402		1		5.7922		5.7919		1429.00		1429.04	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	54.222		53.500		0.75428		0.75435		7.2766		7.2757		3.3439		3.3512		6.9468		7.3983		1.000e-12		0.0159						9.97		0.250		5443		1		5.7973		5.7964		1428.96		1428.99	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	54.729		54.000		0.75462		0.75475		7.2813		7.2821		3.3385		3.3408		6.9695		7.4069		1.000e-12		0.0159						9.97		0.373		5526		1		5.8010		5.8017		1428.95		1428.96	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	55.235		54.500		0.75512		0.75497		7.2857		7.2839		3.3416		3.3426		6.9675		7.4078		1.000e-12		0.0159						9.97		0.398		5550		1		5.8045		5.8031		1428.97		1428.98	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	55.741		55.000		0.75566		0.75564		7.2907		7.2903		3.3438		3.3448		6.9664		7.3976		1.000e-12		0.0159						9.97		0.325		5636		1		5.8085		5.8082		1429.00		1429.00	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	56.248		55.500		0.75635		0.75593		7.2982		7.2929		3.3420		3.3464		6.9660		7.4063		1.000e-12		0.0159						9.97		0.527		5671		1		5.8145		5.8102		1429.01		1429.02	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	56.754		56.000		0.75731		0.75659		7.3112		7.3015		3.3283		3.3385		6.9714		7.4284		1.000e-12		0.0159						9.97		0.417		5694		1		5.8250		5.8171		1428.97		1429.00	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	57.260		56.500		0.75845		0.75815		7.3220		7.3189		3.3328		3.3326		7.0008		7.4211		1.000e-12		0.0159						9.97		0.429		5806		1		5.8335		5.8311		1429.01		1429.01	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	57.767		57.000		0.75814		0.75836		7.3249		7.3228		3.3052		3.3247		6.9972		7.3799		1.000e-12		0.0159						9.97		0.536		5837		1		5.8362		5.8343		1428.90		1428.98	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	58.273		57.500		0.75865		0.75848		7.3322		7.3292		3.2959		3.3018		6.9573		7.3281		1.000e-12		0.0159						9.97		0.312		5874		1		5.8422		5.8397		1428.87		1428.90	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	58.779		58.000		0.75928		0.75918		7.3419		7.3401		3.2816		3.2854		6.8778		7.2648		1.000e-12		0.0159						9.97		0.306		5962		1		5.8502		5.8486		1428.83		1428.84	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	59.286		58.500		0.75957		0.75946		7.3490		7.3450		3.2634		3.2757		6.8505		7.2149		1.000e-12		0.0159						9.97		0.338		5993		1		5.8560		5.8527		1428.76		1428.81	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	59.792		59.000		0.76113		0.76084		7.3649		7.3618		3.2643		3.2649		6.7797		7.1306		1.000e-12		0.0159						9.97		0.207		6045		1		5.8687		5.8662		1428.79		1428.79	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	60.298		59.500		0.76224		0.76189		7.3753		7.3718		3.2691		3.2685		6.7116		7.0941		1.000e-12		0.0159						9.97		0.270		6104		1		5.8769		5.8741		1428.84		1428.83	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	60.804		60.000		0.76299		0.76277		7.3814		7.3795		3.2763		3.2749		6.6882		7.0792		1.000e-12		0.0159						9.97		0.281		6148		1		5.8817		5.8802		1428.89		1428.88	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	61.311		60.500		0.76408		0.76345		7.3898		7.3846		3.2888		3.2833		6.6841		7.1468		1.000e-12		0.0159						9.97		0.299		6187		1		5.8882		5.8841		1428.96		1428.93	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	61.817		61.000		0.76548		0.76524		7.4009		7.3988		3.3034		3.3019		6.6998		7.1252		1.000e-12		0.0159						9.97		0.185		6241		1		5.8969		5.8952		1429.05		1429.04	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	62.323		61.500		0.76708		0.76654		7.4159		7.4107		3.3101		3.3084		6.6527		7.0721		1.000e-12		0.0159						9.97		0.293		6304		1		5.9087		5.9046		1429.11		1429.09	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	62.830		62.000		0.76907		0.76787		7.4373		7.4245		3.3064		3.3085		6.6588		7.0228		1.000e-12		0.0159						9.97		0.405		6335		1		5.9258		5.9155		1429.13		1429.12	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	63.336		62.500		0.77222		0.77055		7.4628		7.4487		3.3378		3.3235		6.6094		6.9060		1.000e-12		0.0159						9.97		0.280		6374		1		5.9457		5.9347		1429.31		1429.23	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	63.842		63.000		0.77426		0.77384		7.4778		7.4743		3.3640		3.3605		6.4494		6.8369		1.000e-12		0.0159						9.97		0.332		6464		1		5.9573		5.9545		1429.46		1429.44	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	64.348		63.500		0.77608		0.77493		7.4928		7.4829		3.3805		3.3716		6.4425		6.8170		1.000e-12		0.0159						9.97		0.384		6493		1		5.9690		5.9612		1429.56		1429.51	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	64.855		64.000		0.77877		0.77728		7.5164		7.5029		3.3988		3.3903		6.4259		6.7762		1.000e-12		0.0159						9.97		0.304		6527		1		5.9875		5.9768		1429.68		1429.63	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	65.361		64.500		0.78580		0.78203		7.5809		7.5458		3.4339		3.4173		6.3147		6.5349		1.000e-12		0.0159						9.97		0.405		6628		1		6.0383		6.0106		1429.94		1429.82	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	65.867		65.000		0.78901		0.78656		7.6096		7.5870		3.4536		3.4413		6.2367		6.3489		1.000e-12		0.0159						9.97		0.623		6659		1		6.0608		6.0430		1430.07		1429.99	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	66.373		65.500		0.78946		0.78870		7.6133		7.6064		3.4572		3.4531		6.1267		6.2644		1.000e-12		0.0159						9.97		0.518		6678		1		6.0637		6.0582		1430.10		1430.07	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	66.879		66.000		0.79019		0.78971		7.6199		7.6153		3.4608		3.4593		5.9290		6.2132		1.000e-12		0.0159						9.97		0.341		6759		1		6.0689		6.0652		1430.13		1430.12	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	67.386		66.500		0.79524		0.79164		7.6647		7.6323		3.4927		3.4719		5.8784		6.0946		1.000e-12		0.0159						9.97		0.403		6809		1		6.1040		6.0785		1430.34		1430.21	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	67.892		67.000		0.79916		0.79739		7.6996		7.6832		3.5160		3.5080		5.7783		5.8917		1.000e-12		0.0159						9.97		0.205		6847		1		6.1314		6.1184		1430.50		1430.44	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	68.398		67.500		0.80025		0.80004		7.7099		7.7077		3.5200		3.5202		5.5078		5.7764		1.000e-12		0.0159						9.97		0.234		6923		1		6.1395		6.1377		1430.54		1430.54	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	68.904		68.000		0.80294		0.80180		7.7338		7.7234		3.5360		3.5305		5.4334		5.6708		1.000e-12		0.0159						9.97		0.243		6973		1		6.1582		6.1500		1430.65		1430.62	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	69.410		68.500		0.80898		0.80554		7.7847		7.7553		3.5842		3.5586		5.3211		5.4405		1.000e-12		0.0159						9.97		0.403		7013		1		6.1978		6.1749		1430.95		1430.79	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	69.916		69.000		0.81466		0.81046		7.8321		7.7961		3.6308		3.6004		5.2266		5.2732		1.000e-12		0.0159						9.97		0.425		7039		1		6.2346		6.2066		1431.23		1431.04	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	70.422		69.500		0.82683		0.82158		7.9370		7.8907		3.7164		3.6840		4.8509		4.9223		1.000e-12		0.0159						9.97		0.324		7111		1		6.3162		6.2801		1431.76		1431.55	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	70.928		70.000		0.83278		0.82855		7.9873		7.9505		3.7619		3.7338		4.6612		4.7239		1.000e-12		0.0159						9.97		0.510		7161		1		6.3551		6.3265		1432.04		1431.86	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	71.435		70.500		0.84154		0.83596		8.0612		8.0131		3.8276		3.7897		4.4810		4.4769		1.000e-12		0.0159						9.97		0.334		7199		1		6.4124		6.3751		1432.44		1432.20	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	71.941		71.000		0.84808		0.84607		8.1144		8.0974		3.8843		3.8698		4.0923		4.2327		1.000e-12		0.0159						9.97		0.428		7279		1		6.4533		6.4401		1432.77		1432.68	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	72.447		71.500		0.85306		0.84871		8.1578		8.1195		3.9156		3.8900		4.0678		4.1261		1.000e-12		0.0160						9.97		0.525		7300		1		6.4870		6.4572		1432.97		1432.81	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	72.952		72.000		0.86030		0.85414		8.2203		8.1663		3.9629		3.9255		3.9869		3.9545		1.000e-12		0.0159						9.97		0.393		7325		1		6.5354		6.4935		1433.28		1433.04	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	73.458		72.500		0.86817		0.86439		8.2870		8.2540		4.0187		3.9958		3.6265		3.7089		1.000e-12		0.0161						9.97		0.326		7428		1		6.5869		6.5613		1433.62		1433.47	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	73.964		73.000		0.87687		0.87017		8.3594		8.3022		4.0847		4.0393		3.5681		3.5202		1.000e-12		0.0163						9.97		0.478		7457		1		6.6425		6.5984		1434.02		1433.74	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	74.470		73.500		0.88032		0.87717		8.3880		8.3611		4.1111		4.0900		3.4329		3.3795		1.000e-12		0.0162						9.97		0.319		7485		1		6.6644		6.6437		1434.18		1434.05	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	74.976		74.000		0.88209		0.88127		8.4017		8.3945		4.1285		4.1233		3.1994		3.3068		1.000e-12		0.0161						9.97		0.254		7545		1		6.6748		6.6693		1434.28		1434.25	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	75.482		74.500		0.88600		0.88495		8.4335		8.4245		4.1598		4.1534		3.0957		3.2155		1.000e-12		0.0160						9.97		0.230		7597		1		6.6991		6.6921		1434.47		1434.43	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	75.988		75.000		0.89465		0.88798		8.5075		8.4496		4.2159		4.1760		3.0066		3.0105		1.000e-12		0.0162						9.97		0.422		7641		1		6.7561		6.7114		1434.83		1434.57	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	76.494		75.500		0.91509		0.89916		8.6776		8.5431		4.3638		4.2564		2.9160		2.6112		1.000e-12		0.0160						9.97		0.418		7666		1		6.8862		6.7830		1435.71		1435.06	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	76.999		76.000		0.93416		0.92832		8.8320		8.7823		4.5146		4.4780		2.3871		2.1001		1.000e-12		0.0162						9.97		0.237		7719		1		7.0033		6.9652		1436.59		1436.36	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	77.505		76.500		0.95193		0.94332		8.9799		8.9068		4.6364		4.5827		1.9116		1.6942		1.000e-12		0.0159						9.97		0.299		7778		1		7.1158		7.0600		1437.32		1436.99	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	78.011		77.000		0.96248		0.96093		9.0659		9.0525		4.7139		4.7051		1.5876		1.4212		1.000e-12		0.0160						9.97		0.243		7827		1		7.1809		7.1707		1437.78		1437.73	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	78.516		77.500		0.96366		0.96225		9.0750		9.0635		4.7241		4.7136		1.4035		1.3943		1.000e-12		0.0160						9.97		0.437		7868		1		7.1877		7.1790		1437.85		1437.79	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	79.022		78.000		0.96486		0.96324		9.0845		9.0711		4.7331		4.7221		1.3793		1.3845		1.000e-12		0.0162						9.97		0.417		7893		1		7.1949		7.1847		1437.91		1437.84	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	79.528		78.500		0.96777		0.96643		9.1091		9.0972		4.7511		4.7448		1.3081		1.3443		1.000e-12		0.0162						9.97		0.286		7979		1		7.2135		7.2044		1438.03		1437.98	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	80.033		79.000		0.97703		0.97114		9.1862		9.1357		4.8116		4.7782		1.2604		1.2070		1.000e-12		0.0163						9.97		0.464		8024		1		7.2721		7.2335		1438.40		1438.19	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	80.539		79.500		0.98381		0.97746		9.2431		9.1887		4.8538		4.8179		1.1878		1.0607		1.000e-12		0.0166						9.97		0.460		8048		1		7.3153		7.2738		1438.66		1438.44	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	81.044		80.000		0.99280		0.98588		9.3179		9.2593		4.9112		4.8704		1.0382		0.8972		1.000e-12		0.0168						9.97		0.335		8090		1		7.3721		7.3274		1439.02		1438.76	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	81.550		80.500		0.99793		0.99631		9.3580		9.3451		4.9527		4.9404		0.7639		0.7720		1.000e-12		0.0161						9.97		0.496		8202		1		7.4019		7.3923		1439.26		1439.19	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	82.056		81.000		1.00728		1.00011		9.4366		9.3753		5.0090		4.9692		0.7433		0.6681		1.000e-12		0.0167						9.97		0.488		8223		1		7.4615		7.4148		1439.61		1439.36	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	82.561		81.500		1.02292		1.01727		9.5662		9.5179		5.1074		5.0773		0.6007		0.4598		1.000e-12		0.0164						9.97		0.264		8261		1		7.5594		7.5226		1440.22		1440.02	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	83.066		82.000		1.03543		1.03081		9.6679		9.6288		5.1920		5.1661		0.3526		0.2535		1.000e-12		0.0164						9.97		0.284		8321		1		7.6357		7.6061		1440.72		1440.56	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	83.572		82.500		1.03785		1.03684		9.6873		9.6788		5.2090		5.2032		0.2540		0.2003		1.000e-12		0.0161						9.97		0.219		8369		1		7.6502		7.6437		1440.83		1440.79	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	84.077		83.000		1.03788		1.03757		9.6871		9.6845		5.2103		5.2084		0.1932		0.2060		1.000e-12		0.0164						9.97		0.351		8428		1		7.6500		7.6480		1440.84		1440.83	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	84.583		83.500		1.03870		1.03807		9.6934		9.6883		5.2167		5.2127		0.1860		0.1970		1.000e-12		0.0162						9.97		0.319		8459		1		7.6546		7.6508		1440.89		1440.86	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	85.088		84.000		1.03975		1.03940		9.7016		9.6985		5.2246		5.2233		0.1613		0.1816		1.000e-12		0.0162						9.97		0.257		8526		1		7.6607		7.6584		1440.94		1440.93	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	85.593		84.500		1.04128		1.04031		9.7143		9.7059		5.2338		5.2291		0.1478		0.1641		1.000e-12		0.0164						9.97		0.314		8572		1		7.6703		7.6639		1441.00		1440.97	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	86.099		85.000		1.04497		1.04205		9.7454		9.7203		5.2540		5.2396		0.1340		0.1387		1.000e-12		0.0164						9.97		0.340		8609		1		7.6939		7.6747		1441.14		1441.04	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	86.604		85.500		1.05622		1.04945		9.8406		9.7820		5.3152		5.2826		0.1194		0.1267		1.000e-12		0.0162						9.97		0.360		8642		1		7.7659		7.7213		1441.53		1441.32	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	87.110		86.000		1.06028		1.05785		9.8742		9.8533		5.3394		5.3275		0.1076		0.1256		1.000e-12		0.0165						9.97		0.249		8683		1		7.7912		7.7753		1441.69		1441.61	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	87.615		86.500		1.06315		1.06177		9.8980		9.8861		5.3563		5.3496		0.0973		0.1223		1.000e-12		0.0168						9.97		0.269		8734		1		7.8091		7.8001		1441.80		1441.75	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	88.120		87.000		1.06795		1.06598		9.9374		9.9206		5.3856		5.3755		0.0964		0.1198		1.000e-12		0.0171						9.97		0.232		8779		1		7.8387		7.8260		1441.98		1441.92	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	88.625		87.500		1.07254		1.07054		9.9753		9.9583		5.4128		5.4026		0.0926		0.1146		1.000e-12		0.0169						9.97		0.371		8829		1		7.8672		7.8543		1442.16		1442.09	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	89.131		88.000		1.07906		1.07369		10.0318		9.9850		5.4425		5.4190		0.0930		0.1135		1.000e-12		0.0170						9.97		0.519		8853		1		7.9102		7.8745		1442.37		1442.20	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	89.636		88.500		1.08012		1.07805		10.0408		10.0228		5.4477		5.4386		0.0915		0.1118		1.000e-12		0.0170						9.97		0.393		8877		1		7.9170		7.9033		1442.41		1442.34	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	90.141		89.000		1.08154		1.08060		10.0524		10.0446		5.4562		5.4507		0.0839		0.1028		1.000e-12		0.0171						9.97		0.468		8973		1		7.9257		7.9198		1442.47		1442.43	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	90.647		89.500		1.08449		1.08201		10.0769		10.0561		5.4729		5.4596		0.0874		0.1079		1.000e-12		0.0171						9.97		0.490		8992		1		7.9441		7.9284		1442.58		1442.49	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	91.152		90.000		1.08848		1.08680		10.1105		10.0961		5.4939		5.4859		0.0847		0.1043		1.000e-12		0.0171						9.97		0.277		9032		1		7.9695		7.9586		1442.72		1442.67	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	91.657		90.500		1.09185		1.09015		10.1391		10.1248		5.5106		5.5021		0.0811		0.1011		1.000e-12		0.0170						9.97		0.414		9080		1		7.9912		7.9803		1442.83		1442.78	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	92.162		91.000		1.09584		1.09330		10.1725		10.1508		5.5326		5.5200		0.0822		0.0953		1.000e-12		0.0171						9.97		0.380		9106		1		8.0163		7.9999		1442.98		1442.90	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	92.667		91.500		1.10011		1.09912		10.2070		10.1984		5.5595		5.5552		0.0798		0.0965		1.000e-12		0.0171						9.97		0.277		9166		1		8.0421		8.0355		1443.15		1443.12	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	93.173		92.000		1.10471		1.10150		10.2440		10.2174		5.5892		5.5706		0.0753		0.0916		1.000e-12		0.0170						9.97		0.451		9204		1		8.0696		8.0496		1443.33		1443.22	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	93.678		92.500		1.11092		1.10592		10.2968		10.2541		5.6194		5.5954		0.0766		0.0888		1.000e-12		0.0168						9.97		0.401		9230		1		8.1095		8.0772		1443.53		1443.38	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	94.183		93.000		1.11722		1.11429		10.3487		10.3238		5.6554		5.6409		0.0751		0.0864		1.000e-12		0.0170						9.97		0.258		9298		1		8.1484		8.1296		1443.76		1443.67	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	94.688		93.500		1.12364		1.11955		10.4014		10.3671		5.6923		5.6711		0.0740		0.0854		1.000e-12		0.0170						9.97		0.451		9351		1		8.1878		8.1620		1443.99		1443.86	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	95.193		94.000		1.12778		1.12369		10.4349		10.4011		5.7177		5.6947		0.0756		0.0876		1.000e-12		0.0171						9.97		0.494		9374		1		8.2128		8.1875		1444.15		1444.01	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	95.698		94.500		1.13502		1.13061		10.4953		10.4579		5.7558		5.7346		0.0731		0.0874		1.000e-12		0.0171						9.97		0.355		9402		1		8.2581		8.2298		1444.40		1444.26	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	96.203		95.000		1.14392		1.14247		10.5692		10.5567		5.8034		5.7974		0.0718		0.0829		1.000e-12		0.0171						9.97		0.227		9460		1		8.3135		8.3040		1444.71		1444.67	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	96.709		95.500		1.14711		1.14489		10.5955		10.5767		5.8208		5.8102		0.0701		0.0773		1.000e-12		0.0170						9.97		0.376		9507		1		8.3332		8.3190		1444.82		1444.75	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	97.214		96.000		1.15045		1.14727		10.6241		10.5968		5.8357		5.8215		0.0686		0.0827		1.000e-12		0.0170						9.97		0.414		9536		1		8.3548		8.3341		1444.93		1444.84	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	97.719		96.500		1.15212		1.15006		10.6377		10.6203		5.8454		5.8350		0.0725		0.0811		1.000e-12		0.0169						9.97		0.262		9568		1		8.3649		8.3519		1445.00		1444.93	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	98.224		97.000		1.15384		1.15325		10.6516		10.6465		5.8554		5.8526		0.0681		0.0742		1.000e-12		0.0171						9.97		0.309		9650		1		8.3753		8.3714		1445.06		1445.05	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	98.729		97.500		1.15498		1.15390		10.6611		10.6519		5.8609		5.8559		0.0687		0.0783		1.000e-12		0.0171						9.97		0.399		9678		1		8.3824		8.3755		1445.11		1445.08	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	99.234		98.000		1.15703		1.15606		10.6785		10.6698		5.8704		5.8668		0.0671		0.0765		1.000e-12		0.0169						9.97		0.239		9721		1		8.3955		8.3890		1445.18		1445.15	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	99.739		98.500		1.16029		1.15857		10.7061		10.6912		5.8855		5.8784		0.0642		0.0766		1.000e-12		0.0169						9.97		0.292		9776		1		8.4164		8.4051		1445.29		1445.24	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	100.244		99.000		1.16162		1.16092		10.7173		10.7111		5.8916		5.8890		0.0653		0.0730		1.000e-12		0.0171						9.97		0.228		9823		1		8.4248		8.4201		1445.33		1445.32	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	100.749		99.500		1.16238		1.16166		10.7239		10.7175		5.8946		5.8920		0.0663		0.0694		1.000e-12		0.0170						9.97		0.324		9869		1		8.4298		8.4249		1445.37		1445.34	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	101.254		100.000		1.16409		1.16283		10.7380		10.7273		5.9032		5.8976		0.0650		0.0726		1.000e-12		0.0170						9.97		0.271		9907		1		8.4404		8.4323		1445.43		1445.39	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	101.759		100.500		1.16511		1.16467		10.7464		10.7425		5.9087		5.9071		0.0650		0.0715		1.000e-12		0.0171						9.97		0.223		9961		1		8.4467		8.4437		1445.47		1445.46	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	102.264		101.000		1.16573		1.16510		10.7515		10.7460		5.9117		5.9092		0.0646		0.0712		1.000e-12		0.0170						9.97		0.345		10006		1		8.4505		8.4464		1445.50		1445.48	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	102.769		101.500		1.16740		1.16581		10.7654		10.7520		5.9201		5.9127		0.0658		0.0715		1.000e-12		0.0169						9.97		0.464		10035		1		8.4610		8.4508		1445.56		1445.51	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	103.274		102.000		1.16949		1.16764		10.7831		10.7671		5.9299		5.9221		0.0641		0.0675		1.000e-12		0.0170						9.97		0.388		10060		1		8.4742		8.4621		1445.63		1445.58	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	103.779		102.500		1.17199		1.17103		10.8041		10.7956		5.9415		5.9383		0.0626		0.0661		1.000e-12		0.0170						9.97		0.403		10163		1		8.4901		8.4836		1445.71		1445.69	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	104.284		103.000		1.17231		1.17177		10.8069		10.8021		5.9426		5.9409		0.0623		0.0671		1.000e-12		0.0170						9.97		0.547		10192		1		8.4922		8.4885		1445.73		1445.72	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	104.789		103.500		1.17324		1.17263		10.8151		10.8096		5.9457		5.9440		0.0627		0.0669		1.000e-12		0.0169						9.97		0.351		10223		1		8.4985		8.4943		1445.76		1445.75	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	105.294		104.000		1.17390		1.17355		10.8211		10.8178		5.9474		5.9467		0.0601		0.0672		1.000e-12		0.0170						9.97		0.455		10297		1		8.5031		8.5005		1445.78		1445.78	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	105.799		104.500		1.17551		1.17431		10.8352		10.8245		5.9529		5.9492		0.0595		0.0665		1.000e-12		0.0171						9.97		0.635		10314		1		8.5139		8.5056		1445.83		1445.80	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	106.304		105.000		1.17814		1.17569		10.8575		10.8360		5.9649		5.9556		0.0595		0.0663		1.000e-12		0.0170						9.97		0.591		10332		1		8.5307		8.5143		1445.92		1445.85	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	106.809		105.500		1.18095		1.17847		10.8814		10.8598		5.9774		5.9677		0.0608		0.0660		1.000e-12		0.0171						9.97		0.420		10356		1		8.5487		8.5323		1446.01		1445.94	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	107.314		106.000		1.18426		1.18159		10.9099		10.8865		5.9912		5.9810		0.0584		0.0643		1.000e-12		0.0170						9.97		0.352		10391		1		8.5702		8.5525		1446.11		1446.04	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	107.819		106.500		1.18509		1.18373		10.9168		10.9049		5.9950		5.9898		0.0607		0.0643		1.000e-12		0.0169						9.97		0.515		10420		1		8.5754		8.5664		1446.15		1446.11	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	108.323		107.000		1.18653		1.18527		10.9288		10.9179		6.0020		5.9966		0.0597		0.0612		1.000e-12		0.0171						9.97		0.582		10441		1		8.5845		8.5762		1446.20		1446.16	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	108.828		107.500		1.18757		1.18640		10.9373		10.9273		6.0072		6.0020		0.0595		0.0591		1.000e-12		0.0170						9.97		0.485		10462		1		8.5908		8.5833		1446.24		1446.21	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	109.333		108.000		1.18860		1.18795		10.9459		10.9403		6.0120		6.0096		0.0574		0.0620		1.000e-12		0.0169						9.97		0.279		10514		1		8.5973		8.5930		1446.28		1446.26	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	109.838		108.500		1.19046		1.18888		10.9619		10.9480		6.0197		6.0138		0.0553		0.0619		1.000e-12		0.0169						9.97		0.535		10563		1		8.6094		8.5989		1446.34		1446.30	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	110.343		109.000		1.19265		1.19105		10.9801		10.9663		6.0303		6.0238		0.0585		0.0618		1.000e-12		0.0167						9.97		0.683		10581		1		8.6230		8.6126		1446.42		1446.37	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	110.848		109.500		1.19330		1.19216		10.9854		10.9757		6.0339		6.0287		0.0587		0.0610		1.000e-12		0.0171						9.97		0.697		10597		1		8.6269		8.6196		1446.45		1446.41	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	111.353		110.000		1.19618		1.19324		11.0098		10.9845		6.0467		6.0343		0.0557		0.0599		1.000e-12		0.0170						9.97		0.615		10615		1		8.6453		8.6262		1446.54		1446.45	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	111.858		110.500		1.19801		1.19589		11.0250		11.0067		6.0556		6.0470		0.0555		0.0599		1.000e-12		0.0170						9.97		0.448		10638		1		8.6567		8.6429		1446.60		1446.54	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	112.363		111.000		1.19996		1.19863		11.0410		11.0298		6.0656		6.0595		0.0564		0.0597		1.000e-12		0.0170						9.97		0.318		10673		1		8.6687		8.6603		1446.68		1446.64	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	112.868		111.500		1.20039		1.19953		11.0446		11.0372		6.0677		6.0640		0.0555		0.0599		1.000e-12		0.0171						9.97		0.483		10706		1		8.6713		8.6658		1446.70		1446.67	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	113.373		112.000		1.20041		1.20013		11.0447		11.0423		6.0678		6.0666		0.0562		0.0548		1.000e-12		0.0169						9.97		0.620		10727		1		8.6714		8.6696		1446.70		1446.70	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	113.877		112.500		1.20045		1.20027		11.0449		11.0433		6.0680		6.0673		0.0542		0.0550		1.000e-12		0.0170						9.97		0.658		10745		1		8.6716		8.6704		1446.71		1446.71	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	114.382		113.000		1.20056		1.20033		11.0458		11.0437		6.0682		6.0677		0.0536		0.0573		1.000e-12		0.0167						9.97		0.623		10764		1		8.6723		8.6707		1446.73		1446.72	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	114.887		113.500		1.20057		1.20046		11.0459		11.0447		6.0682		6.0682		0.0552		0.0573		1.000e-12		0.0169						9.97		0.515		10784		1		8.6723		8.6715		1446.73		1446.73	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	115.392		114.000		1.20058		1.20049		11.0458		11.0450		6.0681		6.0681		0.0562		0.0553		1.000e-12		0.0171						9.97		0.283		10813		1		8.6723		8.6716		1446.74		1446.74	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	115.897		114.500		1.20078		1.20061		11.0475		11.0459		6.0690		6.0687		0.0553		0.0560		1.000e-12		0.0170						9.97		0.394		10875		1		8.6736		8.6723		1446.75		1446.75	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	116.402		115.000		1.20236		1.20128		11.0610		11.0515		6.0754		6.0716		0.0539		0.0557		1.000e-12		0.0171						9.97		0.665		10894		1		8.6838		8.6765		1446.81		1446.78	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	116.907		115.500		1.20510		1.20270		11.0840		11.0634		6.0881		6.0783		0.0552		0.0562		1.000e-12		0.0171						9.97		0.740		10910		1		8.7011		8.6855		1446.90		1446.83	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	117.412		116.000		1.20613		1.20461		11.0923		11.0794		6.0939		6.0873		0.0562		0.0562		1.000e-12		0.0171						9.97		0.701		10926		1		8.7072		8.6975		1446.94		1446.89	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	117.917		116.500		1.20650		1.20574		11.0953		11.0887		6.0956		6.0926		0.0558		0.0568		1.000e-12		0.0171						9.97		0.565		10945		1		8.7095		8.7045		1446.96		1446.94	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	118.421		117.000		1.20703		1.20640		11.0997		11.0943		6.0980		6.0957		0.0541		0.0561		1.000e-12		0.0169						9.97		0.424		10970		1		8.7128		8.7086		1446.98		1446.97	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	118.926		117.500		1.20779		1.20705		11.1059		11.0996		6.1019		6.0987		0.0546		0.0565		1.000e-12		0.0171						9.97		0.443		11000		1		8.7174		8.7126		1447.01		1446.99	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	119.431		118.000		1.20842		1.20777		11.1111		11.1055		6.1049		6.1023		0.0549		0.0565		1.000e-12		0.0171						9.97		0.473		11025		1		8.7212		8.7171		1447.04		1447.02	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	119.936		118.500		1.20946		1.20850		11.1198		11.1116		6.1094		6.1056		0.0554		0.0565		1.000e-12		0.0171						9.97		0.481		11051		1		8.7279		8.7216		1447.08		1447.05	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	120.441		119.000		1.21124		1.21007		11.1349		11.1249		6.1173		6.1124		0.0542		0.0565		1.000e-12		0.0170						9.97		0.542		11074		1		8.7392		8.7316		1447.14		1447.11	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	120.946		119.500		1.21174		1.21112		11.1386		11.1334		6.1207		6.1179		0.0531		0.0557		1.000e-12		0.0171						9.97		0.581		11095		1		8.7419		8.7380		1447.17		1447.15	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	121.451		120.000		1.21221		1.21164		11.1424		11.1376		6.1232		6.1207		0.0550		0.0544		1.000e-12		0.0170						9.97		0.511		11116		1		8.7447		8.7411		1447.19		1447.17	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	121.955		120.500		1.21255		1.21224		11.1451		11.1423		6.1251		6.1240		0.0540		0.0550		1.000e-12		0.0169						9.97		0.282		11151		1		8.7467		8.7446		1447.21		1447.20	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	122.460		121.000		1.21273		1.21254		11.1464		11.1448		6.1262		6.1254		0.0546		0.0539		1.000e-12		0.0168						9.97		0.466		11204		1		8.7477		8.7464		1447.22		1447.22	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	122.965		121.500		1.21308		1.21286		11.1493		11.1472		6.1278		6.1274		0.0519		0.0553		1.000e-12		0.0169						9.97		0.759		11221		1		8.7498		8.7482		1447.24		1447.24	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	123.470		122.000		1.21378		1.21348		11.1550		11.1522		6.1311		6.1307		0.0516		0.0493		1.000e-12		0.0169						9.97		0.856		11235		1		8.7541		8.7519		1447.27		1447.27	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	123.975		122.500		1.21412		1.21393		11.1579		11.1560		6.1323		6.1322		0.0532		0.0501		1.000e-12		0.0170						9.97		0.820		11248		1		8.7563		8.7548		1447.29		1447.29	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	124.480		123.000		1.21462		1.21430		11.1622		11.1592		6.1342		6.1336		0.0547		0.0520		1.000e-12		0.0169						9.97		0.632		11264		1		8.7596		8.7573		1447.31		1447.31	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	124.984		123.500		1.21535		1.21471		11.1683		11.1627		6.1373		6.1353		0.0543		0.0512		1.000e-12		0.0169						9.97		0.317		11295		1		8.7642		8.7599		1447.34		1447.32	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	125.489		124.000		1.21583		1.21524		11.1722		11.1671		6.1398		6.1374		0.0526		0.0517		1.000e-12		0.0167						9.97		0.392		11337		1		8.7671		8.7632		1447.36		1447.35	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	125.994		124.500		1.21593		1.21568		11.1729		11.1707		6.1404		6.1396		0.0555		0.0512		1.000e-12		0.0170						9.97		0.531		11361		1		8.7676		8.7659		1447.37		1447.37	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	126.499		125.000		1.21600		1.21586		11.1733		11.1721		6.1408		6.1404		0.0534		0.0494		1.000e-12		0.0170						9.97		0.527		11383		1		8.7679		8.7670		1447.38		1447.38	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	127.004		125.500		1.21598		1.21591		11.1731		11.1724		6.1406		6.1406		0.0507		0.0510		1.000e-12		0.0170						9.97		0.482		11407		1		8.7677		8.7672		1447.39		1447.39	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	127.509		126.000		1.21620		1.21594		11.1749		11.1726		6.1415		6.1408		0.0511		0.0515		1.000e-12		0.0170						9.97		0.496		11432		1		8.7691		8.7673		1447.40		1447.40	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	128.014		126.500		1.21730		1.21654		11.1842		11.1776		6.1463		6.1434		0.0520		0.0524		1.000e-12		0.0170						9.97		0.454		11456		1		8.7761		8.7711		1447.45		1447.43	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	128.518		127.000		1.21780		1.21746		11.1883		11.1852		6.1487		6.1478		0.0544		0.0510		1.000e-12		0.0170						9.97		0.268		11496		1		8.7791		8.7768		1447.47		1447.46	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	129.023		127.500		1.21801		1.21776		11.1899		11.1877		6.1497		6.1490		0.0522		0.0501		1.000e-12		0.0171						9.97		0.488		11543		1		8.7804		8.7787		1447.48		1447.48	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	129.528		128.000		1.21826		1.21806		11.1920		11.1901		6.1507		6.1502		0.0496		0.0515		1.000e-12		0.0171						9.97		0.705		11561		1		8.7820		8.7805		1447.50		1447.49	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	130.033		128.500		1.21879		1.21843		11.1964		11.1932		6.1530		6.1519		0.0486		0.0517		1.000e-12		0.0171						9.97		0.750		11576		1		8.7852		8.7828		1447.52		1447.51	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	130.538		129.000		1.21940		1.21901		11.2015		11.1979		6.1557		6.1548		0.0496		0.0513		1.000e-12		0.0170						9.97		0.683		11593		1		8.7891		8.7863		1447.55		1447.54	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	131.043		129.500		1.21984		1.21938		11.2051		11.2010		6.1577		6.1563		0.0496		0.0513		1.000e-12		0.0169						9.97		0.527		11613		1		8.7918		8.7886		1447.57		1447.56	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	131.547		130.000		1.22027		1.21987		11.2086		11.2050		6.1599		6.1585		0.0497		0.0498		1.000e-12		0.0171						9.97		0.396		11641		1		8.7944		8.7917		1447.59		1447.58	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	132.052		130.500		1.22049		1.22014		11.2103		11.2072		6.1610		6.1599		0.0511		0.0483		1.000e-12		0.0171						9.97		0.440		11671		1		8.7956		8.7932		1447.60		1447.60	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	132.557		131.000		1.22091		1.22053		11.2137		11.2104		6.1630		6.1616		0.0503		0.0499		1.000e-12		0.0171						9.97		0.511		11696		1		8.7982		8.7957		1447.63		1447.62	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	133.062		131.500		1.22165		1.22102		11.2198		11.2144		6.1664		6.1640		0.0500		0.0490		1.000e-12		0.0170						9.97		0.515		11718		1		8.8028		8.7987		1447.66		1447.64	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	133.567		132.000		1.22210		1.22166		11.2234		11.2196		6.1687		6.1672		0.0490		0.0499		1.000e-12		0.0170						9.97		0.439		11743		1		8.8054		8.8026		1447.68		1447.67	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	134.072		132.500		1.22234		1.22196		11.2254		11.2220		6.1700		6.1686		0.0487		0.0488		1.000e-12		0.0170						9.97		0.345		11775		1		8.8069		8.8043		1447.69		1447.68	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	134.576		133.000		1.22269		1.22231		11.2281		11.2249		6.1719		6.1704		0.0488		0.0446		1.000e-12		0.0171						9.97		0.341		11812		1		8.8089		8.8064		1447.71		1447.70	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	135.081		133.500		1.22304		1.22251		11.2310		11.2264		6.1734		6.1713		0.0484		0.0495		1.000e-12		0.0171						9.97		0.454		11843		1		8.8111		8.8076		1447.73		1447.71	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	135.586		134.000		1.22316		1.22296		11.2318		11.2299		6.1742		6.1737		0.0479		0.0481		1.000e-12		0.0170						9.97		0.569		11866		1		8.8117		8.8102		1447.74		1447.74	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	136.091		134.500		1.22337		1.22316		11.2334		11.2316		6.1752		6.1745		0.0500		0.0441		1.000e-12		0.0171						9.97		0.613		11886		1		8.8129		8.8115		1447.76		1447.75	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	136.596		135.000		1.22350		1.22329		11.2345		11.2326		6.1758		6.1752		0.0498		0.0456		1.000e-12		0.0171						9.97		0.575		11906		1		8.8137		8.8122		1447.77		1447.76	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	137.100		135.500		1.22360		1.22343		11.2352		11.2337		6.1762		6.1759		0.0495		0.0491		1.000e-12		0.0171						9.97		0.481		11929		1		8.8142		8.8130		1447.78		1447.78	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	137.605		136.000		1.22370		1.22355		11.2359		11.2346		6.1768		6.1765		0.0490		0.0449		1.000e-12		0.0169						9.97		0.413		11956		1		8.8147		8.8137		1447.79		1447.79	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	138.110		136.500		1.22381		1.22367		11.2367		11.2354		6.1774		6.1771		0.0462		0.0454		1.000e-12		0.0171						9.97		0.398		11986		1		8.8153		8.8143		1447.80		1447.80	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	138.615		137.000		1.22394		1.22374		11.2378		11.2360		6.1781		6.1775		0.0468		0.0460		1.000e-12		0.0171						9.97		0.445		12016		1		8.8161		8.8147		1447.81		1447.81	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	139.120		137.500		1.22407		1.22390		11.2387		11.2372		6.1787		6.1783		0.0513		0.0474		1.000e-12		0.0168						9.97		0.523		12040		1		8.8168		8.8156		1447.83		1447.82	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	139.625		138.000		1.22416		1.22402		11.2394		11.2381		6.1790		6.1788		0.0464		0.0455		1.000e-12		0.0169						9.97		0.538		12062		1		8.8173		8.8163		1447.84		1447.83	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	140.129		138.500		1.22436		1.22416		11.2409		11.2392		6.1800		6.1795		0.0465		0.0458		1.000e-12		0.0170						9.97		0.479		12085		1		8.8185		8.8171		1447.85		1447.85	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	140.634		139.000		1.22450		1.22430		11.2420		11.2402		6.1807		6.1803		0.0493		0.0463		1.000e-12		0.0171						9.97		0.419		12113		1		8.8193		8.8179		1447.86		1447.86	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	141.139		139.500		1.22465		1.22443		11.2432		11.2412		6.1813		6.1808		0.0457		0.0462		1.000e-12		0.0170						9.97		0.429		12142		1		8.8202		8.8186		1447.88		1447.87	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	141.644		140.000		1.22498		1.22461		11.2459		11.2426		6.1831		6.1817		0.0469		0.0456		1.000e-12		0.0171						9.97		0.473		12168		1		8.8221		8.8197		1447.89		1447.89	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	142.149		140.500		1.22585		1.22510		11.2530		11.2466		6.1872		6.1842		0.0498		0.0461		1.000e-12		0.0169						9.87		0.479		12193		1		8.8275		8.8226		1447.93		1447.91	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	142.653		141.000		1.22647		1.22579		11.2581		11.2522		6.1904		6.1874		0.0471		0.0461		1.000e-12		0.0170						9.40		0.490		12218		1		8.8313		8.8269		1447.96		1447.94	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	143.158		141.500		1.22673		1.22630		11.2602		11.2565		6.1914		6.1898		0.0474		0.0461		1.000e-12		0.0170						8.91		0.511		12242		1		8.8328		8.8300		1447.97		1447.96	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	143.663		142.000		1.22761		1.22700		11.2675		11.2622		6.1955		6.1932		0.0457		0.0461		1.000e-12		0.0171						8.41		0.469		12266		1		8.8383		8.8343		1448.01		1447.99	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	144.168		142.500		1.22855		1.22760		11.2753		11.2671		6.1996		6.1960		0.0463		0.0460		1.000e-12		0.0172						7.85		0.387		12295		1		8.8442		8.8380		1448.04		1448.02	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	144.673		143.000		1.23090		1.22886		11.2950		11.2776		6.2106		6.2019		0.0457		0.0444		1.000e-12		0.0178						7.37		0.419		12326		1		8.8589		8.8458		1448.12		1448.06	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	145.177		143.500		1.23216		1.23065		11.3055		11.2926		6.2160		6.2099		0.0472		0.0456		1.000e-12		0.0172						6.92		0.528		12352		1		8.8669		8.8571		1448.16		1448.12	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	145.682		144.000		1.23446		1.23316		11.3248		11.3134		6.2265		6.2218		0.0424		0.0463		1.000e-12		0.0170						6.42		0.556		12373		1		8.8813		8.8727		1448.24		1448.21	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	146.187		144.500		1.23613		1.23457		11.3388		11.3255		6.2340		6.2276		0.0462		0.0464		1.000e-12		0.0170						5.90		0.493		12395		1		8.8918		8.8817		1448.30		1448.25	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	146.692		145.000		1.23710		1.23590		11.3468		11.3367		6.2386		6.2333		0.0452		0.0461		1.000e-12		0.0171						5.37		0.420		12423		1		8.8977		8.8902		1448.34		1448.30	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	147.197		145.500		1.23749		1.23674		11.3499		11.3435		6.2407		6.2374		0.0442		0.0437		1.000e-12		0.0171						4.88		0.428		12452		1		8.9001		8.8953		1448.36		1448.34	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	147.701		146.000		1.23787		1.23737		11.3530		11.3487		6.2422		6.2404		0.0452		0.0442		1.000e-12		0.0170						4.42		0.510		12478		1		8.9024		8.8991		1448.38		1448.36	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	148.206		146.500		1.23895		1.23844		11.3620		11.3574		6.2471		6.2456		0.0445		0.0453		1.000e-12		0.0169						3.95		0.615		12499		1		8.9092		8.9057		1448.42		1448.40	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	148.711		147.000		1.23958		1.23899		11.3672		11.3621		6.2501		6.2476		0.0445		0.0452		1.000e-12		0.0170						3.48		0.665		12518		1		8.9130		8.9092		1448.44		1448.43	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	149.216		147.500		1.23979		1.23942		11.3688		11.3657		6.2511		6.2497		0.0446		0.0435		1.000e-12		0.0170						2.95		0.604		12535		1		8.9143		8.9119		1448.46		1448.45	
2018	10	09	19	47	00	2018_26DA_10/2018		58.74983	19.52083	149.720		148.000		1.23986		1.23974		11.3692		11.3680		6.2518		6.2517		0.0396		0.0388		1.000e-12		0.0170						2.71		0.052		13556		1		8.9145		8.9136		1448.47		1448.47	
