//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-02-27
//METADATA;STIME;07:03
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;02/2018
//METADATA;SERNO;0323
//METADATA;STATN;
//METADATA;LATIT;5607.63
//METADATA;LONGI;01928.79
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20180227_0702_26_01_0323.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180227_26DA_0323.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.3.23.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 034757
//INSTRUMENT_METADATA;* Conductivity SN = 041844
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Feb 27 2018 07:02:48
//INSTRUMENT_METADATA;* NMEA Latitude = 56 07.63 N
//INSTRUMENT_METADATA;* NMEA Longitude = 019 28.79 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Feb 27 2018  07:03:07
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1g
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1430.58 m/s
//INSTRUMENT_METADATA;** True-depth calculation Tue, 02 Apr 2019 12:03:55 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-0323
//INSTRUMENT_METADATA;**
//INSTRUMENT_METADATA;** Operator:
//INSTRUMENT_METADATA;** Cruise: 02/2018
//INSTRUMENT_METADATA;* System UTC = Feb 27 2018 07:02:48
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 135                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 56.1272
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 56.1272
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =        -65,       7088       
//INSTRUMENT_METADATA;# span 1 =      1.500,     68.500       
//INSTRUMENT_METADATA;# span 2 =     3.2337,     5.6125       
//INSTRUMENT_METADATA;# span 3 =     3.2307,     5.6121       
//INSTRUMENT_METADATA;# span 4 =    -0.0095,     0.3191       
//INSTRUMENT_METADATA;# span 5 =   0.761890,   1.054395       
//INSTRUMENT_METADATA;# span 6 =   0.761220,   1.053660       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     1.3459,     8.4148       
//INSTRUMENT_METADATA;# span 9 =     1.3803,     8.3874       
//INSTRUMENT_METADATA;# span 10 =       1.24,       9.98      
//INSTRUMENT_METADATA;# span 11 =     0.0115,     0.0137      
//INSTRUMENT_METADATA;# span 12 = -2.368e-11, 7.3762e+00      
//INSTRUMENT_METADATA;# span 13 = -4.895e-11, 1.2497e+01      
//INSTRUMENT_METADATA;# span 14 = 1.6932e+02, 2.2948e+02      
//INSTRUMENT_METADATA;# span 15 =     7.3875,     9.7385      
//INSTRUMENT_METADATA;# span 16 =     7.3801,     9.7313      
//INSTRUMENT_METADATA;# span 17 =    -0.0122,     0.2401      
//INSTRUMENT_METADATA;# span 18 =     5.8871,     7.6695      
//INSTRUMENT_METADATA;# span 19 =     5.8811,     7.6639      
//INSTRUMENT_METADATA;# span 20 =      1.486,     67.865      
//INSTRUMENT_METADATA;# span 21 =      1.519,     69.346      
//INSTRUMENT_METADATA;# span 22 =     -0.218,      0.904      
//INSTRUMENT_METADATA;# span 23 =    1427.80,    1442.42      
//INSTRUMENT_METADATA;# span 24 =    1427.77,    1442.41      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Feb 27 2018 07:03:08 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034757</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>15-oct-2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.36480332e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40708330e-004</H>
//INSTRUMENT_METADATA;#       <I>2.13153474e-005</I>
//INSTRUMENT_METADATA;#       <J>1.76030244e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>041844</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-mar-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-4.07049452e+000</G>
//INSTRUMENT_METADATA;#         <H>4.91457184e-001</H>
//INSTRUMENT_METADATA;#         <I>-7.13894846e-004</I>
//INSTRUMENT_METADATA;#         <J>5.95731493e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>99642</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-3.996472e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-3.075628e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.368070e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.340900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.021249e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-3.901627e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.421500e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.935030e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00005000</Slope>
//INSTRUMENT_METADATA;#       <Offset>1.20190</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288420e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.036910e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034605</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>18-jul-2012</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.40794731e-003</G>
//INSTRUMENT_METADATA;#       <H>6.44967661e-004</H>
//INSTRUMENT_METADATA;#       <I>2.20659403e-005</I>
//INSTRUMENT_METADATA;#       <J>1.83741481e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3191</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>22 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.06658999e+001</G>
//INSTRUMENT_METADATA;#         <H>1.50431946e+000</H>
//INSTRUMENT_METADATA;#         <I>-7.92611331e-005</I>
//INSTRUMENT_METADATA;#         <J>9.55349540e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1018</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3110e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5112</offset>
//INSTRUMENT_METADATA;#         <A>-3.2567e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0779e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.2412e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.5300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0276</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <Pcor>1.35e-004</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0016</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3270e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5141</offset>
//INSTRUMENT_METADATA;#         <A> 4.0081e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8028e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.0758e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber>2101854</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Apr 02 2019 14:03:47, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20180227_0702_26_01_0323.hex C:\ctd\temp\sbe09_0827_20180227_0702_26_01_0323.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Apr 02 2019 14:03:48, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20180227_0702_26_01_0323.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Apr 02 2019 14:03:49, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20180227_0702_26_01_0323.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Apr 02 2019 14:03:50, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20180227_0702_26_01_0323.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Apr 02 2019 14:03:50, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20180227_0702_26_01_0323.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Apr 02 2019 14:03:51, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20180227_0702_26_01_0323.cnv C:\ctd\temp\sbe09_0827_20180227_0702_26_01_0323.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Apr 02 2019 14:03:51, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20180227_0702_26_01_0323.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Apr 02 2019 14:03:52, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20180227_0702_26_01_0323.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	1.519		1.500		0.76226		0.76172		7.3877		7.3813		3.2510		3.2543		8.3519		8.3628		1.250e+01		0.0122						9.98		-0.218		-65		1		5.8871		5.8818		1427.86		1427.87	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	2.025		2.000		0.76195		0.76128		7.3878		7.3801		3.2364		3.2392		8.3729		8.3878		1.194e+01		0.0122						9.98		0.581		208		1		5.8873		5.8811		1427.80		1427.80	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	2.531		2.500		0.76195		0.76122		7.3875		7.3814		3.2368		3.2307		8.3770		8.3890		1.023e+01		0.0122						9.98		0.568		290		1		5.8871		5.8822		1427.81		1427.77	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	3.038		3.000		0.76189		0.76129		7.3876		7.3806		3.2337		3.2369		8.3763		8.3721		8.957e+00		0.0116						9.97		0.904		372		1		5.8871		5.8816		1427.80		1427.81	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	3.544		3.500		0.76199		0.76148		7.3879		7.3805		3.2364		3.2456		8.3740		8.3892		7.452e+00		0.0120						9.97		0.655		391		1		5.8874		5.8814		1427.82		1427.85	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	4.050		4.000		0.76207		0.76163		7.3878		7.3806		3.2403		3.2516		8.3841		8.3859		6.726e+00		0.0121						9.97		0.473		471		1		5.8872		5.8814		1427.85		1427.89	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	4.557		4.500		0.76230		0.76172		7.3882		7.3812		3.2487		3.2529		8.3847		8.3860		5.843e+00		0.0119						9.96		0.485		518		1		5.8874		5.8818		1427.90		1427.91	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	5.063		5.000		0.76238		0.76189		7.3881		7.3812		3.2523		3.2599		8.3802		8.3899		4.926e+00		0.0118						9.96		0.262		562		1		5.8873		5.8818		1427.92		1427.95	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	5.569		5.500		0.76233		0.76152		7.3878		7.3814		3.2516		3.2420		8.3744		8.3828		4.737e+00		0.0123						9.96		0.414		663		1		5.8871		5.8822		1427.92		1427.87	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	6.075		6.000		0.76223		0.76167		7.3879		7.3806		3.2460		3.2522		8.3812		8.3908		4.240e+00		0.0121						9.96		0.503		682		1		5.8873		5.8813		1427.91		1427.93	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	6.582		6.500		0.76252		0.76195		7.3882		7.3812		3.2571		3.2619		8.3732		8.3961		3.558e+00		0.0122						9.96		0.331		711		1		5.8874		5.8817		1427.97		1427.98	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	7.088		7.000		0.76263		0.76211		7.3883		7.3817		3.2618		3.2673		8.3812		8.4055		3.077e+00		0.0121						9.96		0.209		761		1		5.8873		5.8820		1427.99		1428.01	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	7.594		7.500		0.76267		0.76199		7.3883		7.3815		3.2631		3.2620		8.3824		8.3942		2.886e+00		0.0121						9.96		0.224		829		1		5.8874		5.8819		1428.01		1427.99	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	8.101		8.000		0.76269		0.76205		7.3883		7.3815		3.2638		3.2645		8.3678		8.3941		2.556e+00		0.0121						9.95		0.295		875		1		5.8874		5.8819		1428.02		1428.01	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	8.607		8.500		0.76273		0.76208		7.3882		7.3815		3.2655		3.2655		8.3684		8.3970		2.195e+00		0.0120						9.95		0.195		931		1		5.8873		5.8819		1428.03		1428.03	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	9.113		9.000		0.76276		0.76214		7.3883		7.3816		3.2665		3.2678		8.3789		8.4139		2.107e+00		0.0121						9.95		0.281		996		1		5.8873		5.8819		1428.05		1428.05	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	9.619		9.500		0.76278		0.76211		7.3883		7.3816		3.2672		3.2659		8.3874		8.4116		1.869e+00		0.0122						9.95		0.415		1031		1		5.8873		5.8820		1428.06		1428.04	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	10.126		10.000		0.76277		0.76207		7.3882		7.3816		3.2667		3.2639		8.3824		8.4080		1.594e+00		0.0122						9.95		0.437		1057		1		5.8872		5.8820		1428.06		1428.04	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	10.632		10.500		0.76277		0.76212		7.3881		7.3814		3.2666		3.2667		8.3798		8.4078		1.368e+00		0.0120						9.95		0.258		1098		1		5.8871		5.8818		1428.07		1428.06	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	11.138		11.000		0.76278		0.76208		7.3881		7.3817		3.2669		3.2630		8.3656		8.4148		1.318e+00		0.0121						9.95		0.331		1179		1		5.8872		5.8821		1428.08		1428.06	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	11.645		11.500		0.76261		0.76193		7.3880		7.3816		3.2593		3.2565		8.3742		8.4054		1.140e+00		0.0123						9.95		0.333		1208		1		5.8872		5.8821		1428.05		1428.03	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	12.151		12.000		0.76256		0.76192		7.3881		7.3814		3.2564		3.2566		8.3770		8.3997		9.789e-01		0.0121						9.95		0.243		1277		1		5.8872		5.8820		1428.05		1428.04	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	12.657		12.500		0.76262		0.76201		7.3882		7.3814		3.2583		3.2602		8.3805		8.3967		8.907e-01		0.0117						9.95		0.378		1326		1		5.8874		5.8819		1428.07		1428.07	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	13.163		13.000		0.76271		0.76206		7.3882		7.3815		3.2622		3.2621		8.3761		8.3995		8.031e-01		0.0120						9.95		0.331		1357		1		5.8873		5.8819		1428.09		1428.08	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	13.670		13.500		0.76273		0.76210		7.3882		7.3816		3.2631		3.2631		8.3759		8.4038		7.014e-01		0.0122						9.95		0.228		1405		1		5.8872		5.8820		1428.10		1428.09	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	14.176		14.000		0.76277		0.76214		7.3882		7.3815		3.2643		3.2647		8.3739		8.3985		5.820e-01		0.0122						9.95		0.220		1455		1		5.8873		5.8819		1428.12		1428.11	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	14.682		14.500		0.76277		0.76211		7.3882		7.3814		3.2641		3.2636		8.3717		8.3985		5.841e-01		0.0137						9.95		0.248		1530		1		5.8872		5.8819		1428.12		1428.11	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	15.189		15.000		0.76277		0.76213		7.3880		7.3815		3.2643		3.2641		8.3697		8.3941		4.978e-01		0.0122						9.95		0.356		1571		1		5.8871		5.8819		1428.13		1428.12	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	15.695		15.500		0.76273		0.76209		7.3880		7.3815		3.2623		3.2618		8.3785		8.3965		4.095e-01		0.0122						9.95		0.284		1606		1		5.8871		5.8819		1428.13		1428.12	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	16.201		16.000		0.76273		0.76206		7.3881		7.3816		3.2617		3.2596		8.3757		8.4031		3.928e-01		0.0122						9.95		0.274		1671		1		5.8872		5.8821		1428.14		1428.12	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	16.708		16.500		0.76271		0.76207		7.3881		7.3816		3.2607		3.2599		8.3828		8.3941		3.476e-01		0.0122						9.95		0.375		1709		1		5.8872		5.8821		1428.14		1428.13	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	17.214		17.000		0.76273		0.76209		7.3881		7.3816		3.2608		3.2607		8.3838		8.3846		2.726e-01		0.0122						9.95		0.275		1745		1		5.8873		5.8820		1428.15		1428.14	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	17.720		17.500		0.76274		0.76212		7.3881		7.3815		3.2612		3.2616		8.3775		8.4077		2.385e-01		0.0117						9.95		0.173		1812		1		5.8872		5.8820		1428.16		1428.15	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	18.226		18.000		0.76286		0.76230		7.3885		7.3821		3.2645		3.2671		8.3786		8.4086		2.096e-01		0.0122						9.95		0.265		1875		1		5.8875		5.8823		1428.18		1428.18	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	18.733		18.500		0.76288		0.76222		7.3885		7.3820		3.2653		3.2639		8.3762		8.3948		1.726e-01		0.0122						9.95		0.336		1911		1		5.8875		5.8823		1428.19		1428.18	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	19.239		19.000		0.76281		0.76216		7.3883		7.3817		3.2627		3.2622		8.3768		8.4008		1.364e-01		0.0122						9.95		0.208		1962		1		5.8873		5.8821		1428.19		1428.18	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	19.745		19.500		0.76331		0.76286		7.3902		7.3835		3.2766		3.2856		8.3677		8.4001		1.135e-01		0.0122						9.95		0.270		2018		1		5.8887		5.8832		1428.26		1428.29	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	20.252		20.000		0.76360		0.76302		7.3912		7.3847		3.2852		3.2876		8.3711		8.4056		8.462e-02		0.0120						9.95		0.271		2061		1		5.8893		5.8841		1428.31		1428.31	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	20.758		20.500		0.76358		0.76283		7.3909		7.3840		3.2850		3.2812		8.3786		8.3985		6.140e-02		0.0122						9.95		0.253		2107		1		5.8892		5.8837		1428.32		1428.29	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	21.264		21.000		0.76347		0.76267		7.3904		7.3830		3.2823		3.2782		8.3804		8.3925		4.107e-02		0.0116						9.95		0.190		2160		1		5.8888		5.8829		1428.31		1428.28	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	21.770		21.500		0.76343		0.76284		7.3902		7.3838		3.2809		3.2820		8.3613		8.3976		2.229e-02		0.0121						9.95		0.233		2228		1		5.8887		5.8835		1428.31		1428.31	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	22.277		22.000		0.76348		0.76283		7.3903		7.3837		3.2821		3.2819		8.3734		8.4042		6.515e-03		0.0122						9.95		0.305		2271		1		5.8887		5.8835		1428.33		1428.32	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	22.783		22.500		0.76349		0.76285		7.3904		7.3838		3.2823		3.2818		8.3714		8.4119		1.841e-04		0.0120						9.95		0.258		2313		1		5.8888		5.8835		1428.34		1428.32	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	23.289		23.000		0.76353		0.76289		7.3906		7.3839		3.2831		3.2830		8.3588		8.4039		-4.895e-11		0.0122						9.95		0.243		2363		1		5.8889		5.8836		1428.35		1428.34	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	23.796		23.500		0.76355		0.76291		7.3906		7.3840		3.2834		3.2833		8.3680		8.3881		1.000e-12		0.0121						9.95		0.223		2413		1		5.8889		5.8837		1428.36		1428.35	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	24.302		24.000		0.76359		0.76300		7.3907		7.3843		3.2846		3.2858		8.3747		8.3946		1.000e-12		0.0122						9.95		0.252		2467		1		5.8890		5.8838		1428.37		1428.37	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	24.808		24.500		0.76382		0.76321		7.3918		7.3855		3.2897		3.2899		8.3756		8.4081		1.000e-12		0.0122						9.95		0.263		2509		1		5.8898		5.8847		1428.40		1428.39	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	25.314		25.000		0.76343		0.76254		7.3902		7.3830		3.2786		3.2700		8.3743		8.4024		1.000e-12		0.0121						9.95		0.216		2570		1		5.8887		5.8830		1428.36		1428.31	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	25.821		25.500		0.76318		0.76246		7.3892		7.3826		3.2713		3.2681		8.3846		8.3992		1.000e-12		0.0121						9.95		0.333		2615		1		5.8880		5.8827		1428.33		1428.31	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	26.327		26.000		0.76314		0.76248		7.3891		7.3826		3.2700		3.2687		8.3820		8.4027		1.000e-12		0.0120						9.95		0.311		2651		1		5.8879		5.8827		1428.33		1428.32	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	26.833		26.500		0.76329		0.76265		7.3897		7.3832		3.2737		3.2732		8.3702		8.4105		1.000e-12		0.0122						9.95		0.192		2700		1		5.8883		5.8832		1428.36		1428.35	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	27.340		27.000		0.76326		0.76258		7.3896		7.3830		3.2730		3.2706		8.3671		8.4069		1.000e-12		0.0122						9.95		0.286		2763		1		5.8882		5.8830		1428.36		1428.34	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	27.846		27.500		0.76387		0.76357		7.3923		7.3856		3.2884		3.3039		8.3801		8.4075		1.000e-12		0.0127						9.95		0.275		2802		1		5.8902		5.8846		1428.44		1428.51	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	28.352		28.000		0.76474		0.76451		7.3958		7.3899		3.3122		3.3272		8.3785		8.3948		1.000e-12		0.0122						9.95		0.224		2852		1		5.8926		5.8878		1428.57		1428.63	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	28.858		28.500		0.76534		0.76482		7.3977		7.3913		3.3307		3.3350		8.3597		8.3929		1.000e-12		0.0121						9.95		0.248		2904		1		5.8939		5.8887		1428.66		1428.67	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	29.365		29.000		0.76533		0.76469		7.3975		7.3907		3.3307		3.3313		8.3692		8.3911		1.000e-12		0.0122						9.95		0.267		2949		1		5.8938		5.8884		1428.67		1428.66	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	29.871		29.500		0.76536		0.76463		7.3976		7.3906		3.3317		3.3289		8.3661		8.3867		1.000e-12		0.0122						9.95		0.236		2998		1		5.8938		5.8883		1428.68		1428.66	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	30.377		30.000		0.76523		0.76469		7.3970		7.3904		3.3280		3.3324		8.3707		8.4015		1.000e-12		0.0122						9.95		0.281		3045		1		5.8934		5.8881		1428.67		1428.68	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	30.884		30.500		0.76538		0.76470		7.3975		7.3905		3.3324		3.3315		8.3578		8.3876		1.000e-12		0.0122						9.95		0.211		3092		1		5.8937		5.8882		1428.70		1428.69	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	31.390		31.000		0.76553		0.76506		7.3982		7.3917		3.3357		3.3424		8.3635		8.3934		1.000e-12		0.0119						9.95		0.293		3153		1		5.8942		5.8890		1428.72		1428.75	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	31.896		31.500		0.76581		0.76518		7.3991		7.3924		3.3440		3.3449		8.3671		8.3932		1.000e-12		0.0122						9.95		0.342		3187		1		5.8949		5.8894		1428.77		1428.77	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	32.402		32.000		0.76593		0.76530		7.3995		7.3928		3.3473		3.3482		8.3633		8.3868		1.000e-12		0.0118						9.95		0.211		3236		1		5.8951		5.8898		1428.79		1428.79	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	32.909		32.500		0.76600		0.76535		7.3998		7.3930		3.3491		3.3491		8.3599		8.3937		1.000e-12		0.0119						9.95		0.306		3289		1		5.8953		5.8899		1428.81		1428.80	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	33.415		33.000		0.76601		0.76537		7.3997		7.3929		3.3493		3.3500		8.3667		8.4011		1.000e-12		0.0122						9.95		0.246		3329		1		5.8952		5.8898		1428.82		1428.81	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	33.921		33.500		0.76619		0.76558		7.4005		7.3938		3.3542		3.3557		8.3595		8.3908		1.000e-12		0.0122						9.95		0.321		3408		1		5.8958		5.8904		1428.85		1428.85	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	34.428		34.000		0.76634		0.76569		7.4010		7.3942		3.3584		3.3585		8.3588		8.3917		1.000e-12		0.0122						9.95		0.450		3434		1		5.8961		5.8907		1428.88		1428.87	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	34.934		34.500		0.76635		0.76569		7.4009		7.3942		3.3586		3.3582		8.3583		8.3941		1.000e-12		0.0123						9.95		0.313		3464		1		5.8961		5.8908		1428.89		1428.88	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	35.440		35.000		0.76635		0.76570		7.4009		7.3943		3.3587		3.3583		8.3467		8.3868		1.000e-12		0.0122						9.95		0.303		3555		1		5.8961		5.8908		1428.90		1428.88	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	35.946		35.500		0.76636		0.76571		7.4009		7.3943		3.3588		3.3583		8.3458		8.3905		1.000e-12		0.0122						9.95		0.400		3584		1		5.8960		5.8908		1428.90		1428.89	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	36.453		36.000		0.76637		0.76573		7.4009		7.3943		3.3589		3.3586		8.3494		8.3896		1.000e-12		0.0119						9.95		0.261		3620		1		5.8961		5.8908		1428.91		1428.90	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	36.959		36.500		0.76637		0.76572		7.4009		7.3942		3.3587		3.3582		8.3438		8.3860		1.000e-12		0.0119						9.95		0.276		3700		1		5.8960		5.8908		1428.92		1428.91	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	37.465		37.000		0.76638		0.76572		7.4009		7.3942		3.3589		3.3582		8.3492		8.3799		1.000e-12		0.0119						9.95		0.398		3742		1		5.8960		5.8907		1428.93		1428.91	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	37.972		37.500		0.76642		0.76579		7.4010		7.3945		3.3596		3.3599		8.3608		8.3883		1.000e-12		0.0119						9.95		0.353		3773		1		5.8961		5.8909		1428.94		1428.93	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	38.478		38.000		0.76645		0.76582		7.4011		7.3945		3.3604		3.3603		8.3538		8.3902		1.000e-12		0.0118						9.95		0.280		3811		1		5.8962		5.8909		1428.95		1428.94	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	38.984		38.500		0.76647		0.76584		7.4011		7.3947		3.3610		3.3605		8.3453		8.3920		1.000e-12		0.0115						9.95		0.183		3874		1		5.8962		5.8911		1428.96		1428.95	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	39.490		39.000		0.76648		0.76582		7.4011		7.3945		3.3609		3.3600		8.3319		8.3852		1.000e-12		0.0119						9.95		0.325		3943		1		5.8962		5.8910		1428.97		1428.96	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	39.997		39.500		0.76650		0.76586		7.4012		7.3947		3.3614		3.3609		8.3329		8.3875		1.000e-12		0.0122						9.95		0.392		3972		1		5.8962		5.8910		1428.98		1428.97	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	40.503		40.000		0.76652		0.76588		7.4013		7.3947		3.3618		3.3612		8.3518		8.3886		1.000e-12		0.0117						9.95		0.239		4021		1		5.8963		5.8911		1428.99		1428.97	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	41.009		40.500		0.76656		0.76592		7.4015		7.3949		3.3624		3.3621		8.3477		8.3762		1.000e-12		0.0117						9.95		0.313		4082		1		5.8964		5.8912		1429.00		1428.99	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	41.515		41.000		0.76660		0.76596		7.4016		7.3951		3.3631		3.3629		8.3600		8.3853		1.000e-12		0.0121						9.95		0.266		4122		1		5.8965		5.8913		1429.01		1429.00	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	42.022		41.500		0.76666		0.76602		7.4018		7.3953		3.3644		3.3643		8.3643		8.3929		1.000e-12		0.0121						9.95		0.313		4166		1		5.8967		5.8915		1429.03		1429.01	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	42.528		42.000		0.76671		0.76608		7.4021		7.3956		3.3656		3.3653		8.3521		8.3918		1.000e-12		0.0119						9.95		0.243		4212		1		5.8969		5.8917		1429.04		1429.03	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	43.034		42.500		0.76674		0.76610		7.4022		7.3956		3.3662		3.3658		8.3504		8.3771		1.000e-12		0.0116						9.95		0.284		4293		1		5.8969		5.8918		1429.05		1429.04	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	43.541		43.000		0.76676		0.76613		7.4022		7.3957		3.3666		3.3664		8.3512		8.3790		1.000e-12		0.0122						9.95		0.301		4331		1		5.8970		5.8918		1429.06		1429.05	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	44.047		43.500		0.76680		0.76618		7.4024		7.3959		3.3674		3.3673		8.3586		8.3915		1.000e-12		0.0122						9.95		0.320		4370		1		5.8971		5.8919		1429.07		1429.06	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	44.553		44.000		0.76683		0.76619		7.4024		7.3959		3.3680		3.3675		8.3557		8.3906		1.000e-12		0.0121						9.95		0.223		4412		1		5.8971		5.8919		1429.08		1429.07	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	45.059		44.500		0.76685		0.76621		7.4025		7.3960		3.3684		3.3680		8.3503		8.3887		1.000e-12		0.0122						9.95		0.239		4476		1		5.8972		5.8920		1429.09		1429.08	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	45.566		45.000		0.76688		0.76626		7.4026		7.3962		3.3690		3.3688		8.3570		8.3841		1.000e-12		0.0121						9.95		0.276		4519		1		5.8973		5.8921		1429.10		1429.09	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	46.072		45.500		0.76692		0.76631		7.4028		7.3964		3.3697		3.3700		8.3599		8.3843		1.000e-12		0.0121						9.95		0.201		4577		1		5.8974		5.8923		1429.11		1429.11	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	46.578		46.000		0.76699		0.76637		7.4031		7.3967		3.3713		3.3712		8.3541		8.3764		1.000e-12		0.0121						9.95		0.248		4632		1		5.8976		5.8925		1429.13		1429.12	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	47.085		46.500		0.76702		0.76639		7.4032		7.3967		3.3718		3.3718		8.3432		8.3812		1.000e-12		0.0121						9.95		0.256		4683		1		5.8977		5.8925		1429.14		1429.13	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	47.591		47.000		0.76708		0.76645		7.4034		7.3969		3.3732		3.3732		8.3448		8.3721		1.000e-12		0.0122						9.95		0.326		4722		1		5.8978		5.8927		1429.15		1429.15	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	48.097		47.500		0.76710		0.76646		7.4034		7.3970		3.3737		3.3734		8.3466		8.3735		1.000e-12		0.0122						9.95		0.215		4764		1		5.8979		5.8927		1429.16		1429.15	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	48.603		48.000		0.76716		0.76654		7.4037		7.3973		3.3750		3.3752		8.3498		8.3804		1.000e-12		0.0121						9.95		0.238		4847		1		5.8980		5.8929		1429.18		1429.17	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	49.110		48.500		0.76722		0.76660		7.4040		7.3975		3.3764		3.3766		8.3399		8.3797		1.000e-12		0.0121						9.95		0.313		4892		1		5.8983		5.8931		1429.19		1429.18	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	49.616		49.000		0.76731		0.76671		7.4044		7.3980		3.3782		3.3789		8.3441		8.3759		1.000e-12		0.0120						9.95		0.210		4938		1		5.8986		5.8935		1429.21		1429.20	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	50.122		49.500		0.76740		0.76679		7.4048		7.3984		3.3802		3.3808		8.3488		8.3739		1.000e-12		0.0115						9.95		0.248		4996		1		5.8989		5.8937		1429.23		1429.22	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	50.629		50.000		0.76749		0.76688		7.4052		7.3988		3.3822		3.3831		8.3461		8.3779		1.000e-12		0.0135						9.95		0.269		5041		1		5.8991		5.8940		1429.24		1429.24	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	51.135		50.500		0.76754		0.76696		7.4054		7.3992		3.3833		3.3846		8.3349		8.3697		1.000e-12		0.0121						9.95		0.211		5091		1		5.8993		5.8943		1429.26		1429.26	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	51.641		51.000		0.76771		0.76714		7.4063		7.4001		3.3868		3.3883		8.3246		8.3732		1.000e-12		0.0120						9.95		0.197		5155		1		5.8999		5.8949		1429.28		1429.28	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	52.147		51.500		0.76789		0.76731		7.4074		7.4011		3.3903		3.3915		8.3349		8.3703		1.000e-12		0.0121						9.95		0.305		5204		1		5.9007		5.8957		1429.31		1429.31	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	52.654		52.000		0.76810		0.76764		7.4085		7.4027		3.3943		3.3988		8.3361		8.3690		1.000e-12		0.0121						9.95		0.230		5248		1		5.9016		5.8969		1429.33		1429.35	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	53.160		52.500		0.76838		0.76782		7.4100		7.4035		3.4005		3.4030		8.3283		8.3638		1.000e-12		0.0121						9.95		0.283		5301		1		5.9026		5.8975		1429.37		1429.38	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	53.666		53.000		0.76869		0.76815		7.4114		7.4051		3.4074		3.4109		8.3153		8.3607		1.000e-12		0.0122						9.95		0.280		5339		1		5.9037		5.8986		1429.41		1429.42	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	54.173		53.500		0.76894		0.76837		7.4129		7.4070		3.4122		3.4125		8.3091		8.3392		1.000e-12		0.0118						9.95		0.203		5405		1		5.9048		5.9001		1429.44		1429.44	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	54.679		54.000		0.76906		0.76850		7.4139		7.4082		3.4126		3.4124		8.3129		8.3308		1.000e-12		0.0121						9.95		0.243		5464		1		5.9056		5.9010		1429.46		1429.45	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	55.185		54.500		0.76911		0.76854		7.4144		7.4084		3.4128		3.4134		8.3083		8.3382		1.000e-12		0.0122						9.95		0.358		5504		1		5.9060		5.9012		1429.47		1429.46	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	55.691		55.000		0.76926		0.76859		7.4155		7.4087		3.4147		3.4138		8.2950		8.3405		1.000e-12		0.0118						9.95		0.252		5539		1		5.9068		5.9014		1429.48		1429.47	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	56.198		55.500		0.76952		0.76892		7.4170		7.4104		3.4197		3.4211		8.2934		8.3151		1.000e-12		0.0120						9.95		0.255		5620		1		5.9079		5.9027		1429.52		1429.52	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	56.704		56.000		0.77048		0.76998		7.4230		7.4162		3.4360		3.4434		8.2837		8.3236		1.000e-12		0.0122						9.95		0.326		5658		1		5.9125		5.9069		1429.61		1429.63	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	57.210		56.500		0.77372		0.77441		7.4444		7.4441		3.4883		3.5211		8.2143		8.2804		1.000e-12		0.0121						9.95		0.243		5700		1		5.9287		5.9278		1429.88		1430.03	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	57.716		57.000		0.77835		0.77927		7.4757		7.4766		3.5601		3.5972		8.0629		8.0867		1.000e-12		0.0122						9.95		0.214		5777		1		5.9523		5.9523		1430.26		1430.43	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	58.223		57.500		0.78419		0.78504		7.5153		7.5128		3.6493		3.6975		7.9575		7.9573		1.000e-12		0.0122						9.95		0.416		5834		1		5.9821		5.9792		1430.72		1430.94	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	58.729		58.000		0.80619		0.81348		7.6763		7.6982		3.9246		4.1476		7.3777		7.7863		1.000e-12		0.0122						9.95		0.384		5860		1		6.1039		6.1154		1432.18		1433.21	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	59.235		58.500		0.83716		0.85837		7.9050		8.0514		4.2898		4.5725		6.4213		6.5746		1.000e-12		0.0122						9.95		0.205		5914		1		6.2755		6.3824		1434.12		1435.57	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	59.741		59.000		0.87183		0.90362		8.1867		8.4268		4.5750		4.8942		5.3272		5.2891		1.000e-12		0.0120						9.88		0.246		5976		1		6.4896		6.6676		1435.76		1437.47	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	60.247		59.500		0.92442		0.94037		8.6221		8.7425		4.9474		5.0992		4.1204		4.3538		1.000e-12		0.0120						9.39		0.279		6022		1		6.8199		6.9086		1437.97		1438.78	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	60.753		60.000		0.95119		0.97323		8.8488		9.0240		5.1070		5.2758		3.3908		3.5795		1.000e-12		0.0122						8.81		0.226		6067		1		6.9923		7.1229		1438.96		1439.92	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	61.258		60.500		0.98528		0.99607		9.1395		9.2244		5.2941		5.3778		2.7430		2.8103		1.000e-12		0.0122						8.30		0.233		6132		1		7.2132		7.2761		1440.15		1440.62	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	61.764		61.000		1.00053		1.00374		9.2698		9.2896		5.3741		5.4184		2.4116		2.5862		1.000e-12		0.0122						7.81		0.348		6173		1		7.3122		7.3256		1440.67		1440.89	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	62.270		61.500		1.02041		1.02534		9.4438		9.4777		5.4617		5.5160		2.1616		2.3748		1.000e-12		0.0124						7.28		0.281		6209		1		7.4450		7.4689		1441.28		1441.56	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	62.775		62.000		1.03164		1.03389		9.5388		9.5546		5.5216		5.5451		1.9659		2.0509		1.000e-12		0.0129						6.76		0.252		6261		1		7.5169		7.5281		1441.67		1441.79	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	63.281		62.500		1.03523		1.03469		9.5697		9.5620		5.5386		5.5466		1.9139		1.9665		1.000e-12		0.0134						6.22		0.340		6300		1		7.5404		7.5339		1441.79		1441.81	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	63.786		63.000		1.03642		1.03528		9.5792		9.5670		5.5464		5.5494		1.9081		1.9362		1.000e-12		0.0128						5.71		0.217		6339		1		7.5475		7.5377		1441.84		1441.84	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	64.291		63.500		1.03805		1.03779		9.5942		9.5896		5.5510		5.5575		1.8514		1.8591		1.000e-12		0.0133						5.20		0.251		6416		1		7.5590		7.5551		1441.89		1441.91	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	64.797		64.000		1.04360		1.04314		9.6442		9.6374		5.5689		5.5766		1.6991		1.7672		1.000e-12		0.0134						4.71		0.311		6456		1		7.5975		7.5918		1442.04		1442.06	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	65.302		64.500		1.04863		1.04814		9.6891		9.6829		5.5871		5.5917		1.5609		1.6010		1.000e-12		0.0134						4.19		0.271		6499		1		7.6319		7.6268		1442.18		1442.19	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	65.808		65.000		1.04889		1.04832		9.6912		9.6846		5.5882		5.5917		1.5380		1.5117		1.000e-12		0.0133						3.70		0.321		6539		1		7.6335		7.6281		1442.20		1442.20	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	66.313		65.500		1.04879		1.04789		9.6903		9.6808		5.5879		5.5897		1.5365		1.5036		1.000e-12		0.0133						3.18		0.256		6580		1		7.6328		7.6253		1442.20		1442.20	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	66.819		66.000		1.04906		1.04847		9.6928		9.6853		5.5880		5.5937		1.5245		1.4976		1.000e-12		0.0134						2.69		0.320		6627		1		7.6348		7.6286		1442.21		1442.23	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	67.324		66.500		1.05149		1.05101		9.7137		9.7080		5.5992		5.6026		1.4843		1.4664		1.000e-12		0.0134						2.19		0.314		6660		1		7.6507		7.6460		1442.30		1442.30	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	67.829		67.000		1.05214		1.05160		9.7194		9.7133		5.6017		5.6045		1.4557		1.4186		1.000e-12		0.0135						1.73		0.210		6742		1		7.6551		7.6501		1442.32		1442.33	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	68.335		67.500		1.05350		1.05285		9.7313		9.7242		5.6074		5.6092		1.4207		1.3929		1.000e-12		0.0134						1.24		0.281		6796		1		7.6641		7.6584		1442.37		1442.37	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	68.840		68.000		1.05366		1.05287		9.7326		9.7243		5.6081		5.6093		1.4110		1.3806		1.000e-12		0.0134						1.38		0.324		6832		1		7.6651		7.6585		1442.38		1442.38	
2018	02	27	07	03	00	2018_26DA_02/2018		56.12717	19.47983	69.346		68.500		1.05439		1.05366		9.7385		9.7313		5.6125		5.6121		1.3803		1.3459		1.000e-12		0.0134						2.17		-0.192		7088		1		7.6695		7.6639		1442.42		1442.41	
