//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-01-25
//METADATA;STIME;18:11
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;01/2018
//METADATA;SERNO;0203
//METADATA;STATN;
//METADATA;LATIT;5620.82
//METADATA;LONGI;01157.91
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20180125_1811_26_01_0203.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180125_26DA_0203.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.1.103.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 034757
//INSTRUMENT_METADATA;* Conductivity SN = 041844
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Jan 25 2018 18:11:10
//INSTRUMENT_METADATA;* NMEA Latitude = 56 20.82 N
//INSTRUMENT_METADATA;* NMEA Longitude = 011 57.91 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Jan 25 2018  18:11:15
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1g
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1458.45 m/s
//INSTRUMENT_METADATA;** True-depth calculation Thu, 28 Mar 2019 08:29:54 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-0203
//INSTRUMENT_METADATA;** Persgrund
//INSTRUMENT_METADATA;** Operator: Ronny Sørensen
//INSTRUMENT_METADATA;** Cruise: 01/2018
//INSTRUMENT_METADATA;* System UTC = Jan 25 2018 18:11:10
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 57                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 56.347
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 56.347
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =        266,       2328       
//INSTRUMENT_METADATA;# span 1 =      2.000,     30.000       
//INSTRUMENT_METADATA;# span 2 =     3.4143,     7.1887       
//INSTRUMENT_METADATA;# span 3 =     3.4192,     7.1831       
//INSTRUMENT_METADATA;# span 4 =    -0.6681,     0.0049       
//INSTRUMENT_METADATA;# span 5 =   1.435976,   3.325921       
//INSTRUMENT_METADATA;# span 6 =   1.437073,   3.324729       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     5.7096,     7.7077       
//INSTRUMENT_METADATA;# span 9 =     5.8038,     7.7925       
//INSTRUMENT_METADATA;# span 10 =       1.56,       9.96      
//INSTRUMENT_METADATA;# span 11 =     0.0159,     0.0375      
//INSTRUMENT_METADATA;# span 12 = 4.9241e-11, 4.9241e-11      
//INSTRUMENT_METADATA;# span 13 = 1.0000e-12, 1.0000e-12      
//INSTRUMENT_METADATA;# span 14 = 2.0308e+00, 2.0308e+00      
//INSTRUMENT_METADATA;# span 15 =    14.5330,    32.5851      
//INSTRUMENT_METADATA;# span 16 =    14.5462,    32.5752      
//INSTRUMENT_METADATA;# span 17 =    -4.5304,     0.0192      
//INSTRUMENT_METADATA;# span 18 =    11.5657,    25.4918      
//INSTRUMENT_METADATA;# span 19 =    11.5763,    25.4844      
//INSTRUMENT_METADATA;# span 20 =      1.982,     29.724      
//INSTRUMENT_METADATA;# span 21 =      2.014,     30.002      
//INSTRUMENT_METADATA;# span 22 =      0.182,      0.386      
//INSTRUMENT_METADATA;# span 23 =    1438.02,    1476.85      
//INSTRUMENT_METADATA;# span 24 =    1438.03,    1476.83      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Jan 25 2018 18:11:15 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034757</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>15-oct-2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.36480332e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40708330e-004</H>
//INSTRUMENT_METADATA;#       <I>2.13153474e-005</I>
//INSTRUMENT_METADATA;#       <J>1.76030244e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>041844</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-mar-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-4.07049452e+000</G>
//INSTRUMENT_METADATA;#         <H>4.91457184e-001</H>
//INSTRUMENT_METADATA;#         <I>-7.13894846e-004</I>
//INSTRUMENT_METADATA;#         <J>5.95731493e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>99642</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-3.996472e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-3.075628e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.368070e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.340900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.021249e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-3.901627e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.421500e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.935030e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00005000</Slope>
//INSTRUMENT_METADATA;#       <Offset>1.20190</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288420e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.036910e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034605</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>18-jul-2012</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.40794731e-003</G>
//INSTRUMENT_METADATA;#       <H>6.44967661e-004</H>
//INSTRUMENT_METADATA;#       <I>2.20659403e-005</I>
//INSTRUMENT_METADATA;#       <J>1.83741481e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>043188</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26-sep-2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.04719478e+001</G>
//INSTRUMENT_METADATA;#         <H>1.56695139e+000</H>
//INSTRUMENT_METADATA;#         <I>5.23671563e-005</I>
//INSTRUMENT_METADATA;#         <J>7.04749166e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>430550</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <Pcor>1.35e-004</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0016</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <A>-2.7748e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4998e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.6261e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.7800</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>430682</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16 april 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.2370e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5263</offset>
//INSTRUMENT_METADATA;#         <A>-4.3823e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0967e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.5348e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0900</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber>2101854</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Mar 28 2019 09:29:48, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20180125_1811_26_01_0203.hex C:\ctd\temp\sbe09_0827_20180125_1811_26_01_0203.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Mar 28 2019 09:29:49, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20180125_1811_26_01_0203.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Mar 28 2019 09:29:50, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20180125_1811_26_01_0203.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Mar 28 2019 09:29:50, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20180125_1811_26_01_0203.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Mar 28 2019 09:29:50, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20180125_1811_26_01_0203.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Mar 28 2019 09:29:50, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20180125_1811_26_01_0203.cnv C:\ctd\temp\sbe09_0827_20180125_1811_26_01_0203.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Mar 28 2019 09:29:51, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20180125_1811_26_01_0203.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Mar 28 2019 09:29:51, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20180125_1811_26_01_0203.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	2.014		2.000		1.43598		1.43764		14.5330		14.5521		3.4581		3.4560		7.7361		7.6425		1.000e-12		0.0159						9.96		0.182		266		1		11.5657		11.5810		1438.02		1438.03	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	2.517		2.500		1.44111		1.43707		14.5919		14.5462		3.4521		3.4551		7.7268		7.6525		1.000e-12		0.0162						9.96		0.282		361		1		11.6127		11.5763		1438.07		1438.03	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	3.021		3.000		1.44490		1.44008		14.6345		14.5806		3.4494		3.4517		7.7334		7.6681		1.000e-12		0.0162						9.96		0.371		399		1		11.6467		11.6038		1438.13		1438.07	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	3.524		3.500		1.44309		1.44084		14.6141		14.5888		3.4505		3.4517		7.7613		7.6939		1.000e-12		0.0159						9.96		0.322		433		1		11.6304		11.6103		1438.11		1438.08	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	4.027		4.000		1.44759		1.44139		14.6650		14.5950		3.4468		3.4511		7.7678		7.6582		1.000e-12		0.0159						9.96		0.325		472		1		11.6710		11.6152		1438.17		1438.10	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	4.531		4.500		1.44919		1.44421		14.6829		14.6269		3.4457		3.4485		7.7790		7.6651		1.000e-12		0.0216						9.96		0.320		508		1		11.6853		11.6407		1438.19		1438.14	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	5.034		5.000		1.44942		1.44636		14.6852		14.6512		3.4459		3.4469		7.7795		7.6910		1.000e-12		0.0223						9.96		0.355		545		1		11.6871		11.6600		1438.21		1438.17	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	5.538		5.500		1.45414		1.44802		14.7390		14.6701		3.4414		3.4451		7.7859		7.6632		1.000e-12		0.0225						9.96		0.386		576		1		11.7300		11.6751		1438.26		1438.19	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	6.041		6.000		1.44966		1.44995		14.6879		14.6916		3.4453		3.4440		7.7742		7.6366		1.000e-12		0.0234						9.96		0.327		610		1		11.6892		11.6923		1438.22		1438.22	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	6.544		6.500		1.45541		1.45199		14.7530		14.7147		3.4406		3.4423		7.7825		7.6241		1.000e-12		0.0236						9.96		0.350		646		1		11.7411		11.7107		1438.30		1438.25	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	7.048		7.000		1.45663		1.45223		14.7675		14.7172		3.4380		3.4422		7.7925		7.6230		1.000e-12		0.0232						9.96		0.335		681		1		11.7528		11.7127		1438.31		1438.26	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	7.551		7.500		1.45758		1.45429		14.7781		14.7408		3.4374		3.4400		7.7741		7.6309		1.000e-12		0.0240						9.96		0.322		718		1		11.7612		11.7315		1438.33		1438.29	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	8.054		8.000		1.46234		1.45601		14.8306		14.7602		3.4367		3.4387		7.7842		7.6433		1.000e-12		0.0241						9.96		0.335		754		1		11.8030		11.7469		1438.40		1438.32	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	8.558		8.500		1.46038		1.45777		14.8082		14.7796		3.4382		3.4382		7.7855		7.6605		1.000e-12		0.0233						9.96		0.334		790		1		11.7851		11.7624		1438.39		1438.35	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	9.061		9.000		1.45933		1.45991		14.7959		14.8023		3.4396		3.4396		7.7808		7.6842		1.000e-12		0.0234						9.96		0.351		825		1		11.7753		11.7804		1438.39		1438.39	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	9.564		9.500		1.46439		1.46204		14.8528		14.8265		3.4367		3.4376		7.7832		7.6765		1.000e-12		0.0235						9.96		0.339		859		1		11.8206		11.7997		1438.45		1438.42	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	10.068		10.000		1.46870		1.46558		14.8985		14.8645		3.4401		3.4394		7.7683		7.6660		1.000e-12		0.0232						9.96		0.325		896		1		11.8568		11.8298		1438.54		1438.49	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	10.571		10.500		1.46768		1.46838		14.8874		14.8958		3.4394		3.4379		7.7678		7.6709		1.000e-12		0.0232						9.96		0.360		932		1		11.8480		11.8547		1438.53		1438.53	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	11.074		11.000		1.49280		1.47942		15.1671		15.0196		3.4322		3.4326		7.7352		7.7077		1.000e-12		0.0232						9.96		0.346		965		1		12.0705		11.9533		1438.86		1438.67	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	11.577		11.500		1.49465		1.48796		15.1957		15.1197		3.4143		3.4192		7.7238		7.6878		1.000e-12		0.0232						9.96		0.319		1002		1		12.0939		12.0334		1438.83		1438.75	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	12.081		12.000		1.52218		1.50620		15.4774		15.3066		3.4603		3.4491		7.6496		7.6598		1.000e-12		0.0231						9.96		0.348		1038		1		12.3158		12.1806		1439.40		1439.13	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	12.584		12.500		1.55385		1.53187		15.8129		15.5758		3.4897		3.4777		7.6227		7.6430		1.000e-12		0.0230						9.96		0.364		1071		1		12.5811		12.3933		1439.97		1439.61	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	13.086		13.000		1.64806		1.57547		16.8224		16.0456		3.5550		3.5018		7.5379		7.5324		1.000e-12		0.0232						9.96		0.317		1106		1		13.3798		12.7654		1441.57		1440.33	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	13.589		13.500		1.67166		1.60388		17.0559		16.3364		3.6089		3.5481		7.3864		7.4880		1.000e-12		0.0230						9.96		0.320		1145		1		13.5626		12.9942		1442.11		1440.92	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	14.091		14.000		1.72230		1.68024		17.5414		17.1070		3.7506		3.6918		7.2305		7.3551		1.000e-12		0.0231						9.96		0.350		1180		1		13.9408		13.5991		1443.37		1442.55	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	14.593		14.500		1.88686		1.72216		19.1272		17.5166		4.1634		3.7939		6.8296		6.9287		1.000e-12		0.0232						9.96		0.337		1215		1		15.1736		13.9189		1447.21		1443.54	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	15.094		15.000		2.16241		1.83998		21.6929		18.5554		4.9234		4.2554		6.5111		6.6771		1.000e-12		0.0232						9.96		0.348		1251		1		17.1502		14.7143		1453.74		1446.88	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	15.594		15.500		2.68303		2.22728		26.7057		22.1753		5.8802		5.2562		6.1134		6.5930		1.000e-12		0.0230						9.96		0.355		1284		1		21.0175		17.5019		1464.05		1455.75	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	16.092		16.000		2.96967		2.71247		29.5680		26.9911		6.2267		5.9327		6.0732		6.2969		1.000e-12		0.0235						9.96		0.327		1319		1		23.2369		21.2380		1469.06		1464.63	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	16.590		16.500		3.10670		2.92673		30.6978		29.0192		6.6473		6.3149		5.9754		6.1171		1.000e-12		0.0238						9.96		0.313		1358		1		24.0761		22.7937		1472.16		1468.73	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	17.087		17.000		3.18003		3.10626		31.2813		30.5832		6.8874		6.7703		5.9097		6.0282		1.000e-12		0.0244						9.96		0.326		1395		1		24.5053		23.9706		1473.85		1472.51	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	17.584		17.500		3.20856		3.16862		31.5476		31.1676		6.9358		6.8757		5.9029		5.9124		1.000e-12		0.0249						9.96		0.277		1435		1		24.7086		24.4173		1474.38		1473.67	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	18.081		18.000		3.22263		3.20176		31.6833		31.4818		6.9546		6.9266		5.9037		5.8344		1.000e-12		0.0257						9.96		0.290		1478		1		24.8129		24.6580		1474.63		1474.27	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	18.578		18.500		3.22692		3.21371		31.7212		31.5961		6.9639		6.9436		5.9047		5.8191		1.000e-12		0.0258						9.96		0.330		1517		1		24.8416		24.7458		1474.72		1474.48	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	19.075		19.000		3.23116		3.21754		31.7582		31.6370		6.9736		6.9442		5.8972		5.7958		1.000e-12		0.0264						9.96		0.302		1554		1		24.8694		24.7779		1474.81		1474.54	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	19.572		19.500		3.23555		3.22091		31.7978		31.6700		6.9823		6.9480		5.9053		5.7784		1.000e-12		0.0272						9.96		0.308		1595		1		24.8995		24.8034		1474.90		1474.61	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	20.069		20.000		3.23891		3.22420		31.8297		31.7064		6.9871		6.9471		5.8882		5.7921		1.000e-12		0.0269						9.96		0.355		1630		1		24.9239		24.8322		1474.97		1474.66	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	20.565		20.500		3.24682		3.22961		31.8961		31.7470		7.0080		6.9667		5.8794		5.7939		1.000e-12		0.0269						9.96		0.323		1665		1		24.9735		24.8615		1475.14		1474.79	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	21.062		21.000		3.26546		3.24179		32.0417		31.8420		7.0694		7.0071		5.8549		5.7952		1.000e-12		0.0269						9.87		0.308		1704		1		25.0799		24.9310		1475.57		1475.08	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	21.559		21.500		3.27428		3.25919		32.1148		31.9833		7.0936		7.0587		5.8353		5.7844		1.000e-12		0.0269						9.44		0.331		1742		1		25.1342		25.0354		1475.77		1475.46	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	22.056		22.000		3.27967		3.26389		32.1594		32.0287		7.1084		7.0645		5.8339		5.7612		1.000e-12		0.0274						8.96		0.344		1777		1		25.1673		25.0703		1475.89		1475.55	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	22.553		22.500		3.29435		3.26935		32.2834		32.0752		7.1461		7.0781		5.8258		5.7621		1.000e-12		0.0271						8.47		0.329		1813		1		25.2598		25.1051		1476.20		1475.67	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	23.049		23.000		3.31586		3.28533		32.4774		32.2048		7.1882		7.1252		5.8144		5.7476		1.000e-12		0.0278						7.97		0.347		1849		1		25.4068		25.2008		1476.61		1476.03	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	23.546		23.500		3.32015		3.29841		32.5232		32.3272		7.1887		7.1460		5.8133		5.7648		1.000e-12		0.0281						7.49		0.375		1882		1		25.4427		25.2943		1476.68		1476.27	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	24.043		24.000		3.32387		3.30758		32.5641		32.4131		7.1880		7.1605		5.8201		5.7660		1.000e-12		0.0284						6.98		0.352		1915		1		25.4750		25.3599		1476.73		1476.44	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	24.539		24.500		3.32481		3.31224		32.5754		32.4607		7.1867		7.1634		5.8227		5.7562		1.000e-12		0.0296						6.47		0.353		1949		1		25.4841		25.3970		1476.75		1476.52	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	25.036		25.000		3.32492		3.31599		32.5771		32.4967		7.1859		7.1681		5.8265		5.7595		1.000e-12		0.0306						5.98		0.358		1982		1		25.4856		25.4247		1476.76		1476.59	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	25.532		25.500		3.32505		3.31901		32.5789		32.5244		7.1851		7.1734		5.8200		5.7431		1.000e-12		0.0316						5.49		0.334		2017		1		25.4871		25.4458		1476.77		1476.65	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	26.029		26.000		3.32517		3.32069		32.5806		32.5406		7.1844		7.1753		5.8245		5.7241		1.000e-12		0.0319						5.01		0.348		2053		1		25.4885		25.4583		1476.77		1476.69	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	26.526		26.500		3.32523		3.32228		32.5817		32.5550		7.1837		7.1781		5.8185		5.7216		1.000e-12		0.0330						4.52		0.368		2086		1		25.4895		25.4692		1476.78		1476.73	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	27.022		27.000		3.32530		3.32323		32.5832		32.5643		7.1828		7.1789		5.8175		5.7208		1.000e-12		0.0331						4.02		0.343		2120		1		25.4907		25.4764		1476.79		1476.75	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	27.519		27.500		3.32536		3.32346		32.5833		32.5673		7.1831		7.1781		5.8253		5.7367		1.000e-12		0.0333						3.53		0.350		2155		1		25.4908		25.4789		1476.80		1476.76	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	28.015		28.000		3.32538		3.32383		32.5833		32.5695		7.1831		7.1798		5.8167		5.7096		1.000e-12		0.0335						3.02		0.376		2188		1		25.4908		25.4804		1476.80		1476.77	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	28.512		28.500		3.32561		3.32392		32.5836		32.5708		7.1850		7.1792		5.8147		5.7361		1.000e-12		0.0342						2.52		0.335		2221		1		25.4908		25.4815		1476.82		1476.78	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	29.009		29.000		3.32575		3.32427		32.5839		32.5724		7.1862		7.1813		5.8125		5.7413		1.000e-12		0.0362						2.03		0.345		2257		1		25.4908		25.4824		1476.83		1476.80	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	29.505		29.500		3.32577		3.32449		32.5845		32.5735		7.1855		7.1825		5.8116		5.7313		1.000e-12		0.0374						1.59		0.348		2291		1		25.4914		25.4831		1476.84		1476.81	
2018	01	25	18	11	00	2018_26DA_01/2018		56.34700	11.96517	30.002		30.000		3.32592		3.32473		32.5851		32.5752		7.1864		7.1831		5.8038		5.7347		1.000e-12		0.0375						1.56		0.291		2328		1		25.4918		25.4844		1476.85		1476.83	
