//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-01-29
//METADATA;STIME;14:34
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;347V
//METADATA;CRUISE_NO;SMHI-01-2018
//METADATA;SERNO;0031
//METADATA;STATN;BY21
//METADATA;LATIT;5826.52
//METADATA;LONGI;02020.04
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1044_20180129_1434_34_02_0031.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180129_347V_0031.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\ctd\temp\2018\ME18D031.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.6.26
//INSTRUMENT_METADATA;* Temperature SN = 5351
//INSTRUMENT_METADATA;* Conductivity SN = 3941
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Jan 29 2018 14:34:09
//INSTRUMENT_METADATA;* NMEA Latitude = 58 26.52 N
//INSTRUMENT_METADATA;* NMEA Longitude = 020 20.04 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Jan 29 2018  14:34:38
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.2
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  BY21
//INSTRUMENT_METADATA;** Operator:  SSip
//INSTRUMENT_METADATA;** Ship: MERI
//INSTRUMENT_METADATA;** Average sound velocity: 1439.03 m/s
//INSTRUMENT_METADATA;** True-depth calculation Mon, 29 Jan 2018 16:10:53 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20183402-0031
//INSTRUMENT_METADATA;** Cruise: SMHI-01-2018
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N] :
//INSTRUMENT_METADATA;** Longitude [GG MM.mm E]:
//INSTRUMENT_METADATA;* System UTC = Jan 29 2018 14:34:09
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 233                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 58.442
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 58.442
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =       7620,      12821       
//INSTRUMENT_METADATA;# span 1 =      1.000,    117.000       
//INSTRUMENT_METADATA;# span 2 =     4.6057,     6.3101       
//INSTRUMENT_METADATA;# span 3 =     4.6062,     6.3103       
//INSTRUMENT_METADATA;# span 4 =    -0.0429,     0.0333       
//INSTRUMENT_METADATA;# span 5 =   0.788256,   1.256704       
//INSTRUMENT_METADATA;# span 6 =   0.788268,   1.256658       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =    0.02895,    8.09456       
//INSTRUMENT_METADATA;# span 9 =    0.04971,    8.06308       
//INSTRUMENT_METADATA;# span 10 =       2.79,      98.80      
//INSTRUMENT_METADATA;# span 11 =     0.2726,     0.3825      
//INSTRUMENT_METADATA;# span 12 =     0.2687,     0.5451      
//INSTRUMENT_METADATA;# span 13 = -2.903e-06, 1.8245e+01      
//INSTRUMENT_METADATA;# span 14 =     0.1070,     0.9761      
//INSTRUMENT_METADATA;# span 15 =     7.3460,    11.5226      
//INSTRUMENT_METADATA;# span 16 =     7.3458,    11.5221      
//INSTRUMENT_METADATA;# span 17 =    -0.0171,     0.0020      
//INSTRUMENT_METADATA;# span 18 =     5.8185,     9.0311      
//INSTRUMENT_METADATA;# span 19 =     5.8192,     9.0307      
//INSTRUMENT_METADATA;# span 20 =      0.991,    115.879      
//INSTRUMENT_METADATA;# span 21 =      1.013,    118.357      
//INSTRUMENT_METADATA;# span 22 =     -0.228,      0.824      
//INSTRUMENT_METADATA;# span 23 =    1433.97,    1448.41      
//INSTRUMENT_METADATA;# span 24 =    1433.97,    1448.40      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Jan 29 2018 14:34:38 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5351</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.33354868e-003</G>
//INSTRUMENT_METADATA;#       <H>6.28341990e-004</H>
//INSTRUMENT_METADATA;#       <I>1.96454944e-005</I>
//INSTRUMENT_METADATA;#       <J>1.44205343e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3941</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.02606387e+001</G>
//INSTRUMENT_METADATA;#         <H>1.60795490e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.64752998e-003</I>
//INSTRUMENT_METADATA;#         <J>2.22862581e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1044</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Dec-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-9.860530e+003</C1>
//INSTRUMENT_METADATA;#       <C2>-4.859610e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.526990e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.661700e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000165e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-2.536130e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.090200e-006</T3>
//INSTRUMENT_METADATA;#       <T4>4.120580e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00010000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.16770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.284700e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-9.290830e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5355</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.39734208e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40996843e-004</H>
//INSTRUMENT_METADATA;#       <I>2.25657229e-005</I>
//INSTRUMENT_METADATA;#       <J>2.03815767e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3943</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03008068e+001</G>
//INSTRUMENT_METADATA;#         <H>1.61622390e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.43836136e-003</I>
//INSTRUMENT_METADATA;#         <J>2.05891922e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0732</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12-Nov-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.1726e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4966</offset>
//INSTRUMENT_METADATA;#         <A>-4.3976e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.9128e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.2963e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.6300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1243</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>28-Oct-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.6887e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5000</offset>
//INSTRUMENT_METADATA;#         <A>-4.1561e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.4526e-004</B>
//INSTRUMENT_METADATA;#         <C>-4.4039e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.1200</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>53447</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Jan 29 2018 16:10:27, 7.22.4 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1044_20180129_1434_34_02_0031.hex C:\ctd\temp\SBE09_1044_20180129_1434_34_02_0031.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Jan 29 2018 16:10:30, 7.22.4
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1044_20180129_1434_34_02_0031.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Jan 29 2018 16:10:34, 7.22.4
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1044_20180129_1434_34_02_0031.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0ML/L 3.000, sbeox1ML/L 3.000                                                                                                                                                                                  
//INSTRUMENT_METADATA;# celltm_date = Jan 29 2018 16:10:36, 7.22.4
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1044_20180129_1434_34_02_0031.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Jan 29 2018 16:10:38, 7.22.4
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1044_20180129_1434_34_02_0031.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 15, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Jan 29 2018 16:10:41, 7.22.4 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1044_20180129_1434_34_02_0031.cnv C:\ctd\temp\sbe09_1044_20180129_1434_34_02_0031.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Jan 29 2018 16:10:45, 7.22.4
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1044_20180129_1434_34_02_0031.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Jan 29 2018 16:10:48, 7.22.4
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1044_20180129_1434_34_02_0031.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	1.013		1.000		0.78926		0.79002		7.3476		7.3478		4.6493		4.6828		8.0699		7.9804		1.825e+01		0.3486		0.1228000		0.2688		98.61		-0.015		7620		1		5.8221		5.8211		1434.10		1434.25	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	1.519		1.500		0.78955		0.78917		7.3478		7.3472		4.6611		4.6469		8.0758		8.0603		6.524e+00		0.3534		0.1258000		0.3131		98.61		0.463		7736		1		5.8219		5.8218		1434.16		1434.09	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	2.025		2.000		0.79178		0.79073		7.3494		7.3484		4.7540		4.7112		8.0946		8.0631		6.020e+00		0.3524		0.1246000		0.3128		98.61		0.494		7751		1		5.8198		5.8206		1434.58		1434.39	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	2.532		2.500		0.79229		0.79205		7.3488		7.3491		4.7790		4.7671		8.0595		7.9997		5.019e+00		0.3579		0.1241000		0.3029		98.61		0.387		7781		1		5.8185		5.8192		1434.70		1434.65	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	3.038		3.000		0.79035		0.78940		7.3478		7.3465		4.6962		4.6595		8.0671		7.9919		4.458e+00		0.3723		0.1354000		0.3165		98.61		0.564		7808		1		5.8206		5.8208		1434.34		1434.17	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	3.544		3.500		0.78832		0.78830		7.3461		7.3458		4.6125		4.6127		8.0671		8.0052		3.830e+00		0.3583		0.1359000		0.3083		98.61		0.607		7827		1		5.8221		5.8219		1433.97		1433.98	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	4.051		4.000		0.78826		0.78827		7.3460		7.3458		4.6096		4.6110		8.0725		8.0171		3.262e+00		0.3590		0.1340000		0.3152		98.61		0.517		7848		1		5.8221		5.8219		1433.97		1433.97	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	4.557		4.500		0.78833		0.78831		7.3462		7.3459		4.6116		4.6117		8.0855		8.0285		3.011e+00		0.3627		0.1274000		0.3402		98.61		0.450		7874		1		5.8222		5.8220		1433.99		1433.99	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	5.063		5.000		0.78834		0.78834		7.3463		7.3461		4.6117		4.6123		8.0747		8.0253		2.411e+00		0.3544		0.1227000		0.3368		98.61		0.557		7899		1		5.8223		5.8221		1433.99		1434.00	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	5.570		5.500		0.78836		0.78832		7.3464		7.3461		4.6114		4.6108		8.0712		8.0234		2.195e+00		0.3627		0.1246000		0.3292		98.61		0.616		7918		1		5.8224		5.8222		1434.00		1434.00	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	6.076		6.000		0.78836		0.78829		7.3465		7.3462		4.6109		4.6090		8.0728		8.0229		2.052e+00		0.3385		0.1252000		0.3536		98.61		0.568		7939		1		5.8225		5.8223		1434.01		1434.00	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	6.582		6.500		0.78832		0.78832		7.3465		7.3463		4.6083		4.6095		8.0764		8.0232		1.716e+00		0.3681		0.1294000		0.3124		98.61		0.516		7961		1		5.8226		5.8224		1434.00		1434.01	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	7.088		7.000		0.78834		0.78836		7.3466		7.3464		4.6088		4.6105		8.0728		8.0215		1.544e+00		0.3565		0.1308000		0.2848		98.61		0.473		7985		1		5.8227		5.8224		1434.01		1434.02	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	7.595		7.500		0.78837		0.78835		7.3468		7.3464		4.6092		4.6095		8.0733		8.0255		1.451e+00		0.3320		0.1248000		0.3167		98.61		0.422		8012		1		5.8228		5.8225		1434.02		1434.02	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	8.101		8.000		0.78839		0.78841		7.3468		7.3466		4.6094		4.6113		8.0622		8.0320		1.267e+00		0.3414		0.1339000		0.3126		98.61		0.413		8042		1		5.8228		5.8226		1434.03		1434.04	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	8.607		8.500		0.78843		0.78842		7.3469		7.3466		4.6105		4.6112		8.0627		8.0255		1.132e+00		0.3510		0.1130000		0.3501		98.62		0.449		8070		1		5.8229		5.8226		1434.04		1434.05	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	9.114		9.000		0.78837		0.78837		7.3469		7.3466		4.6075		4.6089		8.0794		8.0251		1.034e+00		0.3481		0.1232000		0.5451		98.61		0.442		8096		1		5.8230		5.8227		1434.04		1434.04	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	9.620		9.500		0.78839		0.78835		7.3470		7.3467		4.6074		4.6073		8.0758		8.0281		8.897e-01		0.3349		0.1205000		0.3359		98.62		0.397		8125		1		5.8230		5.8228		1434.04		1434.05	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	10.126		10.000		0.78840		0.78835		7.3471		7.3467		4.6077		4.6069		8.0767		8.0203		8.032e-01		0.3439		0.1330000		0.3094		98.62		0.403		8156		1		5.8230		5.8228		1434.06		1434.05	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	10.633		10.500		0.78844		0.78836		7.3472		7.3467		4.6086		4.6070		8.0643		8.0198		7.301e-01		0.3436		0.1353000		0.3110		98.62		0.514		8183		1		5.8231		5.8228		1434.07		1434.06	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	11.139		11.000		0.78840		0.78836		7.3471		7.3467		4.6069		4.6068		8.0601		8.0313		6.498e-01		0.3394		0.1334000		0.3113		98.62		0.563		8204		1		5.8231		5.8228		1434.07		1434.07	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	11.645		11.500		0.78838		0.78836		7.3471		7.3468		4.6057		4.6063		8.0658		8.0342		6.014e-01		0.3183		0.1285000		0.3116		98.62		0.513		8226		1		5.8232		5.8229		1434.07		1434.07	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	12.152		12.000		0.78843		0.78840		7.3471		7.3469		4.6076		4.6072		8.0705		8.0212		5.516e-01		0.3288		0.1235000		0.3390		98.62		0.455		8251		1		5.8231		5.8229		1434.09		1434.09	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	12.658		12.500		0.78842		0.78838		7.3471		7.3468		4.6070		4.6067		8.0826		8.0167		5.032e-01		0.3523		0.1216000		0.2970		98.62		0.483		8278		1		5.8231		5.8229		1434.09		1434.09	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	13.164		13.000		0.78841		0.78839		7.3471		7.3468		4.6060		4.6067		8.0852		8.0201		4.461e-01		0.3279		0.1194000		0.2969		98.62		0.540		8301		1		5.8232		5.8229		1434.10		1434.10	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	13.671		13.500		0.78844		0.78841		7.3472		7.3468		4.6066		4.6068		8.0855		8.0178		3.836e-01		0.3403		0.1230000		0.3098		98.62		0.557		8323		1		5.8232		5.8229		1434.11		1434.11	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	14.177		14.000		0.78853		0.78850		7.3473		7.3469		4.6099		4.6106		8.0850		8.0159		3.404e-01		0.3611		0.1184000		0.3372		98.62		0.556		8344		1		5.8232		5.8228		1434.13		1434.13	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	14.683		14.500		0.78845		0.78841		7.3472		7.3468		4.6065		4.6065		8.0801		8.0201		3.079e-01		0.3592		0.1214000		0.3460		98.61		0.567		8366		1		5.8232		5.8229		1434.12		1434.12	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	15.190		15.000		0.78858		0.78862		7.3473		7.3471		4.6114		4.6144		8.0736		8.0283		2.783e-01		0.3678		0.1314000		0.3304		98.62		0.595		8387		1		5.8232		5.8229		1434.15		1434.16	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	15.696		15.500		0.78862		0.78879		7.3473		7.3471		4.6131		4.6217		8.0679		8.0269		2.487e-01		0.3670		0.1303000		0.3735		98.62		0.625		8406		1		5.8231		5.8226		1434.17		1434.20	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	16.202		16.000		0.78861		0.78862		7.3473		7.3470		4.6124		4.6144		8.0660		8.0213		2.337e-01		0.3509		0.1070000		0.3598		98.62		0.631		8425		1		5.8231		5.8228		1434.17		1434.18	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	16.709		16.500		0.78850		0.78848		7.3472		7.3468		4.6076		4.6087		8.0712		8.0178		2.125e-01		0.3708		0.1221000		0.3444		98.62		0.628		8444		1		5.8232		5.8228		1434.16		1434.16	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	17.215		17.000		0.78847		0.78845		7.3472		7.3468		4.6061		4.6070		8.0724		8.0196		1.836e-01		0.3543		0.1232000		0.3142		98.62		0.587		8463		1		5.8232		5.8229		1434.16		1434.16	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	17.721		17.500		0.78848		0.78845		7.3472		7.3468		4.6058		4.6062		8.0764		8.0171		1.598e-01		0.3339		0.1244000		0.3116		98.62		0.543		8485		1		5.8232		5.8229		1434.17		1434.17	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	18.228		18.000		0.78853		0.78850		7.3473		7.3470		4.6074		4.6078		8.0774		8.0182		1.350e-01		0.3346		0.1190000		0.3659		98.63		0.554		8507		1		5.8233		5.8230		1434.18		1434.18	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	18.734		18.500		0.78856		0.78853		7.3474		7.3470		4.6083		4.6086		8.0741		8.0217		1.166e-01		0.3482		0.1102000		0.3368		98.63		0.607		8528		1		5.8233		5.8230		1434.19		1434.19	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	19.240		19.000		0.78854		0.78852		7.3474		7.3470		4.6073		4.6080		8.0751		8.0163		9.867e-02		0.3738		0.1287000		0.3157		98.63		0.662		8547		1		5.8233		5.8231		1434.20		1434.20	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	19.747		19.500		0.78856		0.78854		7.3474		7.3470		4.6076		4.6085		8.0740		8.0133		7.973e-02		0.3564		0.1323000		0.3310		98.63		0.651		8565		1		5.8233		5.8230		1434.21		1434.21	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	20.253		20.000		0.78858		0.78855		7.3474		7.3470		4.6080		4.6086		8.0777		8.0217		6.686e-02		0.3457		0.1361000		0.3180		98.63		0.582		8584		1		5.8234		5.8230		1434.22		1434.22	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	20.759		20.500		0.78856		0.78854		7.3474		7.3470		4.6075		4.6079		8.0818		8.0325		5.406e-02		0.3620		0.1351000		0.3046		98.65		0.522		8606		1		5.8233		5.8230		1434.22		1434.22	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	21.265		21.000		0.78856		0.78854		7.3474		7.3470		4.6071		4.6079		8.0825		8.0314		4.520e-02		0.3619		0.1297000		0.3131		98.66		0.538		8630		1		5.8233		5.8230		1434.23		1434.23	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	21.772		21.500		0.78857		0.78854		7.3473		7.3470		4.6071		4.6077		8.0754		8.0253		3.408e-02		0.3729		0.1245000		0.3278		98.66		0.606		8651		1		5.8233		5.8230		1434.24		1434.24	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	22.278		22.000		0.78858		0.78854		7.3473		7.3470		4.6072		4.6074		8.0665		8.0212		2.605e-02		0.3565		0.1281000		0.3300		98.66		0.654		8670		1		5.8233		5.8230		1434.24		1434.24	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	22.784		22.500		0.78858		0.78855		7.3473		7.3470		4.6073		4.6075		8.0639		8.0184		1.880e-02		0.3505		0.1266000		0.3521		98.66		0.647		8688		1		5.8233		5.8230		1434.25		1434.25	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	23.291		23.000		0.78860		0.78857		7.3473		7.3470		4.6075		4.6077		8.0705		8.0248		6.455e-03		0.3510		0.1190000		0.3418		98.65		0.578		8707		1		5.8233		5.8230		1434.26		1434.26	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	23.797		23.500		0.78860		0.78858		7.3473		7.3470		4.6073		4.6080		8.0678		8.0349		6.737e-04		0.3385		0.1467000		0.3170		98.63		0.481		8730		1		5.8233		5.8230		1434.27		1434.27	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	24.303		24.000		0.78861		0.78858		7.3474		7.3469		4.6073		4.6078		8.0584		8.0235		-2.903e-06		0.3394		0.1288000		0.3160		98.60		0.455		8757		1		5.8233		5.8230		1434.28		1434.28	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	24.810		24.500		0.78861		0.78859		7.3473		7.3470		4.6074		4.6078		8.0663		8.0300		1.000e-12		0.3402		0.1183000		0.3125		92.61		0.554		8782		1		5.8232		5.8230		1434.28		1434.29	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	25.316		25.000		0.78861		0.78858		7.3473		7.3469		4.6070		4.6072		8.0759		7.9743		1.000e-12		0.3484		0.1339000		0.3032		56.86		0.653		8801		1		5.8233		5.8230		1434.29		1434.29	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	25.822		25.500		0.78860		0.78857		7.3472		7.3469		4.6067		4.6070		8.0777		8.0140		1.000e-12		0.3480		0.1420000		0.3272		94.99		0.697		8819		1		5.8232		5.8230		1434.30		1434.30	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	26.329		26.000		0.78862		0.78860		7.3473		7.3469		4.6071		4.6075		8.0764		8.0491		1.000e-12		0.3508		0.1473000		0.3294		98.45		0.686		8836		1		5.8233		5.8230		1434.31		1434.31	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	26.835		26.500		0.78863		0.78860		7.3473		7.3469		4.6071		4.6076		8.0768		8.0203		1.000e-12		0.3610		0.1232000		0.3313		97.86		0.632		8854		1		5.8233		5.8230		1434.31		1434.32	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	27.341		27.000		0.78863		0.78861		7.3473		7.3470		4.6069		4.6075		8.0845		8.0164		1.000e-12		0.3609		0.1296000		0.3322		97.35		0.558		8874		1		5.8233		5.8230		1434.32		1434.32	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	27.848		27.500		0.78864		0.78861		7.3473		7.3469		4.6068		4.6073		8.0858		8.0132		1.000e-12		0.3575		0.1275000		0.3305		96.98		0.480		8897		1		5.8233		5.8230		1434.33		1434.33	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	28.354		28.000		0.78864		0.78861		7.3473		7.3469		4.6066		4.6071		8.0624		8.0087		1.000e-12		0.3437		0.1276000		0.3212		96.44		0.468		8924		1		5.8233		5.8230		1434.34		1434.34	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	28.860		28.500		0.78863		0.78861		7.3472		7.3468		4.6065		4.6069		8.0671		8.0163		1.000e-12		0.3402		0.1223000		0.3061		95.97		0.561		8948		1		5.8232		5.8229		1434.34		1434.34	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	29.367		29.000		0.78864		0.78861		7.3472		7.3469		4.6064		4.6068		8.0708		8.0152		1.000e-12		0.3356		0.1199000		0.3145		95.53		0.654		8967		1		5.8232		5.8229		1434.35		1434.35	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	29.873		29.500		0.78865		0.78862		7.3473		7.3469		4.6064		4.6068		8.0698		8.0163		1.000e-12		0.3258		0.1240000		0.3453		95.04		0.683		8985		1		5.8233		5.8229		1434.36		1434.36	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	30.379		30.000		0.78866		0.78863		7.3473		7.3469		4.6065		4.6068		8.0718		8.0166		1.000e-12		0.3294		0.1254000		0.3327		94.57		0.638		9002		1		5.8233		5.8229		1434.37		1434.37	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	30.886		30.500		0.78867		0.78864		7.3473		7.3469		4.6065		4.6069		8.0691		8.0234		1.000e-12		0.3335		0.1212000		0.3466		94.01		0.540		9023		1		5.8233		5.8230		1434.37		1434.38	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	31.392		31.000		0.78867		0.78864		7.3473		7.3469		4.6064		4.6069		8.0670		8.0250		1.000e-12		0.3299		0.1232000		0.3072		93.40		0.466		9048		1		5.8233		5.8229		1434.38		1434.38	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	31.898		31.500		0.78867		0.78864		7.3473		7.3468		4.6064		4.6068		8.0709		8.0192		1.000e-12		0.3325		0.1280000		0.2735		92.84		0.504		9074		1		5.8233		5.8229		1434.39		1434.39	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	32.405		32.000		0.78869		0.78865		7.3472		7.3468		4.6068		4.6070		8.0667		8.0111		1.000e-12		0.3427		0.1258000		0.3172		92.34		0.612		9095		1		5.8232		5.8229		1434.40		1434.40	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	32.911		32.500		0.78870		0.78867		7.3472		7.3469		4.6068		4.6072		8.0631		8.0055		1.000e-12		0.3510		0.1304000		0.3141		91.85		0.697		9113		1		5.8232		5.8229		1434.41		1434.41	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	33.417		33.000		0.78870		0.78867		7.3473		7.3469		4.6068		4.6070		8.0686		8.0092		1.000e-12		0.3501		0.1255000		0.3260		91.38		0.712		9130		1		5.8233		5.8230		1434.42		1434.42	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	33.923		33.500		0.78871		0.78868		7.3473		7.3469		4.6069		4.6071		8.0697		8.0211		1.000e-12		0.3486		0.1270000		0.3301		90.86		0.654		9147		1		5.8232		5.8230		1434.42		1434.42	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	34.430		34.000		0.78871		0.78869		7.3473		7.3469		4.6067		4.6073		8.0695		8.0279		1.000e-12		0.3458		0.1300000		0.3284		90.27		0.546		9167		1		5.8232		5.8229		1434.43		1434.43	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	34.936		34.500		0.78873		0.78871		7.3473		7.3469		4.6069		4.6077		8.0760		8.0280		1.000e-12		0.3607		0.1265000		0.3487		89.68		0.456		9192		1		5.8233		5.8230		1434.44		1434.44	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	35.442		35.000		0.78873		0.78871		7.3473		7.3469		4.6068		4.6072		8.0715		8.0271		1.000e-12		0.3488		0.1392000		0.3750		89.18		0.469		9219		1		5.8233		5.8230		1434.45		1434.45	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	35.949		35.500		0.78874		0.78871		7.3472		7.3469		4.6070		4.6074		8.0698		8.0183		1.000e-12		0.3491		0.1238000		0.3320		88.68		0.560		9243		1		5.8232		5.8229		1434.46		1434.46	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	36.455		36.000		0.78875		0.78872		7.3473		7.3469		4.6070		4.6075		8.0731		8.0226		1.000e-12		0.3485		0.1183000		0.3227		88.20		0.640		9262		1		5.8232		5.8229		1434.46		1434.47	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	36.961		36.500		0.78876		0.78873		7.3472		7.3469		4.6072		4.6075		8.0750		8.0340		1.000e-12		0.3478		0.1256000		0.3327		87.73		0.666		9280		1		5.8232		5.8230		1434.47		1434.47	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	37.468		37.000		0.78877		0.78874		7.3473		7.3469		4.6071		4.6075		8.0813		8.0125		1.000e-12		0.3452		0.1365000		0.3616		87.19		0.625		9298		1		5.8233		5.8230		1434.48		1434.48	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	37.974		37.500		0.78877		0.78875		7.3473		7.3470		4.6071		4.6076		8.0837		8.0139		7.002e-08		0.3419		0.1531000		0.3189		86.60		0.537		9319		1		5.8233		5.8230		1434.49		1434.49	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	38.480		38.000		0.78878		0.78875		7.3473		7.3469		4.6070		4.6075		8.0729		8.0230		6.263e-06		0.3624		0.1309000		0.3383		85.97		0.486		9344		1		5.8233		5.8229		1434.50		1434.50	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	38.987		38.500		0.78879		0.78875		7.3473		7.3468		4.6074		4.6076		8.0695		8.0238		-1.683e-07		0.3585		0.1351000		0.3273		85.50		0.568		9368		1		5.8232		5.8229		1434.51		1434.51	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	39.493		39.000		0.78880		0.78877		7.3473		7.3470		4.6074		4.6077		8.0739		8.0235		1.000e-12		0.3204		0.1303000		0.3235		85.02		0.657		9387		1		5.8233		5.8230		1434.51		1434.51	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	39.999		39.500		0.78880		0.78878		7.3473		7.3470		4.6072		4.6077		8.0749		8.0150		1.000e-12		0.3266		0.1262000		0.3325		84.53		0.659		9404		1		5.8233		5.8230		1434.52		1434.52	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	40.506		40.000		0.78880		0.78877		7.3472		7.3469		4.6071		4.6076		8.0743		8.0186		1.000e-12		0.3473		0.1253000		0.3058		83.98		0.556		9423		1		5.8232		5.8229		1434.53		1434.53	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	41.012		40.500		0.78881		0.78878		7.3473		7.3469		4.6069		4.6075		8.0683		8.0108		1.000e-12		0.3718		0.1317000		0.3490		83.36		0.389		9450		1		5.8233		5.8229		1434.53		1434.54	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	41.518		41.000		0.78882		0.78879		7.3473		7.3469		4.6069		4.6075		8.0659		8.0035		1.000e-12		0.3534		0.1440000		0.3129		82.81		0.446		9484		1		5.8233		5.8230		1434.54		1434.54	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	42.025		41.500		0.78882		0.78879		7.3472		7.3469		4.6072		4.6076		8.0618		8.0033		1.000e-12		0.3589		0.1412000		0.2841		82.41		0.654		9505		1		5.8232		5.8229		1434.55		1434.55	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	42.531		42.000		0.78882		0.78880		7.3472		7.3469		4.6069		4.6076		8.0644		8.0059		1.000e-12		0.3611		0.1252000		0.3046		82.10		0.756		9522		1		5.8232		5.8230		1434.56		1434.56	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	43.037		42.500		0.78882		0.78880		7.3472		7.3469		4.6067		4.6074		8.0695		8.0101		1.000e-12		0.3604		0.1227000		0.3198		96.50		0.761		9537		1		5.8232		5.8229		1434.57		1434.57	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	43.544		43.000		0.78884		0.78880		7.3473		7.3468		4.6069		4.6074		8.0721		8.0237		1.000e-12		0.3637		0.1287000		0.3158		98.53		0.697		9553		1		5.8233		5.8229		1434.57		1434.58	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	44.050		43.500		0.78884		0.78882		7.3472		7.3469		4.6070		4.6075		8.0774		8.0267		1.000e-12		0.3627		0.1487000		0.3463		98.50		0.594		9572		1		5.8232		5.8229		1434.58		1434.58	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	44.556		44.000		0.78885		0.78883		7.3473		7.3469		4.6071		4.6076		8.0774		8.0237		1.000e-12		0.3611		0.2635000		0.3687		95.39		0.498		9594		1		5.8233		5.8229		1434.59		1434.59	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	45.063		44.500		0.78886		0.78884		7.3473		7.3470		4.6071		4.6077		8.0740		8.0247		1.000e-12		0.3521		0.1372000		0.3244		78.96		0.421		9621		1		5.8232		5.8230		1434.60		1434.60	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	45.569		45.000		0.78886		0.78884		7.3473		7.3469		4.6068		4.6074		8.0743		8.0191		1.000e-12		0.3420		0.1355000		0.3210		78.53		0.434		9650		1		5.8233		5.8230		1434.61		1434.61	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	46.075		45.500		0.78886		0.78883		7.3472		7.3469		4.6068		4.6072		8.0659		8.0103		1.000e-12		0.3540		0.1248000		0.3638		78.08		0.539		9676		1		5.8232		5.8229		1434.61		1434.61	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	46.581		46.000		0.78888		0.78885		7.3473		7.3469		4.6070		4.6072		8.0603		8.0161		1.000e-12		0.3402		0.1296000		0.3620		77.60		0.634		9696		1		5.8232		5.8230		1434.62		1434.62	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	47.088		46.500		0.78893		0.78886		7.3474		7.3469		4.6085		4.6075		8.0628		8.0167		1.000e-12		0.3410		0.1326000		0.3486		77.30		0.684		9714		1		5.8233		5.8229		1434.64		1434.63	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	47.594		47.000		0.78903		0.78899		7.3476		7.3472		4.6116		4.6117		8.0670		8.0208		1.000e-12		0.3407		0.1319000		0.3297		76.79		0.699		9731		1		5.8234		5.8231		1434.66		1434.66	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	48.100		47.500		0.78898		0.78897		7.3474		7.3471		4.6096		4.6109		8.0711		8.0213		1.000e-12		0.3400		0.1178000		0.3206		76.33		0.688		9748		1		5.8233		5.8230		1434.66		1434.66	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	48.607		48.000		0.78901		0.78900		7.3475		7.3472		4.6106		4.6114		8.0703		8.0259		1.000e-12		0.3335		0.1131000		0.3507		75.61		0.649		9766		1		5.8233		5.8230		1434.67		1434.67	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	49.113		48.500		0.78902		0.78901		7.3475		7.3472		4.6105		4.6115		8.0648		8.0269		1.000e-12		0.3418		0.1275000		0.3260		74.87		0.549		9785		1		5.8233		5.8231		1434.68		1434.68	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	49.619		49.000		0.78905		0.78903		7.3476		7.3473		4.6113		4.6120		8.0641		8.0171		1.000e-12		0.3571		0.1391000		0.3261		74.03		0.379		9812		1		5.8234		5.8231		1434.69		1434.69	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	50.126		49.500		0.78907		0.78904		7.3477		7.3473		4.6116		4.6121		8.0523		8.0096		1.000e-12		0.3439		0.1194000		0.3596		73.37		0.382		9848		1		5.8234		5.8231		1434.70		1434.70	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	50.632		50.000		0.78907		0.78904		7.3476		7.3472		4.6118		4.6124		8.0462		7.9983		1.000e-12		0.3825		0.1306000		0.3283		72.74		0.580		9874		1		5.8234		5.8230		1434.71		1434.71	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	51.138		50.500		0.78906		0.78902		7.3475		7.3471		4.6112		4.6113		8.0507		8.0069		1.000e-12		0.3479		0.1258000		0.3201		72.40		0.716		9892		1		5.8233		5.8230		1434.71		1434.71	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	51.645		51.000		0.78905		0.78902		7.3475		7.3471		4.6105		4.6109		8.0580		8.0199		1.000e-12		0.3312		0.1259000		0.3139		71.99		0.776		9907		1		5.8233		5.8230		1434.72		1434.72	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	52.151		51.500		0.78904		0.78902		7.3474		7.3472		4.6103		4.6107		8.0654		8.0211		1.000e-12		0.3192		0.1308000		0.3162		71.72		0.762		9923		1		5.8232		5.8230		1434.72		1434.73	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	52.657		52.000		0.78905		0.78901		7.3475		7.3471		4.6101		4.6105		8.0705		8.0210		1.000e-12		0.3311		0.1244000		0.3180		71.19		0.665		9939		1		5.8233		5.8230		1434.73		1434.73	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	53.164		52.500		0.78905		0.78902		7.3474		7.3470		4.6102		4.6106		8.0672		8.0127		1.000e-12		0.3466		0.1216000		0.3267		71.61		0.506		9960		1		5.8233		5.8229		1434.74		1434.74	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	53.670		53.000		0.78904		0.78902		7.3474		7.3470		4.6095		4.6101		8.0670		8.0044		1.000e-12		0.3471		0.1276000		0.3339		83.06		0.445		9988		1		5.8233		5.8230		1434.74		1434.75	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	54.176		53.500		0.78904		0.78904		7.3474		7.3471		4.6092		4.6106		8.0708		8.0141		7.467e-06		0.3603		0.1246000		0.3167		69.65		0.524		10013		1		5.8233		5.8230		1434.75		1434.76	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	54.683		54.000		0.78907		0.78904		7.3474		7.3470		4.6100		4.6105		8.0690		8.0150		-3.053e-08		0.3463		0.1235000		0.3169		69.36		0.561		10034		1		5.8233		5.8229		1434.76		1434.76	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	55.189		54.500		0.78907		0.78904		7.3474		7.3470		4.6098		4.6102		8.0680		8.0185		5.822e-11		0.3293		0.1185000		0.3316		68.78		0.513		10056		1		5.8232		5.8229		1434.77		1434.77	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	55.695		55.000		0.78908		0.78906		7.3475		7.3471		4.6098		4.6105		8.0614		8.0050		1.000e-12		0.3406		0.1244000		0.3004		68.21		0.461		10081		1		5.8233		5.8230		1434.78		1434.78	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	56.202		55.500		0.78912		0.78909		7.3475		7.3471		4.6108		4.6114		8.0567		7.9979		1.000e-12		0.3763		0.1175000		0.3223		67.72		0.532		10107		1		5.8233		5.8230		1434.79		1434.79	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	56.708		56.000		0.78913		0.78911		7.3475		7.3472		4.6114		4.6119		8.0508		7.9989		1.000e-12		0.3296		0.1296000		0.3313		67.30		0.659		10127		1		5.8232		5.8230		1434.80		1434.80	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	57.214		56.500		0.78917		0.78913		7.3476		7.3472		4.6122		4.6122		8.0542		7.9986		1.000e-12		0.3328		0.1237000		0.3354		78.67		0.731		10144		1		5.8233		5.8230		1434.81		1434.81	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	57.721		57.000		0.78917		0.78914		7.3476		7.3472		4.6121		4.6125		8.0646		8.0053		1.000e-12		0.3390		0.1188000		0.3462		98.80		0.726		10160		1		5.8233		5.8230		1434.82		1434.82	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	58.227		57.500		0.78917		0.78915		7.3476		7.3473		4.6119		4.6123		8.0692		8.0139		1.000e-12		0.3380		0.1167000		0.3992		75.98		0.646		10177		1		5.8234		5.8231		1434.83		1434.83	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	58.733		58.000		0.78918		0.78916		7.3476		7.3473		4.6118		4.6122		8.0647		8.0215		1.000e-12		0.3530		0.1180000		0.3746		65.43		0.510		10198		1		5.8234		5.8231		1434.83		1434.83	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	59.239		58.500		0.78918		0.78916		7.3476		7.3473		4.6113		4.6122		8.0637		8.0305		1.000e-12		0.3564		0.1353000		0.3244		78.94		0.408		10226		1		5.8234		5.8231		1434.84		1434.84	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	59.746		59.000		0.78919		0.78917		7.3476		7.3473		4.6116		4.6125		8.0604		8.0174		1.000e-12		0.3509		0.1221000		0.3116		63.87		0.466		10255		1		5.8234		5.8231		1434.85		1434.85	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	60.252		59.500		0.78919		0.78916		7.3476		7.3472		4.6113		4.6116		8.0506		8.0136		1.000e-12		0.3319		0.1222000		0.3094		85.57		0.572		10278		1		5.8234		5.8231		1434.86		1434.86	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	60.758		60.000		0.78917		0.78915		7.3475		7.3472		4.6111		4.6114		8.0539		8.0108		1.000e-12		0.3382		0.1222000		0.3150		63.10		0.635		10297		1		5.8233		5.8231		1434.86		1434.86	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	61.265		60.500		0.78920		0.78919		7.3476		7.3473		4.6113		4.6122		8.0597		8.0035		1.000e-12		0.3501		0.1205000		0.3174		62.55		0.637		10316		1		5.8234		5.8231		1434.87		1434.88	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	61.771		61.000		0.78923		0.78919		7.3477		7.3473		4.6120		4.6121		8.0603		8.0004		1.000e-12		0.3398		0.1363000		0.3269		62.20		0.591		10335		1		5.8234		5.8231		1434.88		1434.88	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	62.277		61.500		0.78928		0.78926		7.3479		7.3475		4.6132		4.6139		8.0593		8.0015		1.000e-12		0.3408		0.1211000		0.3248		61.70		0.547		10357		1		5.8235		5.8232		1434.90		1434.90	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	62.784		62.000		0.78937		0.78934		7.3482		7.3478		4.6155		4.6158		8.0525		8.0051		1.000e-12		0.3495		0.1220000		0.3232		61.11		0.534		10379		1		5.8237		5.8234		1434.91		1434.92	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	63.290		62.500		0.78926		0.78922		7.3478		7.3473		4.6121		4.6124		8.0479		8.0170		1.000e-12		0.3425		0.1317000		0.3354		60.49		0.540		10401		1		5.8235		5.8231		1434.90		1434.91	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	63.796		63.000		0.78922		0.78919		7.3475		7.3472		4.6111		4.6115		8.0583		8.0207		1.000e-12		0.3381		0.1259000		0.3468		59.95		0.565		10423		1		5.8233		5.8230		1434.91		1434.91	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	64.303		63.500		0.78923		0.78921		7.3475		7.3472		4.6114		4.6117		8.0683		8.0188		1.000e-12		0.3372		0.1140000		0.3480		59.44		0.605		10444		1		5.8233		5.8230		1434.92		1434.92	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	64.809		64.000		0.78942		0.78933		7.3482		7.3476		4.6164		4.6150		8.0686		8.0135		1.000e-12		0.3393		0.1228000		0.3490		59.00		0.615		10463		1		5.8237		5.8233		1434.95		1434.94	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	65.315		64.500		0.78946		0.78944		7.3483		7.3480		4.6173		4.6180		8.0633		8.0099		1.000e-12		0.3516		0.1287000		0.3396		58.48		0.550		10483		1		5.8237		5.8235		1434.96		1434.96	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	65.822		65.000		0.78955		0.78952		7.3487		7.3483		4.6196		4.6202		8.0534		8.0130		1.000e-12		0.3525		0.1117000		0.3197		57.85		0.435		10508		1		5.8240		5.8236		1434.98		1434.98	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	66.328		65.500		0.78958		0.78955		7.3488		7.3484		4.6201		4.6207		8.0509		8.0119		1.000e-12		0.3538		0.1232000		0.3164		57.26		0.468		10537		1		5.8240		5.8237		1434.99		1434.99	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	66.834		66.000		0.78961		0.78958		7.3488		7.3484		4.6212		4.6215		8.0453		8.0106		1.000e-12		0.3614		0.1399000		0.3209		56.84		0.607		10560		1		5.8240		5.8237		1435.00		1435.00	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	67.341		66.500		0.78978		0.78972		7.3495		7.3491		4.6251		4.6247		8.0470		8.0024		1.000e-12		0.3477		0.1347000		0.3311		56.39		0.675		10578		1		5.8244		5.8241		1435.03		1435.03	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	67.847		67.000		0.78992		0.78988		7.3501		7.3498		4.6284		4.6285		8.0467		7.9917		1.000e-12		0.3279		0.1254000		0.3235		55.90		0.671		10595		1		5.8248		5.8245		1435.05		1435.05	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	68.353		67.500		0.79029		0.79022		7.3520		7.3514		4.6366		4.6358		8.0453		7.9937		1.000e-12		0.3296		0.1363000		0.3050		55.36		0.631		10613		1		5.8260		5.8256		1435.10		1435.10	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	68.860		68.000		0.79072		0.79069		7.3543		7.3539		4.6454		4.6454		8.0288		7.9899		1.000e-12		0.3390		0.1229000		0.2712		54.78		0.576		10633		1		5.8275		5.8273		1435.15		1435.15	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	69.366		68.500		0.79184		0.79182		7.3614		7.3612		4.6634		4.6634		7.9725		7.9485		1.000e-12		0.3254		0.1180000		0.2716		54.21		0.495		10656		1		5.8325		5.8324		1435.25		1435.25	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	69.872		69.000		0.79310		0.79305		7.3708		7.3702		4.6774		4.6776		7.8806		7.8531		1.000e-12		0.3109		0.1255000		0.3261		53.60		0.434		10683		1		5.8395		5.8391		1435.33		1435.33	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	70.379		69.500		0.79437		0.79425		7.3787		7.3780		4.6988		4.6966		7.8345		7.8330		1.000e-12		0.3080		0.1228000		0.3152		53.09		0.512		10710		1		5.8450		5.8445		1435.44		1435.43	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	70.885		70.000		0.80374		0.80334		7.4497		7.4475		4.7979		4.7901		7.4672		7.5426		1.000e-12		0.3072		0.1287000		0.3300		52.69		0.630		10730		1		5.8977		5.8962		1435.98		1435.94	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	71.391		70.500		0.83393		0.83340		7.6944		7.6908		5.0413		5.0340		6.8018		7.0024		1.000e-12		0.3062		0.1437000		0.3182		52.27		0.680		10748		1		6.0820		6.0795		1437.37		1437.33	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	71.897		71.000		0.85454		0.85433		7.8748		7.8730		5.1440		5.1422		5.9649		6.2977		1.000e-12		0.2948		0.1553000		0.3003		51.84		0.650		10766		1		6.2204		6.2191		1438.06		1438.05	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	72.403		71.500		0.88980		0.88791		8.2013		8.1842		5.2390		5.2326		4.7788		5.2761		1.000e-12		0.3035		0.1552000		0.3140		51.18		0.570		10785		1		6.4744		6.4612		1438.90		1438.85	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	72.909		72.000		0.94425		0.94292		8.7077		8.6956		5.3736		5.3690		3.1235		3.8676		1.000e-12		0.3010		0.1446000		0.3268		65.47		0.501		10808		1		6.8682		6.8589		1440.13		1440.10	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	73.415		72.500		0.99279		0.99236		9.1332		9.1289		5.5852		5.5849		1.5683		2.4894		1.000e-12		0.2786		0.1363000		0.3194		60.30		0.479		10833		1		7.1933		7.1901		1441.60		1441.59	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	73.920		73.000		1.01661		1.01688		9.3357		9.3377		5.7074		5.7099		0.7880		1.7231		1.000e-12		0.2770		0.1265000		0.3055		49.30		0.506		10858		1		7.3465		7.3480		1442.39		1442.40	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	74.426		73.500		1.02845		1.02829		9.4394		9.4380		5.7554		5.7549		0.6464		1.4456		1.000e-12		0.2803		0.1225000		0.2798		48.98		0.564		10881		1		7.4257		7.4246		1442.73		1442.73	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	74.931		74.000		1.03274		1.03261		9.4787		9.4774		5.7668		5.7665		0.7786		1.4096		1.000e-12		0.2726		0.1314000		0.2722		48.49		0.625		10901		1		7.4560		7.4550		1442.84		1442.84	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	75.437		74.500		1.05054		1.05058		9.6469		9.6473		5.7946		5.7943		0.9636		1.4570		1.000e-12		0.2790		0.1432000		0.3001		47.98		0.662		10919		1		7.5870		7.5874		1443.18		1443.18	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	75.942		75.000		1.05997		1.05985		9.7422		9.7404		5.7879		5.7899		0.9819		1.3884		1.000e-12		0.2828		0.1495000		0.3122		47.45		0.650		10937		1		7.6626		7.6611		1443.28		1443.28	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	76.448		75.500		1.07075		1.07041		9.8645		9.8608		5.7349		5.7359		0.8047		1.1818		1.000e-12		0.2846		0.1494000		0.3167		46.91		0.574		10956		1		7.7620		7.7591		1443.21		1443.21	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	76.953		76.000		1.08153		1.08122		9.9640		9.9612		5.7608		5.7601		0.6532		0.9878		1.000e-12		0.2861		0.1464000		0.3199		46.31		0.466		10980		1		7.8390		7.8368		1443.46		1443.45	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	77.458		76.500		1.08704		1.08679		10.0124		10.0099		5.7822		5.7819		0.6383		0.9155		1.000e-12		0.2871		0.1498000		0.3309		45.69		0.465		11007		1		7.8759		7.8740		1443.62		1443.61	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	77.964		77.000		1.09410		1.09396		10.0767		10.0752		5.8017		5.8021		0.6333		0.8718		1.000e-12		0.2886		0.1476000		0.3183		45.21		0.552		11031		1		7.9254		7.9242		1443.79		1443.79	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	78.469		77.500		1.09849		1.09834		10.1176		10.1162		5.8106		5.8101		0.6257		0.8299		1.000e-12		0.2835		0.1671000		0.2717		44.77		0.576		11051		1		7.9571		7.9560		1443.89		1443.89	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	78.974		78.000		1.10096		1.10087		10.1405		10.1395		5.8158		5.8164		0.6076		0.7754		1.000e-12		0.2836		0.1734000		0.3118		44.14		0.545		11073		1		7.9749		7.9740		1443.95		1443.95	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	79.479		78.500		1.10259		1.10248		10.1596		10.1583		5.8059		5.8063		0.5593		0.7151		1.000e-12		0.2847		0.1722000		0.3062		43.54		0.550		11095		1		7.9905		7.9895		1443.94		1443.94	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	79.985		79.000		1.10596		1.10579		10.1924		10.1907		5.8077		5.8078		0.5156		0.6594		1.000e-12		0.3081		0.1696000		0.3154		42.93		0.618		11116		1		8.0163		8.0150		1443.99		1443.99	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	80.490		79.500		1.11103		1.11088		10.2377		10.2364		5.8248		5.8242		0.5047		0.6339		1.000e-12		0.3145		0.1728000		0.3309		42.33		0.675		11134		1		8.0509		8.0499		1444.13		1444.13	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	80.995		80.000		1.11640		1.11614		10.2872		10.2847		5.8374		5.8370		0.5015		0.6176		1.000e-12		0.2972		0.1917000		0.3166		41.62		0.674		11152		1		8.0892		8.0873		1444.26		1444.25	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	81.500		80.500		1.12129		1.12118		10.3312		10.3302		5.8523		5.8518		0.4781		0.5847		1.000e-12		0.2975		0.1818000		0.3263		40.88		0.599		11170		1		8.1230		8.1223		1444.38		1444.38	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	82.005		81.000		1.12306		1.12296		10.3461		10.3450		5.8611		5.8612		0.4438		0.5443		1.000e-12		0.3047		0.1947000		0.3303		40.24		0.480		11193		1		8.1342		8.1333		1444.45		1444.45	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	82.510		81.500		1.12621		1.12593		10.3747		10.3717		5.8696		5.8699		0.3869		0.4884		1.000e-12		0.3179		0.2336000		0.3233		39.64		0.431		11221		1		8.1562		8.1539		1444.53		1444.53	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	83.016		82.000		1.13020		1.13007		10.4148		10.4131		5.8682		5.8692		0.2951		0.3990		1.000e-12		0.3308		0.2714000		0.3178		39.09		0.479		11247		1		8.1879		8.1866		1444.58		1444.58	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	83.521		82.500		1.13474		1.13450		10.4586		10.4562		5.8721		5.8719		0.2221		0.3265		1.000e-12		0.3074		0.2603000		0.3155		38.70		0.534		11271		1		8.2222		8.2203		1444.66		1444.66	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	84.026		83.000		1.14377		1.14350		10.5423		10.5398		5.8918		5.8913		0.1575		0.2718		1.000e-12		0.3103		0.2631000		0.3115		38.20		0.591		11292		1		8.2869		8.2850		1444.86		1444.86	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	84.531		83.500		1.15143		1.15121		10.6095		10.6076		5.9205		5.9197		0.1282		0.2297		1.000e-12		0.3194		0.2653000		0.3021		37.71		0.652		11312		1		8.3381		8.3366		1445.08		1445.07	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	85.036		84.000		1.15338		1.15326		10.6267		10.6256		5.9272		5.9270		0.1241		0.2228		1.000e-12		0.3089		0.2443000		0.3131		37.31		0.704		11329		1		8.3512		8.3504		1445.13		1445.13	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	85.541		84.500		1.15459		1.15453		10.6375		10.6369		5.9309		5.9309		0.1224		0.2135		1.000e-12		0.3005		0.2431000		0.3132		36.79		0.718		11346		1		8.3595		8.3590		1445.17		1445.17	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	86.046		85.000		1.15632		1.15620		10.6544		10.6532		5.9317		5.9318		0.1106		0.1966		1.000e-12		0.2970		0.2412000		0.3134		36.22		0.667		11363		1		8.3728		8.3718		1445.20		1445.20	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	86.551		85.500		1.15939		1.15904		10.6826		10.6794		5.9387		5.9376		0.1033		0.1836		1.000e-12		0.2993		0.2385000		0.3049		35.70		0.527		11383		1		8.3946		8.3921		1445.28		1445.27	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	87.056		86.000		1.16367		1.16342		10.7185		10.7164		5.9597		5.9584		0.1233		0.1905		1.000e-12		0.3168		0.2260000		0.3029		34.98		0.369		11412		1		8.4215		8.4199		1445.42		1445.41	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	87.561		86.500		1.16439		1.16427		10.7248		10.7235		5.9622		5.9624		0.1357		0.1923		1.000e-12		0.3031		0.2177000		0.3109		34.39		0.412		11445		1		8.4263		8.4253		1445.45		1445.45	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	88.066		87.000		1.16485		1.16487		10.7289		10.7290		5.9634		5.9637		0.1304		0.1816		1.000e-12		0.2968		0.2219000		0.2695		33.97		0.567		11470		1		8.4295		8.4295		1445.46		1445.47	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	88.571		87.500		1.16574		1.16569		10.7370		10.7364		5.9657		5.9657		0.1217		0.1742		1.000e-12		0.2969		0.2290000		0.3124		33.58		0.704		11489		1		8.4357		8.4352		1445.49		1445.49	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	89.076		88.000		1.16657		1.16654		10.7443		10.7439		5.9683		5.9684		0.1165		0.1651		1.000e-12		0.2969		0.2221000		0.3240		33.17		0.795		11505		1		8.4413		8.4410		1445.52		1445.52	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	89.581		88.500		1.16727		1.16722		10.7506		10.7500		5.9700		5.9702		0.1051		0.1602		1.000e-12		0.3020		0.2220000		0.3316		32.69		0.824		11519		1		8.4462		8.4457		1445.54		1445.54	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	90.086		89.000		1.16947		1.16929		10.7711		10.7694		5.9741		5.9739		0.0894		0.1479		1.000e-12		0.3089		0.2222000		0.3167		32.18		0.766		11534		1		8.4621		8.4607		1445.60		1445.59	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	90.591		89.500		1.17250		1.17239		10.8006		10.7995		5.9760		5.9761		0.0684		0.1274		1.000e-12		0.3179		0.2105000		0.3042		31.60		0.574		11551		1		8.4851		8.4843		1445.65		1445.65	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	91.096		90.000		1.17463		1.17380		10.8195		10.8119		5.9830		5.9808		0.0522		0.1070		1.000e-12		0.3312		0.1962000		0.3239		30.88		0.297		11585		1		8.4996		8.4937		1445.71		1445.69	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	91.601		90.500		1.17731		1.17710		10.8428		10.8408		5.9932		5.9930		0.0547		0.1006		1.000e-12		0.3200		0.2249000		0.3153		30.36		0.500		11623		1		8.5173		8.5157		1445.79		1445.79	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	92.106		91.000		1.18006		1.17987		10.8664		10.8648		6.0044		6.0036		0.0539		0.1035		1.000e-12		0.3330		0.2060000		0.3174		30.00		0.696		11642		1		8.5352		8.5340		1445.87		1445.87	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	92.611		91.500		1.18278		1.18270		10.8901		10.8894		6.0147		6.0147		0.0524		0.1359		1.000e-12		0.3209		0.2409000		0.3182		29.60		0.783		11657		1		8.5532		8.5526		1445.96		1445.96	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	93.116		92.000		1.18389		1.18378		10.8996		10.8986		6.0193		6.0191		0.0526		0.1826		1.000e-12		0.3304		0.2321000		0.3466		29.11		0.784		11672		1		8.5603		8.5596		1446.00		1445.99	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	93.621		92.500		1.18503		1.18489		10.9091		10.9078		6.0251		6.0247		0.0551		0.1181		1.000e-12		0.3458		0.2153000		0.3444		28.55		0.701		11688		1		8.5674		8.5665		1446.04		1446.04	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	94.126		93.000		1.18779		1.18766		10.9326		10.9315		6.0368		6.0364		0.0561		0.0497		1.000e-12		0.3354		0.2057000		0.3309		27.97		0.526		11708		1		8.5852		8.5844		1446.13		1446.13	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	94.631		93.500		1.18884		1.18873		10.9415		10.9404		6.0416		6.0414		0.0542		0.0594		1.000e-12		0.3335		0.2062000		0.2987		27.35		0.380		11737		1		8.5919		8.5911		1446.17		1446.17	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	95.136		94.000		1.18965		1.18957		10.9484		10.9476		6.0445		6.0449		0.0522		0.1206		1.000e-12		0.3320		0.1800000		0.3071		26.81		0.497		11767		1		8.5972		8.5965		1446.20		1446.20	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	95.641		94.500		1.19176		1.19165		10.9671		10.9661		6.0515		6.0513		0.0515		0.0949		1.000e-12		0.3212		0.2098000		0.3730		26.41		0.644		11788		1		8.6114		8.6106		1446.26		1446.26	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	96.146		95.000		1.19388		1.19381		10.9852		10.9845		6.0607		6.0604		0.0527		0.0950		1.000e-12		0.3298		0.2041000		0.2855		25.99		0.711		11805		1		8.6250		8.6245		1446.33		1446.33	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	96.650		95.500		1.19515		1.19508		10.9956		10.9950		6.0669		6.0666		0.0508		0.0923		1.000e-12		0.3314		0.2004000		0.2953		25.47		0.688		11821		1		8.6329		8.6324		1446.38		1446.37	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	97.155		96.000		1.19658		1.19649		11.0076		11.0067		6.0736		6.0734		0.0502		0.0899		1.000e-12		0.3215		0.1864000		0.3033		24.99		0.571		11840		1		8.6419		8.6412		1446.43		1446.42	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	97.660		96.500		1.19748		1.19744		11.0157		11.0152		6.0758		6.0762		0.0504		0.0855		1.000e-12		0.3315		0.2153000		0.3287		24.72		0.435		11865		1		8.6481		8.6477		1446.45		1446.46	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	98.165		97.000		1.19792		1.19785		11.0204		11.0194		6.0748		6.0755		0.0460		0.0865		1.000e-12		0.3212		0.4083000		0.3669		24.70		0.445		11894		1		8.6519		8.6511		1446.46		1446.47	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	98.670		97.500		1.20000		1.19990		11.0384		11.0372		6.0829		6.0832		0.0471		0.0836		1.000e-12		0.3219		0.4369000		0.3735		24.19		0.543		11919		1		8.6655		8.6646		1446.53		1446.53	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	99.175		98.000		1.20220		1.20215		11.0566		11.0561		6.0937		6.0935		0.0474		0.0844		1.000e-12		0.3461		0.4186000		0.3617		23.77		0.623		11939		1		8.6791		8.6788		1446.61		1446.61	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	99.680		98.500		1.20305		1.20301		11.0635		11.0631		6.0980		6.0981		0.0484		0.0848		1.000e-12		0.3206		0.2803000		0.3133		23.27		0.670		11958		1		8.6843		8.6840		1446.64		1446.64	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	100.185		99.000		1.20322		1.20319		11.0650		11.0646		6.0984		6.0985		0.0475		0.0806		1.000e-12		0.3120		0.2063000		0.3059		22.77		0.675		11975		1		8.6854		8.6851		1446.65		1446.65	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	100.690		99.500		1.20360		1.20356		11.0684		11.0679		6.0994		6.0995		0.0431		0.0790		1.000e-12		0.3211		0.1789000		0.3207		22.26		0.619		11993		1		8.6880		8.6876		1446.67		1446.67	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	101.195		100.000		1.20511		1.20500		11.0816		11.0805		6.1045		6.1045		0.0433		0.0796		1.000e-12		0.3213		0.1849000		0.3292		21.66		0.507		12015		1		8.6981		8.6972		1446.72		1446.71	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	101.699		100.500		1.20612		1.20608		11.0909		11.0904		6.1065		6.1068		0.0449		0.0805		1.000e-12		0.3213		0.2839000		0.3026		21.04		0.436		12042		1		8.7053		8.7048		1446.74		1446.74	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	102.204		101.000		1.20681		1.20678		11.0973		11.0968		6.1077		6.1082		0.0442		0.0790		1.000e-12		0.3213		0.4377000		0.2997		20.52		0.489		12068		1		8.7102		8.7098		1446.76		1446.77	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	102.709		101.500		1.20807		1.20800		11.1084		11.1078		6.1116		6.1118		0.0394		0.0765		1.000e-12		0.3329		0.5750000		0.3579		20.05		0.545		12091		1		8.7187		8.7182		1446.80		1446.80	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	103.214		102.000		1.20912		1.20908		11.1173		11.1169		6.1162		6.1164		0.0399		0.0762		1.000e-12		0.3425		0.5596000		0.3337		19.56		0.582		12112		1		8.7254		8.7251		1446.84		1446.84	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	103.719		102.500		1.21077		1.21068		11.1312		11.1303		6.1236		6.1235		0.0405		0.0754		1.000e-12		0.3399		0.4893000		0.3009		19.06		0.637		12132		1		8.7359		8.7352		1446.90		1446.90	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	104.224		103.000		1.21485		1.21470		11.1665		11.1652		6.1392		6.1387		0.0419		0.0761		1.000e-12		0.3334		0.4129000		0.2729		18.60		0.673		12150		1		8.7626		8.7616		1447.02		1447.01	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	104.729		103.500		1.21656		1.21650		11.1813		11.1807		6.1457		6.1458		0.0398		0.0731		1.000e-12		0.3093		0.2915000		0.3126		18.09		0.639		12168		1		8.7738		8.7733		1447.07		1447.07	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	105.233		104.000		1.21794		1.21781		11.1929		11.1918		6.1517		6.1514		0.0404		0.0756		1.000e-12		0.3178		0.3536000		0.3087		17.53		0.533		12188		1		8.7826		8.7817		1447.12		1447.12	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	105.738		104.500		1.22156		1.22135		11.2246		11.2227		6.1643		6.1640		0.0401		0.0743		1.000e-12		0.3295		0.3933000		0.3010		16.93		0.435		12214		1		8.8067		8.8052		1447.22		1447.22	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	106.243		105.000		1.22454		1.22445		11.2504		11.2494		6.1759		6.1760		0.0377		0.0738		1.000e-12		0.3336		0.3811000		0.3182		16.40		0.491		12242		1		8.8262		8.8254		1447.31		1447.31	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	106.748		105.500		1.22717		1.22710		11.2729		11.2723		6.1863		6.1861		0.0350		0.0667		1.000e-12		0.3335		0.4470000		0.3091		15.95		0.597		12264		1		8.8432		8.8427		1447.39		1447.39	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	107.253		106.000		1.23048		1.23034		11.3010		11.2999		6.2003		6.1996		0.0366		0.0688		1.000e-12		0.3335		0.4710000		0.2687		15.49		0.637		12282		1		8.8644		8.8635		1447.49		1447.49	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	107.757		106.500		1.23378		1.23372		11.3289		11.3283		6.2151		6.2147		0.0372		0.0717		1.000e-12		0.3329		0.4307000		0.3423		14.99		0.623		12301		1		8.8853		8.8849		1447.60		1447.60	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	108.262		107.000		1.23495		1.23491		11.3388		11.3384		6.2199		6.2199		0.0382		0.0704		1.000e-12		0.2983		0.1880000		0.3283		14.45		0.597		12321		1		8.8928		8.8924		1447.64		1447.64	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	108.767		107.500		1.23528		1.23525		11.3414		11.3411		6.2214		6.2216		0.0382		0.0685		1.000e-12		0.3146		0.4111000		0.3182		13.90		0.558		12342		1		8.8947		8.8945		1447.66		1447.66	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	109.272		108.000		1.23545		1.23541		11.3428		11.3424		6.2219		6.2222		0.0351		0.0688		1.000e-12		0.3289		0.6030000		0.3193		13.35		0.485		12365		1		8.8958		8.8955		1447.67		1447.67	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	109.777		108.500		1.23554		1.23551		11.3437		11.3431		6.2221		6.2225		0.0345		0.0669		1.000e-12		0.3256		0.7199000		0.3166		12.79		0.440		12392		1		8.8964		8.8960		1447.68		1447.68	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	110.281		109.000		1.23560		1.23558		11.3440		11.3436		6.2225		6.2228		0.0331		0.0695		1.000e-12		0.3379		0.7758000		0.3164		12.27		0.505		12418		1		8.8967		8.8964		1447.69		1447.69	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	110.786		109.500		1.23568		1.23565		11.3446		11.3442		6.2229		6.2230		0.0346		0.0652		1.000e-12		0.3397		0.7482000		0.3157		11.79		0.610		12440		1		8.8971		8.8968		1447.70		1447.70	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	111.291		110.000		1.23596		1.23593		11.3469		11.3465		6.2241		6.2241		0.0335		0.0579		1.000e-12		0.3371		0.7130000		0.3197		11.34		0.689		12458		1		8.8988		8.8986		1447.72		1447.71	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	111.796		110.500		1.23729		1.23716		11.3580		11.3568		6.2302		6.2296		0.0337		0.0654		1.000e-12		0.3579		0.7018000		0.3325		10.87		0.703		12474		1		8.9071		8.9063		1447.76		1447.76	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	112.300		111.000		1.24118		1.24097		11.3908		11.3889		6.2472		6.2464		0.0349		0.0689		1.000e-12		0.3503		0.7424000		0.3465		10.35		0.635		12492		1		8.9318		8.9304		1447.88		1447.88	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	112.805		111.500		1.24284		1.24265		11.4048		11.4030		6.2541		6.2539		0.0326		0.0641		1.000e-12		0.3459		0.7768000		0.2870		9.75		0.492		12513		1		8.9423		8.9409		1447.94		1447.93	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	113.310		112.000		1.24763		1.24743		11.4461		11.4443		6.2724		6.2722		0.0338		0.0638		1.000e-12		0.3393		0.7920000		0.3418		9.12		0.400		12542		1		8.9736		8.9721		1448.07		1448.07	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	113.815		112.500		1.24944		1.24941		11.4613		11.4609		6.2806		6.2809		0.0328		0.0646		1.000e-12		0.3338		0.8520000		0.2899		8.62		0.499		12571		1		8.9850		8.9846		1448.14		1448.14	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	114.319		113.000		1.25127		1.25118		11.4769		11.4760		6.2879		6.2877		0.0335		0.0621		1.000e-12		0.3393		0.8559000		0.3631		8.14		0.620		12592		1		8.9967		8.9960		1448.20		1448.19	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	114.824		113.500		1.25260		1.25256		11.4881		11.4877		6.2934		6.2935		0.0345		0.0596		1.000e-12		0.3458		0.8336000		0.3188		7.31		0.681		12610		1		9.0051		9.0048		1448.24		1448.24	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	115.329		114.000		1.25327		1.25324		11.4938		11.4935		6.2960		6.2961		0.0339		0.0619		1.000e-12		0.3458		0.8063000		0.3026		6.53		0.682		12627		1		9.0094		9.0092		1448.27		1448.27	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	115.834		114.500		1.25420		1.25412		11.5016		11.5008		6.2999		6.2997		0.0323		0.0609		1.000e-12		0.3386		0.8302000		0.3206		6.09		0.632		12645		1		9.0153		9.0147		1448.30		1448.30	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	116.338		115.000		1.25522		1.25519		11.5103		11.5100		6.3037		6.3039		0.0310		0.0596		1.000e-12		0.3335		0.8818000		0.3276		5.78		0.550		12666		1		9.0219		9.0216		1448.34		1448.34	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	116.843		115.500		1.25576		1.25572		11.5148		11.5143		6.3063		6.3064		0.0327		0.0612		1.000e-12		0.3380		0.9438000		0.3520		5.27		0.455		12690		1		9.0252		9.0249		1448.36		1448.36	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	117.348		116.000		1.25641		1.25631		11.5202		11.5192		6.3088		6.3088		0.0293		0.0616		1.000e-12		0.3273		0.9761000		0.3038		4.40		0.378		12720		1		9.0293		9.0285		1448.39		1448.39	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	117.852		116.500		1.25670		1.25666		11.5226		11.5221		6.3101		6.3103		0.0290		0.0570		1.000e-12		0.3344		0.9737000		0.3347		3.89		0.395		12750		1		9.0311		9.0307		1448.40		1448.40	
2018	01	29	14	34	00	2018_347V_SMHI-01-2018	BY21	58.44200	20.33400	118.357		117.000		1.25652		1.25574		11.5211		11.5144		6.3089		6.3059		0.0328		0.0586		1.000e-12		0.3454		0.9716000		0.3815		2.79		-0.228		12821		1		9.0300		9.0249		1448.41		1448.38	
