//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-08-30
//METADATA;STIME;15:58
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;08/2018
//METADATA;SERNO;0949
//METADATA;STATN;
//METADATA;LATIT;5740.32
//METADATA;LONGI;01112.92
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20180830_1556_26_01_0949.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180830_26DA_0949.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.8.149.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 034605
//INSTRUMENT_METADATA;* Conductivity SN = 041844
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Aug 30 2018 15:56:04
//INSTRUMENT_METADATA;* NMEA Latitude = 57 40.32 N
//INSTRUMENT_METADATA;* NMEA Longitude = 011 12.92 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Aug 30 2018  15:58:27
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1g
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1511.15 m/s
//INSTRUMENT_METADATA;** True-depth calculation Wed, 24 Apr 2019 11:52:41 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-0949
//INSTRUMENT_METADATA;**  14 W VINGA
//INSTRUMENT_METADATA;** Operator: Christian
//INSTRUMENT_METADATA;** Cruise: 08/2018
//INSTRUMENT_METADATA;* System UTC = Aug 30 2018 15:56:04
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 81                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 57.672
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 57.672
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =       -384,       3812       
//INSTRUMENT_METADATA;# span 1 =      0.500,     40.500       
//INSTRUMENT_METADATA;# span 2 =    17.1410,    17.5843       
//INSTRUMENT_METADATA;# span 3 =    17.1581,    17.5697       
//INSTRUMENT_METADATA;# span 4 =    -0.0376,     0.1213       
//INSTRUMENT_METADATA;# span 5 =   4.140894,   4.229354       
//INSTRUMENT_METADATA;# span 6 =   4.142731,   4.229953       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     4.8370,     5.5608       
//INSTRUMENT_METADATA;# span 9 =     4.5606,     5.5620       
//INSTRUMENT_METADATA;# span 10 =       1.54,       9.98      
//INSTRUMENT_METADATA;# span 11 =     0.0674,     0.3120      
//INSTRUMENT_METADATA;# span 12 = 2.2590e-13, 2.7540e+01      
//INSTRUMENT_METADATA;# span 13 = 1.0000e-12, 1.2775e+02      
//INSTRUMENT_METADATA;# span 14 = 4.3742e+02, 4.6520e+02      
//INSTRUMENT_METADATA;# span 15 =    31.5191,    32.6079      
//INSTRUMENT_METADATA;# span 16 =    31.5418,    32.5993      
//INSTRUMENT_METADATA;# span 17 =    -0.1750,     0.1066      
//INSTRUMENT_METADATA;# span 18 =    22.7080,    23.6460      
//INSTRUMENT_METADATA;# span 19 =    22.7282,    23.6354      
//INSTRUMENT_METADATA;# span 20 =      0.495,     40.122      
//INSTRUMENT_METADATA;# span 21 =      0.498,     40.319      
//INSTRUMENT_METADATA;# span 22 =     -0.129,      0.602      
//INSTRUMENT_METADATA;# span 23 =    1510.59,    1511.59      
//INSTRUMENT_METADATA;# span 24 =    1510.59,    1511.56      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Aug 30 2018 15:58:28 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034605</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>18-jul-2012</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.40794731e-003</G>
//INSTRUMENT_METADATA;#       <H>6.44967661e-004</H>
//INSTRUMENT_METADATA;#       <I>2.20659403e-005</I>
//INSTRUMENT_METADATA;#       <J>1.83741481e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>041844</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-mar-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-4.07049452e+000</G>
//INSTRUMENT_METADATA;#         <H>4.91457184e-001</H>
//INSTRUMENT_METADATA;#         <I>-7.13894846e-004</I>
//INSTRUMENT_METADATA;#         <J>5.95731493e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>99642-0829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-3.996472e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-3.075628e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.368070e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.340900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.021249e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-3.901627e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.421500e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.935030e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00005000</Slope>
//INSTRUMENT_METADATA;#       <Offset>1.20190</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288420e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.036910e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034757</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>15-oct-2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.36480332e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40708330e-004</H>
//INSTRUMENT_METADATA;#       <I>2.13153474e-005</I>
//INSTRUMENT_METADATA;#       <J>1.76030244e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3188</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26 sep 2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>1.42897474e-004</A>
//INSTRUMENT_METADATA;#         <B>1.56674474e+000</B>
//INSTRUMENT_METADATA;#         <C>-1.04712758e+001</C>
//INSTRUMENT_METADATA;#         <D>-8.20785279e-005</D>
//INSTRUMENT_METADATA;#         <M>3.7</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.04719478e+001</G>
//INSTRUMENT_METADATA;#         <H>1.56695139e+000</H>
//INSTRUMENT_METADATA;#         <I>5.23671563e-005</I>
//INSTRUMENT_METADATA;#         <J>7.04749166e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1018</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3110e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5112</offset>
//INSTRUMENT_METADATA;#         <A>-3.2567e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0779e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.2412e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.5300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0276</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <Pcor>1.35e-004</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0016</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3270e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5141</offset>
//INSTRUMENT_METADATA;#         <A> 4.0081e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8028e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.0758e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber>2101854</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Apr 24 2019 13:52:35, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20180830_1556_26_01_0949.hex C:\ctd\temp\sbe09_0827_20180830_1556_26_01_0949.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Apr 24 2019 13:52:36, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20180830_1556_26_01_0949.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Apr 24 2019 13:52:37, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20180830_1556_26_01_0949.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Apr 24 2019 13:52:37, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20180830_1556_26_01_0949.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Apr 24 2019 13:52:37, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20180830_1556_26_01_0949.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Apr 24 2019 13:52:37, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20180830_1556_26_01_0949.cnv C:\ctd\temp\sbe09_0827_20180830_1556_26_01_0949.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Apr 24 2019 13:52:38, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20180830_1556_26_01_0949.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Apr 24 2019 13:52:38, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20180830_1556_26_01_0949.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	0.498		0.500		4.14089		4.14273		31.5191		31.5418		17.5788		17.5697		5.5620		5.5225		1.278e+02		0.2653						9.98		-0.122		-384		1		22.7088		22.7282		1510.59		1510.59	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	0.996		1.000		4.14616		4.14575		31.5812		31.5803		17.5563		17.5529		5.3901		5.5272		4.791e+01		0.2591						9.98		0.406		536		1		22.7617		22.7618		1510.61		1510.60	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	1.494		1.500		4.15327		4.14694		31.6648		31.5909		17.5263		17.5521		5.3563		5.5608		4.245e+01		0.2601						9.98		0.374		582		1		22.8328		22.7701		1510.62		1510.61	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	1.992		2.000		4.16025		4.15060		31.7348		31.6349		17.5124		17.5353		5.3625		5.5438		3.880e+01		0.2823						9.98		0.411		618		1		22.8896		22.8077		1510.67		1510.62	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	2.490		2.500		4.15249		4.15535		31.6471		31.6752		17.5401		17.5352		5.4409		5.5182		3.244e+01		0.2902						9.98		0.522		643		1		22.8159		22.8385		1510.66		1510.68	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	2.988		3.000		4.14504		4.15408		31.5602		31.6662		17.5701		17.5326		5.4784		5.4728		3.048e+01		0.2987						9.98		0.495		665		1		22.7423		22.8324		1510.66		1510.67	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	3.485		3.500		4.14160		4.15123		31.5198		31.6264		17.5843		17.5524		5.4132		5.4861		2.665e+01		0.2865						9.98		0.496		691		1		22.7080		22.7971		1510.66		1510.69	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	3.983		4.000		4.15463		4.14549		31.6644		31.5648		17.5405		17.5686		5.3200		5.4928		2.424e+01		0.2749						9.98		0.582		713		1		22.8291		22.7462		1510.71		1510.67	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	4.481		4.500		4.16352		4.14732		31.7649		31.5899		17.5084		17.5562		5.2867		5.5024		2.151e+01		0.2829						9.98		0.585		733		1		22.9136		22.7683		1510.73		1510.68	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	4.979		5.000		4.16412		4.15293		31.7704		31.6525		17.5077		17.5368		5.2938		5.5164		1.905e+01		0.2921						9.98		0.602		754		1		22.9180		22.8209		1510.74		1510.70	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	5.477		5.500		4.16452		4.15683		31.7735		31.6934		17.5078		17.5266		5.2985		5.5307		1.765e+01		0.2998						9.98		0.596		773		1		22.9204		22.8546		1510.76		1510.72	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	5.975		6.000		4.16483		4.16064		31.7759		31.7345		17.5079		17.5153		5.3071		5.5154		1.588e+01		0.3048						9.98		0.559		794		1		22.9221		22.8887		1510.77		1510.74	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	6.473		6.500		4.16512		4.16186		31.7777		31.7453		17.5085		17.5145		5.3186		5.4871		1.412e+01		0.2966						9.98		0.514		816		1		22.9234		22.8971		1510.78		1510.76	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	6.971		7.000		4.16524		4.16264		31.7789		31.7528		17.5081		17.5132		5.3131		5.4586		1.288e+01		0.2969						9.98		0.493		841		1		22.9244		22.9032		1510.79		1510.77	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	7.468		7.500		4.16519		4.16354		31.7793		31.7616		17.5068		17.5116		5.3085		5.4676		1.165e+01		0.3087						9.98		0.502		865		1		22.9250		22.9103		1510.79		1510.79	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	7.966		8.000		4.16509		4.16438		31.7798		31.7703		17.5048		17.5093		5.3136		5.4498		1.057e+01		0.3040						9.98		0.496		889		1		22.9259		22.9175		1510.80		1510.80	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	8.464		8.500		4.16523		4.16474		31.7810		31.7744		17.5046		17.5078		5.3149		5.4343		9.559e+00		0.3047						9.98		0.462		914		1		22.9269		22.9210		1510.80		1510.81	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	8.962		9.000		4.16541		4.16505		31.7826		31.7776		17.5044		17.5068		5.3049		5.4251		8.713e+00		0.2910						9.98		0.416		941		1		22.9281		22.9237		1510.81		1510.82	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	9.460		9.500		4.16574		4.16524		31.7857		31.7799		17.5037		17.5057		5.2972		5.4031		7.843e+00		0.3012						9.98		0.405		971		1		22.9306		22.9257		1510.82		1510.82	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	9.958		10.000		4.16654		4.16557		31.7923		31.7834		17.5038		17.5047		5.2851		5.3973		7.137e+00		0.3082						9.98		0.398		1000		1		22.9357		22.9287		1510.84		1510.83	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	10.456		10.500		4.16727		4.16609		31.7997		31.7880		17.5020		17.5041		5.2793		5.4018		6.484e+00		0.2962						9.98		0.357		1032		1		22.9418		22.9323		1510.85		1510.84	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	10.953		11.000		4.16787		4.16658		31.8067		31.7926		17.4994		17.5034		5.3062		5.4099		5.890e+00		0.2959						9.98		0.334		1068		1		22.9478		22.9360		1510.86		1510.86	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	11.451		11.500		4.16847		4.16703		31.8130		31.7971		17.4978		17.5023		5.3075		5.4218		5.361e+00		0.2914						9.98		0.331		1103		1		22.9529		22.9397		1510.87		1510.87	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	11.949		12.000		4.16948		4.16781		31.8223		31.8052		17.4966		17.5002		5.2933		5.4229		4.860e+00		0.2865						9.98		0.295		1142		1		22.9603		22.9464		1510.88		1510.88	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	12.447		12.500		4.17014		4.16850		31.8275		31.8120		17.4969		17.4988		5.2762		5.4065		4.449e+00		0.3012						9.98		0.276		1185		1		22.9643		22.9520		1510.90		1510.89	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	12.945		13.000		4.17107		4.16921		31.8371		31.8186		17.4945		17.4978		5.2751		5.4106		4.040e+00		0.2898						9.98		0.286		1227		1		22.9722		22.9573		1510.91		1510.90	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	13.443		13.500		4.17182		4.16997		31.8454		31.8261		17.4919		17.4964		5.2865		5.4232		3.688e+00		0.2954						9.98		0.270		1270		1		22.9791		22.9633		1510.92		1510.91	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	13.940		14.000		4.17226		4.17083		31.8485		31.8346		17.4924		17.4946		5.2862		5.4095		3.347e+00		0.3054						9.98		0.265		1315		1		22.9814		22.9702		1510.94		1510.93	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	14.438		14.500		4.17288		4.17142		31.8540		31.8400		17.4919		17.4938		5.2696		5.4074		3.059e+00		0.2950						9.98		0.271		1360		1		22.9857		22.9746		1510.95		1510.94	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	14.936		15.000		4.17403		4.17242		31.8659		31.8498		17.4890		17.4920		5.2676		5.4277		2.793e+00		0.2804						9.98		0.298		1402		1		22.9955		22.9825		1510.96		1510.95	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	15.434		15.500		4.17582		4.17368		31.8870		31.8630		17.4813		17.4888		5.2674		5.4226		2.537e+00		0.2650						9.98		0.270		1444		1		23.0135		22.9933		1510.97		1510.97	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	15.932		16.000		4.17640		4.17427		31.8990		31.8698		17.4721		17.4862		5.2582		5.4283		2.305e+00		0.2853						9.98		0.244		1492		1		23.0249		22.9992		1510.97		1510.97	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	16.429		16.500		4.17695		4.17634		31.9050		31.8986		17.4703		17.4718		5.2568		5.4050		2.117e+00		0.3120						9.98		0.301		1537		1		23.0299		23.0246		1510.98		1510.97	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	16.927		17.000		4.17828		4.17785		31.9181		31.9125		17.4679		17.4703		5.2402		5.4187		1.925e+00		0.2735						9.98		0.271		1577		1		23.0405		23.0356		1510.99		1510.99	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	17.425		17.500		4.18555		4.17966		31.9498		31.9182		17.5060		17.4824		5.2063		5.3863		1.752e+00		0.2620						9.98		0.253		1627		1		23.0557		23.0371		1511.15		1511.04	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	17.923		18.000		4.19344		4.19060		31.9817		31.9631		17.5506		17.5436		5.1979		5.3793		1.618e+00		0.2626						9.98		0.327		1667		1		23.0696		23.0570		1511.33		1511.29	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	18.421		18.500		4.19530		4.19326		31.9945		31.9824		17.5543		17.5476		5.1867		5.3831		1.467e+00		0.2450						9.98		0.279		1706		1		23.0785		23.0708		1511.36		1511.33	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	18.918		19.000		4.19577		4.19498		32.0051		31.9964		17.5457		17.5481		5.1845		5.3516		1.336e+00		0.2515						9.98		0.261		1752		1		23.0886		23.0814		1511.36		1511.35	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	19.416		19.500		4.19501		4.19504		32.0075		32.0054		17.5342		17.5372		5.2083		5.3541		1.213e+00		0.2275						9.98		0.299		1795		1		23.0932		23.0909		1511.33		1511.34	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	19.914		20.000		4.19638		4.19565		32.0148		32.0101		17.5394		17.5376		5.1872		5.3705		1.094e+00		0.2037						9.98		0.256		1837		1		23.0976		23.0944		1511.37		1511.35	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	20.412		20.500		4.19724		4.19690		32.0208		32.0189		17.5410		17.5397		5.1891		5.3585		1.004e+00		0.1868						9.98		0.290		1884		1		23.1018		23.1006		1511.39		1511.38	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	20.910		21.000		4.19739		4.19718		32.0244		32.0229		17.5378		17.5374		5.1953		5.3590		9.183e-01		0.1824						9.98		0.299		1922		1		23.1053		23.1043		1511.39		1511.38	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	21.407		21.500		4.19811		4.19777		32.0322		32.0285		17.5356		17.5365		5.1784		5.3862		8.368e-01		0.1814						9.97		0.251		1968		1		23.1118		23.1087		1511.40		1511.40	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	21.905		22.000		4.19878		4.19842		32.0371		32.0347		17.5363		17.5354		5.1743		5.3813		7.697e-01		0.1883						9.97		0.307		2011		1		23.1154		23.1138		1511.41		1511.41	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	22.403		22.500		4.20095		4.20003		32.0467		32.0421		17.5472		17.5432		5.1615		5.3783		7.037e-01		0.1856						9.97		0.288		2050		1		23.1202		23.1175		1511.47		1511.45	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	22.901		23.000		4.20292		4.20103		32.0572		32.0479		17.5550		17.5464		5.1700		5.3732		6.366e-01		0.1658						9.97		0.254		2096		1		23.1263		23.1212		1511.51		1511.47	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	23.398		23.500		4.20350		4.20210		32.0601		32.0530		17.5573		17.5512		5.1706		5.3711		5.817e-01		0.1719						9.97		0.290		2140		1		23.1280		23.1241		1511.53		1511.50	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	23.896		24.000		4.20377		4.20321		32.0619		32.0593		17.5578		17.5551		5.1722		5.3858		5.308e-01		0.1679						9.97		0.273		2182		1		23.1293		23.1279		1511.54		1511.53	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	24.394		24.500		4.20378		4.20366		32.0631		32.0620		17.5561		17.5562		5.1631		5.3976		4.832e-01		0.1501						9.97		0.297		2226		1		23.1306		23.1297		1511.55		1511.54	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	24.892		25.000		4.20307		4.20365		32.0685		32.0659		17.5413		17.5509		5.1672		5.3749		4.360e-01		0.1447						9.97		0.301		2264		1		23.1383		23.1340		1511.52		1511.54	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	25.389		25.500		4.20310		4.20339		32.0765		32.0707		17.5314		17.5418		5.1572		5.4091		3.921e-01		0.1467						9.97		0.260		2308		1		23.1467		23.1398		1511.50		1511.53	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	25.887		26.000		4.20275		4.20338		32.0826		32.0777		17.5196		17.5326		5.1623		5.4047		3.529e-01		0.1542						9.97		0.302		2352		1		23.1542		23.1473		1511.48		1511.52	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	26.385		26.500		4.20191		4.20292		32.0951		32.0890		17.4946		17.5131		5.1605		5.3886		3.146e-01		0.1613						9.97		0.308		2390		1		23.1696		23.1606		1511.43		1511.48	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	26.883		27.000		4.20168		4.20231		32.1052		32.0992		17.4791		17.4935		5.1652		5.4149		2.777e-01		0.1364						9.97		0.228		2437		1		23.1811		23.1731		1511.40		1511.44	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	27.380		27.500		4.20286		4.20247		32.1200		32.1108		17.4728		17.4802		5.1586		5.4484		2.486e-01		0.1260						9.97		0.301		2485		1		23.1939		23.1851		1511.41		1511.42	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	27.878		28.000		4.20389		4.20343		32.1372		32.1271		17.4621		17.4697		5.1489		5.4227		2.195e-01		0.1181						9.97		0.311		2522		1		23.2097		23.2001		1511.41		1511.42	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	28.376		28.500		4.20534		4.20455		32.1597		32.1448		17.4491		17.4594		5.1453		5.4053		1.914e-01		0.1196						9.97		0.275		2564		1		23.2300		23.2161		1511.40		1511.42	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	28.873		29.000		4.20634		4.20580		32.1772		32.1641		17.4375		17.4482		5.1270		5.4102		1.644e-01		0.1139						9.97		0.291		2607		1		23.2461		23.2335		1511.39		1511.41	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	29.371		29.500		4.20648		4.20670		32.1828		32.1812		17.4317		17.4361		5.1162		5.4076		1.403e-01		0.1089						9.97		0.285		2648		1		23.2518		23.2495		1511.39		1511.40	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	29.869		30.000		4.20659		4.20687		32.1875		32.1863		17.4268		17.4313		5.1272		5.4131		1.189e-01		0.1066						9.97		0.268		2692		1		23.2565		23.2546		1511.39		1511.40	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	30.367		30.500		4.20722		4.20716		32.1974		32.1924		17.4210		17.4266		5.1207		5.3957		9.830e-02		0.1067						9.97		0.319		2733		1		23.2654		23.2603		1511.39		1511.41	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	30.864		31.000		4.20753		4.20760		32.2056		32.2017		17.4137		17.4193		5.1086		5.3813		7.647e-02		0.1021						9.97		0.263		2773		1		23.2735		23.2692		1511.39		1511.40	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	31.362		31.500		4.20779		4.20786		32.2110		32.2072		17.4094		17.4150		5.1101		5.3551		5.892e-02		0.0982						9.78		0.247		2825		1		23.2786		23.2744		1511.39		1511.40	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	31.860		32.000		4.20806		4.20826		32.2233		32.2175		17.3966		17.4062		5.1054		5.3540		4.293e-02		0.0955						9.31		0.349		2864		1		23.2911		23.2843		1511.38		1511.40	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	32.357		32.500		4.20812		4.20848		32.2330		32.2281		17.3848		17.3950		5.0773		5.3777		2.506e-02		0.0897						8.78		0.296		2900		1		23.3013		23.2951		1511.36		1511.38	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	32.855		33.000		4.20821		4.20855		32.2390		32.2340		17.3781		17.3880		5.0853		5.3684		8.911e-03		0.0941						8.26		0.243		2948		1		23.3075		23.3013		1511.36		1511.38	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	33.353		33.500		4.20825		4.20867		32.2398		32.2406		17.3773		17.3808		5.0988		5.3334		9.825e-05		0.0968						7.78		0.327		2991		1		23.3083		23.3081		1511.36		1511.37	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	33.850		34.000		4.20837		4.20871		32.2413		32.2428		17.3766		17.3781		5.0755		5.3158		5.376e-06		0.0915						7.29		0.320		3026		1		23.3096		23.3104		1511.37		1511.38	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	34.348		34.500		4.20866		4.20875		32.2450		32.2438		17.3748		17.3772		5.0821		5.3576		1.000e-12		0.0926						6.78		0.243		3071		1		23.3129		23.3114		1511.38		1511.38	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	34.846		35.000		4.21174		4.20897		32.2703		32.2464		17.3758		17.3762		5.0993		5.3300		1.000e-12		0.1077						6.33		0.301		3117		1		23.3320		23.3136		1511.42		1511.39	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	35.343		35.500		4.21645		4.21122		32.3044		32.2652		17.3835		17.3764		5.0786		5.3220		1.000e-12		0.1008						5.85		0.283		3156		1		23.3563		23.3279		1511.49		1511.42	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	35.841		36.000		4.21893		4.21375		32.3189		32.2838		17.3914		17.3800		5.0882		5.3408		1.000e-12		0.0979						5.35		0.254		3203		1		23.3656		23.3413		1511.54		1511.46	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	36.339		36.500		4.22193		4.21675		32.3388		32.3037		17.3986		17.3870		5.0683		5.3490		1.000e-12		0.0904						4.86		0.332		3244		1		23.3791		23.3550		1511.59		1511.51	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	36.836		37.000		4.22292		4.21892		32.3688		32.3186		17.3713		17.3913		5.0453		5.3352		1.000e-12		0.0937						4.39		0.305		3280		1		23.4085		23.3654		1511.55		1511.55	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	37.334		37.500		4.22236		4.22092		32.3903		32.3447		17.3383		17.3800		5.0109		5.3296		1.000e-12		0.0914						3.92		0.234		3328		1		23.4328		23.3880		1511.48		1511.56	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	37.831		38.000		4.22361		4.22247		32.4397		32.3961		17.2897		17.3320		4.8309		5.3149		1.000e-12		0.0861						3.46		0.317		3373		1		23.4821		23.4387		1511.40		1511.48	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	38.329		38.500		4.22781		4.22395		32.5479		32.4348		17.1998		17.2993		4.6393		5.2592		1.000e-12		0.0870						3.75		0.300		3410		1		23.5863		23.4761		1511.26		1511.43	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	38.826		39.000		4.22905		4.22497		32.5884		32.4558		17.1625		17.2838		4.5761		5.2172		1.000e-12		0.0825						2.45		0.256		3454		1		23.6261		23.4958		1511.21		1511.42	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	39.324		39.500		4.22928		4.22734		32.5976		32.5185		17.1534		17.2307		4.5871		5.1170		1.000e-12		0.0793						3.79		0.288		3499		1		23.6353		23.5565		1511.20		1511.34	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	39.821		40.000		4.22935		4.22917		32.6035		32.5644		17.1466		17.1932		4.5807		4.9905		1.000e-12		0.0759						1.54		0.277		3540		1		23.6413		23.6004		1511.19		1511.29	
2018	08	30	15	58	00	2018_26DA_08/2018		57.67200	11.21533	40.319		40.500		4.22935		4.22995		32.6079		32.5993		17.1410		17.1581		4.5606		4.8370		1.000e-12		0.0674						5.22		-0.129		3812		1		23.6460		23.6354		1511.19		1511.23	
