//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-03-03
//METADATA;STIME;07:38
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;02/2018
//METADATA;SERNO;0351
//METADATA;STATN;
//METADATA;LATIT;5638.69
//METADATA;LONGI;01700.72
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20180303_0738_26_01_0351.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180303_26DA_0351.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.3.51.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 034757
//INSTRUMENT_METADATA;* Conductivity SN = 041844
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Mar 03 2018 07:38:22
//INSTRUMENT_METADATA;* NMEA Latitude = 56 38.69 N
//INSTRUMENT_METADATA;* NMEA Longitude = 017 00.72 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Mar 03 2018  07:38:43
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1g
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1426.13 m/s
//INSTRUMENT_METADATA;** True-depth calculation Tue, 02 Apr 2019 12:09:52 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-0351
//INSTRUMENT_METADATA;**
//INSTRUMENT_METADATA;** Operator:
//INSTRUMENT_METADATA;** Cruise: 02/2018
//INSTRUMENT_METADATA;* System UTC = Mar 03 2018 07:38:22
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 126                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 56.6448
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 56.6448
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =         59,       6244       
//INSTRUMENT_METADATA;# span 1 =      1.000,     63.500       
//INSTRUMENT_METADATA;# span 2 =     2.7933,     2.8180       
//INSTRUMENT_METADATA;# span 3 =     2.7915,     2.8171       
//INSTRUMENT_METADATA;# span 4 =    -0.0100,     0.0040       
//INSTRUMENT_METADATA;# span 5 =   0.742377,   0.743515       
//INSTRUMENT_METADATA;# span 6 =   0.741666,   0.742838       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     8.5781,     8.6252       
//INSTRUMENT_METADATA;# span 9 =     8.5023,     8.5423       
//INSTRUMENT_METADATA;# span 10 =       1.32,       9.99      
//INSTRUMENT_METADATA;# span 11 =     0.0115,     0.0183      
//INSTRUMENT_METADATA;# span 12 = 5.1832e-13, 9.4392e+00      
//INSTRUMENT_METADATA;# span 13 = 1.0000e-12, 1.9169e+01      
//INSTRUMENT_METADATA;# span 14 = 1.8276e+02, 2.0308e+02      
//INSTRUMENT_METADATA;# span 15 =     7.2829,     7.2842      
//INSTRUMENT_METADATA;# span 16 =     7.2756,     7.2771      
//INSTRUMENT_METADATA;# span 17 =    -0.0075,    -0.0062      
//INSTRUMENT_METADATA;# span 18 =     5.8076,     5.8087      
//INSTRUMENT_METADATA;# span 19 =     5.8017,     5.8031      
//INSTRUMENT_METADATA;# span 20 =      0.991,     62.909      
//INSTRUMENT_METADATA;# span 21 =      1.013,     64.304      
//INSTRUMENT_METADATA;# span 22 =     -0.126,      0.571      
//INSTRUMENT_METADATA;# span 23 =    1425.68,    1426.67      
//INSTRUMENT_METADATA;# span 24 =    1425.65,    1426.65      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Mar 03 2018 07:38:44 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034757</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>15-oct-2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.36480332e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40708330e-004</H>
//INSTRUMENT_METADATA;#       <I>2.13153474e-005</I>
//INSTRUMENT_METADATA;#       <J>1.76030244e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>041844</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-mar-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-4.07049452e+000</G>
//INSTRUMENT_METADATA;#         <H>4.91457184e-001</H>
//INSTRUMENT_METADATA;#         <I>-7.13894846e-004</I>
//INSTRUMENT_METADATA;#         <J>5.95731493e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>99642-0829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-3.996472e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-3.075628e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.368070e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.340900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.021249e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-3.901627e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.421500e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.935030e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00005000</Slope>
//INSTRUMENT_METADATA;#       <Offset>1.20190</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288420e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.036910e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034605</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>18-jul-2012</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.40794731e-003</G>
//INSTRUMENT_METADATA;#       <H>6.44967661e-004</H>
//INSTRUMENT_METADATA;#       <I>2.20659403e-005</I>
//INSTRUMENT_METADATA;#       <J>1.83741481e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3191</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>22 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.06658999e+001</G>
//INSTRUMENT_METADATA;#         <H>1.50431946e+000</H>
//INSTRUMENT_METADATA;#         <I>-7.92611331e-005</I>
//INSTRUMENT_METADATA;#         <J>9.55349540e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1018</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3110e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5112</offset>
//INSTRUMENT_METADATA;#         <A>-3.2567e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0779e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.2412e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.5300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0276</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <Pcor>1.35e-004</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0016</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3270e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5141</offset>
//INSTRUMENT_METADATA;#         <A> 4.0081e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8028e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.0758e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber>2101854</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Apr 02 2019 14:09:45, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20180303_0738_26_01_0351.hex C:\ctd\temp\sbe09_0827_20180303_0738_26_01_0351.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Apr 02 2019 14:09:46, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20180303_0738_26_01_0351.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Apr 02 2019 14:09:47, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20180303_0738_26_01_0351.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Apr 02 2019 14:09:47, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20180303_0738_26_01_0351.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Apr 02 2019 14:09:47, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20180303_0738_26_01_0351.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Apr 02 2019 14:09:48, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20180303_0738_26_01_0351.cnv C:\ctd\temp\sbe09_0827_20180303_0738_26_01_0351.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Apr 02 2019 14:09:48, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20180303_0738_26_01_0351.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Apr 02 2019 14:09:49, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20180303_0738_26_01_0351.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	1.013		1.000		0.74279		0.74209		7.2829		7.2757		2.8180		2.8171		8.5149		8.6159		1.917e+01		0.0129						9.99		0.249		59		1		5.8076		5.8018		1425.72		1425.71	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	1.519		1.500		0.74277		0.74205		7.2830		7.2756		2.8165		2.8160		8.5316		8.5932		1.766e+01		0.0123						9.99		0.329		161		1		5.8076		5.8017		1425.72		1425.71	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	2.025		2.000		0.74275		0.74208		7.2829		7.2756		2.8156		2.8169		8.5327		8.5935		1.408e+01		0.0120						9.99		0.276		270		1		5.8076		5.8017		1425.73		1425.72	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	2.532		2.500		0.74269		0.74207		7.2829		7.2759		2.8126		2.8147		8.5303		8.6066		1.264e+01		0.0122						9.99		0.406		339		1		5.8076		5.8020		1425.72		1425.72	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	3.038		3.000		0.74266		0.74196		7.2830		7.2758		2.8103		2.8100		8.5283		8.6120		1.072e+01		0.0122						9.98		0.311		368		1		5.8077		5.8019		1425.72		1425.71	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	3.544		3.500		0.74268		0.74202		7.2830		7.2758		2.8110		2.8119		8.5374		8.5781		9.517e+00		0.0122						9.98		0.358		451		1		5.8077		5.8019		1425.73		1425.72	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	4.051		4.000		0.74271		0.74199		7.2831		7.2759		2.8118		2.8101		8.5391		8.5847		8.508e+00		0.0122						9.98		0.493		476		1		5.8077		5.8021		1425.74		1425.72	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	4.557		4.500		0.74262		0.74181		7.2830		7.2768		2.8079		2.7978		8.5365		8.6061		7.244e+00		0.0122						9.98		0.312		517		1		5.8077		5.8028		1425.73		1425.67	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	5.063		5.000		0.74240		0.74167		7.2834		7.2766		2.7957		2.7915		8.5306		8.6070		6.471e+00		0.0122						9.97		0.433		582		1		5.8081		5.8027		1425.68		1425.65	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	5.570		5.500		0.74238		0.74169		7.2835		7.2764		2.7934		2.7931		8.5279		8.6018		5.779e+00		0.0122						9.97		0.410		605		1		5.8082		5.8025		1425.68		1425.67	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	6.076		6.000		0.74247		0.74180		7.2836		7.2763		2.7972		2.7980		8.5420		8.5890		5.049e+00		0.0122						9.97		0.379		694		1		5.8083		5.8024		1425.70		1425.70	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	6.582		6.500		0.74251		0.74180		7.2837		7.2763		2.7983		2.7976		8.5423		8.5884		4.734e+00		0.0119						9.97		0.555		724		1		5.8083		5.8025		1425.72		1425.70	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	7.089		7.000		0.74251		0.74178		7.2836		7.2763		2.7984		2.7967		8.5352		8.5939		4.141e+00		0.0115						9.97		0.365		748		1		5.8082		5.8024		1425.73		1425.71	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	7.595		7.500		0.74248		0.74178		7.2836		7.2763		2.7965		2.7962		8.5210		8.6098		3.743e+00		0.0123						9.96		0.355		837		1		5.8082		5.8024		1425.72		1425.71	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	8.101		8.000		0.74249		0.74179		7.2836		7.2763		2.7968		2.7964		8.5260		8.5975		3.374e+00		0.0122						9.96		0.570		857		1		5.8083		5.8024		1425.73		1425.72	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	8.608		8.500		0.74250		0.74178		7.2836		7.2764		2.7968		2.7954		8.5225		8.5972		2.933e+00		0.0122						9.96		0.490		878		1		5.8083		5.8025		1425.74		1425.72	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	9.114		9.000		0.74248		0.74177		7.2838		7.2767		2.7949		2.7937		8.5179		8.6037		2.659e+00		0.0115						9.96		0.366		955		1		5.8084		5.8027		1425.74		1425.72	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	9.620		9.500		0.74246		0.74176		7.2839		7.2767		2.7933		2.7925		8.5296		8.6011		2.482e+00		0.0122						9.96		0.571		1010		1		5.8085		5.8028		1425.74		1425.73	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	10.127		10.000		0.74247		0.74177		7.2839		7.2766		2.7934		2.7930		8.5339		8.6038		2.127e+00		0.0163						9.96		0.403		1033		1		5.8085		5.8027		1425.75		1425.74	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	10.633		10.500		0.74249		0.74179		7.2839		7.2765		2.7941		2.7940		8.5308		8.6097		1.885e+00		0.0182						9.96		0.323		1118		1		5.8085		5.8026		1425.76		1425.75	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	11.139		11.000		0.74248		0.74182		7.2837		7.2763		2.7943		2.7959		8.5349		8.6119		1.730e+00		0.0183						9.95		0.472		1148		1		5.8083		5.8024		1425.77		1425.77	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	11.646		11.500		0.74253		0.74185		7.2837		7.2762		2.7963		2.7976		8.5305		8.6200		1.546e+00		0.0183						9.95		0.376		1175		1		5.8083		5.8024		1425.79		1425.78	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	12.152		12.000		0.74260		0.74193		7.2837		7.2762		2.7994		2.8013		8.5408		8.6148		1.332e+00		0.0176						9.95		0.185		1224		1		5.8083		5.8023		1425.81		1425.81	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	12.658		12.500		0.74265		0.74196		7.2836		7.2764		2.8018		2.8013		8.5341		8.6109		1.188e+00		0.0177						9.95		0.210		1290		1		5.8082		5.8024		1425.83		1425.82	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	13.165		13.000		0.74257		0.74186		7.2836		7.2764		2.7977		2.7961		8.5234		8.6143		1.066e+00		0.0177						9.95		0.257		1342		1		5.8082		5.8025		1425.82		1425.80	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	13.671		13.500		0.74257		0.74186		7.2836		7.2764		2.7972		2.7960		8.5215		8.6252		9.514e-01		0.0178						9.95		0.267		1388		1		5.8082		5.8025		1425.82		1425.81	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	14.177		14.000		0.74256		0.74183		7.2836		7.2766		2.7963		2.7935		8.5232		8.6167		8.552e-01		0.0181						9.95		0.277		1431		1		5.8083		5.8027		1425.82		1425.80	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	14.684		14.500		0.74255		0.74183		7.2837		7.2767		2.7949		2.7929		8.5271		8.6095		7.608e-01		0.0176						9.95		0.265		1476		1		5.8084		5.8027		1425.83		1425.81	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	15.190		15.000		0.74255		0.74184		7.2838		7.2766		2.7945		2.7933		8.5281		8.6063		6.788e-01		0.0175						9.95		0.263		1519		1		5.8084		5.8027		1425.83		1425.82	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	15.696		15.500		0.74255		0.74185		7.2839		7.2767		2.7942		2.7930		8.5390		8.6042		5.978e-01		0.0173						9.95		0.211		1575		1		5.8085		5.8027		1425.84		1425.82	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	16.202		16.000		0.74255		0.74182		7.2839		7.2767		2.7933		2.7915		8.5307		8.6069		5.284e-01		0.0171						9.95		0.238		1626		1		5.8085		5.8027		1425.84		1425.83	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	16.709		16.500		0.74256		0.74187		7.2839		7.2766		2.7940		2.7942		8.5340		8.6000		4.700e-01		0.0171						9.95		0.249		1679		1		5.8085		5.8026		1425.85		1425.85	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	17.215		17.000		0.74259		0.74189		7.2839		7.2765		2.7950		2.7946		8.5260		8.6005		4.032e-01		0.0173						9.95		0.264		1722		1		5.8085		5.8026		1425.87		1425.85	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	17.721		17.500		0.74262		0.74192		7.2839		7.2766		2.7961		2.7958		8.5234		8.6043		3.540e-01		0.0171						9.95		0.235		1775		1		5.8085		5.8026		1425.88		1425.87	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	18.228		18.000		0.74264		0.74194		7.2839		7.2766		2.7964		2.7962		8.5175		8.6027		3.147e-01		0.0173						9.95		0.371		1814		1		5.8085		5.8027		1425.89		1425.88	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	18.734		18.500		0.74265		0.74194		7.2840		7.2767		2.7962		2.7956		8.5301		8.6104		2.582e-01		0.0167						9.95		0.268		1849		1		5.8086		5.8028		1425.90		1425.88	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	19.240		19.000		0.74265		0.74194		7.2839		7.2767		2.7961		2.7953		8.5196		8.6160		2.231e-01		0.0167						9.95		0.241		1926		1		5.8085		5.8027		1425.90		1425.89	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	19.747		19.500		0.74266		0.74196		7.2839		7.2767		2.7962		2.7959		8.5300		8.6114		1.877e-01		0.0170						9.95		0.349		1971		1		5.8085		5.8027		1425.91		1425.90	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	20.253		20.000		0.74267		0.74197		7.2839		7.2766		2.7967		2.7964		8.5353		8.6094		1.495e-01		0.0159						9.95		0.326		2004		1		5.8085		5.8027		1425.92		1425.91	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	20.759		20.500		0.74268		0.74198		7.2838		7.2765		2.7974		2.7964		8.5274		8.6067		1.151e-01		0.0165						9.95		0.224		2062		1		5.8084		5.8026		1425.93		1425.92	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	21.266		21.000		0.74269		0.74200		7.2838		7.2767		2.7972		2.7966		8.5316		8.6048		9.409e-02		0.0168						9.95		0.409		2117		1		5.8084		5.8027		1425.94		1425.93	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	21.772		21.500		0.74270		0.74199		7.2839		7.2767		2.7969		2.7960		8.5224		8.6086		6.736e-02		0.0159						9.95		0.433		2141		1		5.8085		5.8028		1425.95		1425.93	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	22.278		22.000		0.74269		0.74199		7.2838		7.2765		2.7967		2.7961		8.5232		8.6181		3.854e-02		0.0159						9.95		0.254		2198		1		5.8084		5.8026		1425.95		1425.94	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	22.785		22.500		0.74267		0.74197		7.2837		7.2765		2.7959		2.7952		8.5208		8.6160		1.986e-02		0.0159						9.95		0.370		2261		1		5.8083		5.8026		1425.96		1425.94	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	23.291		23.000		0.74268		0.74201		7.2837		7.2764		2.7963		2.7971		8.5233		8.6122		2.490e-03		0.0159						9.95		0.308		2293		1		5.8083		5.8025		1425.96		1425.96	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	23.797		23.500		0.74271		0.74199		7.2836		7.2765		2.7974		2.7957		8.5346		8.6134		6.606e-05		0.0159						9.95		0.221		2347		1		5.8083		5.8026		1425.98		1425.96	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	24.304		24.000		0.74272		0.74206		7.2836		7.2763		2.7979		2.7994		8.5357		8.6140		1.000e-12		0.0162						9.95		0.319		2393		1		5.8083		5.8024		1425.99		1425.99	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	24.810		24.500		0.74277		0.74211		7.2836		7.2763		2.7997		2.8014		8.5380		8.6080		1.000e-12		0.0151						9.95		0.355		2427		1		5.8083		5.8024		1426.01		1426.00	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	25.316		25.000		0.74280		0.74211		7.2836		7.2764		2.8011		2.8003		8.5287		8.6090		1.000e-12		0.0149						9.95		0.222		2466		1		5.8082		5.8025		1426.02		1426.01	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	25.823		25.500		0.74280		0.74212		7.2837		7.2763		2.8004		2.8012		8.5265		8.6006		1.000e-12		0.0147						9.95		0.267		2540		1		5.8083		5.8024		1426.02		1426.02	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	26.329		26.000		0.74281		0.74213		7.2836		7.2763		2.8006		2.8015		8.5234		8.6035		1.000e-12		0.0149						9.95		0.346		2576		1		5.8082		5.8024		1426.03		1426.03	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	26.835		26.500		0.74284		0.74216		7.2836		7.2764		2.8019		2.8023		8.5192		8.6063		1.000e-12		0.0147						9.95		0.241		2613		1		5.8082		5.8024		1426.05		1426.04	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	27.342		27.000		0.74281		0.74209		7.2837		7.2770		2.7998		2.7962		8.5295		8.6065		1.000e-12		0.0148						9.95		0.334		2690		1		5.8083		5.8029		1426.05		1426.02	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	27.848		27.500		0.74278		0.74209		7.2840		7.2765		2.7970		2.7978		8.5340		8.6000		1.000e-12		0.0147						9.95		0.468		2715		1		5.8085		5.8026		1426.04		1426.03	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	28.354		28.000		0.74280		0.74210		7.2840		7.2770		2.7974		2.7959		8.5238		8.5905		1.000e-12		0.0147						9.95		0.311		2744		1		5.8085		5.8030		1426.05		1426.03	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	28.861		28.500		0.74281		0.74210		7.2841		7.2771		2.7972		2.7948		8.5231		8.6104		1.000e-12		0.0147						9.95		0.272		2820		1		5.8086		5.8031		1426.06		1426.04	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	29.367		29.000		0.74282		0.74210		7.2841		7.2771		2.7974		2.7948		8.5212		8.6058		1.000e-12		0.0147						9.95		0.345		2857		1		5.8086		5.8030		1426.07		1426.04	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	29.873		29.500		0.74282		0.74211		7.2841		7.2770		2.7967		2.7953		8.5238		8.6092		1.000e-12		0.0147						9.95		0.212		2901		1		5.8087		5.8030		1426.07		1426.06	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	30.380		30.000		0.74282		0.74214		7.2840		7.2768		2.7970		2.7971		8.5168		8.6177		1.000e-12		0.0147						9.95		0.285		2964		1		5.8086		5.8028		1426.08		1426.07	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	30.886		30.500		0.74284		0.74215		7.2841		7.2769		2.7972		2.7967		8.5211		8.6110		1.000e-12		0.0147						9.95		0.326		2999		1		5.8086		5.8029		1426.09		1426.08	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	31.392		31.000		0.74286		0.74218		7.2840		7.2766		2.7982		2.7992		8.5282		8.6026		1.000e-12		0.0147						9.95		0.231		3044		1		5.8086		5.8026		1426.10		1426.10	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	31.899		31.500		0.74289		0.74219		7.2838		7.2766		2.8001		2.7993		8.5257		8.6074		1.000e-12		0.0152						9.95		0.272		3095		1		5.8084		5.8027		1426.12		1426.10	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	32.405		32.000		0.74287		0.74216		7.2838		7.2767		2.7990		2.7973		8.5332		8.6112		1.000e-12		0.0150						9.95		0.257		3137		1		5.8084		5.8028		1426.12		1426.10	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	32.911		32.500		0.74288		0.74219		7.2839		7.2768		2.7987		2.7978		8.5292		8.6062		1.000e-12		0.0148						9.95		0.210		3195		1		5.8085		5.8028		1426.13		1426.11	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	33.418		33.000		0.74294		0.74224		7.2841		7.2769		2.8002		2.7997		8.5232		8.6016		1.000e-12		0.0147						9.95		0.264		3246		1		5.8086		5.8028		1426.14		1426.13	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	33.924		33.500		0.74296		0.74227		7.2842		7.2771		2.8005		2.8001		8.5233		8.5987		1.000e-12		0.0150						9.95		0.223		3295		1		5.8087		5.8030		1426.15		1426.14	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	34.430		34.000		0.74298		0.74230		7.2842		7.2770		2.8010		2.8014		8.5302		8.5982		1.000e-12		0.0147						9.95		0.275		3347		1		5.8087		5.8029		1426.16		1426.15	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	34.937		34.500		0.74301		0.74232		7.2842		7.2771		2.8023		2.8014		8.5216		8.6026		1.000e-12		0.0146						9.95		0.312		3385		1		5.8087		5.8030		1426.18		1426.16	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	35.443		35.000		0.74298		0.74231		7.2842		7.2769		2.8009		2.8016		8.5184		8.5976		1.000e-12		0.0146						9.95		0.193		3433		1		5.8087		5.8029		1426.18		1426.17	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	35.949		35.500		0.74302		0.74234		7.2842		7.2771		2.8022		2.8019		8.5318		8.6177		1.000e-12		0.0143						9.95		0.284		3500		1		5.8087		5.8030		1426.19		1426.18	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	36.456		36.000		0.74301		0.74231		7.2841		7.2771		2.8016		2.8001		8.5231		8.6051		1.000e-12		0.0139						9.95		0.263		3537		1		5.8086		5.8030		1426.20		1426.18	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	36.962		36.500		0.74298		0.74228		7.2841		7.2768		2.8005		2.7996		8.5159		8.6044		1.000e-12		0.0146						9.95		0.255		3603		1		5.8086		5.8028		1426.20		1426.18	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	37.468		37.000		0.74297		0.74231		7.2836		7.2763		2.8014		2.8028		8.5203		8.6067		1.000e-12		0.0137						9.95		0.358		3642		1		5.8082		5.8024		1426.21		1426.21	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	37.975		37.500		0.74299		0.74231		7.2835		7.2763		2.8028		2.8028		8.5337		8.6102		1.000e-12		0.0139						9.95		0.267		3680		1		5.8081		5.8024		1426.22		1426.22	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	38.481		38.000		0.74299		0.74229		7.2835		7.2765		2.8022		2.8006		8.5176		8.6008		1.000e-12		0.0142						9.95		0.215		3735		1		5.8081		5.8026		1426.23		1426.21	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	38.987		38.500		0.74297		0.74229		7.2839		7.2769		2.7993		2.7987		8.5222		8.6072		1.000e-12		0.0146						9.95		0.247		3786		1		5.8085		5.8029		1426.22		1426.21	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	39.494		39.000		0.74302		0.74234		7.2840		7.2769		2.8007		2.8007		8.5253		8.5967		1.000e-12		0.0148						9.95		0.251		3834		1		5.8085		5.8029		1426.24		1426.23	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	40.000		39.500		0.74301		0.74233		7.2839		7.2768		2.8007		2.8004		8.5241		8.5961		1.000e-12		0.0147						9.95		0.203		3888		1		5.8084		5.8028		1426.25		1426.24	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	40.506		40.000		0.74300		0.74233		7.2838		7.2767		2.8000		2.8001		8.5194		8.6005		1.000e-12		0.0147						9.95		0.317		3942		1		5.8084		5.8027		1426.25		1426.24	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	41.013		40.500		0.74304		0.74235		7.2838		7.2766		2.8018		2.8015		8.5306		8.6077		1.000e-12		0.0140						9.95		0.346		3974		1		5.8083		5.8026		1426.27		1426.26	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	41.519		41.000		0.74304		0.74235		7.2836		7.2764		2.8026		2.8019		8.5252		8.6068		1.000e-12		0.0144						9.95		0.212		4024		1		5.8082		5.8025		1426.28		1426.27	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	42.025		41.500		0.74303		0.74236		7.2835		7.2764		2.8021		2.8022		8.5212		8.6111		1.000e-12		0.0139						9.95		0.295		4078		1		5.8081		5.8024		1426.28		1426.28	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	42.532		42.000		0.74307		0.74238		7.2835		7.2764		2.8036		2.8032		8.5284		8.6036		1.000e-12		0.0143						9.95		0.279		4116		1		5.8081		5.8024		1426.30		1426.29	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	43.038		42.500		0.74310		0.74241		7.2834		7.2763		2.8049		2.8047		8.5276		8.6063		1.000e-12		0.0141						9.95		0.214		4180		1		5.8080		5.8023		1426.31		1426.30	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	43.544		43.000		0.74307		0.74237		7.2834		7.2767		2.8034		2.8007		8.5252		8.6125		1.000e-12		0.0143						9.95		0.304		4230		1		5.8081		5.8027		1426.31		1426.29	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	44.051		43.500		0.74305		0.74236		7.2836		7.2769		2.8013		2.7989		8.5237		8.6104		1.000e-12		0.0147						9.95		0.340		4266		1		5.8082		5.8028		1426.31		1426.29	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	44.557		44.000		0.74304		0.74239		7.2838		7.2770		2.7996		2.7995		8.5298		8.6013		1.000e-12		0.0146						9.95		0.233		4304		1		5.8084		5.8029		1426.31		1426.30	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	45.063		44.500		0.74307		0.74238		7.2839		7.2769		2.8001		2.7992		8.5280		8.6110		1.000e-12		0.0147						9.95		0.262		4379		1		5.8085		5.8029		1426.32		1426.31	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	45.570		45.000		0.74305		0.74236		7.2837		7.2767		2.8001		2.7987		8.5226		8.6103		1.000e-12		0.0140						9.95		0.300		4416		1		5.8083		5.8027		1426.33		1426.31	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	46.076		45.500		0.74303		0.74235		7.2838		7.2769		2.7984		2.7971		8.5243		8.6039		1.000e-12		0.0139						9.95		0.216		4464		1		5.8084		5.8029		1426.33		1426.31	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	46.582		46.000		0.74303		0.74235		7.2840		7.2770		2.7973		2.7965		8.5267		8.5992		1.000e-12		0.0139						9.95		0.239		4522		1		5.8085		5.8029		1426.33		1426.32	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	47.088		46.500		0.74304		0.74236		7.2840		7.2770		2.7971		2.7965		8.5284		8.6091		1.000e-12		0.0150						9.95		0.253		4569		1		5.8086		5.8030		1426.34		1426.33	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	47.595		47.000		0.74304		0.74237		7.2840		7.2770		2.7971		2.7963		8.5292		8.6017		1.000e-12		0.0144						9.95		0.324		4613		1		5.8086		5.8030		1426.35		1426.33	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	48.101		47.500		0.74306		0.74241		7.2840		7.2769		2.7974		2.7986		8.5255		8.5945		1.000e-12		0.0138						9.95		0.330		4646		1		5.8086		5.8029		1426.36		1426.35	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	48.607		48.000		0.74311		0.74246		7.2841		7.2771		2.7994		2.8000		8.5171		8.5995		1.000e-12		0.0139						9.95		0.232		4710		1		5.8086		5.8030		1426.38		1426.37	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	49.114		48.500		0.74313		0.74245		7.2840		7.2771		2.8003		2.7993		8.5157		8.6027		1.000e-12		0.0134						9.95		0.369		4764		1		5.8085		5.8030		1426.39		1426.37	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	49.620		49.000		0.74312		0.74241		7.2840		7.2769		2.7995		2.7977		8.5177		8.5984		1.000e-12		0.0134						9.95		0.356		4794		1		5.8085		5.8029		1426.39		1426.37	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	50.126		49.500		0.74310		0.74241		7.2839		7.2769		2.7984		2.7973		8.5209		8.6052		1.000e-12		0.0134						9.95		0.201		4839		1		5.8085		5.8029		1426.39		1426.38	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	50.633		50.000		0.74309		0.74242		7.2839		7.2769		2.7981		2.7979		8.5140		8.6051		1.000e-12		0.0138						9.95		0.238		4901		1		5.8085		5.8029		1426.40		1426.39	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	51.139		50.500		0.74309		0.74241		7.2839		7.2769		2.7978		2.7968		8.5230		8.5978		1.000e-12		0.0134						9.95		0.305		4945		1		5.8085		5.8029		1426.41		1426.39	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	51.645		51.000		0.74308		0.74241		7.2839		7.2769		2.7970		2.7964		8.5231		8.5993		1.000e-12		0.0139						9.95		0.290		4984		1		5.8085		5.8029		1426.41		1426.40	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	52.152		51.500		0.74309		0.74243		7.2839		7.2769		2.7969		2.7969		8.5217		8.6028		1.000e-12		0.0141						9.95		0.204		5032		1		5.8085		5.8029		1426.42		1426.41	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	52.658		52.000		0.74308		0.74239		7.2839		7.2769		2.7964		2.7952		8.5126		8.5949		1.000e-12		0.0149						9.95		0.242		5100		1		5.8085		5.8029		1426.42		1426.41	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	53.164		52.500		0.74307		0.74238		7.2838		7.2767		2.7955		2.7949		8.5230		8.6025		1.000e-12		0.0136						9.95		0.401		5138		1		5.8084		5.8028		1426.43		1426.41	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	53.671		53.000		0.74307		0.74239		7.2838		7.2768		2.7956		2.7950		8.5332		8.6036		1.000e-12		0.0127						9.95		0.329		5168		1		5.8084		5.8028		1426.44		1426.42	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	54.177		53.500		0.74309		0.74240		7.2838		7.2768		2.7959		2.7951		8.5262		8.6027		1.000e-12		0.0132						9.95		0.251		5235		1		5.8084		5.8028		1426.45		1426.43	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	54.683		54.000		0.74308		0.74240		7.2838		7.2767		2.7955		2.7949		8.5284		8.6003		1.000e-12		0.0134						9.95		0.341		5279		1		5.8084		5.8028		1426.45		1426.44	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	55.190		54.500		0.74308		0.74240		7.2837		7.2766		2.7954		2.7955		8.5318		8.6080		1.000e-12		0.0136						9.95		0.234		5320		1		5.8083		5.8026		1426.46		1426.45	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	55.696		55.000		0.74309		0.74242		7.2836		7.2766		2.7964		2.7961		8.5374		8.6035		1.000e-12		0.0139						9.95		0.230		5379		1		5.8082		5.8026		1426.47		1426.46	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	56.202		55.500		0.74310		0.74243		7.2836		7.2766		2.7965		2.7961		8.5234		8.5881		1.000e-12		0.0134						9.87		0.251		5426		1		5.8082		5.8027		1426.48		1426.47	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	56.709		56.000		0.74311		0.74244		7.2836		7.2766		2.7968		2.7963		8.5229		8.5906		1.000e-12		0.0131						9.37		0.229		5476		1		5.8082		5.8026		1426.49		1426.47	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	57.215		56.500		0.74312		0.74244		7.2836		7.2766		2.7967		2.7961		8.5228		8.6018		1.000e-12		0.0134						8.86		0.273		5528		1		5.8082		5.8026		1426.49		1426.48	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	57.721		57.000		0.74312		0.74247		7.2836		7.2766		2.7964		2.7971		8.5212		8.6055		1.000e-12		0.0129						8.34		0.385		5563		1		5.8082		5.8026		1426.50		1426.49	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	58.228		57.500		0.74316		0.74249		7.2836		7.2767		2.7976		2.7971		8.5216		8.6047		1.000e-12		0.0132						7.80		0.275		5622		1		5.8082		5.8027		1426.51		1426.50	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	58.734		58.000		0.74317		0.74249		7.2836		7.2766		2.7980		2.7975		8.5073		8.5945		1.000e-12		0.0129						7.29		0.456		5690		1		5.8083		5.8027		1426.52		1426.51	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	59.240		58.500		0.74318		0.74250		7.2836		7.2768		2.7979		2.7966		8.5157		8.6018		1.000e-12		0.0133						6.74		0.430		5713		1		5.8083		5.8028		1426.53		1426.52	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	59.747		59.000		0.74318		0.74250		7.2837		7.2767		2.7976		2.7967		8.5262		8.5994		1.000e-12		0.0139						6.20		0.247		5771		1		5.8083		5.8028		1426.54		1426.52	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	60.253		59.500		0.74318		0.74249		7.2837		7.2768		2.7970		2.7956		8.5188		8.5883		1.000e-12		0.0137						5.69		0.332		5822		1		5.8083		5.8028		1426.54		1426.53	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	60.759		60.000		0.74317		0.74250		7.2837		7.2768		2.7964		2.7960		8.5144		8.5992		1.000e-12		0.0138						5.17		0.269		5862		1		5.8083		5.8028		1426.55		1426.54	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	61.266		60.500		0.74319		0.74260		7.2837		7.2766		2.7972		2.8011		8.5221		8.6011		1.000e-12		0.0142						4.65		0.275		5906		1		5.8083		5.8026		1426.56		1426.57	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	61.772		61.000		0.74332		0.74271		7.2838		7.2768		2.8024		2.8050		8.5109		8.5985		1.000e-12		0.0145						4.10		0.199		5969		1		5.8084		5.8028		1426.59		1426.59	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	62.278		61.500		0.74340		0.74273		7.2838		7.2768		2.8056		2.8056		8.5188		8.6075		1.000e-12		0.0132						3.57		0.305		6027		1		5.8084		5.8027		1426.61		1426.60	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	62.785		62.000		0.74343		0.74276		7.2838		7.2768		2.8065		2.8067		8.5156		8.5975		1.000e-12		0.0135						3.03		0.323		6062		1		5.8084		5.8027		1426.63		1426.62	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	63.291		62.500		0.74343		0.74273		7.2838		7.2768		2.8065		2.8048		8.5023		8.5950		1.000e-12		0.0136						2.43		0.204		6108		1		5.8083		5.8027		1426.63		1426.62	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	63.797		63.000		0.74341		0.74279		7.2838		7.2766		2.8054		2.8082		8.5249		8.5894		1.000e-12		0.0127						1.90		0.263		6169		1		5.8083		5.8026		1426.64		1426.64	
2018	03	03	07	38	00	2018_26DA_02/2018		56.64483	17.01200	64.304		63.500		0.74352		0.74284		7.2837		7.2767		2.8103		2.8095		8.5033		8.5928		1.000e-12		0.0141						1.32		-0.126		6244		1		5.8082		5.8027		1426.67		1426.65	
