//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-10-15
//METADATA;STIME;19:07
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;34AR
//METADATA;CRUISE_NO;SMHI-4-2018
//METADATA;SERNO;0095
//METADATA;STATN;BY10
//METADATA;LATIT;
//METADATA;LONGI;
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1044_20181015_1907_34_01_0095.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20181015_34AR_0095.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\ctd\temp\ar18d095.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21e
//INSTRUMENT_METADATA;* Temperature SN = 5351
//INSTRUMENT_METADATA;* Conductivity SN = 3941
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 30
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Oct 15 2018 19:07:49
//INSTRUMENT_METADATA;* SBE 11plus V 5.1d
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  BY10
//INSTRUMENT_METADATA;** Operator:  dbsj
//INSTRUMENT_METADATA;** Ship: ARANDA
//INSTRUMENT_METADATA;** Average sound velocity: 1447.45 m/s
//INSTRUMENT_METADATA;** True-depth calculation Tue, 16 Oct 2018 06:25:20 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20183401-0095
//INSTRUMENT_METADATA;** Cruise: SMHI-4-2018
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N]: 5638.021
//INSTRUMENT_METADATA;** Longitude [GG MM.mm E] 1935.091
//INSTRUMENT_METADATA;* System UTC = Oct 15 2018 19:07:49
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 273                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 0
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 0
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =       7684,      14241       
//INSTRUMENT_METADATA;# span 1 =      1.500,    137.500       
//INSTRUMENT_METADATA;# span 2 =     3.2716,    11.6833       
//INSTRUMENT_METADATA;# span 3 =     3.2741,    11.6846       
//INSTRUMENT_METADATA;# span 4 =    -0.0204,     0.0285       
//INSTRUMENT_METADATA;# span 5 =   0.770997,   1.407021       
//INSTRUMENT_METADATA;# span 6 =   0.771030,   1.407085       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 = -9.990e-29, -9.990e-29       
//INSTRUMENT_METADATA;# span 9 = -9.990e-29, -9.990e-29       
//INSTRUMENT_METADATA;# span 10 =      -0.01,      99.04      
//INSTRUMENT_METADATA;# span 11 =     0.2269,     1.4371      
//INSTRUMENT_METADATA;# span 12 =     0.1360,     0.4639      
//INSTRUMENT_METADATA;# span 13 = -5.052e-04, 2.0238e-01      
//INSTRUMENT_METADATA;# span 14 =     0.1189,     1.2471      
//INSTRUMENT_METADATA;# span 15 =     7.1746,    12.8364      
//INSTRUMENT_METADATA;# span 16 =     7.1743,    12.8366      
//INSTRUMENT_METADATA;# span 17 =    -0.0082,     0.0024      
//INSTRUMENT_METADATA;# span 18 =     5.1070,    10.0273      
//INSTRUMENT_METADATA;# span 19 =     5.1066,    10.0274      
//INSTRUMENT_METADATA;# span 20 =      1.492,    136.699      
//INSTRUMENT_METADATA;# span 21 =      1.520,    139.052      
//INSTRUMENT_METADATA;# span 22 =      0.087,      0.791      
//INSTRUMENT_METADATA;# span 23 =    1428.93,    1462.71      
//INSTRUMENT_METADATA;# span 24 =    1428.94,    1462.72      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Oct 15 2018 19:07:49 [System UTC, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5351</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.33354868e-003</G>
//INSTRUMENT_METADATA;#       <H>6.28341990e-004</H>
//INSTRUMENT_METADATA;#       <I>1.96454944e-005</I>
//INSTRUMENT_METADATA;#       <J>1.44205343e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3941</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.02606387e+001</G>
//INSTRUMENT_METADATA;#         <H>1.60795490e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.64752998e-003</I>
//INSTRUMENT_METADATA;#         <J>2.22862581e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1044</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Dec-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-9.860530e+003</C1>
//INSTRUMENT_METADATA;#       <C2>-4.859610e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.526990e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.661700e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000165e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-2.536130e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.090200e-006</T3>
//INSTRUMENT_METADATA;#       <T4>4.120580e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00010000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.16770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.284700e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-9.290830e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5355</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.39734208e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40996843e-004</H>
//INSTRUMENT_METADATA;#       <I>2.25657229e-005</I>
//INSTRUMENT_METADATA;#       <J>2.03815767e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3943</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03008068e+001</G>
//INSTRUMENT_METADATA;#         <H>1.61622390e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.43836136e-003</I>
//INSTRUMENT_METADATA;#         <J>2.05891922e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2126</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Apr-17</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.9378e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5109</offset>
//INSTRUMENT_METADATA;#         <A>-3.0341e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4453e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.6131e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3200</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2127</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>22-Apr-17</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.6210e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5213</offset>
//INSTRUMENT_METADATA;#         <A>-3.8815e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.7027e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.4168e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0400</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jan-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>53447</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Oct 16 2018 06:23:29, 7.22.4 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\ar18d095.hex C:\ctd\temp\AR18D095.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Oct 16 2018 06:25:06, 7.22.4
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1044_20181015_1907_34_01_0095.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Oct 16 2018 06:25:07, 7.22.4
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1044_20181015_1907_34_01_0095.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0ML/L 3.000, sbeox1ML/L 3.000                                                                                                                                                                                  
//INSTRUMENT_METADATA;# celltm_date = Oct 16 2018 06:25:09, 7.22.4
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1044_20181015_1907_34_01_0095.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Oct 16 2018 06:25:10, 7.22.4
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1044_20181015_1907_34_01_0095.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 15, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Oct 16 2018 06:25:11, 7.22.4 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1044_20181015_1907_34_01_0095.cnv C:\ctd\temp\sbe09_1044_20181015_1907_34_01_0095.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Oct 16 2018 06:25:13, 7.22.4
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1044_20181015_1907_34_01_0095.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Oct 16 2018 06:25:15, 7.22.4
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1044_20181015_1907_34_01_0095.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			1.520		1.500		0.92993		0.92991		7.1747		7.1743		11.6829		11.6838		-9.990e-29		-9.990e-29		2.024e-01		1.2532		0.2642000		0.3391		97.33		0.217		7684		1		5.1071		5.1067		1462.56		1462.56	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			2.027		2.000		0.92992		0.92990		7.1747		7.1743		11.6823		11.6833		-9.990e-29		-9.990e-29		4.320e-02		1.3070		0.2786000		0.4037		97.33		0.265		7886		1		5.1072		5.1067		1462.56		1462.56	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			2.533		2.500		0.92993		0.92992		7.1746		7.1743		11.6825		11.6837		-9.990e-29		-9.990e-29		-5.052e-04		1.2688		0.2755000		0.3949		95.15		0.471		7929		1		5.1071		5.1067		1462.57		1462.57	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			3.040		3.000		0.92994		0.92994		7.1747		7.1744		11.6828		11.6841		-9.990e-29		-9.990e-29		1.000e-12		1.2486		0.2820000		0.3627		88.42		0.451		7954		1		5.1071		5.1067		1462.58		1462.58	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			3.547		3.500		0.92996		0.92995		7.1747		7.1743		11.6831		11.6843		-9.990e-29		-9.990e-29		1.000e-12		1.2624		0.2800000		0.3754		97.22		0.370		7984		1		5.1071		5.1067		1462.59		1462.59	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			4.053		4.000		0.92995		0.92994		7.1747		7.1743		11.6827		11.6839		-9.990e-29		-9.990e-29		1.000e-12		1.2900		0.2684000		0.3242		97.33		0.428		8016		1		5.1071		5.1067		1462.59		1462.60	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			4.560		4.500		0.92997		0.92996		7.1747		7.1744		11.6830		11.6842		-9.990e-29		-9.990e-29		1.000e-12		1.2481		0.2906000		0.3753		97.34		0.557		8041		1		5.1071		5.1067		1462.60		1462.61	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			5.067		5.000		0.92998		0.92996		7.1747		7.1743		11.6830		11.6842		-9.990e-29		-9.990e-29		1.000e-12		1.2372		0.2878000		0.3770		97.34		0.593		8060		1		5.1071		5.1067		1462.61		1462.62	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			5.573		5.500		0.92999		0.92998		7.1747		7.1744		11.6833		11.6845		-9.990e-29		-9.990e-29		1.000e-12		1.2371		0.2765000		0.3451		97.33		0.496		8082		1		5.1070		5.1066		1462.62		1462.63	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			6.080		6.000		0.93000		0.92999		7.1747		7.1744		11.6833		11.6846		-9.990e-29		-9.990e-29		1.000e-12		1.2367		0.2770000		0.3979		97.33		0.432		8110		1		5.1071		5.1067		1462.63		1462.63	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			6.587		6.500		0.92993		0.92993		7.1748		7.1745		11.6799		11.6811		-9.990e-29		-9.990e-29		1.000e-12		1.2420		0.2900000		0.3858		97.31		0.523		8136		1		5.1076		5.1072		1462.63		1462.63	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			7.094		7.000		0.92995		0.92993		7.1747		7.1744		11.6803		11.6813		-9.990e-29		-9.990e-29		1.000e-12		1.2469		0.2860000		0.3530		96.91		0.591		8156		1		5.1075		5.1071		1462.63		1462.64	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			7.600		7.500		0.92990		0.92990		7.1748		7.1745		11.6776		11.6794		-9.990e-29		-9.990e-29		1.000e-12		1.2373		0.2867000		0.3808		97.33		0.574		8177		1		5.1079		5.1074		1462.63		1462.64	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			8.107		8.000		0.92985		0.92986		7.1749		7.1746		11.6751		11.6767		-9.990e-29		-9.990e-29		1.000e-12		1.2958		0.2877000		0.3929		97.33		0.525		8199		1		5.1082		5.1078		1462.63		1462.64	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			8.614		8.500		0.92983		0.92981		7.1750		7.1747		11.6734		11.6740		-9.990e-29		-9.990e-29		1.000e-12		1.2653		0.2810000		0.3696		97.34		0.503		8222		1		5.1085		5.1082		1462.63		1462.63	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			9.120		9.000		0.92980		0.92981		7.1750		7.1747		11.6716		11.6733		-9.990e-29		-9.990e-29		1.000e-12		1.2509		0.2700000		0.3435		97.33		0.515		8246		1		5.1088		5.1083		1462.63		1462.64	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			9.627		9.500		0.92988		0.92984		7.1750		7.1747		11.6747		11.6747		-9.990e-29		-9.990e-29		1.000e-12		1.2834		0.2769000		0.3613		92.37		0.507		8269		1		5.1084		5.1081		1462.65		1462.65	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			10.134		10.000		0.92997		0.92997		7.1749		7.1746		11.6790		11.6807		-9.990e-29		-9.990e-29		1.000e-12		1.2894		0.2845000		0.3870		97.30		0.503		8293		1		5.1078		5.1073		1462.68		1462.68	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			10.640		10.500		0.93003		0.93004		7.1748		7.1744		11.6820		11.6842		-9.990e-29		-9.990e-29		1.000e-12		1.3059		0.2867000		0.3729		97.33		0.554		8317		1		5.1073		5.1067		1462.70		1462.70	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			11.147		11.000		0.93007		0.93005		7.1748		7.1745		11.6831		11.6838		-9.990e-29		-9.990e-29		1.000e-12		1.3154		0.2898000		0.3974		97.34		0.615		8337		1		5.1072		5.1068		1462.71		1462.71	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			11.654		11.500		0.93001		0.93003		7.1748		7.1745		11.6802		11.6829		-9.990e-29		-9.990e-29		1.000e-12		1.2984		0.2926000		0.3976		97.33		0.613		8356		1		5.1076		5.1069		1462.71		1462.72	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			12.160		12.000		0.92985		0.92985		7.1751		7.1748		11.6714		11.6736		-9.990e-29		-9.990e-29		1.000e-12		1.2749		0.2930000		0.3976		89.43		0.519		8376		1		5.1089		5.1084		1462.68		1462.69	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			12.667		12.500		0.92985		0.92984		7.1751		7.1748		11.6710		11.6726		-9.990e-29		-9.990e-29		1.000e-12		1.3140		0.2916000		0.3957		86.90		0.415		8404		1		5.1090		5.1085		1462.69		1462.70	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			13.174		13.000		0.92985		0.92985		7.1750		7.1747		11.6715		11.6728		-9.990e-29		-9.990e-29		1.000e-12		1.4371		0.2859000		0.3884		-0.01		0.511		8432		1		5.1089		5.1084		1462.70		1462.70	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			13.680		13.500		0.92985		0.92984		7.1751		7.1747		11.6709		11.6724		-9.990e-29		-9.990e-29		1.000e-12		1.3698		0.2864000		0.3827		17.54		0.643		8452		1		5.1089		5.1085		1462.71		1462.71	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			14.187		14.000		0.92973		0.92975		7.1752		7.1748		11.6648		11.6673		-9.990e-29		-9.990e-29		1.000e-12		1.3302		0.2871000		0.3829		98.33		0.653		8470		1		5.1098		5.1092		1462.69		1462.70	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			14.694		14.500		0.92925		0.92949		7.1752		7.1748		11.6441		11.6564		-9.990e-29		-9.990e-29		1.000e-12		1.2947		0.2858000		0.4209		97.33		0.535		8490		1		5.1124		5.1106		1462.62		1462.67	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			15.200		15.000		0.92827		0.92835		7.1753		7.1749		11.6009		11.6064		-9.990e-29		-9.990e-29		1.000e-12		1.3188		0.2900000		0.3437		97.34		0.394		8518		1		5.1180		5.1170		1462.47		1462.49	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			15.707		15.500		0.92772		0.92774		7.1755		7.1750		11.5754		11.5791		-9.990e-29		-9.990e-29		1.000e-12		1.4101		0.2837000		0.3988		97.33		0.501		8547		1		5.1214		5.1205		1462.38		1462.39	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			16.214		16.000		0.92691		0.92698		7.1758		7.1753		11.5389		11.5444		-9.990e-29		-9.990e-29		1.000e-12		1.3835		0.2877000		0.4528		97.35		0.656		8568		1		5.1262		5.1251		1462.25		1462.27	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			16.720		16.500		0.92608		0.92616		7.1762		7.1757		11.5003		11.5061		-9.990e-29		-9.990e-29		1.000e-12		1.2612		0.3029000		0.4626		97.34		0.694		8584		1		5.1314		5.1303		1462.12		1462.14	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			17.227		17.000		0.92580		0.92580		7.1773		7.1771		11.4824		11.4837		-9.990e-29		-9.990e-29		1.000e-12		1.1619		0.2851000		0.4639		97.34		0.606		8602		1		5.1345		5.1341		1462.06		1462.06	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			17.734		17.500		0.92582		0.92579		7.1784		7.1784		11.4770		11.4758		-9.990e-29		-9.990e-29		1.000e-12		1.1233		0.2930000		0.3329		97.33		0.430		8627		1		5.1360		5.1362		1462.05		1462.04	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			18.240		18.000		0.92588		0.92585		7.1788		7.1786		11.4775		11.4772		-9.990e-29		-9.990e-29		1.000e-12		1.1573		0.2766000		0.3515		97.34		0.436		8658		1		5.1363		5.1362		1462.06		1462.06	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			18.747		18.500		0.92560		0.92565		7.1807		7.1799		11.4553		11.4614		-9.990e-29		-9.990e-29		1.000e-12		1.2103		0.2673000		0.3499		97.33		0.600		8681		1		5.1405		5.1391		1461.98		1462.01	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			19.254		19.000		0.92505		0.92500		7.1822		7.1819		11.4238		11.4227		-9.990e-29		-9.990e-29		1.000e-12		1.1426		0.2697000		0.3086		97.34		0.656		8699		1		5.1456		5.1455		1461.88		1461.87	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			19.760		19.500		0.92388		0.92410		7.1846		7.1834		11.3602		11.3759		-9.990e-29		-9.990e-29		1.000e-12		1.0548		0.2700000		0.3090		97.34		0.594		8718		1		5.1553		5.1524		1461.65		1461.71	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			20.267		20.000		0.92134		0.92131		7.1891		7.1883		11.2268		11.2295		-9.990e-29		-9.990e-29		1.000e-12		0.9347		0.2573000		0.3024		71.47		0.463		8741		1		5.1752		5.1743		1461.16		1461.17	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			20.774		20.500		0.91938		0.91927		7.1915		7.1909		11.1293		11.1273		-9.990e-29		-9.990e-29		1.000e-12		0.9059		0.2425000		0.3087		86.77		0.442		8770		1		5.1889		5.1887		1460.80		1460.79	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			21.280		21.000		0.91684		0.91686		7.1974		7.1970		10.9887		10.9918		-9.990e-29		-9.990e-29		1.000e-12		0.8425		0.2396000		0.3027		97.40		0.561		8794		1		5.2103		5.2097		1460.28		1460.29	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			21.787		21.500		0.91622		0.91621		7.2028		7.2025		10.9339		10.9345		-9.990e-29		-9.990e-29		1.000e-12		0.7275		0.2291000		0.2837		97.35		0.636		8814		1		5.2211		5.2208		1460.09		1460.09	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			22.294		22.000		0.91587		0.91586		7.2065		7.2062		10.8992		10.9007		-9.990e-29		-9.990e-29		1.000e-12		0.6678		0.2240000		0.3370		97.34		0.619		8832		1		5.2281		5.2277		1459.97		1459.97	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			22.800		22.500		0.91561		0.91560		7.2088		7.2084		10.8758		10.8779		-9.990e-29		-9.990e-29		1.000e-12		0.6459		0.2281000		0.2677		80.85		0.529		8853		1		5.2326		5.2320		1459.89		1459.90	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			23.307		23.000		0.91553		0.91551		7.2102		7.2098		10.8651		10.8663		-9.990e-29		-9.990e-29		1.000e-12		0.6424		0.2184000		0.2688		69.29		0.462		8878		1		5.2350		5.2345		1459.86		1459.86	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			23.813		23.500		0.91524		0.91522		7.2110		7.2106		10.8483		10.8496		-9.990e-29		-9.990e-29		1.000e-12		0.6388		0.2135000		0.2797		97.48		0.510		8904		1		5.2376		5.2371		1459.80		1459.81	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			24.320		24.000		0.91481		0.91475		7.2110		7.2106		10.8295		10.8290		-9.990e-29		-9.990e-29		1.000e-12		0.6314		0.2193000		0.3084		37.49		0.563		8926		1		5.2398		5.2395		1459.74		1459.74	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			24.827		24.500		0.91430		0.91424		7.2118		7.2115		10.8032		10.8020		-9.990e-29		-9.990e-29		1.000e-12		0.6299		0.2278000		0.3177		97.32		0.566		8946		1		5.2435		5.2434		1459.65		1459.64	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			25.333		25.000		0.91406		0.91401		7.2131		7.2128		10.7857		10.7851		-9.990e-29		-9.990e-29		1.000e-12		0.6609		0.2501000		0.2642		81.27		0.553		8968		1		5.2465		5.2463		1459.59		1459.59	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			25.840		25.500		0.91355		0.91361		7.2139		7.2136		10.7590		10.7634		-9.990e-29		-9.990e-29		1.000e-12		0.6576		0.2546000		0.2491		55.60		0.548		8990		1		5.2503		5.2495		1459.50		1459.52	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			26.347		26.000		0.91309		0.91298		7.2145		7.2142		10.7359		10.7326		-9.990e-29		-9.990e-29		1.000e-12		0.6884		0.2340000		0.3099		97.64		0.567		9012		1		5.2534		5.2536		1459.42		1459.41	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			26.853		26.500		0.91267		0.91266		7.2149		7.2147		10.7152		10.7163		-9.990e-29		-9.990e-29		1.000e-12		0.6485		0.2408000		0.2685		55.39		0.596		9032		1		5.2562		5.2558		1459.35		1459.35	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			27.360		27.000		0.91269		0.91265		7.2155		7.2151		10.7129		10.7131		-9.990e-29		-9.990e-29		1.000e-12		0.6324		0.2424000		0.2495		73.66		0.600		9052		1		5.2569		5.2565		1459.35		1459.35	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			27.866		27.500		0.91271		0.91266		7.2161		7.2157		10.7106		10.7103		-9.990e-29		-9.990e-29		1.000e-12		0.6492		0.2281000		0.2926		97.17		0.569		9072		1		5.2575		5.2573		1459.35		1459.35	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			28.373		28.000		0.91282		0.91293		7.2164		7.2162		10.7134		10.7194		-9.990e-29		-9.990e-29		1.000e-12		0.6007		0.2223000		0.2772		37.62		0.531		9094		1		5.2575		5.2566		1459.37		1459.39	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			28.880		28.500		0.91283		0.91270		7.2169		7.2165		10.7112		10.7075		-9.990e-29		-9.990e-29		1.000e-12		0.6352		0.2232000		0.3174		96.83		0.535		9117		1		5.2581		5.2583		1459.37		1459.35	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			29.386		29.000		0.91279		0.91260		7.2172		7.2168		10.7073		10.7010		-9.990e-29		-9.990e-29		1.000e-12		0.6312		0.2229000		0.3123		85.60		0.575		9139		1		5.2588		5.2593		1459.36		1459.34	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			29.893		29.500		0.91200		0.91215		7.2175		7.2171		10.6714		10.6800		-9.990e-29		-9.990e-29		1.000e-12		0.6490		0.2339000		0.3208		39.58		0.583		9159		1		5.2632		5.2619		1459.23		1459.27	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			30.399		30.000		0.91148		0.91147		7.2176		7.2173		10.6479		10.6491		-9.990e-29		-9.990e-29		1.000e-12		0.6437		0.2547000		0.3174		84.02		0.535		9181		1		5.2660		5.2656		1459.15		1459.16	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			30.906		30.500		0.91101		0.91159		7.2178		7.2173		10.6267		10.6544		-9.990e-29		-9.990e-29		1.000e-12		0.6263		0.2586000		0.2595		9.83		0.484		9205		1		5.2686		5.2650		1459.08		1459.18	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			31.413		31.000		0.91065		0.91099		7.2178		7.2178		10.6104		10.6253		-9.990e-29		-9.990e-29		1.000e-12		0.6331		0.2345000		0.3220		85.19		0.520		9229		1		5.2705		5.2687		1459.02		1459.08	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			31.919		31.500		0.90977		0.90982		7.2173		7.2169		10.5748		10.5792		-9.990e-29		-9.990e-29		1.000e-12		0.6315		0.2348000		0.2650		33.30		0.589		9251		1		5.2741		5.2733		1458.90		1458.91	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			32.426		32.000		0.90952		0.90947		7.2180		7.2176		10.5601		10.5600		-9.990e-29		-9.990e-29		1.000e-12		0.5987		0.2233000		0.2497		3.80		0.603		9270		1		5.2764		5.2760		1458.85		1458.85	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			32.932		32.500		0.90762		0.90712		7.2192		7.2190		10.4711		10.4506		-9.990e-29		-9.990e-29		1.000e-12		0.6459		0.2246000		0.2757		13.01		0.547		9291		1		5.2874		5.2895		1458.51		1458.44	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			33.439		33.000		0.90444		0.90406		7.2194		7.2192		10.3318		10.3165		-9.990e-29		-9.990e-29		1.000e-12		0.6515		0.2323000		0.3123		73.18		0.477		9315		1		5.3031		5.3047		1457.99		1457.93	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			33.945		33.500		0.90386		0.90352		7.2204		7.2199		10.3016		10.2890		-9.990e-29		-9.990e-29		1.000e-12		0.6203		0.2312000		0.3170		98.13		0.491		9341		1		5.3072		5.3083		1457.88		1457.83	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			34.452		34.000		0.90327		0.90338		7.2208		7.2205		10.2734		10.2795		-9.990e-29		-9.990e-29		1.000e-12		0.6078		0.2262000		0.2947		47.43		0.583		9363		1		5.3107		5.3098		1457.78		1457.80	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			34.959		34.500		0.90226		0.90192		7.2208		7.2209		10.2293		10.2137		-9.990e-29		-9.990e-29		1.000e-12		0.6083		0.2230000		0.2329		97.12		0.637		9382		1		5.3155		5.3173		1457.61		1457.55	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			35.465		35.000		0.90182		0.90146		7.2213		7.2213		10.2073		10.1916		-9.990e-29		-9.990e-29		1.000e-12		0.6095		0.2188000		0.2998		96.07		0.600		9401		1		5.3183		5.3200		1457.54		1457.48	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			35.972		35.500		0.89432		0.89435		7.2255		7.2252		9.8596		9.8624		-9.990e-29		-9.990e-29		1.000e-12		0.6075		0.2399000		0.2979		58.27		0.477		9423		1		5.3587		5.3582		1456.20		1456.21	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			36.478		36.000		0.89004		0.88976		7.2282		7.2271		9.6587		9.6523		-9.990e-29		-9.990e-29		1.000e-12		0.6728		0.2426000		0.2865		97.51		0.420		9453		1		5.3819		5.3817		1455.42		1455.40	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			36.985		36.500		0.88841		0.88844		7.2444		7.2428		9.5071		9.5165		-9.990e-29		-9.990e-29		1.000e-12		0.6956		0.2483000		0.2750		42.16		0.560		9478		1		5.4099		5.4076		1454.85		1454.89	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			37.491		37.000		0.88148		0.88168		7.2493		7.2491		9.1796		9.1894		-9.990e-29		-9.990e-29		1.000e-12		0.6831		0.2307000		0.2883		92.49		0.673		9497		1		5.4460		5.4449		1453.57		1453.61	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			37.998		37.500		0.87227		0.87279		7.2541		7.2529		8.7528		8.7814		-9.990e-29		-9.990e-29		1.000e-12		0.7122		0.2408000		0.3524		67.57		0.664		9514		1		5.4893		5.4857		1451.88		1451.99	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			38.504		38.000		0.86207		0.86239		7.2602		7.2594		8.2750		8.2930		-9.990e-29		-9.990e-29		1.000e-12		0.7167		0.2528000		0.2813		96.01		0.523		9534		1		5.5363		5.5342		1449.97		1450.04	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			39.011		38.500		0.85629		0.85646		7.2619		7.2613		8.0118		8.0224		-9.990e-29		-9.990e-29		1.000e-12		0.6203		0.2289000		0.2417		76.34		0.392		9563		1		5.5596		5.5583		1448.91		1448.95	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			39.517		39.000		0.85386		0.85388		7.2697		7.2695		7.8669		7.8690		-9.990e-29		-9.990e-29		1.000e-12		0.5401		0.1950000		0.2777		98.09		0.542		9591		1		5.5773		5.5769		1448.33		1448.34	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			40.024		39.500		0.84324		0.84341		7.2788		7.2784		7.3536		7.3634		-9.990e-29		-9.990e-29		1.000e-12		0.5032		0.1866000		0.2550		96.45		0.677		9610		1		5.6233		5.6222		1446.23		1446.27	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			40.530		40.000		0.83010		0.83039		7.2789		7.2789		6.7702		6.7833		-9.990e-29		-9.990e-29		1.000e-12		0.4522		0.1875000		0.2425		55.09		0.682		9627		1		5.6631		5.6622		1443.80		1443.85	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			41.037		40.500		0.82550		0.82558		7.2869		7.2871		6.5271		6.5299		-9.990e-29		-9.990e-29		1.000e-12		0.4319		0.1898000		0.2222		96.17		0.563		9646		1		5.6848		5.6847		1442.79		1442.80	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			41.543		41.000		0.82286		0.82295		7.2932		7.2917		6.3799		6.3909		-9.990e-29		-9.990e-29		1.000e-12		0.3788		0.1801000		0.2109		78.46		0.413		9672		1		5.6985		5.6967		1442.18		1442.22	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			42.049		41.500		0.81671		0.81685		7.3049		7.3044		6.0506		6.0593		-9.990e-29		-9.990e-29		1.000e-12		0.3651		0.1741000		0.2313		90.35		0.454		9702		1		5.7263		5.7254		1440.79		1440.83	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			42.556		42.000		0.81088		0.81092		7.3153		7.3154		5.7421		5.7433		-9.990e-29		-9.990e-29		1.000e-12		0.3559		0.1794000		0.2067		94.41		0.613		9725		1		5.7506		5.7506		1439.49		1439.49	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			43.062		42.500		0.80567		0.80575		7.3269		7.3266		5.4553		5.4604		-9.990e-29		-9.990e-29		1.000e-12		0.3326		0.1817000		0.1942		48.69		0.700		9743		1		5.7735		5.7730		1438.27		1438.29	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			43.568		43.000		0.79392		0.79417		7.3297		7.3295		4.9148		4.9269		-9.990e-29		-9.990e-29		1.000e-12		0.3061		0.1872000		0.2014		96.99		0.660		9759		1		5.7982		5.7976		1435.91		1435.96	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			44.075		43.500		0.78427		0.78455		7.3365		7.3347		4.4488		4.4697		-9.990e-29		-9.990e-29		1.000e-12		0.2844		0.1806000		0.2208		90.01		0.487		9780		1		5.8196		5.8175		1433.87		1433.95	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			44.581		44.000		0.77836		0.77849		7.3493		7.3477		4.1241		4.1372		-9.990e-29		-9.990e-29		1.000e-12		0.2800		0.1658000		0.2161		75.80		0.389		9811		1		5.8393		5.8376		1432.44		1432.49	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			45.087		44.500		0.77432		0.77436		7.3656		7.3654		3.8692		3.8716		-9.990e-29		-9.990e-29		1.000e-12		0.2706		0.1648000		0.2075		97.28		0.556		9838		1		5.8584		5.8582		1431.32		1431.33	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			45.594		45.000		0.77413		0.77415		7.3748		7.3743		3.8195		3.8223		-9.990e-29		-9.990e-29		1.000e-12		0.2825		0.1868000		0.2085		43.49		0.686		9857		1		5.8668		5.8664		1431.11		1431.12	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			46.100		45.500		0.77407		0.77409		7.3806		7.3802		3.7906		3.7934		-9.990e-29		-9.990e-29		1.000e-12		0.2658		0.1831000		0.1821		97.08		0.702		9873		1		5.8721		5.8717		1431.00		1431.01	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			46.606		46.000		0.77361		0.77365		7.3877		7.3877		3.7383		3.7401		-9.990e-29		-9.990e-29		1.000e-12		0.2550		0.1744000		0.2009		97.44		0.598		9891		1		5.8788		5.8788		1430.78		1430.79	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			47.112		46.500		0.77321		0.77324		7.3985		7.3980		3.6722		3.6760		-9.990e-29		-9.990e-29		1.000e-12		0.2514		0.1652000		0.2175		65.48		0.428		9916		1		5.8888		5.8882		1430.50		1430.52	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			47.619		47.000		0.77287		0.77288		7.4077		7.4074		3.6164		3.6181		-9.990e-29		-9.990e-29		1.000e-12		0.2561		0.1778000		0.1756		98.09		0.407		9948		1		5.8971		5.8969		1430.27		1430.27	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			48.125		47.500		0.77335		0.77334		7.4158		7.4153		3.6023		3.6040		-9.990e-29		-9.990e-29		1.000e-12		0.2392		0.1702000		0.2040		47.41		0.559		9973		1		5.9038		5.9034		1430.22		1430.23	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			48.631		48.000		0.77240		0.77247		7.4209		7.4201		3.5371		3.5435		-9.990e-29		-9.990e-29		1.000e-12		0.2329		0.1740000		0.2388		98.39		0.674		9992		1		5.9091		5.9083		1429.94		1429.97	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			49.138		48.500		0.77100		0.77103		7.4313		7.4306		3.4278		3.4325		-9.990e-29		-9.990e-29		1.000e-12		0.2316		0.1662000		0.2512		97.43		0.690		10009		1		5.9192		5.9186		1429.46		1429.48	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			49.644		49.000		0.77108		0.77109		7.4358		7.4353		3.4118		3.4143		-9.990e-29		-9.990e-29		1.000e-12		0.2401		0.1678000		0.2214		44.26		0.597		10027		1		5.9231		5.9226		1429.40		1429.41	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			50.150		49.500		0.77132		0.77129		7.4399		7.4395		3.4041		3.4046		-9.990e-29		-9.990e-29		1.000e-12		0.2331		0.1681000		0.1837		95.98		0.436		10051		1		5.9265		5.9261		1429.38		1429.38	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			50.656		50.000		0.77126		0.77125		7.4460		7.4456		3.3747		3.3764		-9.990e-29		-9.990e-29		1.000e-12		0.2558		0.1632000		0.1827		58.00		0.422		10083		1		5.9317		5.9314		1429.26		1429.27	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			51.163		50.500		0.77131		0.77129		7.4491		7.4487		3.3630		3.3642		-9.990e-29		-9.990e-29		1.000e-12		0.2517		0.1676000		0.2230		90.72		0.603		10107		1		5.9344		5.9341		1429.22		1429.23	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			51.669		51.000		0.77126		0.77126		7.4527		7.4524		3.3453		3.3465		-9.990e-29		-9.990e-29		1.000e-12		0.2489		0.1706000		0.2110		67.30		0.716		10124		1		5.9375		5.9373		1429.15		1429.16	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			52.175		51.500		0.77138		0.77138		7.4559		7.4554		3.3366		3.3388		-9.990e-29		-9.990e-29		1.000e-12		0.2570		0.1796000		0.1360		96.60		0.699		10140		1		5.9402		5.9397		1429.12		1429.13	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			52.681		52.000		0.77152		0.77152		7.4583		7.4577		3.3323		3.3346		-9.990e-29		-9.990e-29		1.000e-12		0.2377		0.1651000		0.2135		95.64		0.534		10159		1		5.9421		5.9417		1429.12		1429.13	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			53.188		52.500		0.77171		0.77171		7.4611		7.4606		3.3282		3.3304		-9.990e-29		-9.990e-29		1.000e-12		0.2523		0.1734000		0.2286		79.62		0.366		10190		1		5.9445		5.9440		1429.11		1429.12	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			53.694		53.000		0.77197		0.77197		7.4657		7.4651		3.3197		3.3220		-9.990e-29		-9.990e-29		1.000e-12		0.2463		0.1804000		0.1770		92.83		0.507		10220		1		5.9482		5.9478		1429.08		1429.09	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			54.200		53.500		0.77210		0.77210		7.4689		7.4683		3.3110		3.3138		-9.990e-29		-9.990e-29		1.000e-12		0.2700		0.1808000		0.1778		64.97		0.635		10240		1		5.9509		5.9504		1429.06		1429.07	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			54.706		54.000		0.77220		0.77219		7.4710		7.4701		3.3066		3.3096		-9.990e-29		-9.990e-29		1.000e-12		0.2599		0.1800000		0.1960		96.50		0.648		10258		1		5.9526		5.9519		1429.05		1429.06	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			55.213		54.500		0.77228		0.77229		7.4738		7.4730		3.2976		3.3011		-9.990e-29		-9.990e-29		1.000e-12		0.2390		0.1756000		0.2114		90.68		0.579		10277		1		5.9550		5.9544		1429.02		1429.03	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			55.719		55.000		0.77233		0.77234		7.4763		7.4756		3.2889		3.2919		-9.990e-29		-9.990e-29		1.000e-12		0.2285		0.1700000		0.1502		70.08		0.514		10300		1		5.9571		5.9565		1428.99		1429.00	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			56.225		55.500		0.77232		0.77231		7.4782		7.4775		3.2797		3.2826		-9.990e-29		-9.990e-29		1.000e-12		0.2421		0.1742000		0.2475		97.62		0.515		10324		1		5.9588		5.9581		1428.96		1428.97	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			56.731		56.000		0.77251		0.77247		7.4820		7.4810		3.2716		3.2741		-9.990e-29		-9.990e-29		1.000e-12		0.2337		0.1749000		0.1862		63.53		0.540		10346		1		5.9619		5.9611		1428.93		1428.94	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			57.238		56.500		0.77288		0.77288		7.4850		7.4845		3.2750		3.2771		-9.990e-29		-9.990e-29		1.000e-12		0.2452		0.1924000		0.1876		87.12		0.557		10368		1		5.9643		5.9639		1428.96		1428.97	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			57.744		57.000		0.77327		0.77327		7.4884		7.4879		3.2778		3.2798		-9.990e-29		-9.990e-29		1.000e-12		0.2442		0.1879000		0.2175		97.17		0.542		10390		1		5.9669		5.9665		1428.98		1428.99	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			58.250		57.500		0.77369		0.77364		7.4918		7.4911		3.2813		3.2823		-9.990e-29		-9.990e-29		1.000e-12		0.2369		0.1831000		0.2320		62.96		0.499		10413		1		5.9696		5.9690		1429.01		1429.02	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			58.756		58.000		0.77501		0.77498		7.5004		7.4997		3.3034		3.3045		-9.990e-29		-9.990e-29		1.000e-12		0.2523		0.1938000		0.2074		97.01		0.488		10438		1		5.9761		5.9756		1429.13		1429.14	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			59.263		58.500		0.77546		0.77545		7.5052		7.5046		3.3026		3.3048		-9.990e-29		-9.990e-29		1.000e-12		0.2555		0.1929000		0.2014		59.40		0.515		10462		1		5.9799		5.9794		1429.14		1429.15	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			59.769		59.000		0.77697		0.77695		7.5171		7.5164		3.3187		3.3205		-9.990e-29		-9.990e-29		1.000e-12		0.2498		0.1892000		0.1792		90.84		0.534		10484		1		5.9892		5.9887		1429.24		1429.25	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			60.275		59.500		0.77876		0.77875		7.5326		7.5320		3.3313		3.3332		-9.990e-29		-9.990e-29		1.000e-12		0.2352		0.1874000		0.2217		87.67		0.538		10507		1		6.0014		6.0009		1429.33		1429.33	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			60.781		60.000		0.78040		0.78039		7.5479		7.5474		3.3385		3.3404		-9.990e-29		-9.990e-29		1.000e-12		0.2269		0.1887000		0.2319		57.77		0.558		10529		1		6.0135		6.0130		1429.39		1429.39	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			61.288		60.500		0.78224		0.78220		7.5632		7.5625		3.3545		3.3556		-9.990e-29		-9.990e-29		1.000e-12		0.2472		0.1926000		0.2618		96.68		0.572		10550		1		6.0255		6.0249		1429.49		1429.49	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			61.794		61.000		0.78523		0.78521		7.5874		7.5868		3.3835		3.3851		-9.990e-29		-9.990e-29		1.000e-12		0.2702		0.1988000		0.2436		62.76		0.536		10571		1		6.0442		6.0437		1429.66		1429.67	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			62.300		61.500		0.78817		0.78817		7.6089		7.6085		3.4213		3.4229		-9.990e-29		-9.990e-29		1.000e-12		0.2582		0.2145000		0.2067		80.25		0.476		10595		1		6.0608		6.0604		1429.87		1429.87	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			62.806		62.000		0.79194		0.79183		7.6302		7.6295		3.4963		3.4950		-9.990e-29		-9.990e-29		1.000e-12		0.2443		0.2159000		0.2385		92.60		0.495		10621		1		6.0764		6.0759		1430.25		1430.24	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			63.312		62.500		0.79767		0.79753		7.6639		7.6625		3.6047		3.6044		-9.990e-29		-9.990e-29		1.000e-12		0.2535		0.2571000		0.2479		51.20		0.572		10643		1		6.1013		6.1001		1430.79		1430.79	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			63.819		63.000		0.80121		0.80113		7.6976		7.6964		3.6166		3.6182		-9.990e-29		-9.990e-29		1.000e-12		0.2776		0.2924000		0.2223		96.77		0.594		10663		1		6.1278		6.1268		1430.89		1430.90	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			64.325		63.500		0.80214		0.80214		7.7062		7.7058		3.6201		3.6219		-9.990e-29		-9.990e-29		1.000e-12		0.2878		0.3199000		0.2220		75.07		0.542		10684		1		6.1346		6.1343		1430.93		1430.94	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			64.831		64.000		0.80436		0.80440		7.7248		7.7247		3.6382		3.6404		-9.990e-29		-9.990e-29		1.000e-12		0.2901		0.3507000		0.1935		72.20		0.482		10708		1		6.1491		6.1490		1431.04		1431.05	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			65.337		64.500		0.81366		0.81363		7.8045		7.8039		3.7056		3.7068		-9.990e-29		-9.990e-29		1.000e-12		0.3075		0.3753000		0.1956		71.20		0.499		10733		1		6.2111		6.2106		1431.46		1431.47	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			65.843		65.000		0.81799		0.81792		7.8419		7.8410		3.7355		3.7365		-9.990e-29		-9.990e-29		1.000e-12		0.3080		0.3835000		0.2264		84.98		0.540		10756		1		6.2402		6.2394		1431.65		1431.65	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			66.349		65.500		0.82194		0.82192		7.8772		7.8765		3.7580		3.7595		-9.990e-29		-9.990e-29		1.000e-12		0.3080		0.3845000		0.2406		88.38		0.557		10778		1		6.2677		6.2672		1431.81		1431.81	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			66.855		66.000		0.82669		0.82663		7.9207		7.9198		3.7795		3.7809		-9.990e-29		-9.990e-29		1.000e-12		0.3069		0.3957000		0.2200		73.07		0.552		10799		1		6.3018		6.3011		1431.97		1431.97	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			67.361		66.500		0.83037		0.83033		7.9539		7.9531		3.7989		3.8001		-9.990e-29		-9.990e-29		1.000e-12		0.3080		0.3612000		0.1923		65.88		0.538		10821		1		6.3278		6.3272		1432.11		1432.11	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			67.868		67.000		0.83332		0.83329		7.9797		7.9791		3.8170		3.8184		-9.990e-29		-9.990e-29		1.000e-12		0.2917		0.3490000		0.2308		98.07		0.541		10844		1		6.3479		6.3473		1432.23		1432.23	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			68.374		67.500		0.83558		0.83555		7.9990		7.9983		3.8331		3.8346		-9.990e-29		-9.990e-29		1.000e-12		0.2887		0.3501000		0.2259		42.53		0.561		10865		1		6.3628		6.3622		1432.34		1432.34	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			68.880		68.000		0.83856		0.83854		8.0248		8.0241		3.8528		3.8544		-9.990e-29		-9.990e-29		1.000e-12		0.2947		0.3500000		0.2218		90.67		0.547		10887		1		6.3828		6.3823		1432.47		1432.47	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			69.386		68.500		0.84143		0.84142		8.0493		8.0488		3.8727		3.8744		-9.990e-29		-9.990e-29		1.000e-12		0.2984		0.3408000		0.2267		86.52		0.504		10910		1		6.4018		6.4014		1432.59		1432.60	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			69.892		69.000		0.84747		0.84744		8.0992		8.0986		3.9216		3.9229		-9.990e-29		-9.990e-29		1.000e-12		0.3137		0.3382000		0.2270		53.66		0.493		10934		1		6.4403		6.4397		1432.89		1432.89	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			70.398		69.500		0.85452		0.85439		8.1579		8.1564		3.9767		3.9772		-9.990e-29		-9.990e-29		1.000e-12		0.2950		0.3292000		0.2129		81.28		0.547		10958		1		6.4854		6.4843		1433.22		1433.22	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			70.904		70.000		0.86567		0.86539		8.2537		8.2509		4.0506		4.0500		-9.990e-29		-9.990e-29		1.000e-12		0.3066		0.3337000		0.2653		45.68		0.597		10978		1		6.5595		6.5573		1433.68		1433.68	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			71.410		70.500		0.88937		0.88888		8.4583		8.4538		4.2000		4.1977		-9.990e-29		-9.990e-29		1.000e-12		0.2881		0.3218000		0.2182		80.32		0.581		10998		1		6.7175		6.7141		1434.62		1434.60	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			71.915		71.000		0.90987		0.90955		8.6410		8.6380		4.3035		4.3027		-9.990e-29		-9.990e-29		1.000e-12		0.2898		0.2970000		0.2415		85.99		0.510		11020		1		6.8592		6.8568		1435.32		1435.32	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			72.421		71.500		0.92172		0.92201		8.7413		8.7437		4.3818		4.3839		-9.990e-29		-9.990e-29		1.000e-12		0.2885		0.2736000		0.2173		72.72		0.474		11045		1		6.9361		6.9379		1435.81		1435.82	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			72.927		72.000		0.92879		0.92859		8.8028		8.8009		4.4216		4.4212		-9.990e-29		-9.990e-29		1.000e-12		0.2953		0.2563000		0.1917		75.06		0.526		11070		1		6.9835		6.9820		1436.07		1436.07	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			73.433		72.500		0.94104		0.94115		8.9090		8.9096		4.4910		4.4931		-9.990e-29		-9.990e-29		1.000e-12		0.3102		0.2531000		0.2225		51.93		0.589		11091		1		7.0652		7.0655		1436.52		1436.54	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			73.938		73.000		0.95563		0.95534		9.0336		9.0307		4.5797		4.5793		-9.990e-29		-9.990e-29		1.000e-12		0.3181		0.2656000		0.2770		53.15		0.605		11111		1		7.1605		7.1583		1437.09		1437.08	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			74.444		73.500		0.95767		0.95760		9.0499		9.0490		4.5953		4.5965		-9.990e-29		-9.990e-29		1.000e-12		0.3185		0.2304000		0.2151		70.45		0.555		11131		1		7.1729		7.1721		1437.18		1437.19	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			74.950		74.000		0.96038		0.96039		9.0723		9.0719		4.6142		4.6159		-9.990e-29		-9.990e-29		1.000e-12		0.3203		0.2409000		0.2073		69.97		0.485		11155		1		7.1899		7.1895		1437.30		1437.31	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			75.455		74.500		0.97676		0.97630		9.2033		9.1999		4.7422		4.7378		-9.990e-29		-9.990e-29		1.000e-12		0.3069		0.2310000		0.2263		56.73		0.508		11180		1		7.2885		7.2859		1438.04		1438.02	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			75.961		75.000		0.99368		0.99328		9.3413		9.3375		4.8627		4.8619		-9.990e-29		-9.990e-29		1.000e-12		0.3344		0.2103000		0.2422		58.29		0.568		11202		1		7.3926		7.3896		1438.76		1438.75	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			76.466		75.500		1.00252		1.00235		9.4172		9.4154		4.9105		4.9108		-9.990e-29		-9.990e-29		1.000e-12		0.3364		0.2045000		0.2356		67.34		0.566		11223		1		7.4506		7.4491		1439.07		1439.07	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			76.972		76.000		1.00848		1.00831		9.4690		9.4673		4.9405		4.9404		-9.990e-29		-9.990e-29		1.000e-12		0.3235		0.2025000		0.2106		66.87		0.521		11245		1		7.4902		7.4889		1439.28		1439.27	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			77.477		76.500		1.01679		1.01633		9.5369		9.5329		4.9970		4.9946		-9.990e-29		-9.990e-29		1.000e-12		0.3044		0.1959000		0.2323		85.33		0.523		11269		1		7.5413		7.5383		1439.62		1439.60	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			77.983		77.000		1.03495		1.03426		9.6815		9.6769		5.1310		5.1231		-9.990e-29		-9.990e-29		1.000e-12		0.2955		0.1897000		0.2218		99.04		0.565		11291		1		7.6494		7.6461		1440.39		1440.35	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			78.488		77.500		1.05226		1.05165		9.8100		9.8058		5.2883		5.2818		-9.990e-29		-9.990e-29		1.000e-12		0.2940		0.2166000		0.1886		78.52		0.563		11311		1		7.7431		7.7401		1441.25		1441.21	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			78.993		78.000		1.06818		1.06751		9.9376		9.9323		5.3978		5.3930		-9.990e-29		-9.990e-29		1.000e-12		0.3269		0.4923000		0.2029		95.26		0.515		11333		1		7.8382		7.8343		1441.89		1441.87	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			79.499		78.500		1.08212		1.08114		10.0558		10.0475		5.4702		5.4652		-9.990e-29		-9.990e-29		1.000e-12		0.3423		0.7226000		0.2147		96.96		0.495		11358		1		7.9276		7.9214		1442.36		1442.33	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			80.004		79.000		1.09905		1.09852		10.1913		10.1882		5.5833		5.5759		-9.990e-29		-9.990e-29		1.000e-12		0.3252		0.3772000		0.2122		92.53		0.540		11382		1		8.0283		8.0263		1443.03		1443.00	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			80.509		79.500		1.11044		1.11015		10.2728		10.2711		5.6896		5.6856		-9.990e-29		-9.990e-29		1.000e-12		0.3336		0.5930000		0.2228		68.11		0.578		11403		1		8.0866		8.0855		1443.60		1443.58	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			81.014		80.000		1.11959		1.11929		10.3434		10.3413		5.7573		5.7543		-9.990e-29		-9.990e-29		1.000e-12		0.3436		0.7133000		0.2318		63.84		0.568		11423		1		8.1383		8.1368		1443.99		1443.97	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			81.519		80.500		1.12422		1.12406		10.3799		10.3783		5.7886		5.7886		-9.990e-29		-9.990e-29		1.000e-12		0.3399		0.4335000		0.1978		63.59		0.528		11445		1		8.1652		8.1639		1444.17		1444.17	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			82.025		81.000		1.12731		1.12715		10.4093		10.4073		5.7928		5.7940		-9.990e-29		-9.990e-29		1.000e-12		0.3304		0.3848000		0.2778		63.06		0.516		11469		1		8.1881		8.1865		1444.24		1444.24	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			82.530		81.500		1.13047		1.13033		10.4424		10.4406		5.7873		5.7887		-9.990e-29		-9.990e-29		1.000e-12		0.3314		0.4479000		0.2434		62.55		0.516		11492		1		8.2146		8.2130		1444.26		1444.27	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			83.035		82.000		1.13317		1.13309		10.4682		10.4672		5.7906		5.7916		-9.990e-29		-9.990e-29		1.000e-12		0.3447		0.6043000		0.2074		64.63		0.496		11515		1		8.2347		8.2338		1444.32		1444.32	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			83.540		82.500		1.13561		1.13550		10.4881		10.4872		5.8047		5.8042		-9.990e-29		-9.990e-29		1.000e-12		0.3324		0.6640000		0.2071		78.97		0.513		11540		1		8.2495		8.2488		1444.41		1444.41	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			84.045		83.000		1.13911		1.13907		10.5142		10.5137		5.8328		5.8334		-9.990e-29		-9.990e-29		1.000e-12		0.3306		0.5830000		0.2134		60.52		0.576		11562		1		8.2684		8.2679		1444.57		1444.57	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			84.550		83.500		1.14206		1.14206		10.5372		10.5369		5.8533		5.8542		-9.990e-29		-9.990e-29		1.000e-12		0.3452		0.5697000		0.2348		60.02		0.623		11582		1		8.2852		8.2850		1444.70		1444.70	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			85.055		84.000		1.14488		1.14476		10.5596		10.5583		5.8713		5.8717		-9.990e-29		-9.990e-29		1.000e-12		0.3476		0.5648000		0.2115		59.09		0.610		11601		1		8.3018		8.3007		1444.81		1444.81	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			85.560		84.500		1.14818		1.14798		10.5871		10.5852		5.8882		5.8879		-9.990e-29		-9.990e-29		1.000e-12		0.3313		0.5437000		0.2239		58.39		0.534		11621		1		8.3224		8.3210		1444.92		1444.92	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			86.065		85.000		1.15248		1.15232		10.6219		10.6203		5.9135		5.9134		-9.990e-29		-9.990e-29		1.000e-12		0.3439		0.5224000		0.2136		57.56		0.478		11646		1		8.3483		8.3470		1445.08		1445.08	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			86.570		85.500		1.15636		1.15625		10.6529		10.6518		5.9375		5.9374		-9.990e-29		-9.990e-29		1.000e-12		0.3289		0.4800000		0.2096		56.91		0.525		11671		1		8.3712		8.3703		1445.23		1445.23	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			87.075		86.000		1.16071		1.16061		10.6852		10.6843		5.9720		5.9719		-9.990e-29		-9.990e-29		1.000e-12		0.3213		0.4576000		0.2344		56.46		0.564		11692		1		8.3945		8.3938		1445.43		1445.43	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			87.580		86.500		1.16294		1.16288		10.7014		10.7005		5.9909		5.9914		-9.990e-29		-9.990e-29		1.000e-12		0.3197		0.4141000		0.2339		55.92		0.533		11714		1		8.4060		8.4054		1445.54		1445.54	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			88.085		87.000		1.16470		1.16465		10.7142		10.7135		6.0052		6.0058		-9.990e-29		-9.990e-29		1.000e-12		0.3248		0.3896000		0.2356		55.42		0.502		11737		1		8.4152		8.4147		1445.62		1445.62	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			88.590		87.500		1.16653		1.16647		10.7275		10.7267		6.0203		6.0208		-9.990e-29		-9.990e-29		1.000e-12		0.3388		0.3784000		0.2346		54.91		0.533		11761		1		8.4248		8.4241		1445.71		1445.71	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			89.095		88.000		1.16961		1.16950		10.7510		10.7499		6.0425		6.0426		-9.990e-29		-9.990e-29		1.000e-12		0.3270		0.3733000		0.2456		54.37		0.568		11782		1		8.4419		8.4410		1445.84		1445.84	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			89.600		88.500		1.17355		1.17349		10.7821		10.7815		6.0673		6.0677		-9.990e-29		-9.990e-29		1.000e-12		0.3191		0.3793000		0.2258		54.10		0.544		11803		1		8.4648		8.4642		1446.00		1446.00	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			90.105		89.000		1.17716		1.17702		10.8110		10.8097		6.0891		6.0887		-9.990e-29		-9.990e-29		1.000e-12		0.3513		0.4064000		0.2073		53.56		0.498		11827		1		8.4861		8.4851		1446.13		1446.13	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			90.610		89.500		1.17915		1.17907		10.8270		10.8260		6.1003		6.1011		-9.990e-29		-9.990e-29		1.000e-12		0.3290		0.3997000		0.1974		53.06		0.521		11851		1		8.4980		8.4971		1446.21		1446.21	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			91.115		90.000		1.18101		1.18090		10.8411		10.8400		6.1138		6.1140		-9.990e-29		-9.990e-29		1.000e-12		0.3163		0.3825000		0.1807		67.34		0.598		11873		1		8.5082		8.5073		1446.29		1446.29	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			91.620		90.500		1.18572		1.18556		10.8794		10.8777		6.1400		6.1403		-9.990e-29		-9.990e-29		1.000e-12		0.3275		0.3732000		0.2210		68.10		0.620		11892		1		8.5366		8.5352		1446.46		1446.46	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			92.125		91.000		1.19044		1.19039		10.9177		10.9168		6.1664		6.1672		-9.990e-29		-9.990e-29		1.000e-12		0.3226		0.3483000		0.2013		69.57		0.552		11912		1		8.5650		8.5643		1446.63		1446.63	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			92.630		91.500		1.19559		1.19555		10.9604		10.9596		6.1919		6.1929		-9.990e-29		-9.990e-29		1.000e-12		0.3126		0.3068000		0.2526		59.39		0.440		11937		1		8.5969		8.5962		1446.80		1446.80	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			93.135		92.000		1.20182		1.20169		11.0125		11.0111		6.2215		6.2216		-9.990e-29		-9.990e-29		1.000e-12		0.3109		0.2809000		0.2531		49.91		0.471		11965		1		8.6359		8.6348		1447.00		1446.99	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			93.640		92.500		1.20403		1.20394		11.0319		11.0307		6.2289		6.2298		-9.990e-29		-9.990e-29		1.000e-12		0.3048		0.2702000		0.2408		49.87		0.588		11988		1		8.6507		8.6497		1447.06		1447.06	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			94.145		93.000		1.20814		1.20803		11.0673		11.0660		6.2448		6.2456		-9.990e-29		-9.990e-29		1.000e-12		0.2969		0.2668000		0.2481		50.23		0.628		12007		1		8.6775		8.6764		1447.18		1447.18	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			94.650		93.500		1.21048		1.21041		11.0884		11.0874		6.2508		6.2518		-9.990e-29		-9.990e-29		1.000e-12		0.3184		0.3038000		0.2481		50.01		0.586		12026		1		8.6937		8.6928		1447.24		1447.24	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			95.155		94.000		1.21188		1.21187		11.1071		11.1062		6.2358		6.2382		-9.990e-29		-9.990e-29		1.000e-12		0.3088		0.3902000		0.2756		49.41		0.512		12048		1		8.7094		8.7086		1447.21		1447.22	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			95.660		94.500		1.21145		1.21144		11.1155		11.1148		6.1966		6.1984		-9.990e-29		-9.990e-29		1.000e-12		0.3261		0.4752000		0.1804		48.79		0.493		12073		1		8.7187		8.7180		1447.06		1447.06	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			96.164		95.000		1.21165		1.21163		11.1187		11.1180		6.1929		6.1942		-9.990e-29		-9.990e-29		1.000e-12		0.3395		0.5288000		0.2290		48.23		0.547		12096		1		8.7214		8.7208		1447.06		1447.06	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			96.669		95.500		1.21215		1.21212		11.1236		11.1229		6.1928		6.1940		-9.990e-29		-9.990e-29		1.000e-12		0.3282		0.5297000		0.2332		47.65		0.575		12117		1		8.7253		8.7246		1447.07		1447.07	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			97.174		96.000		1.21336		1.21330		11.1308		11.1301		6.2068		6.2072		-9.990e-29		-9.990e-29		1.000e-12		0.3172		0.5215000		0.2330		47.30		0.566		12138		1		8.7300		8.7294		1447.15		1447.15	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			97.679		96.500		1.21506		1.21501		11.1432		11.1424		6.2203		6.2211		-9.990e-29		-9.990e-29		1.000e-12		0.3185		0.5186000		0.2682		46.50		0.552		12160		1		8.7388		8.7382		1447.23		1447.23	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			98.184		97.000		1.21781		1.21775		11.1644		11.1636		6.2386		6.2391		-9.990e-29		-9.990e-29		1.000e-12		0.3181		0.5019000		0.3062		46.33		0.530		12182		1		8.7543		8.7536		1447.34		1447.34	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			98.689		97.500		1.22148		1.22141		11.1922		11.1913		6.2645		6.2652		-9.990e-29		-9.990e-29		1.000e-12		0.3072		0.4823000		0.2397		45.95		0.487		12205		1		8.7744		8.7736		1447.49		1447.49	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			99.194		98.000		1.22453		1.22445		11.2169		11.2158		6.2808		6.2818		-9.990e-29		-9.990e-29		1.000e-12		0.2939		0.2290000		0.2232		45.41		0.471		12231		1		8.7927		8.7918		1447.60		1447.60	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			99.698		98.500		1.22770		1.22767		11.2438		11.2431		6.2943		6.2953		-9.990e-29		-9.990e-29		1.000e-12		0.3312		0.2425000		0.1976		44.74		0.518		12256		1		8.8129		8.8123		1447.70		1447.70	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			100.203		99.000		1.23052		1.23050		11.2630		11.2626		6.3203		6.3211		-9.990e-29		-9.990e-29		1.000e-12		0.3300		0.1792000		0.2196		44.18		0.572		12277		1		8.8262		8.8259		1447.84		1447.84	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			100.708		99.500		1.23194		1.23192		11.2701		11.2695		6.3413		6.3424		-9.990e-29		-9.990e-29		1.000e-12		0.3151		0.1696000		0.2400		43.51		0.595		12298		1		8.8303		8.8298		1447.94		1447.95	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			101.213		100.000		1.23558		1.23547		11.2927		11.2917		6.3816		6.3812		-9.990e-29		-9.990e-29		1.000e-12		0.3059		0.1705000		0.2499		43.19		0.592		12318		1		8.8453		8.8445		1448.15		1448.15	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			101.718		100.500		1.23934		1.23926		11.3152		11.3145		6.4253		6.4251		-9.990e-29		-9.990e-29		1.000e-12		0.3033		0.1666000		0.2771		41.79		0.576		12338		1		8.8599		8.8594		1448.37		1448.37	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			102.222		101.000		1.24179		1.24169		11.3319		11.3308		6.4478		6.4482		-9.990e-29		-9.990e-29		1.000e-12		0.2938		0.1313000		0.2671		40.63		0.528		12360		1		8.8714		8.8705		1448.49		1448.49	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			102.727		101.500		1.24504		1.24498		11.3581		11.3572		6.4652		6.4661		-9.990e-29		-9.990e-29		1.000e-12		0.2945		0.1305000		0.2228		40.41		0.465		12384		1		8.8908		8.8900		1448.61		1448.61	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			103.232		102.000		1.24711		1.24709		11.3743		11.3737		6.4778		6.4789		-9.990e-29		-9.990e-29		1.000e-12		0.3051		0.1261000		0.2177		39.46		0.464		12411		1		8.9026		8.9021		1448.69		1448.69	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			103.737		102.500		1.24996		1.24992		11.3973		11.3967		6.4925		6.4936		-9.990e-29		-9.990e-29		1.000e-12		0.2819		0.1316000		0.2269		39.18		0.552		12435		1		8.9197		8.9191		1448.79		1448.79	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			104.242		103.000		1.25175		1.25173		11.4121		11.4115		6.5009		6.5020		-9.990e-29		-9.990e-29		1.000e-12		0.3040		0.1313000		0.2230		38.85		0.630		12455		1		8.9307		8.9302		1448.85		1448.85	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			104.746		103.500		1.25339		1.25334		11.4259		11.4250		6.5079		6.5089		-9.990e-29		-9.990e-29		1.000e-12		0.2996		0.1464000		0.2072		38.35		0.641		12473		1		8.9410		8.9403		1448.90		1448.91	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			105.251		104.000		1.25550		1.25547		11.4436		11.4430		6.5167		6.5177		-9.990e-29		-9.990e-29		1.000e-12		0.2964		0.1486000		0.1928		37.76		0.569		12493		1		8.9543		8.9538		1448.97		1448.98	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			105.756		104.500		1.25655		1.25651		11.4526		11.4518		6.5206		6.5218		-9.990e-29		-9.990e-29		1.000e-12		0.3023		0.1316000		0.1812		37.15		0.457		12517		1		8.9611		8.9604		1449.01		1449.01	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			106.261		105.000		1.25865		1.25864		11.4706		11.4702		6.5284		6.5294		-9.990e-29		-9.990e-29		1.000e-12		0.2955		0.1318000		0.1661		36.57		0.452		12545		1		8.9746		8.9743		1449.07		1449.07	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			106.765		105.500		1.26051		1.26050		11.4864		11.4859		6.5356		6.5368		-9.990e-29		-9.990e-29		1.000e-12		0.3045		0.1230000		0.2515		36.13		0.555		12569		1		8.9866		8.9861		1449.13		1449.13	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			107.270		106.000		1.26277		1.26267		11.5057		11.5044		6.5443		6.5451		-9.990e-29		-9.990e-29		1.000e-12		0.2937		0.1189000		0.2233		35.68		0.626		12589		1		9.0011		9.0000		1449.20		1449.20	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			107.775		106.500		1.26854		1.26843		11.5565		11.5552		6.5618		6.5626		-9.990e-29		-9.990e-29		1.000e-12		0.2820		0.1340000		0.1908		35.14		0.634		12608		1		9.0398		9.0386		1449.34		1449.34	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			108.279		107.000		1.27135		1.27129		11.5804		11.5794		6.5731		6.5741		-9.990e-29		-9.990e-29		1.000e-12		0.2963		0.1433000		0.1771		34.69		0.584		12627		1		9.0577		9.0568		1449.43		1449.43	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			108.784		107.500		1.27441		1.27433		11.6078		11.6067		6.5806		6.5818		-9.990e-29		-9.990e-29		1.000e-12		0.2899		0.1401000		0.1911		34.20		0.505		12649		1		9.0787		9.0777		1449.50		1449.50	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			109.289		108.000		1.27581		1.27585		11.6210		11.6209		6.5823		6.5836		-9.990e-29		-9.990e-29		1.000e-12		0.2879		0.1397000		0.1675		33.54		0.450		12675		1		9.0889		9.0888		1449.53		1449.54	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			109.793		108.500		1.27703		1.27688		11.6316		11.6299		6.5863		6.5868		-9.990e-29		-9.990e-29		1.000e-12		0.2951		0.1472000		0.2240		33.04		0.481		12702		1		9.0969		9.0956		1449.57		1449.57	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			110.298		109.000		1.27858		1.27854		11.6453		11.6445		6.5908		6.5919		-9.990e-29		-9.990e-29		1.000e-12		0.2847		0.1463000		0.2246		32.53		0.569		12725		1		9.1073		9.1066		1449.61		1449.62	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			110.803		109.500		1.28046		1.28042		11.6628		11.6621		6.5934		6.5945		-9.990e-29		-9.990e-29		1.000e-12		0.2935		0.1570000		0.2318		32.11		0.641		12744		1		9.1209		9.1203		1449.66		1449.66	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			111.307		110.000		1.28156		1.28154		11.6728		11.6722		6.5955		6.5967		-9.990e-29		-9.990e-29		1.000e-12		0.2915		0.1595000		0.2482		31.64		0.650		12762		1		9.1286		9.1280		1449.68		1449.69	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			111.812		110.500		1.28243		1.28241		11.6806		11.6800		6.5974		6.5986		-9.990e-29		-9.990e-29		1.000e-12		0.3121		0.1590000		0.2225		31.06		0.573		12782		1		9.1346		9.1341		1449.71		1449.71	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			112.317		111.000		1.28325		1.28322		11.6875		11.6869		6.6007		6.6018		-9.990e-29		-9.990e-29		1.000e-12		0.2909		0.1488000		0.2307		30.49		0.456		12806		1		9.1398		9.1392		1449.74		1449.75	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			112.821		111.500		1.28438		1.28435		11.6975		11.6968		6.6038		6.6049		-9.990e-29		-9.990e-29		1.000e-12		0.2837		0.1508000		0.1968		29.87		0.450		12834		1		9.1474		9.1468		1449.77		1449.78	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			113.326		112.000		1.28570		1.28568		11.7095		11.7089		6.6063		6.6076		-9.990e-29		-9.990e-29		1.000e-12		0.2929		0.1500000		0.1520		29.42		0.561		12858		1		9.1567		9.1561		1449.81		1449.81	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			113.831		112.500		1.28690		1.28687		11.7222		11.7215		6.6034		6.6048		-9.990e-29		-9.990e-29		1.000e-12		0.3024		0.1454000		0.2014		28.97		0.627		12878		1		9.1669		9.1662		1449.82		1449.83	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			114.335		113.000		1.28880		1.28876		11.7397		11.7389		6.6069		6.6081		-9.990e-29		-9.990e-29		1.000e-12		0.3170		0.1421000		0.2263		28.42		0.603		12896		1		9.1803		9.1796		1449.86		1449.87	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			114.840		113.500		1.29119		1.29114		11.7619		11.7610		6.6107		6.6118		-9.990e-29		-9.990e-29		1.000e-12		0.3078		0.2267000		0.2045		27.92		0.516		12918		1		9.1975		9.1967		1449.92		1449.92	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			115.345		114.000		1.29332		1.29327		11.7821		11.7812		6.6127		6.6138		-9.990e-29		-9.990e-29		1.000e-12		0.3063		0.3102000		0.1824		27.37		0.478		12943		1		9.2132		9.2124		1449.96		1449.96	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			115.849		114.500		1.29579		1.29572		11.8048		11.8037		6.6173		6.6182		-9.990e-29		-9.990e-29		1.000e-12		0.3179		0.5742000		0.2215		26.90		0.544		12967		1		9.2307		9.2298		1450.01		1450.02	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			116.354		115.000		1.29917		1.29905		11.8364		11.8348		6.6221		6.6231		-9.990e-29		-9.990e-29		1.000e-12		0.2982		0.2760000		0.2342		26.41		0.591		12988		1		9.2551		9.2538		1450.08		1450.08	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			116.858		115.500		1.30231		1.30225		11.8667		11.8657		6.6236		6.6247		-9.990e-29		-9.990e-29		1.000e-12		0.3139		0.5884000		0.2841		25.93		0.563		13008		1		9.2788		9.2780		1450.13		1450.14	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			117.363		116.000		1.30421		1.30415		11.8845		11.8836		6.6259		6.6269		-9.990e-29		-9.990e-29		1.000e-12		0.3302		1.0490000		0.3074		25.82		0.495		13031		1		9.2926		9.2919		1450.17		1450.18	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			117.868		116.500		1.30598		1.30597		11.9004		11.9000		6.6301		6.6311		-9.990e-29		-9.990e-29		1.000e-12		0.3297		1.2471000		0.2532		25.69		0.469		13057		1		9.3049		9.3044		1450.22		1450.22	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			118.372		117.000		1.30671		1.30669		11.9077		11.9070		6.6296		6.6311		-9.990e-29		-9.990e-29		1.000e-12		0.3255		1.2355000		0.2063		25.38		0.536		13081		1		9.3106		9.3100		1450.23		1450.24	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			118.877		117.500		1.30792		1.30787		11.9210		11.9201		6.6255		6.6268		-9.990e-29		-9.990e-29		1.000e-12		0.3181		1.0886000		0.2063		24.01		0.622		13102		1		9.3213		9.3206		1450.24		1450.25	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			119.381		118.000		1.31008		1.31003		11.9422		11.9413		6.6256		6.6267		-9.990e-29		-9.990e-29		1.000e-12		0.3079		0.2066000		0.2071		23.23		0.642		13120		1		9.3380		9.3372		1450.28		1450.28	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			119.886		118.500		1.31381		1.31372		11.9777		11.9764		6.6290		6.6301		-9.990e-29		-9.990e-29		1.000e-12		0.3062		0.3666000		0.2505		22.72		0.561		13140		1		9.3656		9.3645		1450.34		1450.35	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			120.390		119.000		1.31705		1.31699		12.0087		12.0076		6.6317		6.6328		-9.990e-29		-9.990e-29		1.000e-12		0.3140		0.3924000		0.2352		22.12		0.421		13165		1		9.3898		9.3889		1450.40		1450.40	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			120.895		119.500		1.31902		1.31897		12.0277		12.0267		6.6328		6.6339		-9.990e-29		-9.990e-29		1.000e-12		0.3085		0.4781000		0.2247		21.65		0.468		13195		1		9.4046		9.4038		1450.44		1450.44	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			121.399		120.000		1.32100		1.32095		12.0462		12.0454		6.6352		6.6363		-9.990e-29		-9.990e-29		1.000e-12		0.3161		0.3567000		0.2186		21.14		0.647		13217		1		9.4190		9.4182		1450.48		1450.48	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			121.904		120.500		1.32353		1.32347		12.0699		12.0689		6.6386		6.6397		-9.990e-29		-9.990e-29		1.000e-12		0.3152		0.3279000		0.2074		20.68		0.727		13234		1		9.4374		9.4365		1450.53		1450.53	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			122.408		121.000		1.32594		1.32590		12.0923		12.0916		6.6422		6.6433		-9.990e-29		-9.990e-29		1.000e-12		0.3085		0.3595000		0.2212		20.18		0.667		13250		1		9.4546		9.4540		1450.58		1450.58	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			122.913		121.500		1.32805		1.32799		12.1132		12.1123		6.6416		6.6428		-9.990e-29		-9.990e-29		1.000e-12		0.2967		1.0254000		0.2289		19.58		0.449		13272		1		9.4711		9.4703		1450.61		1450.62	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			123.417		122.000		1.32977		1.32965		12.1294		12.1278		6.6438		6.6449		-9.990e-29		-9.990e-29		1.000e-12		0.3070		0.4137000		0.2026		18.87		0.362		13308		1		9.4837		9.4823		1450.65		1450.65	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			123.922		122.500		1.33276		1.33265		12.1554		12.1541		6.6534		6.6541		-9.990e-29		-9.990e-29		1.000e-12		0.3113		0.5200000		0.2354		18.46		0.627		13333		1		9.5034		9.5023		1450.73		1450.73	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			124.426		123.000		1.33544		1.33539		12.1793		12.1785		6.6604		6.6615		-9.990e-29		-9.990e-29		1.000e-12		0.3422		0.9540000		0.2355		18.11		0.761		13350		1		9.5216		9.5208		1450.80		1450.80	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			124.931		123.500		1.33634		1.33632		12.1874		12.1868		6.6622		6.6634		-9.990e-29		-9.990e-29		1.000e-12		0.3449		1.0260000		0.2341		17.66		0.752		13364		1		9.5278		9.5273		1450.82		1450.83	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			125.435		124.000		1.33813		1.33810		12.2038		12.2031		6.6655		6.6667		-9.990e-29		-9.990e-29		1.000e-12		0.3440		1.0857000		0.2087		17.16		0.595		13382		1		9.5405		9.5398		1450.87		1450.87	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			125.940		124.500		1.34151		1.34135		12.2338		12.2320		6.6747		6.6756		-9.990e-29		-9.990e-29		1.000e-12		0.3448		0.9216000		0.2425		16.40		0.348		13411		1		9.5633		9.5618		1450.95		1450.95	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			126.444		125.000		1.34509		1.34498		12.2675		12.2659		6.6793		6.6807		-9.990e-29		-9.990e-29		1.000e-12		0.3443		0.7757000		0.2994		15.85		0.495		13446		1		9.5894		9.5881		1451.02		1451.02	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			126.949		125.500		1.34956		1.34942		12.3114		12.3096		6.6799		6.6808		-9.990e-29		-9.990e-29		1.000e-12		0.3520		0.8761000		0.2054		15.48		0.728		13465		1		9.6238		9.6224		1451.08		1451.09	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			127.453		126.000		1.35435		1.35424		12.3561		12.3546		6.6867		6.6878		-9.990e-29		-9.990e-29		1.000e-12		0.3422		1.0784000		0.2352		15.03		0.791		13480		1		9.6584		9.6572		1451.18		1451.18	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			127.957		126.500		1.35819		1.35813		12.3920		12.3909		6.6922		6.6933		-9.990e-29		-9.990e-29		1.000e-12		0.3436		0.9519000		0.2442		14.57		0.703		13495		1		9.6862		9.6853		1451.25		1451.26	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			128.462		127.000		1.36017		1.36011		12.4111		12.4100		6.6932		6.6944		-9.990e-29		-9.990e-29		1.000e-12		0.3374		0.8888000		0.2450		13.90		0.465		13516		1		9.7011		9.7002		1451.29		1451.29	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			128.966		127.500		1.36124		1.36120		12.4214		12.4206		6.6935		6.6948		-9.990e-29		-9.990e-29		1.000e-12		0.3459		0.8798000		0.2373		12.90		0.376		13550		1		9.7092		9.7084		1451.31		1451.32	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			129.471		128.000		1.36233		1.36226		12.4328		12.4317		6.6915		6.6926		-9.990e-29		-9.990e-29		1.000e-12		0.3439		0.8448000		0.2369		12.74		0.599		13576		1		9.7183		9.7174		1451.32		1451.33	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			129.975		128.500		1.36459		1.36451		12.4552		12.4539		6.6912		6.6924		-9.990e-29		-9.990e-29		1.000e-12		0.3352		0.8243000		0.1934		12.38		0.712		13593		1		9.7359		9.7348		1451.36		1451.36	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			130.479		129.000		1.36737		1.36735		12.4832		12.4825		6.6897		6.6908		-9.990e-29		-9.990e-29		1.000e-12		0.3313		0.8082000		0.2015		11.92		0.694		13609		1		9.7580		9.7574		1451.40		1451.40	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			130.984		129.500		1.36817		1.36816		12.4905		12.4900		6.6908		6.6920		-9.990e-29		-9.990e-29		1.000e-12		0.3226		0.3596000		0.1989		11.35		0.547		13628		1		9.7637		9.7632		1451.42		1451.42	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			131.488		130.000		1.36905		1.36902		12.4984		12.4977		6.6926		6.6938		-9.990e-29		-9.990e-29		1.000e-12		0.3001		0.2441000		0.1989		10.75		0.385		13656		1		9.7697		9.7691		1451.44		1451.45	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			131.992		130.500		1.37033		1.37029		12.5097		12.5088		6.6965		6.6975		-9.990e-29		-9.990e-29		1.000e-12		0.3171		0.2196000		0.2368		10.16		0.391		13689		1		9.7782		9.7775		1451.48		1451.49	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			132.497		131.000		1.37219		1.37211		12.5255		12.5245		6.7029		6.7038		-9.990e-29		-9.990e-29		1.000e-12		0.3106		0.2252000		0.1848		9.68		0.470		13717		1		9.7902		9.7894		1451.54		1451.54	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			133.001		131.500		1.37478		1.37470		12.5473		12.5462		6.7132		6.7141		-9.990e-29		-9.990e-29		1.000e-12		0.2926		0.2948000		0.2021		9.17		0.392		13743		1		9.8065		9.8056		1451.62		1451.62	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			133.505		132.000		1.37736		1.37717		12.5699		12.5677		6.7211		6.7219		-9.990e-29		-9.990e-29		1.000e-12		0.3261		0.4257000		0.2344		8.51		0.223		13788		1		9.8236		9.8219		1451.68		1451.68	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			134.010		132.500		1.38047		1.38040		12.5978		12.5968		6.7285		6.7294		-9.990e-29		-9.990e-29		1.000e-12		0.3286		0.4142000		0.1747		8.06		0.379		13833		1		9.8450		9.8441		1451.76		1451.76	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			134.514		133.000		1.38397		1.38384		12.6291		12.6275		6.7375		6.7381		-9.990e-29		-9.990e-29		1.000e-12		0.3397		0.4011000		0.2217		7.64		0.423		13861		1		9.8688		9.8675		1451.84		1451.84	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			135.018		133.500		1.39023		1.38996		12.6860		12.6831		6.7504		6.7511		-9.990e-29		-9.990e-29		1.000e-12		0.3453		0.3616000		0.2143		7.07		0.275		13895		1		9.9125		9.9101		1451.98		1451.97	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			135.522		134.000		1.39490		1.39476		12.7288		12.7271		6.7595		6.7603		-9.990e-29		-9.990e-29		1.000e-12		0.3249		0.3690000		0.2971		6.23		0.262		13950		1		9.9453		9.9439		1452.07		1452.08	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			136.027		134.500		1.39579		1.39573		12.7359		12.7350		6.7635		6.7645		-9.990e-29		-9.990e-29		1.000e-12		0.3258		0.3338000		0.2249		6.02		0.384		13984		1		9.9506		9.9498		1452.11		1452.11	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			136.531		135.000		1.39822		1.39816		12.7569		12.7560		6.7714		6.7726		-9.990e-29		-9.990e-29		1.000e-12		0.3589		0.2924000		0.2430		5.50		0.253		14019		1		9.9665		9.9656		1452.17		1452.18	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			137.035		135.500		1.40137		1.40122		12.7856		12.7837		6.7780		6.7790		-9.990e-29		-9.990e-29		1.000e-12		0.3410		0.2669000		0.2039		5.07		0.269		14079		1		9.9885		9.9869		1452.25		1452.25	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			137.539		136.000		1.40341		1.40335		12.8035		12.8025		6.7837		6.7848		-9.990e-29		-9.990e-29		1.000e-12		0.3406		0.2645000		0.3010		5.55		0.329		14113		1		10.0021		10.0012		1452.30		1452.30	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			138.044		136.500		1.40613		1.40609		12.8282		12.8273		6.7895		6.7907		-9.990e-29		-9.990e-29		1.000e-12		0.3543		0.2615000		0.2559		5.10		0.240		14165		1		10.0210		10.0202		1452.36		1452.37	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			138.548		137.000		1.40691		1.40689		12.8353		12.8347		6.7906		6.7918		-9.990e-29		-9.990e-29		1.000e-12		0.3653		0.2399000		0.2338		4.67		0.339		14208		1		10.0265		10.0259		1452.39		1452.39	
2018	10	15	19	07	00	2018_34AR_SMHI-4-2018	BY10			139.052		137.500		1.40702		1.40708		12.8364		12.8366		6.7906		6.7917		-9.990e-29		-9.990e-29		1.000e-12		0.3435		0.2393000		0.2382		4.21		0.087		14241		1		10.0273		10.0274		1452.39		1452.40	
