//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-01-25
//METADATA;STIME;15:59
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;01/2018
//METADATA;SERNO;0200
//METADATA;STATN;
//METADATA;LATIT;5624.27
//METADATA;LONGI;01215.78
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20180125_1559_26_01_0200.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180125_26DA_0200.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.1.100.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 034757
//INSTRUMENT_METADATA;* Conductivity SN = 041844
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Jan 25 2018 15:59:47
//INSTRUMENT_METADATA;* NMEA Latitude = 56 24.27 N
//INSTRUMENT_METADATA;* NMEA Longitude = 012 15.78 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Jan 25 2018  15:59:52
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1g
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1454.89 m/s
//INSTRUMENT_METADATA;** True-depth calculation Thu, 28 Mar 2019 08:29:45 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-0200
//INSTRUMENT_METADATA;** 7NW Kullen
//INSTRUMENT_METADATA;** Operator: Ronny Sørensen
//INSTRUMENT_METADATA;** Cruise: 01/2018
//INSTRUMENT_METADATA;* System UTC = Jan 25 2018 15:59:47
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 58                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 56.4045
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 56.4045
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =        228,       3122       
//INSTRUMENT_METADATA;# span 1 =      2.000,     30.500       
//INSTRUMENT_METADATA;# span 2 =     3.3876,     7.1950       
//INSTRUMENT_METADATA;# span 3 =     3.3865,     7.1946       
//INSTRUMENT_METADATA;# span 4 =    -0.0140,     0.1439       
//INSTRUMENT_METADATA;# span 5 =   1.684554,   3.330769       
//INSTRUMENT_METADATA;# span 6 =   1.684012,   3.329921       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     5.6490,     7.5493       
//INSTRUMENT_METADATA;# span 9 =     5.7769,     7.6666       
//INSTRUMENT_METADATA;# span 10 =       1.76,       9.95      
//INSTRUMENT_METADATA;# span 11 =     0.0152,     0.0445      
//INSTRUMENT_METADATA;# span 12 = 4.9241e-11, 4.9241e-11      
//INSTRUMENT_METADATA;# span 13 = 1.0000e-12, 1.0000e-12      
//INSTRUMENT_METADATA;# span 14 = 2.0308e+00, 2.0308e+00      
//INSTRUMENT_METADATA;# span 15 =    17.3076,    32.6294      
//INSTRUMENT_METADATA;# span 16 =    17.3020,    32.6206      
//INSTRUMENT_METADATA;# span 17 =    -0.4464,     0.2197      
//INSTRUMENT_METADATA;# span 18 =    13.7720,    25.5254      
//INSTRUMENT_METADATA;# span 19 =    13.7676,    25.5186      
//INSTRUMENT_METADATA;# span 20 =      1.982,     30.219      
//INSTRUMENT_METADATA;# span 21 =      2.009,     30.515      
//INSTRUMENT_METADATA;# span 22 =      0.026,      0.456      
//INSTRUMENT_METADATA;# span 23 =    1441.37,    1476.95      
//INSTRUMENT_METADATA;# span 24 =    1441.37,    1476.94      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Jan 25 2018 15:59:52 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034757</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>15-oct-2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.36480332e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40708330e-004</H>
//INSTRUMENT_METADATA;#       <I>2.13153474e-005</I>
//INSTRUMENT_METADATA;#       <J>1.76030244e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>041844</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-mar-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-4.07049452e+000</G>
//INSTRUMENT_METADATA;#         <H>4.91457184e-001</H>
//INSTRUMENT_METADATA;#         <I>-7.13894846e-004</I>
//INSTRUMENT_METADATA;#         <J>5.95731493e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>99642</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-3.996472e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-3.075628e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.368070e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.340900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.021249e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-3.901627e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.421500e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.935030e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00005000</Slope>
//INSTRUMENT_METADATA;#       <Offset>1.20190</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288420e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.036910e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034605</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>18-jul-2012</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.40794731e-003</G>
//INSTRUMENT_METADATA;#       <H>6.44967661e-004</H>
//INSTRUMENT_METADATA;#       <I>2.20659403e-005</I>
//INSTRUMENT_METADATA;#       <J>1.83741481e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>043188</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26-sep-2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.04719478e+001</G>
//INSTRUMENT_METADATA;#         <H>1.56695139e+000</H>
//INSTRUMENT_METADATA;#         <I>5.23671563e-005</I>
//INSTRUMENT_METADATA;#         <J>7.04749166e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>430550</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <Pcor>1.35e-004</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0016</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <A>-2.7748e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4998e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.6261e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.7800</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>430682</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16 april 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.2370e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5263</offset>
//INSTRUMENT_METADATA;#         <A>-4.3823e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0967e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.5348e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0900</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber>2101854</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Mar 28 2019 09:29:37, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20180125_1559_26_01_0200.hex C:\ctd\temp\sbe09_0827_20180125_1559_26_01_0200.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Mar 28 2019 09:29:38, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20180125_1559_26_01_0200.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Mar 28 2019 09:29:39, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20180125_1559_26_01_0200.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Mar 28 2019 09:29:40, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20180125_1559_26_01_0200.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Mar 28 2019 09:29:40, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20180125_1559_26_01_0200.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Mar 28 2019 09:29:41, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20180125_1559_26_01_0200.cnv C:\ctd\temp\sbe09_0827_20180125_1559_26_01_0200.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Mar 28 2019 09:29:42, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20180125_1559_26_01_0200.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Mar 28 2019 09:29:42, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20180125_1559_26_01_0200.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	2.009		2.000		1.68492		1.68478		17.3123		17.3114		3.4098		3.4086		7.2229		7.5316		1.000e-12		0.0158						9.95		0.288		228		1		13.7757		13.7751		1441.37		1441.37	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	2.512		2.500		1.68617		1.68638		17.3266		17.3294		3.4090		3.4080		7.2539		7.5194		1.000e-12		0.0152						9.95		0.372		324		1		13.7871		13.7894		1441.40		1441.40	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	3.014		3.000		1.68579		1.68492		17.3220		17.3125		3.4092		3.4087		7.5502		7.5201		1.000e-12		0.0156						9.95		0.238		397		1		13.7835		13.7759		1441.40		1441.39	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	3.516		3.500		1.68556		1.68484		17.3190		17.3115		3.4096		3.4089		7.6377		7.5413		1.000e-12		0.0203						9.95		0.212		482		1		13.7811		13.7751		1441.41		1441.39	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	4.019		4.000		1.68455		1.68401		17.3076		17.3020		3.4097		3.4088		7.6430		7.5491		1.000e-12		0.0208						9.95		0.348		547		1		13.7720		13.7676		1441.40		1441.39	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	4.521		4.500		1.68488		1.68503		17.3113		17.3135		3.4095		3.4084		7.6442		7.5401		1.000e-12		0.0212						9.95		0.395		576		1		13.7749		13.7767		1441.41		1441.41	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	5.023		5.000		1.68783		1.69008		17.3446		17.3707		3.4086		3.4066		7.6560		7.5478		1.000e-12		0.0201						9.95		0.240		622		1		13.8014		13.8223		1441.46		1441.49	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	5.526		5.500		1.69293		1.69283		17.4021		17.4016		3.4071		3.4059		7.6532		7.5454		1.000e-12		0.0179						9.95		0.321		676		1		13.8472		13.8469		1441.54		1441.53	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	6.028		6.000		1.69623		1.69750		17.4397		17.4552		3.4055		3.4030		7.6543		7.5335		1.000e-12		0.0166						9.95		0.296		712		1		13.8771		13.8896		1441.58		1441.59	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	6.530		6.500		1.70072		1.70145		17.4911		17.5002		3.4030		3.4012		7.6587		7.5367		1.000e-12		0.0171						9.95		0.201		770		1		13.9181		13.9254		1441.65		1441.65	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	7.033		7.000		1.70609		1.70560		17.5523		17.5475		3.4006		3.3994		7.6666		7.5311		1.000e-12		0.0206						9.95		0.339		822		1		13.9668		13.9631		1441.72		1441.71	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	7.535		7.500		1.70719		1.70694		17.5647		17.5625		3.4000		3.3990		7.6585		7.5283		1.000e-12		0.0232						9.95		0.337		854		1		13.9767		13.9750		1441.75		1441.74	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	8.037		8.000		1.70782		1.70746		17.5717		17.5682		3.3998		3.3990		7.6460		7.5210		1.000e-12		0.0221						9.95		0.234		899		1		13.9823		13.9795		1441.76		1441.75	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	8.539		8.500		1.70891		1.70859		17.5839		17.5807		3.3997		3.3989		7.6621		7.5122		1.000e-12		0.0224						9.95		0.330		945		1		13.9920		13.9895		1441.78		1441.78	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	9.042		9.000		1.70973		1.70985		17.5929		17.5950		3.3995		3.3982		7.6541		7.5493		1.000e-12		0.0239						9.95		0.286		980		1		13.9992		14.0009		1441.80		1441.80	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	9.544		9.500		1.71478		1.71065		17.6506		17.6041		3.3972		3.3976		7.6487		7.5316		1.000e-12		0.0244						9.95		0.228		1043		1		14.0451		14.0081		1441.88		1441.82	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	10.046		10.000		1.72270		1.72368		17.7414		17.7540		3.3930		3.3900		7.6495		7.5207		1.000e-12		0.0245						9.95		0.309		1091		1		14.1175		14.1276		1441.98		1441.99	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	10.548		10.500		1.72826		1.72972		17.8055		17.8231		3.3894		3.3871		7.6480		7.5338		1.000e-12		0.0244						9.95		0.263		1131		1		14.1685		14.1826		1442.06		1442.07	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	11.050		11.000		1.73214		1.73269		17.8498		17.8565		3.3876		3.3865		7.6451		7.5255		1.000e-12		0.0244						9.95		0.271		1179		1		14.2039		14.2092		1442.11		1442.12	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	11.553		11.500		1.73439		1.73561		17.8742		17.8879		3.3889		3.3887		7.6381		7.5212		1.000e-12		0.0244						9.95		0.296		1220		1		14.2231		14.2341		1442.16		1442.17	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	12.055		12.000		1.74106		1.74805		17.9468		18.0225		3.3923		3.3973		7.6456		7.5195		1.000e-12		0.0244						9.95		0.257		1264		1		14.2807		14.3406		1442.28		1442.39	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	12.557		12.500		1.75205		1.75028		18.0669		18.0485		3.3977		3.3953		7.6428		7.5138		1.000e-12		0.0244						9.95		0.265		1310		1		14.3758		14.3613		1442.46		1442.43	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	13.059		13.000		1.74827		1.74836		18.0264		18.0276		3.3943		3.3938		7.6374		7.5050		1.000e-12		0.0244						9.95		0.210		1358		1		14.3438		14.3448		1442.40		1442.40	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	13.561		13.500		1.74985		1.74799		18.0437		18.0239		3.3946		3.3929		7.6292		7.4917		1.000e-12		0.0244						9.95		0.271		1422		1		14.3575		14.3419		1442.43		1442.40	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	14.063		14.000		1.75860		1.75887		18.1366		18.1372		3.4038		3.4080		7.6314		7.5190		1.000e-12		0.0247						9.95		0.379		1457		1		14.4309		14.4312		1442.60		1442.62	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	14.565		14.500		1.77307		1.77355		18.2855		18.2879		3.4274		3.4326		7.6101		7.5136		1.000e-12		0.0245						9.95		0.285		1492		1		14.5480		14.5497		1442.91		1442.93	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	15.067		15.000		1.78017		1.77949		18.3518		18.3433		3.4508		3.4523		7.6024		7.5039		1.000e-12		0.0252						9.95		0.232		1545		1		14.5995		14.5927		1443.10		1443.10	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	15.569		15.500		1.78543		1.78469		18.3996		18.3895		3.4703		3.4734		7.5964		7.4689		1.000e-12		0.0253						9.95		0.350		1586		1		14.6365		14.6284		1443.26		1443.26	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	16.071		16.000		1.79284		1.79200		18.4665		18.4548		3.4984		3.5024		7.5957		7.4739		1.000e-12		0.0245						9.95		0.269		1622		1		14.6882		14.6787		1443.48		1443.48	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	16.573		16.500		1.80562		1.80436		18.5870		18.5714		3.5381		3.5407		7.5700		7.4614		1.000e-12		0.0252						9.95		0.256		1696		1		14.7818		14.7693		1443.81		1443.81	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	17.074		17.000		1.81110		1.81055		18.6396		18.6319		3.5532		3.5557		7.5649		7.4484		1.000e-12		0.0255						9.95		0.363		1737		1		14.8228		14.8166		1443.96		1443.96	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	17.576		17.500		1.82159		1.81939		18.7428		18.7170		3.5776		3.5796		7.5383		7.4021		1.000e-12		0.0249						9.95		0.278		1773		1		14.9035		14.8829		1444.21		1444.18	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	18.078		18.000		1.82905		1.82701		18.8149		18.7928		3.5971		3.5959		7.3075		7.0402		1.000e-12		0.0247						9.95		0.254		1827		1		14.9597		14.9422		1444.39		1444.36	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	18.579		18.500		1.95995		1.96442		20.1227		20.0821		3.8561		3.9994		7.2739		7.1371		1.000e-12		0.0254						9.95		0.379		1864		1		15.9817		15.9400		1447.21		1447.77	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	19.080		19.000		2.24748		2.27612		22.9504		23.1701		4.4498		4.5937		6.9711		7.0680		1.000e-12		0.0259						9.95		0.286		1899		1		18.1818		18.3445		1453.39		1454.28	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	19.580		19.500		2.37777		2.36787		24.2006		24.0810		4.7408		4.7536		6.7389		6.7262		1.000e-12		0.0269						9.95		0.219		1952		1		19.1485		19.0528		1456.23		1456.13	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	20.080		20.000		2.47312		2.44505		25.0985		24.7973		4.9624		4.9479		6.4926		6.3491		1.000e-12		0.0269						9.95		0.239		2003		1		19.8393		19.6025		1458.31		1457.86	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	20.579		20.500		2.72476		2.69468		27.4993		27.0529		5.4616		5.5979		6.3743		6.3638		1.000e-12		0.0281						9.95		0.316		2049		1		21.6874		21.3203		1463.42		1463.41	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	21.077		21.000		2.98072		2.97211		29.7374		29.5617		6.1675		6.2603		6.1399		6.2226		1.000e-12		0.0284						9.95		0.291		2086		1		23.3771		23.2277		1469.12		1469.27	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	21.574		21.500		3.05273		3.06132		30.3301		30.3487		6.3954		6.4806		6.0654		5.9773		1.000e-12		0.0293						9.95		0.256		2135		1		23.8176		23.8220		1470.78		1471.15	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	22.071		22.000		3.09953		3.10415		30.7217		30.7068		6.5315		6.6043		6.0269		5.8963		1.000e-12		0.0293						9.95		0.404		2171		1		24.1096		24.0888		1471.82		1472.09	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	22.569		22.500		3.14554		3.16869		31.1316		31.2758		6.6353		6.7548		5.9930		5.8652		1.000e-12		0.0293						9.77		0.331		2201		1		24.4195		24.5180		1472.76		1473.41	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	23.066		23.000		3.23527		3.24025		31.8868		31.8797		6.8804		6.9469		5.8887		5.7954		1.000e-12		0.0298						9.31		0.264		2263		1		24.9827		24.9685		1474.67		1474.92	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	23.562		23.500		3.29307		3.29015		32.3626		32.2889		7.0463		7.0910		5.8314		5.7851		1.000e-12		0.0311						8.82		0.357		2304		1		25.3355		25.2715		1475.92		1476.00	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	24.059		24.000		3.31329		3.31082		32.5123		32.4669		7.1209		7.1406		5.8072		5.7238		1.000e-12		0.0327						8.31		0.232		2353		1		25.4433		25.4049		1476.41		1476.43	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	24.556		24.500		3.31888		3.31624		32.5546		32.5102		7.1404		7.1570		5.7990		5.6718		1.000e-12		0.0345						7.82		0.405		2411		1		25.4740		25.4368		1476.55		1476.55	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	25.052		25.000		3.32122		3.31860		32.5695		32.5279		7.1512		7.1652		5.7991		5.6965		1.000e-12		0.0350						7.34		0.456		2435		1		25.4843		25.4496		1476.61		1476.62	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	25.549		25.500		3.32255		3.32009		32.5764		32.5418		7.1589		7.1674		5.7900		5.6966		1.000e-12		0.0368						6.83		0.268		2467		1		25.4887		25.4603		1476.66		1476.65	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	26.046		26.000		3.32379		3.32108		32.5849		32.5510		7.1640		7.1687		5.8010		5.6650		1.000e-12		0.0376						6.37		0.293		2530		1		25.4947		25.4674		1476.70		1476.68	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	26.542		26.500		3.32729		3.32515		32.6112		32.5781		7.1762		7.1866		5.7938		5.6657		1.000e-12		0.0386						5.85		0.303		2564		1		25.5137		25.4863		1476.79		1476.79	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	27.039		27.000		3.32924		3.32684		32.6218		32.5945		7.1873		7.1885		5.7801		5.6640		1.000e-12		0.0411						5.32		0.263		2627		1		25.5205		25.4988		1476.85		1476.82	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	27.535		27.500		3.32987		3.32816		32.6272		32.6043		7.1885		7.1931		5.7771		5.6644		1.000e-12		0.0422						4.86		0.352		2668		1		25.5246		25.5059		1476.87		1476.86	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	28.032		28.000		3.33021		3.32852		32.6278		32.6081		7.1915		7.1929		5.7775		5.6801		1.000e-12		0.0430						4.31		0.234		2709		1		25.5247		25.5090		1476.89		1476.87	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	28.529		28.500		3.33032		3.32884		32.6286		32.6110		7.1917		7.1933		5.7769		5.6692		1.000e-12		0.0445						3.89		0.323		2765		1		25.5253		25.5112		1476.90		1476.89	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	29.025		29.000		3.33023		3.32896		32.6284		32.6117		7.1906		7.1936		5.7824		5.6720		1.000e-12		0.0429						3.38		0.387		2794		1		25.5252		25.5117		1476.91		1476.90	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	29.522		29.500		3.33052		3.32921		32.6286		32.6141		7.1935		7.1937		5.7810		5.6619		1.000e-12		0.0422						3.32		0.217		2836		1		25.5250		25.5136		1476.93		1476.91	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	30.018		30.000		3.33060		3.32954		32.6290		32.6172		7.1937		7.1940		5.7821		5.6490		1.000e-12		0.0430						3.38		0.250		2915		1		25.5253		25.5160		1476.94		1476.92	
2018	01	25	15	59	00	2018_26DA_01/2018		56.40450	12.26300	30.515		30.500		3.33077		3.32992		32.6294		32.6206		7.1950		7.1946		5.7771		5.6617		1.000e-12		0.0430						1.76		0.026		3122		1		25.5254		25.5186		1476.95		1476.94	
