//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-09-24
//METADATA;STIME;07:42
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;34AR
//METADATA;CRUISE_NO;SMHI-02-2018
//METADATA;SERNO;0048
//METADATA;STATN;Å13
//METADATA;LATIT;5820.37
//METADATA;LONGI;01101.59
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1044_20180924_0742_34_01_0048.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180924_34AR_0048.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\ctd\temp\2018\AR18D048.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.6.26
//INSTRUMENT_METADATA;* Temperature SN = 5351
//INSTRUMENT_METADATA;* Conductivity SN = 3941
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Sep 24 2018 07:42:45
//INSTRUMENT_METADATA;* NMEA Latitude = 58 20.37 N
//INSTRUMENT_METADATA;* NMEA Longitude = 011 01.59 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Sep 24 2018  07:42:42
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1d
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  Å13
//INSTRUMENT_METADATA;** Operator:  MHan
//INSTRUMENT_METADATA;** Ship: ARANDA
//INSTRUMENT_METADATA;** Average sound velocity: 1503.36 m/s
//INSTRUMENT_METADATA;** True-depth calculation Mon, 24 Sep 2018 08:28:39 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20183401-0048
//INSTRUMENT_METADATA;** Cruise: SMHI-02-2018
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N] :
//INSTRUMENT_METADATA;** Longitude [GG MM.mm E]:
//INSTRUMENT_METADATA;* System UTC = Sep 24 2018 07:42:45
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 190                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 58.3395
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 58.3395
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      14445,      19257       
//INSTRUMENT_METADATA;# span 1 =      2.000,     96.500       
//INSTRUMENT_METADATA;# span 2 =    12.4340,    15.3294       
//INSTRUMENT_METADATA;# span 3 =    12.4350,    15.3274       
//INSTRUMENT_METADATA;# span 4 =    -0.0871,     0.0138       
//INSTRUMENT_METADATA;# span 5 =   3.826034,   4.144972       
//INSTRUMENT_METADATA;# span 6 =   3.826076,   4.145113       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =    5.00596,    5.68204       
//INSTRUMENT_METADATA;# span 9 =    3.06941,    4.78955       
//INSTRUMENT_METADATA;# span 10 =       2.33,      98.38      
//INSTRUMENT_METADATA;# span 11 =     0.2957,     1.6221      
//INSTRUMENT_METADATA;# span 12 =     0.1773,     0.3696      
//INSTRUMENT_METADATA;# span 13 = 1.0000e-12, 8.5486e+02      
//INSTRUMENT_METADATA;# span 14 =     0.7157,     1.8315      
//INSTRUMENT_METADATA;# span 15 =    30.7990,    34.5843      
//INSTRUMENT_METADATA;# span 16 =    30.7991,    34.5838      
//INSTRUMENT_METADATA;# span 17 =    -0.0231,     0.0242      
//INSTRUMENT_METADATA;# span 18 =    22.7380,    26.1826      
//INSTRUMENT_METADATA;# span 19 =    22.7380,    26.1820      
//INSTRUMENT_METADATA;# span 20 =      1.981,     95.581      
//INSTRUMENT_METADATA;# span 21 =      1.992,     95.884      
//INSTRUMENT_METADATA;# span 22 =     -0.003,      1.127      
//INSTRUMENT_METADATA;# span 23 =    1499.39,    1505.80      
//INSTRUMENT_METADATA;# span 24 =    1499.39,    1505.79      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Sep 24 2018 07:42:42 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5351</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.33354868e-003</G>
//INSTRUMENT_METADATA;#       <H>6.28341990e-004</H>
//INSTRUMENT_METADATA;#       <I>1.96454944e-005</I>
//INSTRUMENT_METADATA;#       <J>1.44205343e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3941</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.02606387e+001</G>
//INSTRUMENT_METADATA;#         <H>1.60795490e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.64752998e-003</I>
//INSTRUMENT_METADATA;#         <J>2.22862581e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1044</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Dec-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-9.860530e+003</C1>
//INSTRUMENT_METADATA;#       <C2>-4.859610e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.526990e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.661700e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000165e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-2.536130e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.090200e-006</T3>
//INSTRUMENT_METADATA;#       <T4>4.120580e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00010000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.16770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.284700e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-9.290830e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5355</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.39734208e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40996843e-004</H>
//INSTRUMENT_METADATA;#       <I>2.25657229e-005</I>
//INSTRUMENT_METADATA;#       <J>2.03815767e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3943</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03008068e+001</G>
//INSTRUMENT_METADATA;#         <H>1.61622390e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.43836136e-003</I>
//INSTRUMENT_METADATA;#         <J>2.05891922e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2126</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Apr-17</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.9378e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5109</offset>
//INSTRUMENT_METADATA;#         <A>-3.0341e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4453e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.6131e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3200</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2127</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>22-Apr-17</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.6210e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5213</offset>
//INSTRUMENT_METADATA;#         <A>-3.8815e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.7027e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.4168e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0400</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jan-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>53447</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Sep 24 2018 08:28:02, 7.22.4 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1044_20180924_0742_34_01_0048.hex C:\ctd\temp\SBE09_1044_20180924_0742_34_01_0048.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Sep 24 2018 08:28:05, 7.22.4
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1044_20180924_0742_34_01_0048.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Sep 24 2018 08:28:09, 7.22.4
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1044_20180924_0742_34_01_0048.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0ML/L 3.000, sbeox1ML/L 3.000                                                                                                                                                                                  
//INSTRUMENT_METADATA;# celltm_date = Sep 24 2018 08:28:11, 7.22.4
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1044_20180924_0742_34_01_0048.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Sep 24 2018 08:28:13, 7.22.4
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1044_20180924_0742_34_01_0048.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 15, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Sep 24 2018 08:28:16, 7.22.4 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1044_20180924_0742_34_01_0048.cnv C:\ctd\temp\sbe09_1044_20180924_0742_34_01_0048.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Sep 24 2018 08:28:19, 7.22.4
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1044_20180924_0742_34_01_0048.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Sep 24 2018 08:28:26, 7.22.4
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1044_20180924_0742_34_01_0048.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	1.992		2.000		3.82649		3.82694		30.8019		30.8046		14.9894		14.9911		5.6533		3.0986		8.549e+02		0.9414		0.8696000		0.3155		32.28		0.376		14445		1		22.7402		22.7418		1501.79		1501.80	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	2.490		2.500		3.82603		3.82608		30.7990		30.7991		14.9876		14.9880		5.6749		3.0997		8.260e+02		0.8745		0.8960000		0.3035		2.33		0.562		14465		1		22.7383		22.7383		1501.79		1501.79	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	2.988		3.000		3.82619		3.82630		30.7990		30.7994		14.9891		14.9900		5.6820		3.0999		6.780e+02		0.9103		0.9375000		0.2853		64.92		0.487		14488		1		22.7380		22.7380		1501.80		1501.81	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	3.486		3.500		3.82686		3.82704		30.8021		30.8030		14.9927		14.9937		5.6702		3.1009		4.587e+02		1.0143		0.9143000		0.2754		98.38		0.513		14514		1		22.7396		22.7401		1501.82		1501.83	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	3.984		4.000		3.82681		3.82703		30.8020		30.8037		14.9920		14.9923		5.6498		3.1033		4.728e+02		1.1303		0.9322000		0.2952		96.04		0.606		14534		1		22.7397		22.7409		1501.83		1501.83	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	4.482		4.500		3.82762		3.82736		30.8091		30.8072		14.9920		14.9914		5.6309		3.1044		4.116e+02		1.2480		0.9831000		0.3230		90.96		0.577		14554		1		22.7451		22.7438		1501.85		1501.84	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	4.979		5.000		3.82895		3.82911		30.8168		30.8180		14.9971		14.9973		5.6248		3.1027		3.382e+02		1.3687		0.9584000		0.3696		97.79		0.560		14576		1		22.7500		22.7509		1501.88		1501.88	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	5.477		5.500		3.82888		3.82918		30.8171		30.8180		14.9956		14.9980		5.6334		3.1003		2.809e+02		1.4782		0.9526000		0.3691		97.60		0.684		14596		1		22.7505		22.7507		1501.88		1501.89	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	5.975		6.000		3.82817		3.82980		30.8130		30.8242		14.9927		14.9968		5.6375		3.0952		2.525e+02		1.4764		0.9905000		0.3533		97.62		0.799		14612		1		22.7480		22.7558		1501.88		1501.91	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	6.473		6.500		3.82907		3.83161		30.8201		30.8380		14.9936		14.9997		5.6319		3.0882		2.071e+02		1.4766		1.0315000		0.3279		97.62		0.845		14626		1		22.7533		22.7657		1501.90		1501.94	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	6.971		7.000		3.84022		3.83853		30.9081		30.8939		15.0084		15.0072		5.6193		3.0868		1.641e+02		1.4822		1.0353000		0.3210		97.61		0.829		14640		1		22.8178		22.8072		1502.06		1502.04	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	7.469		7.500		3.85317		3.85125		31.0109		30.9956		15.0248		15.0225		5.6057		3.0850		1.249e+02		1.4862		1.0363000		0.3082		97.63		0.766		14655		1		22.8935		22.8822		1502.24		1502.21	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	7.967		8.000		3.85995		3.85862		31.0644		31.0533		15.0337		15.0326		5.5597		3.0725		9.918e+01		1.5194		0.9624000		0.3310		97.61		0.678		14672		1		22.9328		22.9245		1502.33		1502.32	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	8.465		8.500		3.92325		3.92147		31.5852		31.5704		15.0915		15.0901		5.5268		3.0734		9.397e+01		1.6147		0.9579000		0.3658		97.62		0.624		14691		1		23.3212		23.3102		1503.13		1503.11	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	8.962		9.000		3.95747		3.95457		31.8587		31.8356		15.1325		15.1289		5.4999		3.0737		9.094e+01		1.6221		0.9284000		0.3096		97.61		0.625		14710		1		23.5230		23.5060		1503.59		1503.55	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	9.460		9.500		3.97833		3.97832		32.0227		32.0225		15.1607		15.1607		5.4556		3.0728		7.898e+01		1.4742		0.8441000		0.3003		97.62		0.635		14729		1		23.6431		23.6430		1503.88		1503.88	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	9.957		10.000		4.03416		4.03418		32.4697		32.4686		15.2261		15.2278		5.4040		3.0723		6.513e+01		1.3203		0.9394000		0.3030		97.61		0.611		14748		1		23.9731		23.9718		1504.61		1504.62	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	10.455		10.500		4.04819		4.04811		32.5785		32.5775		15.2466		15.2468		5.3734		3.0694		5.492e+01		1.2164		1.0236000		0.3247		97.61		0.635		14769		1		24.0523		24.0515		1504.81		1504.81	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	10.952		11.000		4.06081		4.05895		32.6741		32.6589		15.2676		15.2658		5.3735		3.0740		4.985e+01		1.1547		1.0784000		0.2411		97.63		0.744		14786		1		24.1213		24.1101		1505.00		1504.98	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	11.449		11.500		4.06517		4.06418		32.7066		32.6985		15.2753		15.2744		5.3642		3.0797		4.594e+01		1.0916		1.1430000		0.2427		97.61		0.839		14801		1		24.1447		24.1386		1505.07		1505.06	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	11.946		12.000		4.07707		4.07621		32.8012		32.7937		15.2898		15.2894		5.3439		3.0857		4.135e+01		1.1037		1.1746000		0.2805		97.62		0.874		14815		1		24.2143		24.2087		1505.23		1505.22	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	12.444		12.500		4.10232		4.10261		33.0048		33.0063		15.3171		15.3184		5.3275		3.0873		3.580e+01		1.1189		1.2334000		0.2804		97.60		0.825		14828		1		24.3651		24.3660		1505.56		1505.57	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	12.941		13.000		4.12155		4.12116		33.1670		33.1651		15.3294		15.3274		5.3147		3.0878		3.005e+01		1.0739		1.3288000		0.2804		97.62		0.698		14844		1		24.4873		24.4863		1505.80		1505.79	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	13.438		13.500		4.11915		4.11848		33.1747		33.1743		15.2945		15.2877		5.3066		3.0926		2.513e+01		0.9847		1.3608000		0.2916		97.59		0.500		14864		1		24.5009		24.5021		1505.70		1505.68	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	13.935		14.000		4.10971		4.10970		33.1399		33.1641		15.2350		15.2063		5.3208		3.1012		2.245e+01		0.8674		1.2350000		0.2755		93.02		0.328		14898		1		24.4871		24.5120		1505.48		1505.42	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	14.432		14.500		4.10886		4.10906		33.1649		33.1648		15.1961		15.1984		5.3236		3.1112		2.098e+01		0.7734		1.0848000		0.2427		97.82		0.506		14930		1		24.5148		24.5142		1505.40		1505.41	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	14.929		15.000		4.11355		4.11366		33.1769		33.1774		15.2316		15.2322		5.3249		3.1114		1.806e+01		0.8440		1.2335000		0.2695		97.61		0.634		14950		1		24.5163		24.5166		1505.53		1505.54	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	15.426		15.500		4.11618		4.11615		33.1893		33.1895		15.2447		15.2442		5.3252		3.1149		1.522e+01		0.8742		1.3186000		0.2941		97.60		0.607		14968		1		24.5230		24.5232		1505.60		1505.60	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	15.923		16.000		4.11135		4.11081		33.1916		33.1898		15.1904		15.1868		5.3257		3.1237		1.298e+01		0.8773		1.3769000		0.3110		97.60		0.470		14991		1		24.5367		24.5361		1505.44		1505.42	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	16.420		16.500		4.10642		4.10661		33.1939		33.1971		15.1350		15.1334		5.3598		3.1300		1.159e+01		0.8108		1.2913000		0.3157		90.55		0.404		15020		1		24.5505		24.5533		1505.27		1505.27	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	16.917		17.000		4.10592		4.10635		33.2038		33.2057		15.1178		15.1201		5.3672		3.1362		1.063e+01		0.7315		1.2031000		0.2447		97.61		0.447		15049		1		24.5619		24.5629		1505.24		1505.25	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	17.414		17.500		4.10783		4.10822		33.2171		33.2190		15.1222		15.1241		5.3398		3.1446		1.000e+01		0.7589		1.1533000		0.2910		97.61		0.500		15074		1		24.5712		24.5722		1505.28		1505.28	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	17.911		18.000		4.10905		4.10916		33.2250		33.2253		15.1257		15.1265		5.3342		3.1579		9.101e+00		0.7563		1.1985000		0.2559		84.69		0.603		15097		1		24.5765		24.5765		1505.31		1505.31	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	18.409		18.500		4.10993		4.10985		33.2308		33.2298		15.1280		15.1283		5.3335		3.1705		7.778e+00		0.7002		1.2936000		0.2485		97.84		0.665		15115		1		24.5804		24.5796		1505.33		1505.33	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	18.906		19.000		4.11224		4.11317		33.2471		33.2532		15.1331		15.1358		5.3327		3.1836		6.374e+00		0.7358		1.2427000		0.2935		87.90		0.637		15133		1		24.5919		24.5960		1505.37		1505.39	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	19.403		19.500		4.11420		4.11449		33.2607		33.2622		15.1377		15.1390		5.3285		3.2006		5.253e+00		0.7279		1.3369000		0.3071		83.70		0.552		15153		1		24.6013		24.6022		1505.41		1505.41	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	19.900		20.000		4.11453		4.11464		33.2629		33.2631		15.1384		15.1393		5.3187		3.2195		4.685e+00		0.7105		1.3137000		0.2883		97.62		0.499		15177		1		24.6029		24.6029		1505.42		1505.43	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	20.397		20.500		4.11506		4.11529		33.2671		33.2689		15.1389		15.1391		5.3152		3.2405		4.484e+00		0.7061		1.2510000		0.2711		90.84		0.517		15201		1		24.6060		24.6073		1505.44		1505.44	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	20.894		21.000		4.11599		4.11627		33.2781		33.2798		15.1356		15.1366		5.3140		3.2667		4.146e+00		0.7244		1.2666000		0.2658		79.14		0.471		15224		1		24.6152		24.6163		1505.45		1505.45	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	21.391		21.500		4.11624		4.11636		33.2802		33.2807		15.1355		15.1362		5.3163		3.3000		3.658e+00		0.6780		1.2593000		0.2570		78.47		0.326		15256		1		24.6169		24.6171		1505.46		1505.46	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	21.888		22.000		4.11630		4.11639		33.2807		33.2808		15.1353		15.1361		5.3163		3.3678		3.307e+00		0.6532		1.1521000		0.2968		82.66		0.527		15290		1		24.6173		24.6172		1505.47		1505.47	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	22.385		22.500		4.11634		4.11644		33.2808		33.2811		15.1354		15.1361		5.3005		3.4212		2.925e+00		0.6887		1.2469000		0.3216		97.74		0.776		15308		1		24.6173		24.6174		1505.47		1505.48	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	22.882		23.000		4.11697		4.11708		33.2884		33.2889		15.1329		15.1334		5.2861		3.4615		2.516e+00		0.6932		1.2664000		0.3237		97.61		0.913		15322		1		24.6238		24.6240		1505.48		1505.49	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	23.379		23.500		4.11746		4.11754		33.2952		33.2952		15.1298		15.1308		5.2841		3.4949		2.142e+00		0.7006		1.3666000		0.2861		92.74		0.949		15334		1		24.6296		24.6294		1505.49		1505.49	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	23.876		24.000		4.11766		4.11785		33.2999		33.3009		15.1262		15.1272		5.2990		3.5267		1.823e+00		0.6998		1.3726000		0.2831		76.72		0.870		15347		1		24.6340		24.6346		1505.49		1505.50	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	24.373		24.500		4.11872		4.11893		33.3067		33.3074		15.1292		15.1307		5.3208		3.5702		1.565e+00		0.6792		1.4090000		0.2970		75.71		0.640		15362		1		24.6387		24.6389		1505.52		1505.52	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	24.870		25.000		4.11897		4.11911		33.3072		33.3078		15.1311		15.1319		5.3138		3.6690		1.446e+00		0.6776		1.2632000		0.2814		80.58		0.266		15397		1		24.6386		24.6389		1505.53		1505.53	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	25.367		25.500		4.11925		4.11935		33.3092		33.3093		15.1315		15.1324		5.3191		3.8212		1.434e+00		0.6979		1.1489000		0.2696		74.49		0.362		15459		1		24.6401		24.6399		1505.54		1505.55	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	25.864		26.000		4.11970		4.11984		33.3115		33.3120		15.1333		15.1343		5.3493		3.9260		1.184e+00		0.6907		1.2133000		0.2766		78.36		0.612		15481		1		24.6415		24.6416		1505.56		1505.56	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	26.361		26.500		4.12118		4.12127		33.3210		33.3212		15.1377		15.1384		5.3516		3.9786		9.968e-01		0.6930		1.2518000		0.2896		97.66		0.692		15499		1		24.6478		24.6478		1505.59		1505.60	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	26.858		27.000		4.11754		4.11647		33.3190		33.3171		15.1012		15.0920		5.3763		4.0257		8.641e-01		0.7247		1.3322000		0.2580		97.59		0.623		15516		1		24.6542		24.6547		1505.49		1505.45	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	27.355		27.500		4.09817		4.09762		33.2941		33.2942		14.9246		14.9185		5.4336		4.1333		7.852e-01		0.6295		1.1016000		0.2159		88.57		0.450		15539		1		24.6733		24.6747		1504.90		1504.88	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	27.852		28.000		4.09315		4.09308		33.2965		33.2991		14.8681		14.8643		5.4745		4.2282		7.183e-01		0.5159		0.7168000		0.2316		93.80		0.394		15570		1		24.6874		24.6902		1504.74		1504.73	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	28.349		28.500		4.09810		4.09924		33.3306		33.3353		14.8807		14.8873		5.5060		4.3218		6.104e-01		0.4728		0.7157000		0.1773		97.55		0.438		15598		1		24.7109		24.7131		1504.82		1504.85	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	28.846		29.000		4.10944		4.11071		33.3848		33.3912		14.9373		14.9433		5.4557		4.3709		5.146e-01		0.4471		0.7760000		0.2127		74.65		0.447		15626		1		24.7405		24.7441		1505.07		1505.10	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	29.343		29.500		4.09848		4.09506		33.3971		33.3964		14.8065		14.7710		5.4612		4.4323		4.601e-01		0.4790		0.8717000		0.2088		70.49		0.487		15652		1		24.7781		24.7852		1504.68		1504.57	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	29.840		30.000		4.08570		4.08738		33.4027		33.4085		14.6641		14.6753		5.4767		4.4931		4.328e-01		0.4784		0.7973000		0.2413		70.13		0.554		15675		1		24.8130		24.8151		1504.24		1504.28	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	30.337		30.500		4.08872		4.08852		33.4197		33.4191		14.6763		14.6748		5.4784		4.5260		3.923e-01		0.5587		0.8079000		0.2730		79.68		0.572		15695		1		24.8235		24.8233		1504.31		1504.30	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	30.834		31.000		4.09135		4.09189		33.4365		33.4386		14.6844		14.6876		5.4782		4.5742		3.519e-01		0.5500		0.8228000		0.2993		92.45		0.485		15718		1		24.8347		24.8357		1504.36		1504.37	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	31.331		31.500		4.10221		4.10342		33.4738		33.4775		14.7559		14.7644		5.4654		4.6199		3.200e-01		0.5170		0.8081000		0.2441		68.23		0.406		15747		1		24.8482		24.8492		1504.64		1504.67	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	31.828		32.000		4.12292		4.12291		33.5453		33.5460		14.8915		14.8906		5.4126		4.6409		2.905e-01		0.5354		0.8462000		0.2232		67.99		0.549		15774		1		24.8741		24.8748		1505.16		1505.16	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	32.325		32.500		4.13927		4.13927		33.6077		33.6083		14.9913		14.9905		5.3698		4.6670		2.532e-01		0.4725		1.3018000		0.2665		67.65		0.740		15793		1		24.9005		24.9012		1505.56		1505.56	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	32.821		33.000		4.14484		4.14476		33.6389		33.6385		15.0134		15.0131		5.3583		4.7111		2.092e-01		0.4649		1.3714000		0.2791		67.39		0.865		15807		1		24.9198		24.9196		1505.68		1505.68	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	33.318		33.500		4.14497		4.14511		33.6402		33.6407		15.0130		15.0139		5.3587		4.7489		1.683e-01		0.5016		1.4141000		0.2757		67.03		0.921		15820		1		24.9209		24.9211		1505.69		1505.69	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	33.815		34.000		4.14497		4.14508		33.6417		33.6422		15.0111		15.0117		5.3560		4.7662		1.372e-01		0.5045		1.4057000		0.2513		66.46		0.889		15833		1		24.9224		24.9227		1505.69		1505.69	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	34.312		34.500		4.14463		4.14468		33.6427		33.6428		15.0061		15.0065		5.3619		4.7896		1.151e-01		0.5104		1.3597000		0.2615		65.77		0.727		15847		1		24.9243		24.9243		1505.68		1505.68	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	34.809		35.000		4.14388		4.14473		33.6381		33.6429		15.0033		15.0067		5.3796		4.7774		1.094e-01		0.5084		1.3096000		0.2927		64.99		0.349		15875		1		24.9214		24.9243		1505.68		1505.69	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	35.306		35.500		4.14476		4.14480		33.6428		33.6425		15.0069		15.0077		5.3822		4.5874		1.210e-01		0.5019		1.1130000		0.3100		64.22		0.426		15943		1		24.9242		24.9238		1505.70		1505.71	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	35.803		36.000		4.14486		4.14497		33.6424		33.6427		15.0082		15.0090		5.3630		4.6393		8.146e-02		0.5227		1.2242000		0.2212		64.02		0.734		15960		1		24.9236		24.9236		1505.71		1505.72	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	36.300		36.500		4.14416		4.14433		33.6415		33.6418		15.0017		15.0030		5.3535		4.6866		5.740e-02		0.5343		1.3912000		0.1941		63.67		0.896		15975		1		24.9243		24.9243		1505.70		1505.71	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	36.797		37.000		4.14385		4.14386		33.6410		33.6412		14.9988		14.9986		5.3486		4.6926		3.882e-02		0.5344		1.3932000		0.2733		63.23		0.977		15987		1		24.9246		24.9248		1505.70		1505.70	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	37.293		37.500		4.14342		4.14359		33.6406		33.6409		14.9944		14.9959		5.3494		4.6704		2.153e-02		0.5465		1.3827000		0.2781		62.94		0.971		15999		1		24.9252		24.9252		1505.69		1505.70	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	37.790		38.000		4.14299		4.14311		33.6418		33.6422		14.9884		14.9890		5.3571		4.6549		1.045e-02		0.5369		1.4006000		0.2680		62.46		0.856		16011		1		24.9274		24.9277		1505.68		1505.69	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	38.287		38.500		4.14261		4.14275		33.6501		33.6478		14.9744		14.9786		5.3687		4.6373		2.148e-03		0.4909		1.4878000		0.2586		61.75		0.614		16028		1		24.9369		24.9342		1505.66		1505.67	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	38.784		39.000		4.14239		4.14252		33.6636		33.6622		14.9562		14.9592		5.3567		4.6018		4.228e-03		0.5181		1.3459000		0.2646		60.96		0.324		16059		1		24.9512		24.9495		1505.62		1505.63	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	39.281		39.500		4.14255		4.14243		33.6654		33.6674		14.9556		14.9520		5.3537		4.5759		1.272e-04		0.5448		1.3425000		0.2214		60.38		0.388		16100		1		24.9528		24.9551		1505.63		1505.62	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	39.778		40.000		4.14204		4.14203		33.6948		33.6990		14.9160		14.9110		5.3479		4.5489		1.747e-07		0.5405		1.4141000		0.2792		60.00		0.582		16123		1		24.9840		24.9883		1505.55		1505.54	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	40.275		40.500		4.14174		4.14182		33.7093		33.7091		14.8958		14.8968		5.3507		4.4888		1.000e-12		0.5230		1.4467000		0.2900		59.54		0.633		16142		1		24.9996		24.9992		1505.51		1505.52	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	40.771		41.000		4.14164		4.14171		33.7104		33.7116		14.8933		14.8925		5.3671		4.4572		1.000e-12		0.5064		1.4846000		0.2943		59.11		0.603		16161		1		25.0010		25.0021		1505.51		1505.51	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	41.268		41.500		4.14162		4.14168		33.7114		33.7121		14.8916		14.8915		5.3628		4.4467		1.000e-12		0.4852		1.5279000		0.2890		58.58		0.547		16182		1		25.0021		25.0026		1505.51		1505.52	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	41.765		42.000		4.14151		4.14159		33.7135		33.7140		14.8879		14.8881		5.3504		4.4306		1.000e-12		0.5091		1.4246000		0.2368		58.10		0.518		16206		1		25.0045		25.0049		1505.51		1505.52	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	42.262		42.500		4.14139		4.14152		33.7160		33.7158		14.8835		14.8851		5.3556		4.4207		1.000e-12		0.5303		1.4136000		0.2655		57.64		0.575		16228		1		25.0074		25.0069		1505.51		1505.52	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	42.759		43.000		4.14113		4.14111		33.7200		33.7215		14.8759		14.8739		5.3702		4.3759		1.000e-12		0.5201		1.4339000		0.2763		57.15		0.642		16248		1		25.0121		25.0137		1505.50		1505.50	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	43.256		43.500		4.14092		4.14097		33.7229		33.7236		14.8702		14.8698		5.3694		4.3267		1.000e-12		0.5117		1.4409000		0.2660		56.68		0.614		16266		1		25.0156		25.0162		1505.50		1505.49	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	43.753		44.000		4.14071		4.14086		33.7251		33.7247		14.8651		14.8671		5.3618		4.3099		1.000e-12		0.5156		1.4112000		0.2354		56.11		0.489		16288		1		25.0184		25.0177		1505.49		1505.50	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	44.249		44.500		4.13994		4.14040		33.7314		33.7290		14.8496		14.8572		5.3594		4.3079		1.000e-12		0.4798		1.3802000		0.2166		55.57		0.456		16315		1		25.0266		25.0231		1505.46		1505.48	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	44.746		45.000		4.13969		4.13990		33.7335		33.7326		14.8442		14.8474		5.3559		4.3060		1.000e-12		0.4653		1.3402000		0.1974		55.17		0.543		16339		1		25.0294		25.0280		1505.45		1505.46	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	45.243		45.500		4.13896		4.13938		33.7384		33.7366		14.8307		14.8372		5.3518		4.3146		1.000e-12		0.5107		1.4323000		0.2659		54.66		0.560		16360		1		25.0361		25.0333		1505.42		1505.44	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	45.740		46.000		4.13651		4.13717		33.7695		33.7635		14.7688		14.7828		5.3266		4.3250		1.000e-12		0.5009		1.5168000		0.1932		54.17		0.515		16383		1		25.0734		25.0657		1505.27		1505.30	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	46.237		46.500		4.13008		4.13031		33.8298		33.8310		14.6317		14.6328		5.2881		4.2964		1.000e-12		0.4705		1.3932000		0.2523		53.66		0.526		16406		1		25.1494		25.1500		1504.91		1504.91	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	46.733		47.000		4.12488		4.12480		33.8985		33.9027		14.4982		14.4926		5.2611		4.2524		1.000e-12		0.4326		1.4241000		0.2551		53.21		0.592		16428		1		25.2309		25.2353		1504.57		1504.56	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	47.230		47.500		4.12269		4.12275		33.9554		33.9626		14.4101		14.4026		5.2449		4.2108		1.000e-12		0.4085		1.4103000		0.2352		52.76		0.632		16447		1		25.2936		25.3007		1504.36		1504.35	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	47.727		48.000		4.12229		4.12251		33.9905		33.9929		14.3656		14.3653		5.2375		4.1600		1.000e-12		0.3931		1.3274000		0.2349		52.22		0.599		16466		1		25.3301		25.3320		1504.27		1504.27	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	48.224		48.500		4.12294		4.12272		33.9971		33.9962		14.3648		14.3634		5.2329		4.1375		1.000e-12		0.3926		1.2678000		0.1859		51.74		0.511		16488		1		25.3353		25.3350		1504.28		1504.27	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	48.720		49.000		4.12346		4.12360		34.0041		34.0030		14.3620		14.3647		5.2496		4.1472		1.000e-12		0.3823		1.1655000		0.2246		51.16		0.496		16513		1		25.3414		25.3399		1504.29		1504.29	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	49.217		49.500		4.12343		4.12357		34.0069		34.0067		14.3582		14.3601		5.2621		4.1182		1.000e-12		0.4284		1.1919000		0.2359		50.67		0.603		16535		1		25.3443		25.3437		1504.29		1504.29	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	49.714		50.000		4.12336		4.12344		34.0081		34.0092		14.3559		14.3555		5.2580		4.0930		1.000e-12		0.4000		1.2176000		0.2357		50.24		0.630		16554		1		25.3457		25.3467		1504.29		1504.29	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	50.210		50.500		4.12307		4.12319		34.0131		34.0133		14.3470		14.3480		5.2566		4.0782		1.000e-12		0.4228		1.2167000		0.2345		49.74		0.509		16574		1		25.3515		25.3514		1504.27		1504.28	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	50.707		51.000		4.12307		4.12321		34.0211		34.0205		14.3377		14.3399		5.2414		4.0660		1.000e-12		0.4512		1.1738000		0.2161		49.15		0.359		16605		1		25.3596		25.3586		1504.26		1504.27	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	51.204		51.500		4.12261		4.12292		34.0524		34.0504		14.2972		14.3027		5.2118		4.0262		1.000e-12		0.3989		1.2279000		0.2253		48.68		0.527		16635		1		25.3923		25.3896		1504.18		1504.19	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	51.700		52.000		4.11851		4.11885		34.1087		34.1065		14.1903		14.1963		5.2035		4.0077		1.000e-12		0.3879		1.1975000		0.2499		48.32		0.659		16654		1		25.4583		25.4554		1503.91		1503.92	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	52.197		52.500		4.11752		4.11746		34.1152		34.1162		14.1723		14.1705		5.2045		3.9947		1.000e-12		0.3810		1.1407000		0.2363		47.88		0.669		16672		1		25.4672		25.4684		1503.86		1503.86	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	52.693		53.000		4.11715		4.11722		34.1169		34.1172		14.1663		14.1667		5.1952		3.9791		1.000e-12		0.3460		1.0550000		0.2619		47.37		0.612		16690		1		25.4698		25.4699		1503.85		1503.86	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	53.190		53.500		4.11708		4.11724		34.1173		34.1172		14.1649		14.1667		5.1777		3.9516		1.000e-12		0.3551		1.0632000		0.2616		46.83		0.569		16711		1		25.4703		25.4700		1503.86		1503.86	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	53.687		54.000		4.11704		4.11720		34.1170		34.1171		14.1646		14.1661		5.1916		3.9274		1.000e-12		0.3714		1.0844000		0.2277		46.35		0.550		16733		1		25.4702		25.4700		1503.87		1503.87	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	54.183		54.500		4.11693		4.11704		34.1169		34.1172		14.1633		14.1641		5.2123		3.9043		1.000e-12		0.3702		1.0854000		0.2643		45.83		0.509		16755		1		25.4704		25.4704		1503.87		1503.87	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	54.680		55.000		4.11688		4.11695		34.1168		34.1167		14.1627		14.1635		5.2154		3.8803		1.000e-12		0.3689		1.0804000		0.1983		45.28		0.438		16780		1		25.4705		25.4702		1503.87		1503.88	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	55.177		55.500		4.11707		4.11714		34.1182		34.1180		14.1628		14.1638		5.2019		3.8555		1.000e-12		0.3751		1.0727000		0.2570		44.69		0.411		16810		1		25.4716		25.4712		1503.88		1503.89	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	55.673		56.000		4.11712		4.11722		34.1187		34.1186		14.1626		14.1637		5.2044		3.8298		1.000e-12		0.3785		1.0561000		0.2800		44.26		0.496		16837		1		25.4719		25.4716		1503.89		1503.90	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	56.170		56.500		4.11711		4.11715		34.1182		34.1179		14.1629		14.1636		5.2041		3.8322		1.000e-12		0.3760		1.2465000		0.2799		43.86		0.628		16859		1		25.4715		25.4711		1503.90		1503.90	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	56.666		57.000		4.11676		4.11689		34.1168		34.1169		14.1605		14.1617		5.2000		3.8231		1.000e-12		0.3688		1.3887000		0.2804		43.44		0.722		16876		1		25.4709		25.4707		1503.90		1503.91	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	57.163		57.500		4.11644		4.11644		34.1165		34.1165		14.1572		14.1573		5.1972		3.8102		1.000e-12		0.3702		1.0996000		0.2732		42.99		0.742		16892		1		25.4714		25.4714		1503.90		1503.90	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	57.660		58.000		4.11633		4.11669		34.1171		34.1177		14.1553		14.1583		5.2004		3.7951		1.000e-12		0.3758		1.1422000		0.2375		42.51		0.678		16909		1		25.4722		25.4721		1503.90		1503.91	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	58.156		58.500		4.11638		4.11639		34.1177		34.1175		14.1548		14.1552		5.2035		3.7730		1.000e-12		0.3786		1.1860000		0.2772		41.95		0.525		16928		1		25.4728		25.4726		1503.91		1503.91	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	58.653		59.000		4.11593		4.11620		34.1179		34.1186		14.1497		14.1516		5.1925		3.7446		1.000e-12		0.3704		1.1323000		0.2794		41.25		0.348		16958		1		25.4741		25.4742		1503.90		1503.91	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	59.150		59.500		4.11333		4.11308		34.1158		34.1155		14.1245		14.1223		5.1575		3.7316		1.000e-12		0.3793		1.0597000		0.2101		40.72		0.377		16995		1		25.4777		25.4780		1503.82		1503.82	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	59.646		60.000		4.10954		4.10860		34.1132		34.1110		14.0876		14.0803		5.1527		3.7065		1.000e-12		0.4058		1.0759000		0.2531		40.32		0.545		17022		1		25.4835		25.4832		1503.71		1503.68	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	60.143		60.500		4.10304		4.10313		34.1025		34.1034		14.0315		14.0314		5.1455		3.6882		1.000e-12		0.3700		1.1821000		0.1967		39.89		0.670		17041		1		25.4869		25.4876		1503.52		1503.53	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	60.639		61.000		4.10145		4.10162		34.1177		34.1174		13.9974		13.9996		5.1516		3.6879		1.000e-12		0.3624		1.2357000		0.2036		39.46		0.715		17058		1		25.5058		25.5051		1503.44		1503.45	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	61.136		61.500		4.10757		4.10811		34.1484		34.1496		14.0267		14.0309		5.1648		3.6874		1.000e-12		0.3824		1.3071000		0.2185		38.98		0.653		17075		1		25.5234		25.5234		1503.58		1503.59	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	61.633		62.000		4.11157		4.11183		34.1758		34.1766		14.0374		14.0393		5.1594		3.6761		1.000e-12		0.3623		1.1896000		0.2689		38.37		0.473		17096		1		25.5423		25.5425		1503.65		1503.66	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	62.129		62.500		4.10973		4.10994		34.1832		34.1830		14.0096		14.0120		5.1330		3.6568		1.000e-12		0.3499		1.0266000		0.2153		37.74		0.390		17128		1		25.5538		25.5532		1503.58		1503.59	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	62.626		63.000		4.10580		4.10598		34.1924		34.1926		13.9580		13.9597		5.1209		3.6324		1.000e-12		0.3698		0.9612000		0.2261		37.29		0.573		17154		1		25.5717		25.5715		1503.43		1503.44	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	63.122		63.500		4.10194		4.10212		34.1966		34.1970		13.9126		13.9141		5.1262		3.6259		1.000e-12		0.3581		1.0459000		0.1942		36.90		0.703		17172		1		25.5845		25.5845		1503.30		1503.30	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	63.619		64.000		4.10010		4.10018		34.1963		34.1964		13.8935		13.8942		5.1365		3.6254		1.000e-12		0.3382		1.0804000		0.1836		36.44		0.698		17188		1		25.5882		25.5882		1503.24		1503.25	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	64.115		64.500		4.10062		4.10076		34.1983		34.1985		13.8965		13.8977		5.1453		3.6208		1.000e-12		0.3218		1.1281000		0.2006		35.93		0.497		17208		1		25.5891		25.5890		1503.26		1503.27	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	64.612		65.000		4.09984		4.10027		34.2020		34.2014		13.8839		13.8891		5.1049		3.6027		1.000e-12		0.3460		0.9940000		0.2475		35.16		0.294		17259		1		25.5946		25.5931		1503.23		1503.25	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	65.108		65.500		4.08270		4.08397		34.2274		34.2269		13.6760		13.6897		5.0357		3.5776		1.000e-12		0.3165		1.0231000		0.2403		34.76		0.704		17296		1		25.6572		25.6540		1502.59		1502.64	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	65.605		66.000		4.07486		4.07508		34.2696		34.2688		13.5465		13.5497		5.0185		3.5663		1.000e-12		0.2957		1.1174000		0.2336		34.46		0.974		17308		1		25.7165		25.7152		1502.23		1502.24	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	66.102		66.500		4.07095		4.07113		34.2878		34.2878		13.4851		13.4870		5.0136		3.5594		1.000e-12		0.3205		1.2382000		0.2364		34.13		1.109		17319		1		25.7431		25.7428		1502.06		1502.06	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	66.598		67.000		4.07054		4.07068		34.2876		34.2877		13.4809		13.4821		5.0148		3.5541		1.000e-12		0.3330		1.3070000		0.2364		33.71		1.127		17329		1		25.7439		25.7437		1502.05		1502.05	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	67.094		67.500		4.07018		4.07006		34.2870		34.2867		13.4776		13.4765		5.0208		3.5508		1.000e-12		0.3252		1.2975000		0.2276		33.21		1.010		17339		1		25.7440		25.7440		1502.05		1502.04	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	67.591		68.000		4.06984		4.06989		34.2863		34.2862		13.4745		13.4751		5.0342		3.5462		1.000e-12		0.2997		1.2627000		0.2091		32.62		0.650		17354		1		25.7441		25.7439		1502.04		1502.05	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	68.087		68.500		4.06497		4.06510		34.3053		34.3069		13.4022		13.4018		5.0205		3.4980		1.000e-12		0.3168		1.0929000		0.2221		31.72		0.641		17433		1		25.7736		25.7749		1501.83		1501.83	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	68.584		69.000		4.06074		4.06085		34.3278		34.3279		13.3327		13.3337		5.0126		3.4882		1.000e-12		0.2973		1.2506000		0.3028		31.46		0.940		17452		1		25.8051		25.8050		1501.64		1501.64	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	69.080		69.500		4.06044		4.06062		34.3290		34.3287		13.3280		13.3302		5.0173		3.4810		1.000e-12		0.2969		1.2542000		0.3095		31.06		1.004		17464		1		25.8070		25.8064		1501.64		1501.64	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	69.577		70.000		4.05992		4.05994		34.3327		34.3333		13.3181		13.3179		5.0268		3.4723		1.000e-12		0.2969		1.3277000		0.2588		30.62		0.928		17475		1		25.8119		25.8123		1501.61		1501.61	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	70.073		70.500		4.05977		4.05985		34.3357		34.3356		13.3131		13.3140		5.0442		3.4613		1.000e-12		0.2969		1.3413000		0.2381		30.04		0.704		17490		1		25.8152		25.8150		1501.61		1501.61	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	70.570		71.000		4.06062		4.06071		34.3421		34.3416		13.3147		13.3162		5.0525		3.4550		1.000e-12		0.3072		1.3262000		0.2791		29.32		0.357		17517		1		25.8199		25.8192		1501.63		1501.63	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	71.066		71.500		4.06150		4.06171		34.3461		34.3464		13.3192		13.3211		5.0419		3.4338		1.000e-12		0.3398		1.1743000		0.2108		28.60		0.340		17561		1		25.8221		25.8219		1501.66		1501.67	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	71.563		72.000		4.06215		4.06215		34.3484		34.3480		13.3232		13.3237		5.0434		3.4260		1.000e-12		0.3089		1.2292000		0.2211		28.27		0.592		17587		1		25.8230		25.8225		1501.68		1501.68	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	72.059		72.500		4.06294		4.06309		34.3519		34.3520		13.3274		13.3288		5.0552		3.4184		1.000e-12		0.3205		1.3128000		0.2072		27.89		0.686		17604		1		25.8248		25.8246		1501.71		1501.71	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	72.556		73.000		4.06410		4.06435		34.3562		34.3566		13.3345		13.3366		5.0725		3.4111		1.000e-12		0.3263		1.3277000		0.1975		27.36		0.641		17622		1		25.8268		25.8266		1501.75		1501.75	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	73.052		73.500		4.06650		4.06612		34.3657		34.3635		13.3489		13.3473		5.0931		3.3903		1.000e-12		0.3365		1.3228000		0.2491		26.79		0.487		17643		1		25.8311		25.8298		1501.81		1501.81	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	73.548		74.000		4.06938		4.06931		34.3782		34.3773		13.3649		13.3652		5.1330		3.3683		1.000e-12		0.3511		1.2899000		0.2599		26.18		0.415		17672		1		25.8376		25.8368		1501.89		1501.89	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	74.045		74.500		4.07485		4.07461		34.3998		34.3986		13.3979		13.3967		5.1832		3.3613		1.000e-12		0.3533		1.2994000		0.2233		25.70		0.512		17699		1		25.8476		25.8469		1502.03		1502.03	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	74.541		75.000		4.08829		4.08797		34.4430		34.4417		13.4901		13.4881		5.2352		3.3603		1.000e-12		0.3552		1.3540000		0.2654		25.24		0.532		17720		1		25.8622		25.8616		1502.40		1502.39	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	75.038		75.500		4.09274		4.09258		34.4593		34.4578		13.5182		13.5181		5.2698		3.3540		1.000e-12		0.3849		1.3647000		0.2286		24.70		0.455		17744		1		25.8690		25.8680		1502.51		1502.51	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	75.534		76.000		4.09658		4.09650		34.4751		34.4739		13.5403		13.5409		5.2852		3.3447		1.000e-12		0.3945		1.2755000		0.2797		24.13		0.377		17775		1		25.8768		25.8757		1502.61		1502.61	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	76.031		76.500		4.09523		4.09551		34.4791		34.4782		13.5217		13.5256		5.2653		3.3396		1.000e-12		0.3946		1.2093000		0.2977		23.60		0.415		17806		1		25.8836		25.8821		1502.57		1502.58	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	76.527		77.000		4.09452		4.09464		34.4866		34.4862		13.5057		13.5074		5.2375		3.3364		1.000e-12		0.4027		1.2253000		0.2672		23.14		0.522		17832		1		25.8927		25.8921		1502.53		1502.54	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	77.023		77.500		4.09304		4.09323		34.4909		34.4908		13.4854		13.4874		5.2263		3.3400		1.000e-12		0.4127		1.2787000		0.2797		22.71		0.614		17853		1		25.9002		25.8997		1502.48		1502.48	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	77.520		78.000		4.09033		4.09068		34.4941		34.4938		13.4535		13.4574		5.2247		3.3401		1.000e-12		0.4202		1.3348000		0.2804		22.26		0.629		17872		1		25.9092		25.9082		1502.38		1502.40	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	78.016		78.500		4.08791		4.08804		34.4943		34.4944		13.4278		13.4289		5.2029		3.3429		1.000e-12		0.4309		1.3813000		0.2573		21.71		0.562		17891		1		25.9146		25.9145		1502.31		1502.31	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	78.513		79.000		4.08512		4.08498		34.4941		34.4937		13.3986		13.3975		5.1803		3.3451		1.000e-12		0.4196		1.2252000		0.2349		21.17		0.480		17915		1		25.9205		25.9204		1502.22		1502.22	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	79.009		79.500		4.08141		4.08083		34.4914		34.4909		13.3628		13.3573		5.1495		3.3343		1.000e-12		0.4072		1.1710000		0.2469		20.62		0.505		17941		1		25.9256		25.9263		1502.11		1502.09	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	79.505		80.000		4.07759		4.07749		34.4908		34.4910		13.3233		13.3221		5.1357		3.3269		1.000e-12		0.3854		1.1947000		0.2649		20.13		0.545		17963		1		25.9332		25.9336		1501.98		1501.98	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	80.002		80.500		4.07383		4.07358		34.4919		34.4917		13.2827		13.2804		5.1364		3.3238		1.000e-12		0.3658		1.2366000		0.2595		19.64		0.449		17986		1		25.9423		25.9426		1501.86		1501.85	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	80.498		81.000		4.07210		4.07055		34.4930		34.4932		13.2632		13.2469		5.1432		3.3215		1.000e-12		0.3902		1.1424000		0.2655		18.99		0.301		18022		1		25.9471		25.9505		1501.80		1501.75	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	80.995		81.500		4.06835		4.06738		34.4937		34.4932		13.2231		13.2135		5.1241		3.3115		1.000e-12		0.3741		1.0883000		0.2763		18.53		0.520		18057		1		25.9558		25.9573		1501.68		1501.65	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	81.491		82.000		4.06450		4.06441		34.4948		34.4947		13.1816		13.1806		5.1108		3.3177		1.000e-12		0.3827		1.1234000		0.2711		18.17		0.732		18075		1		25.9650		25.9651		1501.55		1501.55	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	81.987		82.500		4.06147		4.06180		34.4951		34.4952		13.1494		13.1526		5.0984		3.3225		1.000e-12		0.4190		1.1857000		0.2806		17.75		0.822		18090		1		25.9717		25.9712		1501.45		1501.47	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	82.484		83.000		4.05842		4.05859		34.4970		34.4966		13.1152		13.1174		5.0838		3.3207		1.000e-12		0.4092		1.2019000		0.2696		17.33		0.810		18104		1		25.9800		25.9793		1501.35		1501.36	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	82.980		83.500		4.05701		4.05716		34.4974		34.4972		13.0998		13.1015		5.0757		3.3131		1.000e-12		0.3718		1.2522000		0.2695		16.80		0.682		18119		1		25.9835		25.9830		1501.31		1501.32	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	83.476		84.000		4.05458		4.05397		34.5002		34.5000		13.0711		13.0650		5.0919		3.3193		1.000e-12		0.3957		1.3045000		0.2888		16.15		0.373		18144		1		25.9914		25.9925		1501.23		1501.20	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	83.973		84.500		4.05080		4.04976		34.5035		34.5029		13.0278		13.0176		5.0474		3.3238		1.000e-12		0.3671		0.9607000		0.2644		15.43		0.278		18194		1		26.0027		26.0042		1501.09		1501.06	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	84.469		85.000		4.02538		4.01813		34.5259		34.5360		12.7373		12.6505		5.0126		3.3244		1.000e-12		0.3445		1.0497000		0.2644		15.02		0.499		18224		1		26.0777		26.1027		1500.16		1499.88	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	84.965		85.500		4.01237		4.01199		34.5467		34.5475		12.5783		12.5733		5.0060		3.3208		1.000e-12		0.3689		1.2543000		0.2508		14.62		0.586		18245		1		26.1252		26.1269		1499.66		1499.64	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	85.462		86.000		4.01086		4.01090		34.5509		34.5509		12.5576		12.5581		5.0156		3.3147		1.000e-12		0.3862		1.3044000		0.2751		14.15		0.573		18265		1		26.1325		26.1324		1499.60		1499.60	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	85.958		86.500		4.00969		4.00942		34.5552		34.5551		12.5405		12.5377		5.0436		3.3094		1.000e-12		0.3668		1.3193000		0.2607		13.61		0.433		18288		1		26.1392		26.1397		1499.56		1499.55	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	86.454		87.000		4.00932		4.00935		34.5580		34.5571		12.5334		12.5347		5.0485		3.2961		1.000e-12		0.3582		1.2665000		0.2486		12.97		0.297		18325		1		26.1428		26.1418		1499.54		1499.54	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	86.951		87.500		4.00883		4.00843		34.5598		34.5601		12.5260		12.5215		5.0516		3.2841		1.000e-12		0.3672		1.3177000		0.2653		12.52		0.494		18361		1		26.1456		26.1467		1499.53		1499.51	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	87.447		88.000		4.00829		4.00832		34.5614		34.5611		12.5184		12.5190		5.0478		3.2771		1.000e-12		0.3580		1.4101000		0.2361		12.11		0.648		18380		1		26.1484		26.1480		1499.51		1499.51	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	87.943		88.500		4.00816		4.00764		34.5624		34.5561		12.5157		12.5172		5.0403		3.2694		1.000e-12		0.3580		1.6174000		0.2095		11.68		0.588		18398		1		26.1497		26.1445		1499.51		1499.51	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	88.440		89.000		4.00799		4.00797		34.5644		34.5637		12.5115		12.5121		5.0396		3.2576		1.000e-12		0.3844		1.5662000		0.2382		10.98		0.386		18455		1		26.1521		26.1513		1499.51		1499.51	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	88.936		89.500		4.00750		4.00762		34.5652		34.5648		12.5053		12.5069		5.0479		3.2504		1.000e-12		0.3949		1.5402000		0.2355		10.53		0.676		18507		1		26.1538		26.1533		1499.50		1499.50	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	89.432		90.000		4.00730		4.00740		34.5662		34.5658		12.5019		12.5033		5.0513		3.2462		1.000e-12		0.3351		1.6247000		0.2197		10.16		0.704		18522		1		26.1553		26.1548		1499.50		1499.50	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	89.928		90.500		4.00678		4.00690		34.5686		34.5679		12.4936		12.4956		5.0588		3.2427		1.000e-12		0.3465		1.7233000		0.2174		9.62		0.487		18541		1		26.1588		26.1579		1499.48		1499.48	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	90.425		91.000		4.00667		4.00670		34.5704		34.5699		12.4902		12.4911		5.0506		3.2365		1.000e-12		0.4149		1.5816000		0.2329		8.83		0.301		18615		1		26.1609		26.1603		1499.48		1499.48	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	90.921		91.500		4.00638		4.00623		34.5719		34.5724		12.4854		12.4833		5.0531		3.2329		1.000e-12		0.3723		1.5835000		0.2189		8.45		0.550		18653		1		26.1629		26.1637		1499.47		1499.47	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	91.417		92.000		4.00594		4.00595		34.5745		34.5742		12.4777		12.4780		5.0515		3.2300		1.000e-12		0.3553		1.6652000		0.2132		8.04		0.527		18673		1		26.1665		26.1662		1499.46		1499.46	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	91.914		92.500		4.00579		4.00583		34.5760		34.5754		12.4742		12.4753		5.0493		3.2273		1.000e-12		0.3625		1.6608000		0.2380		7.44		0.331		18703		1		26.1684		26.1676		1499.46		1499.46	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	92.410		93.000		4.00537		4.00543		34.5784		34.5778		12.4670		12.4682		5.0484		3.2216		1.000e-12		0.3562		1.5752000		0.2058		7.11		0.205		18752		1		26.1716		26.1709		1499.44		1499.45	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	92.906		93.500		4.00496		4.00494		34.5803		34.5797		12.4605		12.4609		5.0544		3.2108		1.000e-12		0.3648		1.6378000		0.2176		7.29		0.201		18814		1		26.1743		26.1738		1499.43		1499.43	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	93.402		94.000		4.00449		4.00462		34.5816		34.5809		12.4539		12.4560		5.0638		3.2093		1.000e-12		0.3675		1.7001000		0.2408		6.93		0.267		18880		1		26.1766		26.1757		1499.42		1499.42	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	93.899		94.500		4.00385		4.00389		34.5828		34.5822		12.4456		12.4467		5.0646		3.2062		1.000e-12		0.3703		1.7624000		0.2431		6.47		0.441		18914		1		26.1792		26.1785		1499.40		1499.40	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	94.395		95.000		4.00348		4.00343		34.5837		34.5832		12.4406		12.4406		5.0651		3.2018		1.000e-12		0.3702		1.8315000		0.2513		6.03		0.390		18940		1		26.1808		26.1804		1499.39		1499.39	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	94.891		95.500		4.00349		4.00352		34.5833		34.5829		12.4408		12.4416		5.0717		3.1989		1.000e-12		0.3980		1.8070000		0.2493		5.50		0.367		19049		1		26.1805		26.1800		1499.40		1499.40	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	95.387		96.000		4.00298		4.00300		34.5843		34.5838		12.4343		12.4350		5.0740		3.1978		1.000e-12		0.3946		1.7757000		0.2648		5.03		0.353		19098		1		26.1825		26.1820		1499.39		1499.39	
2018	09	24	07	42	00	2018_34AR_SMHI-02-2018	Å13	58.33950	11.02650	95.884		96.500		4.00298		4.00300		34.5843		34.5835		12.4340		12.4350		5.0631		3.1833		1.000e-12		0.3992		1.7294000		0.2731		3.80		-0.003		19257		1		26.1826		26.1818		1499.40		1499.40	
