//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-08-23
//METADATA;STIME;13:52
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;08/2018
//METADATA;SERNO;0868
//METADATA;STATN;
//METADATA;LATIT;5754.44
//METADATA;LONGI;00955.38
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20180823_1350_26_01_0868.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180823_26DA_0868.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.8.68.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 034605
//INSTRUMENT_METADATA;* Conductivity SN = 041844
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Aug 23 2018 13:50:19
//INSTRUMENT_METADATA;* NMEA Latitude = 57 54.44 N
//INSTRUMENT_METADATA;* NMEA Longitude = 009 55.38 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Aug 23 2018  13:52:38
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1g
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1499.20 m/s
//INSTRUMENT_METADATA;** True-depth calculation Thu, 28 Mar 2019 09:25:51 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-0868
//INSTRUMENT_METADATA;**  17 N HIRTSHALS
//INSTRUMENT_METADATA;** Operator: Christian
//INSTRUMENT_METADATA;** Cruise: 08/2018
//INSTRUMENT_METADATA;* System UTC = Aug 23 2018 13:50:19
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 124                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 57.9073
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 57.9073
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =        203,       6038       
//INSTRUMENT_METADATA;# span 1 =      1.500,     63.000       
//INSTRUMENT_METADATA;# span 2 =     9.7986,    17.5596       
//INSTRUMENT_METADATA;# span 3 =     9.7977,    17.5594       
//INSTRUMENT_METADATA;# span 4 =    -0.4419,     0.0193       
//INSTRUMENT_METADATA;# span 5 =   3.726682,   4.264846       
//INSTRUMENT_METADATA;# span 6 =   3.727135,   4.268067       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     5.0714,     5.7546       
//INSTRUMENT_METADATA;# span 9 =     4.8280,     5.4923       
//INSTRUMENT_METADATA;# span 10 =       2.45,       9.98      
//INSTRUMENT_METADATA;# span 11 =     0.0549,     0.3244      
//INSTRUMENT_METADATA;# span 12 = -4.709e-05, 8.7417e+00      
//INSTRUMENT_METADATA;# span 13 = -1.310e-04, 2.8277e+01      
//INSTRUMENT_METADATA;# span 14 = 2.2013e+02, 3.2349e+02      
//INSTRUMENT_METADATA;# span 15 =    32.4782,    34.5678      
//INSTRUMENT_METADATA;# span 16 =    32.4783,    34.5714      
//INSTRUMENT_METADATA;# span 17 =    -0.0079,     0.2264      
//INSTRUMENT_METADATA;# span 18 =    23.4557,    26.6486      
//INSTRUMENT_METADATA;# span 19 =    23.4564,    26.6515      
//INSTRUMENT_METADATA;# span 20 =      1.486,     62.407      
//INSTRUMENT_METADATA;# span 21 =      1.493,     62.593      
//INSTRUMENT_METADATA;# span 22 =     -0.120,      0.480      
//INSTRUMENT_METADATA;# span 23 =    1489.35,    1511.95      
//INSTRUMENT_METADATA;# span 24 =    1489.33,    1511.99      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Aug 23 2018 13:52:38 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034605</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>18-jul-2012</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.40794731e-003</G>
//INSTRUMENT_METADATA;#       <H>6.44967661e-004</H>
//INSTRUMENT_METADATA;#       <I>2.20659403e-005</I>
//INSTRUMENT_METADATA;#       <J>1.83741481e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>041844</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-mar-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-4.07049452e+000</G>
//INSTRUMENT_METADATA;#         <H>4.91457184e-001</H>
//INSTRUMENT_METADATA;#         <I>-7.13894846e-004</I>
//INSTRUMENT_METADATA;#         <J>5.95731493e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>99642-0829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-3.996472e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-3.075628e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.368070e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.340900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.021249e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-3.901627e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.421500e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.935030e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00005000</Slope>
//INSTRUMENT_METADATA;#       <Offset>1.20190</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288420e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.036910e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034757</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>15-oct-2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.36480332e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40708330e-004</H>
//INSTRUMENT_METADATA;#       <I>2.13153474e-005</I>
//INSTRUMENT_METADATA;#       <J>1.76030244e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3188</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26 sep 2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>1.42897474e-004</A>
//INSTRUMENT_METADATA;#         <B>1.56674474e+000</B>
//INSTRUMENT_METADATA;#         <C>-1.04712758e+001</C>
//INSTRUMENT_METADATA;#         <D>-8.20785279e-005</D>
//INSTRUMENT_METADATA;#         <M>3.7</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.04719478e+001</G>
//INSTRUMENT_METADATA;#         <H>1.56695139e+000</H>
//INSTRUMENT_METADATA;#         <I>5.23671563e-005</I>
//INSTRUMENT_METADATA;#         <J>7.04749166e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1018</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3110e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5112</offset>
//INSTRUMENT_METADATA;#         <A>-3.2567e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0779e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.2412e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.5300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0276</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <Pcor>1.35e-004</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0016</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3270e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5141</offset>
//INSTRUMENT_METADATA;#         <A> 4.0081e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8028e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.0758e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber>2101854</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Mar 28 2019 10:25:45, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20180823_1350_26_01_0868.hex C:\ctd\temp\sbe09_0827_20180823_1350_26_01_0868.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Mar 28 2019 10:25:46, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20180823_1350_26_01_0868.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Mar 28 2019 10:25:46, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20180823_1350_26_01_0868.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Mar 28 2019 10:25:47, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20180823_1350_26_01_0868.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Mar 28 2019 10:25:47, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20180823_1350_26_01_0868.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Mar 28 2019 10:25:48, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20180823_1350_26_01_0868.cnv C:\ctd\temp\sbe09_0827_20180823_1350_26_01_0868.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Mar 28 2019 10:25:48, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20180823_1350_26_01_0868.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Mar 28 2019 10:25:48, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20180823_1350_26_01_0868.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	1.493		1.500		4.25101		4.24931		32.4927		32.4848		17.5324		17.5242		5.4659		5.7119		2.828e+01		0.2769						9.98		0.212		203		1		23.4652		23.4610		1511.58		1511.55	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	1.990		2.000		4.24871		4.24844		32.4782		32.4783		17.5258		17.5229		5.4712		5.6973		2.458e+01		0.2711						9.98		0.212		276		1		23.4557		23.4564		1511.55		1511.54	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	2.488		2.500		4.25176		4.25160		32.4966		32.4947		17.5352		17.5359		5.4791		5.6720		2.147e+01		0.2724						9.98		0.313		328		1		23.4675		23.4658		1511.61		1511.61	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	2.986		3.000		4.25442		4.25472		32.5122		32.5143		17.5438		17.5444		5.4917		5.6974		1.889e+01		0.2702						9.98		0.315		362		1		23.4774		23.4788		1511.66		1511.67	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	3.483		3.500		4.25348		4.25535		32.5069		32.5183		17.5402		17.5459		5.4632		5.7154		1.712e+01		0.2855						9.98		0.267		431		1		23.4742		23.4815		1511.65		1511.68	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	3.981		4.000		4.25715		4.25703		32.5292		32.5285		17.5512		17.5508		5.4626		5.7078		1.551e+01		0.2769						9.98		0.457		474		1		23.4886		23.4882		1511.72		1511.72	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	4.478		4.500		4.25783		4.25809		32.5337		32.5362		17.5526		17.5522		5.4865		5.7290		1.392e+01		0.2751						9.98		0.444		498		1		23.4918		23.4938		1511.74		1511.74	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	4.976		5.000		4.25781		4.25853		32.5336		32.5392		17.5524		17.5530		5.4923		5.7546		1.264e+01		0.2827						9.98		0.230		535		1		23.4917		23.4958		1511.75		1511.75	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	5.473		5.500		4.25780		4.25887		32.5334		32.5406		17.5523		17.5547		5.4673		5.7079		1.171e+01		0.2905						9.98		0.321		615		1		23.4916		23.4965		1511.75		1511.77	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	5.971		6.000		4.26006		4.26035		32.5467		32.5493		17.5596		17.5594		5.4631		5.6620		1.031e+01		0.2889						9.98		0.454		641		1		23.5000		23.5020		1511.80		1511.80	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	6.469		6.500		4.26015		4.26065		32.5474		32.5520		17.5594		17.5590		5.4650		5.6845		9.179e+00		0.2937						9.98		0.314		669		1		23.5006		23.5042		1511.81		1511.81	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	6.966		7.000		4.25976		4.26074		32.5453		32.5527		17.5577		17.5588		5.4709		5.7480		8.412e+00		0.2899						9.98		0.257		747		1		23.4994		23.5048		1511.81		1511.82	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	7.464		7.500		4.26040		4.26090		32.5494		32.5538		17.5591		17.5589		5.4655		5.7493		7.458e+00		0.2902						9.98		0.346		785		1		23.5022		23.5057		1511.83		1511.83	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	7.961		8.000		4.26048		4.26094		32.5498		32.5544		17.5592		17.5584		5.4597		5.7323		6.597e+00		0.3164						9.98		0.273		823		1		23.5025		23.5062		1511.83		1511.84	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	8.459		8.500		4.26053		4.26086		32.5502		32.5540		17.5590		17.5578		5.4635		5.7351		6.047e+00		0.3085						9.98		0.231		877		1		23.5028		23.5061		1511.84		1511.84	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	8.956		9.000		4.26056		4.26095		32.5506		32.5550		17.5586		17.5572		5.4656		5.7144		5.408e+00		0.2909						9.98		0.324		920		1		23.5033		23.5070		1511.85		1511.85	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	9.454		9.500		4.26056		4.26096		32.5510		32.5553		17.5579		17.5568		5.4620		5.7304		4.848e+00		0.3067						9.98		0.273		958		1		23.5037		23.5073		1511.86		1511.86	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	9.952		10.000		4.26055		4.26094		32.5512		32.5554		17.5573		17.5562		5.4544		5.7303		4.388e+00		0.3037						9.98		0.232		1019		1		23.5040		23.5075		1511.86		1511.87	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	10.449		10.500		4.26048		4.26085		32.5516		32.5558		17.5559		17.5545		5.4460		5.7227		3.970e+00		0.2912						9.98		0.350		1063		1		23.5047		23.5082		1511.87		1511.87	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	10.947		11.000		4.26046		4.26085		32.5521		32.5572		17.5547		17.5526		5.4395		5.7341		3.533e+00		0.3112						9.98		0.264		1099		1		23.5053		23.5098		1511.87		1511.87	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	11.444		11.500		4.26046		4.26092		32.5535		32.5602		17.5529		17.5493		5.4353		5.6906		3.184e+00		0.2984						9.98		0.245		1158		1		23.5068		23.5128		1511.88		1511.87	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	11.942		12.000		4.26050		4.26093		32.5558		32.5626		17.5502		17.5463		5.4147		5.6728		2.895e+00		0.2969						9.98		0.343		1196		1		23.5092		23.5153		1511.88		1511.88	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	12.440		12.500		4.26051		4.26092		32.5576		32.5629		17.5479		17.5455		5.4193		5.6875		2.602e+00		0.3239						9.98		0.239		1238		1		23.5111		23.5158		1511.88		1511.88	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	12.937		13.000		4.26053		4.26092		32.5585		32.5630		17.5466		17.5452		5.4052		5.7091		2.311e+00		0.2990						9.98		0.268		1291		1		23.5122		23.5160		1511.89		1511.89	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	13.435		13.500		4.26054		4.26096		32.5593		32.5646		17.5455		17.5434		5.4178		5.6929		2.082e+00		0.2964						9.97		0.318		1329		1		23.5130		23.5176		1511.90		1511.90	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	13.932		14.000		4.26056		4.26119		32.5603		32.5681		17.5443		17.5413		5.4058		5.6907		1.899e+00		0.3244						9.97		0.218		1375		1		23.5141		23.5208		1511.90		1511.90	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	14.430		14.500		4.26080		4.26163		32.5632		32.5729		17.5429		17.5398		5.3930		5.6574		1.690e+00		0.2822						9.97		0.249		1432		1		23.5166		23.5248		1511.91		1511.91	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	14.927		15.000		4.26107		4.26180		32.5675		32.5810		17.5403		17.5312		5.3902		5.6410		1.501e+00		0.2791						9.97		0.310		1473		1		23.5205		23.5330		1511.91		1511.90	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	15.425		15.500		4.26135		4.26386		32.5732		32.6040		17.5360		17.5242		5.3910		5.6623		1.370e+00		0.3021						9.97		0.274		1514		1		23.5259		23.5524		1511.92		1511.92	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	15.922		16.000		4.26239		4.26807		32.5844		32.6322		17.5329		17.5337		5.3692		5.6314		1.234e+00		0.2802						9.97		0.259		1560		1		23.5352		23.5717		1511.93		1511.99	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	16.420		16.500		4.26443		4.26763		32.6045		32.6531		17.5294		17.5028		5.3521		5.6293		1.084e+00		0.2677						9.97		0.245		1608		1		23.5515		23.5950		1511.95		1511.93	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	16.918		17.000		4.26485		4.26307		32.6532		32.7376		17.4730		17.3496		5.2655		5.5957		9.676e-01		0.2415						9.97		0.313		1653		1		23.6022		23.6962		1511.84		1511.57	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	17.415		17.500		4.26159		4.25856		32.7147		32.8487		17.3619		17.1647		5.1748		5.4876		8.716e-01		0.2366						9.97		0.364		1687		1		23.6757		23.8250		1511.59		1511.15	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	17.913		18.000		4.25610		4.24707		32.7884		32.9532		17.2126		16.9147		5.1047		5.3356		7.801e-01		0.1967						9.97		0.227		1732		1		23.7675		23.9638		1511.24		1510.53	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	18.410		18.500		4.24276		4.24183		32.9143		32.9506		16.9164		16.8623		4.9878		5.2596		6.879e-01		0.1383						9.97		0.318		1801		1		23.9336		23.9740		1510.50		1510.37	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	18.907		19.000		4.24085		4.23934		32.9170		32.9530		16.8927		16.8328		5.0166		5.2501		6.109e-01		0.1349						9.97		0.408		1830		1		23.9412		23.9828		1510.43		1510.30	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	19.405		19.500		4.24021		4.23778		32.9218		32.9522		16.8799		16.8170		5.0127		5.2635		5.453e-01		0.1386						9.97		0.342		1861		1		23.9478		23.9858		1510.41		1510.26	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	19.902		20.000		4.23788		4.23539		32.9291		32.9575		16.8461		16.7851		5.0143		5.2659		4.861e-01		0.1471						9.97		0.200		1916		1		23.9613		23.9973		1510.33		1510.17	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	20.399		20.500		4.23498		4.23181		32.9382		32.9684		16.8041		16.7337		4.9791		5.2463		4.188e-01		0.1338						9.97		0.359		1979		1		23.9780		24.0176		1510.22		1510.04	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	20.897		21.000		4.23071		4.22402		32.9508		33.0221		16.7432		16.5858		4.9465		5.2002		3.619e-01		0.1238						9.97		0.457		2005		1		24.0019		24.0930		1510.05		1509.66	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	21.394		21.500		4.22435		4.21577		32.9707		33.0403		16.6514		16.4762		4.9319		5.1548		3.100e-01		0.1216						9.97		0.317		2035		1		24.0384		24.1322		1509.81		1509.35	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	21.891		22.000		4.21381		4.20885		33.0028		33.0507		16.5007		16.3902		4.8906		5.1509		2.690e-01		0.1173						9.97		0.290		2111		1		24.0978		24.1600		1509.39		1509.11	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	22.389		22.500		4.20397		4.20249		33.0296		33.0763		16.3638		16.2919		4.8916		5.1516		2.209e-01		0.1101						9.97		0.416		2149		1		24.1498		24.2021		1509.01		1508.84	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	22.886		23.000		4.19695		4.18128		33.0488		33.1884		16.2661		15.9330		4.8764		5.0976		1.756e-01		0.1062						9.97		0.356		2178		1		24.1869		24.3693		1508.74		1507.87	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	23.383		23.500		4.16958		4.15318		33.1005		33.1854		15.9138		15.6386		4.8280		5.0714		1.391e-01		0.1076						9.97		0.209		2228		1		24.3061		24.4331		1507.72		1506.96	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	23.880		24.000		4.14422		4.14212		33.1574		33.2400		15.5765		15.4563		4.8688		5.1020		1.030e-01		0.1106						9.97		0.293		2281		1		24.4253		24.5155		1506.74		1506.46	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	24.377		24.500		4.12008		4.10835		33.2087		33.3887		15.2591		14.9235		4.9059		5.1164		6.623e-02		0.1138						9.97		0.337		2318		1		24.5347		24.7463		1505.81		1504.96	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	24.874		25.000		4.07286		4.05594		33.3001		33.5265		14.6495		14.2075		5.0052		5.1398		3.668e-02		0.1124						9.97		0.290		2354		1		24.7368		25.0049		1503.99		1502.83	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	25.371		25.500		4.01325		4.00590		33.4474		33.5705		13.8438		13.6247		5.1587		5.2885		9.063e-03		0.1138						9.97		0.234		2415		1		25.0192		25.1597		1501.56		1500.99	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	25.868		26.000		3.98671		3.98792		33.4909		33.5955		13.5107		13.4045		5.2454		5.3431		-1.310e-04		0.1176						9.97		0.384		2461		1		25.1214		25.2239		1500.53		1500.30	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	26.365		26.500		3.98257		3.98963		33.5536		33.6737		13.3949		13.3341		5.3177		5.3982		1.008e-12		0.1676						9.97		0.366		2491		1		25.1934		25.2986		1500.23		1500.17	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	26.862		27.000		3.98512		3.98946		33.6615		33.7901		13.2996		13.2008		5.3433		5.4791		1.000e-12		0.1200						9.97		0.199		2538		1		25.2961		25.4154		1500.05		1499.87	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	27.358		27.500		3.96507		3.96831		33.7391		33.8301		12.9985		12.9311		5.3425		5.4533		1.000e-12		0.1215						9.97		0.312		2601		1		25.4164		25.5003		1499.15		1499.03	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	27.855		28.000		3.95642		3.95888		33.8226		33.9198		12.8127		12.7305		5.4124		5.4831		1.000e-12		0.1190						9.97		0.359		2632		1		25.5178		25.6093		1498.63		1498.47	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	28.351		28.500		3.94897		3.95108		33.8522		33.9165		12.7002		12.6511		5.4410		5.5301		1.000e-12		0.1222						9.97		0.236		2675		1		25.5628		25.6224		1498.30		1498.21	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	28.848		29.000		3.94463		3.94840		33.8636		33.9137		12.6410		12.6256		5.4349		5.5498		1.000e-12		0.1255						9.97		0.259		2727		1		25.5833		25.6251		1498.12		1498.13	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	29.345		29.500		3.93773		3.94009		33.8590		33.9155		12.5724		12.5349		5.4494		5.5761		1.000e-12		0.1268						9.97		0.237		2773		1		25.5931		25.6442		1497.89		1497.83	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	29.841		30.000		3.91611		3.91851		33.8336		33.9102		12.3698		12.3107		5.3431		5.6131		1.000e-12		0.1279						9.97		0.288		2824		1		25.6126		25.6834		1497.19		1497.08	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	30.338		30.500		3.86489		3.87100		33.8683		34.0787		11.7835		11.6194		5.2302		5.4832		1.000e-12		0.1235						9.97		0.389		2857		1		25.7506		25.9445		1495.23		1494.92	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	30.834		31.000		3.81824		3.81497		33.9073		34.0165		11.2402		11.0869		5.1961		5.3672		1.000e-12		0.0996						9.97		0.248		2896		1		25.8814		25.9943		1493.41		1493.00	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	31.331		31.500		3.79805		3.80281		33.8999		33.9737		11.0308		11.0022		5.1745		5.2819		1.000e-12		0.0843						9.97		0.360		2975		1		25.9133		25.9759		1492.67		1492.66	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	31.827		32.000		3.79049		3.79451		33.9278		34.0136		10.9189		10.8696		5.1740		5.2724		1.000e-12		0.0856						9.97		0.480		2998		1		25.9551		26.0307		1492.32		1492.25	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	32.323		32.500		3.78802		3.79139		33.9398		33.9970		10.8790		10.8537		5.1669		5.2468		1.000e-12		0.0781						9.97		0.289		3035		1		25.9715		26.0206		1492.20		1492.18	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	32.820		33.000		3.78866		3.79214		33.9522		33.9919		10.8724		10.8670		5.1633		5.2164		1.000e-12		0.0801						9.97		0.351		3118		1		25.9824		26.0142		1492.20		1492.23	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	33.316		33.500		3.78859		3.79165		33.9563		33.9949		10.8669		10.8583		5.1538		5.2381		1.000e-12		0.0831						9.97		0.408		3144		1		25.9865		26.0181		1492.20		1492.21	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	33.812		34.000		3.78690		3.78955		33.9575		33.9956		10.8472		10.8347		5.1574		5.2325		1.000e-12		0.0831						9.97		0.255		3181		1		25.9910		26.0229		1492.14		1492.14	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	34.309		34.500		3.78455		3.78699		33.9612		33.9910		10.8177		10.8118		5.1602		5.2176		1.000e-12		0.0929						9.97		0.234		3239		1		25.9991		26.0233		1492.05		1492.06	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	34.805		35.000		3.78342		3.78606		33.9656		33.9955		10.8006		10.7969		5.1597		5.2068		1.000e-12		0.0881						9.97		0.306		3281		1		26.0056		26.0295		1492.00		1492.02	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	35.301		35.500		3.78344		3.78553		33.9728		33.9968		10.7928		10.7894		5.1539		5.2131		1.000e-12		0.0817						9.97		0.265		3322		1		26.0125		26.0319		1491.99		1492.01	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	35.798		36.000		3.78498		3.78686		33.9843		34.0045		10.7968		10.7952		5.1685		5.2262		1.000e-12		0.0874						9.97		0.248		3371		1		26.0208		26.0368		1492.03		1492.04	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	36.294		36.500		3.78828		3.79005		34.0232		34.0524		10.7902		10.7779		5.1841		5.2287		1.000e-12		0.0970						9.97		0.310		3415		1		26.0523		26.0772		1492.06		1492.05	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	36.791		37.000		3.78433		3.78654		34.0713		34.1038		10.6958		10.6848		5.1912		5.2394		1.000e-12		0.0928						9.97		0.238		3455		1		26.1065		26.1337		1491.79		1491.79	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	37.287		37.500		3.78340		3.78474		34.0752		34.0952		10.6815		10.6744		5.2050		5.2373		1.000e-12		0.0889						9.97		0.273		3519		1		26.1120		26.1288		1491.75		1491.75	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	37.783		38.000		3.78334		3.78455		34.0776		34.0987		10.6779		10.6683		5.1904		5.2455		1.000e-12		0.1077						9.97		0.406		3552		1		26.1145		26.1327		1491.75		1491.74	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	38.279		38.500		3.78079		3.78101		34.0817		34.1130		10.6459		10.6148		5.1933		5.2425		1.000e-12		0.0891						9.97		0.293		3584		1		26.1234		26.1532		1491.65		1491.58	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	38.776		39.000		3.77272		3.77432		34.0955		34.1198		10.5441		10.5354		5.1986		5.2560		1.000e-12		0.0883						9.97		0.278		3654		1		26.1520		26.1724		1491.32		1491.31	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	39.272		39.500		3.77050		3.77182		34.1021		34.1244		10.5130		10.5033		5.1922		5.2420		1.000e-12		0.0975						9.97		0.408		3689		1		26.1626		26.1816		1491.22		1491.21	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	39.768		40.000		3.76931		3.77042		34.1039		34.1243		10.4980		10.4882		5.1918		5.2282		1.000e-12		0.0932						9.97		0.275		3721		1		26.1666		26.1842		1491.18		1491.17	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	40.265		40.500		3.76531		3.76642		34.1170		34.1384		10.4407		10.4299		5.1635		5.2133		1.000e-12		0.0838						9.97		0.302		3794		1		26.1868		26.2053		1491.00		1490.99	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	40.761		41.000		3.76387		3.76506		34.1231		34.1421		10.4185		10.4112		5.1665		5.2128		1.000e-12		0.1035						9.97		0.377		3826		1		26.1954		26.2115		1490.94		1490.93	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	41.257		41.500		3.76333		3.76426		34.1247		34.1407		10.4107		10.4037		5.1742		5.2166		1.000e-12		0.0925						9.97		0.230		3875		1		26.1980		26.2117		1490.92		1490.91	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	41.753		42.000		3.76227		3.76323		34.1290		34.1442		10.3944		10.3887		5.1819		5.2158		1.000e-12		0.0897						9.97		0.381		3932		1		26.2042		26.2170		1490.87		1490.87	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	42.250		42.500		3.76185		3.76266		34.1319		34.1456		10.3867		10.3808		5.1821		5.2196		1.000e-12		0.0993						9.97		0.401		3959		1		26.2078		26.2195		1490.86		1490.86	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	42.746		43.000		3.76122		3.76198		34.1334		34.1461		10.3780		10.3727		5.1813		5.2229		1.000e-12		0.1014						9.97		0.228		4009		1		26.2104		26.2213		1490.84		1490.83	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	43.242		43.500		3.76078		3.76156		34.1359		34.1470		10.3705		10.3670		5.1897		5.2284		1.000e-12		0.1036						9.97		0.343		4074		1		26.2137		26.2229		1490.82		1490.82	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	43.738		44.000		3.75870		3.75945		34.1423		34.1729		10.3410		10.3165		5.1531		5.2198		1.000e-12		0.0807						9.97		0.358		4104		1		26.2238		26.2519		1490.73		1490.68	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	44.235		44.500		3.74933		3.75008		34.1673		34.1968		10.2133		10.1902		5.1252		5.1980		1.000e-12		0.0694						9.97		0.211		4151		1		26.2653		26.2923		1490.31		1490.27	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	44.731		45.000		3.74475		3.74493		34.1735		34.1940		10.1573		10.1374		5.1005		5.1609		1.000e-12		0.0592						9.97		0.261		4208		1		26.2797		26.2992		1490.13		1490.08	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	45.227		45.500		3.74266		3.74301		34.1755		34.1911		10.1324		10.1196		5.1096		5.1490		1.000e-12		0.0554						9.97		0.295		4250		1		26.2855		26.3000		1490.05		1490.02	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	45.723		46.000		3.74179		3.74179		34.1771		34.1918		10.1211		10.1054		5.1113		5.1368		1.000e-12		0.0554						9.97		0.339		4288		1		26.2887		26.3029		1490.02		1489.98	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	46.220		46.500		3.74057		3.74070		34.1794		34.1953		10.1052		10.0898		5.1061		5.1377		1.000e-12		0.0556						9.97		0.269		4325		1		26.2933		26.3083		1489.97		1489.94	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	46.716		47.000		3.73953		3.74008		34.1868		34.1994		10.0861		10.0786		5.1022		5.1490		1.000e-12		0.0654						9.97		0.264		4392		1		26.3023		26.3134		1489.92		1489.91	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	47.212		47.500		3.73936		3.74000		34.1923		34.2048		10.0780		10.0718		5.1090		5.1440		1.000e-12		0.0601						9.97		0.407		4429		1		26.3080		26.3187		1489.91		1489.90	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	47.708		48.000		3.73869		3.73928		34.1970		34.2091		10.0657		10.0592		5.1109		5.1401		1.000e-12		0.0584						9.97		0.342		4459		1		26.3137		26.3243		1489.88		1489.87	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	48.204		48.500		3.73804		3.73869		34.2008		34.2103		10.0543		10.0514		5.1036		5.1350		1.000e-12		0.0587						9.97		0.239		4522		1		26.3187		26.3265		1489.85		1489.85	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	48.701		49.000		3.73805		3.73862		34.2033		34.2112		10.0517		10.0494		5.0995		5.1336		1.000e-12		0.0618						9.97		0.407		4572		1		26.3210		26.3276		1489.85		1489.85	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	49.197		49.500		3.73811		3.73865		34.2039		34.2119		10.0513		10.0488		5.0992		5.1244		1.000e-12		0.0586						9.97		0.427		4598		1		26.3216		26.3282		1489.86		1489.86	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	49.693		50.000		3.73809		3.73854		34.2046		34.2127		10.0502		10.0464		5.1001		5.1360		1.000e-12		0.0578						9.97		0.242		4636		1		26.3223		26.3293		1489.87		1489.86	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	50.189		50.500		3.73767		3.73812		34.2052		34.2119		10.0448		10.0426		5.0997		5.1161		1.000e-12		0.0619						9.97		0.302		4716		1		26.3237		26.3293		1489.86		1489.86	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	50.685		51.000		3.73757		3.73796		34.2054		34.2123		10.0432		10.0402		5.0998		5.1318		1.000e-12		0.0571						9.97		0.374		4746		1		26.3242		26.3300		1489.86		1489.86	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	51.182		51.500		3.73722		3.73754		34.2060		34.2137		10.0386		10.0339		5.1009		5.1399		1.000e-12		0.0654						9.97		0.215		4783		1		26.3254		26.3322		1489.85		1489.84	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	51.678		52.000		3.73674		3.73711		34.2082		34.2141		10.0308		10.0287		5.0925		5.1229		1.000e-12		0.0549						9.97		0.284		4857		1		26.3285		26.3334		1489.83		1489.83	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	52.174		52.500		3.73702		3.73733		34.2102		34.2157		10.0316		10.0291		5.0955		5.1248		1.000e-12		0.0637						9.97		0.396		4888		1		26.3298		26.3346		1489.85		1489.84	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	52.670		53.000		3.73712		3.73746		34.2111		34.2168		10.0314		10.0290		5.1010		5.1202		1.000e-12		0.0585						9.97		0.291		4922		1		26.3306		26.3354		1489.86		1489.85	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	53.167		53.500		3.73785		3.73839		34.2149		34.2186		10.0352		10.0369		5.0967		5.1083		1.000e-12		0.0605						9.97		0.224		4975		1		26.3329		26.3355		1489.88		1489.89	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	53.663		54.000		3.74285		3.74445		34.2289		34.2269		10.0738		10.0931		5.1231		5.1329		1.000e-12		0.0678						9.78		0.254		5024		1		26.3373		26.3324		1490.05		1490.11	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	54.159		54.500		3.75217		3.75346		34.2553		34.2522		10.1459		10.1631		5.1547		5.1465		1.000e-12		0.0738						9.29		0.266		5071		1		26.3455		26.3402		1490.35		1490.40	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	54.655		55.000		3.75557		3.75596		34.2726		34.2768		10.1639		10.1636		5.1806		5.1820		1.000e-12		0.0785						8.83		0.272		5114		1		26.3560		26.3593		1490.44		1490.44	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	55.151		55.500		3.75498		3.75461		34.2772		34.2847		10.1525		10.1406		5.1669		5.2016		1.000e-12		0.0999						8.30		0.207		5166		1		26.3615		26.3694		1490.41		1490.38	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	55.647		56.000		3.74868		3.74743		34.2682		34.2781		10.0940		10.0702		5.1481		5.1985		1.000e-12		0.0928						7.81		0.303		5217		1		26.3645		26.3763		1490.20		1490.13	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	56.144		56.500		3.74390		3.74292		34.2617		34.2746		10.0494		10.0252		5.1333		5.1753		1.000e-12		0.0860						7.33		0.332		5253		1		26.3670		26.3812		1490.04		1489.97	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	56.640		57.000		3.74015		3.73872		34.2576		34.2672		10.0130		9.9875		5.1286		5.1698		1.000e-12		0.0795						6.84		0.245		5294		1		26.3700		26.3818		1489.91		1489.83	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	57.136		57.500		3.73648		3.73544		34.2537		34.2641		9.9775		9.9552		5.1092		5.1534		1.000e-12		0.0817						6.32		0.224		5351		1		26.3730		26.3849		1489.79		1489.72	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	57.632		58.000		3.73314		3.73315		34.2539		34.2633		9.9410		9.9312		5.1073		5.1369		1.000e-12		0.1057						5.85		0.282		5396		1		26.3794		26.3883		1489.66		1489.64	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	58.128		58.500		3.73176		3.73177		34.2613		34.2739		9.9182		9.9050		5.1006		5.1234		1.000e-12		0.0991						5.38		0.193		5450		1		26.3890		26.4010		1489.60		1489.57	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	58.625		59.000		3.72838		3.72843		34.2691		34.2808		9.8733		9.8615		5.0948		5.1226		1.000e-12		0.0707						4.89		0.312		5510		1		26.4026		26.4138		1489.46		1489.43	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	59.121		59.500		3.72743		3.72756		34.2740		34.2878		9.8577		9.8447		5.0949		5.1101		1.000e-12		0.0715						4.38		0.354		5541		1		26.4091		26.4220		1489.41		1489.38	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	59.617		60.000		3.72668		3.72714		34.2892		34.3063		9.8334		9.8203		5.0927		5.1048		1.000e-12		0.0779						3.86		0.208		5586		1		26.4251		26.4406		1489.35		1489.33	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	60.113		60.500		3.73434		3.73632		34.3682		34.3857		9.8327		9.8357		5.1353		5.1217		1.000e-12		0.0686						3.40		0.316		5654		1		26.4868		26.5000		1489.45		1489.49	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	60.609		61.000		3.74210		3.74367		34.4365		34.4538		9.8442		9.8430		5.1789		5.1443		1.000e-12		0.0799						2.94		0.363		5684		1		26.5383		26.5520		1489.59		1489.60	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	61.105		61.500		3.74933		3.75055		34.5249		34.5446		9.8291		9.8217		5.2108		5.1832		1.000e-12		0.0785						2.45		0.217		5739		1		26.6099		26.6265		1489.65		1489.65	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	61.601		62.000		3.75107		3.75148		34.5590		34.5664		9.8120		9.8085		5.2130		5.2012		1.000e-12		0.0602						2.49		0.345		5803		1		26.6394		26.6458		1489.64		1489.63	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	62.097		62.500		3.75094		3.75127		34.5627		34.5714		9.8064		9.8008		5.2109		5.2198		1.000e-12		0.0584						2.53		0.333		5834		1		26.6433		26.6510		1489.63		1489.62	
2018	08	23	13	52	00	2018_26DA_08/2018		57.90733	9.92300	62.593		63.000		3.75072		3.75099		34.5678		34.5713		9.7986		9.7977		5.1943		5.2180		1.000e-12		0.0572						3.79		-0.120		6038		1		26.6486		26.6515		1489.62		1489.62	
