//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS/NAT
//METADATA;ORDERER;HAV
//METADATA;SLABO;UMSC
//METADATA;ALABO;UMSC
//METADATA;SDATE;2018-02-21
//METADATA;STIME;21:07
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77K9
//METADATA;CRUISE_NO;2
//METADATA;SERNO;0022
//METADATA;STATN;B5
//METADATA;LATIT;6318.57
//METADATA;LONGI;2016.80
//METADATA;POSYS;GPS
//METADATA;WADEP;101
//METADATA;COMNT_VISIT;F18 Kartering åt SMHI. 
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;SBE4644
//METADATA;REFSK_SMP;HC-C-C2
//METADATA;REV_DATE;
//METADATA;FILE_NAME;F18_v08_18.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180221_77K9_0022.txt
//METADATA;WINDIR;13
//METADATA;WINSP;1
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;0
//METADATA;CLOUD;0
//METADATA;WAVES;0
//METADATA;ICEOB;4
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;4644;2018-03-20;0;0-1000m;0.001;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus;4644;2018-03-20;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus;4644;2018-03-20;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Licor;LI 193 SA;4468;2010-04-27;1;1 – 10 000 µmol/(s*m2);;;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;SeaBird;SBE 43;2235;2018-03-20;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;7668;2016-02-03;0;0-1000m;0.001;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus V2;7668;2016-02-03;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus V2;7668;2016-02-03;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Biospherical;QSP-2300;70306;2015-10-08;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg and ascii out. These steps with some extra information are available in the data file header.
//INFORMATION;After processing, the data is plotted and visually quality controlled in MATLAB and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\CTD\CTD 2018\v08\F18_v08_18.hex
//INSTRUMENT_METADATA;* Software Version 1.59
//INSTRUMENT_METADATA;* Temperature SN =  4644
//INSTRUMENT_METADATA;* Conductivity SN =  4644
//INSTRUMENT_METADATA;* System UpLoad Time = Feb 21 2018 21:35:02
//INSTRUMENT_METADATA;** F18_v08_18
//INSTRUMENT_METADATA;* ds
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    21 Feb 2018  21:24:12
//INSTRUMENT_METADATA;* vbatt = 13.8, vlith =  7.9, ioper =  61.8 ma, ipump =  46.5 ma,
//INSTRUMENT_METADATA;* iext01 =   4.5 ma
//INSTRUMENT_METADATA;* iext23 =   0.5 ma
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* status = not logging
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* samples = 83903, free = 475337, casts = 31
//INSTRUMENT_METADATA;* mode = profile, minimum cond freq = 3336, pump delay = 45 sec
//INSTRUMENT_METADATA;* autorun = no, ignore magnetic switch = no
//INSTRUMENT_METADATA;* battery type = alkaline, battery cutoff =  7.3 volts
//INSTRUMENT_METADATA;* pressure sensor = strain gauge, range = 1450.0
//INSTRUMENT_METADATA;* SBE 38 = no, Gas Tension Device = no
//INSTRUMENT_METADATA;* Ext Volt 0 = yes, Ext Volt 1 = no, Ext Volt 2 = no, Ext Volt 3 = yes
//INSTRUMENT_METADATA;* echo commands = yes
//INSTRUMENT_METADATA;* output format = raw HEX
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    21 Feb 2018  21:24:31
//INSTRUMENT_METADATA;* temperature:  12-apr-16
//INSTRUMENT_METADATA;*     TA0 = 1.142981e-03
//INSTRUMENT_METADATA;*     TA1 = 2.766067e-04
//INSTRUMENT_METADATA;*     TA2 = -1.237759e-06
//INSTRUMENT_METADATA;*     TA3 = 1.914309e-07
//INSTRUMENT_METADATA;*     TOFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* conductivity:  12-apr-16
//INSTRUMENT_METADATA;*     G = -1.005416e+00
//INSTRUMENT_METADATA;*     H = 1.253709e-01
//INSTRUMENT_METADATA;*     I = -2.046541e-04
//INSTRUMENT_METADATA;*     J = 3.077294e-05
//INSTRUMENT_METADATA;*     CF0 = 1.000000e+03
//INSTRUMENT_METADATA;*     CPCOR = -9.570000e-08
//INSTRUMENT_METADATA;*     CTCOR = 3.250000e-06
//INSTRUMENT_METADATA;*     CSLOPE = 1.000000e+00
//INSTRUMENT_METADATA;* pressure S/N = 5710, range = 1450 psia:  07-apr-16
//INSTRUMENT_METADATA;*     PA0 = 7.761919e-01
//INSTRUMENT_METADATA;*     PA1 = 4.448913e-03
//INSTRUMENT_METADATA;*     PA2 = -5.212130e-11
//INSTRUMENT_METADATA;*     PTCA0 = 5.206494e+05
//INSTRUMENT_METADATA;*     PTCA1 = 1.206946e+01
//INSTRUMENT_METADATA;*     PTCA2 = -1.989850e-01
//INSTRUMENT_METADATA;*     PTCB0 = 2.478600e+01
//INSTRUMENT_METADATA;*     PTCB1 = -2.000000e-04
//INSTRUMENT_METADATA;*     PTCB2 = 0.000000e+00
//INSTRUMENT_METADATA;*     PTEMPA0 = -7.685177e+01
//INSTRUMENT_METADATA;*     PTEMPA1 = 5.174973e+01
//INSTRUMENT_METADATA;*     PTEMPA2 = -5.659399e-01
//INSTRUMENT_METADATA;*     POFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* volt 0: offset = -4.702316e-02, slope = 1.247716e+00
//INSTRUMENT_METADATA;* volt 1: offset = -4.711053e-02, slope = 1.247548e+00
//INSTRUMENT_METADATA;* volt 2: offset = -4.681579e-02, slope = 1.248258e+00
//INSTRUMENT_METADATA;* volt 3: offset = 0.000000e+00, slope = 1.000000e+00
//INSTRUMENT_METADATA;*     EXTFREQSF = 1.000008e+00
//INSTRUMENT_METADATA;* dh
//INSTRUMENT_METADATA;* cast  31 21 Feb 2018 21:06:37 samples 80884 to 83903, avg = 1, stop = mag switch
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;# nquan = 11
//INSTRUMENT_METADATA;# nvalues = 101                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = prdM: Pressure, Strain Gauge [db]
//INSTRUMENT_METADATA;# name 1 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 2 = tv290C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = par: PAR/Irradiance, Biospherical/Licor
//INSTRUMENT_METADATA;# name 4 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 5 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 6 = density00: Density [density, kg/m^3]
//INSTRUMENT_METADATA;# name 7 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 8 = depFM: Depth [fresh water, m], lat = 0
//INSTRUMENT_METADATA;# name 9 = nbin: number of scans per bin
//INSTRUMENT_METADATA;# name 10 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      1.000,    101.000       
//INSTRUMENT_METADATA;# span 1 =   0.502987,   0.552619       
//INSTRUMENT_METADATA;# span 2 =    -0.1339,     1.2875       
//INSTRUMENT_METADATA;# span 3 = 4.9579e-02, 1.7189e+00       
//INSTRUMENT_METADATA;# span 4 =     -0.194,      1.018       
//INSTRUMENT_METADATA;# span 5 =     8.8609,     9.4512       
//INSTRUMENT_METADATA;# span 6 =  1004.1497,  1004.9141       
//INSTRUMENT_METADATA;# span 7 =     5.2752,     5.5589       
//INSTRUMENT_METADATA;# span 8 =      1.020,    102.990       
//INSTRUMENT_METADATA;# span 9 =          1,          8       
//INSTRUMENT_METADATA;# span 10 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 1                
//INSTRUMENT_METADATA;# start_time = Feb 21 2018 21:06:37 [Instrument's time stamp, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="5" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Count, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="58" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12-Apr-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <A0>1.14298079e-003</A0>
//INSTRUMENT_METADATA;#       <A1>2.76606733e-004</A1>
//INSTRUMENT_METADATA;#       <A2>-1.23775947e-006</A2>
//INSTRUMENT_METADATA;#       <A3>1.91430947e-007</A3>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12-Apr-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.00541562e+000</G>
//INSTRUMENT_METADATA;#         <H>1.25370852e-001</H>
//INSTRUMENT_METADATA;#         <I>-2.04654119e-004</I>
//INSTRUMENT_METADATA;#         <J>3.07729402e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Count, Pressure, Strain Gauge -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="46" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07-Apr-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <PA0>7.76191948e-001</PA0>
//INSTRUMENT_METADATA;#       <PA1>4.44891349e-003</PA1>
//INSTRUMENT_METADATA;#       <PA2>-5.21212941e-011</PA2>
//INSTRUMENT_METADATA;#       <PTEMPA0>-7.68517679e+001</PTEMPA0>
//INSTRUMENT_METADATA;#       <PTEMPA1>5.17497307e+001</PTEMPA1>
//INSTRUMENT_METADATA;#       <PTEMPA2>-5.65939927e-001</PTEMPA2>
//INSTRUMENT_METADATA;#       <PTCA0>5.20649353e+005</PTCA0>
//INSTRUMENT_METADATA;#       <PTCA1>1.20694552e+001</PTCA1>
//INSTRUMENT_METADATA;#       <PTCA2>-1.98985048e-001</PTCA2>
//INSTRUMENT_METADATA;#       <PTCB0>2.47860000e+001</PTCB0>
//INSTRUMENT_METADATA;#       <PTCB1>-2.00000000e-004</PTCB1>
//INSTRUMENT_METADATA;#       <PTCB2>0.00000000e+000</PTCB2>
//INSTRUMENT_METADATA;#       <Offset>0.000000</Offset>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>432235</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>2015-04-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.7710e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4962</offset>
//INSTRUMENT_METADATA;#         <A>-4.2249e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.5151e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.0333e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.6600</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>SPQA-4468</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27-Apr-10</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>-0.77025333</M>
//INSTRUMENT_METADATA;#       <B>-3.44585239</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>3.71000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>0.00000000</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Feb 27 2018 13:52:09, 7.23.2 [datcnv_vars = 6]
//INSTRUMENT_METADATA;# datcnv_in = C:\Users\anapao99\Documents\ANNA\CTD\SBE_19plus\Temp\f18_v08_18.hex C:\Users\anapao99\Documents\ANNA\CTD\Setup\UMF_SBE19p_170316.xmlcon
//INSTRUMENT_METADATA;# datcnv_skipover = 400
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = no
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Feb 27 2018 13:52:13, 7.23.2
//INSTRUMENT_METADATA;# filter_in = C:\Users\anapao99\Documents\ANNA\CTD\SBE_19plus\Temp\f18_v08_18.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.500
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 1.000
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = c0S/m tv290C
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prdM
//INSTRUMENT_METADATA;# alignctd_date = Feb 27 2018 13:52:14, 7.23.2
//INSTRUMENT_METADATA;# alignctd_in = C:\Users\anapao99\Documents\ANNA\CTD\SBE_19plus\Temp\f18_v08_18.cnv
//INSTRUMENT_METADATA;# alignctd_adv = tv290C 0.500, sbeox0ML/L 4.000                                                                                                                                                                                      
//INSTRUMENT_METADATA;# celltm_date = Feb 27 2018 13:52:14, 7.23.2
//INSTRUMENT_METADATA;# celltm_in = C:\Users\anapao99\Documents\ANNA\CTD\SBE_19plus\Temp\f18_v08_18.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0400, 0.0000
//INSTRUMENT_METADATA;# celltm_tau = 8.0000, 0.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, 
//INSTRUMENT_METADATA;# loopedit_date = Feb 27 2018 13:52:15, 7.23.2
//INSTRUMENT_METADATA;# loopedit_in = C:\Users\anapao99\Documents\ANNA\CTD\SBE_19plus\Temp\f18_v08_18.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.200                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Feb 27 2018 13:52:15, 7.23.2 [derive_vars = 3]
//INSTRUMENT_METADATA;# Derive_in = C:\Users\anapao99\Documents\ANNA\CTD\SBE_19plus\Temp\f18_v08_18.cnv C:\Users\anapao99\Documents\ANNA\CTD\Setup\UMF_SBE19p_170316.xmlcon
//INSTRUMENT_METADATA;# binavg_date = Feb 27 2018 13:52:16, 7.23.2
//INSTRUMENT_METADATA;# binavg_in = C:\Users\anapao99\Documents\ANNA\CTD\SBE_19plus\Temp\f18_v08_18.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 1
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	1.000		0.508909		-0.0733		1.7189e+00		-0.194		9.4073		1004.1829		5.3313		1.0140138179294806				1.000		0.508909		-0.0733		1.7189e+00		-0.194		1004.1829		5.3313		1.0140138179294806			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	2.000		0.506739		-0.0964		7.6819e-01		0.399		9.4343		1004.1704		5.3109		2.0280337201146676				2.000		0.506739		-0.0964		7.6819e-01		0.399		1004.1704		5.3109		2.0280337201146676			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	3.000		0.503962		-0.1233		6.4254e-01		0.816		9.4403		1004.1526		5.2844		3.0420686940625927				3.000		0.503962		-0.1233		6.4254e-01		0.816		1004.1526		5.2844		3.0420686940625927			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	4.000		0.502987		-0.1339		3.3758e-01		0.869		9.4438		1004.1497		5.2752		4.056113892910971				4.000		0.502987		-0.1339		3.3758e-01		0.869		1004.1497		5.2752		4.056113892910971			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	5.000		0.503248		-0.1324		1.9117e-01		0.858		9.4512		1004.1569		5.2778		5.070156693607195				5.000		0.503248		-0.1324		1.9117e-01		0.858		1004.1569		5.2778		5.070156693607195			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	6.000		0.505117		-0.1144		1.2053e-01		0.846		9.4313		1004.1771		5.2954		6.0841854325981615				6.000		0.505117		-0.1144		1.2053e-01		0.846		1004.1771		5.2954		6.0841854325981615			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	7.000		0.511575		-0.0559		8.7610e-02		0.844		9.3927		1004.2351		5.3573		7.098174462174398				7.000		0.511575		-0.0559		8.7610e-02		0.844		1004.2351		5.3573		7.098174462174398			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	8.000		0.516167		0.0038		7.2812e-02		0.822		9.3451		1004.2759		5.3979		8.112113386005973				8.000		0.516167		0.0038		7.2812e-02		0.822		1004.2759		5.3979		8.112113386005973			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	9.000		0.518775		0.0528		6.5036e-02		0.824		9.3361		1004.2996		5.4182		9.126019522978721				9.000		0.518775		0.0528		6.5036e-02		0.824		1004.2996		5.4182		9.126019522978721			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	10.000		0.519862		0.0761		6.0185e-02		0.830		9.3176		1004.3121		5.4261		10.139907159999229				10.000		0.519862		0.0761		6.0185e-02		0.830		1004.3121		5.4261		10.139907159999229			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	11.000		0.521644		0.1090		5.7394e-02		0.830		9.2957		1004.3298		5.4399		11.15377932625684				11.000		0.521644		0.1090		5.7394e-02		0.830		1004.3298		5.4399		11.15377932625684			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	12.000		0.523802		0.1582		5.5759e-02		0.836		9.2619		1004.3492		5.4550		12.167632539525503				12.000		0.523802		0.1582		5.5759e-02		0.836		1004.3492		5.4550		12.167632539525503			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	13.000		0.524870		0.1994		5.4474e-02		0.857		9.2368		1004.3596		5.4594		13.181470484957998				13.000		0.524870		0.1994		5.4474e-02		0.857		1004.3596		5.4594		13.181470484957998			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	14.000		0.525058		0.2101		5.3843e-02		0.878		9.2503		1004.3651		5.4595		14.19530017847224				14.000		0.525058		0.2101		5.3843e-02		0.878		1004.3651		5.4595		14.19530017847224			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	15.000		0.525081		0.2072		5.3307e-02		0.894		9.2396		1004.3705		5.4601		15.209124143731385				15.000		0.525081		0.2072		5.3307e-02		0.894		1004.3705		5.4601		15.209124143731385			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	16.000		0.525161		0.2025		5.3117e-02		0.904		9.2413		1004.3766		5.4617		16.222942077977738				16.000		0.525161		0.2025		5.3117e-02		0.904		1004.3766		5.4617		16.222942077977738			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	17.000		0.525281		0.2020		5.2918e-02		0.906		9.2429		1004.3827		5.4631		17.236753627994663				17.000		0.525281		0.2020		5.2918e-02		0.906		1004.3827		5.4631		17.236753627994663			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	18.000		0.525514		0.2074		5.2727e-02		0.916		9.2311		1004.3892		5.4646		18.250558591985293				18.000		0.525514		0.2074		5.2727e-02		0.916		1004.3892		5.4646		18.250558591985293			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	19.000		0.525796		0.2168		5.2527e-02		0.915		9.2366		1004.3957		5.4659		19.264356768160493				19.000		0.525796		0.2168		5.2527e-02		0.915		1004.3957		5.4659		19.264356768160493			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	20.000		0.525927		0.2223		5.2572e-02		0.905		9.2267		1004.4012		5.4662		20.278148661285226				20.000		0.525927		0.2223		5.2572e-02		0.905		1004.4012		5.4662		20.278148661285226			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	21.000		0.525989		0.2247		5.2385e-02		0.916		9.2244		1004.4065		5.4664		21.291934877040134				21.000		0.525989		0.2247		5.2385e-02		0.916		1004.4065		5.4664		21.291934877040134			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	22.000		0.526031		0.2248		5.2425e-02		0.956		9.2246		1004.4118		5.4668		22.30571551642049				22.000		0.526031		0.2248		5.2425e-02		0.956		1004.4118		5.4668		22.30571551642049			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	23.000		0.526132		0.2245		5.2301e-02		0.980		9.2362		1004.4176		5.4678		23.319490327156544				23.000		0.526132		0.2245		5.2301e-02		0.980		1004.4176		5.4678		23.319490327156544			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	24.000		0.526237		0.2258		5.2298e-02		0.989		9.2282		1004.4234		5.4686		24.333259056987075				24.000		0.526237		0.2258		5.2298e-02		0.989		1004.4234		5.4686		24.333259056987075			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	25.000		0.526306		0.2267		5.2409e-02		0.987		9.2246		1004.4288		5.4691		25.347021907842596				25.000		0.526306		0.2267		5.2409e-02		0.987		1004.4288		5.4691		25.347021907842596			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	26.000		0.526362		0.2276		5.2366e-02		0.996		9.2347		1004.4342		5.4694		26.36077908164673				26.000		0.526362		0.2276		5.2366e-02		0.996		1004.4342		5.4694		26.36077908164673			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	27.000		0.526434		0.2288		5.2297e-02		0.990		9.2352		1004.4396		5.4699		27.37453057846172				27.000		0.526434		0.2288		5.2297e-02		0.990		1004.4396		5.4699		27.37453057846172			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	28.000		0.526556		0.2298		5.2294e-02		0.982		9.2307		1004.4456		5.4709		28.388276095571186				28.000		0.526556		0.2298		5.2294e-02		0.982		1004.4456		5.4709		28.388276095571186			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	29.000		0.526671		0.2290		5.2245e-02		0.993		9.2351		1004.4516		5.4723		29.40201533026926				29.000		0.526671		0.2290		5.2245e-02		0.993		1004.4516		5.4723		29.40201533026926			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	30.000		0.526769		0.2295		5.2243e-02		1.010		9.2361		1004.4574		5.4732		30.415748383555936				30.000		0.526769		0.2295		5.2243e-02		1.010		1004.4574		5.4732		30.415748383555936			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	31.000		0.526888		0.2325		5.2224e-02		1.006		9.2376		1004.4630		5.4738		31.42947545735013				31.000		0.526888		0.2325		5.2224e-02		1.006		1004.4630		5.4738		31.42947545735013			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	32.000		0.527009		0.2358		5.2222e-02		0.991		9.2325		1004.4687		5.4745		32.443196602181615				32.000		0.527009		0.2358		5.2222e-02		0.991		1004.4687		5.4745		32.443196602181615			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	33.000		0.527225		0.2435		5.2287e-02		0.986		9.2340		1004.4748		5.4753		33.45691156581772				33.000		0.527225		0.2435		5.2287e-02		0.986		1004.4748		5.4753		33.45691156581772			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	34.000		0.527450		0.2536		5.2207e-02		0.990		9.2242		1004.4807		5.4759		34.470620247413265				34.000		0.527450		0.2536		5.2207e-02		0.990		1004.4807		5.4759		34.470620247413265			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	35.000		0.527768		0.2704		5.2219e-02		0.999		9.2025		1004.4867		5.4763		35.48432269750338				35.000		0.527768		0.2704		5.2219e-02		0.999		1004.4867		5.4763		35.48432269750338			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	36.000		0.528220		0.2960		5.2183e-02		1.006		9.2040		1004.4930		5.4766		36.498018714330044				36.000		0.528220		0.2960		5.2183e-02		1.006		1004.4930		5.4766		36.498018714330044			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	37.000		0.528573		0.3168		5.2084e-02		1.007		9.2070		1004.4989		5.4767		37.51170834843086				37.000		0.528573		0.3168		5.2084e-02		1.007		1004.4989		5.4767		37.51170834843086			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	38.000		0.528875		0.3352		5.2088e-02		1.007		9.2058		1004.5046		5.4766		38.52539190262666				38.000		0.528875		0.3352		5.2088e-02		1.007		1004.5046		5.4766		38.52539190262666			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	39.000		0.529492		0.3699		5.2135e-02		1.005		9.2099		1004.5114		5.4771		39.53906892288111				39.000		0.529492		0.3699		5.2135e-02		1.005		1004.5114		5.4771		39.53906892288111			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	40.000		0.530139		0.4051		5.2072e-02		1.008		9.2084		1004.5183		5.4779		40.55273880380802				40.000		0.530139		0.4051		5.2072e-02		1.008		1004.5183		5.4779		40.55273880380802			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	41.000		0.530755		0.4350		5.2065e-02		1.015		9.2041		1004.5256		5.4792		41.56640129323105				41.000		0.530755		0.4350		5.2065e-02		1.015		1004.5256		5.4792		41.56640129323105			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	42.000		0.531385		0.4599		5.2094e-02		1.009		9.2047		1004.5335		5.4815		42.5800558867137				42.000		0.531385		0.4599		5.2094e-02		1.009		1004.5335		5.4815		42.5800558867137			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	43.000		0.531913		0.4746		5.2019e-02		1.018		9.2015		1004.5416		5.4846		43.593702180749446				43.000		0.531913		0.4746		5.2019e-02		1.018		1004.5416		5.4846		43.593702180749446			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	44.000		0.532280		0.4867		5.1984e-02		1.017		9.1872		1004.5484		5.4864		44.60734073045019				44.000		0.532280		0.4867		5.1984e-02		1.017		1004.5484		5.4864		44.60734073045019			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	45.000		0.532570		0.4988		5.2055e-02		1.007		9.1821		1004.5545		5.4873		45.62097254497023				45.000		0.532570		0.4988		5.2055e-02		1.007		1004.5545		5.4873		45.62097254497023			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	46.000		0.532694		0.5032		5.1971e-02		0.983		9.1840		1004.5601		5.4878		46.634598229813236				46.000		0.532694		0.5032		5.1971e-02		0.983		1004.5601		5.4878		46.634598229813236			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	47.000		0.532729		0.5037		5.1945e-02		0.975		9.1778		1004.5653		5.4880		47.64821823910888				47.000		0.532729		0.5037		5.1945e-02		0.975		1004.5653		5.4880		47.64821823910888			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	48.000		0.532858		0.5049		5.1927e-02		0.977		9.1791		1004.5712		5.4890		48.66183242156863				48.000		0.532858		0.5049		5.1927e-02		0.977		1004.5712		5.4890		48.66183242156863			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	49.000		0.533051		0.5056		5.1931e-02		0.991		9.1838		1004.5778		5.4909		49.675440070963184				49.000		0.533051		0.5056		5.1931e-02		0.991		1004.5778		5.4909		49.675440070963184			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	50.000		0.533131		0.5040		5.1937e-02		1.007		9.1840		1004.5836		5.4920		50.689041237823986				50.000		0.533131		0.5040		5.1937e-02		1.007		1004.5836		5.4920		50.689041237823986			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	51.000		0.533280		0.5073		5.1948e-02		1.008		9.1690		1004.5895		5.4929		51.70263627537071				51.000		0.533280		0.5073		5.1948e-02		1.008		1004.5895		5.4929		51.70263627537071			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	52.000		0.533707		0.5247		5.1979e-02		1.018		9.1407		1004.5963		5.4944		52.7162246791985				52.000		0.533707		0.5247		5.1979e-02		1.018		1004.5963		5.4944		52.7162246791985			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	53.000		0.534290		0.5497		5.1859e-02		1.017		9.1251		1004.6037		5.4962		53.72980569268694				53.000		0.534290		0.5497		5.1859e-02		1.017		1004.6037		5.4962		53.72980569268694			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	54.000		0.534854		0.5746		5.1880e-02		1.005		9.1126		1004.6109		5.4978		54.743379114156646				54.000		0.534854		0.5746		5.1880e-02		1.005		1004.6109		5.4978		54.743379114156646			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	55.000		0.535419		0.6001		5.1809e-02		0.982		9.1077		1004.6180		5.4994		55.756945095055706				55.000		0.535419		0.6001		5.1809e-02		0.982		1004.6180		5.4994		55.756945095055706			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	56.000		0.535873		0.6208		5.1885e-02		0.972		9.1044		1004.6246		5.5005		56.77050393816006				56.000		0.535873		0.6208		5.1885e-02		0.972		1004.6246		5.5005		56.77050393816006			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	57.000		0.536083		0.6317		5.1839e-02		0.968		9.1017		1004.6302		5.5008		57.784056400230654				57.000		0.536083		0.6317		5.1839e-02		0.968		1004.6302		5.5008		57.784056400230654			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	58.000		0.536187		0.6375		5.1855e-02		0.966		9.0919		1004.6354		5.5008		58.7976031875567				58.000		0.536187		0.6375		5.1855e-02		0.966		1004.6354		5.5008		58.7976031875567			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	59.000		0.536285		0.6430		5.1778e-02		0.976		9.1056		1004.6406		5.5007		59.81114450197281				59.000		0.536285		0.6430		5.1778e-02		0.976		1004.6406		5.5007		59.81114450197281			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	60.000		0.536476		0.6519		5.1661e-02		0.974		9.1033		1004.6462		5.5011		60.82468014176657				60.000		0.536476		0.6519		5.1661e-02		0.974		1004.6462		5.5011		60.82468014176657			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	61.000		0.537099		0.6782		5.1778e-02		0.957		9.0707		1004.6537		5.5031		61.83820894683543				61.000		0.537099		0.6782		5.1778e-02		0.957		1004.6537		5.5031		61.83820894683543			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	62.000		0.538544		0.7328		5.1711e-02		0.957		9.0460		1004.6652		5.5090		62.85172794124652				62.000		0.538544		0.7328		5.1711e-02		0.957		1004.6652		5.5090		62.85172794124652			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	63.000		0.539836		0.7817		5.1688e-02		0.963		9.0299		1004.6760		5.5143		63.865235460670725				63.000		0.539836		0.7817		5.1688e-02		0.963		1004.6760		5.5143		63.865235460670725			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	64.000		0.540696		0.8134		5.1779e-02		0.961		9.0222		1004.6849		5.5179		64.87873281677082				64.000		0.540696		0.8134		5.1779e-02		0.961		1004.6849		5.5179		64.87873281677082			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	65.000		0.541088		0.8283		5.1754e-02		0.955		9.0131		1004.6916		5.5194		65.89222207770096				65.000		0.541088		0.8283		5.1754e-02		0.955		1004.6916		5.5194		65.89222207770096			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	66.000		0.541409		0.8399		5.1710e-02		0.967		9.0105		1004.6979		5.5207		66.90570455495701				66.000		0.541409		0.8399		5.1710e-02		0.967		1004.6979		5.5207		66.90570455495701			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	67.000		0.541757		0.8526		5.1655e-02		0.964		9.0170		1004.7045		5.5221		67.9191802990646				67.000		0.541757		0.8526		5.1655e-02		0.964		1004.7045		5.5221		67.9191802990646			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	68.000		0.542046		0.8647		5.1605e-02		0.978		9.0093		1004.7106		5.5230		68.93264941098344				68.000		0.542046		0.8647		5.1605e-02		0.978		1004.7106		5.5230		68.93264941098344			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	69.000		0.542598		0.8869		5.1620e-02		0.988		8.9946		1004.7177		5.5249		69.94611163862174				69.000		0.542598		0.8869		5.1620e-02		0.988		1004.7177		5.5249		69.94611163862174			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	70.000		0.543651		0.9277		5.1515e-02		0.985		8.9819		1004.7272		5.5290		70.959565267295				70.000		0.543651		0.9277		5.1515e-02		0.985		1004.7272		5.5290		70.959565267295			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	71.000		0.544383		0.9599		5.1550e-02		0.975		8.9724		1004.7347		5.5311		71.9730100954119				71.000		0.544383		0.9599		5.1550e-02		0.975		1004.7347		5.5311		71.9730100954119			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	72.000		0.544791		0.9803		5.1576e-02		0.971		8.9646		1004.7408		5.5317		72.98644783783985				72.000		0.544791		0.9803		5.1576e-02		0.971		1004.7408		5.5317		72.98644783783985			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	73.000		0.545058		0.9939		5.1509e-02		0.979		8.9679		1004.7465		5.5321		73.99987940245738				73.000		0.545058		0.9939		5.1509e-02		0.979		1004.7465		5.5321		73.99987940245738			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	74.000		0.545279		1.0054		5.1504e-02		0.969		8.9696		1004.7519		5.5323		75.01330514236057				74.000		0.545279		1.0054		5.1504e-02		0.969		1004.7519		5.5323		75.01330514236057			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	75.000		0.545766		1.0275		5.1525e-02		0.979		8.9514		1004.7585		5.5335		76.02672460373428				75.000		0.545766		1.0275		5.1525e-02		0.979		1004.7585		5.5335		76.02672460373428			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	76.000		0.546673		1.0663		5.1561e-02		0.984		8.9337		1004.7667		5.5363		77.04013637460129				76.000		0.546673		1.0663		5.1561e-02		0.984		1004.7667		5.5363		77.04013637460129			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	77.000		0.547580		1.1055		5.1446e-02		0.971		8.9179		1004.7749		5.5390		78.05353964820225				77.000		0.547580		1.1055		5.1446e-02		0.971		1004.7749		5.5390		78.05353964820225			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	78.000		0.548256		1.1361		5.1516e-02		0.968		8.9074		1004.7820		5.5408		79.0669349793935				78.000		0.548256		1.1361		5.1516e-02		0.968		1004.7820		5.5408		79.0669349793935			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	79.000		0.548901		1.1644		5.1427e-02		0.977		8.9024		1004.7892		5.5425		80.08032287257758				79.000		0.548901		1.1644		5.1427e-02		0.977		1004.7892		5.5425		80.08032287257758			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	80.000		0.549420		1.1882		5.1479e-02		0.965		8.8931		1004.7957		5.5438		81.09370363042568				80.000		0.549420		1.1882		5.1479e-02		0.965		1004.7957		5.5438		81.09370363042568			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	81.000		0.549773		1.2053		5.1481e-02		0.966		8.8843		1004.8016		5.5445		82.10707790858338				81.000		0.549773		1.2053		5.1481e-02		0.966		1004.8016		5.5445		82.10707790858338			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	82.000		0.550031		1.2180		5.1423e-02		0.972		8.8778		1004.8072		5.5448		83.12044616096695				82.000		0.550031		1.2180		5.1423e-02		0.972		1004.8072		5.5448		83.12044616096695			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	83.000		0.550233		1.2260		5.1392e-02		0.960		8.8709		1004.8129		5.5455		84.13380848849768				83.000		0.550233		1.2260		5.1392e-02		0.960		1004.8129		5.5455		84.13380848849768			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	84.000		0.550272		1.2263		5.1320e-02		0.950		8.8770		1004.8181		5.5457		85.1471650929434				84.000		0.550272		1.2263		5.1320e-02		0.950		1004.8181		5.5457		85.1471650929434			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	85.000		0.550222		1.2232		5.1324e-02		0.959		8.9004		1004.8229		5.5456		86.16051642818765				85.000		0.550222		1.2232		5.1324e-02		0.959		1004.8229		5.5456		86.16051642818765			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	86.000		0.550172		1.2176		5.1408e-02		0.959		8.9013		1004.8280		5.5460		87.17386254470804				86.000		0.550172		1.2176		5.1408e-02		0.959		1004.8280		5.5460		87.17386254470804			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	87.000		0.550370		1.2186		5.1413e-02		0.969		8.8932		1004.8345		5.5478		88.18720258535879				87.000		0.550370		1.2186		5.1413e-02		0.969		1004.8345		5.5478		88.18720258535879			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	88.000		0.550955		1.2399		5.1296e-02		0.986		8.8915		1004.8419		5.5502		89.20053539048813				88.000		0.550955		1.2399		5.1296e-02		0.986		1004.8419		5.5502		89.20053539048813			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	89.000		0.551453		1.2552		5.1317e-02		0.999		8.8718		1004.8493		5.5527		90.21386050639977				89.000		0.551453		1.2552		5.1317e-02		0.999		1004.8493		5.5527		90.21386050639977			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	90.000		0.551544		1.2522		5.1173e-02		0.996		8.8635		1004.8553		5.5541		91.22717863910513				90.000		0.551544		1.2522		5.1173e-02		0.996		1004.8553		5.5541		91.22717863910513			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	91.000		0.551462		1.2429		5.1266e-02		0.979		8.9220		1004.8606		5.5548		92.2404908475315				91.000		0.551462		1.2429		5.1266e-02		0.979		1004.8606		5.5548		92.2404908475315			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	92.000		0.551391		1.2356		5.1133e-02		0.958		8.9060		1004.8657		5.5552		93.25379758552772				92.000		0.551391		1.2356		5.1133e-02		0.958		1004.8657		5.5552		93.25379758552772			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	93.000		0.551445		1.2367		5.1216e-02		0.938		8.8839		1004.8710		5.5555		94.2670988531516				93.000		0.551445		1.2367		5.1216e-02		0.938		1004.8710		5.5555		94.2670988531516			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	94.000		0.551573		1.2414		5.1167e-02		0.931		8.8960		1004.8764		5.5559		95.28039449920375				94.000		0.551573		1.2414		5.1167e-02		0.931		1004.8764		5.5559		95.28039449920375			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	95.000		0.551476		1.2338		5.1138e-02		0.925		8.9036		1004.8814		5.5562		96.2936846750008				95.000		0.551476		1.2338		5.1138e-02		0.925		1004.8814		5.5562		96.2936846750008			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	96.000		0.551333		1.2235		5.1119e-02		0.913		8.8900		1004.8863		5.5563		97.30696963269055				96.000		0.551333		1.2235		5.1119e-02		0.913		1004.8863		5.5563		97.30696963269055			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	97.000		0.551281		1.2183		5.1188e-02		0.918		8.9291		1004.8913		5.5566		98.32024937232562				97.000		0.551281		1.2183		5.1188e-02		0.918		1004.8913		5.5566		98.32024937232562			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	98.000		0.551370		1.2215		5.1111e-02		0.931		8.9084		1004.8966		5.5569		99.33352369229067				98.000		0.551370		1.2215		5.1111e-02		0.931		1004.8966		5.5569		99.33352369229067			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	99.000		0.551925		1.2477		5.1032e-02		0.930		8.8684		1004.9031		5.5581		100.34679183639625				99.000		0.551925		1.2477		5.1032e-02		0.930		1004.9031		5.5581		100.34679183639625			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	100.000		0.552503		1.2772		5.1017e-02		0.837		8.8609		1004.9094		5.5589		101.36005330055863				100.000		0.552503		1.2772		5.1017e-02		0.837		1004.9094		5.5589		101.36005330055863			
2018	02	21	21	07	00	2018_77K9_2	B5	63.30950	20.28000	101.000		0.552619		1.2875		4.9579e-02		0.100		8.8967		1004.9141		5.5582		102.37330899233612				101.000		0.552619		1.2875		4.9579e-02		0.100		1004.9141		5.5582		102.37330899233612			
