//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;PROJ Bottenhavet pelagisk verifikation
//METADATA;ORDERER;YLST
//METADATA;SLABO;UMSC
//METADATA;ALABO;UMSC
//METADATA;SDATE;2018-07-31
//METADATA;STIME;11:36
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77XV
//METADATA;CRUISE_NO;17
//METADATA;SERNO;0019
//METADATA;STATN;SAl5
//METADATA;LATIT;6239.78
//METADATA;LONGI;1755.17
//METADATA;POSYS;GPS
//METADATA;WADEP;43
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;SBE4644
//METADATA;REFSK_SMP;HC-C-C2
//METADATA;REV_DATE;
//METADATA;FILE_NAME;Al5_v31_18.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180731_77XV_0019.txt
//METADATA;WINDIR;14
//METADATA;WINSP;6
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;4
//METADATA;CLOUD;8
//METADATA;WAVES;1
//METADATA;ICEOB;0
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;4644;2018-03-20;0;0-1000m;0.001;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus;4644;2018-03-20;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus;4644;2018-03-20;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Licor;LI 193 SA;4468;2010-04-27;1;1 – 10 000 µmol/(s*m2);;;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;SeaBird;SBE 43;2235;2018-03-20;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;7668;2016-02-03;0;0-1000m;0.001;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus V2;7668;2016-02-03;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus V2;7668;2016-02-03;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Biospherical;QSP-2300;70306;2015-10-08;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg and ascii out. These steps with some extra information are available in the data file header.
//INFORMATION;After processing, the data is plotted and visually quality controlled in MATLAB and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\CTD\CTD 2018\v31\Al5_v31_18.hex
//INSTRUMENT_METADATA;* Software Version 1.59
//INSTRUMENT_METADATA;* Temperature SN =  4644
//INSTRUMENT_METADATA;* Conductivity SN =  4644
//INSTRUMENT_METADATA;* System UpLoad Time = Jul 31 2018 12:02:27
//INSTRUMENT_METADATA;** Al5_v31_18
//INSTRUMENT_METADATA;* ds
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    31 Jul 2018  11:49:09
//INSTRUMENT_METADATA;* vbatt = 12.8, vlith =  8.4, ioper =  61.9 ma, ipump =  48.9 ma,
//INSTRUMENT_METADATA;* iext01 =   5.1 ma
//INSTRUMENT_METADATA;* iext23 =   0.4 ma
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* status = not logging
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* samples = 69365, free = 489875, casts = 36
//INSTRUMENT_METADATA;* mode = profile, minimum cond freq = 3336, pump delay = 45 sec
//INSTRUMENT_METADATA;* autorun = no, ignore magnetic switch = no
//INSTRUMENT_METADATA;* battery type = alkaline, battery cutoff =  7.3 volts
//INSTRUMENT_METADATA;* pressure sensor = strain gauge, range = 1450.0
//INSTRUMENT_METADATA;* SBE 38 = no, Gas Tension Device = no
//INSTRUMENT_METADATA;* Ext Volt 0 = yes, Ext Volt 1 = no, Ext Volt 2 = no, Ext Volt 3 = yes
//INSTRUMENT_METADATA;* echo commands = yes
//INSTRUMENT_METADATA;* output format = raw HEX
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    31 Jul 2018  11:49:23
//INSTRUMENT_METADATA;* temperature:  20-mar-18
//INSTRUMENT_METADATA;*     TA0 = 1.143603e-03
//INSTRUMENT_METADATA;*     TA1 = 2.763132e-04
//INSTRUMENT_METADATA;*     TA2 = -1.195184e-06
//INSTRUMENT_METADATA;*     TA3 = 1.894666e-07
//INSTRUMENT_METADATA;*     TOFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* conductivity:  20-mar-18
//INSTRUMENT_METADATA;*     G = -1.005644e+00
//INSTRUMENT_METADATA;*     H = 1.254359e-01
//INSTRUMENT_METADATA;*     I = -2.221951e-04
//INSTRUMENT_METADATA;*     J = 3.238534e-05
//INSTRUMENT_METADATA;*     CF0 = 1.000000e+03
//INSTRUMENT_METADATA;*     CPCOR = -9.570000e-08
//INSTRUMENT_METADATA;*     CTCOR = 3.250000e-06
//INSTRUMENT_METADATA;*     CSLOPE = 1.000000e+00
//INSTRUMENT_METADATA;* pressure S/N = 5710, range = 1450 psia:  16-mar-18
//INSTRUMENT_METADATA;*     PA0 = 7.708599e-01
//INSTRUMENT_METADATA;*     PA1 = 4.437139e-03
//INSTRUMENT_METADATA;*     PA2 = -1.933642e-11
//INSTRUMENT_METADATA;*     PTCA0 = 5.206926e+05
//INSTRUMENT_METADATA;*     PTCA1 = 1.184423e+01
//INSTRUMENT_METADATA;*     PTCA2 = -1.904569e-01
//INSTRUMENT_METADATA;*     PTCB0 = 2.478600e+01
//INSTRUMENT_METADATA;*     PTCB1 = -2.000000e-04
//INSTRUMENT_METADATA;*     PTCB2 = 0.000000e+00
//INSTRUMENT_METADATA;*     PTEMPA0 = -7.721961e+01
//INSTRUMENT_METADATA;*     PTEMPA1 = 5.214770e+01
//INSTRUMENT_METADATA;*     PTEMPA2 = -6.901002e-01
//INSTRUMENT_METADATA;*     POFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* volt 0: offset = -4.702316e-02, slope = 1.247716e+00
//INSTRUMENT_METADATA;* volt 1: offset = -4.711053e-02, slope = 1.247548e+00
//INSTRUMENT_METADATA;* volt 2: offset = -4.681579e-02, slope = 1.248258e+00
//INSTRUMENT_METADATA;* volt 3: offset = 0.000000e+00, slope = 1.000000e+00
//INSTRUMENT_METADATA;*     EXTFREQSF = 1.000008e+00
//INSTRUMENT_METADATA;* dh
//INSTRUMENT_METADATA;* cast  36 31 Jul 2018 11:35:39 samples 66857 to 69365, avg = 1, stop = mag switch
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;# nquan = 11
//INSTRUMENT_METADATA;# nvalues = 42                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = prdM: Pressure, Strain Gauge [db]
//INSTRUMENT_METADATA;# name 1 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 2 = tv290C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = par: PAR/Irradiance, Biospherical/Licor
//INSTRUMENT_METADATA;# name 4 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 5 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 6 = density00: Density [density, kg/m^3]
//INSTRUMENT_METADATA;# name 7 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 8 = depFM: Depth [fresh water, m], lat = 0
//INSTRUMENT_METADATA;# name 9 = nbin: number of scans per bin
//INSTRUMENT_METADATA;# name 10 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      1.000,     42.000       
//INSTRUMENT_METADATA;# span 1 =   0.553761,   0.726952       
//INSTRUMENT_METADATA;# span 2 =     2.3405,    21.6214       
//INSTRUMENT_METADATA;# span 3 = 1.1956e-01, 1.8554e+02       
//INSTRUMENT_METADATA;# span 4 =      0.110,      0.653       
//INSTRUMENT_METADATA;# span 5 =     6.3291,     7.6236       
//INSTRUMENT_METADATA;# span 6 =  1000.7654,  1004.6502       
//INSTRUMENT_METADATA;# span 7 =     3.8305,     5.5763       
//INSTRUMENT_METADATA;# span 8 =      1.020,     42.828       
//INSTRUMENT_METADATA;# span 9 =          2,         19       
//INSTRUMENT_METADATA;# span 10 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 1                
//INSTRUMENT_METADATA;# start_time = Jul 31 2018 11:35:39 [Instrument's time stamp, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="5" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Count, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="58" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>20-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <A0>1.14360340e-003</A0>
//INSTRUMENT_METADATA;#       <A1>2.76313236e-004</A1>
//INSTRUMENT_METADATA;#       <A2>-1.19518357e-006</A2>
//INSTRUMENT_METADATA;#       <A3>1.89466639e-007</A3>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>20-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.00564416e+000</G>
//INSTRUMENT_METADATA;#         <H>1.25435866e-001</H>
//INSTRUMENT_METADATA;#         <I>-2.22195073e-004</I>
//INSTRUMENT_METADATA;#         <J>3.23853420e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Count, Pressure, Strain Gauge -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="46" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <PA0>7.70859837e-001</PA0>
//INSTRUMENT_METADATA;#       <PA1>4.43713870e-003</PA1>
//INSTRUMENT_METADATA;#       <PA2>-1.93364202e-011</PA2>
//INSTRUMENT_METADATA;#       <PTEMPA0>-7.72196101e+001</PTEMPA0>
//INSTRUMENT_METADATA;#       <PTEMPA1>5.21477025e+001</PTEMPA1>
//INSTRUMENT_METADATA;#       <PTEMPA2>-6.90100144e-001</PTEMPA2>
//INSTRUMENT_METADATA;#       <PTCA0>5.20692572e+005</PTCA0>
//INSTRUMENT_METADATA;#       <PTCA1>1.18442255e+001</PTCA1>
//INSTRUMENT_METADATA;#       <PTCA2>-1.90456871e-001</PTCA2>
//INSTRUMENT_METADATA;#       <PTCB0>2.47860000e+001</PTCB0>
//INSTRUMENT_METADATA;#       <PTCB1>-2.00000000e-004</PTCB1>
//INSTRUMENT_METADATA;#       <PTCB2>0.00000000e+000</PTCB2>
//INSTRUMENT_METADATA;#       <Offset>0.000000</Offset>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2235</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Apr-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.6633e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4879</offset>
//INSTRUMENT_METADATA;#         <A>-4.1718e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.5219e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.3872e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3400</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>SPQA-4468</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27-Apr-10</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>-0.77025333</M>
//INSTRUMENT_METADATA;#       <B>-3.44585239</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>3.71000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>0.00000000</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Aug 20 2018 21:08:06, 7.23.2 [datcnv_vars = 6]
//INSTRUMENT_METADATA;# datcnv_in = C:\CTD\SBE_19plus\Temp\al5_v31_18.hex C:\CTD\Setup\UMF_SBE19p_180509.xmlcon
//INSTRUMENT_METADATA;# datcnv_skipover = 400
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = no
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Aug 20 2018 21:08:12, 7.23.2
//INSTRUMENT_METADATA;# filter_in = C:\CTD\SBE_19plus\Temp\al5_v31_18.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.500
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 1.000
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = c0S/m tv290C
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prdM
//INSTRUMENT_METADATA;# alignctd_date = Aug 20 2018 21:08:12, 7.23.2
//INSTRUMENT_METADATA;# alignctd_in = C:\CTD\SBE_19plus\Temp\al5_v31_18.cnv
//INSTRUMENT_METADATA;# alignctd_adv = tv290C 0.500, sbeox0ML/L 4.000                                                                                                                                                                                      
//INSTRUMENT_METADATA;# celltm_date = Aug 20 2018 21:08:13, 7.23.2
//INSTRUMENT_METADATA;# celltm_in = C:\CTD\SBE_19plus\Temp\al5_v31_18.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0400, 0.0000
//INSTRUMENT_METADATA;# celltm_tau = 8.0000, 0.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, 
//INSTRUMENT_METADATA;# loopedit_date = Aug 20 2018 21:08:13, 7.23.2
//INSTRUMENT_METADATA;# loopedit_in = C:\CTD\SBE_19plus\Temp\al5_v31_18.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.100                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Aug 20 2018 21:08:13, 7.23.2 [derive_vars = 3]
//INSTRUMENT_METADATA;# Derive_in = C:\CTD\SBE_19plus\Temp\al5_v31_18.cnv C:\CTD\Setup\UMF_SBE19p_180509.xmlcon
//INSTRUMENT_METADATA;# binavg_date = Aug 20 2018 21:08:13, 7.23.2
//INSTRUMENT_METADATA;# binavg_in = C:\CTD\SBE_19plus\Temp\al5_v31_18.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 1
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	1.000		0.651443		21.6214		1.8554e+02		0.110		6.5285		1000.7654		3.8305		1.01747655976965				1.000		0.651443		21.6214		1.8554e+02		0.110		1000.7654		3.8305		1.01747655976965			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	2.000		0.658193		21.5159		9.5320e+01		0.222		6.4840		1000.8332		3.8822		2.0349184268949054				2.000		0.658193		21.5159		9.5320e+01		0.222		1000.8332		3.8822		2.0349184268949054			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	3.000		0.658961		21.4503		4.9686e+01		0.408		6.4118		1000.8608		3.8929		3.052311575390139				3.000		0.658961		21.4503		4.9686e+01		0.408		1000.8608		3.8929		3.052311575390139			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	4.000		0.660146		21.2202		2.6698e+01		0.598		6.3291		1000.9387		3.9210		4.069650876929157				4.000		0.660146		21.2202		2.6698e+01		0.598		1000.9387		3.9210		4.069650876929157			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	5.000		0.660800		20.8419		1.5405e+01		0.617		6.3491		1001.0570		3.9594		5.08689024928181				5.000		0.660800		20.8419		1.5405e+01		0.617		1001.0570		3.9594		5.08689024928181			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	6.000		0.663333		20.3935		9.3278e+00		0.634		6.3777		1001.2039		4.0171		6.103994660346663				6.000		0.663333		20.3935		9.3278e+00		0.634		1001.2039		4.0171		6.103994660346663			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	7.000		0.700019		20.2242		6.0407e+00		0.631		6.4305		1001.4385		4.2723		7.120905087124341				7.000		0.700019		20.2242		6.0407e+00		0.631		1001.4385		4.2723		7.120905087124341			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	8.000		0.726952		20.0822		4.2512e+00		0.614		6.5213		1001.6183		4.4631		8.137604904046098				8.000		0.726952		20.0822		4.2512e+00		0.614		1001.6183		4.4631		8.137604904046098			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	9.000		0.715490		19.6336		3.1091e+00		0.653		6.6694		1001.6961		4.4340		9.154173759150972				9.000		0.715490		19.6336		3.1091e+00		0.653		1001.6961		4.4340		9.154173759150972			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	10.000		0.690661		18.9566		2.2988e+00		0.620		6.7130		1001.7684		4.3383		10.170666225179069				10.000		0.690661		18.9566		2.2988e+00		0.620		1001.7684		4.3383		10.170666225179069			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	11.000		0.681681		18.5009		1.6463e+00		0.632		6.8291		1001.8541		4.3247		11.187078305992099				11.000		0.681681		18.5009		1.6463e+00		0.632		1001.8541		4.3247		11.187078305992099			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	12.000		0.664772		17.7170		1.2049e+00		0.578		6.9049		1001.9851		4.2902		12.203380242083218				12.000		0.664772		17.7170		1.2049e+00		0.578		1001.9851		4.2902		12.203380242083218			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	13.000		0.658546		17.2127		8.7012e-01		0.585		6.8838		1002.0915		4.2996		13.21956156108279				13.000		0.658546		17.2127		8.7012e-01		0.585		1002.0915		4.2996		13.21956156108279			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	14.000		0.665909		17.0094		6.3374e-01		0.572		6.9365		1002.1893		4.3727		14.235639122148825				14.000		0.665909		17.0094		6.3374e-01		0.572		1002.1893		4.3727		14.235639122148825			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	15.000		0.654819		16.4988		4.7372e-01		0.613		7.0539		1002.2676		4.3489		15.251627189115599				15.000		0.654819		16.4988		4.7372e-01		0.613		1002.2676		4.3489		15.251627189115599			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	16.000		0.646582		15.9751		3.5688e-01		0.626		6.9734		1002.3620		4.3467		16.267527500746912				16.000		0.646582		15.9751		3.5688e-01		0.626		1002.3620		4.3467		16.267527500746912			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	17.000		0.670313		16.0020		2.8057e-01		0.588		6.9147		1002.4904		4.5145		17.283314687646016				17.000		0.670313		16.0020		2.8057e-01		0.588		1002.4904		4.5145		17.283314687646016			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	18.000		0.683945		15.9191		2.3191e-01		0.620		6.9875		1002.5919		4.6224		18.298985178450753				18.000		0.683945		15.9191		2.3191e-01		0.620		1002.5919		4.6224		18.298985178450753			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	19.000		0.671305		15.4644		2.0104e-01		0.583		7.0573		1002.6429		4.5827		19.31457819925225				19.000		0.671305		15.4644		2.0104e-01		0.583		1002.6429		4.5827		19.31457819925225			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	20.000		0.661562		15.0903		1.7820e-01		0.589		7.0742		1002.6873		4.5543		20.33012267773968				20.000		0.661562		15.0903		1.7820e-01		0.589		1002.6873		4.5543		20.33012267773968			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	21.000		0.650583		14.5308		1.6208e-01		0.557		7.2141		1002.7673		4.5373		21.34560393389094				21.000		0.650583		14.5308		1.6208e-01		0.557		1002.7673		4.5373		21.34560393389094			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	22.000		0.626152		13.1591		1.5053e-01		0.570		7.3905		1002.9550		4.5120		22.360949428415758				22.000		0.626152		13.1591		1.5053e-01		0.570		1002.9550		4.5120		22.360949428415758			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	23.000		0.612018		11.7905		1.4169e-01		0.602		7.4836		1003.1801		4.5651		23.376085769326206				23.000		0.612018		11.7905		1.4169e-01		0.602		1003.1801		4.5651		23.376085769326206			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	24.000		0.597219		10.3599		1.3608e-01		0.575		7.4900		1003.3938		4.6222		24.390999891851916				24.000		0.597219		10.3599		1.3608e-01		0.575		1003.3938		4.6222		24.390999891851916			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	25.000		0.590944		9.4522		1.3217e-01		0.619		7.5155		1003.5390		4.6860		25.405732290076404				25.000		0.590944		9.4522		1.3217e-01		0.619		1003.5390		4.6860		25.405732290076404			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	26.000		0.587860		8.7460		1.2943e-01		0.618		7.5035		1003.6590		4.7526		26.420330390233783				26.000		0.587860		8.7460		1.2943e-01		0.618		1003.6590		4.7526		26.420330390233783			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	27.000		0.585119		8.1637		1.2709e-01		0.616		7.5398		1003.7538		4.8073		27.434819697895076				27.000		0.585119		8.1637		1.2709e-01		0.616		1003.7538		4.8073		27.434819697895076			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	28.000		0.582997		7.6709		1.2601e-01		0.608		7.5644		1003.8334		4.8563		28.449220649389265				28.000		0.582997		7.6709		1.2601e-01		0.608		1003.8334		4.8563		28.449220649389265			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	29.000		0.577741		7.0050		1.2486e-01		0.570		7.5853		1003.9183		4.9026		29.463538261529802				29.000		0.577741		7.0050		1.2486e-01		0.570		1003.9183		4.9026		29.463538261529802			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	30.000		0.572889		6.3067		1.2416e-01		0.584		7.5158		1004.0068		4.9584		30.477768052444354				30.000		0.572889		6.3067		1.2416e-01		0.584		1004.0068		4.9584		30.477768052444354			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	31.000		0.567534		5.6260		1.2388e-01		0.543		7.4612		1004.0831		5.0084		31.491914380543243				31.000		0.567534		5.6260		1.2388e-01		0.543		1004.0831		5.0084		31.491914380543243			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	32.000		0.562043		4.8799		1.2344e-01		0.594		7.5296		1004.1627		5.0684		32.505981753577096				32.000		0.562043		4.8799		1.2344e-01		0.594		1004.1627		5.0684		32.505981753577096			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	33.000		0.557381		4.1133		1.2309e-01		0.590		7.6236		1004.2456		5.1413		33.519966851651766				33.000		0.557381		4.1133		1.2309e-01		0.590		1004.2456		5.1413		33.519966851651766			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	34.000		0.554126		3.4119		1.2282e-01		0.609		7.6234		1004.3240		5.2204		34.53387029382729				34.000		0.554126		3.4119		1.2282e-01		0.609		1004.3240		5.2204		34.53387029382729			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	35.000		0.553761		2.9944		1.2266e-01		0.605		7.4942		1004.3829		5.2846		35.54770420634642				35.000		0.553761		2.9944		1.2266e-01		0.605		1004.3829		5.2846		35.54770420634642			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	36.000		0.555304		2.7171		1.2255e-01		0.582		7.3917		1004.4376		5.3463		36.56148055907461				36.000		0.555304		2.7171		1.2255e-01		0.582		1004.4376		5.3463		36.56148055907461			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	37.000		0.557210		2.5537		1.2246e-01		0.584		7.2807		1004.4799		5.3933		37.575207735040024				37.000		0.557210		2.5537		1.2246e-01		0.584		1004.4799		5.3933		37.575207735040024			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	38.000		0.560026		2.4401		1.2227e-01		0.576		7.0859		1004.5232		5.4418		38.58889149106399				38.000		0.560026		2.4401		1.2227e-01		0.576		1004.5232		5.4418		38.58889149106399			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	39.000		0.563293		2.3745		1.2227e-01		0.577		6.8785		1004.5639		5.4870		39.602532638092164				39.000		0.563293		2.3745		1.2227e-01		0.577		1004.5639		5.4870		39.602532638092164			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	40.000		0.566587		2.3423		1.2220e-01		0.586		6.7613		1004.6006		5.5268		40.616134509306605				40.000		0.566587		2.3423		1.2220e-01		0.586		1004.6006		5.5268		40.616134509306605			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	41.000		0.569026		2.3405		1.2199e-01		0.552		-9.990e-29		1004.6260		5.5525		41.62970482588223				41.000		0.569026		2.3405		1.2199e-01		0.552		1004.6260		5.5525		41.62970482588223			
2018	07	31	11	36	00	2018_77XV_17	SAL5	62.66300	17.91950	42.000		0.571591		2.3565		1.1956e-01		0.421		-9.990e-29		1004.6502		5.5763		42.64324989514305				42.000		0.571591		2.3565		1.1956e-01		0.421		1004.6502		5.5763		42.64324989514305			
