//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;GAV/NAT
//METADATA;ORDERER;HAV
//METADATA;SLABO;UMSC
//METADATA;ALABO;UMSC
//METADATA;SDATE;2018-01-19
//METADATA;STIME;19:25
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77K9
//METADATA;CRUISE_NO;1
//METADATA;SERNO;0010
//METADATA;STATN;GA1
//METADATA;LATIT;6251.83
//METADATA;LONGI;1815.85
//METADATA;POSYS;GPS
//METADATA;WADEP;82
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;SBE4644
//METADATA;REFSK_SMP;HC-C-C2
//METADATA;REV_DATE;
//METADATA;FILE_NAME;GA1_v03_18.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180119_77K9_0010.txt
//METADATA;WINDIR;7
//METADATA;WINSP;6
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;7
//METADATA;CLOUD;9
//METADATA;WAVES;0
//METADATA;ICEOB;0
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;4644;2018-03-20;0;0-1000m;0.001;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus;4644;2018-03-20;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus;4644;2018-03-20;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Licor;LI 193 SA;4468;2010-04-27;1;1 – 10 000 µmol/(s*m2);;;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;SeaBird;SBE 43;2235;2018-03-20;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;7668;2016-02-03;0;0-1000m;0.001;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus V2;7668;2016-02-03;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus V2;7668;2016-02-03;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Biospherical;QSP-2300;70306;2015-10-08;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg and ascii out. These steps with some extra information are available in the data file header.
//INFORMATION;After processing, the data is plotted and visually quality controlled in MATLAB and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\CTD\CTD 2018\v01_k03\GA1_v03_18.hex
//INSTRUMENT_METADATA;* Software Version 1.59
//INSTRUMENT_METADATA;* Temperature SN =  4644
//INSTRUMENT_METADATA;* Conductivity SN =  4644
//INSTRUMENT_METADATA;* System UpLoad Time = Jan 19 2018 19:53:23
//INSTRUMENT_METADATA;** GA1 2018K01 v3
//INSTRUMENT_METADATA;* ds
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    19 Jan 2018  19:43:14
//INSTRUMENT_METADATA;* vbatt = 11.2, vlith =  8.0, ioper =  61.9 ma, ipump =  60.5 ma,
//INSTRUMENT_METADATA;* iext01 =   6.2 ma
//INSTRUMENT_METADATA;* iext23 =   0.5 ma
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* status = not logging
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* samples = 47499, free = 511741, casts = 18
//INSTRUMENT_METADATA;* mode = profile, minimum cond freq = 3336, pump delay = 45 sec
//INSTRUMENT_METADATA;* autorun = no, ignore magnetic switch = no
//INSTRUMENT_METADATA;* battery type = alkaline, battery cutoff =  7.3 volts
//INSTRUMENT_METADATA;* pressure sensor = strain gauge, range = 1450.0
//INSTRUMENT_METADATA;* SBE 38 = no, Gas Tension Device = no
//INSTRUMENT_METADATA;* Ext Volt 0 = yes, Ext Volt 1 = no, Ext Volt 2 = no, Ext Volt 3 = yes
//INSTRUMENT_METADATA;* echo commands = yes
//INSTRUMENT_METADATA;* output format = raw HEX
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    19 Jan 2018  19:43:25
//INSTRUMENT_METADATA;* temperature:  12-apr-16
//INSTRUMENT_METADATA;*     TA0 = 1.142981e-03
//INSTRUMENT_METADATA;*     TA1 = 2.766067e-04
//INSTRUMENT_METADATA;*     TA2 = -1.237759e-06
//INSTRUMENT_METADATA;*     TA3 = 1.914309e-07
//INSTRUMENT_METADATA;*     TOFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* conductivity:  12-apr-16
//INSTRUMENT_METADATA;*     G = -1.005416e+00
//INSTRUMENT_METADATA;*     H = 1.253709e-01
//INSTRUMENT_METADATA;*     I = -2.046541e-04
//INSTRUMENT_METADATA;*     J = 3.077294e-05
//INSTRUMENT_METADATA;*     CF0 = 1.000000e+03
//INSTRUMENT_METADATA;*     CPCOR = -9.570000e-08
//INSTRUMENT_METADATA;*     CTCOR = 3.250000e-06
//INSTRUMENT_METADATA;*     CSLOPE = 1.000000e+00
//INSTRUMENT_METADATA;* pressure S/N = 5710, range = 1450 psia:  07-apr-16
//INSTRUMENT_METADATA;*     PA0 = 7.761919e-01
//INSTRUMENT_METADATA;*     PA1 = 4.448913e-03
//INSTRUMENT_METADATA;*     PA2 = -5.212130e-11
//INSTRUMENT_METADATA;*     PTCA0 = 5.206494e+05
//INSTRUMENT_METADATA;*     PTCA1 = 1.206946e+01
//INSTRUMENT_METADATA;*     PTCA2 = -1.989850e-01
//INSTRUMENT_METADATA;*     PTCB0 = 2.478600e+01
//INSTRUMENT_METADATA;*     PTCB1 = -2.000000e-04
//INSTRUMENT_METADATA;*     PTCB2 = 0.000000e+00
//INSTRUMENT_METADATA;*     PTEMPA0 = -7.685177e+01
//INSTRUMENT_METADATA;*     PTEMPA1 = 5.174973e+01
//INSTRUMENT_METADATA;*     PTEMPA2 = -5.659399e-01
//INSTRUMENT_METADATA;*     POFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* volt 0: offset = -4.702316e-02, slope = 1.247716e+00
//INSTRUMENT_METADATA;* volt 1: offset = -4.711053e-02, slope = 1.247548e+00
//INSTRUMENT_METADATA;* volt 2: offset = -4.681579e-02, slope = 1.248258e+00
//INSTRUMENT_METADATA;* volt 3: offset = 0.000000e+00, slope = 1.000000e+00
//INSTRUMENT_METADATA;*     EXTFREQSF = 1.000008e+00
//INSTRUMENT_METADATA;* dh
//INSTRUMENT_METADATA;* cast  18 19 Jan 2018 19:25:09 samples 44480 to 47499, avg = 1, stop = mag switch
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;# nquan = 11
//INSTRUMENT_METADATA;# nvalues = 81                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = prdM: Pressure, Strain Gauge [db]
//INSTRUMENT_METADATA;# name 1 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 2 = tv290C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = par: PAR/Irradiance, Biospherical/Licor
//INSTRUMENT_METADATA;# name 4 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 5 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 6 = density00: Density [density, kg/m^3]
//INSTRUMENT_METADATA;# name 7 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 8 = depFM: Depth [fresh water, m], lat = 0
//INSTRUMENT_METADATA;# name 9 = nbin: number of scans per bin
//INSTRUMENT_METADATA;# name 10 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      1.000,     81.000       
//INSTRUMENT_METADATA;# span 1 =   0.549360,   0.640930       
//INSTRUMENT_METADATA;# span 2 =     2.6412,     4.0432       
//INSTRUMENT_METADATA;# span 3 = 6.3476e-02, 7.8630e-01       
//INSTRUMENT_METADATA;# span 4 =     -0.017,      1.094       
//INSTRUMENT_METADATA;# span 5 =     6.2810,     8.3390       
//INSTRUMENT_METADATA;# span 6 =  1004.2285,  1005.1574       
//INSTRUMENT_METADATA;# span 7 =     5.3013,     5.9890       
//INSTRUMENT_METADATA;# span 8 =      1.020,     82.597       
//INSTRUMENT_METADATA;# span 9 =          3,         11       
//INSTRUMENT_METADATA;# span 10 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 1                
//INSTRUMENT_METADATA;# start_time = Jan 19 2018 19:25:09 [Instrument's time stamp, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="5" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Count, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="58" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12-Apr-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <A0>1.14298079e-003</A0>
//INSTRUMENT_METADATA;#       <A1>2.76606733e-004</A1>
//INSTRUMENT_METADATA;#       <A2>-1.23775947e-006</A2>
//INSTRUMENT_METADATA;#       <A3>1.91430947e-007</A3>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12-Apr-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.00541562e+000</G>
//INSTRUMENT_METADATA;#         <H>1.25370852e-001</H>
//INSTRUMENT_METADATA;#         <I>-2.04654119e-004</I>
//INSTRUMENT_METADATA;#         <J>3.07729402e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Count, Pressure, Strain Gauge -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="46" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07-Apr-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <PA0>7.76191948e-001</PA0>
//INSTRUMENT_METADATA;#       <PA1>4.44891349e-003</PA1>
//INSTRUMENT_METADATA;#       <PA2>-5.21212941e-011</PA2>
//INSTRUMENT_METADATA;#       <PTEMPA0>-7.68517679e+001</PTEMPA0>
//INSTRUMENT_METADATA;#       <PTEMPA1>5.17497307e+001</PTEMPA1>
//INSTRUMENT_METADATA;#       <PTEMPA2>-5.65939927e-001</PTEMPA2>
//INSTRUMENT_METADATA;#       <PTCA0>5.20649353e+005</PTCA0>
//INSTRUMENT_METADATA;#       <PTCA1>1.20694552e+001</PTCA1>
//INSTRUMENT_METADATA;#       <PTCA2>-1.98985048e-001</PTCA2>
//INSTRUMENT_METADATA;#       <PTCB0>2.47860000e+001</PTCB0>
//INSTRUMENT_METADATA;#       <PTCB1>-2.00000000e-004</PTCB1>
//INSTRUMENT_METADATA;#       <PTCB2>0.00000000e+000</PTCB2>
//INSTRUMENT_METADATA;#       <Offset>0.000000</Offset>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>432235</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>2015-04-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.7710e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4962</offset>
//INSTRUMENT_METADATA;#         <A>-4.2249e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.5151e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.0333e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.6600</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>SPQA-4468</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27-Apr-10</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>-0.77025333</M>
//INSTRUMENT_METADATA;#       <B>-3.44585239</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>3.71000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>0.00000000</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Jan 24 2018 10:56:38, 7.23.2 [datcnv_vars = 6]
//INSTRUMENT_METADATA;# datcnv_in = C:\CTD\SBE_19plus\Temp\ga1_v03_18.hex C:\CTD\Setup\UMF_SBE19p_170316.xmlcon
//INSTRUMENT_METADATA;# datcnv_skipover = 400
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = no
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Jan 24 2018 10:56:39, 7.23.2
//INSTRUMENT_METADATA;# filter_in = C:\CTD\SBE_19plus\Temp\ga1_v03_18.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.500
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 1.000
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = c0S/m tv290C
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prdM
//INSTRUMENT_METADATA;# alignctd_date = Jan 24 2018 10:56:40, 7.23.2
//INSTRUMENT_METADATA;# alignctd_in = C:\CTD\SBE_19plus\Temp\ga1_v03_18.cnv
//INSTRUMENT_METADATA;# alignctd_adv = tv290C 0.500, sbeox0ML/L 4.000                                                                                                                                                                                      
//INSTRUMENT_METADATA;# celltm_date = Jan 24 2018 10:56:40, 7.23.2
//INSTRUMENT_METADATA;# celltm_in = C:\CTD\SBE_19plus\Temp\ga1_v03_18.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0400, 0.0000
//INSTRUMENT_METADATA;# celltm_tau = 8.0000, 0.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, 
//INSTRUMENT_METADATA;# loopedit_date = Jan 24 2018 10:56:40, 7.23.2
//INSTRUMENT_METADATA;# loopedit_in = C:\CTD\SBE_19plus\Temp\ga1_v03_18.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.200                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Jan 24 2018 10:56:41, 7.23.2 [derive_vars = 3]
//INSTRUMENT_METADATA;# Derive_in = C:\CTD\SBE_19plus\Temp\ga1_v03_18.cnv C:\CTD\Setup\UMF_SBE19p_170316.xmlcon
//INSTRUMENT_METADATA;# binavg_date = Jan 24 2018 10:56:41, 7.23.2
//INSTRUMENT_METADATA;# binavg_in = C:\CTD\SBE_19plus\Temp\ga1_v03_18.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 1
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	1.000		0.549360		2.6412		7.8630e-01		-0.017		8.3390		1004.2285		5.3013		1.0139677735978392				1.000		0.549360		2.6412		7.8630e-01		-0.017		1004.2285		5.3013		1.0139677735978392			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	2.000		0.551762		2.7329		4.3286e-01		0.579		8.3291		1004.2412		5.3107		2.0279289086945234				2.000		0.551762		2.7329		4.3286e-01		0.579		1004.2412		5.3107		2.0279289086945234			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	3.000		0.552955		2.7856		2.6093e-01		0.778		8.3098		1004.2490		5.3141		3.041879467668631				3.000		0.552955		2.7856		2.6093e-01		0.778		1004.2490		5.3141		3.041879467668631			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	4.000		0.555081		2.8732		1.4229e-01		0.826		8.2669		1004.2596		5.3212		4.055820510864142				4.000		0.555081		2.8732		1.4229e-01		0.826		1004.2596		5.3212		4.055820510864142			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	5.000		0.557377		2.9679		1.0634e-01		0.886		8.2476		1004.2706		5.3289		5.069750423056008				5.000		0.557377		2.9679		1.0634e-01		0.886		1004.2706		5.3289		5.069750423056008			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	6.000		0.558660		3.0226		9.1493e-02		0.943		8.2387		1004.2785		5.3328		6.0836705674491345				6.000		0.558660		3.0226		9.1493e-02		0.943		1004.2785		5.3328		6.0836705674491345			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	7.000		0.558653		3.0270		8.0540e-02		0.950		8.2205		1004.2827		5.3319		7.097584376830234				7.000		0.558653		3.0270		8.0540e-02		0.950		1004.2827		5.3319		7.097584376830234			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	8.000		0.557974		3.0020		7.5627e-02		0.979		8.2402		1004.2854		5.3290		8.111494476191009				8.000		0.557974		3.0020		7.5627e-02		0.979		1004.2854		5.3290		8.111494476191009			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	9.000		0.556487		2.9432		7.2167e-02		1.033		8.2686		1004.2860		5.3235		9.125402682801491				9.000		0.556487		2.9432		7.2167e-02		1.033		1004.2860		5.3235		9.125402682801491			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	10.000		0.554541		2.8685		6.9908e-02		1.033		8.2998		1004.2850		5.3159		10.13931086439166				10.000		0.554541		2.8685		6.9908e-02		1.033		1004.2850		5.3159		10.13931086439166			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	11.000		0.553685		2.8317		6.8865e-02		1.044		8.3385		1004.2877		5.3131		11.153217960902932				11.000		0.553685		2.8317		6.8865e-02		1.044		1004.2877		5.3131		11.153217960902932			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	12.000		0.553896		2.8411		6.7835e-02		1.045		8.2817		1004.2931		5.3136		12.167120741699842				12.000		0.553896		2.8411		6.7835e-02		1.045		1004.2931		5.3136		12.167120741699842			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	13.000		0.556539		2.9409		6.7126e-02		1.044		8.2333		1004.3061		5.3239		13.181014007595882				13.000		0.556539		2.9409		6.7126e-02		1.044		1004.3061		5.3239		13.181014007595882			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	14.000		0.559608		3.0584		6.6947e-02		1.048		8.2029		1004.3201		5.3357		14.194893417789519				14.000		0.559608		3.0584		6.6947e-02		1.048		1004.3201		5.3357		14.194893417789519			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	15.000		0.560924		3.1149		6.6587e-02		1.062		8.1811		1004.3280		5.3396		15.208761546880528				15.000		0.560924		3.1149		6.6587e-02		1.062		1004.3280		5.3396		15.208761546880528			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	16.000		0.561629		3.1431		6.6444e-02		1.070		8.1712		1004.3347		5.3420		16.22262207973423				16.000		0.561629		3.1431		6.6444e-02		1.070		1004.3347		5.3420		16.22262207973423			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	17.000		0.562085		3.1620		6.6192e-02		1.065		8.1563		1004.3406		5.3434		17.236476025936444				17.000		0.562085		3.1620		6.6192e-02		1.065		1004.3406		5.3434		17.236476025936444			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	18.000		0.562403		3.1760		6.6112e-02		1.077		8.1464		1004.3461		5.3443		18.25032399124875				18.000		0.562403		3.1760		6.6112e-02		1.077		1004.3461		5.3443		18.25032399124875			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	19.000		0.562610		3.1854		6.6104e-02		1.083		8.1438		1004.3513		5.3447		19.2641663290485				19.000		0.562610		3.1854		6.6104e-02		1.083		1004.3513		5.3447		19.2641663290485			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	20.000		0.562748		3.1924		6.6097e-02		1.081		8.1397		1004.3563		5.3448		20.278003291757305				20.000		0.562748		3.1924		6.6097e-02		1.081		1004.3563		5.3448		20.278003291757305			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	21.000		0.562941		3.1999		6.6020e-02		1.090		8.1406		1004.3617		5.3454		21.291834778487807				21.000		0.562941		3.1999		6.6020e-02		1.090		1004.3617		5.3454		21.291834778487807			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	22.000		0.563096		3.2052		6.5771e-02		1.081		8.1456		1004.3671		5.3460		22.30566058741381				22.000		0.563096		3.2052		6.5771e-02		1.081		1004.3671		5.3460		22.30566058741381			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	23.000		0.563325		3.2114		6.5821e-02		1.084		8.1326		1004.3729		5.3472		23.31948051671577				23.000		0.563325		3.2114		6.5821e-02		1.084		1004.3729		5.3472		23.31948051671577			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	24.000		0.564025		3.2281		6.5900e-02		1.073		8.1153		1004.3811		5.3515		24.333293153306162				24.000		0.564025		3.2281		6.5900e-02		1.073		1004.3811		5.3515		24.333293153306162			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	25.000		0.565277		3.2577		6.5864e-02		1.073		8.0974		1004.3919		5.3591		25.347095973843565				25.000		0.565277		3.2577		6.5864e-02		1.073		1004.3919		5.3591		25.347095973843565			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	26.000		0.566101		3.2780		6.5920e-02		1.075		8.0919		1004.4006		5.3640		26.36088872617597				26.000		0.566101		3.2780		6.5920e-02		1.075		1004.4006		5.3640		26.36088872617597			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	27.000		0.566521		3.2880		6.5797e-02		1.073		8.0792		1004.4074		5.3665		27.374673429175168				27.000		0.566521		3.2880		6.5797e-02		1.073		1004.4074		5.3665		27.374673429175168			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	28.000		0.566899		3.2987		6.5660e-02		1.079		8.0780		1004.4138		5.3684		28.388451243690245				28.000		0.566899		3.2987		6.5660e-02		1.079		1004.4138		5.3684		28.388451243690245			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	29.000		0.567721		3.3243		6.5583e-02		1.075		8.0675		1004.4217		5.3724		29.40222161469131				29.000		0.567721		3.3243		6.5583e-02		1.075		1004.4217		5.3724		29.40222161469131			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	30.000		0.569200		3.3658		6.5665e-02		1.084		8.0444		1004.4326		5.3804		30.415982271372624				30.000		0.569200		3.3658		6.5665e-02		1.084		1004.4326		5.3804		30.415982271372624			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	31.000		0.572026		3.4238		6.5573e-02		1.094		8.0353		1004.4519		5.3992		31.429727461092323				31.000		0.572026		3.4238		6.5573e-02		1.094		1004.4519		5.3992		31.429727461092323			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	32.000		0.575056		3.4639		6.5524e-02		1.086		8.0463		1004.4753		5.4229		32.44345087666073				32.000		0.575056		3.4639		6.5524e-02		1.086		1004.4753		5.4229		32.44345087666073			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	33.000		0.576469		3.4761		6.5523e-02		1.076		8.0524		1004.4897		5.4350		33.45715499149074				33.000		0.576469		3.4761		6.5523e-02		1.076		1004.4897		5.4350		33.45715499149074			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	34.000		0.577074		3.4729		6.5617e-02		1.078		8.0695		1004.4999		5.4416		34.47084646669256				34.000		0.577074		3.4729		6.5617e-02		1.078		1004.4999		5.4416		34.47084646669256			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	35.000		0.578174		3.4787		6.5542e-02		1.079		7.9997		1004.5128		5.4516		35.48452605942543				35.000		0.578174		3.4787		6.5542e-02		1.079		1004.5128		5.4516		35.48452605942543			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	36.000		0.581704		3.5249		6.5507e-02		1.074		7.8294		1004.5392		5.4792		36.49818559624957				36.000		0.581704		3.5249		6.5507e-02		1.074		1004.5392		5.4792		36.49818559624957			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	37.000		0.590253		3.6084		6.5452e-02		1.080		7.7010		1004.6002		5.5510		37.511800810814826				37.000		0.590253		3.6084		6.5452e-02		1.080		1004.6002		5.5510		37.511800810814826			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	38.000		0.597173		3.6610		6.5394e-02		1.074		7.6366		1004.6526		5.6116		38.52535859123539				38.000		0.597173		3.6610		6.5394e-02		1.074		1004.6526		5.6116		38.52535859123539			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	39.000		0.600383		3.6750		6.5412e-02		1.069		7.5857		1004.6809		5.6413		39.53887543775365				39.000		0.600383		3.6750		6.5412e-02		1.069		1004.6809		5.6413		39.53887543775365			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	40.000		0.602456		3.7062		6.5418e-02		1.069		7.5424		1004.6976		5.6566		40.55236935976866				40.000		0.602456		3.7062		6.5418e-02		1.069		1004.6976		5.6566		40.55236935976866			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	41.000		0.604264		3.7495		6.5320e-02		1.087		7.5159		1004.7101		5.6671		41.56584832724458				41.000		0.604264		3.7495		6.5320e-02		1.087		1004.7101		5.6671		41.56584832724458			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	42.000		0.605187		3.7737		6.5372e-02		1.091		7.4969		1004.7186		5.6721		42.57931647632253				42.000		0.605187		3.7737		6.5372e-02		1.091		1004.7186		5.6721		42.57931647632253			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	43.000		0.605619		3.7831		6.5327e-02		1.060		7.4833		1004.7254		5.6747		43.59277668200853				43.000		0.605619		3.7831		6.5327e-02		1.060		1004.7254		5.6747		43.59277668200853			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	44.000		0.606161		3.7898		6.5187e-02		1.049		7.4587		1004.7335		5.6788		44.60622914616108				44.000		0.606161		3.7898		6.5187e-02		1.049		1004.7335		5.6788		44.60622914616108			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	45.000		0.607099		3.7972		6.5177e-02		1.072		7.4389		1004.7446		5.6868		45.619671700267276				45.000		0.607099		3.7972		6.5177e-02		1.072		1004.7446		5.6868		45.619671700267276			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	46.000		0.607988		3.7967		6.5167e-02		1.081		7.4304		1004.7566		5.6957		46.63310237766776				46.000		0.607988		3.7967		6.5167e-02		1.081		1004.7566		5.6957		46.63310237766776			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	47.000		0.608358		3.7907		6.5193e-02		1.052		7.4112		1004.7653		5.7004		47.646522388976976				47.000		0.608358		3.7907		6.5193e-02		1.052		1004.7653		5.7004		47.646522388976976			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	48.000		0.609136		3.7930		6.5134e-02		1.036		7.3645		1004.7760		5.7077		48.65993239000435				48.000		0.609136		3.7930		6.5134e-02		1.036		1004.7760		5.7077		48.65993239000435			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	49.000		0.610501		3.7951		6.5020e-02		1.032		7.3099		1004.7914		5.7209		49.67332900221721				49.000		0.610501		3.7951		6.5020e-02		1.032		1004.7914		5.7209		49.67332900221721			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	50.000		0.612022		3.8054		6.4934e-02		1.015		7.2460		1004.8067		5.7343		50.68670990631524				50.000		0.612022		3.8054		6.4934e-02		1.015		1004.8067		5.7343		50.68670990631524			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	51.000		0.613713		3.8304		6.4914e-02		1.033		7.1883		1004.8211		5.7467		51.70007560703473				51.000		0.613713		3.8304		6.4914e-02		1.033		1004.8211		5.7467		51.70007560703473			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	52.000		0.615369		3.8578		6.4999e-02		1.049		7.1552		1004.8347		5.7584		52.71342696203565				52.000		0.615369		3.8578		6.4999e-02		1.049		1004.8347		5.7584		52.71342696203565			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	53.000		0.616317		3.8755		6.4907e-02		1.046		7.0658		1004.8443		5.7646		53.72676639201475				53.000		0.616317		3.8755		6.4907e-02		1.046		1004.8443		5.7646		53.72676639201475			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	54.000		0.617827		3.9063		6.4877e-02		1.032		6.9351		1004.8562		5.7742		54.740094754419445				54.000		0.617827		3.9063		6.4877e-02		1.032		1004.8562		5.7742		54.740094754419445			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	55.000		0.620663		3.9575		6.4774e-02		1.047		6.8280		1004.8753		5.7934		55.75340725953729				55.000		0.620663		3.9575		6.4774e-02		1.047		1004.8753		5.7934		55.75340725953729			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	56.000		0.622488		3.9895		6.4906e-02		1.053		6.6960		1004.8895		5.8058		56.7667027482293				56.000		0.622488		3.9895		6.4906e-02		1.053		1004.8895		5.8058		56.7667027482293			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	57.000		0.625030		4.0164		6.4951e-02		1.045		6.5653		1004.9100		5.8263		57.77998051522405				57.000		0.625030		4.0164		6.4951e-02		1.045		1004.9100		5.8263		57.77998051522405			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	58.000		0.628614		4.0393		6.4729e-02		1.031		6.4985		1004.9396		5.8579		58.79323279726781				58.000		0.628614		4.0393		6.4729e-02		1.031		1004.9396		5.8579		58.79323279726781			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	59.000		0.631219		4.0432		6.4751e-02		1.031		6.4801		1004.9644		5.8831		59.806457427929146				59.000		0.631219		4.0432		6.4751e-02		1.031		1004.9644		5.8831		59.806457427929146			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	60.000		0.632698		4.0359		6.4819e-02		1.036		6.4864		1004.9821		5.8991		60.81966040739509				60.000		0.632698		4.0359		6.4819e-02		1.036		1004.9821		5.8991		60.81966040739509			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	61.000		0.633492		4.0305		6.4801e-02		1.041		6.4870		1004.9942		5.9079		61.83284813835091				61.000		0.633492		4.0305		6.4801e-02		1.041		1004.9942		5.9079		61.83284813835091			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	62.000		0.633824		4.0282		6.4584e-02		1.044		6.4918		1005.0020		5.9115		62.846025611511905				62.000		0.633824		4.0282		6.4584e-02		1.044		1005.0020		5.9115		62.846025611511905			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	63.000		0.634196		4.0263		6.4686e-02		1.048		6.4915		1005.0100		5.9154		63.85919489372955				63.000		0.634196		4.0263		6.4686e-02		1.048		1005.0100		5.9154		63.85919489372955			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	64.000		0.634623		4.0244		6.4495e-02		1.043		6.4809		1005.0185		5.9199		64.87235563229665				64.000		0.634623		4.0244		6.4495e-02		1.043		1005.0185		5.9199		64.87235563229665			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	65.000		0.635469		4.0220		6.4501e-02		1.039		6.4599		1005.0305		5.9287		65.88550581118054				65.000		0.635469		4.0220		6.4501e-02		1.039		1005.0305		5.9287		65.88550581118054			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	66.000		0.636569		4.0191		6.4572e-02		1.047		6.4463		1005.0445		5.9401		66.89864265842867				66.000		0.636569		4.0191		6.4572e-02		1.047		1005.0445		5.9401		66.89864265842867			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	67.000		0.637209		4.0175		6.4469e-02		1.047		6.4400		1005.0546		5.9467		67.91176713201885				67.000		0.637209		4.0175		6.4469e-02		1.047		1005.0546		5.9467		67.91176713201885			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	68.000		0.637421		4.0161		6.4556e-02		1.029		6.4351		1005.0613		5.9490		68.92488291149868				68.000		0.637421		4.0161		6.4556e-02		1.029		1005.0613		5.9490		68.92488291149868			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	69.000		0.637566		4.0135		6.4305e-02		1.030		6.4424		1005.0677		5.9508		69.9379918618185				69.000		0.637566		4.0135		6.4305e-02		1.030		1005.0677		5.9508		69.9379918618185			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	70.000		0.637770		4.0092		6.4322e-02		1.033		6.4247		1005.0749		5.9535		70.95109373107096				70.000		0.637770		4.0092		6.4322e-02		1.033		1005.0749		5.9535		70.95109373107096			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	71.000		0.638103		4.0054		6.4387e-02		1.040		6.4088		1005.0829		5.9574		71.96418771297273				71.000		0.638103		4.0054		6.4387e-02		1.040		1005.0829		5.9574		71.96418771297273			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	72.000		0.638531		4.0076		6.4140e-02		1.042		6.4023		1005.0908		5.9612		72.97727345485876				72.000		0.638531		4.0076		6.4140e-02		1.042		1005.0908		5.9612		72.97727345485876			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	73.000		0.638845		4.0091		6.4217e-02		1.043		6.3953		1005.0978		5.9640		73.99035146083197				73.000		0.638845		4.0091		6.4217e-02		1.043		1005.0978		5.9640		73.99035146083197			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	74.000		0.638886		4.0074		6.4179e-02		1.049		6.3993		1005.1032		5.9645		75.00342299091989				74.000		0.638886		4.0074		6.4179e-02		1.049		1005.1032		5.9645		75.00342299091989			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	75.000		0.638873		4.0050		6.4147e-02		1.044		6.3965		1005.1083		5.9647		76.01648900272654				75.000		0.638873		4.0050		6.4147e-02		1.044		1005.1083		5.9647		76.01648900272654			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	76.000		0.638945		4.0008		6.4170e-02		1.035		6.3850		1005.1144		5.9661		77.02954914354272				76.000		0.638945		4.0008		6.4170e-02		1.035		1005.1144		5.9661		77.02954914354272			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	77.000		0.639477		3.9959		6.4098e-02		0.992		6.3654		1005.1243		5.9722		78.04260099448824				77.000		0.639477		3.9959		6.4098e-02		0.992		1005.1243		5.9722		78.04260099448824			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	78.000		0.640006		3.9929		6.3999e-02		0.819		6.3451		1005.1338		5.9780		79.05564284231025				78.000		0.640006		3.9929		6.3999e-02		0.819		1005.1338		5.9780		79.05564284231025			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	79.000		0.640254		3.9920		6.3982e-02		0.257		6.3409		1005.1407		5.9805		80.06867619898438				79.000		0.640254		3.9920		6.3982e-02		0.257		1005.1407		5.9805		80.06867619898438			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	80.000		0.640588		3.9870		6.3618e-02		0.475		6.3170		1005.1490		5.9846		81.08170166935419				80.000		0.640588		3.9870		6.3618e-02		0.475		1005.1490		5.9846		81.08170166935419			
2018	01	19	19	25	00	2018_77K9_1	GA1	62.86383	18.26417	81.000		0.640930		3.9816		6.3476e-02		0.175		6.2810		1005.1574		5.9890		82.09471849767208				81.000		0.640930		3.9816		6.3476e-02		0.175		1005.1574		5.9890		82.09471849767208			
