//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS/NAT
//METADATA;ORDERER;HAV
//METADATA;SLABO;UMSC
//METADATA;ALABO;UMSC
//METADATA;SDATE;2018-01-17
//METADATA;STIME;15:52
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77K9
//METADATA;CRUISE_NO;1
//METADATA;SERNO;0004
//METADATA;STATN;A1
//METADATA;LATIT;6523.30
//METADATA;LONGI;2329.73
//METADATA;POSYS;GPS
//METADATA;WADEP;99
//METADATA;COMNT_VISIT;F2 Kartering åt SMHI.
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;SBE4644
//METADATA;REFSK_SMP;HC-C-C2
//METADATA;REV_DATE;
//METADATA;FILE_NAME;F2_v03_18.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180117_77K9_0004.txt
//METADATA;WINDIR;12
//METADATA;WINSP;10
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;9
//METADATA;CLOUD;9
//METADATA;WAVES;4
//METADATA;ICEOB;0
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;4644;2018-03-20;0;0-1000m;0.001;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus;4644;2018-03-20;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus;4644;2018-03-20;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Licor;LI 193 SA;4468;2010-04-27;1;1 – 10 000 µmol/(s*m2);;;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;SeaBird;SBE 43;2235;2018-03-20;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;7668;2016-02-03;0;0-1000m;0.001;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus V2;7668;2016-02-03;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus V2;7668;2016-02-03;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Biospherical;QSP-2300;70306;2015-10-08;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg and ascii out. These steps with some extra information are available in the data file header.
//INFORMATION;After processing, the data is plotted and visually quality controlled in MATLAB and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\CTD\CTD 2018\v01_k03\F2_v03_18.hex
//INSTRUMENT_METADATA;* Software Version 1.59
//INSTRUMENT_METADATA;* Temperature SN =  4644
//INSTRUMENT_METADATA;* Conductivity SN =  4644
//INSTRUMENT_METADATA;* System UpLoad Time = Jan 17 2018 16:19:50
//INSTRUMENT_METADATA;** F2/A1 k01 v3 2018
//INSTRUMENT_METADATA;* ds
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    17 Jan 2018  16:08:53
//INSTRUMENT_METADATA;* vbatt = 11.4, vlith =  7.9, ioper =  61.9 ma, ipump = 145.3 ma,
//INSTRUMENT_METADATA;* iext01 =   6.1 ma
//INSTRUMENT_METADATA;* iext23 =   0.5 ma
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* status = not logging
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* samples = 26434, free = 532806, casts = 10
//INSTRUMENT_METADATA;* mode = profile, minimum cond freq = 3336, pump delay = 45 sec
//INSTRUMENT_METADATA;* autorun = no, ignore magnetic switch = no
//INSTRUMENT_METADATA;* battery type = alkaline, battery cutoff =  7.3 volts
//INSTRUMENT_METADATA;* pressure sensor = strain gauge, range = 1450.0
//INSTRUMENT_METADATA;* SBE 38 = no, Gas Tension Device = no
//INSTRUMENT_METADATA;* Ext Volt 0 = yes, Ext Volt 1 = no, Ext Volt 2 = no, Ext Volt 3 = yes
//INSTRUMENT_METADATA;* echo commands = yes
//INSTRUMENT_METADATA;* output format = raw HEX
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    17 Jan 2018  16:09:07
//INSTRUMENT_METADATA;* temperature:  12-apr-16
//INSTRUMENT_METADATA;*     TA0 = 1.142981e-03
//INSTRUMENT_METADATA;*     TA1 = 2.766067e-04
//INSTRUMENT_METADATA;*     TA2 = -1.237759e-06
//INSTRUMENT_METADATA;*     TA3 = 1.914309e-07
//INSTRUMENT_METADATA;*     TOFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* conductivity:  12-apr-16
//INSTRUMENT_METADATA;*     G = -1.005416e+00
//INSTRUMENT_METADATA;*     H = 1.253709e-01
//INSTRUMENT_METADATA;*     I = -2.046541e-04
//INSTRUMENT_METADATA;*     J = 3.077294e-05
//INSTRUMENT_METADATA;*     CF0 = 1.000000e+03
//INSTRUMENT_METADATA;*     CPCOR = -9.570000e-08
//INSTRUMENT_METADATA;*     CTCOR = 3.250000e-06
//INSTRUMENT_METADATA;*     CSLOPE = 1.000000e+00
//INSTRUMENT_METADATA;* pressure S/N = 5710, range = 1450 psia:  07-apr-16
//INSTRUMENT_METADATA;*     PA0 = 7.761919e-01
//INSTRUMENT_METADATA;*     PA1 = 4.448913e-03
//INSTRUMENT_METADATA;*     PA2 = -5.212130e-11
//INSTRUMENT_METADATA;*     PTCA0 = 5.206494e+05
//INSTRUMENT_METADATA;*     PTCA1 = 1.206946e+01
//INSTRUMENT_METADATA;*     PTCA2 = -1.989850e-01
//INSTRUMENT_METADATA;*     PTCB0 = 2.478600e+01
//INSTRUMENT_METADATA;*     PTCB1 = -2.000000e-04
//INSTRUMENT_METADATA;*     PTCB2 = 0.000000e+00
//INSTRUMENT_METADATA;*     PTEMPA0 = -7.685177e+01
//INSTRUMENT_METADATA;*     PTEMPA1 = 5.174973e+01
//INSTRUMENT_METADATA;*     PTEMPA2 = -5.659399e-01
//INSTRUMENT_METADATA;*     POFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* volt 0: offset = -4.702316e-02, slope = 1.247716e+00
//INSTRUMENT_METADATA;* volt 1: offset = -4.711053e-02, slope = 1.247548e+00
//INSTRUMENT_METADATA;* volt 2: offset = -4.681579e-02, slope = 1.248258e+00
//INSTRUMENT_METADATA;* volt 3: offset = 0.000000e+00, slope = 1.000000e+00
//INSTRUMENT_METADATA;*     EXTFREQSF = 1.000008e+00
//INSTRUMENT_METADATA;* dh
//INSTRUMENT_METADATA;* cast  10 17 Jan 2018 15:52:27 samples 23185 to 26434, avg = 1, stop = mag switch
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;# nquan = 11
//INSTRUMENT_METADATA;# nvalues = 98                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = prdM: Pressure, Strain Gauge [db]
//INSTRUMENT_METADATA;# name 1 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 2 = tv290C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = par: PAR/Irradiance, Biospherical/Licor
//INSTRUMENT_METADATA;# name 4 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 5 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 6 = density00: Density [density, kg/m^3]
//INSTRUMENT_METADATA;# name 7 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 8 = depFM: Depth [fresh water, m], lat = 0
//INSTRUMENT_METADATA;# name 9 = nbin: number of scans per bin
//INSTRUMENT_METADATA;# name 10 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      1.000,     98.000       
//INSTRUMENT_METADATA;# span 1 =   0.294046,   0.298583       
//INSTRUMENT_METADATA;# span 2 =     1.0288,     1.3142       
//INSTRUMENT_METADATA;# span 3 = 4.3617e-02, 1.3666e+00       
//INSTRUMENT_METADATA;# span 4 =      0.178,      1.553       
//INSTRUMENT_METADATA;# span 5 =     8.6984,     9.0999       
//INSTRUMENT_METADATA;# span 6 =  1002.2377,  1002.7456       
//INSTRUMENT_METADATA;# span 7 =     2.8672,     2.8838       
//INSTRUMENT_METADATA;# span 8 =      1.020,     99.932       
//INSTRUMENT_METADATA;# span 9 =          2,         11       
//INSTRUMENT_METADATA;# span 10 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 1                
//INSTRUMENT_METADATA;# start_time = Jan 17 2018 15:52:27 [Instrument's time stamp, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="5" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Count, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="58" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12-Apr-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <A0>1.14298079e-003</A0>
//INSTRUMENT_METADATA;#       <A1>2.76606733e-004</A1>
//INSTRUMENT_METADATA;#       <A2>-1.23775947e-006</A2>
//INSTRUMENT_METADATA;#       <A3>1.91430947e-007</A3>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12-Apr-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.00541562e+000</G>
//INSTRUMENT_METADATA;#         <H>1.25370852e-001</H>
//INSTRUMENT_METADATA;#         <I>-2.04654119e-004</I>
//INSTRUMENT_METADATA;#         <J>3.07729402e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Count, Pressure, Strain Gauge -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="46" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07-Apr-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <PA0>7.76191948e-001</PA0>
//INSTRUMENT_METADATA;#       <PA1>4.44891349e-003</PA1>
//INSTRUMENT_METADATA;#       <PA2>-5.21212941e-011</PA2>
//INSTRUMENT_METADATA;#       <PTEMPA0>-7.68517679e+001</PTEMPA0>
//INSTRUMENT_METADATA;#       <PTEMPA1>5.17497307e+001</PTEMPA1>
//INSTRUMENT_METADATA;#       <PTEMPA2>-5.65939927e-001</PTEMPA2>
//INSTRUMENT_METADATA;#       <PTCA0>5.20649353e+005</PTCA0>
//INSTRUMENT_METADATA;#       <PTCA1>1.20694552e+001</PTCA1>
//INSTRUMENT_METADATA;#       <PTCA2>-1.98985048e-001</PTCA2>
//INSTRUMENT_METADATA;#       <PTCB0>2.47860000e+001</PTCB0>
//INSTRUMENT_METADATA;#       <PTCB1>-2.00000000e-004</PTCB1>
//INSTRUMENT_METADATA;#       <PTCB2>0.00000000e+000</PTCB2>
//INSTRUMENT_METADATA;#       <Offset>0.000000</Offset>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>432235</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>2015-04-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.7710e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4962</offset>
//INSTRUMENT_METADATA;#         <A>-4.2249e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.5151e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.0333e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.6600</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>SPQA-4468</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27-Apr-10</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>-0.77025333</M>
//INSTRUMENT_METADATA;#       <B>-3.44585239</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>3.71000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>0.00000000</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Jan 24 2018 10:56:37, 7.23.2 [datcnv_vars = 6]
//INSTRUMENT_METADATA;# datcnv_in = C:\CTD\SBE_19plus\Temp\f2_v03_18.hex C:\CTD\Setup\UMF_SBE19p_170316.xmlcon
//INSTRUMENT_METADATA;# datcnv_skipover = 400
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = no
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Jan 24 2018 10:56:39, 7.23.2
//INSTRUMENT_METADATA;# filter_in = C:\CTD\SBE_19plus\Temp\f2_v03_18.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.500
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 1.000
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = c0S/m tv290C
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prdM
//INSTRUMENT_METADATA;# alignctd_date = Jan 24 2018 10:56:40, 7.23.2
//INSTRUMENT_METADATA;# alignctd_in = C:\CTD\SBE_19plus\Temp\f2_v03_18.cnv
//INSTRUMENT_METADATA;# alignctd_adv = tv290C 0.500, sbeox0ML/L 4.000                                                                                                                                                                                      
//INSTRUMENT_METADATA;# celltm_date = Jan 24 2018 10:56:40, 7.23.2
//INSTRUMENT_METADATA;# celltm_in = C:\CTD\SBE_19plus\Temp\f2_v03_18.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0400, 0.0000
//INSTRUMENT_METADATA;# celltm_tau = 8.0000, 0.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, 
//INSTRUMENT_METADATA;# loopedit_date = Jan 24 2018 10:56:40, 7.23.2
//INSTRUMENT_METADATA;# loopedit_in = C:\CTD\SBE_19plus\Temp\f2_v03_18.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.200                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Jan 24 2018 10:56:41, 7.23.2 [derive_vars = 3]
//INSTRUMENT_METADATA;# Derive_in = C:\CTD\SBE_19plus\Temp\f2_v03_18.cnv C:\CTD\Setup\UMF_SBE19p_170316.xmlcon
//INSTRUMENT_METADATA;# binavg_date = Jan 24 2018 10:56:41, 7.23.2
//INSTRUMENT_METADATA;# binavg_in = C:\CTD\SBE_19plus\Temp\f2_v03_18.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 1
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	1.000		0.294121		1.0513		1.3666e+00		0.242		8.8040		1002.2377		2.8672		1.0159818736897421				1.000		0.294121		1.0513		1.3666e+00		0.242		1002.2377		2.8672		1.0159818736897421			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	2.000		0.294583		1.0800		6.8092e-01		0.246		8.9088		1002.2455		2.8693		2.03195956650318				2.000		0.294583		1.0800		6.8092e-01		0.246		1002.2455		2.8693		2.03195956650318			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	3.000		0.294286		1.0542		2.4754e-01		1.030		8.8495		1002.2489		2.8685		3.0479313551916483				3.000		0.294286		1.0542		2.4754e-01		1.030		1002.2489		2.8685		3.0479313551916483			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	4.000		0.294173		1.0420		1.0057e-01		0.672		8.9696		1002.2534		2.8684		4.0638989124008145				4.000		0.294173		1.0420		1.0057e-01		0.672		1002.2534		2.8684		4.0638989124008145			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	5.000		0.294054		1.0340		8.5979e-02		0.751		9.0361		1002.2577		2.8679		5.079861782010621				5.000		0.294054		1.0340		8.5979e-02		0.751		1002.2577		2.8679		5.079861782010621			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	6.000		0.294046		1.0322		7.5491e-02		1.019		9.0639		1002.2626		2.8679		6.095819761330004				6.000		0.294046		1.0322		7.5491e-02		1.019		1002.2626		2.8679		6.095819761330004			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	7.000		0.294071		1.0326		6.1598e-02		1.007		9.0821		1002.2678		2.8681		7.111772394259429				7.000		0.294071		1.0326		6.1598e-02		1.007		1002.2678		2.8681		7.111772394259429			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	8.000		0.294074		1.0316		5.3191e-02		1.045		9.0561		1002.2728		2.8681		8.127719630171677				8.000		0.294074		1.0316		5.3191e-02		1.045		1002.2728		2.8681		8.127719630171677			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	9.000		0.294063		1.0296		4.7166e-02		1.156		9.0038		1002.2778		2.8681		9.143661570486431				9.000		0.294063		1.0296		4.7166e-02		1.156		1002.2778		2.8681		9.143661570486431			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	10.000		0.294075		1.0288		4.4410e-02		1.137		8.9960		1002.2829		2.8683		10.159598164576472				10.000		0.294075		1.0288		4.4410e-02		1.137		1002.2829		2.8683		10.159598164576472			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	11.000		0.294094		1.0289		4.3652e-02		0.925		9.0512		1002.2880		2.8684		11.175529361816144				11.000		0.294094		1.0289		4.3652e-02		0.925		1002.2880		2.8684		11.175529361816144			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	12.000		0.294112		1.0296		4.3617e-02		0.825		9.0820		1002.2931		2.8685		12.191455162261574				12.000		0.294112		1.0296		4.3617e-02		0.825		1002.2931		2.8685		12.191455162261574			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	13.000		0.294173		1.0330		4.3617e-02		1.021		9.0819		1002.2985		2.8687		13.207375413929881				13.000		0.294173		1.0330		4.3617e-02		1.021		1002.2985		2.8687		13.207375413929881			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	14.000		0.294267		1.0380		4.3617e-02		1.307		9.0494		1002.3040		2.8692		14.22328991416396				14.000		0.294267		1.0380		4.3617e-02		1.307		1002.3040		2.8692		14.22328991416396			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	15.000		0.294317		1.0409		4.3617e-02		1.342		9.0162		1002.3093		2.8694		15.239198713706102				15.000		0.294317		1.0409		4.3617e-02		1.342		1002.3093		2.8694		15.239198713706102			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	16.000		0.294333		1.0417		4.3617e-02		1.080		9.0353		1002.3144		2.8694		16.25510201533092				16.000		0.294333		1.0417		4.3617e-02		1.080		1002.3144		2.8694		16.25510201533092			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	17.000		0.294391		1.0453		4.3617e-02		0.871		9.0801		1002.3197		2.8696		17.270999819096662				17.000		0.294391		1.0453		4.3617e-02		0.871		1002.3197		2.8696		17.270999819096662			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	18.000		0.294453		1.0485		4.3617e-02		0.940		9.0929		1002.3251		2.8699		18.286891973030812				18.000		0.294453		1.0485		4.3617e-02		0.940		1002.3251		2.8699		18.286891973030812			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	19.000		0.294473		1.0496		4.3617e-02		1.074		9.0839		1002.3302		2.8699		19.302778578547624				19.000		0.294473		1.0496		4.3617e-02		1.074		1002.3302		2.8699		19.302778578547624			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	20.000		0.294493		1.0506		4.3617e-02		1.183		9.0319		1002.3353		2.8700		20.318659787733942				20.000		0.294493		1.0506		4.3617e-02		1.183		1002.3353		2.8700		20.318659787733942			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	21.000		0.294528		1.0522		4.3617e-02		1.273		8.9731		1002.3405		2.8702		21.334535549970568				21.000		0.294528		1.0522		4.3617e-02		1.273		1002.3405		2.8702		21.334535549970568			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	22.000		0.294538		1.0527		4.3617e-02		1.242		8.9512		1002.3455		2.8701		22.350405915989466				22.000		0.294538		1.0527		4.3617e-02		1.242		1002.3455		2.8701		22.350405915989466			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	23.000		0.294556		1.0540		4.3617e-02		0.993		8.9966		1002.3506		2.8701		23.366270936521015				23.000		0.294556		1.0540		4.3617e-02		0.993		1002.3506		2.8701		23.366270936521015			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	24.000		0.294593		1.0558		4.3617e-02		0.817		9.0834		1002.3558		2.8703		24.38213051027281				24.000		0.294593		1.0558		4.3617e-02		0.817		1002.3558		2.8703		24.38213051027281			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	25.000		0.294612		1.0566		4.3617e-02		0.983		9.0742		1002.3609		2.8704		25.397984637302024				25.000		0.294612		1.0566		4.3617e-02		0.983		1002.3609		2.8704		25.397984637302024			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	26.000		0.294616		1.0567		4.3617e-02		1.298		9.0356		1002.3659		2.8703		26.41383341901118				26.000		0.294616		1.0567		4.3617e-02		1.298		1002.3659		2.8703		26.41383341901118			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	27.000		0.294632		1.0575		4.3617e-02		1.396		9.0266		1002.3710		2.8703		27.42967685545534				27.000		0.294632		1.0575		4.3617e-02		1.396		1002.3710		2.8703		27.42967685545534			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	28.000		0.294653		1.0586		4.3617e-02		1.170		9.0095		1002.3761		2.8704		28.44551489601794				28.000		0.294653		1.0586		4.3617e-02		1.170		1002.3761		2.8704		28.44551489601794			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	29.000		0.294662		1.0589		4.3617e-02		0.937		9.0277		1002.3811		2.8704		29.461347591426197				29.000		0.294662		1.0589		4.3617e-02		0.937		1002.3811		2.8704		29.461347591426197			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	30.000		0.294671		1.0592		4.3617e-02		0.951		9.0567		1002.3862		2.8704		30.47717494173517				30.000		0.294671		1.0592		4.3617e-02		0.951		1002.3862		2.8704		30.47717494173517			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	31.000		0.294674		1.0590		4.3617e-02		1.116		9.0781		1002.3912		2.8704		31.492996946999927				31.000		0.294674		1.0590		4.3617e-02		1.116		1002.3912		2.8704		31.492996946999927			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	32.000		0.294668		1.0584		4.3617e-02		1.127		9.0818		1002.3961		2.8704		32.50881370861462				32.000		0.294668		1.0584		4.3617e-02		1.127		1002.3961		2.8704		32.50881370861462			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	33.000		0.294680		1.0591		4.3617e-02		1.063		9.0722		1002.4012		2.8704		33.5246251759632				33.000		0.294680		1.0591		4.3617e-02		1.063		1002.4012		2.8704		33.5246251759632			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	34.000		0.294744		1.0628		4.3617e-02		1.150		9.0444		1002.4065		2.8706		34.54043114642566				34.000		0.294744		1.0628		4.3617e-02		1.150		1002.4065		2.8706		34.54043114642566			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	35.000		0.294865		1.0689		4.3617e-02		1.277		8.9758		1002.4122		2.8713		35.55623131605255				35.000		0.294865		1.0689		4.3617e-02		1.277		1002.4122		2.8713		35.55623131605255			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	36.000		0.294937		1.0736		4.3617e-02		1.210		8.9419		1002.4176		2.8715		36.57202563424137				36.000		0.294937		1.0736		4.3617e-02		1.210		1002.4176		2.8715		36.57202563424137			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	37.000		0.295026		1.0781		4.3617e-02		0.946		9.0053		1002.4232		2.8719		37.587814151724906				37.000		0.295026		1.0781		4.3617e-02		0.946		1002.4232		2.8719		37.587814151724906			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	38.000		0.295052		1.0792		4.3617e-02		0.797		9.0746		1002.4284		2.8721		38.60359696990047				38.000		0.295052		1.0792		4.3617e-02		0.797		1002.4284		2.8721		38.60359696990047			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	39.000		0.295047		1.0791		4.3617e-02		0.925		9.0999		1002.4333		2.8719		39.61937444349055				39.000		0.295047		1.0791		4.3617e-02		0.925		1002.4333		2.8719		39.61937444349055			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	40.000		0.295062		1.0799		4.3617e-02		1.209		9.0746		1002.4383		2.8720		40.63514667388058				40.000		0.295062		1.0799		4.3617e-02		1.209		1002.4383		2.8720		40.63514667388058			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	41.000		0.295120		1.0829		4.3617e-02		1.488		8.9531		1002.4437		2.8723		41.65091340780016				41.000		0.295120		1.0829		4.3617e-02		1.488		1002.4437		2.8723		41.65091340780016			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	42.000		0.295194		1.0867		4.3617e-02		1.508		8.8310		1002.4491		2.8726		42.666674442651065				42.000		0.295194		1.0867		4.3617e-02		1.508		1002.4491		2.8726		42.666674442651065			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	43.000		0.295218		1.0881		4.3617e-02		0.987		8.8491		1002.4542		2.8727		43.682429930486556				43.000		0.295218		1.0881		4.3617e-02		0.987		1002.4542		2.8727		43.682429930486556			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	44.000		0.295215		1.0884		4.3617e-02		0.528		9.0084		1002.4591		2.8725		44.69818012468112				44.000		0.295215		1.0884		4.3617e-02		0.528		1002.4591		2.8725		44.69818012468112			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	45.000		0.295213		1.0885		4.3617e-02		0.771		9.0930		1002.4641		2.8724		45.71392507595131				45.000		0.295213		1.0885		4.3617e-02		0.771		1002.4641		2.8724		45.71392507595131			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	46.000		0.295223		1.0892		4.3617e-02		1.247		9.0892		1002.4691		2.8724		46.729664733688075				46.000		0.295223		1.0892		4.3617e-02		1.247		1002.4691		2.8724		46.729664733688075			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	47.000		0.295279		1.0925		4.3617e-02		1.553		9.0320		1002.4744		2.8726		47.74539894596094				47.000		0.295279		1.0925		4.3617e-02		1.553		1002.4744		2.8726		47.74539894596094			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	48.000		0.295384		1.0984		4.3617e-02		1.546		8.9451		1002.4800		2.8731		48.76112740886142				48.000		0.295384		1.0984		4.3617e-02		1.546		1002.4800		2.8731		48.76112740886142			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	49.000		0.295498		1.1053		4.3617e-02		1.271		8.9099		1002.4857		2.8736		49.77684991981181				49.000		0.295498		1.1053		4.3617e-02		1.271		1002.4857		2.8736		49.77684991981181			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	50.000		0.295672		1.1180		4.3617e-02		0.862		8.9772		1002.4916		2.8742		50.792566326901145				50.000		0.295672		1.1180		4.3617e-02		0.862		1002.4916		2.8742		50.792566326901145			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	51.000		0.296165		1.1457		4.3617e-02		0.694		9.0522		1002.4996		2.8766		51.80827546504218				51.000		0.296165		1.1457		4.3617e-02		0.694		1002.4996		2.8766		51.80827546504218			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	52.000		0.296531		1.1656		4.3617e-02		0.924		9.0724		1002.5068		2.8784		52.82397667577919				52.000		0.296531		1.1656		4.3617e-02		0.924		1002.5068		2.8784		52.82397667577919			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	53.000		0.296712		1.1769		4.3617e-02		1.205		9.0654		1002.5128		2.8792		53.839670972384056				53.000		0.296712		1.1769		4.3617e-02		1.205		1002.5128		2.8792		53.839670972384056			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	54.000		0.296843		1.1852		4.3617e-02		1.381		9.0419		1002.5185		2.8798		54.85535911480303				54.000		0.296843		1.1852		4.3617e-02		1.381		1002.5185		2.8798		54.85535911480303			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	55.000		0.296910		1.1905		4.3617e-02		1.352		8.9731		1002.5238		2.8799		55.871041457703846				55.000		0.296910		1.1905		4.3617e-02		1.352		1002.5238		2.8799		55.871041457703846			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	56.000		0.296935		1.1932		4.3617e-02		1.095		8.9769		1002.5289		2.8798		56.88671830508646				56.000		0.296935		1.1932		4.3617e-02		1.095		1002.5289		2.8798		56.88671830508646			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	57.000		0.296947		1.1954		4.3617e-02		0.823		9.0218		1002.5338		2.8797		57.902389859630446				57.000		0.296947		1.1954		4.3617e-02		0.823		1002.5338		2.8797		57.902389859630446			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	58.000		0.297008		1.1998		4.3617e-02		0.880		9.0339		1002.5391		2.8799		58.918056020080144				58.000		0.297008		1.1998		4.3617e-02		0.880		1002.5391		2.8799		58.918056020080144			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	59.000		0.297032		1.2017		4.3617e-02		1.066		9.0534		1002.5442		2.8798		59.93371668518306				59.000		0.297032		1.2017		4.3617e-02		1.066		1002.5442		2.8798		59.93371668518306			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	60.000		0.297067		1.2051		4.3617e-02		1.097		9.0473		1002.5493		2.8799		60.9493719563049				60.000		0.297067		1.2051		4.3617e-02		1.097		1002.5493		2.8799		60.9493719563049			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	61.000		0.297139		1.2100		4.3617e-02		1.094		8.9971		1002.5547		2.8801		61.96502168154208				61.000		0.297139		1.2100		4.3617e-02		1.094		1002.5547		2.8801		61.96502168154208			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	62.000		0.297208		1.2150		4.3617e-02		1.193		8.9827		1002.5600		2.8803		62.98066575964854				62.000		0.297208		1.2150		4.3617e-02		1.193		1002.5600		2.8803		62.98066575964854			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	63.000		0.297286		1.2210		4.3617e-02		1.158		8.9871		1002.5654		2.8805		63.99630419068575				63.000		0.297286		1.2210		4.3617e-02		1.158		1002.5654		2.8805		63.99630419068575			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	64.000		0.297370		1.2266		4.3617e-02		0.916		9.0022		1002.5708		2.8808		65.01193692406362				64.000		0.297370		1.2266		4.3617e-02		0.916		1002.5708		2.8808		65.01193692406362			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	65.000		0.297350		1.2259		4.3617e-02		0.837		9.0226		1002.5756		2.8806		66.02756426375083				65.000		0.297350		1.2259		4.3617e-02		0.837		1002.5756		2.8806		66.02756426375083			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	66.000		0.297303		1.2243		4.3617e-02		0.975		9.0888		1002.5802		2.8801		67.04318661500767				66.000		0.297303		1.2243		4.3617e-02		0.975		1002.5802		2.8801		67.04318661500767			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	67.000		0.297418		1.2317		4.3617e-02		1.149		9.0571		1002.5858		2.8806		68.0588035726818				67.000		0.297418		1.2317		4.3617e-02		1.149		1002.5858		2.8806		68.0588035726818			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	68.000		0.297621		1.2437		4.3617e-02		1.284		8.9461		1002.5920		2.8815		69.07441432643805				68.000		0.297621		1.2437		4.3617e-02		1.284		1002.5920		2.8815		69.07441432643805			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	69.000		0.297760		1.2525		4.3617e-02		1.288		8.9319		1002.5977		2.8820		70.09001882570185				69.000		0.297760		1.2525		4.3617e-02		1.288		1002.5977		2.8820		70.09001882570185			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	70.000		0.297789		1.2558		4.3617e-02		1.038		8.9644		1002.6028		2.8820		71.105617627679				70.000		0.297789		1.2558		4.3617e-02		1.038		1002.6028		2.8820		71.105617627679			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	71.000		0.297808		1.2584		4.3617e-02		0.758		9.0193		1002.6078		2.8819		72.12121108696599				71.000		0.297808		1.2584		4.3617e-02		0.758		1002.6078		2.8819		72.12121108696599			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	72.000		0.297885		1.2630		4.3617e-02		0.887		9.0309		1002.6132		2.8822		73.13679905167625				72.000		0.297885		1.2630		4.3617e-02		0.887		1002.6132		2.8822		73.13679905167625			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	73.000		0.297934		1.2663		4.3617e-02		1.186		9.0106		1002.6184		2.8823		74.15238142057473				73.000		0.297934		1.2663		4.3617e-02		1.186		1002.6184		2.8823		74.15238142057473			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	74.000		0.297957		1.2683		4.3617e-02		1.322		9.0032		1002.6235		2.8823		75.16795834566005				74.000		0.297957		1.2683		4.3617e-02		1.322		1002.6235		2.8823		75.16795834566005			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	75.000		0.297964		1.2692		4.3617e-02		1.219		8.9989		1002.6285		2.8823		76.18352992828052				75.000		0.297964		1.2692		4.3617e-02		1.219		1002.6285		2.8823		76.18352992828052			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	76.000		0.297983		1.2709		4.3617e-02		1.026		8.9970		1002.6335		2.8822		77.19909621913622				76.000		0.297983		1.2709		4.3617e-02		1.026		1002.6335		2.8822		77.19909621913622			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	77.000		0.298029		1.2740		4.3617e-02		0.995		8.9847		1002.6387		2.8824		78.21465711699204				77.000		0.298029		1.2740		4.3617e-02		0.995		1002.6387		2.8824		78.21465711699204			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	78.000		0.298065		1.2768		4.3617e-02		1.042		8.9878		1002.6438		2.8824		79.23021257126004				78.000		0.298065		1.2768		4.3617e-02		1.042		1002.6438		2.8824		79.23021257126004			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	79.000		0.298100		1.2798		4.3617e-02		0.985		9.0163		1002.6489		2.8824		80.2457626326408				79.000		0.298100		1.2798		4.3617e-02		0.985		1002.6489		2.8824		80.2457626326408			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	80.000		0.298206		1.2868		4.3617e-02		0.941		9.0409		1002.6545		2.8828		81.2613070479757				80.000		0.298206		1.2868		4.3617e-02		0.941		1002.6545		2.8828		81.2613070479757			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	81.000		0.298314		1.2936		4.3617e-02		1.066		9.0286		1002.6600		2.8832		82.27684561475671				81.000		0.298314		1.2936		4.3617e-02		1.066		1002.6600		2.8832		82.27684561475671			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	82.000		0.298390		1.2983		4.3617e-02		1.266		8.9967		1002.6654		2.8835		83.29237843433334				82.000		0.298390		1.2983		4.3617e-02		1.266		1002.6654		2.8835		83.29237843433334			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	83.000		0.298436		1.3018		4.3617e-02		1.354		8.9170		1002.6706		2.8836		84.30790565869303				83.000		0.298436		1.3018		4.3617e-02		1.354		1002.6706		2.8836		84.30790565869303			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	84.000		0.298491		1.3049		4.3617e-02		1.185		8.8729		1002.6759		2.8838		85.32342733853682				84.000		0.298491		1.3049		4.3617e-02		1.185		1002.6759		2.8838		85.32342733853682			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	85.000		0.298465		1.3039		4.3617e-02		0.771		8.9558		1002.6807		2.8836		86.33894367648469				85.000		0.298465		1.3039		4.3617e-02		0.771		1002.6807		2.8836		86.33894367648469			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	86.000		0.298451		1.3036		4.3617e-02		0.666		9.0393		1002.6855		2.8834		87.35445492579004				86.000		0.298451		1.3036		4.3617e-02		0.666		1002.6855		2.8834		87.35445492579004			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	87.000		0.298459		1.3042		4.3617e-02		1.005		9.0197		1002.6905		2.8834		88.36996098522441				87.000		0.298459		1.3042		4.3617e-02		1.005		1002.6905		2.8834		88.36996098522441			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	88.000		0.298477		1.3053		4.3617e-02		1.490		8.9008		1002.6956		2.8834		89.38546170292373				88.000		0.298477		1.3053		4.3617e-02		1.490		1002.6956		2.8834		89.38546170292373			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	89.000		0.298452		1.3054		4.3617e-02		1.034		8.7430		1002.7003		2.8831		90.40095723085746				89.000		0.298452		1.3054		4.3617e-02		1.034		1002.7003		2.8831		90.40095723085746			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	90.000		0.298425		1.3051		4.3617e-02		0.178		8.7828		1002.7050		2.8828		91.41644777162814				90.000		0.298425		1.3051		4.3617e-02		0.178		1002.7050		2.8828		91.41644777162814			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	91.000		0.298495		1.3085		4.3617e-02		0.567		8.9023		1002.7105		2.8831		92.43193292018643				91.000		0.298495		1.3085		4.3617e-02		0.567		1002.7105		2.8831		92.43193292018643			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	92.000		0.298541		1.3112		4.3617e-02		1.163		8.7733		1002.7157		2.8833		93.44741242340534				92.000		0.298541		1.3112		4.3617e-02		1.163		1002.7157		2.8833		93.44741242340534			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	93.000		0.298537		1.3116		4.3617e-02		0.269		8.7089		1002.7206		2.8832		94.46288658516266				93.000		0.298537		1.3116		4.3617e-02		0.269		1002.7206		2.8832		94.46288658516266			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	94.000		0.298533		1.3114		4.3617e-02		0.430		8.7761		1002.7255		2.8831		95.47835555742009				94.000		0.298533		1.3114		4.3617e-02		0.430		1002.7255		2.8831		95.47835555742009			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	95.000		0.298530		1.3111		4.3617e-02		0.248		8.8067		1002.7304		2.8830		96.49381934022952				95.000		0.298530		1.3111		4.3617e-02		0.248		1002.7304		2.8830		96.49381934022952			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	96.000		0.298542		1.3120		4.3617e-02		0.559		8.7097		1002.7354		2.8830		97.50927788300832				96.000		0.298542		1.3120		4.3617e-02		0.559		1002.7354		2.8830		97.50927788300832			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	97.000		0.298581		1.3142		4.3617e-02		0.181		8.7736		1002.7406		2.8831		98.52473103390736				97.000		0.298581		1.3142		4.3617e-02		0.181		1002.7406		2.8831		98.52473103390736			
2018	01	17	15	52	00	2018_77K9_1	A1	65.38833	23.49550	98.000		0.298583		1.3133		4.3617e-02		0.345		8.6984		1002.7456		2.8832		99.54017879298267				98.000		0.298583		1.3133		4.3617e-02		0.345		1002.7456		2.8832		99.54017879298267			
