//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS/NAT
//METADATA;ORDERER;HAV
//METADATA;SLABO;UMSC
//METADATA;ALABO;UMSC
//METADATA;SDATE;2018-10-10
//METADATA;STIME;09:47
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77K9
//METADATA;CRUISE_NO;23
//METADATA;SERNO;0090
//METADATA;STATN;A5
//METADATA;LATIT;6510.01
//METADATA;LONGI;2314.12
//METADATA;POSYS;GPS
//METADATA;WADEP;90
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;SBE4644
//METADATA;REFSK_SMP;HC-C-C2
//METADATA;REV_DATE;
//METADATA;FILE_NAME;A5_v41_18.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20181010_77K9_0090.txt
//METADATA;WINDIR;27
//METADATA;WINSP;12
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;1
//METADATA;CLOUD;1
//METADATA;WAVES;4
//METADATA;ICEOB;0
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;4644;2018-03-20;0;0-1000m;0.001;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus;4644;2018-03-20;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus;4644;2018-03-20;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Licor;LI 193 SA;4468;2010-04-27;1;1 – 10 000 µmol/(s*m2);;;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;SeaBird;SBE 43;2235;2018-03-20;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;7668;2016-02-03;0;0-1000m;0.001;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus V2;7668;2016-02-03;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus V2;7668;2016-02-03;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Biospherical;QSP-2300;70306;2015-10-08;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg and ascii out. These steps with some extra information are available in the data file header.
//INFORMATION;After processing, the data is plotted and visually quality controlled in MATLAB and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\CTD\CTD 2018\v41\A5_v41_18.hex
//INSTRUMENT_METADATA;* Software Version 1.59
//INSTRUMENT_METADATA;* Temperature SN =  4644
//INSTRUMENT_METADATA;* Conductivity SN =  4644
//INSTRUMENT_METADATA;* System UpLoad Time = Oct 10 2018 10:16:39
//INSTRUMENT_METADATA;** A5 k23 v41 2018
//INSTRUMENT_METADATA;* ds
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    10 Oct 2018  10:04:22
//INSTRUMENT_METADATA;* vbatt = 12.6, vlith =  8.2, ioper =  61.9 ma, ipump =  53.5 ma,
//INSTRUMENT_METADATA;* iext01 =   5.6 ma
//INSTRUMENT_METADATA;* iext23 =   0.2 ma
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* status = not logging
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* samples = 145754, free = 413486, casts = 68
//INSTRUMENT_METADATA;* mode = profile, minimum cond freq = 3336, pump delay = 45 sec
//INSTRUMENT_METADATA;* autorun = no, ignore magnetic switch = no
//INSTRUMENT_METADATA;* battery type = alkaline, battery cutoff =  7.3 volts
//INSTRUMENT_METADATA;* pressure sensor = strain gauge, range = 1450.0
//INSTRUMENT_METADATA;* SBE 38 = no, Gas Tension Device = no
//INSTRUMENT_METADATA;* Ext Volt 0 = yes, Ext Volt 1 = no, Ext Volt 2 = no, Ext Volt 3 = yes
//INSTRUMENT_METADATA;* echo commands = yes
//INSTRUMENT_METADATA;* output format = raw HEX
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    10 Oct 2018  10:04:41
//INSTRUMENT_METADATA;* temperature:  20-mar-18
//INSTRUMENT_METADATA;*     TA0 = 1.143603e-03
//INSTRUMENT_METADATA;*     TA1 = 2.763132e-04
//INSTRUMENT_METADATA;*     TA2 = -1.195184e-06
//INSTRUMENT_METADATA;*     TA3 = 1.894666e-07
//INSTRUMENT_METADATA;*     TOFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* conductivity:  20-mar-18
//INSTRUMENT_METADATA;*     G = -1.005644e+00
//INSTRUMENT_METADATA;*     H = 1.254359e-01
//INSTRUMENT_METADATA;*     I = -2.221951e-04
//INSTRUMENT_METADATA;*     J = 3.238534e-05
//INSTRUMENT_METADATA;*     CF0 = 1.000000e+03
//INSTRUMENT_METADATA;*     CPCOR = -9.570000e-08
//INSTRUMENT_METADATA;*     CTCOR = 3.250000e-06
//INSTRUMENT_METADATA;*     CSLOPE = 1.000000e+00
//INSTRUMENT_METADATA;* pressure S/N = 5710, range = 1450 psia:  16-mar-18
//INSTRUMENT_METADATA;*     PA0 = 7.708599e-01
//INSTRUMENT_METADATA;*     PA1 = 4.437139e-03
//INSTRUMENT_METADATA;*     PA2 = -1.933642e-11
//INSTRUMENT_METADATA;*     PTCA0 = 5.206926e+05
//INSTRUMENT_METADATA;*     PTCA1 = 1.184423e+01
//INSTRUMENT_METADATA;*     PTCA2 = -1.904569e-01
//INSTRUMENT_METADATA;*     PTCB0 = 2.478600e+01
//INSTRUMENT_METADATA;*     PTCB1 = -2.000000e-04
//INSTRUMENT_METADATA;*     PTCB2 = 0.000000e+00
//INSTRUMENT_METADATA;*     PTEMPA0 = -7.721961e+01
//INSTRUMENT_METADATA;*     PTEMPA1 = 5.214770e+01
//INSTRUMENT_METADATA;*     PTEMPA2 = -6.901002e-01
//INSTRUMENT_METADATA;*     POFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* volt 0: offset = -4.702316e-02, slope = 1.247716e+00
//INSTRUMENT_METADATA;* volt 1: offset = -4.711053e-02, slope = 1.247548e+00
//INSTRUMENT_METADATA;* volt 2: offset = -4.681579e-02, slope = 1.248258e+00
//INSTRUMENT_METADATA;* volt 3: offset = 0.000000e+00, slope = 1.000000e+00
//INSTRUMENT_METADATA;*     EXTFREQSF = 1.000008e+00
//INSTRUMENT_METADATA;* dh
//INSTRUMENT_METADATA;* cast  68 10 Oct 2018 09:47:03 samples 143619 to 145754, avg = 1, stop = mag switch
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;# nquan = 11
//INSTRUMENT_METADATA;# nvalues = 89                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = prdM: Pressure, Strain Gauge [db]
//INSTRUMENT_METADATA;# name 1 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 2 = tv290C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = par: PAR/Irradiance, Biospherical/Licor
//INSTRUMENT_METADATA;# name 4 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 5 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 6 = density00: Density [density, kg/m^3]
//INSTRUMENT_METADATA;# name 7 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 8 = depFM: Depth [fresh water, m], lat = 58
//INSTRUMENT_METADATA;# name 9 = nbin: number of scans per bin
//INSTRUMENT_METADATA;# name 10 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      1.000,     89.000       
//INSTRUMENT_METADATA;# span 1 =   0.335775,   0.359592       
//INSTRUMENT_METADATA;# span 2 =     2.4172,     9.4916       
//INSTRUMENT_METADATA;# span 3 = 8.3392e-02, 2.5868e+01       
//INSTRUMENT_METADATA;# span 4 =      0.053,      1.468       
//INSTRUMENT_METADATA;# span 5 =     6.8087,     8.1865       
//INSTRUMENT_METADATA;# span 6 =  1001.9135,  1003.0309       
//INSTRUMENT_METADATA;# span 7 =     2.7559,     3.2647       
//INSTRUMENT_METADATA;# span 8 =      1.020,     90.755       
//INSTRUMENT_METADATA;# span 9 =          3,          6       
//INSTRUMENT_METADATA;# span 10 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 1                
//INSTRUMENT_METADATA;# start_time = Oct 10 2018 09:47:03 [Instrument's time stamp, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="5" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Count, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="58" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>20-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <A0>1.14360340e-003</A0>
//INSTRUMENT_METADATA;#       <A1>2.76313236e-004</A1>
//INSTRUMENT_METADATA;#       <A2>-1.19518357e-006</A2>
//INSTRUMENT_METADATA;#       <A3>1.89466639e-007</A3>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>20-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.00564416e+000</G>
//INSTRUMENT_METADATA;#         <H>1.25435866e-001</H>
//INSTRUMENT_METADATA;#         <I>-2.22195073e-004</I>
//INSTRUMENT_METADATA;#         <J>3.23853420e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Count, Pressure, Strain Gauge -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="46" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <PA0>7.70859837e-001</PA0>
//INSTRUMENT_METADATA;#       <PA1>4.43713870e-003</PA1>
//INSTRUMENT_METADATA;#       <PA2>-1.93364202e-011</PA2>
//INSTRUMENT_METADATA;#       <PTEMPA0>-7.72196101e+001</PTEMPA0>
//INSTRUMENT_METADATA;#       <PTEMPA1>5.21477025e+001</PTEMPA1>
//INSTRUMENT_METADATA;#       <PTEMPA2>-6.90100144e-001</PTEMPA2>
//INSTRUMENT_METADATA;#       <PTCA0>5.20692572e+005</PTCA0>
//INSTRUMENT_METADATA;#       <PTCA1>1.18442255e+001</PTCA1>
//INSTRUMENT_METADATA;#       <PTCA2>-1.90456871e-001</PTCA2>
//INSTRUMENT_METADATA;#       <PTCB0>2.47860000e+001</PTCB0>
//INSTRUMENT_METADATA;#       <PTCB1>-2.00000000e-004</PTCB1>
//INSTRUMENT_METADATA;#       <PTCB2>0.00000000e+000</PTCB2>
//INSTRUMENT_METADATA;#       <Offset>0.000000</Offset>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2235</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Apr-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.6633e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4879</offset>
//INSTRUMENT_METADATA;#         <A>-4.1718e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.5219e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.3872e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3400</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>SPQA-4468</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27-Apr-10</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>-0.77025333</M>
//INSTRUMENT_METADATA;#       <B>-3.44585239</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>3.71000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>0.00000000</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Oct 12 2018 10:12:59, 7.23.2 [datcnv_vars = 6]
//INSTRUMENT_METADATA;# datcnv_in = C:\CTD\SBE_19plus\Temp\a5_v41_18.hex C:\CTD\Setup\UMF_SBE19p_180509.xmlcon
//INSTRUMENT_METADATA;# datcnv_skipover = 480
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = no
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Oct 12 2018 10:13:02, 7.23.2
//INSTRUMENT_METADATA;# filter_in = C:\CTD\SBE_19plus\Temp\a5_v41_18.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.500
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 1.000
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = c0S/m tv290C
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prdM
//INSTRUMENT_METADATA;# alignctd_date = Oct 12 2018 10:13:03, 7.23.2
//INSTRUMENT_METADATA;# alignctd_in = C:\CTD\SBE_19plus\Temp\a5_v41_18.cnv
//INSTRUMENT_METADATA;# alignctd_adv = tv290C 0.500, sbeox0ML/L 4.000                                                                                                                                                                                      
//INSTRUMENT_METADATA;# celltm_date = Oct 12 2018 10:13:03, 7.23.2
//INSTRUMENT_METADATA;# celltm_in = C:\CTD\SBE_19plus\Temp\a5_v41_18.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0400, 0.0000
//INSTRUMENT_METADATA;# celltm_tau = 8.0000, 0.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, 
//INSTRUMENT_METADATA;# loopedit_date = Oct 12 2018 10:13:03, 7.23.2
//INSTRUMENT_METADATA;# loopedit_in = C:\CTD\SBE_19plus\Temp\a5_v41_18.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.200                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Oct 12 2018 10:13:03, 7.23.2 [derive_vars = 3]
//INSTRUMENT_METADATA;# Derive_in = C:\CTD\SBE_19plus\Temp\a5_v41_18.cnv C:\CTD\Setup\UMF_SBE19p_180509.xmlcon
//INSTRUMENT_METADATA;# binavg_date = Oct 12 2018 10:13:04, 7.23.2
//INSTRUMENT_METADATA;# binavg_in = C:\CTD\SBE_19plus\Temp\a5_v41_18.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 1
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	1.000		0.359416		9.4916		2.5868e+01		0.063		6.8087		1001.9135		2.7561		1.0163106259457506				1.000		0.359416		9.4916		2.5868e+01		0.063		1001.9135		2.7561		1.0163106259457506			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	2.000		0.359314		9.4839		2.1760e+01		0.053		7.4487		1001.9188		2.7559		2.0326183363361348				2.000		0.359314		9.4839		2.1760e+01		0.053		1001.9188		2.7559		2.0326183363361348			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	3.000		0.359365		9.4806		9.6576e+00		0.575		7.4425		1001.9243		2.7565		3.048920341709718				3.000		0.359365		9.4806		9.6576e+00		0.575		1001.9243		2.7565		3.048920341709718			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	4.000		0.359381		9.4780		5.6765e+00		0.997		7.3335		1001.9295		2.7568		4.065216692846291				4.000		0.359381		9.4780		5.6765e+00		0.997		1001.9295		2.7568		4.065216692846291			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	5.000		0.359402		9.4765		3.3622e+00		1.193		7.2978		1001.9346		2.7570		5.081507592673635				5.000		0.359402		9.4765		3.3622e+00		1.193		1001.9346		2.7570		5.081507592673635			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	6.000		0.359421		9.4754		2.3198e+00		1.078		7.3318		1001.9396		2.7572		6.097793142681057				6.000		0.359421		9.4754		2.3198e+00		1.078		1001.9396		2.7572		6.097793142681057			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	7.000		0.359436		9.4752		1.6170e+00		0.929		7.3111		1001.9445		2.7573		7.114073444354728				7.000		0.359436		9.4752		1.6170e+00		0.929		1001.9445		2.7573		7.114073444354728			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	8.000		0.359446		9.4747		1.0901e+00		0.968		7.2546		1001.9494		2.7574		8.130348548462726				8.000		0.359446		9.4747		1.0901e+00		0.968		1001.9494		2.7574		8.130348548462726			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	9.000		0.359455		9.4738		7.9179e-01		1.154		7.2499		1001.9543		2.7575		9.146618455057093				9.000		0.359455		9.4738		7.9179e-01		1.154		1001.9543		2.7575		9.146618455057093			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	10.000		0.359467		9.4733		6.2155e-01		1.214		7.3147		1001.9592		2.7576		10.162883164189871				10.000		0.359467		9.4733		6.2155e-01		1.214		1001.9592		2.7576		10.162883164189871			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	11.000		0.359479		9.4729		5.0337e-01		1.077		7.3950		1001.9641		2.7577		11.179142675913102				11.000		0.359479		9.4729		5.0337e-01		1.077		1001.9641		2.7577		11.179142675913102			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	12.000		0.359484		9.4721		3.7670e-01		0.969		7.4085		1001.9689		2.7577		12.195397040991816				12.000		0.359484		9.4721		3.7670e-01		0.969		1001.9689		2.7577		12.195397040991816			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	13.000		0.359488		9.4703		2.7182e-01		1.007		7.3727		1001.9739		2.7578		13.211646208764556				13.000		0.359488		9.4703		2.7182e-01		1.007		1001.9739		2.7578		13.211646208764556			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	14.000		0.359500		9.4696		2.1914e-01		1.181		7.2923		1001.9789		2.7580		14.227890077859419				14.000		0.359500		9.4696		2.1914e-01		1.181		1001.9789		2.7580		14.227890077859419			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	15.000		0.359507		9.4693		1.8561e-01		1.329		7.2392		1001.9837		2.7580		15.2441287497534				15.000		0.359507		9.4693		1.8561e-01		1.329		1001.9837		2.7580		15.2441287497534			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	16.000		0.359516		9.4696		1.6412e-01		1.261		7.3031		1001.9884		2.7580		16.260362376631416				16.000		0.359516		9.4696		1.6412e-01		1.261		1001.9884		2.7580		16.260362376631416			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	17.000		0.359521		9.4696		1.4562e-01		1.010		7.4065		1001.9932		2.7580		17.276590958542506				17.000		0.359521		9.4696		1.4562e-01		1.010		1001.9932		2.7580		17.276590958542506			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	18.000		0.359516		9.4697		1.2584e-01		0.845		7.4195		1001.9979		2.7579		18.292814495535705				18.000		0.359516		9.4697		1.2584e-01		0.845		1001.9979		2.7579		18.292814495535705			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	19.000		0.359512		9.4683		1.0948e-01		0.945		7.3424		1002.0028		2.7579		19.30903293695056				19.000		0.359512		9.4683		1.0948e-01		0.945		1002.0028		2.7579		19.30903293695056			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	20.000		0.359515		9.4674		1.0146e-01		1.226		7.2635		1002.0077		2.7580		20.32524618141914				20.000		0.359515		9.4674		1.0146e-01		1.226		1002.0077		2.7580		20.32524618141914			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	21.000		0.359528		9.4680		9.6579e-02		1.468		7.2343		1002.0124		2.7580		21.341454330410418				21.000		0.359528		9.4680		9.6579e-02		1.468		1002.0124		2.7580		21.341454330410418			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	22.000		0.359540		9.4686		9.4443e-02		1.434		7.2795		1002.0172		2.7580		22.357657434682412				22.000		0.359540		9.4686		9.4443e-02		1.434		1002.0172		2.7580		22.357657434682412			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	23.000		0.359535		9.4638		9.2280e-02		1.131		7.3630		1002.0226		2.7583		23.373855139331802				23.000		0.359535		9.4638		9.2280e-02		1.131		1002.0226		2.7583		23.373855139331802			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	24.000		0.359529		9.4555		9.0259e-02		0.870		7.4028		1002.0285		2.7588		24.390046886638793				24.000		0.359529		9.4555		9.0259e-02		0.870		1002.0285		2.7588		24.390046886638793			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	25.000		0.359538		9.4532		8.8518e-02		0.869		7.3680		1002.0336		2.7590		25.406232828790678				25.000		0.359538		9.4532		8.8518e-02		0.869		1002.0336		2.7590		25.406232828790678			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	26.000		0.359550		9.4541		8.7562e-02		1.076		7.2706		1002.0383		2.7590		26.42241357432166				26.000		0.359550		9.4541		8.7562e-02		1.076		1002.0383		2.7590		26.42241357432166			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	27.000		0.359557		9.4538		8.6812e-02		1.314		7.2165		1002.0431		2.7591		27.438589275399675				27.000		0.359557		9.4538		8.6812e-02		1.314		1002.0431		2.7591		27.438589275399675			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	28.000		0.359570		9.4548		8.6217e-02		1.421		7.2473		1002.0478		2.7590		28.454759932073756				28.000		0.359570		9.4548		8.6217e-02		1.421		1002.0478		2.7590		28.454759932073756			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	29.000		0.359580		9.4558		8.6155e-02		1.253		7.3403		1002.0525		2.7590		29.470925595097263				29.000		0.359580		9.4558		8.6155e-02		1.253		1002.0525		2.7590		29.470925595097263			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	30.000		0.359582		9.4541		8.5751e-02		0.972		7.3929		1002.0575		2.7591		30.487086112406732				30.000		0.359582		9.4541		8.5751e-02		0.972		1002.0575		2.7591		30.487086112406732			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	31.000		0.359579		9.4516		8.5281e-02		0.898		7.3820		1002.0625		2.7592		31.50324133194322				31.000		0.359579		9.4516		8.5281e-02		0.898		1002.0625		2.7592		31.50324133194322			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	32.000		0.359582		9.4502		8.5346e-02		1.081		7.3511		1002.0675		2.7593		32.5193912537608				32.000		0.359582		9.4502		8.5346e-02		1.081		1002.0675		2.7593		32.5193912537608			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	33.000		0.359592		9.4503		8.5460e-02		1.264		7.3431		1002.0723		2.7593		33.53553597931811				33.000		0.359592		9.4503		8.5460e-02		1.264		1002.0723		2.7593		33.53553597931811			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	34.000		0.359571		9.4436		8.4853e-02		1.336		7.3980		1002.0779		2.7597		34.551675204456586				34.000		0.359571		9.4436		8.4853e-02		1.336		1002.0779		2.7597		34.551675204456586			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	35.000		0.359466		9.4204		8.5202e-02		1.270		7.4610		1002.0854		2.7605		35.56780756030362				35.000		0.359466		9.4204		8.5202e-02		1.270		1002.0854		2.7605		35.56780756030362			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	36.000		0.359252		9.3773		8.5361e-02		1.143		7.4673		1002.0952		2.7620		36.583930917537806				36.000		0.359252		9.3773		8.5361e-02		1.143		1002.0952		2.7620		36.583930917537806			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	37.000		0.358376		9.2288		8.5006e-02		1.098		7.4577		1002.1161		2.7662		37.60003848265457				37.000		0.358376		9.2288		8.5006e-02		1.098		1002.1161		2.7662		37.60003848265457			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	38.000		0.355783		8.8562		8.5121e-02		1.094		7.4997		1002.1578		2.7736		38.6161140840341				38.000		0.355783		8.8562		8.5121e-02		1.094		1002.1578		2.7736		38.6161140840341			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	39.000		0.351483		8.3281		8.4954e-02		1.093		7.6902		1002.2077		2.7789		39.632143023129046				39.000		0.351483		8.3281		8.4954e-02		1.093		1002.2077		2.7789		39.632143023129046			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	40.000		0.346944		7.7815		8.4751e-02		1.117		7.8859		1002.2548		2.7836		40.64812256716024				40.000		0.346944		7.7815		8.4751e-02		1.117		1002.2548		2.7836		40.64812256716024			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	41.000		0.343235		7.3130		8.4891e-02		1.178		7.7805		1002.2938		2.7891		41.66405824516484				41.000		0.343235		7.3130		8.4891e-02		1.178		1002.2938		2.7891		41.66405824516484			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	42.000		0.341577		6.9680		8.4918e-02		1.260		7.6112		1002.3290		2.8025		42.67995609152931				42.000		0.341577		6.9680		8.4918e-02		1.260		1002.3290		2.8025		42.67995609152931			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	43.000		0.341211		6.5744		8.4719e-02		1.234		7.7563		1002.3772		2.8315		43.69581144706944				43.000		0.341211		6.5744		8.4719e-02		1.234		1002.3772		2.8315		43.69581144706944			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	44.000		0.340740		6.0626		8.4767e-02		1.047		8.0546		1002.4362		2.8700		44.71161225617131				44.000		0.340740		6.0626		8.4767e-02		1.047		1002.4362		2.8700		44.71161225617131			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	45.000		0.339569		5.6167		8.4751e-02		0.928		8.1865		1002.4802		2.8973		45.72736065250567				45.000		0.339569		5.6167		8.4751e-02		0.928		1002.4802		2.8973		45.72736065250567			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	46.000		0.337962		5.2158		8.4821e-02		1.071		7.9644		1002.5142		2.9173		46.74306930603263				46.000		0.337962		5.2158		8.4821e-02		1.071		1002.5142		2.9173		46.74306930603263			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	47.000		0.336455		4.7953		8.4529e-02		1.321		7.7321		1002.5488		2.9402		47.758742981435404				47.000		0.336455		4.7953		8.4529e-02		1.321		1002.5488		2.9402		47.758742981435404			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	48.000		0.336044		4.3972		8.4585e-02		1.366		7.7252		1002.5872		2.9719		48.77437945242667				48.000		0.336044		4.3972		8.4585e-02		1.366		1002.5872		2.9719		48.77437945242667			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	49.000		0.336516		4.1135		8.4650e-02		1.063		7.9327		1002.6206		3.0020		49.789979329493484				49.000		0.336516		4.1135		8.4650e-02		1.063		1002.6206		3.0020		49.789979329493484			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	50.000		0.336481		3.8800		8.4523e-02		0.795		8.0806		1002.6451		3.0231		50.805549654888104				50.000		0.336481		3.8800		8.4523e-02		0.795		1002.6451		3.0231		50.805549654888104			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	51.000		0.335889		3.6110		8.4530e-02		0.920		8.0948		1002.6676		3.0424		51.82109595035233				51.000		0.335889		3.6110		8.4530e-02		0.920		1002.6676		3.0424		51.82109595035233			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	52.000		0.335775		3.3783		8.4277e-02		1.159		8.0390		1002.6901		3.0631		52.83661922982285				52.000		0.335775		3.3783		8.4277e-02		1.159		1002.6901		3.0631		52.83661922982285			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	53.000		0.336035		3.1335		8.4493e-02		1.323		7.7991		1002.7158		3.0889		53.85211787391329				53.000		0.336035		3.1335		8.4493e-02		1.323		1002.7158		3.0889		53.85211787391329			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	54.000		0.336820		2.9421		8.4713e-02		1.326		7.6360		1002.7412		3.1150		54.86759041537835				54.000		0.336820		2.9421		8.4713e-02		1.326		1002.7412		3.1150		54.86759041537835			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	55.000		0.338332		2.8387		8.4426e-02		1.147		7.7113		1002.7655		3.1399		55.88303756441019				55.000		0.338332		2.8387		8.4426e-02		1.147		1002.7655		3.1399		55.88303756441019			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	56.000		0.339853		2.8068		8.4611e-02		0.862		7.8691		1002.7848		3.1579		56.898462410733906				56.000		0.339853		2.8068		8.4611e-02		0.862		1002.7848		3.1579		56.898462410733906			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	57.000		0.340177		2.8061		8.4593e-02		0.863		7.8820		1002.7923		3.1611		57.91387346098331				57.000		0.340177		2.8061		8.4593e-02		0.863		1002.7923		3.1611		57.91387346098331			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	58.000		0.340252		2.7776		8.4308e-02		1.145		7.7298		1002.7999		3.1646		58.92927663903952				58.000		0.340252		2.7776		8.4308e-02		1.145		1002.7999		3.1646		58.92927663903952			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	59.000		0.340813		2.7430		8.4026e-02		1.400		7.5311		1002.8118		3.1735		59.94466971740297				59.000		0.340813		2.7430		8.4026e-02		1.400		1002.8118		3.1735		59.94466971740297			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	60.000		0.342265		2.7280		8.4382e-02		1.298		7.4655		1002.8292		3.1893		60.96004773488822				60.000		0.342265		2.7280		8.4382e-02		1.298		1002.8292		3.1893		60.96004773488822			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	61.000		0.343726		2.7189		8.4450e-02		0.863		7.6582		1002.8464		3.2046		61.97540800883879				61.000		0.343726		2.7189		8.4450e-02		0.863		1002.8464		3.2046		61.97540800883879			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	62.000		0.343597		2.7198		8.4696e-02		0.767		7.8197		1002.8503		3.2033		62.990757373964236				62.000		0.343597		2.7198		8.4696e-02		0.767		1002.8503		3.2033		62.990757373964236			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	63.000		0.343060		2.6742		8.4012e-02		1.070		7.7604		1002.8542		3.2024		64.0061025632924				63.000		0.343060		2.6742		8.4012e-02		1.070		1002.8542		3.2024		64.0061025632924			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	64.000		0.343023		2.6180		8.4339e-02		1.381		7.6383		1002.8628		3.2076		65.02144119760668				64.000		0.343023		2.6180		8.4339e-02		1.381		1002.8628		3.2076		65.02144119760668			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	65.000		0.343684		2.5912		8.4242e-02		1.423		7.5736		1002.8750		3.2168		66.03676907541573				65.000		0.343684		2.5912		8.4242e-02		1.423		1002.8750		3.2168		66.03676907541573			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	66.000		0.344633		2.5690		8.4350e-02		1.087		7.6338		1002.8890		3.2285		67.05208346346552				66.000		0.344633		2.5690		8.4350e-02		1.087		1002.8890		3.2285		67.05208346346552			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	67.000		0.344973		2.5674		8.4009e-02		0.806		7.7167		1002.8968		3.2319		68.0673865893285				67.000		0.344973		2.5674		8.4009e-02		0.806		1002.8968		3.2319		68.0673865893285			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	68.000		0.344681		2.5559		8.4257e-02		0.958		7.7194		1002.9002		3.2301		69.08268381874569				68.000		0.344681		2.5559		8.4257e-02		0.958		1002.9002		3.2301		69.08268381874569			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	69.000		0.344574		2.5247		8.3787e-02		1.179		7.7143		1002.9064		3.2321		70.09797596166587				69.000		0.344574		2.5247		8.3787e-02		1.179		1002.9064		3.2321		70.09797596166587			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	70.000		0.344692		2.5005		8.4247e-02		1.253		7.7087		1002.9140		3.2357		71.11326089222294				70.000		0.344692		2.5005		8.4247e-02		1.253		1002.9140		3.2357		71.11326089222294			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	71.000		0.344894		2.4942		8.4236e-02		1.214		7.6725		1002.9210		3.2383		72.12853820558766				71.000		0.344894		2.4942		8.4236e-02		1.214		1002.9210		3.2383		72.12853820558766			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	72.000		0.345098		2.4904		8.4069e-02		1.188		7.6116		1002.9278		3.2407		73.14380830679583				72.000		0.345098		2.4904		8.4069e-02		1.188		1002.9278		3.2407		73.14380830679583			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	73.000		0.345385		2.4843		8.3903e-02		1.132		7.5954		1002.9354		3.2441		74.15907089225932				73.000		0.345385		2.4843		8.3903e-02		1.132		1002.9354		3.2441		74.15907089225932			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	74.000		0.345745		2.4802		8.3967e-02		0.972		7.6621		1002.9435		3.2481		75.17432530410555				74.000		0.345745		2.4802		8.3967e-02		0.972		1002.9435		3.2481		75.17432530410555			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	75.000		0.345780		2.4802		8.3937e-02		0.868		7.7347		1002.9487		3.2483		76.18957275718049				75.000		0.345780		2.4802		8.3937e-02		0.868		1002.9487		3.2483		76.18957275718049			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	76.000		0.345483		2.4676		8.3834e-02		1.025		7.6961		1002.9521		3.2466		77.20481563037436				76.000		0.345483		2.4676		8.3834e-02		1.025		1002.9521		3.2466		77.20481563037436			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	77.000		0.345289		2.4481		8.3406e-02		1.314		7.5786		1002.9569		3.2466		78.22005412617716				77.000		0.345289		2.4481		8.3406e-02		1.314		1002.9569		3.2466		78.22005412617716			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	78.000		0.345511		2.4410		8.3789e-02		1.438		7.4976		1002.9640		3.2495		79.23528637198663				78.000		0.345511		2.4410		8.3789e-02		1.438		1002.9640		3.2495		79.23528637198663			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	79.000		0.345991		2.4396		8.3855e-02		1.207		7.5046		1002.9729		3.2543		80.25051029282453				79.000		0.345991		2.4396		8.3855e-02		1.207		1002.9729		3.2543		80.25051029282453			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	80.000		0.346336		2.4468		8.3950e-02		0.862		7.5894		1002.9801		3.2570		81.26572583821472				80.000		0.346336		2.4468		8.3950e-02		0.862		1002.9801		3.2570		81.26572583821472			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	81.000		0.346331		2.4668		8.3845e-02		0.844		7.6814		1002.9835		3.2548		82.28093579181267				81.000		0.346331		2.4668		8.3845e-02		0.844		1002.9835		3.2548		82.28093579181267			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	82.000		0.346048		2.4584		8.3772e-02		1.014		7.7044		1002.9868		3.2528		83.2961421274352				82.000		0.346048		2.4584		8.3772e-02		1.014		1002.9868		3.2528		83.2961421274352			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	83.000		0.345891		2.4428		8.3851e-02		1.155		7.6627		1002.9915		3.2528		84.31134418719256				83.000		0.345891		2.4428		8.3851e-02		1.155		1002.9915		3.2528		84.31134418719256			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	84.000		0.345833		2.4297		8.3392e-02		1.269		7.5668		1002.9969		3.2534		85.32654090834451				84.000		0.345833		2.4297		8.3392e-02		1.269		1002.9969		3.2534		85.32654090834451			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	85.000		0.345965		2.4199		8.3696e-02		1.295		7.4853		1003.0035		3.2557		86.34173132939905				85.000		0.345965		2.4199		8.3696e-02		1.295		1003.0035		3.2557		86.34173132939905			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	86.000		0.346325		2.4172		8.3568e-02		1.053		7.5414		1003.0116		3.2595		87.35691408404368				86.000		0.346325		2.4172		8.3568e-02		1.053		1003.0116		3.2595		87.35691408404368			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	87.000		0.346484		2.4223		8.3528e-02		0.750		7.6454		1003.0174		3.2605		88.37208957724157				87.000		0.346484		2.4223		8.3528e-02		0.750		1003.0174		3.2605		88.37208957724157			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	88.000		0.346347		2.4191		8.3659e-02		0.902		7.5321		1003.0214		3.2594		89.38725988392468				88.000		0.346347		2.4191		8.3659e-02		0.902		1003.0214		3.2594		89.38725988392468			
2018	10	10	09	47	00	2018_77K9_23	A5	65.16683	23.23533	89.000		0.347099		2.4405		8.3568e-02		0.954		7.2326		1003.0309		3.2647		90.40242313175557				89.000		0.347099		2.4405		8.3568e-02		0.954		1003.0309		3.2647		90.40242313175557			
