//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;RNE/NAT
//METADATA;ORDERER;HAV
//METADATA;SLABO;UMSC
//METADATA;ALABO;UMSC
//METADATA;SDATE;2018-05-16
//METADATA;STIME;18:20
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77K9
//METADATA;CRUISE_NO;10
//METADATA;SERNO;0041
//METADATA;STATN;RA2
//METADATA;LATIT;6543.78
//METADATA;LONGI;2226.86
//METADATA;POSYS;GPS
//METADATA;WADEP;12
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;SBE7668
//METADATA;REFSK_SMP;HC-C-C2
//METADATA;REV_DATE;
//METADATA;FILE_NAME;RA2_v20_18.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180516_77K9_0041.txt
//METADATA;WINDIR;16
//METADATA;WINSP;3
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;1
//METADATA;CLOUD;1
//METADATA;WAVES;1
//METADATA;ICEOB;0
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;4644;2018-03-20;0;0-1000m;0.001;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus;4644;2018-03-20;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus;4644;2018-03-20;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Licor;LI 193 SA;4468;2010-04-27;1;1 – 10 000 µmol/(s*m2);;;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;SeaBird;SBE 43;2235;2018-03-20;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;7668;2016-02-03;0;0-1000m;0.001;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus V2;7668;2016-02-03;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus V2;7668;2016-02-03;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Biospherical;QSP-2300;70306;2015-10-08;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg and ascii out. These steps with some extra information are available in the data file header.
//INFORMATION;After processing, the data is plotted and visually quality controlled in MATLAB and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\CTD\CTD 2018\v20\RA2_v20_18.hex
//INSTRUMENT_METADATA;* Software Version 1.59
//INSTRUMENT_METADATA;* Temperature SN =  7668
//INSTRUMENT_METADATA;* Conductivity SN =  7668
//INSTRUMENT_METADATA;* System UpLoad Time = May 16 2018 18:33:28
//INSTRUMENT_METADATA;** RA2_v20_18
//INSTRUMENT_METADATA;* ds
//INSTRUMENT_METADATA;* SBE 19plus V 2.5.2  SERIAL NO. 7668    16 May 2018 18:31:40
//INSTRUMENT_METADATA;* vbatt = 12.6, vlith =  8.2, ioper =  61.8 ma, ipump =  28.7 ma,
//INSTRUMENT_METADATA;* iext01 =   3.7 ma
//INSTRUMENT_METADATA;* status = not logging
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* samples = 151181, free = 4235361, casts = 64
//INSTRUMENT_METADATA;* mode = profile, minimum cond freq = 3183, pump delay = 60 sec
//INSTRUMENT_METADATA;* autorun = no, ignore magnetic switch = no
//INSTRUMENT_METADATA;* battery type = alkaline, battery cutoff =  7.5 volts
//INSTRUMENT_METADATA;* pressure sensor = strain gauge, range = 870.0
//INSTRUMENT_METADATA;* SBE 38 = no, WETLABS = no, OPTODE = no, SBE63 = no, Gas Tension Device = no
//INSTRUMENT_METADATA;* Ext Volt 0 = yes, Ext Volt 1 = yes
//INSTRUMENT_METADATA;* Ext Volt 2 = no, Ext Volt 3 = no
//INSTRUMENT_METADATA;* Ext Volt 4 = no, Ext Volt 5 = no
//INSTRUMENT_METADATA;* echo characters = yes
//INSTRUMENT_METADATA;* output format = raw HEX
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* SBE 19plus V 2.5.2  SERIAL NO. 7668    16 May 2018 18:31:59
//INSTRUMENT_METADATA;* temperature:  25-Dec-15
//INSTRUMENT_METADATA;*     TA0 = 1.267225e-03
//INSTRUMENT_METADATA;*     TA1 = 2.737002e-04
//INSTRUMENT_METADATA;*     TA2 = -1.293778e-06
//INSTRUMENT_METADATA;*     TA3 = 1.869809e-07
//INSTRUMENT_METADATA;*     TOFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* conductivity:  25-Dec-15
//INSTRUMENT_METADATA;*     G = -9.867356e-01
//INSTRUMENT_METADATA;*     H = 1.373357e-01
//INSTRUMENT_METADATA;*     I = -1.882663e-04
//INSTRUMENT_METADATA;*     J = 3.200928e-05
//INSTRUMENT_METADATA;*     CPCOR = -9.570000e-08
//INSTRUMENT_METADATA;*     CTCOR = 3.250000e-06
//INSTRUMENT_METADATA;*     CSLOPE = 1.000000e+00
//INSTRUMENT_METADATA;* pressure S/N = 4415748, range = 870 psia:  21-Dec-15
//INSTRUMENT_METADATA;*     PA0 = 4.043883e+00
//INSTRUMENT_METADATA;*     PA1 = 3.197376e-03
//INSTRUMENT_METADATA;*     PA2 = 9.416148e-11
//INSTRUMENT_METADATA;*     PTCA0 = 5.272488e+05
//INSTRUMENT_METADATA;*     PTCA1 = 4.657508e+01
//INSTRUMENT_METADATA;*     PTCA2 = 6.246729e-01
//INSTRUMENT_METADATA;*     PTCB0 = 2.483225e+01
//INSTRUMENT_METADATA;*     PTCB1 = 2.500000e-04
//INSTRUMENT_METADATA;*     PTCB2 = 0.000000e+00
//INSTRUMENT_METADATA;*     PTEMPA0 = 1.560700e+02
//INSTRUMENT_METADATA;*     PTEMPA1 = -6.159452e+01
//INSTRUMENT_METADATA;*     PTEMPA2 = -1.654344e-02
//INSTRUMENT_METADATA;*     POFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* volt 0: offset = -4.555895e-02, slope = 1.250207e+00
//INSTRUMENT_METADATA;* volt 1: offset = -4.614421e-02, slope = 1.249831e+00
//INSTRUMENT_METADATA;* volt 2: offset = -4.682737e-02, slope = 1.250739e+00
//INSTRUMENT_METADATA;* volt 3: offset = -4.622000e-02, slope = 1.250014e+00
//INSTRUMENT_METADATA;* volt 4: offset = -4.569790e-02, slope = 1.249327e+00
//INSTRUMENT_METADATA;* volt 5: offset = -4.670526e-02, slope = 1.249043e+00
//INSTRUMENT_METADATA;*     EXTFREQSF = 9.999902e-01
//INSTRUMENT_METADATA;* dh
//INSTRUMENT_METADATA;* cast  64 16 May 2018 18:19:39 samples 149991 to 151181, avg = 1, stop = mag switch
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;# nquan = 10
//INSTRUMENT_METADATA;# nvalues = 12                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = prdM: Pressure, Strain Gauge [db]
//INSTRUMENT_METADATA;# name 1 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 2 = tv290C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = par: PAR/Irradiance, Biospherical/Licor
//INSTRUMENT_METADATA;# name 4 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 5 = density00: Density [density, kg/m^3]
//INSTRUMENT_METADATA;# name 6 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 7 = depFM: Depth [fresh water, m], lat = 0
//INSTRUMENT_METADATA;# name 8 = nbin: number of scans per bin
//INSTRUMENT_METADATA;# name 9 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      1.000,     12.000       
//INSTRUMENT_METADATA;# span 1 =   0.037156,   0.262935       
//INSTRUMENT_METADATA;# span 2 =     1.1844,     5.7638       
//INSTRUMENT_METADATA;# span 3 = 1.0000e-12, 9.8858e+01       
//INSTRUMENT_METADATA;# span 4 =      0.121,      0.819       
//INSTRUMENT_METADATA;# span 5 =  1000.1870,  1002.0043       
//INSTRUMENT_METADATA;# span 6 =     0.2838,     2.4759       
//INSTRUMENT_METADATA;# span 7 =      1.020,     12.236       
//INSTRUMENT_METADATA;# span 8 =          2,         27       
//INSTRUMENT_METADATA;# span 9 = 0.0000e+00, 0.0000e+00       
//INSTRUMENT_METADATA;# interval = decibars: 1                
//INSTRUMENT_METADATA;# start_time = May 16 2018 18:19:39 [Instrument's time stamp, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="5" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Count, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="58" >
//INSTRUMENT_METADATA;#       <SerialNumber>7668</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Dec-15</CalibrationDate>
//INSTRUMENT_METADATA;#       <A0>1.26722461e-003</A0>
//INSTRUMENT_METADATA;#       <A1>2.73700160e-004</A1>
//INSTRUMENT_METADATA;#       <A2>-1.29377762e-006</A2>
//INSTRUMENT_METADATA;#       <A3>1.86980942e-007</A3>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>7668</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Dec-15</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.86735597e-001</G>
//INSTRUMENT_METADATA;#         <H>1.37335659e-001</H>
//INSTRUMENT_METADATA;#         <I>-1.88266263e-004</I>
//INSTRUMENT_METADATA;#         <J>3.20092794e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Count, Pressure, Strain Gauge -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="46" >
//INSTRUMENT_METADATA;#       <SerialNumber>7668</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>21-Dec-15</CalibrationDate>
//INSTRUMENT_METADATA;#       <PA0>4.04388260e+000</PA0>
//INSTRUMENT_METADATA;#       <PA1>3.19737581e-003</PA1>
//INSTRUMENT_METADATA;#       <PA2>9.41614771e-011</PA2>
//INSTRUMENT_METADATA;#       <PTEMPA0>1.56069976e+002</PTEMPA0>
//INSTRUMENT_METADATA;#       <PTEMPA1>-6.15945216e+001</PTEMPA1>
//INSTRUMENT_METADATA;#       <PTEMPA2>-1.65434382e-002</PTEMPA2>
//INSTRUMENT_METADATA;#       <PTCA0>5.27248823e+005</PTCA0>
//INSTRUMENT_METADATA;#       <PTCA1>4.65750762e+001</PTCA1>
//INSTRUMENT_METADATA;#       <PTCA2>6.24672921e-001</PTCA2>
//INSTRUMENT_METADATA;#       <PTCB0>2.48322500e+001</PTCB0>
//INSTRUMENT_METADATA;#       <PTCB1>2.50000000e-004</PTCB1>
//INSTRUMENT_METADATA;#       <PTCB2>0.00000000e+000</PTCB2>
//INSTRUMENT_METADATA;#       <Offset>0.000000</Offset>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70306</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-Oct-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>11682000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08747295</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = May 17 2018 21:32:07, 7.23.2 [datcnv_vars = 5]
//INSTRUMENT_METADATA;# datcnv_in = C:\CTD\SBE_19plusV2\Temp\ra2_v20_18.hex C:\CTD\Setup\UMF_SBE19pV2_160203.xmlcon
//INSTRUMENT_METADATA;# datcnv_skipover = 480
//INSTRUMENT_METADATA;# filter_date = May 17 2018 21:32:08, 7.23.2
//INSTRUMENT_METADATA;# filter_in = C:\CTD\SBE_19plusV2\Temp\ra2_v20_18.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.500
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 1.000
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = c0S/m tv290C
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prdM
//INSTRUMENT_METADATA;# alignctd_date = May 17 2018 21:32:08, 7.23.2
//INSTRUMENT_METADATA;# alignctd_in = C:\CTD\SBE_19plusV2\Temp\ra2_v20_18.cnv
//INSTRUMENT_METADATA;# alignctd_adv = tv290C 0.500                                                                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = May 17 2018 21:32:08, 7.23.2
//INSTRUMENT_METADATA;# celltm_in = C:\CTD\SBE_19plusV2\Temp\ra2_v20_18.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0400, 0.0000
//INSTRUMENT_METADATA;# celltm_tau = 8.0000, 0.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, 
//INSTRUMENT_METADATA;# loopedit_date = May 17 2018 21:32:09, 7.23.2
//INSTRUMENT_METADATA;# loopedit_in = C:\CTD\SBE_19plusV2\Temp\ra2_v20_18.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.100                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = May 17 2018 21:32:09, 7.23.2 [derive_vars = 3]
//INSTRUMENT_METADATA;# Derive_in = C:\CTD\SBE_19plusV2\Temp\ra2_v20_18.cnv C:\CTD\Setup\UMF_SBE19pV2_160203.xmlcon
//INSTRUMENT_METADATA;# binavg_date = May 17 2018 21:32:09, 7.23.2
//INSTRUMENT_METADATA;# binavg_in = C:\CTD\SBE_19plusV2\Temp\ra2_v20_18.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 1
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD
2018	05	16	18	20	00	2018_77K9_10	RA2	65.72967	22.44767	1.000		0.046552		5.6305		9.8858e+01		0.259				1000.2469		0.3604		1.0180039911430845				1.000		0.046552		5.6305		9.8858e+01		0.259		1000.2469		0.3604		1.0180039911430845			
2018	05	16	18	20	00	2018_77K9_10	RA2	65.72967	22.44767	2.000		0.037156		5.7638		8.7214e+00		0.698				1000.1870		0.2838		2.0360382370230896				2.000		0.037156		5.7638		8.7214e+00		0.698		1000.1870		0.2838		2.0360382370230896			
2018	05	16	18	20	00	2018_77K9_10	RA2	65.72967	22.44767	3.000		0.037600		5.5532		1.1930e+00		0.772				1000.2018		0.2891		3.0540952072400884				3.000		0.037600		5.5532		1.1930e+00		0.772		1000.2018		0.2891		3.0540952072400884			
2018	05	16	18	20	00	2018_77K9_10	RA2	65.72967	22.44767	4.000		0.044427		5.0693		1.4625e-01		0.779				1000.2648		0.3491		4.072112356414763				4.000		0.044427		5.0693		1.4625e-01		0.779		1000.2648		0.3491		4.072112356414763			
2018	05	16	18	20	00	2018_77K9_10	RA2	65.72967	22.44767	5.000		0.083027		3.6568		5.1633e-03		0.806				1000.5626		0.7022		5.089945703419462				5.000		0.083027		3.6568		5.1633e-03		0.806		1000.5626		0.7022		5.089945703419462			
2018	05	16	18	20	00	2018_77K9_10	RA2	65.72967	22.44767	6.000		0.152613		2.0221		1.0000e-12		0.819				1001.1027		1.3952		6.10735275618332				6.000		0.152613		2.0221		1.0000e-12		0.819		1001.1027		1.3952		6.10735275618332			
2018	05	16	18	20	00	2018_77K9_10	RA2	65.72967	22.44767	7.000		0.197788		1.2937		1.0000e-12		0.819				1001.4705		1.8707		7.124298322850782				7.000		0.197788		1.2937		1.0000e-12		0.819		1001.4705		1.8707		7.124298322850782			
2018	05	16	18	20	00	2018_77K9_10	RA2	65.72967	22.44767	8.000		0.221902		1.1844		1.0000e-12		0.817				1001.6721		2.1184		8.140954591777358				8.000		0.221902		1.1844		1.0000e-12		0.817		1001.6721		2.1184		8.140954591777358			
2018	05	16	18	20	00	2018_77K9_10	RA2	65.72967	22.44767	9.000		0.225940		1.3179		1.0000e-12		0.631				1001.7073		2.1499		9.157490464125404				9.000		0.225940		1.3179		1.0000e-12		0.631		1001.7073		2.1499		9.157490464125404			
2018	05	16	18	20	00	2018_77K9_10	RA2	65.72967	22.44767	10.000		0.237950		1.7014		1.0000e-12		0.121				1001.8006		2.2433		10.17396091088768				10.000		0.237950		1.7014		1.0000e-12		0.121		1001.8006		2.2433		10.17396091088768			
2018	05	16	18	20	00	2018_77K9_10	RA2	65.72967	22.44767	11.000		0.254889		1.7341		1.0000e-12		0.155				1001.9409		2.4098		11.190312628107094				11.000		0.254889		1.7341		1.0000e-12		0.155		1001.9409		2.4098		11.190312628107094			
2018	05	16	18	20	00	2018_77K9_10	RA2	65.72967	22.44767	12.000		0.262935		1.9205		1.0000e-12		0.150				1002.0043		2.4759		12.206560806238553				12.000		0.262935		1.9205		1.0000e-12		0.150		1002.0043		2.4759		12.206560806238553			
