//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS/NAT
//METADATA;ORDERER;HAV
//METADATA;SLABO;UMSC
//METADATA;ALABO;UMSC
//METADATA;SDATE;2018-12-12
//METADATA;STIME;07:28
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77K9
//METADATA;CRUISE_NO;25
//METADATA;SERNO;0098
//METADATA;STATN;A5
//METADATA;LATIT;6509.94
//METADATA;LONGI;2313.91
//METADATA;POSYS;GPS
//METADATA;WADEP;101
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;SBE4644
//METADATA;REFSK_SMP;HC-C-C2
//METADATA;REV_DATE;
//METADATA;FILE_NAME;A5_v50_18.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20181212_77K9_0098.txt
//METADATA;WINDIR;35
//METADATA;WINSP;6
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;1
//METADATA;CLOUD;2
//METADATA;WAVES;3
//METADATA;ICEOB;0
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;4644;2018-03-20;0;0-1000m;0.001;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus;4644;2018-03-20;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus;4644;2018-03-20;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Licor;LI 193 SA;4468;2010-04-27;1;1 – 10 000 µmol/(s*m2);;;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;SeaBird;SBE 43;2235;2018-03-20;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;7668;2016-02-03;0;0-1000m;0.001;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus V2;7668;2016-02-03;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus V2;7668;2016-02-03;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Biospherical;QSP-2300;70306;2015-10-08;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg and ascii out. These steps with some extra information are available in the data file header.
//INFORMATION;After processing, the data is plotted and visually quality controlled in MATLAB and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\CTD\SBE_19plus\Temp\A5_v50_18.hex
//INSTRUMENT_METADATA;* Software Version 1.59
//INSTRUMENT_METADATA;* Temperature SN =  4644
//INSTRUMENT_METADATA;* Conductivity SN =  4644
//INSTRUMENT_METADATA;* System UpLoad Time = Dec 16 2018 21:43:17
//INSTRUMENT_METADATA;** A5 2018K25 v50
//INSTRUMENT_METADATA;* ds
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    16 Dec 2018  22:07:53
//INSTRUMENT_METADATA;* vbatt = 12.4, vlith =  8.3, ioper =  61.9 ma, ipump = 166.4 ma,
//INSTRUMENT_METADATA;* iext01 =   5.0 ma
//INSTRUMENT_METADATA;* iext23 =   0.5 ma
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* status = not logging
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* samples = 15912, free = 543328, casts = 9
//INSTRUMENT_METADATA;* mode = profile, minimum cond freq = 3336, pump delay = 45 sec
//INSTRUMENT_METADATA;* autorun = no, ignore magnetic switch = no
//INSTRUMENT_METADATA;* battery type = alkaline, battery cutoff =  7.3 volts
//INSTRUMENT_METADATA;* pressure sensor = strain gauge, range = 1450.0
//INSTRUMENT_METADATA;* SBE 38 = no, Gas Tension Device = no
//INSTRUMENT_METADATA;* Ext Volt 0 = yes, Ext Volt 1 = no, Ext Volt 2 = no, Ext Volt 3 = yes
//INSTRUMENT_METADATA;* echo commands = yes
//INSTRUMENT_METADATA;* output format = raw HEX
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    16 Dec 2018  22:08:07
//INSTRUMENT_METADATA;* temperature:  20-mar-18
//INSTRUMENT_METADATA;*     TA0 = 1.143603e-03
//INSTRUMENT_METADATA;*     TA1 = 2.763132e-04
//INSTRUMENT_METADATA;*     TA2 = -1.195184e-06
//INSTRUMENT_METADATA;*     TA3 = 1.894666e-07
//INSTRUMENT_METADATA;*     TOFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* conductivity:  20-mar-18
//INSTRUMENT_METADATA;*     G = -1.005644e+00
//INSTRUMENT_METADATA;*     H = 1.254359e-01
//INSTRUMENT_METADATA;*     I = -2.221951e-04
//INSTRUMENT_METADATA;*     J = 3.238534e-05
//INSTRUMENT_METADATA;*     CF0 = 1.000000e+03
//INSTRUMENT_METADATA;*     CPCOR = -9.570000e-08
//INSTRUMENT_METADATA;*     CTCOR = 3.250000e-06
//INSTRUMENT_METADATA;*     CSLOPE = 1.000000e+00
//INSTRUMENT_METADATA;* pressure S/N = 5710, range = 1450 psia:  16-mar-18
//INSTRUMENT_METADATA;*     PA0 = 7.708599e-01
//INSTRUMENT_METADATA;*     PA1 = 4.437139e-03
//INSTRUMENT_METADATA;*     PA2 = -1.933642e-11
//INSTRUMENT_METADATA;*     PTCA0 = 5.206926e+05
//INSTRUMENT_METADATA;*     PTCA1 = 1.184423e+01
//INSTRUMENT_METADATA;*     PTCA2 = -1.904569e-01
//INSTRUMENT_METADATA;*     PTCB0 = 2.478600e+01
//INSTRUMENT_METADATA;*     PTCB1 = -2.000000e-04
//INSTRUMENT_METADATA;*     PTCB2 = 0.000000e+00
//INSTRUMENT_METADATA;*     PTEMPA0 = -7.721961e+01
//INSTRUMENT_METADATA;*     PTEMPA1 = 5.214770e+01
//INSTRUMENT_METADATA;*     PTEMPA2 = -6.901002e-01
//INSTRUMENT_METADATA;*     POFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* volt 0: offset = -4.702316e-02, slope = 1.247716e+00
//INSTRUMENT_METADATA;* volt 1: offset = -4.711053e-02, slope = 1.247548e+00
//INSTRUMENT_METADATA;* volt 2: offset = -4.681579e-02, slope = 1.248258e+00
//INSTRUMENT_METADATA;* volt 3: offset = 0.000000e+00, slope = 1.000000e+00
//INSTRUMENT_METADATA;*     EXTFREQSF = 1.000008e+00
//INSTRUMENT_METADATA;* dh
//INSTRUMENT_METADATA;* cast   6 12 Dec 2018 07:27:54 samples 9064 to 11369, avg = 1, stop = mag switch
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;# nquan = 11
//INSTRUMENT_METADATA;# nvalues = 99                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = prdM: Pressure, Strain Gauge [db]
//INSTRUMENT_METADATA;# name 1 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 2 = tv290C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = par: PAR/Irradiance, Biospherical/Licor
//INSTRUMENT_METADATA;# name 4 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 5 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 6 = density00: Density [density, kg/m^3]
//INSTRUMENT_METADATA;# name 7 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 8 = depFM: Depth [fresh water, m], lat = 58
//INSTRUMENT_METADATA;# name 9 = nbin: number of scans per bin
//INSTRUMENT_METADATA;# name 10 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      2.000,    100.000       
//INSTRUMENT_METADATA;# span 1 =   0.299719,   0.320943       
//INSTRUMENT_METADATA;# span 2 =     3.6339,     4.4720       
//INSTRUMENT_METADATA;# span 3 = 5.8156e-02, 1.6019e+00       
//INSTRUMENT_METADATA;# span 4 =      0.076,      1.219       
//INSTRUMENT_METADATA;# span 5 =     7.7214,     8.7321       
//INSTRUMENT_METADATA;# span 6 =  1002.1500,  1002.7207       
//INSTRUMENT_METADATA;# span 7 =     2.6961,     2.8215       
//INSTRUMENT_METADATA;# span 8 =      2.039,    101.971       
//INSTRUMENT_METADATA;# span 9 =          3,          8       
//INSTRUMENT_METADATA;# span 10 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 1                
//INSTRUMENT_METADATA;# start_time = Dec 12 2018 07:27:54 [Instrument's time stamp, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="5" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Count, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="58" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>20-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <A0>1.14360340e-003</A0>
//INSTRUMENT_METADATA;#       <A1>2.76313236e-004</A1>
//INSTRUMENT_METADATA;#       <A2>-1.19518357e-006</A2>
//INSTRUMENT_METADATA;#       <A3>1.89466639e-007</A3>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>20-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.00564416e+000</G>
//INSTRUMENT_METADATA;#         <H>1.25435866e-001</H>
//INSTRUMENT_METADATA;#         <I>-2.22195073e-004</I>
//INSTRUMENT_METADATA;#         <J>3.23853420e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Count, Pressure, Strain Gauge -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="46" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <PA0>7.70859837e-001</PA0>
//INSTRUMENT_METADATA;#       <PA1>4.43713870e-003</PA1>
//INSTRUMENT_METADATA;#       <PA2>-1.93364202e-011</PA2>
//INSTRUMENT_METADATA;#       <PTEMPA0>-7.72196101e+001</PTEMPA0>
//INSTRUMENT_METADATA;#       <PTEMPA1>5.21477025e+001</PTEMPA1>
//INSTRUMENT_METADATA;#       <PTEMPA2>-6.90100144e-001</PTEMPA2>
//INSTRUMENT_METADATA;#       <PTCA0>5.20692572e+005</PTCA0>
//INSTRUMENT_METADATA;#       <PTCA1>1.18442255e+001</PTCA1>
//INSTRUMENT_METADATA;#       <PTCA2>-1.90456871e-001</PTCA2>
//INSTRUMENT_METADATA;#       <PTCB0>2.47860000e+001</PTCB0>
//INSTRUMENT_METADATA;#       <PTCB1>-2.00000000e-004</PTCB1>
//INSTRUMENT_METADATA;#       <PTCB2>0.00000000e+000</PTCB2>
//INSTRUMENT_METADATA;#       <Offset>0.000000</Offset>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2235</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Apr-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.6633e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4879</offset>
//INSTRUMENT_METADATA;#         <A>-4.1718e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.5219e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.3872e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3400</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>SPQA-4468</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27-Apr-10</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>-0.77025333</M>
//INSTRUMENT_METADATA;#       <B>-3.44585239</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>3.71000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>0.00000000</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Dec 16 2018 22:08:53, 7.23.2 [datcnv_vars = 6]
//INSTRUMENT_METADATA;# datcnv_in = C:\CTD\SBE_19plus\Temp\a5_v50_18.hex C:\CTD\Setup\UMF_SBE19p_180509.xmlcon
//INSTRUMENT_METADATA;# datcnv_skipover = 480
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = no
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Dec 16 2018 22:08:56, 7.23.2
//INSTRUMENT_METADATA;# filter_in = C:\CTD\SBE_19plus\Temp\a5_v50_18.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.500
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 1.000
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = c0S/m tv290C
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prdM
//INSTRUMENT_METADATA;# alignctd_date = Dec 16 2018 22:08:57, 7.23.2
//INSTRUMENT_METADATA;# alignctd_in = C:\CTD\SBE_19plus\Temp\a5_v50_18.cnv
//INSTRUMENT_METADATA;# alignctd_adv = tv290C 0.500, sbeox0ML/L 4.000                                                                                                                                                                                      
//INSTRUMENT_METADATA;# celltm_date = Dec 16 2018 22:08:57, 7.23.2
//INSTRUMENT_METADATA;# celltm_in = C:\CTD\SBE_19plus\Temp\a5_v50_18.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0400, 0.0000
//INSTRUMENT_METADATA;# celltm_tau = 8.0000, 0.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, 
//INSTRUMENT_METADATA;# loopedit_date = Dec 16 2018 22:08:57, 7.23.2
//INSTRUMENT_METADATA;# loopedit_in = C:\CTD\SBE_19plus\Temp\a5_v50_18.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.200                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Dec 16 2018 22:08:58, 7.23.2 [derive_vars = 3]
//INSTRUMENT_METADATA;# Derive_in = C:\CTD\SBE_19plus\Temp\a5_v50_18.cnv C:\CTD\Setup\UMF_SBE19p_180509.xmlcon
//INSTRUMENT_METADATA;# binavg_date = Dec 16 2018 22:08:58, 7.23.2
//INSTRUMENT_METADATA;# binavg_in = C:\CTD\SBE_19plus\Temp\a5_v50_18.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 1
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	2.000		0.300013		3.6560		1.6019e+00		0.076		8.5733		1002.1500		2.6974		2.0321411134254332				2.000		0.300013		3.6560		1.6019e+00		0.076		1002.1500		2.6974		2.0321411134254332			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	3.000		0.299968		3.6519		4.3923e-01		0.578		8.7321		1002.1549		2.6973		3.0482089586839156				3.000		0.299968		3.6519		4.3923e-01		0.578		1002.1549		2.6973		3.0482089586839156			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	4.000		0.299972		3.6506		1.7700e-01		0.948		8.7190		1002.1599		2.6974		4.0642715578081425				4.000		0.299972		3.6506		1.7700e-01		0.948		1002.1599		2.6974		4.0642715578081425			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	5.000		0.299987		3.6501		1.0575e-01		1.039		8.6837		1002.1649		2.6975		5.080328860157897				5.000		0.299987		3.6501		1.0575e-01		1.039		1002.1649		2.6975		5.080328860157897			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	6.000		0.299994		3.6493		7.8140e-02		1.059		8.6605		1002.1699		2.6976		6.096380865787237				6.000		0.299994		3.6493		7.8140e-02		1.059		1002.1699		2.6976		6.096380865787237			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	7.000		0.299984		3.6472		6.8831e-02		1.037		8.6599		1002.1749		2.6976		7.112427574750223				7.000		0.299984		3.6472		6.8831e-02		1.037		1002.1749		2.6976		7.112427574750223			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	8.000		0.299820		3.6389		6.5210e-02		1.038		8.6609		1002.1791		2.6967		8.12846939263463				8.000		0.299820		3.6389		6.5210e-02		1.038		1002.1791		2.6967		8.12846939263463			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	9.000		0.299719		3.6339		6.3037e-02		1.082		8.6537		1002.1836		2.6961		9.144506572942916				9.000		0.299719		3.6339		6.3037e-02		1.082		1002.1836		2.6961		9.144506572942916			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	10.000		0.299805		3.6377		6.2257e-02		1.107		8.6455		1002.1889		2.6966		10.1605385581177				10.000		0.299805		3.6377		6.2257e-02		1.107		1002.1889		2.6966		10.1605385581177			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	11.000		0.299964		3.6440		6.1664e-02		1.087		8.6272		1002.1945		2.6975		11.17656479061833				11.000		0.299964		3.6440		6.1664e-02		1.087		1002.1945		2.6975		11.17656479061833			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	12.000		0.299985		3.6445		6.1788e-02		1.082		8.6190		1002.1996		2.6976		12.192585371887894				12.000		0.299985		3.6445		6.1788e-02		1.082		1002.1996		2.6976		12.192585371887894			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	13.000		0.299951		3.6422		6.1359e-02		1.102		8.6182		1002.2043		2.6974		13.208600758190112				13.000		0.299951		3.6422		6.1359e-02		1.102		1002.2043		2.6974		13.208600758190112			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	14.000		0.299930		3.6408		6.1220e-02		1.131		8.6237		1002.2092		2.6973		14.224611050954296				14.000		0.299930		3.6408		6.1220e-02		1.131		1002.2092		2.6973		14.224611050954296			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	15.000		0.299927		3.6399		6.1271e-02		1.123		8.6222		1002.2141		2.6973		15.240616148854132				15.000		0.299927		3.6399		6.1271e-02		1.123		1002.2141		2.6973		15.240616148854132			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	16.000		0.299916		3.6392		6.1180e-02		1.107		8.6173		1002.2190		2.6972		16.25661605194162				16.000		0.299916		3.6392		6.1180e-02		1.107		1002.2190		2.6972		16.25661605194162			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	17.000		0.299953		3.6409		6.1303e-02		1.117		8.6232		1002.2240		2.6973		17.27261070958163				17.000		0.299953		3.6409		6.1303e-02		1.117		1002.2240		2.6973		17.27261070958163			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	18.000		0.300100		3.6494		6.1125e-02		1.125		8.6268		1002.2294		2.6980		18.288599868394147				18.000		0.300100		3.6494		6.1125e-02		1.125		1002.2294		2.6980		18.288599868394147			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	19.000		0.300398		3.6636		6.1395e-02		1.104		8.6337		1002.2356		2.6996		19.30458292020512				19.000		0.300398		3.6636		6.1395e-02		1.104		1002.2356		2.6996		19.30458292020512			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	20.000		0.300558		3.6717		6.1083e-02		1.113		8.6287		1002.2411		2.7004		20.320559814401044				20.000		0.300558		3.6717		6.1083e-02		1.113		1002.2411		2.7004		20.320559814401044			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	21.000		0.300657		3.6778		6.1191e-02		1.143		8.6078		1002.2463		2.7008		21.33653105790316				21.000		0.300657		3.6778		6.1191e-02		1.143		1002.2463		2.7008		21.33653105790316			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	22.000		0.300802		3.6862		6.1270e-02		1.143		8.5889		1002.2518		2.7014		22.352496650772995				22.000		0.300802		3.6862		6.1270e-02		1.143		1002.2518		2.7014		22.352496650772995			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	23.000		0.300983		3.6965		6.1184e-02		1.123		8.5849		1002.2573		2.7023		23.3684564410209				23.000		0.300983		3.6965		6.1184e-02		1.123		1002.2573		2.7023		23.3684564410209			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	24.000		0.301250		3.7120		6.1002e-02		1.092		8.5810		1002.2631		2.7034		24.38441027666233				24.000		0.301250		3.7120		6.1002e-02		1.092		1002.2631		2.7034		24.38441027666233			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	25.000		0.302024		3.7559		6.1041e-02		1.077		8.5613		1002.2707		2.7071		25.400357093433083				25.000		0.302024		3.7559		6.1041e-02		1.077		1002.2707		2.7071		25.400357093433083			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	26.000		0.303584		3.8329		6.0664e-02		1.127		8.5382		1002.2817		2.7155		26.41629425598353				26.000		0.303584		3.8329		6.0664e-02		1.127		1002.2817		2.7155		26.41629425598353			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	27.000		0.304954		3.8971		6.1070e-02		1.187		8.5309		1002.2922		2.7231		27.432220294760356				27.000		0.304954		3.8971		6.1070e-02		1.187		1002.2922		2.7231		27.432220294760356			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	28.000		0.305665		3.9332		6.0887e-02		1.160		8.5339		1002.2997		2.7268		28.44813698378197				28.000		0.305665		3.9332		6.0887e-02		1.160		1002.2997		2.7268		28.44813698378197			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	29.000		0.306025		3.9536		6.0897e-02		1.099		8.5319		1002.3058		2.7284		29.464046553078827				29.000		0.306025		3.9536		6.0897e-02		1.099		1002.3058		2.7284		29.464046553078827			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	30.000		0.306239		3.9660		6.0840e-02		1.107		8.5267		1002.3113		2.7293		30.47995001631132				30.000		0.306239		3.9660		6.0840e-02		1.107		1002.3113		2.7293		30.47995001631132			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	31.000		0.306386		3.9761		6.0921e-02		1.160		8.5054		1002.3166		2.7298		31.495847778972145				31.000		0.306386		3.9761		6.0921e-02		1.160		1002.3166		2.7298		31.495847778972145			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	32.000		0.306601		3.9896		6.0674e-02		1.181		8.4883		1002.3220		2.7307		32.51173989180099				32.000		0.306601		3.9896		6.0674e-02		1.181		1002.3220		2.7307		32.51173989180099			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	33.000		0.306921		4.0091		6.0854e-02		1.183		8.4779		1002.3278		2.7321		33.527626101476855				33.000		0.306921		4.0091		6.0854e-02		1.183		1002.3278		2.7321		33.527626101476855			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	34.000		0.307438		4.0383		6.0770e-02		1.152		8.4739		1002.3343		2.7344		34.543505850632144				34.000		0.307438		4.0383		6.0770e-02		1.152		1002.3343		2.7344		34.543505850632144			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	35.000		0.308292		4.0824		6.0782e-02		1.135		8.4748		1002.3422		2.7387		35.5593780751687				35.000		0.308292		4.0824		6.0782e-02		1.135		1002.3422		2.7387		35.5593780751687			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	36.000		0.309337		4.1362		6.0800e-02		1.165		8.4637		1002.3506		2.7440		36.57524181238352				36.000		0.309337		4.1362		6.0800e-02		1.165		1002.3506		2.7440		36.57524181238352			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	37.000		0.310768		4.2060		6.0586e-02		1.180		8.4532		1002.3607		2.7516		37.59109594760115				37.000		0.310768		4.2060		6.0586e-02		1.180		1002.3607		2.7516		37.59109594760115			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	38.000		0.312083		4.2645		6.0549e-02		1.155		8.4552		1002.3707		2.7590		38.60693967024239				38.000		0.312083		4.2645		6.0549e-02		1.155		1002.3707		2.7590		38.60693967024239			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	39.000		0.312751		4.2981		6.0809e-02		1.140		8.4475		1002.3778		2.7624		39.622774500658025				39.000		0.312751		4.2981		6.0809e-02		1.140		1002.3778		2.7624		39.622774500658025			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	40.000		0.313103		4.3170		6.0612e-02		1.164		8.4232		1002.3837		2.7641		40.638602516498125				40.000		0.313103		4.3170		6.0612e-02		1.164		1002.3837		2.7641		40.638602516498125			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	41.000		0.313290		4.3275		6.0549e-02		1.176		8.4061		1002.3891		2.7649		41.65442457924467				41.000		0.313290		4.3275		6.0549e-02		1.176		1002.3891		2.7649		41.65442457924467			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	42.000		0.313347		4.3342		6.0679e-02		1.149		8.4057		1002.3938		2.7648		42.67024129700155				42.000		0.313347		4.3342		6.0679e-02		1.149		1002.3938		2.7648		42.67024129700155			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	43.000		0.313438		4.3418		6.0708e-02		1.091		8.3907		1002.3987		2.7650		43.68605292316959				43.000		0.313438		4.3418		6.0708e-02		1.091		1002.3987		2.7650		43.68605292316959			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	44.000		0.313570		4.3493		6.0438e-02		1.092		8.3666		1002.4040		2.7655		44.701859153786835				44.000		0.313570		4.3493		6.0438e-02		1.092		1002.4040		2.7655		44.701859153786835			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	45.000		0.313629		4.3544		6.0437e-02		1.157		8.3712		1002.4089		2.7656		45.71765998890939				45.000		0.313629		4.3544		6.0437e-02		1.157		1002.4089		2.7656		45.71765998890939			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	46.000		0.313656		4.3579		6.0395e-02		1.155		8.4158		1002.4136		2.7655		46.73345573259896				46.000		0.313656		4.3579		6.0395e-02		1.155		1002.4136		2.7655		46.73345573259896			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	47.000		0.313731		4.3625		6.0366e-02		1.053		8.4470		1002.4187		2.7658		47.74924628357128				47.000		0.313731		4.3625		6.0366e-02		1.053		1002.4187		2.7658		47.74924628357128			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	48.000		0.313941		4.3708		6.0329e-02		1.052		8.4291		1002.4244		2.7670		48.76503113521257				48.000		0.313941		4.3708		6.0329e-02		1.052		1002.4244		2.7670		48.76503113521257			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	49.000		0.314239		4.3813		6.0462e-02		1.167		8.4013		1002.4306		2.7688		49.78080973025979				49.000		0.314239		4.3813		6.0462e-02		1.167		1002.4306		2.7688		49.78080973025979			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	50.000		0.314437		4.3888		6.0352e-02		1.219		8.3930		1002.4363		2.7700		50.79658206878844				50.000		0.314437		4.3888		6.0352e-02		1.219		1002.4363		2.7700		50.79658206878844			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	51.000		0.314538		4.3939		6.0336e-02		1.136		8.4062		1002.4415		2.7705		51.812348657521355				51.000		0.314538		4.3939		6.0336e-02		1.136		1002.4415		2.7705		51.812348657521355			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	52.000		0.314635		4.3980		6.0158e-02		1.029		8.4103		1002.4468		2.7710		52.828109699179116				52.000		0.314635		4.3980		6.0158e-02		1.029		1002.4468		2.7710		52.828109699179116			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	53.000		0.314766		4.4017		6.0215e-02		1.044		8.3852		1002.4523		2.7718		53.843865041830014				53.000		0.314766		4.4017		6.0215e-02		1.044		1002.4523		2.7718		53.843865041830014			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	54.000		0.314919		4.4049		6.0166e-02		1.153		8.3547		1002.4580		2.7730		54.85961448288426				54.000		0.314919		4.4049		6.0166e-02		1.153		1002.4580		2.7730		54.85961448288426			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	55.000		0.315036		4.4058		6.0189e-02		1.162		8.3572		1002.4637		2.7739		55.87535792108399				55.000		0.315036		4.4058		6.0189e-02		1.162		1002.4637		2.7739		55.87535792108399			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	56.000		0.315120		4.4046		6.0161e-02		1.074		8.3999		1002.4693		2.7748		56.89109540716058				56.000		0.315120		4.4046		6.0161e-02		1.074		1002.4693		2.7748		56.89109540716058			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	57.000		0.315186		4.4025		5.9988e-02		1.005		8.4223		1002.4748		2.7755		57.90682704250501				57.000		0.315186		4.4025		5.9988e-02		1.005		1002.4748		2.7755		57.90682704250501			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	58.000		0.315253		4.4013		6.0059e-02		1.050		8.3965		1002.4803		2.7762		58.92255287784403				58.000		0.315253		4.4013		6.0059e-02		1.050		1002.4803		2.7762		58.92255287784403			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	59.000		0.315320		4.4013		6.0057e-02		1.155		8.3648		1002.4856		2.7768		59.93827301456294				59.000		0.315320		4.4013		6.0057e-02		1.155		1002.4856		2.7768		59.93827301456294			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	60.000		0.315342		4.4011		5.9955e-02		1.177		8.3757		1002.4907		2.7769		60.95398765536301				60.000		0.315342		4.4011		5.9955e-02		1.177		1002.4907		2.7769		60.95398765536301			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	61.000		0.315386		4.4023		5.9957e-02		1.087		8.4053		1002.4958		2.7772		61.969696901620765				61.000		0.315386		4.4023		5.9957e-02		1.087		1002.4958		2.7772		61.969696901620765			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	62.000		0.315520		4.4053		5.9872e-02		1.003		8.3951		1002.5014		2.7782		62.98540050009921				62.000		0.315520		4.4053		5.9872e-02		1.003		1002.5014		2.7782		62.98540050009921			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	63.000		0.315785		4.4108		6.0057e-02		1.059		8.3555		1002.5078		2.7801		64.00109779230557				63.000		0.315785		4.4108		6.0057e-02		1.059		1002.5078		2.7801		64.00109779230557			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	64.000		0.316028		4.4156		5.9846e-02		1.182		8.3381		1002.5140		2.7819		65.01678847437243				64.000		0.316028		4.4156		5.9846e-02		1.182		1002.5140		2.7819		65.01678847437243			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	65.000		0.316163		4.4178		5.9671e-02		1.182		8.3510		1002.5197		2.7830		66.03247290098102				65.000		0.316163		4.4178		5.9671e-02		1.182		1002.5197		2.7830		66.03247290098102			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	66.000		0.316243		4.4178		5.9726e-02		1.055		8.3865		1002.5252		2.7837		67.0481514267997				66.000		0.316243		4.4178		5.9726e-02		1.055		1002.5252		2.7837		67.0481514267997			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	67.000		0.316310		4.4172		5.9876e-02		1.031		8.3889		1002.5306		2.7843		68.06382420386237				67.000		0.316310		4.4172		5.9876e-02		1.031		1002.5306		2.7843		68.06382420386237			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	68.000		0.316366		4.4153		5.9753e-02		1.110		8.3686		1002.5360		2.7849		69.07949128288773				68.000		0.316366		4.4153		5.9753e-02		1.110		1002.5360		2.7849		69.07949128288773			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	69.000		0.316354		4.4079		5.9649e-02		1.161		8.3503		1002.5414		2.7853		70.09515266393838				69.000		0.316354		4.4079		5.9649e-02		1.161		1002.5414		2.7853		70.09515266393838			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	70.000		0.316274		4.3984		5.9642e-02		1.139		8.3446		1002.5465		2.7854		71.11080849903865				70.000		0.316274		4.3984		5.9642e-02		1.139		1002.5465		2.7854		71.11080849903865			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	71.000		0.316245		4.3933		5.9621e-02		1.087		8.3458		1002.5516		2.7855		72.12645894020805				71.000		0.316245		4.3933		5.9621e-02		1.087		1002.5516		2.7855		72.12645894020805			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	72.000		0.316260		4.3901		5.9543e-02		1.060		8.3445		1002.5568		2.7858		73.14210393684978				72.000		0.316260		4.3901		5.9543e-02		1.060		1002.5568		2.7858		73.14210393684978			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	73.000		0.316298		4.3880		5.9494e-02		1.087		8.3274		1002.5622		2.7863		74.15774333706396				73.000		0.316298		4.3880		5.9494e-02		1.087		1002.5622		2.7863		74.15774333706396			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	74.000		0.316337		4.3867		5.9462e-02		1.128		8.3075		1002.5674		2.7867		75.17337714091099				74.000		0.316337		4.3867		5.9462e-02		1.128		1002.5674		2.7867		75.17337714091099			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	75.000		0.316369		4.3864		5.9561e-02		1.139		8.3067		1002.5725		2.7870		76.18900550040495				75.000		0.316369		4.3864		5.9561e-02		1.139		1002.5725		2.7870		76.18900550040495			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	76.000		0.316443		4.3865		5.9503e-02		1.101		8.3298		1002.5779		2.7877		77.20462831430154				76.000		0.316443		4.3865		5.9503e-02		1.101		1002.5779		2.7877		77.20462831430154			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	77.000		0.316580		4.3863		5.9420e-02		1.074		8.3411		1002.5839		2.7889		78.2202451268088				77.000		0.316580		4.3863		5.9420e-02		1.074		1002.5839		2.7889		78.2202451268088			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	78.000		0.316825		4.3870		5.9191e-02		1.108		8.3228		1002.5905		2.7911		79.23585533020217				78.000		0.316825		4.3870		5.9191e-02		1.108		1002.5905		2.7911		79.23585533020217			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	79.000		0.317146		4.3912		5.9513e-02		1.144		8.2848		1002.5974		2.7937		80.2514584687267				79.000		0.317146		4.3912		5.9513e-02		1.144		1002.5974		2.7937		80.2514584687267			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	80.000		0.317647		4.4009		5.9326e-02		1.125		8.2598		1002.6051		2.7975		81.26705398535012				80.000		0.317647		4.4009		5.9326e-02		1.125		1002.6051		2.7975		81.26705398535012			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	81.000		0.318207		4.4123		5.9278e-02		1.106		8.2364		1002.6132		2.8017		82.28264127241765				81.000		0.318207		4.4123		5.9278e-02		1.106		1002.6132		2.8017		82.28264127241765			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	82.000		0.318842		4.4237		5.9301e-02		1.072		8.1950		1002.6218		2.8066		83.29821987424269				82.000		0.318842		4.4237		5.9301e-02		1.072		1002.6218		2.8066		83.29821987424269			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	83.000		0.319278		4.4317		5.9198e-02		1.066		8.1502		1002.6292		2.8099		84.3137901454898				83.000		0.319278		4.4317		5.9198e-02		1.066		1002.6292		2.8099		84.3137901454898			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	84.000		0.319581		4.4382		5.9249e-02		1.097		8.1338		1002.6357		2.8122		85.32935314983345				84.000		0.319581		4.4382		5.9249e-02		1.097		1002.6357		2.8122		85.32935314983345			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	85.000		0.319918		4.4457		5.9191e-02		1.080		8.1469		1002.6424		2.8146		86.34490924188452				85.000		0.319918		4.4457		5.9191e-02		1.080		1002.6424		2.8146		86.34490924188452			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	86.000		0.320203		4.4527		5.9312e-02		0.999		8.1590		1002.6488		2.8166		87.3604584723787				86.000		0.320203		4.4527		5.9312e-02		0.999		1002.6488		2.8166		87.3604584723787			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	87.000		0.320403		4.4583		5.9169e-02		1.020		8.1618		1002.6547		2.8180		88.37600124654942				87.000		0.320403		4.4583		5.9169e-02		1.020		1002.6547		2.8180		88.37600124654942			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	88.000		0.320525		4.4620		5.9121e-02		1.105		8.1409		1002.6601		2.8188		89.39153807089951				88.000		0.320525		4.4620		5.9121e-02		1.105		1002.6601		2.8188		89.39153807089951			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	89.000		0.320557		4.4627		5.9097e-02		1.110		8.0659		1002.6652		2.8189		90.40706935063085				89.000		0.320557		4.4627		5.9097e-02		1.110		1002.6652		2.8189		90.40706935063085			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	90.000		0.320572		4.4629		5.8940e-02		1.055		7.9695		1002.6701		2.8190		91.42259533900865				90.000		0.320572		4.4629		5.8940e-02		1.055		1002.6701		2.8190		91.42259533900865			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	91.000		0.320559		4.4631		5.9019e-02		0.866		8.0109		1002.6749		2.8188		92.43811618800899				91.000		0.320559		4.4631		5.9019e-02		0.866		1002.6749		2.8188		92.43811618800899			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	92.000		0.320702		4.4668		5.8977e-02		0.705		7.9813		1002.6804		2.8198		93.45363159384166				92.000		0.320702		4.4668		5.8977e-02		0.705		1002.6804		2.8198		93.45363159384166			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	93.000		0.320754		4.4683		5.8801e-02		0.546		7.8422		1002.6855		2.8201		94.46914140464487				93.000		0.320754		4.4683		5.8801e-02		0.546		1002.6855		2.8201		94.46914140464487			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	94.000		0.320882		4.4701		5.8787e-02		0.350		8.0455		1002.6912		2.8211		95.48464551920082				94.000		0.320882		4.4701		5.8787e-02		0.350		1002.6912		2.8211		95.48464551920082			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	95.000		0.320935		4.4720		5.8698e-02		0.772		8.0086		1002.6963		2.8214		96.50014393757208				95.000		0.320935		4.4720		5.8698e-02		0.772		1002.6963		2.8214		96.50014393757208			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	96.000		0.320894		4.4698		5.8618e-02		0.368		7.8959		1002.7010		2.8211		97.515637166201				96.000		0.320894		4.4698		5.8618e-02		0.368		1002.7010		2.8211		97.515637166201			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	97.000		0.320943		4.4706		5.8440e-02		0.473		7.9634		1002.7062		2.8215		98.53112515450204				97.000		0.320943		4.4706		5.8440e-02		0.473		1002.7062		2.8215		98.53112515450204			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	98.000		0.320884		4.4669		5.8521e-02		0.601		8.0336		1002.7109		2.8212		99.54660790252811				98.000		0.320884		4.4669		5.8521e-02		0.601		1002.7109		2.8212		99.54660790252811			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	99.000		0.320791		4.4629		5.8156e-02		0.791		7.8050		1002.7154		2.8206		100.5620857647876				99.000		0.320791		4.4629		5.8156e-02		0.791		1002.7154		2.8206		100.5620857647876			
2018	12	12	07	28	00	2018_77K9_25	A5	65.16567	23.23183	100.000		0.320853		4.4634		5.8506e-02		0.114		7.7214		1002.7207		2.8211		101.57755843751043				100.000		0.320853		4.4634		5.8506e-02		0.114		1002.7207		2.8211		101.57755843751043			
