//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-02-25
//METADATA;STIME;16:38
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;02/2018
//METADATA;SERNO;0310
//METADATA;STATN;
//METADATA;LATIT;5540.22
//METADATA;LONGI;01446.49
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20180225_1637_26_01_0310.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180225_26DA_0310.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.3.10.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 034757
//INSTRUMENT_METADATA;* Conductivity SN = 041844
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Feb 25 2018 16:37:41
//INSTRUMENT_METADATA;* NMEA Latitude = 55 40.22 N
//INSTRUMENT_METADATA;* NMEA Longitude = 014 46.49 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Feb 25 2018  16:38:00
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1g
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1430.07 m/s
//INSTRUMENT_METADATA;** True-depth calculation Tue, 02 Apr 2019 08:32:03 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-0310
//INSTRUMENT_METADATA;**
//INSTRUMENT_METADATA;** Operator:
//INSTRUMENT_METADATA;** Cruise: 02/2018
//INSTRUMENT_METADATA;* System UTC = Feb 25 2018 16:37:41
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 108                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 55.6703
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 55.6703
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =         27,       5140       
//INSTRUMENT_METADATA;# span 1 =      0.500,     54.000       
//INSTRUMENT_METADATA;# span 2 =     3.4479,     5.4863       
//INSTRUMENT_METADATA;# span 3 =     3.5061,     5.2011       
//INSTRUMENT_METADATA;# span 4 =    -0.9889,     0.0848       
//INSTRUMENT_METADATA;# span 5 =   0.516794,   0.975722       
//INSTRUMENT_METADATA;# span 6 =   0.146220,   0.940771       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     5.4227,     8.6164       
//INSTRUMENT_METADATA;# span 9 =     4.8053,     9.3936       
//INSTRUMENT_METADATA;# span 10 =       1.72,       9.99      
//INSTRUMENT_METADATA;# span 11 =     0.0122,     0.0147      
//INSTRUMENT_METADATA;# span 12 = 1.6373e-11, 2.1239e+01      
//INSTRUMENT_METADATA;# span 13 = 1.0000e-12, 1.2940e+00      
//INSTRUMENT_METADATA;# span 14 = 4.0610e+00, 6.1027e+00      
//INSTRUMENT_METADATA;# span 15 =     4.8430,     8.9935      
//INSTRUMENT_METADATA;# span 16 =     1.2676,     8.7207      
//INSTRUMENT_METADATA;# span 17 =    -5.9836,    -0.0056      
//INSTRUMENT_METADATA;# span 18 =     3.8555,     7.0883      
//INSTRUMENT_METADATA;# span 19 =     0.9944,     6.8866      
//INSTRUMENT_METADATA;# span 20 =      0.495,     53.503      
//INSTRUMENT_METADATA;# span 21 =      0.507,     54.679      
//INSTRUMENT_METADATA;# span 22 =     -0.056,      0.651      
//INSTRUMENT_METADATA;# span 23 =    1425.44,    1440.70      
//INSTRUMENT_METADATA;# span 24 =    1421.07,    1439.11      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Feb 25 2018 16:38:00 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034757</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>15-oct-2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.36480332e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40708330e-004</H>
//INSTRUMENT_METADATA;#       <I>2.13153474e-005</I>
//INSTRUMENT_METADATA;#       <J>1.76030244e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>041844</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-mar-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-4.07049452e+000</G>
//INSTRUMENT_METADATA;#         <H>4.91457184e-001</H>
//INSTRUMENT_METADATA;#         <I>-7.13894846e-004</I>
//INSTRUMENT_METADATA;#         <J>5.95731493e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>99642</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-3.996472e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-3.075628e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.368070e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.340900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.021249e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-3.901627e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.421500e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.935030e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00005000</Slope>
//INSTRUMENT_METADATA;#       <Offset>1.20190</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288420e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.036910e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034605</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>18-jul-2012</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.40794731e-003</G>
//INSTRUMENT_METADATA;#       <H>6.44967661e-004</H>
//INSTRUMENT_METADATA;#       <I>2.20659403e-005</I>
//INSTRUMENT_METADATA;#       <J>1.83741481e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3191</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>22 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.06658999e+001</G>
//INSTRUMENT_METADATA;#         <H>1.50431946e+000</H>
//INSTRUMENT_METADATA;#         <I>-7.92611331e-005</I>
//INSTRUMENT_METADATA;#         <J>9.55349540e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>430550</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <Pcor>1.35e-004</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0016</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <A>-2.7748e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4998e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.6261e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.7800</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>430682</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16 april 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.2370e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5263</offset>
//INSTRUMENT_METADATA;#         <A>-4.3823e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0967e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.5348e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0900</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber>2101854</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Apr 02 2019 10:31:56, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20180225_1637_26_01_0310.hex C:\ctd\temp\sbe09_0827_20180225_1637_26_01_0310.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Apr 02 2019 10:31:57, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20180225_1637_26_01_0310.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Apr 02 2019 10:31:58, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20180225_1637_26_01_0310.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Apr 02 2019 10:31:58, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20180225_1637_26_01_0310.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Apr 02 2019 10:31:59, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20180225_1637_26_01_0310.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Apr 02 2019 10:31:59, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20180225_1637_26_01_0310.cnv C:\ctd\temp\sbe09_0827_20180225_1637_26_01_0310.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Apr 02 2019 10:32:00, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20180225_1637_26_01_0310.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Apr 02 2019 10:32:00, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20180225_1637_26_01_0310.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	0.507		0.500		0.51679		0.14828		4.8430		1.2876		3.4479		3.5061		9.3936		6.5401		1.294e+00		0.0122						9.98		0.312		27		1		3.8555		1.0104		1425.44		1421.07	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	1.015		1.000		0.51950		0.14622		4.8646		1.2676		3.4840		3.5364		9.1941		6.5761		8.360e-01		0.0122						9.98		0.651		44		1		3.8724		0.9944		1425.65		1421.19	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	1.522		1.500		0.52370		0.14721		4.9092		1.2760		3.4664		3.5519		9.1656		6.5752		1.644e-01		0.0122						9.98		0.522		86		1		3.9082		1.0012		1425.63		1421.28	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	2.029		2.000		0.54261		0.15349		5.0880		1.3332		3.5354		3.5548		8.3736		6.5986		5.329e-02		0.0128						9.98		0.475		232		1		4.0502		1.0472		1426.19		1421.38	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	2.536		2.500		0.56671		0.16194		5.3245		1.4105		3.5688		3.5555		7.7698		6.7792		1.755e-02		0.0124						9.98		0.320		333		1		4.2384		1.1092		1426.65		1421.49	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	3.043		3.000		0.57509		0.16592		5.4081		1.4466		3.5721		3.5648		7.8371		6.9648		1.363e-04		0.0122						9.99		0.388		363		1		4.3051		1.1381		1426.79		1421.59	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	3.551		3.500		0.58034		0.16970		5.4609		1.4811		3.5724		3.5689		7.9865		7.1828		1.000e-12		0.0122						9.99		0.290		399		1		4.3471		1.1659		1426.86		1421.66	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	4.058		4.000		0.60530		0.17555		5.7134		1.5349		3.5724		3.5709		8.0247		7.2830		1.000e-12		0.0128						9.99		0.240		451		1		4.5484		1.2090		1427.20		1421.75	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	4.564		4.500		0.76959		0.17272		7.3901		1.5088		3.5699		3.5710		7.8439		7.1955		1.000e-12		0.0126						9.99		0.426		524		1		5.8840		1.1881		1429.36		1421.72	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	5.070		5.000		0.77832		0.17142		7.4804		1.4968		3.5697		3.5706		7.8715		7.2010		1.000e-12		0.0133						9.99		0.495		545		1		5.9559		1.1785		1429.49		1421.71	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	5.577		5.500		0.77859		0.19232		7.4829		1.6900		3.5708		3.5698		7.9967		7.2266		1.000e-12		0.0129						9.99		0.346		573		1		5.9578		1.3335		1429.50		1421.97	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	6.083		6.000		0.77078		0.18306		7.4027		1.6042		3.5692		3.5698		8.1628		7.1172		1.000e-12		0.0135						9.99		0.267		644		1		5.8940		1.2646		1429.40		1421.86	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	6.589		6.500		0.77504		0.18307		7.4461		1.6042		3.5706		3.5687		8.1754		7.0693		1.000e-12		0.0124						9.98		0.372		682		1		5.9286		1.2647		1429.47		1421.87	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	7.095		7.000		0.78650		0.20261		7.5621		1.7857		3.5803		3.5687		8.1256		7.0163		1.000e-12		0.0124						9.98		0.222		723		1		6.0207		1.4102		1429.67		1422.11	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	7.602		7.500		0.78643		0.21402		7.5617		1.8915		3.5785		3.5724		8.2649		6.9237		1.000e-12		0.0123						9.97		0.263		786		1		6.0204		1.4950		1429.67		1422.28	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	8.108		8.000		0.78652		0.21074		7.5625		1.8607		3.5786		3.5761		8.2493		6.9487		1.000e-12		0.0130						9.97		0.277		827		1		6.0211		1.4703		1429.68		1422.26	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	8.614		8.500		0.78668		0.21610		7.5641		1.9107		3.5790		3.5766		8.2609		7.0518		1.000e-12		0.0127						9.97		0.304		870		1		6.0223		1.5104		1429.69		1422.34	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	9.120		9.000		0.78678		0.20830		7.5651		1.8379		3.5786		3.5768		8.2674		7.1412		1.000e-12		0.0129						9.96		0.301		908		1		6.0231		1.4520		1429.70		1422.25	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	9.627		9.500		0.78679		0.20479		7.5654		1.8053		3.5774		3.5770		8.2686		7.1953		1.000e-12		0.0132						9.96		0.205		960		1		6.0234		1.4259		1429.70		1422.22	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	10.133		10.000		0.78680		0.19520		7.5657		1.7161		3.5763		3.5771		8.2621		7.1722		1.000e-12		0.0135						9.96		0.292		1014		1		6.0236		1.3544		1429.71		1422.11	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	10.639		10.500		0.78684		0.23398		7.5660		2.0794		3.5766		3.5767		8.2530		7.1515		1.000e-12		0.0135						9.96		0.283		1052		1		6.0239		1.6455		1429.72		1422.59	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	11.145		11.000		0.78686		0.23517		7.5661		2.0897		3.5763		3.5760		8.2699		7.0985		1.000e-12		0.0137						9.96		0.220		1104		1		6.0240		1.6538		1429.72		1422.61	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	11.651		11.500		0.78685		0.21993		7.5663		1.9469		3.5753		3.5756		8.2814		7.0636		1.000e-12		0.0143						9.96		0.319		1150		1		6.0241		1.5394		1429.73		1422.43	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	12.158		12.000		0.78681		0.21911		7.5663		1.9394		3.5727		3.5753		8.2922		7.0272		1.000e-12		0.0146						9.96		0.351		1185		1		6.0242		1.5334		1429.72		1422.42	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	12.664		12.500		0.78681		0.20842		7.5665		1.8392		3.5719		3.5750		8.2862		6.9909		1.000e-12		0.0144						9.96		0.255		1223		1		6.0243		1.4531		1429.73		1422.30	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	13.170		13.000		0.78679		0.19618		7.5666		1.7260		3.5699		3.5731		8.2801		6.8926		1.000e-12		0.0145						9.96		0.247		1289		1		6.0245		1.3623		1429.73		1422.15	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	13.676		13.500		0.78689		0.26226		7.5667		2.3472		3.5740		3.5717		8.2691		6.8281		1.000e-12		0.0145						9.96		0.344		1329		1		6.0245		1.8599		1429.75		1422.96	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	14.183		14.000		0.78694		0.24428		7.5667		2.1764		3.5759		3.5704		8.2695		6.7300		1.000e-12		0.0147						9.96		0.225		1368		1		6.0244		1.7232		1429.77		1422.74	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	14.689		14.500		0.78694		0.32066		7.5667		2.9030		3.5754		3.5711		8.2815		6.5943		1.000e-12		0.0145						9.21		0.273		1439		1		6.0245		2.3048		1429.77		1423.70	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	15.195		15.000		0.78696		0.27777		7.5667		2.4941		3.5759		3.5718		8.2647		6.5288		1.000e-12		0.0147						8.59		0.417		1472		1		6.0245		1.9776		1429.78		1423.18	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	15.701		15.500		0.78698		0.28089		7.5668		2.5235		3.5761		3.5727		8.2780		6.4979		1.000e-12		0.0144						8.65		0.359		1501		1		6.0245		2.0011		1429.79		1423.23	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	16.207		16.000		0.78700		0.31608		7.5668		2.8598		3.5764		3.5733		8.2853		6.4820		1.000e-12		0.0147						8.64		0.204		1553		1		6.0246		2.2702		1429.80		1423.68	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	16.714		16.500		0.78701		0.30281		7.5669		2.7324		3.5766		3.5745		8.2752		6.5287		1.000e-12		0.0147						8.74		0.278		1612		1		6.0246		2.1683		1429.81		1423.53	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	17.220		17.000		0.78700		0.38174		7.5669		3.4936		3.5759		3.5751		8.2748		6.6238		1.000e-12		0.0146						8.40		0.285		1652		1		6.0246		2.7769		1429.82		1424.53	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	17.726		17.500		0.78701		0.50848		7.5669		4.7501		3.5758		3.5750		8.2631		7.3837		1.000e-12		0.0147						8.33		0.202		1704		1		6.0246		3.7797		1429.82		1426.17	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	18.232		18.000		0.78704		0.75530		7.5670		7.2385		3.5764		3.5747		8.2768		8.4982		1.000e-12		0.0147						8.28		0.305		1758		1		6.0247		5.7633		1429.84		1429.40	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	18.739		18.500		0.78700		0.77859		7.5669		7.4800		3.5747		3.5754		8.2724		8.6164		1.000e-12		0.0142						8.27		0.360		1791		1		6.0246		5.9555		1429.83		1429.72	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	19.245		19.000		0.78701		0.78416		7.5670		7.5374		3.5747		3.5749		8.2762		8.3464		1.000e-12		0.0147						8.26		0.233		1831		1		6.0247		6.0012		1429.84		1429.80	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	19.751		19.500		0.78707		0.78467		7.5671		7.5429		3.5765		3.5742		8.2859		8.2131		1.000e-12		0.0142						8.26		0.287		1891		1		6.0247		6.0055		1429.86		1429.82	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	20.257		20.000		0.78701		0.78489		7.5669		7.5448		3.5742		3.5752		8.2819		8.0853		1.000e-12		0.0140						8.26		0.364		1923		1		6.0247		6.0070		1429.86		1429.83	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	20.763		20.500		0.78695		0.78512		7.5670		7.5481		3.5710		3.5711		8.2828		8.0171		1.000e-12		0.0142						8.26		0.238		1981		1		6.0247		6.0097		1429.85		1429.82	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	21.270		21.000		0.78701		0.78526		7.5671		7.5498		3.5730		3.5696		8.2767		8.0240		1.000e-12		0.0141						8.28		0.376		2030		1		6.0248		6.0111		1429.87		1429.83	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	21.776		21.500		0.78704		0.78540		7.5672		7.5508		3.5733		3.5712		8.2753		8.0756		1.000e-12		0.0137						8.28		0.318		2063		1		6.0249		6.0119		1429.88		1429.85	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	22.282		22.000		0.78703		0.78555		7.5672		7.5524		3.5729		3.5707		8.2831		8.0739		1.000e-12		0.0141						8.27		0.283		2106		1		6.0249		6.0131		1429.88		1429.85	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	22.788		22.500		0.78709		0.78566		7.5673		7.5533		3.5748		3.5716		8.2927		8.0227		1.000e-12		0.0147						8.26		0.306		2143		1		6.0249		6.0139		1429.90		1429.87	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	23.294		23.000		0.78712		0.78582		7.5673		7.5544		3.5755		3.5732		8.2797		7.9777		1.000e-12		0.0147						8.26		0.266		2209		1		6.0249		6.0147		1429.91		1429.88	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	23.801		23.500		0.78713		0.78592		7.5673		7.5551		3.5757		3.5744		8.2654		7.9369		1.000e-12		0.0144						8.27		0.474		2251		1		6.0249		6.0153		1429.92		1429.90	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	24.307		24.000		0.78713		0.78596		7.5673		7.5554		3.5757		3.5746		8.2683		7.9697		1.000e-12		0.0134						8.27		0.441		2274		1		6.0249		6.0155		1429.93		1429.91	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	24.813		24.500		0.78710		0.78604		7.5672		7.5564		3.5745		3.5738		8.2827		8.0424		1.000e-12		0.0144						8.27		0.286		2353		1		6.0249		6.0162		1429.93		1429.91	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	25.319		25.000		0.78710		0.78629		7.5671		7.5590		3.5744		3.5735		8.2761		8.0155		1.000e-12		0.0142						8.28		0.523		2395		1		6.0248		6.0184		1429.94		1429.92	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	25.826		25.500		0.78709		0.78632		7.5670		7.5593		3.5740		3.5734		8.2759		7.9943		1.000e-12		0.0144						8.28		0.479		2417		1		6.0248		6.0186		1429.94		1429.93	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	26.332		26.000		0.78711		0.78632		7.5671		7.5593		3.5742		3.5730		8.2746		8.0212		1.000e-12		0.0146						8.29		0.256		2460		1		6.0248		6.0186		1429.95		1429.93	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	26.838		26.500		0.78712		0.78638		7.5672		7.5598		3.5740		3.5730		8.2688		8.0252		1.000e-12		0.0137						8.30		0.359		2534		1		6.0249		6.0190		1429.96		1429.94	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	27.344		27.000		0.78711		0.78641		7.5671		7.5600		3.5738		3.5730		8.2772		8.0001		1.000e-12		0.0138						8.30		0.464		2559		1		6.0248		6.0192		1429.96		1429.95	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	27.850		27.500		0.78712		0.78643		7.5671		7.5602		3.5738		3.5728		8.2801		8.0307		1.000e-12		0.0139						8.30		0.343		2588		1		6.0248		6.0193		1429.97		1429.96	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	28.357		28.000		0.78713		0.78646		7.5672		7.5605		3.5736		3.5726		8.2656		7.9696		1.000e-12		0.0140						8.31		0.276		2668		1		6.0249		6.0196		1429.98		1429.97	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	28.863		28.500		0.78715		0.78649		7.5672		7.5607		3.5741		3.5730		8.2684		7.9510		1.000e-12		0.0147						8.29		0.493		2706		1		6.0249		6.0197		1429.99		1429.98	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	29.369		29.000		0.78718		0.78651		7.5674		7.5608		3.5744		3.5732		8.2724		7.9853		1.000e-12		0.0139						8.28		0.469		2729		1		6.0250		6.0198		1430.00		1429.98	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	29.875		29.500		0.78717		0.78653		7.5673		7.5609		3.5741		3.5730		8.2747		8.0042		1.000e-12		0.0139						8.28		0.267		2779		1		6.0250		6.0199		1430.00		1429.99	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	30.382		30.000		0.78719		0.78655		7.5673		7.5611		3.5744		3.5732		8.2777		7.9587		1.000e-12		0.0144						8.29		0.408		2843		1		6.0250		6.0200		1430.01		1430.00	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	30.888		30.500		0.78720		0.78658		7.5674		7.5611		3.5746		3.5739		8.2819		7.9841		1.000e-12		0.0146						8.30		0.448		2867		1		6.0250		6.0201		1430.02		1430.01	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	31.394		31.000		0.78721		0.78659		7.5674		7.5612		3.5742		3.5737		8.2703		8.0503		1.000e-12		0.0133						8.30		0.246		2900		1		6.0251		6.0201		1430.03		1430.02	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	31.900		31.500		0.78721		0.78661		7.5674		7.5614		3.5742		3.5734		8.2777		8.0721		1.000e-12		0.0134						8.32		0.254		2977		1		6.0251		6.0203		1430.04		1430.03	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	32.406		32.000		0.78722		0.78661		7.5674		7.5614		3.5742		3.5733		8.2560		8.0186		1.000e-12		0.0134						8.32		0.285		3020		1		6.0251		6.0203		1430.04		1430.03	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	32.913		32.500		0.78724		0.78663		7.5675		7.5614		3.5746		3.5734		8.2425		7.9478		1.000e-12		0.0144						8.33		0.372		3058		1		6.0251		6.0203		1430.06		1430.04	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	33.419		33.000		0.78725		0.78665		7.5675		7.5615		3.5745		3.5736		8.2592		7.9403		1.000e-12		0.0145						8.32		0.326		3089		1		6.0251		6.0203		1430.06		1430.05	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	33.925		33.500		0.78724		0.78665		7.5674		7.5615		3.5741		3.5733		8.2591		8.0008		1.000e-12		0.0138						8.33		0.255		3152		1		6.0251		6.0204		1430.07		1430.06	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	34.431		34.000		0.78724		0.78665		7.5674		7.5615		3.5741		3.5731		8.2664		8.0066		1.000e-12		0.0136						8.33		0.422		3194		1		6.0251		6.0204		1430.08		1430.06	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	34.938		34.500		0.78725		0.78666		7.5674		7.5616		3.5741		3.5730		8.2543		8.0019		1.000e-12		0.0134						8.33		0.403		3221		1		6.0251		6.0204		1430.08		1430.07	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	35.444		35.000		0.78725		0.78667		7.5674		7.5616		3.5738		3.5730		8.2598		7.9730		1.000e-12		0.0134						8.33		0.230		3257		1		6.0251		6.0204		1430.09		1430.08	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	35.950		35.500		0.78731		0.78668		7.5677		7.5616		3.5749		3.5732		8.2530		7.9552		1.000e-12		0.0130						8.34		0.353		3349		1		6.0252		6.0204		1430.10		1430.09	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	36.456		36.000		0.78729		0.78671		7.5676		7.5618		3.5742		3.5733		8.2500		7.9659		1.000e-12		0.0133						8.33		0.575		3371		1		6.0252		6.0206		1430.11		1430.10	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	36.962		36.500		0.78728		0.78671		7.5675		7.5618		3.5738		3.5732		8.2594		7.9992		1.000e-12		0.0134						8.33		0.560		3390		1		6.0252		6.0206		1430.11		1430.10	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	37.469		37.000		0.78734		0.78673		7.5678		7.5618		3.5748		3.5736		8.2635		8.0093		1.000e-12		0.0132						8.33		0.328		3441		1		6.0254		6.0206		1430.13		1430.12	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	37.975		37.500		0.78734		0.78676		7.5678		7.5620		3.5748		3.5738		8.2507		7.9219		1.000e-12		0.0123						8.33		0.485		3520		1		6.0253		6.0207		1430.14		1430.12	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	38.481		38.000		0.78733		0.78676		7.5678		7.5620		3.5742		3.5735		8.2468		7.9257		1.000e-12		0.0123						8.33		0.523		3540		1		6.0253		6.0208		1430.14		1430.13	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	38.987		38.500		0.78740		0.78678		7.5680		7.5620		3.5758		3.5739		8.2445		7.9744		1.000e-12		0.0129						8.30		0.304		3587		1		6.0255		6.0208		1430.16		1430.14	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	39.493		39.000		0.78749		0.78681		7.5684		7.5620		3.5778		3.5752		8.2491		7.9658		1.000e-12		0.0125						8.30		0.431		3665		1		6.0257		6.0207		1430.17		1430.15	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	40.000		39.500		0.78752		0.78693		7.5685		7.5624		3.5785		3.5782		8.2559		7.9701		1.000e-12		0.0126						8.34		0.555		3684		1		6.0258		6.0210		1430.18		1430.18	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	40.506		40.000		0.78755		0.78696		7.5686		7.5627		3.5790		3.5782		8.2478		7.9958		1.000e-12		0.0125						8.34		0.425		3707		1		6.0259		6.0212		1430.19		1430.18	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	41.012		40.500		0.78760		0.78698		7.5688		7.5628		3.5799		3.5784		8.2474		8.0168		1.000e-12		0.0130						8.34		0.290		3799		1		6.0261		6.0213		1430.21		1430.19	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	41.518		41.000		0.78759		0.78701		7.5687		7.5630		3.5796		3.5785		8.2574		8.0454		1.000e-12		0.0130						8.34		0.414		3835		1		6.0260		6.0214		1430.21		1430.20	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	42.025		41.500		0.78761		0.78703		7.5689		7.5630		3.5797		3.5791		8.2597		8.0520		1.000e-12		0.0128						8.34		0.273		3868		1		6.0261		6.0215		1430.22		1430.21	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	42.531		42.000		0.78765		0.78711		7.5691		7.5635		3.5805		3.5803		8.2388		7.9832		1.000e-12		0.0124						8.35		0.291		3947		1		6.0262		6.0218		1430.23		1430.23	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	43.037		42.500		0.78768		0.78711		7.5692		7.5635		3.5808		3.5801		8.2433		8.0046		1.000e-12		0.0122						8.35		0.439		3980		1		6.0264		6.0218		1430.24		1430.23	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	43.543		43.000		0.78773		0.78712		7.5695		7.5635		3.5814		3.5800		8.2481		8.0021		1.000e-12		0.0125						8.35		0.352		4009		1		6.0266		6.0218		1430.25		1430.24	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	44.049		43.500		0.78766		0.78711		7.5690		7.5633		3.5800		3.5799		8.2558		8.0578		1.000e-12		0.0124						8.36		0.237		4079		1		6.0262		6.0217		1430.26		1430.25	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	44.556		44.000		0.78769		0.78711		7.5692		7.5634		3.5805		3.5796		8.2399		8.0442		1.000e-12		0.0130						8.36		0.321		4131		1		6.0263		6.0217		1430.26		1430.25	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	45.062		44.500		0.78772		0.78709		7.5692		7.5631		3.5810		3.5796		8.2382		8.0173		1.000e-12		0.0123						8.37		0.273		4170		1		6.0264		6.0215		1430.28		1430.26	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	45.568		45.000		0.78768		0.78707		7.5689		7.5630		3.5802		3.5789		8.2431		8.0439		1.000e-12		0.0139						8.37		0.210		4224		1		6.0261		6.0214		1430.28		1430.27	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	46.074		45.500		0.78775		0.78703		7.5693		7.5624		3.5816		3.5792		8.2509		8.0576		1.000e-12		0.0127						8.37		0.353		4272		1		6.0264		6.0210		1430.30		1430.27	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	46.581		46.000		0.78770		0.78705		7.5690		7.5624		3.5805		3.5800		8.2564		8.0370		1.000e-12		0.0123						8.37		0.331		4303		1		6.0262		6.0210		1430.30		1430.29	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	47.087		46.500		0.78781		0.78709		7.5696		7.5629		3.5821		3.5795		8.2399		8.0303		1.000e-12		0.0124						8.37		0.238		4368		1		6.0267		6.0213		1430.31		1430.29	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	47.593		47.000		0.78809		0.78712		7.5712		7.5630		3.5873		3.5800		8.2416		8.0548		1.000e-12		0.0123						8.36		0.362		4417		1		6.0278		6.0214		1430.35		1430.30	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	48.099		47.500		0.78826		0.78719		7.5726		7.5629		3.5886		3.5833		8.2382		8.0351		1.000e-12		0.0123						8.03		0.262		4452		1		6.0289		6.0213		1430.36		1430.33	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	48.605		48.000		0.78825		0.78741		7.5727		7.5644		3.5875		3.5857		8.2238		8.0734		1.000e-12		0.0128						7.55		0.263		4538		1		6.0290		6.0225		1430.37		1430.35	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	49.112		48.500		0.78822		0.78755		7.5725		7.5658		3.5866		3.5862		8.2151		8.0294		1.000e-12		0.0133						7.08		0.421		4574		1		6.0289		6.0235		1430.37		1430.36	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	49.618		49.000		0.78834		0.78756		7.5733		7.5659		3.5886		3.5861		8.2199		8.0178		1.000e-12		0.0125						6.58		0.359		4602		1		6.0295		6.0236		1430.38		1430.37	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	50.124		49.500		0.78833		0.78759		7.5731		7.5658		3.5886		3.5869		8.2217		8.0335		1.000e-12		0.0122						6.12		0.269		4689		1		6.0293		6.0235		1430.39		1430.38	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	50.630		50.000		0.78869		0.78765		7.5752		7.5662		3.5951		3.5877		8.2215		8.0261		1.000e-12		0.0122						5.64		0.415		4736		1		6.0309		6.0238		1430.43		1430.39	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	51.136		50.500		0.78912		0.78774		7.5778		7.5668		3.6027		3.5889		8.2111		8.0189		1.000e-12		0.0122						5.13		0.326		4766		1		6.0328		6.0243		1430.48		1430.40	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	51.643		51.000		0.78933		0.78820		7.5788		7.5693		3.6076		3.5985		8.1492		8.0449		1.000e-12		0.0122						4.67		0.212		4842		1		6.0334		6.0261		1430.51		1430.46	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	52.149		51.500		0.79250		0.78849		7.5978		7.5708		3.6658		3.6044		8.0305		7.9920		1.000e-12		0.0123						4.22		0.300		4902		1		6.0474		6.0272		1430.81		1430.49	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	52.655		52.000		0.81456		0.78886		7.7410		7.5722		4.0175		3.6145		7.7553		7.8455		1.000e-12		0.0129						3.72		0.411		4935		1		6.1529		6.0281		1432.59		1430.55	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	53.161		52.500		0.87727		0.79090		8.2225		7.5820		4.6513		3.6622		6.6992		7.7596		1.000e-12		0.0131						3.20		0.384		4963		1		6.5146		6.0349		1436.04		1430.79	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	53.667		53.000		0.93025		0.86250		8.6514		8.0981		5.0651		4.5351		5.4508		6.8381		1.000e-12		0.0129						2.71		0.351		5044		1		6.8383		6.4181		1438.42		1435.36	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	54.173		53.500		0.95400		0.92671		8.8314		8.5983		5.2822		5.1313		5.1936		6.0151		1.000e-12		0.0133						2.25		0.555		5093		1		6.9703		6.7930		1439.60		1438.64	
2018	02	25	16	38	00	2018_26DA_02/2018		55.67033	14.77483	54.679		54.000		0.97572		0.94077		8.9935		8.7207		5.4863		5.2011		4.8053		5.4227		1.000e-12		0.0134						1.72		-0.056		5140		1		7.0883		6.8866		1440.70		1439.11	
