//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-10-08
//METADATA;STIME;06:40
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;10/2018
//METADATA;SERNO;1043
//METADATA;STATN;
//METADATA;LATIT;5846.62
//METADATA;LONGI;01909.54
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20181008_0637_26_01_1043.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20181008_26DA_1043.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.10.43.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 4548
//INSTRUMENT_METADATA;* Conductivity SN = 3062
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Oct 08 2018 06:37:40
//INSTRUMENT_METADATA;* NMEA Latitude = 58 46.62 N
//INSTRUMENT_METADATA;* NMEA Longitude = 019 09.54 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Oct 08 2018  06:40:19
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1c
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1440.14 m/s
//INSTRUMENT_METADATA;** True-depth calculation Thu, 28 Mar 2019 12:21:37 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-1043
//INSTRUMENT_METADATA;**
//INSTRUMENT_METADATA;** Operator: Christian
//INSTRUMENT_METADATA;** Cruise: 10/2018
//INSTRUMENT_METADATA;* System UTC = Oct 08 2018 06:37:40
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 260                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 58.777
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 58.777
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =        -46,      11721       
//INSTRUMENT_METADATA;# span 1 =      1.000,    130.500       
//INSTRUMENT_METADATA;# span 2 =     3.3870,     9.6383       
//INSTRUMENT_METADATA;# span 3 =     3.3884,     9.6388       
//INSTRUMENT_METADATA;# span 4 =    -0.0303,     0.5020       
//INSTRUMENT_METADATA;# span 5 =   0.760759,   1.211329       
//INSTRUMENT_METADATA;# span 6 =   0.761057,   1.211479       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     0.0461,     7.5850       
//INSTRUMENT_METADATA;# span 9 =     0.0441,     7.2105       
//INSTRUMENT_METADATA;# span 10 =       2.19,      10.05      
//INSTRUMENT_METADATA;# span 11 =     0.0159,     0.0347      
//INSTRUMENT_METADATA;# span 12 = -7.321e-12, 1.0202e+01      
//INSTRUMENT_METADATA;# span 13 = -1.844e-11, 2.8533e+01      
//INSTRUMENT_METADATA;# span 14 = 1.9095e+02, 2.8008e+02      
//INSTRUMENT_METADATA;# span 15 =     6.8088,    11.1388      
//INSTRUMENT_METADATA;# span 16 =     6.8087,    11.1398      
//INSTRUMENT_METADATA;# span 17 =    -0.0193,     0.2028      
//INSTRUMENT_METADATA;# span 18 =     5.0574,     8.7432      
//INSTRUMENT_METADATA;# span 19 =     5.0572,     8.7439      
//INSTRUMENT_METADATA;# span 20 =      0.991,    129.242      
//INSTRUMENT_METADATA;# span 21 =      1.013,    131.981      
//INSTRUMENT_METADATA;# span 22 =     -0.088,      0.540      
//INSTRUMENT_METADATA;# span 23 =    1429.17,    1454.35      
//INSTRUMENT_METADATA;# span 24 =    1429.19,    1454.35      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Oct 08 2018 06:40:19 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>4548</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.34146293e-003</G>
//INSTRUMENT_METADATA;#       <H>6.33848241e-004</H>
//INSTRUMENT_METADATA;#       <I>2.04086136e-005</I>
//INSTRUMENT_METADATA;#       <J>1.72511830e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3062</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.82471485e+000</G>
//INSTRUMENT_METADATA;#         <H>1.21863726e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.36165852e-005</I>
//INSTRUMENT_METADATA;#         <J>6.21405172e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>0827</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-4.234133e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-4.016404e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.251380e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.485100e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000648e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-4.113727e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.228530e-006</T3>
//INSTRUMENT_METADATA;#       <T4>1.868920e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>0.99992000</Slope>
//INSTRUMENT_METADATA;#       <Offset>-0.14770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288930e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.327380e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>4614</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.35187381e-003</G>
//INSTRUMENT_METADATA;#       <H>6.34423407e-004</H>
//INSTRUMENT_METADATA;#       <I>2.06183795e-005</I>
//INSTRUMENT_METADATA;#       <J>1.75457794e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3211</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03223177e+001</G>
//INSTRUMENT_METADATA;#         <H>1.42967227e+000</H>
//INSTRUMENT_METADATA;#         <I>1.40730402e-004</I>
//INSTRUMENT_METADATA;#         <J>7.06681895e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0276</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <Pcor>1.35e-004</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0016</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3270e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5141</offset>
//INSTRUMENT_METADATA;#         <A>-4.0081e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8028e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.0758e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1018</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3110e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5112</offset>
//INSTRUMENT_METADATA;#         <A>-3.2567e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0779e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.2412e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.5300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Mar 28 2019 13:21:27, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20181008_0637_26_01_1043.hex C:\ctd\temp\sbe09_0827_20181008_0637_26_01_1043.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Mar 28 2019 13:21:28, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20181008_0637_26_01_1043.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Mar 28 2019 13:21:30, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20181008_0637_26_01_1043.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Mar 28 2019 13:21:30, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20181008_0637_26_01_1043.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Mar 28 2019 13:21:31, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20181008_0637_26_01_1043.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Mar 28 2019 13:21:32, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20181008_0637_26_01_1043.cnv C:\ctd\temp\sbe09_0827_20181008_0637_26_01_1043.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Mar 28 2019 13:21:33, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20181008_0637_26_01_1043.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Mar 28 2019 13:21:34, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20181008_0637_26_01_1043.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	1.013		1.000		0.84105		0.84105		6.8088		6.8087		9.6383		9.6388		6.9487		7.4363		2.853e+01		0.0342						9.99		-0.081		-46		1		5.0574		5.0572		1454.27		1454.27	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	1.520		1.500		0.84104		0.84099		6.8088		6.8089		9.6375		9.6347		6.9549		7.4244		2.285e+01		0.0342						9.99		0.280		213		1		5.0574		5.0578		1454.27		1454.26	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	2.027		2.000		0.84090		0.84084		6.8091		6.8095		9.6292		9.6241		6.9507		7.4233		1.792e+01		0.0347						9.99		0.246		317		1		5.0585		5.0593		1454.25		1454.23	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	2.534		2.500		0.84074		0.84069		6.8096		6.8097		9.6190		9.6164		6.9478		7.4151		1.544e+01		0.0344						9.99		0.243		390		1		5.0599		5.0602		1454.22		1454.21	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	3.040		3.000		0.84087		0.84089		6.8091		6.8090		9.6270		9.6283		6.9516		7.4102		1.244e+01		0.0333						10.00		0.442		431		1		5.0587		5.0585		1454.26		1454.26	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	3.547		3.500		0.84088		0.84093		6.8092		6.8092		9.6271		9.6296		6.9487		7.4244		1.060e+01		0.0342						10.00		0.302		478		1		5.0588		5.0585		1454.27		1454.28	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	4.054		4.000		0.84092		0.84095		6.8092		6.8091		9.6286		9.6300		6.9451		7.4230		8.911e+00		0.0347						9.99		0.395		546		1		5.0586		5.0585		1454.28		1454.28	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	4.560		4.500		0.84097		0.84098		6.8092		6.8092		9.6306		9.6312		6.9493		7.4225		7.521e+00		0.0337						9.99		0.367		573		1		5.0584		5.0584		1454.30		1454.30	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	5.067		5.000		0.84098		0.84100		6.8091		6.8091		9.6313		9.6321		6.9505		7.4264		6.420e+00		0.0345						9.99		0.282		642		1		5.0583		5.0582		1454.31		1454.31	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	5.574		5.500		0.84101		0.84103		6.8090		6.8090		9.6330		9.6337		6.9534		7.4196		5.520e+00		0.0342						9.99		0.418		687		1		5.0580		5.0579		1454.32		1454.32	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	6.080		6.000		0.84086		0.84102		6.8094		6.8090		9.6236		9.6330		6.9485		7.4222		4.551e+00		0.0342						8.19		0.243		728		1		5.0593		5.0580		1454.29		1454.33	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	6.587		6.500		0.84082		0.84081		6.8096		6.8096		9.6203		9.6198		6.9476		7.4272		3.881e+00		0.0335						10.05		0.310		786		1		5.0598		5.0599		1454.29		1454.28	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	7.094		7.000		0.84095		0.84091		6.8093		6.8093		9.6277		9.6259		6.9536		7.4223		3.475e+00		0.0345						8.98		0.238		830		1		5.0588		5.0590		1454.32		1454.32	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	7.601		7.500		0.84099		0.84097		6.8091		6.8092		9.6301		9.6291		6.9560		7.4154		2.994e+00		0.0341						9.97		0.335		875		1		5.0584		5.0586		1454.34		1454.34	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	8.107		8.000		0.84101		0.84101		6.8091		6.8091		9.6309		9.6309		6.9507		7.4269		2.353e+00		0.0335						9.99		0.256		912		1		5.0583		5.0583		1454.35		1454.35	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	8.614		8.500		0.84075		0.84091		6.8096		6.8093		9.6162		9.6248		6.9529		7.4242		2.264e+00		0.0342						9.68		0.308		985		1		5.0602		5.0591		1454.30		1454.34	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	9.121		9.000		0.84065		0.84076		6.8099		6.8097		9.6095		9.6156		6.9371		7.4210		1.806e+00		0.0333						9.09		0.343		1017		1		5.0611		5.0603		1454.28		1454.31	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	9.627		9.500		0.84070		0.84073		6.8099		6.8099		9.6116		9.6130		6.9833		7.4116		1.590e+00		0.0337						9.07		0.239		1073		1		5.0609		5.0607		1454.30		1454.31	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	10.134		10.000		0.83994		0.84064		6.8127		6.8105		9.5615		9.6053		6.9965		7.3676		1.391e+00		0.0333						10.00		0.402		1120		1		5.0681		5.0620		1454.12		1454.29	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	10.641		10.500		0.83657		0.83887		6.8297		6.8210		9.3159		9.4681		6.9791		7.4280		1.124e+00		0.0330						9.98		0.319		1150		1		5.1056		5.0838		1453.17		1453.77	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	11.147		11.000		0.83525		0.83589		6.8376		6.8364		9.2134		9.2490		7.0536		7.4748		1.002e+00		0.0339						9.98		0.236		1208		1		5.1217		5.1173		1452.78		1452.92	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	11.654		11.500		0.83293		0.83294		6.8499		6.8524		9.0420		9.0298		7.1457		7.4231		8.558e-01		0.0338						9.98		0.332		1251		1		5.1475		5.1505		1452.13		1452.08	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	12.161		12.000		0.82503		0.82825		6.8853		6.8761		8.4947		8.6904		7.1585		7.3869		6.853e-01		0.0340						9.97		0.256		1290		1		5.2240		5.2000		1449.98		1450.76	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	12.667		12.500		0.81418		0.81868		6.9553		6.9375		7.6397		7.9360		7.2006		7.2565		6.039e-01		0.0277						9.97		0.258		1351		1		5.3483		5.3113		1446.58		1447.78	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	13.174		13.000		0.80296		0.80867		6.9889		6.9909		6.9556		7.2085		7.0934		7.1968		5.007e-01		0.0230						9.97		0.375		1386		1		5.4226		5.4072		1443.78		1444.84	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	13.680		13.500		0.78853		0.79796		7.0284		7.0149		6.0961		6.5973		7.1409		7.4191		3.969e-01		0.0201						9.97		0.273		1423		1		5.5057		5.4661		1440.19		1442.31	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	14.187		14.000		0.78318		0.78902		7.0680		7.0562		5.6588		5.9846		7.2105		7.4424		3.454e-01		0.0192						9.97		0.243		1477		1		5.5594		5.5336		1438.37		1439.76	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	14.693		14.500		0.78040		0.78482		7.0874		7.0812		5.4381		5.6710		7.1671		7.3955		2.853e-01		0.0184						8.52		0.358		1517		1		5.5850		5.5693		1437.45		1438.45	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	15.200		15.000		0.77641		0.78126		7.1072		7.1001		5.1601		5.4176		7.1289		7.4026		2.161e-01		0.0183						10.01		0.279		1551		1		5.6125		5.5959		1436.26		1437.38	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	15.706		15.500		0.77237		0.77714		7.1394		7.1256		4.8229		5.1077		7.0865		7.4340		1.906e-01		0.0182						9.97		0.268		1618		1		5.6509		5.6292		1434.83		1436.07	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	16.213		16.000		0.76974		0.77320		7.1579		7.1504		4.6158		4.8100		7.0589		7.4628		1.472e-01		0.0173						9.97		0.399		1652		1		5.6729		5.6601		1433.94		1434.79	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	16.719		16.500		0.76918		0.77099		7.1672		7.1651		4.5470		4.6403		7.0792		7.4697		1.057e-01		0.0173						9.97		0.261		1688		1		5.6824		5.6777		1433.66		1434.07	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	17.225		17.000		0.76883		0.77020		7.1779		7.1767		4.4810		4.5500		7.1369		7.4573		8.445e-02		0.0171						9.25		0.297		1743		1		5.6930		5.6899		1433.39		1433.69	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	17.732		17.500		0.76672		0.76946		7.1897		7.1843		4.3299		4.4809		7.1078		7.4368		5.665e-02		0.0171						9.27		0.350		1776		1		5.7068		5.6981		1432.74		1433.40	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	18.238		18.000		0.76270		0.76635		7.2191		7.2063		4.0105		4.2365		7.0817		7.4806		2.807e-02		0.0171						9.96		0.228		1821		1		5.7387		5.7226		1431.35		1432.35	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	18.744		18.500		0.76207		0.76348		7.2314		7.2283		3.9259		4.0044		7.0802		7.4870		7.733e-03		0.0170						9.97		0.278		1871		1		5.7505		5.7462		1430.99		1431.34	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	19.251		19.000		0.76144		0.76272		7.2428		7.2382		3.8453		3.9243		7.0762		7.4937		8.344e-05		0.0170						9.97		0.260		1915		1		5.7613		5.7559		1430.65		1431.00	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	19.757		19.500		0.76109		0.76199		7.2518		7.2494		3.7882		3.8399		7.0682		7.4939		-1.844e-11		0.0168						9.97		0.282		1961		1		5.7697		5.7667		1430.41		1430.64	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	20.264		20.000		0.76081		0.76162		7.2588		7.2563		3.7434		3.7920		7.0585		7.4926		1.000e-12		0.0167						9.96		0.295		2001		1		5.7762		5.7732		1430.23		1430.44	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	20.770		20.500		0.76077		0.76131		7.2647		7.2628		3.7151		3.7483		7.0579		7.4992		1.000e-12		0.0168						9.97		0.273		2044		1		5.7814		5.7793		1430.11		1430.26	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	21.276		21.000		0.76092		0.76133		7.2684		7.2677		3.7053		3.7271		7.0565		7.4998		1.000e-12		0.0163						9.96		0.290		2086		1		5.7846		5.7836		1430.08		1430.18	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	21.783		21.500		0.76104		0.76139		7.2721		7.2708		3.6940		3.7152		7.0608		7.5057		1.000e-12		0.0165						9.96		0.240		2133		1		5.7877		5.7863		1430.04		1430.14	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	22.289		22.000		0.76102		0.76144		7.2759		7.2749		3.6757		3.6992		7.0561		7.4951		1.000e-12		0.0166						9.96		0.347		2176		1		5.7911		5.7899		1429.97		1430.08	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	22.795		22.500		0.76084		0.76122		7.2848		7.2805		3.6270		3.6637		7.0544		7.5122		1.000e-12		0.0164						9.96		0.278		2210		1		5.7991		5.7950		1429.77		1429.93	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	23.302		23.000		0.76083		0.76119		7.2886		7.2872		3.6100		3.6323		7.0579		7.5099		1.000e-12		0.0168						9.96		0.299		2275		1		5.8024		5.8010		1429.71		1429.81	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	23.808		23.500		0.76076		0.76106		7.2907		7.2906		3.5967		3.6105		7.0650		7.5054		1.000e-12		0.0165						9.96		0.376		2309		1		5.8044		5.8041		1429.66		1429.72	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	24.314		24.000		0.76098		0.76108		7.2951		7.2936		3.5868		3.5981		7.0683		7.5100		1.000e-12		0.0162						9.96		0.234		2351		1		5.8081		5.8067		1429.62		1429.67	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	24.821		24.500		0.76120		0.76128		7.3023		7.3004		3.5646		3.5766		7.0630		7.5153		1.000e-12		0.0161						9.96		0.289		2403		1		5.8142		5.8125		1429.54		1429.59	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	25.327		25.000		0.76124		0.76140		7.3032		7.3029		3.5621		3.5709		7.0663		7.5180		1.000e-12		0.0159						9.96		0.318		2440		1		5.8150		5.8146		1429.54		1429.58	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	25.833		25.500		0.76131		0.76142		7.3046		7.3044		3.5590		3.5646		7.0663		7.5160		1.000e-12		0.0161						9.96		0.263		2482		1		5.8161		5.8159		1429.53		1429.56	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	26.340		26.000		0.76133		0.76142		7.3064		7.3057		3.5516		3.5590		7.0706		7.5112		1.000e-12		0.0161						9.96		0.243		2530		1		5.8176		5.8170		1429.51		1429.54	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	26.846		26.500		0.76130		0.76145		7.3057		7.3072		3.5528		3.5530		7.0726		7.5142		1.000e-12		0.0159						9.96		0.289		2577		1		5.8171		5.8183		1429.52		1429.53	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	27.352		27.000		0.76130		0.76142		7.3066		7.3063		3.5489		3.5553		7.0753		7.5077		1.000e-12		0.0159						9.96		0.300		2616		1		5.8179		5.8176		1429.52		1429.54	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	27.858		27.500		0.76141		0.76147		7.3100		7.3088		3.5384		3.5464		7.0720		7.5181		1.000e-12		0.0162						9.96		0.242		2662		1		5.8208		5.8197		1429.48		1429.51	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	28.365		28.000		0.76149		0.76153		7.3120		7.3106		3.5326		3.5404		7.0741		7.5223		1.000e-12		0.0159						9.96		0.295		2708		1		5.8225		5.8213		1429.46		1429.50	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	28.871		28.500		0.76151		0.76156		7.3123		7.3119		3.5321		3.5363		7.0701		7.5155		1.000e-12		0.0162						8.73		0.293		2747		1		5.8227		5.8223		1429.47		1429.49	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	29.377		29.000		0.76149		0.76157		7.3118		7.3123		3.5333		3.5346		7.0730		7.5137		1.000e-12		0.0159						9.98		0.232		2794		1		5.8223		5.8227		1429.48		1429.49	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	29.884		29.500		0.76157		0.76158		7.3131		7.3122		3.5306		3.5352		7.0704		7.5183		1.000e-12		0.0160						9.96		0.289		2842		1		5.8234		5.8226		1429.48		1429.50	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	30.390		30.000		0.76166		0.76166		7.3147		7.3138		3.5272		3.5314		7.0693		7.5174		1.000e-12		0.0162						8.79		0.286		2882		1		5.8247		5.8239		1429.47		1429.49	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	30.896		30.500		0.76170		0.76171		7.3144		7.3145		3.5299		3.5303		7.0668		7.5185		1.000e-12		0.0159						9.96		0.245		2928		1		5.8244		5.8245		1429.49		1429.49	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	31.403		31.000		0.76167		0.76172		7.3148		7.3145		3.5271		3.5305		7.0701		7.5189		1.000e-12		0.0160						9.96		0.291		2974		1		5.8248		5.8245		1429.49		1429.50	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	31.909		31.500		0.76168		0.76174		7.3150		7.3150		3.5259		3.5288		7.0670		7.5191		1.000e-12		0.0159						9.96		0.262		3016		1		5.8250		5.8249		1429.49		1429.50	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	32.415		32.000		0.76180		0.76172		7.3163		7.3150		3.5254		3.5279		7.0708		7.5169		1.000e-12		0.0159						9.96		0.237		3067		1		5.8260		5.8249		1429.50		1429.51	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	32.922		32.500		0.76204		0.76189		7.3190		7.3169		3.5245		3.5267		7.0717		7.5243		1.000e-12		0.0160						9.96		0.315		3111		1		5.8281		5.8265		1429.51		1429.51	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	33.428		33.000		0.76199		0.76202		7.3189		7.3186		3.5220		3.5251		7.0680		7.5228		1.000e-12		0.0163						9.96		0.242		3152		1		5.8281		5.8278		1429.50		1429.52	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	33.934		33.500		0.76190		0.76198		7.3181		7.3185		3.5215		3.5233		7.0769		7.5163		1.000e-12		0.0159						9.96		0.298		3205		1		5.8275		5.8278		1429.51		1429.52	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	34.441		34.000		0.76189		0.76195		7.3178		7.3180		3.5214		3.5234		7.0761		7.5080		1.000e-12		0.0160						9.96		0.401		3237		1		5.8273		5.8274		1429.51		1429.52	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	34.947		34.500		0.76191		0.76194		7.3180		7.3181		3.5212		3.5225		7.0711		7.5179		1.000e-12		0.0162						7.27		0.274		3271		1		5.8275		5.8275		1429.52		1429.53	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	35.453		35.000		0.76191		0.76194		7.3184		7.3180		3.5197		3.5226		7.0705		7.5190		1.000e-12		0.0161						8.65		0.258		3335		1		5.8277		5.8274		1429.52		1429.54	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	35.960		35.500		0.76191		0.76194		7.3187		7.3184		3.5178		3.5206		7.0676		7.5199		1.000e-12		0.0159						9.95		0.352		3372		1		5.8280		5.8278		1429.52		1429.53	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	36.466		36.000		0.76182		0.76187		7.3180		7.3181		3.5161		3.5186		7.0698		7.5170		1.000e-12		0.0159						9.96		0.220		3417		1		5.8276		5.8275		1429.52		1429.53	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	36.972		36.500		0.76181		0.76182		7.3184		7.3180		3.5139		3.5160		7.0700		7.5077		1.000e-12		0.0160						9.96		0.304		3476		1		5.8279		5.8276		1429.52		1429.53	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	37.479		37.000		0.76191		0.76185		7.3220		7.3191		3.5020		3.5123		7.0623		7.5046		1.000e-12		0.0159						9.96		0.344		3510		1		5.8310		5.8285		1429.48		1429.52	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	37.985		37.500		0.76196		0.76192		7.3234		7.3215		3.4980		3.5046		7.0658		7.5078		1.000e-12		0.0161						7.85		0.261		3550		1		5.8322		5.8305		1429.47		1429.50	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	38.491		38.000		0.76210		0.76198		7.3276		7.3233		3.4859		3.4995		7.0674		7.5101		1.000e-12		0.0160						10.05		0.258		3599		1		5.8356		5.8320		1429.43		1429.48	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	38.997		38.500		0.76207		0.76207		7.3276		7.3263		3.4841		3.4898		7.0717		7.5136		1.000e-12		0.0159						9.96		0.285		3641		1		5.8357		5.8346		1429.43		1429.45	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	39.504		39.000		0.76234		0.76216		7.3354		7.3294		3.4614		3.4795		7.0657		7.5115		1.000e-12		0.0159						9.96		0.240		3688		1		5.8423		5.8372		1429.34		1429.42	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	40.010		39.500		0.76349		0.76292		7.3544		7.3461		3.4301		3.4404		7.0684		7.5131		1.000e-12		0.0160						8.91		0.229		3741		1		5.8579		5.8511		1429.23		1429.27	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	40.516		40.000		0.76533		0.76404		7.3776		7.3598		3.4116		3.4307		7.0654		7.4818		1.000e-12		0.0159						9.96		0.297		3787		1		5.8767		5.8622		1429.18		1429.25	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	41.023		40.500		0.76545		0.76506		7.3798		7.3735		3.4067		3.4167		7.0498		7.4661		1.000e-12		0.0159						9.96		0.263		3828		1		5.8785		5.8734		1429.17		1429.21	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	41.529		41.000		0.76558		0.76546		7.3813		7.3792		3.4058		3.4094		7.0313		7.4613		1.000e-12		0.0159						9.96		0.280		3878		1		5.8797		5.8780		1429.18		1429.19	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	42.035		41.500		0.76606		0.76564		7.3854		7.3813		3.4098		3.4081		7.0266		7.4547		1.000e-12		0.0159						9.96		0.375		3912		1		5.8829		5.8797		1429.21		1429.20	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	42.542		42.000		0.76712		0.76629		7.3938		7.3867		3.4200		3.4136		7.0133		7.4387		1.000e-12		0.0159						9.96		0.236		3949		1		5.8895		5.8839		1429.28		1429.24	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	43.048		42.500		0.77051		0.76848		7.4239		7.4057		3.4418		3.4295		6.9961		7.4452		1.000e-12		0.0159						9.96		0.340		4014		1		5.9131		5.8988		1429.42		1429.34	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	43.554		43.000		0.77156		0.77055		7.4363		7.4255		3.4348		3.4366		7.0110		7.5241		1.000e-12		0.0159						9.96		0.319		4044		1		5.9230		5.9144		1429.41		1429.41	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	44.060		43.500		0.77218		0.77175		7.4490		7.4404		3.4071		3.4250		7.0964		7.5850		1.000e-12		0.0159						9.96		0.241		4100		1		5.9337		5.9265		1429.31		1429.38	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	44.567		44.000		0.77258		0.77218		7.4564		7.4490		3.3929		3.4068		7.1204		7.5422		1.000e-12		0.0159						9.96		0.357		4139		1		5.9398		5.9336		1429.27		1429.32	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	45.073		44.500		0.77275		0.77259		7.4587		7.4559		3.3900		3.3949		7.0936		7.5013		1.000e-12		0.0159						9.96		0.257		4178		1		5.9416		5.9393		1429.26		1429.28	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	45.579		45.000		0.77377		0.77292		7.4698		7.4601		3.3870		3.3910		7.0642		7.4134		1.000e-12		0.0159						9.96		0.283		4228		1		5.9506		5.9427		1429.27		1429.28	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	46.085		45.500		0.77423		0.77375		7.4745		7.4692		3.3875		3.3887		7.0182		7.3346		1.000e-12		0.0159						9.96		0.306		4265		1		5.9543		5.9500		1429.29		1429.29	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	46.592		46.000		0.77427		0.77419		7.4748		7.4738		3.3875		3.3884		6.9371		7.3242		1.000e-12		0.0159						9.96		0.243		4326		1		5.9545		5.9537		1429.30		1429.30	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	47.098		46.500		0.77443		0.77431		7.4762		7.4750		3.3885		3.3886		6.9071		7.3244		1.000e-12		0.0159						9.96		0.388		4372		1		5.9556		5.9546		1429.31		1429.31	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	47.604		47.000		0.77478		0.77454		7.4792		7.4769		3.3908		3.3900		6.8922		7.3040		1.000e-12		0.0159						9.96		0.299		4404		1		5.9580		5.9562		1429.33		1429.33	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	48.110		47.500		0.77537		0.77502		7.4843		7.4811		3.3950		3.3935		6.8663		7.2655		1.000e-12		0.0159						9.96		0.276		4467		1		5.9619		5.9594		1429.37		1429.35	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	48.617		48.000		0.77546		0.77528		7.4850		7.4833		3.3958		3.3952		6.8519		7.2513		1.000e-12		0.0159						9.96		0.430		4498		1		5.9625		5.9611		1429.38		1429.37	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	49.123		48.500		0.77566		0.77551		7.4867		7.4853		3.3968		3.3966		6.8334		7.2373		1.000e-12		0.0159						9.96		0.307		4529		1		5.9638		5.9627		1429.39		1429.39	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	49.629		49.000		0.77577		0.77572		7.4877		7.4871		3.3973		3.3979		6.8139		7.2339		1.000e-12		0.0159						9.96		0.224		4592		1		5.9646		5.9641		1429.40		1429.41	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	50.135		49.500		0.77587		0.77578		7.4886		7.4876		3.3979		3.3981		6.8044		7.2291		1.000e-12		0.0159						9.96		0.321		4636		1		5.9653		5.9645		1429.42		1429.41	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	50.642		50.000		0.77596		0.77585		7.4893		7.4882		3.3982		3.3983		6.8032		7.2259		1.000e-12		0.0159						9.96		0.247		4677		1		5.9659		5.9650		1429.43		1429.43	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	51.148		50.500		0.77599		0.77592		7.4895		7.4888		3.3984		3.3988		6.8002		7.2214		1.000e-12		0.0159						9.96		0.270		4731		1		5.9660		5.9654		1429.43		1429.44	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	51.654		51.000		0.77604		0.77598		7.4899		7.4892		3.3988		3.3990		6.7952		7.2190		1.000e-12		0.0159						9.96		0.326		4768		1		5.9663		5.9658		1429.45		1429.45	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	52.160		51.500		0.77607		0.77607		7.4901		7.4900		3.3988		3.3994		6.7837		7.2115		1.000e-12		0.0159						9.96		0.245		4811		1		5.9665		5.9664		1429.45		1429.46	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	52.667		52.000		0.77621		0.77611		7.4913		7.4902		3.3999		3.3998		6.7844		7.2040		1.000e-12		0.0159						9.96		0.298		4858		1		5.9674		5.9666		1429.47		1429.47	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	53.173		52.500		0.77639		0.77631		7.4925		7.4917		3.4025		3.4021		6.7800		7.1928		1.000e-12		0.0159						9.96		0.247		4899		1		5.9683		5.9678		1429.49		1429.49	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	53.679		53.000		0.77660		0.77660		7.4942		7.4938		3.4042		3.4056		6.7528		7.1779		1.000e-12		0.0159						9.96		0.267		4959		1		5.9697		5.9694		1429.51		1429.51	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	54.185		53.500		0.77677		0.77663		7.4954		7.4941		3.4064		3.4054		6.7557		7.1759		1.000e-12		0.0159						9.96		0.347		4995		1		5.9706		5.9696		1429.53		1429.52	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	54.692		54.000		0.77708		0.77687		7.4973		7.4958		3.4115		3.4085		6.7487		7.1566		1.000e-12		0.0159						9.96		0.212		5043		1		5.9720		5.9709		1429.56		1429.54	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	55.198		54.500		0.77718		0.77698		7.4977		7.4963		3.4139		3.4107		6.7380		7.1507		1.000e-12		0.0159						9.96		0.339		5093		1		5.9723		5.9713		1429.58		1429.56	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	55.704		55.000		0.77729		0.77709		7.4984		7.4969		3.4157		3.4129		6.7340		7.1517		1.000e-12		0.0159						9.96		0.280		5129		1		5.9728		5.9717		1429.60		1429.58	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	56.210		55.500		0.77738		0.77724		7.4987		7.4978		3.4183		3.4158		6.7293		7.1494		1.000e-12		0.0159						9.96		0.247		5184		1		5.9730		5.9723		1429.62		1429.60	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	56.717		56.000		0.77756		0.77742		7.4999		7.4987		3.4208		3.4193		6.7202		7.1296		1.000e-12		0.0159						9.96		0.301		5227		1		5.9739		5.9731		1429.64		1429.63	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	57.223		56.500		0.77798		0.77771		7.5034		7.5011		3.4243		3.4221		6.7061		7.1096		1.000e-12		0.0159						9.96		0.242		5271		1		5.9766		5.9749		1429.67		1429.65	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	57.729		57.000		0.77825		0.77792		7.5051		7.5026		3.4285		3.4243		6.6948		7.0949		1.000e-12		0.0159						9.96		0.269		5321		1		5.9780		5.9761		1429.69		1429.67	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	58.235		57.500		0.77873		0.77833		7.5079		7.5052		3.4373		3.4312		6.6780		7.0671		1.000e-12		0.0159						9.96		0.290		5362		1		5.9801		5.9780		1429.75		1429.72	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	58.742		58.000		0.77948		0.77881		7.5150		7.5089		3.4403		3.4362		6.6462		7.0284		1.000e-12		0.0159						9.96		0.251		5407		1		5.9856		5.9809		1429.78		1429.75	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	59.248		58.500		0.78072		0.77952		7.5238		7.5150		3.4571		3.4415		6.6103		6.9856		1.000e-12		0.0159						9.96		0.258		5455		1		5.9924		5.9857		1429.87		1429.79	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	59.754		59.000		0.78442		0.78228		7.5503		7.5351		3.5078		3.4774		6.5642		6.8572		1.000e-12		0.0159						9.96		0.287		5497		1		6.0126		6.0011		1430.15		1429.99	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	60.260		59.500		0.78712		0.78494		7.5711		7.5546		3.5379		3.5119		6.4325		6.6732		1.000e-12		0.0159						9.96		0.234		5544		1		6.0286		6.0160		1430.32		1430.18	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	60.767		60.000		0.79059		0.78819		7.5980		7.5787		3.5753		3.5521		6.3347		6.5306		1.000e-12		0.0159						9.96		0.316		5591		1		6.0494		6.0345		1430.53		1430.40	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	61.273		60.500		0.79702		0.79558		7.6479		7.6357		3.6455		3.6340		6.1652		6.3183		1.000e-12		0.0159						9.96		0.315		5627		1		6.0877		6.0782		1430.92		1430.85	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	61.779		61.000		0.80022		0.79849		7.6733		7.6596		3.6772		3.6598		5.9387		6.1436		1.000e-12		0.0159						9.96		0.224		5674		1		6.1073		6.0968		1431.11		1431.01	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	62.285		61.500		0.80542		0.80410		7.7142		7.7030		3.7302		3.7201		5.8034		5.9695		1.000e-12		0.0159						9.96		0.303		5722		1		6.1387		6.1300		1431.41		1431.35	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	62.791		62.000		0.81063		0.81212		7.7598		7.7710		3.7639		3.7812		5.6135		5.7825		1.000e-12		0.0159						9.96		0.300		5760		1		6.1742		6.1827		1431.63		1431.72	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	63.297		62.500		0.81788		0.82568		7.8247		7.8901		3.8037		3.8652		5.2360		5.5443		1.000e-12		0.0159						9.96		0.216		5811		1		6.2249		6.2755		1431.90		1432.26	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	63.803		63.000		0.82698		0.83808		7.9049		7.9986		3.8590		3.9424		4.8720		5.2646		1.000e-12		0.0159						9.96		0.307		5862		1		6.2874		6.3598		1432.26		1432.75	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	64.310		63.500		0.84013		0.84827		8.0183		8.0883		3.9476		4.0021		4.5877		4.8935		1.000e-12		0.0159						9.96		0.321		5897		1		6.3753		6.4295		1432.81		1433.15	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	64.816		64.000		0.84963		0.85465		8.1007		8.1427		4.0080		4.0463		4.2889		4.5048		1.000e-12		0.0159						9.96		0.218		5946		1		6.4392		6.4715		1433.20		1433.42	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	65.322		64.500		0.85904		0.86541		8.1822		8.2344		4.0678		4.1197		4.0460		4.2254		1.000e-12		0.0159						9.96		0.327		5994		1		6.5023		6.5422		1433.58		1433.88	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	65.827		65.000		0.87270		0.89608		8.2978		8.4931		4.1636		4.3320		3.6897		3.8885		1.000e-12		0.0159						9.96		0.272		6030		1		6.5913		6.7408		1434.16		1435.17	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	66.333		65.500		0.91834		0.92822		8.6909		8.7704		4.4445		4.5247		2.6478		2.7892		1.000e-12		0.0161						9.96		0.247		6093		1		6.8938		6.9540		1435.93		1436.39	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	66.839		66.000		0.93925		0.95440		8.8676		8.9909		4.5810		4.6937		2.2702		2.2369		1.000e-12		0.0160						9.96		0.353		6133		1		7.0290		7.1222		1436.77		1437.42	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	67.345		66.500		0.96552		0.99012		9.0914		9.2942		4.7390		4.9060		1.7064		1.7467		1.000e-12		0.0160						9.96		0.234		6175		1		7.2000		7.3534		1437.76		1438.75	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	67.850		67.000		1.01611		1.03580		9.5228		9.6783		5.0262		5.1781		0.8571		0.9258		1.000e-12		0.0161						9.96		0.326		6233		1		7.5288		7.6446		1439.57		1440.44	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	68.356		67.500		1.03340		1.03886		9.6628		9.7037		5.1473		5.1962		0.6016		0.5090		1.000e-12		0.0164						9.96		0.379		6262		1		7.6338		7.6638		1440.29		1440.55	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	68.861		68.000		1.03672		1.04687		9.6899		9.7701		5.1690		5.2449		0.4562		0.4352		1.000e-12		0.0162						9.96		0.234		6311		1		7.6542		7.7138		1440.43		1440.86	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	69.367		68.500		1.05023		1.06039		9.8029		9.8817		5.2479		5.3277		0.3721		0.4250		1.000e-12		0.0165						9.96		0.382		6365		1		7.7396		7.7978		1440.92		1441.37	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	69.872		69.000		1.05862		1.06447		9.8706		9.9155		5.3043		5.3518		0.3267		0.3512		1.000e-12		0.0169						9.96		0.380		6392		1		7.7902		7.8232		1441.26		1441.52	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	70.377		69.500		1.06297		1.06683		9.9067		9.9354		5.3301		5.3645		0.2816		0.3260		1.000e-12		0.0170						9.96		0.259		6451		1		7.8174		7.8382		1441.43		1441.61	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	70.883		70.000		1.06703		1.06809		9.9389		9.9451		5.3592		5.3741		0.2615		0.3129		1.000e-12		0.0171						9.96		0.427		6499		1		7.8413		7.8454		1441.60		1441.67	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	71.388		70.500		1.06882		1.06965		9.9529		9.9579		5.3723		5.3833		0.2440		0.2897		1.000e-12		0.0170						9.96		0.306		6529		1		7.8516		7.8550		1441.68		1441.74	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	71.893		71.000		1.07075		1.07195		9.9687		9.9769		5.3839		5.3969		0.2160		0.2692		1.000e-12		0.0169						9.96		0.223		6586		1		7.8635		7.8693		1441.76		1441.83	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	72.398		71.500		1.07649		1.07801		10.0161		10.0269		5.4182		5.4332		0.1994		0.2515		1.000e-12		0.0165						9.96		0.353		6628		1		7.8991		7.9069		1441.98		1442.05	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	72.904		72.000		1.07850		1.08044		10.0321		10.0469		5.4318		5.4473		0.1850		0.2365		1.000e-12		0.0170						9.96		0.270		6664		1		7.9110		7.9219		1442.06		1442.15	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	73.409		72.500		1.07868		1.07737		10.0332		10.0215		5.4339		5.4292		0.1747		0.2259		1.000e-12		0.0167						9.96		0.255		6721		1		7.9118		7.9028		1442.08		1442.05	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	73.914		73.000		1.07821		1.07918		10.0295		10.0361		5.4302		5.4409		0.1737		0.2236		1.000e-12		0.0171						9.96		0.331		6759		1		7.9091		7.9136		1442.07		1442.13	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	74.419		73.500		1.08298		1.08641		10.0688		10.0956		5.4586		5.4839		0.1549		0.2049		1.000e-12		0.0170						9.96		0.224		6804		1		7.9385		7.9583		1442.25		1442.39	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	74.925		74.000		1.09291		1.10196		10.1511		10.2246		5.5156		5.5727		0.1236		0.1690		1.000e-12		0.0171						9.96		0.301		6856		1		8.0004		8.0552		1442.61		1442.95	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	75.430		74.500		1.10340		1.10843		10.2384		10.2784		5.5742		5.6084		0.1153		0.1565		1.000e-12		0.0171						9.96		0.304		6892		1		8.0660		8.0956		1442.98		1443.18	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	75.935		75.000		1.10924		1.11347		10.2877		10.3209		5.6040		5.6338		0.1089		0.1461		1.000e-12		0.0171						9.96		0.248		6947		1		8.1032		8.1277		1443.18		1443.35	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	76.440		75.500		1.11440		1.11618		10.3303		10.3435		5.6334		5.6485		0.1068		0.1454		1.000e-12		0.0170						9.96		0.383		6989		1		8.1351		8.1447		1443.37		1443.45	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	76.945		76.000		1.11627		1.11773		10.3452		10.3564		5.6454		5.6565		0.1037		0.1437		1.000e-12		0.0171						9.96		0.290		7022		1		8.1462		8.1544		1443.45		1443.51	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	77.451		76.500		1.11976		1.12332		10.3752		10.4035		5.6614		5.6851		0.0989		0.1385		1.000e-12		0.0170						9.96		0.276		7087		1		8.1689		8.1898		1443.56		1443.70	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	77.956		77.000		1.12268		1.12595		10.3992		10.4252		5.6777		5.6995		0.0970		0.1356		1.000e-12		0.0169						9.96		0.373		7118		1		8.1870		8.2062		1443.67		1443.79	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	78.461		77.500		1.12660		1.12914		10.4320		10.4524		5.6982		5.7145		0.0956		0.1318		1.000e-12		0.0170						9.96		0.215		7166		1		8.2116		8.2267		1443.80		1443.90	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	78.966		78.000		1.12952		1.13071		10.4566		10.4655		5.7128		5.7227		0.0950		0.1279		1.000e-12		0.0171						9.96		0.303		7220		1		8.2302		8.2365		1443.91		1443.96	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	79.471		78.500		1.13203		1.13372		10.4775		10.4908		5.7261		5.7376		0.0917		0.1249		1.000e-12		0.0171						9.96		0.251		7262		1		8.2458		8.2556		1444.00		1444.06	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	79.976		79.000		1.13526		1.13753		10.5049		10.5226		5.7417		5.7573		0.0885		0.1189		1.000e-12		0.0170						9.96		0.282		7312		1		8.2665		8.2796		1444.11		1444.20	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	80.481		79.500		1.14262		1.14778		10.5668		10.6090		5.7783		5.8084		0.0879		0.1159		1.000e-12		0.0170						9.96		0.257		7354		1		8.3132		8.3446		1444.35		1444.53	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	80.986		80.000		1.15006		1.15243		10.6294		10.6482		5.8156		5.8309		0.0860		0.1169		1.000e-12		0.0170						9.96		0.282		7402		1		8.3602		8.3741		1444.60		1444.68	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	81.491		80.500		1.15382		1.15545		10.6608		10.6734		5.8348		5.8463		0.0852		0.1124		1.000e-12		0.0170						9.96		0.243		7443		1		8.3838		8.3930		1444.73		1444.79	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	81.996		81.000		1.15719		1.15906		10.6895		10.7039		5.8502		5.8635		0.0832		0.1109		1.000e-12		0.0167						9.96		0.241		7504		1		8.4054		8.4160		1444.84		1444.91	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	82.501		81.500		1.16146		1.16327		10.7256		10.7400		5.8703		5.8817		0.0815		0.1063		1.000e-12		0.0169						9.96		0.315		7541		1		8.4327		8.4433		1444.97		1445.04	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	83.006		82.000		1.16410		1.16603		10.7482		10.7642		5.8817		5.8920		0.0804		0.1073		1.000e-12		0.0170						9.96		0.221		7597		1		8.4497		8.4617		1445.06		1445.12	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	83.511		82.500		1.16747		1.16861		10.7778		10.7866		5.8944		5.9021		0.0766		0.1066		1.000e-12		0.0170						9.96		0.347		7644		1		8.4723		8.4788		1445.16		1445.20	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	84.016		83.000		1.16935		1.17072		10.7938		10.8049		5.9027		5.9106		0.0805		0.0990		1.000e-12		0.0170						9.96		0.274		7678		1		8.4844		8.4926		1445.22		1445.27	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	84.521		83.500		1.17095		1.17184		10.8076		10.8144		5.9090		5.9155		0.0784		0.1008		1.000e-12		0.0169						9.96		0.228		7739		1		8.4949		8.4998		1445.28		1445.31	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	85.026		84.000		1.17370		1.17433		10.8308		10.8351		5.9218		5.9280		0.0763		0.0940		1.000e-12		0.0170						9.96		0.306		7784		1		8.5124		8.5153		1445.37		1445.40	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	85.531		84.500		1.17634		1.17740		10.8525		10.8606		5.9361		5.9437		0.0759		0.0970		1.000e-12		0.0170						9.96		0.226		7829		1		8.5285		8.5345		1445.46		1445.51	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	86.036		85.000		1.17780		1.17829		10.8646		10.8677		5.9436		5.9488		0.0758		0.0958		1.000e-12		0.0171						9.96		0.264		7882		1		8.5376		8.5397		1445.52		1445.54	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	86.541		85.500		1.17866		1.17901		10.8712		10.8732		5.9491		5.9541		0.0782		0.0921		1.000e-12		0.0170						9.96		0.312		7922		1		8.5425		8.5437		1445.56		1445.58	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	87.046		86.000		1.17901		1.17909		10.8737		10.8738		5.9521		5.9544		0.0749		0.0906		1.000e-12		0.0167						9.96		0.247		7966		1		8.5442		8.5442		1445.58		1445.59	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	87.551		86.500		1.17901		1.17902		10.8737		10.8731		5.9517		5.9539		0.0753		0.0936		1.000e-12		0.0169						9.96		0.280		8011		1		8.5442		8.5436		1445.59		1445.60	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	88.056		87.000		1.17889		1.17873		10.8725		10.8708		5.9516		5.9519		0.0713		0.0892		1.000e-12		0.0170						9.96		0.234		8058		1		8.5433		8.5420		1445.59		1445.59	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	88.561		87.500		1.17885		1.17900		10.8722		10.8727		5.9509		5.9538		0.0726		0.0855		1.000e-12		0.0170						9.96		0.233		8115		1		8.5431		8.5434		1445.60		1445.61	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	89.066		88.000		1.17914		1.17914		10.8743		10.8738		5.9531		5.9546		0.0714		0.0880		1.000e-12		0.0169						9.96		0.262		8160		1		8.5446		8.5442		1445.62		1445.62	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	89.571		88.500		1.17920		1.17911		10.8747		10.8735		5.9535		5.9543		0.0705		0.0875		1.000e-12		0.0170						9.96		0.297		8206		1		8.5449		8.5440		1445.63		1445.63	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	90.076		89.000		1.17920		1.18030		10.8746		10.8831		5.9535		5.9614		0.0711		0.0862		1.000e-12		0.0171						9.96		0.325		8242		1		8.5449		8.5510		1445.64		1445.68	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	90.581		89.500		1.18053		1.18150		10.8854		10.8928		5.9608		5.9678		0.0697		0.0813		1.000e-12		0.0169						9.96		0.217		8289		1		8.5529		8.5583		1445.69		1445.73	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	91.086		90.000		1.18128		1.18146		10.8915		10.8924		5.9649		5.9676		0.0682		0.0829		1.000e-12		0.0171						9.96		0.318		8340		1		8.5574		8.5579		1445.72		1445.74	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	91.591		90.500		1.18146		1.18178		10.8928		10.8949		5.9663		5.9692		0.0683		0.0809		1.000e-12		0.0166						9.96		0.344		8372		1		8.5583		8.5599		1445.74		1445.75	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	92.096		91.000		1.18180		1.18230		10.8955		10.8993		5.9679		5.9717		0.0684		0.0805		1.000e-12		0.0170						9.96		0.214		8426		1		8.5604		8.5631		1445.76		1445.78	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	92.601		91.500		1.18239		1.18218		10.9004		10.8982		5.9709		5.9712		0.0655		0.0788		1.000e-12		0.0169						9.96		0.305		8480		1		8.5640		8.5623		1445.78		1445.78	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	93.106		92.000		1.18273		1.18274		10.9030		10.9027		5.9728		5.9740		0.0659		0.0755		1.000e-12		0.0169						9.96		0.301		8518		1		8.5660		8.5657		1445.80		1445.81	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	93.611		92.500		1.18305		1.18319		10.9056		10.9065		5.9743		5.9760		0.0651		0.0768		1.000e-12		0.0170						9.96		0.239		8562		1		8.5680		8.5685		1445.82		1445.83	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	94.115		93.000		1.18366		1.18388		10.9108		10.9121		5.9770		5.9794		0.0665		0.0774		1.000e-12		0.0169						9.96		0.249		8617		1		8.5719		8.5728		1445.85		1445.86	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	94.620		93.500		1.18427		1.18425		10.9157		10.9152		5.9801		5.9810		0.0658		0.0776		1.000e-12		0.0168						9.96		0.286		8658		1		8.5755		8.5751		1445.87		1445.88	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	95.125		94.000		1.18421		1.18397		10.9151		10.9128		5.9799		5.9797		0.0642		0.0756		1.000e-12		0.0170						9.96		0.235		8705		1		8.5751		8.5733		1445.88		1445.88	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	95.630		94.500		1.18433		1.18422		10.9161		10.9148		5.9805		5.9808		0.0646		0.0739		1.000e-12		0.0168						9.96		0.240		8757		1		8.5758		8.5748		1445.89		1445.89	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	96.135		95.000		1.18499		1.18532		10.9217		10.9241		5.9832		5.9859		0.0622		0.0713		1.000e-12		0.0170						9.96		0.279		8803		1		8.5800		8.5817		1445.92		1445.93	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	96.640		95.500		1.18535		1.18697		10.9246		10.9379		5.9850		5.9936		0.0615		0.0710		1.000e-12		0.0170						9.96		0.237		8848		1		8.5822		8.5922		1445.94		1445.99	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	97.145		96.000		1.18856		1.18991		10.9520		10.9628		5.9988		6.0069		0.0611		0.0720		1.000e-12		0.0169						9.96		0.262		8900		1		8.6029		8.6109		1446.04		1446.09	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	97.650		96.500		1.19253		1.19315		10.9856		10.9902		6.0170		6.0217		0.0607		0.0716		1.000e-12		0.0170						9.96		0.304		8940		1		8.6282		8.6315		1446.17		1446.19	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	98.155		97.000		1.19519		1.19541		11.0080		11.0094		6.0292		6.0316		0.0606		0.0704		1.000e-12		0.0169						9.96		0.212		8989		1		8.6451		8.6460		1446.26		1446.27	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	98.660		97.500		1.19689		1.19745		11.0224		11.0266		6.0368		6.0408		0.0591		0.0692		1.000e-12		0.0166						9.96		0.330		9046		1		8.6559		8.6590		1446.31		1446.34	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	99.165		98.000		1.19819		1.19833		11.0332		11.0341		6.0427		6.0447		0.0615		0.0654		1.000e-12		0.0171						9.96		0.349		9077		1		8.6641		8.6646		1446.36		1446.37	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	99.670		98.500		1.19848		1.19867		11.0356		11.0368		6.0444		6.0464		0.0594		0.0674		1.000e-12		0.0170						9.96		0.237		9130		1		8.6658		8.6666		1446.38		1446.39	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	100.175		99.000		1.19924		1.19945		11.0420		11.0433		6.0475		6.0497		0.0605		0.0654		1.000e-12		0.0168						9.96		0.359		9176		1		8.6706		8.6715		1446.41		1446.42	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	100.679		99.500		1.20041		1.20059		11.0516		11.0527		6.0534		6.0556		0.0605		0.0675		1.000e-12		0.0168						9.96		0.318		9209		1		8.6778		8.6786		1446.45		1446.46	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	101.184		100.000		1.20093		1.20119		11.0557		11.0576		6.0563		6.0586		0.0586		0.0673		1.000e-12		0.0170						9.96		0.222		9264		1		8.6809		8.6822		1446.48		1446.49	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	101.689		100.500		1.20118		1.20112		11.0577		11.0569		6.0575		6.0581		0.0555		0.0668		1.000e-12		0.0169						9.96		0.330		9311		1		8.6824		8.6817		1446.49		1446.49	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	102.194		101.000		1.20119		1.20121		11.0577		11.0576		6.0576		6.0587		0.0592		0.0670		1.000e-12		0.0170						9.96		0.269		9350		1		8.6823		8.6822		1446.50		1446.51	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	102.699		101.500		1.20191		1.20192		11.0637		11.0634		6.0610		6.0623		0.0563		0.0641		1.000e-12		0.0169						9.96		0.326		9396		1		8.6868		8.6865		1446.53		1446.54	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	103.204		102.000		1.20242		1.20252		11.0678		11.0683		6.0637		6.0652		0.0565		0.0680		1.000e-12		0.0168						9.96		0.433		9426		1		8.6899		8.6902		1446.56		1446.56	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	103.709		102.500		1.20251		1.20253		11.0684		11.0684		6.0642		6.0652		0.0559		0.0645		1.000e-12		0.0169						9.96		0.379		9454		1		8.6904		8.6903		1446.57		1446.57	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	104.214		103.000		1.20241		1.20242		11.0675		11.0673		6.0637		6.0646		0.0560		0.0628		1.000e-12		0.0169						9.96		0.309		9492		1		8.6897		8.6894		1446.57		1446.58	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	104.718		103.500		1.20245		1.20249		11.0678		11.0678		6.0639		6.0649		0.0567		0.0621		1.000e-12		0.0167						9.96		0.410		9526		1		8.6899		8.6899		1446.58		1446.59	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	105.223		104.000		1.20244		1.20240		11.0676		11.0669		6.0639		6.0645		0.0562		0.0624		1.000e-12		0.0167						9.96		0.419		9553		1		8.6897		8.6892		1446.59		1446.59	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	105.728		104.500		1.20274		1.20295		11.0700		11.0714		6.0654		6.0673		0.0548		0.0615		1.000e-12		0.0169						9.96		0.361		9584		1		8.6915		8.6925		1446.61		1446.62	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	106.233		105.000		1.20303		1.20304		11.0723		11.0722		6.0667		6.0677		0.0545		0.0633		1.000e-12		0.0170						9.96		0.383		9618		1		8.6932		8.6931		1446.62		1446.63	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	106.738		105.500		1.20307		1.20310		11.0726		11.0725		6.0670		6.0679		0.0574		0.0611		1.000e-12		0.0169						9.96		0.438		9647		1		8.6934		8.6933		1446.63		1446.64	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	107.243		106.000		1.20316		1.20317		11.0732		11.0731		6.0674		6.0683		0.0559		0.0604		1.000e-12		0.0169						9.96		0.408		9674		1		8.6939		8.6937		1446.64		1446.65	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	107.748		106.500		1.20339		1.20349		11.0750		11.0757		6.0684		6.0697		0.0536		0.0613		1.000e-12		0.0170						9.96		0.355		9707		1		8.6953		8.6957		1446.66		1446.66	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	108.253		107.000		1.20364		1.20369		11.0772		11.0772		6.0695		6.0707		0.0550		0.0617		1.000e-12		0.0170						9.96		0.415		9740		1		8.6969		8.6969		1446.67		1446.68	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	108.758		107.500		1.20384		1.20380		11.0787		11.0781		6.0705		6.0711		0.0559		0.0598		1.000e-12		0.0170						9.96		0.485		9765		1		8.6980		8.6975		1446.69		1446.69	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	109.262		108.000		1.20393		1.20402		11.0794		11.0799		6.0710		6.0721		0.0556		0.0601		1.000e-12		0.0171						9.96		0.463		9790		1		8.6986		8.6989		1446.70		1446.70	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	109.767		108.500		1.20401		1.20401		11.0799		11.0797		6.0714		6.0721		0.0562		0.0606		1.000e-12		0.0170						9.96		0.369		9819		1		8.6989		8.6988		1446.71		1446.71	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	110.272		109.000		1.20405		1.20414		11.0803		11.0807		6.0714		6.0726		0.0538		0.0586		1.000e-12		0.0171						9.96		0.337		9856		1		8.6992		8.6995		1446.72		1446.72	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	110.777		109.500		1.20416		1.20423		11.0811		11.0814		6.0719		6.0731		0.0544		0.0584		1.000e-12		0.0169						9.96		0.481		9886		1		8.6998		8.7000		1446.73		1446.73	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	111.282		110.000		1.20440		1.20455		11.0830		11.0840		6.0731		6.0745		0.0528		0.0583		1.000e-12		0.0171						9.96		0.514		9908		1		8.7013		8.7019		1446.74		1446.75	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	111.787		110.500		1.20504		1.20608		11.0884		11.0968		6.0757		6.0814		0.0542		0.0574		1.000e-12		0.0170						9.96		0.393		9935		1		8.7054		8.7116		1446.77		1446.80	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	112.292		111.000		1.20648		1.20705		11.1006		11.1052		6.0819		6.0853		0.0552		0.0572		1.000e-12		0.0170						9.96		0.312		9973		1		8.7145		8.7179		1446.82		1446.84	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	112.796		111.500		1.20733		1.20738		11.1077		11.1079		6.0857		6.0867		0.0537		0.0568		1.000e-12		0.0171						9.96		0.441		10005		1		8.7199		8.7200		1446.85		1446.86	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	113.301		112.000		1.20720		1.20764		11.1066		11.1100		6.0850		6.0878		0.0547		0.0588		1.000e-12		0.0170						9.96		0.481		10030		1		8.7190		8.7215		1446.85		1446.87	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	113.806		112.500		1.20744		1.20694		11.1085		11.1040		6.0861		6.0846		0.0555		0.0550		1.000e-12		0.0171						9.96		0.445		10056		1		8.7205		8.7170		1446.87		1446.86	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	114.311		113.000		1.20742		1.20732		11.1083		11.1072		6.0861		6.0864		0.0541		0.0572		1.000e-12		0.0169						9.96		0.384		10085		1		8.7203		8.7194		1446.88		1446.88	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	114.816		113.500		1.20742		1.20797		11.1082		11.1125		6.0859		6.0893		0.0505		0.0565		1.000e-12		0.0168						9.96		0.400		10117		1		8.7202		8.7234		1446.89		1446.91	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	115.321		114.000		1.20810		1.20839		11.1139		11.1161		6.0889		6.0910		0.0521		0.0576		1.000e-12		0.0169						9.96		0.443		10145		1		8.7246		8.7261		1446.91		1446.93	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	115.826		114.500		1.20833		1.20837		11.1157		11.1158		6.0899		6.0909		0.0529		0.0563		1.000e-12		0.0170						9.96		0.394		10173		1		8.7259		8.7259		1446.93		1446.93	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	116.331		115.000		1.20841		1.20876		11.1163		11.1191		6.0902		6.0925		0.0535		0.0569		1.000e-12		0.0171						9.96		0.382		10205		1		8.7264		8.7284		1446.94		1446.95	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	116.835		115.500		1.20884		1.20834		11.1199		11.1154		6.0920		6.0908		0.0539		0.0569		1.000e-12		0.0171						9.96		0.456		10234		1		8.7291		8.7256		1446.96		1446.95	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	117.340		116.000		1.20848		1.20820		11.1167		11.1141		6.0907		6.0902		0.0514		0.0558		1.000e-12		0.0170						9.96		0.465		10259		1		8.7266		8.7246		1446.96		1446.95	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	117.845		116.500		1.20830		1.20826		11.1151		11.1145		6.0899		6.0905		0.0526		0.0564		1.000e-12		0.0170						9.96		0.379		10287		1		8.7254		8.7249		1446.96		1446.96	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	118.350		117.000		1.20850		1.20913		11.1167		11.1218		6.0906		6.0941		0.0521		0.0564		1.000e-12		0.0167						9.96		0.338		10323		1		8.7267		8.7304		1446.97		1446.99	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	118.855		117.500		1.20935		1.20928		11.1240		11.1231		6.0940		6.0945		0.0516		0.0533		1.000e-12		0.0170						9.96		0.466		10354		1		8.7322		8.7314		1447.00		1447.00	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	119.360		118.000		1.20934		1.20907		11.1237		11.1212		6.0943		6.0937		0.0498		0.0550		1.000e-12		0.0169						9.95		0.540		10377		1		8.7319		8.7299		1447.01		1447.01	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	119.865		118.500		1.20909		1.20945		11.1215		11.1244		6.0932		6.0954		0.0488		0.0559		1.000e-12		0.0170						9.65		0.467		10400		1		8.7302		8.7324		1447.01		1447.03	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	120.369		119.000		1.20924		1.20933		11.1228		11.1233		6.0937		6.0947		0.0504		0.0545		1.000e-12		0.0170						9.17		0.318		10432		1		8.7312		8.7315		1447.03		1447.03	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	120.874		119.500		1.20933		1.20926		11.1234		11.1226		6.0940		6.0945		0.0486		0.0556		1.000e-12		0.0169						8.81		0.342		10473		1		8.7317		8.7310		1447.04		1447.04	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	121.379		120.000		1.20919		1.20916		11.1221		11.1216		6.0935		6.0940		0.0510		0.0515		1.000e-12		0.0171						8.45		0.483		10502		1		8.7307		8.7303		1447.04		1447.04	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	121.884		120.500		1.20914		1.20913		11.1216		11.1213		6.0933		6.0938		0.0501		0.0515		1.000e-12		0.0171						8.01		0.497		10525		1		8.7303		8.7300		1447.05		1447.05	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	122.389		121.000		1.20925		1.20934		11.1224		11.1230		6.0938		6.0948		0.0499		0.0507		1.000e-12		0.0169						7.57		0.359		10553		1		8.7309		8.7313		1447.06		1447.06	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	122.894		121.500		1.20939		1.20945		11.1236		11.1239		6.0943		6.0952		0.0498		0.0530		1.000e-12		0.0170						7.16		0.311		10593		1		8.7318		8.7320		1447.07		1447.07	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	123.399		122.000		1.20948		1.20925		11.1243		11.1221		6.0947		6.0943		0.0481		0.0500		1.000e-12		0.0171						6.81		0.466		10625		1		8.7323		8.7306		1447.08		1447.07	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	123.903		122.500		1.20943		1.20894		11.1237		11.1194		6.0946		6.0928		0.0515		0.0525		1.000e-12		0.0171						6.51		0.506		10648		1		8.7319		8.7286		1447.09		1447.07	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	124.408		123.000		1.20898		1.20872		11.1198		11.1173		6.0926		6.0922		0.0487		0.0514		1.000e-12		0.0171						6.06		0.400		10674		1		8.7289		8.7270		1447.08		1447.08	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	124.913		123.500		1.20869		1.20940		11.1172		11.1231		6.0912		6.0949		0.0508		0.0513		1.000e-12		0.0171						5.72		0.340		10709		1		8.7270		8.7314		1447.08		1447.10	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	125.418		124.000		1.20876		1.20928		11.1178		11.1219		6.0915		6.0944		0.0482		0.0518		1.000e-12		0.0171						5.57		0.404		10741		1		8.7274		8.7305		1447.09		1447.11	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	125.923		124.500		1.20920		1.20991		11.1214		11.1272		6.0933		6.0972		0.0490		0.0518		1.000e-12		0.0171						5.27		0.406		10770		1		8.7301		8.7345		1447.11		1447.13	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	126.428		125.000		1.20979		1.21001		11.1264		11.1281		6.0959		6.0974		0.0473		0.0518		1.000e-12		0.0171						4.96		0.386		10800		1		8.7339		8.7351		1447.13		1447.14	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	126.933		125.500		1.20998		1.20945		11.1279		11.1232		6.0967		6.0951		0.0503		0.0518		1.000e-12		0.0170						4.66		0.362		10833		1		8.7350		8.7315		1447.15		1447.13	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	127.438		126.000		1.20970		1.20971		11.1254		11.1253		6.0954		6.0962		0.0488		0.0523		1.000e-12		0.0171						4.44		0.386		10865		1		8.7332		8.7330		1447.15		1447.15	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	127.942		126.500		1.20983		1.20991		11.1265		11.1270		6.0960		6.0970		0.0470		0.0516		1.000e-12		0.0170						4.26		0.394		10896		1		8.7340		8.7343		1447.16		1447.16	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	128.447		127.000		1.20990		1.21007		11.1270		11.1282		6.0962		6.0977		0.0454		0.0502		1.000e-12		0.0171						3.97		0.398		10926		1		8.7344		8.7352		1447.17		1447.18	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	128.952		127.500		1.21012		1.21010		11.1287		11.1283		6.0971		6.0977		0.0469		0.0518		1.000e-12		0.0170						3.74		0.385		10956		1		8.7357		8.7353		1447.18		1447.19	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	129.457		128.000		1.21021		1.21072		11.1295		11.1336		6.0975		6.1004		0.0484		0.0504		1.000e-12		0.0171						3.95		0.283		10995		1		8.7362		8.7393		1447.19		1447.21	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	129.962		128.500		1.21088		1.21086		11.1352		11.1347		6.1002		6.1008		0.0459		0.0497		1.000e-12		0.0171						3.50		0.389		11035		1		8.7405		8.7402		1447.22		1447.22	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	130.467		129.000		1.21085		1.21093		11.1348		11.1352		6.1002		6.1012		0.0460		0.0526		1.000e-12		0.0171						2.99		0.404		11064		1		8.7402		8.7405		1447.23		1447.23	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	130.972		129.500		1.21101		1.21128		11.1360		11.1381		6.1008		6.1026		0.0475		0.0488		1.000e-12		0.0171						2.52		0.345		11097		1		8.7412		8.7427		1447.24		1447.25	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	131.476		130.000		1.21133		1.21148		11.1388		11.1398		6.1020		6.1034		0.0450		0.0482		1.000e-12		0.0171						2.19		0.345		11132		1		8.7432		8.7439		1447.26		1447.26	
2018	10	08	06	40	00	2018_26DA_10/2018		58.77700	19.15900	131.981		130.500		1.21119		1.21110		11.1374		11.1364		6.1017		6.1019		0.0441		0.0461		1.000e-12		0.0171						4.65		-0.088		11721		1		8.7422		8.7414		1447.26		1447.26	
