//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-03-02
//METADATA;STIME;12:54
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;02/2018
//METADATA;SERNO;0347
//METADATA;STATN;
//METADATA;LATIT;5728.84
//METADATA;LONGI;01915.77
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20180302_1254_26_01_0347.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180302_26DA_0347.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.3.47.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 034757
//INSTRUMENT_METADATA;* Conductivity SN = 041844
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Mar 02 2018 12:54:24
//INSTRUMENT_METADATA;* NMEA Latitude = 57 28.84 N
//INSTRUMENT_METADATA;* NMEA Longitude = 019 15.77 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Mar 02 2018  12:54:44
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1g
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1426.85 m/s
//INSTRUMENT_METADATA;** True-depth calculation Tue, 02 Apr 2019 12:09:32 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-0347
//INSTRUMENT_METADATA;**
//INSTRUMENT_METADATA;** Operator:
//INSTRUMENT_METADATA;** Cruise: 02/2018
//INSTRUMENT_METADATA;* System UTC = Mar 02 2018 12:54:24
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 134                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 57.4807
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 57.4807
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =         54,       6848       
//INSTRUMENT_METADATA;# span 1 =      0.500,     67.000       
//INSTRUMENT_METADATA;# span 2 =     2.8646,     4.6885       
//INSTRUMENT_METADATA;# span 3 =     2.8651,     4.4047       
//INSTRUMENT_METADATA;# span 4 =    -0.7474,     0.0013       
//INSTRUMENT_METADATA;# span 5 =   0.756256,   0.924456       
//INSTRUMENT_METADATA;# span 6 =   0.755540,   0.878463       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     4.2332,     8.5704       
//INSTRUMENT_METADATA;# span 9 =     2.9229,     8.5155       
//INSTRUMENT_METADATA;# span 10 =       0.27,      10.00      
//INSTRUMENT_METADATA;# span 11 =     0.0111,     0.0157      
//INSTRUMENT_METADATA;# span 12 = -1.194e-04, 2.4141e+01      
//INSTRUMENT_METADATA;# span 13 = -1.624e-04, 3.2860e+01      
//INSTRUMENT_METADATA;# span 14 = 1.3404e+02, 1.4420e+02      
//INSTRUMENT_METADATA;# span 15 =     7.4134,     8.6915      
//INSTRUMENT_METADATA;# span 16 =     7.4057,     8.3760      
//INSTRUMENT_METADATA;# span 17 =    -0.5797,    -0.0067      
//INSTRUMENT_METADATA;# span 18 =     5.9114,     6.8858      
//INSTRUMENT_METADATA;# span 19 =     5.9053,     6.6601      
//INSTRUMENT_METADATA;# span 20 =      0.495,     66.371      
//INSTRUMENT_METADATA;# span 21 =      0.506,     67.840      
//INSTRUMENT_METADATA;# span 22 =     -0.274,      0.998      
//INSTRUMENT_METADATA;# span 23 =    1426.10,    1436.99      
//INSTRUMENT_METADATA;# span 24 =    1426.09,    1435.25      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Mar 02 2018 12:54:45 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034757</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>15-oct-2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.36480332e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40708330e-004</H>
//INSTRUMENT_METADATA;#       <I>2.13153474e-005</I>
//INSTRUMENT_METADATA;#       <J>1.76030244e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>041844</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-mar-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-4.07049452e+000</G>
//INSTRUMENT_METADATA;#         <H>4.91457184e-001</H>
//INSTRUMENT_METADATA;#         <I>-7.13894846e-004</I>
//INSTRUMENT_METADATA;#         <J>5.95731493e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>99642-0829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-3.996472e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-3.075628e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.368070e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.340900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.021249e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-3.901627e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.421500e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.935030e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00005000</Slope>
//INSTRUMENT_METADATA;#       <Offset>1.20190</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288420e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.036910e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034605</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>18-jul-2012</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.40794731e-003</G>
//INSTRUMENT_METADATA;#       <H>6.44967661e-004</H>
//INSTRUMENT_METADATA;#       <I>2.20659403e-005</I>
//INSTRUMENT_METADATA;#       <J>1.83741481e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3191</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>22 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.06658999e+001</G>
//INSTRUMENT_METADATA;#         <H>1.50431946e+000</H>
//INSTRUMENT_METADATA;#         <I>-7.92611331e-005</I>
//INSTRUMENT_METADATA;#         <J>9.55349540e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1018</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3110e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5112</offset>
//INSTRUMENT_METADATA;#         <A>-3.2567e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0779e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.2412e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.5300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0276</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <Pcor>1.35e-004</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0016</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3270e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5141</offset>
//INSTRUMENT_METADATA;#         <A> 4.0081e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8028e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.0758e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber>2101854</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Apr 02 2019 14:09:26, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20180302_1254_26_01_0347.hex C:\ctd\temp\sbe09_0827_20180302_1254_26_01_0347.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Apr 02 2019 14:09:27, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20180302_1254_26_01_0347.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Apr 02 2019 14:09:27, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20180302_1254_26_01_0347.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Apr 02 2019 14:09:28, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20180302_1254_26_01_0347.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Apr 02 2019 14:09:28, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20180302_1254_26_01_0347.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Apr 02 2019 14:09:28, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20180302_1254_26_01_0347.cnv C:\ctd\temp\sbe09_0827_20180302_1254_26_01_0347.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Apr 02 2019 14:09:29, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20180302_1254_26_01_0347.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Apr 02 2019 14:09:29, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20180302_1254_26_01_0347.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	0.506		0.500		0.75626		0.75554		7.4139		7.4062		2.8654		2.8655		8.5155		8.5405		3.286e+01		0.0119						10.00		0.462		54		1		5.9118		5.9057		1426.10		1426.09	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	1.013		1.000		0.75627		0.75555		7.4138		7.4061		2.8659		2.8666		8.5086		8.5406		1.572e+01		0.0116						9.99		0.837		66		1		5.9118		5.9056		1426.11		1426.11	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	1.519		1.500		0.75626		0.75557		7.4138		7.4065		2.8646		2.8651		8.5047		8.5450		1.083e+01		0.0120						9.98		0.769		77		1		5.9118		5.9060		1426.11		1426.11	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	2.025		2.000		0.75637		0.75558		7.4139		7.4057		2.8694		2.8688		8.5022		8.5329		9.738e+00		0.0119						9.98		0.694		163		1		5.9118		5.9053		1426.15		1426.13	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	2.531		2.500		0.75643		0.75568		7.4139		7.4062		2.8719		2.8711		8.5070		8.5370		7.992e+00		0.0122						9.97		0.579		216		1		5.9118		5.9056		1426.16		1426.15	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	3.038		3.000		0.75636		0.75565		7.4137		7.4061		2.8690		2.8693		8.5007		8.5389		7.534e+00		0.0121						9.97		0.776		306		1		5.9116		5.9056		1426.16		1426.15	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	3.544		3.500		0.75636		0.75565		7.4138		7.4060		2.8686		2.8698		8.5051		8.5438		6.645e+00		0.0122						9.97		0.888		340		1		5.9117		5.9055		1426.16		1426.16	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	4.050		4.000		0.75635		0.75565		7.4138		7.4063		2.8681		2.8680		8.5113		8.5503		5.637e+00		0.0122						9.97		0.571		381		1		5.9117		5.9058		1426.17		1426.16	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	4.556		4.500		0.75637		0.75561		7.4138		7.4060		2.8684		2.8673		8.4950		8.5475		5.249e+00		0.0122						9.97		0.953		462		1		5.9117		5.9056		1426.18		1426.16	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	5.063		5.000		0.75639		0.75566		7.4137		7.4061		2.8693		2.8687		8.4998		8.5453		4.680e+00		0.0122						9.96		0.867		474		1		5.9117		5.9056		1426.19		1426.18	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	5.569		5.500		0.75636		0.75564		7.4137		7.4062		2.8677		2.8675		8.5057		8.5515		4.016e+00		0.0122						9.96		0.532		497		1		5.9116		5.9057		1426.19		1426.18	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	6.075		6.000		0.75635		0.75564		7.4137		7.4062		2.8670		2.8669		8.5014		8.5460		3.551e+00		0.0122						9.96		0.430		592		1		5.9116		5.9057		1426.20		1426.19	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	6.582		6.500		0.75635		0.75564		7.4136		7.4061		2.8671		2.8670		8.4978		8.5509		3.159e+00		0.0122						9.96		0.270		628		1		5.9116		5.9056		1426.20		1426.19	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	7.088		7.000		0.75636		0.75566		7.4136		7.4062		2.8669		2.8670		8.4917		8.5527		2.797e+00		0.0123						9.96		0.315		681		1		5.9116		5.9057		1426.21		1426.20	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	7.594		7.500		0.75639		0.75567		7.4137		7.4061		2.8681		2.8676		8.5089		8.5641		2.524e+00		0.0121						9.96		0.245		718		1		5.9116		5.9056		1426.22		1426.21	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	8.100		8.000		0.75638		0.75569		7.4137		7.4063		2.8674		2.8678		8.5083		8.5512		2.293e+00		0.0121						9.95		0.304		796		1		5.9116		5.9057		1426.23		1426.22	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	8.607		8.500		0.75643		0.75569		7.4138		7.4061		2.8686		2.8680		8.5072		8.5453		2.069e+00		0.0122						9.95		0.552		826		1		5.9117		5.9056		1426.24		1426.23	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	9.113		9.000		0.75645		0.75573		7.4138		7.4062		2.8695		2.8693		8.5112		8.5527		1.844e+00		0.0122						9.95		0.528		846		1		5.9117		5.9056		1426.25		1426.24	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	9.619		9.500		0.75653		0.75578		7.4138		7.4062		2.8722		2.8709		8.5007		8.5517		1.657e+00		0.0122						9.95		0.384		912		1		5.9117		5.9057		1426.27		1426.26	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	10.126		10.000		0.75655		0.75585		7.4138		7.4064		2.8731		2.8732		8.4897		8.5411		1.521e+00		0.0122						9.95		0.594		984		1		5.9117		5.9058		1426.29		1426.28	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	10.632		10.500		0.75656		0.75582		7.4138		7.4064		2.8730		2.8715		8.4950		8.5485		1.340e+00		0.0122						9.95		0.485		1005		1		5.9117		5.9058		1426.29		1426.28	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	11.138		11.000		0.75659		0.75579		7.4137		7.4061		2.8745		2.8710		8.4946		8.5520		1.177e+00		0.0121						9.95		0.274		1074		1		5.9116		5.9056		1426.31		1426.28	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	11.644		11.500		0.75661		0.75584		7.4139		7.4063		2.8745		2.8721		8.4857		8.5447		1.064e+00		0.0121						9.95		0.437		1125		1		5.9117		5.9057		1426.32		1426.30	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	12.151		12.000		0.75661		0.75589		7.4137		7.4063		2.8747		2.8742		8.4981		8.5537		9.568e-01		0.0116						9.95		0.376		1152		1		5.9116		5.9057		1426.33		1426.31	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	12.657		12.500		0.75660		0.75590		7.4137		7.4063		2.8743		2.8743		8.4932		8.5539		8.411e-01		0.0117						9.95		0.234		1221		1		5.9116		5.9057		1426.33		1426.32	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	13.163		13.000		0.75660		0.75592		7.4137		7.4063		2.8739		2.8746		8.4851		8.5509		7.574e-01		0.0117						9.95		0.303		1279		1		5.9116		5.9057		1426.34		1426.33	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	13.669		13.500		0.75662		0.75591		7.4137		7.4062		2.8747		2.8747		8.4911		8.5593		6.869e-01		0.0118						9.95		0.325		1315		1		5.9116		5.9057		1426.35		1426.34	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	14.176		14.000		0.75664		0.75594		7.4137		7.4063		2.8751		2.8750		8.5049		8.5654		5.952e-01		0.0122						9.95		0.288		1355		1		5.9116		5.9057		1426.36		1426.35	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	14.682		14.500		0.75665		0.75594		7.4137		7.4063		2.8750		2.8752		8.5053		8.5667		5.165e-01		0.0121						9.95		0.209		1405		1		5.9116		5.9057		1426.37		1426.36	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	15.188		15.000		0.75660		0.75590		7.4137		7.4063		2.8729		2.8730		8.5058		8.5647		4.907e-01		0.0122						9.95		0.378		1471		1		5.9116		5.9057		1426.36		1426.35	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	15.695		15.500		0.75663		0.75591		7.4137		7.4064		2.8737		2.8726		8.5075		8.5565		4.192e-01		0.0122						9.95		0.415		1495		1		5.9116		5.9058		1426.37		1426.36	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	16.201		16.000		0.75664		0.75593		7.4137		7.4062		2.8739		2.8738		8.5002		8.5422		3.806e-01		0.0113						9.95		0.446		1587		1		5.9116		5.9057		1426.38		1426.37	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	16.707		16.500		0.75665		0.75593		7.4137		7.4063		2.8738		2.8735		8.5091		8.5396		3.372e-01		0.0121						9.95		0.629		1620		1		5.9116		5.9057		1426.39		1426.38	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	17.213		17.000		0.75663		0.75594		7.4137		7.4064		2.8731		2.8734		8.5026		8.5502		2.773e-01		0.0122						9.95		0.475		1640		1		5.9116		5.9058		1426.40		1426.39	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	17.720		17.500		0.75662		0.75594		7.4136		7.4064		2.8728		2.8729		8.5045		8.5634		2.405e-01		0.0121						9.95		0.273		1714		1		5.9115		5.9058		1426.40		1426.39	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	18.226		18.000		0.75662		0.75591		7.4136		7.4062		2.8722		2.8719		8.5079		8.5614		2.170e-01		0.0122						9.95		0.444		1764		1		5.9116		5.9056		1426.41		1426.40	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	18.732		18.500		0.75663		0.75594		7.4136		7.4062		2.8723		2.8727		8.4978		8.5624		1.711e-01		0.0122						9.95		0.366		1791		1		5.9115		5.9057		1426.42		1426.41	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	19.238		19.000		0.75663		0.75594		7.4136		7.4063		2.8722		2.8724		8.5036		8.5585		1.337e-01		0.0117						9.95		0.272		1882		1		5.9116		5.9057		1426.42		1426.41	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	19.745		19.500		0.75664		0.75595		7.4136		7.4062		2.8722		2.8726		8.4964		8.5490		1.169e-01		0.0122						9.95		0.443		1932		1		5.9116		5.9057		1426.43		1426.42	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	20.251		20.000		0.75665		0.75595		7.4136		7.4063		2.8721		2.8722		8.5008		8.5470		9.227e-02		0.0122						9.95		0.512		1956		1		5.9116		5.9057		1426.44		1426.43	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	20.757		20.500		0.75663		0.75597		7.4136		7.4063		2.8716		2.8726		8.4993		8.5560		5.759e-02		0.0120						9.95		0.420		1980		1		5.9115		5.9057		1426.44		1426.44	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	21.264		21.000		0.75663		0.75594		7.4135		7.4062		2.8714		2.8718		8.4933		8.5580		3.492e-02		0.0122						9.95		0.251		2067		1		5.9115		5.9056		1426.45		1426.44	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	21.770		21.500		0.75664		0.75594		7.4135		7.4062		2.8714		2.8712		8.5040		8.5568		2.356e-02		0.0122						9.95		0.434		2115		1		5.9115		5.9056		1426.46		1426.45	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	22.276		22.000		0.75665		0.75597		7.4136		7.4063		2.8712		2.8718		8.5101		8.5607		3.280e-03		0.0118						9.95		0.404		2142		1		5.9115		5.9057		1426.47		1426.46	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	22.782		22.500		0.75666		0.75596		7.4136		7.4062		2.8715		2.8718		8.5049		8.5704		-1.624e-04		0.0122						9.95		0.221		2196		1		5.9115		5.9056		1426.47		1426.47	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	23.289		23.000		0.75669		0.75599		7.4137		7.4062		2.8720		2.8724		8.5071		8.5569		1.000e-12		0.0121						9.95		0.362		2271		1		5.9116		5.9057		1426.49		1426.48	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	23.795		23.500		0.75670		0.75601		7.4137		7.4064		2.8722		2.8722		8.4946		8.5468		1.000e-12		0.0114						9.95		0.513		2295		1		5.9116		5.9058		1426.49		1426.48	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	24.301		24.000		0.75669		0.75601		7.4136		7.4064		2.8716		2.8720		8.4942		8.5546		1.000e-12		0.0111						9.95		0.460		2318		1		5.9116		5.9058		1426.50		1426.49	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	24.808		24.500		0.75669		0.75602		7.4135		7.4064		2.8716		2.8723		8.5108		8.5549		1.000e-12		0.0120						9.95		0.260		2396		1		5.9115		5.9058		1426.51		1426.50	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	25.314		25.000		0.75669		0.75600		7.4136		7.4062		2.8715		2.8717		8.5075		8.5499		1.000e-12		0.0121						9.95		0.443		2460		1		5.9115		5.9056		1426.51		1426.51	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	25.820		25.500		0.75671		0.75602		7.4136		7.4063		2.8717		2.8719		8.5014		8.5541		1.000e-12		0.0119						9.95		0.468		2484		1		5.9115		5.9057		1426.52		1426.51	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	26.326		26.000		0.75676		0.75604		7.4137		7.4063		2.8736		2.8725		8.4986		8.5585		1.000e-12		0.0120						9.95		0.289		2519		1		5.9116		5.9057		1426.54		1426.53	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	26.833		26.500		0.75674		0.75605		7.4136		7.4063		2.8724		2.8729		8.4962		8.5339		1.000e-12		0.0122						9.95		0.374		2612		1		5.9116		5.9057		1426.54		1426.53	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	27.339		27.000		0.75680		0.75610		7.4137		7.4064		2.8744		2.8745		8.5009		8.5387		1.000e-12		0.0122						9.95		0.552		2633		1		5.9116		5.9057		1426.56		1426.55	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	27.845		27.500		0.75682		0.75615		7.4137		7.4065		2.8753		2.8758		8.5070		8.5444		1.000e-12		0.0122						9.95		0.511		2654		1		5.9116		5.9058		1426.57		1426.56	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	28.351		28.000		0.75677		0.75612		7.4136		7.4065		2.8731		2.8743		8.4992		8.5462		1.000e-12		0.0122						9.95		0.399		2732		1		5.9116		5.9058		1426.57		1426.56	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	28.858		28.500		0.75674		0.75606		7.4135		7.4065		2.8718		2.8715		8.4947		8.5439		1.000e-12		0.0122						9.95		0.594		2794		1		5.9115		5.9059		1426.57		1426.56	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	29.364		29.000		0.75672		0.75606		7.4134		7.4064		2.8707		2.8709		8.5095		8.5519		1.000e-12		0.0121						9.95		0.519		2814		1		5.9114		5.9058		1426.57		1426.57	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	29.870		29.500		0.75672		0.75606		7.4134		7.4063		2.8706		2.8715		8.5121		8.5611		1.000e-12		0.0121						9.95		0.256		2859		1		5.9114		5.9057		1426.58		1426.58	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	30.377		30.000		0.75672		0.75605		7.4134		7.4063		2.8706		2.8707		8.5113		8.5502		1.000e-12		0.0142						9.95		0.285		2926		1		5.9114		5.9057		1426.59		1426.58	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	30.883		30.500		0.75673		0.75607		7.4134		7.4063		2.8708		2.8713		8.5126		8.5618		1.000e-12		0.0122						9.95		0.305		2964		1		5.9114		5.9057		1426.60		1426.59	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	31.389		31.000		0.75675		0.75606		7.4134		7.4061		2.8709		2.8713		8.5026		8.5602		1.000e-12		0.0122						9.95		0.226		3017		1		5.9114		5.9056		1426.61		1426.60	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	31.895		31.500		0.75675		0.75607		7.4134		7.4063		2.8710		2.8708		8.5076		8.5399		1.000e-12		0.0122						9.95		0.414		3102		1		5.9114		5.9057		1426.61		1426.60	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	32.402		32.000		0.75676		0.75606		7.4134		7.4061		2.8711		2.8706		8.5093		8.5409		1.000e-12		0.0122						9.95		0.551		3121		1		5.9114		5.9056		1426.62		1426.61	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	32.908		32.500		0.75677		0.75607		7.4134		7.4061		2.8711		2.8709		8.5100		8.5510		1.000e-12		0.0122						9.95		0.382		3147		1		5.9114		5.9056		1426.63		1426.62	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	33.414		33.000		0.75680		0.75610		7.4135		7.4062		2.8718		2.8715		8.4856		8.5570		1.000e-12		0.0119						9.95		0.340		3246		1		5.9115		5.9057		1426.64		1426.63	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	33.920		33.500		0.75679		0.75609		7.4135		7.4061		2.8710		2.8708		8.4934		8.5510		1.000e-12		0.0122						9.95		0.508		3265		1		5.9115		5.9056		1426.65		1426.64	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	34.427		34.000		0.75680		0.75611		7.4135		7.4062		2.8713		2.8711		8.4991		8.5509		1.000e-12		0.0122						9.95		0.368		3290		1		5.9115		5.9057		1426.65		1426.65	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	34.933		34.500		0.75683		0.75613		7.4136		7.4064		2.8718		2.8714		8.5074		8.5263		1.000e-12		0.0121						9.95		0.605		3412		1		5.9115		5.9058		1426.67		1426.65	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	35.439		35.000		0.75683		0.75613		7.4136		7.4063		2.8716		2.8714		8.5045		8.5305		1.000e-12		0.0122						9.95		0.689		3426		1		5.9116		5.9057		1426.67		1426.66	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	35.946		35.500		0.75684		0.75613		7.4136		7.4062		2.8717		2.8714		8.5077		8.5435		1.000e-12		0.0134						9.95		0.571		3443		1		5.9115		5.9057		1426.68		1426.67	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	36.452		36.000		0.75685		0.75616		7.4135		7.4064		2.8721		2.8718		8.5143		8.5522		1.000e-12		0.0123						9.95		0.320		3519		1		5.9115		5.9058		1426.69		1426.68	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	36.958		36.500		0.75685		0.75618		7.4135		7.4065		2.8720		2.8722		8.4930		8.5485		1.000e-12		0.0122						9.95		0.473		3572		1		5.9115		5.9059		1426.70		1426.69	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	37.464		37.000		0.75690		0.75619		7.4135		7.4065		2.8736		2.8723		8.4878		8.5543		1.000e-12		0.0122						9.95		0.356		3599		1		5.9115		5.9058		1426.71		1426.70	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	37.971		37.500		0.75698		0.75621		7.4138		7.4063		2.8761		2.8734		8.5009		8.5463		1.000e-12		0.0128						9.95		0.367		3707		1		5.9117		5.9057		1426.73		1426.71	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	38.477		38.000		0.75701		0.75629		7.4138		7.4063		2.8768		2.8763		8.4936		8.5285		1.000e-12		0.0122						9.95		0.599		3731		1		5.9117		5.9057		1426.74		1426.73	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	38.983		38.500		0.75700		0.75629		7.4138		7.4066		2.8761		2.8753		8.4965		8.5281		1.000e-12		0.0122						9.95		0.560		3749		1		5.9117		5.9059		1426.75		1426.73	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	39.490		39.000		0.75698		0.75630		7.4137		7.4065		2.8756		2.8757		8.4985		8.5389		1.000e-12		0.0126						9.95		0.363		3807		1		5.9116		5.9058		1426.75		1426.75	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	39.996		39.500		0.75699		0.75631		7.4137		7.4066		2.8757		2.8751		8.4872		8.5384		1.000e-12		0.0124						9.95		0.550		3870		1		5.9116		5.9060		1426.76		1426.75	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	40.502		40.000		0.75700		0.75632		7.4137		7.4066		2.8759		2.8756		8.4988		8.5451		1.000e-12		0.0122						9.95		0.443		3891		1		5.9116		5.9059		1426.77		1426.76	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	41.008		40.500		0.75704		0.75633		7.4138		7.4065		2.8771		2.8764		8.4997		8.5512		1.000e-12		0.0118						9.95		0.343		3982		1		5.9117		5.9058		1426.78		1426.77	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	41.515		41.000		0.75703		0.75633		7.4137		7.4065		2.8764		2.8760		8.4961		8.5478		1.000e-12		0.0122						9.95		0.432		4013		1		5.9116		5.9059		1426.79		1426.78	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	42.021		41.500		0.75704		0.75635		7.4137		7.4065		2.8768		2.8768		8.5010		8.5531		1.000e-12		0.0121						9.95		0.264		4050		1		5.9116		5.9058		1426.80		1426.79	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	42.527		42.000		0.75712		0.75637		7.4140		7.4065		2.8788		2.8771		8.5031		8.5559		1.000e-12		0.0122						9.95		0.193		4105		1		5.9118		5.9058		1426.81		1426.80	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	43.033		42.500		0.75712		0.75641		7.4140		7.4067		2.8787		2.8779		8.5147		8.5558		1.000e-12		0.0121						9.95		0.262		4170		1		5.9118		5.9060		1426.82		1426.81	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	43.540		43.000		0.75713		0.75645		7.4139		7.4068		2.8788		2.8788		8.5093		8.5541		1.000e-12		0.0122						9.95		0.343		4206		1		5.9117		5.9061		1426.83		1426.82	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	44.046		43.500		0.75714		0.75644		7.4139		7.4067		2.8790		2.8787		8.4924		8.5497		1.000e-12		0.0122						9.95		0.227		4249		1		5.9118		5.9060		1426.84		1426.83	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	44.552		44.000		0.75710		0.75645		7.4137		7.4068		2.8776		2.8785		8.4934		8.5521		1.000e-12		0.0120						9.95		0.202		4314		1		5.9116		5.9060		1426.84		1426.84	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	45.059		44.500		0.75710		0.75644		7.4137		7.4067		2.8777		2.8780		8.4885		8.5506		1.000e-12		0.0122						9.95		0.373		4363		1		5.9116		5.9060		1426.85		1426.84	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	45.565		45.000		0.75711		0.75644		7.4137		7.4066		2.8777		2.8782		8.4962		8.5506		1.000e-12		0.0120						9.95		0.427		4390		1		5.9116		5.9059		1426.86		1426.85	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	46.071		45.500		0.75713		0.75644		7.4138		7.4065		2.8781		2.8781		8.5031		8.5404		1.000e-12		0.0121						9.95		0.252		4430		1		5.9116		5.9059		1426.87		1426.86	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	46.577		46.000		0.75714		0.75644		7.4138		7.4065		2.8780		2.8777		8.4983		8.5447		1.000e-12		0.0121						9.95		0.283		4523		1		5.9117		5.9059		1426.87		1426.86	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	47.084		46.500		0.75715		0.75645		7.4138		7.4065		2.8784		2.8779		8.4938		8.5455		1.000e-12		0.0122						9.95		0.398		4554		1		5.9117		5.9059		1426.88		1426.87	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	47.590		47.000		0.75718		0.75648		7.4139		7.4067		2.8788		2.8781		8.4935		8.5526		1.000e-12		0.0121						9.95		0.311		4585		1		5.9117		5.9060		1426.90		1426.88	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	48.096		47.500		0.75716		0.75647		7.4138		7.4066		2.8784		2.8780		8.5003		8.5372		1.000e-12		0.0122						9.95		0.337		4675		1		5.9116		5.9059		1426.90		1426.89	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	48.602		48.000		0.75717		0.75650		7.4138		7.4068		2.8783		2.8781		8.5006		8.5343		1.000e-12		0.0122						9.95		0.567		4703		1		5.9117		5.9061		1426.91		1426.90	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	49.109		48.500		0.75721		0.75652		7.4139		7.4068		2.8791		2.8789		8.5108		8.5482		1.000e-12		0.0122						9.95		0.527		4723		1		5.9118		5.9060		1426.92		1426.91	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	49.615		49.000		0.75719		0.75652		7.4138		7.4067		2.8786		2.8787		8.5094		8.5376		1.000e-12		0.0122						9.95		0.395		4804		1		5.9117		5.9060		1426.93		1426.92	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	50.121		49.500		0.75716		0.75651		7.4137		7.4067		2.8777		2.8780		8.5100		8.5234		1.000e-12		0.0122						9.95		0.586		4866		1		5.9116		5.9060		1426.93		1426.92	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	50.628		50.000		0.75713		0.75646		7.4135		7.4065		2.8763		2.8763		8.5067		8.5325		1.000e-12		0.0122						9.95		0.578		4885		1		5.9115		5.9058		1426.93		1426.92	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	51.134		50.500		0.75718		0.75649		7.4137		7.4066		2.8778		2.8769		8.5031		8.5360		1.000e-12		0.0122						9.95		0.404		4912		1		5.9116		5.9059		1426.94		1426.93	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	51.640		51.000		0.75719		0.75652		7.4137		7.4067		2.8776		2.8773		8.5025		8.5221		1.000e-12		0.0122						9.95		0.796		5038		1		5.9116		5.9060		1426.95		1426.94	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	52.146		51.500		0.75721		0.75653		7.4139		7.4067		2.8779		2.8775		8.5065		8.5314		1.000e-12		0.0122						9.95		0.822		5049		1		5.9117		5.9060		1426.96		1426.95	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	52.653		52.000		0.75721		0.75653		7.4138		7.4066		2.8779		2.8778		8.5067		8.5352		1.000e-12		0.0122						9.95		0.644		5065		1		5.9117		5.9059		1426.97		1426.96	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	53.159		52.500		0.75722		0.75653		7.4138		7.4066		2.8778		2.8778		8.5037		8.5311		1.000e-12		0.0120						9.95		0.556		5139		1		5.9117		5.9059		1426.97		1426.97	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	53.665		53.000		0.75724		0.75658		7.4139		7.4069		2.8780		2.8779		8.5044		8.5182		1.000e-12		0.0122						9.95		0.998		5210		1		5.9117		5.9062		1426.98		1426.98	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	54.172		53.500		0.75726		0.75660		7.4140		7.4070		2.8785		2.8784		8.5108		8.5241		1.000e-12		0.0122						9.95		0.926		5222		1		5.9118		5.9062		1426.99		1426.99	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	54.678		54.000		0.75727		0.75660		7.4140		7.4069		2.8787		2.8788		8.5112		8.5321		1.000e-12		0.0121						9.95		0.622		5237		1		5.9118		5.9061		1427.00		1427.00	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	55.184		54.500		0.75728		0.75662		7.4139		7.4071		2.8787		2.8784		8.4990		8.5327		1.000e-12		0.0121						9.95		0.666		5360		1		5.9118		5.9063		1427.01		1427.00	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	55.690		55.000		0.75727		0.75660		7.4139		7.4068		2.8782		2.8781		8.4930		8.5333		1.000e-12		0.0122						9.95		0.749		5391		1		5.9118		5.9061		1427.02		1427.01	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	56.197		55.500		0.75726		0.75659		7.4138		7.4067		2.8779		2.8780		8.4981		8.5305		1.000e-12		0.0122						9.95		0.517		5409		1		5.9116		5.9060		1427.02		1427.02	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	56.703		56.000		0.75727		0.75660		7.4137		7.4068		2.8781		2.8777		8.5021		8.5188		1.000e-12		0.0122						9.95		0.595		5521		1		5.9116		5.9061		1427.03		1427.02	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	57.209		56.500		0.75721		0.75657		7.4136		7.4067		2.8761		2.8768		8.4881		8.5252		1.000e-12		0.0122						9.95		0.703		5551		1		5.9115		5.9060		1427.03		1427.03	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	57.715		57.000		0.75723		0.75656		7.4135		7.4065		2.8766		2.8767		8.4938		8.5455		1.000e-12		0.0121						9.95		0.500		5570		1		5.9115		5.9059		1427.04		1427.03	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	58.222		57.500		0.75729		0.75660		7.4138		7.4067		2.8780		2.8774		8.5027		8.5470		1.000e-12		0.0120						9.93		0.300		5671		1		5.9116		5.9060		1427.05		1427.04	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	58.728		58.000		0.75730		0.75662		7.4138		7.4067		2.8781		2.8779		8.4928		8.5399		1.000e-12		0.0119						9.55		0.367		5713		1		5.9117		5.9060		1427.06		1427.05	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	59.234		58.500		0.75736		0.75663		7.4140		7.4068		2.8798		2.8779		8.4996		8.5429		1.000e-12		0.0122						9.04		0.346		5747		1		5.9118		5.9061		1427.08		1427.06	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	59.741		59.000		0.75735		0.75664		7.4139		7.4067		2.8793		2.8783		8.5020		8.5519		1.000e-12		0.0157						8.51		0.232		5785		1		5.9118		5.9060		1427.08		1427.07	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	60.247		59.500		0.75737		0.75668		7.4140		7.4069		2.8795		2.8790		8.5031		8.5439		1.000e-12		0.0120						8.03		0.309		5872		1		5.9118		5.9061		1427.10		1427.08	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	60.753		60.000		0.75743		0.75670		7.4142		7.4069		2.8809		2.8794		8.4925		8.5458		1.000e-12		0.0122						7.52		0.506		5900		1		5.9120		5.9062		1427.11		1427.09	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	61.259		60.500		0.75749		0.75670		7.4146		7.4069		2.8817		2.8795		8.4841		8.5479		1.000e-12		0.0122						6.99		0.469		5923		1		5.9123		5.9061		1427.12		1427.10	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	61.766		61.000		0.75751		0.75679		7.4146		7.4073		2.8824		2.8813		8.4907		8.5503		1.000e-12		0.0122						6.45		0.258		5983		1		5.9123		5.9065		1427.13		1427.12	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	62.272		61.500		0.75752		0.75682		7.4146		7.4074		2.8821		2.8820		8.4991		8.5532		1.000e-12		0.0122						5.96		0.425		6065		1		5.9123		5.9065		1427.14		1427.13	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	62.778		62.000		0.75746		0.75684		7.4142		7.4076		2.8813		2.8817		8.4992		8.5497		1.000e-12		0.0122						5.44		0.562		6085		1		5.9120		5.9066		1427.14		1427.14	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	63.284		62.500		0.75745		0.75682		7.4141		7.4073		2.8808		2.8816		8.4982		8.5500		1.000e-12		0.0122						4.91		0.513		6106		1		5.9119		5.9064		1427.15		1427.14	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	63.791		63.000		0.75761		0.75686		7.4152		7.4076		2.8832		2.8820		8.4931		8.5305		1.000e-12		0.0122						4.40		0.461		6175		1		5.9127		5.9067		1427.17		1427.15	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	64.297		63.500		0.75793		0.75704		7.4178		7.4088		2.8862		2.8844		8.4843		8.5175		1.000e-12		0.0122						3.93		0.831		6242		1		5.9148		5.9076		1427.19		1427.17	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	64.803		64.000		0.75801		0.75733		7.4183		7.4110		2.8876		2.8882		8.4838		8.5204		1.000e-12		0.0120						3.39		0.810		6254		1		5.9152		5.9093		1427.21		1427.20	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	65.310		64.500		0.75812		0.75741		7.4191		7.4117		2.8886		2.8883		8.4838		8.5189		1.000e-12		0.0121						2.83		0.519		6276		1		5.9158		5.9099		1427.22		1427.21	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	65.816		65.000		0.75822		0.75747		7.4199		7.4121		2.8894		2.8891		8.4627		8.5088		1.000e-12		0.0122						2.36		0.741		6395		1		5.9164		5.9102		1427.24		1427.22	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	66.322		65.500		0.76278		0.75762		7.4577		7.4130		2.9321		2.8918		8.4578		8.5106		1.000e-12		0.0122						1.83		0.598		6415		1		5.9463		5.9109		1427.49		1427.24	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	66.828		66.000		0.84683		0.77698		8.1103		7.5306		3.8249		3.2467		6.2012		8.4203		1.000e-12		0.0122						1.34		0.319		6672		1		6.4479		5.9990		1432.39		1429.02	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	67.334		66.500		0.91497		0.87846		8.5915		8.2936		4.6885		4.4047		4.0869		7.4697		1.000e-12		0.0122						0.82		0.341		6780		1		6.8053		6.5789		1436.89		1435.25	
2018	03	02	12	54	00	2018_26DA_02/2018		57.48067	19.26283	67.840		67.000		0.92446		0.87472		8.6915		8.3760		4.6785		3.9311		2.9229		4.2332		1.000e-12		0.0122						0.27		-0.274		6848		1		6.8858		6.6601		1436.99		1433.25	
