//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-05-28
//METADATA;STIME;12:50
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;34EB
//METADATA;CRUISE_NO;SMHI-02-2018
//METADATA;SERNO;0038
//METADATA;STATN;BY2
//METADATA;LATIT;5458.28
//METADATA;LONGI;01405.95
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1044_20180528_1250_34_07_0038.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180528_34EB_0038.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\ctd\temp\2018\AU18D038.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.6.26
//INSTRUMENT_METADATA;* Temperature SN = 5351
//INSTRUMENT_METADATA;* Conductivity SN = 3941
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = May 28 2018 12:50:17
//INSTRUMENT_METADATA;* NMEA Latitude = 54 58.28 N
//INSTRUMENT_METADATA;* NMEA Longitude = 014 05.95 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = May 28 2018  12:50:27
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.2
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  BY2
//INSTRUMENT_METADATA;** Operator:  SSIP
//INSTRUMENT_METADATA;** Ship: AURA
//INSTRUMENT_METADATA;** Average sound velocity: 1450.79 m/s
//INSTRUMENT_METADATA;** True-depth calculation Mon, 28 May 2018 13:20:05 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20183407-0038
//INSTRUMENT_METADATA;** Cruise: SMHI-02-2018
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N] :
//INSTRUMENT_METADATA;** Longitude [GG MM.mm E]:
//INSTRUMENT_METADATA;* System UTC = May 28 2018 12:50:17
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 86                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 54.9713
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 54.9713
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =       7502,      10772       
//INSTRUMENT_METADATA;# span 1 =      1.000,     43.500       
//INSTRUMENT_METADATA;# span 2 =     4.3885,    15.1619       
//INSTRUMENT_METADATA;# span 3 =     4.3884,    15.1589       
//INSTRUMENT_METADATA;# span 4 =    -0.1979,     0.0736       
//INSTRUMENT_METADATA;# span 5 =   0.823937,   1.604839       
//INSTRUMENT_METADATA;# span 6 =   0.823967,   1.598793       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =    4.95089,    8.76215       
//INSTRUMENT_METADATA;# span 9 =    4.92094,    8.71449       
//INSTRUMENT_METADATA;# span 10 =       0.82,      44.73      
//INSTRUMENT_METADATA;# span 11 =     0.4092,     5.3991      
//INSTRUMENT_METADATA;# span 12 =     0.1721,     0.6417      
//INSTRUMENT_METADATA;# span 13 = 3.2075e-02, 3.8226e+03      
//INSTRUMENT_METADATA;# span 14 =     0.1430,     0.7188      
//INSTRUMENT_METADATA;# span 15 =     7.3236,    15.1724      
//INSTRUMENT_METADATA;# span 16 =     7.3236,    15.1058      
//INSTRUMENT_METADATA;# span 17 =    -0.1721,     0.0216      
//INSTRUMENT_METADATA;# span 18 =     4.7059,    11.9244      
//INSTRUMENT_METADATA;# span 19 =     4.7064,    11.8712      
//INSTRUMENT_METADATA;# span 20 =      0.991,     43.103      
//INSTRUMENT_METADATA;# span 21 =      1.014,     44.018      
//INSTRUMENT_METADATA;# span 22 =     -0.014,      0.585      
//INSTRUMENT_METADATA;# span 23 =    1434.82,    1475.17      
//INSTRUMENT_METADATA;# span 24 =    1434.86,    1475.16      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = May 28 2018 12:50:27 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5351</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.33354868e-003</G>
//INSTRUMENT_METADATA;#       <H>6.28341990e-004</H>
//INSTRUMENT_METADATA;#       <I>1.96454944e-005</I>
//INSTRUMENT_METADATA;#       <J>1.44205343e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3941</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.02606387e+001</G>
//INSTRUMENT_METADATA;#         <H>1.60795490e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.64752998e-003</I>
//INSTRUMENT_METADATA;#         <J>2.22862581e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1044</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Dec-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-9.860530e+003</C1>
//INSTRUMENT_METADATA;#       <C2>-4.859610e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.526990e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.661700e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000165e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-2.536130e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.090200e-006</T3>
//INSTRUMENT_METADATA;#       <T4>4.120580e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00010000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.16770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.284700e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-9.290830e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5355</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.39734208e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40996843e-004</H>
//INSTRUMENT_METADATA;#       <I>2.25657229e-005</I>
//INSTRUMENT_METADATA;#       <J>2.03815767e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3943</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03008068e+001</G>
//INSTRUMENT_METADATA;#         <H>1.61622390e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.43836136e-003</I>
//INSTRUMENT_METADATA;#         <J>2.05891922e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2126</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Apr-17</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.9378e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5109</offset>
//INSTRUMENT_METADATA;#         <A>-3.0341e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4453e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.6131e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3200</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2127</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>22-Apr-17</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.6210e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5213</offset>
//INSTRUMENT_METADATA;#         <A>-3.8815e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.7027e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.4168e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0400</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jan-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>53447</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = May 28 2018 13:19:46, 7.22.4 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1044_20180528_1250_34_07_0038.hex C:\ctd\temp\SBE09_1044_20180528_1250_34_07_0038.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = May 28 2018 13:19:48, 7.22.4
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1044_20180528_1250_34_07_0038.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = May 28 2018 13:19:51, 7.22.4
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1044_20180528_1250_34_07_0038.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0ML/L 3.000, sbeox1ML/L 3.000                                                                                                                                                                                  
//INSTRUMENT_METADATA;# celltm_date = May 28 2018 13:19:52, 7.22.4
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1044_20180528_1250_34_07_0038.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = May 28 2018 13:19:54, 7.22.4
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1044_20180528_1250_34_07_0038.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 11, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = May 28 2018 13:19:56, 7.22.4 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1044_20180528_1250_34_07_0038.cnv C:\ctd\temp\sbe09_1044_20180528_1250_34_07_0038.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = May 28 2018 13:19:58, 7.22.4
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1044_20180528_1250_34_07_0038.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = May 28 2018 13:20:00, 7.22.4
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1044_20180528_1250_34_07_0038.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	1.014		1.000		1.03035		1.03035		7.3246		7.3247		15.1298		15.1297		7.4225		7.4163		3.823e+03		2.1284		0.4247000		0.3780		44.73		0.241		7502		1		4.7121		4.7121		1475.05		1475.05	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	1.521		1.500		1.03042		1.03051		7.3244		7.3240		15.1336		15.1396		7.4343		7.3958		2.110e+03		2.0388		0.4368000		0.4120		42.09		0.289		7553		1		4.7113		4.7099		1475.07		1475.09	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	2.028		2.000		1.03100		1.03093		7.3236		7.3236		15.1619		15.1589		7.4562		7.4099		1.469e+03		2.0039		0.4574000		0.4434		32.19		0.234		7618		1		4.7059		4.7064		1475.17		1475.16	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	2.534		2.500		1.03054		1.03049		7.3250		7.3252		15.1349		15.1318		7.4485		7.4021		1.144e+03		2.1226		0.5253000		0.4190		43.64		0.330		7665		1		4.7115		4.7122		1475.09		1475.08	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	3.041		3.000		1.03001		1.03001		7.3262		7.3261		15.1059		15.1071		7.4554		7.4046		1.004e+03		2.3044		0.4985000		0.3979		42.91		0.300		7703		1		4.7173		4.7170		1475.00		1475.00	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	3.548		3.500		1.02964		1.02956		7.3281		7.3280		15.0809		15.0777		7.4523		7.4004		8.497e+02		2.7656		0.4578000		0.3939		42.35		0.261		7744		1		4.7229		4.7234		1474.92		1474.91	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	4.055		4.000		1.02956		1.02969		7.3284		7.3280		15.0755		15.0829		7.4449		7.4059		7.837e+02		3.0066		0.4400000		0.4531		41.78		0.362		7796		1		4.7241		4.7225		1474.91		1474.94	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	4.562		4.500		1.02935		1.02929		7.3289		7.3289		15.0639		15.0612		7.4680		7.4091		6.082e+02		3.0893		0.4746000		0.4507		41.45		0.406		7823		1		4.7264		4.7268		1474.88		1474.87	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	5.069		5.000		1.02872		1.02862		7.3302		7.3295		15.0306		15.0298		7.4542		7.4016		4.889e+02		3.4175		0.4749000		0.5380		41.01		0.323		7857		1		4.7329		4.7326		1474.78		1474.77	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	5.576		5.500		1.02722		1.02665		7.3312		7.3313		14.9628		14.9385		7.4585		7.3981		4.400e+02		3.7937		0.4779000		0.5220		40.45		0.398		7894		1		4.7450		4.7491		1474.55		1474.47	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	6.083		6.000		1.02573		1.02540		7.3337		7.3338		14.8874		14.8736		7.4802		7.4144		3.779e+02		3.8973		0.4814000		0.4856		39.85		0.503		7919		1		4.7594		4.7617		1474.31		1474.26	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	6.589		6.500		1.02558		1.02560		7.3349		7.3348		14.8747		14.8760		7.4696		7.4371		3.157e+02		4.0610		0.4742000		0.5380		39.38		0.458		7943		1		4.7624		4.7621		1474.27		1474.28	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	7.096		7.000		1.02394		1.02494		7.3369		7.3362		14.7956		14.8412		7.4732		7.4253		2.602e+02		4.2511		0.4894000		0.5059		38.91		0.370		7973		1		4.7770		4.7689		1474.01		1474.17	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	7.603		7.500		1.02323		1.02324		7.3396		7.3390		14.7520		14.7553		7.4953		7.4293		2.248e+02		4.3183		0.4716000		0.4864		38.49		0.384		8006		1		4.7862		4.7852		1473.87		1473.88	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	8.110		8.000		1.02250		1.02339		7.3440		7.3401		14.6980		14.7554		7.5009		7.4462		1.888e+02		4.4703		0.5097000		0.5252		37.89		0.463		8034		1		4.7984		4.7861		1473.70		1473.89	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	8.617		8.500		1.02333		1.02318		7.3407		7.3406		14.7495		14.7440		7.5043		7.4491		1.682e+02		4.4472		0.4872000		0.5343		37.34		0.500		8059		1		4.7875		4.7883		1473.88		1473.86	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	9.124		9.000		1.02214		1.02342		7.3439		7.3409		14.6833		14.7521		7.5162		7.4320		1.461e+02		4.4270		0.4839000		0.5249		36.85		0.477		8083		1		4.8007		4.7872		1473.66		1473.90	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	9.630		9.500		1.02253		1.02295		7.3444		7.3430		14.6965		14.7213		7.5315		7.4549		1.244e+02		4.4335		0.4903000		0.5276		36.32		0.434		8109		1		4.7990		4.7938		1473.72		1473.80	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	10.137		10.000		1.02199		1.02212		7.3476		7.3465		14.6563		14.6681		7.5536		7.4880		1.078e+02		4.4702		0.5173000		0.4990		35.82		0.389		8139		1		4.8080		4.8052		1473.59		1473.63	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	10.644		10.500		1.02148		1.02160		7.3507		7.3501		14.6186		14.6269		7.5562		7.5186		9.174e+01		4.5013		0.5001000		0.5691		35.35		0.372		8171		1		4.8165		4.8147		1473.47		1473.50	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	11.151		11.000		1.01738		1.01756		7.3592		7.3579		14.4038		14.4180		7.6886		7.6499		7.967e+01		4.5054		0.4871000		0.5352		34.98		0.435		8201		1		4.8576		4.8543		1472.74		1472.79	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	11.658		11.500		1.01192		1.01310		7.3736		7.3698		14.1017		14.1703		7.8939		7.8778		6.979e+01		4.5016		0.4925000		0.5359		34.45		0.486		8227		1		4.9164		4.9027		1471.71		1471.95	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	12.164		12.000		1.00505		1.00633		7.3918		7.3877		13.7218		13.7960		7.5721		7.7976		5.945e+01		4.5656		0.4941000		0.5428		33.85		0.483		8251		1		4.9890		4.9745		1470.40		1470.66	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	12.671		12.500		0.98185		0.98181		7.4298		7.4259		12.5634		12.5815		7.7173		8.1553		5.237e+01		4.6391		0.5201000		0.5104		33.27		0.431		8277		1		5.1831		5.1776		1466.26		1466.32	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	13.178		13.000		0.94785		0.94882		7.4926		7.4895		10.8312		10.8873		8.1845		8.5205		4.570e+01		4.9776		0.5893000		0.5241		32.73		0.372		8308		1		5.4579		5.4486		1459.91		1460.12	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	13.684		13.500		0.94367		0.94352		7.5083		7.5072		10.5795		10.5783		8.3512		8.4849		3.994e+01		5.3430		0.6314000		0.5828		32.26		0.383		8341		1		5.4994		5.4988		1458.97		1458.97	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	14.191		14.000		0.93652		0.93607		7.5235		7.5234		10.2060		10.1877		8.3535		8.4607		3.481e+01		5.3739		0.6254000		0.5776		31.73		0.430		8370		1		5.5532		5.5551		1457.56		1457.49	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	14.697		14.500		0.92071		0.91842		7.5449		7.5447		9.4399		9.3440		8.3912		8.5146		2.984e+01		5.3991		0.6489000		0.6161		31.25		0.456		8397		1		5.6506		5.6602		1454.60		1454.23	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	15.203		15.000		0.90844		0.90969		7.5532		7.5532		8.8829		8.9363		8.6508		8.7031		2.619e+01		5.3262		0.6522000		0.5957		30.81		0.450		8423		1		5.7110		5.7062		1452.41		1452.62	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	15.710		15.500		0.89669		0.89632		7.5651		7.5636		8.3307		8.3221		8.5397		8.5720		2.322e+01		4.9762		0.6664000		0.6417		30.20		0.430		8450		1		5.7701		5.7696		1450.21		1450.17	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	16.216		16.000		0.88454		0.88437		7.5669		7.5636		7.8049		7.8132		8.5712		8.5561		2.071e+01		4.6633		0.6838000		0.6185		29.73		0.407		8479		1		5.8135		5.8103		1448.07		1448.10	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	16.723		16.500		0.87158		0.86630		7.5852		7.5794		7.1701		6.9710		8.7622		8.7145		1.738e+01		3.6556		0.7188000		0.5474		30.25		0.372		8510		1		5.8768		5.8860		1445.48		1444.64	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	17.229		17.000		0.86517		0.86519		7.5924		7.5937		6.8631		6.8581		8.6980		8.5764		1.447e+01		2.9761		0.6440000		0.4103		29.92		0.368		8543		1		5.9036		5.9050		1444.21		1444.19	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	17.735		17.500		0.85471		0.85468		7.5920		7.5902		6.4166		6.4233		8.5495		8.4335		1.292e+01		2.6648		0.6177000		0.4379		29.53		0.441		8574		1		5.9313		5.9295		1442.33		1442.36	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	18.241		18.000		0.84294		0.84317		7.6053		7.6051		5.8507		5.8614		8.5756		8.4375		1.163e+01		2.1230		0.6146000		0.4349		28.98		0.494		8599		1		5.9738		5.9731		1439.94		1439.99	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	18.748		18.500		0.84099		0.84116		7.6250		7.6259		5.6787		5.6824		8.5608		8.3803		1.029e+01		1.6211		0.5100000		0.3915		28.44		0.451		8623		1		5.9983		5.9988		1439.23		1439.25	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	19.254		19.000		0.84213		0.84214		7.6474		7.6472		5.6288		5.6302		8.4547		8.2158		8.634e+00		1.4612		0.3844000		0.3661		27.84		0.323		8655		1		6.0184		6.0182		1439.05		1439.06	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	19.760		19.500		0.83970		0.83963		7.6594		7.6586		5.4716		5.4721		8.2990		8.0592		7.460e+00		1.6385		0.3403000		0.3736		26.33		0.320		8696		1		6.0354		6.0348		1438.40		1438.40	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	20.266		20.000		0.83715		0.83719		7.6634		7.6632		5.3440		5.3467		8.1839		8.0264		6.927e+00		1.4433		0.3306000		0.2945		26.05		0.458		8727		1		6.0445		6.0442		1437.85		1437.87	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	20.772		20.500		0.83432		0.83428		7.6637		7.6629		5.2209		5.2224		8.0840		7.9697		6.299e+00		1.3278		0.3406000		0.2910		26.36		0.533		8751		1		6.0501		6.0495		1437.33		1437.33	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	21.279		21.000		0.82786		0.82784		7.6588		7.6583		4.9634		4.9646		8.0833		7.9590		5.546e+00		1.2398		0.3440000		0.3068		25.87		0.501		8773		1		6.0569		6.0565		1436.20		1436.20	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	21.785		21.500		0.82426		0.82419		7.6603		7.6604		4.8010		4.7976		8.0851		7.9291		4.872e+00		1.0953		0.2902000		0.3081		25.25		0.340		8802		1		6.0644		6.0646		1435.49		1435.48	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	22.291		22.000		0.82452		0.82427		7.6673		7.6673		4.7816		4.7704		8.0368		7.8768		4.506e+00		1.0254		0.2598000		0.2998		24.69		0.328		8845		1		6.0707		6.0712		1435.42		1435.37	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	22.797		22.500		0.82394		0.82397		7.6719		7.6716		4.7362		4.7389		8.0462		7.8677		4.171e+00		1.0116		0.2739000		0.2812		24.07		0.529		8873		1		6.0760		6.0757		1435.24		1435.25	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	23.303		23.000		0.82557		0.82556		7.6801		7.6799		4.7708		4.7714		8.0597		7.9029		3.739e+00		0.9994		0.2853000		0.2950		23.26		0.585		8893		1		6.0813		6.0810		1435.41		1435.41	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	23.810		23.500		0.82840		0.82848		7.6942		7.6945		4.8319		4.8340		8.0752		7.9350		3.340e+00		0.9452		0.2814000		0.2944		22.93		0.485		8914		1		6.0901		6.0903		1435.71		1435.71	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	24.316		24.000		0.83259		0.83172		7.7113		7.7086		4.9380		4.9124		8.1866		8.0241		3.023e+00		0.8861		0.2635000		0.2831		22.46		0.297		8948		1		6.0995		6.0984		1436.20		1436.09	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	24.822		24.500		0.84361		0.84347		7.7549		7.7554		5.2206		5.2122		8.2615		8.1100		2.813e+00		0.9427		0.2484000		0.3018		20.64		0.416		8988		1		6.1222		6.1230		1437.50		1437.47	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	25.328		25.000		0.85407		0.85418		7.7934		7.7934		5.4987		5.5033		8.2009		8.0813		2.585e+00		1.0382		0.2607000		0.3511		20.29		0.567		9011		1		6.1400		6.1398		1438.77		1438.79	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	25.834		25.500		0.85118		0.85127		7.8011		7.7998		5.3431		5.3521		8.2084		8.0878		2.344e+00		1.0501		0.2665000		0.3461		19.81		0.531		9031		1		6.1534		6.1520		1438.11		1438.15	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	26.340		26.000		0.85083		0.85070		7.8231		7.8209		5.2338		5.2375		8.1817		8.0657		2.110e+00		0.9697		0.2580000		0.2934		19.19		0.310		9063		1		6.1757		6.1738		1437.67		1437.68	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	26.847		26.500		0.84718		0.84764		7.8287		7.8275		5.0554		5.0798		8.2277		8.1075		1.907e+00		0.9170		0.2415000		0.2706		18.62		0.376		9107		1		6.1877		6.1857		1436.91		1437.01	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	27.353		27.000		0.84941		0.84932		7.8465		7.8457		5.0734		5.0729		8.2217		8.1048		1.729e+00		0.7573		0.2389000		0.2386		18.32		0.555		9131		1		6.2011		6.2005		1437.02		1437.01	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	27.859		27.500		0.85288		0.85284		7.8724		7.8717		5.1095		5.1109		8.2496		8.1229		1.586e+00		0.7609		0.2008000		0.2795		17.99		0.541		9151		1		6.2201		6.2194		1437.21		1437.22	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	28.365		28.000		0.85638		0.85632		7.8948		7.8942		5.1613		5.1615		8.2659		8.1404		1.463e+00		0.7158		0.2097000		0.2577		17.26		0.386		9177		1		6.2356		6.2350		1437.48		1437.48	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	28.871		28.500		0.85935		0.85938		7.9242		7.9220		5.1613		5.1716		8.1714		8.0712		1.328e+00		0.7061		0.2038000		0.2472		16.53		0.295		9216		1		6.2587		6.2566		1437.52		1437.57	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	29.377		29.000		0.85795		0.85794		7.9629		7.9623		4.9401		4.9425		8.1241		8.0360		1.161e+00		0.6613		0.2021000		0.2817		16.01		0.377		9253		1		6.2986		6.2980		1436.61		1436.62	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	29.883		29.500		0.86038		0.86039		7.9997		7.9994		4.8876		4.8895		8.0849		7.9790		1.051e+00		0.5517		0.1790000		0.2092		15.52		0.466		9282		1		6.3299		6.3295		1436.44		1436.44	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	30.389		30.000		0.86265		0.86263		8.0400		8.0393		4.8149		4.8167		7.9329		7.8085		9.898e-01		0.5068		0.1734000		0.2176		15.04		0.501		9306		1		6.3646		6.3640		1436.17		1436.18	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	30.895		30.500		0.86751		0.86732		8.1127		8.1094		4.7164		4.7225		7.7483		7.6432		9.201e-01		0.4844		0.1667000		0.2499		14.52		0.448		9330		1		6.4259		6.4231		1435.84		1435.86	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	31.401		31.000		0.87688		0.87663		8.2768		8.2717		4.4365		4.4470		7.6688		7.5599		8.393e-01		0.4673		0.1629000		0.2337		13.93		0.336		9362		1		6.5659		6.5615		1434.82		1434.86	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	31.907		31.500		0.89286		0.89232		8.4484		8.4440		4.3999		4.3956		7.5371		7.4212		7.366e-01		0.4700		0.1592000		0.2290		13.37		0.298		9402		1		6.7032		6.6999		1434.88		1434.86	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	32.413		32.000		0.91299		0.91259		8.6494		8.6439		4.4161		4.4211		7.3238		7.1848		6.708e-01		0.4739		0.1563000		0.2258		12.86		0.399		9438		1		6.8620		6.8576		1435.22		1435.23	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	32.919		32.500		0.93083		0.93046		8.8387		8.8350		4.3885		4.3884		7.5036		7.2812		6.342e-01		0.4605		0.1582000		0.2860		12.43		0.529		9464		1		7.0131		7.0102		1435.35		1435.34	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	33.424		33.000		0.97239		0.97134		9.1204		9.1158		4.9035		4.8814		7.3128		6.9431		5.883e-01		0.4415		0.1430000		0.2532		11.98		0.573		9485		1		7.2153		7.2126		1437.98		1437.88	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	33.930		33.500		1.02790		1.02756		9.4632		9.4606		5.6722		5.6698		6.7172		6.2816		5.371e-01		0.4747		0.1490000		0.2615		11.44		0.460		9507		1		7.4487		7.4468		1441.77		1441.75	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	34.436		34.000		1.04981		1.05344		9.5945		9.6162		5.9763		6.0263		6.0940		5.8579		4.829e-01		0.5576		0.1938000		0.2823		10.74		0.253		9551		1		7.5351		7.5491		1443.24		1443.48	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	34.941		34.500		1.06784		1.06781		9.7165		9.7139		6.1712		6.1793		5.6976		5.6830		4.471e-01		0.5884		0.2039000		0.1721		10.29		0.436		9596		1		7.6192		7.6166		1444.24		1444.27	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	35.446		35.000		1.06371		1.06432		9.8026		9.8001		5.7311		5.7604		6.0771		6.2032		4.071e-01		0.5853		0.2288000		0.2621		9.87		0.546		9618		1		7.7127		7.7092		1442.47		1442.59	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	35.952		35.500		1.06970		1.06791		10.0808		10.0702		4.9929		4.9677		6.5983		6.6761		3.601e-01		0.5504		0.2374000		0.2821		9.40		0.494		9640		1		7.9709		7.9638		1439.64		1439.51	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	36.457		36.000		1.13170		1.13074		10.5113		10.4982		5.6302		5.6410		6.5613		6.5165		3.220e-01		0.4410		0.1747000		0.2696		8.78		0.341		9670		1		8.2779		8.2670		1442.95		1442.98	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	36.962		36.500		1.14057		1.14041		10.7580		10.7326		5.1370		5.2107		6.5184		6.5027		2.979e-01		0.4727		0.1792000		0.2119		8.20		0.298		9711		1		8.4994		8.4754		1441.14		1441.43	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	37.467		37.000		1.15645		1.15517		11.0614		11.0439		4.7079		4.7209		6.3263		6.2035		2.702e-01		0.4092		0.1748000		0.2514		7.71		0.333		9748		1		8.7605		8.7459		1439.66		1439.70	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	37.972		37.500		1.19535		1.19230		11.4762		11.4485		4.6711		4.6596		6.0565		5.9450		2.368e-01		0.4487		0.1747000		0.3013		7.21		0.336		9785		1		9.0904		9.0690		1440.04		1439.95	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	38.476		38.000		1.24244		1.24161		11.9334		11.9246		4.7607		4.7612		5.9735		5.8663		2.081e-01		0.5129		0.1943000		0.2797		6.72		0.419		9817		1		9.4477		9.4408		1441.02		1441.01	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	38.981		38.500		1.27076		1.27005		12.2146		12.2080		4.7964		4.7944		5.8849		5.7122		1.932e-01		0.5068		0.2081000		0.2705		6.24		0.439		9844		1		9.6683		9.6631		1441.54		1441.53	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	39.485		39.000		1.32754		1.32407		12.6960		12.6723		5.0811		5.0493		5.8709		5.7262		1.755e-01		0.5737		0.2115000		0.2764		5.68		0.346		9874		1		10.0331		10.0163		1443.40		1443.23	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	39.989		39.500		1.41127		1.40713		13.3387		13.3060		5.6487		5.6240		5.5431		5.3924		1.547e-01		0.5896		0.2718000		0.2705		5.09		0.274		9915		1		10.5058		10.4816		1446.65		1446.51	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	40.493		40.000		1.44634		1.44580		13.6696		13.6639		5.7196		5.7200		5.6201		5.5509		1.383e-01		0.6270		0.3449000		0.2970		4.62		0.332		9956		1		10.7618		10.7572		1447.38		1447.38	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	40.997		40.500		1.47188		1.47162		13.8766		13.8751		5.8526		5.8500		5.4580		5.2638		1.180e-01		0.6361		0.3316000		0.2939		4.14		0.404		9989		1		10.9157		10.9146		1448.21		1448.20	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	41.500		41.000		1.49912		1.49804		14.0853		14.0776		6.0202		6.0122		5.1358		4.9341		1.025e-01		0.6499		0.3398000		0.2751		3.69		0.445		10016		1		11.0679		11.0624		1449.19		1449.14	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	42.004		41.500		1.51238		1.50907		14.2004		14.1729		6.0676		6.0525		5.0388		4.9804		8.863e-02		0.6364		0.3634000		0.2579		3.31		0.299		10089		1		11.1549		11.1344		1449.54		1449.44	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	42.508		42.000		1.50937		1.48973		14.1820		14.0099		6.0386		5.9711		5.1365		5.0616		7.389e-02		0.6790		0.3032000		0.2698		3.37		0.186		10268		1		11.1427		11.0122		1449.40		1448.90	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	43.011		42.500		1.53349		1.53144		14.4127		14.3983		6.0743		6.0586		5.0124		4.9300		5.797e-02		0.6853		0.3627000		0.3081		2.94		0.255		10379		1		11.3215		11.3113		1449.85		1449.77	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	43.515		43.000		1.57813		1.57641		14.8863		14.8672		6.0344		6.0379		5.0191		4.9458		4.292e-02		0.6587		0.4621000		0.2668		2.29		0.196		10489		1		11.6972		11.6819		1450.29		1450.28	
2018	05	28	12	50	00	2018_34EB_SMHI-02-2018	BY2	54.97133	14.09917	44.018		43.500		1.60484		1.59879		15.1724		15.1058		6.0066		6.0168		4.9509		4.9209		3.207e-02		0.6257		0.4815000		0.3046		0.82		-0.014		10772		1		11.9244		11.8712		1450.54		1450.50	
