//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-11-27
//METADATA;STIME;13:47
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;12/2018
//METADATA;SERNO;1259
//METADATA;STATN;
//METADATA;LATIT;5541.10
//METADATA;LONGI;01450.05
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20181127_1347_26_01_1259.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20181127_26DA_1259.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.12.59.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 4548
//INSTRUMENT_METADATA;* Conductivity SN = 3062
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Nov 27 2018 13:47:01
//INSTRUMENT_METADATA;* NMEA Latitude = 55 41.10 N
//INSTRUMENT_METADATA;* NMEA Longitude = 014 50.05 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Nov 27 2018  13:47:39
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1c
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1450.68 m/s
//INSTRUMENT_METADATA;** True-depth calculation Tue, 02 Apr 2019 12:15:58 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-1259
//INSTRUMENT_METADATA;**
//INSTRUMENT_METADATA;** Operator: Ronny
//INSTRUMENT_METADATA;** Cruise: 12/2018
//INSTRUMENT_METADATA;* System UTC = Nov 27 2018 13:47:01
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 110                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 55.685
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 55.685
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =        293,       5664       
//INSTRUMENT_METADATA;# span 1 =      1.000,     55.500       
//INSTRUMENT_METADATA;# span 2 =     7.7406,    10.6379       
//INSTRUMENT_METADATA;# span 3 =     7.7408,    10.6634       
//INSTRUMENT_METADATA;# span 4 =    -0.2071,     0.1259       
//INSTRUMENT_METADATA;# span 5 =   0.898070,   1.551776       
//INSTRUMENT_METADATA;# span 6 =   0.898051,   1.554867       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     3.1902,     7.4721       
//INSTRUMENT_METADATA;# span 9 =     3.3861,     7.7017       
//INSTRUMENT_METADATA;# span 10 =       1.19,       9.99      
//INSTRUMENT_METADATA;# span 11 =     0.0164,     0.0328      
//INSTRUMENT_METADATA;# span 12 = 3.7309e-13, 3.9425e+00      
//INSTRUMENT_METADATA;# span 13 = 1.0000e-12, 1.2332e+01      
//INSTRUMENT_METADATA;# span 14 = 1.8446e+02, 3.1952e+02      
//INSTRUMENT_METADATA;# span 15 =     7.7071,    12.8711      
//INSTRUMENT_METADATA;# span 16 =     7.7068,    12.9004      
//INSTRUMENT_METADATA;# span 17 =    -0.0926,     0.1074      
//INSTRUMENT_METADATA;# span 18 =     5.9300,     9.6687      
//INSTRUMENT_METADATA;# span 19 =     5.9297,     9.6920      
//INSTRUMENT_METADATA;# span 20 =      0.991,     54.989      
//INSTRUMENT_METADATA;# span 21 =      1.013,     56.179      
//INSTRUMENT_METADATA;# span 22 =     -0.121,      0.294      
//INSTRUMENT_METADATA;# span 23 =    1447.81,    1465.85      
//INSTRUMENT_METADATA;# span 24 =    1447.81,    1465.86      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Nov 27 2018 13:47:39 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>4548</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.34146293e-003</G>
//INSTRUMENT_METADATA;#       <H>6.33848241e-004</H>
//INSTRUMENT_METADATA;#       <I>2.04086136e-005</I>
//INSTRUMENT_METADATA;#       <J>1.72511830e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3062</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.82471485e+000</G>
//INSTRUMENT_METADATA;#         <H>1.21863726e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.36165852e-005</I>
//INSTRUMENT_METADATA;#         <J>6.21405172e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>0827</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-4.234133e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-4.016404e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.251380e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.485100e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000648e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-4.113727e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.228530e-006</T3>
//INSTRUMENT_METADATA;#       <T4>1.868920e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>0.99992000</Slope>
//INSTRUMENT_METADATA;#       <Offset>-0.14770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288930e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.327380e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>4614</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.35187381e-003</G>
//INSTRUMENT_METADATA;#       <H>6.34423407e-004</H>
//INSTRUMENT_METADATA;#       <I>2.06183795e-005</I>
//INSTRUMENT_METADATA;#       <J>1.75457794e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3211</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03223177e+001</G>
//INSTRUMENT_METADATA;#         <H>1.42967227e+000</H>
//INSTRUMENT_METADATA;#         <I>1.40730402e-004</I>
//INSTRUMENT_METADATA;#         <J>7.06681895e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1018</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3110e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5112</offset>
//INSTRUMENT_METADATA;#         <A>-3.2567e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0779e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.2412e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.5300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>3102</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27-jun-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <Pcor>1.35e-004</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0016</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.6750e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5187</offset>
//INSTRUMENT_METADATA;#         <A>-4.4118e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.1123e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.8564e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.1100</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber>2101854</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Apr 02 2019 14:15:52, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20181127_1347_26_01_1259.hex C:\ctd\temp\sbe09_0827_20181127_1347_26_01_1259.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Apr 02 2019 14:15:53, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20181127_1347_26_01_1259.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Apr 02 2019 14:15:54, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20181127_1347_26_01_1259.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Apr 02 2019 14:15:54, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20181127_1347_26_01_1259.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Apr 02 2019 14:15:54, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20181127_1347_26_01_1259.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Apr 02 2019 14:15:55, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20181127_1347_26_01_1259.cnv C:\ctd\temp\sbe09_0827_20181127_1347_26_01_1259.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Apr 02 2019 14:15:55, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20181127_1347_26_01_1259.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Apr 02 2019 14:15:55, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20181127_1347_26_01_1259.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	1.013		1.000		0.89922		0.89907		7.7149		7.7139		7.7567		7.7551		7.6920		7.4445		1.169e+01		0.0312						9.99		0.184		293		1		5.9348		5.9342		1447.82		1447.82	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	1.519		1.500		0.89910		0.89910		7.7141		7.7140		7.7556		7.7555		7.6763		7.4525		1.233e+01		0.0301						9.99		0.257		342		1		5.9342		5.9342		1447.83		1447.83	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	2.025		2.000		0.89874		0.89877		7.7119		7.7119		7.7501		7.7510		7.6957		7.4407		8.241e+00		0.0301						9.99		0.281		387		1		5.9330		5.9329		1447.81		1447.81	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	2.531		2.500		0.89876		0.89863		7.7119		7.7110		7.7504		7.7491		7.6953		7.4411		7.045e+00		0.0317						9.99		0.257		431		1		5.9330		5.9324		1447.82		1447.81	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	3.038		3.000		0.89873		0.89869		7.7118		7.7113		7.7495		7.7498		7.6970		7.4538		5.865e+00		0.0310						9.99		0.279		477		1		5.9330		5.9326		1447.82		1447.82	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	3.544		3.500		0.89872		0.89873		7.7116		7.7116		7.7496		7.7501		7.6929		7.4627		4.811e+00		0.0308						9.99		0.272		519		1		5.9328		5.9328		1447.83		1447.83	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	4.050		4.000		0.89849		0.89867		7.7099		7.7111		7.7469		7.7492		7.6998		7.4678		3.744e+00		0.0328						9.99		0.247		567		1		5.9317		5.9324		1447.82		1447.84	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	4.556		4.500		0.89844		0.89857		7.7096		7.7104		7.7463		7.7482		7.7001		7.4673		3.204e+00		0.0328						9.99		0.294		611		1		5.9315		5.9320		1447.83		1447.84	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	5.063		5.000		0.89866		0.89855		7.7112		7.7103		7.7477		7.7477		7.6895		7.4684		2.722e+00		0.0325						9.99		0.259		654		1		5.9327		5.9319		1447.85		1447.84	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	5.569		5.500		0.89843		0.89863		7.7099		7.7109		7.7442		7.7479		7.6873		7.4594		2.228e+00		0.0318						9.98		0.251		703		1		5.9319		5.9324		1447.84		1447.85	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	6.075		6.000		0.89830		0.89844		7.7089		7.7098		7.7428		7.7447		7.7017		7.4579		1.945e+00		0.0313						9.98		0.277		747		1		5.9312		5.9318		1447.84		1447.85	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	6.581		6.500		0.89820		0.89830		7.7081		7.7088		7.7417		7.7431		7.6981		7.4422		1.620e+00		0.0321						9.98		0.238		794		1		5.9307		5.9311		1447.84		1447.85	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	7.088		7.000		0.89807		0.89831		7.7071		7.7086		7.7406		7.7438		7.6995		7.4595		1.402e+00		0.0312						9.98		0.248		845		1		5.9300		5.9309		1447.84		1447.86	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	7.594		7.500		0.89809		0.89832		7.7072		7.7086		7.7410		7.7441		7.6973		7.4628		1.213e+00		0.0322						9.98		0.269		890		1		5.9300		5.9309		1447.85		1447.87	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	8.100		8.000		0.89811		0.89805		7.7073		7.7068		7.7410		7.7408		7.6880		7.4599		1.001e+00		0.0318						9.98		0.241		937		1		5.9301		5.9297		1447.86		1447.86	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	8.607		8.500		0.89822		0.89814		7.7079		7.7073		7.7426		7.7418		7.6957		7.4671		8.520e-01		0.0318						9.97		0.251		988		1		5.9305		5.9300		1447.88		1447.87	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	9.113		9.000		0.89845		0.89845		7.7093		7.7091		7.7456		7.7464		7.6960		7.4501		7.144e-01		0.0314						9.97		0.274		1032		1		5.9313		5.9311		1447.90		1447.90	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	9.619		9.500		0.89852		0.89854		7.7097		7.7097		7.7466		7.7473		7.6928		7.4593		5.780e-01		0.0312						9.97		0.237		1079		1		5.9315		5.9315		1447.91		1447.91	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	10.125		10.000		0.89864		0.89865		7.7103		7.7103		7.7483		7.7487		7.6883		7.4493		4.779e-01		0.0317						9.97		0.242		1131		1		5.9319		5.9319		1447.93		1447.93	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	10.632		10.500		0.89867		0.89870		7.7106		7.7106		7.7482		7.7494		7.6943		7.4465		3.930e-01		0.0315						9.97		0.255		1178		1		5.9321		5.9320		1447.93		1447.94	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	11.138		11.000		0.89893		0.89863		7.7120		7.7100		7.7525		7.7487		7.6833		7.4721		3.121e-01		0.0312						9.97		0.256		1225		1		5.9329		5.9316		1447.96		1447.94	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	11.644		11.500		0.89889		0.89881		7.7117		7.7111		7.7516		7.7510		7.6922		7.4552		2.449e-01		0.0305						9.97		0.236		1275		1		5.9327		5.9323		1447.97		1447.96	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	12.150		12.000		0.89914		0.89900		7.7131		7.7122		7.7555		7.7538		7.6815		7.4365		1.832e-01		0.0302						9.97		0.267		1323		1		5.9335		5.9329		1447.99		1447.98	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	12.657		12.500		0.89929		0.89924		7.7139		7.7135		7.7579		7.7573		7.6711		7.4426		1.320e-01		0.0294						9.96		0.261		1368		1		5.9339		5.9337		1448.01		1448.01	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	13.163		13.000		0.89945		0.89926		7.7149		7.7136		7.7598		7.7577		7.6761		7.4518		8.734e-02		0.0298						9.96		0.250		1416		1		5.9346		5.9337		1448.03		1448.02	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	13.669		13.500		0.89964		0.89936		7.7162		7.7142		7.7617		7.7589		7.6830		7.4496		5.138e-02		0.0308						9.96		0.260		1462		1		5.9354		5.9341		1448.04		1448.03	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	14.175		14.000		0.89937		0.89935		7.7143		7.7140		7.7588		7.7589		7.6738		7.4355		1.762e-02		0.0297						9.96		0.258		1509		1		5.9342		5.9340		1448.04		1448.04	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	14.682		14.500		0.89939		0.89929		7.7145		7.7137		7.7585		7.7580		7.6725		7.4560		3.086e-04		0.0293						9.96		0.276		1554		1		5.9343		5.9338		1448.05		1448.04	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	15.188		15.000		0.89958		0.89955		7.7157		7.7153		7.7608		7.7610		7.6770		7.4393		4.310e-06		0.0294						9.96		0.269		1597		1		5.9351		5.9348		1448.06		1448.06	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	15.694		15.500		0.90032		0.90000		7.7200		7.7180		7.7720		7.7673		7.6643		7.4389		1.000e-12		0.0295						9.96		0.257		1643		1		5.9376		5.9364		1448.12		1448.10	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	16.200		16.000		0.90041		0.90024		7.7203		7.7193		7.7737		7.7713		7.6700		7.4313		1.000e-12		0.0289						9.96		0.256		1690		1		5.9377		5.9371		1448.14		1448.13	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	16.707		16.500		0.90045		0.90047		7.7205		7.7206		7.7741		7.7746		7.6658		7.4400		1.000e-12		0.0283						9.96		0.268		1736		1		5.9379		5.9379		1448.15		1448.15	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	17.213		17.000		0.90092		0.90075		7.7237		7.7225		7.7792		7.7776		7.6534		7.4277		1.000e-12		0.0282						9.96		0.256		1781		1		5.9399		5.9391		1448.18		1448.17	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	17.719		17.500		0.90102		0.90090		7.7244		7.7234		7.7795		7.7790		7.6540		7.4117		1.000e-12		0.0279						9.96		0.265		1829		1		5.9405		5.9397		1448.19		1448.19	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	18.226		18.000		0.90128		0.90122		7.7258		7.7254		7.7838		7.7834		7.6512		7.4315		1.000e-12		0.0272						9.96		0.282		1871		1		5.9412		5.9409		1448.22		1448.22	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	18.732		18.500		0.90147		0.90139		7.7267		7.7264		7.7877		7.7859		7.6464		7.4140		1.000e-12		0.0270						9.96		0.259		1916		1		5.9416		5.9415		1448.24		1448.24	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	19.238		19.000		0.90143		0.90141		7.7266		7.7264		7.7861		7.7861		7.6515		7.4137		1.000e-12		0.0270						9.96		0.266		1962		1		5.9417		5.9415		1448.25		1448.24	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	19.744		19.500		0.90141		0.90140		7.7265		7.7264		7.7854		7.7858		7.6555		7.4120		1.000e-12		0.0269						9.96		0.260		2008		1		5.9417		5.9415		1448.25		1448.25	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	20.251		20.000		0.90141		0.90146		7.7265		7.7266		7.7850		7.7866		7.6549		7.4171		1.000e-12		0.0269						9.96		0.266		2053		1		5.9417		5.9416		1448.26		1448.26	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	20.757		20.500		0.90185		0.90180		7.7284		7.7281		7.7948		7.7940		7.6458		7.4155		1.000e-12		0.0270						9.96		0.265		2098		1		5.9424		5.9422		1448.31		1448.30	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	21.263		21.000		0.90200		0.90187		7.7291		7.7284		7.7975		7.7953		7.6482		7.4113		1.000e-12		0.0270						9.96		0.267		2144		1		5.9427		5.9423		1448.33		1448.32	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	21.769		21.500		0.90270		0.90243		7.7325		7.7309		7.8112		7.8070		7.6419		7.4084		1.000e-12		0.0273						9.96		0.273		2188		1		5.9443		5.9433		1448.40		1448.38	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	22.276		22.000		0.90329		0.90345		7.7348		7.7353		7.8249		7.8294		7.6451		7.3949		1.000e-12		0.0274						9.96		0.261		2233		1		5.9450		5.9450		1448.46		1448.48	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	22.782		22.500		0.90332		0.90326		7.7351		7.7347		7.8247		7.8235		7.6343		7.3887		1.000e-12		0.0271						9.96		0.275		2278		1		5.9452		5.9450		1448.47		1448.47	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	23.288		23.000		0.90320		0.90326		7.7347		7.7347		7.8211		7.8236		7.6389		7.4006		1.000e-12		0.0275						9.96		0.270		2321		1		5.9452		5.9450		1448.46		1448.47	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	23.794		23.500		0.90322		0.90324		7.7348		7.7345		7.8215		7.8231		7.6380		7.3914		1.000e-12		0.0277						9.96		0.246		2369		1		5.9452		5.9449		1448.47		1448.48	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	24.301		24.000		0.90338		0.90335		7.7353		7.7349		7.8254		7.8261		7.6370		7.3920		1.000e-12		0.0277						9.96		0.279		2415		1		5.9453		5.9450		1448.50		1448.50	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	24.807		24.500		0.90384		0.90373		7.7368		7.7362		7.8373		7.8353		7.6335		7.4107		1.000e-12		0.0269						9.96		0.270		2458		1		5.9456		5.9453		1448.56		1448.55	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	25.313		25.000		0.90398		0.90403		7.7373		7.7372		7.8408		7.8434		7.6312		7.4041		1.000e-12		0.0271						9.96		0.264		2503		1		5.9457		5.9454		1448.58		1448.59	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	25.819		25.500		0.90411		0.90414		7.7377		7.7376		7.8440		7.8456		7.6319		7.3911		1.000e-12		0.0276						9.96		0.277		2548		1		5.9457		5.9455		1448.60		1448.61	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	26.326		26.000		0.90421		0.90421		7.7381		7.7378		7.8460		7.8471		7.6319		7.3794		1.000e-12		0.0274						9.96		0.275		2590		1		5.9459		5.9456		1448.62		1448.62	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	26.832		26.500		0.90446		0.90451		7.7391		7.7389		7.8516		7.8547		7.6282		7.3906		1.000e-12		0.0280						9.96		0.249		2637		1		5.9463		5.9459		1448.65		1448.66	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	27.338		27.000		0.90467		0.90468		7.7397		7.7395		7.8576		7.8583		7.6139		7.3870		1.000e-12		0.0275						9.96		0.270		2684		1		5.9462		5.9460		1448.68		1448.68	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	27.844		27.500		0.90456		0.90454		7.7394		7.7392		7.8541		7.8540		7.6151		7.3753		1.000e-12		0.0269						9.96		0.273		2727		1		5.9462		5.9461		1448.67		1448.67	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	28.351		28.000		0.90479		0.90479		7.7404		7.7400		7.8587		7.8603		7.6260		7.3801		1.000e-12		0.0276						9.96		0.260		2773		1		5.9467		5.9463		1448.70		1448.71	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	28.857		28.500		0.90525		0.90528		7.7421		7.7419		7.8701		7.8717		7.6173		7.3877		1.000e-12		0.0270						9.96		0.276		2818		1		5.9471		5.9468		1448.76		1448.77	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	29.363		29.000		0.90540		0.90537		7.7426		7.7423		7.8736		7.8736		7.6096		7.3820		1.000e-12		0.0274						9.96		0.271		2861		1		5.9472		5.9469		1448.78		1448.78	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	29.869		29.500		0.90560		0.90559		7.7436		7.7434		7.8769		7.8774		7.6054		7.3677		1.000e-12		0.0279						9.96		0.262		2907		1		5.9477		5.9475		1448.81		1448.81	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	30.376		30.000		0.90649		0.90631		7.7480		7.7465		7.8942		7.8933		7.5983		7.3617		1.000e-12		0.0270						9.96		0.268		2952		1		5.9497		5.9487		1448.89		1448.88	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	30.882		30.500		0.90840		0.90827		7.7565		7.7554		7.9345		7.9340		7.5804		7.3545		1.000e-12		0.0269						9.96		0.256		2997		1		5.9532		5.9524		1449.07		1449.07	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	31.388		31.000		0.90982		0.90965		7.7658		7.7641		7.9515		7.9518		7.5856		7.3598		1.000e-12		0.0264						9.96		0.271		3043		1		5.9590		5.9577		1449.16		1449.16	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	31.895		31.500		0.91118		0.91103		7.7744		7.7731		7.9685		7.9683		7.5868		7.3482		1.000e-12		0.0259						9.96		0.276		3086		1		5.9644		5.9634		1449.25		1449.25	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	32.401		32.000		0.91194		0.91189		7.7792		7.7784		7.9780		7.9796		7.5826		7.3357		1.000e-12		0.0265						9.96		0.256		3132		1		5.9674		5.9666		1449.30		1449.31	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	32.907		32.500		0.91411		0.91406		7.7916		7.7906		8.0114		8.0138		7.5585		7.3060		1.000e-12		0.0256						9.96		0.277		3178		1		5.9743		5.9734		1449.46		1449.47	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	33.413		33.000		0.91519		0.91524		7.7967		7.7965		8.0331		8.0361		7.5374		7.3030		1.000e-12		0.0259						9.96		0.272		3220		1		5.9765		5.9761		1449.57		1449.58	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	33.919		33.500		0.91552		0.91553		7.7989		7.7986		8.0367		8.0384		7.5458		7.3112		1.000e-12		0.0260						9.96		0.245		3267		1		5.9779		5.9776		1449.59		1449.60	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	34.426		34.000		0.91585		0.91575		7.8007		7.8001		8.0414		8.0400		7.5502		7.3095		1.000e-12		0.0267						9.96		0.264		3315		1		5.9790		5.9786		1449.62		1449.61	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	34.932		34.500		0.91581		0.91561		7.8008		7.7999		8.0390		8.0353		7.5559		7.3186		1.000e-12		0.0269						9.96		0.284		3359		1		5.9793		5.9788		1449.62		1449.60	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	35.438		35.000		0.91580		0.91572		7.8009		7.8004		8.0383		8.0371		7.5576		7.3142		1.000e-12		0.0270						9.96		0.272		3401		1		5.9794		5.9791		1449.62		1449.62	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	35.944		35.500		0.91556		0.91568		7.8001		7.8003		8.0317		8.0358		7.5559		7.3133		1.000e-12		0.0269						9.96		0.257		3447		1		5.9793		5.9791		1449.60		1449.62	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	36.451		36.000		0.91560		0.91564		7.8008		7.8006		8.0296		8.0322		7.5561		7.3052		1.000e-12		0.0269						9.96		0.276		3493		1		5.9801		5.9797		1449.61		1449.62	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	36.957		36.500		0.91570		0.91566		7.8019		7.8016		8.0286		8.0283		7.5520		7.3158		1.000e-12		0.0269						9.96		0.265		3536		1		5.9810		5.9808		1449.61		1449.61	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	37.463		37.000		0.91572		0.91562		7.8059		7.8050		8.0112		8.0115		7.5699		7.3308		1.000e-12		0.0270						9.96		0.258		3583		1		5.9856		5.9848		1449.55		1449.55	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	37.969		37.500		0.91649		0.91642		7.8111		7.8105		8.0193		8.0193		7.5689		7.3235		1.000e-12		0.0276						9.96		0.266		3628		1		5.9889		5.9885		1449.60		1449.60	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	38.476		38.000		0.91741		0.91737		7.8182		7.8175		8.0252		8.0267		7.5783		7.3347		1.000e-12		0.0270						9.96		0.268		3674		1		5.9940		5.9933		1449.64		1449.65	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	38.982		38.500		0.91796		0.91792		7.8216		7.8211		8.0324		8.0327		7.5735		7.3429		1.000e-12		0.0269						9.96		0.278		3717		1		5.9961		5.9957		1449.68		1449.68	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	39.488		39.000		0.91849		0.91840		7.8255		7.8247		8.0361		8.0364		7.5734		7.3434		1.000e-12		0.0268						9.96		0.261		3761		1		5.9988		5.9981		1449.71		1449.71	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	39.994		39.500		0.91951		0.91939		7.8312		7.8302		8.0523		8.0519		7.5626		7.3319		1.000e-12		0.0271						9.96		0.259		3809		1		6.0019		6.0012		1449.79		1449.79	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	40.501		40.000		0.92068		0.92043		7.8373		7.8354		8.0724		8.0712		7.5691		7.3172		1.000e-12		0.0275						9.96		0.274		3853		1		6.0051		6.0036		1449.89		1449.88	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	41.007		40.500		0.92665		0.92566		7.8703		7.8624		8.1694		8.1640		7.5598		7.3215		1.000e-12		0.0271						9.96		0.253		3899		1		6.0227		6.0170		1450.33		1450.30	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	41.513		41.000		0.92948		0.92906		7.8855		7.8822		8.2168		8.2143		7.5551		7.2948		1.000e-12		0.0273						9.96		0.264		3946		1		6.0305		6.0282		1450.55		1450.54	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	42.019		41.500		0.93137		0.93112		7.8965		7.8943		8.2445		8.2439		7.5396		7.2952		1.000e-12		0.0269						9.96		0.274		3989		1		6.0367		6.0351		1450.69		1450.68	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	42.525		42.000		0.93356		0.93320		7.9071		7.9040		8.2857		8.2853		7.5224		7.2526		1.000e-12		0.0266						9.96		0.257		4035		1		6.0415		6.0391		1450.87		1450.87	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	43.032		42.500		0.94173		0.94049		7.9429		7.9333		8.4576		8.4501		7.4643		7.2427		1.000e-12		0.0265						9.96		0.264		4081		1		6.0543		6.0475		1451.62		1451.58	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	43.538		43.000		0.95746		0.95520		8.0340		8.0154		8.6853		8.6769		7.1839		7.0716		1.000e-12		0.0256						9.96		0.254		4127		1		6.1050		6.0912		1452.66		1452.60	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	44.044		43.500		0.96642		0.96396		8.1110		8.0905		8.7029		8.6952		6.8674		6.8028		1.000e-12		0.0244						9.96		0.248		4176		1		6.1635		6.1482		1452.83		1452.78	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	44.550		44.000		0.96859		0.96584		8.1575		8.1288		8.5856		8.6017		6.7111		6.6705		1.000e-12		0.0224						9.96		0.258		4223		1		6.2105		6.1867		1452.43		1452.46	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	45.056		44.500		0.97597		0.97111		8.2136		8.1757		8.6321		8.6052		6.6742		6.5484		1.000e-12		0.0208						9.96		0.265		4269		1		6.2501		6.2230		1452.69		1452.54	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	45.562		45.000		0.99621		0.98061		8.3283		8.2357		8.9248		8.7176		6.8430		6.5110		1.000e-12		0.0206						9.96		0.250		4315		1		6.3121		6.2595		1454.01		1453.07	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	46.068		45.500		1.00861		0.99760		8.4057		8.3369		9.0706		8.9411		7.1098		6.6692		1.000e-12		0.0212						9.96		0.269		4362		1		6.3584		6.3173		1454.69		1454.10	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	46.574		46.000		1.01506		1.01117		8.4555		8.4286		9.1048		9.0709		7.1415		6.8393		1.000e-12		0.0228						9.96		0.269		4405		1		6.3939		6.3762		1454.90		1454.73	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	47.080		46.500		1.01907		1.01433		8.4896		8.4531		9.1129		9.0872		7.0630		6.8657		1.000e-12		0.0229						9.96		0.238		4454		1		6.4196		6.3937		1454.98		1454.83	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	47.586		47.000		1.02468		1.01991		8.5552		8.5065		9.0490		9.0732		6.7263		6.7746		1.000e-12		0.0223						9.94		0.262		4502		1		6.4771		6.4367		1454.82		1454.85	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	48.092		47.500		1.02396		1.02304		8.5975		8.5588		8.8458		8.9717		6.1838		6.4934		1.000e-12		0.0213						9.58		0.272		4547		1		6.5297		6.4875		1454.07		1454.52	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	48.598		48.000		1.03246		1.02636		8.6928		8.6234		8.7703		8.8282		5.8973		6.0970		1.000e-12		0.0185						9.05		0.263		4592		1		6.6113		6.5517		1453.89		1454.04	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	49.104		48.500		1.04755		1.03852		8.8198		8.7387		8.8107		8.8071		5.7795		5.8236		1.000e-12		0.0172						8.51		0.251		4639		1		6.7066		6.6437		1454.22		1454.10	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	49.610		49.000		1.06665		1.06052		8.9867		8.9319		8.8370		8.8334		5.6710		5.6194		1.000e-12		0.0171						8.00		0.278		4685		1		6.8343		6.7919		1454.53		1454.45	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	50.116		49.500		1.08035		1.07555		9.0966		9.0578		8.8942		8.8754		5.5782		5.4623		1.000e-12		0.0171						7.47		0.260		4728		1		6.9144		6.8860		1454.90		1454.78	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	50.622		50.000		1.10523		1.09747		9.2665		9.2048		9.1094		9.0762		5.5601		5.4145		1.000e-12		0.0171						6.94		0.244		4778		1		7.0255		6.9807		1455.97		1455.77	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	51.127		50.500		1.16392		1.16061		9.6875		9.6589		9.5207		9.5164		5.4437		5.3030		1.000e-12		0.0171						6.43		0.293		4822		1		7.3107		7.2890		1458.12		1458.06	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	51.633		51.000		1.17827		1.17477		9.7789		9.7505		9.6592		9.6483		5.4233		5.2568		1.000e-12		0.0171						5.90		0.269		4864		1		7.3670		7.3460		1458.78		1458.70	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	52.138		51.500		1.20540		1.20105		10.0163		9.9775		9.6815		9.6808		5.5730		5.3482		1.000e-12		0.0171						5.36		0.251		4911		1		7.5492		7.5190		1459.16		1459.11	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	52.644		52.000		1.23139		1.22962		10.2267		10.2113		9.7631		9.7615		5.5370		5.3760		1.000e-12		0.0172						4.85		0.263		4958		1		7.7038		7.6920		1459.74		1459.72	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	53.149		52.500		1.23722		1.23615		10.2716		10.2622		9.7893		9.7882		5.4627		5.2874		1.000e-12		0.0171						4.32		0.251		5004		1		7.7358		7.7286		1459.91		1459.89	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	53.654		53.000		1.27182		1.27002		10.5561		10.5370		9.8797		9.8895		5.5050		5.2864		1.000e-12		0.0171						3.80		0.257		5052		1		7.9467		7.9307		1460.61		1460.62	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	54.160		53.500		1.30169		1.30458		10.7635		10.7775		10.0848		10.1248		5.3261		5.1827		1.000e-12		0.0179						3.28		0.268		5097		1		8.0842		8.0904		1461.66		1461.83	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	54.665		54.000		1.33206		1.34097		10.9707		11.0262		10.2998		10.3789		5.0252		4.8611		1.000e-12		0.0171						2.75		0.249		5144		1		8.2196		8.2533		1462.75		1463.12	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	55.170		54.500		1.35820		1.37320		11.1683		11.2757		10.4159		10.5001		4.8220		4.6942		1.000e-12		0.0171						2.23		0.260		5191		1		8.3589		8.4319		1463.44		1463.89	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	55.675		55.000		1.47001		1.48203		12.0949		12.1941		10.6379		10.6634		4.0750		4.1423		1.000e-12		0.0170						1.72		0.257		5237		1		9.0500		9.1237		1465.40		1465.62	
2018	11	27	13	47	00	2018_26DA_12/2018		55.68500	14.83417	56.179		55.500		1.55178		1.55487		12.8711		12.9004		10.5049		10.5005		3.3861		3.1902		1.000e-12		0.0164						1.19		-0.121		5664		1		9.6687		9.6920		1465.85		1465.86	
