//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-01-21
//METADATA;STIME;15:25
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;01/2018
//METADATA;SERNO;0148
//METADATA;STATN;
//METADATA;LATIT;5745.06
//METADATA;LONGI;01013.22
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20180121_1525_26_01_0148.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180121_26DA_0148.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.1.48.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 034757
//INSTRUMENT_METADATA;* Conductivity SN = 041844
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Jan 21 2018 15:25:53
//INSTRUMENT_METADATA;* NMEA Latitude = 57 45.06 N
//INSTRUMENT_METADATA;* NMEA Longitude = 010 13.22 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Jan 21 2018  15:25:55
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1g
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1470.01 m/s
//INSTRUMENT_METADATA;** True-depth calculation Thu, 28 Mar 2019 08:25:43 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-0148
//INSTRUMENT_METADATA;**
//INSTRUMENT_METADATA;** Operator:
//INSTRUMENT_METADATA;** Cruise: 01/2018
//INSTRUMENT_METADATA;* System UTC = Jan 21 2018 15:25:53
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 157                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 57.751
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 57.751
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =        196,       8982       
//INSTRUMENT_METADATA;# span 1 =      1.500,     79.500       
//INSTRUMENT_METADATA;# span 2 =     4.6419,     6.7813       
//INSTRUMENT_METADATA;# span 3 =     4.6316,     6.8050       
//INSTRUMENT_METADATA;# span 4 =    -0.1799,     0.0303       
//INSTRUMENT_METADATA;# span 5 =   2.998552,   3.436062       
//INSTRUMENT_METADATA;# span 6 =   2.998095,   3.441733       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     5.9101,     6.5470       
//INSTRUMENT_METADATA;# span 9 =     6.6458,     7.9183       
//INSTRUMENT_METADATA;# span 10 =       0.65,       9.96      
//INSTRUMENT_METADATA;# span 11 =     0.0292,     0.0503      
//INSTRUMENT_METADATA;# span 12 = -7.150e-04, 3.7907e+00      
//INSTRUMENT_METADATA;# span 13 = -7.260e-05, 3.8492e-01      
//INSTRUMENT_METADATA;# span 14 = 5.3217e+00, 1.0154e+01      
//INSTRUMENT_METADATA;# span 15 =    31.3381,    34.1605      
//INSTRUMENT_METADATA;# span 16 =    31.3393,    34.1998      
//INSTRUMENT_METADATA;# span 17 =    -0.2240,     0.0532      
//INSTRUMENT_METADATA;# span 18 =    24.8108,    26.7872      
//INSTRUMENT_METADATA;# span 19 =    24.8077,    26.8151      
//INSTRUMENT_METADATA;# span 20 =      1.486,     78.750      
//INSTRUMENT_METADATA;# span 21 =      1.491,     78.946      
//INSTRUMENT_METADATA;# span 22 =     -0.055,      0.486      
//INSTRUMENT_METADATA;# span 23 =    1464.64,    1478.06      
//INSTRUMENT_METADATA;# span 24 =    1464.60,    1478.21      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Jan 21 2018 15:25:56 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034757</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>15-oct-2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.36480332e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40708330e-004</H>
//INSTRUMENT_METADATA;#       <I>2.13153474e-005</I>
//INSTRUMENT_METADATA;#       <J>1.76030244e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>041844</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-mar-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-4.07049452e+000</G>
//INSTRUMENT_METADATA;#         <H>4.91457184e-001</H>
//INSTRUMENT_METADATA;#         <I>-7.13894846e-004</I>
//INSTRUMENT_METADATA;#         <J>5.95731493e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>99642</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-3.996472e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-3.075628e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.368070e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.340900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.021249e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-3.901627e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.421500e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.935030e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00005000</Slope>
//INSTRUMENT_METADATA;#       <Offset>1.20190</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288420e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.036910e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034605</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>18-jul-2012</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.40794731e-003</G>
//INSTRUMENT_METADATA;#       <H>6.44967661e-004</H>
//INSTRUMENT_METADATA;#       <I>2.20659403e-005</I>
//INSTRUMENT_METADATA;#       <J>1.83741481e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>043188</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26-sep-2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.04719478e+001</G>
//INSTRUMENT_METADATA;#         <H>1.56695139e+000</H>
//INSTRUMENT_METADATA;#         <I>5.23671563e-005</I>
//INSTRUMENT_METADATA;#         <J>7.04749166e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>431352</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>140117</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.2770e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4996</offset>
//INSTRUMENT_METADATA;#         <A>-3.2000e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.7100e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.5100e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.93000e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.65000e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.4100</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>430682</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16 april 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.2370e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5263</offset>
//INSTRUMENT_METADATA;#         <A>-4.3823e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0967e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.5348e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0900</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber>2101854</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Mar 28 2019 09:25:32, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20180121_1525_26_01_0148.hex C:\ctd\temp\sbe09_0827_20180121_1525_26_01_0148.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Mar 28 2019 09:25:34, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20180121_1525_26_01_0148.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Mar 28 2019 09:25:35, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20180121_1525_26_01_0148.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Mar 28 2019 09:25:36, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20180121_1525_26_01_0148.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Mar 28 2019 09:25:37, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20180121_1525_26_01_0148.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Mar 28 2019 09:25:38, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20180121_1525_26_01_0148.cnv C:\ctd\temp\sbe09_0827_20180121_1525_26_01_0148.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Mar 28 2019 09:25:39, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20180121_1525_26_01_0148.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Mar 28 2019 09:25:40, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20180121_1525_26_01_0148.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	1.491		1.500		3.00074		3.00049		31.3512		31.3539		4.6555		4.6496		6.7178		6.4068		3.849e-01		0.0421						9.96		0.031		196		1		24.8198		24.8226		1464.69		1464.67	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	1.988		2.000		2.99926		2.99917		31.3436		31.3449		4.6452		4.6427		6.6586		6.4076		2.695e-01		0.0424						9.96		0.400		610		1		24.8149		24.8161		1464.64		1464.63	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	2.485		2.500		2.99881		3.00028		31.3411		31.3456		4.6421		4.6553		6.6458		6.4132		1.513e-01		0.0413						9.96		0.486		651		1		24.8132		24.8153		1464.64		1464.70	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	2.982		3.000		2.99855		2.99810		31.3381		31.3426		4.6419		4.6316		6.6566		6.4149		4.781e-02		0.0407						9.96		0.418		678		1		24.8108		24.8154		1464.64		1464.60	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	3.479		3.500		3.00087		3.00189		31.3474		31.3393		4.6601		4.6811		6.6793		6.4369		7.317e-04		0.0407						9.96		0.342		710		1		24.8163		24.8077		1464.73		1464.81	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	3.975		4.000		3.00373		3.00496		31.3598		31.3629		4.6816		4.6933		6.6766		6.4731		-7.260e-05		0.0412						9.96		0.242		749		1		24.8239		24.8252		1464.85		1464.90	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	4.472		4.500		3.00464		3.00605		31.3650		31.3693		4.6869		4.6996		6.7186		6.4525		1.000e-12		0.0410						9.96		0.263		812		1		24.8275		24.8296		1464.89		1464.94	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	4.969		5.000		3.00544		3.00705		31.3690		31.3746		4.6922		4.7057		6.7761		6.4246		1.000e-12		0.0412						9.96		0.378		848		1		24.8301		24.8332		1464.92		1464.98	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	5.466		5.500		3.00677		3.00745		31.3749		31.3776		4.7018		4.7073		6.7762		6.4359		1.000e-12		0.0426						9.96		0.289		882		1		24.8338		24.8353		1464.98		1465.00	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	5.963		6.000		3.00729		3.00728		31.3771		31.3772		4.7056		4.7053		6.7808		6.4987		1.000e-12		0.0438						9.96		0.214		938		1		24.8352		24.8353		1465.00		1465.00	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	6.460		6.500		3.00698		3.00594		31.3752		31.3737		4.7036		4.6924		6.8150		6.4890		1.000e-12		0.0445						9.96		0.309		984		1		24.8338		24.8338		1465.00		1464.95	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	6.957		7.000		3.00644		3.00503		31.3728		31.3701		4.6994		4.6850		6.8411		6.5218		1.000e-12		0.0473						9.96		0.263		1025		1		24.8324		24.8317		1464.99		1464.92	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	7.454		7.500		3.00474		3.00436		31.3650		31.3663		4.6866		4.6806		6.8953		6.5470		1.000e-12		0.0477						9.96		0.271		1073		1		24.8275		24.8291		1464.93		1464.91	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	7.951		8.000		3.00423		3.00450		31.3633		31.3631		4.6818		4.6854		6.9345		6.5429		1.000e-12		0.0476						9.96		0.262		1115		1		24.8267		24.8261		1464.92		1464.93	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	8.448		8.500		3.00684		3.00889		31.3775		31.3878		4.6983		4.7126		7.0120		6.5194		1.000e-12		0.0481						9.96		0.258		1164		1		24.8362		24.8429		1465.01		1465.08	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	8.945		9.000		3.00762		3.00738		31.3819		31.3818		4.7030		4.7003		7.0807		6.5362		1.000e-12		0.0464						9.96		0.283		1207		1		24.8392		24.8394		1465.05		1465.04	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	9.442		9.500		3.00814		3.00901		31.3849		31.3817		4.7059		4.7198		7.1410		6.4813		1.000e-12		0.0464						9.96		0.263		1251		1		24.8413		24.8373		1465.07		1465.12	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	9.939		10.000		3.01396		3.01397		31.4171		31.4163		4.7425		4.7433		7.1731		6.4362		1.000e-12		0.0459						9.96		0.222		1301		1		24.8630		24.8624		1465.27		1465.27	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	10.436		10.500		3.01694		3.01537		31.4320		31.4167		4.7626		4.7597		7.2240		6.4763		1.000e-12		0.0450						9.96		0.276		1351		1		24.8728		24.8609		1465.38		1465.35	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	10.932		11.000		3.02062		3.02234		31.4536		31.4577		4.7843		4.8009		7.2724		6.4946		1.000e-12		0.0439						9.96		0.285		1392		1		24.8876		24.8891		1465.51		1465.58	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	11.429		11.500		3.02232		3.02401		31.4666		31.4820		4.7909		4.7952		7.3159		6.5066		1.000e-12		0.0450						9.96		0.248		1438		1		24.8972		24.9089		1465.56		1465.60	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	11.926		12.000		3.01850		3.01391		31.4452		31.4283		4.7669		4.7290		7.3677		6.4899		1.000e-12		0.0453						9.96		0.279		1484		1		24.8828		24.8733		1465.44		1465.26	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	12.423		12.500		3.01131		3.01054		31.4011		31.3999		4.7258		4.7177		7.4084		6.4934		1.000e-12		0.0454						9.96		0.241		1529		1		24.8521		24.8520		1465.22		1465.19	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	12.920		13.000		3.01113		3.01497		31.4008		31.4163		4.7236		4.7540		7.4555		6.5218		1.000e-12		0.0477						9.96		0.269		1579		1		24.8521		24.8612		1465.22		1465.37	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	13.417		13.500		3.01749		3.02313		31.4435		31.4912		4.7557		4.7739		7.4833		6.5055		1.000e-12		0.0461						9.96		0.268		1621		1		24.8825		24.9185		1465.42		1465.55	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	13.914		14.000		3.02019		3.02475		31.4758		31.5289		4.7541		4.7535		7.5015		6.4790		1.000e-12		0.0443						9.96		0.241		1670		1		24.9083		24.9505		1465.46		1465.52	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	14.411		14.500		3.02471		3.02747		31.5194		31.5436		4.7629		4.7708		7.5277		6.4983		1.000e-12		0.0454						9.96		0.287		1716		1		24.9420		24.9603		1465.56		1465.62	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	14.908		15.000		3.02930		3.02977		31.5505		31.5535		4.7854		4.7879		7.5560		6.4850		1.000e-12		0.0441						9.96		0.277		1757		1		24.9643		24.9664		1465.70		1465.71	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	15.405		15.500		3.03049		3.03170		31.5549		31.5594		4.7949		4.8048		7.5838		6.4759		1.000e-12		0.0427						9.96		0.226		1807		1		24.9667		24.9693		1465.75		1465.80	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	15.901		16.000		3.03326		3.03334		31.5657		31.5650		4.8168		4.8185		7.5910		6.4620		1.000e-12		0.0434						9.96		0.267		1856		1		24.9730		24.9723		1465.86		1465.87	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	16.398		16.500		3.03392		3.03376		31.5674		31.5665		4.8228		4.8217		7.6022		6.4819		1.000e-12		0.0453						9.96		0.267		1901		1		24.9738		24.9732		1465.90		1465.89	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	16.895		17.000		3.03431		3.03417		31.5686		31.5678		4.8260		4.8252		7.6259		6.4813		1.000e-12		0.0472						9.96		0.291		1943		1		24.9743		24.9738		1465.92		1465.92	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	17.392		17.500		3.03465		3.03499		31.5698		31.5694		4.8285		4.8331		7.6293		6.4999		1.000e-12		0.0452						9.96		0.226		1990		1		24.9750		24.9742		1465.94		1465.96	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	17.889		18.000		3.03843		3.03762		31.5885		31.5803		4.8544		4.8531		7.6330		6.4837		1.000e-12		0.0458						9.96		0.283		2041		1		24.9871		24.9807		1466.08		1466.07	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	18.386		18.500		3.04522		3.04237		31.6476		31.6191		4.8739		4.8695		7.6487		6.4524		1.000e-12		0.0437						9.95		0.328		2078		1		25.0319		25.0098		1466.25		1466.19	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	18.882		19.000		3.05258		3.04922		31.7078		31.6791		4.8991		4.8888		7.6659		6.4491		1.000e-12		0.0453						9.96		0.239		2120		1		25.0769		25.0553		1466.43		1466.35	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	19.379		19.500		3.05793		3.05484		31.7594		31.7316		4.9093		4.9012		7.6516		6.4971		1.000e-12		0.0443						9.96		0.244		2176		1		25.1166		25.0955		1466.55		1466.48	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	19.876		20.000		3.06057		3.05996		31.7935		31.7867		4.9051		4.9049		7.6729		6.4643		1.000e-12		0.0441						9.96		0.315		2218		1		25.1441		25.1388		1466.58		1466.57	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	20.373		20.500		3.06089		3.06039		31.7963		31.7915		4.9058		4.9047		7.6944		6.4655		1.000e-12		0.0418						9.96		0.264		2259		1		25.1463		25.1426		1466.60		1466.59	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	20.870		21.000		3.06119		3.06051		31.8004		31.7942		4.9048		4.9031		7.6904		6.4593		1.000e-12		0.0420						9.96		0.263		2306		1		25.1497		25.1449		1466.61		1466.59	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	21.366		21.500		3.06164		3.06119		31.8074		31.8025		4.9026		4.9023		7.6990		6.4500		1.000e-12		0.0409						9.96		0.284		2349		1		25.1554		25.1516		1466.61		1466.61	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	21.863		22.000		3.06156		3.06126		31.8119		31.8071		4.8967		4.8981		7.7187		6.4719		1.000e-12		0.0409						9.95		0.232		2395		1		25.1597		25.1557		1466.60		1466.60	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	22.360		22.500		3.06225		3.06146		31.8186		31.8099		4.8977		4.8973		7.7269		6.4472		1.000e-12		0.0404						9.96		0.269		2447		1		25.1648		25.1580		1466.63		1466.61	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	22.857		23.000		3.06257		3.06230		31.8291		31.8238		4.8903		4.8926		7.7361		6.5011		1.000e-12		0.0457						9.96		0.340		2485		1		25.1740		25.1695		1466.62		1466.62	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	23.353		23.500		3.06436		3.06276		31.8401		31.8282		4.9001		4.8932		7.7329		6.4325		1.000e-12		0.0410						9.96		0.251		2525		1		25.1816		25.1729		1466.68		1466.64	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	23.850		24.000		3.06704		3.06354		31.8554		31.8319		4.9159		4.8985		7.7340		6.4594		1.000e-12		0.0398						9.95		0.241		2579		1		25.1920		25.1753		1466.77		1466.67	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	24.347		24.500		3.06899		3.06672		31.8727		31.8533		4.9211		4.9140		7.7436		6.4760		1.000e-12		0.0401						9.95		0.335		2619		1		25.2052		25.1906		1466.82		1466.77	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	24.844		25.000		3.07101		3.06811		31.8919		31.8680		4.9250		4.9152		7.7364		6.4501		1.000e-12		0.0391						9.95		0.250		2660		1		25.2200		25.2021		1466.87		1466.80	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	25.340		25.500		3.07435		3.07004		31.9124		31.8817		4.9434		4.9237		7.7398		6.4784		1.000e-12		0.0394						9.95		0.224		2715		1		25.2342		25.2120		1466.98		1466.86	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	25.837		26.000		3.07486		3.07259		31.9146		31.8982		4.9468		4.9368		7.7384		6.4735		1.000e-12		0.0390						9.96		0.343		2759		1		25.2357		25.2237		1467.01		1466.94	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	26.334		26.500		3.07609		3.07434		31.9224		31.9097		4.9532		4.9455		7.7397		6.4538		1.000e-12		0.0394						9.96		0.355		2792		1		25.2411		25.2319		1467.05		1467.00	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	26.831		27.000		3.07755		3.07525		31.9344		31.9176		4.9578		4.9479		7.7562		6.4105		1.000e-12		0.0394						9.96		0.255		2830		1		25.2501		25.2379		1467.09		1467.03	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	27.327		27.500		3.08089		3.07747		31.9624		31.9336		4.9684		4.9575		7.7521		6.3911		1.000e-12		0.0395						9.95		0.220		2892		1		25.2711		25.2495		1467.18		1467.10	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	27.824		28.000		3.08185		3.08008		31.9710		31.9554		4.9706		4.9658		7.7572		6.4288		1.000e-12		0.0395						9.95		0.303		2939		1		25.2777		25.2659		1467.21		1467.17	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	28.321		28.500		3.08323		3.08205		31.9834		31.9727		4.9739		4.9709		7.7429		6.4372		1.000e-12		0.0385						9.96		0.323		2976		1		25.2872		25.2790		1467.25		1467.22	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	28.817		29.000		3.08416		3.08271		31.9924		31.9797		4.9754		4.9714		7.7418		6.4648		1.000e-12		0.0379						9.95		0.242		3018		1		25.2941		25.2845		1467.27		1467.24	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	29.314		29.500		3.08722		3.08374		32.0209		31.9883		4.9821		4.9745		7.7575		6.4373		1.000e-12		0.0379						9.95		0.271		3072		1		25.3160		25.2910		1467.34		1467.27	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	29.811		30.000		3.09119		3.08833		32.0515		32.0250		4.9973		4.9908		7.7476		6.4222		1.000e-12		0.0385						9.95		0.383		3107		1		25.3386		25.3183		1467.45		1467.39	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	30.308		30.500		3.09674		3.09091		32.0989		32.0510		5.0139		4.9943		7.7434		6.4064		1.000e-12		0.0383						9.95		0.277		3141		1		25.3744		25.3385		1467.59		1467.45	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	30.804		31.000		3.10807		3.10006		32.1624		32.0999		5.0825		5.0522		7.7236		6.3679		1.000e-12		0.0397						9.96		0.267		3212		1		25.4171		25.3710		1467.96		1467.76	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	31.301		31.500		3.12573		3.10978		32.2876		32.1717		5.1617		5.0929		7.7297		6.3682		1.000e-12		0.0381						9.95		0.388		3252		1		25.5074		25.4233		1468.45		1468.02	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	31.797		32.000		3.15776		3.12284		32.4452		32.2212		5.3761		5.1961		7.6667		6.4259		1.000e-12		0.0359						9.95		0.329		3283		1		25.6080		25.4510		1469.53		1468.51	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	32.294		32.500		3.16539		3.14963		32.4939		32.3820		5.4152		5.3456		7.6384		6.4059		1.000e-12		0.0362						9.95		0.220		3335		1		25.6420		25.5614		1469.76		1469.34	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	32.790		33.000		3.16646		3.16168		32.5183		32.4718		5.4023		5.3942		7.6261		6.3747		1.000e-12		0.0369						9.95		0.339		3382		1		25.6628		25.6270		1469.75		1469.65	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	33.287		33.500		3.17046		3.16527		32.5412		32.5034		5.4254		5.4035		7.6608		6.3500		1.000e-12		0.0345						9.95		0.318		3416		1		25.6783		25.6509		1469.88		1469.74	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	33.784		34.000		3.18228		3.17087		32.5886		32.5290		5.5146		5.4424		7.6600		6.2822		1.000e-12		0.0359						9.95		0.200		3467		1		25.7054		25.6667		1470.31		1469.94	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	34.280		34.500		3.18716		3.18191		32.6095		32.5717		5.5498		5.5274		7.6608		6.3133		1.000e-12		0.0361						9.95		0.246		3525		1		25.7179		25.6906		1470.48		1470.35	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	34.777		35.000		3.18740		3.18539		32.6123		32.5966		5.5494		5.5422		7.6605		6.3158		1.000e-12		0.0345						9.95		0.322		3566		1		25.7202		25.7085		1470.49		1470.44	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	35.273		35.500		3.18945		3.18679		32.6211		32.6026		5.5640		5.5521		7.6752		6.3194		1.000e-12		0.0344						9.95		0.307		3604		1		25.7254		25.7121		1470.57		1470.50	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	35.770		36.000		3.18903		3.18818		32.6211		32.6127		5.5589		5.5577		7.6650		6.3503		1.000e-12		0.0349						9.95		0.279		3644		1		25.7260		25.7194		1470.56		1470.54	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	36.266		36.500		3.18789		3.18789		32.6208		32.6168		5.5456		5.5498		7.6825		6.2817		1.000e-12		0.0359						9.95		0.257		3691		1		25.7273		25.7236		1470.51		1470.52	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	36.762		37.000		3.18797		3.18758		32.6220		32.6183		5.5451		5.5443		7.6879		6.3079		1.000e-12		0.0355						9.95		0.273		3736		1		25.7283		25.7254		1470.52		1470.51	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	37.259		37.500		3.18832		3.18766		32.6244		32.6198		5.5464		5.5434		7.6997		6.3315		1.000e-12		0.0352						9.95		0.238		3781		1		25.7300		25.7268		1470.54		1470.52	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	37.755		38.000		3.18967		3.18828		32.6297		32.6225		5.5565		5.5477		7.6953		6.3569		1.000e-12		0.0357						9.95		0.244		3839		1		25.7331		25.7284		1470.59		1470.55	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	38.252		38.500		3.18844		3.18926		32.6314		32.6301		5.5401		5.5510		7.7063		6.3481		1.000e-12		0.0351						9.95		0.349		3880		1		25.7363		25.7340		1470.54		1470.58	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	38.748		39.000		3.18927		3.18792		32.6440		32.6369		5.5366		5.5281		7.7157		6.3289		1.000e-12		0.0349						9.95		0.327		3914		1		25.7467		25.7421		1470.55		1470.50	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	39.245		39.500		3.19273		3.19032		32.6497		32.6390		5.5708		5.5537		7.6908		6.3445		1.000e-12		0.0353						9.95		0.234		3959		1		25.7472		25.7408		1470.70		1470.62	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	39.741		40.000		3.19398		3.19251		32.6538		32.6472		5.5809		5.5705		7.7255		6.3375		1.000e-12		0.0360						9.95		0.282		4009		1		25.7492		25.7453		1470.76		1470.70	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	40.238		40.500		3.19428		3.19372		32.6567		32.6525		5.5811		5.5789		7.7360		6.3140		1.000e-12		0.0342						9.95		0.296		4047		1		25.7515		25.7485		1470.77		1470.75	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	40.734		41.000		3.19528		3.19435		32.6641		32.6578		5.5849		5.5807		7.7373		6.3226		1.000e-12		0.0341						9.95		0.201		4098		1		25.7569		25.7524		1470.80		1470.78	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	41.231		41.500		3.19674		3.19537		32.6734		32.6644		5.5921		5.5855		7.7367		6.3355		1.000e-12		0.0349						9.95		0.286		4155		1		25.7635		25.7571		1470.85		1470.81	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	41.727		42.000		3.19833		3.19727		32.6805		32.6736		5.6031		5.5978		7.7440		6.3493		1.000e-12		0.0342						9.95		0.356		4189		1		25.7678		25.7629		1470.91		1470.88	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	42.224		42.500		3.19860		3.19803		32.6829		32.6792		5.6036		5.6008		7.7483		6.3673		1.000e-12		0.0341						9.95		0.314		4225		1		25.7696		25.7670		1470.92		1470.91	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	42.720		43.000		3.20056		3.19893		32.6984		32.6860		5.6102		5.6040		7.7345		6.3471		1.000e-12		0.0344						9.96		0.240		4269		1		25.7811		25.7720		1470.98		1470.94	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	43.217		43.500		3.19890		3.19978		32.7219		32.7139		5.5664		5.5849		7.7438		6.3381		1.000e-12		0.0350						9.95		0.250		4320		1		25.8048		25.7963		1470.84		1470.90	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	43.713		44.000		3.20020		3.19944		32.7527		32.7379		5.5496		5.5560		7.7754		6.3183		1.000e-12		0.0355						9.95		0.278		4365		1		25.8312		25.8187		1470.82		1470.83	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	44.210		44.500		3.20260		3.20169		32.7810		32.7688		5.5483		5.5502		7.7804		6.3073		1.000e-12		0.0349						9.95		0.263		4409		1		25.8537		25.8438		1470.86		1470.85	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	44.706		45.000		3.20335		3.20294		32.7925		32.7882		5.5449		5.5445		7.7789		6.3316		1.000e-12		0.0347						9.95		0.248		4458		1		25.8632		25.8598		1470.87		1470.86	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	45.203		45.500		3.20432		3.20389		32.7989		32.7958		5.5494		5.5476		7.7797		6.3370		1.000e-12		0.0332						9.96		0.322		4499		1		25.8677		25.8654		1470.90		1470.89	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	45.699		46.000		3.20456		3.20448		32.8017		32.8015		5.5491		5.5483		7.7830		6.3174		1.000e-12		0.0320						9.95		0.265		4539		1		25.8699		25.8699		1470.91		1470.91	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	46.195		46.500		3.20405		3.20456		32.8034		32.8051		5.5412		5.5454		7.7919		6.2965		1.000e-12		0.0313						9.95		0.277		4587		1		25.8722		25.8731		1470.89		1470.91	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	46.692		47.000		3.20363		3.20407		32.8124		32.8128		5.5268		5.5316		7.7929		6.3234		1.000e-12		0.0312						9.95		0.320		4625		1		25.8811		25.8808		1470.85		1470.87	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	47.188		47.500		3.20554		3.20432		32.8323		32.8207		5.5284		5.5261		7.7969		6.3495		1.000e-12		0.0328						9.95		0.233		4670		1		25.8966		25.8877		1470.89		1470.87	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	47.685		48.000		3.21331		3.20782		32.8794		32.8404		5.5700		5.5464		7.7862		6.3316		1.000e-12		0.0326						9.95		0.260		4722		1		25.9290		25.9009		1471.13		1470.98	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	48.181		48.500		3.21545		3.21354		32.8959		32.8800		5.5778		5.5718		7.7922		6.3151		1.000e-12		0.0313						9.95		0.281		4764		1		25.9411		25.9292		1471.19		1471.14	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	48.677		49.000		3.21623		3.21532		32.9024		32.8957		5.5799		5.5763		7.7922		6.3030		1.000e-12		0.0315						9.95		0.247		4811		1		25.9460		25.9411		1471.21		1471.19	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	49.174		49.500		3.21593		3.21601		32.9095		32.9046		5.5689		5.5749		7.8142		6.3252		1.000e-12		0.0323						9.95		0.316		4855		1		25.9529		25.9483		1471.19		1471.20	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	49.670		50.000		3.21505		3.21588		32.9238		32.9204		5.5438		5.5570		7.8249		6.3634		1.000e-12		0.0317						9.95		0.342		4890		1		25.9672		25.9629		1471.11		1471.16	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	50.167		50.500		3.21383		3.21503		32.9323		32.9320		5.5207		5.5350		7.8366		6.3542		1.000e-12		0.0321						9.95		0.264		4930		1		25.9766		25.9747		1471.04		1471.09	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	50.663		51.000		3.21500		3.21459		32.9423		32.9384		5.5239		5.5232		7.8440		6.3410		1.000e-12		0.0319						9.95		0.230		4980		1		25.9842		25.9811		1471.07		1471.06	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	51.159		51.500		3.21952		3.21675		32.9734		32.9523		5.5442		5.5337		7.8245		6.3197		1.000e-12		0.0320						9.95		0.241		5032		1		26.0063		25.9909		1471.20		1471.13	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	51.656		52.000		3.22313		3.22066		32.9940		32.9774		5.5646		5.5531		7.8165		6.3010		1.000e-12		0.0322						9.95		0.287		5078		1		26.0203		26.0084		1471.32		1471.25	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	52.152		52.500		3.22497		3.22371		33.0031		32.9949		5.5764		5.5702		7.8089		6.3402		1.000e-12		0.0311						9.95		0.282		5119		1		26.0260		26.0203		1471.38		1471.35	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	52.648		53.000		3.22592		3.22505		33.0078		33.0031		5.5823		5.5771		7.8324		6.3517		1.000e-12		0.0335						9.95		0.300		5161		1		26.0291		26.0260		1471.42		1471.40	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	53.145		53.500		3.22746		3.22621		33.0152		33.0079		5.5924		5.5853		7.8389		6.3080		1.000e-12		0.0311						9.95		0.297		5200		1		26.0337		26.0288		1471.48		1471.44	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	53.641		54.000		3.23173		3.22862		33.0415		33.0193		5.6146		5.6014		7.8286		6.2981		1.000e-12		0.0310						9.95		0.243		5245		1		26.0519		26.0359		1471.61		1471.53	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	54.137		54.500		3.23479		3.23243		33.0637		33.0457		5.6270		5.6182		7.8348		6.3183		1.000e-12		0.0308						9.95		0.234		5297		1		26.0680		26.0548		1471.70		1471.64	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	54.634		55.000		3.23538		3.23474		33.0683		33.0636		5.6290		5.6264		7.8349		6.3299		1.000e-12		0.0332						9.95		0.256		5346		1		26.0714		26.0679		1471.72		1471.70	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	55.130		55.500		3.23272		3.23461		33.0753		33.0758		5.5909		5.6121		7.8376		6.3350		1.000e-12		0.0311						9.95		0.296		5389		1		26.0814		26.0793		1471.58		1471.67	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	55.626		56.000		3.22968		3.23148		33.0947		33.0957		5.5358		5.5556		7.8741		6.3566		1.000e-12		0.0303						9.95		0.282		5430		1		26.1033		26.1018		1471.39		1471.47	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	56.123		56.500		3.22887		3.23045		33.0987		33.1044		5.5222		5.5346		7.8802		6.3508		1.000e-12		0.0318						9.95		0.275		5474		1		26.1081		26.1111		1471.35		1471.41	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	56.619		57.000		3.22817		3.22915		33.1004		33.1066		5.5122		5.5172		7.8782		6.3219		1.000e-12		0.0312						9.95		0.270		5518		1		26.1106		26.1149		1471.32		1471.35	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	57.115		57.500		3.22833		3.22883		33.1032		33.1069		5.5109		5.5129		7.8848		6.3277		1.000e-12		0.0304						9.95		0.290		5561		1		26.1129		26.1157		1471.33		1471.34	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	57.612		58.000		3.22855		3.22890		33.1061		33.1094		5.5103		5.5109		7.8790		6.3327		1.000e-12		0.0309						9.95		0.238		5605		1		26.1153		26.1179		1471.34		1471.34	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	58.108		58.500		3.22970		3.22904		33.1160		33.1112		5.5132		5.5105		7.8777		6.3212		1.000e-12		0.0321						9.95		0.261		5658		1		26.1228		26.1193		1471.37		1471.35	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	58.604		59.000		3.23312		3.23128		33.1412		33.1269		5.5268		5.5201		7.8720		6.3322		1.000e-12		0.0311						9.95		0.301		5699		1		26.1411		26.1306		1471.47		1471.42	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	59.100		59.500		3.23759		3.23403		33.1663		33.1438		5.5526		5.5344		7.8719		6.3299		1.000e-12		0.0301						9.95		0.276		5740		1		26.1580		26.1423		1471.61		1471.51	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	59.597		60.000		3.24696		3.24059		33.2114		33.1714		5.6144		5.5817		7.8603		6.2890		1.000e-12		0.0295						9.95		0.270		5785		1		26.1862		26.1585		1471.92		1471.74	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	60.093		60.500		3.25146		3.24737		33.2358		33.2077		5.6411		5.6225		7.8599		6.3247		1.000e-12		0.0320						9.95		0.319		5827		1		26.2024		26.1824		1472.07		1471.96	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	60.589		61.000		3.25599		3.25205		33.2673		33.2368		5.6609		5.6466		7.8474		6.3047		1.000e-12		0.0313						9.95		0.303		5863		1		26.2249		26.2025		1472.20		1472.10	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	61.086		61.500		3.25933		3.25640		33.2854		33.2664		5.6805		5.6662		7.8444		6.2888		1.000e-12		0.0343						9.95		0.205		5913		1		26.2369		26.2235		1472.31		1472.23	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	61.582		62.000		3.26174		3.25863		33.2941		33.2778		5.6990		5.6799		7.8482		6.3063		1.000e-12		0.0304						9.95		0.270		5969		1		26.2416		26.2310		1472.40		1472.30	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	62.078		62.500		3.26351		3.26147		33.2987		33.2887		5.7144		5.7013		7.8235		6.2921		1.000e-12		0.0302						9.95		0.321		6007		1		26.2433		26.2369		1472.48		1472.41	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	62.574		63.000		3.27308		3.26438		33.3375		33.2921		5.7843		5.7309		7.8251		6.2526		1.000e-12		0.0293						9.95		0.263		6047		1		26.2655		26.2361		1472.81		1472.54	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	63.071		63.500		3.28959		3.27687		33.3977		33.3279		5.9118		5.8372		7.7932		6.2757		1.000e-12		0.0292						9.95		0.273		6096		1		26.2975		26.2515		1473.41		1473.02	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	63.567		64.000		3.29843		3.28990		33.4403		33.3801		5.9690		5.9328		7.7905		6.2636		1.000e-12		0.0292						9.95		0.317		6135		1		26.3241		26.2810		1473.70		1473.48	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	64.063		64.500		3.30425		3.29847		33.4717		33.4301		6.0032		5.9795		7.7823		6.2237		1.000e-12		0.0312						9.95		0.294		6174		1		26.3447		26.3147		1473.88		1473.73	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	64.559		65.000		3.30825		3.30408		33.4934		33.4636		6.0264		6.0092		7.7661		6.2472		1.000e-12		0.0322						9.95		0.232		6220		1		26.3589		26.3375		1474.01		1473.90	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	65.055		65.500		3.31191		3.30782		33.5120		33.4850		6.0490		6.0297		7.7762		6.2515		1.000e-12		0.0322						9.95		0.223		6274		1		26.3708		26.3518		1474.13		1474.02	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	65.551		66.000		3.31401		3.31141		33.5240		33.5053		6.0604		6.0499		7.8157		6.2576		1.000e-12		0.0321						9.95		0.272		6326		1		26.3788		26.3653		1474.20		1474.14	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	66.048		66.500		3.31442		3.31285		33.5261		33.5148		6.0627		6.0563		7.8999		6.2459		1.000e-12		0.0313						9.95		0.384		6361		1		26.3802		26.3721		1474.22		1474.18	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	66.544		67.000		3.31506		3.31374		33.5292		33.5201		6.0665		6.0608		7.9026		6.2232		1.000e-12		0.0311						9.95		0.333		6393		1		26.3822		26.3757		1474.25		1474.21	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	67.040		67.500		3.31572		3.31451		33.5325		33.5245		6.0705		6.0648		7.9183		6.2355		1.000e-12		0.0317						9.95		0.227		6439		1		26.3842		26.3787		1474.28		1474.24	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	67.536		68.000		3.31710		3.31550		33.5397		33.5296		6.0786		6.0706		7.9032		6.2352		1.000e-12		0.0320						9.95		0.281		6489		1		26.3889		26.3819		1474.33		1474.28	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	68.032		68.500		3.31950		3.31735		33.5524		33.5379		6.0926		6.0830		7.8968		6.2350		1.000e-12		0.0311						9.95		0.302		6528		1		26.3973		26.3870		1474.41		1474.35	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	68.529		69.000		3.32299		3.31998		33.5699		33.5522		6.1142		6.0980		7.8856		6.2335		1.000e-12		0.0311						9.95		0.211		6576		1		26.4083		26.3964		1474.52		1474.44	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	69.025		69.500		3.32657		3.32261		33.5894		33.5642		6.1349		6.1155		7.8679		6.2426		1.000e-12		0.0302						9.95		0.287		6630		1		26.4211		26.4036		1474.64		1474.53	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	69.521		70.000		3.33013		3.32669		33.6093		33.5853		6.1548		6.1402		7.8785		6.2114		1.000e-12		0.0296						9.95		0.356		6665		1		26.4343		26.4172		1474.75		1474.66	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	70.017		70.500		3.33293		3.32991		33.6253		33.6043		6.1700		6.1572		7.8686		6.2061		1.000e-12		0.0312						9.92		0.297		6701		1		26.4450		26.4300		1474.84		1474.76	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	70.513		71.000		3.33471		3.33266		33.6337		33.6204		6.1814		6.1717		7.8525		6.1860		1.000e-12		0.0320						9.54		0.251		6747		1		26.4502		26.4409		1474.90		1474.85	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	71.009		71.500		3.33551		3.33444		33.6372		33.6302		6.1866		6.1816		7.8584		6.1797		1.000e-12		0.0317						9.05		0.281		6792		1		26.4523		26.4474		1474.93		1474.91	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	71.505		72.000		3.33915		3.33580		33.6582		33.6361		6.2064		6.1908		7.8566		6.1945		1.000e-12		0.0321						8.55		0.286		6835		1		26.4663		26.4509		1475.05		1474.96	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	72.002		72.500		3.35115		3.34492		33.7187		33.6769		6.2804		6.2524		7.8140		6.1635		1.000e-12		0.0323						8.03		0.226		6881		1		26.5047		26.4752		1475.42		1475.26	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	72.498		73.000		3.35387		3.35096		33.7328		33.7129		6.2965		6.2839		7.8042		6.1485		1.000e-12		0.0342						7.53		0.257		6934		1		26.5138		26.4997		1475.51		1475.44	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	72.994		73.500		3.35926		3.35403		33.7599		33.7267		6.3296		6.3043		7.7793		6.1150		1.000e-12		0.0346						7.06		0.340		6975		1		26.5309		26.5080		1475.69		1475.54	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	73.490		74.000		3.36246		3.35853		33.7763		33.7497		6.3489		6.3315		7.7798		6.1477		1.000e-12		0.0338						6.56		0.339		7008		1		26.5413		26.5225		1475.79		1475.69	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	73.986		74.500		3.36876		3.36153		33.8108		33.7680		6.3845		6.3465		7.7571		6.1152		1.000e-12		0.0340						6.07		0.250		7051		1		26.5640		26.5351		1475.98		1475.78	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	74.482		75.000		3.37347		3.36759		33.8337		33.7945		6.4141		6.3876		7.7295		6.1166		1.000e-12		0.0337						5.57		0.295		7096		1		26.5782		26.5507		1476.14		1475.98	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	74.978		75.500		3.37266		3.37189		33.8286		33.8222		6.4099		6.4078		7.7294		6.0972		1.000e-12		0.0337						5.06		0.260		7138		1		26.5747		26.5699		1476.12		1476.11	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	75.474		76.000		3.37583		3.37277		33.8467		33.8282		6.4270		6.4114		7.7134		6.0847		1.000e-12		0.0339						4.56		0.235		7188		1		26.5867		26.5742		1476.22		1476.14	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	75.970		76.500		3.38482		3.37675		33.8959		33.8431		6.4779		6.4407		7.6687		6.0811		1.000e-12		0.0346						4.07		0.285		7236		1		26.6189		26.5821		1476.49		1476.28	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	76.466		77.000		3.38970		3.38240		33.9221		33.8765		6.5060		6.4702		7.6571		6.0635		1.000e-12		0.0342						3.57		0.331		7274		1		26.6359		26.6046		1476.64		1476.45	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	76.962		77.500		3.40625		3.38708		34.0167		33.8975		6.5953		6.5011		7.5909		6.0074		1.000e-12		0.0356						3.08		0.303		7311		1		26.6988		26.6171		1477.12		1476.60	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	77.458		78.000		3.42075		3.39514		34.0874		33.9388		6.6855		6.5494		7.5383		5.9854		1.000e-12		0.0349						2.59		0.269		7354		1		26.7425		26.6433		1477.57		1476.85	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	77.954		78.500		3.42401		3.41005		34.1036		34.0166		6.7051		6.6373		7.5424		5.9908		1.000e-12		0.0365						2.10		0.308		7397		1		26.7526		26.6931		1477.68		1477.30	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	78.450		79.000		3.42743		3.41908		34.1206		34.0666		6.7259		6.6873		7.5325		5.9649		1.000e-12		0.0364						2.09		0.250		7448		1		26.7632		26.7258		1477.79		1477.57	
2018	01	21	15	25	00	2018_26DA_01/2018		57.75100	10.22033	78.946		79.500		3.43606		3.44173		34.1605		34.1998		6.7813		6.8050		7.3238		5.9101		1.000e-12		0.0503						0.65		-0.055		8982		1		26.7872		26.8151		1478.06		1478.21	
