//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-10-07
//METADATA;STIME;10:43
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;10/2018
//METADATA;SERNO;1035
//METADATA;STATN;
//METADATA;LATIT;5829.84
//METADATA;LONGI;01744.78
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20181007_1041_26_01_1035.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20181007_26DA_1035.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.10.35.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 4548
//INSTRUMENT_METADATA;* Conductivity SN = 3062
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Oct 07 2018 10:41:10
//INSTRUMENT_METADATA;* NMEA Latitude = 58 29.84 N
//INSTRUMENT_METADATA;* NMEA Longitude = 017 44.78 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Oct 07 2018  10:43:48
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1c
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1437.54 m/s
//INSTRUMENT_METADATA;** True-depth calculation Thu, 28 Mar 2019 12:20:31 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-1035
//INSTRUMENT_METADATA;**
//INSTRUMENT_METADATA;** Operator: Christian
//INSTRUMENT_METADATA;** Cruise: 10/2018
//INSTRUMENT_METADATA;* System UTC = Oct 07 2018 10:41:10
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 165                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 58.4973
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 58.4973
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =        155,       8085       
//INSTRUMENT_METADATA;# span 1 =      1.500,     83.500       
//INSTRUMENT_METADATA;# span 2 =     3.7924,     8.2331       
//INSTRUMENT_METADATA;# span 3 =     3.7958,     8.2360       
//INSTRUMENT_METADATA;# span 4 =    -0.1085,     0.2744       
//INSTRUMENT_METADATA;# span 5 =   0.774562,   1.028264       
//INSTRUMENT_METADATA;# span 6 =   0.775076,   1.027287       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     0.4371,     7.6867       
//INSTRUMENT_METADATA;# span 9 =     0.4204,     7.2175       
//INSTRUMENT_METADATA;# span 10 =       1.13,      10.00      
//INSTRUMENT_METADATA;# span 11 =     0.0159,     0.0321      
//INSTRUMENT_METADATA;# span 12 = -3.631e-06, 1.4850e+00      
//INSTRUMENT_METADATA;# span 13 = -6.237e-05, 2.5485e+01      
//INSTRUMENT_METADATA;# span 14 = 1.7126e+03, 1.7192e+03      
//INSTRUMENT_METADATA;# span 15 =     6.9644,     9.6191      
//INSTRUMENT_METADATA;# span 16 =     6.9644,     9.6108      
//INSTRUMENT_METADATA;# span 17 =    -0.1596,     0.0026      
//INSTRUMENT_METADATA;# span 18 =     5.3085,     7.6011      
//INSTRUMENT_METADATA;# span 19 =     5.3083,     7.5948      
//INSTRUMENT_METADATA;# span 20 =      1.486,     82.706      
//INSTRUMENT_METADATA;# span 21 =      1.520,     84.535      
//INSTRUMENT_METADATA;# span 22 =      0.050,      0.334      
//INSTRUMENT_METADATA;# span 23 =    1430.95,    1448.87      
//INSTRUMENT_METADATA;# span 24 =    1430.98,    1448.87      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Oct 07 2018 10:43:49 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>4548</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.34146293e-003</G>
//INSTRUMENT_METADATA;#       <H>6.33848241e-004</H>
//INSTRUMENT_METADATA;#       <I>2.04086136e-005</I>
//INSTRUMENT_METADATA;#       <J>1.72511830e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3062</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.82471485e+000</G>
//INSTRUMENT_METADATA;#         <H>1.21863726e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.36165852e-005</I>
//INSTRUMENT_METADATA;#         <J>6.21405172e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>0827</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-4.234133e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-4.016404e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.251380e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.485100e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000648e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-4.113727e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.228530e-006</T3>
//INSTRUMENT_METADATA;#       <T4>1.868920e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>0.99992000</Slope>
//INSTRUMENT_METADATA;#       <Offset>-0.14770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288930e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.327380e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>4614</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.35187381e-003</G>
//INSTRUMENT_METADATA;#       <H>6.34423407e-004</H>
//INSTRUMENT_METADATA;#       <I>2.06183795e-005</I>
//INSTRUMENT_METADATA;#       <J>1.75457794e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3211</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03223177e+001</G>
//INSTRUMENT_METADATA;#         <H>1.42967227e+000</H>
//INSTRUMENT_METADATA;#         <I>1.40730402e-004</I>
//INSTRUMENT_METADATA;#         <J>7.06681895e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0276</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <Pcor>1.35e-004</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0016</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3270e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5141</offset>
//INSTRUMENT_METADATA;#         <A>-4.0081e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8028e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.0758e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1018</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3110e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5112</offset>
//INSTRUMENT_METADATA;#         <A>-3.2567e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0779e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.2412e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.5300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Mar 28 2019 13:20:22, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20181007_1041_26_01_1035.hex C:\ctd\temp\sbe09_0827_20181007_1041_26_01_1035.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Mar 28 2019 13:20:23, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20181007_1041_26_01_1035.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Mar 28 2019 13:20:24, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20181007_1041_26_01_1035.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Mar 28 2019 13:20:25, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20181007_1041_26_01_1035.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Mar 28 2019 13:20:26, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20181007_1041_26_01_1035.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Mar 28 2019 13:20:27, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20181007_1041_26_01_1035.cnv C:\ctd\temp\sbe09_0827_20181007_1041_26_01_1035.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Mar 28 2019 13:20:28, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20181007_1041_26_01_1035.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Mar 28 2019 13:20:29, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20181007_1041_26_01_1035.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	1.520		1.500		0.82799		0.82806		6.9644		6.9644		8.2331		8.2360		7.1950		7.6854		2.548e+01		0.0313						9.99		0.050		155		1		5.3085		5.3083		1448.84		1448.86	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	2.026		2.000		0.82799		0.82802		6.9644		6.9644		8.2331		8.2342		7.2061		7.6778		1.778e+01		0.0310						9.99		0.309		267		1		5.3085		5.3084		1448.86		1448.86	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	2.533		2.500		0.82794		0.82797		6.9647		6.9647		8.2287		8.2304		7.2013		7.6790		1.894e+01		0.0313						9.99		0.225		312		1		5.3091		5.3090		1448.85		1448.85	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	3.039		3.000		0.82797		0.82800		6.9646		6.9645		8.2303		8.2318		7.1986		7.6860		1.750e+01		0.0314						9.99		0.268		364		1		5.3089		5.3088		1448.86		1448.87	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	3.546		3.500		0.82797		0.82795		6.9646		6.9649		8.2304		8.2277		7.1929		7.6867		1.920e+01		0.0313						9.99		0.229		410		1		5.3089		5.3094		1448.87		1448.86	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	4.053		4.000		0.82772		0.82749		6.9655		6.9666		8.2135		8.1975		7.1952		7.6838		1.780e+01		0.0317						9.99		0.235		466		1		5.3110		5.3133		1448.81		1448.75	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	4.559		4.500		0.82765		0.82763		6.9659		6.9663		8.2080		8.2052		7.1995		7.6797		1.750e+01		0.0310						9.99		0.213		517		1		5.3118		5.3123		1448.79		1448.79	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	5.066		5.000		0.82741		0.82757		6.9668		6.9665		8.1927		8.2011		7.1991		7.6778		1.705e+01		0.0321						9.99		0.281		570		1		5.3137		5.3129		1448.74		1448.78	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	5.572		5.500		0.82734		0.82745		6.9672		6.9671		8.1868		8.1928		7.2020		7.6735		1.631e+01		0.0311						9.99		0.241		613		1		5.3146		5.3140		1448.73		1448.75	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	6.079		6.000		0.82726		0.82735		6.9676		6.9676		8.1810		8.1855		7.1979		7.6782		1.516e+01		0.0314						9.99		0.248		665		1		5.3154		5.3150		1448.71		1448.73	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	6.586		6.500		0.82736		0.82735		6.9676		6.9676		8.1851		8.1848		7.2146		7.6851		1.441e+01		0.0305						9.99		0.269		710		1		5.3150		5.3151		1448.74		1448.74	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	7.092		7.000		0.82671		0.82737		6.9691		6.9679		8.1476		8.1839		7.2056		7.6580		1.296e+01		0.0301						10.00		0.210		761		1		5.3193		5.3153		1448.59		1448.74	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	7.599		7.500		0.82654		0.82683		6.9700		6.9693		8.1351		8.1519		7.1997		7.6718		1.162e+01		0.0306						10.00		0.257		815		1		5.3210		5.3191		1448.55		1448.62	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	8.105		8.000		0.82675		0.82674		6.9697		6.9696		8.1461		8.1459		7.1960		7.6819		1.054e+01		0.0310						9.99		0.235		861		1		5.3199		5.3198		1448.60		1448.60	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	8.612		8.500		0.82668		0.82664		6.9701		6.9702		8.1404		8.1378		7.2026		7.6771		8.833e+00		0.0306						9.99		0.247		915		1		5.3207		5.3210		1448.59		1448.58	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	9.118		9.000		0.82685		0.82686		6.9698		6.9698		8.1494		8.1499		7.1967		7.6777		7.546e+00		0.0305						9.99		0.268		958		1		5.3197		5.3196		1448.63		1448.64	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	9.625		9.500		0.82659		0.82680		6.9704		6.9701		8.1340		8.1451		7.1972		7.6734		6.523e+00		0.0305						9.99		0.220		1009		1		5.3214		5.3203		1448.58		1448.62	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	10.132		10.000		0.82625		0.82635		6.9714		6.9714		8.1132		8.1182		7.1927		7.6699		5.785e+00		0.0305						9.99		0.253		1060		1		5.3239		5.3235		1448.50		1448.53	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	10.638		10.500		0.82632		0.82628		6.9712		6.9716		8.1173		8.1132		7.1910		7.6736		4.865e+00		0.0306						9.99		0.243		1108		1		5.3234		5.3241		1448.53		1448.51	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	11.145		11.000		0.82639		0.82633		6.9714		6.9717		8.1191		8.1151		7.1973		7.6733		3.907e+00		0.0309						9.99		0.254		1157		1		5.3235		5.3240		1448.54		1448.53	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	11.651		11.500		0.82650		0.82648		6.9712		6.9714		8.1247		8.1230		7.2064		7.6743		3.422e+00		0.0312						9.99		0.249		1203		1		5.3228		5.3231		1448.58		1448.57	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	12.158		12.000		0.82596		0.82618		6.9726		6.9724		8.0930		8.1038		7.2175		7.6558		3.054e+00		0.0314						9.99		0.231		1256		1		5.3265		5.3255		1448.46		1448.50	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	12.664		12.500		0.82477		0.82532		6.9751		6.9751		8.0258		8.0509		7.2165		7.6200		2.482e+00		0.0305						9.98		0.276		1302		1		5.3339		5.3319		1448.19		1448.29	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	13.171		13.000		0.82212		0.82351		6.9845		6.9815		7.8572		7.9356		7.1690		7.6156		2.232e+00		0.0303						9.98		0.227		1350		1		5.3546		5.3461		1447.52		1447.84	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	13.678		13.500		0.82158		0.82214		6.9875		6.9862		7.8173		7.8492		7.1510		7.6419		1.894e+00		0.0298						9.98		0.267		1401		1		5.3601		5.3566		1447.37		1447.50	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	14.184		14.000		0.82349		0.82254		6.9827		6.9854		7.9279		7.8712		7.1765		7.6482		1.614e+00		0.0304						9.98		0.252		1444		1		5.3477		5.3542		1447.82		1447.59	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	14.691		14.500		0.82272		0.82289		6.9848		6.9849		7.8821		7.8895		7.1954		7.6206		1.386e+00		0.0308						9.98		0.226		1497		1		5.3529		5.3524		1447.65		1447.68	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	15.197		15.000		0.82087		0.82195		6.9914		6.9891		7.7639		7.8250		7.1873		7.5834		1.178e+00		0.0305						9.98		0.257		1546		1		5.3673		5.3608		1447.18		1447.43	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	15.704		15.500		0.81859		0.82037		7.0009		6.9957		7.6120		7.7193		7.1417		7.5889		9.569e-01		0.0305						9.97		0.239		1595		1		5.3863		5.3741		1446.57		1447.01	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	16.210		16.000		0.81895		0.81922		7.0021		7.0010		7.6227		7.6402		7.1597		7.6167		8.174e-01		0.0305						9.97		0.264		1643		1		5.3864		5.3843		1446.62		1446.69	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	16.717		16.500		0.81969		0.81941		6.9990		7.0012		7.6712		7.6479		7.1684		7.5638		6.835e-01		0.0305						9.97		0.270		1688		1		5.3804		5.3838		1446.83		1446.74	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	17.223		17.000		0.81646		0.81884		7.0115		7.0043		7.4610		7.6059		7.1378		7.5801		5.483e-01		0.0296						9.97		0.294		1730		1		5.4058		5.3894		1445.98		1446.57	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	17.730		17.500		0.81649		0.81723		7.0127		7.0110		7.4563		7.4987		7.1448		7.5756		4.530e-01		0.0299						9.97		0.234		1775		1		5.4071		5.4026		1445.97		1446.15	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	18.236		18.000		0.81562		0.81657		7.0167		7.0140		7.3964		7.4536		7.1572		7.5645		3.497e-01		0.0304						9.97		0.257		1827		1		5.4146		5.4083		1445.74		1445.97	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	18.743		18.500		0.81421		0.81541		7.0223		7.0189		7.3040		7.3753		7.1357		7.5408		2.776e-01		0.0301						9.97		0.248		1873		1		5.4255		5.4178		1445.37		1445.66	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	19.249		19.000		0.81227		0.81367		7.0329		7.0278		7.1626		7.2516		7.1335		7.5503		2.129e-01		0.0299						9.96		0.239		1923		1		5.4438		5.4336		1444.80		1445.16	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	19.756		19.500		0.81156		0.81287		7.0382		7.0327		7.1038		7.1909		7.1366		7.5273		1.598e-01		0.0293						9.96		0.297		1968		1		5.4520		5.4416		1444.57		1444.93	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	20.262		20.000		0.80996		0.81163		7.0450		7.0396		6.9972		7.1001		7.1252		7.5175		1.169e-01		0.0290						9.96		0.295		2008		1		5.4645		5.4533		1444.14		1444.56	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	20.769		20.500		0.80884		0.81011		7.0473		7.0454		6.9345		7.0020		7.1027		7.4749		7.557e-02		0.0281						9.96		0.256		2052		1		5.4704		5.4645		1443.89		1444.17	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	21.275		21.000		0.80728		0.80863		7.0553		7.0511		6.8235		6.9058		7.0672		7.4589		4.035e-02		0.0266						9.96		0.234		2102		1		5.4840		5.4753		1443.44		1443.78	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	21.782		21.500		0.80729		0.80803		7.0635		7.0568		6.7842		6.8503		7.0479		7.5245		9.757e-03		0.0256						9.96		0.251		2151		1		5.4929		5.4834		1443.29		1443.56	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	22.288		22.000		0.80718		0.80756		7.0704		7.0658		6.7453		6.7849		7.1214		7.5901		-6.237e-05		0.0269						9.96		0.229		2202		1		5.5008		5.4947		1443.14		1443.30	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	22.795		22.500		0.80556		0.80721		7.0782		7.0714		6.6327		6.7416		7.1863		7.5297		9.574e-13		0.0268						9.96		0.252		2252		1		5.5140		5.5018		1442.69		1443.14	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	23.301		23.000		0.80064		0.80490		7.1016		7.0851		6.2952		6.5695		7.1798		7.5170		1.000e-12		0.0253						9.96		0.304		2295		1		5.5525		5.5233		1441.29		1442.43	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	23.808		23.500		0.79900		0.80196		7.1069		7.0994		6.1944		6.3655		7.1851		7.4816		1.000e-12		0.0235						9.96		0.261		2337		1		5.5624		5.5467		1440.87		1441.59	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	24.314		24.000		0.79475		0.79870		7.1226		7.1131		5.9251		6.1510		7.1296		7.4075		1.000e-12		0.0227						9.96		0.261		2385		1		5.5891		5.5696		1439.75		1440.70	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	24.821		24.500		0.79192		0.79456		7.1361		7.1297		5.7315		5.8825		7.0608		7.4046		1.000e-12		0.0209						9.96		0.256		2429		1		5.6096		5.5970		1438.94		1439.58	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	25.327		25.000		0.79084		0.79217		7.1442		7.1409		5.6436		5.7197		7.0866		7.4120		1.000e-12		0.0203						9.96		0.225		2481		1		5.6203		5.6141		1438.58		1438.90	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	25.834		25.500		0.78729		0.79034		7.1599		7.1517		5.4071		5.5855		7.0670		7.3474		1.000e-12		0.0195						9.96		0.260		2531		1		5.6435		5.6290		1437.58		1438.34	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	26.340		26.000		0.78235		0.78594		7.1842		7.1738		5.0677		5.2800		7.0162		7.3622		1.000e-12		0.0188						9.96		0.275		2575		1		5.6772		5.6602		1436.13		1437.05	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	26.846		26.500		0.78134		0.78322		7.1965		7.1895		4.9641		5.0825		6.9792		7.3842		1.000e-12		0.0180						9.96		0.265		2619		1		5.6910		5.6808		1435.70		1436.21	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	27.353		27.000		0.78191		0.78199		7.2096		7.2017		4.9293		4.9693		6.9950		7.4328		1.000e-12		0.0173						9.96		0.255		2666		1		5.7027		5.6949		1435.57		1435.74	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	27.859		27.500		0.78209		0.78251		7.2298		7.2181		4.8443		4.9168		7.0325		7.5073		1.000e-12		0.0176						9.96		0.252		2714		1		5.7218		5.7099		1435.23		1435.53	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	28.365		28.000		0.78027		0.78179		7.2415		7.2364		4.7072		4.8004		7.0799		7.4973		1.000e-12		0.0180						9.96		0.248		2760		1		5.7360		5.7286		1434.65		1435.05	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	28.872		28.500		0.77860		0.77996		7.2551		7.2499		4.5691		4.6547		7.0705		7.4540		1.000e-12		0.0174						9.96		0.218		2813		1		5.7514		5.7444		1434.06		1434.43	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	29.378		29.000		0.77730		0.77840		7.2662		7.2622		4.4588		4.5270		7.0762		7.4164		1.000e-12		0.0171						9.96		0.275		2864		1		5.7638		5.7584		1433.59		1433.89	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	29.885		29.500		0.77582		0.77754		7.2811		7.2710		4.3240		4.4479		7.0355		7.3789		1.000e-12		0.0171						9.96		0.290		2905		1		5.7796		5.7679		1433.02		1433.56	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	30.391		30.000		0.77456		0.77610		7.2973		7.2869		4.1933		4.3103		6.9948		7.3733		1.000e-12		0.0171						9.96		0.277		2948		1		5.7961		5.7845		1432.46		1432.97	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	30.897		30.500		0.77468		0.77516		7.3027		7.2995		4.1742		4.2105		6.9658		7.3745		1.000e-12		0.0170						9.96		0.262		2992		1		5.8009		5.7974		1432.39		1432.55	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	31.404		31.000		0.77482		0.77508		7.3063		7.3051		4.1642		4.1809		6.9478		7.3778		1.000e-12		0.0170						9.96		0.241		3040		1		5.8041		5.8027		1432.36		1432.43	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	31.910		31.500		0.77488		0.77511		7.3103		7.3089		4.1488		4.1650		6.9495		7.3699		1.000e-12		0.0168						9.96		0.248		3089		1		5.8076		5.8061		1432.30		1432.37	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	32.416		32.000		0.77493		0.77510		7.3143		7.3129		4.1325		4.1466		6.9439		7.3636		1.000e-12		0.0168						9.96		0.228		3140		1		5.8113		5.8098		1432.24		1432.30	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	32.923		32.500		0.77508		0.77517		7.3184		7.3165		4.1204		4.1332		6.9317		7.3491		1.000e-12		0.0168						9.96		0.285		3190		1		5.8149		5.8130		1432.20		1432.25	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	33.429		33.000		0.77565		0.77533		7.3298		7.3212		4.0953		4.1194		6.9280		7.3300		1.000e-12		0.0168						9.96		0.334		3226		1		5.8245		5.8171		1432.11		1432.21	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	33.935		33.500		0.77695		0.77624		7.3420		7.3335		4.0994		4.1053		6.9072		7.2860		1.000e-12		0.0163						9.96		0.239		3269		1		5.8341		5.8272		1432.15		1432.17	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	34.441		34.000		0.77667		0.77676		7.3508		7.3441		4.0471		4.0809		6.8780		7.2746		1.000e-12		0.0163						9.96		0.258		3320		1		5.8425		5.8363		1431.94		1432.08	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	34.948		34.500		0.77808		0.77734		7.3663		7.3559		4.0419		4.0545		6.8661		7.2265		1.000e-12		0.0163						9.96		0.250		3366		1		5.8549		5.8463		1431.94		1431.98	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	35.454		35.000		0.77795		0.77814		7.3790		7.3716		3.9789		4.0208		6.8332		7.1776		1.000e-12		0.0164						9.96		0.229		3418		1		5.8666		5.8596		1431.68		1431.86	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	35.960		35.500		0.77595		0.77732		7.3853		7.3799		3.8610		3.9465		6.7963		7.2097		1.000e-12		0.0162						9.96		0.279		3465		1		5.8743		5.8680		1431.17		1431.54	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	36.467		36.000		0.77653		0.77662		7.3932		7.3876		3.8519		3.8806		6.7921		7.2016		1.000e-12		0.0160						9.96		0.267		3509		1		5.8808		5.8757		1431.14		1431.27	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	36.973		36.500		0.77655		0.77669		7.3951		7.3935		3.8439		3.8573		6.7820		7.2004		1.000e-12		0.0160						9.96		0.290		3552		1		5.8824		5.8809		1431.12		1431.17	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	37.479		37.000		0.77667		0.77673		7.3976		7.3961		3.8384		3.8477		6.7771		7.1967		1.000e-12		0.0160						9.96		0.247		3596		1		5.8845		5.8832		1431.10		1431.14	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	37.986		37.500		0.77689		0.77682		7.4061		7.4012		3.8102		3.8286		6.7657		7.1789		1.000e-12		0.0160						9.96		0.237		3647		1		5.8919		5.8877		1430.99		1431.07	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	38.492		38.000		0.77753		0.77725		7.4150		7.4097		3.8000		3.8102		6.7543		7.1462		1.000e-12		0.0159						9.96		0.260		3695		1		5.8992		5.8948		1430.97		1431.01	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	38.998		38.500		0.77811		0.77781		7.4225		7.4177		3.7924		3.7999		6.7281		7.1283		1.000e-12		0.0159						9.96		0.234		3744		1		5.9054		5.9014		1430.95		1430.98	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	39.504		39.000		0.77947		0.77857		7.4352		7.4264		3.7973		3.7958		6.7057		7.0856		1.000e-12		0.0159						9.96		0.283		3792		1		5.9154		5.9084		1431.00		1430.98	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	40.011		39.500		0.78028		0.77965		7.4438		7.4365		3.7961		3.7996		6.6696		7.0411		1.000e-12		0.0161						9.96		0.284		3833		1		5.9222		5.9164		1431.01		1431.02	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	40.517		40.000		0.78089		0.78038		7.4496		7.4443		3.7978		3.7983		6.6172		7.0157		1.000e-12		0.0160						9.96		0.233		3879		1		5.9268		5.9226		1431.03		1431.03	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	41.023		40.500		0.78303		0.78146		7.4609		7.4522		3.8436		3.8115		6.5759		6.9747		1.000e-12		0.0159						9.96		0.248		3932		1		5.9348		5.9286		1431.26		1431.11	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	41.529		41.000		0.79101		0.78493		7.5059		7.4688		4.0027		3.8941		6.5375		6.7435		1.000e-12		0.0163						9.96		0.253		3978		1		5.9668		5.9399		1432.05		1431.51	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	42.036		41.500		0.79422		0.79171		7.5447		7.5187		3.9758		3.9779		6.3850		6.5547		1.000e-12		0.0165						9.96		0.235		4029		1		5.9983		5.9776		1431.98		1431.96	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	42.542		42.000		0.79452		0.79349		7.5517		7.5392		3.9589		3.9676		6.2567		6.5225		1.000e-12		0.0162						9.96		0.331		4073		1		6.0043		5.9941		1431.92		1431.94	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	43.048		42.500		0.79531		0.79450		7.5667		7.5530		3.9286		3.9522		6.2055		6.4978		1.000e-12		0.0164						9.96		0.308		4108		1		6.0170		6.0054		1431.81		1431.90	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	43.554		43.000		0.79543		0.79521		7.5743		7.5672		3.9012		3.9217		6.1553		6.4870		1.000e-12		0.0165						9.96		0.250		4153		1		6.0236		6.0175		1431.71		1431.79	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	44.061		43.500		0.79594		0.79544		7.5806		7.5733		3.8961		3.9051		6.1174		6.4682		1.000e-12		0.0161						9.96		0.258		4200		1		6.0287		6.0228		1431.70		1431.73	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	44.567		44.000		0.79821		0.79653		7.5978		7.5838		3.9214		3.9075		6.0872		6.3700		1.000e-12		0.0164						9.96		0.247		4247		1		6.0419		6.0310		1431.85		1431.76	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	45.073		44.500		0.79925		0.79817		7.6063		7.5971		3.9307		3.9221		6.0199		6.3018		1.000e-12		0.0164						9.96		0.227		4299		1		6.0483		6.0413		1431.91		1431.86	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	45.579		45.000		0.79998		0.79912		7.6138		7.6050		3.9300		3.9300		5.9639		6.2783		1.000e-12		0.0160						9.96		0.260		4348		1		6.0543		6.0473		1431.92		1431.91	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	46.085		45.500		0.80059		0.79988		7.6219		7.6134		3.9213		3.9272		5.9236		6.2550		1.000e-12		0.0162						9.96		0.253		4395		1		6.0610		6.0541		1431.90		1431.91	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	46.592		46.000		0.80160		0.80056		7.6293		7.6204		3.9339		3.9263		5.8973		6.2319		1.000e-12		0.0164						9.96		0.274		4440		1		6.0666		6.0597		1431.97		1431.93	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	47.098		46.500		0.80214		0.80136		7.6339		7.6270		3.9374		3.9332		5.8826		6.2004		1.000e-12		0.0161						9.96		0.246		4486		1		6.0701		6.0647		1432.00		1431.98	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	47.604		47.000		0.80282		0.80220		7.6454		7.6361		3.9177		3.9304		5.8492		6.1592		1.000e-12		0.0160						9.96		0.251		4535		1		6.0797		6.0720		1431.94		1431.98	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	48.110		47.500		0.80352		0.80292		7.6557		7.6470		3.9043		3.9152		5.8090		6.1194		1.000e-12		0.0160						9.96		0.224		4585		1		6.0882		6.0810		1431.90		1431.94	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	48.616		48.000		0.80494		0.80388		7.6704		7.6583		3.9032		3.9081		5.7709		6.0723		1.000e-12		0.0160						9.96		0.241		4639		1		6.1000		6.0902		1431.92		1431.93	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	49.123		48.500		0.80603		0.80506		7.6837		7.6721		3.8938		3.9007		5.7277		6.0233		1.000e-12		0.0160						9.96		0.260		4685		1		6.1107		6.1014		1431.90		1431.92	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	49.629		49.000		0.80636		0.80591		7.6871		7.6819		3.8935		3.8961		5.6843		6.0038		1.000e-12		0.0159						9.96		0.241		4734		1		6.1134		6.1093		1431.91		1431.92	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	50.135		49.500		0.80683		0.80645		7.6919		7.6877		3.8933		3.8945		5.6583		5.9839		1.000e-12		0.0160						9.96		0.263		4782		1		6.1173		6.1139		1431.93		1431.93	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	50.641		50.000		0.80720		0.80684		7.6948		7.6915		3.8967		3.8948		5.6364		5.9752		1.000e-12		0.0160						9.96		0.247		4828		1		6.1195		6.1169		1431.95		1431.94	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	51.147		50.500		0.80792		0.80745		7.7009		7.6966		3.9016		3.8994		5.6129		5.9440		1.000e-12		0.0159						9.96		0.219		4882		1		6.1242		6.1209		1431.99		1431.98	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	51.653		51.000		0.80824		0.80796		7.7038		7.7012		3.9028		3.9023		5.5896		5.9266		1.000e-12		0.0162						9.96		0.251		4931		1		6.1265		6.1244		1432.01		1432.00	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	52.160		51.500		0.80854		0.80832		7.7065		7.7044		3.9043		3.9040		5.5720		5.9224		1.000e-12		0.0161						9.96		0.234		4982		1		6.1287		6.1269		1432.03		1432.02	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	52.666		52.000		0.80875		0.80854		7.7083		7.7063		3.9053		3.9048		5.5651		5.9137		1.000e-12		0.0160						9.96		0.272		5029		1		6.1300		6.1284		1432.04		1432.04	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	53.172		52.500		0.80934		0.80883		7.7136		7.7088		3.9083		3.9064		5.5565		5.8870		1.000e-12		0.0161						9.96		0.242		5075		1		6.1342		6.1304		1432.07		1432.06	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	53.678		53.000		0.81014		0.80960		7.7214		7.7159		3.9098		3.9092		5.5395		5.8557		1.000e-12		0.0159						9.96		0.251		5126		1		6.1403		6.1360		1432.09		1432.08	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	54.184		53.500		0.81098		0.81039		7.7304		7.7240		3.9078		3.9096		5.5140		5.8260		1.000e-12		0.0161						9.96		0.223		5174		1		6.1475		6.1424		1432.10		1432.11	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	54.690		54.000		0.81105		0.81091		7.7332		7.7300		3.8987		3.9060		5.4940		5.8214		1.000e-12		0.0160						9.96		0.250		5229		1		6.1500		6.1473		1432.08		1432.10	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	55.197		54.500		0.81132		0.81104		7.7500		7.7353		3.8393		3.8892		5.4786		5.8247		1.000e-12		0.0160						9.96		0.262		5274		1		6.1647		6.1518		1431.84		1432.04	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	55.703		55.000		0.81372		0.81200		7.7673		7.7526		3.8697		3.8574		5.4701		5.7535		1.000e-12		0.0159						9.96		0.244		5322		1		6.1778		6.1664		1432.00		1431.93	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	56.209		55.500		0.81480		0.81378		7.7742		7.7663		3.8873		3.8766		5.4219		5.6783		1.000e-12		0.0159						9.96		0.263		5369		1		6.1828		6.1768		1432.10		1432.04	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	56.715		56.000		0.81541		0.81463		7.7805		7.7729		3.8866		3.8851		5.3727		5.6471		1.000e-12		0.0159						9.96		0.249		5416		1		6.1878		6.1819		1432.11		1432.10	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	57.221		56.500		0.81628		0.81551		7.7893		7.7814		3.8869		3.8869		5.3341		5.6164		1.000e-12		0.0160						9.96		0.253		5463		1		6.1948		6.1886		1432.13		1432.12	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	57.727		57.000		0.81653		0.81620		7.7921		7.7884		3.8853		3.8866		5.2990		5.6028		1.000e-12		0.0160						9.96		0.232		5514		1		6.1971		6.1941		1432.14		1432.14	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	58.233		57.500		0.81707		0.81651		7.7992		7.7919		3.8787		3.8849		5.2817		5.6081		1.000e-12		0.0159						9.96		0.274		5562		1		6.2029		6.1970		1432.13		1432.14	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	58.739		58.000		0.81891		0.81746		7.8166		7.8020		3.8843		3.8835		5.2723		5.5607		1.000e-12		0.0160						9.96		0.253		5606		1		6.2166		6.2050		1432.18		1432.16	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	59.246		58.500		0.82078		0.81892		7.8335		7.8163		3.8934		3.8858		5.2439		5.4829		1.000e-12		0.0159						9.96		0.270		5655		1		6.2298		6.2164		1432.25		1432.20	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	59.752		59.000		0.82119		0.82018		7.8369		7.8277		3.8968		3.8918		5.1949		5.4420		1.000e-12		0.0159						9.96		0.275		5696		1		6.2325		6.2253		1432.28		1432.24	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	60.258		59.500		0.82186		0.82112		7.8428		7.8360		3.9007		3.8970		5.1458		5.4150		1.000e-12		0.0159						9.96		0.230		5746		1		6.2370		6.2318		1432.31		1432.29	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	60.764		60.000		0.82292		0.82203		7.8514		7.8438		3.9095		3.9033		5.1097		5.3677		1.000e-12		0.0160						9.96		0.254		5795		1		6.2437		6.2378		1432.37		1432.33	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	61.270		60.500		0.82349		0.82289		7.8569		7.8512		3.9108		3.9091		5.0629		5.3437		1.000e-12		0.0159						9.96		0.236		5844		1		6.2480		6.2435		1432.39		1432.38	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	61.776		61.000		0.82446		0.82348		7.8654		7.8566		3.9165		3.9111		5.0399		5.3070		1.000e-12		0.0159						9.96		0.260		5893		1		6.2546		6.2478		1432.44		1432.40	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	62.282		61.500		0.82505		0.82441		7.8703		7.8646		3.9207		3.9173		5.0126		5.2714		1.000e-12		0.0159						9.96		0.268		5938		1		6.2584		6.2540		1432.47		1432.45	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	62.788		62.000		0.82541		0.82487		7.8738		7.8686		3.9216		3.9200		4.9733		5.2589		1.000e-12		0.0160						9.96		0.259		5983		1		6.2612		6.2570		1432.49		1432.47	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	63.294		62.500		0.82615		0.82548		7.8809		7.8743		3.9232		3.9220		4.9543		5.2358		1.000e-12		0.0159						9.96		0.245		6031		1		6.2668		6.2616		1432.51		1432.50	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	63.801		63.000		0.82778		0.82634		7.8960		7.8824		3.9297		3.9246		4.9258		5.1874		1.000e-12		0.0159						9.96		0.239		6080		1		6.2786		6.2679		1432.57		1432.53	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	64.307		63.500		0.82946		0.82784		7.9102		7.8960		3.9418		3.9318		4.8811		5.1238		1.000e-12		0.0159						9.96		0.246		6131		1		6.2895		6.2786		1432.65		1432.58	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	64.813		64.000		0.83356		0.83030		7.9448		7.9168		3.9722		3.9500		4.8184		4.9815		1.000e-12		0.0161						9.96		0.235		6180		1		6.3163		6.2946		1432.84		1432.70	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	65.319		64.500		0.83773		0.83420		7.9800		7.9498		4.0026		3.9784		4.7219		4.7959		1.000e-12		0.0159						9.96		0.263		6229		1		6.3435		6.3201		1433.03		1432.88	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	65.825		65.000		0.84138		0.83686		8.0139		7.9728		4.0166		3.9958		4.6013		4.6974		1.000e-12		0.0160						9.96		0.250		6275		1		6.3701		6.3379		1433.14		1432.99	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	66.331		65.500		0.84689		0.84211		8.0650		8.0206		4.0380		4.0197		4.4759		4.5546		1.000e-12		0.0163						9.96		0.247		6324		1		6.4100		6.3752		1433.31		1433.17	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	66.837		66.000		0.85437		0.84688		8.1338		8.0646		4.0694		4.0391		4.3331		4.3622		1.000e-12		0.0160						9.96		0.264		6372		1		6.4638		6.4097		1433.55		1433.32	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	67.343		66.500		0.87325		0.85564		8.3034		8.1438		4.1630		4.0811		4.1908		3.9010		1.000e-12		0.0161						9.96		0.248		6417		1		6.5957		6.4714		1434.19		1433.62	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	67.849		67.000		0.89240		0.87813		8.4736		8.3462		4.2630		4.1910		3.8226		3.3210		1.000e-12		0.0160						9.96		0.254		6466		1		6.7277		6.6289		1434.87		1434.38	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	68.355		67.500		0.89710		0.88950		8.5132		8.4471		4.2951		4.2507		3.3961		3.1533		1.000e-12		0.0160						9.96		0.263		6512		1		6.7581		6.7071		1435.07		1434.79	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	68.860		68.000		0.89875		0.89470		8.5271		8.4921		4.3061		4.2817		3.1670		3.1282		1.000e-12		0.0162						9.96		0.252		6559		1		6.7688		6.7418		1435.14		1434.99	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	69.366		68.500		0.90541		0.89967		8.5842		8.5348		4.3481		4.3126		3.0437		3.0136		1.000e-12		0.0162						9.96		0.225		6609		1		6.8126		6.7747		1435.41		1435.19	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	69.872		69.000		0.90965		0.90560		8.6204		8.5856		4.3748		4.3497		2.9057		2.8925		1.000e-12		0.0160						9.96		0.261		6659		1		6.8405		6.8138		1435.58		1435.43	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	70.378		69.500		0.91167		0.90916		8.6375		8.6159		4.3878		4.3724		2.7978		2.8420		1.000e-12		0.0159						9.96		0.223		6708		1		6.8536		6.8370		1435.67		1435.58	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	70.884		70.000		0.91370		0.91170		8.6548		8.6377		4.4006		4.3877		2.7081		2.8055		1.000e-12		0.0161						9.96		0.243		6762		1		6.8669		6.8537		1435.76		1435.68	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	71.389		70.500		0.91524		0.91369		8.6673		8.6544		4.4121		4.4015		2.6551		2.7579		1.000e-12		0.0161						9.96		0.240		6810		1		6.8764		6.8665		1435.83		1435.77	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	71.895		71.000		0.91970		0.91618		8.7054		8.6751		4.4399		4.4188		2.6026		2.6620		1.000e-12		0.0161						9.96		0.249		6860		1		6.9056		6.8823		1436.01		1435.88	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	72.401		71.500		0.92157		0.91960		8.7215		8.7044		4.4508		4.4395		2.5309		2.5981		1.000e-12		0.0160						9.96		0.225		6910		1		6.9180		6.9049		1436.09		1436.02	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	72.907		72.000		0.92308		0.92171		8.7345		8.7226		4.4595		4.4520		2.4622		2.5575		1.000e-12		0.0160						9.96		0.237		6963		1		6.9280		6.9188		1436.15		1436.10	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	73.413		72.500		0.92416		0.92308		8.7438		8.7344		4.4656		4.4596		2.4120		2.5335		1.000e-12		0.0159						9.96		0.235		7014		1		6.9352		6.9279		1436.20		1436.16	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	73.918		73.000		0.92988		0.92484		8.7935		8.7495		4.4978		4.4702		2.3776		2.4205		1.000e-12		0.0160						9.96		0.243		7063		1		6.9734		6.9395		1436.42		1436.24	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	74.424		73.500		0.93469		0.93077		8.8342		8.8005		4.5283		4.5052		2.2930		2.2765		1.000e-12		0.0160						9.96		0.243		7114		1		7.0045		6.9786		1436.61		1436.47	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	74.930		74.000		0.94066		0.93627		8.8848		8.8471		4.5658		4.5397		2.1741		2.1333		1.000e-12		0.0162						9.90		0.255		7160		1		7.0432		7.0143		1436.85		1436.68	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	75.435		74.500		0.94977		0.94343		8.9628		8.9082		4.6200		4.5835		2.0270		1.9348		1.000e-12		0.0162						9.49		0.243		7210		1		7.1029		7.0611		1437.20		1436.96	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	75.941		75.000		0.95202		0.94851		8.9815		8.9514		4.6347		4.6140		1.8817		1.8412		1.000e-12		0.0161						9.01		0.234		7259		1		7.1172		7.0942		1437.29		1437.16	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	76.447		75.500		0.96405		0.95683		9.0826		9.0216		4.7119		4.6668		1.7549		1.6372		1.000e-12		0.0161						8.54		0.245		7310		1		7.1942		7.1477		1437.77		1437.49	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	76.952		76.000		0.96595		0.96312		9.0989		9.0747		4.7225		4.7061		1.5995		1.5686		1.000e-12		0.0165						8.07		0.223		7361		1		7.2066		7.1881		1437.85		1437.74	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	77.458		76.500		0.96998		0.96647		9.1334		9.1033		4.7456		4.7256		1.5013		1.4986		1.000e-12		0.0160						7.61		0.243		7414		1		7.2330		7.2100		1438.00		1437.87	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	77.964		77.000		0.97808		0.97176		9.2012		9.1478		4.7968		4.7583		1.4284		1.3549		1.000e-12		0.0159						7.14		0.257		7460		1		7.2846		7.2439		1438.32		1438.08	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	78.469		77.500		0.98559		0.97808		9.2640		9.2007		4.8441		4.7986		1.3125		1.1924		1.000e-12		0.0162						6.66		0.248		7510		1		7.3323		7.2841		1438.62		1438.33	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	78.975		78.000		0.99533		0.98730		9.3451		9.2773		4.9065		4.8583		1.1856		1.0078		1.000e-12		0.0161						6.21		0.284		7553		1		7.3938		7.3422		1439.00		1438.70	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	79.480		78.500		0.99823		0.99475		9.3690		9.3400		4.9257		4.9038		1.0214		0.9411		1.000e-12		0.0161						5.72		0.239		7600		1		7.4118		7.3898		1439.12		1438.99	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	79.986		79.000		0.99964		0.99731		9.3806		9.3615		4.9349		4.9192		0.9336		0.9216		1.000e-12		0.0161						5.27		0.266		7647		1		7.4206		7.4061		1439.19		1439.09	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	80.491		79.500		1.00124		0.99939		9.3936		9.3785		4.9460		4.9333		0.8873		0.8980		1.000e-12		0.0160						4.81		0.261		7693		1		7.4303		7.4190		1439.26		1439.19	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	80.997		80.000		1.00357		1.00126		9.4128		9.3937		4.9612		4.9462		0.8530		0.8597		1.000e-12		0.0160						4.37		0.255		7739		1		7.4449		7.4304		1439.36		1439.27	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	81.502		80.500		1.00655		1.00396		9.4379		9.4162		4.9784		4.9629		0.8095		0.8017		1.000e-12		0.0160						3.92		0.265		7787		1		7.4639		7.4474		1439.47		1439.38	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	82.008		81.000		1.00919		1.00602		9.4599		9.4334		4.9947		4.9751		0.7717		0.7600		1.000e-12		0.0160						3.47		0.261		7830		1		7.4806		7.4605		1439.58		1439.46	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	82.513		81.500		1.01389		1.00965		9.4992		9.4639		5.0232		4.9969		0.7190		0.6808		1.000e-12		0.0161						2.95		0.222		7882		1		7.5103		7.4836		1439.76		1439.60	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	83.019		82.000		1.02344		1.01582		9.5788		9.5152		5.0821		5.0355		0.6372		0.5216		1.000e-12		0.0163						2.52		0.243		7933		1		7.5705		7.5224		1440.13		1439.85	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	83.524		82.500		1.02682		1.02227		9.6069		9.5687		5.1025		5.0753		0.5410		0.4528		1.000e-12		0.0165						2.03		0.202		7987		1		7.5918		7.5629		1440.26		1440.10	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	84.030		83.000		1.02809		1.02610		9.6176		9.6010		5.1094		5.0973		0.4517		0.4371		1.000e-12		0.0166						1.58		0.255		8042		1		7.5999		7.5874		1440.32		1440.24	
2018	10	07	10	43	00	2018_26DA_10/2018		58.49733	17.74633	84.535		83.500		1.02826		1.02729		9.6191		9.6108		5.1101		5.1046		0.4204		0.4437		1.000e-12		0.0175						1.13		0.135		8085		1		7.6011		7.5948		1440.32		1440.29	
