//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-05-27
//METADATA;STIME;14:49
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;34EB
//METADATA;CRUISE_NO;SMHI-02-2018
//METADATA;SERNO;0033
//METADATA;STATN;Fladen
//METADATA;LATIT;5711.56
//METADATA;LONGI;01139.50
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1044_20180527_1449_34_07_0033.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180527_34EB_0033.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\ctd\temp\2018\AU18D033.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.6.26
//INSTRUMENT_METADATA;* Temperature SN = 5351
//INSTRUMENT_METADATA;* Conductivity SN = 3941
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = May 27 2018 14:49:36
//INSTRUMENT_METADATA;* NMEA Latitude = 57 11.56 N
//INSTRUMENT_METADATA;* NMEA Longitude = 011 39.50 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = May 27 2018  14:49:44
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.2
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  Fladen
//INSTRUMENT_METADATA;** Operator:  SSip
//INSTRUMENT_METADATA;** Ship: AURA
//INSTRUMENT_METADATA;** Average sound velocity: 1478.59 m/s
//INSTRUMENT_METADATA;** True-depth calculation Sun, 27 May 2018 15:32:29 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20183407-0033
//INSTRUMENT_METADATA;** Cruise: SMHI-02-2018
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N] :
//INSTRUMENT_METADATA;** Longitude [GG MM.mm E]:
//INSTRUMENT_METADATA;* System UTC = May 27 2018 14:49:36
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 161                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 57.1927
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 57.1927
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =       7936,      11676       
//INSTRUMENT_METADATA;# span 1 =      1.000,     81.000       
//INSTRUMENT_METADATA;# span 2 =     6.2659,    18.4111       
//INSTRUMENT_METADATA;# span 3 =     6.2677,    18.4107       
//INSTRUMENT_METADATA;# span 4 =    -0.0517,     0.0382       
//INSTRUMENT_METADATA;# span 5 =   2.513430,   3.476225       
//INSTRUMENT_METADATA;# span 6 =   2.512819,   3.476283       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =    5.20127,    7.26094       
//INSTRUMENT_METADATA;# span 9 =    5.15106,    7.65270       
//INSTRUMENT_METADATA;# span 10 =       3.89,      99.09      
//INSTRUMENT_METADATA;# span 11 =     0.1169,     3.0600      
//INSTRUMENT_METADATA;# span 12 =     0.1530,     0.5301      
//INSTRUMENT_METADATA;# span 13 = 1.0000e-12, 1.6173e+03      
//INSTRUMENT_METADATA;# span 14 =     0.1866,     1.1429      
//INSTRUMENT_METADATA;# span 15 =    17.7927,    34.7144      
//INSTRUMENT_METADATA;# span 16 =    17.7918,    34.7135      
//INSTRUMENT_METADATA;# span 17 =    -0.0719,     0.0392      
//INSTRUMENT_METADATA;# span 18 =    12.0533,    27.2387      
//INSTRUMENT_METADATA;# span 19 =    12.0537,    27.2377      
//INSTRUMENT_METADATA;# span 20 =      0.992,     80.239      
//INSTRUMENT_METADATA;# span 21 =      1.006,     80.477      
//INSTRUMENT_METADATA;# span 22 =     -0.027,      0.591      
//INSTRUMENT_METADATA;# span 23 =    1474.99,    1497.82      
//INSTRUMENT_METADATA;# span 24 =    1475.00,    1497.82      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = May 27 2018 14:49:45 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5351</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.33354868e-003</G>
//INSTRUMENT_METADATA;#       <H>6.28341990e-004</H>
//INSTRUMENT_METADATA;#       <I>1.96454944e-005</I>
//INSTRUMENT_METADATA;#       <J>1.44205343e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3941</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.02606387e+001</G>
//INSTRUMENT_METADATA;#         <H>1.60795490e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.64752998e-003</I>
//INSTRUMENT_METADATA;#         <J>2.22862581e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1044</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Dec-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-9.860530e+003</C1>
//INSTRUMENT_METADATA;#       <C2>-4.859610e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.526990e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.661700e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000165e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-2.536130e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.090200e-006</T3>
//INSTRUMENT_METADATA;#       <T4>4.120580e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00010000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.16770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.284700e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-9.290830e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5355</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.39734208e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40996843e-004</H>
//INSTRUMENT_METADATA;#       <I>2.25657229e-005</I>
//INSTRUMENT_METADATA;#       <J>2.03815767e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3943</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03008068e+001</G>
//INSTRUMENT_METADATA;#         <H>1.61622390e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.43836136e-003</I>
//INSTRUMENT_METADATA;#         <J>2.05891922e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2126</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Apr-17</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.9378e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5109</offset>
//INSTRUMENT_METADATA;#         <A>-3.0341e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4453e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.6131e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3200</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2127</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>22-Apr-17</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.6210e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5213</offset>
//INSTRUMENT_METADATA;#         <A>-3.8815e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.7027e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.4168e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0400</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jan-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>53447</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = May 27 2018 15:32:06, 7.22.4 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1044_20180527_1449_34_07_0033.hex C:\ctd\temp\SBE09_1044_20180527_1449_34_07_0033.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = May 27 2018 15:32:09, 7.22.4
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1044_20180527_1449_34_07_0033.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = May 27 2018 15:32:12, 7.22.4
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1044_20180527_1449_34_07_0033.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0ML/L 3.000, sbeox1ML/L 3.000                                                                                                                                                                                  
//INSTRUMENT_METADATA;# celltm_date = May 27 2018 15:32:14, 7.22.4
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1044_20180527_1449_34_07_0033.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = May 27 2018 15:32:16, 7.22.4
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1044_20180527_1449_34_07_0033.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 11, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = May 27 2018 15:32:19, 7.22.4 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1044_20180527_1449_34_07_0033.cnv C:\ctd\temp\sbe09_1044_20180527_1449_34_07_0033.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = May 27 2018 15:32:22, 7.22.4
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1044_20180527_1449_34_07_0033.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = May 27 2018 15:32:24, 7.22.4
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1044_20180527_1449_34_07_0033.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	1.006		1.000		2.51527		2.51282		17.8273		17.7918		18.3623		18.4008		6.0160		5.9542		1.617e+03		1.1360		0.1866000		0.2717		98.66		-0.008		7936		1		12.0899		12.0544		1497.48		1497.56	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	1.510		1.500		2.51664		2.51767		17.8373		17.8473		18.3638		18.3592		6.0191		5.9864		1.168e+03		1.1180		0.2286000		0.2190		98.66		0.449		7964		1		12.0972		12.1058		1497.52		1497.51	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	2.013		2.000		2.51353		2.51365		17.7955		17.7958		18.4046		18.4062		6.0122		5.9991		4.284e+02		1.0840		0.2246000		0.2266		98.66		0.565		7985		1		12.0564		12.0563		1497.60		1497.61	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	2.516		2.500		2.51361		2.51369		17.7950		17.7952		18.4071		18.4079		6.0088		5.9971		3.191e+02		1.0473		0.2237000		0.2806		98.66		0.543		8007		1		12.0555		12.0555		1497.62		1497.62	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	3.019		3.000		2.51343		2.51350		17.7927		17.7932		18.4089		18.4090		6.0074		6.0038		2.535e+02		1.0626		0.2222000		0.2919		98.66		0.559		8029		1		12.0533		12.0537		1497.63		1497.63	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	3.522		3.500		2.51393		2.51369		17.7964		17.7944		18.4090		18.4094		6.0144		6.0082		2.079e+02		1.1248		0.2182000		0.2540		98.66		0.539		8050		1		12.0561		12.0545		1497.64		1497.64	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	4.026		4.000		2.51636		2.51624		17.8143		17.8135		18.4111		18.4107		6.0252		5.9974		2.027e+02		1.1685		0.2279000		0.2711		98.66		0.499		8074		1		12.0692		12.0687		1497.68		1497.68	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	4.529		4.500		2.51692		2.51729		17.8187		17.8216		18.4105		18.4106		6.0222		5.9767		1.843e+02		1.1972		0.2165000		0.2460		98.66		0.457		8099		1		12.0728		12.0749		1497.69		1497.69	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	5.032		5.000		2.51986		2.51856		17.8429		17.8319		18.4073		18.4093		6.0064		5.9886		1.647e+02		1.2372		0.2178000		0.2954		98.66		0.481		8125		1		12.0918		12.0830		1497.71		1497.71	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	5.535		5.500		2.52461		2.52402		17.8824		17.8772		18.4008		18.4024		6.0036		6.0047		1.461e+02		1.2264		0.2611000		0.2746		98.30		0.527		8149		1		12.1233		12.1190		1497.75		1497.74	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	6.038		6.000		2.53418		2.53116		17.9638		17.9378		18.3844		18.3902		6.2200		6.2055		1.272e+02		1.2384		0.2193000		0.2701		98.58		0.494		8172		1		12.1888		12.1678		1497.80		1497.78	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	6.541		6.500		2.54065		2.53979		18.0212		18.0133		18.3677		18.3705		6.0734		6.1392		1.118e+02		1.2513		0.2305000		0.2971		98.66		0.460		8198		1		12.2361		12.2295		1497.82		1497.82	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	7.044		7.000		2.55174		2.55053		18.1279		18.1158		18.3210		18.3272		5.7923		6.2922		9.921e+01		1.2652		0.2426000		0.2858		98.66		0.515		8223		1		12.3276		12.3169		1497.80		1497.81	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	7.547		7.500		2.79007		2.78074		21.5121		21.4401		15.4561		15.4604		6.4314		7.1951		9.170e+01		1.2764		0.2637000		0.2738		98.66		0.553		8245		1		15.5066		15.4499		1492.58		1492.50	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	8.048		8.000		2.92904		2.92922		24.2055		24.2403		12.8861		12.8344		6.9251		7.6527		7.936e+01		2.0658		0.2586000		0.3171		98.66		0.519		8267		1		18.0672		18.1033		1487.17		1487.03	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	8.547		8.500		2.98516		2.98573		25.7479		25.7871		11.3487		11.3011		6.9943		7.5654		6.912e+01		2.3853		0.2952000		0.4523		98.66		0.488		8291		1		19.5249		19.5631		1483.62		1483.50	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	9.047		9.000		3.00817		3.00825		26.8881		26.9142		10.0699		10.0351		7.0598		7.4747		6.314e+01		2.4707		0.3303000		0.4550		98.66		0.509		8315		1		20.6153		20.6410		1480.38		1480.28	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	9.545		9.500		3.04462		3.04440		28.0842		28.0945		8.9806		8.9646		7.2320		7.4558		5.538e+01		2.5586		0.3292000		0.4800		98.66		0.536		8338		1		21.7114		21.7217		1477.80		1477.75	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	10.044		10.000		3.06508		3.06533		28.3706		28.3753		8.8813		8.8788		7.2609		7.3264		4.751e+01		2.6611		0.3166000		0.4852		98.66		0.539		8360		1		21.9496		21.9536		1477.79		1477.78	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	10.542		10.500		3.09076		3.09119		28.6983		28.7077		8.8012		8.7950		7.1598		7.1777		4.051e+01		2.8470		0.3087000		0.5185		98.66		0.514		8383		1		22.2173		22.2256		1477.90		1477.88	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	11.040		11.000		3.14232		3.14153		29.7004		29.6981		8.2384		8.2316		7.1514		7.1483		3.556e+01		3.0600		0.3267000		0.5224		98.66		0.491		8407		1		23.0816		23.0808		1477.00		1476.97	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	11.538		11.500		3.18267		3.18222		30.6484		30.6529		7.6293		7.6188		7.1760		7.0715		3.231e+01		2.9969		0.3182000		0.5301		98.66		0.509		8431		1		23.9094		23.9144		1475.85		1475.82	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	12.035		12.000		3.20421		3.20450		31.0994		31.1081		7.3809		7.3745		7.1026		6.9487		2.939e+01		2.8520		0.3295000		0.5255		98.66		0.543		8454		1		24.2972		24.3049		1475.46		1475.45	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	12.532		12.500		3.21351		3.21357		31.2621		31.2641		7.3108		7.3094		7.0041		6.8475		2.699e+01		2.5358		0.3528000		0.4012		98.66		0.548		8476		1		24.4346		24.4363		1475.40		1475.40	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	13.029		13.000		3.23037		3.22925		31.5224		31.5036		7.2243		7.2317		6.9192		6.7495		2.445e+01		2.4439		0.3105000		0.4707		98.66		0.531		8498		1		24.6507		24.6350		1475.40		1475.40	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	13.526		13.500		3.24714		3.24638		31.7907		31.7797		7.1296		7.1326		6.8346		6.6653		2.230e+01		2.4608		0.2970000		0.4045		98.66		0.523		8521		1		24.8744		24.8653		1475.37		1475.37	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	14.023		14.000		3.27879		3.27791		32.2963		32.2815		6.9562		6.9616		6.7724		6.6187		2.064e+01		2.4058		0.2923000		0.4312		89.89		0.523		8544		1		25.2953		25.2830		1475.33		1475.34	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	14.520		14.500		3.29050		3.29157		32.5000		32.5163		6.8754		6.8706		6.7314		6.5856		1.926e+01		2.3922		0.2843000		0.4138		82.75		0.509		8567		1		25.4664		25.4798		1475.28		1475.28	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	15.016		15.000		3.29658		3.29455		32.6015		32.5659		6.8385		6.8524		6.7187		6.5698		1.784e+01		2.4437		0.2857000		0.4052		98.65		0.509		8591		1		25.5512		25.5213		1475.27		1475.28	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	15.513		15.500		3.30050		3.30032		32.6718		32.6654		6.8094		6.8140		6.7190		6.5668		1.654e+01		2.5065		0.2950000		0.4244		98.66		0.539		8614		1		25.6104		25.6047		1475.26		1475.27	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	16.009		16.000		3.30309		3.30174		32.7158		32.6889		6.7928		6.8055		6.7145		6.5622		1.539e+01		2.6229		0.2982000		0.4292		98.66		0.554		8636		1		25.6472		25.6243		1475.25		1475.27	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	16.506		16.500		3.30297		3.30311		32.7116		32.7106		6.7956		6.7983		6.7132		6.5690		1.439e+01		2.4946		0.2979000		0.3710		98.66		0.536		8657		1		25.6436		25.6424		1475.27		1475.28	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	17.002		17.000		3.30424		3.30503		32.7316		32.7427		6.7889		6.7865		6.6983		6.5688		1.352e+01		2.5615		0.2642000		0.4118		82.07		0.514		8681		1		25.6602		25.6692		1475.27		1475.28	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	17.499		17.500		3.30711		3.30711		32.7786		32.7766		6.7726		6.7747		6.6384		6.5245		1.262e+01		2.5447		0.2995000		0.4665		73.94		0.520		8704		1		25.6994		25.6975		1475.28		1475.28	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	17.995		18.000		3.32197		3.32059		33.0259		33.0081		6.6857		6.6883		6.5946		6.4638		1.172e+01		2.5514		0.2915000		0.4620		97.42		0.544		8727		1		25.9056		25.8913		1475.26		1475.24	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	18.492		18.500		3.34078		3.34089		33.3551		33.3555		6.5599		6.5607		6.5257		6.3734		1.087e+01		2.7630		0.3115000		0.4526		97.35		0.553		8748		1		26.1816		26.1819		1475.18		1475.19	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	18.988		19.000		3.35021		3.35024		33.4709		33.4701		6.5481		6.5493		6.4060		6.2446		1.005e+01		2.7767		0.3132000		0.4652		97.52		0.528		8770		1		26.2745		26.2737		1475.29		1475.30	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	19.484		19.500		3.35707		3.35718		33.5763		33.5759		6.5180		6.5197		6.3205		6.1815		9.290e+00		2.5305		0.2950000		0.4756		97.36		0.498		8794		1		26.3616		26.3610		1475.31		1475.32	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	19.980		20.000		3.36194		3.36199		33.6747		33.6746		6.4728		6.4735		6.2939		6.1659		8.575e+00		2.4696		0.3002000		0.4215		97.36		0.514		8818		1		26.4451		26.4449		1475.27		1475.27	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	20.476		20.500		3.36724		3.36734		33.7622		33.7613		6.4437		6.4457		6.2678		6.1386		7.882e+00		2.4478		0.3046000		0.4376		76.80		0.556		8840		1		26.5179		26.5169		1475.27		1475.28	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	20.973		21.000		3.36870		3.36887		33.7831		33.7829		6.4387		6.4409		6.2398		6.1276		7.259e+00		1.1425		0.2968000		0.2758		92.20		0.558		8862		1		26.5351		26.5346		1475.29		1475.30	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	21.469		21.500		3.36936		3.36951		33.7970		33.7967		6.4318		6.4339		6.2194		6.1218		6.756e+00		0.8574		0.2991000		0.2459		97.31		0.525		8884		1		26.5469		26.5464		1475.29		1475.29	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	21.965		22.000		3.37101		3.37112		33.8346		33.8336		6.4123		6.4145		6.2039		6.1101		6.311e+00		0.8545		0.3138000		0.2585		97.40		0.508		8907		1		26.5791		26.5780		1475.26		1475.27	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	22.461		22.500		3.37358		3.37369		33.8648		33.8643		6.4104		6.4122		6.1785		6.0907		5.892e+00		0.9208		0.3169000		0.2708		97.39		0.547		8930		1		26.6032		26.6025		1475.30		1475.31	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	22.957		23.000		3.37508		3.37518		33.8810		33.8803		6.4107		6.4125		6.1570		6.0692		5.481e+00		1.0677		0.3149000		0.2839		89.89		0.570		8951		1		26.6160		26.6151		1475.33		1475.34	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	23.453		23.500		3.37537		3.37565		33.8921		33.8918		6.4025		6.4060		6.1501		6.0589		5.108e+00		1.2239		0.3121000		0.3082		82.51		0.529		8973		1		26.6257		26.6250		1475.32		1475.34	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	23.949		24.000		3.37400		3.37428		33.8952		33.8944		6.3838		6.3878		6.1468		6.0771		4.754e+00		1.2865		0.3020000		0.3226		98.23		0.490		8997		1		26.6306		26.6295		1475.26		1475.28	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	24.445		24.500		3.37305		3.37318		33.8975		33.8972		6.3707		6.3725		6.1479		6.0794		4.433e+00		1.2079		0.2944000		0.3082		98.67		0.543		9021		1		26.6341		26.6336		1475.22		1475.23	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	24.941		25.000		3.37246		3.37262		33.8995		33.8988		6.3617		6.3642		6.1568		6.0778		4.152e+00		1.1836		0.2971000		0.3438		98.66		0.581		9042		1		26.6369		26.6360		1475.20		1475.20	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	25.437		25.500		3.37187		3.37200		33.9018		33.9014		6.3525		6.3543		6.1646		6.0953		3.871e+00		1.1245		0.2822000		0.3037		98.66		0.553		9062		1		26.6399		26.6394		1475.17		1475.18	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	25.933		26.000		3.37012		3.37050		33.9074		33.9064		6.3270		6.3323		6.1761		6.1182		3.605e+00		1.1399		0.2859000		0.2847		72.75		0.510		9085		1		26.6476		26.6461		1475.08		1475.10	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	26.429		26.500		3.36878		3.36895		33.9189		33.9182		6.3003		6.3029		6.1876		6.1319		3.372e+00		0.9936		0.2881000		0.2907		98.90		0.520		9109		1		26.6601		26.6593		1475.00		1475.01	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	26.925		27.000		3.36864		3.36873		33.9218		33.9220		6.2956		6.2964		6.1894		6.1395		3.172e+00		0.8831		0.2737000		0.2478		59.38		0.550		9131		1		26.6631		26.6631		1475.00		1475.00	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	27.421		27.500		3.36854		3.36862		33.9235		33.9237		6.2924		6.2932		6.1833		6.1366		2.974e+00		0.8259		0.2640000		0.2357		90.62		0.553		9153		1		26.6648		26.6648		1474.99		1475.00	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	27.917		28.000		3.36848		3.36864		33.9254		33.9256		6.2896		6.2913		6.1758		6.1251		2.777e+00		0.7947		0.2662000		0.2900		98.82		0.546		9175		1		26.6666		26.6666		1474.99		1475.00	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	28.413		28.500		3.36866		3.36881		33.9285		33.9289		6.2882		6.2896		6.1713		6.1168		2.609e+00		0.7810		0.2837000		0.2842		61.59		0.540		9197		1		26.6693		26.6694		1475.00		1475.01	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	28.910		29.000		3.36877		3.36888		33.9315		33.9311		6.2862		6.2879		6.1700		6.1150		2.449e+00		0.7391		0.2550000		0.2963		78.42		0.539		9219		1		26.6720		26.6714		1475.00		1475.01	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	29.406		29.500		3.37017		3.36975		33.9559		33.9456		6.2772		6.2828		6.1709		6.0965		2.297e+00		0.8434		0.2792000		0.2823		97.49		0.538		9242		1		26.6923		26.6835		1475.01		1475.02	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	29.902		30.000		3.37135		3.37142		33.9784		33.9768		6.2678		6.2701		6.1605		6.0796		2.148e+00		0.6874		0.3110000		0.2365		68.72		0.528		9264		1		26.7113		26.7098		1475.00		1475.01	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	30.398		30.500		3.37215		3.37217		33.9888		33.9869		6.2660		6.2681		6.1424		6.0714		2.014e+00		0.5793		0.2847000		0.2319		53.05		0.519		9287		1		26.7198		26.7180		1475.02		1475.03	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	30.894		31.000		3.37348		3.37353		34.0036		34.0023		6.2659		6.2677		6.1253		6.0598		1.883e+00		0.5828		0.2893000		0.1979		55.52		0.545		9310		1		26.7315		26.7302		1475.05		1475.05	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	31.390		31.500		3.37423		3.37435		34.0092		34.0085		6.2684		6.2704		6.1047		6.0401		1.772e+00		0.6012		0.3084000		0.2458		99.09		0.573		9331		1		26.7356		26.7347		1475.07		1475.08	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	31.886		32.000		3.37557		3.37566		34.0204		34.0194		6.2720		6.2739		6.0790		6.0245		1.660e+00		0.5821		0.3070000		0.2321		98.65		0.554		9352		1		26.7439		26.7429		1475.11		1475.11	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	32.382		32.500		3.37607		3.37614		34.0252		34.0243		6.2724		6.2742		6.0630		6.0062		1.556e+00		0.5231		0.2838000		0.2168		98.66		0.511		9375		1		26.7477		26.7467		1475.12		1475.13	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	32.878		33.000		3.37726		3.37734		34.0379		34.0365		6.2728		6.2751		6.0514		5.9935		1.455e+00		0.5002		0.3038000		0.2348		86.64		0.520		9399		1		26.7576		26.7563		1475.15		1475.16	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	33.374		33.500		3.37951		3.37958		34.0561		34.0551		6.2795		6.2813		6.0400		5.9876		1.373e+00		0.4400		0.2979000		0.2681		76.83		0.565		9421		1		26.7712		26.7701		1475.21		1475.21	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	33.870		34.000		3.38114		3.38117		34.0729		34.0711		6.2807		6.2828		6.0253		5.9544		1.282e+00		0.4137		0.3226000		0.2803		54.90		0.582		9441		1		26.7842		26.7826		1475.24		1475.25	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	34.366		34.500		3.38487		3.38487		34.1076		34.1061		6.2875		6.2890		5.9962		5.9029		1.205e+00		0.4205		0.3160000		0.2804		50.48		0.559		9462		1		26.8107		26.8093		1475.32		1475.32	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	34.862		35.000		3.38584		3.38591		34.1153		34.1142		6.2904		6.2923		5.9686		5.8843		1.129e+00		0.4201		0.3152000		0.2392		76.77		0.523		9485		1		26.8164		26.8153		1475.35		1475.36	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	35.358		35.500		3.38627		3.38627		34.1188		34.1171		6.2915		6.2931		5.9524		5.8948		1.059e+00		0.4105		0.3248000		0.2103		66.24		0.520		9508		1		26.8191		26.8176		1475.37		1475.37	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	35.853		36.000		3.38752		3.38754		34.1297		34.1283		6.2942		6.2959		5.9360		5.8926		1.003e+00		0.4118		0.3190000		0.2443		92.40		0.551		9530		1		26.8274		26.8260		1475.40		1475.40	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	36.349		36.500		3.38921		3.38922		34.1422		34.1407		6.3003		6.3020		5.9218		5.8703		9.328e-01		0.3829		0.3276000		0.2804		49.27		0.569		9552		1		26.8364		26.8350		1475.45		1475.45	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	36.845		37.000		3.39132		3.39131		34.1575		34.1558		6.3084		6.3100		5.9148		5.8441		8.682e-01		0.3818		0.3222000		0.2261		48.37		0.561		9573		1		26.8474		26.8459		1475.51		1475.51	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	37.341		37.500		3.39379		3.39377		34.1768		34.1751		6.3164		6.3179		5.8887		5.8170		8.183e-01		0.3913		0.3274000		0.2245		47.68		0.542		9595		1		26.8617		26.8601		1475.57		1475.58	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	37.837		38.000		3.39823		3.39794		34.2113		34.2076		6.3312		6.3317		5.8514		5.7721		7.668e-01		0.3946		0.3446000		0.2224		46.95		0.536		9617		1		26.8870		26.8840		1475.68		1475.68	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	38.333		38.500		3.40165		3.40165		34.2379		34.2361		6.3426		6.3443		5.8279		5.7508		7.124e-01		0.3454		0.3665000		0.2119		46.42		0.550		9639		1		26.9065		26.9049		1475.77		1475.77	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	38.829		39.000		3.40525		3.40488		34.2642		34.2600		6.3562		6.3562		5.7927		5.7205		6.660e-01		0.3018		0.3853000		0.2134		46.06		0.557		9661		1		26.9254		26.9221		1475.86		1475.86	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	39.325		39.500		3.41405		3.41388		34.3212		34.3192		6.3968		6.3970		5.7287		5.6637		6.285e-01		0.3022		0.4044000		0.2301		45.47		0.528		9682		1		26.9651		26.9636		1476.10		1476.10	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	39.821		40.000		3.41693		3.41699		34.3389		34.3378		6.4110		6.4127		5.6801		5.6265		5.891e-01		0.2712		0.4493000		0.2353		78.21		0.496		9706		1		26.9773		26.9762		1476.19		1476.19	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	40.317		40.500		3.41726		3.41713		34.3413		34.3388		6.4120		6.4131		5.6684		5.6153		5.525e-01		0.2602		0.4760000		0.2064		72.88		0.535		9730		1		26.9790		26.9769		1476.20		1476.21	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	40.813		41.000		3.41879		3.41860		34.3521		34.3491		6.4180		6.4189		5.6520		5.6017		5.194e-01		0.2603		0.4807000		0.2273		45.15		0.580		9751		1		26.9868		26.9842		1476.25		1476.25	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	41.309		41.500		3.42304		3.42279		34.3821		34.3789		6.4351		6.4354		5.6304		5.5762		4.795e-01		0.2522		0.4901000		0.1921		75.42		0.564		9772		1		27.0082		27.0056		1476.36		1476.36	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	41.804		42.000		3.42513		3.42497		34.3973		34.3944		6.4428		6.4440		5.6115		5.5543		4.455e-01		0.2278		0.4992000		0.2060		43.21		0.504		9794		1		27.0192		27.0167		1476.42		1476.42	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	42.300		42.500		3.42832		3.42829		34.4206		34.4188		6.4547		6.4562		5.5966		5.5452		4.143e-01		0.2197		0.5120000		0.2454		42.70		0.501		9819		1		27.0360		27.0343		1476.50		1476.51	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	42.796		43.000		3.42949		3.42955		34.4285		34.4274		6.4596		6.4613		5.5884		5.5237		3.874e-01		0.2097		0.5168000		0.2308		81.44		0.557		9842		1		27.0416		27.0405		1476.54		1476.55	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	43.292		43.500		3.43034		3.43035		34.4347		34.4334		6.4625		6.4641		5.5781		5.5138		3.557e-01		0.1980		0.5112000		0.1671		76.92		0.591		9863		1		27.0461		27.0448		1476.57		1476.57	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	43.788		44.000		3.43061		3.43060		34.4366		34.4349		6.4635		6.4650		5.5635		5.5152		3.240e-01		0.2148		0.5215000		0.2716		41.08		0.568		9883		1		27.0474		27.0459		1476.58		1476.59	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	44.284		44.500		3.43303		3.43301		34.4541		34.4525		6.4726		6.4739		5.5503		5.4978		2.987e-01		0.1819		0.5386000		0.2195		40.55		0.512		9905		1		27.0601		27.0586		1476.65		1476.65	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	44.780		45.000		3.43559		3.43561		34.4710		34.4696		6.4838		6.4854		5.5283		5.4775		2.806e-01		0.1734		0.5240000		0.2169		39.97		0.476		9930		1		27.0719		27.0706		1476.72		1476.73	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	45.275		45.500		3.43636		3.43639		34.4751		34.4737		6.4881		6.4897		5.5106		5.4652		2.579e-01		0.2299		0.5102000		0.2296		39.42		0.491		9955		1		27.0745		27.0732		1476.75		1476.76	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	45.771		46.000		3.43791		3.43770		34.4850		34.4822		6.4951		6.4956		5.4991		5.4448		2.384e-01		0.1890		0.5238000		0.2010		38.92		0.509		9979		1		27.0815		27.0791		1476.80		1476.80	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	46.267		46.500		3.44313		3.44294		34.5185		34.5160		6.5192		6.5197		5.4708		5.4101		2.101e-01		0.2333		0.5323000		0.2423		38.53		0.488		10003		1		27.1046		27.1026		1476.95		1476.94	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	46.763		47.000		3.44544		3.44549		34.5325		34.5312		6.5306		6.5323		5.4447		5.3814		1.914e-01		0.1843		0.5654000		0.2697		38.07		0.473		10028		1		27.1142		27.1130		1477.02		1477.02	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	47.259		47.500		3.44616		3.44622		34.5364		34.5351		6.5345		6.5363		5.4348		5.3637		1.768e-01		0.1515		0.5891000		0.2339		37.47		0.471		10053		1		27.1168		27.1155		1477.04		1477.05	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	47.755		48.000		3.44637		3.44643		34.5375		34.5364		6.5353		6.5371		5.4295		5.3720		1.548e-01		0.1753		0.6898000		0.2342		37.09		0.464		10079		1		27.1176		27.1164		1477.06		1477.06	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	48.250		48.500		3.44721		3.44733		34.5432		34.5424		6.5387		6.5409		5.4306		5.3738		1.394e-01		0.1504		0.6362000		0.2288		36.59		0.456		10105		1		27.1216		27.1206		1477.09		1477.09	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	48.746		49.000		3.44956		3.44961		34.5590		34.5577		6.5488		6.5506		5.4222		5.3629		1.233e-01		0.1470		0.6111000		0.2151		35.92		0.432		10132		1		27.1327		27.1315		1477.15		1477.16	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	49.242		49.500		3.45051		3.45038		34.5648		34.5624		6.5532		6.5541		5.4132		5.3766		1.098e-01		0.1677		0.6068000		0.2071		35.47		0.445		10159		1		27.1367		27.1347		1477.18		1477.19	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	49.738		50.000		3.45115		3.45119		34.5684		34.5673		6.5565		6.5580		5.4074		5.3702		9.716e-02		0.1820		0.6163000		0.2211		34.87		0.411		10187		1		27.1390		27.1380		1477.21		1477.22	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	50.234		50.500		3.45143		3.45149		34.5697		34.5686		6.5579		6.5597		5.4033		5.3613		8.613e-02		0.1775		0.5914000		0.2340		34.38		0.381		10218		1		27.1399		27.1388		1477.23		1477.23	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	50.730		51.000		3.45168		3.45171		34.5709		34.5696		6.5593		6.5609		5.4028		5.3676		7.267e-02		0.1605		0.5802000		0.2232		33.95		0.421		10249		1		27.1407		27.1395		1477.24		1477.25	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	51.225		51.500		3.45173		3.45179		34.5710		34.5699		6.5595		6.5612		5.4007		5.3533		6.276e-02		0.1518		0.5931000		0.2318		33.47		0.481		10275		1		27.1408		27.1396		1477.25		1477.26	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	51.721		52.000		3.45175		3.45181		34.5708		34.5697		6.5597		6.5613		5.3973		5.3321		4.811e-02		0.1436		0.5985000		0.2237		32.95		0.454		10300		1		27.1406		27.1395		1477.26		1477.27	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	52.217		52.500		3.45178		3.45184		34.5708		34.5697		6.5597		6.5614		5.3975		5.3515		3.788e-02		0.1495		0.6044000		0.2176		32.31		0.370		10330		1		27.1406		27.1395		1477.27		1477.27	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	52.713		53.000		3.45179		3.45185		34.5703		34.5692		6.5601		6.5618		5.3995		5.3566		2.749e-02		0.1496		0.5944000		0.1920		31.82		0.414		10363		1		27.1401		27.1390		1477.28		1477.28	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	53.209		53.500		3.45184		3.45187		34.5703		34.5691		6.5604		6.5619		5.3947		5.3571		1.879e-02		0.1499		0.6002000		0.1858		31.42		0.483		10388		1		27.1401		27.1389		1477.29		1477.29	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	53.704		54.000		3.45190		3.45197		34.5706		34.5695		6.5605		6.5623		5.3963		5.3581		1.104e-02		0.1491		0.5957000		0.1668		30.94		0.444		10414		1		27.1403		27.1392		1477.30		1477.30	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	54.200		54.500		3.45213		3.45219		34.5718		34.5707		6.5617		6.5633		5.3935		5.3517		3.874e-03		0.1632		0.7464000		0.1829		30.43		0.409		10443		1		27.1410		27.1400		1477.31		1477.32	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	54.696		55.000		3.45295		3.45297		34.5766		34.5752		6.5656		6.5673		5.3857		5.3292		6.959e-05		0.1919		0.5917000		0.1869		29.89		0.458		10471		1		27.1443		27.1430		1477.34		1477.34	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	55.192		55.500		3.45381		3.45383		34.5826		34.5811		6.5689		6.5706		5.3866		5.3341		5.433e-07		0.1681		0.6353000		0.2123		29.36		0.488		10496		1		27.1486		27.1472		1477.37		1477.37	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	55.688		56.000		3.45404		3.45410		34.5843		34.5834		6.5695		6.5711		5.3835		5.3486		1.449e-12		0.1388		0.6164000		0.2527		28.89		0.497		10520		1		27.1499		27.1489		1477.38		1477.39	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	56.183		56.500		3.45408		3.45415		34.5845		34.5835		6.5695		6.5712		5.3785		5.3486		1.000e-12		0.1382		0.5697000		0.2011		28.43		0.505		10544		1		27.1500		27.1491		1477.39		1477.39	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	56.679		57.000		3.45412		3.45418		34.5846		34.5835		6.5696		6.5714		5.3806		5.3448		1.000e-12		0.1382		0.5939000		0.2282		27.95		0.532		10567		1		27.1501		27.1490		1477.40		1477.40	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	57.175		57.500		3.45420		3.45426		34.5849		34.5839		6.5699		6.5715		5.3868		5.3433		1.000e-12		0.1476		0.5735000		0.1645		27.48		0.550		10589		1		27.1504		27.1493		1477.41		1477.41	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	57.671		58.000		3.45430		3.45435		34.5855		34.5843		6.5701		6.5719		5.3898		5.3395		1.000e-12		0.1777		0.5697000		0.1862		26.97		0.535		10611		1		27.1508		27.1496		1477.42		1477.42	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	58.167		58.500		3.45582		3.45579		34.5951		34.5933		6.5772		6.5785		5.3796		5.3179		1.000e-12		0.1689		0.5941000		0.1726		26.45		0.520		10634		1		27.1574		27.1558		1477.47		1477.47	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	58.662		59.000		3.45776		3.45780		34.6074		34.6062		6.5860		6.5877		5.3747		5.3080		1.000e-12		0.1380		0.6173000		0.1856		25.95		0.532		10657		1		27.1659		27.1647		1477.52		1477.53	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	59.158		59.500		3.45826		3.45827		34.6104		34.6090		6.5884		6.5899		5.3685		5.3208		1.000e-12		0.1409		0.6164000		0.2016		25.44		0.547		10679		1		27.1680		27.1666		1477.54		1477.55	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	59.654		60.000		3.45886		3.45895		34.6142		34.6129		6.5910		6.5932		5.3599		5.3339		1.000e-12		0.1514		0.6259000		0.1926		24.97		0.537		10701		1		27.1706		27.1693		1477.57		1477.58	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	60.150		60.500		3.45885		3.45887		34.6149		34.6133		6.5899		6.5917		5.3597		5.3331		1.000e-12		0.1621		0.6305000		0.1925		24.39		0.519		10724		1		27.1713		27.1698		1477.57		1477.58	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	60.646		61.000		3.45900		3.45901		34.6164		34.6148		6.5899		6.5915		5.3634		5.3298		1.000e-12		0.1492		0.5776000		0.1925		23.94		0.524		10747		1		27.1725		27.1710		1477.58		1477.59	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	61.141		61.500		3.45951		3.45951		34.6200		34.6184		6.5916		6.5932		5.3636		5.3267		1.000e-12		0.1504		0.5501000		0.2655		23.43		0.552		10770		1		27.1751		27.1736		1477.60		1477.61	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	61.637		62.000		3.46210		3.46212		34.6366		34.6350		6.6034		6.6052		5.3581		5.3197		1.000e-12		0.1417		0.5325000		0.2559		22.96		0.562		10791		1		27.1866		27.1851		1477.68		1477.68	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	62.133		62.500		3.46330		3.46334		34.6436		34.6423		6.6094		6.6112		5.3522		5.3075		1.000e-12		0.1321		0.5328000		0.2179		22.50		0.540		10812		1		27.1913		27.1901		1477.72		1477.72	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	62.629		63.000		3.46409		3.46408		34.6482		34.6466		6.6133		6.6148		5.3400		5.2942		1.000e-12		0.1392		0.5525000		0.1961		21.99		0.505		10836		1		27.1944		27.1930		1477.75		1477.75	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	63.125		63.500		3.46540		3.46545		34.6558		34.6546		6.6199		6.6216		5.3297		5.2816		1.000e-12		0.1500		0.5755000		0.2417		21.49		0.514		10860		1		27.1996		27.1983		1477.79		1477.80	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	63.620		64.000		3.46694		3.46684		34.6648		34.6626		6.6277		6.6288		5.3202		5.2709		1.000e-12		0.1277		0.5809000		0.2620		21.02		0.562		10882		1		27.2056		27.2037		1477.84		1477.84	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	64.116		64.500		3.46795		3.46806		34.6706		34.6697		6.6328		6.6348		5.3158		5.2617		1.000e-12		0.1382		0.6060000		0.1638		20.50		0.581		10903		1		27.2095		27.2085		1477.88		1477.88	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	64.612		65.000		3.46888		3.46893		34.6759		34.6748		6.6375		6.6391		5.3121		5.2575		1.000e-12		0.1271		0.6549000		0.1958		20.05		0.552		10924		1		27.2130		27.2120		1477.91		1477.91	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	65.108		65.500		3.46990		3.46992		34.6820		34.6807		6.6424		6.6438		5.2960		5.2503		1.000e-12		0.1169		0.6662000		0.2156		19.51		0.509		10946		1		27.2171		27.2160		1477.94		1477.95	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	65.603		66.000		3.47042		3.47059		34.6848		34.6845		6.6451		6.6473		5.2821		5.2477		1.000e-12		0.1225		0.6971000		0.2273		18.99		0.503		10971		1		27.2190		27.2185		1477.97		1477.98	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	66.099		66.500		3.47067		3.47077		34.6861		34.6853		6.6463		6.6481		5.2753		5.2471		1.000e-12		0.1334		0.7033000		0.2096		18.56		0.539		10994		1		27.2199		27.2190		1477.98		1477.99	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	66.595		67.000		3.47086		3.47093		34.6869		34.6860		6.6473		6.6490		5.2707		5.2340		1.000e-12		0.1341		0.7076000		0.1804		18.06		0.573		11015		1		27.2204		27.2194		1477.99		1478.00	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	67.091		67.500		3.47130		3.47134		34.6894		34.6883		6.6493		6.6509		5.2743		5.2276		1.000e-12		0.1284		0.7205000		0.2069		17.54		0.563		11036		1		27.2221		27.2210		1478.01		1478.02	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	67.587		68.000		3.47153		3.47157		34.6906		34.6895		6.6505		6.6520		5.2748		5.2255		1.000e-12		0.1382		0.7241000		0.2278		17.03		0.527		11058		1		27.2229		27.2218		1478.03		1478.03	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	68.082		68.500		3.47160		3.47169		34.6909		34.6900		6.6507		6.6525		5.2714		5.2161		1.000e-12		0.1387		0.8938000		0.1551		16.52		0.509		11081		1		27.2230		27.2222		1478.04		1478.04	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	68.578		69.000		3.47179		3.47197		34.6918		34.6915		6.6517		6.6539		5.2696		5.2184		1.000e-12		0.1382		0.7617000		0.1530		16.01		0.523		11105		1		27.2236		27.2231		1478.05		1478.06	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	69.074		69.500		3.47201		3.47206		34.6930		34.6918		6.6527		6.6544		5.2634		5.2216		1.000e-12		0.1177		0.7321000		0.1964		15.53		0.559		11127		1		27.2244		27.2233		1478.06		1478.07	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	69.570		70.000		3.47210		3.47212		34.6932		34.6920		6.6532		6.6546		5.2567		5.2210		1.000e-12		0.1225		0.7535000		0.2184		15.05		0.571		11148		1		27.2246		27.2234		1478.07		1478.08	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	70.065		70.500		3.47223		3.47227		34.6939		34.6926		6.6537		6.6553		5.2595		5.2245		1.000e-12		0.1205		0.7593000		0.1805		14.53		0.538		11169		1		27.2250		27.2238		1478.08		1478.09	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	70.561		71.000		3.47244		3.47248		34.6949		34.6938		6.6548		6.6563		5.2663		5.2257		1.000e-12		0.1192		0.7541000		0.2479		14.02		0.498		11193		1		27.2257		27.2246		1478.10		1478.10	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	71.057		71.500		3.47256		3.47261		34.6954		34.6944		6.6554		6.6569		5.2663		5.2257		1.000e-12		0.1303		0.7635000		0.1952		13.52		0.523		11217		1		27.2260		27.2250		1478.11		1478.11	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	71.553		72.000		3.47270		3.47277		34.6960		34.6951		6.6560		6.6576		5.2583		5.2155		1.000e-12		0.1370		0.7712000		0.2229		13.05		0.571		11239		1		27.2264		27.2255		1478.12		1478.13	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	72.049		72.500		3.47284		3.47287		34.6966		34.6955		6.6566		6.6582		5.2561		5.2063		1.000e-12		0.1267		0.7708000		0.2314		12.54		0.578		11259		1		27.2268		27.2257		1478.13		1478.14	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	72.544		73.000		3.47306		3.47307		34.6978		34.6966		6.6577		6.6590		5.2517		5.1958		1.000e-12		0.1375		0.8194000		0.2200		12.05		0.537		11281		1		27.2276		27.2264		1478.15		1478.15	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	73.040		73.500		3.47352		3.47370		34.7004		34.7001		6.6600		6.6621		5.2451		5.1911		1.000e-12		0.1286		0.8021000		0.2051		11.49		0.506		11304		1		27.2293		27.2288		1478.17		1478.18	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	73.536		74.000		3.47376		3.47387		34.7017		34.7009		6.6610		6.6630		5.2354		5.1877		1.000e-12		0.1350		0.8309000		0.2393		11.05		0.522		11328		1		27.2302		27.2293		1478.18		1478.19	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	74.032		74.500		3.47399		3.47399		34.7027		34.7014		6.6623		6.6636		5.2263		5.1756		1.000e-12		0.1382		0.8412000		0.1775		10.56		0.557		11350		1		27.2308		27.2296		1478.20		1478.20	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	74.527		75.000		3.47402		3.47402		34.7028		34.7014		6.6623		6.6636		5.2264		5.1852		1.000e-12		0.1341		0.8434000		0.2407		10.08		0.573		11371		1		27.2309		27.2296		1478.20		1478.21	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	75.023		75.500		3.47457		3.47460		34.7061		34.7049		6.6648		6.6663		5.2266		5.1825		1.000e-12		0.1261		0.8677000		0.1905		9.56		0.549		11392		1		27.2332		27.2320		1478.23		1478.23	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	75.519		76.000		3.47510		3.47515		34.7090		34.7081		6.6675		6.6690		5.2262		5.1746		1.000e-12		0.1176		0.9261000		0.1781		9.07		0.511		11415		1		27.2351		27.2341		1478.25		1478.25	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	76.015		76.500		3.47544		3.47549		34.7108		34.7099		6.6691		6.6706		5.2236		5.1774		1.000e-12		0.1264		0.9967000		0.1682		8.56		0.497		11439		1		27.2363		27.2354		1478.27		1478.27	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	76.510		77.000		3.47548		3.47563		34.7109		34.7104		6.6693		6.6713		5.2202		5.1781		1.000e-12		0.1382		0.9975000		0.1568		8.05		0.512		11463		1		27.2364		27.2357		1478.27		1478.28	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	77.006		77.500		3.47567		3.47579		34.7119		34.7114		6.6701		6.6719		5.2164		5.1691		1.000e-12		0.1271		1.0212000		0.2133		7.57		0.535		11486		1		27.2370		27.2364		1478.29		1478.29	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	77.502		78.000		3.47611		3.47616		34.7143		34.7133		6.6722		6.6738		5.2074		5.1626		1.000e-12		0.1451		1.0734000		0.2449		7.06		0.546		11508		1		27.2387		27.2376		1478.31		1478.31	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	77.998		78.500		3.47614		3.47621		34.7142		34.7134		6.6724		6.6740		5.2054		5.1591		1.000e-12		0.1424		1.0847000		0.2095		6.58		0.533		11530		1		27.2385		27.2377		1478.32		1478.32	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	78.493		79.000		3.47617		3.47623		34.7143		34.7134		6.6725		6.6740		5.2150		5.1564		1.000e-12		0.1383		1.1092000		0.1836		6.08		0.504		11553		1		27.2386		27.2377		1478.32		1478.33	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	78.989		79.500		3.47619		3.47625		34.7143		34.7133		6.6725		6.6741		5.2168		5.1511		1.000e-12		0.1324		1.1052000		0.2176		5.57		0.470		11578		1		27.2386		27.2376		1478.33		1478.34	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	79.485		80.000		3.47622		3.47628		34.7144		34.7135		6.6725		6.6740		5.2106		5.1572		1.000e-12		0.1325		1.0804000		0.2432		5.05		0.436		11605		1		27.2387		27.2377		1478.34		1478.35	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	79.981		80.500		3.47620		3.47627		34.7141		34.7131		6.6723		6.6739		5.2013		5.1605		1.000e-12		0.1382		1.0943000		0.2335		4.54		0.439		11632		1		27.2385		27.2375		1478.35		1478.35	
2018	05	27	14	49	00	2018_34EB_SMHI-02-2018	FLADEN	57.19267	11.65833	80.477		81.000		3.47622		3.47626		34.7139		34.7128		6.6724		6.6740		5.2110		5.1621		1.000e-12		0.1402		1.1429000		0.2080		3.89		-0.027		11676		1		27.2383		27.2372		1478.36		1478.36	
