//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-10-18
//METADATA;STIME;08:53
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;34AR
//METADATA;CRUISE_NO;SMHI-4-2018
//METADATA;SERNO;0109
//METADATA;STATN;Slaggo
//METADATA;LATIT;
//METADATA;LONGI;
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1044_20181018_0853_34_01_0109.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20181018_34AR_0109.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\LUOTAUS\DATA_IN\hex_in\SMHI\ar18d109.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.23.2
//INSTRUMENT_METADATA;* Temperature SN = 5351
//INSTRUMENT_METADATA;* Conductivity SN = 3941
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 30
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Oct 18 2018 08:53:25
//INSTRUMENT_METADATA;* SBE 11plus V 5.1d
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  Slaggo
//INSTRUMENT_METADATA;** Operator:  OBac
//INSTRUMENT_METADATA;** Ship: ARANDA
//INSTRUMENT_METADATA;** Average sound velocity: 1495.69 m/s
//INSTRUMENT_METADATA;** True-depth calculation Thu, 18 Oct 2018 09:37:24 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20183401-0109
//INSTRUMENT_METADATA;** Cruise: SMHI-4-2018
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N]: 58 15.551 N
//INSTRUMENT_METADATA;** Longitude [GG MM.mm E] 11 26.229 E
//INSTRUMENT_METADATA;* System UTC = Oct 18 2018 08:53:25
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 127                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 0
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 0
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      12449,      15123       
//INSTRUMENT_METADATA;# span 1 =      1.500,     64.500       
//INSTRUMENT_METADATA;# span 2 =     9.2902,    14.0164       
//INSTRUMENT_METADATA;# span 3 =     9.2962,    14.0172       
//INSTRUMENT_METADATA;# span 4 =    -0.0699,     0.0737       
//INSTRUMENT_METADATA;# span 5 =   3.311592,   3.886674       
//INSTRUMENT_METADATA;# span 6 =   3.309547,   3.886750       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =    3.48393,    6.09772       
//INSTRUMENT_METADATA;# span 9 =    3.32477,    5.77279       
//INSTRUMENT_METADATA;# span 10 =       3.40,      97.98      
//INSTRUMENT_METADATA;# span 11 =     0.1623,     1.8137      
//INSTRUMENT_METADATA;# span 12 =     0.1690,     0.4008      
//INSTRUMENT_METADATA;# span 13 = 1.0000e-12, 1.2843e+02      
//INSTRUMENT_METADATA;# span 14 =     0.3141,     2.6168      
//INSTRUMENT_METADATA;# span 15 =    27.6204,    33.6673      
//INSTRUMENT_METADATA;# span 16 =    27.6024,    33.6663      
//INSTRUMENT_METADATA;# span 17 =    -0.2637,     0.0122      
//INSTRUMENT_METADATA;# span 18 =    20.6818,    26.0282      
//INSTRUMENT_METADATA;# span 19 =    20.6681,    26.0267      
//INSTRUMENT_METADATA;# span 20 =      1.492,     64.136      
//INSTRUMENT_METADATA;# span 21 =      1.497,     64.188      
//INSTRUMENT_METADATA;# span 22 =      0.003,      0.625      
//INSTRUMENT_METADATA;# span 23 =    1486.69,    1500.02      
//INSTRUMENT_METADATA;# span 24 =    1486.71,    1500.02      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Oct 18 2018 08:53:25 [System UTC, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5351</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.33354868e-003</G>
//INSTRUMENT_METADATA;#       <H>6.28341990e-004</H>
//INSTRUMENT_METADATA;#       <I>1.96454944e-005</I>
//INSTRUMENT_METADATA;#       <J>1.44205343e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3941</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.02606387e+001</G>
//INSTRUMENT_METADATA;#         <H>1.60795490e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.64752998e-003</I>
//INSTRUMENT_METADATA;#         <J>2.22862581e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1044</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Dec-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-9.860530e+003</C1>
//INSTRUMENT_METADATA;#       <C2>-4.859610e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.526990e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.661700e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000165e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-2.536130e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.090200e-006</T3>
//INSTRUMENT_METADATA;#       <T4>4.120580e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00010000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.16770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.284700e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-9.290830e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5355</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.39734208e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40996843e-004</H>
//INSTRUMENT_METADATA;#       <I>2.25657229e-005</I>
//INSTRUMENT_METADATA;#       <J>2.03815767e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3943</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03008068e+001</G>
//INSTRUMENT_METADATA;#         <H>1.61622390e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.43836136e-003</I>
//INSTRUMENT_METADATA;#         <J>2.05891922e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2126</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Apr-17</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.9378e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5109</offset>
//INSTRUMENT_METADATA;#         <A>-3.0341e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4453e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.6131e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3200</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0732</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jun-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.2704e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4858</offset>
//INSTRUMENT_METADATA;#         <A>-4.4844e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.1003e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.9828e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.1200</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jan-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>53447</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Oct 18 2018 09:37:03, 7.22.4 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1044_20181018_0853_34_01_0109.hex C:\ctd\temp\SBE09_1044_20181018_0853_34_01_0109.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Oct 18 2018 09:37:06, 7.22.4
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1044_20181018_0853_34_01_0109.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Oct 18 2018 09:37:09, 7.22.4
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1044_20181018_0853_34_01_0109.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0ML/L 3.000, sbeox1ML/L 3.000                                                                                                                                                                                  
//INSTRUMENT_METADATA;# celltm_date = Oct 18 2018 09:37:10, 7.22.4
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1044_20181018_0853_34_01_0109.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Oct 18 2018 09:37:12, 7.22.4
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1044_20181018_0853_34_01_0109.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 15, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Oct 18 2018 09:37:14, 7.22.4 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1044_20181018_0853_34_01_0109.cnv C:\ctd\temp\sbe09_1044_20181018_0853_34_01_0109.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Oct 18 2018 09:37:17, 7.22.4
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1044_20181018_0853_34_01_0109.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Oct 18 2018 09:37:19, 7.22.4
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1044_20181018_0853_34_01_0109.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			1.497		1.500		3.31159		3.30955		27.6204		27.6024		13.0117		13.0106		6.0977		5.7728		1.284e+02		1.8137		0.3524000		0.3166		41.01		0.079		12449		1		20.6818		20.6681		1491.53		1491.50	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			1.996		2.000		3.33160		3.33147		27.7751		27.7728		13.0525		13.0539		6.0574		5.7409		1.011e+02		1.6677		0.3569000		0.4008		86.66		0.287		12499		1		20.7936		20.7916		1491.86		1491.86	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			2.495		2.500		3.36177		3.35562		28.0083		27.9594		13.1139		13.1033		6.0138		5.7086		9.176e+01		1.3988		0.3464000		0.3058		84.41		0.385		12534		1		20.9622		20.9264		1492.35		1492.26	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			2.993		3.000		3.36793		3.33376		28.0557		27.7920		13.1265		13.0562		6.0121		5.7220		8.070e+01		1.4261		0.3403000		0.2944		94.61		0.438		12563		1		20.9964		20.8060		1492.46		1491.91	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			3.492		3.500		3.36796		3.36468		28.0545		28.0303		13.1281		13.1200		6.0210		5.7037		7.029e+01		1.5367		0.3569000		0.3056		76.93		0.472		12589		1		20.9952		20.9780		1492.47		1492.41	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			3.991		4.000		3.37164		3.37097		28.0831		28.0776		13.1352		13.1342		6.0171		5.7000		6.123e+01		1.3924		0.3491000		0.3454		82.04		0.500		12614		1		21.0159		21.0119		1492.54		1492.53	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			4.490		4.500		3.36722		3.36831		28.0496		28.0574		13.1252		13.1281		6.0239		5.7073		5.318e+01		1.3041		0.3347000		0.2950		62.42		0.524		12637		1		20.9919		20.9974		1492.47		1492.49	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			4.989		5.000		3.36675		3.36825		28.0459		28.0567		13.1240		13.1281		6.0258		5.7061		4.736e+01		1.2582		0.3361000		0.3095		72.21		0.542		12660		1		20.9893		20.9969		1492.47		1492.50	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			5.487		5.500		3.36750		3.36823		28.0516		28.0563		13.1254		13.1281		6.0101		5.7048		4.181e+01		1.2698		0.3424000		0.3097		73.39		0.549		12681		1		20.9934		20.9966		1492.49		1492.51	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			5.986		6.000		3.36860		3.36662		28.0594		28.0440		13.1284		13.1245		5.9870		5.7026		3.725e+01		1.2351		0.3187000		0.3005		96.57		0.561		12703		1		20.9989		20.9877		1492.52		1492.49	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			6.485		6.500		3.37266		3.36627		28.0893		28.0405		13.1383		13.1246		6.0015		5.7028		3.332e+01		1.3049		0.3422000		0.3230		97.46		0.568		12724		1		21.0202		20.9850		1492.60		1492.49	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			6.984		7.000		3.37167		3.37123		28.0820		28.0783		13.1357		13.1351		6.0054		5.6980		3.007e+01		1.3134		0.3407000		0.3587		69.30		0.571		12745		1		21.0149		21.0122		1492.59		1492.58	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			7.483		7.500		3.38103		3.37598		28.1533		28.1140		13.1557		13.1459		5.9935		5.6855		2.746e+01		1.2744		0.3352000		0.2953		74.16		0.564		12766		1		21.0662		21.0378		1492.75		1492.67	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			7.981		8.000		3.38044		3.37898		28.1482		28.1371		13.1551		13.1519		5.9901		5.6836		2.475e+01		1.2273		0.3449000		0.2957		67.70		0.557		12788		1		21.0624		21.0544		1492.75		1492.72	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			8.480		8.500		3.37886		3.37729		28.1366		28.1237		13.1508		13.1486		5.9818		5.6766		2.236e+01		1.1833		0.3224000		0.3256		97.98		0.566		12809		1		21.0543		21.0447		1492.73		1492.70	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			8.979		9.000		3.38734		3.38687		28.2007		28.1966		13.1696		13.1693		5.9810		5.6693		2.053e+01		1.2614		0.3502000		0.3130		97.45		0.584		12830		1		21.1002		21.0972		1492.87		1492.87	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			9.478		9.500		3.38792		3.38961		28.2048		28.2170		13.1711		13.1757		5.9830		5.6688		1.886e+01		1.1542		0.3577000		0.2738		97.43		0.593		12850		1		21.1031		21.1117		1492.89		1492.92	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			9.976		10.000		3.40237		3.40080		28.3135		28.3007		13.2039		13.2015		5.9656		5.6593		1.751e+01		1.0542		0.3487000		0.2367		97.43		0.582		12871		1		21.1808		21.1714		1493.14		1493.12	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			10.475		10.500		3.41578		3.41422		28.4123		28.4004		13.2369		13.2337		5.9365		5.6386		1.624e+01		0.9651		0.3337000		0.2541		97.45		0.572		12892		1		21.2509		21.2423		1493.38		1493.35	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			10.974		11.000		3.42717		3.42678		28.4988		28.4952		13.2615		13.2615		5.9292		5.6293		1.516e+01		0.8477		0.3281000		0.2858		95.17		0.571		12913		1		21.3129		21.3101		1493.57		1493.56	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			11.472		11.500		3.43271		3.43200		28.5439		28.5374		13.2691		13.2690		5.9455		5.6198		1.422e+01		0.8347		0.3235000		0.2975		55.46		0.581		12934		1		21.3463		21.3414		1493.65		1493.65	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			11.971		12.000		3.44799		3.44757		28.6691		28.6654		13.2896		13.2896		5.9494		5.6068		1.326e+01		0.7812		0.3181000		0.2920		89.37		0.595		12954		1		21.4391		21.4362		1493.88		1493.87	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			12.469		12.500		3.45496		3.45502		28.7266		28.7266		13.2983		13.2991		5.9221		5.5890		1.230e+01		0.7966		0.3141000		0.2421		97.25		0.597		12974		1		21.4818		21.4817		1493.98		1493.99	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			12.968		13.000		3.46341		3.46282		28.7983		28.7927		13.3063		13.3065		5.8778		5.5596		1.142e+01		0.8265		0.3223000		0.2169		96.14		0.581		12994		1		21.5357		21.5313		1494.11		1494.10	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			13.467		13.500		3.47007		3.47009		28.8556		28.8552		13.3115		13.3123		5.8343		5.5377		1.075e+01		0.7965		0.3713000		0.2189		67.60		0.566		13015		1		21.5789		21.5785		1494.20		1494.20	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			13.965		14.000		3.47254		3.47215		28.8764		28.8727		13.3139		13.3141		5.8058		5.5206		1.020e+01		0.7374		0.3714000		0.2369		96.98		0.571		13037		1		21.5945		21.5916		1494.24		1494.24	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			14.464		14.500		3.48882		3.48839		29.0081		29.0044		13.3379		13.3376		5.8074		5.5071		9.743e+00		0.6057		0.3733000		0.2594		83.78		0.588		13057		1		21.6916		21.6888		1494.48		1494.48	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			14.962		15.000		3.49256		3.49255		29.0382		29.0375		13.3436		13.3442		5.8156		5.4993		9.193e+00		0.5208		0.3743000		0.2294		64.82		0.598		13078		1		21.7137		21.7131		1494.54		1494.55	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			15.460		15.500		3.49466		3.49461		29.0547		29.0537		13.3470		13.3477		5.8069		5.4884		8.584e+00		0.4732		0.3796000		0.2203		97.57		0.595		13098		1		21.7258		21.7249		1494.59		1494.59	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			15.959		16.000		3.49593		3.49611		29.0647		29.0656		13.3490		13.3500		5.7949		5.4840		8.053e+00		0.4650		0.3829000		0.2141		55.40		0.585		13118		1		21.7332		21.7336		1494.61		1494.62	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			16.457		16.500		3.49959		3.50006		29.0937		29.0970		13.3551		13.3563		5.7836		5.4697		7.557e+00		0.4655		0.3672000		0.2257		51.10		0.577		13139		1		21.7543		21.7567		1494.67		1494.68	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			16.956		17.000		3.51026		3.50967		29.1776		29.1726		13.3737		13.3732		5.7485		5.4432		7.171e+00		0.4458		0.3817000		0.2649		50.57		0.576		13160		1		21.8156		21.8118		1494.84		1494.84	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			17.454		17.500		3.52064		3.52046		29.2580		29.2561		13.3936		13.3938		5.7213		5.4216		6.836e+00		0.4157		0.3924000		0.1967		78.65		0.585		13180		1		21.8738		21.8723		1495.01		1495.01	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			17.952		18.000		3.52650		3.52626		29.2999		29.2978		13.4091		13.4089		5.7066		5.4079		6.416e+00		0.3982		0.4085000		0.2483		97.47		0.610		13201		1		21.9032		21.9016		1495.12		1495.12	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			18.451		18.500		3.53274		3.53253		29.3460		29.3439		13.4237		13.4239		5.6819		5.3900		5.895e+00		0.4066		0.4199000		0.2668		72.92		0.624		13220		1		21.9359		21.9343		1495.23		1495.23	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			18.949		19.000		3.54050		3.54031		29.4064		29.4046		13.4378		13.4379		5.6214		5.3406		5.375e+00		0.3948		0.4395000		0.2495		48.91		0.593		13239		1		21.9798		21.9784		1495.36		1495.36	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			19.447		19.500		3.55579		3.55604		29.5229		29.5270		13.4693		13.4670		5.5909		5.3039		4.978e+00		0.4115		0.4390000		0.2481		48.26		0.565		13260		1		22.0636		22.0672		1495.61		1495.61	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			19.946		20.000		3.56530		3.56513		29.6117		29.6100		13.4675		13.4677		5.5579		5.2688		4.665e+00		0.4124		0.4409000		0.2511		47.96		0.559		13282		1		22.1325		22.1312		1495.72		1495.72	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			20.444		20.500		3.58761		3.58539		29.7698		29.7549		13.5283		13.5211		5.4530		5.1817		4.391e+00		0.4028		0.4460000		0.2351		47.26		0.580		13303		1		22.2427		22.2326		1496.12		1496.07	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			20.942		21.000		3.64018		3.63933		30.1586		30.1522		13.6499		13.6481		5.3503		5.0946		4.072e+00		0.3946		0.4535000		0.2303		46.62		0.610		13323		1		22.5189		22.5143		1496.98		1496.97	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			21.440		21.500		3.65453		3.65294		30.2685		30.2565		13.6778		13.6745		5.3002		5.0475		3.742e+00		0.3946		0.5408000		0.2662		61.18		0.625		13342		1		22.5982		22.5896		1497.21		1497.19	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			21.938		22.000		3.67175		3.67131		30.3985		30.3946		13.7135		13.7133		5.2832		5.0159		3.439e+00		0.3861		0.5398000		0.2153		64.48		0.614		13361		1		22.6915		22.6885		1497.49		1497.49	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			22.436		22.500		3.68826		3.68712		30.5210		30.5132		13.7502		13.7468		5.2650		4.9788		3.164e+00		0.3775		0.5452000		0.2320		45.11		0.584		13381		1		22.7787		22.7734		1497.77		1497.75	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			22.934		23.000		3.70524		3.70460		30.6315		30.6273		13.8072		13.8051		5.2103		4.9426		2.935e+00		0.3729		0.5563000		0.2336		44.55		0.558		13403		1		22.8526		22.8498		1498.09		1498.08	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			23.432		23.500		3.71708		3.71680		30.7075		30.7052		13.8480		13.8477		5.1647		4.9175		2.743e+00		0.3802		0.5734000		0.2006		44.13		0.560		13424		1		22.9031		22.9014		1498.33		1498.32	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			23.930		24.000		3.72026		3.72037		30.7302		30.7304		13.8560		13.8570		5.1586		4.9066		2.534e+00		0.3459		0.6249000		0.2109		43.74		0.589		13445		1		22.9189		22.9189		1498.39		1498.39	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			24.427		24.500		3.72820		3.72758		30.8020		30.7948		13.8572		13.8591		5.1443		4.8885		2.291e+00		0.3360		0.5886000		0.1759		43.24		0.614		13465		1		22.9741		22.9682		1498.48		1498.48	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			24.925		25.000		3.75102		3.75054		31.0063		31.0029		13.8637		13.8623		5.1318		4.8754		2.073e+00		0.3121		0.6023000		0.1898		42.73		0.612		13485		1		23.1305		23.1282		1498.75		1498.75	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			25.423		25.500		3.75909		3.75907		31.0596		31.0589		13.8892		13.8899		5.1319		4.8624		1.887e+00		0.2854		0.6213000		0.2265		42.27		0.588		13504		1		23.1665		23.1658		1498.91		1498.91	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			25.921		26.000		3.76970		3.76932		31.1429		31.1394		13.9065		13.9066		5.1089		4.8458		1.733e+00		0.2853		0.5825000		0.2655		41.78		0.561		13525		1		23.2273		23.2246		1499.07		1499.07	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			26.418		26.500		3.78328		3.78306		31.2436		31.2420		13.9360		13.9355		5.0803		4.8314		1.598e+00		0.2630		0.5581000		0.2251		41.23		0.557		13547		1		23.2990		23.2979		1499.29		1499.29	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			26.916		27.000		3.78794		3.78791		31.2823		31.2813		13.9408		13.9418		5.0629		4.8094		1.464e+00		0.2442		0.5489000		0.2467		40.75		0.581		13568		1		23.3280		23.3270		1499.36		1499.36	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			27.414		27.500		3.79424		3.79421		31.3175		31.3169		13.9685		13.9689		5.0677		4.7922		1.343e+00		0.2274		0.5449000		0.2196		40.43		0.610		13588		1		23.3495		23.3489		1499.50		1499.50	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			27.911		28.000		3.79601		3.79601		31.3320		31.3312		13.9704		13.9715		5.0671		4.7954		1.215e+00		0.2224		0.5463000		0.1845		39.95		0.619		13608		1		23.3603		23.3594		1499.54		1499.54	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			28.409		28.500		3.80471		3.80402		31.4044		31.3983		13.9794		13.9792		5.0385		4.7896		1.099e+00		0.2375		0.5453000		0.2689		39.32		0.602		13627		1		23.4143		23.4096		1499.66		1499.65	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			28.907		29.000		3.81933		3.81853		31.5189		31.5125		14.0033		14.0022		5.0079		4.7590		1.008e+00		0.2296		0.5057000		0.2196		38.84		0.572		13648		1		23.4978		23.4931		1499.88		1499.87	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			29.404		29.500		3.82895		3.82886		31.5964		31.5949		14.0164		14.0172		4.9870		4.7412		9.273e-01		0.2149		0.5080000		0.2420		38.29		0.558		13669		1		23.5550		23.5536		1500.02		1500.02	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			29.902		30.000		3.82836		3.82843		31.6238		31.6234		13.9763		13.9774		4.9874		4.7428		8.517e-01		0.2011		0.5334000		0.2610		37.00		0.573		13691		1		23.5843		23.5838		1499.93		1499.93	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			30.399		30.500		3.82608		3.82633		31.6329		31.6319		13.9395		13.9434		5.0262		4.7570		7.847e-01		0.2016		0.5695000		0.2423		36.87		0.598		13711		1		23.5988		23.5972		1499.83		1499.84	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			30.897		31.000		3.82509		3.82509		31.6469		31.6451		13.9111		13.9133		5.0382		4.7605		7.136e-01		0.2088		0.6076000		0.2075		36.18		0.609		13731		1		23.6154		23.6135		1499.76		1499.77	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			31.394		31.500		3.82977		3.82949		31.7010		31.6966		13.8976		13.8997		5.0126		4.7471		6.527e-01		0.1961		0.6737000		0.1763		35.96		0.602		13751		1		23.6598		23.6561		1499.79		1499.79	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			31.892		32.000		3.84027		3.84078		31.8132		31.8123		13.8787		13.8854		4.9954		4.7448		5.960e-01		0.2142		0.6749000		0.2036		35.45		0.585		13771		1		23.7503		23.7483		1499.86		1499.89	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			32.389		32.500		3.83810		3.83801		31.8587		31.8523		13.7994		13.8061		5.0163		4.7674		5.476e-01		0.2058		0.6612000		0.2507		35.18		0.572		13792		1		23.8016		23.7953		1499.67		1499.68	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			32.887		33.000		3.84124		3.84116		31.9712		31.9655		13.6990		13.7049		5.0767		4.8088		4.988e-01		0.2027		0.6743000		0.1933		34.69		0.578		13813		1		23.9088		23.9032		1499.48		1499.49	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			33.384		33.500		3.84932		3.84910		32.1133		32.1077		13.6185		13.6227		5.1112		4.8354		4.557e-01		0.2178		0.7317000		0.1925		34.23		0.599		13833		1		24.0348		24.0296		1499.39		1499.39	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			33.881		34.000		3.85420		3.85416		32.1790		32.1769		13.5941		13.5962		5.1059		4.8310		4.171e-01		0.2313		0.8018000		0.2169		33.80		0.607		13853		1		24.0904		24.0884		1499.39		1499.39	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			34.379		34.500		3.86335		3.86293		32.2718		32.2668		13.5847		13.5861		5.1007		4.8182		3.665e-01		0.2137		0.8241000		0.2385		33.26		0.592		13873		1		24.1641		24.1599		1499.48		1499.48	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			34.876		35.000		3.87362		3.87374		32.4244		32.4223		13.5172		13.5211		5.1002		4.8116		3.322e-01		0.2303		1.1351000		0.2422		32.75		0.568		13893		1		24.2956		24.2932		1499.44		1499.45	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			35.373		35.500		3.87432		3.87433		32.4317		32.4315		13.5159		13.5165		5.0936		4.8119		2.993e-01		0.2376		1.2813000		0.1785		32.21		0.563		13915		1		24.3015		24.3012		1499.46		1499.46	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			35.870		36.000		3.87474		3.87497		32.4351		32.4355		13.5165		13.5184		5.0909		4.8086		2.722e-01		0.2102		0.9566000		0.2127		31.70		0.581		13936		1		24.3040		24.3040		1499.47		1499.48	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			36.367		36.500		3.87561		3.87577		32.4405		32.4399		13.5194		13.5218		5.0929		4.8108		2.458e-01		0.2096		0.9522000		0.2368		31.25		0.598		13956		1		24.3076		24.3067		1499.49		1499.50	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			36.864		37.000		3.87449		3.87426		32.4401		32.4402		13.5073		13.5047		5.1019		4.8220		2.163e-01		0.2168		0.9553000		0.2429		30.81		0.603		13976		1		24.3097		24.3103		1499.46		1499.45	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			37.362		37.500		3.87388		3.87375		32.4406		32.4403		13.4998		13.4987		5.0869		4.8202		1.824e-01		0.2050		0.9734000		0.2222		30.41		0.598		13996		1		24.3116		24.3116		1499.44		1499.44	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			37.859		38.000		3.87336		3.87331		32.4553		32.4509		13.4765		13.4812		5.0648		4.8203		1.567e-01		0.2029		0.9905000		0.1690		29.85		0.590		14016		1		24.3277		24.3233		1499.39		1499.40	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			38.356		38.500		3.87555		3.87521		32.5613		32.5451		13.3760		13.3913		5.0697		4.8237		1.389e-01		0.2182		0.9967000		0.2080		29.30		0.585		14037		1		24.4298		24.4141		1499.19		1499.22	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			38.853		39.000		3.87773		3.87782		32.6503		32.6489		13.2957		13.2982		5.0895		4.8251		1.182e-01		0.2297		1.0658000		0.2393		28.86		0.584		14057		1		24.5146		24.5130		1499.04		1499.05	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			39.350		39.500		3.87820		3.87837		32.6658		32.6678		13.2826		13.2820		5.1137		4.8295		1.033e-01		0.2139		1.0905000		0.2501		28.36		0.586		14078		1		24.5291		24.5309		1499.02		1499.02	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			39.847		40.000		3.87844		3.87865		32.6711		32.6743		13.2787		13.2773		5.1209		4.8320		8.407e-02		0.2326		1.1380000		0.2504		27.90		0.589		14098		1		24.5341		24.5368		1499.02		1499.02	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			40.344		40.500		3.87870		3.87871		32.6758		32.6744		13.2758		13.2776		5.1157		4.8269		6.687e-02		0.2396		1.1619000		0.2290		27.45		0.585		14119		1		24.5383		24.5369		1499.03		1499.03	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			40.841		41.000		3.87905		3.87911		32.6806		32.6808		13.2739		13.2743		5.1028		4.8132		5.394e-02		0.2182		1.1315000		0.2139		26.96		0.580		14139		1		24.5423		24.5424		1499.04		1499.04	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			41.338		41.500		3.87939		3.87950		32.6938		32.6950		13.2620		13.2618		5.0720		4.7938		4.073e-02		0.2167		1.1143000		0.2071		26.49		0.578		14160		1		24.5549		24.5560		1499.02		1499.02	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			41.835		42.000		3.88014		3.87997		32.7259		32.7178		13.2326		13.2402		5.0322		4.7697		2.521e-02		0.2109		1.1793000		0.2080		25.91		0.578		14181		1		24.5857		24.5778		1498.97		1498.98	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			42.333		42.500		3.88210		3.88204		32.8016		32.7937		13.1660		13.1744		4.9950		4.7436		1.431e-02		0.2285		1.2226000		0.2223		25.34		0.582		14202		1		24.6574		24.6497		1498.85		1498.86	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			42.830		43.000		3.88270		3.88303		32.8263		32.8273		13.1437		13.1461		4.9890		4.7300		1.042e-02		0.2323		1.2669000		0.2113		24.84		0.595		14222		1		24.6810		24.6812		1498.81		1498.82	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			43.327		43.500		3.88340		3.88380		32.8365		32.8408		13.1393		13.1386		5.0003		4.7309		5.027e-04		0.2092		1.3176000		0.2070		24.38		0.608		14242		1		24.6897		24.6932		1498.81		1498.82	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			43.824		44.000		3.88440		3.88452		32.8552		32.8558		13.1283		13.1290		4.9987		4.7312		3.584e-06		0.2108		1.3401000		0.2056		23.94		0.609		14261		1		24.7064		24.7067		1498.81		1498.81	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			44.321		44.500		3.88461		3.88470		32.8586		32.8593		13.1265		13.1267		5.0002		4.7276		1.001e-12		0.2150		1.3897000		0.1789		23.45		0.594		14281		1		24.7094		24.7099		1498.81		1498.82	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			44.818		45.000		3.88533		3.88537		32.8850		32.8816		13.1036		13.1079		4.9931		4.7149		1.000e-12		0.2224		1.4281000		0.1785		22.91		0.578		14302		1		24.7343		24.7309		1498.78		1498.79	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			45.314		45.500		3.88633		3.88648		32.9228		32.9221		13.0706		13.0731		4.9638		4.6996		1.000e-12		0.2266		1.4401000		0.2159		22.42		0.572		14323		1		24.7702		24.7691		1498.72		1498.73	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			45.811		46.000		3.88667		3.88675		32.9515		32.9541		13.0411		13.0390		4.9474		4.6906		1.000e-12		0.2174		1.4259000		0.2375		21.89		0.576		14344		1		24.7982		24.8006		1498.66		1498.66	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			46.308		46.500		3.88566		3.88585		32.9653		32.9654		13.0140		13.0160		4.9240		4.6771		1.000e-12		0.2188		1.5032000		0.2085		21.48		0.577		14364		1		24.8142		24.8139		1498.60		1498.60	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			46.805		47.000		3.88416		3.88424		32.9794		32.9805		12.9813		12.9808		4.8795		4.6523		1.000e-12		0.2166		1.5287000		0.2647		21.00		0.573		14385		1		24.8315		24.8325		1498.51		1498.51	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			47.302		47.500		3.88154		3.88160		33.0285		33.0311		12.8963		12.8940		4.8607		4.6243		1.000e-12		0.2250		1.5745000		0.2424		20.51		0.578		14406		1		24.8863		24.8887		1498.29		1498.29	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			47.799		48.000		3.87811		3.87884		33.0645		33.0643		12.8176		12.8258		4.8454		4.6028		1.000e-12		0.2317		1.6169000		0.2222		19.93		0.594		14427		1		24.9296		24.9278		1498.08		1498.11	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			48.296		48.500		3.87720		3.87757		33.0765		33.0761		12.7938		12.7983		4.8215		4.5951		1.000e-12		0.2409		1.6517000		0.2151		19.45		0.604		14447		1		24.9435		24.9424		1498.02		1498.04	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			48.793		49.000		3.87504		3.87494		33.0830		33.0837		12.7626		12.7608		4.8245		4.5898		1.000e-12		0.2542		1.7360000		0.2504		18.96		0.604		14467		1		24.9547		24.9556		1497.93		1497.93	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			49.290		49.500		3.87432		3.87476		33.0912		33.0902		12.7453		12.7513		4.8275		4.5760		1.000e-12		0.2414		1.6751000		0.2766		18.46		0.600		14486		1		24.9644		24.9624		1497.89		1497.91	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			49.787		50.000		3.87447		3.87476		33.0975		33.0956		12.7395		12.7449		4.8008		4.5587		1.000e-12		0.2279		1.6691000		0.2635		17.98		0.594		14507		1		24.9704		24.9678		1497.89		1497.91	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			50.283		50.500		3.86844		3.86811		33.1185		33.1208		12.6499		12.6437		4.7843		4.5519		1.000e-12		0.2214		1.6744000		0.2357		17.48		0.591		14527		1		25.0041		25.0070		1497.62		1497.60	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			50.780		51.000		3.86617		3.86623		33.1317		33.1322		12.6101		12.6102		4.7581		4.5167		1.000e-12		0.2327		1.6729000		0.1944		16.98		0.589		14547		1		25.0220		25.0224		1497.51		1497.51	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			51.277		51.500		3.86418		3.86539		33.1347		33.1347		12.5848		12.5979		4.6993		4.4761		1.000e-12		0.2543		1.6230000		0.2076		16.48		0.583		14568		1		25.0292		25.0267		1497.44		1497.48	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			51.774		52.000		3.85540		3.85248		33.1381		33.1419		12.4853		12.4494		4.6104		4.4193		1.000e-12		0.2625		1.7016000		0.2283		15.97		0.570		14588		1		25.0510		25.0608		1497.11		1496.99	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			52.271		52.500		3.83739		3.84359		33.1607		33.1549		12.2639		12.3379		4.5457		4.3767		1.000e-12		0.2500		1.6746000		0.2577		15.48		0.560		14610		1		25.1110		25.0923		1496.40		1496.64	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			52.768		53.000		3.83605		3.83647		33.1637		33.1624		12.2457		12.2517		4.4965		4.3285		1.000e-12		0.2334		1.6126000		0.2679		15.00		0.564		14631		1		25.1167		25.1146		1496.35		1496.36	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			53.264		53.500		3.83020		3.83177		33.1704		33.1699		12.1743		12.1918		4.4351		4.2675		1.000e-12		0.2195		1.5792000		0.2351		14.51		0.581		14652		1		25.1355		25.1318		1496.12		1496.18	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			53.761		54.000		3.80735		3.80990		33.2063		33.1994		11.8850		11.9204		4.3383		4.1786		1.000e-12		0.2114		1.6176000		0.2084		14.04		0.599		14672		1		25.2177		25.2057		1495.18		1495.29	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			54.258		54.500		3.79926		3.80043		33.2172		33.2164		11.7844		11.7981		4.2245		4.0736		1.000e-12		0.1885		1.5905000		0.2272		13.55		0.608		14692		1		25.2449		25.2417		1494.85		1494.90	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			54.755		55.000		3.78146		3.78252		33.2488		33.2494		11.5549		11.5657		4.1311		3.9874		1.000e-12		0.1870		1.6147000		0.2625		13.07		0.611		14712		1		25.3118		25.3102		1494.10		1494.14	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			55.251		55.500		3.76190		3.76329		33.2940		33.2907		11.2910		11.3098		4.0782		3.9283		1.000e-12		0.1870		1.6777000		0.3058		12.58		0.606		14732		1		25.3949		25.3889		1493.25		1493.31	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			55.748		56.000		3.75300		3.75374		33.3143		33.3115		11.1710		11.1822		4.0456		3.8834		1.000e-12		0.1870		1.7785000		0.2367		12.09		0.595		14752		1		25.4324		25.4282		1492.86		1492.90	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			56.244		56.500		3.74813		3.74877		33.3252		33.3222		11.1055		11.1158		4.0237		3.8539		1.000e-12		0.1864		1.6021000		0.1939		11.58		0.584		14772		1		25.4526		25.4484		1492.65		1492.69	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			56.741		57.000		3.74175		3.74171		33.3394		33.3374		11.0200		11.0217		4.0266		3.8532		1.000e-12		0.1667		1.5848000		0.1917		11.10		0.580		14793		1		25.4789		25.4771		1492.38		1492.38	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			57.238		57.500		3.73782		3.73796		33.3473		33.3471		10.9680		10.9698		4.0358		3.8651		1.000e-12		0.1832		1.6663000		0.2123		10.61		0.583		14813		1		25.4944		25.4939		1492.21		1492.22	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			57.734		58.000		3.73767		3.73775		33.3473		33.3474		10.9662		10.9670		3.9763		3.8148		1.000e-12		0.1994		1.7690000		0.2220		10.11		0.586		14834		1		25.4947		25.4946		1492.22		1492.22	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			58.231		58.500		3.72541		3.72591		33.3753		33.3703		10.8011		10.8121		3.8584		3.7290		1.000e-12		0.1962		1.8553000		0.2628		9.62		0.579		14854		1		25.5456		25.5398		1491.68		1491.71	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			58.727		59.000		3.69258		3.69270		33.4671		33.4539		10.3415		10.3572		3.7295		3.6257		1.000e-12		0.1623		2.0182000		0.2060		9.13		0.575		14875		1		25.6969		25.6840		1490.16		1490.20	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			59.224		59.500		3.66363		3.66413		33.5412		33.5377		9.9439		9.9532		3.6225		3.5238		1.000e-12		0.1941		2.0877000		0.2351		8.60		0.579		14896		1		25.8223		25.8180		1488.83		1488.86	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			59.720		60.000		3.65528		3.65584		33.5617		33.5615		9.8300		9.8364		3.5711		3.4588		1.000e-12		0.1998		2.2888000		0.2952		8.13		0.593		14917		1		25.8574		25.8561		1488.45		1488.48	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			60.217		60.500		3.64382		3.64417		33.5897		33.5868		9.6740		9.6810		3.5547		3.4236		1.000e-12		0.1949		2.4941000		0.2076		7.66		0.606		14937		1		25.9051		25.9016		1487.93		1487.95	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			60.713		61.000		3.63648		3.63657		33.6026		33.6016		9.5795		9.5815		3.5505		3.4047		1.000e-12		0.1877		2.6168000		0.2295		7.18		0.608		14956		1		25.9307		25.9296		1487.61		1487.62	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			61.210		61.500		3.63190		3.63197		33.6134		33.6120		9.5173		9.5196		3.5507		3.3942		1.000e-12		0.1995		1.9655000		0.2141		6.66		0.598		14976		1		25.9493		25.9479		1487.40		1487.41	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			61.706		62.000		3.63023		3.63034		33.6184		33.6179		9.4934		9.4952		3.5423		3.3845		1.000e-12		0.1913		1.8835000		0.1936		6.17		0.583		14996		1		25.9571		25.9565		1487.33		1487.34	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			62.202		62.500		3.63011		3.63017		33.6200		33.6198		9.4902		9.4911		3.5322		3.3733		1.000e-12		0.1869		1.8786000		0.1929		5.66		0.573		15017		1		25.9589		25.9586		1487.33		1487.33	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			62.699		63.000		3.62765		3.62754		33.6304		33.6299		9.4519		9.4511		3.5167		3.3502		1.000e-12		0.1958		1.9081000		0.1784		5.17		0.577		15038		1		25.9732		25.9730		1487.21		1487.21	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			63.195		63.500		3.62480		3.62548		33.6411		33.6388		9.4090		9.4189		3.4844		3.3248		1.000e-12		0.2107		1.9531000		0.1986		4.67		0.556		15059		1		25.9886		25.9852		1487.08		1487.11	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			63.692		64.000		3.62110		3.62159		33.6531		33.6519		9.3552		9.3619		3.4839		3.3319		1.000e-12		0.1992		2.0445000		0.2066		4.10		0.366		15084		1		26.0067		26.0047		1486.90		1486.93	
2018	10	18	08	53	00	2018_34AR_SMHI-4-2018	SLAGGO			64.188		64.500		3.61658		3.61702		33.6673		33.6663		9.2902		9.2962		3.5059		3.3301		1.000e-12		0.1764		2.1105000		0.2131		3.40		0.003		15123		1		26.0282		26.0267		1486.69		1486.71	
