//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-05-27
//METADATA;STIME;02:27
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;34EB
//METADATA;CRUISE_NO;SMHI-02-2018
//METADATA;SERNO;0030
//METADATA;STATN;A15
//METADATA;LATIT;5817.68
//METADATA;LONGI;01050.79
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1044_20180527_0227_34_07_0030.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180527_34EB_0030.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\ctd\temp\2018\AU18D030.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.6.26
//INSTRUMENT_METADATA;* Temperature SN = 5351
//INSTRUMENT_METADATA;* Conductivity SN = 3941
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = May 27 2018 02:27:03
//INSTRUMENT_METADATA;* NMEA Latitude = 58 17.68 N
//INSTRUMENT_METADATA;* NMEA Longitude = 010 50.79 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = May 27 2018  02:27:11
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.2
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  A15
//INSTRUMENT_METADATA;** Operator:  SSip
//INSTRUMENT_METADATA;** Ship: AURA
//INSTRUMENT_METADATA;** Average sound velocity: 1479.55 m/s
//INSTRUMENT_METADATA;** True-depth calculation Sun, 27 May 2018 03:09:43 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20183407-0030
//INSTRUMENT_METADATA;** Cruise: SMHI-02-2018
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N] :
//INSTRUMENT_METADATA;** Longitude [GG MM.mm E]:
//INSTRUMENT_METADATA;* System UTC = May 27 2018 02:27:03
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 264                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, Kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 58.2947
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 58.2947
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =       3454,       9664       
//INSTRUMENT_METADATA;# span 1 =      1.000,    132.500       
//INSTRUMENT_METADATA;# span 2 =     6.1572,    18.2583       
//INSTRUMENT_METADATA;# span 3 =     6.1588,    18.2566       
//INSTRUMENT_METADATA;# span 4 =    -0.0630,     0.2285       
//INSTRUMENT_METADATA;# span 5 =   2.734568,   3.849798       
//INSTRUMENT_METADATA;# span 6 =   2.734590,   3.846891       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =    5.66889,    8.70089       
//INSTRUMENT_METADATA;# span 9 =    5.84700,    8.61773       
//INSTRUMENT_METADATA;# span 10 =       4.18,      98.54      
//INSTRUMENT_METADATA;# span 11 =     0.0329,     5.2653      
//INSTRUMENT_METADATA;# span 12 =     0.1536,     0.5996      
//INSTRUMENT_METADATA;# span 13 = 3.3445e-13, 2.1857e+01      
//INSTRUMENT_METADATA;# span 14 =     0.1613,     0.9459      
//INSTRUMENT_METADATA;# span 15 =    19.5894,    35.0102      
//INSTRUMENT_METADATA;# span 16 =    19.5907,    35.0094      
//INSTRUMENT_METADATA;# span 17 =    -0.2961,     0.0141      
//INSTRUMENT_METADATA;# span 18 =    13.4527,    27.5284      
//INSTRUMENT_METADATA;# span 19 =    13.4543,    27.5273      
//INSTRUMENT_METADATA;# span 20 =      0.991,    131.227      
//INSTRUMENT_METADATA;# span 21 =      1.005,    131.450      
//INSTRUMENT_METADATA;# span 22 =      0.055,      0.617      
//INSTRUMENT_METADATA;# span 23 =    1476.18,    1500.45      
//INSTRUMENT_METADATA;# span 24 =    1476.19,    1500.43      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = May 27 2018 02:27:11 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5351</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.33354868e-003</G>
//INSTRUMENT_METADATA;#       <H>6.28341990e-004</H>
//INSTRUMENT_METADATA;#       <I>1.96454944e-005</I>
//INSTRUMENT_METADATA;#       <J>1.44205343e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3941</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.02606387e+001</G>
//INSTRUMENT_METADATA;#         <H>1.60795490e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.64752998e-003</I>
//INSTRUMENT_METADATA;#         <J>2.22862581e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1044</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Dec-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-9.860530e+003</C1>
//INSTRUMENT_METADATA;#       <C2>-4.859610e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.526990e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.661700e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.000165e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-2.536130e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.090200e-006</T3>
//INSTRUMENT_METADATA;#       <T4>4.120580e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00010000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.16770</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.284700e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-9.290830e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>5355</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.39734208e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40996843e-004</H>
//INSTRUMENT_METADATA;#       <I>2.25657229e-005</I>
//INSTRUMENT_METADATA;#       <J>2.03815767e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3943</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>17-Jul-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.03008068e+001</G>
//INSTRUMENT_METADATA;#         <H>1.61622390e+000</H>
//INSTRUMENT_METADATA;#         <I>-1.43836136e-003</I>
//INSTRUMENT_METADATA;#         <J>2.05891922e-004</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2126</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>14-Apr-17</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.9378e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5109</offset>
//INSTRUMENT_METADATA;#         <A>-3.0341e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4453e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.6131e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3200</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2127</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>22-Apr-17</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.6210e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5213</offset>
//INSTRUMENT_METADATA;#         <A>-3.8815e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.7027e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.4168e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0400</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jan-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>53447</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = May 27 2018 03:09:19, 7.22.4 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1044_20180527_0227_34_07_0030.hex C:\ctd\temp\SBE09_1044_20180527_0227_34_07_0030.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = May 27 2018 03:09:21, 7.22.4
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1044_20180527_0227_34_07_0030.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = May 27 2018 03:09:25, 7.22.4
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1044_20180527_0227_34_07_0030.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0ML/L 3.000, sbeox1ML/L 3.000                                                                                                                                                                                  
//INSTRUMENT_METADATA;# celltm_date = May 27 2018 03:09:27, 7.22.4
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1044_20180527_0227_34_07_0030.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = May 27 2018 03:09:29, 7.22.4
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1044_20180527_0227_34_07_0030.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 11, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = May 27 2018 03:09:32, 7.22.4 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1044_20180527_0227_34_07_0030.cnv C:\ctd\temp\sbe09_1044_20180527_0227_34_07_0030.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = May 27 2018 03:09:35, 7.22.4
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1044_20180527_0227_34_07_0030.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = May 27 2018 03:09:38, 7.22.4
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1044_20180527_0227_34_07_0030.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	1.005		1.000		2.73549		2.73527		19.6096		19.6118		18.2308		18.2225		6.1611		6.1350		2.186e+01		0.7035		0.1924000		0.2833		98.15		0.195		3454		1		13.4742		13.4777		1499.10		1499.08	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	1.507		1.500		2.73457		2.73490		19.5938		19.5944		18.2487		18.2527		6.1504		6.1160		9.723e+00		0.7194		0.2456000		0.2669		98.19		0.414		3484		1		13.4582		13.4578		1499.14		1499.16	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	2.010		2.000		2.73461		2.73459		19.5894		19.5907		18.2583		18.2553		6.1539		6.1219		4.857e+00		0.7163		0.2434000		0.2399		98.11		0.469		3512		1		13.4527		13.4543		1499.18		1499.17	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	2.513		2.500		2.73510		2.73520		19.5934		19.5947		18.2578		18.2566		6.2024		6.1617		3.766e+00		0.7198		0.2146000		0.2457		98.21		0.531		3535		1		13.4558		13.4571		1499.19		1499.18	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	3.015		3.000		2.73567		2.73572		19.6012		19.6019		18.2508		18.2500		6.3568		6.3255		3.155e+00		0.7185		0.2173000		0.2591		98.22		0.520		3558		1		13.4633		13.4641		1499.18		1499.18	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	3.518		3.500		2.73751		2.73776		19.6318		19.6403		18.2166		18.2027		6.3082		6.3100		2.869e+00		0.7175		0.2222000		0.2581		98.22		0.484		3582		1		13.4942		13.5038		1499.12		1499.09	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	4.020		4.000		2.75125		2.74999		19.8962		19.8768		17.8933		17.9125		5.6689		6.0076		2.544e+00		0.7537		0.2127000		0.2344		97.01		0.505		3607		1		13.7669		13.7480		1498.44		1498.48	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	4.522		4.500		2.84408		2.84385		21.5969		21.5977		16.1000		16.0951		6.0653		6.6037		2.330e+00		0.8650		0.2228000		0.2420		96.87		0.553		3629		1		15.4432		15.4448		1494.73		1494.71	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	5.022		5.000		3.11632		3.10045		25.8259		25.5298		13.0258		13.2552		6.9809		7.3681		2.058e+00		1.1046		0.2537000		0.3433		96.90		0.529		3651		1		19.2934		19.0228		1489.52		1489.95	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	5.522		5.500		3.47598		3.44334		28.8579		28.5906		13.3758		13.3340		7.5032		7.6064		1.749e+00		1.3677		0.3203000		0.3985		96.88		0.500		3675		1		21.5669		21.3690		1494.27		1493.82	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	6.020		6.000		3.76808		3.74134		30.8032		30.6098		14.3196		14.2567		7.4146		7.3810		1.514e+00		1.6929		0.3962000		0.3556		96.89		0.526		3698		1		22.8809		22.7447		1499.69		1499.26	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	6.517		6.500		3.84980		3.84689		31.5925		31.5611		14.2655		14.2715		7.2532		7.2986		1.322e+00		1.9730		0.3674000		0.3712		96.87		0.580		3720		1		23.5007		23.4753		1500.45		1500.43	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	7.015		7.000		3.84441		3.84317		31.9885		31.9974		13.7262		13.7018		7.2560		7.3272		1.137e+00		1.9456		0.3825000		0.3325		96.90		0.617		3740		1		23.9163		23.9281		1499.15		1499.08	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	7.512		7.500		3.83081		3.83125		32.4349		32.4358		13.0470		13.0508		7.2969		7.3523		9.656e-01		1.9749		0.4120000		0.3165		96.92		0.612		3759		1		24.3972		24.3971		1497.44		1497.45	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	8.009		8.000		3.82375		3.82441		32.6352		32.6358		12.7360		12.7426		7.3311		7.4068		8.389e-01		2.1124		0.4574000		0.3932		96.93		0.589		3779		1		24.6129		24.6121		1496.64		1496.66	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	8.506		8.500		3.80350		3.80482		32.6569		32.6599		12.4882		12.4992		7.3962		7.4657		7.225e-01		2.4807		0.4508000		0.4350		96.94		0.571		3800		1		24.6775		24.6777		1495.83		1495.87	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	9.003		9.000		3.78313		3.78384		32.7047		32.7088		12.2089		12.2121		7.3631		7.4476		6.293e-01		2.5565		0.4417000		0.4680		96.96		0.567		3821		1		24.7676		24.7702		1494.95		1494.96	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	9.500		9.500		3.77719		3.77757		32.8403		32.8400		11.9890		11.9934		7.3685		7.4661		5.431e-01		2.6554		0.4464000		0.4653		96.96		0.579		3842		1		24.9141		24.9131		1494.36		1494.38	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	9.997		10.000		3.73247		3.73334		32.9085		32.9108		11.4197		11.4268		7.4400		7.4935		4.675e-01		2.7886		0.4570000		0.4453		96.98		0.599		3862		1		25.0718		25.0723		1492.48		1492.51	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	10.494		10.500		3.70833		3.70874		32.9517		32.9534		11.1050		11.1076		7.4357		7.4397		3.952e-01		2.9345		0.4650000		0.4830		97.01		0.593		3882		1		25.1620		25.1629		1491.44		1491.45	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	10.991		11.000		3.69838		3.69914		33.0739		33.0721		10.8593		10.8696		7.3941		7.3700		3.327e-01		3.0714		0.4773000		0.5192		97.04		0.566		3903		1		25.3007		25.2975		1490.73		1490.77	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	11.487		11.500		3.68549		3.68651		33.1210		33.1222		10.6649		10.6748		7.3082		7.3325		2.862e-01		3.1815		0.4584000		0.4708		97.06		0.527		3925		1		25.3714		25.3707		1490.11		1490.15	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	11.984		12.000		3.67361		3.67489		33.2140		33.2140		10.4316		10.4458		7.2303		7.3166		2.436e-01		3.2997		0.4672000		0.4795		97.07		0.494		3949		1		25.4842		25.4818		1489.40		1489.45	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	12.480		12.500		3.63409		3.63778		33.2856		33.2849		9.9176		9.9590		7.3716		7.4603		2.044e-01		3.0112		0.4259000		0.4933		97.08		0.496		3973		1		25.6269		25.6195		1487.65		1487.80	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	12.977		13.000		3.59701		3.59852		33.3711		33.3708		9.4155		9.4325		7.5691		7.6216		1.704e-01		2.9581		0.4060000		0.4849		97.09		0.512		3997		1		25.7765		25.7734		1485.94		1486.00	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	13.473		13.500		3.58650		3.58722		33.4356		33.4356		9.2300		9.2380		7.8140		7.8075		1.406e-01		2.7030		0.3658000		0.4913		97.10		0.520		4020		1		25.8567		25.8554		1485.35		1485.38	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	13.970		14.000		3.57889		3.57936		33.5036		33.5053		9.0732		9.0766		7.7678		7.7451		1.157e-01		2.3884		0.3364000		0.4074		97.11		0.514		4043		1		25.9349		25.9357		1484.86		1484.88	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	14.466		14.500		3.57123		3.57140		33.5998		33.5994		8.8865		8.8888		7.4816		7.4547		9.483e-02		2.3510		0.3401000		0.3673		97.11		0.505		4067		1		26.0396		26.0389		1484.30		1484.30	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	14.963		15.000		3.50215		3.50181		33.5672		33.5661		8.1541		8.1515		7.4616		7.4146		7.154e-02		2.4757		0.3409000		0.3950		97.15		0.501		4091		1		26.1251		26.1246		1481.52		1481.51	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	15.459		15.500		3.49687		3.49957		33.8198		33.8340		7.8332		7.8485		7.8223		7.9058		5.618e-02		2.5814		0.3436000		0.3970		97.89		0.501		4115		1		26.3713		26.3802		1480.63		1480.71	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	15.955		16.000		3.54716		3.54710		34.0747		34.0747		8.1260		8.1252		8.3579		8.3721		3.760e-02		2.9599		0.3974000		0.4681		98.51		0.500		4139		1		26.5283		26.5285		1482.07		1482.06	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	16.451		16.500		3.55382		3.55429		34.1437		34.1437		8.1279		8.1330		8.5956		8.4898		2.638e-02		3.1906		0.4449000		0.4641		98.51		0.505		4163		1		26.5823		26.5815		1482.17		1482.19	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	16.947		17.000		3.55446		3.55478		34.1960		34.1968		8.0811		8.0837		8.6123		8.5098		1.756e-02		3.2423		0.4402000		0.4735		98.52		0.517		4186		1		26.6303		26.6306		1482.06		1482.07	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	17.443		17.500		3.54634		3.54665		34.2909		34.2907		7.8951		7.8987		8.6477		8.5400		4.802e-03		3.2886		0.4391000		0.4645		98.51		0.531		4209		1		26.7324		26.7318		1481.49		1481.50	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	17.939		18.000		3.53711		3.53761		34.3636		34.3637		7.7200		7.7253		8.6934		8.5735		4.291e-04		3.1925		0.4058000		0.4658		98.51		0.524		4232		1		26.8153		26.8146		1480.92		1480.94	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	18.435		18.500		3.53335		3.53371		34.3819		34.3824		7.6600		7.6635		8.6986		8.5983		6.511e-06		3.2691		0.4166000		0.4969		98.50		0.496		4255		1		26.8384		26.8383		1480.72		1480.74	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	18.931		19.000		3.53042		3.53064		34.4058		34.4049		7.6037		7.6070		8.7009		8.6177		3.345e-13		3.3266		0.4691000		0.4411		98.51		0.475		4280		1		26.8653		26.8641		1480.54		1480.56	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	19.427		19.500		3.51897		3.51936		34.4287		34.4283		7.4549		7.4597		8.6533		8.4791		1.000e-12		3.2905		0.5085000		0.4493		98.52		0.492		4305		1		26.9048		26.9038		1480.01		1480.03	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	19.923		20.000		3.50936		3.50969		34.4542		34.4541		7.3239		7.3276		8.4778		8.2424		1.000e-12		3.6335		0.5895000		0.5011		98.52		0.528		4329		1		26.9435		26.9429		1479.55		1479.57	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	20.419		20.500		3.50835		3.50861		34.4854		34.4848		7.2813		7.2848		8.2545		8.0083		1.000e-12		4.2028		0.6633000		0.5842		98.52		0.544		4351		1		26.9741		26.9731		1479.44		1479.45	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	20.915		21.000		3.51347		3.51365		34.5295		34.5291		7.2930		7.2953		7.9496		7.6909		1.000e-12		4.6674		0.6579000		0.5996		98.52		0.524		4373		1		27.0072		27.0065		1479.54		1479.55	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	21.411		21.500		3.51379		3.51352		34.5538		34.5540		7.2718		7.2687		7.6338		7.3952		1.000e-12		4.8265		0.5923000		0.5736		98.52		0.491		4397		1		27.0293		27.0298		1479.50		1479.49	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	21.906		22.000		3.50083		3.50146		34.5457		34.5456		7.1380		7.1450		7.5234		7.3814		1.000e-12		4.9750		0.6131000		0.5477		98.52		0.480		4422		1		27.0417		27.0407		1478.98		1479.01	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	22.402		22.500		3.49833		3.49867		34.5639		34.5635		7.0921		7.0963		7.6943		7.6850		1.000e-12		5.2653		0.6801000		0.5605		98.52		0.509		4447		1		27.0625		27.0616		1478.84		1478.85	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	22.898		23.000		3.50573		3.50584		34.5984		34.5976		7.1386		7.1406		7.9472		7.9287		1.000e-12		5.0589		0.6480000		0.5665		98.52		0.549		4469		1		27.0831		27.0822		1479.07		1479.07	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	23.394		23.500		3.50329		3.50359		34.6180		34.6175		7.0921		7.0959		8.0030		7.8941		1.000e-12		4.4097		0.4865000		0.5534		98.53		0.553		4491		1		27.1050		27.1041		1478.92		1478.94	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	23.890		24.000		3.50043		3.50071		34.6354		34.6350		7.0433		7.0467		7.8783		7.7100		1.000e-12		4.0670		0.3962000		0.5291		98.53		0.543		4512		1		27.1255		27.1248		1478.76		1478.78	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	24.386		24.500		3.49862		3.49900		34.6561		34.6553		7.0027		7.0076		7.7199		7.5594		1.000e-12		4.1816		0.3848000		0.5004		98.53		0.535		4535		1		27.1475		27.1462		1478.64		1478.66	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	24.881		25.000		3.49654		3.49680		34.6648		34.6646		6.9710		6.9741		7.5659		7.4064		1.000e-12		3.8929		0.3585000		0.5127		98.53		0.531		4557		1		27.1588		27.1582		1478.54		1478.55	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	25.377		25.500		3.49747		3.49765		34.6747		34.6742		6.9712		6.9737		7.3931		7.2409		1.000e-12		3.7056		0.3509000		0.4642		98.54		0.539		4580		1		27.1665		27.1658		1478.56		1478.57	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	25.873		26.000		3.49740		3.49757		34.6809		34.6797		6.9640		6.9671		7.2479		7.1005		1.000e-12		3.5254		0.3438000		0.3907		98.54		0.555		4602		1		27.1724		27.1710		1478.55		1478.56	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	26.369		26.500		3.49586		3.49609		34.6895		34.6890		6.9385		6.9414		7.1224		6.9721		1.000e-12		3.1862		0.3268000		0.3710		98.54		0.561		4623		1		27.1827		27.1819		1478.47		1478.48	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	26.865		27.000		3.49187		3.49210		34.7011		34.7006		6.8832		6.8861		7.0061		6.8697		1.000e-12		2.9587		0.3097000		0.4707		98.54		0.548		4645		1		27.1994		27.1987		1478.27		1478.28	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	27.360		27.500		3.49022		3.49043		34.7150		34.7141		6.8511		6.8543		6.9285		6.8104		1.000e-12		2.9015		0.2934000		0.4418		98.49		0.531		4667		1		27.2148		27.2137		1478.18		1478.19	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	27.856		28.000		3.48859		3.48880		34.7244		34.7235		6.8238		6.8269		6.8847		6.7735		1.000e-12		2.7846		0.2811000		0.3744		98.46		0.524		4690		1		27.2259		27.2249		1478.09		1478.10	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	28.352		28.500		3.48737		3.48760		34.7330		34.7320		6.8017		6.8052		6.8435		6.7273		1.000e-12		2.7330		0.2713000		0.3897		98.32		0.531		4713		1		27.2358		27.2345		1478.02		1478.04	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	28.848		29.000		3.48701		3.48718		34.7389		34.7378		6.7917		6.7945		6.7979		6.6879		1.000e-12		2.6174		0.2644000		0.3957		98.21		0.539		4735		1		27.2418		27.2406		1478.00		1478.01	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	29.343		29.500		3.48547		3.48570		34.7425		34.7417		6.7709		6.7743		6.7475		6.6387		1.000e-12		2.5616		0.2516000		0.3778		98.40		0.548		4757		1		27.2475		27.2464		1477.93		1477.94	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	29.839		30.000		3.48367		3.48389		34.7475		34.7466		6.7462		6.7494		6.6990		6.5809		1.000e-12		2.5633		0.2437000		0.3496		98.46		0.561		4779		1		27.2548		27.2536		1477.85		1477.86	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	30.335		30.500		3.48124		3.48148		34.7560		34.7548		6.7110		6.7148		6.6499		6.5344		1.000e-12		2.5505		0.2477000		0.3380		98.44		0.565		4800		1		27.2663		27.2648		1477.73		1477.74	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	30.831		31.000		3.48078		3.48095		34.7652		34.7640		6.6967		6.6997		6.5961		6.4948		1.000e-12		2.4823		0.2372000		0.3936		98.42		0.558		4821		1		27.2754		27.2741		1477.70		1477.71	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	31.326		31.500		3.48102		3.48116		34.7788		34.7778		6.6857		6.6882		6.5480		6.4596		1.000e-12		2.5971		0.2355000		0.3412		98.08		0.548		4843		1		27.2877		27.2865		1477.68		1477.69	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	31.822		32.000		3.48054		3.48067		34.7880		34.7873		6.6711		6.6732		6.5153		6.4343		1.000e-12		2.7470		0.2225000		0.3648		97.15		0.535		4865		1		27.2969		27.2960		1477.64		1477.65	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	32.318		32.500		3.48041		3.48048		34.7994		34.7975		6.6582		6.6608		6.4921		6.4113		1.000e-12		2.8153		0.2182000		0.4156		97.21		0.534		4888		1		27.3077		27.3058		1477.61		1477.62	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	32.814		33.000		3.48086		3.48102		34.8057		34.8053		6.6567		6.6589		6.4768		6.3779		1.000e-12		2.8123		0.2173000		0.4032		97.20		0.548		4910		1		27.3128		27.3122		1477.62		1477.63	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	33.309		33.500		3.48200		3.48208		34.8177		34.8165		6.6571		6.6591		6.4630		6.3638		1.000e-12		2.7735		0.2140000		0.2977		97.14		0.568		4932		1		27.3222		27.3210		1477.65		1477.65	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	33.805		34.000		3.48302		3.48311		34.8264		34.8256		6.6595		6.6612		6.4481		6.3528		1.000e-12		2.7131		0.2048000		0.3236		97.15		0.578		4952		1		27.3288		27.3279		1477.68		1477.68	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	34.301		34.500		3.48560		3.48560		34.8441		34.8425		6.6700		6.6716		6.4284		6.3262		1.000e-12		2.4206		0.2117000		0.3335		97.78		0.574		4973		1		27.3413		27.3398		1477.75		1477.75	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	34.796		35.000		3.48666		3.48673		34.8517		34.8504		6.6739		6.6758		6.3951		6.2989		1.000e-12		2.5284		0.2150000		0.3455		98.45		0.561		4994		1		27.3468		27.3455		1477.78		1477.79	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	35.292		35.500		3.48776		3.48780		34.8603		34.8589		6.6771		6.6789		6.3686		6.2829		1.000e-12		2.5557		0.2133000		0.3445		98.45		0.549		5016		1		27.3531		27.3518		1477.81		1477.82	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	35.788		36.000		3.48728		3.48735		34.8685		34.8676		6.6636		6.6653		6.3654		6.2911		1.000e-12		2.4783		0.2052000		0.3233		98.42		0.545		5038		1		27.3614		27.3605		1477.78		1477.78	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	36.284		36.500		3.48611		3.48630		34.8688		34.8678		6.6504		6.6534		6.3750		6.3060		1.000e-12		2.3463		0.1957000		0.3388		98.46		0.541		5060		1		27.3634		27.3622		1477.73		1477.75	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	36.779		37.000		3.48632		3.48638		34.8729		34.8720		6.6483		6.6499		6.3822		6.3128		1.000e-12		2.2327		0.1956000		0.2540		98.49		0.536		5082		1		27.3669		27.3660		1477.74		1477.75	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	37.275		37.500		3.48517		3.48532		34.8726		34.8719		6.6358		6.6382		6.3675		6.2988		1.000e-12		2.0752		0.2110000		0.3150		98.48		0.537		5105		1		27.3684		27.3675		1477.70		1477.71	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	37.771		38.000		3.48248		3.48254		34.8669		34.8660		6.6118		6.6133		6.3554		6.2949		1.000e-12		1.9103		0.2122000		0.3282		98.43		0.534		5127		1		27.3671		27.3663		1477.61		1477.61	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	38.266		38.500		3.47223		3.47257		34.8557		34.8553		6.5107		6.5148		6.3620		6.3005		1.000e-12		1.7665		0.2101000		0.3173		98.47		0.509		5150		1		27.3719		27.3710		1477.21		1477.22	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	38.762		39.000		3.46722		3.46746		34.8504		34.8495		6.4609		6.4644		6.3700		6.3029		1.000e-12		1.7295		0.1953000		0.3137		98.48		0.507		5174		1		27.3743		27.3732		1477.01		1477.02	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	39.258		39.500		3.46384		3.46411		34.8463		34.8461		6.4277		6.4308		6.3616		6.3216		1.000e-12		1.5589		0.1883000		0.3137		98.46		0.518		5197		1		27.3755		27.3750		1476.88		1476.90	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	39.754		40.000		3.45973		3.45978		34.8417		34.8404		6.3869		6.3887		6.3709		6.3336		1.000e-12		1.5303		0.2146000		0.2794		98.48		0.519		5220		1		27.3773		27.3760		1476.73		1476.73	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	40.249		40.500		3.45530		3.45548		34.8355		34.8363		6.3443		6.3455		6.3780		6.3228		1.000e-12		1.4386		0.2142000		0.3078		98.49		0.510		5243		1		27.3780		27.3785		1476.56		1476.57	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	40.745		41.000		3.45226		3.45237		34.8335		34.8328		6.3127		6.3147		6.3781		6.3123		1.000e-12		1.3467		0.2044000		0.3217		98.48		0.493		5267		1		27.3806		27.3798		1476.44		1476.45	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	41.241		41.500		3.44993		3.45008		34.8315		34.8306		6.2890		6.2915		6.3783		6.3131		1.000e-12		1.2950		0.2113000		0.2173		98.49		0.489		5292		1		27.3821		27.3811		1476.35		1476.36	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	41.736		42.000		3.44873		3.44908		34.8308		34.8302		6.2763		6.2807		6.3809		6.3076		1.000e-12		1.1842		0.2090000		0.2801		98.47		0.499		5316		1		27.3833		27.3822		1476.31		1476.33	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	42.232		42.500		3.44800		3.44808		34.8301		34.8289		6.2687		6.2707		6.3844		6.3098		1.000e-12		1.1021		0.2069000		0.2719		98.48		0.499		5340		1		27.3837		27.3825		1476.29		1476.29	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	42.728		43.000		3.44700		3.44723		34.8288		34.8280		6.2587		6.2619		6.3878		6.3125		1.000e-12		1.0364		0.2137000		0.2442		98.51		0.489		5365		1		27.3840		27.3829		1476.26		1476.27	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	43.223		43.500		3.44631		3.44627		34.8284		34.8271		6.2513		6.2521		6.3845		6.3114		1.000e-12		1.0166		0.2155000		0.2436		98.49		0.486		5389		1		27.3846		27.3835		1476.24		1476.24	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	43.719		44.000		3.44590		3.44579		34.8279		34.8265		6.2470		6.2472		6.3766		6.3079		1.000e-12		0.9493		0.2101000		0.2487		98.50		0.493		5414		1		27.3848		27.3837		1476.22		1476.22	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	44.215		44.500		3.44568		3.44566		34.8276		34.8264		6.2446		6.2456		6.3746		6.2980		1.000e-12		0.9122		0.2075000		0.2695		98.51		0.501		5438		1		27.3849		27.3838		1476.22		1476.23	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	44.710		45.000		3.44455		3.44466		34.8262		34.8252		6.2334		6.2356		6.3727		6.2965		1.000e-12		1.0037		0.2348000		0.2726		98.48		0.510		5462		1		27.3852		27.3841		1476.19		1476.19	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	45.206		45.500		3.44444		3.44448		34.8280		34.8269		6.2301		6.2317		6.3625		6.2893		1.000e-12		0.8330		0.2105000		0.2440		98.50		0.511		5485		1		27.3871		27.3860		1476.18		1476.19	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	45.702		46.000		3.44480		3.44486		34.8321		34.8307		6.2299		6.2318		6.3466		6.2564		1.000e-12		0.7537		0.2121000		0.2801		98.40		0.498		5509		1		27.3903		27.3890		1476.20		1476.20	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	46.198		46.500		3.44550		3.44551		34.8359		34.8346		6.2337		6.2350		6.3235		6.2244		1.000e-12		0.7167		0.1998000		0.2933		98.09		0.470		5534		1		27.3928		27.3917		1476.22		1476.23	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	46.693		47.000		3.44654		3.44651		34.8394		34.8378		6.2414		6.2426		6.3066		6.2286		1.000e-12		0.5687		0.2041000		0.2877		97.64		0.461		5560		1		27.3946		27.3932		1476.27		1476.27	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	47.189		47.500		3.44742		3.44745		34.8419		34.8406		6.2482		6.2498		6.3027		6.2337		1.000e-12		0.5669		0.2049000		0.2457		98.10		0.476		5585		1		27.3957		27.3945		1476.30		1476.31	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	47.685		48.000		3.44778		3.44785		34.8439		34.8428		6.2500		6.2518		6.2895		6.2212		1.000e-12		0.5670		0.1981000		0.2215		98.30		0.489		5610		1		27.3971		27.3960		1476.32		1476.33	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	48.180		48.500		3.44801		3.44807		34.8457		34.8445		6.2505		6.2523		6.2696		6.2095		1.000e-12		0.5579		0.2082000		0.2073		98.07		0.488		5635		1		27.3984		27.3972		1476.34		1476.34	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	48.676		49.000		3.44694		3.44706		34.8452		34.8440		6.2391		6.2416		6.2582		6.2010		1.000e-12		0.5762		0.2147000		0.2603		97.58		0.475		5659		1		27.3995		27.3982		1476.30		1476.31	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	49.172		49.500		3.44619		3.44620		34.8476		34.8463		6.2282		6.2295		6.2629		6.1936		1.000e-12		0.5615		0.2024000		0.1986		97.25		0.468		5685		1		27.4028		27.4017		1476.27		1476.27	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	49.667		50.000		3.44793		3.44807		34.8531		34.8522		6.2417		6.2441		6.2612		6.1749		1.000e-12		0.6288		0.1971000		0.2708		97.25		0.489		5710		1		27.4053		27.4043		1476.33		1476.34	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	50.163		50.500		3.45237		3.45266		34.8671		34.8663		6.2765		6.2803		6.2367		6.1471		1.000e-12		0.6689		0.1975000		0.2541		97.26		0.514		5734		1		27.4119		27.4108		1476.50		1476.51	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	50.659		51.000		3.45278		3.45282		34.8676		34.8666		6.2801		6.2815		6.2185		6.1264		1.000e-12		0.7428		0.1985000		0.2387		97.26		0.522		5757		1		27.4118		27.4108		1476.52		1476.52	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	51.154		51.500		3.45238		3.45255		34.8672		34.8662		6.2759		6.2787		6.2034		6.1247		1.000e-12		0.7806		0.1940000		0.2597		97.27		0.502		5780		1		27.4120		27.4109		1476.51		1476.52	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	51.650		52.000		3.45176		3.45187		34.8661		34.8649		6.2699		6.2724		6.1997		6.1356		1.000e-12		0.7985		0.1948000		0.2927		97.33		0.479		5805		1		27.4120		27.4107		1476.49		1476.50	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	52.146		52.500		3.45088		3.45062		34.8671		34.8653		6.2592		6.2579		6.1921		6.1207		1.000e-12		0.8490		0.2089000		0.2883		97.26		0.474		5830		1		27.4141		27.4129		1476.46		1476.45	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	52.641		53.000		3.45241		3.45289		34.8708		34.8705		6.2720		6.2775		6.1659		6.0988		1.000e-12		0.8565		0.2145000		0.2719		97.28		0.480		5856		1		27.4154		27.4144		1476.53		1476.55	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	53.137		53.500		3.45441		3.45385		34.8746		34.8719		6.2900		6.2864		6.1562		6.0920		1.000e-12		0.8698		0.1985000		0.2762		97.30		0.483		5880		1		27.4161		27.4144		1476.61		1476.59	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	53.633		54.000		3.46123		3.45867		34.8882		34.8820		6.3509		6.3290		6.1634		6.0783		1.000e-12		0.8486		0.1943000		0.2775		97.32		0.488		5905		1		27.4188		27.4168		1476.87		1476.78	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	54.128		54.500		3.47001		3.47071		34.9026		34.9041		6.4327		6.4387		6.1441		6.0571		1.000e-12		0.7954		0.2040000		0.2951		97.31		0.499		5930		1		27.4193		27.4197		1477.22		1477.25	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	54.624		55.000		3.47960		3.47866		34.9227		34.9197		6.5173		6.5100		6.1197		6.0389		1.000e-12		0.8187		0.2049000		0.3301		97.31		0.507		5953		1		27.4239		27.4225		1477.59		1477.55	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	55.120		55.500		3.48199		3.48189		34.9255		34.9239		6.5404		6.5408		6.1107		6.0387		1.000e-12		0.8679		0.2048000		0.1953		97.28		0.508		5977		1		27.4230		27.4217		1477.69		1477.69	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	55.616		56.000		3.48612		3.48587		34.9357		34.9342		6.5752		6.5739		6.0968		6.0216		1.000e-12		0.9712		0.1993000		0.2779		97.28		0.506		6001		1		27.4263		27.4254		1477.85		1477.84	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	56.111		56.500		3.48696		3.48707		34.9366		34.9356		6.5832		6.5854		6.0854		6.0039		1.000e-12		0.9897		0.1977000		0.2786		97.26		0.503		6024		1		27.4260		27.4249		1477.89		1477.89	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	56.607		57.000		3.48703		3.48688		34.9364		34.9350		6.5839		6.5837		6.0861		6.0228		1.000e-12		0.9727		0.1991000		0.3021		97.24		0.493		6048		1		27.4258		27.4247		1477.90		1477.89	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	57.103		57.500		3.48830		3.48841		34.9401		34.9391		6.5939		6.5961		6.0775		6.0302		1.000e-12		0.9665		0.2052000		0.2857		79.95		0.478		6073		1		27.4273		27.4262		1477.95		1477.96	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	57.598		58.000		3.48850		3.48873		34.9417		34.9406		6.5943		6.5978		6.0721		6.0156		1.000e-12		1.0049		0.1978000		0.3107		91.76		0.474		6098		1		27.4285		27.4271		1477.96		1477.97	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	58.094		58.500		3.48830		3.48827		34.9421		34.9406		6.5915		6.5926		6.0762		6.0012		1.000e-12		0.8603		0.1855000		0.3241		97.14		0.483		6124		1		27.4292		27.4279		1477.96		1477.96	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	58.590		59.000		3.49010		3.48989		34.9466		34.9449		6.6064		6.6058		6.0701		5.9951		1.000e-12		0.8825		0.1819000		0.2926		97.21		0.499		6148		1		27.4307		27.4295		1478.03		1478.03	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	59.085		59.500		3.49468		3.49429		34.9558		34.9538		6.6470		6.6447		6.0526		5.9707		1.000e-12		0.8357		0.1917000		0.2780		97.19		0.508		6172		1		27.4325		27.4313		1478.21		1478.20	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	59.581		60.000		3.49783		3.49779		34.9617		34.9604		6.6753		6.6761		6.0430		5.9525		1.000e-12		0.7917		0.1823000		0.2514		97.20		0.520		6195		1		27.4333		27.4322		1478.33		1478.34	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	60.077		60.500		3.49900		3.49904		34.9637		34.9625		6.6858		6.6874		6.0342		5.9555		1.000e-12		0.7577		0.1839000		0.2221		97.18		0.539		6218		1		27.4335		27.4323		1478.39		1478.39	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	60.572		61.000		3.49925		3.49927		34.9641		34.9629		6.6878		6.6892		6.0313		5.9749		1.000e-12		0.6575		0.1891000		0.2770		84.18		0.535		6240		1		27.4335		27.4324		1478.40		1478.41	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	61.068		61.500		3.49942		3.49946		34.9642		34.9631		6.6893		6.6908		6.0326		5.9921		1.000e-12		0.5916		0.1836000		0.2786		35.07		0.528		6263		1		27.4334		27.4324		1478.42		1478.42	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	61.564		62.000		3.49947		3.49932		34.9641		34.9625		6.6898		6.6897		6.0274		5.9862		1.000e-12		0.5889		0.1768000		0.2776		87.74		0.528		6285		1		27.4333		27.4320		1478.43		1478.43	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	62.059		62.500		3.49449		3.49496		34.9546		34.9544		6.6446		6.6499		6.0453		5.9979		1.000e-12		0.5958		0.1813000		0.2989		79.10		0.527		6308		1		27.4319		27.4310		1478.25		1478.27	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	62.555		63.000		3.48491		3.48529		34.9455		34.9442		6.5489		6.5543		6.0634		6.0296		1.000e-12		0.5614		0.1797000		0.2553		97.32		0.524		6331		1		27.4377		27.4359		1477.87		1477.89	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	63.051		63.500		3.48299		3.48312		34.9421		34.9416		6.5312		6.5330		6.0642		6.0187		1.000e-12		0.5023		0.1686000		0.2283		97.19		0.525		6354		1		27.4373		27.4367		1477.80		1477.81	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	63.546		64.000		3.47750		3.47780		34.9331		34.9327		6.4799		6.4834		6.0761		6.0102		1.000e-12		0.5245		0.1796000		0.2444		97.14		0.531		6377		1		27.4371		27.4363		1477.60		1477.61	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	64.042		64.500		3.46499		3.46629		34.9183		34.9183		6.3574		6.3716		6.0921		6.0422		1.000e-12		0.4618		0.1750000		0.2621		97.14		0.536		6399		1		27.4417		27.4398		1477.11		1477.16	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	64.538		65.000		3.46141		3.46161		34.9142		34.9130		6.3221		6.3254		6.1026		6.0720		1.000e-12		0.3564		0.1793000		0.2491		97.17		0.537		6421		1		27.4431		27.4417		1476.97		1476.99	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	65.033		65.500		3.46101		3.46141		34.9133		34.9125		6.3183		6.3235		6.1083		6.0752		1.000e-12		0.2926		0.1866000		0.1947		97.16		0.529		6444		1		27.4429		27.4415		1476.97		1476.98	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	65.529		66.000		3.46043		3.46048		34.9130		34.9121		6.3121		6.3135		6.1013		6.0522		1.000e-12		0.2727		0.1792000		0.3003		88.13		0.522		6467		1		27.4435		27.4426		1476.95		1476.95	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	66.025		66.500		3.46048		3.46056		34.9137		34.9127		6.3117		6.3135		6.0938		6.0371		1.000e-12		0.2820		0.1751000		0.2711		68.92		0.522		6490		1		27.4440		27.4430		1476.96		1476.96	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	66.520		67.000		3.46094		3.46083		34.9149		34.9136		6.3152		6.3154		6.0821		6.0293		1.000e-12		0.3035		0.1795000		0.2414		68.58		0.528		6513		1		27.4446		27.4435		1476.98		1476.98	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	67.016		67.500		3.46126		3.46156		34.9156		34.9148		6.3178		6.3219		6.0765		6.0313		1.000e-12		0.3195		0.1644000		0.2409		62.22		0.538		6535		1		27.4448		27.4436		1477.00		1477.01	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	67.512		68.000		3.46415		3.46334		34.9227		34.9184		6.3422		6.3376		6.0912		6.0245		1.000e-12		0.3092		0.1794000		0.2437		96.95		0.549		6557		1		27.4472		27.4444		1477.11		1477.09	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	68.007		68.500		3.47309		3.47075		34.9402		34.9338		6.4225		6.4032		6.0874		6.0193		1.000e-12		0.3207		0.1927000		0.2221		46.42		0.553		6579		1		27.4504		27.4478		1477.46		1477.37	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	68.503		69.000		3.48533		3.48065		34.9648		34.9528		6.5317		6.4923		6.0597		5.9987		1.000e-12		0.3687		0.1781000		0.2492		80.58		0.543		6601		1		27.4551		27.4510		1477.93		1477.76	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	68.999		69.500		3.48802		3.48708		34.9685		34.9654		6.5571		6.5499		6.0485		5.9731		1.000e-12		0.4661		0.1745000		0.2278		79.99		0.521		6623		1		27.4547		27.4532		1478.04		1478.01	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	69.494		70.000		3.48861		3.48747		34.9702		34.9668		6.5617		6.5525		6.0400		5.9654		1.000e-12		0.5456		0.1734000		0.2406		53.65		0.498		6647		1		27.4554		27.4540		1478.07		1478.03	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	69.990		70.500		3.48916		3.48913		34.9710		34.9700		6.5666		6.5672		6.0348		5.9746		1.000e-12		0.5761		0.1769000		0.2602		69.56		0.497		6671		1		27.4554		27.4545		1478.09		1478.09	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	70.486		71.000		3.48908		3.48916		34.9709		34.9698		6.5656		6.5675		6.0325		5.9867		1.000e-12		0.5900		0.1781000		0.2957		39.71		0.529		6695		1		27.4554		27.4543		1478.10		1478.10	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	70.981		71.500		3.48918		3.48923		34.9710		34.9699		6.5664		6.5680		6.0426		5.9987		1.000e-12		0.6090		0.1749000		0.2915		94.61		0.562		6717		1		27.4554		27.4543		1478.11		1478.11	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	71.477		72.000		3.48926		3.48941		34.9708		34.9700		6.5672		6.5696		6.0415		5.9916		1.000e-12		0.6265		0.1793000		0.2278		96.70		0.562		6738		1		27.4551		27.4541		1478.12		1478.13	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	71.973		72.500		3.48880		3.48919		34.9691		34.9695		6.5634		6.5674		6.0296		5.9677		1.000e-12		0.5589		0.1867000		0.2901		42.70		0.535		6760		1		27.4543		27.4541		1478.11		1478.13	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	72.468		73.000		3.48255		3.48329		34.9618		34.9595		6.5023		6.5126		6.0305		5.9563		1.000e-12		0.5786		0.1689000		0.3217		62.39		0.510		6783		1		27.4568		27.4536		1477.87		1477.91	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	72.964		73.500		3.47914		3.47915		34.9569		34.9567		6.4697		6.4701		6.0439		5.9668		1.000e-12		0.5829		0.1842000		0.2762		82.00		0.504		6807		1		27.4572		27.4570		1477.75		1477.75	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	73.460		74.000		3.47804		3.47798		34.9570		34.9559		6.4573		6.4578		6.0479		5.9757		1.000e-12		0.5294		0.1823000		0.2843		61.79		0.518		6830		1		27.4590		27.4580		1477.71		1477.71	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	73.955		74.500		3.47957		3.47941		34.9613		34.9597		6.4697		6.4693		6.0473		5.9912		1.000e-12		0.5203		0.1720000		0.2675		62.10		0.524		6853		1		27.4607		27.4595		1477.77		1477.76	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	74.451		75.000		3.48226		3.48232		34.9676		34.9662		6.4926		6.4946		6.0523		5.9921		1.000e-12		0.4352		0.1675000		0.2412		61.72		0.521		6876		1		27.4626		27.4613		1477.87		1477.88	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	74.946		75.500		3.48504		3.48541		34.9724		34.9713		6.5179		6.5229		6.0536		5.9673		1.000e-12		0.3103		0.1658000		0.2475		80.16		0.514		6899		1		27.4631		27.4615		1477.99		1478.01	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	75.442		76.000		3.48651		3.48642		34.9745		34.9732		6.5315		6.5318		6.0510		5.9619		1.000e-12		0.2371		0.1613000		0.2700		85.80		0.509		6923		1		27.4629		27.4618		1478.05		1478.05	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	75.938		76.500		3.48675		3.48677		34.9748		34.9737		6.5336		6.5348		6.0427		5.9700		1.000e-12		0.2232		0.1623000		0.2365		78.04		0.509		6946		1		27.4628		27.4618		1478.07		1478.07	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	76.433		77.000		3.48681		3.48691		34.9749		34.9739		6.5339		6.5360		6.0366		5.9761		1.000e-12		0.2459		0.1673000		0.2336		62.81		0.513		6970		1		27.4629		27.4618		1478.08		1478.09	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	76.929		77.500		3.48688		3.48703		34.9752		34.9743		6.5341		6.5367		6.0367		5.9838		1.000e-12		0.2350		0.1666000		0.1944		59.08		0.512		6993		1		27.4630		27.4620		1478.09		1478.09	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	77.425		78.000		3.48783		3.48790		34.9770		34.9759		6.5425		6.5444		6.0400		5.9802		1.000e-12		0.2259		0.1694000		0.2051		66.28		0.505		7017		1		27.4634		27.4622		1478.13		1478.13	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	77.920		78.500		3.48990		3.48978		34.9824		34.9810		6.5595		6.5596		6.0472		5.9821		1.000e-12		0.2257		0.1672000		0.2508		72.66		0.505		7041		1		27.4653		27.4642		1478.21		1478.21	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	78.416		79.000		3.49157		3.49152		34.9867		34.9853		6.5732		6.5740		6.0361		5.9738		1.000e-12		0.2146		0.1809000		0.2547		73.26		0.509		7064		1		27.4669		27.4656		1478.28		1478.28	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	78.912		79.500		3.49240		3.49240		34.9885		34.9873		6.5803		6.5814		6.0174		5.9584		1.000e-12		0.1739		0.1696000		0.2467		64.38		0.510		7088		1		27.4673		27.4663		1478.32		1478.32	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	79.407		80.000		3.49327		3.49327		34.9902		34.9890		6.5878		6.5890		6.0141		5.9455		1.000e-12		0.1824		0.1724000		0.2377		56.67		0.508		7111		1		27.4676		27.4665		1478.36		1478.36	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	79.903		80.500		3.49362		3.49365		34.9907		34.9896		6.5909		6.5923		6.0084		5.9405		1.000e-12		0.1418		0.1734000		0.2252		62.12		0.503		7135		1		27.4676		27.4666		1478.38		1478.38	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	80.399		81.000		3.49365		3.49375		34.9906		34.9896		6.5910		6.5930		5.9962		5.9398		1.000e-12		0.1352		0.1827000		0.2283		72.74		0.503		7159		1		27.4676		27.4665		1478.39		1478.39	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	80.894		81.500		3.49398		3.49396		34.9910		34.9899		6.5940		6.5949		5.9956		5.9309		1.000e-12		0.1245		0.1850000		0.2237		55.03		0.511		7183		1		27.4675		27.4665		1478.41		1478.41	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	81.390		82.000		3.49396		3.49406		34.9910		34.9901		6.5935		6.5955		5.9952		5.9333		1.000e-12		0.1169		0.1808000		0.2335		54.53		0.520		7206		1		27.4675		27.4666		1478.41		1478.42	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	81.886		82.500		3.49410		3.49418		34.9912		34.9903		6.5946		6.5964		5.9925		5.9394		1.000e-12		0.1106		0.1776000		0.2350		54.07		0.523		7229		1		27.4675		27.4666		1478.43		1478.43	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	82.381		83.000		3.49526		3.49499		34.9935		34.9919		6.6047		6.6034		5.9941		5.9331		1.000e-12		0.1090		0.1749000		0.2473		53.58		0.515		7252		1		27.4680		27.4669		1478.48		1478.47	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	82.877		83.500		3.49723		3.49685		34.9977		34.9954		6.6219		6.6199		5.9736		5.9113		1.000e-12		0.1123		0.1743000		0.2487		62.40		0.491		7276		1		27.4690		27.4675		1478.56		1478.55	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	83.373		84.000		3.50011		3.50021		35.0039		35.0024		6.6469		6.6494		5.9310		5.8693		1.000e-12		0.1004		0.1806000		0.2390		66.26		0.470		7301		1		27.4705		27.4690		1478.67		1478.68	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	83.868		84.500		3.50046		3.50058		35.0040		35.0031		6.6503		6.6525		5.9040		5.8470		1.000e-12		0.0816		0.1860000		0.1866		52.03		0.481		7327		1		27.4701		27.4691		1478.69		1478.70	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	84.364		85.000		3.50061		3.50066		35.0044		35.0032		6.6513		6.6530		5.9000		5.8477		1.000e-12		0.0755		0.1806000		0.1802		51.64		0.510		7351		1		27.4703		27.4691		1478.70		1478.71	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	84.860		85.500		3.50071		3.50078		35.0045		35.0035		6.6521		6.6537		5.9227		5.8672		1.000e-12		0.0818		0.1795000		0.1993		51.13		0.527		7374		1		27.4702		27.4692		1478.72		1478.72	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	85.355		86.000		3.50067		3.50065		35.0041		35.0030		6.6517		6.6526		5.9263		5.8740		1.000e-12		0.0727		0.1873000		0.1989		50.65		0.528		7396		1		27.4700		27.4690		1478.72		1478.72	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	85.851		86.500		3.50093		3.50097		35.0045		35.0037		6.6539		6.6551		5.8975		5.8524		1.000e-12		0.0878		0.1795000		0.1857		50.14		0.527		7419		1		27.4700		27.4692		1478.74		1478.74	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	86.347		87.000		3.49160		3.49117		34.9879		34.9855		6.5684		6.5661		5.9278		5.9025		1.000e-12		0.1101		0.1747000		0.2340		49.64		0.524		7442		1		27.4684		27.4668		1478.39		1478.38	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	86.842		87.500		3.47672		3.47676		34.9708		34.9699		6.4228		6.4241		5.9771		5.9575		1.000e-12		0.0926		0.1738000		0.2077		49.23		0.505		7465		1		27.4744		27.4736		1477.81		1477.81	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	87.338		88.000		3.47645		3.47640		34.9697		34.9686		6.4207		6.4212		5.9998		5.9655		1.000e-12		0.0754		0.1798000		0.2446		48.73		0.485		7490		1		27.4738		27.4729		1477.81		1477.81	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	87.833		88.500		3.47647		3.47655		34.9693		34.9687		6.4210		6.4225		6.0093		5.9458		1.000e-12		0.0674		0.1828000		0.2724		84.93		0.487		7514		1		27.4735		27.4728		1477.82		1477.82	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	88.329		89.000		3.47645		3.47690		34.9694		34.9691		6.4204		6.4257		6.0074		5.9213		1.000e-12		0.0680		0.1761000		0.2217		67.80		0.501		7539		1		27.4737		27.4728		1477.82		1477.84	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	88.825		89.500		3.47660		3.47654		34.9698		34.9686		6.4215		6.4219		5.9999		5.9294		1.000e-12		0.0730		0.1733000		0.2071		47.07		0.509		7562		1		27.4738		27.4729		1477.84		1477.84	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	89.320		90.000		3.47669		3.47678		34.9698		34.9694		6.4222		6.4236		5.9927		5.9345		1.000e-12		0.0718		0.1784000		0.2313		46.66		0.511		7586		1		27.4738		27.4732		1477.85		1477.85	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	89.816		90.500		3.47680		3.47688		34.9704		34.9696		6.4226		6.4243		5.9941		5.9382		1.000e-12		0.0710		0.1812000		0.2609		46.19		0.510		7609		1		27.4741		27.4733		1477.86		1477.86	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	90.312		91.000		3.47719		3.47729		34.9714		34.9704		6.4256		6.4277		5.9977		5.9407		1.000e-12		0.0628		0.1677000		0.2535		45.68		0.507		7633		1		27.4746		27.4735		1477.88		1477.89	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	90.807		91.500		3.47840		3.47830		34.9735		34.9722		6.4365		6.4367		5.9902		5.9263		1.000e-12		0.0660		0.1704000		0.2101		45.32		0.502		7657		1		27.4748		27.4737		1477.93		1477.93	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	91.303		92.000		3.47772		3.47771		34.9720		34.9718		6.4303		6.4304		5.9943		5.9321		1.000e-12		0.0741		0.1802000		0.2145		44.75		0.506		7681		1		27.4744		27.4742		1477.91		1477.91	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	91.799		92.500		3.47273		3.47292		34.9675		34.9661		6.3801		6.3835		6.0019		5.9578		1.000e-12		0.0723		0.1793000		0.1790		44.16		0.516		7704		1		27.4775		27.4759		1477.72		1477.73	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	92.294		93.000		3.47040		3.47070		34.9642		34.9637		6.3575		6.3613		6.0088		5.9717		1.000e-12		0.0803		0.1731000		0.2218		43.68		0.525		7727		1		27.4779		27.4770		1477.64		1477.65	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	92.790		93.500		3.46619		3.46693		34.9583		34.9589		6.3171		6.3246		6.0325		5.9868		1.000e-12		0.0909		0.1735000		0.1816		43.29		0.518		7750		1		27.4785		27.4781		1477.48		1477.51	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	93.286		94.000		3.46462		3.46509		34.9565		34.9563		6.3015		6.3068		6.0458		5.9951		1.000e-12		0.0842		0.1686000		0.2011		42.75		0.504		7774		1		27.4792		27.4784		1477.42		1477.44	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	93.781		94.500		3.46315		3.46310		34.9546		34.9531		6.2870		6.2879		6.0465		6.0015		1.000e-12		0.0683		0.1682000		0.2453		42.21		0.496		7798		1		27.4796		27.4783		1477.37		1477.37	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	94.277		95.000		3.45922		3.45943		34.9485		34.9475		6.2498		6.2531		6.0533		6.0113		1.000e-12		0.0630		0.1717000		0.2125		41.66		0.497		7822		1		27.4797		27.4784		1477.22		1477.24	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	94.773		95.500		3.45747		3.45761		34.9465		34.9456		6.2323		6.2349		6.0603		6.0245		1.000e-12		0.0883		0.1703000		0.1778		41.19		0.503		7846		1		27.4804		27.4793		1477.16		1477.17	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	95.268		96.000		3.45719		3.45722		34.9462		34.9453		6.2293		6.2305		6.0488		6.0178		1.000e-12		0.0888		0.1687000		0.1901		40.93		0.515		7870		1		27.4806		27.4797		1477.16		1477.16	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	95.764		96.500		3.45704		3.45723		34.9461		34.9454		6.2276		6.2302		6.0486		6.0015		1.000e-12		0.0738		0.1670000		0.2105		40.31		0.528		7893		1		27.4807		27.4798		1477.16		1477.17	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	96.260		97.000		3.45703		3.45715		34.9462		34.9453		6.2272		6.2293		6.0590		6.0008		1.000e-12		0.0793		0.1735000		0.2232		39.73		0.527		7915		1		27.4808		27.4798		1477.17		1477.17	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	96.755		97.500		3.45716		3.45723		34.9464		34.9455		6.2281		6.2297		6.0614		6.0063		1.000e-12		0.0888		0.1819000		0.2348		39.18		0.522		7938		1		27.4808		27.4800		1477.18		1477.18	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	97.251		98.000		3.45728		3.45737		34.9467		34.9458		6.2289		6.2307		6.0696		6.0173		1.000e-12		0.0661		0.1628000		0.2467		38.70		0.514		7961		1		27.4810		27.4801		1477.19		1477.19	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	97.746		98.500		3.45736		3.45741		34.9470		34.9459		6.2292		6.2308		6.0691		6.0172		1.000e-12		0.0890		0.1724000		0.2472		38.31		0.518		7985		1		27.4812		27.4801		1477.20		1477.20	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	98.242		99.000		3.45724		3.45702		34.9466		34.9453		6.2280		6.2268		6.0623		6.0102		1.000e-12		0.0815		0.1680000		0.2274		37.76		0.529		8008		1		27.4810		27.4801		1477.20		1477.20	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	98.738		99.500		3.45294		3.45272		34.9410		34.9398		6.1862		6.1849		6.0736		6.0203		1.000e-12		0.0670		0.1678000		0.2700		37.22		0.534		8030		1		27.4820		27.4813		1477.04		1477.03	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	99.233		100.000		3.45090		3.45063		34.9386		34.9374		6.1660		6.1642		6.0857		6.0358		1.000e-12		0.0790		0.1729000		0.2932		36.73		0.519		8053		1		27.4828		27.4821		1476.96		1476.96	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	99.729		100.500		3.45012		3.45028		34.9375		34.9367		6.1582		6.1608		6.0853		6.0433		1.000e-12		0.0671		0.1683000		0.2594		36.20		0.482		8077		1		27.4830		27.4819		1476.94		1476.95	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	100.225		101.000		3.45004		3.45012		34.9375		34.9367		6.1572		6.1588		6.0966		6.0398		1.000e-12		0.0766		0.1835000		0.2291		35.66		0.463		8103		1		27.4831		27.4822		1476.95		1476.95	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	100.720		101.500		3.45057		3.45043		34.9391		34.9370		6.1611		6.1616		6.1061		6.0354		1.000e-12		0.0745		0.1874000		0.2480		35.21		0.504		8128		1		27.4839		27.4821		1476.97		1476.97	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	101.216		102.000		3.45500		3.45433		34.9474		34.9451		6.2012		6.1962		6.1038		6.0438		1.000e-12		0.0783		0.1866000		0.2416		34.73		0.552		8150		1		27.4852		27.4840		1477.15		1477.12	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	101.712		102.500		3.45823		3.45807		34.9540		34.9525		6.2299		6.2295		6.1008		6.0490		1.000e-12		0.0759		0.1876000		0.1618		34.25		0.563		8171		1		27.4867		27.4855		1477.28		1477.27	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	102.207		103.000		3.45919		3.45917		34.9564		34.9552		6.2378		6.2387		6.0983		6.0418		1.000e-12		0.0632		0.1891000		0.2477		33.72		0.532		8193		1		27.4875		27.4864		1477.32		1477.32	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	102.703		103.500		3.45798		3.45809		34.9551		34.9543		6.2255		6.2276		6.1023		6.0418		1.000e-12		0.0605		0.1822000		0.2516		33.19		0.496		8217		1		27.4881		27.4872		1477.28		1477.28	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	103.199		104.000		3.45728		3.45732		34.9548		34.9538		6.2180		6.2194		6.1054		6.0451		1.000e-12		0.0402		0.2118000		0.2196		32.68		0.497		8241		1		27.4888		27.4878		1477.25		1477.26	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	103.694		104.500		3.45763		3.45763		34.9559		34.9547		6.2205		6.2216		6.0960		6.0343		1.000e-12		0.0400		0.4650000		0.2072		32.19		0.516		8265		1		27.4894		27.4882		1477.27		1477.28	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	104.190		105.000		3.45915		3.45922		34.9590		34.9578		6.2338		6.2357		6.0972		6.0265		1.000e-12		0.0611		0.2150000		0.2014		31.73		0.519		8288		1		27.4900		27.4889		1477.34		1477.34	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	104.686		105.500		3.46014		3.46012		34.9613		34.9599		6.2422		6.2433		6.1016		6.0340		1.000e-12		0.0533		0.2090000		0.2087		31.24		0.501		8311		1		27.4908		27.4895		1477.38		1477.39	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	105.181		106.000		3.46672		3.46594		34.9760		34.9730		6.2994		6.2939		6.0829		6.0169		1.000e-12		0.0847		0.2167000		0.2533		30.76		0.482		8336		1		27.4949		27.4932		1477.63		1477.61	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	105.677		106.500		3.47023		3.47020		34.9811		34.9799		6.3325		6.3334		6.0569		5.9919		1.000e-12		0.0595		0.2317000		0.2673		30.24		0.479		8361		1		27.4945		27.4935		1477.78		1477.78	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	106.172		107.000		3.46998		3.47006		34.9807		34.9797		6.3299		6.3318		6.0477		5.9861		1.000e-12		0.0598		0.2535000		0.2314		29.71		0.504		8386		1		27.4946		27.4936		1477.78		1477.78	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	106.668		107.500		3.46884		3.46897		34.9794		34.9783		6.3186		6.3210		6.0402		5.9878		1.000e-12		0.0627		0.2718000		0.2218		29.23		0.539		8409		1		27.4950		27.4938		1477.74		1477.75	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	107.164		108.000		3.46639		3.46660		34.9760		34.9753		6.2948		6.2978		6.0313		5.9964		1.000e-12		0.0676		0.2918000		0.2448		28.74		0.554		8430		1		27.4955		27.4946		1477.65		1477.66	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	107.659		108.500		3.46574		3.46582		34.9751		34.9743		6.2884		6.2900		6.0286		5.9987		1.000e-12		0.0671		0.3052000		0.2457		28.26		0.541		8452		1		27.4956		27.4947		1477.63		1477.64	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	108.155		109.000		3.46549		3.46563		34.9748		34.9738		6.2858		6.2882		6.0323		5.9845		1.000e-12		0.0523		0.3141000		0.2069		27.77		0.513		8475		1		27.4957		27.4946		1477.63		1477.64	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	108.651		109.500		3.46548		3.46555		34.9751		34.9740		6.2850		6.2868		6.0310		5.9731		1.000e-12		0.0527		0.3318000		0.1983		27.22		0.490		8499		1		27.4961		27.4950		1477.63		1477.64	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	109.146		110.000		3.46530		3.46541		34.9749		34.9739		6.2830		6.2852		6.0336		5.9671		1.000e-12		0.0489		0.3528000		0.2265		26.69		0.484		8524		1		27.4962		27.4951		1477.64		1477.64	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	109.642		110.500		3.46447		3.46454		34.9742		34.9732		6.2743		6.2760		6.0336		5.9395		1.000e-12		0.0431		0.3875000		0.2232		26.23		0.493		8548		1		27.4968		27.4958		1477.61		1477.61	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	110.138		111.000		3.46468		3.46468		34.9752		34.9739		6.2754		6.2768		6.0279		5.9434		1.000e-12		0.0641		0.4140000		0.2063		25.75		0.510		8572		1		27.4974		27.4962		1477.62		1477.63	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	110.633		111.500		3.46501		3.46511		34.9766		34.9758		6.2775		6.2793		6.0179		5.9576		1.000e-12		0.0925		0.4439000		0.2039		25.26		0.522		8595		1		27.4982		27.4973		1477.64		1477.64	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	111.129		112.000		3.46501		3.46515		34.9766		34.9758		6.2772		6.2794		6.0140		5.9613		1.000e-12		0.0844		0.4841000		0.1775		24.75		0.519		8618		1		27.4983		27.4974		1477.65		1477.65	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	111.624		112.500		3.46502		3.46505		34.9769		34.9758		6.2768		6.2782		6.0142		5.9626		1.000e-12		0.0560		0.4922000		0.2060		24.24		0.510		8642		1		27.4986		27.4975		1477.65		1477.66	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	112.120		113.000		3.46507		3.46513		34.9771		34.9760		6.2769		6.2786		6.0143		5.9566		1.000e-12		0.0689		0.5052000		0.2071		23.75		0.504		8665		1		27.4987		27.4976		1477.66		1477.67	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	112.616		113.500		3.46519		3.46522		34.9777		34.9766		6.2774		6.2788		6.0174		5.9499		1.000e-12		0.0725		0.5131000		0.2186		23.27		0.506		8689		1		27.4991		27.4980		1477.67		1477.68	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	113.111		114.000		3.46498		3.46506		34.9779		34.9770		6.2746		6.2764		6.0160		5.9552		1.000e-12		0.0713		0.5109000		0.2603		22.76		0.513		8713		1		27.4996		27.4987		1477.67		1477.68	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	113.607		114.500		3.46495		3.46502		34.9781		34.9770		6.2739		6.2757		6.0038		5.9501		1.000e-12		0.0729		0.5209000		0.2237		22.23		0.523		8736		1		27.4999		27.4988		1477.68		1477.68	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	114.103		115.000		3.46456		3.46465		34.9776		34.9767		6.2699		6.2717		5.9959		5.9424		1.000e-12		0.0713		0.5358000		0.2002		21.72		0.529		8759		1		27.5000		27.4990		1477.67		1477.67	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	114.598		115.500		3.46425		3.46435		34.9775		34.9767		6.2663		6.2682		5.9919		5.9494		1.000e-12		0.0728		0.5503000		0.2090		21.27		0.517		8781		1		27.5004		27.4995		1477.66		1477.67	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	115.094		116.000		3.46380		3.46397		34.9770		34.9762		6.2616		6.2642		5.9887		5.9536		1.000e-12		0.0720		0.5855000		0.1630		20.79		0.486		8805		1		27.5006		27.4997		1477.65		1477.66	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	115.590		116.500		3.46309		3.46322		34.9769		34.9759		6.2536		6.2561		5.9945		5.9454		1.000e-12		0.0734		0.6147000		0.2275		20.28		0.468		8831		1		27.5016		27.5005		1477.63		1477.64	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	116.085		117.000		3.46352		3.46348		34.9786		34.9773		6.2565		6.2574		6.0001		5.9315		1.000e-12		0.0801		0.6691000		0.2033		19.77		0.487		8856		1		27.5026		27.5015		1477.65		1477.65	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	116.581		117.500		3.46415		3.46419		34.9798		34.9786		6.2620		6.2635		5.9950		5.9213		1.000e-12		0.0686		0.6647000		0.1788		19.28		0.521		8880		1		27.5028		27.5017		1477.68		1477.69	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	117.077		118.000		3.46535		3.46585		34.9819		34.9818		6.2728		6.2784		6.0021		5.9321		1.000e-12		0.0699		0.6434000		0.2623		18.80		0.533		8903		1		27.5030		27.5022		1477.73		1477.76	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	117.572		118.500		3.46824		3.46832		34.9878		34.9869		6.2983		6.3001		6.0118		5.9429		1.000e-12		0.0617		0.5967000		0.2380		18.30		0.519		8925		1		27.5044		27.5034		1477.85		1477.86	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	118.068		119.000		3.47124		3.47103		34.9937		34.9922		6.3250		6.3242		6.0168		5.9484		1.000e-12		0.0785		0.5084000		0.2330		17.79		0.490		8949		1		27.5055		27.5044		1477.97		1477.97	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	118.563		119.500		3.47192		3.47194		34.9949		34.9937		6.3311		6.3324		6.0231		5.9673		1.000e-12		0.0766		0.4183000		0.1962		17.26		0.476		8974		1		27.5056		27.5045		1478.00		1478.01	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	119.059		120.000		3.47236		3.47237		34.9959		34.9948		6.3347		6.3358		6.0325		5.9786		1.000e-12		0.0563		0.3916000		0.1955		16.77		0.502		8999		1		27.5059		27.5050		1478.03		1478.03	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	119.555		120.500		3.47272		3.47277		34.9971		34.9958		6.3372		6.3389		6.0383		5.9765		1.000e-12		0.0437		0.3671000		0.2001		16.29		0.532		9022		1		27.5065		27.5053		1478.05		1478.05	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	120.050		121.000		3.47396		3.47387		35.0000		34.9986		6.3475		6.3480		6.0400		5.9778		1.000e-12		0.0329		0.3487000		0.2057		15.80		0.532		9044		1		27.5075		27.5064		1478.10		1478.10	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	120.546		121.500		3.47514		3.47499		35.0026		35.0011		6.3576		6.3575		6.0319		5.9752		1.000e-12		0.0399		0.3220000		0.2283		15.31		0.502		9067		1		27.5082		27.5070		1478.15		1478.15	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	121.042		122.000		3.47636		3.47624		35.0055		35.0043		6.3679		6.3677		6.0124		5.9539		1.000e-12		0.0563		0.3047000		0.2123		14.78		0.472		9092		1		27.5092		27.5083		1478.21		1478.20	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	121.537		122.500		3.47511		3.47526		35.0039		35.0031		6.3556		6.3580		5.9881		5.9338		1.000e-12		0.0644		0.3245000		0.2311		14.27		0.476		9118		1		27.5095		27.5086		1478.16		1478.17	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	122.033		123.000		3.47439		3.47449		35.0039		35.0029		6.3475		6.3495		5.9746		5.9211		1.000e-12		0.0532		0.3836000		0.2282		13.79		0.497		9142		1		27.5105		27.5095		1478.14		1478.14	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	122.528		123.500		3.47405		3.47409		35.0061		35.0046		6.3414		6.3432		5.9707		5.9157		1.000e-12		0.0441		0.4495000		0.1638		13.30		0.499		9166		1		27.5131		27.5117		1478.12		1478.13	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	123.024		124.000		3.47450		3.47452		35.0088		35.0075		6.3435		6.3448		5.9670		5.9048		1.000e-12		0.0543		0.4644000		0.1913		12.81		0.496		9191		1		27.5149		27.5138		1478.14		1478.15	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	123.520		124.500		3.47465		3.47469		35.0097		35.0087		6.3440		6.3454		5.9514		5.8924		1.000e-12		0.0634		0.4685000		0.2177		12.33		0.507		9215		1		27.5156		27.5146		1478.16		1478.16	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	124.015		125.000		3.47430		3.47440		35.0102		35.0094		6.3393		6.3413		5.9544		5.9053		1.000e-12		0.0612		0.4689000		0.1997		11.84		0.527		9238		1		27.5166		27.5157		1478.15		1478.15	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	124.511		125.500		3.47284		3.47295		35.0097		35.0088		6.3236		6.3257		5.9784		5.9410		1.000e-12		0.0511		0.4745000		0.2177		11.35		0.528		9260		1		27.5183		27.5174		1478.09		1478.10	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	125.007		126.000		3.47115		3.47128		35.0087		35.0076		6.3060		6.3084		5.9937		5.9594		1.000e-12		0.0517		0.4161000		0.2133		10.85		0.510		9283		1		27.5198		27.5187		1478.03		1478.04	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	125.502		126.500		3.47060		3.47066		35.0083		35.0075		6.3001		6.3017		6.0043		5.9614		1.000e-12		0.0512		0.4189000		0.1863		10.34		0.487		9308		1		27.5203		27.5194		1478.01		1478.02	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	125.998		127.000		3.46993		3.46999		35.0079		35.0070		6.2930		6.2945		6.0078		5.9589		1.000e-12		0.0513		0.4100000		0.1727		9.82		0.473		9333		1		27.5210		27.5200		1477.99		1478.00	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	126.494		127.500		3.46948		3.46958		35.0078		35.0066		6.2880		6.2902		6.0134		5.9577		1.000e-12		0.0690		0.4071000		0.1536		9.31		0.473		9358		1		27.5215		27.5203		1477.98		1477.99	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	126.989		128.000		3.46822		3.46834		35.0071		35.0062		6.2747		6.2768		6.0324		5.9582		1.000e-12		0.0654		0.3962000		0.1649		8.82		0.489		9383		1		27.5226		27.5217		1477.94		1477.94	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	127.485		128.500		3.46712		3.46728		35.0062		35.0055		6.2632		6.2657		6.0354		5.9577		1.000e-12		0.0685		0.3805000		0.2391		8.33		0.487		9408		1		27.5235		27.5226		1477.90		1477.91	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	127.980		129.000		3.46556		3.46572		35.0045		35.0039		6.2476		6.2500		6.0287		5.9665		1.000e-12		0.0729		0.4294000		0.2143		7.82		0.467		9433		1		27.5242		27.5234		1477.84		1477.85	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	128.476		129.500		3.46338		3.46389		35.0027		35.0022		6.2253		6.2314		6.0105		5.9702		1.000e-12		0.0538		0.5256000		0.2538		7.31		0.429		9459		1		27.5257		27.5245		1477.76		1477.79	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	128.972		130.000		3.46255		3.46269		35.0026		35.0016		6.2162		6.2187		6.0011		5.9521		1.000e-12		0.0692		0.6740000		0.2568		6.53		0.397		9489		1		27.5268		27.5257		1477.73		1477.74	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	129.467		130.500		3.46220		3.46231		35.0026		35.0016		6.2121		6.2143		6.0001		5.9417		1.000e-12		0.0708		0.7614000		0.2221		5.59		0.409		9519		1		27.5273		27.5262		1477.73		1477.73	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	129.963		131.000		3.46206		3.46208		35.0027		35.0018		6.2102		6.2113		6.0015		5.9347		1.000e-12		0.0620		0.8372000		0.1953		5.33		0.372		9549		1		27.5277		27.5268		1477.73		1477.73	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	130.459		131.500		3.46214		3.46216		35.0029		35.0020		6.2106		6.2117		5.9908		5.9197		1.000e-12		0.0623		0.8825000		0.2044		5.17		0.328		9584		1		27.5278		27.5269		1477.74		1477.74	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	130.954		132.000		3.46218		3.46224		35.0032		35.0022		6.2105		6.2120		5.9860		5.9347		1.000e-12		0.0717		0.9118000		0.2335		4.72		0.288		9622		1		27.5280		27.5271		1477.75		1477.75	
2018	05	27	02	27	00	2018_34EB_SMHI-02-2018	A15	58.29467	10.84650	131.450		132.500		3.46226		3.46226		35.0037		35.0024		6.2106		6.2118		5.9735		5.9375		1.000e-12		0.0680		0.9459000		0.2382		4.18		0.055		9664		1		27.5284		27.5273		1477.75		1477.75	
