//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-03-01
//METADATA;STIME;05:39
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;02/2018
//METADATA;SERNO;0335
//METADATA;STATN;
//METADATA;LATIT;5714.81
//METADATA;LONGI;01905.90
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20180301_0538_26_01_0335.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180301_26DA_0335.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.3.35.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 034757
//INSTRUMENT_METADATA;* Conductivity SN = 041844
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Mar 01 2018 05:38:59
//INSTRUMENT_METADATA;* NMEA Latitude = 57 14.81 N
//INSTRUMENT_METADATA;* NMEA Longitude = 019 05.90 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Mar 01 2018  05:39:20
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1g
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1430.01 m/s
//INSTRUMENT_METADATA;** True-depth calculation Tue, 02 Apr 2019 12:08:28 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-0335
//INSTRUMENT_METADATA;**
//INSTRUMENT_METADATA;** Operator:
//INSTRUMENT_METADATA;** Cruise: 02/2018
//INSTRUMENT_METADATA;* System UTC = Mar 01 2018 05:38:59
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 170                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 57.2468
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 57.2468
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =        -57,       8536       
//INSTRUMENT_METADATA;# span 1 =      2.000,     86.500       
//INSTRUMENT_METADATA;# span 2 =     3.0565,     5.7502       
//INSTRUMENT_METADATA;# span 3 =     3.0547,     5.7492       
//INSTRUMENT_METADATA;# span 4 =    -1.2910,     0.0050       
//INSTRUMENT_METADATA;# span 5 =   0.758396,   1.105407       
//INSTRUMENT_METADATA;# span 6 =   0.757550,   1.104531       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     0.2071,     8.5756       
//INSTRUMENT_METADATA;# span 9 =     0.2323,     8.4676       
//INSTRUMENT_METADATA;# span 10 =      -0.53,       9.97      
//INSTRUMENT_METADATA;# span 11 =     0.0115,     0.0161      
//INSTRUMENT_METADATA;# span 12 = 7.0344e-12, 3.0332e+00      
//INSTRUMENT_METADATA;# span 13 = 1.0000e-12, 2.4640e-01      
//INSTRUMENT_METADATA;# span 14 = 8.1233e+00, 1.4216e+01      
//INSTRUMENT_METADATA;# span 15 =     7.3906,    10.2034      
//INSTRUMENT_METADATA;# span 16 =     7.3829,    10.1946      
//INSTRUMENT_METADATA;# span 17 =    -1.1741,    -0.0062      
//INSTRUMENT_METADATA;# span 18 =     5.8914,     8.0284      
//INSTRUMENT_METADATA;# span 19 =     5.8854,     8.0214      
//INSTRUMENT_METADATA;# span 20 =      1.982,     85.686      
//INSTRUMENT_METADATA;# span 21 =      2.025,     87.564      
//INSTRUMENT_METADATA;# span 22 =     -0.152,      0.735      
//INSTRUMENT_METADATA;# span 23 =    1426.97,    1443.88      
//INSTRUMENT_METADATA;# span 24 =    1426.96,    1443.87      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Mar 01 2018 05:39:20 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034757</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>15-oct-2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.36480332e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40708330e-004</H>
//INSTRUMENT_METADATA;#       <I>2.13153474e-005</I>
//INSTRUMENT_METADATA;#       <J>1.76030244e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>041844</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-mar-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-4.07049452e+000</G>
//INSTRUMENT_METADATA;#         <H>4.91457184e-001</H>
//INSTRUMENT_METADATA;#         <I>-7.13894846e-004</I>
//INSTRUMENT_METADATA;#         <J>5.95731493e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>99642</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-3.996472e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-3.075628e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.368070e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.340900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.021249e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-3.901627e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.421500e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.935030e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00005000</Slope>
//INSTRUMENT_METADATA;#       <Offset>1.20190</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288420e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.036910e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034605</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>18-jul-2012</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.40794731e-003</G>
//INSTRUMENT_METADATA;#       <H>6.44967661e-004</H>
//INSTRUMENT_METADATA;#       <I>2.20659403e-005</I>
//INSTRUMENT_METADATA;#       <J>1.83741481e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3191</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>22 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.06658999e+001</G>
//INSTRUMENT_METADATA;#         <H>1.50431946e+000</H>
//INSTRUMENT_METADATA;#         <I>-7.92611331e-005</I>
//INSTRUMENT_METADATA;#         <J>9.55349540e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1018</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3110e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5112</offset>
//INSTRUMENT_METADATA;#         <A>-3.2567e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0779e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.2412e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.5300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0276</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <Pcor>1.35e-004</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0016</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3270e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5141</offset>
//INSTRUMENT_METADATA;#         <A> 4.0081e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8028e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.0758e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber>2101854</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Apr 02 2019 14:08:20, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20180301_0538_26_01_0335.hex C:\ctd\temp\sbe09_0827_20180301_0538_26_01_0335.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Apr 02 2019 14:08:21, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20180301_0538_26_01_0335.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Apr 02 2019 14:08:22, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20180301_0538_26_01_0335.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Apr 02 2019 14:08:22, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20180301_0538_26_01_0335.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Apr 02 2019 14:08:23, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20180301_0538_26_01_0335.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Apr 02 2019 14:08:23, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20180301_0538_26_01_0335.cnv C:\ctd\temp\sbe09_0827_20180301_0538_26_01_0335.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Apr 02 2019 14:08:24, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20180301_0538_26_01_0335.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Apr 02 2019 14:08:25, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20180301_0538_26_01_0335.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	2.025		2.000		0.75840		0.75755		7.3920		7.3835		3.0565		3.0547		8.4198		8.4528		2.464e-01		0.0122						9.97		-0.042		-57		1		5.8927		5.8860		1426.97		1426.96	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	2.531		2.500		0.75853		0.75770		7.3919		7.3833		3.0624		3.0625		8.4342		8.4399		1.920e-01		0.0122						9.97		0.385		165		1		5.8926		5.8857		1427.01		1427.00	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	3.038		3.000		0.75857		0.75770		7.3919		7.3833		3.0640		3.0618		8.4298		8.4634		1.618e-01		0.0123						9.97		0.586		277		1		5.8925		5.8857		1427.03		1427.01	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	3.544		3.500		0.75868		0.75770		7.3921		7.3834		3.0681		3.0611		8.4238		8.4803		9.847e-02		0.0128						9.97		0.735		303		1		5.8926		5.8858		1427.06		1427.01	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	4.050		4.000		0.75869		0.75777		7.3919		7.3829		3.0686		3.0662		8.4343		8.4933		4.612e-02		0.0122						9.97		0.530		322		1		5.8925		5.8854		1427.07		1427.04	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	4.557		4.500		0.75865		0.75783		7.3918		7.3832		3.0670		3.0670		8.4395		8.4645		1.764e-02		0.0122						9.97		0.274		410		1		5.8925		5.8856		1427.07		1427.05	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	5.063		5.000		0.75868		0.75788		7.3918		7.3832		3.0681		3.0691		8.4388		8.4542		1.030e-03		0.0122						9.97		0.379		457		1		5.8924		5.8856		1427.08		1427.07	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	5.569		5.500		0.75867		0.75790		7.3918		7.3833		3.0674		3.0697		8.4444		8.5047		3.586e-05		0.0126						9.97		0.279		494		1		5.8924		5.8856		1427.08		1427.08	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	6.075		6.000		0.75869		0.75790		7.3918		7.3833		3.0681		3.0690		8.4444		8.5357		1.000e-12		0.0122						9.97		0.224		548		1		5.8924		5.8856		1427.09		1427.09	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	6.582		6.500		0.75864		0.75789		7.3917		7.3833		3.0658		3.0679		8.4514		8.5255		1.000e-12		0.0122						9.97		0.381		589		1		5.8924		5.8857		1427.09		1427.09	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	7.088		7.000		0.75865		0.75792		7.3917		7.3832		3.0661		3.0697		8.4554		8.5323		1.000e-12		0.0123						9.97		0.284		623		1		5.8924		5.8855		1427.10		1427.11	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	7.594		7.500		0.75870		0.75790		7.3917		7.3833		3.0682		3.0683		8.4548		8.5388		1.000e-12		0.0123						9.97		0.224		680		1		5.8924		5.8857		1427.12		1427.11	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	8.101		8.000		0.75865		0.75792		7.3917		7.3832		3.0657		3.0691		8.4487		8.5391		1.000e-12		0.0123						9.97		0.210		731		1		5.8924		5.8856		1427.11		1427.12	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	8.607		8.500		0.75860		0.75792		7.3916		7.3833		3.0634		3.0684		8.4472		8.5307		1.000e-12		0.0123						9.97		0.248		795		1		5.8923		5.8857		1427.11		1427.12	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	9.113		9.000		0.75856		0.75786		7.3916		7.3834		3.0612		3.0652		8.4462		8.5384		1.000e-12		0.0125						9.97		0.393		832		1		5.8924		5.8857		1427.11		1427.12	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	9.619		9.500		0.75855		0.75786		7.3916		7.3832		3.0607		3.0654		8.4577		8.5417		1.000e-12		0.0122						9.97		0.279		864		1		5.8924		5.8856		1427.12		1427.13	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	10.126		10.000		0.75857		0.75779		7.3916		7.3833		3.0609		3.0618		8.4594		8.5389		1.000e-12		0.0134						9.97		0.304		940		1		5.8924		5.8857		1427.12		1427.12	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	10.632		10.500		0.75857		0.75781		7.3916		7.3832		3.0607		3.0628		8.4407		8.5438		1.000e-12		0.0134						9.97		0.374		971		1		5.8923		5.8856		1427.13		1427.13	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	11.138		11.000		0.75857		0.75781		7.3916		7.3832		3.0606		3.0623		8.4344		8.5484		1.000e-12		0.0127						9.97		0.249		1034		1		5.8924		5.8857		1427.14		1427.14	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	11.645		11.500		0.75857		0.75779		7.3916		7.3832		3.0601		3.0610		8.4388		8.5410		1.000e-12		0.0122						9.97		0.434		1095		1		5.8924		5.8857		1427.14		1427.14	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	12.151		12.000		0.75857		0.75782		7.3916		7.3832		3.0599		3.0621		8.4457		8.5331		1.000e-12		0.0126						9.97		0.442		1119		1		5.8924		5.8856		1427.15		1427.15	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	12.657		12.500		0.75860		0.75784		7.3916		7.3832		3.0608		3.0626		8.4454		8.5400		1.000e-12		0.0131						9.97		0.263		1173		1		5.8924		5.8857		1427.16		1427.16	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	13.163		13.000		0.75859		0.75782		7.3916		7.3832		3.0602		3.0620		8.4446		8.5407		1.000e-12		0.0134						9.97		0.411		1230		1		5.8923		5.8856		1427.17		1427.16	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	13.670		13.500		0.75858		0.75787		7.3916		7.3832		3.0596		3.0636		8.4507		8.5465		1.000e-12		0.0135						9.97		0.340		1258		1		5.8923		5.8856		1427.17		1427.18	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	14.176		14.000		0.75858		0.75782		7.3916		7.3832		3.0593		3.0612		8.4577		8.5394		1.000e-12		0.0136						9.97		0.274		1335		1		5.8924		5.8857		1427.18		1427.18	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	14.682		14.500		0.75860		0.75783		7.3916		7.3831		3.0597		3.0613		8.4518		8.5409		1.000e-12		0.0139						9.97		0.374		1375		1		5.8923		5.8856		1427.19		1427.19	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	15.189		15.000		0.75861		0.75787		7.3916		7.3833		3.0599		3.0623		8.4442		8.5524		1.000e-12		0.0139						9.97		0.254		1409		1		5.8924		5.8857		1427.20		1427.20	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	15.695		15.500		0.75858		0.75785		7.3915		7.3833		3.0583		3.0612		8.4604		8.5489		1.000e-12		0.0145						9.97		0.275		1488		1		5.8923		5.8857		1427.20		1427.20	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	16.201		16.000		0.75857		0.75783		7.3915		7.3832		3.0578		3.0603		8.4543		8.5511		1.000e-12		0.0139						9.97		0.380		1519		1		5.8923		5.8857		1427.20		1427.21	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	16.707		16.500		0.75861		0.75786		7.3916		7.3832		3.0589		3.0611		8.4506		8.5649		1.000e-12		0.0149						9.97		0.227		1554		1		5.8924		5.8857		1427.22		1427.22	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	17.214		17.000		0.75888		0.75788		7.3920		7.3832		3.0694		3.0621		8.4676		8.5652		1.000e-12		0.0138						9.97		0.285		1641		1		5.8925		5.8856		1427.27		1427.23	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	17.720		17.500		0.75904		0.75799		7.3922		7.3833		3.0751		3.0665		8.4594		8.5598		1.000e-12		0.0142						9.97		0.376		1673		1		5.8927		5.8856		1427.31		1427.26	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	18.226		18.000		0.75911		0.75809		7.3921		7.3834		3.0786		3.0701		8.4546		8.5522		1.000e-12		0.0146						9.97		0.233		1711		1		5.8926		5.8857		1427.33		1427.28	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	18.733		18.500		0.75905		0.75829		7.3918		7.3836		3.0767		3.0777		8.4483		8.5477		1.000e-12		0.0138						9.97		0.286		1798		1		5.8924		5.8858		1427.33		1427.32	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	19.239		19.000		0.75907		0.75829		7.3918		7.3835		3.0775		3.0780		8.4438		8.5578		1.000e-12		0.0153						9.97		0.274		1834		1		5.8923		5.8857		1427.34		1427.33	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	19.745		19.500		0.75901		0.75828		7.3917		7.3835		3.0753		3.0773		8.4511		8.5533		1.000e-12		0.0153						9.97		0.237		1896		1		5.8922		5.8857		1427.34		1427.34	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	20.251		20.000		0.75900		0.75826		7.3916		7.3834		3.0746		3.0764		8.4565		8.5561		1.000e-12		0.0146						9.97		0.284		1941		1		5.8922		5.8857		1427.34		1427.34	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	20.758		20.500		0.75900		0.75825		7.3916		7.3834		3.0745		3.0759		8.4551		8.5556		1.000e-12		0.0135						9.97		0.232		1993		1		5.8922		5.8856		1427.35		1427.35	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	21.264		21.000		0.75900		0.75825		7.3916		7.3833		3.0743		3.0756		8.4465		8.5446		1.000e-12		0.0134						9.97		0.386		2036		1		5.8922		5.8856		1427.36		1427.35	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	21.770		21.500		0.75905		0.75826		7.3917		7.3833		3.0757		3.0757		8.4506		8.5553		1.000e-12		0.0127						9.97		0.367		2064		1		5.8922		5.8856		1427.37		1427.36	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	22.277		22.000		0.75902		0.75826		7.3915		7.3834		3.0745		3.0753		8.4521		8.5532		1.000e-12		0.0120						9.97		0.228		2141		1		5.8922		5.8857		1427.37		1427.37	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	22.783		22.500		0.75899		0.75823		7.3914		7.3833		3.0736		3.0745		8.4504		8.5375		1.000e-12		0.0119						9.97		0.383		2211		1		5.8920		5.8856		1427.38		1427.37	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	23.289		23.000		0.75899		0.75824		7.3913		7.3832		3.0733		3.0748		8.4505		8.5538		1.000e-12		0.0122						9.97		0.501		2235		1		5.8920		5.8855		1427.39		1427.38	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	23.795		23.500		0.75899		0.75825		7.3913		7.3833		3.0730		3.0744		8.4503		8.5685		1.000e-12		0.0122						9.97		0.423		2260		1		5.8920		5.8856		1427.39		1427.39	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	24.302		24.000		0.75902		0.75824		7.3913		7.3832		3.0740		3.0743		8.4502		8.5648		1.000e-12		0.0122						9.97		0.197		2308		1		5.8920		5.8855		1427.40		1427.39	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	24.808		24.500		0.75905		0.75826		7.3915		7.3832		3.0748		3.0750		8.4574		8.5478		1.000e-12		0.0123						9.97		0.311		2381		1		5.8921		5.8855		1427.41		1427.41	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	25.314		25.000		0.75904		0.75829		7.3914		7.3833		3.0744		3.0754		8.4490		8.5498		1.000e-12		0.0126						9.97		0.428		2410		1		5.8921		5.8855		1427.42		1427.42	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	25.821		25.500		0.75904		0.75830		7.3914		7.3833		3.0739		3.0753		8.4609		8.5552		1.000e-12		0.0125						9.97		0.326		2439		1		5.8920		5.8856		1427.43		1427.42	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	26.327		26.000		0.75903		0.75828		7.3913		7.3833		3.0734		3.0742		8.4454		8.5373		1.000e-12		0.0122						9.97		0.414		2550		1		5.8920		5.8856		1427.43		1427.43	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	26.833		26.500		0.75903		0.75829		7.3913		7.3832		3.0731		3.0747		8.4394		8.5473		1.000e-12		0.0122						9.97		0.570		2566		1		5.8920		5.8855		1427.44		1427.44	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	27.339		27.000		0.75904		0.75830		7.3913		7.3833		3.0734		3.0746		8.4360		8.5579		1.000e-12		0.0122						9.97		0.488		2587		1		5.8920		5.8856		1427.45		1427.44	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	27.846		27.500		0.75905		0.75829		7.3913		7.3833		3.0736		3.0740		8.4456		8.5666		1.000e-12		0.0123						9.97		0.267		2622		1		5.8920		5.8856		1427.46		1427.45	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	28.352		28.000		0.75904		0.75830		7.3913		7.3832		3.0732		3.0744		8.4598		8.5587		1.000e-12		0.0123						9.97		0.209		2691		1		5.8920		5.8855		1427.46		1427.46	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	28.858		28.500		0.75906		0.75832		7.3912		7.3832		3.0737		3.0749		8.4640		8.5504		1.000e-12		0.0122						9.97		0.336		2743		1		5.8919		5.8855		1427.47		1427.47	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	29.365		29.000		0.75903		0.75832		7.3912		7.3832		3.0724		3.0749		8.4603		8.5615		1.000e-12		0.0122						9.97		0.361		2775		1		5.8919		5.8855		1427.47		1427.48	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	29.871		29.500		0.75906		0.75831		7.3913		7.3833		3.0727		3.0738		8.4478		8.5586		1.000e-12		0.0122						9.97		0.258		2814		1		5.8920		5.8856		1427.48		1427.48	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	30.377		30.000		0.75905		0.75831		7.3912		7.3832		3.0724		3.0734		8.4385		8.5639		1.000e-12		0.0122						9.97		0.224		2868		1		5.8919		5.8856		1427.49		1427.48	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	30.883		30.500		0.75903		0.75830		7.3912		7.3833		3.0717		3.0729		8.4438		8.5756		1.000e-12		0.0123						9.97		0.311		2915		1		5.8919		5.8856		1427.49		1427.49	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	31.390		31.000		0.75902		0.75830		7.3911		7.3832		3.0711		3.0726		8.4574		8.5689		1.000e-12		0.0122						9.97		0.445		2947		1		5.8919		5.8855		1427.50		1427.50	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	31.896		31.500		0.75906		0.75831		7.3912		7.3832		3.0722		3.0725		8.4640		8.5666		1.000e-12		0.0123						9.97		0.417		2972		1		5.8919		5.8856		1427.51		1427.50	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	32.402		32.000		0.75913		0.75836		7.3914		7.3833		3.0740		3.0742		8.4537		8.5625		1.000e-12		0.0123						9.97		0.268		3054		1		5.8921		5.8856		1427.53		1427.52	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	32.909		32.500		0.75915		0.75840		7.3914		7.3834		3.0747		3.0755		8.4522		8.5681		1.000e-12		0.0144						9.97		0.431		3102		1		5.8921		5.8857		1427.54		1427.54	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	33.415		33.000		0.75915		0.75841		7.3914		7.3834		3.0745		3.0757		8.4509		8.5643		1.000e-12		0.0131						9.97		0.348		3131		1		5.8920		5.8857		1427.55		1427.54	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	33.921		33.500		0.75916		0.75842		7.3914		7.3834		3.0749		3.0754		8.4444		8.5663		1.000e-12		0.0124						9.97		0.211		3179		1		5.8920		5.8857		1427.56		1427.55	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	34.427		34.000		0.75917		0.75842		7.3913		7.3834		3.0751		3.0755		8.4509		8.5505		1.000e-12		0.0122						9.97		0.262		3233		1		5.8920		5.8857		1427.57		1427.56	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	34.934		34.500		0.75919		0.75843		7.3913		7.3834		3.0758		3.0757		8.4395		8.5643		1.000e-12		0.0123						9.97		0.285		3275		1		5.8920		5.8856		1427.58		1427.57	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	35.440		35.000		0.75921		0.75844		7.3913		7.3834		3.0762		3.0761		8.4415		8.5626		1.000e-12		0.0122						9.97		0.227		3322		1		5.8920		5.8856		1427.59		1427.58	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	35.946		35.500		0.75923		0.75846		7.3914		7.3833		3.0767		3.0767		8.4327		8.5580		1.000e-12		0.0122						9.97		0.314		3373		1		5.8920		5.8856		1427.60		1427.59	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	36.453		36.000		0.75923		0.75848		7.3913		7.3834		3.0767		3.0772		8.4326		8.5582		1.000e-12		0.0122						9.97		0.443		3403		1		5.8920		5.8856		1427.61		1427.60	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	36.959		36.500		0.75924		0.75849		7.3913		7.3833		3.0768		3.0773		8.4440		8.5528		1.000e-12		0.0122						9.97		0.318		3448		1		5.8919		5.8856		1427.61		1427.61	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	37.465		37.000		0.75922		0.75848		7.3912		7.3834		3.0759		3.0764		8.4462		8.5621		1.000e-12		0.0122						9.97		0.509		3525		1		5.8919		5.8856		1427.62		1427.61	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	37.971		37.500		0.75922		0.75850		7.3913		7.3833		3.0754		3.0771		8.4419		8.5629		1.000e-12		0.0122						9.97		0.562		3543		1		5.8919		5.8856		1427.62		1427.62	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	38.478		38.000		0.75924		0.75850		7.3912		7.3834		3.0764		3.0770		8.4448		8.5621		1.000e-12		0.0122						9.97		0.317		3580		1		5.8919		5.8856		1427.63		1427.63	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	38.984		38.500		0.75923		0.75849		7.3912		7.3833		3.0754		3.0760		8.4576		8.5475		1.000e-12		0.0126						9.97		0.357		3652		1		5.8919		5.8856		1427.64		1427.63	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	39.490		39.000		0.75923		0.75852		7.3912		7.3833		3.0753		3.0772		8.4595		8.5556		1.000e-12		0.0122						9.97		0.303		3682		1		5.8919		5.8856		1427.65		1427.64	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	39.997		39.500		0.75924		0.75850		7.3912		7.3833		3.0754		3.0760		8.4407		8.5600		1.000e-12		0.0122						9.97		0.287		3741		1		5.8919		5.8856		1427.65		1427.65	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	40.503		40.000		0.75925		0.75851		7.3911		7.3833		3.0760		3.0761		8.4434		8.5711		1.000e-12		0.0124						9.97		0.373		3772		1		5.8918		5.8856		1427.66		1427.65	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	41.009		40.500		0.75928		0.75853		7.3911		7.3832		3.0768		3.0773		8.4415		8.5642		1.000e-12		0.0122						9.97		0.363		3870		1		5.8918		5.8855		1427.68		1427.67	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	41.515		41.000		0.75931		0.75853		7.3912		7.3833		3.0777		3.0770		8.4388		8.5506		1.000e-12		0.0122						9.97		0.657		3901		1		5.8918		5.8855		1427.69		1427.67	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	42.022		41.500		0.75927		0.75854		7.3911		7.3833		3.0762		3.0771		8.4453		8.5426		1.000e-12		0.0127						9.97		0.696		3918		1		5.8918		5.8856		1427.69		1427.68	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	42.528		42.000		0.75930		0.75856		7.3911		7.3832		3.0771		3.0778		8.4514		8.5419		1.000e-12		0.0125						9.97		0.527		3936		1		5.8918		5.8855		1427.70		1427.69	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	43.034		42.500		0.75925		0.75853		7.3910		7.3833		3.0752		3.0762		8.4526		8.5552		1.000e-12		0.0125						9.97		0.323		4023		1		5.8917		5.8855		1427.70		1427.69	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	43.541		43.000		0.75923		0.75853		7.3909		7.3832		3.0739		3.0758		8.4418		8.5565		1.000e-12		0.0122						9.97		0.509		4066		1		5.8917		5.8855		1427.70		1427.70	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	44.047		43.500		0.75918		0.75855		7.3908		7.3832		3.0722		3.0765		8.4523		8.5645		1.000e-12		0.0122						9.97		0.448		4090		1		5.8916		5.8855		1427.70		1427.71	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	44.553		44.000		0.75921		0.75851		7.3909		7.3832		3.0726		3.0745		8.4526		8.5628		1.000e-12		0.0121						9.97		0.283		4157		1		5.8917		5.8855		1427.71		1427.71	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	45.059		44.500		0.75921		0.75847		7.3909		7.3831		3.0725		3.0726		8.4494		8.5483		1.000e-12		0.0122						9.97		0.522		4218		1		5.8917		5.8855		1427.72		1427.71	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	45.566		45.000		0.75923		0.75848		7.3909		7.3830		3.0728		3.0732		8.4543		8.5467		1.000e-12		0.0122						9.97		0.508		4238		1		5.8917		5.8854		1427.73		1427.72	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	46.072		45.500		0.75923		0.75852		7.3909		7.3832		3.0727		3.0739		8.4583		8.5616		1.000e-12		0.0122						9.97		0.265		4281		1		5.8917		5.8855		1427.73		1427.73	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	46.578		46.000		0.75926		0.75850		7.3910		7.3831		3.0736		3.0734		8.4474		8.5665		1.000e-12		0.0122						9.97		0.338		4348		1		5.8917		5.8854		1427.75		1427.74	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	47.085		46.500		0.75930		0.75853		7.3911		7.3832		3.0745		3.0742		8.4535		8.5685		1.000e-12		0.0120						9.97		0.332		4378		1		5.8918		5.8855		1427.76		1427.75	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	47.591		47.000		0.75930		0.75856		7.3911		7.3833		3.0742		3.0746		8.4505		8.5589		1.000e-12		0.0123						9.97		0.250		4435		1		5.8918		5.8856		1427.77		1427.76	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	48.097		47.500		0.75931		0.75857		7.3911		7.3833		3.0741		3.0747		8.4401		8.5647		1.000e-12		0.0123						9.97		0.442		4476		1		5.8918		5.8856		1427.77		1427.77	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	48.603		48.000		0.75932		0.75859		7.3911		7.3833		3.0746		3.0752		8.4404		8.5701		1.000e-12		0.0122						9.97		0.374		4502		1		5.8918		5.8856		1427.78		1427.78	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	49.110		48.500		0.75931		0.75859		7.3910		7.3833		3.0740		3.0749		8.4467		8.5599		1.000e-12		0.0122						9.97		0.279		4575		1		5.8917		5.8856		1427.79		1427.78	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	49.616		49.000		0.75935		0.75859		7.3911		7.3832		3.0752		3.0748		8.4437		8.5554		1.000e-12		0.0122						9.97		0.487		4614		1		5.8918		5.8855		1427.80		1427.79	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	50.122		49.500		0.75938		0.75861		7.3911		7.3832		3.0763		3.0754		8.4439		8.5546		1.000e-12		0.0122						9.97		0.428		4637		1		5.8918		5.8855		1427.81		1427.80	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	50.629		50.000		0.75942		0.75867		7.3913		7.3835		3.0769		3.0769		8.4403		8.5562		1.000e-12		0.0121						9.97		0.289		4712		1		5.8920		5.8857		1427.83		1427.82	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	51.135		50.500		0.75942		0.75870		7.3912		7.3836		3.0767		3.0774		8.4367		8.5493		1.000e-12		0.0122						9.97		0.514		4752		1		5.8919		5.8858		1427.83		1427.83	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	51.641		51.000		0.75944		0.75871		7.3913		7.3835		3.0770		3.0778		8.4483		8.5528		1.000e-12		0.0120						9.97		0.426		4776		1		5.8919		5.8857		1427.84		1427.84	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	52.147		51.500		0.75943		0.75873		7.3912		7.3836		3.0766		3.0781		8.4509		8.5580		1.000e-12		0.0121						9.97		0.234		4829		1		5.8919		5.8858		1427.85		1427.84	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	52.654		52.000		0.75943		0.75871		7.3912		7.3835		3.0769		3.0774		8.4518		8.5494		1.000e-12		0.0122						9.97		0.265		4880		1		5.8918		5.8857		1427.86		1427.85	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	53.160		52.500		0.75941		0.75871		7.3910		7.3834		3.0764		3.0775		8.4497		8.5648		1.000e-12		0.0122						9.97		0.228		4933		1		5.8917		5.8857		1427.86		1427.86	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	53.666		53.000		0.75941		0.75871		7.3910		7.3834		3.0758		3.0774		8.4605		8.5659		1.000e-12		0.0121						9.97		0.299		4977		1		5.8917		5.8856		1427.87		1427.87	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	54.173		53.500		0.75941		0.75872		7.3910		7.3834		3.0756		3.0774		8.4554		8.5677		1.000e-12		0.0122						9.97		0.192		5031		1		5.8917		5.8856		1427.87		1427.87	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	54.679		54.000		0.75943		0.75870		7.3910		7.3834		3.0763		3.0764		8.4445		8.5565		1.000e-12		0.0119						9.97		0.312		5094		1		5.8917		5.8856		1427.89		1427.88	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	55.185		54.500		0.75944		0.75872		7.3908		7.3834		3.0770		3.0767		8.4488		8.5573		1.000e-12		0.0120						9.97		0.414		5124		1		5.8916		5.8856		1427.90		1427.89	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	55.691		55.000		0.75945		0.75873		7.3909		7.3833		3.0771		3.0774		8.4514		8.5659		1.000e-12		0.0122						9.97		0.308		5155		1		5.8916		5.8856		1427.91		1427.90	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	56.198		55.500		0.75945		0.75873		7.3909		7.3832		3.0771		3.0774		8.4378		8.5559		1.000e-12		0.0121						9.97		0.301		5247		1		5.8916		5.8855		1427.91		1427.90	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	56.704		56.000		0.75945		0.75874		7.3909		7.3832		3.0766		3.0775		8.4430		8.5500		1.000e-12		0.0122						9.97		0.431		5280		1		5.8916		5.8855		1427.92		1427.91	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	57.210		56.500		0.75947		0.75877		7.3909		7.3832		3.0773		3.0784		8.4495		8.5594		1.000e-12		0.0115						9.97		0.300		5320		1		5.8916		5.8855		1427.93		1427.93	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	57.717		57.000		0.75948		0.75875		7.3908		7.3832		3.0773		3.0772		8.4426		8.5609		1.000e-12		0.0122						9.97		0.380		5406		1		5.8916		5.8855		1427.94		1427.93	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	58.223		57.500		0.75945		0.75876		7.3908		7.3832		3.0761		3.0776		8.4496		8.5606		1.000e-12		0.0122						9.97		0.476		5428		1		5.8916		5.8855		1427.94		1427.94	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	58.729		58.000		0.75948		0.75877		7.3908		7.3832		3.0770		3.0782		8.4445		8.5594		1.000e-12		0.0121						9.97		0.282		5456		1		5.8915		5.8854		1427.95		1427.95	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	59.235		58.500		0.75947		0.75877		7.3907		7.3832		3.0764		3.0773		8.4622		8.5564		1.000e-12		0.0122						9.97		0.251		5555		1		5.8915		5.8855		1427.96		1427.95	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	59.742		59.000		0.75947		0.75878		7.3908		7.3832		3.0763		3.0778		8.4566		8.5646		1.000e-12		0.0122						9.97		0.299		5594		1		5.8915		5.8855		1427.96		1427.96	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	60.248		59.500		0.75944		0.75878		7.3907		7.3832		3.0747		3.0774		8.4609		8.5614		1.000e-12		0.0122						9.97		0.257		5638		1		5.8915		5.8855		1427.96		1427.97	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	60.754		60.000		0.75945		0.75877		7.3907		7.3832		3.0750		3.0765		8.4520		8.5620		1.000e-12		0.0122						9.97		0.252		5685		1		5.8915		5.8855		1427.97		1427.97	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	61.261		60.500		0.75947		0.75876		7.3907		7.3832		3.0755		3.0759		8.4476		8.5664		1.000e-12		0.0122						9.97		0.191		5742		1		5.8915		5.8855		1427.98		1427.98	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	61.767		61.000		0.75948		0.75877		7.3907		7.3832		3.0757		3.0757		8.4475		8.5588		1.000e-12		0.0126						9.97		0.271		5802		1		5.8915		5.8855		1427.99		1427.98	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	62.273		61.500		0.75944		0.75877		7.3906		7.3831		3.0736		3.0759		8.4444		8.5551		1.000e-12		0.0122						9.97		0.209		5855		1		5.8915		5.8854		1427.99		1427.99	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	62.779		62.000		0.75945		0.75874		7.3906		7.3831		3.0739		3.0745		8.4433		8.5646		1.000e-12		0.0122						9.97		0.289		5923		1		5.8914		5.8854		1428.00		1427.99	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	63.286		62.500		0.75945		0.75875		7.3906		7.3831		3.0736		3.0745		8.4457		8.5657		1.000e-12		0.0123						9.97		0.238		5964		1		5.8915		5.8854		1428.01		1428.00	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	63.792		63.000		0.75946		0.75875		7.3906		7.3831		3.0737		3.0741		8.4448		8.5676		1.000e-12		0.0123						9.97		0.294		6021		1		5.8914		5.8855		1428.01		1428.01	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	64.298		63.500		0.75949		0.75875		7.3907		7.3831		3.0749		3.0744		8.4378		8.5744		1.000e-12		0.0123						9.97		0.285		6056		1		5.8915		5.8854		1428.03		1428.02	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	64.805		64.000		0.75949		0.75879		7.3907		7.3832		3.0746		3.0752		8.4481		8.5678		1.000e-12		0.0122						9.97		0.264		6153		1		5.8915		5.8855		1428.04		1428.03	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	65.311		64.500		0.75957		0.75880		7.3910		7.3832		3.0762		3.0753		8.4447		8.5654		1.000e-12		0.0122						9.97		0.258		6197		1		5.8917		5.8855		1428.05		1428.04	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	65.817		65.000		0.75962		0.75887		7.3911		7.3834		3.0777		3.0771		8.4422		8.5611		1.000e-12		0.0122						9.97		0.222		6265		1		5.8918		5.8856		1428.07		1428.05	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	66.323		65.500		0.75962		0.75891		7.3910		7.3836		3.0777		3.0779		8.4439		8.5586		1.000e-12		0.0123						9.97		0.359		6313		1		5.8917		5.8858		1428.07		1428.06	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	66.830		66.000		0.75969		0.75891		7.3913		7.3835		3.0797		3.0781		8.4470		8.5548		1.000e-12		0.0122						9.97		0.261		6360		1		5.8919		5.8857		1428.09		1428.07	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	67.336		66.500		0.75964		0.75895		7.3910		7.3836		3.0782		3.0789		8.4485		8.5503		1.000e-12		0.0124						9.97		0.371		6429		1		5.8917		5.8858		1428.09		1428.08	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	67.842		67.000		0.75969		0.75894		7.3911		7.3835		3.0799		3.0789		8.4428		8.5653		1.000e-12		0.0122						9.97		0.320		6458		1		5.8917		5.8857		1428.11		1428.09	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	68.349		67.500		0.75965		0.75895		7.3911		7.3836		3.0779		3.0785		8.4373		8.5688		1.000e-12		0.0122						9.97		0.267		6545		1		5.8917		5.8858		1428.11		1428.10	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	68.855		68.000		0.75959		0.75895		7.3908		7.3836		3.0760		3.0783		8.4318		8.5622		1.000e-12		0.0122						9.97		0.369		6577		1		5.8916		5.8858		1428.11		1428.11	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	69.361		68.500		0.75957		0.75895		7.3908		7.3836		3.0748		3.0779		8.4395		8.5459		1.000e-12		0.0122						9.97		0.232		6615		1		5.8916		5.8858		1428.11		1428.11	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	69.867		69.000		0.75988		0.75892		7.3922		7.3835		3.0825		3.0764		8.4385		8.5586		1.000e-12		0.0123						9.97		0.263		6684		1		5.8926		5.8857		1428.15		1428.11	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	70.374		69.500		0.75992		0.75902		7.3922		7.3839		3.0838		3.0791		8.4360		8.5603		1.000e-12		0.0121						9.97		0.343		6720		1		5.8926		5.8860		1428.17		1428.13	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	70.880		70.000		0.76001		0.75913		7.3926		7.3843		3.0862		3.0819		8.4368		8.5533		1.000e-12		0.0121						9.97		0.206		6769		1		5.8929		5.8863		1428.19		1428.15	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	71.386		70.500		0.76014		0.75936		7.3931		7.3853		3.0895		3.0882		8.4321		8.5501		1.000e-12		0.0122						9.97		0.267		6838		1		5.8933		5.8870		1428.21		1428.19	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	71.893		71.000		0.76044		0.75957		7.3947		7.3861		3.0960		3.0934		8.4330		8.5461		1.000e-12		0.0122						9.97		0.220		6884		1		5.8944		5.8876		1428.25		1428.23	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	72.399		71.500		0.76034		0.75985		7.3940		7.3878		3.0942		3.0987		8.4323		8.5417		1.000e-12		0.0122						9.97		0.255		6941		1		5.8939		5.8890		1428.25		1428.26	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	72.905		72.000		0.76044		0.75973		7.3943		7.3871		3.0970		3.0961		8.4315		8.5295		1.000e-12		0.0122						9.97		0.248		6985		1		5.8942		5.8884		1428.27		1428.25	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	73.411		72.500		0.76076		0.75973		7.3960		7.3868		3.1036		3.0971		8.2407		8.5306		1.000e-12		0.0122						9.97		0.242		7038		1		5.8954		5.8882		1428.31		1428.27	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	73.918		73.000		0.77243		0.75989		7.4971		7.3875		3.1901		3.1008		7.9411		8.4638		1.000e-12		0.0161						9.97		0.284		7081		1		5.9748		5.8887		1428.85		1428.29	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	74.424		73.500		0.91576		0.77083		8.6431		7.4691		4.5310		3.2406		4.6480		8.2575		1.000e-12		0.0145						9.96		0.202		7129		1		6.8537		5.9519		1436.38		1429.05	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	74.929		74.000		0.96230		0.88074		8.9187		8.3069		5.2523		4.4389		2.5568		6.6140		1.000e-12		0.0134						9.97		0.234		7197		1		7.0405		6.5886		1439.90		1435.54	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	75.435		74.500		0.98435		0.92959		9.0763		8.6730		5.4850		4.9421		2.1168		4.7941		1.000e-12		0.0135						9.97		0.320		7240		1		7.1538		6.8603		1441.12		1438.24	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	75.941		75.000		0.99840		0.96135		9.1914		8.8983		5.5743		5.2938		1.9257		3.5644		1.000e-12		0.0143						9.96		0.255		7280		1		7.2399		7.0226		1441.66		1440.08	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	76.446		75.500		1.00645		0.98635		9.2612		9.0900		5.6110		5.5073		1.8452		2.7004		1.000e-12		0.0139						9.96		0.259		7331		1		7.2931		7.1634		1441.92		1441.25	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	76.952		76.000		1.01590		0.99641		9.3481		9.1782		5.6355		5.5499		1.7152		2.3322		1.000e-12		0.0145						9.96		0.263		7374		1		7.3603		7.2308		1442.14		1441.56	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	77.457		76.500		1.02071		1.00711		9.3933		9.2673		5.6441		5.6121		1.6103		2.1005		1.000e-12		0.0139						9.96		0.242		7424		1		7.3955		7.2978		1442.24		1441.95	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	77.963		77.000		1.02440		1.01429		9.4294		9.3358		5.6456		5.6218		1.5617		1.8932		1.000e-12		0.0135						9.96		0.248		7471		1		7.4239		7.3513		1442.30		1442.08	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	78.468		77.500		1.02850		1.02073		9.4705		9.3953		5.6440		5.6371		1.4772		1.7347		1.000e-12		0.0140						9.92		0.282		7520		1		7.4564		7.3975		1442.36		1442.23	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	78.974		78.000		1.03519		1.02449		9.5314		9.4328		5.6633		5.6363		1.3577		1.6432		1.000e-12		0.0140						9.49		0.331		7556		1		7.5034		7.4271		1442.52		1442.28	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	79.479		78.500		1.04331		1.02904		9.6062		9.4752		5.6837		5.6457		1.1437		1.5305		1.000e-12		0.0137						8.92		0.227		7605		1		7.5612		7.4600		1442.71		1442.39	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	79.985		79.000		1.05400		1.04060		9.7065		9.5805		5.7038		5.6791		0.9265		1.3664		1.000e-12		0.0147						8.42		0.365		7657		1		7.6392		7.5412		1442.93		1442.67	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	80.490		79.500		1.05800		1.04596		9.7450		9.6322		5.7078		5.6843		0.8520		1.2075		1.000e-12		0.0147						7.90		0.350		7686		1		7.6693		7.5817		1443.01		1442.77	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	80.996		80.000		1.06160		1.05429		9.7796		9.7101		5.7116		5.7009		0.7723		0.9955		1.000e-12		0.0148						7.34		0.227		7744		1		7.6964		7.6422		1443.08		1442.94	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	81.501		80.500		1.06332		1.05986		9.7955		9.7632		5.7155		5.7082		0.7370		0.8488		1.000e-12		0.0147						6.85		0.364		7797		1		7.7087		7.6837		1443.12		1443.05	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	82.006		81.000		1.06959		1.06071		9.8583		9.7718		5.7137		5.7076		0.6955		0.7957		1.000e-12		0.0148						6.34		0.322		7829		1		7.7583		7.6905		1443.20		1443.07	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	82.512		81.500		1.07449		1.06600		9.9050		9.8227		5.7204		5.7132		0.5950		0.7331		1.000e-12		0.0155						5.82		0.217		7883		1		7.7948		7.7303		1443.30		1443.16	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	83.017		82.000		1.08787		1.07307		10.0385		9.8917		5.7187		5.7172		0.4817		0.6589		1.000e-12		0.0147						5.26		0.409		7928		1		7.9002		7.7845		1443.47		1443.28	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	83.522		82.500		1.09627		1.07690		10.1177		9.9300		5.7338		5.7161		0.3816		0.6006		1.000e-12		0.0146						4.76		0.415		7954		1		7.9617		7.8148		1443.64		1443.33	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	84.028		83.000		1.10120		1.08885		10.1630		10.0453		5.7461		5.7282		0.3008		0.4852		1.000e-12		0.0147						4.20		0.241		8006		1		7.9967		7.9050		1443.76		1443.53	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	84.533		83.500		1.10357		1.09918		10.1858		10.1437		5.7484		5.7428		0.2727		0.3534		1.000e-12		0.0150						3.70		0.384		8060		1		8.0146		7.9817		1443.81		1443.73	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	85.038		84.000		1.10442		1.10084		10.1941		10.1600		5.7486		5.7432		0.2709		0.3037		1.000e-12		0.0156						3.20		0.419		8087		1		8.0211		7.9946		1443.82		1443.76	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	85.543		84.500		1.10506		1.10207		10.2002		10.1718		5.7495		5.7448		0.2638		0.2680		1.000e-12		0.0155						2.69		0.244		8130		1		8.0258		8.0037		1443.84		1443.79	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	86.048		85.000		1.10501		1.10403		10.1995		10.1904		5.7496		5.7476		0.2626		0.2431		1.000e-12		0.0153						2.15		0.333		8184		1		8.0252		8.0182		1443.85		1443.83	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	86.554		85.500		1.10529		1.10425		10.2020		10.1924		5.7502		5.7479		0.2473		0.2274		1.000e-12		0.0156						4.55		0.279		8319		1		8.0272		8.0198		1443.86		1443.84	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	87.059		86.000		1.10540		1.10448		10.2031		10.1943		5.7502		5.7486		0.2325		0.2101		1.000e-12		0.0148						3.58		0.460		8475		1		8.0281		8.0213		1443.87		1443.86	
2018	03	01	05	39	00	2018_26DA_02/2018		57.24683	19.09833	87.564		86.500		1.10541		1.10453		10.2034		10.1946		5.7492		5.7492		0.2323		0.2071		1.000e-12		0.0149						-0.53		-0.152		8536		1		8.0284		8.0214		1443.88		1443.87	
