//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-03-02
//METADATA;STIME;06:08
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;02/2018
//METADATA;SERNO;0343
//METADATA;STATN;
//METADATA;LATIT;5741.70
//METADATA;LONGI;01924.27
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20180302_0607_26_01_0343.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180302_26DA_0343.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.3.43.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 034757
//INSTRUMENT_METADATA;* Conductivity SN = 041844
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Mar 02 2018 06:07:55
//INSTRUMENT_METADATA;* NMEA Latitude = 57 41.70 N
//INSTRUMENT_METADATA;* NMEA Longitude = 019 24.27 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Mar 02 2018  06:08:16
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1g
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1428.89 m/s
//INSTRUMENT_METADATA;** True-depth calculation Tue, 02 Apr 2019 12:09:13 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-0343
//INSTRUMENT_METADATA;**
//INSTRUMENT_METADATA;** Operator:
//INSTRUMENT_METADATA;** Cruise: 02/2018
//INSTRUMENT_METADATA;* System UTC = Mar 02 2018 06:07:55
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 145                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 57.695
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 57.695
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =         72,       7932       
//INSTRUMENT_METADATA;# span 1 =      2.000,     74.000       
//INSTRUMENT_METADATA;# span 2 =     3.0343,     5.6376       
//INSTRUMENT_METADATA;# span 3 =     3.0339,     5.6377       
//INSTRUMENT_METADATA;# span 4 =    -0.0030,     0.2797       
//INSTRUMENT_METADATA;# span 5 =   0.756648,   1.039637       
//INSTRUMENT_METADATA;# span 6 =   0.755757,   1.038869       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     1.2350,     8.6016       
//INSTRUMENT_METADATA;# span 9 =     1.2431,     8.4954       
//INSTRUMENT_METADATA;# span 10 =       0.79,       9.98      
//INSTRUMENT_METADATA;# span 11 =     0.0110,     0.0140      
//INSTRUMENT_METADATA;# span 12 = -9.373e-04, 5.9005e+00      
//INSTRUMENT_METADATA;# span 13 = -2.475e-04, 1.4379e+00      
//INSTRUMENT_METADATA;# span 14 = 2.4370e+01, 3.6640e+01      
//INSTRUMENT_METADATA;# span 15 =     7.3774,     9.5835      
//INSTRUMENT_METADATA;# span 16 =     7.3695,     9.5759      
//INSTRUMENT_METADATA;# span 17 =    -0.0098,     0.1150      
//INSTRUMENT_METADATA;# span 18 =     5.8812,     7.5459      
//INSTRUMENT_METADATA;# span 19 =     5.8749,     7.5398      
//INSTRUMENT_METADATA;# span 20 =      1.982,     73.303      
//INSTRUMENT_METADATA;# span 21 =      2.025,     74.920      
//INSTRUMENT_METADATA;# span 22 =     -0.002,      0.768      
//INSTRUMENT_METADATA;# span 23 =    1426.86,    1442.42      
//INSTRUMENT_METADATA;# span 24 =    1426.84,    1442.41      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Mar 02 2018 06:08:17 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034757</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>15-oct-2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.36480332e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40708330e-004</H>
//INSTRUMENT_METADATA;#       <I>2.13153474e-005</I>
//INSTRUMENT_METADATA;#       <J>1.76030244e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>041844</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-mar-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-4.07049452e+000</G>
//INSTRUMENT_METADATA;#         <H>4.91457184e-001</H>
//INSTRUMENT_METADATA;#         <I>-7.13894846e-004</I>
//INSTRUMENT_METADATA;#         <J>5.95731493e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>99642-0829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-3.996472e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-3.075628e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.368070e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.340900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.021249e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-3.901627e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.421500e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.935030e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00005000</Slope>
//INSTRUMENT_METADATA;#       <Offset>1.20190</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288420e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.036910e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034605</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>18-jul-2012</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.40794731e-003</G>
//INSTRUMENT_METADATA;#       <H>6.44967661e-004</H>
//INSTRUMENT_METADATA;#       <I>2.20659403e-005</I>
//INSTRUMENT_METADATA;#       <J>1.83741481e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3191</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>22 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.06658999e+001</G>
//INSTRUMENT_METADATA;#         <H>1.50431946e+000</H>
//INSTRUMENT_METADATA;#         <I>-7.92611331e-005</I>
//INSTRUMENT_METADATA;#         <J>9.55349540e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1018</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3110e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5112</offset>
//INSTRUMENT_METADATA;#         <A>-3.2567e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0779e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.2412e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.5300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0276</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <Pcor>1.35e-004</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0016</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3270e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5141</offset>
//INSTRUMENT_METADATA;#         <A> 4.0081e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8028e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.0758e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber>2101854</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Apr 02 2019 14:09:06, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20180302_0607_26_01_0343.hex C:\ctd\temp\sbe09_0827_20180302_0607_26_01_0343.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Apr 02 2019 14:09:07, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20180302_0607_26_01_0343.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Apr 02 2019 14:09:08, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20180302_0607_26_01_0343.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Apr 02 2019 14:09:08, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20180302_0607_26_01_0343.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Apr 02 2019 14:09:09, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20180302_0607_26_01_0343.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Apr 02 2019 14:09:09, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20180302_0607_26_01_0343.cnv C:\ctd\temp\sbe09_0827_20180302_0607_26_01_0343.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Apr 02 2019 14:09:10, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20180302_0607_26_01_0343.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Apr 02 2019 14:09:10, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20180302_0607_26_01_0343.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	2.025		2.000		0.75665		0.75576		7.3788		7.3695		3.0343		3.0339		8.4831		8.5957		1.438e+00		0.0110						9.98		0.286		72		1		5.8824		5.8750		1426.86		1426.84	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	2.531		2.500		0.75667		0.75579		7.3788		7.3697		3.0350		3.0344		8.4834		8.6016		1.210e+00		0.0111						9.98		0.294		125		1		5.8824		5.8752		1426.87		1426.85	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	3.038		3.000		0.75672		0.75587		7.3788		7.3699		3.0370		3.0366		8.4716		8.5738		9.980e-01		0.0110						9.98		0.572		247		1		5.8823		5.8753		1426.89		1426.88	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	3.544		3.500		0.75672		0.75588		7.3787		7.3701		3.0370		3.0361		8.4778		8.5682		8.776e-01		0.0112						9.98		0.504		263		1		5.8823		5.8754		1426.90		1426.88	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	4.050		4.000		0.75674		0.75589		7.3787		7.3700		3.0374		3.0366		8.4801		8.5777		6.964e-01		0.0115						9.98		0.216		312		1		5.8823		5.8753		1426.90		1426.89	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	4.557		4.500		0.75678		0.75592		7.3787		7.3699		3.0389		3.0381		8.4761		8.5777		6.029e-01		0.0115						9.98		0.202		395		1		5.8823		5.8753		1426.92		1426.90	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	5.063		5.000		0.75678		0.75592		7.3787		7.3699		3.0388		3.0382		8.4835		8.5719		5.421e-01		0.0113						9.98		0.336		444		1		5.8823		5.8752		1426.93		1426.91	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	5.569		5.500		0.75679		0.75594		7.3787		7.3699		3.0391		3.0382		8.4911		8.5816		4.426e-01		0.0111						9.98		0.418		473		1		5.8823		5.8753		1426.94		1426.92	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	6.075		6.000		0.75682		0.75597		7.3787		7.3700		3.0398		3.0393		8.4924		8.5796		3.674e-01		0.0111						9.98		0.290		504		1		5.8823		5.8753		1426.95		1426.93	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	6.582		6.500		0.75680		0.75595		7.3786		7.3700		3.0390		3.0380		8.4853		8.5957		3.519e-01		0.0119						9.98		0.289		587		1		5.8822		5.8753		1426.95		1426.94	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	7.088		7.000		0.75680		0.75594		7.3786		7.3697		3.0387		3.0386		8.4912		8.5919		2.972e-01		0.0121						9.98		0.449		620		1		5.8822		5.8751		1426.96		1426.95	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	7.594		7.500		0.75685		0.75601		7.3786		7.3700		3.0408		3.0402		8.4874		8.5861		2.342e-01		0.0116						9.98		0.393		646		1		5.8822		5.8753		1426.98		1426.96	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	8.101		8.000		0.75679		0.75595		7.3785		7.3700		3.0379		3.0371		8.4854		8.5848		2.041e-01		0.0110						9.98		0.465		737		1		5.8822		5.8754		1426.97		1426.95	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	8.607		8.500		0.75678		0.75594		7.3786		7.3697		3.0371		3.0376		8.4819		8.5834		1.709e-01		0.0114						9.98		0.768		778		1		5.8822		5.8751		1426.97		1426.97	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	9.113		9.000		0.75681		0.75596		7.3786		7.3696		3.0382		3.0383		8.4773		8.5836		1.366e-01		0.0110						9.98		0.695		792		1		5.8822		5.8750		1426.99		1426.98	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	9.620		9.500		0.75684		0.75600		7.3786		7.3698		3.0392		3.0392		8.4839		8.5793		1.007e-01		0.0111						9.98		0.381		839		1		5.8822		5.8752		1427.00		1426.99	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	10.126		10.000		0.75690		0.75602		7.3785		7.3699		3.0419		3.0394		8.4860		8.5811		8.357e-02		0.0114						9.98		0.417		922		1		5.8821		5.8753		1427.02		1427.00	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	10.632		10.500		0.75684		0.75600		7.3785		7.3699		3.0393		3.0382		8.4779		8.5767		5.861e-02		0.0112						9.98		0.364		951		1		5.8821		5.8753		1427.01		1427.00	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	11.138		11.000		0.75683		0.75598		7.3785		7.3698		3.0381		3.0375		8.4763		8.5763		2.681e-02		0.0118						9.98		0.255		992		1		5.8821		5.8752		1427.02		1427.00	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	11.645		11.500		0.75682		0.75593		7.3784		7.3698		3.0378		3.0348		8.4781		8.5773		4.993e-03		0.0116						9.98		0.199		1049		1		5.8821		5.8752		1427.02		1427.00	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	12.151		12.000		0.75685		0.75600		7.3785		7.3696		3.0387		3.0385		8.4814		8.5865		-2.475e-04		0.0115						9.98		0.339		1099		1		5.8821		5.8750		1427.04		1427.02	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	12.657		12.500		0.75696		0.75615		7.3786		7.3698		3.0429		3.0445		8.4813		8.5849		1.000e-12		0.0119						9.98		0.420		1129		1		5.8822		5.8751		1427.06		1427.06	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	13.164		13.000		0.75705		0.75622		7.3786		7.3698		3.0468		3.0470		8.4671		8.5858		1.000e-12		0.0122						9.98		0.299		1160		1		5.8821		5.8751		1427.09		1427.08	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	13.670		13.500		0.75708		0.75624		7.3785		7.3699		3.0480		3.0474		8.4777		8.5769		1.000e-12		0.0119						9.98		0.263		1231		1		5.8821		5.8752		1427.10		1427.09	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	14.176		14.000		0.75707		0.75624		7.3785		7.3699		3.0475		3.0470		8.4854		8.5754		1.000e-12		0.0117						9.98		0.388		1270		1		5.8820		5.8752		1427.11		1427.09	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	14.682		14.500		0.75706		0.75622		7.3784		7.3698		3.0470		3.0461		8.4954		8.5859		1.000e-12		0.0116						9.98		0.347		1301		1		5.8820		5.8751		1427.11		1427.10	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	15.189		15.000		0.75704		0.75618		7.3784		7.3696		3.0460		3.0446		8.4863		8.5877		1.000e-12		0.0110						9.98		0.214		1349		1		5.8820		5.8750		1427.12		1427.10	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	15.695		15.500		0.75704		0.75621		7.3784		7.3696		3.0458		3.0457		8.4929		8.5878		1.000e-12		0.0115						9.98		0.266		1400		1		5.8819		5.8750		1427.12		1427.11	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	16.201		16.000		0.75709		0.75625		7.3784		7.3697		3.0478		3.0472		8.4886		8.5909		1.000e-12		0.0116						9.98		0.229		1449		1		5.8819		5.8750		1427.14		1427.13	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	16.708		16.500		0.75711		0.75626		7.3784		7.3697		3.0481		3.0473		8.4809		8.5903		1.000e-12		0.0114						9.98		0.246		1501		1		5.8819		5.8750		1427.15		1427.14	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	17.214		17.000		0.75710		0.75626		7.3783		7.3697		3.0479		3.0471		8.4754		8.5789		1.000e-12		0.0110						9.98		0.329		1543		1		5.8819		5.8750		1427.16		1427.14	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	17.720		17.500		0.75713		0.75629		7.3783		7.3696		3.0488		3.0482		8.4705		8.5811		1.000e-12		0.0113						9.98		0.284		1580		1		5.8819		5.8750		1427.17		1427.16	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	18.226		18.000		0.75716		0.75632		7.3783		7.3696		3.0499		3.0496		8.4726		8.5713		1.000e-12		0.0118						9.98		0.243		1638		1		5.8819		5.8749		1427.18		1427.17	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	18.733		18.500		0.75714		0.75632		7.3783		7.3697		3.0490		3.0490		8.4725		8.5751		1.000e-12		0.0110						9.98		0.372		1678		1		5.8818		5.8750		1427.18		1427.17	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	19.239		19.000		0.75717		0.75631		7.3783		7.3696		3.0498		3.0484		8.4736		8.5697		1.000e-12		0.0111						9.98		0.253		1714		1		5.8819		5.8750		1427.20		1427.18	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	19.745		19.500		0.75717		0.75635		7.3782		7.3698		3.0496		3.0491		8.4749		8.5862		1.000e-12		0.0122						9.98		0.302		1777		1		5.8818		5.8751		1427.20		1427.19	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	20.252		20.000		0.75718		0.75636		7.3783		7.3698		3.0499		3.0495		8.4836		8.5871		1.000e-12		0.0114						9.98		0.367		1807		1		5.8818		5.8751		1427.21		1427.20	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	20.758		20.500		0.75719		0.75636		7.3782		7.3698		3.0501		3.0492		8.4863		8.5747		1.000e-12		0.0114						9.98		0.247		1864		1		5.8818		5.8751		1427.22		1427.21	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	21.264		21.000		0.75717		0.75635		7.3782		7.3697		3.0492		3.0488		8.4834		8.5668		1.000e-12		0.0110						9.98		0.480		1910		1		5.8818		5.8750		1427.22		1427.21	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	21.770		21.500		0.75719		0.75635		7.3782		7.3696		3.0495		3.0489		8.4857		8.5756		1.000e-12		0.0117						9.98		0.492		1931		1		5.8818		5.8749		1427.24		1427.22	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	22.277		22.000		0.75720		0.75636		7.3782		7.3696		3.0496		3.0489		8.4767		8.5815		1.000e-12		0.0116						9.98		0.268		1985		1		5.8818		5.8750		1427.24		1427.23	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	22.783		22.500		0.75719		0.75639		7.3782		7.3698		3.0491		3.0491		8.4782		8.5811		1.000e-12		0.0116						9.98		0.375		2054		1		5.8817		5.8751		1427.25		1427.24	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	23.289		23.000		0.75720		0.75639		7.3782		7.3698		3.0494		3.0491		8.4878		8.5781		1.000e-12		0.0115						9.98		0.418		2080		1		5.8817		5.8750		1427.26		1427.25	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	23.796		23.500		0.75722		0.75639		7.3782		7.3697		3.0501		3.0492		8.4828		8.5739		1.000e-12		0.0121						9.98		0.256		2128		1		5.8817		5.8750		1427.27		1427.25	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	24.302		24.000		0.75721		0.75640		7.3781		7.3697		3.0493		3.0493		8.4856		8.5814		1.000e-12		0.0124						9.98		0.393		2209		1		5.8817		5.8750		1427.27		1427.26	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	24.808		24.500		0.75722		0.75643		7.3781		7.3698		3.0496		3.0494		8.4932		8.5783		1.000e-12		0.0119						9.98		0.486		2231		1		5.8817		5.8751		1427.28		1427.27	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	25.315		25.000		0.75724		0.75644		7.3781		7.3698		3.0502		3.0502		8.4887		8.5754		1.000e-12		0.0114						9.98		0.316		2260		1		5.8817		5.8750		1427.29		1427.28	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	25.821		25.500		0.75725		0.75643		7.3781		7.3696		3.0504		3.0500		8.4877		8.5747		1.000e-12		0.0119						9.98		0.209		2329		1		5.8817		5.8749		1427.30		1427.29	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	26.327		26.000		0.75726		0.75645		7.3780		7.3698		3.0506		3.0498		8.4762		8.5782		1.000e-12		0.0114						9.98		0.285		2383		1		5.8816		5.8751		1427.31		1427.30	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	26.833		26.500		0.75726		0.75643		7.3781		7.3698		3.0503		3.0487		8.4749		8.5819		1.000e-12		0.0113						9.98		0.260		2425		1		5.8817		5.8751		1427.32		1427.30	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	27.340		27.000		0.75723		0.75641		7.3780		7.3696		3.0491		3.0485		8.4802		8.5761		1.000e-12		0.0117						9.98		0.237		2475		1		5.8816		5.8749		1427.32		1427.31	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	27.846		27.500		0.75723		0.75643		7.3780		7.3698		3.0485		3.0479		8.4902		8.5854		1.000e-12		0.0116						9.98		0.218		2527		1		5.8816		5.8751		1427.32		1427.31	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	28.352		28.000		0.75724		0.75643		7.3780		7.3697		3.0487		3.0478		8.4776		8.5793		1.000e-12		0.0117						9.98		0.249		2581		1		5.8816		5.8750		1427.33		1427.32	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	28.859		28.500		0.75725		0.75642		7.3780		7.3696		3.0487		3.0478		8.4805		8.5764		1.000e-12		0.0119						9.98		0.354		2622		1		5.8817		5.8749		1427.34		1427.33	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	29.365		29.000		0.75725		0.75643		7.3780		7.3697		3.0485		3.0477		8.4889		8.5711		1.000e-12		0.0111						9.98		0.398		2652		1		5.8816		5.8750		1427.35		1427.33	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	29.871		29.500		0.75727		0.75644		7.3780		7.3697		3.0496		3.0475		8.4803		8.5828		1.000e-12		0.0119						9.98		0.272		2715		1		5.8816		5.8751		1427.36		1427.34	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	30.377		30.000		0.75724		0.75644		7.3780		7.3697		3.0476		3.0473		8.4809		8.5752		1.000e-12		0.0112						9.98		0.444		2784		1		5.8816		5.8750		1427.36		1427.35	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	30.884		30.500		0.75725		0.75647		7.3780		7.3699		3.0478		3.0472		8.4812		8.5782		1.000e-12		0.0110						9.98		0.433		2808		1		5.8816		5.8752		1427.37		1427.36	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	31.390		31.000		0.75727		0.75647		7.3780		7.3699		3.0481		3.0472		8.4909		8.5858		1.000e-12		0.0114						9.98		0.234		2848		1		5.8817		5.8751		1427.38		1427.36	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	31.896		31.500		0.75728		0.75648		7.3781		7.3700		3.0480		3.0471		8.4703		8.5891		1.000e-12		0.0120						9.98		0.369		2935		1		5.8817		5.8753		1427.38		1427.37	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	32.403		32.000		0.75728		0.75649		7.3781		7.3699		3.0475		3.0476		8.4796		8.5852		1.000e-12		0.0110						9.98		0.496		2957		1		5.8818		5.8752		1427.39		1427.38	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	32.909		32.500		0.75729		0.75650		7.3781		7.3698		3.0481		3.0481		8.4828		8.5804		1.000e-12		0.0113						9.98		0.332		2995		1		5.8817		5.8751		1427.40		1427.39	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	33.415		33.000		0.75728		0.75648		7.3780		7.3698		3.0480		3.0469		8.4819		8.5805		1.000e-12		0.0110						9.98		0.392		3096		1		5.8816		5.8751		1427.41		1427.39	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	33.921		33.500		0.75728		0.75650		7.3780		7.3697		3.0475		3.0478		8.4773		8.5723		1.000e-12		0.0120						9.98		0.444		3117		1		5.8816		5.8750		1427.41		1427.40	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	34.428		34.000		0.75733		0.75654		7.3779		7.3697		3.0493		3.0492		8.4759		8.5722		1.000e-12		0.0113						9.98		0.244		3158		1		5.8816		5.8750		1427.43		1427.42	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	34.934		34.500		0.75733		0.75653		7.3779		7.3696		3.0495		3.0492		8.4712		8.5831		1.000e-12		0.0122						9.98		0.331		3214		1		5.8815		5.8749		1427.44		1427.43	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	35.440		35.000		0.75734		0.75656		7.3779		7.3698		3.0496		3.0493		8.4865		8.5835		1.000e-12		0.0121						9.98		0.313		3247		1		5.8815		5.8751		1427.45		1427.44	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	35.947		35.500		0.75736		0.75656		7.3778		7.3697		3.0505		3.0492		8.4738		8.5772		1.000e-12		0.0113						9.98		0.232		3305		1		5.8815		5.8750		1427.46		1427.44	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	36.453		36.000		0.75734		0.75656		7.3778		7.3697		3.0494		3.0490		8.4779		8.5807		1.000e-12		0.0112						9.98		0.342		3351		1		5.8815		5.8750		1427.46		1427.45	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	36.959		36.500		0.75735		0.75657		7.3779		7.3696		3.0493		3.0499		8.4816		8.5788		1.000e-12		0.0118						9.98		0.236		3406		1		5.8815		5.8749		1427.47		1427.46	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	37.466		37.000		0.75740		0.75663		7.3779		7.3697		3.0514		3.0519		8.4778		8.5825		1.000e-12		0.0113						9.98		0.422		3469		1		5.8815		5.8749		1427.49		1427.48	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	37.972		37.500		0.75740		0.75664		7.3778		7.3699		3.0511		3.0513		8.4745		8.5776		1.000e-12		0.0110						9.98		0.453		3492		1		5.8815		5.8751		1427.49		1427.48	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	38.478		38.000		0.75740		0.75660		7.3778		7.3696		3.0512		3.0503		8.4678		8.5723		1.000e-12		0.0111						9.98		0.269		3524		1		5.8814		5.8749		1427.50		1427.49	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	38.984		38.500		0.75737		0.75658		7.3777		7.3696		3.0498		3.0492		8.4735		8.5739		1.000e-12		0.0116						9.98		0.204		3600		1		5.8814		5.8749		1427.50		1427.49	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	39.491		39.000		0.75737		0.75659		7.3777		7.3697		3.0493		3.0488		8.4741		8.5679		1.000e-12		0.0118						9.98		0.229		3663		1		5.8814		5.8750		1427.51		1427.50	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	39.997		39.500		0.75736		0.75659		7.3778		7.3698		3.0484		3.0481		8.4743		8.5764		1.000e-12		0.0119						9.98		0.402		3703		1		5.8815		5.8751		1427.51		1427.50	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	40.503		40.000		0.75736		0.75658		7.3778		7.3697		3.0481		3.0477		8.4893		8.5823		1.000e-12		0.0118						9.98		0.311		3733		1		5.8815		5.8750		1427.52		1427.51	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	41.010		40.500		0.75738		0.75658		7.3778		7.3697		3.0489		3.0475		8.4711		8.5690		1.000e-12		0.0120						9.98		0.321		3810		1		5.8814		5.8750		1427.53		1427.51	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	41.516		41.000		0.75736		0.75658		7.3777		7.3696		3.0478		3.0476		8.4651		8.5624		1.000e-12		0.0118						9.98		0.477		3840		1		5.8814		5.8749		1427.53		1427.52	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	42.022		41.500		0.75738		0.75663		7.3777		7.3699		3.0482		3.0482		8.4644		8.5775		1.000e-12		0.0120						9.98		0.333		3868		1		5.8814		5.8751		1427.54		1427.53	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	42.528		42.000		0.75741		0.75663		7.3779		7.3698		3.0488		3.0482		8.4807		8.5757		1.000e-12		0.0115						9.98		0.287		3962		1		5.8815		5.8751		1427.55		1427.54	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	43.035		42.500		0.75742		0.75665		7.3780		7.3700		3.0483		3.0480		8.4812		8.5698		1.000e-12		0.0110						9.98		0.380		3997		1		5.8816		5.8752		1427.56		1427.55	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	43.541		43.000		0.75740		0.75662		7.3778		7.3697		3.0481		3.0477		8.4874		8.5758		1.000e-12		0.0116						9.98		0.271		4034		1		5.8815		5.8750		1427.57		1427.55	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	44.047		43.500		0.75740		0.75663		7.3776		7.3697		3.0482		3.0476		8.4760		8.5783		1.000e-12		0.0116						9.98		0.256		4084		1		5.8813		5.8750		1427.57		1427.56	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	44.554		44.000		0.75740		0.75662		7.3776		7.3697		3.0479		3.0474		8.4764		8.5862		1.000e-12		0.0121						9.98		0.293		4125		1		5.8813		5.8750		1427.58		1427.57	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	45.060		44.500		0.75740		0.75663		7.3776		7.3696		3.0479		3.0474		8.4824		8.5772		1.000e-12		0.0118						9.98		0.229		4172		1		5.8813		5.8750		1427.59		1427.58	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	45.566		45.000		0.75740		0.75665		7.3776		7.3697		3.0477		3.0475		8.4758		8.5855		1.000e-12		0.0113						9.98		0.205		4226		1		5.8813		5.8750		1427.59		1427.58	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	46.072		45.500		0.75742		0.75664		7.3776		7.3696		3.0480		3.0474		8.4860		8.5731		1.000e-12		0.0115						9.98		0.276		4307		1		5.8813		5.8749		1427.60		1427.59	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	46.579		46.000		0.75742		0.75666		7.3776		7.3698		3.0478		3.0474		8.4843		8.5785		1.000e-12		0.0111						9.98		0.387		4341		1		5.8813		5.8751		1427.61		1427.60	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	47.085		46.500		0.75742		0.75665		7.3776		7.3696		3.0479		3.0474		8.4775		8.5753		1.000e-12		0.0111						9.98		0.341		4373		1		5.8813		5.8750		1427.62		1427.61	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	47.591		47.000		0.75743		0.75667		7.3776		7.3697		3.0479		3.0475		8.4808		8.5694		1.000e-12		0.0115						9.98		0.234		4415		1		5.8813		5.8750		1427.63		1427.62	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	48.098		47.500		0.75744		0.75667		7.3776		7.3697		3.0482		3.0474		8.4815		8.5813		1.000e-12		0.0112						9.98		0.261		4479		1		5.8813		5.8750		1427.64		1427.62	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	48.604		48.000		0.75744		0.75668		7.3775		7.3697		3.0478		3.0475		8.4768		8.5771		1.000e-12		0.0111						9.98		0.333		4516		1		5.8813		5.8750		1427.64		1427.63	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	49.110		48.500		0.75747		0.75670		7.3776		7.3697		3.0486		3.0478		8.4801		8.5794		1.000e-12		0.0122						9.98		0.246		4592		1		5.8813		5.8750		1427.66		1427.64	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	49.616		49.000		0.75746		0.75670		7.3775		7.3697		3.0483		3.0479		8.4845		8.5724		1.000e-12		0.0111						9.98		0.476		4655		1		5.8813		5.8750		1427.66		1427.65	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	50.123		49.500		0.75747		0.75669		7.3775		7.3696		3.0482		3.0474		8.4803		8.5692		1.000e-12		0.0111						9.98		0.528		4677		1		5.8812		5.8750		1427.67		1427.65	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	50.629		50.000		0.75746		0.75671		7.3775		7.3697		3.0480		3.0477		8.4804		8.5735		1.000e-12		0.0112						9.98		0.371		4702		1		5.8812		5.8750		1427.68		1427.66	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	51.135		50.500		0.75746		0.75670		7.3774		7.3696		3.0477		3.0473		8.4723		8.5796		1.000e-12		0.0115						9.98		0.281		4786		1		5.8812		5.8750		1427.68		1427.67	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	51.642		51.000		0.75746		0.75670		7.3774		7.3696		3.0476		3.0469		8.4753		8.5766		1.000e-12		0.0117						9.98		0.351		4828		1		5.8812		5.8749		1427.69		1427.68	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	52.148		51.500		0.75756		0.75688		7.3781		7.3708		3.0487		3.0499		8.4790		8.5755		1.000e-12		0.0111						9.98		0.254		4899		1		5.8817		5.8758		1427.70		1427.70	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	52.654		52.000		0.75784		0.75712		7.3799		7.3722		3.0534		3.0542		8.4694		8.5633		1.000e-12		0.0115						9.98		0.457		4968		1		5.8831		5.8770		1427.73		1427.73	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	53.161		52.500		0.75789		0.75712		7.3801		7.3722		3.0543		3.0539		8.4667		8.5565		1.000e-12		0.0115						9.98		0.469		4991		1		5.8833		5.8770		1427.75		1427.73	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	53.667		53.000		0.75792		0.75722		7.3803		7.3727		3.0551		3.0559		8.4682		8.5582		1.000e-12		0.0110						9.98		0.268		5024		1		5.8834		5.8773		1427.76		1427.75	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	54.173		53.500		0.75784		0.75705		7.3797		7.3719		3.0531		3.0514		8.4717		8.5504		1.000e-12		0.0110						9.98		0.263		5089		1		5.8830		5.8767		1427.76		1427.74	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	54.679		54.000		0.75782		0.75705		7.3797		7.3717		3.0523		3.0523		8.4666		8.5748		1.000e-12		0.0110						9.98		0.265		5128		1		5.8829		5.8765		1427.76		1427.75	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	55.186		54.500		0.75787		0.75714		7.3799		7.3722		3.0536		3.0534		8.4732		8.5602		1.000e-12		0.0120						9.98		0.220		5212		1		5.8831		5.8769		1427.78		1427.76	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	55.692		55.000		0.75792		0.75716		7.3801		7.3723		3.0540		3.0536		8.4687		8.5501		1.000e-12		0.0118						9.98		0.211		5271		1		5.8833		5.8770		1427.78		1427.77	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	56.198		55.500		0.75798		0.75723		7.3805		7.3727		3.0552		3.0548		8.4601		8.5618		1.000e-12		0.0116						9.98		0.338		5321		1		5.8835		5.8773		1427.80		1427.79	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	56.705		56.000		0.75798		0.75723		7.3804		7.3727		3.0552		3.0547		8.4650		8.5683		1.000e-12		0.0117						9.98		0.452		5350		1		5.8835		5.8774		1427.81		1427.80	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	57.211		56.500		0.75800		0.75724		7.3805		7.3728		3.0554		3.0546		8.4750		8.5680		1.000e-12		0.0113						9.98		0.333		5379		1		5.8836		5.8774		1427.82		1427.80	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	57.717		57.000		0.75782		0.75703		7.3792		7.3712		3.0527		3.0515		8.4802		8.5716		1.000e-12		0.0115						9.98		0.292		5484		1		5.8826		5.8762		1427.81		1427.79	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	58.223		57.500		0.75777		0.75701		7.3786		7.3708		3.0524		3.0519		8.4819		8.5751		1.000e-12		0.0113						9.98		0.263		5518		1		5.8821		5.8758		1427.81		1427.80	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	58.730		58.000		0.75777		0.75702		7.3786		7.3710		3.0524		3.0516		8.4841		8.5859		1.000e-12		0.0113						9.98		0.308		5582		1		5.8821		5.8760		1427.82		1427.81	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	59.236		58.500		0.75782		0.75709		7.3791		7.3715		3.0521		3.0518		8.4816		8.5742		1.000e-12		0.0117						9.98		0.437		5610		1		5.8824		5.8765		1427.83		1427.82	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	59.742		59.000		0.75785		0.75709		7.3793		7.3715		3.0522		3.0515		8.4694		8.5657		1.000e-12		0.0113						9.98		0.275		5642		1		5.8826		5.8764		1427.84		1427.82	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	60.249		59.500		0.75783		0.75706		7.3789		7.3709		3.0524		3.0523		8.4758		8.5626		1.000e-12		0.0117						9.98		0.286		5705		1		5.8823		5.8759		1427.85		1427.83	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	60.755		60.000		0.75784		0.75711		7.3788		7.3712		3.0534		3.0533		8.4817		8.5669		1.000e-12		0.0114						9.98		0.313		5738		1		5.8822		5.8761		1427.86		1427.85	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	61.261		60.500		0.75793		0.75719		7.3793		7.3716		3.0549		3.0549		8.4604		8.5591		1.000e-12		0.0111						9.98		0.267		5841		1		5.8826		5.8765		1427.87		1427.87	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	61.767		61.000		0.75795		0.75720		7.3794		7.3716		3.0555		3.0550		8.4614		8.5616		1.000e-12		0.0115						9.98		0.405		5885		1		5.8827		5.8765		1427.88		1427.87	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	62.274		61.500		0.75797		0.75727		7.3795		7.3720		3.0558		3.0561		8.4701		8.5689		1.000e-12		0.0114						9.97		0.360		5914		1		5.8827		5.8767		1427.89		1427.89	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	62.780		62.000		0.75802		0.75727		7.3797		7.3720		3.0565		3.0561		8.4704		8.5650		1.000e-12		0.0120						9.98		0.257		5957		1		5.8829		5.8767		1427.91		1427.89	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	63.286		62.500		0.75803		0.75734		7.3797		7.3724		3.0564		3.0569		8.4550		8.5569		1.000e-12		0.0118						9.98		0.297		5999		1		5.8829		5.8771		1427.91		1427.91	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	63.793		63.000		0.75810		0.75735		7.3801		7.3724		3.0576		3.0572		8.4646		8.5593		1.000e-12		0.0114						9.97		0.215		6056		1		5.8832		5.8771		1427.93		1427.92	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	64.299		63.500		0.75820		0.75748		7.3809		7.3730		3.0587		3.0603		8.4631		8.5549		1.000e-12		0.0112						9.97		0.301		6107		1		5.8838		5.8775		1427.94		1427.94	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	64.805		64.000		0.75883		0.75836		7.3852		7.3787		3.0683		3.0749		8.4476		8.5280		1.000e-12		0.0112						9.97		0.220		6164		1		5.8872		5.8819		1428.00		1428.02	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	65.311		64.500		0.76059		0.76026		7.3977		7.3908		3.0935		3.1087		8.4051		8.4948		1.000e-12		0.0111						9.97		0.337		6217		1		5.8969		5.8912		1428.14		1428.20	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	65.818		65.000		0.76307		0.76262		7.4148		7.4071		3.1316		3.1443		8.2816		8.3698		1.000e-12		0.0116						9.97		0.375		6249		1		5.9101		5.9038		1428.34		1428.39	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	66.324		65.500		0.76652		0.76643		7.4392		7.4323		3.1813		3.2076		8.1715		8.2283		1.000e-12		0.0115						9.67		0.314		6283		1		5.9290		5.9231		1428.61		1428.72	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	66.830		66.000		0.82190		0.83202		7.8693		7.9047		3.7784		4.0584		6.8511		7.6235		1.000e-12		0.0121						9.14		0.204		6335		1		6.2597		6.2805		1431.89		1433.19	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	67.336		66.500		0.91301		0.91708		8.5679		8.5714		4.7062		4.8519		4.3551		5.6126		1.000e-12		0.0122						8.62		0.253		6386		1		6.7864		6.7836		1436.94		1437.59	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	67.842		67.000		0.93512		0.94134		8.7441		8.7828		4.8878		4.9788		3.5156		3.9950		1.000e-12		0.0125						8.09		0.221		6453		1		6.9190		6.9457		1437.98		1438.43	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	68.348		67.500		0.95543		0.95768		8.9099		8.9110		5.0330		5.1130		3.1410		3.4602		1.000e-12		0.0129						7.60		0.398		6503		1		7.0439		7.0412		1438.83		1439.18	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	68.853		68.000		0.96413		0.96621		8.9725		8.9752		5.1245		5.1924		2.9537		3.2690		1.000e-12		0.0134						7.10		0.454		6529		1		7.0893		7.0883		1439.32		1439.62	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	69.359		68.500		0.96536		0.97008		8.9790		8.9961		5.1462		5.2585		2.9140		3.0908		1.000e-12		0.0127						6.57		0.303		6559		1		7.0934		7.1016		1439.43		1439.94	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	69.865		69.000		0.97265		0.97409		9.0325		9.0341		5.2181		5.2656		2.8071		2.8503		1.000e-12		0.0126						6.04		0.326		6643		1		7.1324		7.1313		1439.82		1440.03	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	70.370		69.500		0.97744		0.97734		9.0655		9.0568		5.2729		5.3013		2.6678		2.7886		1.000e-12		0.0134						5.55		0.489		6672		1		7.1558		7.1476		1440.11		1440.22	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	70.876		70.000		0.98073		0.98311		9.0907		9.1061		5.3009		5.3319		2.5672		2.6845		1.000e-12		0.0133						5.00		0.354		6698		1		7.1744		7.1850		1440.27		1440.43	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	71.382		70.500		0.99194		0.99328		9.1872		9.1909		5.3574		5.3926		2.2817		2.3429		1.000e-12		0.0134						4.51		0.278		6783		1		7.2478		7.2489		1440.65		1440.80	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	71.887		71.000		0.99957		1.00095		9.2451		9.2500		5.4234		5.4554		2.0954		2.1941		1.000e-12		0.0135						3.99		0.361		6822		1		7.2902		7.2924		1441.01		1441.16	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	72.393		71.500		1.00424		1.00648		9.2840		9.3000		5.4509		5.4736		1.9697		2.0440		1.000e-12		0.0134						3.46		0.327		6857		1		7.3195		7.3310		1441.19		1441.31	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	72.898		72.000		1.00750		1.01623		9.3132		9.3829		5.4627		5.5243		1.8991		1.9111		1.000e-12		0.0140						2.95		0.324		6894		1		7.3419		7.3937		1441.29		1441.64	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	73.404		72.500		1.01968		1.03387		9.4186		9.5336		5.5191		5.6126		1.6631		1.5916		1.000e-12		0.0134						2.42		0.225		6953		1		7.4221		7.5078		1441.67		1442.22	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	73.909		73.000		1.03638		1.03757		9.5595		9.5649		5.6089		5.6313		1.3749		1.3551		1.000e-12		0.0136						1.90		0.338		7019		1		7.5285		7.5316		1442.25		1442.35	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	74.415		73.500		1.03909		1.03821		9.5803		9.5705		5.6300		5.6337		1.2885		1.2935		1.000e-12		0.0136						1.33		0.195		7320		1		7.5438		7.5358		1442.37		1442.37	
2018	03	02	06	08	00	2018_26DA_02/2018		57.69500	19.40450	74.920		74.000		1.03964		1.03887		9.5835		9.5759		5.6376		5.6377		1.2431		1.2350		1.000e-12		0.0137						0.79		-0.002		7932		1		7.5459		7.5398		1442.42		1442.41	
