//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-02-26
//METADATA;STIME;16:40
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;02/2018
//METADATA;SERNO;0320
//METADATA;STATN;
//METADATA;LATIT;5539.34
//METADATA;LONGI;01548.40
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20180226_1640_26_01_0320.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180226_26DA_0320.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.3.20.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 034757
//INSTRUMENT_METADATA;* Conductivity SN = 041844
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Feb 26 2018 16:40:31
//INSTRUMENT_METADATA;* NMEA Latitude = 55 39.34 N
//INSTRUMENT_METADATA;* NMEA Longitude = 015 48.40 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Feb 26 2018  16:40:50
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1g
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1434.78 m/s
//INSTRUMENT_METADATA;** True-depth calculation Tue, 02 Apr 2019 12:03:02 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-0320
//INSTRUMENT_METADATA;**
//INSTRUMENT_METADATA;** Operator:
//INSTRUMENT_METADATA;** Cruise: 02/2018
//INSTRUMENT_METADATA;* System UTC = Feb 26 2018 16:40:31
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 131                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 55.6557
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 55.6557
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =        -66,       6374       
//INSTRUMENT_METADATA;# span 1 =      2.000,     67.000       
//INSTRUMENT_METADATA;# span 2 =     3.0867,     8.5157       
//INSTRUMENT_METADATA;# span 3 =     3.0837,     8.5763       
//INSTRUMENT_METADATA;# span 4 =    -0.1028,     0.6291       
//INSTRUMENT_METADATA;# span 5 =   0.761981,   1.779730       
//INSTRUMENT_METADATA;# span 6 =   0.761186,   1.778984       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     0.0906,     9.2219       
//INSTRUMENT_METADATA;# span 9 =     0.1252,     8.4791       
//INSTRUMENT_METADATA;# span 10 =       1.75,      10.13      
//INSTRUMENT_METADATA;# span 11 =     0.0112,     0.0212      
//INSTRUMENT_METADATA;# span 12 = 2.4578e-11, 2.6970e-11      
//INSTRUMENT_METADATA;# span 13 = 1.0000e-12, 1.0000e-12      
//INSTRUMENT_METADATA;# span 14 = 3.8679e+00, 4.0651e+00      
//INSTRUMENT_METADATA;# span 15 =     7.4223,    16.2715      
//INSTRUMENT_METADATA;# span 16 =     7.4146,    16.2625      
//INSTRUMENT_METADATA;# span 17 =    -0.0488,     0.4604      
//INSTRUMENT_METADATA;# span 18 =     5.9166,    12.6613      
//INSTRUMENT_METADATA;# span 19 =     5.9104,    12.6539      
//INSTRUMENT_METADATA;# span 20 =      1.982,     66.382      
//INSTRUMENT_METADATA;# span 21 =      2.025,     67.774      
//INSTRUMENT_METADATA;# span 22 =     -0.020,      0.484      
//INSTRUMENT_METADATA;# span 23 =    1427.16,    1459.63      
//INSTRUMENT_METADATA;# span 24 =    1427.13,    1459.67      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Feb 26 2018 16:40:50 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034757</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>15-oct-2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.36480332e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40708330e-004</H>
//INSTRUMENT_METADATA;#       <I>2.13153474e-005</I>
//INSTRUMENT_METADATA;#       <J>1.76030244e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>041844</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-mar-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-4.07049452e+000</G>
//INSTRUMENT_METADATA;#         <H>4.91457184e-001</H>
//INSTRUMENT_METADATA;#         <I>-7.13894846e-004</I>
//INSTRUMENT_METADATA;#         <J>5.95731493e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>99642</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-3.996472e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-3.075628e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.368070e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.340900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.021249e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-3.901627e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.421500e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.935030e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00005000</Slope>
//INSTRUMENT_METADATA;#       <Offset>1.20190</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288420e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.036910e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034605</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>18-jul-2012</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.40794731e-003</G>
//INSTRUMENT_METADATA;#       <H>6.44967661e-004</H>
//INSTRUMENT_METADATA;#       <I>2.20659403e-005</I>
//INSTRUMENT_METADATA;#       <J>1.83741481e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3191</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>22 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.06658999e+001</G>
//INSTRUMENT_METADATA;#         <H>1.50431946e+000</H>
//INSTRUMENT_METADATA;#         <I>-7.92611331e-005</I>
//INSTRUMENT_METADATA;#         <J>9.55349540e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1018</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3110e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5112</offset>
//INSTRUMENT_METADATA;#         <A>-3.2567e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0779e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.2412e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.5300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>3102</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>02 may 2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>4.7460e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5261</offset>
//INSTRUMENT_METADATA;#         <A>-4.1292e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.2630e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.2165e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 2.1100</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber>2101854</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Apr 02 2019 14:02:55, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20180226_1640_26_01_0320.hex C:\ctd\temp\sbe09_0827_20180226_1640_26_01_0320.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Apr 02 2019 14:02:56, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20180226_1640_26_01_0320.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Apr 02 2019 14:02:57, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20180226_1640_26_01_0320.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Apr 02 2019 14:02:57, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20180226_1640_26_01_0320.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Apr 02 2019 14:02:57, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20180226_1640_26_01_0320.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Apr 02 2019 14:02:58, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20180226_1640_26_01_0320.cnv C:\ctd\temp\sbe09_0827_20180226_1640_26_01_0320.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Apr 02 2019 14:02:58, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20180226_1640_26_01_0320.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Apr 02 2019 14:02:59, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20180226_1640_26_01_0320.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	2.025		2.000		0.76199		0.76119		7.4226		7.4149		3.0868		3.0837		8.4611		8.1876		1.000e-12		0.0122						10.13		0.072		-66		1		5.9168		5.9107		1427.16		1427.13	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	2.531		2.500		0.76198		0.76123		7.4224		7.4146		3.0867		3.0867		8.4691		8.1931		1.000e-12		0.0122						9.63		0.286		238		1		5.9167		5.9104		1427.16		1427.15	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	3.038		3.000		0.76203		0.76127		7.4224		7.4146		3.0888		3.0878		8.4754		8.1886		1.000e-12		0.0122						8.43		0.356		300		1		5.9166		5.9104		1427.18		1427.17	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	3.544		3.500		0.76203		0.76129		7.4224		7.4146		3.0883		3.0883		8.4677		8.2064		1.000e-12		0.0122						9.90		0.484		330		1		5.9166		5.9104		1427.19		1427.18	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	4.050		4.000		0.76207		0.76133		7.4225		7.4147		3.0896		3.0898		8.4704		8.1956		1.000e-12		0.0122						9.96		0.291		380		1		5.9167		5.9105		1427.20		1427.19	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	4.556		4.500		0.76211		0.76138		7.4227		7.4149		3.0903		3.0909		8.4767		8.1886		1.000e-12		0.0122						9.96		0.435		424		1		5.9168		5.9106		1427.21		1427.21	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	5.063		5.000		0.76214		0.76136		7.4227		7.4148		3.0914		3.0898		8.4699		8.1926		1.000e-12		0.0120						9.96		0.265		465		1		5.9168		5.9106		1427.23		1427.21	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	5.569		5.500		0.76209		0.76135		7.4225		7.4147		3.0894		3.0897		8.4570		8.1990		1.000e-12		0.0122						9.96		0.314		520		1		5.9167		5.9105		1427.23		1427.21	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	6.075		6.000		0.76206		0.76132		7.4223		7.4147		3.0887		3.0881		8.4645		8.2444		1.000e-12		0.0122						9.96		0.279		558		1		5.9166		5.9105		1427.23		1427.22	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	6.582		6.500		0.76214		0.76152		7.4227		7.4155		3.0901		3.0936		8.4611		8.3761		1.000e-12		0.0120						9.96		0.212		614		1		5.9169		5.9110		1427.24		1427.25	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	7.088		7.000		0.76228		0.76150		7.4233		7.4154		3.0938		3.0925		8.4593		8.5196		1.000e-12		0.0120						9.96		0.267		664		1		5.9173		5.9110		1427.27		1427.25	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	7.594		7.500		0.76221		0.76166		7.4229		7.4159		3.0919		3.0976		8.4618		8.5838		1.000e-12		0.0119						9.96		0.289		707		1		5.9170		5.9113		1427.27		1427.29	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	8.100		8.000		0.76233		0.76152		7.4235		7.4156		3.0947		3.0919		8.4588		8.6194		1.000e-12		0.0125						9.96		0.243		751		1		5.9174		5.9112		1427.29		1427.27	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	8.607		8.500		0.76230		0.76176		7.4232		7.4162		3.0944		3.1001		8.4626		8.6469		1.000e-12		0.0122						9.96		0.218		805		1		5.9172		5.9116		1427.29		1427.31	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	9.113		9.000		0.76246		0.76183		7.4239		7.4169		3.0981		3.1000		8.4661		8.6999		1.000e-12		0.0120						9.96		0.229		859		1		5.9178		5.9121		1427.32		1427.32	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	9.619		9.500		0.76247		0.76177		7.4239		7.4165		3.0981		3.0990		8.4732		8.7522		1.000e-12		0.0121						9.96		0.287		907		1		5.9177		5.9118		1427.33		1427.32	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	10.125		10.000		0.76253		0.76174		7.4241		7.4163		3.0994		3.0977		8.4728		8.7893		1.000e-12		0.0121						9.96		0.248		951		1		5.9179		5.9117		1427.34		1427.32	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	10.632		10.500		0.76238		0.76161		7.4234		7.4158		3.0956		3.0939		8.4557		8.8447		1.000e-12		0.0122						9.96		0.303		997		1		5.9174		5.9113		1427.33		1427.31	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	11.138		11.000		0.76237		0.76167		7.4234		7.4158		3.0951		3.0959		8.4503		8.8992		1.000e-12		0.0118						9.96		0.276		1036		1		5.9174		5.9113		1427.34		1427.33	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	11.644		11.500		0.76239		0.76160		7.4234		7.4154		3.0955		3.0942		8.4525		8.9192		1.000e-12		0.0122						9.96		0.245		1084		1		5.9174		5.9110		1427.35		1427.33	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	12.151		12.000		0.76243		0.76185		7.4236		7.4166		3.0964		3.1004		8.4560		8.9148		1.000e-12		0.0122						9.96		0.237		1133		1		5.9175		5.9118		1427.36		1427.37	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	12.657		12.500		0.76242		0.76163		7.4234		7.4157		3.0961		3.0942		8.4535		8.9020		1.000e-12		0.0121						9.96		0.241		1185		1		5.9174		5.9112		1427.37		1427.35	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	13.163		13.000		0.76236		0.76165		7.4231		7.4156		3.0944		3.0947		8.4610		8.9288		1.000e-12		0.0121						9.96		0.262		1231		1		5.9171		5.9111		1427.37		1427.36	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	13.669		13.500		0.76238		0.76165		7.4232		7.4156		3.0945		3.0944		8.4696		8.9755		1.000e-12		0.0120						9.96		0.216		1284		1		5.9172		5.9112		1427.38		1427.36	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	14.176		14.000		0.76240		0.76169		7.4233		7.4158		3.0950		3.0954		8.4791		8.9664		1.000e-12		0.0122						9.96		0.309		1332		1		5.9173		5.9113		1427.38		1427.38	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	14.682		14.500		0.76245		0.76171		7.4235		7.4159		3.0961		3.0957		8.4623		9.0115		1.000e-12		0.0124						9.96		0.257		1371		1		5.9174		5.9113		1427.40		1427.39	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	15.188		15.000		0.76241		0.76166		7.4233		7.4157		3.0949		3.0936		8.4622		9.0601		1.000e-12		0.0123						9.96		0.224		1428		1		5.9173		5.9112		1427.40		1427.38	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	15.694		15.500		0.76239		0.76161		7.4232		7.4155		3.0940		3.0919		8.4685		9.0644		1.000e-12		0.0122						9.96		0.276		1474		1		5.9172		5.9111		1427.41		1427.38	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	16.201		16.000		0.76235		0.76159		7.4229		7.4152		3.0932		3.0919		8.4609		9.0827		1.000e-12		0.0120						9.96		0.209		1522		1		5.9170		5.9109		1427.41		1427.39	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	16.707		16.500		0.76231		0.76161		7.4227		7.4153		3.0920		3.0924		8.4609		9.0598		1.000e-12		0.0119						9.96		0.249		1583		1		5.9169		5.9109		1427.41		1427.40	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	17.213		17.000		0.76230		0.76160		7.4226		7.4151		3.0918		3.0920		8.4620		9.0629		1.000e-12		0.0115						9.96		0.371		1620		1		5.9167		5.9108		1427.42		1427.41	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	17.720		17.500		0.76232		0.76158		7.4227		7.4151		3.0916		3.0911		8.4636		9.1009		1.000e-12		0.0122						9.96		0.264		1654		1		5.9169		5.9108		1427.42		1427.41	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	18.226		18.000		0.76235		0.76162		7.4228		7.4153		3.0923		3.0920		8.4559		9.1205		1.000e-12		0.0122						9.96		0.268		1717		1		5.9169		5.9109		1427.43		1427.42	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	18.732		18.500		0.76229		0.76159		7.4225		7.4151		3.0907		3.0909		8.4610		9.1536		1.000e-12		0.0123						9.96		0.277		1755		1		5.9167		5.9108		1427.43		1427.43	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	19.238		19.000		0.76290		0.76180		7.4260		7.4152		3.1029		3.0996		8.4736		9.1353		1.000e-12		0.0122						9.96		0.290		1820		1		5.9193		5.9108		1427.50		1427.47	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	19.745		19.500		0.76330		0.76296		7.4274		7.4218		3.1145		3.1233		8.4673		9.1741		1.000e-12		0.0117						9.96		0.381		1855		1		5.9204		5.9158		1427.57		1427.60	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	20.251		20.000		0.76262		0.76245		7.4243		7.4194		3.0970		3.1103		8.4622		9.1725		1.000e-12		0.0134						9.96		0.240		1900		1		5.9180		5.9140		1427.49		1427.54	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	20.757		20.500		0.76411		0.76252		7.4319		7.4188		3.1311		3.1157		8.4621		9.0952		1.000e-12		0.0128						9.96		0.359		1957		1		5.9238		5.9134		1427.66		1427.58	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	21.263		21.000		0.76469		0.76383		7.4352		7.4261		3.1427		3.1433		8.4455		9.1370		1.000e-12		0.0122						9.96		0.297		1988		1		5.9262		5.9190		1427.73		1427.72	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	21.770		21.500		0.76499		0.76433		7.4364		7.4286		3.1511		3.1549		8.4476		9.2154		1.000e-12		0.0123						9.96		0.296		2053		1		5.9270		5.9208		1427.78		1427.78	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	22.276		22.000		0.76552		0.76470		7.4393		7.4306		3.1621		3.1627		8.4499		9.2024		1.000e-12		0.0122						9.96		0.376		2087		1		5.9293		5.9223		1427.84		1427.83	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	22.782		22.500		0.76566		0.76470		7.4397		7.4305		3.1661		3.1623		8.4327		9.2017		1.000e-12		0.0120						9.96		0.249		2143		1		5.9296		5.9223		1427.87		1427.84	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	23.289		23.000		0.76586		0.76491		7.4407		7.4315		3.1706		3.1673		8.4260		9.2101		1.000e-12		0.0122						9.96		0.393		2198		1		5.9303		5.9230		1427.90		1427.87	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	23.795		23.500		0.76599		0.76509		7.4414		7.4327		3.1729		3.1704		8.4354		9.2032		1.000e-12		0.0117						9.96		0.311		2229		1		5.9308		5.9239		1427.92		1427.89	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	24.301		24.000		0.76609		0.76521		7.4419		7.4332		3.1752		3.1727		8.4378		9.1600		1.000e-12		0.0121						9.96		0.243		2287		1		5.9312		5.9243		1427.94		1427.91	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	24.807		24.500		0.76602		0.76527		7.4413		7.4336		3.1741		3.1736		8.4379		9.1703		1.000e-12		0.0122						9.96		0.340		2328		1		5.9307		5.9246		1427.94		1427.92	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	25.314		25.000		0.76605		0.76527		7.4415		7.4336		3.1745		3.1737		8.4405		9.1596		1.000e-12		0.0122						9.96		0.267		2366		1		5.9309		5.9246		1427.95		1427.93	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	25.820		25.500		0.76592		0.76529		7.4407		7.4336		3.1722		3.1739		8.4395		9.2097		1.000e-12		0.0114						9.96		0.225		2420		1		5.9302		5.9246		1427.94		1427.94	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	26.326		26.000		0.76620		0.76540		7.4423		7.4341		3.1776		3.1767		8.4293		9.2033		1.000e-12		0.0121						9.96		0.271		2467		1		5.9314		5.9249		1427.98		1427.96	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	26.832		26.500		0.76636		0.76552		7.4431		7.4348		3.1808		3.1788		8.4355		9.1634		1.000e-12		0.0122						9.96		0.252		2513		1		5.9321		5.9255		1428.00		1427.98	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	27.339		27.000		0.76659		0.76567		7.4443		7.4355		3.1856		3.1821		8.4378		9.2089		1.000e-12		0.0121						9.96		0.223		2564		1		5.9330		5.9260		1428.03		1428.01	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	27.845		27.500		0.76743		0.76614		7.4488		7.4376		3.2036		3.1941		8.4352		9.2154		1.000e-12		0.0118						9.96		0.334		2611		1		5.9363		5.9275		1428.13		1428.07	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	28.351		28.000		0.76821		0.76690		7.4529		7.4415		3.2206		3.2113		8.4301		9.2000		1.000e-12		0.0122						9.96		0.305		2645		1		5.9394		5.9304		1428.22		1428.16	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	28.857		28.500		0.76948		0.76774		7.4596		7.4458		3.2486		3.2297		8.4176		9.2219		1.000e-12		0.0120						9.96		0.238		2705		1		5.9444		5.9337		1428.37		1428.26	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	29.364		29.000		0.76980		0.76868		7.4611		7.4509		3.2564		3.2502		8.4142		9.2011		1.000e-12		0.0122						9.96		0.356		2748		1		5.9454		5.9374		1428.41		1428.37	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	29.870		29.500		0.77144		0.76926		7.4700		7.4534		3.2910		3.2649		8.4201		9.1771		1.000e-12		0.0122						9.96		0.251		2785		1		5.9521		5.9392		1428.59		1428.45	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	30.376		30.000		0.77233		0.77088		7.4741		7.4622		3.3131		3.2996		8.4001		9.1981		1.000e-12		0.0121						9.96		0.267		2847		1		5.9550		5.9458		1428.70		1428.63	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	30.882		30.500		0.77249		0.77150		7.4748		7.4653		3.3173		3.3139		8.3995		9.2111		1.000e-12		0.0116						9.96		0.358		2882		1		5.9555		5.9480		1428.73		1428.70	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	31.389		31.000		0.77324		0.77173		7.4784		7.4665		3.3350		3.3183		8.4011		9.1791		1.000e-12		0.0121						9.96		0.244		2923		1		5.9581		5.9489		1428.82		1428.73	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	31.895		31.500		0.77403		0.77226		7.4820		7.4686		3.3544		3.3329		8.3877		9.1680		1.000e-12		0.0122						9.96		0.238		2978		1		5.9608		5.9503		1428.93		1428.81	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	32.401		32.000		0.77484		0.77333		7.4860		7.4735		3.3734		3.3595		8.3868		9.2041		1.000e-12		0.0120						9.96		0.288		3022		1		5.9636		5.9539		1429.02		1428.95	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	32.907		32.500		0.77596		0.77421		7.4915		7.4779		3.3996		3.3793		8.3835		9.1713		1.000e-12		0.0121						9.96		0.208		3071		1		5.9676		5.9571		1429.16		1429.05	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	33.414		33.000		0.77674		0.77517		7.4955		7.4824		3.4164		3.4029		8.3651		9.1989		1.000e-12		0.0122						9.96		0.328		3126		1		5.9705		5.9603		1429.25		1429.17	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	33.920		33.500		0.77731		0.77610		7.4994		7.4883		3.4249		3.4189		8.3627		9.1239		1.000e-12		0.0118						9.96		0.326		3157		1		5.9735		5.9647		1429.30		1429.26	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	34.426		34.000		0.77778		0.77667		7.5026		7.4921		3.4316		3.4273		8.3550		9.1604		1.000e-12		0.0119						9.96		0.257		3216		1		5.9760		5.9677		1429.34		1429.31	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	34.932		34.500		0.77792		0.77706		7.5038		7.4950		3.4328		3.4319		8.3543		9.1487		1.000e-12		0.0122						9.96		0.355		3258		1		5.9768		5.9699		1429.36		1429.34	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	35.439		35.000		0.77805		0.77724		7.5048		7.4965		3.4340		3.4336		8.3480		9.1379		1.000e-12		0.0121						9.96		0.238		3309		1		5.9777		5.9710		1429.37		1429.36	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	35.945		35.500		0.77816		0.77739		7.5055		7.4976		3.4358		3.4354		8.3503		9.1471		1.000e-12		0.0121						9.96		0.374		3365		1		5.9781		5.9719		1429.39		1429.38	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	36.451		36.000		0.77824		0.77746		7.5060		7.4980		3.4370		3.4364		8.3472		9.1557		1.000e-12		0.0122						9.96		0.322		3395		1		5.9785		5.9722		1429.40		1429.39	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	36.957		36.500		0.77817		0.77749		7.5060		7.4982		3.4333		3.4364		8.3479		9.1085		1.000e-12		0.0117						9.96		0.251		3453		1		5.9786		5.9724		1429.39		1429.40	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	37.464		37.000		0.77800		0.77737		7.5057		7.4985		3.4266		3.4295		8.3443		9.1444		1.000e-12		0.0121						9.96		0.376		3495		1		5.9785		5.9727		1429.37		1429.38	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	37.970		37.500		0.77798		0.77728		7.5056		7.4983		3.4257		3.4262		8.3472		9.1584		1.000e-12		0.0118						9.96		0.287		3529		1		5.9784		5.9726		1429.38		1429.37	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	38.476		38.000		0.77797		0.77724		7.5061		7.4983		3.4228		3.4239		8.3429		9.1710		1.000e-12		0.0118						9.96		0.229		3590		1		5.9788		5.9726		1429.37		1429.37	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	38.982		38.500		0.77799		0.77723		7.5066		7.4988		3.4216		3.4208		8.3484		9.1356		1.000e-12		0.0122						9.96		0.299		3635		1		5.9793		5.9731		1429.37		1429.36	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	39.489		39.000		0.77810		0.77731		7.5074		7.4994		3.4226		3.4217		8.3415		9.1867		1.000e-12		0.0121						9.96		0.227		3682		1		5.9799		5.9735		1429.39		1429.37	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	39.995		39.500		0.77862		0.77773		7.5099		7.5010		3.4345		3.4331		8.3556		9.1704		1.000e-12		0.0122						9.96		0.312		3730		1		5.9817		5.9746		1429.45		1429.44	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	40.501		40.000		0.77999		0.77897		7.5152		7.5053		3.4725		3.4696		8.3447		9.1340		1.000e-12		0.0122						9.96		0.300		3767		1		5.9853		5.9775		1429.64		1429.61	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	41.007		40.500		0.78049		0.78041		7.5175		7.5095		3.4849		3.5154		8.3392		9.1736		1.000e-12		0.0117						9.96		0.233		3814		1		5.9869		5.9800		1429.71		1429.84	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	41.514		41.000		0.78162		0.78163		7.5222		7.5136		3.5146		3.5521		8.3269		9.1663		1.000e-12		0.0122						9.96		0.298		3860		1		5.9901		5.9827		1429.86		1430.02	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	42.020		41.500		0.78264		0.78225		7.5243		7.5182		3.5507		3.5596		8.3176		9.1361		1.000e-12		0.0120						9.96		0.210		3910		1		5.9911		5.9862		1430.03		1430.06	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	42.526		42.000		0.78348		0.78304		7.5302		7.5236		3.5620		3.5710		8.3165		9.1309		1.000e-12		0.0122						9.96		0.327		3966		1		5.9957		5.9902		1430.10		1430.13	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	43.032		42.500		0.78395		0.78329		7.5326		7.5246		3.5726		3.5775		8.3075		9.1249		1.000e-12		0.0122						9.96		0.284		4001		1		5.9973		5.9909		1430.16		1430.17	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	43.539		43.000		0.78463		0.78403		7.5348		7.5272		3.5929		3.5994		8.3110		9.1024		1.000e-12		0.0113						9.96		0.260		4063		1		5.9987		5.9925		1430.26		1430.28	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	44.045		43.500		0.78468		0.78383		7.5362		7.5294		3.5892		3.5804		8.2997		9.0542		1.000e-12		0.0121						9.96		0.375		4102		1		5.9999		5.9946		1430.25		1430.21	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	44.551		44.000		0.78452		0.78363		7.5367		7.5294		3.5791		3.5711		8.3134		9.0838		1.000e-12		0.0122						9.96		0.258		4137		1		6.0005		5.9948		1430.22		1430.17	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	45.057		44.500		0.78415		0.78317		7.5366		7.5301		3.5632		3.5474		8.3074		9.0749		1.000e-12		0.0113						9.96		0.282		4205		1		6.0007		5.9959		1430.15		1430.07	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	45.563		45.000		0.78374		0.78297		7.5370		7.5303		3.5429		3.5374		8.3180		9.0937		1.000e-12		0.0115						9.96		0.343		4240		1		6.0014		5.9962		1430.07		1430.03	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	46.070		45.500		0.78388		0.78329		7.5385		7.5321		3.5425		3.5439		8.3201		9.1210		1.000e-12		0.0119						9.96		0.223		4291		1		6.0026		5.9975		1430.08		1430.07	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	46.576		46.000		0.78438		0.78375		7.5410		7.5333		3.5533		3.5584		8.3124		9.1091		1.000e-12		0.0122						9.96		0.328		4345		1		6.0044		5.9982		1430.14		1430.15	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	47.082		46.500		0.78493		0.78438		7.5431		7.5354		3.5685		3.5775		8.3082		9.1604		1.000e-12		0.0118						9.96		0.296		4380		1		6.0058		5.9995		1430.22		1430.25	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	47.588		47.000		0.78610		0.78559		7.5478		7.5397		3.6002		3.6120		8.2943		9.1014		1.000e-12		0.0113						9.96		0.263		4427		1		6.0089		6.0023		1430.37		1430.42	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	48.095		47.500		0.78709		0.78647		7.5513		7.5430		3.6288		3.6369		8.2651		9.0830		1.000e-12		0.0112						9.96		0.258		4468		1		6.0111		6.0044		1430.52		1430.54	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	48.601		48.000		0.78760		0.78698		7.5527		7.5449		3.6447		3.6509		8.2545		9.0598		1.000e-12		0.0121						9.96		0.291		4538		1		6.0120		6.0056		1430.60		1430.62	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	49.107		48.500		0.78850		0.78810		7.5568		7.5481		3.6666		3.6863		8.2449		9.0446		1.000e-12		0.0122						9.96		0.392		4569		1		6.0148		6.0075		1430.71		1430.79	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	49.613		49.000		0.78990		0.78990		7.5621		7.5561		3.7053		3.7313		8.2211		9.0180		1.000e-12		0.0122						9.96		0.242		4615		1		6.0183		6.0129		1430.90		1431.01	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	50.119		49.500		0.79173		0.79107		7.5705		7.5617		3.7501		3.7586		8.2007		8.9669		1.000e-12		0.0121						9.96		0.341		4675		1		6.0240		6.0168		1431.12		1431.15	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	50.626		50.000		0.79254		0.79236		7.5738		7.5670		3.7713		3.7925		8.1838		8.9981		1.000e-12		0.0125						9.96		0.257		4711		1		6.0262		6.0203		1431.23		1431.32	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	51.132		50.500		0.79599		0.79622		7.5957		7.5916		3.8288		3.8567		8.0632		8.7046		1.000e-12		0.0122						9.96		0.285		4771		1		6.0423		6.0384		1431.53		1431.65	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	51.638		51.000		0.80086		0.80505		7.6354		7.6621		3.8723		3.9412		7.9081		8.6436		1.000e-12		0.0119						9.96		0.369		4803		1		6.0729		6.0924		1431.78		1432.13	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	52.144		51.500		0.83717		0.89769		7.9356		8.3960		4.1538		4.7841		7.0541		7.4345		1.000e-12		0.0123						9.96		0.223		4845		1		6.3024		6.6477		1433.43		1436.83	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	52.650		52.000		0.99030		0.99796		9.1535		9.1793		5.4329		5.6169		4.3218		4.3232		1.000e-12		0.0124						9.96		0.274		4921		1		7.2174		7.2282		1440.64		1441.47	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	53.156		52.500		1.03272		1.04686		9.4872		9.5779		5.7475		5.9208		3.4163		3.5734		1.000e-12		0.0122						9.96		0.324		4958		1		7.4637		7.5252		1442.42		1443.28	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	53.661		53.000		1.06078		1.10505		9.7100		10.0145		5.9400		6.3885		3.0090		2.7495		1.000e-12		0.0129						9.96		0.262		4999		1		7.6282		7.8394		1443.54		1445.82	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	54.166		53.500		1.13081		1.15771		10.2487		10.4253		6.4492		6.7351		2.7740		2.5841		1.000e-12		0.0136						9.96		0.311		5045		1		8.0195		8.1385		1446.38		1447.80	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	54.672		54.000		1.16643		1.18511		10.5210		10.6521		6.6989		6.8638		2.5700		2.5189		1.000e-12		0.0149						9.96		0.364		5078		1		8.2162		8.3069		1447.78		1448.63	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	55.177		54.500		1.17840		1.20103		10.6188		10.7729		6.7601		6.9717		2.5195		2.4897		1.000e-12		0.0148						9.96		0.233		5119		1		8.2885		8.3936		1448.17		1449.24	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	55.682		55.000		1.21057		1.21598		10.8585		10.8819		6.9935		7.0855		2.5457		2.6569		1.000e-12		0.0155						9.96		0.298		5172		1		8.4591		8.4703		1449.44		1449.86	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	56.187		55.500		1.22345		1.23206		10.9532		11.0041		7.0884		7.1900		2.5758		2.7327		1.000e-12		0.0149						9.96		0.261		5210		1		8.5260		8.5578		1449.96		1450.45	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	56.692		56.000		1.25545		1.27454		11.1723		11.2574		7.3675		7.6720		2.5763		2.8016		1.000e-12		0.0151						9.96		0.252		5272		1		8.6749		8.7157		1451.39		1452.75	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	57.196		56.500		1.29154		1.30695		11.3972		11.4838		7.7426		7.9264		2.5661		2.7836		1.000e-12		0.0147						9.96		0.353		5312		1		8.8191		8.8703		1453.22		1454.07	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	57.701		57.000		1.31443		1.35011		11.5649		11.8021		7.8965		8.2017		2.6279		2.8757		1.000e-12		0.0147						9.96		0.332		5346		1		8.9364		9.0933		1454.06		1455.58	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	58.206		57.500		1.34150		1.37707		11.7615		12.0172		8.0793		8.3203		2.6496		2.8880		1.000e-12		0.0146						9.96		0.293		5385		1		9.0732		9.2499		1455.05		1456.33	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	58.711		58.000		1.36248		1.39197		11.9273		12.1801		8.1780		8.2565		2.6567		2.8801		1.000e-12		0.0143						9.96		0.278		5427		1		9.1935		9.3834		1455.66		1456.28	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	59.215		58.500		1.38393		1.41774		12.1140		12.4052		8.2265		8.3113		2.6005		2.7084		1.000e-12		0.0153						9.96		0.193		5479		1		9.3347		9.5538		1456.09		1456.79	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	59.720		59.000		1.43188		1.45647		12.5407		12.7362		8.3069		8.4124		2.3223		2.3607		1.000e-12		0.0159						9.87		0.247		5539		1		9.6601		9.8022		1456.94		1457.61	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	60.224		59.500		1.49098		1.52947		13.0424		13.3682		8.4702		8.5763		2.1754		2.3213		1.000e-12		0.0152						9.43		0.232		5588		1		10.0353		10.2787		1458.22		1459.04	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	60.728		60.000		1.55015		1.58335		13.5878		13.9110		8.5157		8.4977		1.9552		2.0459		1.000e-12		0.0147						8.94		0.328		5634		1		10.4563		10.7104		1459.08		1459.41	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	61.232		60.500		1.59479		1.61584		14.0281		14.2352		8.4774		8.4631		1.7173		1.6720		1.000e-12		0.0147						8.40		0.322		5668		1		10.8039		10.9670		1459.48		1459.67	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	61.736		61.000		1.62563		1.65107		14.3491		14.6356		8.4137		8.3108		1.4380		1.2197		1.000e-12		0.0155						7.87		0.211		5718		1		11.0612		11.2956		1459.63		1459.57	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	62.239		61.500		1.65755		1.66386		14.7047		14.7794		8.2946		8.2613		1.1665		1.0964		1.000e-12		0.0159						7.36		0.233		5771		1		11.3512		11.4130		1459.60		1459.56	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	62.743		62.000		1.68329		1.67838		15.0037		14.9549		8.1752		8.1781		0.9791		1.0930		1.000e-12		0.0168						6.85		0.246		5824		1		11.5972		11.5587		1459.50		1459.45	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	63.246		62.500		1.70036		1.69845		15.2172		15.2049		8.0638		8.0493		0.7340		0.8689		1.000e-12		0.0171						6.34		0.254		5868		1		11.7755		11.7674		1459.32		1459.25	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	63.750		63.000		1.71918		1.71684		15.4380		15.4150		7.9779		7.9780		0.4381		0.4542		1.000e-12		0.0171						5.84		0.233		5921		1		11.9569		11.9389		1459.26		1459.23	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	64.253		63.500		1.72441		1.72289		15.5025		15.4868		7.9473		7.9490		0.3683		0.2776		1.000e-12		0.0177						5.35		0.318		5965		1		12.0104		11.9980		1459.23		1459.21	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	64.756		64.000		1.72957		1.73074		15.5621		15.5793		7.9264		7.9136		0.3235		0.2420		1.000e-12		0.0183						4.83		0.279		6003		1		12.0591		12.0739		1459.22		1459.20	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	65.259		64.500		1.73503		1.73481		15.6314		15.6352		7.8906		7.8773		0.2821		0.1967		1.000e-12		0.0189						4.33		0.208		6055		1		12.1169		12.1213		1459.18		1459.13	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	65.762		65.000		1.73750		1.73940		15.6760		15.7196		7.8448		7.7895		0.2831		0.2507		1.000e-12		0.0204						3.81		0.203		6121		1		12.1565		12.1961		1459.05		1458.89	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	66.265		65.500		1.76274		1.75831		16.0157		15.9762		7.6445		7.6349		0.2112		0.2300		1.000e-12		0.0210						3.32		0.353		6173		1		12.4423		12.4123		1458.68		1458.59	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	66.768		66.000		1.77293		1.77666		16.1695		16.2323		7.5289		7.4737		0.1601		0.1320		1.000e-12		0.0212						2.81		0.314		6205		1		12.5741		12.6287		1458.41		1458.26	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	67.271		66.500		1.77828		1.77869		16.2494		16.2590		7.4713		7.4595		0.1366		0.0906		1.000e-12		0.0187						2.30		0.227		6281		1		12.6424		12.6510		1458.28		1458.25	
2018	02	26	16	40	00	2018_26DA_02/2018		55.65567	15.80667	67.774		67.000		1.77973		1.77898		16.2715		16.2625		7.4545		7.4579		0.1252		0.0984		1.000e-12		0.0182						1.75		-0.020		6374		1		12.6613		12.6539		1458.25		1458.25	
