//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2018-08-29
//METADATA;STIME;07:56
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;26DA
//METADATA;CRUISE_NO;08/2018
//METADATA;SERNO;0931
//METADATA;STATN;
//METADATA;LATIT;5648.30
//METADATA;LONGI;01212.72
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_0827_20180829_0753_26_01_0931.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180829_26DA_0931.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;depFM: Depth [true depth, m], lat ;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;prDM: Pressure, Digiquartz [db];Tryck;PRES_CTD;dbar;;;Paroscientific;Digiquartz 8000-series;1044;2016-12-14;0;0-1400 m;0.01% Typical Accuracy;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;Seabird;SBE 4C;3941;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;c1S/m: Conductivity, 2 [S/m];Konduktivitet2;CNDC2_CTD;S/m;;;Seabird;SBE 4C;3943;2014-07-17;0;0.0-7.0 S/m;± 0.0003 S/m;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sal11: Salinity, Practical, 2 [PSU];Salthalt2;SALT2_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t090C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5351;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;t190C: Temperature, 2 [ITS-90, deg C];Temperatur2;TEMP2_CTD;°C (ITS-90);;;Seabird;SBE 3plus;5355;2014-07-16;-5.0;-5.0 - +35 °C;± 0.001 °C;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;Seabird;SBE 43;0732;2016-11-12;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l];Syrgashalt2;DOXY2_CTD;ml/l;;;Seabird;SBE 43;1243;2016-10-28;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;24;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;par: PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µE/(cm2 sec);;;Biospherical;QSP-2000;70374;2014-09-25;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3];Klorofyllfluorescens;CHLFLUO_CTD;mg/m3;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-50 µg/I;0.025 µg/I;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;turbWETntu0: Turbidity, WET Labs ECO [NTU];Turbiditet;TURB_CTD;NTU;;;WET Labs;ECO-FLNTU-RTD;2288;2014-08-19*;0;0-25 NTU;0.013 NTU;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;flECO-AFL1: Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3];Phycocyaninfluorescens;PHYC_CTD;ppb;;;WET Labs;ECO-FLPC-RTD;2290;2011-06-24*;0;0-230 ppb;0.03 ppb;8;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;altM: Altimeter [m];Altimeter;ALTM_CTD;m;;;Teledyne;PSA-916;53447;2014-09-10;1;1-100 m;2.5 cm;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;dz/dtM: Descent Rate [m/s], WS ;fallhastighet;DESC_RATE_CTD;m/s;ja;derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;scan: Scan Count;scan nummer;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;pumps: Pump Status;pump status;PUMP_CTD;;;;Seabird;SBE 5T;;;;;;;
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t00: Density [sigma-t, Kg/m^3 ];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;sigma-t11: Density, 2 [sigma-t, Kg/m^3 ];Densitet2;DENS2_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM: Sound Velocity [Chen-Millero, m/s];Ljudhastighet;SVEL_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE1044;Seabird;911plus;1044;2017-11-01;2018-12-31;svCM1: Sound Velocity, 2 [Chen-Millero, m/s];Ljudhastighet2;SVEL2_CTD;m/s;ja;UNESCO 1983 (EOS 80) Chen-Millero;;;;;;;;;calculated from salinity, temperature and pressure
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg, bottlesum and split. 
//INFORMATION;These steps with some extra information are available in the data file header. After processing, the data is plotted and visually quality controlled and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = D:\CTD_SBE911\DAT\26DA.2018.8.131.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.21d
//INSTRUMENT_METADATA;* Temperature SN = 034605
//INSTRUMENT_METADATA;* Conductivity SN = 041844
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 48
//INSTRUMENT_METADATA;* Number of Voltage Words = 5
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* Append System Time to Every Scan
//INSTRUMENT_METADATA;* System UpLoad Time = Aug 29 2018 07:53:51
//INSTRUMENT_METADATA;* NMEA Latitude = 56 48.30 N
//INSTRUMENT_METADATA;* NMEA Longitude = 012 12.72 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Aug 29 2018  07:56:13
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.1g
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* surface PAR voltage added to scan
//INSTRUMENT_METADATA;* A/D offset = 4
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Ship: DANA
//INSTRUMENT_METADATA;** Average sound velocity: 1499.60 m/s
//INSTRUMENT_METADATA;** True-depth calculation Thu, 28 Mar 2019 09:55:06 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20182601-0931
//INSTRUMENT_METADATA;**  MORUPS BANK
//INSTRUMENT_METADATA;** Operator: Christian
//INSTRUMENT_METADATA;** Cruise: 08/2018
//INSTRUMENT_METADATA;* System UTC = Aug 29 2018 07:53:51
//INSTRUMENT_METADATA;# nquan = 26
//INSTRUMENT_METADATA;# nvalues = 71                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 5 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 6 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 7 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 8 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
//INSTRUMENT_METADATA;# name 9 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 10 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 11 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
//INSTRUMENT_METADATA;# name 12 = cpar: CPAR/Corrected Irradiance [%]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = spar: SPAR, Biospherical/Licor
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 19 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = depSM: Depth [salt water, m], lat = 56.805
//INSTRUMENT_METADATA;# name 21 = depFM: Depth [true depth, m], lat = 56.805
//INSTRUMENT_METADATA;# name 22 = dz/dtM: Descent Rate [m/s], WS = 2
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = flag: flag
//INSTRUMENT_METADATA;# span 0 =        314,       3983       
//INSTRUMENT_METADATA;# span 1 =      1.500,     36.500       
//INSTRUMENT_METADATA;# span 2 =     8.4669,    18.2058       
//INSTRUMENT_METADATA;# span 3 =     8.5285,    18.1883       
//INSTRUMENT_METADATA;# span 4 =    -0.0829,     1.0915       
//INSTRUMENT_METADATA;# span 5 =   3.069645,   4.028078       
//INSTRUMENT_METADATA;# span 6 =   3.059643,   4.028732       
//INSTRUMENT_METADATA;# span 7 =          1,          1       
//INSTRUMENT_METADATA;# span 8 =     4.2721,     6.0047       
//INSTRUMENT_METADATA;# span 9 =     4.2480,     5.7933       
//INSTRUMENT_METADATA;# span 10 =       1.08,       9.98      
//INSTRUMENT_METADATA;# span 11 =     0.0169,     0.2318      
//INSTRUMENT_METADATA;# span 12 = 2.0423e-13, 7.9021e+00      
//INSTRUMENT_METADATA;# span 13 = 1.0000e-12, 4.0479e+01      
//INSTRUMENT_METADATA;# span 14 = 4.8794e+02, 5.1223e+02      
//INSTRUMENT_METADATA;# span 15 =    22.4532,    33.5957      
//INSTRUMENT_METADATA;# span 16 =    22.3249,    33.6156      
//INSTRUMENT_METADATA;# span 17 =    -1.0067,     0.0607      
//INSTRUMENT_METADATA;# span 18 =    15.7176,    26.1012      
//INSTRUMENT_METADATA;# span 19 =    15.6004,    26.1074      
//INSTRUMENT_METADATA;# span 20 =      1.486,     36.162      
//INSTRUMENT_METADATA;# span 21 =      1.504,     36.413      
//INSTRUMENT_METADATA;# span 22 =     -0.158,      0.338      
//INSTRUMENT_METADATA;# span 23 =    1483.09,    1508.79      
//INSTRUMENT_METADATA;# span 24 =    1483.35,    1508.75      
//INSTRUMENT_METADATA;# span 25 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Aug 29 2018 07:56:13 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="15" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034605</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>18-jul-2012</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.40794731e-003</G>
//INSTRUMENT_METADATA;#       <H>6.44967661e-004</H>
//INSTRUMENT_METADATA;#       <I>2.20659403e-005</I>
//INSTRUMENT_METADATA;#       <J>1.83741481e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>041844</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-mar-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-4.07049452e+000</G>
//INSTRUMENT_METADATA;#         <H>4.91457184e-001</H>
//INSTRUMENT_METADATA;#         <I>-7.13894846e-004</I>
//INSTRUMENT_METADATA;#         <J>5.95731493e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>99642-0829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24 mar 2016</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-3.996472e+004</C1>
//INSTRUMENT_METADATA;#       <C2>-3.075628e-001</C2>
//INSTRUMENT_METADATA;#       <C3>1.368070e-002</C3>
//INSTRUMENT_METADATA;#       <D1>3.340900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.021249e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-3.901627e-004</T2>
//INSTRUMENT_METADATA;#       <T3>4.421500e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.935030e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00005000</Slope>
//INSTRUMENT_METADATA;#       <Offset>1.20190</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.288420e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.036910e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>034757</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>15-oct-2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.36480332e-003</G>
//INSTRUMENT_METADATA;#       <H>6.40708330e-004</H>
//INSTRUMENT_METADATA;#       <I>2.13153474e-005</I>
//INSTRUMENT_METADATA;#       <J>1.76030244e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>3188</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>26 sep 2013</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>1.42897474e-004</A>
//INSTRUMENT_METADATA;#         <B>1.56674474e+000</B>
//INSTRUMENT_METADATA;#         <C>-1.04712758e+001</C>
//INSTRUMENT_METADATA;#         <D>-8.20785279e-005</D>
//INSTRUMENT_METADATA;#         <M>3.7</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.04719478e+001</G>
//INSTRUMENT_METADATA;#         <H>1.56695139e+000</H>
//INSTRUMENT_METADATA;#         <I>5.23671563e-005</I>
//INSTRUMENT_METADATA;#         <J>7.04749166e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>1018</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31 mar 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3110e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5112</offset>
//INSTRUMENT_METADATA;#         <A>-3.2567e-003</A>
//INSTRUMENT_METADATA;#         <B> 2.0779e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.2412e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.5300</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>0276</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12 apr 2017</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>5.4340e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4730</offset>
//INSTRUMENT_METADATA;#         <Pcor>1.35e-004</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0016</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.3270e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.5141</offset>
//INSTRUMENT_METADATA;#         <A> 4.0081e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8028e-004</B>
//INSTRUMENT_METADATA;#         <C>-3.0758e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.0000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Fluorometer, Turner Cyclops -->
//INSTRUMENT_METADATA;#     <Fluorometer SensorID="68" >
//INSTRUMENT_METADATA;#       <SerialNumber>2101854</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.00000000e+000</Offset>
//INSTRUMENT_METADATA;#       <!-- 1 = C, Chlorophyll -->
//INSTRUMENT_METADATA;#       <!-- 2 = R, Rhodamine -->
//INSTRUMENT_METADATA;#       <!-- 3 = F, Fluorescein -->
//INSTRUMENT_METADATA;#       <!-- 4 = P, Phycocyanin -->
//INSTRUMENT_METADATA;#       <!-- 5 = E, Phycoerythrin -->
//INSTRUMENT_METADATA;#       <!-- 6 = U, CDOM -->
//INSTRUMENT_METADATA;#       <!-- 7 = O, CrudeOil -->
//INSTRUMENT_METADATA;#       <!-- 8 = B, OpticalBrightness -->
//INSTRUMENT_METADATA;#       <!-- 9 = T, Turbidity -->
//INSTRUMENT_METADATA;#       <!-- 10 = G, Refined Fuels -->
//INSTRUMENT_METADATA;#       <MeasuredParameter>1</MeasuredParameter>
//INSTRUMENT_METADATA;#     </Fluorometer>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>4755</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10072014</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>5102040816.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.29326200</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber></SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>150.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="14" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, Unavailable -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="15" >
//INSTRUMENT_METADATA;#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <SPAR_Sensor SensorID="51" >
//INSTRUMENT_METADATA;#       <SerialNumber>20482</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07012014</CalibrationDate>
//INSTRUMENT_METADATA;#       <ConversionFactor>1.6633e+003</ConversionFactor>
//INSTRUMENT_METADATA;#       <RatioMultiplier>1.00000000</RatioMultiplier>
//INSTRUMENT_METADATA;#     </SPAR_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Mar 28 2019 10:55:00, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_0827_20180829_0753_26_01_0931.hex C:\ctd\temp\sbe09_0827_20180829_0753_26_01_0931.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Mar 28 2019 10:55:01, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_0827_20180829_0753_26_01_0931.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = T2-T190C sbeox1ML/L chloroflTC0 cpar par spar
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Mar 28 2019 10:55:01, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_0827_20180829_0753_26_01_0931.cnv
//INSTRUMENT_METADATA;# alignctd_adv = c0S/m 0.073, c1S/m 0.073, sbeox1ML/L 3.000, sbeox0ML/L 3.000                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Mar 28 2019 10:55:02, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_0827_20180829_0753_26_01_0931.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Mar 28 2019 10:55:02, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_0827_20180829_0753_26_01_0931.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Mar 28 2019 10:55:02, 7.26.7.129 [derive_vars = 10]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_0827_20180829_0753_26_01_0931.cnv C:\ctd\temp\sbe09_0827_20180829_0753_26_01_0931.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_dzdt = seconds: 2
//INSTRUMENT_METADATA;# binavg_date = Mar 28 2019 10:55:02, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_0827_20180829_0753_26_01_0931.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Mar 28 2019 10:55:03, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_0827_20180829_0753_26_01_0931.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH [m]	Q_DEPH	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	CNDC2_CTD [S/m]	Q_CNDC2_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	SALT2_CTD [psu (PSS-78)]	Q_SALT2_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	TEMP2_CTD [°C (ITS-90)]	Q_TEMP2_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DOXY2_CTD [ml/l]	Q_DOXY2_CTD	PAR_CTD [µE/(cm2 sec)]	Q_PAR_CTD	CHLFLUO_CTD [mg/m3]	Q_CHLFLUO_CTD	TURB_CTD [NTU]	Q_TURB_CTD	PHYC_CTD [ppb]	Q_PHYC_CTD	ALTM_CTD [m]	Q_ALTM_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	SCAN_CTD []	Q_SCAN_CTD	PUMP_CTD []	Q_PUMP_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	DENS2_CTD [kg/m3]	Q_DENS2_CTD	SVEL_CTD [m/s]	Q_SVEL_CTD	SVEL2_CTD [m/s]	Q_SVEL2_CTD
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	1.504		1.500		3.06964		3.05964		22.4532		22.3249		17.8785		17.9651		5.7933		5.9306		4.048e+01		0.0169						9.98		0.141		314		1		15.7176		15.6004		1501.24		1501.36	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	2.005		2.000		3.14158		3.08064		22.9608		22.4990		18.0082		17.9556		5.7823		5.9625		3.646e+01		0.0270						9.98		0.240		378		1		16.0750		15.7352		1502.22		1501.54	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	2.507		2.500		3.16409		3.10185		23.1060		22.6508		18.0728		17.9899		5.7679		5.9550		3.179e+01		0.0270						9.98		0.247		432		1		16.1710		15.8430		1502.58		1501.82	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	3.008		3.000		3.16903		3.12871		23.1393		22.8486		18.0844		18.0231		5.7438		6.0047		2.830e+01		0.0258						9.98		0.246		480		1		16.1937		15.9862		1502.66		1502.15	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	3.509		3.500		3.17179		3.14949		23.1683		22.9998		18.0721		18.0521		5.7309		5.9776		2.496e+01		0.0268						9.98		0.265		527		1		16.2186		16.0948		1502.67		1502.42	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	4.010		4.000		3.17230		3.16076		23.1731		23.0828		18.0705		18.0657		5.7410		5.9741		2.236e+01		0.0258						9.98		0.258		572		1		16.2227		16.1550		1502.68		1502.56	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	4.511		4.500		3.17337		3.16696		23.1784		23.1315		18.0763		18.0677		5.7394		5.9603		1.987e+01		0.0256						9.98		0.257		618		1		16.2253		16.1916		1502.71		1502.63	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	5.012		5.000		3.17415		3.17066		23.1828		23.1592		18.0794		18.0712		5.7466		5.9593		1.759e+01		0.0256						9.98		0.249		666		1		16.2280		16.2119		1502.73		1502.68	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	5.514		5.500		3.17463		3.17304		23.1858		23.1760		18.0806		18.0752		5.7444		5.9856		1.560e+01		0.0227						9.98		0.232		717		1		16.2300		16.2238		1502.75		1502.72	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	6.015		6.000		3.17485		3.17412		23.1876		23.1830		18.0805		18.0779		5.7462		5.9511		1.392e+01		0.1438						9.98		0.218		770		1		16.2314		16.2285		1502.76		1502.74	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	6.516		6.500		3.17521		3.17462		23.1913		23.1866		18.0786		18.0787		5.7387		5.9273		1.241e+01		0.1812						9.98		0.222		825		1		16.2347		16.2310		1502.76		1502.76	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	7.017		7.000		3.17874		3.17509		23.2316		23.1905		18.0575		18.0782		5.6975		5.9699		1.113e+01		0.1726						9.98		0.231		878		1		16.2702		16.2341		1502.75		1502.77	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	7.518		7.500		3.18252		3.17692		23.2679		23.2118		18.0470		18.0663		5.6781		5.9719		9.971e+00		0.1776						9.98		0.237		929		1		16.3002		16.2531		1502.77		1502.77	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	8.019		8.000		3.18393		3.18008		23.2783		23.2441		18.0486		18.0542		5.6848		5.9218		8.954e+00		0.1671						9.98		0.241		979		1		16.3078		16.2804		1502.80		1502.78	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	8.520		8.500		3.18487		3.18286		23.2846		23.2695		18.0506		18.0486		5.6855		5.9210		8.063e+00		0.1766						9.98		0.231		1030		1		16.3121		16.3011		1502.82		1502.80	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	9.021		9.000		3.19142		3.18441		23.3296		23.2813		18.0643		18.0496		5.6538		5.8960		7.249e+00		0.1778						9.98		0.222		1082		1		16.3432		16.3098		1502.92		1502.82	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	9.522		9.500		3.20043		3.18897		23.4012		23.3126		18.0659		18.0590		5.6393		5.8899		6.539e+00		0.1752						9.98		0.216		1138		1		16.3975		16.3315		1503.01		1502.89	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	10.023		10.000		3.21267		3.19663		23.4943		23.3713		18.0757		18.0643		5.6301		5.8925		5.891e+00		0.1793						9.98		0.222		1193		1		16.4661		16.3750		1503.16		1502.98	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	10.524		10.500		3.22909		3.20717		23.6259		23.4524		18.0773		18.0711		5.6300		5.8897		5.321e+00		0.1826						9.98		0.238		1245		1		16.5660		16.4352		1503.32		1503.10	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	11.025		11.000		3.24082		3.22152		23.7277		23.5659		18.0649		18.0751		5.6128		5.8629		4.817e+00		0.1969						9.98		0.243		1295		1		16.6464		16.5208		1503.40		1503.25	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	11.526		11.500		3.27055		3.23507		23.9558		23.6790		18.0860		18.0685		5.5652		5.8526		4.358e+00		0.2182						9.98		0.237		1345		1		16.8154		16.6085		1503.73		1503.37	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	12.027		12.000		3.34926		3.25975		24.5521		23.8706		18.1556		18.0819		5.5250		5.8599		3.923e+00		0.2151						9.98		0.218		1397		1		17.2537		16.7515		1504.62		1503.63	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	12.527		12.500		3.44928		3.32011		25.3334		24.3267		18.2058		18.1371		5.4622		5.8058		3.513e+00		0.2318						9.98		0.196		1456		1		17.8376		17.0863		1505.66		1504.32	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	13.028		13.000		3.51185		3.41977		25.8692		25.1043		18.1633		18.1883		5.4222		5.7929		3.159e+00		0.2146						9.98		0.195		1517		1		18.2559		17.6670		1506.15		1505.36	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	13.528		13.500		3.54017		3.49423		26.1140		25.7226		18.1416		18.1677		5.3924		5.7077		2.837e+00		0.2044						9.98		0.202		1578		1		18.4475		18.1431		1506.37		1506.00	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	14.028		14.000		3.58361		3.53425		26.4839		26.0655		18.1187		18.1417		5.3655		5.6667		2.559e+00		0.2201						9.98		0.203		1637		1		18.7350		18.4105		1506.73		1506.32	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	14.528		14.500		3.62963		3.57753		26.8533		26.4313		18.1307		18.1229		5.3582		5.6154		2.316e+00		0.2056						9.98		0.203		1697		1		19.0139		18.6939		1507.19		1506.69	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	15.027		15.000		3.66884		3.62326		27.2275		26.8054		18.0517		18.1237		5.3034		5.6047		2.089e+00		0.1948						9.98		0.202		1756		1		19.3179		18.9790		1507.38		1507.12	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	15.527		15.500		3.71328		3.66671		27.6404		27.2102		17.9821		18.0512		5.2898		5.5889		1.884e+00		0.1914						9.98		0.178		1819		1		19.6493		19.3048		1507.65		1507.37	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	16.026		16.000		3.75122		3.70869		27.9813		27.6016		17.9421		17.9831		5.2492		5.5714		1.694e+00		0.1897						9.98		0.188		1886		1		19.9189		19.6195		1507.92		1507.62	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	16.525		16.500		3.77559		3.74201		28.3596		27.9184		17.6871		17.9222		5.1555		5.5490		1.528e+00		0.1819						9.97		0.203		1948		1		20.2673		19.8756		1507.60		1507.80	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	17.025		17.000		3.81736		3.76949		28.7705		28.2725		17.5986		17.7390		5.1388		5.4751		1.375e+00		0.1738						9.97		0.216		2005		1		20.6020		20.1888		1507.80		1507.66	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	17.523		17.500		3.86978		3.80447		29.2331		28.6500		17.5663		17.6163		5.1088		5.3960		1.240e+00		0.1647						9.97		0.231		2058		1		20.9631		20.5058		1508.24		1507.73	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	18.022		18.000		3.93263		3.84985		29.7819		29.0596		17.5389		17.5746		5.0415		5.3637		1.117e+00		0.1616						9.97		0.237		2110		1		21.3891		20.8285		1508.79		1508.08	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	18.521		18.500		3.98853		3.90956		30.4484		29.5915		17.2779		17.5331		4.9938		5.3337		1.009e+00		0.1537						9.97		0.253		2159		1		21.9599		21.2449		1508.77		1508.57	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	19.019		19.000		3.98712		3.96574		30.6490		30.1870		16.9966		17.3686		4.9410		5.2941		9.113e-01		0.1513						9.97		0.266		2205		1		22.1786		21.7388		1508.16		1508.75	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	19.517		19.500		4.00788		3.98572		31.1081		30.5358		16.6312		17.1298		4.8971		5.2587		8.220e-01		0.1371						9.97		0.286		2249		1		22.6142		22.0612		1507.58		1508.44	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	20.015		20.000		4.02808		3.99980		31.4627		30.9213		16.4016		16.7825		4.8862		5.2026		7.415e-01		0.1347						9.97		0.304		2289		1		22.9384		22.4365		1507.28		1507.83	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	20.513		20.500		4.02453		4.01998		31.5888		31.3078		16.2026		16.5091		4.9074		5.1202		6.721e-01		0.1139						9.97		0.313		2328		1		23.0800		22.7952		1506.82		1507.45	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	21.010		21.000		4.02502		4.02873		31.6992		31.5828		16.0691		16.2563		4.8633		5.0881		6.108e-01		0.1104						9.97		0.311		2367		1		23.1947		23.0633		1506.55		1506.99	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	21.508		21.500		4.00014		4.02845		31.7949		31.6741		15.6757		16.1380		4.8003		5.0954		5.549e-01		0.0994						9.97		0.307		2405		1		23.3555		23.1601		1505.44		1506.74	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	22.006		22.000		3.99286		4.01777		32.0609		31.8278		15.2677		15.8284		4.8025		5.0636		4.953e-01		0.0965						9.97		0.306		2445		1		23.6493		23.3471		1504.47		1505.96	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	22.503		22.500		3.98385		3.99952		32.1957		31.9972		15.0045		15.4184		4.8145		5.0258		4.410e-01		0.0844						9.97		0.311		2483		1		23.8099		23.5676		1503.80		1504.88	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	23.001		23.000		3.97218		3.99589		32.2311		32.1752		14.8337		15.1608		4.8179		4.9851		3.984e-01		0.0774						9.97		0.320		2522		1		23.8737		23.7604		1503.30		1504.28	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	23.498		23.500		3.95054		3.98636		32.2817		32.2611		14.5358		14.9522		4.7805		4.9980		3.611e-01		0.0673						9.97		0.324		2559		1		23.9757		23.8715		1502.41		1503.72	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	23.995		24.000		3.91621		3.97108		32.3980		32.3313		14.0208		14.7005		4.8157		4.9896		3.246e-01		0.0617						9.97		0.320		2596		1		24.1727		23.9792		1500.88		1503.01	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	24.492		24.500		3.90343		3.94455		32.4375		32.4363		13.8337		14.2849		4.8510		4.9675		2.912e-01		0.0575						9.97		0.338		2633		1		24.2416		24.1475		1500.33		1501.80	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	24.990		25.000		3.89753		3.92350		32.4525		32.4886		13.7511		13.9925		4.8391		4.9462		2.593e-01		0.0581						9.97		0.317		2668		1		24.2700		24.2485		1500.08		1500.92	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	25.487		25.500		3.87623		3.90917		32.5077		32.5103		13.4525		13.8100		4.8386		4.9477		2.308e-01		0.0589						9.97		0.248		2712		1		24.3728		24.3027		1499.17		1500.35	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	25.984		26.000		3.84714		3.89110		32.5785		32.5756		13.0502		13.5353		4.8108		4.9738		2.051e-01		0.0543						9.97		0.233		2763		1		24.5076		24.4088		1497.92		1499.53	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	26.481		26.500		3.82044		3.86465		32.6317		32.6429		12.6950		13.1671		4.8393		4.9746		1.797e-01		0.0541						9.97		0.219		2816		1		24.6181		24.5344		1496.80		1498.40	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	26.978		27.000		3.79283		3.83539		32.7001		32.7059		12.3126		12.7733		4.8103		4.9433		1.575e-01		0.0515						9.97		0.215		2871		1		24.7443		24.6604		1495.59		1497.16	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	27.475		27.500		3.76813		3.81005		32.7626		32.7629		11.9691		12.4294		4.8063		4.9261		1.351e-01		0.0497						9.97		0.206		2928		1		24.8575		24.7709		1494.50		1496.07	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	27.972		28.000		3.73187		3.78585		32.8020		32.8260		11.5243		12.0916		4.7936		4.8972		1.140e-01		0.0480						9.74		0.202		2987		1		24.9701		24.8838		1493.02		1495.00	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	28.469		28.500		3.72098		3.75270		32.8225		32.8832		11.3807		11.6620		4.7574		4.8952		9.390e-02		0.0484						9.26		0.192		3049		1		25.0122		25.0080		1492.55		1493.60	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	28.966		29.000		3.71492		3.73379		32.8424		32.8805		11.2913		11.4565		4.7338		4.8429		7.436e-02		0.0507						8.74		0.202		3109		1		25.0437		25.0435		1492.27		1492.89	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	29.462		29.500		3.69515		3.72402		32.8994		32.8919		11.0087		11.3358		4.7082		4.7999		5.701e-02		0.1390						8.26		0.215		3169		1		25.1385		25.0742		1491.36		1492.49	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	29.959		30.000		3.68338		3.71420		32.9565		32.9280		10.8147		11.1869		4.6879		4.7951		4.104e-02		0.0496						7.77		0.303		3215		1		25.2172		25.1291		1490.75		1492.02	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	30.456		30.500		3.67270		3.70291		33.0211		32.9718		10.6249		11.0132		4.6752		4.7648		2.437e-02		0.0468						7.27		0.305		3254		1		25.3006		25.1941		1490.16		1491.48	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	30.953		31.000		3.65740		3.69590		33.0613		32.9904		10.4111		10.9149		4.6795		4.7341		9.448e-03		0.0463						6.81		0.282		3295		1		25.3688		25.2260		1489.46		1491.16	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	31.449		31.500		3.64215		3.68729		33.1015		33.0452		10.1980		10.7590		4.6416		4.7523		2.572e-04		0.0466						6.34		0.269		3339		1		25.4364		25.2959		1488.75		1490.68	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	31.946		32.000		3.62534		3.67215		33.1294		33.1081		9.9813		10.5222		4.4873		4.7341		2.119e-07		0.0453						5.84		0.264		3384		1		25.4946		25.3861		1488.01		1489.93	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	32.442		32.500		3.59883		3.65638		33.2218		33.1553		9.5869		10.2961		4.3568		4.6888		1.000e-12		0.0497						5.34		0.284		3428		1		25.6319		25.4617		1486.70		1489.18	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	32.939		33.000		3.57167		3.63687		33.3234		33.2265		9.1762		10.0026		4.2480		4.6230		1.000e-12		0.0522						5.42		0.284		3470		1		25.7774		25.5668		1485.33		1488.22	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	33.435		33.500		3.54387		3.61913		33.5284		33.2860		8.6498		9.7417		4.3131		4.5383		1.000e-12		0.0510						4.37		0.290		3512		1		26.0204		25.6566		1483.64		1487.36	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	33.932		34.000		3.53857		3.59981		33.5547		33.3960		8.5631		9.4096		4.3122		4.4423		1.000e-12		0.0580						4.55		0.286		3554		1		26.0543		25.7968		1483.36		1486.29	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	34.428		34.500		3.53806		3.58209		33.5582		33.4547		8.5534		9.1506		4.3009		4.4282		1.000e-12		0.0622						3.72		0.296		3594		1		26.0586		25.8844		1483.33		1485.42	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	34.924		35.000		3.53745		3.57314		33.5656		33.5195		8.5387		8.9827		4.2934		4.3867		1.000e-12		0.0610						2.86		0.270		3637		1		26.0666		25.9616		1483.30		1484.89	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	35.421		35.500		3.53622		3.55859		33.5758		33.5784		8.5141		8.7591		4.2848		4.3302		1.000e-12		0.0626						3.17		0.261		3682		1		26.0783		26.0427		1483.23		1484.14	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	35.917		36.000		3.53462		3.55209		33.5869		33.6058		8.4844		8.6581		4.2786		4.3289		1.000e-12		0.0645						3.15		0.266		3729		1		26.0916		26.0798		1483.14		1483.81	
2018	08	29	07	56	00	2018_26DA_08/2018		56.80500	12.21200	36.413		36.500		3.53390		3.54134		33.5957		33.6156		8.4669		8.5285		4.2663		4.2721		1.000e-12		0.0670						1.08		-0.158		3983		1		26.1012		26.1074		1483.09		1483.35	
