//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;GAV/NAT
//METADATA;ORDERER;HAV
//METADATA;SLABO;UMSC
//METADATA;ALABO;UMSC
//METADATA;SDATE;2018-08-13
//METADATA;STIME;19:20
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77K9
//METADATA;CRUISE_NO;19
//METADATA;SERNO;0067
//METADATA;STATN;GA1
//METADATA;LATIT;6251.82
//METADATA;LONGI;1815.88
//METADATA;POSYS;GPS
//METADATA;WADEP;81
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;SBE4644
//METADATA;REFSK_SMP;HC-C-C2
//METADATA;REV_DATE;
//METADATA;FILE_NAME;GA1_v33_18.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180813_77K9_0067.txt
//METADATA;WINDIR;27
//METADATA;WINSP;4
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;1
//METADATA;CLOUD;3
//METADATA;WAVES;2
//METADATA;ICEOB;0
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;4644;2018-03-20;0;0-1000m;0.001;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus;4644;2018-03-20;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus;4644;2018-03-20;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Licor;LI 193 SA;4468;2010-04-27;1;1 – 10 000 µmol/(s*m2);;;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;SeaBird;SBE 43;2235;2018-03-20;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;7668;2016-02-03;0;0-1000m;0.001;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus V2;7668;2016-02-03;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus V2;7668;2016-02-03;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Biospherical;QSP-2300;70306;2015-10-08;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg and ascii out. These steps with some extra information are available in the data file header.
//INFORMATION;After processing, the data is plotted and visually quality controlled in MATLAB and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\CTD\CTD 2018\v33\GA1_v33_08.hex
//INSTRUMENT_METADATA;* Software Version 1.59
//INSTRUMENT_METADATA;* Temperature SN =  4644
//INSTRUMENT_METADATA;* Conductivity SN =  4644
//INSTRUMENT_METADATA;* System UpLoad Time = Aug 13 2018 19:31:14
//INSTRUMENT_METADATA;** K19 Ga1
//INSTRUMENT_METADATA;* ds
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    13 Aug 2018  19:29:46
//INSTRUMENT_METADATA;* vbatt = 12.8, vlith =  8.3, ioper =  61.9 ma, ipump =  51.8 ma,
//INSTRUMENT_METADATA;* iext01 =   5.1 ma
//INSTRUMENT_METADATA;* iext23 =   0.4 ma
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* status = not logging
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* samples = 85611, free = 473629, casts = 46
//INSTRUMENT_METADATA;* mode = profile, minimum cond freq = 3336, pump delay = 45 sec
//INSTRUMENT_METADATA;* autorun = no, ignore magnetic switch = no
//INSTRUMENT_METADATA;* battery type = alkaline, battery cutoff =  7.3 volts
//INSTRUMENT_METADATA;* pressure sensor = strain gauge, range = 1450.0
//INSTRUMENT_METADATA;* SBE 38 = no, Gas Tension Device = no
//INSTRUMENT_METADATA;* Ext Volt 0 = yes, Ext Volt 1 = no, Ext Volt 2 = no, Ext Volt 3 = yes
//INSTRUMENT_METADATA;* echo commands = yes
//INSTRUMENT_METADATA;* output format = raw HEX
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    13 Aug 2018  19:30:07
//INSTRUMENT_METADATA;* temperature:  20-mar-18
//INSTRUMENT_METADATA;*     TA0 = 1.143603e-03
//INSTRUMENT_METADATA;*     TA1 = 2.763132e-04
//INSTRUMENT_METADATA;*     TA2 = -1.195184e-06
//INSTRUMENT_METADATA;*     TA3 = 1.894666e-07
//INSTRUMENT_METADATA;*     TOFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* conductivity:  20-mar-18
//INSTRUMENT_METADATA;*     G = -1.005644e+00
//INSTRUMENT_METADATA;*     H = 1.254359e-01
//INSTRUMENT_METADATA;*     I = -2.221951e-04
//INSTRUMENT_METADATA;*     J = 3.238534e-05
//INSTRUMENT_METADATA;*     CF0 = 1.000000e+03
//INSTRUMENT_METADATA;*     CPCOR = -9.570000e-08
//INSTRUMENT_METADATA;*     CTCOR = 3.250000e-06
//INSTRUMENT_METADATA;*     CSLOPE = 1.000000e+00
//INSTRUMENT_METADATA;* pressure S/N = 5710, range = 1450 psia:  16-mar-18
//INSTRUMENT_METADATA;*     PA0 = 7.708599e-01
//INSTRUMENT_METADATA;*     PA1 = 4.437139e-03
//INSTRUMENT_METADATA;*     PA2 = -1.933642e-11
//INSTRUMENT_METADATA;*     PTCA0 = 5.206926e+05
//INSTRUMENT_METADATA;*     PTCA1 = 1.184423e+01
//INSTRUMENT_METADATA;*     PTCA2 = -1.904569e-01
//INSTRUMENT_METADATA;*     PTCB0 = 2.478600e+01
//INSTRUMENT_METADATA;*     PTCB1 = -2.000000e-04
//INSTRUMENT_METADATA;*     PTCB2 = 0.000000e+00
//INSTRUMENT_METADATA;*     PTEMPA0 = -7.721961e+01
//INSTRUMENT_METADATA;*     PTEMPA1 = 5.214770e+01
//INSTRUMENT_METADATA;*     PTEMPA2 = -6.901002e-01
//INSTRUMENT_METADATA;*     POFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* volt 0: offset = -4.702316e-02, slope = 1.247716e+00
//INSTRUMENT_METADATA;* volt 1: offset = -4.711053e-02, slope = 1.247548e+00
//INSTRUMENT_METADATA;* volt 2: offset = -4.681579e-02, slope = 1.248258e+00
//INSTRUMENT_METADATA;* volt 3: offset = 0.000000e+00, slope = 1.000000e+00
//INSTRUMENT_METADATA;*     EXTFREQSF = 1.000008e+00
//INSTRUMENT_METADATA;* dh
//INSTRUMENT_METADATA;* cast  46 13 Aug 2018 19:19:53 samples 84269 to 85611, avg = 1, stop = mag switch
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;# nquan = 11
//INSTRUMENT_METADATA;# nvalues = 81                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = prdM: Pressure, Strain Gauge [db]
//INSTRUMENT_METADATA;# name 1 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 2 = tv290C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = par: PAR/Irradiance, Biospherical/Licor
//INSTRUMENT_METADATA;# name 4 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 5 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 6 = density00: Density [density, kg/m^3]
//INSTRUMENT_METADATA;# name 7 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 8 = depFM: Depth [fresh water, m], lat = 0
//INSTRUMENT_METADATA;# name 9 = nbin: number of scans per bin
//INSTRUMENT_METADATA;# name 10 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      1.000,     81.000       
//INSTRUMENT_METADATA;# span 1 =   0.563692,   0.628414       
//INSTRUMENT_METADATA;# span 2 =     2.3769,     6.5565       
//INSTRUMENT_METADATA;# span 3 = 8.8164e-02, 5.4004e+01       
//INSTRUMENT_METADATA;# span 4 =      0.034,      1.201       
//INSTRUMENT_METADATA;# span 5 =     5.3805,     7.3891       
//INSTRUMENT_METADATA;# span 6 =  1004.1129,  1005.1671       
//INSTRUMENT_METADATA;# span 7 =     5.2872,     5.9868       
//INSTRUMENT_METADATA;# span 8 =      1.020,     82.597       
//INSTRUMENT_METADATA;# span 9 =          3,          9       
//INSTRUMENT_METADATA;# span 10 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 1                
//INSTRUMENT_METADATA;# start_time = Aug 13 2018 19:19:53 [Instrument's time stamp, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="5" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Count, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="58" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>20-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <A0>1.14360340e-003</A0>
//INSTRUMENT_METADATA;#       <A1>2.76313236e-004</A1>
//INSTRUMENT_METADATA;#       <A2>-1.19518357e-006</A2>
//INSTRUMENT_METADATA;#       <A3>1.89466639e-007</A3>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>20-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.00564416e+000</G>
//INSTRUMENT_METADATA;#         <H>1.25435866e-001</H>
//INSTRUMENT_METADATA;#         <I>-2.22195073e-004</I>
//INSTRUMENT_METADATA;#         <J>3.23853420e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Count, Pressure, Strain Gauge -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="46" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <PA0>7.70859837e-001</PA0>
//INSTRUMENT_METADATA;#       <PA1>4.43713870e-003</PA1>
//INSTRUMENT_METADATA;#       <PA2>-1.93364202e-011</PA2>
//INSTRUMENT_METADATA;#       <PTEMPA0>-7.72196101e+001</PTEMPA0>
//INSTRUMENT_METADATA;#       <PTEMPA1>5.21477025e+001</PTEMPA1>
//INSTRUMENT_METADATA;#       <PTEMPA2>-6.90100144e-001</PTEMPA2>
//INSTRUMENT_METADATA;#       <PTCA0>5.20692572e+005</PTCA0>
//INSTRUMENT_METADATA;#       <PTCA1>1.18442255e+001</PTCA1>
//INSTRUMENT_METADATA;#       <PTCA2>-1.90456871e-001</PTCA2>
//INSTRUMENT_METADATA;#       <PTCB0>2.47860000e+001</PTCB0>
//INSTRUMENT_METADATA;#       <PTCB1>-2.00000000e-004</PTCB1>
//INSTRUMENT_METADATA;#       <PTCB2>0.00000000e+000</PTCB2>
//INSTRUMENT_METADATA;#       <Offset>0.000000</Offset>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2235</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Apr-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.6633e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4879</offset>
//INSTRUMENT_METADATA;#         <A>-4.1718e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.5219e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.3872e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3400</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>SPQA-4468</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27-Apr-10</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>-0.77025333</M>
//INSTRUMENT_METADATA;#       <B>-3.44585239</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>3.71000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>0.00000000</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Aug 20 2018 21:08:54, 7.23.2 [datcnv_vars = 6]
//INSTRUMENT_METADATA;# datcnv_in = C:\CTD\SBE_19plus\Temp\ga1_v33_08.hex C:\CTD\Setup\UMF_SBE19p_180509.xmlcon
//INSTRUMENT_METADATA;# datcnv_skipover = 400
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = no
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Aug 20 2018 21:08:55, 7.23.2
//INSTRUMENT_METADATA;# filter_in = C:\CTD\SBE_19plus\Temp\ga1_v33_08.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.500
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 1.000
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = c0S/m tv290C
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prdM
//INSTRUMENT_METADATA;# alignctd_date = Aug 20 2018 21:08:55, 7.23.2
//INSTRUMENT_METADATA;# alignctd_in = C:\CTD\SBE_19plus\Temp\ga1_v33_08.cnv
//INSTRUMENT_METADATA;# alignctd_adv = tv290C 0.500, sbeox0ML/L 4.000                                                                                                                                                                                      
//INSTRUMENT_METADATA;# celltm_date = Aug 20 2018 21:08:56, 7.23.2
//INSTRUMENT_METADATA;# celltm_in = C:\CTD\SBE_19plus\Temp\ga1_v33_08.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0400, 0.0000
//INSTRUMENT_METADATA;# celltm_tau = 8.0000, 0.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, 
//INSTRUMENT_METADATA;# loopedit_date = Aug 20 2018 21:08:56, 7.23.2
//INSTRUMENT_METADATA;# loopedit_in = C:\CTD\SBE_19plus\Temp\ga1_v33_08.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.100                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Aug 20 2018 21:08:56, 7.23.2 [derive_vars = 3]
//INSTRUMENT_METADATA;# Derive_in = C:\CTD\SBE_19plus\Temp\ga1_v33_08.cnv C:\CTD\Setup\UMF_SBE19p_180509.xmlcon
//INSTRUMENT_METADATA;# binavg_date = Aug 20 2018 21:08:56, 7.23.2
//INSTRUMENT_METADATA;# binavg_in = C:\CTD\SBE_19plus\Temp\ga1_v33_08.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 1
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	1.000		0.612212		6.5565		5.4004e+01		0.034		7.1380		1004.1129		5.2872		1.0140845081549075				1.000		0.612212		6.5565		5.4004e+01		0.034		1004.1129		5.2872		1.0140845081549075			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	2.000		0.607923		6.2935		3.2460e+01		0.598		7.2526		1004.1324		5.2880		2.028158942597402				2.000		0.607923		6.2935		3.2460e+01		0.598		1004.1324		5.2880		2.028158942597402			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	3.000		0.601503		5.8963		1.9221e+01		1.046		7.1932		1004.1580		5.2897		3.0422103770831805				3.000		0.601503		5.8963		1.9221e+01		1.046		1004.1580		5.2897		3.0422103770831805			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	4.000		0.599345		5.7364		1.2971e+01		1.114		7.3014		1004.1738		5.2944		4.056240680816436				4.000		0.599345		5.7364		1.2971e+01		1.114		1004.1738		5.2944		4.056240680816436			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	5.000		0.598144		5.5982		8.7222e+00		1.139		7.2415		1004.1927		5.3046		5.070253237449257				5.000		0.598144		5.5982		8.7222e+00		1.139		1004.1927		5.3046		5.070253237449257			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	6.000		0.594291		5.3533		5.9902e+00		1.152		7.1560		1004.2090		5.3065		6.084247795157848				6.000		0.594291		5.3533		5.9902e+00		1.152		1004.2090		5.3065		6.084247795157848			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	7.000		0.594972		5.3477		4.2690e+00		1.163		7.1934		1004.2198		5.3138		7.0982284439451355				7.000		0.594972		5.3477		4.2690e+00		1.163		1004.2198		5.3138		7.0982284439451355			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	8.000		0.590767		5.0397		3.0989e+00		1.172		7.3357		1004.2425		5.3224		8.11219195316504				8.000		0.590767		5.0397		3.0989e+00		1.172		1004.2425		5.3224		8.11219195316504			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	9.000		0.581014		4.3552		2.3007e+00		1.182		7.3891		1004.2788		5.3376		9.126125450421506				9.000		0.581014		4.3552		2.3007e+00		1.182		1004.2788		5.3376		9.126125450421506			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	10.000		0.571734		3.6558		1.7443e+00		1.183		7.3591		1004.3144		5.3598		10.140022425779556				10.000		0.571734		3.6558		1.7443e+00		1.183		1004.3144		5.3598		10.140022425779556			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	11.000		0.567023		3.2465		1.3565e+00		1.172		7.3268		1004.3398		5.3801		11.153888383587926				11.000		0.567023		3.2465		1.3565e+00		1.172		1004.3398		5.3801		11.153888383587926			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	12.000		0.565109		3.0261		1.0686e+00		1.156		7.3233		1004.3597		5.3975		12.167731249867966				12.000		0.565109		3.0261		1.0686e+00		1.156		1004.3597		5.3975		12.167731249867966			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	13.000		0.563967		2.8470		8.5234e-01		1.147		7.2848		1004.3797		5.4159		13.181553751066566				13.000		0.563967		2.8470		8.5234e-01		1.147		1004.3797		5.4159		13.181553751066566			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	14.000		0.563692		2.6952		6.8211e-01		1.154		7.2262		1004.4029		5.4387		14.195354222533954				14.000		0.563692		2.6952		6.8211e-01		1.154		1004.4029		5.4387		14.195354222533954			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	15.000		0.564892		2.6094		5.5031e-01		1.160		7.1900		1004.4292		5.4657		15.209129485856963				15.000		0.564892		2.6094		5.5031e-01		1.160		1004.4292		5.4657		15.209129485856963			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	16.000		0.566499		2.5440		4.5065e-01		1.168		7.1686		1004.4562		5.4935		16.22287762467332				16.000		0.566499		2.5440		4.5065e-01		1.168		1004.4562		5.4935		16.22287762467332			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	17.000		0.566998		2.4520		3.7146e-01		1.163		7.1538		1004.4775		5.5144		17.236601163456065				17.000		0.566998		2.4520		3.7146e-01		1.163		1004.4775		5.5144		17.236601163456065			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	18.000		0.567690		2.4037		3.0798e-01		1.153		7.1321		1004.4946		5.5300		18.250305098789408				18.000		0.567690		2.4037		3.0798e-01		1.153		1004.4946		5.5300		18.250305098789408			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	19.000		0.568973		2.3883		2.5830e-01		1.144		7.1086		1004.5122		5.5459		19.263991298332527				19.000		0.568973		2.3883		2.5830e-01		1.144		1004.5122		5.5459		19.263991298332527			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	20.000		0.570203		2.3810		2.1910e-01		1.154		7.0935		1004.5284		5.5599		20.277660216797436				20.000		0.570203		2.3810		2.1910e-01		1.154		1004.5284		5.5599		20.277660216797436			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	21.000		0.570905		2.3781		1.8929e-01		1.162		7.0794		1004.5395		5.5676		21.291315134265542				21.000		0.570905		2.3781		1.8929e-01		1.162		1004.5395		5.5676		21.291315134265542			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	22.000		0.571623		2.3769		1.6608e-01		1.159		7.0581		1004.5505		5.5752		22.304958674660924				22.000		0.571623		2.3769		1.6608e-01		1.159		1004.5505		5.5752		22.304958674660924			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	23.000		0.572739		2.3771		1.4791e-01		1.153		7.0246		1004.5647		5.5867		23.31858927423332				23.000		0.572739		2.3771		1.4791e-01		1.153		1004.5647		5.5867		23.31858927423332			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	24.000		0.574124		2.3805		1.3513e-01		1.160		6.9932		1004.5806		5.6005		24.332204461249162				24.000		0.574124		2.3805		1.3513e-01		1.160		1004.5806		5.6005		24.332204461249162			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	25.000		0.575762		2.3902		1.2474e-01		1.162		6.9667		1004.5979		5.6157		25.34580267226893				25.000		0.575762		2.3902		1.2474e-01		1.162		1004.5979		5.6157		25.34580267226893			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	26.000		0.577157		2.4001		1.1688e-01		1.154		6.9168		1004.6130		5.6284		26.35938431142871				26.000		0.577157		2.4001		1.1688e-01		1.154		1004.6130		5.6284		26.35938431142871			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	27.000		0.578436		2.4128		1.1113e-01		1.151		6.8749		1004.6268		5.6394		27.372951144846212				27.000		0.578436		2.4128		1.1113e-01		1.151		1004.6268		5.6394		27.372951144846212			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	28.000		0.580410		2.4353		1.0694e-01		1.155		6.8310		1004.6451		5.6559		28.38650155874866				28.000		0.580410		2.4353		1.0694e-01		1.155		1004.6451		5.6559		28.38650155874866			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	29.000		0.582493		2.4621		1.0289e-01		1.167		6.7724		1004.6636		5.6727		29.400033182891384				29.000		0.582493		2.4621		1.0289e-01		1.167		1004.6636		5.6727		29.400033182891384			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	30.000		0.584897		2.4937		9.9641e-02		1.173		6.7114		1004.6841		5.6919		30.413544908286188				30.000		0.584897		2.4937		9.9641e-02		1.173		1004.6841		5.6919		30.413544908286188			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	31.000		0.587563		2.5304		9.7774e-02		1.170		6.6431		1004.7060		5.7131		31.427035020822057				31.000		0.587563		2.5304		9.7774e-02		1.170		1004.7060		5.7131		31.427035020822057			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	32.000		0.589914		2.5682		9.6034e-02		1.161		6.5702		1004.7251		5.7306		32.44050422751059				32.000		0.589914		2.5682		9.6034e-02		1.161		1004.7251		5.7306		32.44050422751059			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	33.000		0.592654		2.6121		9.4694e-02		1.155		6.5113		1004.7464		5.7510		33.45395283180753				33.000		0.592654		2.6121		9.4694e-02		1.155		1004.7464		5.7510		33.45395283180753			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	34.000		0.594674		2.6458		9.3597e-02		1.177		6.4854		1004.7632		5.7658		34.46738199446946				34.000		0.594674		2.6458		9.3597e-02		1.177		1004.7632		5.7658		34.46738199446946			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	35.000		0.595589		2.6614		9.2450e-02		1.201		6.4817		1004.7734		5.7723		35.48079731396708				35.000		0.595589		2.6614		9.2450e-02		1.201		1004.7734		5.7723		35.48079731396708			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	36.000		0.596056		2.6690		9.1971e-02		1.184		6.4718		1004.7811		5.7757		36.49420337972724				36.000		0.596056		2.6690		9.1971e-02		1.184		1004.7811		5.7757		36.49420337972724			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	37.000		0.596583		2.6781		9.1367e-02		1.162		6.4555		1004.7890		5.7794		37.50760135177236				37.000		0.596583		2.6781		9.1367e-02		1.162		1004.7890		5.7794		37.50760135177236			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	38.000		0.597399		2.6925		9.1144e-02		1.151		6.4329		1004.7985		5.7852		38.52099032252969				38.000		0.597399		2.6925		9.1144e-02		1.151		1004.7985		5.7852		38.52099032252969			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	39.000		0.598378		2.7093		9.0561e-02		1.164		6.4001		1004.8090		5.7922		39.534368981060524				39.000		0.598378		2.7093		9.0561e-02		1.164		1004.8090		5.7922		39.534368981060524			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	40.000		0.599282		2.7262		9.0336e-02		1.163		6.3560		1004.8189		5.7983		40.547737125868636				40.000		0.599282		2.7262		9.0336e-02		1.163		1004.8189		5.7983		40.547737125868636			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	41.000		0.600298		2.7458		9.0274e-02		1.145		6.3231		1004.8292		5.8052		41.561094858017945				41.000		0.600298		2.7458		9.0274e-02		1.145		1004.8292		5.8052		41.561094858017945			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	42.000		0.601439		2.7686		9.0260e-02		1.147		6.2411		1004.8402		5.8127		42.574441623059556				42.000		0.601439		2.7686		9.0260e-02		1.147		1004.8402		5.8127		42.574441623059556			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	43.000		0.602664		2.7942		9.0143e-02		1.149		6.1123		1004.8513		5.8206		43.58777701784751				43.000		0.602664		2.7942		9.0143e-02		1.149		1004.8513		5.8206		43.58777701784751			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	44.000		0.605004		2.8412		8.9827e-02		1.142		5.9870		1004.8685		5.8361		44.60109791652118				44.000		0.605004		2.8412		8.9827e-02		1.142		1004.8685		5.8361		44.60109791652118			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	45.000		0.607623		2.8902		9.0093e-02		1.125		5.8878		1004.8877		5.8541		45.614400235521096				45.000		0.607623		2.8902		9.0093e-02		1.125		1004.8877		5.8541		45.614400235521096			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	46.000		0.609193		2.9231		8.9736e-02		1.124		5.7822		1004.9005		5.8642		46.62768619388879				46.000		0.609193		2.9231		8.9736e-02		1.124		1004.9005		5.8642		46.62768619388879			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	47.000		0.610647		2.9529		8.9529e-02		1.129		5.6625		1004.9128		5.8736		47.640959270857735				47.000		0.610647		2.9529		8.9529e-02		1.129		1004.9128		5.8736		47.640959270857735			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	48.000		0.612206		2.9851		8.9328e-02		1.131		5.5579		1004.9256		5.8837		48.654219466750874				48.000		0.612206		2.9851		8.9328e-02		1.131		1004.9256		5.8837		48.654219466750874			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	49.000		0.613651		3.0142		8.9623e-02		1.125		5.4811		1004.9378		5.8931		49.667466832304875				49.000		0.613651		3.0142		8.9623e-02		1.125		1004.9378		5.8931		49.667466832304875			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	50.000		0.614595		3.0344		8.9758e-02		1.106		5.4297		1004.9473		5.8989		50.680703031454605				50.000		0.614595		3.0344		8.9758e-02		1.106		1004.9473		5.8989		50.680703031454605			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	51.000		0.615232		3.0493		8.9127e-02		1.096		5.3853		1004.9551		5.9026		51.69393028255514				51.000		0.615232		3.0493		8.9127e-02		1.096		1004.9551		5.9026		51.69393028255514			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	52.000		0.616185		3.0690		8.9582e-02		1.097		5.3805		1004.9647		5.9087		52.707148535350825				52.000		0.616185		3.0690		8.9582e-02		1.097		1004.9647		5.9087		52.707148535350825			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	53.000		0.617056		3.0862		8.9313e-02		1.079		5.4359		1004.9740		5.9144		53.7203570338493				53.000		0.617056		3.0862		8.9313e-02		1.079		1004.9740		5.9144		53.7203570338493			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	54.000		0.617436		3.0939		8.9214e-02		1.055		5.5051		1004.9808		5.9167		54.73355718968807				54.000		0.617436		3.0939		8.9214e-02		1.055		1004.9808		5.9167		54.73355718968807			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	55.000		0.617633		3.0981		8.9314e-02		1.064		5.5365		1004.9866		5.9179		55.74675076729497				55.000		0.617633		3.0981		8.9314e-02		1.064		1004.9866		5.9179		55.74675076729497			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	56.000		0.617792		3.1020		8.9170e-02		1.078		5.5472		1004.9921		5.9187		56.75993842205568				56.000		0.617792		3.1020		8.9170e-02		1.078		1004.9921		5.9187		56.75993842205568			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	57.000		0.618006		3.1069		8.9260e-02		1.070		5.5440		1004.9979		5.9198		57.77312015403801				57.000		0.618006		3.1069		8.9260e-02		1.070		1004.9979		5.9198		57.77312015403801			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	58.000		0.618360		3.1144		8.9296e-02		1.075		5.5502		1005.0045		5.9220		58.78629540883609				58.000		0.618360		3.1144		8.9296e-02		1.075		1005.0045		5.9220		58.78629540883609			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	59.000		0.618982		3.1269		8.9235e-02		1.075		5.5329		1005.0125		5.9259		59.799463077599455				59.000		0.618982		3.1269		8.9235e-02		1.075		1005.0125		5.9259		59.799463077599455			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	60.000		0.619937		3.1450		8.9107e-02		1.071		5.4908		1005.0223		5.9323		60.81262154747627				60.000		0.619937		3.1450		8.9107e-02		1.071		1005.0223		5.9323		60.81262154747627			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	61.000		0.621144		3.1677		8.9175e-02		1.076		5.4836		1005.0335		5.9404		61.82576920570146				61.000		0.621144		3.1677		8.9175e-02		1.076		1005.0335		5.9404		61.82576920570146			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	62.000		0.621872		3.1816		8.8952e-02		1.082		5.5083		1005.0420		5.9451		62.83890670774017				62.000		0.621872		3.1816		8.8952e-02		1.082		1005.0420		5.9451		62.83890670774017			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	63.000		0.622315		3.1891		8.9135e-02		1.082		5.5209		1005.0493		5.9482		63.852036019472855				63.000		0.622315		3.1891		8.9135e-02		1.082		1005.0493		5.9482		63.852036019472855			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	64.000		0.622519		3.1932		8.8803e-02		1.080		5.5206		1005.0552		5.9494		64.86515845146627				64.000		0.622519		3.1932		8.8803e-02		1.080		1005.0552		5.9494		64.86515845146627			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	65.000		0.622607		3.1955		8.9122e-02		1.087		5.5187		1005.0604		5.9498		65.87827506223005				65.000		0.622607		3.1955		8.9122e-02		1.087		1005.0604		5.9498		65.87827506223005			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	66.000		0.622660		3.1971		8.9000e-02		1.083		5.5085		1005.0654		5.9499		66.89138630543297				66.000		0.622660		3.1971		8.9000e-02		1.083		1005.0654		5.9499		66.89138630543297			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	67.000		0.622739		3.1990		8.9049e-02		1.078		5.4958		1005.0705		5.9502		67.9044922315306				67.000		0.622739		3.1990		8.9049e-02		1.078		1005.0705		5.9502		67.9044922315306			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	68.000		0.622902		3.2026		8.8853e-02		1.100		5.4953		1005.0761		5.9511		68.91759253818151				68.000		0.622902		3.2026		8.8853e-02		1.100		1005.0761		5.9511		68.91759253818151			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	69.000		0.623260		3.2098		8.8787e-02		1.120		5.5143		1005.0827		5.9534		69.93068646946566				69.000		0.623260		3.2098		8.8787e-02		1.120		1005.0827		5.9534		69.93068646946566			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	70.000		0.624111		3.2254		8.9082e-02		1.128		5.5520		1005.0920		5.9591		70.94377216073616				70.000		0.624111		3.2254		8.9082e-02		1.128		1005.0920		5.9591		70.94377216073616			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	71.000		0.625634		3.2504		8.8791e-02		1.129		5.5729		1005.1053		5.9699		71.95684623553117				71.000		0.625634		3.2504		8.8791e-02		1.129		1005.1053		5.9699		71.95684623553117			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	72.000		0.626557		3.2665		8.9074e-02		1.123		5.5806		1005.1151		5.9762		72.96990844213514				72.000		0.626557		3.2665		8.9074e-02		1.123		1005.1151		5.9762		72.96990844213514			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	73.000		0.626954		3.2742		8.8926e-02		1.109		5.5829		1005.1220		5.9788		73.98296200607447				73.000		0.626954		3.2742		8.8926e-02		1.109		1005.1220		5.9788		73.98296200607447			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	74.000		0.627201		3.2792		8.8588e-02		1.094		5.5871		1005.1280		5.9802		74.9960088424651				74.000		0.627201		3.2792		8.8588e-02		1.094		1005.1280		5.9802		74.9960088424651			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	75.000		0.627376		3.2826		8.8755e-02		1.111		5.5877		1005.1337		5.9813		76.0090495561159				75.000		0.627376		3.2826		8.8755e-02		1.111		1005.1337		5.9813		76.0090495561159			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	76.000		0.627534		3.2858		8.8764e-02		1.137		5.5805		1005.1393		5.9822		77.02208434867089				76.000		0.627534		3.2858		8.8764e-02		1.137		1005.1393		5.9822		77.02208434867089			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	77.000		0.627840		3.2915		8.8844e-02		1.136		5.5820		1005.1457		5.9841		78.03511286745172				77.000		0.627840		3.2915		8.8844e-02		1.136		1005.1457		5.9841		78.03511286745172			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	78.000		0.628137		3.2970		8.8859e-02		1.140		5.5827		1005.1521		5.9861		79.04813470940128				78.000		0.628137		3.2970		8.8859e-02		1.140		1005.1521		5.9861		79.04813470940128			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	79.000		0.628260		3.2998		8.8599e-02		1.142		5.5754		1005.1574		5.9867		80.06115042890687				79.000		0.628260		3.2998		8.8599e-02		1.142		1005.1574		5.9867		80.06115042890687			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	80.000		0.628327		3.3020		8.8834e-02		1.077		5.5725		1005.1625		5.9868		81.07416068111702				80.000		0.628327		3.3020		8.8834e-02		1.077		1005.1625		5.9868		81.07416068111702			
2018	08	13	19	20	00	2018_77K9_19	GA1	62.86367	18.26467	81.000		0.628414		3.3073		8.8164e-02		0.059		5.5656		1005.1671		5.9867		82.0871658188194				81.000		0.628414		3.3073		8.8164e-02		0.059		1005.1671		5.9867		82.0871658188194			
