//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS/NAT
//METADATA;ORDERER;HAV
//METADATA;SLABO;UMSC
//METADATA;ALABO;UMSC
//METADATA;SDATE;2018-01-19
//METADATA;STIME;07:10
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77K9
//METADATA;CRUISE_NO;1
//METADATA;SERNO;0008
//METADATA;STATN;C14
//METADATA;LATIT;6205.98
//METADATA;LONGI;1832.87
//METADATA;POSYS;GPS
//METADATA;WADEP;87
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;SBE4644
//METADATA;REFSK_SMP;HC-C-C2
//METADATA;REV_DATE;
//METADATA;FILE_NAME;C14_v03_18.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180119_77K9_0008.txt
//METADATA;WINDIR;6
//METADATA;WINSP;1
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;7
//METADATA;CLOUD;6
//METADATA;WAVES;1
//METADATA;ICEOB;0
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;4644;2018-03-20;0;0-1000m;0.001;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus;4644;2018-03-20;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus;4644;2018-03-20;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Licor;LI 193 SA;4468;2010-04-27;1;1 – 10 000 µmol/(s*m2);;;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;SeaBird;SBE 43;2235;2018-03-20;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;7668;2016-02-03;0;0-1000m;0.001;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus V2;7668;2016-02-03;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus V2;7668;2016-02-03;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Biospherical;QSP-2300;70306;2015-10-08;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg and ascii out. These steps with some extra information are available in the data file header.
//INFORMATION;After processing, the data is plotted and visually quality controlled in MATLAB and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\CTD\CTD 2018\v01_k03\C14_v03_18.hex
//INSTRUMENT_METADATA;* Software Version 1.59
//INSTRUMENT_METADATA;* Temperature SN =  4644
//INSTRUMENT_METADATA;* Conductivity SN =  4644
//INSTRUMENT_METADATA;* System UpLoad Time = Jan 19 2018 07:41:28
//INSTRUMENT_METADATA;** C14 k01 v3 2018
//INSTRUMENT_METADATA;* ds
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    19 Jan 2018  07:31:02
//INSTRUMENT_METADATA;* vbatt = 11.2, vlith =  8.0, ioper =  61.8 ma, ipump = 117.3 ma,
//INSTRUMENT_METADATA;* iext01 =   5.4 ma
//INSTRUMENT_METADATA;* iext23 =   0.6 ma
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* status = not logging
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* samples = 40181, free = 519059, casts = 15
//INSTRUMENT_METADATA;* mode = profile, minimum cond freq = 3336, pump delay = 45 sec
//INSTRUMENT_METADATA;* autorun = no, ignore magnetic switch = no
//INSTRUMENT_METADATA;* battery type = alkaline, battery cutoff =  7.3 volts
//INSTRUMENT_METADATA;* pressure sensor = strain gauge, range = 1450.0
//INSTRUMENT_METADATA;* SBE 38 = no, Gas Tension Device = no
//INSTRUMENT_METADATA;* Ext Volt 0 = yes, Ext Volt 1 = no, Ext Volt 2 = no, Ext Volt 3 = yes
//INSTRUMENT_METADATA;* echo commands = yes
//INSTRUMENT_METADATA;* output format = raw HEX
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    19 Jan 2018  07:31:13
//INSTRUMENT_METADATA;* temperature:  12-apr-16
//INSTRUMENT_METADATA;*     TA0 = 1.142981e-03
//INSTRUMENT_METADATA;*     TA1 = 2.766067e-04
//INSTRUMENT_METADATA;*     TA2 = -1.237759e-06
//INSTRUMENT_METADATA;*     TA3 = 1.914309e-07
//INSTRUMENT_METADATA;*     TOFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* conductivity:  12-apr-16
//INSTRUMENT_METADATA;*     G = -1.005416e+00
//INSTRUMENT_METADATA;*     H = 1.253709e-01
//INSTRUMENT_METADATA;*     I = -2.046541e-04
//INSTRUMENT_METADATA;*     J = 3.077294e-05
//INSTRUMENT_METADATA;*     CF0 = 1.000000e+03
//INSTRUMENT_METADATA;*     CPCOR = -9.570000e-08
//INSTRUMENT_METADATA;*     CTCOR = 3.250000e-06
//INSTRUMENT_METADATA;*     CSLOPE = 1.000000e+00
//INSTRUMENT_METADATA;* pressure S/N = 5710, range = 1450 psia:  07-apr-16
//INSTRUMENT_METADATA;*     PA0 = 7.761919e-01
//INSTRUMENT_METADATA;*     PA1 = 4.448913e-03
//INSTRUMENT_METADATA;*     PA2 = -5.212130e-11
//INSTRUMENT_METADATA;*     PTCA0 = 5.206494e+05
//INSTRUMENT_METADATA;*     PTCA1 = 1.206946e+01
//INSTRUMENT_METADATA;*     PTCA2 = -1.989850e-01
//INSTRUMENT_METADATA;*     PTCB0 = 2.478600e+01
//INSTRUMENT_METADATA;*     PTCB1 = -2.000000e-04
//INSTRUMENT_METADATA;*     PTCB2 = 0.000000e+00
//INSTRUMENT_METADATA;*     PTEMPA0 = -7.685177e+01
//INSTRUMENT_METADATA;*     PTEMPA1 = 5.174973e+01
//INSTRUMENT_METADATA;*     PTEMPA2 = -5.659399e-01
//INSTRUMENT_METADATA;*     POFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* volt 0: offset = -4.702316e-02, slope = 1.247716e+00
//INSTRUMENT_METADATA;* volt 1: offset = -4.711053e-02, slope = 1.247548e+00
//INSTRUMENT_METADATA;* volt 2: offset = -4.681579e-02, slope = 1.248258e+00
//INSTRUMENT_METADATA;* volt 3: offset = 0.000000e+00, slope = 1.000000e+00
//INSTRUMENT_METADATA;*     EXTFREQSF = 1.000008e+00
//INSTRUMENT_METADATA;* dh
//INSTRUMENT_METADATA;* cast  15 19 Jan 2018 07:10:09 samples 36416 to 40181, avg = 1, stop = mag switch
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;# nquan = 11
//INSTRUMENT_METADATA;# nvalues = 86                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = prdM: Pressure, Strain Gauge [db]
//INSTRUMENT_METADATA;# name 1 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 2 = tv290C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = par: PAR/Irradiance, Biospherical/Licor
//INSTRUMENT_METADATA;# name 4 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 5 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 6 = density00: Density [density, kg/m^3]
//INSTRUMENT_METADATA;# name 7 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 8 = depFM: Depth [fresh water, m], lat = 0
//INSTRUMENT_METADATA;# name 9 = nbin: number of scans per bin
//INSTRUMENT_METADATA;# name 10 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      1.000,     86.000       
//INSTRUMENT_METADATA;# span 1 =   0.544002,   0.642470       
//INSTRUMENT_METADATA;# span 2 =     3.0572,     4.0613       
//INSTRUMENT_METADATA;# span 3 = 5.6760e-02, 1.3271e+00       
//INSTRUMENT_METADATA;# span 4 =      0.036,      1.144       
//INSTRUMENT_METADATA;# span 5 =     5.7538,     8.3574       
//INSTRUMENT_METADATA;# span 6 =  1004.0510,  1005.1762       
//INSTRUMENT_METADATA;# span 7 =     5.0907,     5.9900       
//INSTRUMENT_METADATA;# span 8 =      1.020,     87.696       
//INSTRUMENT_METADATA;# span 9 =          3,         12       
//INSTRUMENT_METADATA;# span 10 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 1                
//INSTRUMENT_METADATA;# start_time = Jan 19 2018 07:10:09 [Instrument's time stamp, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="5" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Count, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="58" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12-Apr-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <A0>1.14298079e-003</A0>
//INSTRUMENT_METADATA;#       <A1>2.76606733e-004</A1>
//INSTRUMENT_METADATA;#       <A2>-1.23775947e-006</A2>
//INSTRUMENT_METADATA;#       <A3>1.91430947e-007</A3>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12-Apr-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.00541562e+000</G>
//INSTRUMENT_METADATA;#         <H>1.25370852e-001</H>
//INSTRUMENT_METADATA;#         <I>-2.04654119e-004</I>
//INSTRUMENT_METADATA;#         <J>3.07729402e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Count, Pressure, Strain Gauge -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="46" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07-Apr-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <PA0>7.76191948e-001</PA0>
//INSTRUMENT_METADATA;#       <PA1>4.44891349e-003</PA1>
//INSTRUMENT_METADATA;#       <PA2>-5.21212941e-011</PA2>
//INSTRUMENT_METADATA;#       <PTEMPA0>-7.68517679e+001</PTEMPA0>
//INSTRUMENT_METADATA;#       <PTEMPA1>5.17497307e+001</PTEMPA1>
//INSTRUMENT_METADATA;#       <PTEMPA2>-5.65939927e-001</PTEMPA2>
//INSTRUMENT_METADATA;#       <PTCA0>5.20649353e+005</PTCA0>
//INSTRUMENT_METADATA;#       <PTCA1>1.20694552e+001</PTCA1>
//INSTRUMENT_METADATA;#       <PTCA2>-1.98985048e-001</PTCA2>
//INSTRUMENT_METADATA;#       <PTCB0>2.47860000e+001</PTCB0>
//INSTRUMENT_METADATA;#       <PTCB1>-2.00000000e-004</PTCB1>
//INSTRUMENT_METADATA;#       <PTCB2>0.00000000e+000</PTCB2>
//INSTRUMENT_METADATA;#       <Offset>0.000000</Offset>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>432235</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>2015-04-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.7710e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4962</offset>
//INSTRUMENT_METADATA;#         <A>-4.2249e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.5151e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.0333e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.6600</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>SPQA-4468</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27-Apr-10</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>-0.77025333</M>
//INSTRUMENT_METADATA;#       <B>-3.44585239</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>3.71000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>0.00000000</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Jan 24 2018 10:56:36, 7.23.2 [datcnv_vars = 6]
//INSTRUMENT_METADATA;# datcnv_in = C:\CTD\SBE_19plus\Temp\c14_v03_18.hex C:\CTD\Setup\UMF_SBE19p_170316.xmlcon
//INSTRUMENT_METADATA;# datcnv_skipover = 400
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = no
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Jan 24 2018 10:56:39, 7.23.2
//INSTRUMENT_METADATA;# filter_in = C:\CTD\SBE_19plus\Temp\c14_v03_18.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.500
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 1.000
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = c0S/m tv290C
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prdM
//INSTRUMENT_METADATA;# alignctd_date = Jan 24 2018 10:56:40, 7.23.2
//INSTRUMENT_METADATA;# alignctd_in = C:\CTD\SBE_19plus\Temp\c14_v03_18.cnv
//INSTRUMENT_METADATA;# alignctd_adv = tv290C 0.500, sbeox0ML/L 4.000                                                                                                                                                                                      
//INSTRUMENT_METADATA;# celltm_date = Jan 24 2018 10:56:40, 7.23.2
//INSTRUMENT_METADATA;# celltm_in = C:\CTD\SBE_19plus\Temp\c14_v03_18.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0400, 0.0000
//INSTRUMENT_METADATA;# celltm_tau = 8.0000, 0.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, 
//INSTRUMENT_METADATA;# loopedit_date = Jan 24 2018 10:56:40, 7.23.2
//INSTRUMENT_METADATA;# loopedit_in = C:\CTD\SBE_19plus\Temp\c14_v03_18.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.200                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Jan 24 2018 10:56:40, 7.23.2 [derive_vars = 3]
//INSTRUMENT_METADATA;# Derive_in = C:\CTD\SBE_19plus\Temp\c14_v03_18.cnv C:\CTD\Setup\UMF_SBE19p_170316.xmlcon
//INSTRUMENT_METADATA;# binavg_date = Jan 24 2018 10:56:41, 7.23.2
//INSTRUMENT_METADATA;# binavg_in = C:\CTD\SBE_19plus\Temp\c14_v03_18.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 1
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	1.000		0.544002		3.7048		1.3271e+00		0.036		8.3433		1004.0510		5.0907		1.014147026723242				1.000		0.544002		3.7048		1.3271e+00		0.036		1004.0510		5.0907		1.014147026723242			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	2.000		0.574500		3.0726		5.8665e-01		0.548		8.3540		1004.3812		5.4861		2.0281270937722056				2.000		0.574500		3.0726		5.8665e-01		0.548		1004.3812		5.4861		2.0281270937722056			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	3.000		0.573993		3.0883		1.9980e-01		0.908		8.3430		1004.3799		5.4786		3.041940912142154				3.000		0.573993		3.0883		1.9980e-01		0.908		1004.3799		5.4786		3.041940912142154			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	4.000		0.574248		3.0997		1.4894e-01		0.841		8.3417		1004.3852		5.4791		4.055752484809936				4.000		0.574248		3.0997		1.4894e-01		0.841		1004.3852		5.4791		4.055752484809936			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	5.000		0.574258		3.1002		1.1894e-01		0.877		8.3475		1004.3901		5.4790		5.069558682706092				5.000		0.574258		3.1002		1.1894e-01		0.877		1004.3901		5.4790		5.069558682706092			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	6.000		0.574196		3.0970		1.0184e-01		0.943		8.3463		1004.3949		5.4789		6.0833597582282035				6.000		0.574196		3.0970		1.0184e-01		0.943		1004.3949		5.4789		6.0833597582282035			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	7.000		0.574179		3.0959		8.0996e-02		0.958		8.3363		1004.3998		5.4787		7.097155711426941				7.000		0.574179		3.0959		8.0996e-02		0.958		1004.3998		5.4787		7.097155711426941			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	8.000		0.574217		3.0966		7.6226e-02		0.940		8.3437		1004.4048		5.4789		8.11094644141824				8.000		0.574217		3.0966		7.6226e-02		0.940		1004.4048		5.4789		8.11094644141824			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	9.000		0.573971		3.0846		6.9153e-02		0.995		8.3459		1004.4093		5.4783		9.124732150122249				9.000		0.573971		3.0846		6.9153e-02		0.995		1004.4093		5.4783		9.124732150122249			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	10.000		0.573541		3.0649		6.5659e-02		1.057		8.3513		1004.4135		5.4772		10.138513241318918				10.000		0.573541		3.0649		6.5659e-02		1.057		1004.4135		5.4772		10.138513241318918			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	11.000		0.573409		3.0572		6.3795e-02		1.066		8.3574		1004.4183		5.4771		11.152289563651532				11.000		0.573409		3.0572		6.3795e-02		1.066		1004.4183		5.4771		11.152289563651532			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	12.000		0.573571		3.0626		6.2622e-02		1.054		8.3528		1004.4237		5.4777		12.166060511578388				12.000		0.573571		3.0626		6.2622e-02		1.054		1004.4237		5.4777		12.166060511578388			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	13.000		0.573777		3.0713		6.1639e-02		1.030		8.3518		1004.4290		5.4782		13.179825832830751				13.000		0.573777		3.0713		6.1639e-02		1.030		1004.4290		5.4782		13.179825832830751			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	14.000		0.574060		3.0847		6.0910e-02		1.012		8.3473		1004.4343		5.4787		14.193585577934106				14.000		0.574060		3.0847		6.0910e-02		1.012		1004.4343		5.4787		14.193585577934106			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	15.000		0.574408		3.1007		6.0414e-02		1.021		8.3388		1004.4397		5.4794		15.207339696484702				15.000		0.574408		3.1007		6.0414e-02		1.021		1004.4397		5.4794		15.207339696484702			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	16.000		0.574797		3.1190		6.0131e-02		1.054		8.3376		1004.4452		5.4802		16.221088087617193				16.000		0.574797		3.1190		6.0131e-02		1.054		1004.4452		5.4802		16.221088087617193			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	17.000		0.574998		3.1285		5.9849e-02		1.031		8.3442		1004.4503		5.4805		17.234830902782996				17.000		0.574998		3.1285		5.9849e-02		1.031		1004.4503		5.4805		17.234830902782996			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	18.000		0.574906		3.1251		5.9668e-02		1.002		8.3452		1004.4548		5.4801		18.248568646663923				18.000		0.574906		3.1251		5.9668e-02		1.002		1004.4548		5.4801		18.248568646663923			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	19.000		0.574798		3.1205		5.9569e-02		1.011		8.3412		1004.4594		5.4796		19.262301571618252				19.000		0.574798		3.1205		5.9569e-02		1.011		1004.4594		5.4796		19.262301571618252			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	20.000		0.575002		3.1297		5.9514e-02		1.032		8.3315		1004.4647		5.4801		20.276029274000884				20.000		0.575002		3.1297		5.9514e-02		1.032		1004.4647		5.4801		20.276029274000884			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	21.000		0.575211		3.1395		5.9413e-02		1.050		8.3327		1004.4698		5.4804		21.289751501560975				21.000		0.575211		3.1395		5.9413e-02		1.050		1004.4698		5.4804		21.289751501560975			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	22.000		0.575199		3.1393		5.9358e-02		1.086		8.3375		1004.4746		5.4802		22.303468506657264				22.000		0.575199		3.1393		5.9358e-02		1.086		1004.4746		5.4802		22.303468506657264			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	23.000		0.575074		3.1337		5.9237e-02		1.089		8.3406		1004.4792		5.4798		23.317180541640855				23.000		0.575074		3.1337		5.9237e-02		1.089		1004.4792		5.4798		23.317180541640855			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	24.000		0.575064		3.1330		5.9274e-02		1.008		8.3349		1004.4841		5.4797		24.33088755610025				24.000		0.575064		3.1330		5.9274e-02		1.008		1004.4841		5.4797		24.33088755610025			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	25.000		0.575180		3.1380		5.9229e-02		1.000		8.3285		1004.4891		5.4799		25.344589348249286				25.000		0.575180		3.1380		5.9229e-02		1.000		1004.4891		5.4799		25.344589348249286			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	26.000		0.575291		3.1430		5.9252e-02		1.063		8.3354		1004.4942		5.4801		26.35828581722426				26.000		0.575291		3.1430		5.9252e-02		1.063		1004.4942		5.4801		26.35828581722426			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	27.000		0.575244		3.1412		5.9106e-02		1.060		8.3394		1004.4989		5.4798		27.371977114452914				27.000		0.575244		3.1412		5.9106e-02		1.060		1004.4989		5.4798		27.371977114452914			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	28.000		0.575204		3.1395		5.9067e-02		1.015		8.3361		1004.5037		5.4796		28.385663391358456				28.000		0.575204		3.1395		5.9067e-02		1.015		1004.5037		5.4796		28.385663391358456			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	29.000		0.575278		3.1420		5.9118e-02		1.012		8.3416		1004.5087		5.4799		29.399344496619484				29.000		0.575278		3.1420		5.9118e-02		1.012		1004.5087		5.4799		29.399344496619484			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	30.000		0.575303		3.1435		5.8994e-02		1.067		8.3362		1004.5135		5.4797		30.413020430287652				30.000		0.575303		3.1435		5.8994e-02		1.067		1004.5135		5.4797		30.413020430287652			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	31.000		0.575330		3.1445		5.8994e-02		1.087		8.3084		1004.5185		5.4797		31.42669119241462				31.000		0.575330		3.1445		5.8994e-02		1.087		1004.5185		5.4797		31.42669119241462			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	32.000		0.575264		3.1410		5.8860e-02		1.036		8.3073		1004.5233		5.4796		32.44035678305204				32.000		0.575264		3.1410		5.8860e-02		1.036		1004.5233		5.4796		32.44035678305204			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	33.000		0.575138		3.1348		5.8874e-02		1.011		8.3533		1004.5280		5.4792		33.45401735361561				33.000		0.575138		3.1348		5.8874e-02		1.011		1004.5280		5.4792		33.45401735361561			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	34.000		0.575087		3.1316		5.8850e-02		1.057		8.3478		1004.5328		5.4791		34.46767290415401				34.000		0.575087		3.1316		5.8850e-02		1.057		1004.5328		5.4791		34.46767290415401			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	35.000		0.575064		3.1305		5.8856e-02		1.109		8.3115		1004.5377		5.4790		35.4813233338085				35.000		0.575064		3.1305		5.8856e-02		1.109		1004.5377		5.4790		35.4813233338085			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	36.000		0.575074		3.1305		5.8803e-02		1.053		8.3350		1004.5426		5.4790		36.49496859217653				36.000		0.575074		3.1305		5.8803e-02		1.053		1004.5426		5.4790		36.49496859217653			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	37.000		0.575071		3.1298		5.8746e-02		0.944		8.3241		1004.5475		5.4790		37.50860867930975				37.000		0.575071		3.1298		5.8746e-02		0.944		1004.5475		5.4790		37.50860867930975			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	38.000		0.575066		3.1289		5.8708e-02		0.979		8.3479		1004.5524		5.4790		38.52224359525982				38.000		0.575066		3.1289		5.8708e-02		0.979		1004.5524		5.4790		38.52224359525982			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	39.000		0.575102		3.1300		5.8748e-02		1.108		8.3480		1004.5574		5.4791		39.53587328962671				39.000		0.575102		3.1300		5.8748e-02		1.108		1004.5574		5.4791		39.53587328962671			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	40.000		0.575089		3.1296		5.8664e-02		1.144		8.3286		1004.5622		5.4789		40.54949781291423				40.000		0.575089		3.1296		5.8664e-02		1.144		1004.5622		5.4789		40.54949781291423			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	41.000		0.575083		3.1287		5.8583e-02		1.023		8.3330		1004.5671		5.4789		41.563117215624736				41.000		0.575083		3.1287		5.8583e-02		1.023		1004.5671		5.4789		41.563117215624736			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	42.000		0.575116		3.1294		5.8606e-02		0.925		8.3357		1004.5721		5.4790		42.5767313969085				42.000		0.575116		3.1294		5.8606e-02		0.925		1004.5721		5.4790		42.5767313969085			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	43.000		0.575103		3.1286		5.8541e-02		1.017		8.3364		1004.5770		5.4789		43.59034035681819				43.000		0.575103		3.1286		5.8541e-02		1.017		1004.5770		5.4789		43.59034035681819			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	44.000		0.575065		3.1266		5.8514e-02		1.126		8.3371		1004.5818		5.4788		44.60394419630478				44.000		0.575065		3.1266		5.8514e-02		1.126		1004.5818		5.4788		44.60394419630478			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	45.000		0.575047		3.1251		5.8558e-02		1.051		8.3550		1004.5867		5.4787		45.617542915418916				45.000		0.575047		3.1251		5.8558e-02		1.051		1004.5867		5.4787		45.617542915418916			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	46.000		0.575085		3.1258		5.8477e-02		0.903		8.3305		1004.5917		5.4789		46.63113641331491				46.000		0.575085		3.1258		5.8477e-02		0.903		1004.5917		5.4789		46.63113641331491			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	47.000		0.575163		3.1283		5.8464e-02		0.923		8.3444		1004.5969		5.4791		47.6447245387025				47.000		0.575163		3.1283		5.8464e-02		0.923		1004.5969		5.4791		47.6447245387025			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	48.000		0.575169		3.1286		5.8413e-02		1.094		8.3383		1004.6017		5.4790		48.658307392531654				48.000		0.575169		3.1286		5.8413e-02		1.094		1004.6017		5.4790		48.658307392531654			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	49.000		0.575170		3.1280		5.8414e-02		1.124		8.3076		1004.6066		5.4790		49.67188512619591				49.000		0.575170		3.1280		5.8414e-02		1.124		1004.6066		5.4790		49.67188512619591			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	50.000		0.575154		3.1266		5.8300e-02		0.971		8.3333		1004.6115		5.4790		50.685457689299774				50.000		0.575154		3.1266		5.8300e-02		0.971		1004.6115		5.4790		50.685457689299774			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	51.000		0.575161		3.1266		5.8278e-02		0.905		8.3329		1004.6165		5.4790		51.699025031449274				51.000		0.575161		3.1266		5.8278e-02		0.905		1004.6165		5.4790		51.699025031449274			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	52.000		0.575220		3.1288		5.8269e-02		1.047		8.3340		1004.6214		5.4791		52.71258715269707				52.000		0.575220		3.1288		5.8269e-02		1.047		1004.6214		5.4791		52.71258715269707			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	53.000		0.575264		3.1302		5.8310e-02		1.121		8.3280		1004.6264		5.4792		53.7261440530958				53.000		0.575264		3.1302		5.8310e-02		1.121		1004.6264		5.4792		53.7261440530958			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	54.000		0.575247		3.1292		5.8211e-02		0.958		8.3393		1004.6313		5.4791		54.739695732698124				54.000		0.575247		3.1292		5.8211e-02		0.958		1004.6313		5.4791		54.739695732698124			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	55.000		0.575260		3.1296		5.8152e-02		0.852		8.3332		1004.6362		5.4791		55.75324224200026				55.000		0.575260		3.1296		5.8152e-02		0.852		1004.6362		5.4791		55.75324224200026			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	56.000		0.575296		3.1311		5.8152e-02		0.995		8.3439		1004.6411		5.4791		56.76678358105386				56.000		0.575296		3.1311		5.8152e-02		0.995		1004.6411		5.4791		56.76678358105386			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	57.000		0.575348		3.1332		5.8136e-02		1.090		8.3080		1004.6461		5.4791		57.780319699467974				57.000		0.575348		3.1332		5.8136e-02		1.090		1004.6461		5.4791		57.780319699467974			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	58.000		0.575671		3.1476		5.8073e-02		0.999		8.3262		1004.6515		5.4799		58.793850345085				58.000		0.575671		3.1476		5.8073e-02		0.999		1004.6515		5.4799		58.793850345085			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	59.000		0.576391		3.1779		5.8093e-02		0.905		8.3098		1004.6578		5.4820		59.80737486222367				59.000		0.576391		3.1779		5.8093e-02		0.905		1004.6578		5.4820		59.80737486222367			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	60.000		0.576796		3.1968		5.8045e-02		0.957		8.2878		1004.6632		5.4827		60.82089325095655				60.000		0.576796		3.1968		5.8045e-02		0.957		1004.6632		5.4827		60.82089325095655			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	61.000		0.577221		3.2132		5.7936e-02		1.074		8.2952		1004.6691		5.4842		61.83440571311723				61.000		0.577221		3.2132		5.7936e-02		1.074		1004.6691		5.4842		61.83440571311723			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	62.000		0.577253		3.2129		5.8016e-02		1.078		8.2833		1004.6743		5.4845		62.84791234965293				62.000		0.577253		3.2129		5.8016e-02		1.078		1004.6743		5.4845		62.84791234965293			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	63.000		0.577523		3.2204		5.7973e-02		0.958		8.2760		1004.6802		5.4858		63.86141316062922				63.000		0.577523		3.2204		5.7973e-02		0.958		1004.6802		5.4858		63.86141316062922			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	64.000		0.577963		3.2368		5.7866e-02		0.924		8.2646		1004.6863		5.4874		64.87490769216487				64.000		0.577963		3.2368		5.7866e-02		0.924		1004.6863		5.4874		64.87490769216487			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	65.000		0.578381		3.2509		5.7870e-02		1.016		8.2522		1004.6925		5.4891		65.8883957930224				65.000		0.578381		3.2509		5.7870e-02		1.016		1004.6925		5.4891		65.8883957930224			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	66.000		0.579075		3.2709		5.7803e-02		1.052		8.2055		1004.7000		5.4927		66.90187675716071				66.000		0.579075		3.2709		5.7803e-02		1.052		1004.7000		5.4927		66.90187675716071			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	67.000		0.580762		3.3138		5.7782e-02		1.015		8.1025		1004.7122		5.5024		67.91534755849833				67.000		0.580762		3.3138		5.7782e-02		1.015		1004.7122		5.5024		67.91534755849833			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	68.000		0.584467		3.3907		5.7778e-02		0.968		7.9290		1004.7357		5.5267		68.92880012767084				68.000		0.584467		3.3907		5.7778e-02		0.968		1004.7357		5.5267		68.92880012767084			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	69.000		0.589030		3.4744		5.7699e-02		0.966		7.6867		1004.7648		5.5584		69.94222594229365				69.000		0.589030		3.4744		5.7699e-02		0.966		1004.7648		5.5584		69.94222594229365			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	70.000		0.595291		3.5677		5.7616e-02		1.024		7.3340		1004.8059		5.6054		70.95561612832888				70.000		0.595291		3.5677		5.7616e-02		1.024		1004.8059		5.6054		70.95561612832888			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	71.000		0.603392		3.6688		5.7670e-02		1.058		6.9031		1004.8601		5.6693		71.9689580318357				71.000		0.603392		3.6688		5.7670e-02		1.058		1004.8601		5.6693		71.9689580318357			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	72.000		0.612921		3.7619		5.7682e-02		0.994		6.5033		1004.9266		5.7486		72.98223885123026				72.000		0.612921		3.7619		5.7682e-02		0.994		1004.9266		5.7486		72.98223885123026			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	73.000		0.621600		3.8256		5.7586e-02		0.946		6.1379		1004.9906		5.8243		73.99545365357042				73.000		0.621600		3.8256		5.7586e-02		0.946		1004.9906		5.8243		73.99545365357042			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	74.000		0.628881		3.8951		5.7575e-02		1.005		5.8919		1005.0422		5.8847		75.00860995771345				74.000		0.628881		3.8951		5.7575e-02		1.005		1005.0422		5.8847		75.00860995771345			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	75.000		0.635370		3.9742		5.7537e-02		1.054		5.8187		1005.0856		5.9353		76.02171815272118				75.000		0.635370		3.9742		5.7537e-02		1.054		1005.0856		5.9353		76.02171815272118			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	76.000		0.638181		4.0164		5.7516e-02		0.994		5.8315		1005.1057		5.9556		77.03479411794592				76.000		0.638181		4.0164		5.7516e-02		0.994		1005.1057		5.9556		77.03479411794592			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	77.000		0.639537		4.0377		5.7493e-02		0.963		5.8526		1005.1177		5.9652		78.04785367932467				77.000		0.639537		4.0377		5.7493e-02		0.963		1005.1177		5.9652		78.04785367932467			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	78.000		0.640578		4.0519		5.7463e-02		0.998		5.8293		1005.1284		5.9729		79.0609015744173				78.000		0.640578		4.0519		5.7463e-02		0.998		1005.1284		5.9729		79.0609015744173			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	79.000		0.641603		4.0604		5.7411e-02		0.998		5.7784		1005.1399		5.9815		80.0739380554539				79.000		0.641603		4.0604		5.7411e-02		0.998		1005.1399		5.9815		80.0739380554539			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	80.000		0.642343		4.0613		5.7407e-02		1.001		5.7538		1005.1505		5.9886		81.08696317307972				80.000		0.642343		4.0613		5.7407e-02		1.001		1005.1505		5.9886		81.08696317307972			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	81.000		0.642470		4.0597		5.7398e-02		1.026		5.7539		1005.1565		5.9900		82.0999796990507				81.000		0.642470		4.0597		5.7398e-02		1.026		1005.1565		5.9900		82.0999796990507			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	82.000		0.642354		4.0585		5.7333e-02		0.682		5.7643		1005.1606		5.9890		83.11299090888951				82.000		0.642354		4.0585		5.7333e-02		0.682		1005.1606		5.9890		83.11299090888951			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	83.000		0.642034		4.0584		5.7116e-02		0.223		5.7813		1005.1629		5.9857		84.12599866708791				83.000		0.642034		4.0584		5.7116e-02		0.223		1005.1629		5.9857		84.12599866708791			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	84.000		0.641868		4.0586		5.6942e-02		0.280		5.7781		1005.1663		5.9839		85.13900332639886				84.000		0.641868		4.0586		5.6942e-02		0.280		1005.1663		5.9839		85.13900332639886			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	85.000		0.641876		4.0584		5.6925e-02		0.551		5.7656		1005.1712		5.9839		86.15200357671085				85.000		0.641876		4.0584		5.6925e-02		0.551		1005.1712		5.9839		86.15200357671085			
2018	01	19	07	10	00	2018_77K9_1	C14	62.09967	18.54783	86.000		0.641897		4.0582		5.6760e-02		0.156		5.7628		1005.1762		5.9841		87.16499861183598				86.000		0.641897		4.0582		5.6760e-02		0.156		1005.1762		5.9841		87.16499861183598			
