//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS/NAT
//METADATA;ORDERER;HAV
//METADATA;SLABO;UMSC
//METADATA;ALABO;UMSC
//METADATA;SDATE;2018-08-14
//METADATA;STIME;16:35
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77K9
//METADATA;CRUISE_NO;19
//METADATA;SERNO;0070
//METADATA;STATN;C3
//METADATA;LATIT;6239.16
//METADATA;LONGI;1857.15
//METADATA;POSYS;GPS
//METADATA;WADEP;195
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;SBE4644
//METADATA;REFSK_SMP;HC-C-C2
//METADATA;REV_DATE;
//METADATA;FILE_NAME;C3_v33_18.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180814_77K9_0070.txt
//METADATA;WINDIR;13
//METADATA;WINSP;3
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;1
//METADATA;CLOUD;2
//METADATA;WAVES;2
//METADATA;ICEOB;0
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;4644;2018-03-20;0;0-1000m;0.001;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus;4644;2018-03-20;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus;4644;2018-03-20;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Licor;LI 193 SA;4468;2010-04-27;1;1 – 10 000 µmol/(s*m2);;;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;SeaBird;SBE 43;2235;2018-03-20;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;7668;2016-02-03;0;0-1000m;0.001;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus V2;7668;2016-02-03;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus V2;7668;2016-02-03;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Biospherical;QSP-2300;70306;2015-10-08;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg and ascii out. These steps with some extra information are available in the data file header.
//INFORMATION;After processing, the data is plotted and visually quality controlled in MATLAB and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\CTD\CTD 2018\v33\C3_v33_18.hex
//INSTRUMENT_METADATA;* Software Version 1.59
//INSTRUMENT_METADATA;* Temperature SN =  4644
//INSTRUMENT_METADATA;* Conductivity SN =  4644
//INSTRUMENT_METADATA;* System UpLoad Time = Aug 14 2018 16:50:44
//INSTRUMENT_METADATA;** k19 C3
//INSTRUMENT_METADATA;* ds
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    14 Aug 2018  16:49:26
//INSTRUMENT_METADATA;* vbatt = 12.7, vlith =  8.3, ioper =  61.9 ma, ipump =  48.9 ma,
//INSTRUMENT_METADATA;* iext01 =   4.4 ma
//INSTRUMENT_METADATA;* iext23 =   0.3 ma
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* status = not logging
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* samples = 91138, free = 468102, casts = 49
//INSTRUMENT_METADATA;* mode = profile, minimum cond freq = 3336, pump delay = 45 sec
//INSTRUMENT_METADATA;* autorun = no, ignore magnetic switch = no
//INSTRUMENT_METADATA;* battery type = alkaline, battery cutoff =  7.3 volts
//INSTRUMENT_METADATA;* pressure sensor = strain gauge, range = 1450.0
//INSTRUMENT_METADATA;* SBE 38 = no, Gas Tension Device = no
//INSTRUMENT_METADATA;* Ext Volt 0 = yes, Ext Volt 1 = no, Ext Volt 2 = no, Ext Volt 3 = yes
//INSTRUMENT_METADATA;* echo commands = yes
//INSTRUMENT_METADATA;* output format = raw HEX
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    14 Aug 2018  16:49:42
//INSTRUMENT_METADATA;* temperature:  20-mar-18
//INSTRUMENT_METADATA;*     TA0 = 1.143603e-03
//INSTRUMENT_METADATA;*     TA1 = 2.763132e-04
//INSTRUMENT_METADATA;*     TA2 = -1.195184e-06
//INSTRUMENT_METADATA;*     TA3 = 1.894666e-07
//INSTRUMENT_METADATA;*     TOFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* conductivity:  20-mar-18
//INSTRUMENT_METADATA;*     G = -1.005644e+00
//INSTRUMENT_METADATA;*     H = 1.254359e-01
//INSTRUMENT_METADATA;*     I = -2.221951e-04
//INSTRUMENT_METADATA;*     J = 3.238534e-05
//INSTRUMENT_METADATA;*     CF0 = 1.000000e+03
//INSTRUMENT_METADATA;*     CPCOR = -9.570000e-08
//INSTRUMENT_METADATA;*     CTCOR = 3.250000e-06
//INSTRUMENT_METADATA;*     CSLOPE = 1.000000e+00
//INSTRUMENT_METADATA;* pressure S/N = 5710, range = 1450 psia:  16-mar-18
//INSTRUMENT_METADATA;*     PA0 = 7.708599e-01
//INSTRUMENT_METADATA;*     PA1 = 4.437139e-03
//INSTRUMENT_METADATA;*     PA2 = -1.933642e-11
//INSTRUMENT_METADATA;*     PTCA0 = 5.206926e+05
//INSTRUMENT_METADATA;*     PTCA1 = 1.184423e+01
//INSTRUMENT_METADATA;*     PTCA2 = -1.904569e-01
//INSTRUMENT_METADATA;*     PTCB0 = 2.478600e+01
//INSTRUMENT_METADATA;*     PTCB1 = -2.000000e-04
//INSTRUMENT_METADATA;*     PTCB2 = 0.000000e+00
//INSTRUMENT_METADATA;*     PTEMPA0 = -7.721961e+01
//INSTRUMENT_METADATA;*     PTEMPA1 = 5.214770e+01
//INSTRUMENT_METADATA;*     PTEMPA2 = -6.901002e-01
//INSTRUMENT_METADATA;*     POFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* volt 0: offset = -4.702316e-02, slope = 1.247716e+00
//INSTRUMENT_METADATA;* volt 1: offset = -4.711053e-02, slope = 1.247548e+00
//INSTRUMENT_METADATA;* volt 2: offset = -4.681579e-02, slope = 1.248258e+00
//INSTRUMENT_METADATA;* volt 3: offset = 0.000000e+00, slope = 1.000000e+00
//INSTRUMENT_METADATA;*     EXTFREQSF = 1.000008e+00
//INSTRUMENT_METADATA;* dh
//INSTRUMENT_METADATA;* cast  49 14 Aug 2018 16:35:21 samples 88736 to 91138, avg = 1, stop = mag switch
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;# nquan = 11
//INSTRUMENT_METADATA;# nvalues = 197                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = prdM: Pressure, Strain Gauge [db]
//INSTRUMENT_METADATA;# name 1 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 2 = tv290C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = par: PAR/Irradiance, Biospherical/Licor
//INSTRUMENT_METADATA;# name 4 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 5 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 6 = density00: Density [density, kg/m^3]
//INSTRUMENT_METADATA;# name 7 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 8 = depFM: Depth [fresh water, m], lat = 0
//INSTRUMENT_METADATA;# name 9 = nbin: number of scans per bin
//INSTRUMENT_METADATA;# name 10 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      1.000,    197.000       
//INSTRUMENT_METADATA;# span 1 =   0.546883,   0.716056       
//INSTRUMENT_METADATA;# span 2 =     1.8920,    16.2363       
//INSTRUMENT_METADATA;# span 3 = 1.0646e-01, 6.4596e+01       
//INSTRUMENT_METADATA;# span 4 =      0.027,      1.200       
//INSTRUMENT_METADATA;# span 5 =     4.3180,     9.4583       
//INSTRUMENT_METADATA;# span 6 =  1002.6083,  1006.0142       
//INSTRUMENT_METADATA;# span 7 =     4.8136,     6.3569       
//INSTRUMENT_METADATA;# span 8 =      1.020,    200.884       
//INSTRUMENT_METADATA;# span 9 =          3,         17       
//INSTRUMENT_METADATA;# span 10 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 1                
//INSTRUMENT_METADATA;# start_time = Aug 14 2018 16:35:21 [Instrument's time stamp, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="5" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Count, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="58" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>20-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <A0>1.14360340e-003</A0>
//INSTRUMENT_METADATA;#       <A1>2.76313236e-004</A1>
//INSTRUMENT_METADATA;#       <A2>-1.19518357e-006</A2>
//INSTRUMENT_METADATA;#       <A3>1.89466639e-007</A3>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>20-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.00564416e+000</G>
//INSTRUMENT_METADATA;#         <H>1.25435866e-001</H>
//INSTRUMENT_METADATA;#         <I>-2.22195073e-004</I>
//INSTRUMENT_METADATA;#         <J>3.23853420e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Count, Pressure, Strain Gauge -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="46" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <PA0>7.70859837e-001</PA0>
//INSTRUMENT_METADATA;#       <PA1>4.43713870e-003</PA1>
//INSTRUMENT_METADATA;#       <PA2>-1.93364202e-011</PA2>
//INSTRUMENT_METADATA;#       <PTEMPA0>-7.72196101e+001</PTEMPA0>
//INSTRUMENT_METADATA;#       <PTEMPA1>5.21477025e+001</PTEMPA1>
//INSTRUMENT_METADATA;#       <PTEMPA2>-6.90100144e-001</PTEMPA2>
//INSTRUMENT_METADATA;#       <PTCA0>5.20692572e+005</PTCA0>
//INSTRUMENT_METADATA;#       <PTCA1>1.18442255e+001</PTCA1>
//INSTRUMENT_METADATA;#       <PTCA2>-1.90456871e-001</PTCA2>
//INSTRUMENT_METADATA;#       <PTCB0>2.47860000e+001</PTCB0>
//INSTRUMENT_METADATA;#       <PTCB1>-2.00000000e-004</PTCB1>
//INSTRUMENT_METADATA;#       <PTCB2>0.00000000e+000</PTCB2>
//INSTRUMENT_METADATA;#       <Offset>0.000000</Offset>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2235</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Apr-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.6633e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4879</offset>
//INSTRUMENT_METADATA;#         <A>-4.1718e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.5219e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.3872e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3400</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>SPQA-4468</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27-Apr-10</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>-0.77025333</M>
//INSTRUMENT_METADATA;#       <B>-3.44585239</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>3.71000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>0.00000000</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Aug 20 2018 21:08:53, 7.23.2 [datcnv_vars = 6]
//INSTRUMENT_METADATA;# datcnv_in = C:\CTD\SBE_19plus\Temp\c3_v33_18.hex C:\CTD\Setup\UMF_SBE19p_180509.xmlcon
//INSTRUMENT_METADATA;# datcnv_skipover = 400
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = no
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Aug 20 2018 21:08:55, 7.23.2
//INSTRUMENT_METADATA;# filter_in = C:\CTD\SBE_19plus\Temp\c3_v33_18.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.500
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 1.000
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = c0S/m tv290C
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prdM
//INSTRUMENT_METADATA;# alignctd_date = Aug 20 2018 21:08:55, 7.23.2
//INSTRUMENT_METADATA;# alignctd_in = C:\CTD\SBE_19plus\Temp\c3_v33_18.cnv
//INSTRUMENT_METADATA;# alignctd_adv = tv290C 0.500, sbeox0ML/L 4.000                                                                                                                                                                                      
//INSTRUMENT_METADATA;# celltm_date = Aug 20 2018 21:08:55, 7.23.2
//INSTRUMENT_METADATA;# celltm_in = C:\CTD\SBE_19plus\Temp\c3_v33_18.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0400, 0.0000
//INSTRUMENT_METADATA;# celltm_tau = 8.0000, 0.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, 
//INSTRUMENT_METADATA;# loopedit_date = Aug 20 2018 21:08:56, 7.23.2
//INSTRUMENT_METADATA;# loopedit_in = C:\CTD\SBE_19plus\Temp\c3_v33_18.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.100                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Aug 20 2018 21:08:56, 7.23.2 [derive_vars = 3]
//INSTRUMENT_METADATA;# Derive_in = C:\CTD\SBE_19plus\Temp\c3_v33_18.cnv C:\CTD\Setup\UMF_SBE19p_180509.xmlcon
//INSTRUMENT_METADATA;# binavg_date = Aug 20 2018 21:08:56, 7.23.2
//INSTRUMENT_METADATA;# binavg_in = C:\CTD\SBE_19plus\Temp\c3_v33_18.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 1
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	1.000		0.716056		16.2363		6.4596e+01		0.027		6.5711		1002.6083		4.8182		1.0156063303370795				1.000		0.716056		16.2363		6.4596e+01		0.027		1002.6083		4.8182		1.0156063303370795			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	2.000		0.712817		16.0780		3.3724e+01		0.659		6.6403		1002.6370		4.8136		2.031197897523048				2.000		0.712817		16.0780		3.3724e+01		0.659		1002.6370		4.8136		2.031197897523048			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	3.000		0.712775		16.0710		2.3166e+01		0.678		6.6344		1002.6432		4.8141		3.046771561983515				3.000		0.712775		16.0710		2.3166e+01		0.678		1002.6432		4.8141		3.046771561983515			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	4.000		0.713506		16.0939		1.4012e+01		0.957		6.5913		1002.6458		4.8166		4.062340542390407				4.000		0.713506		16.0939		1.4012e+01		0.957		1002.6458		4.8166		4.062340542390407			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	5.000		0.712582		16.0501		1.0026e+01		1.056		6.5614		1002.6568		4.8151		5.077902407876798				5.000		0.712582		16.0501		1.0026e+01		1.056		1002.6568		4.8151		5.077902407876798			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	6.000		0.712120		16.0232		7.4289e+00		1.082		6.5312		1002.6660		4.8149		6.0934538161052805				6.000		0.712120		16.0232		7.4289e+00		1.082		1002.6660		4.8149		6.0934538161052805			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	7.000		0.711814		16.0049		5.6947e+00		1.078		6.5162		1002.6737		4.8148		7.108996438468501				7.000		0.711814		16.0049		5.6947e+00		1.078		1002.6737		4.8148		7.108996438468501			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	8.000		0.711586		15.9915		4.5325e+00		1.061		6.5212		1002.6806		4.8147		8.124531439861462				8.000		0.711586		15.9915		4.5325e+00		1.061		1002.6806		4.8147		8.124531439861462			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	9.000		0.711463		15.9834		3.8259e+00		1.057		6.5252		1002.6866		4.8148		9.140059681284333				9.000		0.711463		15.9834		3.8259e+00		1.057		1002.6866		4.8148		9.140059681284333			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	10.000		0.711448		15.9797		3.2366e+00		1.063		6.5189		1002.6920		4.8150		10.155581922423611				10.000		0.711448		15.9797		3.2366e+00		1.063		1002.6920		4.8150		10.155581922423611			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	11.000		0.711456		15.9769		2.7756e+00		1.060		6.5181		1002.6974		4.8153		11.171098467184846				11.000		0.711456		15.9769		2.7756e+00		1.060		1002.6974		4.8153		11.171098467184846			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	12.000		0.711446		15.9734		2.4002e+00		1.053		6.5216		1002.7028		4.8156		12.186609315630598				12.000		0.711446		15.9734		2.4002e+00		1.053		1002.7028		4.8156		12.186609315630598			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	13.000		0.711402		15.9677		2.0876e+00		1.045		6.5195		1002.7086		4.8159		13.202114265270446				13.000		0.711402		15.9677		2.0876e+00		1.045		1002.7086		4.8159		13.202114265270446			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	14.000		0.711350		15.9608		1.7983e+00		1.046		6.5229		1002.7148		4.8163		14.217612911070372				14.000		0.711350		15.9608		1.7983e+00		1.046		1002.7148		4.8163		14.217612911070372			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	15.000		0.711260		15.9517		1.5244e+00		1.091		6.4929		1002.7213		4.8167		15.233104898648142				15.000		0.711260		15.9517		1.5244e+00		1.091		1002.7213		4.8167		15.233104898648142			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	16.000		0.711077		15.9329		1.2638e+00		1.145		6.4225		1002.7298		4.8176		16.248589063455427				16.000		0.711077		15.9329		1.2638e+00		1.145		1002.7298		4.8176		16.248589063455427			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	17.000		0.710469		15.8729		1.0353e+00		1.164		6.2232		1002.7468		4.8203		17.26406008891836				17.000		0.710469		15.8729		1.0353e+00		1.164		1002.7468		4.8203		17.26406008891836			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	18.000		0.707797		15.6269		8.4654e-01		1.167		6.2365		1002.8009		4.8305		18.279494886976213				18.000		0.707797		15.6269		8.4654e-01		1.167		1002.8009		4.8305		18.279494886976213			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	19.000		0.700114		15.0119		6.9001e-01		1.153		6.8033		1002.9210		4.8488		19.294841265728063				19.000		0.700114		15.0119		6.9001e-01		1.153		1002.9210		4.8488		19.294841265728063			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	20.000		0.678702		13.5429		5.6184e-01		1.146		7.1798		1003.1647		4.8698		20.31000328605157				20.000		0.678702		13.5429		5.6184e-01		1.146		1003.1647		4.8698		20.31000328605157			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	21.000		0.645143		11.4246		4.6663e-01		1.155		7.2608		1003.4558		4.8775		21.324894520523817				21.000		0.645143		11.4246		4.6663e-01		1.155		1003.4558		4.8775		21.324894520523817			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	22.000		0.624541		10.0459		3.9536e-01		1.160		7.2601		1003.6252		4.8909		22.339552673619263				22.000		0.624541		10.0459		3.9536e-01		1.160		1003.6252		4.8909		22.339552673619263			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	23.000		0.615143		9.2855		3.3912e-01		1.153		7.3988		1003.7231		4.9144		23.354075487017425				23.000		0.615143		9.2855		3.3912e-01		1.153		1003.7231		4.9144		23.354075487017425			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	24.000		0.606637		8.5792		2.9140e-01		1.159		7.6158		1003.8089		4.9384		24.368505239071936				24.000		0.606637		8.5792		2.9140e-01		1.159		1003.8089		4.9384		24.368505239071936			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	25.000		0.593677		7.6282		2.5597e-01		1.174		7.8432		1003.9013		4.9578		25.382844725527395				25.000		0.593677		7.6282		2.5597e-01		1.174		1003.9013		4.9578		25.382844725527395			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	26.000		0.580888		6.6686		2.2743e-01		1.179		8.0233		1003.9847		4.9797		26.39709517472605				26.000		0.580888		6.6686		2.2743e-01		1.179		1003.9847		4.9797		26.39709517472605			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	27.000		0.571029		5.8926		2.0594e-01		1.165		7.9762		1004.0469		5.0020		27.411271854845236				27.000		0.571029		5.8926		2.0594e-01		1.165		1004.0469		5.0020		27.411271854845236			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	28.000		0.564339		5.3457		1.8878e-01		1.145		8.0021		1004.0894		5.0202		28.42539543096283				28.000		0.564339		5.3457		1.8878e-01		1.145		1004.0894		5.0202		28.42539543096283			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	29.000		0.561925		5.0228		1.7322e-01		1.146		8.1097		1004.1259		5.0456		29.439478886115825				29.000		0.561925		5.0228		1.7322e-01		1.146		1004.1259		5.0456		29.439478886115825			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	30.000		0.557527		4.5814		1.6224e-01		1.162		8.2173		1004.1636		5.0703		30.45352464712044				30.000		0.557527		4.5814		1.6224e-01		1.162		1004.1636		5.0703		30.45352464712044			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	31.000		0.553075		4.1222		1.5330e-01		1.176		8.2799		1004.2011		5.0976		31.467532211870736				31.000		0.553075		4.1222		1.5330e-01		1.176		1004.2011		5.0976		31.467532211870736			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	32.000		0.550796		3.7739		1.4694e-01		1.171		8.3182		1004.2374		5.1295		32.481502290024615				32.000		0.550796		3.7739		1.4694e-01		1.171		1004.2374		5.1295		32.481502290024615			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	33.000		0.550000		3.5035		1.4052e-01		1.152		8.3478		1004.2736		5.1642		33.49543554060153				33.000		0.550000		3.5035		1.4052e-01		1.152		1004.2736		5.1642		33.49543554060153			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	34.000		0.550717		3.2941		1.3613e-01		1.162		8.3901		1004.3129		5.2050		34.509330451918075				34.000		0.550717		3.2941		1.3613e-01		1.162		1004.3129		5.2050		34.509330451918075			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	35.000		0.551078		3.0802		1.3298e-01		1.192		8.4882		1004.3496		5.2432		35.52318677448653				35.000		0.551078		3.0802		1.3298e-01		1.192		1004.3496		5.2432		35.52318677448653			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	36.000		0.549983		2.8261		1.2972e-01		1.175		8.5497		1004.3794		5.2735		36.53700930593583				36.000		0.549983		2.8261		1.2972e-01		1.175		1004.3794		5.2735		36.53700930593583			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	37.000		0.547859		2.5536		1.2713e-01		1.165		8.6145		1004.4025		5.2967		37.55080491213007				37.000		0.547859		2.5536		1.2713e-01		1.165		1004.4025		5.2967		37.55080491213007			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	38.000		0.546883		2.3499		1.2496e-01		1.190		8.6853		1004.4254		5.3205		38.564577076620516				38.000		0.546883		2.3499		1.2496e-01		1.190		1004.4254		5.3205		38.564577076620516			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	39.000		0.546910		2.1980		1.2350e-01		1.200		8.7328		1004.4498		5.3462		39.57832514445644				39.000		0.546910		2.1980		1.2350e-01		1.200		1004.4498		5.3462		39.57832514445644			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	40.000		0.547159		2.0803		1.2207e-01		1.180		8.7590		1004.4716		5.3687		40.59204967184593				40.000		0.547159		2.0803		1.2207e-01		1.180		1004.4716		5.3687		40.59204967184593			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	41.000		0.548284		2.0355		1.2079e-01		1.154		8.7715		1004.4916		5.3880		41.605752880065054				41.000		0.548284		2.0355		1.2079e-01		1.154		1004.4916		5.3880		41.605752880065054			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	42.000		0.550024		2.0235		1.1974e-01		1.144		8.7869		1004.5126		5.4082		42.619435173657635				42.000		0.550024		2.0235		1.1974e-01		1.144		1004.5126		5.4082		42.619435173657635			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	43.000		0.552161		2.0168		1.1900e-01		1.146		8.8231		1004.5364		5.4318		43.633094636196624				43.000		0.552161		2.0168		1.1900e-01		1.146		1004.5364		5.4318		43.633094636196624			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	44.000		0.553950		2.0087		1.1845e-01		1.156		8.8738		1004.5574		5.4518		44.64673126870142				44.000		0.553950		2.0087		1.1845e-01		1.156		1004.5574		5.4518		44.64673126870142			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	45.000		0.555286		2.0046		1.1776e-01		1.149		8.9315		1004.5740		5.4666		45.6603487046165				45.000		0.555286		2.0046		1.1776e-01		1.149		1004.5740		5.4666		45.6603487046165			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	46.000		0.556707		2.0217		1.1751e-01		1.130		9.0337		1004.5887		5.4784		46.67395012293523				46.000		0.556707		2.0217		1.1751e-01		1.130		1004.5887		5.4784		46.67395012293523			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	47.000		0.558526		2.0704		1.1679e-01		1.109		9.1431		1004.6026		5.4890		47.68753688623851				47.000		0.558526		2.0704		1.1679e-01		1.109		1004.6026		5.4890		47.68753688623851			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	48.000		0.561238		2.1700		1.1693e-01		1.101		9.2269		1004.6174		5.4999		48.701108944498706				48.000		0.561238		2.1700		1.1693e-01		1.101		1004.6174		5.4999		48.701108944498706			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	49.000		0.566096		2.3854		1.1627e-01		1.116		9.3496		1004.6344		5.5132		49.7146647343571				49.000		0.566096		2.3854		1.1627e-01		1.116		1004.6344		5.5132		49.7146647343571			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	50.000		0.572098		2.6457		1.1585e-01		1.129		9.4299		1004.6537		5.5302		50.728201986407555				50.000		0.572098		2.6457		1.1585e-01		1.129		1004.6537		5.5302		50.728201986407555			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	51.000		0.575196		2.7805		1.1522e-01		1.133		9.4583		1004.6655		5.5387		51.741723324247936				51.000		0.575196		2.7805		1.1522e-01		1.133		1004.6655		5.5387		51.741723324247936			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	52.000		0.575785		2.7979		1.1516e-01		1.126		9.3777		1004.6728		5.5417		52.75523480114332				52.000		0.575785		2.7979		1.1516e-01		1.126		1004.6728		5.5417		52.75523480114332			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	53.000		0.574943		2.7466		1.1520e-01		1.098		9.2482		1004.6779		5.5418		53.768739796712765				53.000		0.574943		2.7466		1.1520e-01		1.098		1004.6779		5.5418		53.768739796712765			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	54.000		0.573236		2.6452		1.1510e-01		1.057		9.0989		1004.6827		5.5417		54.7822395720089				54.000		0.573236		2.6452		1.1510e-01		1.057		1004.6827		5.5417		54.7822395720089			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	55.000		0.569409		2.4263		1.1534e-01		1.044		8.8788		1004.6857		5.5399		55.79573518629209				55.000		0.569409		2.4263		1.1534e-01		1.044		1004.6857		5.5399		55.79573518629209			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	56.000		0.565182		2.1757		1.1485e-01		1.068		8.6932		1004.6887		5.5395		56.80922754748271				56.000		0.565182		2.1757		1.1485e-01		1.068		1004.6887		5.5395		56.80922754748271			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	57.000		0.563312		2.0388		1.1448e-01		1.079		8.5671		1004.6958		5.5438		57.82271458765206				57.000		0.563312		2.0388		1.1448e-01		1.079		1004.6958		5.5438		57.82271458765206			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	58.000		0.562802		1.9689		1.1453e-01		1.081		8.4225		1004.7055		5.5506		58.836192927575865				58.000		0.562802		1.9689		1.1453e-01		1.081		1004.7055		5.5506		58.836192927575865			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	59.000		0.562951		1.9089		1.1495e-01		1.078		8.2841		1004.7194		5.5626		59.849659137766025				59.000		0.562951		1.9089		1.1495e-01		1.078		1004.7194		5.5626		59.849659137766025			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	60.000		0.564137		1.8920		1.1479e-01		1.071		8.2062		1004.7365		5.5780		60.8631094863739				60.000		0.564137		1.8920		1.1479e-01		1.071		1004.7365		5.5780		60.8631094863739			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	61.000		0.565150		1.8939		1.1469e-01		1.070		8.1672		1004.7497		5.5883		61.8765443269177				61.000		0.565150		1.8939		1.1469e-01		1.070		1004.7497		5.5883		61.8765443269177			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	62.000		0.566000		1.9025		1.1431e-01		1.088		8.1174		1004.7607		5.5956		62.88996673616685				62.000		0.566000		1.9025		1.1431e-01		1.088		1004.7607		5.5956		62.88996673616685			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	63.000		0.567296		1.9203		1.1386e-01		1.114		8.0386		1004.7742		5.6061		63.903376563131715				63.000		0.567296		1.9203		1.1386e-01		1.114		1004.7742		5.6061		63.903376563131715			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	64.000		0.568718		1.9426		1.1420e-01		1.103		7.9520		1004.7882		5.6170		64.91677229525773				64.000		0.568718		1.9426		1.1420e-01		1.103		1004.7882		5.6170		64.91677229525773			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	65.000		0.570545		1.9737		1.1445e-01		1.071		7.8736		1004.8044		5.6306		65.93015257139697				65.000		0.570545		1.9737		1.1445e-01		1.071		1004.8044		5.6306		65.93015257139697			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	66.000		0.572597		2.0142		1.1462e-01		1.071		7.7772		1004.8213		5.6449		66.94351592967423				66.000		0.572597		2.0142		1.1462e-01		1.071		1004.8213		5.6449		66.94351592967423			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	67.000		0.575627		2.0881		1.1428e-01		1.111		7.5530		1004.8418		5.6635		67.956860202429				67.000		0.575627		2.0881		1.1428e-01		1.111		1004.8418		5.6635		67.956860202429			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	68.000		0.581103		2.2313		1.1429e-01		1.140		7.2952		1004.8732		5.6952		68.97017807927885				68.000		0.581103		2.2313		1.1429e-01		1.140		1004.8732		5.6952		68.97017807927885			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	69.000		0.589108		2.4267		1.1458e-01		1.150		7.1176		1004.9178		5.7436		69.98345741090957				69.000		0.589108		2.4267		1.1458e-01		1.150		1004.9178		5.7436		69.98345741090957			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	70.000		0.594948		2.5697		1.1435e-01		1.148		7.0194		1004.9509		5.7784		70.9966973432116				70.000		0.594948		2.5697		1.1435e-01		1.148		1004.9509		5.7784		70.9966973432116			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	71.000		0.598070		2.6490		1.1401e-01		1.140		6.9491		1004.9702		5.7964		72.00991063295362				71.000		0.598070		2.6490		1.1401e-01		1.140		1004.9702		5.7964		72.00991063295362			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	72.000		0.600413		2.7052		1.1390e-01		1.128		6.8986		1004.9862		5.8103		73.02310590136058				72.000		0.600413		2.7052		1.1390e-01		1.128		1004.9862		5.8103		73.02310590136058			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	73.000		0.602681		2.7580		1.1375e-01		1.114		6.8458		1005.0020		5.8241		74.03628491331601				73.000		0.602681		2.7580		1.1375e-01		1.114		1005.0020		5.8241		74.03628491331601			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	74.000		0.604644		2.8045		1.1382e-01		1.117		6.7954		1005.0162		5.8358		75.0494485766372				74.000		0.604644		2.8045		1.1382e-01		1.117		1005.0162		5.8358		75.0494485766372			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	75.000		0.606699		2.8515		1.1397e-01		1.137		6.7382		1005.0310		5.8483		76.06259739582556				75.000		0.606699		2.8515		1.1397e-01		1.137		1005.0310		5.8483		76.06259739582556			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	76.000		0.608684		2.8982		1.1444e-01		1.158		6.6735		1005.0451		5.8601		77.07573142171339				76.000		0.608684		2.8982		1.1444e-01		1.158		1005.0451		5.8601		77.07573142171339			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	77.000		0.611116		2.9522		1.1413e-01		1.155		6.6269		1005.0618		5.8752		78.08884969710327				77.000		0.611116		2.9522		1.1413e-01		1.155		1005.0618		5.8752		78.08884969710327			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	78.000		0.612923		2.9919		1.1407e-01		1.142		6.6043		1005.0754		5.8864		79.10195247447746				78.000		0.612923		2.9919		1.1407e-01		1.142		1005.0754		5.8864		79.10195247447746			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	79.000		0.613463		3.0074		1.1429e-01		1.123		6.6130		1005.0823		5.8890		80.11504469334736				79.000		0.613463		3.0074		1.1429e-01		1.123		1005.0823		5.8890		80.11504469334736			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	80.000		0.613487		3.0104		1.1378e-01		1.108		6.6392		1005.0869		5.8886		81.12813088973425				80.000		0.613487		3.0104		1.1378e-01		1.108		1005.0869		5.8886		81.12813088973425			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	81.000		0.613335		3.0099		1.1387e-01		1.115		6.6127		1005.0905		5.8870		82.14121272682742				81.000		0.613335		3.0099		1.1387e-01		1.115		1005.0905		5.8870		82.14121272682742			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	82.000		0.613686		3.0211		1.1433e-01		1.143		6.5605		1005.0965		5.8885		83.15428949910316				82.000		0.613686		3.0211		1.1433e-01		1.143		1005.0965		5.8885		83.15428949910316			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	83.000		0.615434		3.0585		1.1364e-01		1.161		6.4933		1005.1099		5.8995		84.16735626776361				83.000		0.615434		3.0585		1.1364e-01		1.161		1005.1099		5.8995		84.16735626776361			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	84.000		0.617777		3.1068		1.1434e-01		1.148		6.4442		1005.1264		5.9145		85.18040774153755				84.000		0.617777		3.1068		1.1434e-01		1.148		1005.1264		5.9145		85.18040774153755			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	85.000		0.619526		3.1443		1.1387e-01		1.116		6.4156		1005.1397		5.9254		86.19344397127429				85.000		0.619526		3.1443		1.1387e-01		1.116		1005.1397		5.9254		86.19344397127429			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	86.000		0.620591		3.1686		1.1402e-01		1.115		6.3795		1005.1494		5.9318		87.20646838406981				86.000		0.620591		3.1686		1.1402e-01		1.115		1005.1494		5.9318		87.20646838406981			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	87.000		0.621470		3.1888		1.1401e-01		1.129		6.3355		1005.1583		5.9369		88.21948319739629				87.000		0.621470		3.1888		1.1401e-01		1.129		1005.1583		5.9369		88.21948319739629			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	88.000		0.623079		3.2225		1.1407e-01		1.143		6.2826		1005.1709		5.9470		89.23248695012208				88.000		0.623079		3.2225		1.1407e-01		1.143		1005.1709		5.9470		89.23248695012208			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	89.000		0.625668		3.2738		1.1394e-01		1.144		6.2232		1005.1887		5.9639		90.24547515789675				89.000		0.625668		3.2738		1.1394e-01		1.144		1005.1887		5.9639		90.24547515789675			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	90.000		0.628618		3.3295		1.1382e-01		1.139		6.1646		1005.2086		5.9836		91.25844414296323				90.000		0.628618		3.3295		1.1382e-01		1.139		1005.2086		5.9836		91.25844414296323			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	91.000		0.631264		3.3781		1.1384e-01		1.133		6.1386		1005.2271		6.0014		92.27139355335153				91.000		0.631264		3.3781		1.1384e-01		1.133		1005.2271		6.0014		92.27139355335153			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	92.000		0.633439		3.4170		1.1386e-01		1.126		6.1100		1005.2432		6.0163		93.28432530435437				92.000		0.633439		3.4170		1.1386e-01		1.126		1005.2432		6.0163		93.28432530435437			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	93.000		0.635084		3.4466		1.1377e-01		1.130		6.0811		1005.2566		6.0274		94.29724196602238				93.000		0.635084		3.4466		1.1377e-01		1.130		1005.2566		6.0274		94.29724196602238			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	94.000		0.636451		3.4715		1.1330e-01		1.138		6.0414		1005.2684		6.0365		95.31014570513761				94.000		0.636451		3.4715		1.1330e-01		1.138		1005.2684		6.0365		95.31014570513761			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	95.000		0.637962		3.4991		1.1372e-01		1.147		5.9884		1005.2809		6.0466		96.32303697543449				95.000		0.637962		3.4991		1.1372e-01		1.147		1005.2809		6.0466		96.32303697543449			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	96.000		0.640572		3.5414		1.1353e-01		1.154		5.9291		1005.2999		6.0651		97.33591215004112				96.000		0.640572		3.5414		1.1353e-01		1.154		1005.2999		6.0651		97.33591215004112			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	97.000		0.643300		3.5849		1.1363e-01		1.153		5.8774		1005.3194		6.0845		98.3487677031796				97.000		0.643300		3.5849		1.1363e-01		1.153		1005.3194		6.0845		98.3487677031796			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	98.000		0.645253		3.6172		1.1388e-01		1.157		5.8369		1005.3346		6.0981		99.36160554979392				98.000		0.645253		3.6172		1.1388e-01		1.157		1005.3346		6.0981		99.36160554979392			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	99.000		0.646387		3.6351		1.1414e-01		1.141		5.7895		1005.3456		6.1061		100.37442997211775				99.000		0.646387		3.6351		1.1414e-01		1.141		1005.3456		6.1061		100.37442997211775			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	100.000		0.647488		3.6516		1.1332e-01		1.130		5.7297		1005.3565		6.1140		101.38724313645565				100.000		0.647488		3.6516		1.1332e-01		1.130		1005.3565		6.1140		101.38724313645565			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	101.000		0.649268		3.6808		1.1314e-01		1.137		5.6866		1005.3707		6.1264		102.40004343121625				101.000		0.649268		3.6808		1.1314e-01		1.137		1005.3707		6.1264		102.40004343121625			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	102.000		0.650903		3.7075		1.1322e-01		1.117		5.6572		1005.3841		6.1378		103.41282959750906				102.000		0.650903		3.7075		1.1322e-01		1.117		1005.3841		6.1378		103.41282959750906			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	103.000		0.652197		3.7298		1.1359e-01		1.083		5.6325		1005.3956		6.1466		104.42560299563567				103.000		0.652197		3.7298		1.1359e-01		1.083		1005.3956		6.1466		104.42560299563567			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	104.000		0.654452		3.7676		1.1340e-01		1.093		5.6174		1005.4121		6.1621		105.43836206457176				104.000		0.654452		3.7676		1.1340e-01		1.093		1005.4121		6.1621		105.43836206457176			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	105.000		0.656074		3.7943		1.1332e-01		1.112		5.5825		1005.4253		6.1733		106.45110594852403				105.000		0.656074		3.7943		1.1332e-01		1.112		1005.4253		6.1733		106.45110594852403			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	106.000		0.657242		3.8109		1.1346e-01		1.107		5.5442		1005.4366		6.1818		107.46383726681388				106.000		0.657242		3.8109		1.1346e-01		1.107		1005.4366		6.1818		107.46383726681388			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	107.000		0.658391		3.8243		1.1335e-01		1.091		5.5283		1005.4483		6.1907		108.4765567751764				107.000		0.658391		3.8243		1.1335e-01		1.091		1005.4483		6.1907		108.4765567751764			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	108.000		0.658970		3.8317		1.1325e-01		1.090		5.5336		1005.4565		6.1950		109.48926603506767				108.000		0.658970		3.8317		1.1325e-01		1.090		1005.4565		6.1950		109.48926603506767			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	109.000		0.659205		3.8359		1.1342e-01		1.103		5.5397		1005.4624		6.1965		110.50196796757244				109.000		0.659205		3.8359		1.1342e-01		1.103		1005.4624		6.1965		110.50196796757244			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	110.000		0.659751		3.8431		1.1340e-01		1.109		5.5360		1005.4703		6.2005		111.51466272387303				110.000		0.659751		3.8431		1.1340e-01		1.109		1005.4703		6.2005		111.51466272387303			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	111.000		0.660524		3.8524		1.1330e-01		1.098		5.5276		1005.4797		6.2064		112.52734854151582				111.000		0.660524		3.8524		1.1330e-01		1.098		1005.4797		6.2064		112.52734854151582			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	112.000		0.661382		3.8626		1.1320e-01		1.091		5.5153		1005.4896		6.2130		113.54002441350282				112.000		0.661382		3.8626		1.1320e-01		1.091		1005.4896		6.2130		113.54002441350282			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	113.000		0.662086		3.8714		1.1278e-01		1.095		5.5037		1005.4985		6.2183		114.55269059180931				113.000		0.662086		3.8714		1.1278e-01		1.095		1005.4985		6.2183		114.55269059180931			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	114.000		0.662699		3.8792		1.1364e-01		1.105		5.5050		1005.5069		6.2229		115.5653478319537				114.000		0.662699		3.8792		1.1364e-01		1.105		1005.5069		6.2229		115.5653478319537			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	115.000		0.663394		3.8877		1.1307e-01		1.102		5.4992		1005.5157		6.2281		116.57799618444587				115.000		0.663394		3.8877		1.1307e-01		1.102		1005.5157		6.2281		116.57799618444587			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	116.000		0.664207		3.8960		1.1360e-01		1.100		5.4849		1005.5256		6.2346		117.59063489412924				116.000		0.664207		3.8960		1.1360e-01		1.100		1005.5256		6.2346		117.59063489412924			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	117.000		0.664861		3.9028		1.1343e-01		1.106		5.4749		1005.5344		6.2398		118.60326396118434				117.000		0.664861		3.9028		1.1343e-01		1.106		1005.5344		6.2398		118.60326396118434			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	118.000		0.665270		3.9069		1.1313e-01		1.100		5.4617		1005.5418		6.2430		119.6158846445946				118.000		0.665270		3.9069		1.1313e-01		1.100		1005.5418		6.2430		119.6158846445946			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	119.000		0.665628		3.9104		1.1304e-01		1.089		5.4543		1005.5488		6.2458		120.6284978508215				119.000		0.665628		3.9104		1.1304e-01		1.089		1005.5488		6.2458		120.6284978508215			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	120.000		0.666113		3.9148		1.1265e-01		1.093		5.4578		1005.5567		6.2497		121.64110332821983				120.000		0.666113		3.9148		1.1265e-01		1.093		1005.5567		6.2497		121.64110332821983			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	121.000		0.666638		3.9194		1.1314e-01		1.095		5.4609		1005.5649		6.2540		122.65370047270646				121.000		0.666638		3.9194		1.1314e-01		1.095		1005.5649		6.2540		122.65370047270646			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	122.000		0.666998		3.9233		1.1316e-01		1.098		5.4480		1005.5719		6.2568		123.66628973755772				122.000		0.666998		3.9233		1.1316e-01		1.098		1005.5719		6.2568		123.66628973755772			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	123.000		0.667470		3.9281		1.1280e-01		1.104		5.4375		1005.5796		6.2605		124.6788713746356				123.000		0.667470		3.9281		1.1280e-01		1.104		1005.5796		6.2605		124.6788713746356			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	124.000		0.667971		3.9329		1.1324e-01		1.101		5.4317		1005.5875		6.2645		125.69144493092458				124.000		0.667971		3.9329		1.1324e-01		1.101		1005.5875		6.2645		125.69144493092458			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	125.000		0.668256		3.9354		1.1299e-01		1.109		5.4278		1005.5941		6.2668		126.70401096036592				125.000		0.668256		3.9354		1.1299e-01		1.109		1005.5941		6.2668		126.70401096036592			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	126.000		0.668447		3.9371		1.1322e-01		1.106		5.4163		1005.6002		6.2683		127.71657036929973				126.000		0.668447		3.9371		1.1322e-01		1.106		1005.6002		6.2683		127.71657036929973			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	127.000		0.668725		3.9397		1.1257e-01		1.094		5.4091		1005.6067		6.2704		128.72912320815635				127.000		0.668725		3.9397		1.1257e-01		1.094		1005.6067		6.2704		128.72912320815635			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	128.000		0.669015		3.9427		1.1319e-01		1.100		5.3930		1005.6133		6.2727		129.74166922529488				128.000		0.669015		3.9427		1.1319e-01		1.100		1005.6133		6.2727		129.74166922529488			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	129.000		0.669305		3.9449		1.1247e-01		1.093		5.3841		1005.6200		6.2750		130.75420832011702				129.000		0.669305		3.9449		1.1247e-01		1.093		1005.6200		6.2750		130.75420832011702			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	130.000		0.669502		3.9459		1.1237e-01		1.082		5.3804		1005.6262		6.2767		131.7667406940896				130.000		0.669502		3.9459		1.1237e-01		1.082		1005.6262		6.2767		131.7667406940896			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	131.000		0.669667		3.9456		1.1260e-01		1.081		5.3616		1005.6324		6.2783		132.77926659901448				131.000		0.669667		3.9456		1.1260e-01		1.081		1005.6324		6.2783		132.77926659901448			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	132.000		0.669815		3.9457		1.1251e-01		1.071		5.3614		1005.6383		6.2797		133.79178618599943				132.000		0.669815		3.9457		1.1251e-01		1.071		1005.6383		6.2797		133.79178618599943			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	133.000		0.669885		3.9459		1.1268e-01		1.056		5.3541		1005.6436		6.2802		134.80429990819687				133.000		0.669885		3.9459		1.1268e-01		1.056		1005.6436		6.2802		134.80429990819687			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	134.000		0.669962		3.9457		1.1252e-01		1.050		5.3401		1005.6491		6.2809		135.8168079670379				134.000		0.669962		3.9457		1.1252e-01		1.050		1005.6491		6.2809		135.8168079670379			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	135.000		0.670117		3.9446		1.1238e-01		1.051		5.3245		1005.6553		6.2826		136.8293099095193				135.000		0.670117		3.9446		1.1238e-01		1.051		1005.6553		6.2826		136.8293099095193			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	136.000		0.670300		3.9429		1.1245e-01		1.060		5.3034		1005.6618		6.2846		137.84180523231402				136.000		0.670300		3.9429		1.1245e-01		1.060		1005.6618		6.2846		137.84180523231402			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	137.000		0.670491		3.9416		1.1254e-01		1.066		5.2876		1005.6684		6.2867		138.8542937341498				137.000		0.670491		3.9416		1.1254e-01		1.066		1005.6684		6.2867		138.8542937341498			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	138.000		0.670776		3.9411		1.1275e-01		1.054		5.2749		1005.6755		6.2895		139.86677511308528				138.000		0.670776		3.9411		1.1275e-01		1.054		1005.6755		6.2895		139.86677511308528			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	139.000		0.670963		3.9411		1.1241e-01		1.043		5.2664		1005.6818		6.2913		140.87924952023232				139.000		0.670963		3.9411		1.1241e-01		1.043		1005.6818		6.2913		140.87924952023232			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	140.000		0.671085		3.9406		1.1245e-01		1.011		5.2555		1005.6877		6.2925		141.8917175597316				140.000		0.671085		3.9406		1.1245e-01		1.011		1005.6877		6.2925		141.8917175597316			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	141.000		0.671156		3.9403		1.1264e-01		1.011		5.2446		1005.6931		6.2931		142.9041796846914				141.000		0.671156		3.9403		1.1264e-01		1.011		1005.6931		6.2931		142.9041796846914			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	142.000		0.671259		3.9407		1.1227e-01		1.032		5.2153		1005.6986		6.2940		143.91663609652377				142.000		0.671259		3.9407		1.1227e-01		1.032		1005.6986		6.2940		143.91663609652377			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	143.000		0.671596		3.9427		1.1245e-01		1.035		5.1875		1005.7057		6.2969		144.92908593958808				143.000		0.671596		3.9427		1.1245e-01		1.035		1005.7057		6.2969		144.92908593958808			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	144.000		0.671912		3.9444		1.1201e-01		1.016		5.1931		1005.7127		6.2996		145.94152845894595				144.000		0.671912		3.9444		1.1201e-01		1.016		1005.7127		6.2996		145.94152845894595			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	145.000		0.672106		3.9456		1.1220e-01		0.996		5.1716		1005.7189		6.3012		146.9539641077078				145.000		0.672106		3.9456		1.1220e-01		0.996		1005.7189		6.3012		146.9539641077078			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	146.000		0.672266		3.9466		1.1251e-01		1.010		5.1578		1005.7247		6.3025		147.9663934899663				146.000		0.672266		3.9466		1.1251e-01		1.010		1005.7247		6.3025		147.9663934899663			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	147.000		0.672384		3.9473		1.1214e-01		1.018		5.1568		1005.7304		6.3034		148.97881685746177				147.000		0.672384		3.9473		1.1214e-01		1.018		1005.7304		6.3034		148.97881685746177			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	148.000		0.672509		3.9479		1.1219e-01		1.032		5.1412		1005.7360		6.3045		149.99123431092877				148.000		0.672509		3.9479		1.1219e-01		1.032		1005.7360		6.3045		149.99123431092877			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	149.000		0.672701		3.9487		1.1231e-01		1.030		5.1094		1005.7422		6.3062		151.0036455987764				149.000		0.672701		3.9487		1.1231e-01		1.030		1005.7422		6.3062		151.0036455987764			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	150.000		0.672965		3.9499		1.1186e-01		1.014		5.0905		1005.7489		6.3084		152.01605016743628				150.000		0.672965		3.9499		1.1186e-01		1.014		1005.7489		6.3084		152.01605016743628			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	151.000		0.673250		3.9524		1.1199e-01		1.010		5.0792		1005.7555		6.3107		153.02844781567433				151.000		0.673250		3.9524		1.1199e-01		1.010		1005.7555		6.3107		153.02844781567433			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	152.000		0.673490		3.9552		1.1179e-01		1.034		5.0668		1005.7617		6.3125		154.04083879523176				152.000		0.673490		3.9552		1.1179e-01		1.034		1005.7617		6.3125		154.04083879523176			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	153.000		0.673655		3.9571		1.1175e-01		1.056		5.0516		1005.7675		6.3137		155.05322350882736				153.000		0.673655		3.9571		1.1175e-01		1.056		1005.7675		6.3137		155.05322350882736			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	154.000		0.673878		3.9597		1.1143e-01		1.067		5.0244		1005.7736		6.3153		156.0656020068656				154.000		0.673878		3.9597		1.1143e-01		1.067		1005.7736		6.3153		156.0656020068656			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	155.000		0.674344		3.9655		1.1126e-01		1.066		5.0034		1005.7810		6.3187		157.0779734841755				155.000		0.674344		3.9655		1.1126e-01		1.066		1005.7810		6.3187		157.0779734841755			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	156.000		0.674749		3.9707		1.1177e-01		1.050		4.9793		1005.7881		6.3217		158.09033743758147				156.000		0.674749		3.9707		1.1177e-01		1.050		1005.7881		6.3217		158.09033743758147			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	157.000		0.675069		3.9751		1.1148e-01		1.038		4.9504		1005.7947		6.3240		159.1026942698041				157.000		0.675069		3.9751		1.1148e-01		1.038		1005.7947		6.3240		159.1026942698041			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	158.000		0.675446		3.9807		1.1151e-01		1.037		4.9273		1005.8015		6.3265		160.1150441319186				158.000		0.675446		3.9807		1.1151e-01		1.037		1005.8015		6.3265		160.1150441319186			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	159.000		0.675894		3.9866		1.1169e-01		1.045		4.9023		1005.8088		6.3297		161.1273866717441				159.000		0.675894		3.9866		1.1169e-01		1.045		1005.8088		6.3297		161.1273866717441			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	160.000		0.676131		3.9897		1.1140e-01		1.066		4.8812		1005.8149		6.3314		162.13972224165437				160.000		0.676131		3.9897		1.1140e-01		1.066		1005.8149		6.3314		162.13972224165437			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	161.000		0.676425		3.9934		1.1130e-01		1.071		4.8683		1005.8213		6.3336		163.15205129465627				161.000		0.676425		3.9934		1.1130e-01		1.071		1005.8213		6.3336		163.15205129465627			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	162.000		0.676748		3.9976		1.1146e-01		1.059		4.8529		1005.8280		6.3359		164.1643735288939				162.000		0.676748		3.9976		1.1146e-01		1.059		1005.8280		6.3359		164.1643735288939			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	163.000		0.676927		4.0003		1.1128e-01		1.053		4.8443		1005.8337		6.3370		165.17668929671368				163.000		0.676927		4.0003		1.1128e-01		1.053		1005.8337		6.3370		165.17668929671368			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	164.000		0.677030		4.0019		1.1113e-01		1.061		4.8400		1005.8390		6.3377		166.18899930270135				164.000		0.677030		4.0019		1.1113e-01		1.061		1005.8390		6.3377		166.18899930270135			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	165.000		0.677153		4.0037		1.1134e-01		1.059		4.8313		1005.8445		6.3384		167.20130364756358				165.000		0.677153		4.0037		1.1134e-01		1.059		1005.8445		6.3384		167.20130364756358			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	166.000		0.677313		4.0059		1.1106e-01		1.053		4.8188		1005.8501		6.3394		168.21360218040027				166.000		0.677313		4.0059		1.1106e-01		1.053		1005.8501		6.3394		168.21360218040027			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	167.000		0.677532		4.0086		1.1072e-01		1.057		4.8140		1005.8561		6.3410		169.22589464967623				167.000		0.677532		4.0086		1.1072e-01		1.057		1005.8561		6.3410		169.22589464967623			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	168.000		0.677697		4.0107		1.1130e-01		1.065		4.8137		1005.8619		6.3422		170.23818095482358				168.000		0.677697		4.0107		1.1130e-01		1.065		1005.8619		6.3422		170.23818095482358			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	169.000		0.677795		4.0120		1.1105e-01		1.056		4.7984		1005.8672		6.3428		171.2504614481482				169.000		0.677795		4.0120		1.1105e-01		1.056		1005.8672		6.3428		171.2504614481482			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	170.000		0.677874		4.0130		1.1114e-01		1.052		4.7943		1005.8724		6.3433		172.26273643162565				170.000		0.677874		4.0130		1.1114e-01		1.052		1005.8724		6.3433		172.26273643162565			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	171.000		0.677938		4.0136		1.1090e-01		1.070		4.7920		1005.8776		6.3437		173.27500595563254				171.000		0.677938		4.0136		1.1090e-01		1.070		1005.8776		6.3437		173.27500595563254			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	172.000		0.677986		4.0144		1.1070e-01		1.075		4.7799		1005.8826		6.3439		174.28727012086114				172.000		0.677986		4.0144		1.1070e-01		1.075		1005.8826		6.3439		174.28727012086114			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	173.000		0.678066		4.0154		1.1063e-01		1.062		4.7670		1005.8879		6.3444		175.29952887705016				173.000		0.678066		4.0154		1.1063e-01		1.062		1005.8879		6.3444		175.29952887705016			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	174.000		0.678178		4.0167		1.1087e-01		1.055		4.7563		1005.8933		6.3451		176.31178202299114				174.000		0.678178		4.0167		1.1087e-01		1.055		1005.8933		6.3451		176.31178202299114			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	175.000		0.678283		4.0179		1.1069e-01		1.058		4.7303		1005.8987		6.3458		177.3240295084292				175.000		0.678283		4.0179		1.1069e-01		1.058		1005.8987		6.3458		177.3240295084292			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	176.000		0.678411		4.0193		1.1069e-01		1.060		4.6983		1005.9043		6.3467		178.33627123279598				176.000		0.678411		4.0193		1.1069e-01		1.060		1005.9043		6.3467		178.33627123279598			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	177.000		0.678590		4.0212		1.1035e-01		1.059		4.6223		1005.9101		6.3481		179.3485069948974				177.000		0.678590		4.0212		1.1035e-01		1.059		1005.9101		6.3481		179.3485069948974			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	178.000		0.678873		4.0240		1.1046e-01		1.058		4.5309		1005.9166		6.3502		180.36073634197652				178.000		0.678873		4.0240		1.1046e-01		1.058		1005.9166		6.3502		180.36073634197652			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	179.000		0.679165		4.0264		1.1038e-01		1.065		4.4766		1005.9233		6.3526		181.3729588212933				179.000		0.679165		4.0264		1.1038e-01		1.065		1005.9233		6.3526		181.3729588212933			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	180.000		0.679302		4.0276		1.1051e-01		1.079		4.4562		1005.9290		6.3536		182.38517483544004				180.000		0.679302		4.0276		1.1051e-01		1.079		1005.9290		6.3536		182.38517483544004			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	181.000		0.679386		4.0283		1.1006e-01		1.088		4.4367		1005.9343		6.3542		183.39738508886626				181.000		0.679386		4.0283		1.1006e-01		1.088		1005.9343		6.3542		183.39738508886626			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	182.000		0.679464		4.0289		1.1043e-01		1.086		4.4278		1005.9396		6.3548		184.40958978288222				182.000		0.679464		4.0289		1.1043e-01		1.086		1005.9396		6.3548		184.40958978288222			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	183.000		0.679540		4.0294		1.0989e-01		1.078		4.4215		1005.9448		6.3553		185.42178896785873				183.000		0.679540		4.0294		1.0989e-01		1.078		1005.9448		6.3553		185.42178896785873			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	184.000		0.679580		4.0297		1.1033e-01		1.058		4.4195		1005.9499		6.3556		186.43398274447543				184.000		0.679580		4.0297		1.1033e-01		1.058		1005.9499		6.3556		186.43398274447543			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	185.000		0.679603		4.0301		1.0971e-01		1.041		4.4213		1005.9548		6.3556		187.44617126371872				185.000		0.679603		4.0301		1.0971e-01		1.041		1005.9548		6.3556		187.44617126371872			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	186.000		0.679651		4.0317		1.0981e-01		0.570		4.4222		1005.9597		6.3556		188.458354626261				186.000		0.679651		4.0317		1.0981e-01		0.570		1005.9597		6.3556		188.458354626261			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	187.000		0.679679		4.0323		1.0995e-01		0.317		4.4244		1005.9646		6.3557		189.47053283215374				187.000		0.679679		4.0323		1.0995e-01		0.317		1005.9646		6.3557		189.47053283215374			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	188.000		0.679706		4.0312		1.0984e-01		0.701		4.4229		1005.9698		6.3561		190.48270573052295				188.000		0.679706		4.0312		1.0984e-01		0.701		1005.9698		6.3561		190.48270573052295			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	189.000		0.679769		4.0330		1.0947e-01		0.412		4.4171		1005.9747		6.3562		191.49487332142314				189.000		0.679769		4.0330		1.0947e-01		0.412		1005.9747		6.3562		191.49487332142314			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	190.000		0.679765		4.0326		1.0941e-01		0.354		4.4083		1005.9795		6.3561		192.50703580613848				190.000		0.679765		4.0326		1.0941e-01		0.354		1005.9795		6.3561		192.50703580613848			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	191.000		0.679793		4.0328		1.0926e-01		0.404		4.4052		1005.9845		6.3563		193.51919313441246				191.000		0.679793		4.0328		1.0926e-01		0.404		1005.9845		6.3563		193.51919313441246			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	192.000		0.679819		4.0332		1.0903e-01		0.324		4.3995		1005.9894		6.3563		194.5313452559901				192.000		0.679819		4.0332		1.0903e-01		0.324		1005.9894		6.3563		194.5313452559901			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	193.000		0.679828		4.0328		1.0868e-01		0.336		4.3903		1005.9943		6.3564		195.5434922212297				193.000		0.679828		4.0328		1.0868e-01		0.336		1005.9943		6.3564		195.5434922212297			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	194.000		0.679867		4.0340		1.0841e-01		0.168		4.3887		1005.9992		6.3564		196.55563403018277				194.000		0.679867		4.0340		1.0841e-01		0.168		1005.9992		6.3564		196.55563403018277			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	195.000		0.679891		4.0346		1.0786e-01		0.188		4.3838		1006.0041		6.3565		197.5677706829007				195.000		0.679891		4.0346		1.0786e-01		0.188		1006.0041		6.3565		197.5677706829007			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	196.000		0.679919		4.0350		1.0698e-01		0.137		4.3609		1006.0090		6.3565		198.57990217943487				196.000		0.679919		4.0350		1.0698e-01		0.137		1006.0090		6.3565		198.57990217943487			
2018	08	14	16	35	00	2018_77K9_19	C3	62.65267	18.95250	197.000		0.679974		4.0354		1.0646e-01		0.127		4.3180		1006.0142		6.3569		199.592028368925				197.000		0.679974		4.0354		1.0646e-01		0.127		1006.0142		6.3569		199.592028368925			
