//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS/NAT
//METADATA;ORDERER;HAV
//METADATA;SLABO;UMSC
//METADATA;ALABO;UMSC
//METADATA;SDATE;2018-02-21
//METADATA;STIME;13:03
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77K9
//METADATA;CRUISE_NO;2
//METADATA;SERNO;0020
//METADATA;STATN;C3
//METADATA;LATIT;6239.17
//METADATA;LONGI;1857.11
//METADATA;POSYS;GPS
//METADATA;WADEP;195
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;SBE4644
//METADATA;REFSK_SMP;HC-C-C2
//METADATA;REV_DATE;
//METADATA;FILE_NAME;C3_v08_18.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180221_77K9_0020.txt
//METADATA;WINDIR;10
//METADATA;WINSP;2
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;1
//METADATA;CLOUD;4
//METADATA;WAVES;1
//METADATA;ICEOB;4
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;4644;2018-03-20;0;0-1000m;0.001;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus;4644;2018-03-20;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus;4644;2018-03-20;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Licor;LI 193 SA;4468;2010-04-27;1;1 – 10 000 µmol/(s*m2);;;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;SeaBird;SBE 43;2235;2018-03-20;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;7668;2016-02-03;0;0-1000m;0.001;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus V2;7668;2016-02-03;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus V2;7668;2016-02-03;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Biospherical;QSP-2300;70306;2015-10-08;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg and ascii out. These steps with some extra information are available in the data file header.
//INFORMATION;After processing, the data is plotted and visually quality controlled in MATLAB and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\CTD\CTD 2018\v08\C3_v08_18.hex
//INSTRUMENT_METADATA;* Software Version 1.59
//INSTRUMENT_METADATA;* Temperature SN =  4644
//INSTRUMENT_METADATA;* Conductivity SN =  4644
//INSTRUMENT_METADATA;* System UpLoad Time = Feb 21 2018 13:32:46
//INSTRUMENT_METADATA;** C3_v08_18
//INSTRUMENT_METADATA;* ds
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    21 Feb 2018  13:22:18
//INSTRUMENT_METADATA;* vbatt = 11.0, vlith =  7.9, ioper =  61.9 ma, ipump =  64.1 ma,
//INSTRUMENT_METADATA;* iext01 =   5.9 ma
//INSTRUMENT_METADATA;* iext23 =   0.5 ma
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* status = not logging
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* samples = 76036, free = 483204, casts = 28
//INSTRUMENT_METADATA;* mode = profile, minimum cond freq = 3336, pump delay = 45 sec
//INSTRUMENT_METADATA;* autorun = no, ignore magnetic switch = no
//INSTRUMENT_METADATA;* battery type = alkaline, battery cutoff =  7.3 volts
//INSTRUMENT_METADATA;* pressure sensor = strain gauge, range = 1450.0
//INSTRUMENT_METADATA;* SBE 38 = no, Gas Tension Device = no
//INSTRUMENT_METADATA;* Ext Volt 0 = yes, Ext Volt 1 = no, Ext Volt 2 = no, Ext Volt 3 = yes
//INSTRUMENT_METADATA;* echo commands = yes
//INSTRUMENT_METADATA;* output format = raw HEX
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    21 Feb 2018  13:22:36
//INSTRUMENT_METADATA;* temperature:  12-apr-16
//INSTRUMENT_METADATA;*     TA0 = 1.142981e-03
//INSTRUMENT_METADATA;*     TA1 = 2.766067e-04
//INSTRUMENT_METADATA;*     TA2 = -1.237759e-06
//INSTRUMENT_METADATA;*     TA3 = 1.914309e-07
//INSTRUMENT_METADATA;*     TOFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* conductivity:  12-apr-16
//INSTRUMENT_METADATA;*     G = -1.005416e+00
//INSTRUMENT_METADATA;*     H = 1.253709e-01
//INSTRUMENT_METADATA;*     I = -2.046541e-04
//INSTRUMENT_METADATA;*     J = 3.077294e-05
//INSTRUMENT_METADATA;*     CF0 = 1.000000e+03
//INSTRUMENT_METADATA;*     CPCOR = -9.570000e-08
//INSTRUMENT_METADATA;*     CTCOR = 3.250000e-06
//INSTRUMENT_METADATA;*     CSLOPE = 1.000000e+00
//INSTRUMENT_METADATA;* pressure S/N = 5710, range = 1450 psia:  07-apr-16
//INSTRUMENT_METADATA;*     PA0 = 7.761919e-01
//INSTRUMENT_METADATA;*     PA1 = 4.448913e-03
//INSTRUMENT_METADATA;*     PA2 = -5.212130e-11
//INSTRUMENT_METADATA;*     PTCA0 = 5.206494e+05
//INSTRUMENT_METADATA;*     PTCA1 = 1.206946e+01
//INSTRUMENT_METADATA;*     PTCA2 = -1.989850e-01
//INSTRUMENT_METADATA;*     PTCB0 = 2.478600e+01
//INSTRUMENT_METADATA;*     PTCB1 = -2.000000e-04
//INSTRUMENT_METADATA;*     PTCB2 = 0.000000e+00
//INSTRUMENT_METADATA;*     PTEMPA0 = -7.685177e+01
//INSTRUMENT_METADATA;*     PTEMPA1 = 5.174973e+01
//INSTRUMENT_METADATA;*     PTEMPA2 = -5.659399e-01
//INSTRUMENT_METADATA;*     POFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* volt 0: offset = -4.702316e-02, slope = 1.247716e+00
//INSTRUMENT_METADATA;* volt 1: offset = -4.711053e-02, slope = 1.247548e+00
//INSTRUMENT_METADATA;* volt 2: offset = -4.681579e-02, slope = 1.248258e+00
//INSTRUMENT_METADATA;* volt 3: offset = 0.000000e+00, slope = 1.000000e+00
//INSTRUMENT_METADATA;*     EXTFREQSF = 1.000008e+00
//INSTRUMENT_METADATA;* dh
//INSTRUMENT_METADATA;* cast  28 21 Feb 2018 13:02:41 samples 72846 to 76036, avg = 1, stop = mag switch
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;# nquan = 11
//INSTRUMENT_METADATA;# nvalues = 195                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = prdM: Pressure, Strain Gauge [db]
//INSTRUMENT_METADATA;# name 1 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 2 = tv290C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = par: PAR/Irradiance, Biospherical/Licor
//INSTRUMENT_METADATA;# name 4 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 5 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 6 = density00: Density [density, kg/m^3]
//INSTRUMENT_METADATA;# name 7 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 8 = depFM: Depth [fresh water, m], lat = 0
//INSTRUMENT_METADATA;# name 9 = nbin: number of scans per bin
//INSTRUMENT_METADATA;# name 10 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      1.000,    195.000       
//INSTRUMENT_METADATA;# span 1 =   0.492159,   0.672740       
//INSTRUMENT_METADATA;# span 2 =     0.0148,     4.0481       
//INSTRUMENT_METADATA;# span 3 = 4.3617e-02, 6.2999e+02       
//INSTRUMENT_METADATA;# span 4 =     -0.196,      1.140       
//INSTRUMENT_METADATA;# span 5 =     5.3346,     9.4984       
//INSTRUMENT_METADATA;# span 6 =  1004.0232,  1005.9974       
//INSTRUMENT_METADATA;# span 7 =     5.1286,     6.3391       
//INSTRUMENT_METADATA;# span 8 =      1.020,    198.845       
//INSTRUMENT_METADATA;# span 9 =          1,          8       
//INSTRUMENT_METADATA;# span 10 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 1                
//INSTRUMENT_METADATA;# start_time = Feb 21 2018 13:02:41 [Instrument's time stamp, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="5" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Count, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="58" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12-Apr-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <A0>1.14298079e-003</A0>
//INSTRUMENT_METADATA;#       <A1>2.76606733e-004</A1>
//INSTRUMENT_METADATA;#       <A2>-1.23775947e-006</A2>
//INSTRUMENT_METADATA;#       <A3>1.91430947e-007</A3>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12-Apr-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.00541562e+000</G>
//INSTRUMENT_METADATA;#         <H>1.25370852e-001</H>
//INSTRUMENT_METADATA;#         <I>-2.04654119e-004</I>
//INSTRUMENT_METADATA;#         <J>3.07729402e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Count, Pressure, Strain Gauge -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="46" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07-Apr-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <PA0>7.76191948e-001</PA0>
//INSTRUMENT_METADATA;#       <PA1>4.44891349e-003</PA1>
//INSTRUMENT_METADATA;#       <PA2>-5.21212941e-011</PA2>
//INSTRUMENT_METADATA;#       <PTEMPA0>-7.68517679e+001</PTEMPA0>
//INSTRUMENT_METADATA;#       <PTEMPA1>5.17497307e+001</PTEMPA1>
//INSTRUMENT_METADATA;#       <PTEMPA2>-5.65939927e-001</PTEMPA2>
//INSTRUMENT_METADATA;#       <PTCA0>5.20649353e+005</PTCA0>
//INSTRUMENT_METADATA;#       <PTCA1>1.20694552e+001</PTCA1>
//INSTRUMENT_METADATA;#       <PTCA2>-1.98985048e-001</PTCA2>
//INSTRUMENT_METADATA;#       <PTCB0>2.47860000e+001</PTCB0>
//INSTRUMENT_METADATA;#       <PTCB1>-2.00000000e-004</PTCB1>
//INSTRUMENT_METADATA;#       <PTCB2>0.00000000e+000</PTCB2>
//INSTRUMENT_METADATA;#       <Offset>0.000000</Offset>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>432235</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>2015-04-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.7710e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4962</offset>
//INSTRUMENT_METADATA;#         <A>-4.2249e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.5151e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.0333e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.6600</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>SPQA-4468</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27-Apr-10</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>-0.77025333</M>
//INSTRUMENT_METADATA;#       <B>-3.44585239</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>3.71000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>0.00000000</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Feb 27 2018 13:52:08, 7.23.2 [datcnv_vars = 6]
//INSTRUMENT_METADATA;# datcnv_in = C:\Users\anapao99\Documents\ANNA\CTD\SBE_19plus\Temp\c3_v08_18.hex C:\Users\anapao99\Documents\ANNA\CTD\Setup\UMF_SBE19p_170316.xmlcon
//INSTRUMENT_METADATA;# datcnv_skipover = 400
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = no
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Feb 27 2018 13:52:13, 7.23.2
//INSTRUMENT_METADATA;# filter_in = C:\Users\anapao99\Documents\ANNA\CTD\SBE_19plus\Temp\c3_v08_18.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.500
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 1.000
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = c0S/m tv290C
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prdM
//INSTRUMENT_METADATA;# alignctd_date = Feb 27 2018 13:52:14, 7.23.2
//INSTRUMENT_METADATA;# alignctd_in = C:\Users\anapao99\Documents\ANNA\CTD\SBE_19plus\Temp\c3_v08_18.cnv
//INSTRUMENT_METADATA;# alignctd_adv = tv290C 0.500, sbeox0ML/L 4.000                                                                                                                                                                                      
//INSTRUMENT_METADATA;# celltm_date = Feb 27 2018 13:52:14, 7.23.2
//INSTRUMENT_METADATA;# celltm_in = C:\Users\anapao99\Documents\ANNA\CTD\SBE_19plus\Temp\c3_v08_18.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0400, 0.0000
//INSTRUMENT_METADATA;# celltm_tau = 8.0000, 0.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, 
//INSTRUMENT_METADATA;# loopedit_date = Feb 27 2018 13:52:14, 7.23.2
//INSTRUMENT_METADATA;# loopedit_in = C:\Users\anapao99\Documents\ANNA\CTD\SBE_19plus\Temp\c3_v08_18.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.200                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Feb 27 2018 13:52:15, 7.23.2 [derive_vars = 3]
//INSTRUMENT_METADATA;# Derive_in = C:\Users\anapao99\Documents\ANNA\CTD\SBE_19plus\Temp\c3_v08_18.cnv C:\Users\anapao99\Documents\ANNA\CTD\Setup\UMF_SBE19p_170316.xmlcon
//INSTRUMENT_METADATA;# binavg_date = Feb 27 2018 13:52:16, 7.23.2
//INSTRUMENT_METADATA;# binavg_in = C:\Users\anapao99\Documents\ANNA\CTD\SBE_19plus\Temp\c3_v08_18.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 1
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	1.000		0.492163		0.0186		6.2999e+02		-0.196		9.4184		1004.0232		5.1286		1.014175107037863				1.000		0.492163		0.0186		6.2999e+02		-0.196		1004.0232		5.1286		1.014175107037863			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	2.000		0.492174		0.0179		4.2447e+02		0.418		9.4179		1004.0283		5.1287		2.0283474112936544				2.000		0.492174		0.0179		4.2447e+02		0.418		1004.0283		5.1287		2.0283474112936544			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	3.000		0.492159		0.0158		2.1331e+02		0.808		9.4162		1004.0333		5.1288		3.0425143875378184				3.000		0.492159		0.0158		2.1331e+02		0.808		1004.0333		5.1288		3.0425143875378184			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	4.000		0.492175		0.0148		1.2452e+02		0.904		9.4178		1004.0385		5.1290		4.056675985320903				4.000		0.492175		0.0148		1.2452e+02		0.904		1004.0385		5.1290		4.056675985320903			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	5.000		0.492212		0.0150		8.2218e+01		0.914		9.4189		1004.0438		5.1293		5.070832053187599				5.000		0.492212		0.0150		8.2218e+01		0.914		1004.0438		5.1293		5.070832053187599			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	6.000		0.492236		0.0149		5.6478e+01		0.908		9.4213		1004.0489		5.1295		6.084982641700114				6.000		0.492236		0.0149		5.6478e+01		0.908		1004.0489		5.1295		6.084982641700114			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	7.000		0.492250		0.0164		3.8492e+01		0.911		9.4101		1004.0539		5.1293		7.099127902424352				7.000		0.492250		0.0164		3.8492e+01		0.911		1004.0539		5.1293		7.099127902424352			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	8.000		0.492313		0.0210		2.5730e+01		0.944		9.4091		1004.0590		5.1291		8.113267835415112				8.000		0.492313		0.0210		2.5730e+01		0.944		1004.0590		5.1291		8.113267835415112			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	9.000		0.492631		0.0395		1.7961e+01		1.002		9.4984		1004.0651		5.1294		9.127401885209697				9.000		0.492631		0.0395		1.7961e+01		1.002		1004.0651		5.1294		9.127401885209697			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	10.000		0.493833		0.1023		1.3021e+01		1.033		9.4186		1004.0752		5.1320		10.141527526831823				10.000		0.493833		0.1023		1.3021e+01		1.033		1004.0752		5.1320		10.141527526831823			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	11.000		0.497945		0.2948		9.5831e+00		1.028		9.2769		1004.0991		5.1449		11.155635771513973				11.000		0.497945		0.2948		9.5831e+00		1.028		1004.0991		5.1449		11.155635771513973			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	12.000		0.504665		0.5742		7.0454e+00		1.040		9.2222		1004.1370		5.1715		12.169712581793044				12.000		0.504665		0.5742		7.0454e+00		1.040		1004.1370		5.1715		12.169712581793044			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	13.000		0.508723		0.6987		5.3032e+00		1.069		9.2112		1004.1653		5.1947		13.183755737927545				13.000		0.508723		0.6987		5.3032e+00		1.069		1004.1653		5.1947		13.183755737927545			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	14.000		0.509823		0.7218		4.0216e+00		1.082		9.2331		1004.1775		5.2027		14.19777821803178				14.000		0.509823		0.7218		4.0216e+00		1.082		1004.1775		5.2027		14.19777821803178			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	15.000		0.511067		0.7651		3.0300e+00		1.103		9.2031		1004.1890		5.2088		15.21178850507312				15.000		0.511067		0.7651		3.0300e+00		1.103		1004.1890		5.2088		15.21178850507312			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	16.000		0.513755		0.8642		2.3096e+00		1.100		9.1145		1004.2072		5.2211		16.22578357006346				16.000		0.513755		0.8642		2.3096e+00		1.100		1004.2072		5.2211		16.22578357006346			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	17.000		0.517575		1.0012		1.7778e+00		1.071		9.0445		1004.2310		5.2392		17.239757203677833				17.000		0.517575		1.0012		1.7778e+00		1.071		1004.2310		5.2392		17.239757203677833			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	18.000		0.520250		1.0939		1.3763e+00		1.078		9.0325		1004.2493		5.2523		18.25370935633021				18.000		0.520250		1.0939		1.3763e+00		1.078		1004.2493		5.2523		18.25370935633021			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	19.000		0.521689		1.1375		1.0629e+00		1.090		9.0228		1004.2620		5.2603		19.267645632391133				19.000		0.521689		1.1375		1.0629e+00		1.090		1004.2620		5.2603		19.267645632391133			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	20.000		0.523531		1.1735		8.2723e-01		1.069		8.9680		1004.2789		5.2740		20.28156673907813				20.000		0.523531		1.1735		8.2723e-01		1.069		1004.2789		5.2740		20.28156673907813			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	21.000		0.528419		1.2527		6.4994e-01		1.070		8.8887		1004.3173		5.3129		21.29545970390716				21.000		0.528419		1.2527		6.4994e-01		1.070		1004.3173		5.3129		21.29545970390716			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	22.000		0.534390		1.3582		5.0783e-01		1.086		8.8146		1004.3618		5.3588		22.30931059754814				22.000		0.534390		1.3582		5.0783e-01		1.086		1004.3618		5.3588		22.30931059754814			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	23.000		0.538306		1.4525		4.0625e-01		1.104		8.7651		1004.3894		5.3843		23.323124874192267				23.000		0.538306		1.4525		4.0625e-01		1.104		1004.3894		5.3843		23.323124874192267			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	24.000		0.540456		1.5187		3.2646e-01		1.093		8.7437		1004.4050		5.3957		24.33691712142349				24.000		0.540456		1.5187		3.2646e-01		1.093		1004.4050		5.3957		24.33691712142349			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	25.000		0.541481		1.5548		2.6247e-01		1.091		8.7416		1004.4144		5.4003		25.350696524997243				25.000		0.541481		1.5548		2.6247e-01		1.091		1004.4144		5.4003		25.350696524997243			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	26.000		0.541989		1.5739		2.1273e-01		1.113		8.7367		1004.4214		5.4023		26.364467425256834				26.000		0.541989		1.5739		2.1273e-01		1.113		1004.4214		5.4023		26.364467425256834			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	27.000		0.542965		1.6031		1.7505e-01		1.111		8.7234		1004.4311		5.4076		27.37822967094805				27.000		0.542965		1.6031		1.7505e-01		1.111		1004.4311		5.4076		27.37822967094805			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	28.000		0.544504		1.6483		1.4485e-01		1.097		8.6769		1004.4437		5.4160		28.39198043624589				28.000		0.544504		1.6483		1.4485e-01		1.097		1004.4437		5.4160		28.39198043624589			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	29.000		0.546054		1.6955		1.2186e-01		1.095		8.6616		1004.4561		5.4242		29.40571835892133				29.000		0.546054		1.6955		1.2186e-01		1.095		1004.4561		5.4242		29.40571835892133			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	30.000		0.547132		1.7086		1.0421e-01		1.094		8.6983		1004.4686		5.4333		30.419443489756286				30.000		0.547132		1.7086		1.0421e-01		1.094		1004.4686		5.4333		30.419443489756286			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	31.000		0.546985		1.6589		9.0285e-02		1.084		8.7545		1004.4783		5.4402		31.433157191486014				31.000		0.546985		1.6589		9.0285e-02		1.084		1004.4783		5.4402		31.433157191486014			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	32.000		0.546808		1.5935		8.0033e-02		1.092		8.8078		1004.4896		5.4496		32.44686006987062				32.000		0.546808		1.5935		8.0033e-02		1.092		1004.4896		5.4496		32.44686006987062			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	33.000		0.546681		1.5515		7.2041e-02		1.101		8.8494		1004.4985		5.4555		33.46055252880031				33.000		0.546681		1.5515		7.2041e-02		1.101		1004.4985		5.4555		33.46055252880031			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	34.000		0.546924		1.5380		6.6277e-02		1.104		8.8816		1004.5071		5.4603		34.47423593082224				34.000		0.546924		1.5380		6.6277e-02		1.104		1004.5071		5.4603		34.47423593082224			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	35.000		0.547522		1.5384		6.1689e-02		1.122		8.8958		1004.5171		5.4665		35.4879097210788				35.000		0.547522		1.5384		6.1689e-02		1.122		1004.5171		5.4665		35.4879097210788			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	36.000		0.547937		1.5444		5.8056e-02		1.140		8.8899		1004.5248		5.4698		36.50157435384511				36.000		0.547937		1.5444		5.8056e-02		1.140		1004.5248		5.4698		36.50157435384511			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	37.000		0.548381		1.5552		5.5399e-02		1.137		8.8682		1004.5322		5.4725		37.5152311410953				37.000		0.548381		1.5552		5.5399e-02		1.137		1004.5322		5.4725		37.5152311410953			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	38.000		0.548941		1.5625		5.3246e-02		1.122		8.8130		1004.5410		5.4771		38.52887952795935				38.000		0.548941		1.5625		5.3246e-02		1.122		1004.5410		5.4771		38.52887952795935			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	39.000		0.549734		1.5696		5.1557e-02		1.114		8.7692		1004.5518		5.4842		39.5425177991848				39.000		0.549734		1.5696		5.1557e-02		1.114		1004.5518		5.4842		39.5425177991848			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	40.000		0.550115		1.5658		5.0294e-02		1.103		8.7324		1004.5604		5.4889		40.55614605587331				40.000		0.550115		1.5658		5.0294e-02		1.103		1004.5604		5.4889		40.55614605587331			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	41.000		0.549942		1.5416		4.9152e-02		1.095		8.7204		1004.5668		5.4911		41.569766518049214				41.000		0.549942		1.5416		4.9152e-02		1.095		1004.5668		5.4911		41.569766518049214			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	42.000		0.549947		1.5265		4.8228e-02		1.100		8.7549		1004.5735		5.4937		42.583380144381394				42.000		0.549947		1.5265		4.8228e-02		1.100		1004.5735		5.4937		42.583380144381394			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	43.000		0.550169		1.5240		4.7474e-02		1.105		8.7423		1004.5806		5.4964		43.596986581814186				43.000		0.550169		1.5240		4.7474e-02		1.105		1004.5806		5.4964		43.596986581814186			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	44.000		0.550999		1.5521		4.6967e-02		1.103		8.7086		1004.5892		5.5002		44.610584871923				44.000		0.550999		1.5521		4.6967e-02		1.103		1004.5892		5.5002		44.610584871923			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	45.000		0.552325		1.6020		4.6449e-02		1.092		8.7083		1004.5993		5.5055		45.62417350140424				45.000		0.552325		1.6020		4.6449e-02		1.092		1004.5993		5.5055		45.62417350140424			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	46.000		0.552917		1.6199		4.6029e-02		1.092		8.6864		1004.6071		5.5086		46.63775287401279				46.000		0.552917		1.6199		4.6029e-02		1.092		1004.6071		5.5086		46.63775287401279			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	47.000		0.552904		1.6113		4.5704e-02		1.112		8.6562		1004.6129		5.5098		47.65132515909063				47.000		0.552904		1.6113		4.5704e-02		1.112		1004.6129		5.5098		47.65132515909063			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	48.000		0.552821		1.5969		4.5429e-02		1.125		8.6603		1004.6188		5.5114		48.66489131519774				48.000		0.552821		1.5969		4.5429e-02		1.125		1004.6188		5.5114		48.66489131519774			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	49.000		0.552790		1.5858		4.5209e-02		1.121		8.6771		1004.6248		5.5128		49.67845124151698				49.000		0.552790		1.5858		4.5209e-02		1.121		1004.6248		5.5128		49.67845124151698			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	50.000		0.552880		1.5838		4.5113e-02		1.107		8.6751		1004.6308		5.5141		50.69200488767911				50.000		0.552880		1.5838		4.5113e-02		1.107		1004.6308		5.5141		50.69200488767911			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	51.000		0.553073		1.5878		4.4925e-02		1.091		8.6752		1004.6368		5.5153		51.705552253760345				51.000		0.553073		1.5878		4.4925e-02		1.091		1004.6368		5.5153		51.705552253760345			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	52.000		0.553377		1.5967		4.4765e-02		1.095		8.6719		1004.6432		5.5169		52.7190931380649				52.000		0.553377		1.5967		4.4765e-02		1.095		1004.6432		5.5169		52.7190931380649			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	53.000		0.553875		1.6110		4.4662e-02		1.078		8.6686		1004.6506		5.5195		53.73262683448151				53.000		0.553875		1.6110		4.4662e-02		1.078		1004.6506		5.5195		53.73262683448151			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	54.000		0.554416		1.6273		4.4511e-02		1.069		8.6833		1004.6580		5.5223		54.74615283869455				54.000		0.554416		1.6273		4.4511e-02		1.069		1004.6580		5.5223		54.74615283869455			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	55.000		0.554750		1.6384		4.4492e-02		1.094		8.6819		1004.6644		5.5238		55.75967165522655				55.000		0.554750		1.6384		4.4492e-02		1.094		1004.6644		5.5238		55.75967165522655			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	56.000		0.555082		1.6488		4.4405e-02		1.106		8.6720		1004.6708		5.5254		56.77318378857891				56.000		0.555082		1.6488		4.4405e-02		1.106		1004.6708		5.5254		56.77318378857891			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	57.000		0.555523		1.6608		4.4361e-02		1.092		8.6625		1004.6780		5.5279		57.786688835321996				57.000		0.555523		1.6608		4.4361e-02		1.092		1004.6780		5.5279		57.786688835321996			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	58.000		0.555911		1.6713		4.4277e-02		1.062		8.6524		1004.6848		5.5300		58.80018659379784				58.000		0.555911		1.6713		4.4277e-02		1.062		1004.6848		5.5300		58.80018659379784			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	59.000		0.556326		1.6828		4.4195e-02		1.036		8.6451		1004.6918		5.5323		59.81367716498531				59.000		0.556326		1.6828		4.4195e-02		1.036		1004.6918		5.5323		59.81367716498531			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	60.000		0.556820		1.6972		4.4172e-02		1.056		8.6451		1004.6991		5.5349		60.827160296797615				60.000		0.556820		1.6972		4.4172e-02		1.056		1004.6991		5.5349		60.827160296797615			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	61.000		0.557136		1.7083		4.4173e-02		1.049		8.6553		1004.7053		5.5362		61.84063639283482				61.000		0.557136		1.7083		4.4173e-02		1.049		1004.7053		5.5362		61.84063639283482			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	62.000		0.557324		1.7157		4.4113e-02		1.035		8.6619		1004.7108		5.5368		62.85410636104061				62.000		0.557324		1.7157		4.4113e-02		1.035		1004.7108		5.5368		62.85410636104061			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	63.000		0.557588		1.7241		4.4114e-02		1.047		8.6605		1004.7169		5.5380		63.867570251923				63.000		0.557588		1.7241		4.4114e-02		1.047		1004.7169		5.5380		63.867570251923			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	64.000		0.558029		1.7381		4.3997e-02		1.062		8.6611		1004.7238		5.5401		64.88102735946586				64.000		0.558029		1.7381		4.3997e-02		1.062		1004.7238		5.5401		64.88102735946586			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	65.000		0.558518		1.7549		4.4056e-02		1.069		8.6568		1004.7307		5.5422		65.89447728028536				65.000		0.558518		1.7549		4.4056e-02		1.069		1004.7307		5.5422		65.89447728028536			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	66.000		0.558904		1.7688		4.4012e-02		1.091		8.6431		1004.7371		5.5438		66.90792026664836				66.000		0.558904		1.7688		4.4012e-02		1.091		1004.7371		5.5438		66.90792026664836			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	67.000		0.559322		1.7814		4.4023e-02		1.093		8.6344		1004.7439		5.5458		67.92135636908057				67.000		0.559322		1.7814		4.4023e-02		1.093		1004.7439		5.5458		67.92135636908057			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	68.000		0.559680		1.7905		4.4012e-02		1.084		8.6153		1004.7507		5.5479		68.93478538594546				68.000		0.559680		1.7905		4.4012e-02		1.084		1004.7507		5.5479		68.93478538594546			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	69.000		0.560058		1.8023		4.3963e-02		1.075		8.6032		1004.7572		5.5497		69.94820746863418				69.000		0.560058		1.8023		4.3963e-02		1.075		1004.7572		5.5497		69.94820746863418			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	70.000		0.560533		1.8166		4.3911e-02		1.073		8.5919		1004.7643		5.5521		70.96162246594771				70.000		0.560533		1.8166		4.3911e-02		1.073		1004.7643		5.5521		70.96162246594771			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	71.000		0.560911		1.8285		4.3957e-02		1.075		8.5845		1004.7709		5.5539		71.97503032755318				71.000		0.560911		1.8285		4.3957e-02		1.075		1004.7709		5.5539		71.97503032755318			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	72.000		0.561411		1.8456		4.3905e-02		1.070		8.5825		1004.7778		5.5561		72.98843115440764				72.000		0.561411		1.8456		4.3905e-02		1.070		1004.7778		5.5561		72.98843115440764			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	73.000		0.561998		1.8661		4.3943e-02		1.068		8.5796		1004.7850		5.5586		74.00182464403537				73.000		0.561998		1.8661		4.3943e-02		1.068		1004.7850		5.5586		74.00182464403537			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	74.000		0.562414		1.8807		4.3899e-02		1.068		8.5829		1004.7915		5.5602		75.01521099825192				74.000		0.562414		1.8807		4.3899e-02		1.068		1004.7915		5.5602		75.01521099825192			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	75.000		0.562980		1.8997		4.3834e-02		1.082		8.5587		1004.7987		5.5628		76.02859021715578				75.000		0.562980		1.8997		4.3834e-02		1.082		1004.7987		5.5628		76.02859021715578			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	76.000		0.564036		1.9351		4.3872e-02		1.099		8.5390		1004.8079		5.5676		77.0419609393329				76.000		0.564036		1.9351		4.3872e-02		1.099		1004.8079		5.5676		77.0419609393329			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	77.000		0.565347		1.9774		4.3874e-02		1.087		8.5227		1004.8184		5.5738		78.05532150088472				77.000		0.565347		1.9774		4.3874e-02		1.087		1004.8184		5.5738		78.05532150088472			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	78.000		0.566276		2.0068		4.3841e-02		1.069		8.5012		1004.8272		5.5783		79.06867210370899				78.000		0.566276		2.0068		4.3841e-02		1.069		1004.8272		5.5783		79.06867210370899			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	79.000		0.567406		2.0416		4.3854e-02		1.081		8.4904		1004.8370		5.5839		80.08201310096187				79.000		0.567406		2.0416		4.3854e-02		1.081		1004.8370		5.5839		80.08201310096187			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	80.000		0.568658		2.0817		4.3804e-02		1.102		8.4748		1004.8471		5.5899		81.09534383733087				80.000		0.568658		2.0817		4.3804e-02		1.102		1004.8471		5.5899		81.09534383733087			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	81.000		0.569807		2.1227		4.3754e-02		1.079		8.4575		1004.8562		5.5946		82.10866466597018				81.000		0.569807		2.1227		4.3754e-02		1.079		1004.8562		5.5946		82.10866466597018			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	82.000		0.571042		2.1658		4.3779e-02		1.052		8.4456		1004.8657		5.5999		83.12197588959303				82.000		0.571042		2.1658		4.3779e-02		1.052		1004.8657		5.5999		83.12197588959303			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	83.000		0.571940		2.1950		4.3743e-02		1.065		8.4303		1004.8742		5.6040		84.13527781089566				83.000		0.571940		2.1950		4.3743e-02		1.065		1004.8742		5.6040		84.13527781089566			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	84.000		0.572666		2.2175		4.3753e-02		1.095		8.4118		1004.8821		5.6075		85.14857123674479				84.000		0.572666		2.2175		4.3753e-02		1.095		1004.8821		5.6075		85.14857123674479			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	85.000		0.573415		2.2395		4.3707e-02		1.101		8.3879		1004.8902		5.6114		86.16185636895185				85.000		0.573415		2.2395		4.3707e-02		1.101		1004.8902		5.6114		86.16185636895185			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	86.000		0.574200		2.2619		4.3770e-02		1.086		8.3690		1004.8986		5.6155		87.17513295556469				86.000		0.574200		2.2619		4.3770e-02		1.086		1004.8986		5.6155		87.17513295556469			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	87.000		0.574892		2.2810		4.3741e-02		1.084		8.3516		1004.9066		5.6192		88.18840104714107				87.000		0.574892		2.2810		4.3741e-02		1.084		1004.9066		5.6192		88.18840104714107			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	88.000		0.575269		2.2928		4.3711e-02		1.091		8.3452		1004.9131		5.6209		89.20166160171432				88.000		0.575269		2.2928		4.3711e-02		1.091		1004.9131		5.6209		89.20166160171432			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	89.000		0.575608		2.3021		4.3695e-02		1.082		8.3389		1004.9195		5.6227		90.21491542603114				89.000		0.575608		2.3021		4.3695e-02		1.082		1004.9195		5.6227		90.21491542603114			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	90.000		0.575890		2.3103		4.3660e-02		1.063		8.3265		1004.9256		5.6241		91.22816272183587				90.000		0.575890		2.3103		4.3660e-02		1.063		1004.9256		5.6241		91.22816272183587			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	91.000		0.576203		2.3207		4.3677e-02		1.039		8.3177		1004.9316		5.6254		92.24140369086521				91.000		0.576203		2.3207		4.3677e-02		1.039		1004.9316		5.6254		92.24140369086521			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	92.000		0.576633		2.3333		4.3700e-02		1.014		8.3179		1004.9383		5.6276		93.25463803071885				92.000		0.576633		2.3333		4.3700e-02		1.014		1004.9383		5.6276		93.25463803071885			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	93.000		0.577137		2.3460		4.3697e-02		1.009		8.2998		1004.9457		5.6305		94.26786503571029				93.000		0.577137		2.3460		4.3697e-02		1.009		1004.9457		5.6305		94.26786503571029			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	94.000		0.577467		2.3547		4.3650e-02		1.026		8.2923		1004.9521		5.6323		95.28108485717814				94.000		0.577467		2.3547		4.3650e-02		1.026		1004.9521		5.6323		95.28108485717814			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	95.000		0.577815		2.3640		4.3667e-02		1.048		8.2810		1004.9585		5.6342		96.29429799933058				95.000		0.577815		2.3640		4.3667e-02		1.048		1004.9585		5.6342		96.29429799933058			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	96.000		0.578279		2.3773		4.3674e-02		1.054		8.2515		1004.9654		5.6365		97.30750421020291				96.000		0.578279		2.3773		4.3674e-02		1.054		1004.9654		5.6365		97.30750421020291			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	97.000		0.579440		2.4081		4.3674e-02		1.054		8.2259		1004.9757		5.6431		98.3207015239214				97.000		0.579440		2.4081		4.3674e-02		1.054		1004.9757		5.6431		98.3207015239214			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	98.000		0.580776		2.4438		4.3641e-02		1.049		8.1952		1004.9866		5.6505		99.33388792430635				98.000		0.580776		2.4438		4.3641e-02		1.049		1004.9866		5.6505		99.33388792430635			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	99.000		0.581933		2.4761		4.3672e-02		1.047		8.1471		1004.9966		5.6567		100.34706356281067				99.000		0.581933		2.4761		4.3672e-02		1.047		1004.9966		5.6567		100.34706356281067			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	100.000		0.582902		2.5024		4.3628e-02		1.054		8.1289		1005.0058		5.6620		101.36022929656396				100.000		0.582902		2.5024		4.3628e-02		1.054		1005.0058		5.6620		101.36022929656396			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	101.000		0.583715		2.5217		4.3642e-02		1.034		8.1381		1005.0147		5.6669		102.37338568021435				101.000		0.583715		2.5217		4.3642e-02		1.034		1005.0147		5.6669		102.37338568021435			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	102.000		0.584623		2.5387		4.3654e-02		1.014		8.0583		1005.0247		5.6732		103.38653231069677				102.000		0.584623		2.5387		4.3654e-02		1.014		1005.0247		5.6732		103.38653231069677			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	103.000		0.587680		2.6166		4.3621e-02		1.026		7.9519		1005.0437		5.6910		104.39966409748223				103.000		0.587680		2.6166		4.3621e-02		1.026		1005.0437		5.6910		104.39966409748223			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	104.000		0.592048		2.7294		4.3631e-02		1.042		7.8435		1005.0684		5.7159		105.41277363205074				104.000		0.592048		2.7294		4.3631e-02		1.042		1005.0684		5.7159		105.41277363205074			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	105.000		0.595670		2.8219		4.3637e-02		1.035		7.7422		1005.0896		5.7366		106.42585980660641				105.000		0.595670		2.8219		4.3637e-02		1.035		1005.0896		5.7366		106.42585980660641			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	106.000		0.598978		2.8966		4.3645e-02		1.016		7.6662		1005.1106		5.7572		107.4389244868735				106.000		0.598978		2.8966		4.3645e-02		1.016		1005.1106		5.7572		107.4389244868735			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	107.000		0.601556		2.9537		4.3623e-02		1.041		7.6029		1005.1280		5.7734		108.45196958873436				107.000		0.601556		2.9537		4.3623e-02		1.041		1005.1280		5.7734		108.45196958873436			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	108.000		0.604003		3.0124		4.3645e-02		1.057		7.5227		1005.1440		5.7878		109.46499763256115				108.000		0.604003		3.0124		4.3645e-02		1.057		1005.1440		5.7878		109.46499763256115			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	109.000		0.606781		3.0809		4.3618e-02		1.050		7.4444		1005.1612		5.8038		110.47800871970372				109.000		0.606781		3.0809		4.3618e-02		1.050		1005.1612		5.8038		110.47800871970372			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	110.000		0.609873		3.1515		4.3619e-02		1.047		7.3660		1005.1804		5.8226		111.4910012382704				110.000		0.609873		3.1515		4.3619e-02		1.047		1005.1804		5.8226		111.4910012382704			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	111.000		0.612850		3.2140		4.3617e-02		1.052		7.3235		1005.1998		5.8416		112.50397408041677				111.000		0.612850		3.2140		4.3617e-02		1.052		1005.1998		5.8416		112.50397408041677			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	112.000		0.614588		3.2511		4.3617e-02		1.045		7.2798		1005.2130		5.8525		113.51693027001951				112.000		0.614588		3.2511		4.3617e-02		1.045		1005.2130		5.8525		113.51693027001951			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	113.000		0.615916		3.2808		4.3617e-02		1.047		7.2374		1005.2240		5.8605		114.52987403987991				113.000		0.615916		3.2808		4.3617e-02		1.047		1005.2240		5.8605		114.52987403987991			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	114.000		0.617613		3.3181		4.3617e-02		1.046		7.2091		1005.2367		5.8710		115.54280564221338				114.000		0.617613		3.3181		4.3617e-02		1.046		1005.2367		5.8710		115.54280564221338			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	115.000		0.618877		3.3484		4.3619e-02		1.044		7.1643		1005.2470		5.8782		116.55572542998112				115.000		0.618877		3.3484		4.3619e-02		1.044		1005.2470		5.8782		116.55572542998112			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	116.000		0.620738		3.3866		4.3620e-02		1.047		7.0756		1005.2608		5.8900		117.56863284926692				116.000		0.620738		3.3866		4.3620e-02		1.047		1005.2608		5.8900		117.56863284926692			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	117.000		0.623860		3.4454		4.3619e-02		1.049		7.0242		1005.2815		5.9109		118.58152266093208				117.000		0.623860		3.4454		4.3619e-02		1.049		1005.2815		5.9109		118.58152266093208			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	118.000		0.627182		3.5090		4.3617e-02		1.051		6.9196		1005.3029		5.9329		119.59439103692968				118.000		0.627182		3.5090		4.3617e-02		1.051		1005.3029		5.9329		119.59439103692968			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	119.000		0.630775		3.5811		4.3617e-02		1.042		6.7442		1005.3249		5.9560		120.607237323288				119.000		0.630775		3.5811		4.3617e-02		1.042		1005.3249		5.9560		120.607237323288			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	120.000		0.636056		3.6854		4.3617e-02		1.052		6.6266		1005.3551		5.9900		121.62005708820628				120.000		0.636056		3.6854		4.3617e-02		1.052		1005.3551		5.9900		121.62005708820628			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	121.000		0.639442		3.7519		4.3617e-02		1.057		6.5767		1005.3760		6.0118		122.63285088712618				121.000		0.639442		3.7519		4.3617e-02		1.057		1005.3760		6.0118		122.63285088712618			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	122.000		0.640857		3.7773		4.3617e-02		1.052		6.5567		1005.3879		6.0213		123.64562793858772				122.000		0.640857		3.7773		4.3617e-02		1.052		1005.3879		6.0213		123.64562793858772			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	123.000		0.641718		3.7909		4.3617e-02		1.054		6.5485		1005.3973		6.0273		124.65839403527553				123.000		0.641718		3.7909		4.3617e-02		1.054		1005.3973		6.0273		124.65839403527553			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	124.000		0.642469		3.8043		4.3617e-02		1.055		6.5311		1005.4058		6.0323		125.67115088985685				124.000		0.642469		3.8043		4.3617e-02		1.055		1005.4058		6.0323		125.67115088985685			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	125.000		0.642997		3.8150		4.3617e-02		1.038		6.5080		1005.4130		6.0355		126.68389961052601				125.000		0.642997		3.8150		4.3617e-02		1.038		1005.4130		6.0355		126.68389961052601			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	126.000		0.643868		3.8291		4.3617e-02		1.031		6.4908		1005.4225		6.0415		127.69663969376954				126.000		0.643868		3.8291		4.3617e-02		1.031		1005.4225		6.0415		127.69663969376954			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	127.000		0.644759		3.8426		4.3617e-02		1.042		6.4778		1005.4321		6.0479		128.70936993101444				127.000		0.644759		3.8426		4.3617e-02		1.042		1005.4321		6.0479		128.70936993101444			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	128.000		0.645339		3.8524		4.3617e-02		1.021		6.4638		1005.4399		6.0518		129.7220911786072				128.000		0.645339		3.8524		4.3617e-02		1.021		1005.4399		6.0518		129.7220911786072			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	129.000		0.645881		3.8605		4.3617e-02		1.001		6.4433		1005.4476		6.0556		130.73480439357232				129.000		0.645881		3.8605		4.3617e-02		1.001		1005.4476		6.0556		130.73480439357232			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	130.000		0.646404		3.8702		4.3617e-02		1.010		6.4059		1005.4549		6.0590		131.74750982783846				130.000		0.646404		3.8702		4.3617e-02		1.010		1005.4549		6.0590		131.74750982783846			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	131.000		0.647248		3.8874		4.3617e-02		1.036		6.3647		1005.4636		6.0641		132.76020697792333				131.000		0.647248		3.8874		4.3617e-02		1.036		1005.4636		6.0641		132.76020697792333			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	132.000		0.648090		3.9042		4.3617e-02		1.051		6.3397		1005.4722		6.0694		133.77289518929186				132.000		0.648090		3.9042		4.3617e-02		1.051		1005.4722		6.0694		133.77289518929186			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	133.000		0.648484		3.9144		4.3617e-02		1.038		6.3083		1005.4784		6.0713		134.78557572105495				133.000		0.648484		3.9144		4.3617e-02		1.038		1005.4784		6.0713		134.78557572105495			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	134.000		0.649054		3.9280		4.3617e-02		1.038		6.2689		1005.4854		6.0744		135.7982493790483				134.000		0.649054		3.9280		4.3617e-02		1.038		1005.4854		6.0744		135.7982493790483			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	135.000		0.649705		3.9437		4.3617e-02		1.044		6.2341		1005.4927		6.0779		136.81091560943707				135.000		0.649705		3.9437		4.3617e-02		1.044		1005.4927		6.0779		136.81091560943707			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	136.000		0.650255		3.9565		4.3617e-02		1.027		6.1976		1005.4997		6.0809		137.82357441232813				136.000		0.650255		3.9565		4.3617e-02		1.027		1005.4997		6.0809		137.82357441232813			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	137.000		0.651379		3.9745		4.3617e-02		1.001		6.1701		1005.5103		6.0887		138.83622412610134				137.000		0.651379		3.9745		4.3617e-02		1.001		1005.5103		6.0887		138.83622412610134			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	138.000		0.652687		3.9915		4.3617e-02		1.007		6.1392		1005.5226		6.0985		139.8488620821415				138.000		0.652687		3.9915		4.3617e-02		1.007		1005.5226		6.0985		139.8488620821415			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	139.000		0.653770		4.0045		4.3617e-02		1.013		6.1132		1005.5337		6.1068		140.8614880289528				139.000		0.653770		4.0045		4.3617e-02		1.013		1005.5337		6.1068		140.8614880289528			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	140.000		0.654983		4.0173		4.3617e-02		0.986		6.0934		1005.5460		6.1165		141.87410196681594				140.000		0.654983		4.0173		4.3617e-02		0.986		1005.5460		6.1165		141.87410196681594			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	141.000		0.656534		4.0296		4.3617e-02		0.973		6.0655		1005.5610		6.1296		142.88670193234304				141.000		0.656534		4.0296		4.3617e-02		0.973		1005.5610		6.1296		142.88670193234304			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	142.000		0.658124		4.0364		4.3617e-02		0.985		6.0472		1005.5772		6.1441		143.89928596230746				142.000		0.658124		4.0364		4.3617e-02		0.985		1005.5772		6.1441		143.89928596230746			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	143.000		0.659464		4.0404		4.3617e-02		1.000		6.0435		1005.5919		6.1566		144.91185420824655				143.000		0.659464		4.0404		4.3617e-02		1.000		1005.5919		6.1566		144.91185420824655			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	144.000		0.660560		4.0446		4.3617e-02		0.987		6.0404		1005.6047		6.1667		145.92440838240276				144.000		0.660560		4.0446		4.3617e-02		0.987		1005.6047		6.1667		145.92440838240276			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	145.000		0.661436		4.0478		4.3617e-02		0.992		6.0306		1005.6159		6.1748		146.9369502472216				145.000		0.661436		4.0478		4.3617e-02		0.992		1005.6159		6.1748		146.9369502472216			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	146.000		0.661935		4.0481		4.3617e-02		1.010		6.0068		1005.6246		6.1796		147.94948186708297				146.000		0.661935		4.0481		4.3617e-02		1.010		1005.6246		6.1796		147.94948186708297			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	147.000		0.662561		4.0453		4.3617e-02		1.021		5.9863		1005.6348		6.1863		148.96200374561735				147.000		0.662561		4.0453		4.3617e-02		1.021		1005.6348		6.1863		148.96200374561735			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	148.000		0.663215		4.0419		4.3617e-02		1.017		5.9655		1005.6454		6.1934		149.97451492651717				148.000		0.663215		4.0419		4.3617e-02		1.017		1005.6454		6.1934		149.97451492651717			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	149.000		0.663750		4.0405		4.3617e-02		1.006		5.9397		1005.6547		6.1988		150.9870158630703				149.000		0.663750		4.0405		4.3617e-02		1.006		1005.6547		6.1988		150.9870158630703			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	150.000		0.664239		4.0395		4.3617e-02		1.021		5.9206		1005.6635		6.2038		151.99950746159445				150.000		0.664239		4.0395		4.3617e-02		1.021		1005.6635		6.2038		151.99950746159445			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	151.000		0.664550		4.0363		4.3617e-02		1.046		5.9106		1005.6714		6.2074		153.0119904270024				151.000		0.664550		4.0363		4.3617e-02		1.046		1005.6714		6.2074		153.0119904270024			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	152.000		0.664867		4.0306		4.3617e-02		1.044		5.8783		1005.6797		6.2116		154.02446501112877				152.000		0.664867		4.0306		4.3617e-02		1.044		1005.6797		6.2116		154.02446501112877			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	153.000		0.665327		4.0209		4.3617e-02		1.014		5.8582		1005.6898		6.2179		155.03693010669235				153.000		0.665327		4.0209		4.3617e-02		1.014		1005.6898		6.2179		155.03693010669235			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	154.000		0.665698		4.0123		4.3617e-02		0.990		5.8433		1005.6991		6.2232		156.04938521050653				154.000		0.665698		4.0123		4.3617e-02		0.990		1005.6991		6.2232		156.04938521050653			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	155.000		0.665882		4.0074		4.3617e-02		1.013		5.8377		1005.7062		6.2258		157.06183183282155				155.000		0.665882		4.0074		4.3617e-02		1.013		1005.7062		6.2258		157.06183183282155			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	156.000		0.665976		4.0042		4.3617e-02		1.017		5.8207		1005.7123		6.2272		158.07427158448203				156.000		0.665976		4.0042		4.3617e-02		1.017		1005.7123		6.2272		158.07427158448203			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	157.000		0.666110		3.9955		4.3617e-02		1.000		5.7937		1005.7197		6.2301		159.08670431457756				157.000		0.666110		3.9955		4.3617e-02		1.000		1005.7197		6.2301		159.08670431457756			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	158.000		0.666291		3.9813		4.3617e-02		1.004		5.7666		1005.7284		6.2346		160.099128714541				158.000		0.666291		3.9813		4.3617e-02		1.004		1005.7284		6.2346		160.099128714541			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	159.000		0.666426		3.9670		4.3617e-02		1.026		5.7344		1005.7368		6.2385		161.11154428118422				159.000		0.666426		3.9670		4.3617e-02		1.026		1005.7368		6.2385		161.11154428118422			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	160.000		0.666617		3.9483		4.3617e-02		1.036		5.6940		1005.7464		6.2439		162.1239505616764				160.000		0.666617		3.9483		4.3617e-02		1.036		1005.7464		6.2439		162.1239505616764			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	161.000		0.666872		3.9260		4.3617e-02		1.022		5.6622		1005.7572		6.2506		163.13634634825632				161.000		0.666872		3.9260		4.3617e-02		1.022		1005.7572		6.2506		163.13634634825632			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	162.000		0.667096		3.9063		4.3617e-02		1.018		5.6395		1005.7672		6.2565		164.14873143982098				162.000		0.667096		3.9063		4.3617e-02		1.018		1005.7672		6.2565		164.14873143982098			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	163.000		0.667279		3.8924		4.3617e-02		1.029		5.6272		1005.7759		6.2608		165.16110689348596				163.000		0.667279		3.8924		4.3617e-02		1.029		1005.7759		6.2608		165.16110689348596			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	164.000		0.667401		3.8846		4.3617e-02		1.010		5.6237		1005.7831		6.2634		166.17347411859953				164.000		0.667401		3.8846		4.3617e-02		1.010		1005.7831		6.2634		166.17347411859953			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	165.000		0.667497		3.8802		4.3617e-02		0.996		5.6179		1005.7894		6.2651		167.18583432313486				165.000		0.667497		3.8802		4.3617e-02		0.996		1005.7894		6.2651		167.18583432313486			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	166.000		0.667663		3.8734		4.3617e-02		1.018		5.6019		1005.7967		6.2680		168.19818745686126				166.000		0.667663		3.8734		4.3617e-02		1.018		1005.7967		6.2680		168.19818745686126			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	167.000		0.667876		3.8652		4.3617e-02		1.011		5.6003		1005.8046		6.2716		169.21053271466943				167.000		0.667876		3.8652		4.3617e-02		1.011		1005.8046		6.2716		169.21053271466943			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	168.000		0.668011		3.8603		4.3617e-02		0.965		5.5929		1005.8114		6.2738		170.2228703483025				168.000		0.668011		3.8603		4.3617e-02		0.965		1005.8114		6.2738		170.2228703483025			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	169.000		0.668172		3.8550		4.3617e-02		0.976		5.5821		1005.8184		6.2763		171.23520081078794				169.000		0.668172		3.8550		4.3617e-02		0.976		1005.8184		6.2763		171.23520081078794			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	170.000		0.668466		3.8453		4.3617e-02		1.037		5.5746		1005.8273		6.2810		172.24752304543938				170.000		0.668466		3.8453		4.3617e-02		1.037		1005.8273		6.2810		172.24752304543938			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	171.000		0.668634		3.8396		4.3617e-02		1.043		5.5711		1005.8344		6.2837		173.2598370020658				171.000		0.668634		3.8396		4.3617e-02		1.043		1005.8344		6.2837		173.2598370020658			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	172.000		0.668714		3.8371		4.3617e-02		1.001		5.5643		1005.8402		6.2849		174.2721442407679				172.000		0.668714		3.8371		4.3617e-02		1.001		1005.8402		6.2849		174.2721442407679			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	173.000		0.668846		3.8331		4.3617e-02		1.007		5.5605		1005.8468		6.2869		175.28444501323787				173.000		0.668846		3.8331		4.3617e-02		1.007		1005.8468		6.2869		175.28444501323787			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	174.000		0.669000		3.8277		4.3617e-02		1.036		5.5550		1005.8538		6.2893		176.29673871571273				174.000		0.669000		3.8277		4.3617e-02		1.036		1005.8538		6.2893		176.29673871571273			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	175.000		0.669133		3.8227		4.3617e-02		1.004		5.5469		1005.8605		6.2915		177.30902529796967				175.000		0.669133		3.8227		4.3617e-02		1.004		1005.8605		6.2915		177.30902529796967			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	176.000		0.669228		3.8199		4.3617e-02		0.946		5.5452		1005.8665		6.2929		178.32130526329613				176.000		0.669228		3.8199		4.3617e-02		0.946		1005.8665		6.2929		178.32130526329613			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	177.000		0.669319		3.8176		4.3617e-02		0.970		5.5426		1005.8725		6.2942		179.3335789640051				177.000		0.669319		3.8176		4.3617e-02		0.970		1005.8725		6.2942		179.3335789640051			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	178.000		0.669405		3.8158		4.3617e-02		0.989		5.5371		1005.8782		6.2952		180.3458465511258				178.000		0.669405		3.8158		4.3617e-02		0.989		1005.8782		6.2952		180.3458465511258			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	179.000		0.669510		3.8134		4.3617e-02		0.972		5.5353		1005.8843		6.2967		181.3581079744133				179.000		0.669510		3.8134		4.3617e-02		0.972		1005.8843		6.2967		181.3581079744133			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	180.000		0.669696		3.8081		4.3617e-02		0.960		5.5202		1005.8915		6.2994		182.37036247919357				180.000		0.669696		3.8081		4.3617e-02		0.960		1005.8915		6.2994		182.37036247919357			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	181.000		0.669915		3.8018		4.3617e-02		0.980		5.4983		1005.8992		6.3027		183.3826092605073				181.000		0.669915		3.8018		4.3617e-02		0.980		1005.8992		6.3027		183.3826092605073			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	182.000		0.670145		3.7954		4.3617e-02		1.009		5.4678		1005.9069		6.3062		184.39484806689538				182.000		0.670145		3.7954		4.3617e-02		1.009		1005.9069		6.3062		184.39484806689538			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	183.000		0.670559		3.7850		4.3617e-02		1.004		5.4331		1005.9169		6.3123		185.407077741257				183.000		0.670559		3.7850		4.3617e-02		1.004		1005.9169		6.3123		185.407077741257			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	184.000		0.671014		3.7740		4.3617e-02		0.981		5.4084		1005.9272		6.3189		186.41929697561423				184.000		0.671014		3.7740		4.3617e-02		0.981		1005.9272		6.3189		186.41929697561423			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	185.000		0.671472		3.7646		4.3617e-02		0.972		5.3792		1005.9374		6.3252		187.43150566955498				185.000		0.671472		3.7646		4.3617e-02		0.972		1005.9374		6.3252		187.43150566955498			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	186.000		0.671688		3.7600		4.3617e-02		0.976		5.3653		1005.9447		6.3281		188.44370533262548				186.000		0.671688		3.7600		4.3617e-02		0.976		1005.9447		6.3281		188.44370533262548			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	187.000		0.671773		3.7588		4.3617e-02		0.990		5.3730		1005.9504		6.3292		189.45589822894794				187.000		0.671773		3.7588		4.3617e-02		0.990		1005.9504		6.3292		189.45589822894794			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	188.000		0.671855		3.7585		4.3617e-02		0.968		5.3715		1005.9559		6.3299		190.46808526418747				188.000		0.671855		3.7585		4.3617e-02		0.968		1005.9559		6.3299		190.46808526418747			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	189.000		0.671910		3.7580		4.3617e-02		0.962		5.3540		1005.9612		6.3304		191.48026663964765				189.000		0.671910		3.7580		4.3617e-02		0.962		1005.9612		6.3304		191.48026663964765			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	190.000		0.671996		3.7570		4.3617e-02		0.994		5.3457		1005.9669		6.3314		192.49244225477298				190.000		0.671996		3.7570		4.3617e-02		0.994		1005.9669		6.3314		192.49244225477298			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	191.000		0.672073		3.7564		4.3617e-02		0.355		5.3346		1005.9724		6.3322		193.5046120090113				191.000		0.672073		3.7564		4.3617e-02		0.355		1005.9724		6.3322		193.5046120090113			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	192.000		0.672184		3.7558		4.3617e-02		0.171		5.3437		1005.9782		6.3333		194.51677585212147				192.000		0.672184		3.7558		4.3617e-02		0.171		1005.9782		6.3333		194.51677585212147			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	193.000		0.672251		3.7556		4.3617e-02		0.338		5.3389		1005.9836		6.3339		195.5289338344781				193.000		0.672251		3.7556		4.3617e-02		0.338		1005.9836		6.3339		195.5289338344781			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	194.000		0.672404		3.7549		4.3617e-02		0.196		5.3424		1005.9897		6.3354		196.5410858052283				194.000		0.672404		3.7549		4.3617e-02		0.196		1005.9897		6.3354		196.5410858052283			
2018	02	21	13	03	00	2018_77K9_2	C3	62.65283	18.95183	195.000		0.672740		3.7535		4.3617e-02		0.544		-9.990e-29		1005.9974		6.3391		197.5532306074089				195.000		0.672740		3.7535		4.3617e-02		0.544		1005.9974		6.3391		197.5532306074089			
