//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS/NAT
//METADATA;ORDERER;HAV
//METADATA;SLABO;UMSC
//METADATA;ALABO;UMSC
//METADATA;SDATE;2018-12-13
//METADATA;STIME;07:32
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77K9
//METADATA;CRUISE_NO;25
//METADATA;SERNO;0100
//METADATA;STATN;A13
//METADATA;LATIT;6442.51
//METADATA;LONGI;2204.19
//METADATA;POSYS;GPS
//METADATA;WADEP;113
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;SBE4644
//METADATA;REFSK_SMP;HC-C-C2
//METADATA;REV_DATE;
//METADATA;FILE_NAME;A13_v50_18.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20181213_77K9_0100.txt
//METADATA;WINDIR;23
//METADATA;WINSP;7
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;1
//METADATA;CLOUD;1
//METADATA;WAVES;2
//METADATA;ICEOB;0
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;4644;2018-03-20;0;0-1000m;0.001;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus;4644;2018-03-20;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus;4644;2018-03-20;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Licor;LI 193 SA;4468;2010-04-27;1;1 – 10 000 µmol/(s*m2);;;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;SeaBird;SBE 43;2235;2018-03-20;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;7668;2016-02-03;0;0-1000m;0.001;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus V2;7668;2016-02-03;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus V2;7668;2016-02-03;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Biospherical;QSP-2300;70306;2015-10-08;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg and ascii out. These steps with some extra information are available in the data file header.
//INFORMATION;After processing, the data is plotted and visually quality controlled in MATLAB and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\CTD\SBE_19plus\Temp\A13_v50_18.hex
//INSTRUMENT_METADATA;* Software Version 1.59
//INSTRUMENT_METADATA;* Temperature SN =  4644
//INSTRUMENT_METADATA;* Conductivity SN =  4644
//INSTRUMENT_METADATA;* System UpLoad Time = Dec 16 2018 21:48:40
//INSTRUMENT_METADATA;** A13 2018K25 v50
//INSTRUMENT_METADATA;* ds
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    16 Dec 2018  22:13:22
//INSTRUMENT_METADATA;* vbatt = 12.4, vlith =  8.3, ioper =  61.9 ma, ipump = 167.2 ma,
//INSTRUMENT_METADATA;* iext01 =   4.7 ma
//INSTRUMENT_METADATA;* iext23 =   0.5 ma
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* status = not logging
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* samples = 15912, free = 543328, casts = 9
//INSTRUMENT_METADATA;* mode = profile, minimum cond freq = 3336, pump delay = 45 sec
//INSTRUMENT_METADATA;* autorun = no, ignore magnetic switch = no
//INSTRUMENT_METADATA;* battery type = alkaline, battery cutoff =  7.3 volts
//INSTRUMENT_METADATA;* pressure sensor = strain gauge, range = 1450.0
//INSTRUMENT_METADATA;* SBE 38 = no, Gas Tension Device = no
//INSTRUMENT_METADATA;* Ext Volt 0 = yes, Ext Volt 1 = no, Ext Volt 2 = no, Ext Volt 3 = yes
//INSTRUMENT_METADATA;* echo commands = yes
//INSTRUMENT_METADATA;* output format = raw HEX
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    16 Dec 2018  22:13:33
//INSTRUMENT_METADATA;* temperature:  20-mar-18
//INSTRUMENT_METADATA;*     TA0 = 1.143603e-03
//INSTRUMENT_METADATA;*     TA1 = 2.763132e-04
//INSTRUMENT_METADATA;*     TA2 = -1.195184e-06
//INSTRUMENT_METADATA;*     TA3 = 1.894666e-07
//INSTRUMENT_METADATA;*     TOFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* conductivity:  20-mar-18
//INSTRUMENT_METADATA;*     G = -1.005644e+00
//INSTRUMENT_METADATA;*     H = 1.254359e-01
//INSTRUMENT_METADATA;*     I = -2.221951e-04
//INSTRUMENT_METADATA;*     J = 3.238534e-05
//INSTRUMENT_METADATA;*     CF0 = 1.000000e+03
//INSTRUMENT_METADATA;*     CPCOR = -9.570000e-08
//INSTRUMENT_METADATA;*     CTCOR = 3.250000e-06
//INSTRUMENT_METADATA;*     CSLOPE = 1.000000e+00
//INSTRUMENT_METADATA;* pressure S/N = 5710, range = 1450 psia:  16-mar-18
//INSTRUMENT_METADATA;*     PA0 = 7.708599e-01
//INSTRUMENT_METADATA;*     PA1 = 4.437139e-03
//INSTRUMENT_METADATA;*     PA2 = -1.933642e-11
//INSTRUMENT_METADATA;*     PTCA0 = 5.206926e+05
//INSTRUMENT_METADATA;*     PTCA1 = 1.184423e+01
//INSTRUMENT_METADATA;*     PTCA2 = -1.904569e-01
//INSTRUMENT_METADATA;*     PTCB0 = 2.478600e+01
//INSTRUMENT_METADATA;*     PTCB1 = -2.000000e-04
//INSTRUMENT_METADATA;*     PTCB2 = 0.000000e+00
//INSTRUMENT_METADATA;*     PTEMPA0 = -7.721961e+01
//INSTRUMENT_METADATA;*     PTEMPA1 = 5.214770e+01
//INSTRUMENT_METADATA;*     PTEMPA2 = -6.901002e-01
//INSTRUMENT_METADATA;*     POFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* volt 0: offset = -4.702316e-02, slope = 1.247716e+00
//INSTRUMENT_METADATA;* volt 1: offset = -4.711053e-02, slope = 1.247548e+00
//INSTRUMENT_METADATA;* volt 2: offset = -4.681579e-02, slope = 1.248258e+00
//INSTRUMENT_METADATA;* volt 3: offset = 0.000000e+00, slope = 1.000000e+00
//INSTRUMENT_METADATA;*     EXTFREQSF = 1.000008e+00
//INSTRUMENT_METADATA;* dh
//INSTRUMENT_METADATA;* cast   9 13 Dec 2018 07:32:05 samples 14036 to 15912, avg = 1, stop = mag switch
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;# nquan = 11
//INSTRUMENT_METADATA;# nvalues = 108                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = prdM: Pressure, Strain Gauge [db]
//INSTRUMENT_METADATA;# name 1 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 2 = tv290C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = par: PAR/Irradiance, Biospherical/Licor
//INSTRUMENT_METADATA;# name 4 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 5 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 6 = density00: Density [density, kg/m^3]
//INSTRUMENT_METADATA;# name 7 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 8 = depFM: Depth [fresh water, m], lat = 58
//INSTRUMENT_METADATA;# name 9 = nbin: number of scans per bin
//INSTRUMENT_METADATA;# name 10 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      2.000,    109.000       
//INSTRUMENT_METADATA;# span 1 =   0.326389,   0.400998       
//INSTRUMENT_METADATA;# span 2 =     3.2942,     4.4995       
//INSTRUMENT_METADATA;# span 3 = 6.4323e-02, 1.5114e+00       
//INSTRUMENT_METADATA;# span 4 =     -0.017,      1.207       
//INSTRUMENT_METADATA;# span 5 =     6.8825,     8.5683       
//INSTRUMENT_METADATA;# span 6 =  1002.3316,  1003.4745       
//INSTRUMENT_METADATA;# span 7 =     2.9266,     3.6931       
//INSTRUMENT_METADATA;# span 8 =      2.039,    111.149       
//INSTRUMENT_METADATA;# span 9 =          3,          9       
//INSTRUMENT_METADATA;# span 10 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 1                
//INSTRUMENT_METADATA;# start_time = Dec 13 2018 07:32:05 [Instrument's time stamp, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="5" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Count, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="58" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>20-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <A0>1.14360340e-003</A0>
//INSTRUMENT_METADATA;#       <A1>2.76313236e-004</A1>
//INSTRUMENT_METADATA;#       <A2>-1.19518357e-006</A2>
//INSTRUMENT_METADATA;#       <A3>1.89466639e-007</A3>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>20-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.00564416e+000</G>
//INSTRUMENT_METADATA;#         <H>1.25435866e-001</H>
//INSTRUMENT_METADATA;#         <I>-2.22195073e-004</I>
//INSTRUMENT_METADATA;#         <J>3.23853420e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Count, Pressure, Strain Gauge -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="46" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <PA0>7.70859837e-001</PA0>
//INSTRUMENT_METADATA;#       <PA1>4.43713870e-003</PA1>
//INSTRUMENT_METADATA;#       <PA2>-1.93364202e-011</PA2>
//INSTRUMENT_METADATA;#       <PTEMPA0>-7.72196101e+001</PTEMPA0>
//INSTRUMENT_METADATA;#       <PTEMPA1>5.21477025e+001</PTEMPA1>
//INSTRUMENT_METADATA;#       <PTEMPA2>-6.90100144e-001</PTEMPA2>
//INSTRUMENT_METADATA;#       <PTCA0>5.20692572e+005</PTCA0>
//INSTRUMENT_METADATA;#       <PTCA1>1.18442255e+001</PTCA1>
//INSTRUMENT_METADATA;#       <PTCA2>-1.90456871e-001</PTCA2>
//INSTRUMENT_METADATA;#       <PTCB0>2.47860000e+001</PTCB0>
//INSTRUMENT_METADATA;#       <PTCB1>-2.00000000e-004</PTCB1>
//INSTRUMENT_METADATA;#       <PTCB2>0.00000000e+000</PTCB2>
//INSTRUMENT_METADATA;#       <Offset>0.000000</Offset>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2235</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Apr-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.6633e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4879</offset>
//INSTRUMENT_METADATA;#         <A>-4.1718e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.5219e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.3872e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3400</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>SPQA-4468</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27-Apr-10</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>-0.77025333</M>
//INSTRUMENT_METADATA;#       <B>-3.44585239</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>3.71000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>0.00000000</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Dec 16 2018 22:08:53, 7.23.2 [datcnv_vars = 6]
//INSTRUMENT_METADATA;# datcnv_in = C:\CTD\SBE_19plus\Temp\a13_v50_18.hex C:\CTD\Setup\UMF_SBE19p_180509.xmlcon
//INSTRUMENT_METADATA;# datcnv_skipover = 480
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = no
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Dec 16 2018 22:08:56, 7.23.2
//INSTRUMENT_METADATA;# filter_in = C:\CTD\SBE_19plus\Temp\a13_v50_18.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.500
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 1.000
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = c0S/m tv290C
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prdM
//INSTRUMENT_METADATA;# alignctd_date = Dec 16 2018 22:08:57, 7.23.2
//INSTRUMENT_METADATA;# alignctd_in = C:\CTD\SBE_19plus\Temp\a13_v50_18.cnv
//INSTRUMENT_METADATA;# alignctd_adv = tv290C 0.500, sbeox0ML/L 4.000                                                                                                                                                                                      
//INSTRUMENT_METADATA;# celltm_date = Dec 16 2018 22:08:57, 7.23.2
//INSTRUMENT_METADATA;# celltm_in = C:\CTD\SBE_19plus\Temp\a13_v50_18.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0400, 0.0000
//INSTRUMENT_METADATA;# celltm_tau = 8.0000, 0.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, 
//INSTRUMENT_METADATA;# loopedit_date = Dec 16 2018 22:08:57, 7.23.2
//INSTRUMENT_METADATA;# loopedit_in = C:\CTD\SBE_19plus\Temp\a13_v50_18.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.200                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Dec 16 2018 22:08:58, 7.23.2 [derive_vars = 3]
//INSTRUMENT_METADATA;# Derive_in = C:\CTD\SBE_19plus\Temp\a13_v50_18.cnv C:\CTD\Setup\UMF_SBE19p_180509.xmlcon
//INSTRUMENT_METADATA;# binavg_date = Dec 16 2018 22:08:58, 7.23.2
//INSTRUMENT_METADATA;# binavg_in = C:\CTD\SBE_19plus\Temp\a13_v50_18.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 1
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	2.000		0.326433		3.9159		1.5114e+00		-0.017		8.4733		1002.3316		2.9268		2.031772935043949				2.000		0.326433		3.9159		1.5114e+00		-0.017		1002.3316		2.9268		2.031772935043949			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	3.000		0.326389		3.9120		6.6282e-01		0.700		8.5683		1002.3365		2.9266		3.0476566920529113				3.000		0.326389		3.9120		6.6282e-01		0.700		1002.3365		2.9266		3.0476566920529113			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	4.000		0.326417		3.9127		2.7223e-01		0.936		8.5556		1002.3415		2.9268		4.063535204787204				4.000		0.326417		3.9127		2.7223e-01		0.936		1002.3415		2.9268		4.063535204787204			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	5.000		0.326447		3.9136		1.6246e-01		1.044		8.5414		1002.3466		2.9269		5.0794083719500716				5.000		0.326447		3.9136		1.6246e-01		1.044		1002.3466		2.9269		5.0794083719500716			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	6.000		0.326506		3.9166		1.2036e-01		1.078		8.5323		1002.3516		2.9271		6.095276193596583				6.000		0.326506		3.9166		1.2036e-01		1.078		1002.3516		2.9271		6.095276193596583			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	7.000		0.326606		3.9208		9.7902e-02		1.071		8.5274		1002.3569		2.9277		7.111138568434159				7.000		0.326606		3.9208		9.7902e-02		1.071		1002.3569		2.9277		7.111138568434159			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	8.000		0.326645		3.9218		8.6239e-02		1.094		8.5385		1002.3620		2.9279		8.126995445846688				8.000		0.326645		3.9218		8.6239e-02		1.094		1002.3620		2.9279		8.126995445846688			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	9.000		0.326602		3.9188		7.7123e-02		1.109		8.5353		1002.3668		2.9277		9.142847079256207				9.000		0.326602		3.9188		7.7123e-02		1.109		1002.3668		2.9277		9.142847079256207			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	10.000		0.326542		3.9153		7.3919e-02		1.101		8.5198		1002.3715		2.9274		10.15869367140479				10.000		0.326542		3.9153		7.3919e-02		1.101		1002.3715		2.9274		10.15869367140479			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	11.000		0.326512		3.9129		7.1138e-02		1.100		8.5185		1002.3764		2.9272		11.17453517166964				11.000		0.326512		3.9129		7.1138e-02		1.100		1002.3764		2.9272		11.17453517166964			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	12.000		0.326494		3.9114		7.0125e-02		1.122		8.5043		1002.3813		2.9272		12.190371478758165				12.000		0.326494		3.9114		7.0125e-02		1.122		1002.3813		2.9272		12.190371478758165			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	13.000		0.326494		3.9108		6.9276e-02		1.141		8.4991		1002.3862		2.9272		13.20620259272234				13.000		0.326494		3.9108		6.9276e-02		1.141		1002.3862		2.9272		13.20620259272234			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	14.000		0.326498		3.9104		6.8654e-02		1.140		8.5048		1002.3911		2.9272		14.222028513614143				14.000		0.326498		3.9104		6.8654e-02		1.140		1002.3911		2.9272		14.222028513614143			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	15.000		0.326506		3.9104		6.8393e-02		1.133		8.5012		1002.3960		2.9272		15.237849241485552				15.000		0.326506		3.9104		6.8393e-02		1.133		1002.3960		2.9272		15.237849241485552			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	16.000		0.326546		3.9123		6.7617e-02		1.150		8.5053		1002.4011		2.9274		16.253664675050054				16.000		0.326546		3.9123		6.7617e-02		1.150		1002.4011		2.9274		16.253664675050054			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	17.000		0.326617		3.9145		6.8101e-02		1.155		8.5091		1002.4063		2.9278		17.269474662355524				17.000		0.326617		3.9145		6.8101e-02		1.155		1002.4063		2.9278		17.269474662355524			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	18.000		0.326728		3.9183		6.7705e-02		1.145		8.5161		1002.4118		2.9285		18.28527900078647				18.000		0.326728		3.9183		6.7705e-02		1.145		1002.4118		2.9285		18.28527900078647			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	19.000		0.326876		3.9207		6.7937e-02		1.122		8.5212		1002.4175		2.9296		19.30107743706645				19.000		0.326876		3.9207		6.7937e-02		1.122		1002.4175		2.9296		19.30107743706645			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	20.000		0.326929		3.9192		6.7604e-02		1.124		8.5162		1002.4229		2.9302		20.31687002192961				20.000		0.326929		3.9192		6.7604e-02		1.124		1002.4229		2.9302		20.31687002192961			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	21.000		0.326944		3.9156		6.7621e-02		1.159		8.5125		1002.4282		2.9306		21.332656958107723				21.000		0.326944		3.9156		6.7621e-02		1.159		1002.4282		2.9306		21.332656958107723			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	22.000		0.326946		3.9049		6.7559e-02		1.182		8.5168		1002.4340		2.9315		22.348438042998726				22.000		0.326946		3.9049		6.7559e-02		1.182		1002.4340		2.9315		22.348438042998726			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	23.000		0.326956		3.8909		6.7642e-02		1.137		8.5109		1002.4401		2.9328		23.36421287134631				23.000		0.326956		3.8909		6.7642e-02		1.137		1002.4401		2.9328		23.36421287134631			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	24.000		0.326971		3.8847		6.7364e-02		1.103		8.5093		1002.4456		2.9334		24.37998159521994				24.000		0.326971		3.8847		6.7364e-02		1.103		1002.4456		2.9334		24.37998159521994			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	25.000		0.326983		3.8811		6.7391e-02		1.138		8.5057		1002.4509		2.9338		25.395744620004205				25.000		0.326983		3.8811		6.7391e-02		1.138		1002.4509		2.9338		25.395744620004205			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	26.000		0.327001		3.8757		6.7405e-02		1.171		8.4956		1002.4563		2.9344		26.411501996425265				26.000		0.327001		3.8757		6.7405e-02		1.171		1002.4563		2.9344		26.411501996425265			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	27.000		0.327029		3.8619		6.7433e-02		1.147		8.4969		1002.4625		2.9359		27.42725326857774				27.000		0.327029		3.8619		6.7433e-02		1.147		1002.4625		2.9359		27.42725326857774			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	28.000		0.327108		3.8316		6.7434e-02		1.119		8.5075		1002.4704		2.9393		28.442997169975914				28.000		0.327108		3.8316		6.7434e-02		1.119		1002.4704		2.9393		28.442997169975914			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	29.000		0.327376		3.7970		6.7240e-02		1.143		8.5291		1002.4801		2.9449		29.45873192757472				29.000		0.327376		3.7970		6.7240e-02		1.143		1002.4801		2.9449		29.45873192757472			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	30.000		0.327593		3.7777		6.7392e-02		1.178		8.5469		1002.4882		2.9487		30.474457440215033				30.000		0.327593		3.7777		6.7392e-02		1.178		1002.4882		2.9487		30.474457440215033			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	31.000		0.327804		3.7762		6.7315e-02		1.187		8.5542		1002.4948		2.9508		31.490175278509653				31.000		0.327804		3.7762		6.7315e-02		1.187		1002.4948		2.9508		31.490175278509653			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	32.000		0.328116		3.7870		6.7288e-02		1.189		8.5468		1002.5012		2.9528		32.50588630377467				32.000		0.328116		3.7870		6.7288e-02		1.189		1002.5012		2.9528		32.50588630377467			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	33.000		0.328458		3.8036		6.7431e-02		1.196		8.5348		1002.5074		2.9545		33.52159071873304				33.000		0.328458		3.8036		6.7431e-02		1.196		1002.5074		2.9545		33.52159071873304			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	34.000		0.328690		3.8144		6.7186e-02		1.207		8.5319		1002.5131		2.9557		34.53728887807311				34.000		0.328690		3.8144		6.7186e-02		1.207		1002.5131		2.9557		34.53728887807311			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	35.000		0.328747		3.8151		6.7198e-02		1.190		8.5274		1002.5184		2.9560		35.55298123778475				35.000		0.328747		3.8151		6.7198e-02		1.190		1002.5184		2.9560		35.55298123778475			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	36.000		0.328835		3.8156		6.6998e-02		1.163		8.5190		1002.5239		2.9568		36.568667899246016				36.000		0.328835		3.8156		6.6998e-02		1.163		1002.5239		2.9568		36.568667899246016			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	37.000		0.328862		3.8128		6.6980e-02		1.163		8.5028		1002.5292		2.9572		37.58434886251951				37.000		0.328862		3.8128		6.6980e-02		1.163		1002.5292		2.9572		37.58434886251951			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	38.000		0.328817		3.8063		6.7022e-02		1.174		8.4813		1002.5343		2.9573		38.600024330289884				38.000		0.328817		3.8063		6.7022e-02		1.174		1002.5343		2.9573		38.600024330289884			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	39.000		0.328733		3.7963		6.6921e-02		1.178		8.4456		1002.5393		2.9574		39.615694454580336				39.000		0.328733		3.7963		6.6921e-02		1.178		1002.5393		2.9574		39.615694454580336			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	40.000		0.328701		3.7908		6.7076e-02		1.173		8.4326		1002.5444		2.9575		40.631359235445906				40.000		0.328701		3.7908		6.7076e-02		1.173		1002.5444		2.9575		40.631359235445906			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	41.000		0.328998		3.8069		6.7065e-02		1.159		8.4594		1002.5502		2.9589		41.6470182677101				41.000		0.328998		3.8069		6.7065e-02		1.159		1002.5502		2.9589		41.6470182677101			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	42.000		0.330431		3.8830		6.6961e-02		1.162		8.4375		1002.5598		2.9656		42.662669272040596				42.000		0.330431		3.8830		6.6961e-02		1.162		1002.5598		2.9656		42.662669272040596			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	43.000		0.335152		4.0635		6.6954e-02		1.154		8.3047		1002.5853		2.9939		43.678302270148556				43.000		0.335152		4.0635		6.6954e-02		1.154		1002.5853		2.9939		43.678302270148556			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	44.000		0.342718		4.2871		6.7075e-02		1.126		8.1346		1002.6277		3.0449		44.69390064988092				44.000		0.342718		4.2871		6.7075e-02		1.126		1002.6277		3.0449		44.69390064988092			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	45.000		0.348405		4.4419		6.7122e-02		1.140		8.0106		1002.6611		3.0841		45.7094604126864				45.000		0.348405		4.4419		6.7122e-02		1.140		1002.6611		3.0841		45.7094604126864			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	46.000		0.351505		4.4995		6.6953e-02		1.146		7.9599		1002.6838		3.1078		46.72499153770787				46.000		0.351505		4.4995		6.6953e-02		1.146		1002.6838		3.1078		46.72499153770787			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	47.000		0.352789		4.4944		6.6641e-02		1.103		7.9507		1002.6987		3.1203		47.7405033947347				47.000		0.352789		4.4944		6.6641e-02		1.103		1002.6987		3.1203		47.7405033947347			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	48.000		0.353671		4.4853		6.6817e-02		1.100		7.9293		1002.7110		3.1294		48.75600125080748				48.000		0.353671		4.4853		6.6817e-02		1.100		1002.7110		3.1294		48.75600125080748			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	49.000		0.354641		4.4828		6.6972e-02		1.165		7.9072		1002.7233		3.1387		49.77148642285894				49.000		0.354641		4.4828		6.6972e-02		1.165		1002.7233		3.1387		49.77148642285894			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	50.000		0.355416		4.4728		6.6908e-02		1.188		7.9047		1002.7349		3.1469		50.78695926564952				50.000		0.355416		4.4728		6.6908e-02		1.188		1002.7349		3.1469		50.78695926564952			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	51.000		0.355954		4.4506		6.6678e-02		1.140		7.9056		1002.7460		3.1540		51.80242038708546				51.000		0.355954		4.4506		6.6678e-02		1.140		1002.7460		3.1540		51.80242038708546			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	52.000		0.356443		4.4256		6.6860e-02		1.100		7.9132		1002.7568		3.1609		52.817870192498575				52.000		0.356443		4.4256		6.6860e-02		1.100		1002.7568		3.1609		52.817870192498575			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	53.000		0.356830		4.3987		6.6867e-02		1.127		7.8950		1002.7672		3.1671		53.83330903656176				53.000		0.356830		4.3987		6.6867e-02		1.127		1002.7672		3.1671		53.83330903656176			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	54.000		0.357198		4.3558		6.6813e-02		1.141		7.8737		1002.7789		3.1746		54.84873646382902				54.000		0.357198		4.3558		6.6813e-02		1.141		1002.7789		3.1746		54.84873646382902			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	55.000		0.357995		4.2738		6.6773e-02		1.107		7.8612		1002.7975		3.1900		55.864148322923114				55.000		0.357995		4.2738		6.6773e-02		1.107		1002.7975		3.1900		55.864148322923114			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	56.000		0.359758		4.1457		6.6542e-02		1.099		7.8382		1002.8277		3.2192		56.87953524824296				56.000		0.359758		4.1457		6.6542e-02		1.099		1002.8277		3.2192		56.87953524824296			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	57.000		0.361642		4.0436		6.6708e-02		1.127		7.8162		1002.8564		3.2472		57.89489212795655				57.000		0.361642		4.0436		6.6708e-02		1.127		1002.8564		3.2472		57.89489212795655			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	58.000		0.363127		3.9910		6.6459e-02		1.105		7.7851		1002.8774		3.2665		58.91022362098157				58.000		0.363127		3.9910		6.6459e-02		1.105		1002.8774		3.2665		58.91022362098157			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	59.000		0.364946		3.9629		6.6554e-02		1.085		7.7419		1002.8987		3.2867		59.9255334743918				59.000		0.364946		3.9629		6.6554e-02		1.085		1002.8987		3.2867		59.9255334743918			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	60.000		0.366592		3.9468		6.6553e-02		1.122		7.7056		1002.9177		3.3040		60.940822701445256				60.000		0.366592		3.9468		6.6553e-02		1.122		1002.9177		3.3040		60.940822701445256			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	61.000		0.367977		3.9421		6.6603e-02		1.146		7.6740		1002.9336		3.3177		61.95609403620072				61.000		0.367977		3.9421		6.6603e-02		1.146		1002.9336		3.3177		61.95609403620072			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	62.000		0.369177		3.9370		6.6401e-02		1.116		7.6468		1002.9481		3.3297		62.97134975690409				62.000		0.369177		3.9370		6.6401e-02		1.116		1002.9481		3.3297		62.97134975690409			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	63.000		0.369987		3.9111		6.6356e-02		1.095		7.6606		1002.9616		3.3400		63.98659107872872				63.000		0.369987		3.9111		6.6356e-02		1.095		1002.9616		3.3400		63.98659107872872			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	64.000		0.370745		3.8695		6.6601e-02		1.111		7.6630		1002.9761		3.3515		65.0018180020778				64.000		0.370745		3.8695		6.6601e-02		1.111		1002.9761		3.3515		65.0018180020778			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	65.000		0.371480		3.8290		6.6560e-02		1.127		7.6468		1002.9904		3.3626		66.01703012247731				65.000		0.371480		3.8290		6.6560e-02		1.127		1002.9904		3.3626		66.01703012247731			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	66.000		0.371833		3.7908		6.6452e-02		1.122		7.7087		1003.0015		3.3699		67.03222916103388				66.000		0.371833		3.7908		6.6452e-02		1.122		1003.0015		3.3699		67.03222916103388			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	67.000		0.371436		3.7159		6.6413e-02		1.106		7.7999		1003.0103		3.3738		68.04741790147479				67.000		0.371436		3.7159		6.6413e-02		1.106		1003.0103		3.3738		68.04741790147479			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	68.000		0.370534		3.6331		6.6380e-02		1.105		7.9184		1003.0158		3.3736		69.0625991779663				68.000		0.370534		3.6331		6.6380e-02		1.105		1003.0158		3.3736		69.0625991779663			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	69.000		0.370149		3.5945		6.6134e-02		1.119		7.9718		1003.0212		3.3737		70.0777747112179				69.000		0.370149		3.5945		6.6134e-02		1.119		1003.0212		3.3737		70.0777747112179			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	70.000		0.370638		3.6176		6.6288e-02		1.106		7.8720		1003.0277		3.3761		71.09294399523883				70.000		0.370638		3.6176		6.6288e-02		1.106		1003.0277		3.3761		71.09294399523883			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	71.000		0.372173		3.6920		6.6242e-02		1.106		7.7161		1003.0376		3.3831		72.10810475289358				71.000		0.372173		3.6920		6.6242e-02		1.106		1003.0376		3.3831		72.10810475289358			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	72.000		0.373148		3.7256		6.6235e-02		1.142		7.6244		1003.0469		3.3890		73.12325556742023				72.000		0.373148		3.7256		6.6235e-02		1.142		1003.0469		3.3890		73.12325556742023			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	73.000		0.373611		3.7163		6.6199e-02		1.135		7.6213		1003.0562		3.3944		74.13839674262607				73.000		0.373611		3.7163		6.6199e-02		1.135		1003.0562		3.3944		74.13839674262607			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	74.000		0.374219		3.6994		6.6307e-02		1.097		7.6303		1003.0674		3.4020		75.15352731725979				74.000		0.374219		3.6994		6.6307e-02		1.097		1003.0674		3.4020		75.15352731725979			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	75.000		0.375268		3.6952		6.6254e-02		1.111		7.5894		1003.0807		3.4124		76.16864526752121				75.000		0.375268		3.6952		6.6254e-02		1.111		1003.0807		3.4124		76.16864526752121			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	76.000		0.376182		3.6870		6.6198e-02		1.141		7.5628		1003.0934		3.4221		77.18374983473394				76.000		0.376182		3.6870		6.6198e-02		1.141		1003.0934		3.4221		77.18374983473394			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	77.000		0.376389		3.6590		6.6079e-02		1.133		7.5783		1003.1025		3.4270		78.19884314435407				77.000		0.376389		3.6590		6.6079e-02		1.133		1003.1025		3.4270		78.19884314435407			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	78.000		0.376406		3.6251		6.6032e-02		1.125		7.5709		1003.1106		3.4307		79.21392752408579				78.000		0.376406		3.6251		6.6032e-02		1.125		1003.1106		3.4307		79.21392752408579			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	79.000		0.376425		3.5984		6.5913e-02		1.124		7.5693		1003.1181		3.4336		80.2290037836226				79.000		0.376425		3.5984		6.5913e-02		1.124		1003.1181		3.4336		80.2290037836226			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	80.000		0.376419		3.5698		6.6011e-02		1.099		7.5710		1003.1256		3.4365		81.24407222666473				80.000		0.376419		3.5698		6.6011e-02		1.099		1003.1256		3.4365		81.24407222666473			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	81.000		0.376557		3.5376		6.6081e-02		1.080		7.5625		1003.1345		3.4412		82.2591321450049				81.000		0.376557		3.5376		6.6081e-02		1.080		1003.1345		3.4412		82.2591321450049			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	82.000		0.376873		3.5099		6.5976e-02		1.085		7.5591		1003.1443		3.4472		83.27418237512778				82.000		0.376873		3.5099		6.5976e-02		1.085		1003.1443		3.4472		83.27418237512778			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	83.000		0.377557		3.4895		6.5905e-02		1.081		7.5856		1003.1564		3.4559		84.2892212982506				83.000		0.377557		3.4895		6.5905e-02		1.081		1003.1564		3.4559		84.2892212982506			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	84.000		0.378559		3.4866		6.5798e-02		1.058		7.6696		1003.1693		3.4659		85.30424734628899				84.000		0.378559		3.4866		6.5798e-02		1.058		1003.1693		3.4659		85.30424734628899			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	85.000		0.380007		3.4982		6.5820e-02		1.066		7.7861		1003.1844		3.4787		86.31925900186675				85.000		0.380007		3.4982		6.5820e-02		1.066		1003.1844		3.4787		86.31925900186675			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	86.000		0.381138		3.5023		6.5804e-02		1.076		7.8691		1003.1977		3.4892		87.33425606303308				86.000		0.381138		3.5023		6.5804e-02		1.076		1003.1977		3.4892		87.33425606303308			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	87.000		0.382183		3.4901		6.5830e-02		1.072		7.8791		1003.2118		3.5006		88.34923903607238				87.000		0.382183		3.4901		6.5830e-02		1.072		1003.2118		3.5006		88.34923903607238			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	88.000		0.383603		3.4700		6.5787e-02		1.091		7.8276		1003.2296		3.5165		89.36420564502205				88.000		0.383603		3.4700		6.5787e-02		1.091		1003.2296		3.5165		89.36420564502205			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	89.000		0.385446		3.4449		6.5942e-02		1.099		7.7272		1003.2512		3.5372		90.37915209663356				89.000		0.385446		3.4449		6.5942e-02		1.099		1003.2512		3.5372		90.37915209663356			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	90.000		0.387672		3.4159		6.5715e-02		1.066		7.6179		1003.2761		3.5621		91.39407480043201				90.000		0.387672		3.4159		6.5715e-02		1.066		1003.2761		3.5621		91.39407480043201			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	91.000		0.390378		3.3806		6.5725e-02		1.050		7.5195		1003.3055		3.5924		92.40896981239594				91.000		0.390378		3.3806		6.5725e-02		1.050		1003.3055		3.5924		92.40896981239594			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	92.000		0.391901		3.3532		6.5493e-02		1.068		7.4542		1003.3249		3.6103		93.4238399156886				92.000		0.391901		3.3532		6.5493e-02		1.068		1003.3249		3.6103		93.4238399156886			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	93.000		0.392550		3.3363		6.5610e-02		1.060		7.4125		1003.3364		3.6185		94.43869416423578				93.000		0.392550		3.3363		6.5610e-02		1.060		1003.3364		3.6185		94.43869416423578			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	94.000		0.392725		3.3250		6.5605e-02		1.049		7.3956		1003.3437		3.6214		95.45353867786038				94.000		0.392725		3.3250		6.5605e-02		1.049		1003.3437		3.6214		95.45353867786038			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	95.000		0.392677		3.3081		6.5598e-02		1.089		7.3854		1003.3498		3.6227		96.4683761876602				95.000		0.392677		3.3081		6.5598e-02		1.089		1003.3498		3.6227		96.4683761876602			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	96.000		0.392684		3.2972		6.5578e-02		1.117		7.3783		1003.3558		3.6239		97.48320735116556				96.000		0.392684		3.2972		6.5578e-02		1.117		1003.3558		3.6239		97.48320735116556			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	97.000		0.392831		3.2942		6.5380e-02		1.096		7.3775		1003.3620		3.6257		98.49803211788283				97.000		0.392831		3.2942		6.5380e-02		1.096		1003.3620		3.6257		98.49803211788283			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	98.000		0.393171		3.2958		6.5326e-02		1.068		7.3778		1003.3695		3.6287		99.51284972933034				98.000		0.393171		3.2958		6.5326e-02		1.068		1003.3695		3.6287		99.51284972933034			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	99.000		0.394091		3.3113		6.5407e-02		1.076		7.3686		1003.3801		3.6360		100.52765796053316				99.000		0.394091		3.3113		6.5407e-02		1.076		1003.3801		3.6360		100.52765796053316			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	100.000		0.396044		3.3364		6.5370e-02		1.111		7.3396		1003.3979		3.6523		101.54245160309942				100.000		0.396044		3.3364		6.5370e-02		1.111		1003.3979		3.6523		101.54245160309942			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	101.000		0.397568		3.3543		6.5326e-02		1.086		7.2711		1003.4130		3.6651		102.5572283819395				101.000		0.397568		3.3543		6.5326e-02		1.086		1003.4130		3.6651		102.5572283819395			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	102.000		0.398607		3.3702		6.5366e-02		1.055		7.2040		1003.4245		3.6735		103.57199148321047				102.000		0.398607		3.3702		6.5366e-02		1.055		1003.4245		3.6735		103.57199148321047			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	103.000		0.399335		3.3825		6.5281e-02		0.789		7.2072		1003.4338		3.6791		104.5867438399927				103.000		0.399335		3.3825		6.5281e-02		0.789		1003.4338		3.6791		104.5867438399927			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	104.000		0.400193		3.3907		6.5239e-02		0.703		7.1097		1003.4446		3.6866		105.60148580645243				104.000		0.400193		3.3907		6.5239e-02		0.703		1003.4446		3.6866		105.60148580645243			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	105.000		0.400677		3.3955		6.5131e-02		0.120		7.2168		1003.4528		3.6907		106.61621793898321				105.000		0.400677		3.3955		6.5131e-02		0.120		1003.4528		3.6907		106.61621793898321			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	106.000		0.400793		3.3951		6.5209e-02		0.696		7.2193		1003.4587		3.6918		107.63094271528044				106.000		0.400793		3.3951		6.5209e-02		0.696		1003.4587		3.6918		107.63094271528044			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	107.000		0.400839		3.3963		6.5092e-02		0.982		7.0901		1003.4638		3.6920		108.64566170283557				107.000		0.400839		3.3963		6.5092e-02		0.982		1003.4638		3.6920		108.64566170283557			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	108.000		0.400953		3.3964		6.4931e-02		0.201		7.1224		1003.4695		3.6931		109.66037500283402				108.000		0.400953		3.3964		6.4931e-02		0.201		1003.4695		3.6931		109.66037500283402			
2018	12	13	07	32	00	2018_77K9_25	A13	64.70850	22.06983	109.000		0.400998		3.3991		6.4323e-02		0.779		6.8825		1003.4745		3.6931		110.67508266589805				109.000		0.400998		3.3991		6.4323e-02		0.779		1003.4745		3.6931		110.67508266589805			
