//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS/NAT
//METADATA;ORDERER;HAV
//METADATA;SLABO;UMSC
//METADATA;ALABO;UMSC
//METADATA;SDATE;2018-05-16
//METADATA;STIME;08:20
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77K9
//METADATA;CRUISE_NO;10
//METADATA;SERNO;0037
//METADATA;STATN;A5
//METADATA;LATIT;6509.97
//METADATA;LONGI;2313.97
//METADATA;POSYS;GPS
//METADATA;WADEP;97
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;SBE7668
//METADATA;REFSK_SMP;HC-C-C2
//METADATA;REV_DATE;
//METADATA;FILE_NAME;A5_v20_18.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180516_77K9_0037.txt
//METADATA;WINDIR;24
//METADATA;WINSP;5
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;1
//METADATA;CLOUD;3
//METADATA;WAVES;1
//METADATA;ICEOB;0
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;4644;2018-03-20;0;0-1000m;0.001;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus;4644;2018-03-20;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus;4644;2018-03-20;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Licor;LI 193 SA;4468;2010-04-27;1;1 – 10 000 µmol/(s*m2);;;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;SeaBird;SBE 43;2235;2018-03-20;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;7668;2016-02-03;0;0-1000m;0.001;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus V2;7668;2016-02-03;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus V2;7668;2016-02-03;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Biospherical;QSP-2300;70306;2015-10-08;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg and ascii out. These steps with some extra information are available in the data file header.
//INFORMATION;After processing, the data is plotted and visually quality controlled in MATLAB and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\CTD\CTD 2018\v20\A5_v20_18.hex
//INSTRUMENT_METADATA;* Software Version 1.59
//INSTRUMENT_METADATA;* Temperature SN =  7668
//INSTRUMENT_METADATA;* Conductivity SN =  7668
//INSTRUMENT_METADATA;* System UpLoad Time = May 16 2018 08:38:31
//INSTRUMENT_METADATA;** A5_v20_18
//INSTRUMENT_METADATA;* ds
//INSTRUMENT_METADATA;* SBE 19plus V 2.5.2  SERIAL NO. 7668    16 May 2018 08:35:49
//INSTRUMENT_METADATA;* vbatt = 12.6, vlith =  8.2, ioper =  61.8 ma, ipump =  31.5 ma,
//INSTRUMENT_METADATA;* iext01 =   3.6 ma
//INSTRUMENT_METADATA;* status = not logging
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* samples = 149111, free = 4237431, casts = 62
//INSTRUMENT_METADATA;* mode = profile, minimum cond freq = 3183, pump delay = 60 sec
//INSTRUMENT_METADATA;* autorun = no, ignore magnetic switch = no
//INSTRUMENT_METADATA;* battery type = alkaline, battery cutoff =  7.5 volts
//INSTRUMENT_METADATA;* pressure sensor = strain gauge, range = 870.0
//INSTRUMENT_METADATA;* SBE 38 = no, WETLABS = no, OPTODE = no, SBE63 = no, Gas Tension Device = no
//INSTRUMENT_METADATA;* Ext Volt 0 = yes, Ext Volt 1 = yes
//INSTRUMENT_METADATA;* Ext Volt 2 = no, Ext Volt 3 = no
//INSTRUMENT_METADATA;* Ext Volt 4 = no, Ext Volt 5 = no
//INSTRUMENT_METADATA;* echo characters = yes
//INSTRUMENT_METADATA;* output format = raw HEX
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* SBE 19plus V 2.5.2  SERIAL NO. 7668    16 May 2018 08:37:06
//INSTRUMENT_METADATA;* temperature:  25-Dec-15
//INSTRUMENT_METADATA;*     TA0 = 1.267225e-03
//INSTRUMENT_METADATA;*     TA1 = 2.737002e-04
//INSTRUMENT_METADATA;*     TA2 = -1.293778e-06
//INSTRUMENT_METADATA;*     TA3 = 1.869809e-07
//INSTRUMENT_METADATA;*     TOFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* conductivity:  25-Dec-15
//INSTRUMENT_METADATA;*     G = -9.867356e-01
//INSTRUMENT_METADATA;*     H = 1.373357e-01
//INSTRUMENT_METADATA;*     I = -1.882663e-04
//INSTRUMENT_METADATA;*     J = 3.200928e-05
//INSTRUMENT_METADATA;*     CPCOR = -9.570000e-08
//INSTRUMENT_METADATA;*     CTCOR = 3.250000e-06
//INSTRUMENT_METADATA;*     CSLOPE = 1.000000e+00
//INSTRUMENT_METADATA;* pressure S/N = 4415748, range = 870 psia:  21-Dec-15
//INSTRUMENT_METADATA;*     PA0 = 4.043883e+00
//INSTRUMENT_METADATA;*     PA1 = 3.197376e-03
//INSTRUMENT_METADATA;*     PA2 = 9.416148e-11
//INSTRUMENT_METADATA;*     PTCA0 = 5.272488e+05
//INSTRUMENT_METADATA;*     PTCA1 = 4.657508e+01
//INSTRUMENT_METADATA;*     PTCA2 = 6.246729e-01
//INSTRUMENT_METADATA;*     PTCB0 = 2.483225e+01
//INSTRUMENT_METADATA;*     PTCB1 = 2.500000e-04
//INSTRUMENT_METADATA;*     PTCB2 = 0.000000e+00
//INSTRUMENT_METADATA;*     PTEMPA0 = 1.560700e+02
//INSTRUMENT_METADATA;*     PTEMPA1 = -6.159452e+01
//INSTRUMENT_METADATA;*     PTEMPA2 = -1.654344e-02
//INSTRUMENT_METADATA;*     POFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* volt 0: offset = -4.555895e-02, slope = 1.250207e+00
//INSTRUMENT_METADATA;* volt 1: offset = -4.614421e-02, slope = 1.249831e+00
//INSTRUMENT_METADATA;* volt 2: offset = -4.682737e-02, slope = 1.250739e+00
//INSTRUMENT_METADATA;* volt 3: offset = -4.622000e-02, slope = 1.250014e+00
//INSTRUMENT_METADATA;* volt 4: offset = -4.569790e-02, slope = 1.249327e+00
//INSTRUMENT_METADATA;* volt 5: offset = -4.670526e-02, slope = 1.249043e+00
//INSTRUMENT_METADATA;*     EXTFREQSF = 9.999902e-01
//INSTRUMENT_METADATA;* dh
//INSTRUMENT_METADATA;* cast  62 16 May 2018 08:20:15 samples 146756 to 149111, avg = 1, stop = mag switch
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;# nquan = 10
//INSTRUMENT_METADATA;# nvalues = 98                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = prdM: Pressure, Strain Gauge [db]
//INSTRUMENT_METADATA;# name 1 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 2 = tv290C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = par: PAR/Irradiance, Biospherical/Licor
//INSTRUMENT_METADATA;# name 4 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 5 = density00: Density [density, kg/m^3]
//INSTRUMENT_METADATA;# name 6 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 7 = depFM: Depth [fresh water, m], lat = 0
//INSTRUMENT_METADATA;# name 8 = nbin: number of scans per bin
//INSTRUMENT_METADATA;# name 9 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      1.000,     98.000       
//INSTRUMENT_METADATA;# span 1 =   0.289673,   0.355282       
//INSTRUMENT_METADATA;# span 2 =     0.6574,     3.0472       
//INSTRUMENT_METADATA;# span 3 = 1.0000e-12, 8.5789e+02       
//INSTRUMENT_METADATA;# span 4 =      0.170,      1.170       
//INSTRUMENT_METADATA;# span 5 =  1002.2041,  1003.0893       
//INSTRUMENT_METADATA;# span 6 =     2.8289,     3.2842       
//INSTRUMENT_METADATA;# span 7 =      1.020,     99.932       
//INSTRUMENT_METADATA;# span 8 =          3,         19       
//INSTRUMENT_METADATA;# span 9 = 0.0000e+00, 0.0000e+00       
//INSTRUMENT_METADATA;# interval = decibars: 1                
//INSTRUMENT_METADATA;# start_time = May 16 2018 08:20:15 [Instrument's time stamp, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="5" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Count, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="58" >
//INSTRUMENT_METADATA;#       <SerialNumber>7668</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Dec-15</CalibrationDate>
//INSTRUMENT_METADATA;#       <A0>1.26722461e-003</A0>
//INSTRUMENT_METADATA;#       <A1>2.73700160e-004</A1>
//INSTRUMENT_METADATA;#       <A2>-1.29377762e-006</A2>
//INSTRUMENT_METADATA;#       <A3>1.86980942e-007</A3>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>7668</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Dec-15</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.86735597e-001</G>
//INSTRUMENT_METADATA;#         <H>1.37335659e-001</H>
//INSTRUMENT_METADATA;#         <I>-1.88266263e-004</I>
//INSTRUMENT_METADATA;#         <J>3.20092794e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Count, Pressure, Strain Gauge -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="46" >
//INSTRUMENT_METADATA;#       <SerialNumber>7668</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>21-Dec-15</CalibrationDate>
//INSTRUMENT_METADATA;#       <PA0>4.04388260e+000</PA0>
//INSTRUMENT_METADATA;#       <PA1>3.19737581e-003</PA1>
//INSTRUMENT_METADATA;#       <PA2>9.41614771e-011</PA2>
//INSTRUMENT_METADATA;#       <PTEMPA0>1.56069976e+002</PTEMPA0>
//INSTRUMENT_METADATA;#       <PTEMPA1>-6.15945216e+001</PTEMPA1>
//INSTRUMENT_METADATA;#       <PTEMPA2>-1.65434382e-002</PTEMPA2>
//INSTRUMENT_METADATA;#       <PTCA0>5.27248823e+005</PTCA0>
//INSTRUMENT_METADATA;#       <PTCA1>4.65750762e+001</PTCA1>
//INSTRUMENT_METADATA;#       <PTCA2>6.24672921e-001</PTCA2>
//INSTRUMENT_METADATA;#       <PTCB0>2.48322500e+001</PTCB0>
//INSTRUMENT_METADATA;#       <PTCB1>2.50000000e-004</PTCB1>
//INSTRUMENT_METADATA;#       <PTCB2>0.00000000e+000</PTCB2>
//INSTRUMENT_METADATA;#       <Offset>0.000000</Offset>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70306</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-Oct-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>11682000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08747295</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = May 17 2018 21:32:04, 7.23.2 [datcnv_vars = 5]
//INSTRUMENT_METADATA;# datcnv_in = C:\CTD\SBE_19plusV2\Temp\a5_v20_18.hex C:\CTD\Setup\UMF_SBE19pV2_160203.xmlcon
//INSTRUMENT_METADATA;# datcnv_skipover = 480
//INSTRUMENT_METADATA;# filter_date = May 17 2018 21:32:08, 7.23.2
//INSTRUMENT_METADATA;# filter_in = C:\CTD\SBE_19plusV2\Temp\a5_v20_18.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.500
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 1.000
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = c0S/m tv290C
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prdM
//INSTRUMENT_METADATA;# alignctd_date = May 17 2018 21:32:08, 7.23.2
//INSTRUMENT_METADATA;# alignctd_in = C:\CTD\SBE_19plusV2\Temp\a5_v20_18.cnv
//INSTRUMENT_METADATA;# alignctd_adv = tv290C 0.500                                                                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = May 17 2018 21:32:08, 7.23.2
//INSTRUMENT_METADATA;# celltm_in = C:\CTD\SBE_19plusV2\Temp\a5_v20_18.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0400, 0.0000
//INSTRUMENT_METADATA;# celltm_tau = 8.0000, 0.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, 
//INSTRUMENT_METADATA;# loopedit_date = May 17 2018 21:32:08, 7.23.2
//INSTRUMENT_METADATA;# loopedit_in = C:\CTD\SBE_19plusV2\Temp\a5_v20_18.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.100                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = May 17 2018 21:32:09, 7.23.2 [derive_vars = 3]
//INSTRUMENT_METADATA;# Derive_in = C:\CTD\SBE_19plusV2\Temp\a5_v20_18.cnv C:\CTD\Setup\UMF_SBE19pV2_160203.xmlcon
//INSTRUMENT_METADATA;# binavg_date = May 17 2018 21:32:09, 7.23.2
//INSTRUMENT_METADATA;# binavg_in = C:\CTD\SBE_19plusV2\Temp\a5_v20_18.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 1
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	1.000		0.289814		0.9823		8.5789e+02		0.319				1002.2041		2.8290		1.016015935604831				1.000		0.289814		0.9823		8.5789e+02		0.319		1002.2041		2.8290		1.016015935604831			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	2.000		0.289767		0.9776		4.5718e+02		0.672				1002.2089		2.8289		2.0320292107229316				2.000		0.289767		0.9776		4.5718e+02		0.672		1002.2089		2.8289		2.0320292107229316			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	3.000		0.289754		0.9740		2.4125e+02		0.896				1002.2138		2.8290		3.048037341634649				3.000		0.289754		0.9740		2.4125e+02		0.896		1002.2138		2.8290		3.048037341634649			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	4.000		0.289743		0.9700		1.2990e+02		0.948				1002.2188		2.8292		4.064040227015357				4.000		0.289743		0.9700		1.2990e+02		0.948		1002.2188		2.8292		4.064040227015357			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	5.000		0.289694		0.9621		8.9952e+01		0.932				1002.2237		2.8294		5.080037866918079				5.000		0.289694		0.9621		8.9952e+01		0.932		1002.2237		2.8294		5.080037866918079			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	6.000		0.289673		0.9560		5.9359e+01		0.934				1002.2287		2.8296		6.096030261395834				6.000		0.289673		0.9560		5.9359e+01		0.934		1002.2287		2.8296		6.096030261395834			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	7.000		0.289686		0.9538		3.8417e+01		0.936				1002.2339		2.8299		7.11201725844286				7.000		0.289686		0.9538		3.8417e+01		0.936		1002.2339		2.8299		7.11201725844286			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	8.000		0.289699		0.9531		2.5135e+01		0.934				1002.2390		2.8301		8.127998807429568				8.000		0.289699		0.9531		2.5135e+01		0.934		1002.2390		2.8301		8.127998807429568			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	9.000		0.289713		0.9526		1.6381e+01		0.951				1002.2441		2.8302		9.143974959098347				9.000		0.289713		0.9526		1.6381e+01		0.951		1002.2441		2.8302		9.143974959098347			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	10.000		0.289729		0.9519		1.2149e+01		0.971				1002.2492		2.8304		10.159945713505333				10.000		0.289729		0.9519		1.2149e+01		0.971		1002.2492		2.8304		10.159945713505333			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	11.000		0.289743		0.9512		7.8813e+00		0.977				1002.2543		2.8305		11.175911070706658				11.000		0.289743		0.9512		7.8813e+00		0.977		1002.2543		2.8305		11.175911070706658			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	12.000		0.289757		0.9506		5.4796e+00		0.965				1002.2595		2.8307		12.191870980074846				12.000		0.289757		0.9506		5.4796e+00		0.965		1002.2595		2.8307		12.191870980074846			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	13.000		0.289766		0.9502		3.9165e+00		0.975				1002.2645		2.8307		13.207825492350167				13.000		0.289766		0.9502		3.9165e+00		0.975		1002.2645		2.8307		13.207825492350167			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	14.000		0.289780		0.9502		2.6372e+00		0.983				1002.2696		2.8308		14.223774658271308				14.000		0.289780		0.9502		2.6372e+00		0.983		1002.2696		2.8308		14.223774658271308			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	15.000		0.289799		0.9508		1.8369e+00		0.983				1002.2747		2.8309		15.239718427211317				15.000		0.289799		0.9508		1.8369e+00		0.983		1002.2747		2.8309		15.239718427211317			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	16.000		0.289813		0.9513		1.2938e+00		1.021				1002.2798		2.8309		16.255656799226323				16.000		0.289813		0.9513		1.2938e+00		1.021		1002.2798		2.8309		16.255656799226323			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	17.000		0.289827		0.9515		8.6834e-01		1.086				1002.2849		2.8310		17.271589774372455				17.000		0.289827		0.9515		8.6834e-01		1.086		1002.2849		2.8310		17.271589774372455			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	18.000		0.289843		0.9520		5.8962e-01		1.110				1002.2900		2.8311		18.28751735270584				18.000		0.289843		0.9520		5.8962e-01		1.110		1002.2900		2.8311		18.28751735270584			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	19.000		0.289858		0.9526		4.1277e-01		1.110				1002.2950		2.8311		19.303439584962533				19.000		0.289858		0.9526		4.1277e-01		1.110		1002.2950		2.8311		19.303439584962533			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	20.000		0.289871		0.9531		2.5967e-01		1.129				1002.3001		2.8311		20.319356471197608				20.000		0.289871		0.9531		2.5967e-01		1.129		1002.3001		2.8311		20.319356471197608			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	21.000		0.289884		0.9537		1.5979e-01		1.161				1002.3052		2.8312		21.335267960787263				21.000		0.289884		0.9537		1.5979e-01		1.161		1002.3052		2.8312		21.335267960787263			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	22.000		0.289896		0.9541		9.8145e-02		1.170				1002.3103		2.8312		22.351174053787624				22.000		0.289896		0.9541		9.8145e-02		1.170		1002.3103		2.8312		22.351174053787624			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	23.000		0.289909		0.9546		4.0822e-02		1.168				1002.3153		2.8312		23.367074800932635				23.000		0.289909		0.9546		4.0822e-02		1.168		1002.3153		2.8312		23.367074800932635			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	24.000		0.289924		0.9553		1.1019e-02		1.158				1002.3204		2.8313		24.382970202277374				24.000		0.289924		0.9553		1.1019e-02		1.158		1002.3204		2.8313		24.382970202277374			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	25.000		0.289938		0.9557		3.4708e-04		1.143				1002.3255		2.8313		25.39886020720013				25.000		0.289938		0.9557		3.4708e-04		1.143		1002.3255		2.8313		25.39886020720013			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	26.000		0.289952		0.9563		1.0000e-12		1.144				1002.3306		2.8313		26.414744815757025				26.000		0.289952		0.9563		1.0000e-12		1.144		1002.3306		2.8313		26.414744815757025			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	27.000		0.289966		0.9568		1.0000e-12		1.155				1002.3356		2.8314		27.43062407867991				27.000		0.289966		0.9568		1.0000e-12		1.155		1002.3356		2.8314		27.43062407867991			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	28.000		0.289983		0.9575		1.0000e-12		1.161				1002.3407		2.8314		28.446497996023847				28.000		0.289983		0.9575		1.0000e-12		1.161		1002.3407		2.8314		28.446497996023847			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	29.000		0.290003		0.9585		1.0000e-12		1.156				1002.3458		2.8315		29.462366517169226				29.000		0.290003		0.9585		1.0000e-12		1.156		1002.3458		2.8315		29.462366517169226			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	30.000		0.290020		0.9593		1.0000e-12		1.147				1002.3509		2.8315		30.478229642172163				30.000		0.290020		0.9593		1.0000e-12		1.147		1002.3509		2.8315		30.478229642172163			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	31.000		0.290032		0.9598		1.0000e-12		1.129				1002.3560		2.8316		31.494087371088778				31.000		0.290032		0.9598		1.0000e-12		1.129		1002.3560		2.8316		31.494087371088778			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	32.000		0.290042		0.9604		1.0000e-12		1.122				1002.3610		2.8316		32.509939754648286				32.000		0.290042		0.9604		1.0000e-12		1.122		1002.3610		2.8316		32.509939754648286			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	33.000		0.290052		0.9609		1.0000e-12		1.126				1002.3661		2.8315		33.525786792905755				33.000		0.290052		0.9609		1.0000e-12		1.126		1002.3661		2.8315		33.525786792905755			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	34.000		0.290062		0.9614		1.0000e-12		1.118				1002.3711		2.8316		34.54162848591625				34.000		0.290062		0.9614		1.0000e-12		1.118		1002.3711		2.8316		34.54162848591625			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	35.000		0.290091		0.9634		1.0000e-12		1.113				1002.3762		2.8316		35.557464833734834				35.000		0.290091		0.9634		1.0000e-12		1.113		1002.3762		2.8316		35.557464833734834			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	36.000		0.290133		0.9660		1.0000e-12		1.105				1002.3815		2.8318		36.57329568440353				36.000		0.290133		0.9660		1.0000e-12		1.105		1002.3815		2.8318		36.57329568440353			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	37.000		0.290172		0.9673		1.0000e-12		1.099				1002.3867		2.8320		37.589120987310125				37.000		0.290172		0.9673		1.0000e-12		1.099		1002.3867		2.8320		37.589120987310125			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	38.000		0.290195		0.9679		1.0000e-12		1.102				1002.3919		2.8321		38.60494079318385				38.000		0.290195		0.9679		1.0000e-12		1.102		1002.3919		2.8321		38.60494079318385			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	39.000		0.290205		0.9680		1.0000e-12		1.104				1002.3969		2.8321		39.62075520342173				39.000		0.290205		0.9680		1.0000e-12		1.104		1002.3969		2.8321		39.62075520342173			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	40.000		0.290208		0.9671		1.0000e-12		1.098				1002.4019		2.8322		40.63656431941762				40.000		0.290208		0.9671		1.0000e-12		1.098		1002.4019		2.8322		40.63656431941762			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	41.000		0.290198		0.9636		1.0000e-12		1.095				1002.4069		2.8323		41.65236814122555				41.000		0.290198		0.9636		1.0000e-12		1.095		1002.4069		2.8323		41.65236814122555			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	42.000		0.290161		0.9506		1.0000e-12		1.099				1002.4121		2.8331		42.66816656756385				42.000		0.290161		0.9506		1.0000e-12		1.099		1002.4121		2.8331		42.66816656756385			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	43.000		0.290053		0.8986		1.0000e-12		1.099				1002.4180		2.8367		43.68395914248304				43.000		0.290053		0.8986		1.0000e-12		1.099		1002.4180		2.8367		43.68395914248304			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	44.000		0.290064		0.7940		1.0000e-12		1.106				1002.4266		2.8463		44.69974414338449				44.000		0.290064		0.7940		1.0000e-12		1.106		1002.4266		2.8463		44.69974414338449			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	45.000		0.291009		0.6815		1.0000e-12		1.109				1002.4432		2.8666		45.715516149169844				45.000		0.291009		0.6815		1.0000e-12		1.109		1002.4432		2.8666		45.715516149169844			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	46.000		0.293497		0.6574		1.0000e-12		1.106				1002.4701		2.8948		46.73126588874865				46.000		0.293497		0.6574		1.0000e-12		1.106		1002.4701		2.8948		46.73126588874865			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	47.000		0.295880		0.7118		1.0000e-12		1.099				1002.4934		2.9145		47.74698996882498				47.000		0.295880		0.7118		1.0000e-12		1.099		1002.4934		2.9145		47.74698996882498			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	48.000		0.297123		0.7342		1.0000e-12		1.078				1002.5081		2.9253		48.762694570989886				48.000		0.297123		0.7342		1.0000e-12		1.078		1002.5081		2.9253		48.762694570989886			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	49.000		0.298464		0.7459		1.0000e-12		1.051				1002.5240		2.9381		49.778383444586176				49.000		0.298464		0.7459		1.0000e-12		1.051		1002.5240		2.9381		49.778383444586176			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	50.000		0.300631		0.8261		1.0000e-12		1.045				1002.5443		2.9530		50.794053753398934				50.000		0.300631		0.8261		1.0000e-12		1.045		1002.5443		2.9530		50.794053753398934			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	51.000		0.303671		0.9770		1.0000e-12		1.043				1002.5690		2.9701		51.80970104062822				51.000		0.303671		0.9770		1.0000e-12		1.043		1002.5690		2.9701		51.80970104062822			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	52.000		0.307696		1.1957		1.0000e-12		1.050				1002.5985		2.9907		52.82532064747675				52.000		0.307696		1.1957		1.0000e-12		1.050		1002.5985		2.9907		52.82532064747675			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	53.000		0.311922		1.4034		1.0000e-12		1.059				1002.6289		3.0140		53.84090968855058				53.000		0.311922		1.4034		1.0000e-12		1.059		1002.6289		3.0140		53.84090968855058			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	54.000		0.315745		1.5681		1.0000e-12		1.063				1002.6572		3.0372		54.8564687734058				54.000		0.315745		1.5681		1.0000e-12		1.063		1002.6572		3.0372		54.8564687734058			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	55.000		0.318926		1.7055		1.0000e-12		1.071				1002.6811		3.0562		55.87200119548104				55.000		0.318926		1.7055		1.0000e-12		1.071		1002.6811		3.0562		55.87200119548104			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	56.000		0.321718		1.8264		1.0000e-12		1.073				1002.7023		3.0727		56.88751055153335				56.000		0.321718		1.8264		1.0000e-12		1.073		1002.7023		3.0727		56.88751055153335			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	57.000		0.323740		1.9152		1.0000e-12		1.074				1002.7186		3.0844		57.90300069101836				57.000		0.323740		1.9152		1.0000e-12		1.074		1002.7186		3.0844		57.90300069101836			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	58.000		0.325769		1.9947		1.0000e-12		1.076				1002.7354		3.0971		58.91847384261633				58.000		0.325769		1.9947		1.0000e-12		1.076		1002.7354		3.0971		58.91847384261633			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	59.000		0.327659		2.0689		1.0000e-12		1.079				1002.7512		3.1088		59.93393026005873				59.000		0.327659		2.0689		1.0000e-12		1.079		1002.7512		3.1088		59.93393026005873			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	60.000		0.329766		2.1458		1.0000e-12		1.072				1002.7684		3.1224		60.94936974136181				60.000		0.329766		2.1458		1.0000e-12		1.072		1002.7684		3.1224		60.94936974136181			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	61.000		0.332669		2.2475		1.0000e-12		1.054				1002.7904		3.1414		61.964789147998985				61.000		0.332669		2.2475		1.0000e-12		1.054		1002.7904		3.1414		61.964789147998985			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	62.000		0.336939		2.3864		1.0000e-12		1.038				1002.8204		3.1703		62.980182000380516				62.000		0.336939		2.3864		1.0000e-12		1.038		1002.8204		3.1703		62.980182000380516			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	63.000		0.341935		2.5448		1.0000e-12		1.045				1002.8544		3.2042		63.995542224923824				63.000		0.341935		2.5448		1.0000e-12		1.045		1002.8544		3.2042		63.995542224923824			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	64.000		0.346627		2.6882		1.0000e-12		1.067				1002.8865		3.2363		65.01086876066975				64.000		0.346627		2.6882		1.0000e-12		1.067		1002.8865		3.2363		65.01086876066975			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	65.000		0.349064		2.7722		1.0000e-12		1.074				1002.9045		3.2519		66.02616970873234				65.000		0.349064		2.7722		1.0000e-12		1.074		1002.9045		3.2519		66.02616970873234			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	66.000		0.350213		2.8145		1.0000e-12		1.079				1002.9153		3.2589		67.04145585170106				66.000		0.350213		2.8145		1.0000e-12		1.079		1002.9153		3.2589		67.04145585170106			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	67.000		0.350701		2.8375		1.0000e-12		1.088				1002.9223		3.2613		68.05673275774349				67.000		0.350701		2.8375		1.0000e-12		1.088		1002.9223		3.2613		68.05673275774349			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	68.000		0.351010		2.8541		1.0000e-12		1.093				1002.9284		3.2626		69.07200280594463				68.000		0.351010		2.8541		1.0000e-12		1.093		1002.9284		3.2626		69.07200280594463			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	69.000		0.351338		2.8691		1.0000e-12		1.105				1002.9347		3.2643		70.08726635069873				69.000		0.351338		2.8691		1.0000e-12		1.105		1002.9347		3.2643		70.08726635069873			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	70.000		0.351722		2.8857		1.0000e-12		1.131				1002.9413		3.2663		71.10252313901664				70.000		0.351722		2.8857		1.0000e-12		1.131		1002.9413		3.2663		71.10252313901664			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	71.000		0.352178		2.9053		1.0000e-12		1.134				1002.9483		3.2688		72.11777281669228				71.000		0.352178		2.9053		1.0000e-12		1.134		1002.9483		3.2688		72.11777281669228			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	72.000		0.352722		2.9265		1.0000e-12		1.110				1002.9559		3.2719		73.13301487769614				72.000		0.352722		2.9265		1.0000e-12		1.110		1002.9559		3.2719		73.13301487769614			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	73.000		0.353285		2.9499		1.0000e-12		1.099				1002.9634		3.2750		74.14824906908065				73.000		0.353285		2.9499		1.0000e-12		1.099		1002.9634		3.2750		74.14824906908065			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	74.000		0.353784		2.9719		1.0000e-12		1.104				1002.9704		3.2776		75.16347569463244				74.000		0.353784		2.9719		1.0000e-12		1.104		1002.9704		3.2776		75.16347569463244			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	75.000		0.354052		2.9856		1.0000e-12		1.112				1002.9764		3.2788		76.1786955136191				75.000		0.354052		2.9856		1.0000e-12		1.112		1002.9764		3.2788		76.1786955136191			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	76.000		0.354217		2.9942		1.0000e-12		1.125				1002.9819		3.2795		77.19390928527821				76.000		0.354217		2.9942		1.0000e-12		1.125		1002.9819		3.2795		77.19390928527821			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	77.000		0.354264		2.9989		1.0000e-12		1.145				1002.9868		3.2794		78.20911756638316				77.000		0.354264		2.9989		1.0000e-12		1.145		1002.9868		3.2794		78.20911756638316			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	78.000		0.354278		3.0010		1.0000e-12		1.152				1002.9916		3.2793		79.22432071125408				78.000		0.354278		3.0010		1.0000e-12		1.152		1002.9916		3.2793		79.22432071125408			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	79.000		0.354291		3.0027		1.0000e-12		1.149				1002.9965		3.2791		80.23951871994187				79.000		0.354291		3.0027		1.0000e-12		1.149		1002.9965		3.2791		80.23951871994187			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	80.000		0.354376		3.0072		1.0000e-12		1.150				1003.0017		3.2795		81.25471139006594				80.000		0.354376		3.0072		1.0000e-12		1.150		1003.0017		3.2795		81.25471139006594			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	81.000		0.354517		3.0135		1.0000e-12		1.152				1003.0072		3.2802		82.26989841803733				81.000		0.354517		3.0135		1.0000e-12		1.152		1003.0072		3.2802		82.26989841803733			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	82.000		0.354744		3.0212		1.0000e-12		1.148				1003.0133		3.2815		83.28507934845686				82.000		0.354744		3.0212		1.0000e-12		1.148		1003.0133		3.2815		83.28507934845686			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	83.000		0.354983		3.0293		1.0000e-12		1.144				1003.0194		3.2830		84.30025387775967				83.000		0.354983		3.0293		1.0000e-12		1.144		1003.0194		3.2830		84.30025387775967			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	84.000		0.355092		3.0341		1.0000e-12		1.137				1003.0247		3.2835		85.31542241086862				84.000		0.355092		3.0341		1.0000e-12		1.137		1003.0247		3.2835		85.31542241086862			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	85.000		0.355125		3.0365		1.0000e-12		1.141				1003.0297		3.2835		86.33058550450735				85.000		0.355125		3.0365		1.0000e-12		1.141		1003.0297		3.2835		86.33058550450735			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	86.000		0.355198		3.0400		1.0000e-12		1.158				1003.0349		3.2838		87.34574320933736				86.000		0.355198		3.0400		1.0000e-12		1.158		1003.0349		3.2838		87.34574320933736			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	87.000		0.355277		3.0435		1.0000e-12		1.156				1003.0401		3.2842		88.36089542420683				87.000		0.355277		3.0435		1.0000e-12		1.156		1003.0401		3.2842		88.36089542420683			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	88.000		0.355282		3.0452		1.0000e-12		1.151				1003.0449		3.2840		89.3760423515874				88.000		0.355282		3.0452		1.0000e-12		1.151		1003.0449		3.2840		89.3760423515874			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	89.000		0.355268		3.0462		1.0000e-12		1.159				1003.0496		3.2837		90.39118424454739				89.000		0.355268		3.0462		1.0000e-12		1.159		1003.0496		3.2837		90.39118424454739			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	90.000		0.355248		3.0467		1.0000e-12		1.159				1003.0543		3.2834		91.40632115373808				90.000		0.355248		3.0467		1.0000e-12		1.159		1003.0543		3.2834		91.40632115373808			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	91.000		0.355229		3.0472		1.0000e-12		1.148				1003.0590		3.2831		92.42145307920738				91.000		0.355229		3.0472		1.0000e-12		1.148		1003.0590		3.2831		92.42145307920738			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	92.000		0.355176		3.0460		1.0000e-12		1.152				1003.0635		3.2826		93.4365801222061				92.000		0.355176		3.0460		1.0000e-12		1.152		1003.0635		3.2826		93.4365801222061			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	93.000		0.354822		3.0384		1.0000e-12		0.691				1003.0662		3.2799		94.45170329480068				93.000		0.354822		3.0384		1.0000e-12		0.691		1003.0662		3.2799		94.45170329480068			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	94.000		0.354515		3.0301		1.0000e-12		0.170				1003.0694		3.2776		95.46682325482962				94.000		0.354515		3.0301		1.0000e-12		0.170		1003.0694		3.2776		95.46682325482962			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	95.000		0.354719		3.0373		1.0000e-12		0.272				1003.0753		3.2788		96.48193838310102				95.000		0.354719		3.0373		1.0000e-12		0.272		1003.0753		3.2788		96.48193838310102			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	96.000		0.354842		3.0404		1.0000e-12		0.292				1003.0809		3.2796		97.49704746526558				96.000		0.354842		3.0404		1.0000e-12		0.292		1003.0809		3.2796		97.49704746526558			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	97.000		0.354922		3.0444		1.0000e-12		0.314				1003.0861		3.2800		98.51215085558772				97.000		0.354922		3.0444		1.0000e-12		0.314		1003.0861		3.2800		98.51215085558772			
2018	05	16	08	20	00	2018_77K9_10	A5	65.16617	23.23283	98.000		0.354721		3.0461		1.0000e-12		0.230				1003.0893		3.2778		99.52724976849757				98.000		0.354721		3.0461		1.0000e-12		0.230		1003.0893		3.2778		99.52724976849757			
