//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS/NAT
//METADATA;ORDERER;HAV
//METADATA;SLABO;UMSC
//METADATA;ALABO;UMSC
//METADATA;SDATE;2018-02-20
//METADATA;STIME;21:20
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77K9
//METADATA;CRUISE_NO;2
//METADATA;SERNO;0017
//METADATA;STATN;C24
//METADATA;LATIT;6111.11
//METADATA;LONGI;1813.99
//METADATA;POSYS;GPS
//METADATA;WADEP;72
//METADATA;COMNT_VISIT;SR3 Kartering åt SMHI.
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;SBE4644
//METADATA;REFSK_SMP;HC-C-C2
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SR3_v08_18.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180220_77K9_0017.txt
//METADATA;WINDIR;2
//METADATA;WINSP;3
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;2
//METADATA;CLOUD;9
//METADATA;WAVES;0
//METADATA;ICEOB;0
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;4644;2018-03-20;0;0-1000m;0.001;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus;4644;2018-03-20;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus;4644;2018-03-20;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Licor;LI 193 SA;4468;2010-04-27;1;1 – 10 000 µmol/(s*m2);;;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;SeaBird;SBE 43;2235;2018-03-20;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;7668;2016-02-03;0;0-1000m;0.001;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus V2;7668;2016-02-03;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus V2;7668;2016-02-03;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Biospherical;QSP-2300;70306;2015-10-08;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg and ascii out. These steps with some extra information are available in the data file header.
//INFORMATION;After processing, the data is plotted and visually quality controlled in MATLAB and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\CTD\CTD 2018\v08\SR3_v08_18.hex
//INSTRUMENT_METADATA;* Software Version 1.59
//INSTRUMENT_METADATA;* Temperature SN =  4644
//INSTRUMENT_METADATA;* Conductivity SN =  4644
//INSTRUMENT_METADATA;* System UpLoad Time = Feb 20 2018 21:50:03
//INSTRUMENT_METADATA;** SR3_v08_18
//INSTRUMENT_METADATA;* ds
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    20 Feb 2018  21:39:38
//INSTRUMENT_METADATA;* vbatt = 11.1, vlith =  7.9, ioper =  61.8 ma, ipump =  68.9 ma,
//INSTRUMENT_METADATA;* iext01 =   6.0 ma
//INSTRUMENT_METADATA;* iext23 =   0.6 ma
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* status = not logging
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* samples = 67425, free = 491815, casts = 25
//INSTRUMENT_METADATA;* mode = profile, minimum cond freq = 3336, pump delay = 45 sec
//INSTRUMENT_METADATA;* autorun = no, ignore magnetic switch = no
//INSTRUMENT_METADATA;* battery type = alkaline, battery cutoff =  7.3 volts
//INSTRUMENT_METADATA;* pressure sensor = strain gauge, range = 1450.0
//INSTRUMENT_METADATA;* SBE 38 = no, Gas Tension Device = no
//INSTRUMENT_METADATA;* Ext Volt 0 = yes, Ext Volt 1 = no, Ext Volt 2 = no, Ext Volt 3 = yes
//INSTRUMENT_METADATA;* echo commands = yes
//INSTRUMENT_METADATA;* output format = raw HEX
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    20 Feb 2018  21:39:52
//INSTRUMENT_METADATA;* temperature:  12-apr-16
//INSTRUMENT_METADATA;*     TA0 = 1.142981e-03
//INSTRUMENT_METADATA;*     TA1 = 2.766067e-04
//INSTRUMENT_METADATA;*     TA2 = -1.237759e-06
//INSTRUMENT_METADATA;*     TA3 = 1.914309e-07
//INSTRUMENT_METADATA;*     TOFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* conductivity:  12-apr-16
//INSTRUMENT_METADATA;*     G = -1.005416e+00
//INSTRUMENT_METADATA;*     H = 1.253709e-01
//INSTRUMENT_METADATA;*     I = -2.046541e-04
//INSTRUMENT_METADATA;*     J = 3.077294e-05
//INSTRUMENT_METADATA;*     CF0 = 1.000000e+03
//INSTRUMENT_METADATA;*     CPCOR = -9.570000e-08
//INSTRUMENT_METADATA;*     CTCOR = 3.250000e-06
//INSTRUMENT_METADATA;*     CSLOPE = 1.000000e+00
//INSTRUMENT_METADATA;* pressure S/N = 5710, range = 1450 psia:  07-apr-16
//INSTRUMENT_METADATA;*     PA0 = 7.761919e-01
//INSTRUMENT_METADATA;*     PA1 = 4.448913e-03
//INSTRUMENT_METADATA;*     PA2 = -5.212130e-11
//INSTRUMENT_METADATA;*     PTCA0 = 5.206494e+05
//INSTRUMENT_METADATA;*     PTCA1 = 1.206946e+01
//INSTRUMENT_METADATA;*     PTCA2 = -1.989850e-01
//INSTRUMENT_METADATA;*     PTCB0 = 2.478600e+01
//INSTRUMENT_METADATA;*     PTCB1 = -2.000000e-04
//INSTRUMENT_METADATA;*     PTCB2 = 0.000000e+00
//INSTRUMENT_METADATA;*     PTEMPA0 = -7.685177e+01
//INSTRUMENT_METADATA;*     PTEMPA1 = 5.174973e+01
//INSTRUMENT_METADATA;*     PTEMPA2 = -5.659399e-01
//INSTRUMENT_METADATA;*     POFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* volt 0: offset = -4.702316e-02, slope = 1.247716e+00
//INSTRUMENT_METADATA;* volt 1: offset = -4.711053e-02, slope = 1.247548e+00
//INSTRUMENT_METADATA;* volt 2: offset = -4.681579e-02, slope = 1.248258e+00
//INSTRUMENT_METADATA;* volt 3: offset = 0.000000e+00, slope = 1.000000e+00
//INSTRUMENT_METADATA;*     EXTFREQSF = 1.000008e+00
//INSTRUMENT_METADATA;* dh
//INSTRUMENT_METADATA;* cast  25 20 Feb 2018 21:20:03 samples 64255 to 67425, avg = 1, stop = mag switch
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;# nquan = 11
//INSTRUMENT_METADATA;# nvalues = 71                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = prdM: Pressure, Strain Gauge [db]
//INSTRUMENT_METADATA;# name 1 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 2 = tv290C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = par: PAR/Irradiance, Biospherical/Licor
//INSTRUMENT_METADATA;# name 4 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 5 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 6 = density00: Density [density, kg/m^3]
//INSTRUMENT_METADATA;# name 7 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 8 = depFM: Depth [fresh water, m], lat = 0
//INSTRUMENT_METADATA;# name 9 = nbin: number of scans per bin
//INSTRUMENT_METADATA;# name 10 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      1.000,     71.000       
//INSTRUMENT_METADATA;# span 1 =   0.541333,   0.587631       
//INSTRUMENT_METADATA;# span 2 =     1.3527,     3.0362       
//INSTRUMENT_METADATA;# span 3 = 4.9858e-02, 6.0698e-01       
//INSTRUMENT_METADATA;# span 4 =     -0.077,      0.854       
//INSTRUMENT_METADATA;# span 5 =     7.0059,     8.9629       
//INSTRUMENT_METADATA;# span 6 =  1004.3192,  1004.8239       
//INSTRUMENT_METADATA;# span 7 =     5.4359,     5.6210       
//INSTRUMENT_METADATA;# span 8 =      1.020,     72.400       
//INSTRUMENT_METADATA;# span 9 =          2,          8       
//INSTRUMENT_METADATA;# span 10 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 1                
//INSTRUMENT_METADATA;# start_time = Feb 20 2018 21:20:03 [Instrument's time stamp, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="5" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Count, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="58" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12-Apr-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <A0>1.14298079e-003</A0>
//INSTRUMENT_METADATA;#       <A1>2.76606733e-004</A1>
//INSTRUMENT_METADATA;#       <A2>-1.23775947e-006</A2>
//INSTRUMENT_METADATA;#       <A3>1.91430947e-007</A3>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12-Apr-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.00541562e+000</G>
//INSTRUMENT_METADATA;#         <H>1.25370852e-001</H>
//INSTRUMENT_METADATA;#         <I>-2.04654119e-004</I>
//INSTRUMENT_METADATA;#         <J>3.07729402e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Count, Pressure, Strain Gauge -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="46" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07-Apr-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <PA0>7.76191948e-001</PA0>
//INSTRUMENT_METADATA;#       <PA1>4.44891349e-003</PA1>
//INSTRUMENT_METADATA;#       <PA2>-5.21212941e-011</PA2>
//INSTRUMENT_METADATA;#       <PTEMPA0>-7.68517679e+001</PTEMPA0>
//INSTRUMENT_METADATA;#       <PTEMPA1>5.17497307e+001</PTEMPA1>
//INSTRUMENT_METADATA;#       <PTEMPA2>-5.65939927e-001</PTEMPA2>
//INSTRUMENT_METADATA;#       <PTCA0>5.20649353e+005</PTCA0>
//INSTRUMENT_METADATA;#       <PTCA1>1.20694552e+001</PTCA1>
//INSTRUMENT_METADATA;#       <PTCA2>-1.98985048e-001</PTCA2>
//INSTRUMENT_METADATA;#       <PTCB0>2.47860000e+001</PTCB0>
//INSTRUMENT_METADATA;#       <PTCB1>-2.00000000e-004</PTCB1>
//INSTRUMENT_METADATA;#       <PTCB2>0.00000000e+000</PTCB2>
//INSTRUMENT_METADATA;#       <Offset>0.000000</Offset>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>432235</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>2015-04-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.7710e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4962</offset>
//INSTRUMENT_METADATA;#         <A>-4.2249e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.5151e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.0333e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.6600</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>SPQA-4468</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27-Apr-10</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>-0.77025333</M>
//INSTRUMENT_METADATA;#       <B>-3.44585239</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>3.71000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>0.00000000</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Feb 27 2018 13:52:11, 7.23.2 [datcnv_vars = 6]
//INSTRUMENT_METADATA;# datcnv_in = C:\Users\anapao99\Documents\ANNA\CTD\SBE_19plus\Temp\sr3_v08_18.hex C:\Users\anapao99\Documents\ANNA\CTD\Setup\UMF_SBE19p_170316.xmlcon
//INSTRUMENT_METADATA;# datcnv_skipover = 400
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = no
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Feb 27 2018 13:52:13, 7.23.2
//INSTRUMENT_METADATA;# filter_in = C:\Users\anapao99\Documents\ANNA\CTD\SBE_19plus\Temp\sr3_v08_18.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.500
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 1.000
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = c0S/m tv290C
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prdM
//INSTRUMENT_METADATA;# alignctd_date = Feb 27 2018 13:52:14, 7.23.2
//INSTRUMENT_METADATA;# alignctd_in = C:\Users\anapao99\Documents\ANNA\CTD\SBE_19plus\Temp\sr3_v08_18.cnv
//INSTRUMENT_METADATA;# alignctd_adv = tv290C 0.500, sbeox0ML/L 4.000                                                                                                                                                                                      
//INSTRUMENT_METADATA;# celltm_date = Feb 27 2018 13:52:14, 7.23.2
//INSTRUMENT_METADATA;# celltm_in = C:\Users\anapao99\Documents\ANNA\CTD\SBE_19plus\Temp\sr3_v08_18.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0400, 0.0000
//INSTRUMENT_METADATA;# celltm_tau = 8.0000, 0.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, 
//INSTRUMENT_METADATA;# loopedit_date = Feb 27 2018 13:52:15, 7.23.2
//INSTRUMENT_METADATA;# loopedit_in = C:\Users\anapao99\Documents\ANNA\CTD\SBE_19plus\Temp\sr3_v08_18.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.200                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Feb 27 2018 13:52:15, 7.23.2 [derive_vars = 3]
//INSTRUMENT_METADATA;# Derive_in = C:\Users\anapao99\Documents\ANNA\CTD\SBE_19plus\Temp\sr3_v08_18.cnv C:\Users\anapao99\Documents\ANNA\CTD\Setup\UMF_SBE19p_170316.xmlcon
//INSTRUMENT_METADATA;# binavg_date = Feb 27 2018 13:52:16, 7.23.2
//INSTRUMENT_METADATA;# binavg_in = C:\Users\anapao99\Documents\ANNA\CTD\SBE_19plus\Temp\sr3_v08_18.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 1
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	1.000		0.541380		1.3588		4.2057e-01		-0.077		8.9629		1004.3192		5.4359		1.0138762022358008				1.000		0.541380		1.3588		4.2057e-01		-0.077		1004.3192		5.4359		1.0138762022358008			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	2.000		0.541358		1.3551		6.0698e-01		0.296		8.9625		1004.3243		5.4362		2.0277496032745104				2.000		0.541358		1.3551		6.0698e-01		0.296		1004.3243		5.4362		2.0277496032745104			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	3.000		0.541333		1.3527		1.8550e-01		0.770		8.9585		1004.3293		5.4362		3.0416176793748484				3.000		0.541333		1.3527		1.8550e-01		0.770		1004.3293		5.4362		3.0416176793748484			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	4.000		0.541672		1.3637		1.4415e-01		0.824		8.9559		1004.3358		5.4378		4.0554797239492055				4.000		0.541672		1.3637		1.4415e-01		0.824		1004.3358		5.4378		4.0554797239492055			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	5.000		0.541934		1.3732		1.0344e-01		0.707		8.9498		1004.3419		5.4389		5.069335181856022				5.000		0.541934		1.3732		1.0344e-01		0.707		1004.3419		5.4389		5.069335181856022			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	6.000		0.542139		1.3795		8.0398e-02		0.748		8.9505		1004.3478		5.4399		6.083184356018006				6.000		0.542139		1.3795		8.0398e-02		0.748		1004.3478		5.4399		6.083184356018006			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	7.000		0.542292		1.3839		6.9658e-02		0.775		8.9590		1004.3535		5.4406		7.097027448401664				7.000		0.542292		1.3839		6.9658e-02		0.775		1004.3535		5.4406		7.097027448401664			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	8.000		0.542516		1.3886		6.2958e-02		0.776		8.9385		1004.3598		5.4421		8.110864257190594				8.000		0.542516		1.3886		6.2958e-02		0.776		1004.3598		5.4421		8.110864257190594			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	9.000		0.542726		1.3959		5.8684e-02		0.788		8.9285		1004.3657		5.4430		9.12469468151841				9.000		0.542726		1.3959		5.8684e-02		0.788		1004.3657		5.4430		9.12469468151841			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	10.000		0.542878		1.4036		5.6110e-02		0.778		8.9375		1004.3709		5.4431		10.138519276641905				10.000		0.542878		1.4036		5.6110e-02		0.778		1004.3709		5.4431		10.138519276641905			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	11.000		0.543406		1.4264		5.4190e-02		0.798		8.9162		1004.3777		5.4447		11.152337588395206				11.000		0.543406		1.4264		5.4190e-02		0.798		1004.3777		5.4447		11.152337588395206			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	12.000		0.544827		1.4807		5.3359e-02		0.805		8.8841		1004.3884		5.4503		12.16614684103805				12.000		0.544827		1.4807		5.3359e-02		0.805		1004.3884		5.4503		12.16614684103805			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	13.000		0.545874		1.5237		5.2758e-02		0.792		8.8640		1004.3971		5.4539		13.179946075831499				13.000		0.545874		1.5237		5.2758e-02		0.792		1004.3971		5.4539		13.179946075831499			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	14.000		0.546322		1.5452		5.2432e-02		0.830		8.8564		1004.4033		5.4548		14.193737564002989				14.000		0.546322		1.5452		5.2432e-02		0.830		1004.4033		5.4548		14.193737564002989			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	15.000		0.546556		1.5583		5.2088e-02		0.832		8.8487		1004.4086		5.4549		15.207523021540954				15.000		0.546556		1.5583		5.2088e-02		0.832		1004.4086		5.4549		15.207523021540954			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	16.000		0.546742		1.5695		5.1877e-02		0.805		8.8423		1004.4137		5.4548		16.22130300364557				16.000		0.546742		1.5695		5.1877e-02		0.805		1004.4137		5.4548		16.22130300364557			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	17.000		0.546845		1.5762		5.1686e-02		0.800		8.8314		1004.4187		5.4546		17.23507766177231				17.000		0.546845		1.5762		5.1686e-02		0.800		1004.4187		5.4546		17.23507766177231			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	18.000		0.546875		1.5792		5.1524e-02		0.834		8.8438		1004.4235		5.4543		18.24884714737197				18.000		0.546875		1.5792		5.1524e-02		0.834		1004.4235		5.4543		18.24884714737197			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	19.000		0.546912		1.5821		5.1490e-02		0.806		8.8374		1004.4283		5.4541		19.26261156142595				19.000		0.546912		1.5821		5.1490e-02		0.806		1004.4283		5.4541		19.26261156142595			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	20.000		0.547020		1.5876		5.1407e-02		0.786		8.8377		1004.4335		5.4542		20.276370702126464				20.000		0.547020		1.5876		5.1407e-02		0.786		1004.4335		5.4542		20.276370702126464			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	21.000		0.547159		1.5946		5.1362e-02		0.826		8.8291		1004.4387		5.4543		21.290124367671897				21.000		0.547159		1.5946		5.1362e-02		0.826		1004.4387		5.4543		21.290124367671897			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	22.000		0.547670		1.6151		5.1315e-02		0.847		8.8091		1004.4455		5.4561		22.303871750708193				22.000		0.547670		1.6151		5.1315e-02		0.847		1004.4455		5.4561		22.303871750708193			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	23.000		0.548401		1.6424		5.1295e-02		0.816		8.7959		1004.4533		5.4590		23.317611539285906				23.000		0.548401		1.6424		5.1295e-02		0.816		1004.4533		5.4590		23.317611539285906			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	24.000		0.548835		1.6589		5.1275e-02		0.799		8.7895		1004.4599		5.4607		24.33134383444007				24.000		0.548835		1.6589		5.1275e-02		0.799		1004.4599		5.4607		24.33134383444007			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	25.000		0.549173		1.6715		5.1220e-02		0.844		8.7682		1004.4661		5.4620		25.34506944365583				25.000		0.549173		1.6715		5.1220e-02		0.844		1004.4661		5.4620		25.34506944365583			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	26.000		0.549431		1.6809		5.1184e-02		0.809		8.7722		1004.4721		5.4629		26.358788669782196				26.000		0.549431		1.6809		5.1184e-02		0.809		1004.4721		5.4629		26.358788669782196			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	27.000		0.549649		1.6892		5.1157e-02		0.784		8.7691		1004.4778		5.4637		27.372501765197075				27.000		0.549649		1.6892		5.1157e-02		0.784		1004.4778		5.4637		27.372501765197075			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	28.000		0.549810		1.6966		5.1177e-02		0.838		8.7585		1004.4832		5.4640		28.386209032728676				28.000		0.549810		1.6966		5.1177e-02		0.838		1004.4832		5.4640		28.386209032728676			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	29.000		0.549898		1.7011		5.1062e-02		0.822		8.7586		1004.4883		5.4640		29.39991077519496				29.000		0.549898		1.7011		5.1062e-02		0.822		1004.4883		5.4640		29.39991077519496			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	30.000		0.549927		1.7029		5.1118e-02		0.832		8.7623		1004.4931		5.4639		30.413607295404194				30.000		0.549927		1.7029		5.1118e-02		0.832		1004.4931		5.4639		30.413607295404194			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	31.000		0.550203		1.7127		5.1078e-02		0.835		8.7426		1004.4992		5.4650		31.427298088832057				31.000		0.550203		1.7127		5.1078e-02		0.835		1004.4992		5.4650		31.427298088832057			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	32.000		0.551058		1.7403		5.1064e-02		0.809		8.7208		1004.5079		5.4692		32.4409811877182				32.000		0.551058		1.7403		5.1064e-02		0.809		1004.5079		5.4692		32.4409811877182			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	33.000		0.551744		1.7617		5.1004e-02		0.793		8.7108		1004.5160		5.4726		33.4546555830549				33.000		0.551744		1.7617		5.1004e-02		0.793		1004.5160		5.4726		33.4546555830549			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	34.000		0.551871		1.7672		5.1029e-02		0.836		8.7144		1004.5213		5.4729		34.46832299046895				34.000		0.551871		1.7672		5.1029e-02		0.836		1004.5213		5.4729		34.46832299046895			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	35.000		0.551945		1.7718		5.1001e-02		0.817		8.7125		1004.5263		5.4728		35.48198497415274				35.000		0.551945		1.7718		5.1001e-02		0.817		1004.5263		5.4728		35.48198497415274			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	36.000		0.552074		1.7788		5.0985e-02		0.780		8.7044		1004.5313		5.4728		36.49564168552608				36.000		0.552074		1.7788		5.0985e-02		0.780		1004.5313		5.4728		36.49564168552608			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	37.000		0.552164		1.7847		5.0979e-02		0.854		8.6935		1004.5363		5.4727		37.50929312464267				37.000		0.552164		1.7847		5.0979e-02		0.854		1004.5363		5.4727		37.50929312464267			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	38.000		0.552363		1.7944		5.0967e-02		0.847		8.6900		1004.5416		5.4730		38.52293914019627				38.000		0.552363		1.7944		5.0967e-02		0.847		1004.5416		5.4730		38.52293914019627			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	39.000		0.552534		1.8022		5.0919e-02		0.772		8.6904		1004.5470		5.4733		39.536579530432675				39.000		0.552534		1.8022		5.0919e-02		0.772		1004.5470		5.4733		39.536579530432675			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	40.000		0.552676		1.8090		5.0860e-02		0.807		8.6811		1004.5522		5.4735		40.5502143458652				40.000		0.552676		1.8090		5.0860e-02		0.807		1004.5522		5.4735		40.5502143458652			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	41.000		0.553001		1.8225		5.0896e-02		0.816		8.6633		1004.5582		5.4745		41.563843283844				41.000		0.553001		1.8225		5.0896e-02		0.816		1004.5582		5.4745		41.563843283844			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	42.000		0.553871		1.8566		5.0848e-02		0.781		8.6115		1004.5661		5.4776		42.57746498225914				42.000		0.553871		1.8566		5.0848e-02		0.781		1004.5661		5.4776		42.57746498225914			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	43.000		0.554881		1.9004		5.0824e-02		0.802		8.5828		1004.5741		5.4806		43.59107843220877				43.000		0.554881		1.9004		5.0824e-02		0.802		1004.5741		5.4806		43.59107843220877			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	44.000		0.555575		1.9302		5.0721e-02		0.851		8.5394		1004.5811		5.4826		44.604684087868556				44.000		0.555575		1.9302		5.0721e-02		0.851		1004.5811		5.4826		44.604684087868556			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	45.000		0.555924		1.9448		5.0729e-02		0.825		8.5317		1004.5870		5.4836		45.6182830087774				45.000		0.555924		1.9448		5.0729e-02		0.825		1004.5870		5.4836		45.6182830087774			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	46.000		0.556086		1.9521		5.0844e-02		0.778		8.5294		1004.5923		5.4840		46.63187605264017				46.000		0.556086		1.9521		5.0844e-02		0.778		1004.5923		5.4840		46.63187605264017			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	47.000		0.556371		1.9614		5.0752e-02		0.799		8.5165		1004.5984		5.4853		47.64546311862854				47.000		0.556371		1.9614		5.0752e-02		0.799		1004.5984		5.4853		47.64546311862854			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	48.000		0.556966		1.9752		5.0656e-02		0.759		8.4859		1004.6066		5.4890		48.659042743852225				48.000		0.556966		1.9752		5.0656e-02		0.759		1004.6066		5.4890		48.659042743852225			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	49.000		0.557858		2.0011		5.0687e-02		0.680		8.4625		1004.6157		5.4938		49.67261341503849				49.000		0.557858		2.0011		5.0687e-02		0.680		1004.6157		5.4938		49.67261341503849			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	50.000		0.558554		2.0279		5.0683e-02		0.683		8.4170		1004.6230		5.4963		50.68617558634829				50.000		0.558554		2.0279		5.0683e-02		0.683		1004.6230		5.4963		50.68617558634829			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	51.000		0.559814		2.0696		5.0576e-02		0.728		8.3645		1004.6331		5.5022		51.69972875347933				51.000		0.559814		2.0696		5.0576e-02		0.728		1004.6331		5.5022		51.69972875347933			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	52.000		0.560688		2.1042		5.0595e-02		0.732		8.3335		1004.6408		5.5052		52.71327271481554				52.000		0.560688		2.1042		5.0595e-02		0.732		1004.6408		5.5052		52.71327271481554			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	53.000		0.562655		2.1774		5.0581e-02		0.760		8.2022		1004.6527		5.5130		53.72680656255902				53.000		0.562655		2.1774		5.0581e-02		0.760		1004.6527		5.5130		53.72680656255902			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	54.000		0.567054		2.3292		5.0553e-02		0.773		8.0096		1004.6742		5.5324		54.7403233360561				54.000		0.567054		2.3292		5.0553e-02		0.773		1004.6742		5.5324		54.7403233360561			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	55.000		0.571638		2.4765		5.0474e-02		0.784		7.8858		1004.6974		5.5544		55.75381733630933				55.000		0.571638		2.4765		5.0474e-02		0.784		1004.6974		5.5544		55.75381733630933			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	56.000		0.572912		2.5239		5.0440e-02		0.743		7.8561		1004.7064		5.5592		56.76729486888491				56.000		0.572912		2.5239		5.0440e-02		0.743		1004.7064		5.5592		56.76729486888491			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	57.000		0.572994		2.5332		5.0469e-02		0.789		7.8543		1004.7107		5.5583		57.78076546663545				57.000		0.572994		2.5332		5.0469e-02		0.789		1004.7107		5.5583		57.78076546663545			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	58.000		0.572903		2.5361		5.0436e-02		0.774		7.8598		1004.7144		5.5568		58.79423180273563				58.000		0.572903		2.5361		5.0436e-02		0.774		1004.7144		5.5568		58.79423180273563			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	59.000		0.572896		2.5404		5.0505e-02		0.736		7.8557		1004.7185		5.5559		59.807693978091045				59.000		0.572896		2.5404		5.0505e-02		0.736		1004.7185		5.5559		59.807693978091045			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	60.000		0.573075		2.5492		5.0377e-02		0.789		7.8606		1004.7237		5.5561		60.821151236213296				60.000		0.573075		2.5492		5.0377e-02		0.789		1004.7237		5.5561		60.821151236213296			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	61.000		0.573259		2.5577		5.0306e-02		0.761		7.8432		1004.7289		5.5564		61.834603022372356				61.000		0.573259		2.5577		5.0306e-02		0.761		1004.7289		5.5564		61.834603022372356			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	62.000		0.573758		2.5754		5.0330e-02		0.755		7.7987		1004.7355		5.5583		62.84804863055492				62.000		0.573758		2.5754		5.0330e-02		0.755		1004.7355		5.5583		62.84804863055492			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	63.000		0.575298		2.6209		5.0347e-02		0.800		7.7205		1004.7468		5.5663		63.86148498443017				63.000		0.575298		2.6209		5.0347e-02		0.800		1004.7468		5.5663		63.86148498443017			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	64.000		0.577114		2.6743		5.0350e-02		0.773		7.6539		1004.7592		5.5756		64.8749091591283				64.000		0.577114		2.6743		5.0350e-02		0.773		1004.7592		5.5756		64.8749091591283			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	65.000		0.578186		2.7104		5.0293e-02		0.750		7.5996		1004.7678		5.5803		65.88832251655788				65.000		0.578186		2.7104		5.0293e-02		0.750		1004.7678		5.5803		65.88832251655788			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	66.000		0.578842		2.7341		5.0248e-02		0.777		7.5848		1004.7748		5.5828		66.9017277801399				66.000		0.578842		2.7341		5.0248e-02		0.777		1004.7748		5.5828		66.9017277801399			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	67.000		0.580009		2.7761		5.0240e-02		0.749		7.4554		1004.7833		5.5874		67.91512500043005				67.000		0.580009		2.7761		5.0240e-02		0.749		1004.7833		5.5874		67.91512500043005			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	68.000		0.583611		2.8908		5.0187e-02		0.749		7.2556		1004.8014		5.6043		68.92850858006882				68.000		0.583611		2.8908		5.0187e-02		0.749		1004.8014		5.6043		68.92850858006882			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	69.000		0.586374		2.9835		5.0179e-02		0.740		7.0729		1004.8156		5.6164		69.94187564513517				69.000		0.586374		2.9835		5.0179e-02		0.740		1004.8156		5.6164		69.94187564513517			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	70.000		0.587631		3.0301		5.0204e-02		0.703		7.0059		1004.8239		5.6210		70.95523113776157				70.000		0.587631		3.0301		5.0204e-02		0.703		1004.8239		5.6210		70.95523113776157			
2018	02	20	21	20	00	2018_77K9_2	C24	61.18517	18.23317	71.000		0.586888		3.0362		4.9858e-02		0.262		7.0423		1004.8218		5.6122		71.96858327732176				71.000		0.586888		3.0362		4.9858e-02		0.262		1004.8218		5.6122		71.96858327732176			
