//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;GAV/NAT
//METADATA;ORDERER;HAV
//METADATA;SLABO;UMSC
//METADATA;ALABO;UMSC
//METADATA;SDATE;2018-02-19
//METADATA;STIME;22:48
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77K9
//METADATA;CRUISE_NO;2
//METADATA;SERNO;0013
//METADATA;STATN;GA1
//METADATA;LATIT;6251.82
//METADATA;LONGI;1815.83
//METADATA;POSYS;GPS
//METADATA;WADEP;82
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;SBE4644
//METADATA;REFSK_SMP;HC-C-C2
//METADATA;REV_DATE;
//METADATA;FILE_NAME;GA1_v08_18.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180219_77K9_0013.txt
//METADATA;WINDIR;2
//METADATA;WINSP;4
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;7
//METADATA;CLOUD;9
//METADATA;WAVES;
//METADATA;ICEOB;7
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;4644;2018-03-20;0;0-1000m;0.001;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus;4644;2018-03-20;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus;4644;2018-03-20;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Licor;LI 193 SA;4468;2010-04-27;1;1 – 10 000 µmol/(s*m2);;;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;SeaBird;SBE 43;2235;2018-03-20;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;7668;2016-02-03;0;0-1000m;0.001;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus V2;7668;2016-02-03;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus V2;7668;2016-02-03;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Biospherical;QSP-2300;70306;2015-10-08;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg and ascii out. These steps with some extra information are available in the data file header.
//INFORMATION;After processing, the data is plotted and visually quality controlled in MATLAB and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\CTD\CTD 2018\v08\GA1_v08_18.hex
//INSTRUMENT_METADATA;* Software Version 1.59
//INSTRUMENT_METADATA;* Temperature SN =  4644
//INSTRUMENT_METADATA;* Conductivity SN =  4644
//INSTRUMENT_METADATA;* System UpLoad Time = Feb 19 2018 23:13:08
//INSTRUMENT_METADATA;** GA1_v08_18
//INSTRUMENT_METADATA;* ds
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    19 Feb 2018  23:02:38
//INSTRUMENT_METADATA;* vbatt = 11.2, vlith =  7.9, ioper =  61.9 ma, ipump = 199.5 ma,
//INSTRUMENT_METADATA;* iext01 =   5.9 ma
//INSTRUMENT_METADATA;* iext23 =   0.6 ma
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* status = not logging
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* samples = 54192, free = 505048, casts = 21
//INSTRUMENT_METADATA;* mode = profile, minimum cond freq = 3336, pump delay = 45 sec
//INSTRUMENT_METADATA;* autorun = no, ignore magnetic switch = no
//INSTRUMENT_METADATA;* battery type = alkaline, battery cutoff =  7.3 volts
//INSTRUMENT_METADATA;* pressure sensor = strain gauge, range = 1450.0
//INSTRUMENT_METADATA;* SBE 38 = no, Gas Tension Device = no
//INSTRUMENT_METADATA;* Ext Volt 0 = yes, Ext Volt 1 = no, Ext Volt 2 = no, Ext Volt 3 = yes
//INSTRUMENT_METADATA;* echo commands = yes
//INSTRUMENT_METADATA;* output format = raw HEX
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    19 Feb 2018  23:02:49
//INSTRUMENT_METADATA;* temperature:  12-apr-16
//INSTRUMENT_METADATA;*     TA0 = 1.142981e-03
//INSTRUMENT_METADATA;*     TA1 = 2.766067e-04
//INSTRUMENT_METADATA;*     TA2 = -1.237759e-06
//INSTRUMENT_METADATA;*     TA3 = 1.914309e-07
//INSTRUMENT_METADATA;*     TOFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* conductivity:  12-apr-16
//INSTRUMENT_METADATA;*     G = -1.005416e+00
//INSTRUMENT_METADATA;*     H = 1.253709e-01
//INSTRUMENT_METADATA;*     I = -2.046541e-04
//INSTRUMENT_METADATA;*     J = 3.077294e-05
//INSTRUMENT_METADATA;*     CF0 = 1.000000e+03
//INSTRUMENT_METADATA;*     CPCOR = -9.570000e-08
//INSTRUMENT_METADATA;*     CTCOR = 3.250000e-06
//INSTRUMENT_METADATA;*     CSLOPE = 1.000000e+00
//INSTRUMENT_METADATA;* pressure S/N = 5710, range = 1450 psia:  07-apr-16
//INSTRUMENT_METADATA;*     PA0 = 7.761919e-01
//INSTRUMENT_METADATA;*     PA1 = 4.448913e-03
//INSTRUMENT_METADATA;*     PA2 = -5.212130e-11
//INSTRUMENT_METADATA;*     PTCA0 = 5.206494e+05
//INSTRUMENT_METADATA;*     PTCA1 = 1.206946e+01
//INSTRUMENT_METADATA;*     PTCA2 = -1.989850e-01
//INSTRUMENT_METADATA;*     PTCB0 = 2.478600e+01
//INSTRUMENT_METADATA;*     PTCB1 = -2.000000e-04
//INSTRUMENT_METADATA;*     PTCB2 = 0.000000e+00
//INSTRUMENT_METADATA;*     PTEMPA0 = -7.685177e+01
//INSTRUMENT_METADATA;*     PTEMPA1 = 5.174973e+01
//INSTRUMENT_METADATA;*     PTEMPA2 = -5.659399e-01
//INSTRUMENT_METADATA;*     POFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* volt 0: offset = -4.702316e-02, slope = 1.247716e+00
//INSTRUMENT_METADATA;* volt 1: offset = -4.711053e-02, slope = 1.247548e+00
//INSTRUMENT_METADATA;* volt 2: offset = -4.681579e-02, slope = 1.248258e+00
//INSTRUMENT_METADATA;* volt 3: offset = 0.000000e+00, slope = 1.000000e+00
//INSTRUMENT_METADATA;*     EXTFREQSF = 1.000008e+00
//INSTRUMENT_METADATA;* dh
//INSTRUMENT_METADATA;* cast  21 19 Feb 2018 22:47:34 samples 52117 to 54192, avg = 1, stop = mag switch
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;# nquan = 11
//INSTRUMENT_METADATA;# nvalues = 81                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = prdM: Pressure, Strain Gauge [db]
//INSTRUMENT_METADATA;# name 1 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 2 = tv290C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = par: PAR/Irradiance, Biospherical/Licor
//INSTRUMENT_METADATA;# name 4 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 5 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 6 = density00: Density [density, kg/m^3]
//INSTRUMENT_METADATA;# name 7 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 8 = depFM: Depth [fresh water, m], lat = 0
//INSTRUMENT_METADATA;# name 9 = nbin: number of scans per bin
//INSTRUMENT_METADATA;# name 10 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      1.000,     81.000       
//INSTRUMENT_METADATA;# span 1 =   0.463800,   0.642477       
//INSTRUMENT_METADATA;# span 2 =     0.1948,     3.9658       
//INSTRUMENT_METADATA;# span 3 = 4.3616e-02, 2.5041e+00       
//INSTRUMENT_METADATA;# span 4 =     -0.169,      0.982       
//INSTRUMENT_METADATA;# span 5 =     4.2724,     9.2385       
//INSTRUMENT_METADATA;# span 6 =  1003.7540,  1005.1687       
//INSTRUMENT_METADATA;# span 7 =     4.7860,     6.0085       
//INSTRUMENT_METADATA;# span 8 =      1.020,     82.597       
//INSTRUMENT_METADATA;# span 9 =          3,         12       
//INSTRUMENT_METADATA;# span 10 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 1                
//INSTRUMENT_METADATA;# start_time = Feb 19 2018 22:47:34 [Instrument's time stamp, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="5" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Count, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="58" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12-Apr-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <A0>1.14298079e-003</A0>
//INSTRUMENT_METADATA;#       <A1>2.76606733e-004</A1>
//INSTRUMENT_METADATA;#       <A2>-1.23775947e-006</A2>
//INSTRUMENT_METADATA;#       <A3>1.91430947e-007</A3>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>12-Apr-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.00541562e+000</G>
//INSTRUMENT_METADATA;#         <H>1.25370852e-001</H>
//INSTRUMENT_METADATA;#         <I>-2.04654119e-004</I>
//INSTRUMENT_METADATA;#         <J>3.07729402e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Count, Pressure, Strain Gauge -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="46" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>07-Apr-16</CalibrationDate>
//INSTRUMENT_METADATA;#       <PA0>7.76191948e-001</PA0>
//INSTRUMENT_METADATA;#       <PA1>4.44891349e-003</PA1>
//INSTRUMENT_METADATA;#       <PA2>-5.21212941e-011</PA2>
//INSTRUMENT_METADATA;#       <PTEMPA0>-7.68517679e+001</PTEMPA0>
//INSTRUMENT_METADATA;#       <PTEMPA1>5.17497307e+001</PTEMPA1>
//INSTRUMENT_METADATA;#       <PTEMPA2>-5.65939927e-001</PTEMPA2>
//INSTRUMENT_METADATA;#       <PTCA0>5.20649353e+005</PTCA0>
//INSTRUMENT_METADATA;#       <PTCA1>1.20694552e+001</PTCA1>
//INSTRUMENT_METADATA;#       <PTCA2>-1.98985048e-001</PTCA2>
//INSTRUMENT_METADATA;#       <PTCB0>2.47860000e+001</PTCB0>
//INSTRUMENT_METADATA;#       <PTCB1>-2.00000000e-004</PTCB1>
//INSTRUMENT_METADATA;#       <PTCB2>0.00000000e+000</PTCB2>
//INSTRUMENT_METADATA;#       <Offset>0.000000</Offset>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>432235</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>2015-04-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.7710e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4962</offset>
//INSTRUMENT_METADATA;#         <A>-4.2249e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.5151e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.0333e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.6600</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>SPQA-4468</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27-Apr-10</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>-0.77025333</M>
//INSTRUMENT_METADATA;#       <B>-3.44585239</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>3.71000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>0.00000000</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Feb 27 2018 13:52:10, 7.23.2 [datcnv_vars = 6]
//INSTRUMENT_METADATA;# datcnv_in = C:\Users\anapao99\Documents\ANNA\CTD\SBE_19plus\Temp\ga1_v08_18.hex C:\Users\anapao99\Documents\ANNA\CTD\Setup\UMF_SBE19p_170316.xmlcon
//INSTRUMENT_METADATA;# datcnv_skipover = 400
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = no
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Feb 27 2018 13:52:13, 7.23.2
//INSTRUMENT_METADATA;# filter_in = C:\Users\anapao99\Documents\ANNA\CTD\SBE_19plus\Temp\ga1_v08_18.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.500
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 1.000
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = c0S/m tv290C
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prdM
//INSTRUMENT_METADATA;# alignctd_date = Feb 27 2018 13:52:14, 7.23.2
//INSTRUMENT_METADATA;# alignctd_in = C:\Users\anapao99\Documents\ANNA\CTD\SBE_19plus\Temp\ga1_v08_18.cnv
//INSTRUMENT_METADATA;# alignctd_adv = tv290C 0.500, sbeox0ML/L 4.000                                                                                                                                                                                      
//INSTRUMENT_METADATA;# celltm_date = Feb 27 2018 13:52:14, 7.23.2
//INSTRUMENT_METADATA;# celltm_in = C:\Users\anapao99\Documents\ANNA\CTD\SBE_19plus\Temp\ga1_v08_18.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0400, 0.0000
//INSTRUMENT_METADATA;# celltm_tau = 8.0000, 0.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, 
//INSTRUMENT_METADATA;# loopedit_date = Feb 27 2018 13:52:15, 7.23.2
//INSTRUMENT_METADATA;# loopedit_in = C:\Users\anapao99\Documents\ANNA\CTD\SBE_19plus\Temp\ga1_v08_18.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.200                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Feb 27 2018 13:52:15, 7.23.2 [derive_vars = 3]
//INSTRUMENT_METADATA;# Derive_in = C:\Users\anapao99\Documents\ANNA\CTD\SBE_19plus\Temp\ga1_v08_18.cnv C:\Users\anapao99\Documents\ANNA\CTD\Setup\UMF_SBE19p_170316.xmlcon
//INSTRUMENT_METADATA;# binavg_date = Feb 27 2018 13:52:16, 7.23.2
//INSTRUMENT_METADATA;# binavg_in = C:\Users\anapao99\Documents\ANNA\CTD\SBE_19plus\Temp\ga1_v08_18.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 1
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	1.000		0.463800		0.1948		2.5041e+00		-0.169		9.2215		1003.7540		4.7860		1.0144471019079353				1.000		0.463800		0.1948		2.5041e+00		-0.169		1003.7540		4.7860		1.0144471019079353			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	2.000		0.467391		0.1992		1.2032e+00		0.384		9.2251		1003.7906		4.8247		2.0288754821388393				2.000		0.467391		0.1992		1.2032e+00		0.384		1003.7906		4.8247		2.0288754821388393			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	3.000		0.471740		0.2181		6.4800e-01		0.233		9.2064		1003.8328		4.8695		3.043263818608726				3.000		0.471740		0.2181		6.4800e-01		0.233		1003.8328		4.8695		3.043263818608726			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	4.000		0.474743		0.2455		3.1339e-01		0.299		9.1925		1003.8622		4.8981		4.057615752120119				4.000		0.474743		0.2455		3.1339e-01		0.299		1003.8622		4.8981		4.057615752120119			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	5.000		0.476851		0.2638		1.6942e-01		0.398		9.1908		1003.8843		4.9182		5.071941439810627				5.000		0.476851		0.2638		1.6942e-01		0.398		1003.8843		4.9182		5.071941439810627			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	6.000		0.484152		0.3293		1.0739e-01		0.460		9.1656		1003.9485		4.9878		6.086223303067708				6.000		0.484152		0.3293		1.0739e-01		0.460		1003.9485		4.9878		6.086223303067708			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	7.000		0.485884		0.3455		8.2537e-02		0.376		9.1315		1003.9674		5.0041		7.100462962043004				7.000		0.485884		0.3455		8.2537e-02		0.376		1003.9674		5.0041		7.100462962043004			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	8.000		0.485920		0.3567		6.4692e-02		0.732		9.1708		1003.9716		5.0025		8.114690725856487				8.000		0.485920		0.3567		6.4692e-02		0.732		1003.9716		5.0025		8.114690725856487			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	9.000		0.482586		0.3136		5.6436e-02		0.919		9.1611		1003.9508		4.9728		9.128926647535087				9.000		0.482586		0.3136		5.6436e-02		0.919		1003.9508		4.9728		9.128926647535087			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	10.000		0.483018		0.3319		5.2111e-02		0.945		9.2385		1003.9579		4.9745		10.143169262353553				10.000		0.483018		0.3319		5.2111e-02		0.945		1003.9579		4.9745		10.143169262353553			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	11.000		0.487914		0.4368		4.9612e-02		0.963		9.1271		1003.9968		5.0109		11.157388415001172				11.000		0.487914		0.4368		4.9612e-02		0.963		1003.9968		5.0109		11.157388415001172			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	12.000		0.500517		0.7043		4.8002e-02		0.973		8.9817		1004.0875		5.1044		12.171541883844727				12.000		0.500517		0.7043		4.8002e-02		0.973		1004.0875		5.1044		12.171541883844727			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	13.000		0.513429		0.9809		4.7008e-02		0.973		8.9094		1004.1773		5.1982		13.185603975041154				13.000		0.513429		0.9809		4.7008e-02		0.973		1004.1773		5.1982		13.185603975041154			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	14.000		0.516807		1.0694		4.6383e-02		0.982		8.8990		1004.2024		5.2197		14.199607824490283				14.000		0.516807		1.0694		4.6383e-02		0.982		1004.2024		5.2197		14.199607824490283			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	15.000		0.516388		1.0699		4.5741e-02		0.900		8.8953		1004.2036		5.2150		15.213598168648392				15.000		0.516388		1.0699		4.5741e-02		0.900		1004.2036		5.2150		15.213598168648392			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	16.000		0.516287		1.0934		4.5588e-02		0.212		8.9092		1004.2051		5.2099		16.22758692270296				16.000		0.516287		1.0934		4.5588e-02		0.212		1004.2051		5.2099		16.22758692270296			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	17.000		0.520254		1.1986		4.5407e-02		0.583		8.8649		1004.2330		5.2348		17.241560606803016				17.000		0.520254		1.1986		4.5407e-02		0.583		1004.2330		5.2348		17.241560606803016			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	18.000		0.523829		1.3036		4.5285e-02		0.609		8.8131		1004.2572		5.2553		18.255507761608598				18.000		0.523829		1.3036		4.5285e-02		0.609		1004.2572		5.2553		18.255507761608598			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	19.000		0.530842		1.5025		4.5139e-02		0.583		8.6917		1004.2999		5.2964		19.269420917449814				19.000		0.530842		1.5025		4.5139e-02		0.583		1004.2999		5.2964		19.269420917449814			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	20.000		0.533932		1.6060		4.5032e-02		0.455		8.6561		1004.3193		5.3117		20.283302499461026				20.000		0.533932		1.6060		4.5032e-02		0.455		1004.3193		5.3117		20.283302499461026			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	21.000		0.534266		1.6161		4.4918e-02		0.357		8.6701		1004.3259		5.3134		21.29717073082529				21.000		0.534266		1.6161		4.4918e-02		0.357		1004.3259		5.3134		21.29717073082529			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	22.000		0.535696		1.6574		4.4879e-02		0.474		8.6537		1004.3381		5.3215		22.311029246023928				22.000		0.535696		1.6574		4.4879e-02		0.474		1004.3381		5.3215		22.311029246023928			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	23.000		0.539239		1.7637		4.4787e-02		0.341		8.5874		1004.3606		5.3409		23.324870020046443				23.000		0.539239		1.7637		4.4787e-02		0.341		1004.3606		5.3409		23.324870020046443			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	24.000		0.539720		1.7924		4.4713e-02		0.506		8.5717		1004.3661		5.3410		24.338696435059244				24.000		0.539720		1.7924		4.4713e-02		0.506		1004.3661		5.3410		24.338696435059244			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	25.000		0.540823		1.8362		4.4667e-02		0.551		8.5357		1004.3750		5.3451		25.3525153553867				25.000		0.540823		1.8362		4.4667e-02		0.551		1004.3750		5.3451		25.3525153553867			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	26.000		0.541610		1.8590		4.4614e-02		0.533		8.5470		1004.3838		5.3494		26.366325115642482				26.000		0.541610		1.8590		4.4614e-02		0.533		1004.3838		5.3494		26.366325115642482			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	27.000		0.542259		1.8752		4.4586e-02		0.540		8.5414		1004.3922		5.3534		27.380125968332088				27.000		0.542259		1.8752		4.4586e-02		0.540		1004.3922		5.3534		27.380125968332088			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	28.000		0.544001		1.9164		4.4558e-02		0.568		8.5225		1004.4068		5.3647		28.393914986490476				28.000		0.544001		1.9164		4.4558e-02		0.568		1004.4068		5.3647		28.393914986490476			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	29.000		0.545786		1.9614		4.4528e-02		0.572		8.4924		1004.4212		5.3757		29.40768914242374				29.000		0.545786		1.9614		4.4528e-02		0.572		1004.4212		5.3757		29.40768914242374			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	30.000		0.546591		1.9857		4.4526e-02		0.652		8.4878		1004.4299		5.3799		30.421451413975415				30.000		0.546591		1.9857		4.4526e-02		0.652		1004.4299		5.3799		30.421451413975415			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	31.000		0.547341		2.0078		4.4453e-02		0.790		8.4583		1004.4383		5.3839		31.4352048292455				31.000		0.547341		2.0078		4.4453e-02		0.790		1004.4383		5.3839		31.4352048292455			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	32.000		0.549012		2.0550		4.4426e-02		0.811		8.4141		1004.4514		5.3933		32.44894716801714				32.000		0.549012		2.0550		4.4426e-02		0.811		1004.4514		5.3933		32.44894716801714			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	33.000		0.550144		2.0848		4.4395e-02		0.810		8.4065		1004.4621		5.3999		33.46267726991027				33.000		0.550144		2.0848		4.4395e-02		0.810		1004.4621		5.3999		33.46267726991027			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	34.000		0.550613		2.0915		4.4427e-02		0.819		8.4034		1004.4700		5.4036		34.4763977591638				34.000		0.550613		2.0915		4.4427e-02		0.819		1004.4700		5.4036		34.4763977591638			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	35.000		0.551569		2.1063		4.4379e-02		0.814		8.3959		1004.4810		5.4110		35.490108484577796				35.000		0.551569		2.1063		4.4379e-02		0.814		1004.4810		5.4110		35.490108484577796			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	36.000		0.552400		2.1205		4.4344e-02		0.815		8.3874		1004.4911		5.4172		36.50380833624603				36.000		0.552400		2.1205		4.4344e-02		0.815		1004.4911		5.4172		36.50380833624603			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	37.000		0.553117		2.1307		4.4342e-02		0.817		8.3861		1004.5007		5.4229		37.517498020804474				37.000		0.553117		2.1307		4.4342e-02		0.817		1004.5007		5.4229		37.517498020804474			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	38.000		0.553825		2.1386		4.4284e-02		0.819		8.3843		1004.5105		5.4288		38.53117768982364				38.000		0.553825		2.1386		4.4284e-02		0.819		1004.5105		5.4288		38.53117768982364			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	39.000		0.554678		2.1444		4.4243e-02		0.818		8.3943		1004.5218		5.4366		39.544846485752664				39.000		0.554678		2.1444		4.4243e-02		0.818		1004.5218		5.4366		39.544846485752664			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	40.000		0.555506		2.1488		4.4244e-02		0.799		8.4087		1004.5330		5.4445		40.558503702458566				40.000		0.555506		2.1488		4.4244e-02		0.799		1004.5330		5.4445		40.558503702458566			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	41.000		0.556113		2.1498		4.4243e-02		0.784		8.4225		1004.5429		5.4505		41.57215004654849				41.000		0.556113		2.1498		4.4243e-02		0.784		1004.5429		5.4505		41.57215004654849			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	42.000		0.556594		2.1551		4.4215e-02		0.786		8.4045		1004.5511		5.4545		42.585787031823				42.000		0.556594		2.1551		4.4215e-02		0.786		1004.5511		5.4545		42.585787031823			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	43.000		0.557155		2.1655		4.4201e-02		0.801		8.3887		1004.5594		5.4586		43.599415465676934				43.000		0.557155		2.1655		4.4201e-02		0.801		1004.5594		5.4586		43.599415465676934			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	44.000		0.557542		2.1673		4.4160e-02		0.813		8.3876		1004.5673		5.4622		44.61303549960425				44.000		0.557542		2.1673		4.4160e-02		0.813		1004.5673		5.4622		44.61303549960425			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	45.000		0.557869		2.1652		4.4125e-02		0.812		8.4017		1004.5751		5.4658		45.62664738599143				45.000		0.557869		2.1652		4.4125e-02		0.812		1004.5751		5.4658		45.62664738599143			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	46.000		0.558089		2.1572		4.4113e-02		0.825		8.4024		1004.5829		5.4694		46.640251175416196				46.000		0.558089		2.1572		4.4113e-02		0.825		1004.5829		5.4694		46.640251175416196			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	47.000		0.558380		2.1555		4.4155e-02		0.837		8.3985		1004.5904		5.4727		47.65384701935067				47.000		0.558380		2.1555		4.4155e-02		0.837		1004.5904		5.4727		47.65384701935067			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	48.000		0.558737		2.1585		4.4068e-02		0.831		8.4033		1004.5979		5.4758		48.66743506925996				48.000		0.558737		2.1585		4.4068e-02		0.831		1004.5979		5.4758		48.66743506925996			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	49.000		0.558781		2.1550		4.4057e-02		0.833		8.4126		1004.6036		5.4767		49.681016233306174				49.000		0.558781		2.1550		4.4057e-02		0.833		1004.6036		5.4767		49.681016233306174			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	50.000		0.558816		2.1464		4.4012e-02		0.831		8.4197		1004.6099		5.4785		50.69459111693685				50.000		0.558816		2.1464		4.4012e-02		0.831		1004.6099		5.4785		50.69459111693685			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	51.000		0.559045		2.1424		4.3997e-02		0.831		8.4270		1004.6172		5.4815		51.70815891309705				51.000		0.559045		2.1424		4.3997e-02		0.831		1004.6172		5.4815		51.70815891309705			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	52.000		0.559627		2.1482		4.3992e-02		0.878		8.4102		1004.6262		5.4865		52.72171825987179				52.000		0.559627		2.1482		4.3992e-02		0.878		1004.6262		5.4865		52.72171825987179			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	53.000		0.560183		2.1597		4.3945e-02		0.965		8.4034		1004.6342		5.4902		53.73526880429151				53.000		0.560183		2.1597		4.3945e-02		0.965		1004.6342		5.4902		53.73526880429151			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	54.000		0.560591		2.1598		4.3901e-02		0.971		8.4128		1004.6425		5.4943		54.748810899608145				54.000		0.560591		2.1598		4.3901e-02		0.971		1004.6425		5.4943		54.748810899608145			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	55.000		0.560692		2.1514		4.3912e-02		0.892		8.4209		1004.6493		5.4968		55.76234515126798				55.000		0.560692		2.1514		4.3912e-02		0.892		1004.6493		5.4968		55.76234515126798			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	56.000		0.560770		2.1492		4.3884e-02		0.792		8.4226		1004.6551		5.4978		56.775872820431495				56.000		0.560770		2.1492		4.3884e-02		0.792		1004.6551		5.4978		56.775872820431495			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	57.000		0.560876		2.1504		4.3847e-02		0.804		8.4178		1004.6607		5.4986		57.7893945124757				57.000		0.560876		2.1504		4.3847e-02		0.804		1004.6607		5.4986		57.7893945124757			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	58.000		0.561075		2.1537		4.3812e-02		0.816		8.4063		1004.6668		5.5000		58.802910076147995				58.000		0.561075		2.1537		4.3812e-02		0.816		1004.6668		5.5000		58.802910076147995			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	59.000		0.561434		2.1627		4.3839e-02		0.811		8.3982		1004.6735		5.5021		59.816418956681936				59.000		0.561434		2.1627		4.3839e-02		0.811		1004.6735		5.5021		59.816418956681936			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	60.000		0.561767		2.1716		4.3807e-02		0.809		8.4003		1004.6800		5.5040		60.829920952407				60.000		0.561767		2.1716		4.3807e-02		0.809		1004.6800		5.5040		60.829920952407			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	61.000		0.561877		2.1652		4.3780e-02		0.810		8.3907		1004.6866		5.5061		61.84341611385339				61.000		0.561877		2.1652		4.3780e-02		0.810		1004.6866		5.5061		61.84341611385339			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	62.000		0.562270		2.1656		4.3756e-02		0.804		8.4055		1004.6948		5.5101		62.85690358366833				62.000		0.562270		2.1656		4.3756e-02		0.804		1004.6948		5.5101		62.85690358366833			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	63.000		0.562495		2.1714		4.3736e-02		0.808		8.3846		1004.7008		5.5113		63.87038366458861				63.000		0.562495		2.1714		4.3736e-02		0.808		1004.7008		5.5113		63.87038366458861			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	64.000		0.562792		2.1794		4.3692e-02		0.808		8.3786		1004.7071		5.5129		64.88385731501117				64.000		0.562792		2.1794		4.3692e-02		0.808		1004.7071		5.5129		64.88385731501117			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	65.000		0.563147		2.1864		4.3691e-02		0.809		8.3765		1004.7140		5.5153		65.8973240810939				65.000		0.563147		2.1864		4.3691e-02		0.809		1004.7140		5.5153		65.8973240810939			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	66.000		0.563301		2.1839		4.3687e-02		0.813		8.3920		1004.7205		5.5173		66.91078386205828				66.000		0.563301		2.1839		4.3687e-02		0.813		1004.7205		5.5173		66.91078386205828			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	67.000		0.563580		2.1727		4.3697e-02		0.814		8.4289		1004.7292		5.5220		67.92423575018049				67.000		0.563580		2.1727		4.3697e-02		0.814		1004.7292		5.5220		67.92423575018049			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	68.000		0.564136		2.1634		4.3685e-02		0.813		8.4415		1004.7399		5.5294		68.93767762737745				68.000		0.564136		2.1634		4.3685e-02		0.813		1004.7399		5.5294		68.93767762737745			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	69.000		0.564776		2.1685		4.3670e-02		0.810		8.4433		1004.7495		5.5351		69.95110903995293				69.000		0.564776		2.1685		4.3670e-02		0.810		1004.7495		5.5351		69.95110903995293			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	70.000		0.565214		2.1777		4.3646e-02		0.802		8.4169		1004.7568		5.5379		70.96453170278507				70.000		0.565214		2.1777		4.3646e-02		0.802		1004.7568		5.5379		70.96453170278507			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	71.000		0.566266		2.2133		4.3669e-02		0.806		8.3317		1004.7658		5.5426		71.97794591860574				71.000		0.566266		2.2133		4.3669e-02		0.806		1004.7658		5.5426		71.97794591860574			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	72.000		0.568094		2.2727		4.3634e-02		0.809		8.2418		1004.7780		5.5512		72.99134921650067				72.000		0.568094		2.2727		4.3634e-02		0.809		1004.7780		5.5512		72.99134921650067			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	73.000		0.569722		2.3249		4.3638e-02		0.808		8.1464		1004.7894		5.5590		74.00474038642015				73.000		0.569722		2.3249		4.3638e-02		0.808		1004.7894		5.5590		74.00474038642015			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	74.000		0.572092		2.3797		4.3632e-02		0.809		8.0596		1004.8067		5.5740		75.01811685687323				74.000		0.572092		2.3797		4.3632e-02		0.809		1004.8067		5.5740		75.01811685687323			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	75.000		0.577145		2.4961		4.3625e-02		0.808		7.6665		1004.8376		5.6060		76.03146879541922				75.000		0.577145		2.4961		4.3625e-02		0.808		1004.8376		5.6060		76.03146879541922			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	76.000		0.593307		2.8464		4.3649e-02		0.807		6.5143		1004.9259		5.7109		77.04476040487171				76.000		0.593307		2.8464		4.3649e-02		0.807		1004.9259		5.7109		77.04476040487171			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	77.000		0.626273		3.4948		4.3623e-02		0.809		5.6809		1005.1008		5.9309		78.05791910364786				77.000		0.626273		3.4948		4.3623e-02		0.809		1005.1008		5.9309		78.05791910364786			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	78.000		0.638369		3.8142		4.3625e-02		0.813		5.2918		1005.1506		5.9943		79.07096432785373				78.000		0.638369		3.8142		4.3625e-02		0.813		1005.1506		5.9943		79.07096432785373			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	79.000		0.642058		3.9381		4.3616e-02		0.808		5.0260		1005.1641		6.0085		80.08397742703238				79.000		0.642058		3.9381		4.3616e-02		0.808		1005.1641		6.0085		80.08397742703238			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	80.000		0.642477		3.9658		4.3620e-02		0.811		4.6049		1005.1676		6.0074		81.0969817331984				80.000		0.642477		3.9658		4.3620e-02		0.811		1005.1676		6.0074		81.0969817331984			
2018	02	19	22	48	00	2018_77K9_2	GA1	62.86367	18.26383	81.000		0.641960		3.9631		4.3617e-02		0.619		4.2724		1005.1687		6.0026		82.10998349478186				81.000		0.641960		3.9631		4.3617e-02		0.619		1005.1687		6.0026		82.10998349478186			
