//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS/NAT
//METADATA;ORDERER;HAV
//METADATA;SLABO;UMSC
//METADATA;ALABO;UMSC
//METADATA;SDATE;2018-09-11
//METADATA;STIME;08:09
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77K9
//METADATA;CRUISE_NO;21
//METADATA;SERNO;0080
//METADATA;STATN;C14
//METADATA;LATIT;6206.02
//METADATA;LONGI;1832.94
//METADATA;POSYS;GPS
//METADATA;WADEP;85
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;SBE4644
//METADATA;REFSK_SMP;HC-C-C2
//METADATA;REV_DATE;
//METADATA;FILE_NAME;C14_v37_18.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180911_77K9_0080.txt
//METADATA;WINDIR;18
//METADATA;WINSP;9
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;1
//METADATA;CLOUD;1
//METADATA;WAVES;3
//METADATA;ICEOB;0
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;4644;2018-03-20;0;0-1000m;0.001;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus;4644;2018-03-20;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus;4644;2018-03-20;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Licor;LI 193 SA;4468;2010-04-27;1;1 – 10 000 µmol/(s*m2);;;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;SeaBird;SBE 43;2235;2018-03-20;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;7668;2016-02-03;0;0-1000m;0.001;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus V2;7668;2016-02-03;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus V2;7668;2016-02-03;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Biospherical;QSP-2300;70306;2015-10-08;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg and ascii out. These steps with some extra information are available in the data file header.
//INFORMATION;After processing, the data is plotted and visually quality controlled in MATLAB and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\CTD\CTD 2018\v37\C14_v37_18.hex
//INSTRUMENT_METADATA;* Software Version 1.59
//INSTRUMENT_METADATA;* Temperature SN =  4644
//INSTRUMENT_METADATA;* Conductivity SN =  4644
//INSTRUMENT_METADATA;* System UpLoad Time = Sep 11 2018 08:27:31
//INSTRUMENT_METADATA;** C14 2018K21 v37
//INSTRUMENT_METADATA;* ds
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    11 Sep 2018  08:26:20
//INSTRUMENT_METADATA;* vbatt = 12.7, vlith =  8.2, ioper =  61.9 ma, ipump =  69.3 ma,
//INSTRUMENT_METADATA;* iext01 =   5.4 ma
//INSTRUMENT_METADATA;* iext23 =   0.4 ma
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* status = not logging
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* samples = 106173, free = 453067, casts = 56
//INSTRUMENT_METADATA;* mode = profile, minimum cond freq = 3336, pump delay = 45 sec
//INSTRUMENT_METADATA;* autorun = no, ignore magnetic switch = no
//INSTRUMENT_METADATA;* battery type = alkaline, battery cutoff =  7.3 volts
//INSTRUMENT_METADATA;* pressure sensor = strain gauge, range = 1450.0
//INSTRUMENT_METADATA;* SBE 38 = no, Gas Tension Device = no
//INSTRUMENT_METADATA;* Ext Volt 0 = yes, Ext Volt 1 = no, Ext Volt 2 = no, Ext Volt 3 = yes
//INSTRUMENT_METADATA;* echo commands = yes
//INSTRUMENT_METADATA;* output format = raw HEX
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    11 Sep 2018  08:26:36
//INSTRUMENT_METADATA;* temperature:  20-mar-18
//INSTRUMENT_METADATA;*     TA0 = 1.143603e-03
//INSTRUMENT_METADATA;*     TA1 = 2.763132e-04
//INSTRUMENT_METADATA;*     TA2 = -1.195184e-06
//INSTRUMENT_METADATA;*     TA3 = 1.894666e-07
//INSTRUMENT_METADATA;*     TOFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* conductivity:  20-mar-18
//INSTRUMENT_METADATA;*     G = -1.005644e+00
//INSTRUMENT_METADATA;*     H = 1.254359e-01
//INSTRUMENT_METADATA;*     I = -2.221951e-04
//INSTRUMENT_METADATA;*     J = 3.238534e-05
//INSTRUMENT_METADATA;*     CF0 = 1.000000e+03
//INSTRUMENT_METADATA;*     CPCOR = -9.570000e-08
//INSTRUMENT_METADATA;*     CTCOR = 3.250000e-06
//INSTRUMENT_METADATA;*     CSLOPE = 1.000000e+00
//INSTRUMENT_METADATA;* pressure S/N = 5710, range = 1450 psia:  16-mar-18
//INSTRUMENT_METADATA;*     PA0 = 7.708599e-01
//INSTRUMENT_METADATA;*     PA1 = 4.437139e-03
//INSTRUMENT_METADATA;*     PA2 = -1.933642e-11
//INSTRUMENT_METADATA;*     PTCA0 = 5.206926e+05
//INSTRUMENT_METADATA;*     PTCA1 = 1.184423e+01
//INSTRUMENT_METADATA;*     PTCA2 = -1.904569e-01
//INSTRUMENT_METADATA;*     PTCB0 = 2.478600e+01
//INSTRUMENT_METADATA;*     PTCB1 = -2.000000e-04
//INSTRUMENT_METADATA;*     PTCB2 = 0.000000e+00
//INSTRUMENT_METADATA;*     PTEMPA0 = -7.721961e+01
//INSTRUMENT_METADATA;*     PTEMPA1 = 5.214770e+01
//INSTRUMENT_METADATA;*     PTEMPA2 = -6.901002e-01
//INSTRUMENT_METADATA;*     POFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* volt 0: offset = -4.702316e-02, slope = 1.247716e+00
//INSTRUMENT_METADATA;* volt 1: offset = -4.711053e-02, slope = 1.247548e+00
//INSTRUMENT_METADATA;* volt 2: offset = -4.681579e-02, slope = 1.248258e+00
//INSTRUMENT_METADATA;* volt 3: offset = 0.000000e+00, slope = 1.000000e+00
//INSTRUMENT_METADATA;*     EXTFREQSF = 1.000008e+00
//INSTRUMENT_METADATA;* dh
//INSTRUMENT_METADATA;* cast  56 11 Sep 2018 08:08:44 samples 102592 to 106173, avg = 1, stop = mag switch
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;# nquan = 11
//INSTRUMENT_METADATA;# nvalues = 85                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = prdM: Pressure, Strain Gauge [db]
//INSTRUMENT_METADATA;# name 1 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 2 = tv290C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = par: PAR/Irradiance, Biospherical/Licor
//INSTRUMENT_METADATA;# name 4 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 5 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 6 = density00: Density [density, kg/m^3]
//INSTRUMENT_METADATA;# name 7 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 8 = depFM: Depth [fresh water, m], lat = 0
//INSTRUMENT_METADATA;# name 9 = nbin: number of scans per bin
//INSTRUMENT_METADATA;# name 10 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      1.000,     85.000       
//INSTRUMENT_METADATA;# span 1 =   0.545246,   0.747585       
//INSTRUMENT_METADATA;# span 2 =     1.9633,    15.0713       
//INSTRUMENT_METADATA;# span 3 = 9.6872e-02, 4.2232e+01       
//INSTRUMENT_METADATA;# span 4 =      0.069,      1.161       
//INSTRUMENT_METADATA;# span 5 =     4.0872,     8.5880       
//INSTRUMENT_METADATA;# span 6 =  1003.0943,  1005.2768       
//INSTRUMENT_METADATA;# span 7 =     5.1426,     6.1099       
//INSTRUMENT_METADATA;# span 8 =      1.020,     86.676       
//INSTRUMENT_METADATA;# span 9 =          4,         15       
//INSTRUMENT_METADATA;# span 10 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 1                
//INSTRUMENT_METADATA;# start_time = Sep 11 2018 08:08:44 [Instrument's time stamp, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="5" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Count, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="58" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>20-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <A0>1.14360340e-003</A0>
//INSTRUMENT_METADATA;#       <A1>2.76313236e-004</A1>
//INSTRUMENT_METADATA;#       <A2>-1.19518357e-006</A2>
//INSTRUMENT_METADATA;#       <A3>1.89466639e-007</A3>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>20-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.00564416e+000</G>
//INSTRUMENT_METADATA;#         <H>1.25435866e-001</H>
//INSTRUMENT_METADATA;#         <I>-2.22195073e-004</I>
//INSTRUMENT_METADATA;#         <J>3.23853420e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Count, Pressure, Strain Gauge -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="46" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <PA0>7.70859837e-001</PA0>
//INSTRUMENT_METADATA;#       <PA1>4.43713870e-003</PA1>
//INSTRUMENT_METADATA;#       <PA2>-1.93364202e-011</PA2>
//INSTRUMENT_METADATA;#       <PTEMPA0>-7.72196101e+001</PTEMPA0>
//INSTRUMENT_METADATA;#       <PTEMPA1>5.21477025e+001</PTEMPA1>
//INSTRUMENT_METADATA;#       <PTEMPA2>-6.90100144e-001</PTEMPA2>
//INSTRUMENT_METADATA;#       <PTCA0>5.20692572e+005</PTCA0>
//INSTRUMENT_METADATA;#       <PTCA1>1.18442255e+001</PTCA1>
//INSTRUMENT_METADATA;#       <PTCA2>-1.90456871e-001</PTCA2>
//INSTRUMENT_METADATA;#       <PTCB0>2.47860000e+001</PTCB0>
//INSTRUMENT_METADATA;#       <PTCB1>-2.00000000e-004</PTCB1>
//INSTRUMENT_METADATA;#       <PTCB2>0.00000000e+000</PTCB2>
//INSTRUMENT_METADATA;#       <Offset>0.000000</Offset>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2235</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Apr-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.6633e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4879</offset>
//INSTRUMENT_METADATA;#         <A>-4.1718e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.5219e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.3872e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3400</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>SPQA-4468</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27-Apr-10</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>-0.77025333</M>
//INSTRUMENT_METADATA;#       <B>-3.44585239</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>3.71000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>0.00000000</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Sep 17 2018 14:28:56, 7.23.2 [datcnv_vars = 6]
//INSTRUMENT_METADATA;# datcnv_in = C:\CTD\SBE_19plus\Temp\c14_v37_18.hex C:\CTD\Setup\UMF_SBE19p_180509.xmlcon
//INSTRUMENT_METADATA;# datcnv_skipover = 400
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = no
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Sep 17 2018 14:28:58, 7.23.2
//INSTRUMENT_METADATA;# filter_in = C:\CTD\SBE_19plus\Temp\c14_v37_18.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.500
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 1.000
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = c0S/m tv290C
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prdM
//INSTRUMENT_METADATA;# alignctd_date = Sep 17 2018 14:28:58, 7.23.2
//INSTRUMENT_METADATA;# alignctd_in = C:\CTD\SBE_19plus\Temp\c14_v37_18.cnv
//INSTRUMENT_METADATA;# alignctd_adv = tv290C 0.500, sbeox0ML/L 4.000                                                                                                                                                                                      
//INSTRUMENT_METADATA;# celltm_date = Sep 17 2018 14:28:58, 7.23.2
//INSTRUMENT_METADATA;# celltm_in = C:\CTD\SBE_19plus\Temp\c14_v37_18.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0400, 0.0000
//INSTRUMENT_METADATA;# celltm_tau = 8.0000, 0.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, 
//INSTRUMENT_METADATA;# loopedit_date = Sep 17 2018 14:28:58, 7.23.2
//INSTRUMENT_METADATA;# loopedit_in = C:\CTD\SBE_19plus\Temp\c14_v37_18.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.100                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Sep 17 2018 14:28:59, 7.23.2 [derive_vars = 3]
//INSTRUMENT_METADATA;# Derive_in = C:\CTD\SBE_19plus\Temp\c14_v37_18.cnv C:\CTD\Setup\UMF_SBE19p_180509.xmlcon
//INSTRUMENT_METADATA;# binavg_date = Sep 17 2018 14:28:59, 7.23.2
//INSTRUMENT_METADATA;# binavg_in = C:\CTD\SBE_19plus\Temp\c14_v37_18.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 1
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	1.000		0.747585		15.0713		4.2232e+01		0.069		6.8299		1003.0943		5.1955		1.0151142682482572				1.000		0.747585		15.0713		4.2232e+01		0.069		1003.0943		5.1955		1.0151142682482572			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	2.000		0.747324		15.0508		2.6380e+01		0.541		6.8365		1003.1028		5.1962		2.0302240083726435				2.000		0.747324		15.0508		2.6380e+01		0.541		1003.1028		5.1962		2.0302240083726435			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	3.000		0.747479		15.0574		1.7785e+01		0.474		6.8384		1003.1065		5.1964		3.045327348280408				3.000		0.747479		15.0574		1.7785e+01		0.474		1003.1065		5.1964		3.045327348280408			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	4.000		0.747416		15.0544		1.0328e+01		0.779		6.8346		1003.1115		5.1963		4.060426058964469				4.000		0.747416		15.0544		1.0328e+01		0.779		1003.1115		5.1963		4.060426058964469			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	5.000		0.747299		15.0489		6.6553e+00		1.050		6.8344		1003.1169		5.1961		5.075519280314895				5.000		0.747299		15.0489		6.6553e+00		1.050		1003.1169		5.1961		5.075519280314895			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	6.000		0.747231		15.0457		5.0155e+00		1.027		6.8349		1003.1219		5.1959		6.0906070123898015				6.000		0.747231		15.0457		5.0155e+00		1.027		1003.1219		5.1959		6.0906070123898015			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	7.000		0.747140		15.0417		4.4754e+00		0.814		6.8382		1003.1270		5.1957		7.1056894070353875				7.000		0.747140		15.0417		4.4754e+00		0.814		1003.1270		5.1957		7.1056894070353875			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	8.000		0.747132		15.0407		3.7496e+00		0.623		6.8364		1003.1318		5.1957		8.120766565497636				8.000		0.747132		15.0407		3.7496e+00		0.623		1003.1318		5.1957		8.120766565497636			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	9.000		0.747096		15.0385		2.9673e+00		0.774		6.8334		1003.1368		5.1957		9.135838538424444				9.000		0.747096		15.0385		2.9673e+00		0.774		1003.1368		5.1957		9.135838538424444			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	10.000		0.747106		15.0385		2.3162e+00		1.086		6.8402		1003.1414		5.1957		10.150905427056712				10.000		0.747106		15.0385		2.3162e+00		1.086		1003.1414		5.1957		10.150905427056712			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	11.000		0.747192		15.0410		1.8720e+00		1.090		6.8917		1003.1458		5.1959		11.165967535008557				11.000		0.747192		15.0410		1.8720e+00		1.090		1003.1458		5.1959		11.165967535008557			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	12.000		0.747008		15.0286		1.6852e+00		0.736		6.6158		1003.1526		5.1961		12.181023749266258				12.000		0.747008		15.0286		1.6852e+00		0.736		1003.1526		5.1961		12.181023749266258			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	13.000		0.744760		14.8928		1.4058e+00		0.697		6.5627		1003.1800		5.1971		13.196062433661943				13.000		0.744760		14.8928		1.4058e+00		0.697		1003.1800		5.1971		13.196062433661943			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	14.000		0.728304		13.9422		1.0551e+00		0.965		7.2162		1003.3327		5.1987		14.21100978333757				14.000		0.728304		13.9422		1.0551e+00		0.965		1003.3327		5.1987		14.21100978333757			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	15.000		0.677363		11.2902		8.2897e-01		1.005		7.6517		1003.6605		5.1576		15.225713914447336				15.000		0.677363		11.2902		8.2897e-01		1.005		1003.6605		5.1576		15.225713914447336			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	16.000		0.643685		9.4038		7.0435e-01		0.851		7.6908		1003.8577		5.1426		16.24015245619772				16.000		0.643685		9.4038		7.0435e-01		0.851		1003.8577		5.1426		16.24015245619772			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	17.000		0.633522		8.7376		5.9118e-01		0.868		7.5410		1003.9282		5.1506		17.25445551487739				17.000		0.633522		8.7376		5.9118e-01		0.868		1003.9282		5.1506		17.25445551487739			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	18.000		0.633459		8.6048		4.6985e-01		0.981		7.3992		1003.9588		5.1693		18.26870727493405				18.000		0.633459		8.6048		4.6985e-01		0.981		1003.9588		5.1693		18.26870727493405			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	19.000		0.633276		8.4647		3.8318e-01		0.903		7.0383		1003.9899		5.1881		19.282927642191584				19.000		0.633276		8.4647		3.8318e-01		0.903		1003.9899		5.1881		19.282927642191584			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	20.000		0.627290		8.0178		3.3533e-01		0.728		7.3364		1004.0400		5.2010		20.297106769780317				20.000		0.627290		8.0178		3.3533e-01		0.728		1004.0400		5.2010		20.297106769780317			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	21.000		0.609534		7.0325		2.8688e-01		0.789		7.6491		1004.1023		5.1881		21.311228904632173				21.000		0.609534		7.0325		2.8688e-01		0.789		1004.1023		5.1881		21.311228904632173			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	22.000		0.591447		6.0262		2.3699e-01		1.042		7.6292		1004.1521		5.1736		22.325294204612575				22.000		0.591447		6.0262		2.3699e-01		1.042		1004.1521		5.1736		22.325294204612575			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	23.000		0.588735		5.6205		2.0501e-01		1.074		7.5687		1004.2045		5.2103		23.339307674524253				23.000		0.588735		5.6205		2.0501e-01		1.074		1004.2045		5.2103		23.339307674524253			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	24.000		0.588687		5.3745		1.8665e-01		0.813		7.6994		1004.2492		5.2480		24.35327189436238				24.000		0.588687		5.3745		1.8665e-01		0.813		1004.2492		5.2480		24.35327189436238			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	25.000		0.582901		4.9157		1.7065e-01		0.678		7.8490		1004.2834		5.2646		25.367196056319912				25.000		0.582901		4.9157		1.7065e-01		0.678		1004.2834		5.2646		25.367196056319912			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	26.000		0.577533		4.4887		1.5700e-01		0.822		7.9262		1004.3134		5.2804		26.381087583698474				26.000		0.577533		4.4887		1.5700e-01		0.822		1004.3134		5.2804		26.381087583698474			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	27.000		0.573563		4.1248		1.4620e-01		0.971		7.9895		1004.3422		5.2998		27.394949204208437				27.000		0.573563		4.1248		1.4620e-01		0.971		1004.3422		5.2998		27.394949204208437			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	28.000		0.567652		3.7039		1.3652e-01		1.060		8.1455		1004.3620		5.3093		28.408786067738443				28.000		0.567652		3.7039		1.3652e-01		1.060		1004.3620		5.3093		28.408786067738443			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	29.000		0.558354		3.1289		1.2895e-01		1.031		8.2998		1004.3726		5.3097		29.422607361061665				29.000		0.558354		3.1289		1.2895e-01		1.031		1004.3726		5.3097		29.422607361061665			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	30.000		0.549626		2.5385		1.2381e-01		0.809		8.4573		1004.3848		5.3182		30.436416920317093				30.000		0.549626		2.5385		1.2381e-01		0.809		1004.3848		5.3182		30.436416920317093			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	31.000		0.545246		2.1721		1.2050e-01		0.660		8.4482		1004.4001		5.3340		31.450212373766323				31.000		0.545246		2.1721		1.2050e-01		0.660		1004.4001		5.3340		31.450212373766323			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	32.000		0.547152		2.1654		1.1597e-01		0.793		8.3193		1004.4219		5.3550		32.46398887701662				32.000		0.547152		2.1654		1.1597e-01		0.793		1004.4219		5.3550		32.46398887701662			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	33.000		0.551613		2.2918		1.1251e-01		1.058		8.2807		1004.4480		5.3800		33.47774098064935				33.000		0.551613		2.2918		1.1251e-01		1.058		1004.4480		5.3800		33.47774098064935			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	34.000		0.555748		2.3852		1.0972e-01		1.161		8.2405		1004.4753		5.4071		34.49146591046082				34.000		0.555748		2.3852		1.0972e-01		1.161		1004.4753		5.4071		34.49146591046082			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	35.000		0.557375		2.3769		1.0814e-01		0.918		8.2727		1004.4948		5.4254		35.505166998163				35.000		0.557375		2.3769		1.0814e-01		0.918		1004.4948		5.4254		35.505166998163			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	36.000		0.558203		2.3236		1.0650e-01		0.660		8.2984		1004.5135		5.4430		36.518848584135355				36.000		0.558203		2.3236		1.0650e-01		0.660		1004.5135		5.4430		36.518848584135355			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	37.000		0.558665		2.2755		1.0497e-01		0.787		8.3244		1004.5286		5.4560		37.53251288914046				37.000		0.558665		2.2755		1.0497e-01		0.787		1004.5286		5.4560		37.53251288914046			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	38.000		0.558682		2.2150		1.0351e-01		1.010		8.3513		1004.5414		5.4665		38.54616289052011				38.000		0.558682		2.2150		1.0351e-01		1.010		1004.5414		5.4665		38.54616289052011			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	39.000		0.558452		2.1423		1.0320e-01		1.006		8.3587		1004.5538		5.4766		39.55979995088614				39.000		0.558452		2.1423		1.0320e-01		1.006		1004.5538		5.4766		39.55979995088614			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	40.000		0.558726		2.0919		1.0213e-01		0.892		8.4221		1004.5675		5.4881		40.57342361650435				40.000		0.558726		2.0919		1.0213e-01		0.892		1004.5675		5.4881		40.57342361650435			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	41.000		0.557789		1.9852		1.0129e-01		0.819		8.4500		1004.5782		5.4967		41.587034745370794				41.000		0.557789		1.9852		1.0129e-01		0.819		1004.5782		5.4967		41.587034745370794			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	42.000		0.558630		1.9633		1.0091e-01		0.763		8.5258		1004.5930		5.5093		42.60063278285666				42.000		0.558630		1.9633		1.0091e-01		0.763		1004.5930		5.5093		42.60063278285666			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	43.000		0.559828		1.9711		1.0001e-01		0.849		8.5863		1004.6070		5.5204		43.61421606453817				43.000		0.559828		1.9711		1.0001e-01		0.849		1004.6070		5.5204		43.61421606453817			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	44.000		0.561263		2.0082		9.9981e-02		0.956		8.5880		1004.6191		5.5289		44.62778595287392				44.000		0.561263		2.0082		9.9981e-02		0.956		1004.6191		5.5289		44.62778595287392			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	45.000		0.562287		2.0308		9.9419e-02		0.941		8.5579		1004.6298		5.5356		45.641344112883104				45.000		0.562287		2.0308		9.9419e-02		0.941		1004.6298		5.5356		45.641344112883104			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	46.000		0.562648		2.0238		9.9217e-02		0.776		8.5039		1004.6386		5.5406		46.65489220947044				46.000		0.562648		2.0238		9.9217e-02		0.776		1004.6386		5.5406		46.65489220947044			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	47.000		0.562745		2.0047		9.8896e-02		0.739		8.4559		1004.6468		5.5449		47.668431503900244				47.000		0.562745		2.0047		9.8896e-02		0.739		1004.6468		5.5449		47.668431503900244			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	48.000		0.563090		1.9924		9.8323e-02		0.867		8.4385		1004.6561		5.5505		48.68196174411318				48.000		0.563090		1.9924		9.8323e-02		0.867		1004.6561		5.5505		48.68196174411318			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	49.000		0.563458		1.9773		9.8357e-02		0.959		8.3877		1004.6661		5.5570		49.695482022331085				49.000		0.563458		1.9773		9.8357e-02		0.959		1004.6661		5.5570		49.695482022331085			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	50.000		0.564575		2.0011		9.8554e-02		0.843		8.2852		1004.6773		5.5644		50.70899138038889				50.000		0.564575		2.0011		9.8554e-02		0.843		1004.6773		5.5644		50.70899138038889			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	51.000		0.565892		2.0269		9.8203e-02		0.684		8.1174		1004.6899		5.5736		51.722488507112345				51.000		0.565892		2.0269		9.8203e-02		0.684		1004.6899		5.5736		51.722488507112345			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	52.000		0.566731		1.9893		9.8017e-02		0.774		7.8817		1004.7068		5.5890		52.735970527867856				52.000		0.566731		1.9893		9.8017e-02		0.774		1004.7068		5.5890		52.735970527867856			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	53.000		0.568687		1.9794		9.8289e-02		0.898		7.6885		1004.7295		5.6113		53.74943234912637				53.000		0.568687		1.9794		9.8289e-02		0.898		1004.7295		5.6113		53.74943234912637			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	54.000		0.570594		1.9801		9.7940e-02		0.887		7.5591		1004.7504		5.6312		54.76287195436397				54.000		0.570594		1.9801		9.7940e-02		0.887		1004.7504		5.6312		54.76287195436397			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	55.000		0.572913		2.0248		9.8123e-02		0.820		7.4314		1004.7690		5.6476		55.776291412210085				55.000		0.572913		2.0248		9.8123e-02		0.820		1004.7690		5.6476		55.776291412210085			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	56.000		0.576584		2.1200		9.8000e-02		0.768		7.2905		1004.7921		5.6691		56.78968961402241				56.000		0.576584		2.1200		9.8000e-02		0.768		1004.7921		5.6691		56.78968961402241			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	57.000		0.580659		2.2227		9.8038e-02		0.827		7.1335		1004.8173		5.6933		57.80306323253114				57.000		0.580659		2.2227		9.8038e-02		0.827		1004.8173		5.6933		57.80306323253114			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	58.000		0.584241		2.3199		9.7795e-02		0.927		7.0043		1004.8387		5.7132		58.81641312612723				58.000		0.584241		2.3199		9.7795e-02		0.927		1004.8387		5.7132		58.81641312612723			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	59.000		0.588202		2.4118		9.7825e-02		0.885		6.9088		1004.8639		5.7379		59.82973929591212				59.000		0.588202		2.4118		9.7825e-02		0.885		1004.8639		5.7379		59.82973929591212			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	60.000		0.592495		2.4997		9.7450e-02		0.711		6.7703		1004.8921		5.7667		60.8430383144831				60.000		0.592495		2.4997		9.7450e-02		0.711		1004.8921		5.7667		60.8430383144831			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	61.000		0.597599		2.6096		9.7768e-02		0.807		6.6559		1004.9236		5.7998		61.85630700706619				61.000		0.597599		2.6096		9.7768e-02		0.807		1004.9236		5.7998		61.85630700706619			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	62.000		0.601373		2.6969		9.7521e-02		0.995		6.4292		1004.9470		5.8229		62.869547795293656				62.000		0.601373		2.6969		9.7521e-02		0.995		1004.9470		5.8229		62.869547795293656			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	63.000		0.607606		2.8297		9.7567e-02		0.847		6.0846		1004.9836		5.8630		63.88275810976364				63.000		0.607606		2.8297		9.7567e-02		0.847		1004.9836		5.8630		63.88275810976364			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	64.000		0.614645		2.9706		9.7517e-02		0.745		5.5930		1005.0251		5.9096		64.89592882867692				64.000		0.614645		2.9706		9.7517e-02		0.745		1005.0251		5.9096		64.89592882867692			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	65.000		0.622002		3.1057		9.7616e-02		1.017		5.1172		1005.0695		5.9602		65.90905602374296				65.000		0.622002		3.1057		9.7616e-02		1.017		1005.0695		5.9602		65.90905602374296			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	66.000		0.629060		3.2291		9.7167e-02		1.090		4.8153		1005.1125		6.0095		66.9221389427186				66.000		0.629060		3.2291		9.7167e-02		1.090		1005.1125		6.0095		66.9221389427186			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	67.000		0.632174		3.2913		9.7225e-02		0.670		4.5572		1005.1328		6.0296		67.93518973435661				67.000		0.632174		3.2913		9.7225e-02		0.670		1005.1328		6.0296		67.93518973435661			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	68.000		0.634152		3.3306		9.7555e-02		0.622		4.2681		1005.1474		6.0423		68.94822271198495				68.000		0.634152		3.3306		9.7555e-02		0.622		1005.1474		6.0423		68.94822271198495			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	69.000		0.635550		3.3574		9.7211e-02		0.965		4.0872		1005.1593		6.0514		69.96124210907368				69.000		0.635550		3.3574		9.7211e-02		0.965		1005.1593		6.0514		69.96124210907368			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	70.000		0.636353		3.3758		9.7463e-02		1.079		4.0980		1005.1676		6.0561		70.97425110055859				70.000		0.636353		3.3758		9.7463e-02		1.079		1005.1676		6.0561		70.97425110055859			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	71.000		0.637574		3.4021		9.7466e-02		0.903		4.3098		1005.1781		6.0635		71.98725039209981				71.000		0.637574		3.4021		9.7466e-02		0.903		1005.1781		6.0635		71.98725039209981			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	72.000		0.639130		3.4309		9.7146e-02		0.760		4.4020		1005.1909		6.0738		73.00023771640907				72.000		0.639130		3.4309		9.7146e-02		0.760		1005.1909		6.0738		73.00023771640907			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	73.000		0.640288		3.4528		9.7228e-02		0.839		4.3489		1005.2015		6.0814		74.01321302337804				73.000		0.640288		3.4528		9.7228e-02		0.839		1005.2015		6.0814		74.01321302337804			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	74.000		0.641219		3.4711		9.7351e-02		0.962		4.2953		1005.2108		6.0873		75.02617807679235				74.000		0.641219		3.4711		9.7351e-02		0.962		1005.2108		6.0873		75.02617807679235			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	75.000		0.641933		3.4850		9.7114e-02		0.921		4.2497		1005.2191		6.0918		76.03913403571082				75.000		0.641933		3.4850		9.7114e-02		0.921		1005.2191		6.0918		76.03913403571082			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	76.000		0.642582		3.4973		9.7300e-02		0.776		4.2282		1005.2272		6.0960		77.05208150490404				76.000		0.642582		3.4973		9.7300e-02		0.776		1005.2272		6.0960		77.05208150490404			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	77.000		0.643558		3.5153		9.7308e-02		0.820		4.2405		1005.2369		6.1024		78.06501977914495				77.000		0.643558		3.5153		9.7308e-02		0.820		1005.2369		6.1024		78.06501977914495			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	78.000		0.644480		3.5331		9.7391e-02		0.994		4.2688		1005.2462		6.1083		79.0779482540091				78.000		0.644480		3.5331		9.7391e-02		0.994		1005.2462		6.1083		79.0779482540091			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	79.000		0.644798		3.5412		9.7115e-02		1.031		4.3082		1005.2523		6.1099		80.09086874341578				79.000		0.644798		3.5412		9.7115e-02		1.031		1005.2523		6.1099		80.09086874341578			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	80.000		0.644853		3.5446		9.6872e-02		0.942		4.3097		1005.2569		6.1097		81.10378361539054				80.000		0.644853		3.5446		9.6872e-02		0.942		1005.2569		6.1097		81.10378361539054			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	81.000		0.644781		3.5450		9.6980e-02		0.888		4.2863		1005.2611		6.1088		82.11669382722408				81.000		0.644781		3.5450		9.6980e-02		0.888		1005.2611		6.1088		82.11669382722408			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	82.000		0.644675		3.5438		9.7236e-02		0.866		4.3155		1005.2653		6.1078		83.12959958047888				82.000		0.644675		3.5438		9.7236e-02		0.866		1005.2653		6.1078		83.12959958047888			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	83.000		0.644685		3.5462		9.7108e-02		0.843		4.3612		1005.2697		6.1074		84.142500774434				83.000		0.644685		3.5462		9.7108e-02		0.843		1005.2697		6.1074		84.142500774434			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	84.000		0.644657		3.5501		9.6956e-02		0.503		4.3667		1005.2737		6.1062		85.15539750988813				84.000		0.644657		3.5501		9.6956e-02		0.503		1005.2737		6.1062		85.15539750988813			
2018	09	11	08	09	00	2018_77K9_21	C14	62.10033	18.54900	85.000		0.644484		3.5517		9.7044e-02		0.270		-9.990e-29		1005.2768		6.1041		86.16829044180483				85.000		0.644484		3.5517		9.7044e-02		0.270		1005.2768		6.1041		86.16829044180483			
