//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV
//METADATA;SLABO;DEEP
//METADATA;ALABO;DEEP
//METADATA;SDATE;2018-04-17
//METADATA;STIME;08:33
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77LA
//METADATA;CRUISE_NO;
//METADATA;SERNO;0012
//METADATA;STATN;B1
//METADATA;LATIT;5848.2
//METADATA;LONGI;1737.42
//METADATA;POSYS;NOM
//METADATA;WADEP;40.5
//METADATA;COMNT_VISIT;SDATE and STIME are based on when the CTD-cast was made
//METADATA;ADD_SMP;PHYCHE,PP,PRIMPROD
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;CTM469
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;B1180417.TOB
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180417_77LA_0012.txt
//METADATA;WINDIR;23
//METADATA;WINSP;4
//METADATA;AIRTEMP;6
//METADATA;AIRPRES;
//METADATA;WEATH;1
//METADATA;CLOUD;4
//METADATA;WAVES;0
//METADATA;ICEOB;0
//METADATA;timestamp;2018-04-17 08:33:46
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;tryck;tryck;PRES_CTD;dbar;;;Keller;PA7-XXX Progress;;dec - 2018;;5, 10, 20, 50, 100, 200, 400, 600, 1200 bar;0,05 % in the range of –5°…35°C;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;temperatur;temperatur;TEMP_CTD;°C;;;Sea & Sun;;;dec - 2018;; -2°C – 36°C (-2°C – 60°C);< 0,001°C;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;konduktivitet;konduktivitet;CNDC_CTD;mS/cm;;;Sea & Sun;;;dec - 2018;;0 – 70ms/cm;+-0.002 ms/cm;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;syre;syre;DOXY_CTD;ml/l;;;JFE Advantech Co;ARO-CAV;53;dec - 2018;;0 to 200%;0.01 to 0.04%;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;PAR-ljus;PAR-ljus;PAR_CTD;µE;;;Biospherical Instruments Inc.;QSP-2200;20475;dec - 2016;;400–700 nm;< 5%;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;tryck;tryck;tryck;;;;Keller;PA7-XXX Progress;;dec - 2018;;5, 10, 20, 50, 100, 200, 400, 600, 1200 bar;0,05 % in the range of –5°…35°C;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;temperatur;temperatur;temperatur;;;;Sea & Sun;;;dec - 2018;; -2°C – 36°C (-2°C – 60°C);< 0,001°C;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;konduktivitet;konduktivitet;konduktivitet;;;;Sea & Sun;;;dec - 2018;;0 – 70ms/cm;+-0.002 ms/cm;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;syre;syre;syre;;;;Sea & Sun;Optical Dissolved Oxygen Sensor;;2014;;0-250 % Sat;± 2 %;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;PAR-ljus;PAR-ljus;PAR-ljus;;;;Biospherical Instruments Inc.;QSP-2200;;2014;;400–700 nm;< 5%;;
//INFORMATION;Information om instrumenthantering, datahantering; processering, beskrivning, kvalitetskontroll etc, kommentarer på datakvalité m.m.
//INFORMATION;(förslagsvis på engelska för att att nå ut till fler användare av data)
//INSTRUMENT_METADATA;SSDA Sea & Sun Technology's Standard Data Acquisition software package rev 2.06F Rinko3_2 21.02.2011
//INSTRUMENT_METADATA;Q:\SONDFIL\SONDPROGRAM\CTM469\CONFIG\CTM469.SPJ
//INSTRUMENT_METADATA;den 18 april 2018 08:06:28
//INSTRUMENT_METADATA;StandardDataAcquisition SDA (C)opyright by T. Finger 1999-2010
//INSTRUMENT_METADATA;001 CTM469 001  N  Vbatt  Volt -1.57019000000E+0001  5.02835000000E-0004  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM469 002  P  Press  dbar -2.69402000000E+0001  8.77593600000E-0003  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 -5.07080768000E-0001 
//INSTRUMENT_METADATA;001 CTM469 003  N   Temp    °C -2.25639400000E+0000  5.87412100000E-0004  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM469 004  N   Cond mS/cm -1.07553900000E-0001  1.04903100000E-0003  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM469 005 VO3 rawO2  Volt -5.25505000000E-0003  7.87539000000E-0005  0.00000000000E+0000  0.00000000000E+0000 -3.54000000000E+0000  9.03349843000E-0001 
//INSTRUMENT_METADATA;001 CTM469 006 N24  T_i    °C  -7.54696000000E-0003  7.86676000000E-0005 -7.44454600000E+0000  1.66832200000E+0001 -2.17022200000E+0000  4.67942400000E-0001 
//INSTRUMENT_METADATA;001 CTM469 007 NFC   PAR   µE  -2.35158000000E-0002  7.88022000000E-0005  0.00000000000E+0000  0.00000000000E+0000 -2.21000000000E+0000  1.68932000000E+0003 
//INSTRUMENT_METADATA;Q:\Sondfil\CTD469\B1180417.SRD
//INSTRUMENT_METADATA;Lines :        163
//INSTRUMENT_METADATA;;
//INSTRUMENT_METADATA;; Datasets      IntD      IntT    Press     Temp     Cond    SALIN    SIGMA       DO    DO_mg    DO_ml      PAR    Vbatt   Press 
//INSTRUMENT_METADATA;;             [ Date]   [ Time]  [ dbar]  [   °C]  [mS/cm]  [  PSU]  [kg/m3]  [    %]  [ mg/l]  [ ml/l]  [  µE ]  [ Volt] [ dbar]
//INSTRUMENT_METADATA;;
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	TEMP_CTD [°C]	Q_TEMP_CTD	CNDC_CTD [mS/cm]	Q_CNDC_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	PAR_CTD [µE]	Q_PAR_CTD	tryck []	Q_tryck	temperatur []	Q_temperatur	konduktivitet []	Q_konduktivitet	syre []	Q_syre	PAR-ljus []	Q_PAR-ljus
2018	04	17	08	33	46	2018_77LA_	B1	58.80333	17.62367	-0.13		4.057		0.019		-23.60		1563.92											
2018	04	17	08	34	16	2018_77LA_	B1	58.80333	17.62367	0.09		2.611		6.267		9.32		1495.76											
2018	04	17	08	34	17	2018_77LA_	B1	58.80333	17.62367	0.32		2.545		6.275		9.79		1504.81											
2018	04	17	08	34	24	2018_77LA_	B1	58.80333	17.62367	0.64		2.538		6.276		10.88		394.31											
2018	04	17	08	34	24	2018_77LA_	B1	58.80333	17.62367	0.88		2.533		6.273		10.90		324.55											
2018	04	17	08	34	25	2018_77LA_	B1	58.80333	17.62367	1.11		2.522		6.270		10.93		344.25											
2018	04	17	08	34	25	2018_77LA_	B1	58.80333	17.62367	1.40		2.527		6.275		10.94		272.63											
2018	04	17	08	34	26	2018_77LA_	B1	58.80333	17.62367	1.58		2.525		6.267		10.97		259.59											
2018	04	17	08	34	26	2018_77LA_	B1	58.80333	17.62367	1.85		2.591		6.280		10.92		219.25											
2018	04	17	08	34	27	2018_77LA_	B1	58.80333	17.62367	2.14		2.681		6.287		10.89		202.88											
2018	04	17	08	34	27	2018_77LA_	B1	58.80333	17.62367	2.37		2.687		6.299		10.90		194.36											
2018	04	17	08	34	28	2018_77LA_	B1	58.80333	17.62367	2.57		2.681		6.298		10.94		181.18											
2018	04	17	08	34	29	2018_77LA_	B1	58.80333	17.62367	2.85		2.677		6.298		10.96		158.01											
2018	04	17	08	34	29	2018_77LA_	B1	58.80333	17.62367	3.08		2.684		6.298		10.97		152.16											
2018	04	17	08	34	31	2018_77LA_	B1	58.80333	17.62367	3.34		2.684		6.298		10.99		130.32											
2018	04	17	08	35	12	2018_77LA_	B1	58.80333	17.62367	3.61		2.694		6.301		10.99		117.01											
2018	04	17	08	35	12	2018_77LA_	B1	58.80333	17.62367	3.90		2.694		6.302		10.99		103.83											
2018	04	17	08	35	13	2018_77LA_	B1	58.80333	17.62367	4.11		2.695		6.302		10.99		95.85											
2018	04	17	08	35	13	2018_77LA_	B1	58.80333	17.62367	4.40		2.704		6.304		10.98		85.99											
2018	04	17	08	35	14	2018_77LA_	B1	58.80333	17.62367	4.59		2.726		6.308		10.97		80.67											
2018	04	17	08	35	14	2018_77LA_	B1	58.80333	17.62367	4.89		2.721		6.306		10.98		73.75											
2018	04	17	08	35	14	2018_77LA_	B1	58.80333	17.62367	5.09		2.711		6.303		10.99		69.09											
2018	04	17	08	35	15	2018_77LA_	B1	58.80333	17.62367	5.36		2.698		6.300		10.99		62.70											
2018	04	17	08	35	16	2018_77LA_	B1	58.80333	17.62367	5.62		2.681		6.298		10.99		58.70											
2018	04	17	08	35	16	2018_77LA_	B1	58.80333	17.62367	5.90		2.663		6.294		10.99		53.91											
2018	04	17	08	35	16	2018_77LA_	B1	58.80333	17.62367	6.13		2.645		6.293		11.00		50.58											
2018	04	17	08	35	17	2018_77LA_	B1	58.80333	17.62367	6.35		2.639		6.292		10.99		47.66											
2018	04	17	08	35	17	2018_77LA_	B1	58.80333	17.62367	6.59		2.628		6.289		10.99		44.86											
2018	04	17	08	35	18	2018_77LA_	B1	58.80333	17.62367	6.92		2.617		6.288		10.98		41.27											
2018	04	17	08	35	18	2018_77LA_	B1	58.80333	17.62367	7.11		2.617		6.288		10.98		39.00											
2018	04	17	08	35	18	2018_77LA_	B1	58.80333	17.62367	7.33		2.609		6.286		11.00		36.61											
2018	04	17	08	35	19	2018_77LA_	B1	58.80333	17.62367	7.64		2.589		6.285		11.02		33.94											
2018	04	17	08	35	19	2018_77LA_	B1	58.80333	17.62367	7.82		2.593		6.285		11.03		32.21											
2018	04	17	08	35	20	2018_77LA_	B1	58.80333	17.62367	8.12		2.589		6.283		11.04		30.08											
2018	04	17	08	35	20	2018_77LA_	B1	58.80333	17.62367	8.36		2.559		6.278		11.04		27.95											
2018	04	17	08	36	00	2018_77LA_	B1	58.80333	17.62367	8.65		2.476		6.259		10.93		25.82											
2018	04	17	08	36	00	2018_77LA_	B1	58.80333	17.62367	8.86		2.445		6.256		10.94		24.76											
2018	04	17	08	36	01	2018_77LA_	B1	58.80333	17.62367	9.08		2.398		6.244		10.96		23.56											
2018	04	17	08	36	01	2018_77LA_	B1	58.80333	17.62367	9.32		2.344		6.239		10.97		22.36											
2018	04	17	08	36	01	2018_77LA_	B1	58.80333	17.62367	9.66		2.300		6.232		10.97		20.76											
2018	04	17	08	36	02	2018_77LA_	B1	58.80333	17.62367	9.86		2.272		6.226		10.97		19.83											
2018	04	17	08	36	02	2018_77LA_	B1	58.80333	17.62367	10.14		2.237		6.222		10.95		18.63											
2018	04	17	08	36	03	2018_77LA_	B1	58.80333	17.62367	10.33		2.226		6.219		10.94		18.10											
2018	04	17	08	36	03	2018_77LA_	B1	58.80333	17.62367	10.61		2.204		6.218		10.93		17.04											
2018	04	17	08	36	04	2018_77LA_	B1	58.80333	17.62367	10.82		2.199		6.217		10.91		16.37											
2018	04	17	08	36	04	2018_77LA_	B1	58.80333	17.62367	11.16		2.196		6.216		10.88		15.31											
2018	04	17	08	36	04	2018_77LA_	B1	58.80333	17.62367	11.36		2.192		6.216		10.87		14.64											
2018	04	17	08	36	05	2018_77LA_	B1	58.80333	17.62367	11.62		2.189		6.215		10.85		13.84											
2018	04	17	08	36	05	2018_77LA_	B1	58.80333	17.62367	11.82		2.185		6.215		10.83		13.44											
2018	04	17	08	36	06	2018_77LA_	B1	58.80333	17.62367	12.11		2.180		6.214		10.82		12.78											
2018	04	17	08	36	06	2018_77LA_	B1	58.80333	17.62367	12.39		2.186		6.214		10.79		12.11											
2018	04	17	08	36	07	2018_77LA_	B1	58.80333	17.62367	12.64		2.170		6.212		10.79		11.45											
2018	04	17	08	36	08	2018_77LA_	B1	58.80333	17.62367	12.89		2.157		6.211		10.79		11.05											
2018	04	17	08	36	08	2018_77LA_	B1	58.80333	17.62367	13.08		2.155		6.210		10.77		10.78											
2018	04	17	08	36	09	2018_77LA_	B1	58.80333	17.62367	13.33		2.144		6.211		10.76		10.25											
2018	04	17	08	36	40	2018_77LA_	B1	58.80333	17.62367	13.67		2.143		6.208		10.62		9.85											
2018	04	17	08	36	40	2018_77LA_	B1	58.80333	17.62367	13.94		2.137		6.208		10.63		9.45											
2018	04	17	08	36	41	2018_77LA_	B1	58.80333	17.62367	14.16		2.134		6.206		10.63		9.32											
2018	04	17	08	36	41	2018_77LA_	B1	58.80333	17.62367	14.40		2.128		6.206		10.63		8.78											
2018	04	17	08	36	41	2018_77LA_	B1	58.80333	17.62367	14.62		2.125		6.206		10.63		8.65											
2018	04	17	08	36	42	2018_77LA_	B1	58.80333	17.62367	14.89		2.123		6.206		10.63		8.38											
2018	04	17	08	36	42	2018_77LA_	B1	58.80333	17.62367	15.11		2.123		6.206		10.63		7.99											
2018	04	17	08	36	42	2018_77LA_	B1	58.80333	17.62367	15.36		2.122		6.206		10.63		7.85											
2018	04	17	08	36	43	2018_77LA_	B1	58.80333	17.62367	15.67		2.119		6.206		10.63		7.59											
2018	04	17	08	36	43	2018_77LA_	B1	58.80333	17.62367	15.87		2.119		6.207		10.63		7.45											
2018	04	17	08	36	44	2018_77LA_	B1	58.80333	17.62367	16.09		2.119		6.206		10.63		7.19											
2018	04	17	08	36	44	2018_77LA_	B1	58.80333	17.62367	16.40		2.121		6.206		10.62		7.05											
2018	04	17	08	36	45	2018_77LA_	B1	58.80333	17.62367	16.62		2.117		6.206		10.62		7.05											
2018	04	17	08	36	45	2018_77LA_	B1	58.80333	17.62367	16.85		2.116		6.206		10.62		6.79											
2018	04	17	08	36	45	2018_77LA_	B1	58.80333	17.62367	17.08		2.115		6.204		10.63		6.65											
2018	04	17	08	36	46	2018_77LA_	B1	58.80333	17.62367	17.42		2.112		6.206		10.62		6.52											
2018	04	17	08	36	46	2018_77LA_	B1	58.80333	17.62367	17.60		2.110		6.206		10.63		6.39											
2018	04	17	08	36	47	2018_77LA_	B1	58.80333	17.62367	17.92		2.107		6.204		10.63		6.12											
2018	04	17	08	36	47	2018_77LA_	B1	58.80333	17.62367	18.12		2.107		6.204		10.62		6.12											
2018	04	17	08	36	47	2018_77LA_	B1	58.80333	17.62367	18.33		2.105		6.204		10.62		5.99											
2018	04	17	08	37	18	2018_77LA_	B1	58.80333	17.62367	18.59		2.108		6.204		10.63		5.86											
2018	04	17	08	37	19	2018_77LA_	B1	58.80333	17.62367	18.84		2.107		6.204		10.63		5.72											
2018	04	17	08	37	19	2018_77LA_	B1	58.80333	17.62367	19.07		2.105		6.204		10.63		5.72											
2018	04	17	08	37	20	2018_77LA_	B1	58.80333	17.62367	19.39		2.106		6.204		10.62		5.59											
2018	04	17	08	37	20	2018_77LA_	B1	58.80333	17.62367	19.65		2.108		6.204		10.62		5.59											
2018	04	17	08	37	21	2018_77LA_	B1	58.80333	17.62367	19.83		2.109		6.206		10.61		5.46											
2018	04	17	08	37	21	2018_77LA_	B1	58.80333	17.62367	20.12		2.098		6.206		10.62		5.32											
2018	04	17	08	37	22	2018_77LA_	B1	58.80333	17.62367	20.37		2.100		6.207		10.61		5.19											
2018	04	17	08	37	23	2018_77LA_	B1	58.80333	17.62367	20.57		2.103		6.208		10.60		5.19											
2018	04	17	08	37	23	2018_77LA_	B1	58.80333	17.62367	20.84		2.107		6.209		10.60		5.19											
2018	04	17	08	37	24	2018_77LA_	B1	58.80333	17.62367	21.09		2.110		6.210		10.60		5.19											
2018	04	17	08	37	24	2018_77LA_	B1	58.80333	17.62367	21.37		2.110		6.210		10.59		5.06											
2018	04	17	08	37	25	2018_77LA_	B1	58.80333	17.62367	21.60		2.111		6.210		10.58		5.06											
2018	04	17	08	37	26	2018_77LA_	B1	58.80333	17.62367	21.90		2.115		6.211		10.59		4.92											
2018	04	17	08	37	26	2018_77LA_	B1	58.80333	17.62367	22.12		2.112		6.211		10.59		4.92											
2018	04	17	08	37	27	2018_77LA_	B1	58.80333	17.62367	22.33		2.108		6.211		10.58		4.92											
2018	04	17	08	37	28	2018_77LA_	B1	58.80333	17.62367	22.59		2.106		6.211		10.59		5.06											
2018	04	17	08	37	28	2018_77LA_	B1	58.80333	17.62367	22.88		2.106		6.212		10.57		4.92											
2018	04	17	08	37	29	2018_77LA_	B1	58.80333	17.62367	23.13		2.112		6.213		10.56		4.92											
2018	04	17	08	37	30	2018_77LA_	B1	58.80333	17.62367	23.36		2.104		6.211		10.56		4.79											
2018	04	17	08	38	01	2018_77LA_	B1	58.80333	17.62367	23.62		2.086		6.209		10.50		4.79											
2018	04	17	08	38	01	2018_77LA_	B1	58.80333	17.62367	23.87		2.078		6.208		10.50		4.79											
2018	04	17	08	38	02	2018_77LA_	B1	58.80333	17.62367	24.11		2.071		6.198		10.49		4.79											
2018	04	17	08	38	02	2018_77LA_	B1	58.80333	17.62367	24.40		2.004		6.195		10.51		4.66											
2018	04	17	08	38	03	2018_77LA_	B1	58.80333	17.62367	24.63		1.994		6.195		10.49		4.66											
2018	04	17	08	38	03	2018_77LA_	B1	58.80333	17.62367	24.85		1.995		6.195		10.48		4.66											
2018	04	17	08	38	03	2018_77LA_	B1	58.80333	17.62367	25.08		1.988		6.194		10.46		4.66											
2018	04	17	08	38	04	2018_77LA_	B1	58.80333	17.62367	25.41		1.995		6.196		10.42		4.52											
2018	04	17	08	38	04	2018_77LA_	B1	58.80333	17.62367	25.61		2.006		6.199		10.39		4.52											
2018	04	17	08	38	05	2018_77LA_	B1	58.80333	17.62367	25.90		2.016		6.200		10.37		4.66											
2018	04	17	08	38	05	2018_77LA_	B1	58.80333	17.62367	26.09		2.018		6.201		10.36		4.66											
2018	04	17	08	38	06	2018_77LA_	B1	58.80333	17.62367	26.35		2.034		6.204		10.34		4.52											
2018	04	17	08	38	06	2018_77LA_	B1	58.80333	17.62367	26.66		2.042		6.207		10.35		4.66											
2018	04	17	08	38	07	2018_77LA_	B1	58.80333	17.62367	26.88		2.060		6.210		10.34		4.52											
2018	04	17	08	38	07	2018_77LA_	B1	58.80333	17.62367	27.08		2.069		6.210		10.34		4.52											
2018	04	17	08	38	08	2018_77LA_	B1	58.80333	17.62367	27.33		2.049		6.201		10.37		4.52											
2018	04	17	08	38	08	2018_77LA_	B1	58.80333	17.62367	27.62		1.995		6.199		10.41		4.52											
2018	04	17	08	38	09	2018_77LA_	B1	58.80333	17.62367	27.83		1.994		6.199		10.43		4.52											
2018	04	17	08	38	09	2018_77LA_	B1	58.80333	17.62367	28.11		1.995		6.199		10.42		4.66											
2018	04	17	08	38	13	2018_77LA_	B1	58.80333	17.62367	28.33		1.996		6.199		10.36		4.52											
2018	04	17	08	38	48	2018_77LA_	B1	58.80333	17.62367	28.61		1.993		6.199		10.33		4.52											
2018	04	17	08	38	48	2018_77LA_	B1	58.80333	17.62367	28.88		1.991		6.198		10.33		4.52											
2018	04	17	08	38	49	2018_77LA_	B1	58.80333	17.62367	29.11		2.002		6.202		10.32		4.52											
2018	04	17	08	38	49	2018_77LA_	B1	58.80333	17.62367	29.32		2.022		6.204		10.31		4.39											
2018	04	17	08	38	50	2018_77LA_	B1	58.80333	17.62367	29.57		2.022		6.208		10.32		4.52											
2018	04	17	08	38	50	2018_77LA_	B1	58.80333	17.62367	29.85		2.063		6.215		10.31		4.39											
2018	04	17	08	38	51	2018_77LA_	B1	58.80333	17.62367	30.09		2.052		6.213		10.34		4.52											
2018	04	17	08	38	51	2018_77LA_	B1	58.80333	17.62367	30.42		2.043		6.216		10.35		4.39											
2018	04	17	08	38	52	2018_77LA_	B1	58.80333	17.62367	30.63		2.059		6.217		10.36		4.52											
2018	04	17	08	38	52	2018_77LA_	B1	58.80333	17.62367	30.86		2.052		6.218		10.37		4.52											
2018	04	17	08	40	46	2018_77LA_	B1	58.80333	17.62367	31.08		2.051		6.221		10.40		4.39											
2018	04	17	08	43	33	2018_77LA_	B1	58.80333	17.62367	31.34		1.973		6.213		10.37		4.39											
2018	04	17	08	43	34	2018_77LA_	B1	58.80333	17.62367	31.58		1.852		6.206		10.43		4.39											
2018	04	17	08	43	34	2018_77LA_	B1	58.80333	17.62367	31.82		1.696		6.192		10.48		4.39											
2018	04	17	08	43	35	2018_77LA_	B1	58.80333	17.62367	32.11		1.394		6.303		10.50		4.39											
2018	04	17	08	43	36	2018_77LA_	B1	58.80333	17.62367	32.37		1.384		6.399		10.32		4.39											
2018	04	17	08	43	36	2018_77LA_	B1	58.80333	17.62367	32.61		1.416		6.446		10.13		4.26											
2018	04	17	08	43	37	2018_77LA_	B1	58.80333	17.62367	32.82		1.458		6.487		9.86		4.26											
2018	04	17	08	43	38	2018_77LA_	B1	58.80333	17.62367	33.08		1.501		6.515		9.16		4.26											
2018	04	17	08	44	11	2018_77LA_	B1	58.80333	17.62367	33.36		1.553		6.559		7.54		4.39											
2018	04	17	08	44	13	2018_77LA_	B1	58.80333	17.62367	33.62		1.607		6.593		7.53		4.26											
2018	04	17	08	44	14	2018_77LA_	B1	58.80333	17.62367	33.87		1.652		6.631		7.51		4.39											
2018	04	17	08	44	14	2018_77LA_	B1	58.80333	17.62367	34.10		1.700		6.674		7.48		4.26											
2018	04	17	08	44	15	2018_77LA_	B1	58.80333	17.62367	34.32		1.767		6.711		7.38		4.39											
2018	04	17	08	44	16	2018_77LA_	B1	58.80333	17.62367	34.60		1.818		6.768		7.30		4.39											
2018	04	17	08	44	17	2018_77LA_	B1	58.80333	17.62367	34.84		1.871		6.812		7.21		4.39											
2018	04	17	08	44	18	2018_77LA_	B1	58.80333	17.62367	35.10		1.915		6.841		7.07		4.26											
2018	04	17	08	44	19	2018_77LA_	B1	58.80333	17.62367	35.36		1.951		6.871		7.03		4.39											
2018	04	17	08	44	20	2018_77LA_	B1	58.80333	17.62367	35.58		1.985		6.895		7.02		4.39											
2018	04	17	08	44	20	2018_77LA_	B1	58.80333	17.62367	35.83		2.032		6.922		7.03		4.39											
2018	04	17	08	44	21	2018_77LA_	B1	58.80333	17.62367	36.08		2.085		6.949		6.99		4.26											
2018	04	17	08	44	22	2018_77LA_	B1	58.80333	17.62367	36.35		2.127		6.977		6.94		4.39											
2018	04	17	08	44	23	2018_77LA_	B1	58.80333	17.62367	36.58		2.162		6.998		6.89		4.39											
2018	04	17	08	44	23	2018_77LA_	B1	58.80333	17.62367	36.87		2.203		7.023		6.79		4.26											
2018	04	17	08	44	24	2018_77LA_	B1	58.80333	17.62367	37.11		2.246		7.043		6.68		4.26											
2018	04	17	08	44	25	2018_77LA_	B1	58.80333	17.62367	37.36		2.285		7.069		6.63		4.39											
2018	04	17	08	44	26	2018_77LA_	B1	58.80333	17.62367	37.64		2.334		7.097		6.56		4.26											
2018	04	17	08	44	26	2018_77LA_	B1	58.80333	17.62367	37.82		2.360		7.114		6.47		4.26											
2018	04	17	08	44	27	2018_77LA_	B1	58.80333	17.62367	38.13		2.396		7.134		6.21		4.39											
2018	04	17	08	44	28	2018_77LA_	B1	58.80333	17.62367	38.34		2.413		7.142		6.09		4.39											
2018	04	17	08	44	29	2018_77LA_	B1	58.80333	17.62367	38.63		2.426		7.152		5.94		4.26											
2018	04	17	08	44	29	2018_77LA_	B1	58.80333	17.62367	38.89		2.438		7.157		5.77		4.26											
2018	04	17	08	44	30	2018_77LA_	B1	58.80333	17.62367	39.07		2.446		7.163		5.66		4.26											
2018	04	17	08	44	31	2018_77LA_	B1	58.80333	17.62367	39.37		2.462		7.175		5.48		4.39											
2018	04	17	08	44	31	2018_77LA_	B1	58.80333	17.62367	39.60		2.471		7.182		5.38		4.26											
2018	04	17	08	44	32	2018_77LA_	B1	58.80333	17.62367	39.86		2.483		7.188		5.29		4.26											
2018	04	17	08	44	33	2018_77LA_	B1	58.80333	17.62367	40.10		2.487		7.190		5.24		4.26											
2018	04	17	08	44	44	2018_77LA_	B1	58.80333	17.62367	40.37		2.492		7.193		5.13		4.26											
