//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;PROJ Bottenhavet pelagisk verifikation
//METADATA;ORDERER;YLST
//METADATA;SLABO;UMSC
//METADATA;ALABO;UMSC
//METADATA;SDATE;2018-07-04
//METADATA;STIME;09:57
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77XV
//METADATA;CRUISE_NO;15
//METADATA;SERNO;0012
//METADATA;STATN;SOm4
//METADATA;LATIT;6257.13
//METADATA;LONGI;1833.17
//METADATA;POSYS;GPS
//METADATA;WADEP;49
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;SBE4644
//METADATA;REFSK_SMP;HC-C-C2
//METADATA;REV_DATE;
//METADATA;FILE_NAME;Om4_v27_18.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180704_77XV_0012.txt
//METADATA;WINDIR;31
//METADATA;WINSP;11
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;1
//METADATA;CLOUD;1
//METADATA;WAVES;2
//METADATA;ICEOB;0
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;4644;2018-03-20;0;0-1000m;0.001;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus;4644;2018-03-20;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus;4644;2018-03-20;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Licor;LI 193 SA;4468;2010-04-27;1;1 – 10 000 µmol/(s*m2);;;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;SeaBird;SBE 43;2235;2018-03-20;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;7668;2016-02-03;0;0-1000m;0.001;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus V2;7668;2016-02-03;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus V2;7668;2016-02-03;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Biospherical;QSP-2300;70306;2015-10-08;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg and ascii out. These steps with some extra information are available in the data file header.
//INFORMATION;After processing, the data is plotted and visually quality controlled in MATLAB and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\CTD\CTD 2018\v27\Om4_v27_18.hex
//INSTRUMENT_METADATA;* Software Version 1.59
//INSTRUMENT_METADATA;* Temperature SN =  4644
//INSTRUMENT_METADATA;* Conductivity SN =  4644
//INSTRUMENT_METADATA;* System UpLoad Time = Jul 04 2018 10:29:47
//INSTRUMENT_METADATA;** SOm4 k15 v27 2018
//INSTRUMENT_METADATA;* ds
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    04 Jul 2018  10:16:49
//INSTRUMENT_METADATA;* vbatt = 13.4, vlith =  8.2, ioper =  61.8 ma, ipump =   0.4 ma,
//INSTRUMENT_METADATA;* iext01 =   5.5 ma
//INSTRUMENT_METADATA;* iext23 =   0.6 ma
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* status = not logging
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* samples = 34422, free = 524818, casts = 18
//INSTRUMENT_METADATA;* mode = profile, minimum cond freq = 3336, pump delay = 45 sec
//INSTRUMENT_METADATA;* autorun = no, ignore magnetic switch = no
//INSTRUMENT_METADATA;* battery type = alkaline, battery cutoff =  7.3 volts
//INSTRUMENT_METADATA;* pressure sensor = strain gauge, range = 1450.0
//INSTRUMENT_METADATA;* SBE 38 = no, Gas Tension Device = no
//INSTRUMENT_METADATA;* Ext Volt 0 = yes, Ext Volt 1 = no, Ext Volt 2 = no, Ext Volt 3 = yes
//INSTRUMENT_METADATA;* echo commands = yes
//INSTRUMENT_METADATA;* output format = raw HEX
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    04 Jul 2018  10:17:03
//INSTRUMENT_METADATA;* temperature:  20-mar-18
//INSTRUMENT_METADATA;*     TA0 = 1.143603e-03
//INSTRUMENT_METADATA;*     TA1 = 2.763132e-04
//INSTRUMENT_METADATA;*     TA2 = -1.195184e-06
//INSTRUMENT_METADATA;*     TA3 = 1.894666e-07
//INSTRUMENT_METADATA;*     TOFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* conductivity:  20-mar-18
//INSTRUMENT_METADATA;*     G = -1.005644e+00
//INSTRUMENT_METADATA;*     H = 1.254359e-01
//INSTRUMENT_METADATA;*     I = -2.221951e-04
//INSTRUMENT_METADATA;*     J = 3.238534e-05
//INSTRUMENT_METADATA;*     CF0 = 1.000000e+03
//INSTRUMENT_METADATA;*     CPCOR = -9.570000e-08
//INSTRUMENT_METADATA;*     CTCOR = 3.250000e-06
//INSTRUMENT_METADATA;*     CSLOPE = 1.000000e+00
//INSTRUMENT_METADATA;* pressure S/N = 5710, range = 1450 psia:  16-mar-18
//INSTRUMENT_METADATA;*     PA0 = 7.708599e-01
//INSTRUMENT_METADATA;*     PA1 = 4.437139e-03
//INSTRUMENT_METADATA;*     PA2 = -1.933642e-11
//INSTRUMENT_METADATA;*     PTCA0 = 5.206926e+05
//INSTRUMENT_METADATA;*     PTCA1 = 1.184423e+01
//INSTRUMENT_METADATA;*     PTCA2 = -1.904569e-01
//INSTRUMENT_METADATA;*     PTCB0 = 2.478600e+01
//INSTRUMENT_METADATA;*     PTCB1 = -2.000000e-04
//INSTRUMENT_METADATA;*     PTCB2 = 0.000000e+00
//INSTRUMENT_METADATA;*     PTEMPA0 = -7.721961e+01
//INSTRUMENT_METADATA;*     PTEMPA1 = 5.214770e+01
//INSTRUMENT_METADATA;*     PTEMPA2 = -6.901002e-01
//INSTRUMENT_METADATA;*     POFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* volt 0: offset = -4.702316e-02, slope = 1.247716e+00
//INSTRUMENT_METADATA;* volt 1: offset = -4.711053e-02, slope = 1.247548e+00
//INSTRUMENT_METADATA;* volt 2: offset = -4.681579e-02, slope = 1.248258e+00
//INSTRUMENT_METADATA;* volt 3: offset = 0.000000e+00, slope = 1.000000e+00
//INSTRUMENT_METADATA;*     EXTFREQSF = 1.000008e+00
//INSTRUMENT_METADATA;* dh
//INSTRUMENT_METADATA;* cast  18 04 Jul 2018 09:56:52 samples 32471 to 34422, avg = 1, stop = mag switch
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;# nquan = 11
//INSTRUMENT_METADATA;# nvalues = 48                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = prdM: Pressure, Strain Gauge [db]
//INSTRUMENT_METADATA;# name 1 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 2 = tv290C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = par: PAR/Irradiance, Biospherical/Licor
//INSTRUMENT_METADATA;# name 4 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 5 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 6 = density00: Density [density, kg/m^3]
//INSTRUMENT_METADATA;# name 7 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 8 = depFM: Depth [fresh water, m], lat = 0
//INSTRUMENT_METADATA;# name 9 = nbin: number of scans per bin
//INSTRUMENT_METADATA;# name 10 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      1.000,     48.000       
//INSTRUMENT_METADATA;# span 1 =   0.558099,   0.666160       
//INSTRUMENT_METADATA;# span 2 =     2.0756,    12.8087       
//INSTRUMENT_METADATA;# span 3 = 7.2022e-02, 8.3849e+02       
//INSTRUMENT_METADATA;# span 4 =     -0.005,      0.685       
//INSTRUMENT_METADATA;# span 5 =     6.9780,     8.3999       
//INSTRUMENT_METADATA;# span 6 =  1003.1799,  1004.6646       
//INSTRUMENT_METADATA;# span 7 =     4.8672,     5.5596       
//INSTRUMENT_METADATA;# span 8 =      1.020,     48.946       
//INSTRUMENT_METADATA;# span 9 =          6,         16       
//INSTRUMENT_METADATA;# span 10 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 1                
//INSTRUMENT_METADATA;# start_time = Jul 04 2018 09:56:52 [Instrument's time stamp, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="5" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Count, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="58" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>20-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <A0>1.14360340e-003</A0>
//INSTRUMENT_METADATA;#       <A1>2.76313236e-004</A1>
//INSTRUMENT_METADATA;#       <A2>-1.19518357e-006</A2>
//INSTRUMENT_METADATA;#       <A3>1.89466639e-007</A3>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>20-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.00564416e+000</G>
//INSTRUMENT_METADATA;#         <H>1.25435866e-001</H>
//INSTRUMENT_METADATA;#         <I>-2.22195073e-004</I>
//INSTRUMENT_METADATA;#         <J>3.23853420e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Count, Pressure, Strain Gauge -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="46" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <PA0>7.70859837e-001</PA0>
//INSTRUMENT_METADATA;#       <PA1>4.43713870e-003</PA1>
//INSTRUMENT_METADATA;#       <PA2>-1.93364202e-011</PA2>
//INSTRUMENT_METADATA;#       <PTEMPA0>-7.72196101e+001</PTEMPA0>
//INSTRUMENT_METADATA;#       <PTEMPA1>5.21477025e+001</PTEMPA1>
//INSTRUMENT_METADATA;#       <PTEMPA2>-6.90100144e-001</PTEMPA2>
//INSTRUMENT_METADATA;#       <PTCA0>5.20692572e+005</PTCA0>
//INSTRUMENT_METADATA;#       <PTCA1>1.18442255e+001</PTCA1>
//INSTRUMENT_METADATA;#       <PTCA2>-1.90456871e-001</PTCA2>
//INSTRUMENT_METADATA;#       <PTCB0>2.47860000e+001</PTCB0>
//INSTRUMENT_METADATA;#       <PTCB1>-2.00000000e-004</PTCB1>
//INSTRUMENT_METADATA;#       <PTCB2>0.00000000e+000</PTCB2>
//INSTRUMENT_METADATA;#       <Offset>0.000000</Offset>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2235</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Apr-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.6633e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4879</offset>
//INSTRUMENT_METADATA;#         <A>-4.1718e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.5219e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.3872e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3400</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>SPQA-4468</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27-Apr-10</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>-0.77025333</M>
//INSTRUMENT_METADATA;#       <B>-3.44585239</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>3.71000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>0.00000000</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Aug 20 2018 21:05:20, 7.23.2 [datcnv_vars = 6]
//INSTRUMENT_METADATA;# datcnv_in = C:\CTD\SBE_19plus\Temp\om4_v27_18.hex C:\CTD\Setup\UMF_SBE19p_180509.xmlcon
//INSTRUMENT_METADATA;# datcnv_skipover = 400
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = no
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Aug 20 2018 21:05:21, 7.23.2
//INSTRUMENT_METADATA;# filter_in = C:\CTD\SBE_19plus\Temp\om4_v27_18.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.500
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 1.000
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = c0S/m tv290C
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prdM
//INSTRUMENT_METADATA;# alignctd_date = Aug 20 2018 21:05:21, 7.23.2
//INSTRUMENT_METADATA;# alignctd_in = C:\CTD\SBE_19plus\Temp\om4_v27_18.cnv
//INSTRUMENT_METADATA;# alignctd_adv = tv290C 0.500, sbeox0ML/L 4.000                                                                                                                                                                                      
//INSTRUMENT_METADATA;# celltm_date = Aug 20 2018 21:05:21, 7.23.2
//INSTRUMENT_METADATA;# celltm_in = C:\CTD\SBE_19plus\Temp\om4_v27_18.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0400, 0.0000
//INSTRUMENT_METADATA;# celltm_tau = 8.0000, 0.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, 
//INSTRUMENT_METADATA;# loopedit_date = Aug 20 2018 21:05:22, 7.23.2
//INSTRUMENT_METADATA;# loopedit_in = C:\CTD\SBE_19plus\Temp\om4_v27_18.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.100                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Aug 20 2018 21:05:22, 7.23.2 [derive_vars = 3]
//INSTRUMENT_METADATA;# Derive_in = C:\CTD\SBE_19plus\Temp\om4_v27_18.cnv C:\CTD\Setup\UMF_SBE19p_180509.xmlcon
//INSTRUMENT_METADATA;# binavg_date = Aug 20 2018 21:05:22, 7.23.2
//INSTRUMENT_METADATA;# binavg_in = C:\CTD\SBE_19plus\Temp\om4_v27_18.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 1
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	1.000		0.666160		12.8087		8.3849e+02		-0.005		6.9780		1003.1799		4.8672		1.0150276499045663				1.000		0.666160		12.8087		8.3849e+02		-0.005		1003.1799		4.8672		1.0150276499045663			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	2.000		0.666069		12.7907		8.0233e+02		0.248		7.1770		1003.1882		4.8688		2.030050873618748				2.000		0.666069		12.7907		8.0233e+02		0.248		1003.1882		4.8688		2.030050873618748			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	3.000		0.665715		12.7722		5.3777e+02		0.330		7.1432		1003.1951		4.8683		3.0450661805065287				3.000		0.665715		12.7722		5.3777e+02		0.330		1003.1951		4.8683		3.0450661805065287			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	4.000		0.664991		12.7271		3.3379e+02		0.310		7.2697		1003.2059		4.8683		4.0600723059775365				4.000		0.664991		12.7271		3.3379e+02		0.310		1003.2059		4.8683		4.0600723059775365			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	5.000		0.664067		12.6295		2.1151e+02		0.459		7.4099		1003.2277		4.8735		5.075061712714301				5.000		0.664067		12.6295		2.1151e+02		0.459		1003.2277		4.8735		5.075061712714301			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	6.000		0.663493		12.4925		1.5557e+02		0.458		7.3147		1003.2606		4.8865		6.090023222080033				6.000		0.663493		12.4925		1.5557e+02		0.458		1003.2606		4.8865		6.090023222080033			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	7.000		0.663812		12.4416		1.0552e+02		0.476		7.4216		1003.2790		4.8956		7.104958555360808				7.000		0.663812		12.4416		1.0552e+02		0.476		1003.2790		4.8956		7.104958555360808			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	8.000		0.664027		12.4233		7.4926e+01		0.472		7.2800		1003.2892		4.8995		8.119879195408767				8.000		0.664027		12.4233		7.4926e+01		0.472		1003.2892		4.8995		8.119879195408767			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	9.000		0.664291		12.4060		5.5037e+01		0.399		7.3857		1003.2995		4.9038		9.134789239516513				9.000		0.664291		12.4060		5.5037e+01		0.399		1003.2995		4.9038		9.134789239516513			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	10.000		0.664605		12.3686		4.1818e+01		0.443		7.2496		1003.3147		4.9111		10.149686159016408				10.000		0.664605		12.3686		4.1818e+01		0.443		1003.3147		4.9111		10.149686159016408			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	11.000		0.662995		12.1008		3.1838e+01		0.442		7.2654		1003.3709		4.9332		11.16454674025983				11.000		0.662995		12.1008		3.1838e+01		0.442		1003.3709		4.9332		11.16454674025983			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	12.000		0.656742		11.4099		2.4752e+01		0.360		7.4720		1003.4924		4.9742		12.17931723238816				12.000		0.656742		11.4099		2.4752e+01		0.360		1003.4924		4.9742		12.17931723238816			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	13.000		0.645419		10.4427		1.8043e+01		0.485		7.5213		1003.6364		5.0121		13.193953265095265				13.000		0.645419		10.4427		1.8043e+01		0.485		1003.6364		5.0121		13.193953265095265			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	14.000		0.635858		9.8565		1.3873e+01		0.376		8.2746		1003.7022		5.0125		14.208483024526725				14.000		0.635858		9.8565		1.3873e+01		0.376		1003.7022		5.0125		14.208483024526725			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	15.000		0.625521		9.0850		1.0095e+01		0.587		7.8829		1003.7954		5.0320		15.22293220302099				15.000		0.625521		9.0850		1.0095e+01		0.587		1003.7954		5.0320		15.22293220302099			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	16.000		0.623331		8.7010		7.8084e+00		0.415		8.3695		1003.8613		5.0672		16.23730076281777				16.000		0.623331		8.7010		7.8084e+00		0.415		1003.8613		5.0672		16.23730076281777			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	17.000		0.616341		8.3531		5.5621e+00		0.685		7.8728		1003.8858		5.0558		17.25162342304919				17.000		0.616341		8.3531		5.5621e+00		0.685		1003.8858		5.0558		17.25162342304919			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	18.000		0.614198		8.0223		4.2642e+00		0.531		8.3423		1003.9388		5.0844		18.26590670443985				18.000		0.614198		8.0223		4.2642e+00		0.531		1003.9388		5.0844		18.26590670443985			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	19.000		0.608309		7.6385		3.2024e+00		0.570		8.0203		1003.9742		5.0876		19.280145104185397				19.000		0.608309		7.6385		3.2024e+00		0.570		1003.9742		5.0876		19.280145104185397			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	20.000		0.607460		7.3404		2.4474e+00		0.638		7.9805		1004.0278		5.1237		20.294338323193195				20.000		0.607460		7.3404		2.4474e+00		0.638		1004.0278		5.1237		20.294338323193195			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	21.000		0.605357		7.1951		1.9244e+00		0.477		8.3248		1004.0440		5.1260		21.308496062155676				21.000		0.605357		7.1951		1.9244e+00		0.477		1004.0440		5.1260		21.308496062155676			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	22.000		0.604180		7.0923		1.4536e+00		0.664		7.8651		1004.0589		5.1306		22.32263786762439				22.000		0.604180		7.0923		1.4536e+00		0.664		1004.0589		5.1306		22.32263786762439			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	23.000		0.604074		6.8884		1.1554e+00		0.537		8.2410		1004.0994		5.1599		23.336751468522298				23.000		0.604074		6.8884		1.1554e+00		0.537		1004.0994		5.1599		23.336751468522298			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	24.000		0.596362		6.4324		8.9188e-01		0.573		8.2393		1004.1283		5.1575		24.350829796891883				24.000		0.596362		6.4324		8.9188e-01		0.573		1004.1283		5.1575		24.350829796891883			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	25.000		0.595339		6.0080		6.9551e-01		0.634		7.9959		1004.1984		5.2126		25.364857909558705				25.000		0.595339		6.0080		6.9551e-01		0.634		1004.1984		5.2126		25.364857909558705			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	26.000		0.591482		5.7858		5.5860e-01		0.486		8.1494		1004.2119		5.2104		26.37884358640954				26.000		0.591482		5.7858		5.5860e-01		0.486		1004.2119		5.2104		26.37884358640954			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	27.000		0.587629		5.5119		4.3880e-01		0.624		8.0588		1004.2332		5.2163		27.39281146716586				27.000		0.587629		5.5119		4.3880e-01		0.624		1004.2332		5.2163		27.39281146716586			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	28.000		0.586109		5.3677		3.5641e-01		0.531		8.3167		1004.2501		5.2241		28.406759836010924				28.000		0.586109		5.3677		3.5641e-01		0.531		1004.2501		5.2241		28.406759836010924			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	29.000		0.584321		5.2313		2.8502e-01		0.624		8.2920		1004.2633		5.2282		29.42069278269433				29.000		0.584321		5.2313		2.8502e-01		0.624		1004.2633		5.2282		29.42069278269433			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	30.000		0.581679		4.8282		2.3278e-01		0.627		8.3130		1004.3119		5.2662		30.434594305696844				30.000		0.581679		4.8282		2.3278e-01		0.627		1004.3119		5.2662		30.434594305696844			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	31.000		0.573295		4.1599		1.9640e-01		0.542		8.3999		1004.3539		5.2910		31.448449870210098				31.000		0.573295		4.1599		1.9640e-01		0.542		1004.3539		5.2910		31.448449870210098			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	32.000		0.570301		3.6154		1.6444e-01		0.653		7.9901		1004.4153		5.3500		32.46225302032424				32.000		0.570301		3.6154		1.6444e-01		0.653		1004.4153		5.3500		32.46225302032424			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	33.000		0.567289		3.4049		1.4420e-01		0.486		8.2454		1004.4261		5.3542		33.47601950634423				33.000		0.567289		3.4049		1.4420e-01		0.486		1004.4261		5.3542		33.47601950634423			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	34.000		0.565032		3.2731		1.2515e-01		0.661		7.9768		1004.4313		5.3532		34.48977769111589				34.000		0.565032		3.2731		1.2515e-01		0.661		1004.4313		5.3532		34.48977769111589			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	35.000		0.565737		3.2104		1.1341e-01		0.490		8.1270		1004.4507		5.3706		35.50352323492143				35.000		0.565737		3.2104		1.1341e-01		0.490		1004.4507		5.3706		35.50352323492143			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	36.000		0.562528		3.1090		1.0292e-01		0.620		8.2196		1004.4436		5.3548		36.51726234492619				36.000		0.562528		3.1090		1.0292e-01		0.620		1004.4436		5.3548		36.51726234492619			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	37.000		0.561668		3.0357		9.5798e-02		0.540		8.2136		1004.4515		5.3582		37.53100082436322				37.000		0.561668		3.0357		9.5798e-02		0.540		1004.4515		5.3582		37.53100082436322			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	38.000		0.560519		2.9018		9.0047e-02		0.567		8.1981		1004.4653		5.3687		38.5447281266944				38.000		0.560519		2.9018		9.0047e-02		0.567		1004.4653		5.3687		38.5447281266944			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	39.000		0.558560		2.7298		8.5642e-02		0.558		8.1287		1004.4773		5.3774		39.55844218329488				39.000		0.558560		2.7298		8.5642e-02		0.558		1004.4773		5.3774		39.55844218329488			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	40.000		0.558291		2.6040		8.2349e-02		0.543		8.0853		1004.4967		5.3957		40.57214016882263				40.000		0.558291		2.6040		8.2349e-02		0.543		1004.4967		5.3957		40.57214016882263			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	41.000		0.558829		2.5862		7.9864e-02		0.495		7.9429		1004.5084		5.4042		41.58582223515196				41.000		0.558829		2.5862		7.9864e-02		0.495		1004.5084		5.4042		41.58582223515196			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	42.000		0.560027		2.5492		7.7922e-02		0.400		7.9518		1004.5281		5.4228		42.59948823141092				42.000		0.560027		2.5492		7.7922e-02		0.400		1004.5281		5.4228		42.59948823141092			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	43.000		0.561562		2.5169		7.6336e-02		0.440		7.8435		1004.5500		5.4441		43.61313301184753				43.000		0.561562		2.5169		7.6336e-02		0.440		1004.5500		5.4441		43.61313301184753			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	44.000		0.559011		2.4616		7.5009e-02		0.442		7.9424		1004.5410		5.4270		44.626771057022324				44.000		0.559011		2.4616		7.5009e-02		0.442		1004.5410		5.4270		44.626771057022324			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	45.000		0.558099		2.2848		7.4050e-02		0.408		8.1361		1004.5615		5.4477		45.64040307335025				45.000		0.558099		2.2848		7.4050e-02		0.408		1004.5615		5.4477		45.64040307335025			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	46.000		0.558471		2.1156		7.3172e-02		0.465		8.0486		1004.5915		5.4807		46.65400938524043				46.000		0.558471		2.1156		7.3172e-02		0.465		1004.5915		5.4807		46.65400938524043			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	47.000		0.562212		2.0756		7.2619e-02		0.327		7.8676		1004.6331		5.5268		47.667579349804925				47.000		0.562212		2.0756		7.2619e-02		0.327		1004.6331		5.5268		47.667579349804925			
2018	07	04	09	57	00	2018_77XV_15	SOM4	62.95217	18.55283	48.000		0.565844		2.1058		7.2022e-02		0.259		7.7974		1004.6646		5.5596		48.68111221300262				48.000		0.565844		2.1058		7.2022e-02		0.259		1004.6646		5.5596		48.68111221300262			
