//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS/NAT
//METADATA;ORDERER;HAV
//METADATA;SLABO;UMSC
//METADATA;ALABO;UMSC
//METADATA;SDATE;2018-06-12
//METADATA;STIME;14:08
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77K9
//METADATA;CRUISE_NO;13
//METADATA;SERNO;0047
//METADATA;STATN;C3
//METADATA;LATIT;6239.16
//METADATA;LONGI;1857.10
//METADATA;POSYS;GPS
//METADATA;WADEP;195
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;SBE4644
//METADATA;REFSK_SMP;HC-C-C2
//METADATA;REV_DATE;
//METADATA;FILE_NAME;C3_v24_18.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180612_77K9_0047.txt
//METADATA;WINDIR;10
//METADATA;WINSP;2
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;2
//METADATA;CLOUD;7
//METADATA;WAVES;1
//METADATA;ICEOB;0
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;4644;2018-03-20;0;0-1000m;0.001;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus;4644;2018-03-20;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus;4644;2018-03-20;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Licor;LI 193 SA;4468;2010-04-27;1;1 – 10 000 µmol/(s*m2);;;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;SeaBird;SBE 43;2235;2018-03-20;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;7668;2016-02-03;0;0-1000m;0.001;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus V2;7668;2016-02-03;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus V2;7668;2016-02-03;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Biospherical;QSP-2300;70306;2015-10-08;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg and ascii out. These steps with some extra information are available in the data file header.
//INFORMATION;After processing, the data is plotted and visually quality controlled in MATLAB and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\CTD\CTD 2018\v24\C3_v24_18.hex
//INSTRUMENT_METADATA;* Software Version 1.59
//INSTRUMENT_METADATA;* Temperature SN =  4644
//INSTRUMENT_METADATA;* Conductivity SN =  4644
//INSTRUMENT_METADATA;* System UpLoad Time = Jun 12 2018 14:23:22
//INSTRUMENT_METADATA;** C3 2018K13 v24
//INSTRUMENT_METADATA;* ds
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    12 Jun 2018  14:22:34
//INSTRUMENT_METADATA;* vbatt = 13.7, vlith =  8.3, ioper =  61.9 ma, ipump =   0.5 ma,
//INSTRUMENT_METADATA;* iext01 =   4.8 ma
//INSTRUMENT_METADATA;* iext23 =   0.4 ma
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* status = not logging
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* samples = 10382, free = 548858, casts = 4
//INSTRUMENT_METADATA;* mode = profile, minimum cond freq = 3336, pump delay = 45 sec
//INSTRUMENT_METADATA;* autorun = no, ignore magnetic switch = no
//INSTRUMENT_METADATA;* battery type = alkaline, battery cutoff =  7.3 volts
//INSTRUMENT_METADATA;* pressure sensor = strain gauge, range = 1450.0
//INSTRUMENT_METADATA;* SBE 38 = no, Gas Tension Device = no
//INSTRUMENT_METADATA;* Ext Volt 0 = yes, Ext Volt 1 = no, Ext Volt 2 = no, Ext Volt 3 = yes
//INSTRUMENT_METADATA;* echo commands = yes
//INSTRUMENT_METADATA;* output format = raw HEX
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* SeacatPlus V 1.6b  SERIAL NO. 4644    12 Jun 2018  14:22:46
//INSTRUMENT_METADATA;* temperature:  20-mar-18
//INSTRUMENT_METADATA;*     TA0 = 1.143603e-03
//INSTRUMENT_METADATA;*     TA1 = 2.763132e-04
//INSTRUMENT_METADATA;*     TA2 = -1.195184e-06
//INSTRUMENT_METADATA;*     TA3 = 1.894666e-07
//INSTRUMENT_METADATA;*     TOFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* conductivity:  20-mar-18
//INSTRUMENT_METADATA;*     G = -1.005644e+00
//INSTRUMENT_METADATA;*     H = 1.254359e-01
//INSTRUMENT_METADATA;*     I = -2.221951e-04
//INSTRUMENT_METADATA;*     J = 3.238534e-05
//INSTRUMENT_METADATA;*     CF0 = 1.000000e+03
//INSTRUMENT_METADATA;*     CPCOR = -9.570000e-08
//INSTRUMENT_METADATA;*     CTCOR = 3.250000e-06
//INSTRUMENT_METADATA;*     CSLOPE = 1.000000e+00
//INSTRUMENT_METADATA;* pressure S/N = 5710, range = 1450 psia:  16-mar-18
//INSTRUMENT_METADATA;*     PA0 = 7.708599e-01
//INSTRUMENT_METADATA;*     PA1 = 4.437139e-03
//INSTRUMENT_METADATA;*     PA2 = -1.933642e-11
//INSTRUMENT_METADATA;*     PTCA0 = 5.206926e+05
//INSTRUMENT_METADATA;*     PTCA1 = 1.184423e+01
//INSTRUMENT_METADATA;*     PTCA2 = -1.904569e-01
//INSTRUMENT_METADATA;*     PTCB0 = 2.478600e+01
//INSTRUMENT_METADATA;*     PTCB1 = -2.000000e-04
//INSTRUMENT_METADATA;*     PTCB2 = 0.000000e+00
//INSTRUMENT_METADATA;*     PTEMPA0 = -7.721961e+01
//INSTRUMENT_METADATA;*     PTEMPA1 = 5.214770e+01
//INSTRUMENT_METADATA;*     PTEMPA2 = -6.901002e-01
//INSTRUMENT_METADATA;*     POFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* volt 0: offset = -4.702316e-02, slope = 1.247716e+00
//INSTRUMENT_METADATA;* volt 1: offset = -4.711053e-02, slope = 1.247548e+00
//INSTRUMENT_METADATA;* volt 2: offset = -4.681579e-02, slope = 1.248258e+00
//INSTRUMENT_METADATA;* volt 3: offset = 0.000000e+00, slope = 1.000000e+00
//INSTRUMENT_METADATA;*     EXTFREQSF = 1.000008e+00
//INSTRUMENT_METADATA;* dh
//INSTRUMENT_METADATA;* cast   4 12 Jun 2018 14:08:15 samples 7626 to 10382, avg = 1, stop = mag switch
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;# nquan = 11
//INSTRUMENT_METADATA;# nvalues = 196                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = prdM: Pressure, Strain Gauge [db]
//INSTRUMENT_METADATA;# name 1 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 2 = tv290C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = par: PAR/Irradiance, Biospherical/Licor
//INSTRUMENT_METADATA;# name 4 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 5 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
//INSTRUMENT_METADATA;# name 6 = density00: Density [density, kg/m^3]
//INSTRUMENT_METADATA;# name 7 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 8 = depFM: Depth [fresh water, m], lat = 0
//INSTRUMENT_METADATA;# name 9 = nbin: number of scans per bin
//INSTRUMENT_METADATA;# name 10 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      1.000,    196.000       
//INSTRUMENT_METADATA;# span 1 =   0.526640,   0.676078       
//INSTRUMENT_METADATA;# span 2 =     0.8749,    11.6405       
//INSTRUMENT_METADATA;# span 3 = 9.0977e-02, 4.7395e+02       
//INSTRUMENT_METADATA;# span 4 =      0.023,      1.176       
//INSTRUMENT_METADATA;# span 5 =     4.4341,     9.5526       
//INSTRUMENT_METADATA;# span 6 =  1003.1529,  1005.9931       
//INSTRUMENT_METADATA;# span 7 =     4.6378,     6.3338       
//INSTRUMENT_METADATA;# span 8 =      1.020,    199.864       
//INSTRUMENT_METADATA;# span 9 =          3,         19       
//INSTRUMENT_METADATA;# span 10 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 1                
//INSTRUMENT_METADATA;# start_time = Jun 12 2018 14:08:15 [Instrument's time stamp, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="5" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Count, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="58" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>20-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <A0>1.14360340e-003</A0>
//INSTRUMENT_METADATA;#       <A1>2.76313236e-004</A1>
//INSTRUMENT_METADATA;#       <A2>-1.19518357e-006</A2>
//INSTRUMENT_METADATA;#       <A3>1.89466639e-007</A3>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>20-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-1.00564416e+000</G>
//INSTRUMENT_METADATA;#         <H>1.25435866e-001</H>
//INSTRUMENT_METADATA;#         <I>-2.22195073e-004</I>
//INSTRUMENT_METADATA;#         <J>3.23853420e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Count, Pressure, Strain Gauge -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="46" >
//INSTRUMENT_METADATA;#       <SerialNumber>4644</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>16-Mar-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <PA0>7.70859837e-001</PA0>
//INSTRUMENT_METADATA;#       <PA1>4.43713870e-003</PA1>
//INSTRUMENT_METADATA;#       <PA2>-1.93364202e-011</PA2>
//INSTRUMENT_METADATA;#       <PTEMPA0>-7.72196101e+001</PTEMPA0>
//INSTRUMENT_METADATA;#       <PTEMPA1>5.21477025e+001</PTEMPA1>
//INSTRUMENT_METADATA;#       <PTEMPA2>-6.90100144e-001</PTEMPA2>
//INSTRUMENT_METADATA;#       <PTCA0>5.20692572e+005</PTCA0>
//INSTRUMENT_METADATA;#       <PTCA1>1.18442255e+001</PTCA1>
//INSTRUMENT_METADATA;#       <PTCA2>-1.90456871e-001</PTCA2>
//INSTRUMENT_METADATA;#       <PTCB0>2.47860000e+001</PTCB0>
//INSTRUMENT_METADATA;#       <PTCB1>-2.00000000e-004</PTCB1>
//INSTRUMENT_METADATA;#       <PTCB2>0.00000000e+000</PTCB2>
//INSTRUMENT_METADATA;#       <Offset>0.000000</Offset>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>2235</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>10-Apr-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>5.6633e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.4879</offset>
//INSTRUMENT_METADATA;#         <A>-4.1718e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.5219e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.3872e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.3400</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>SPQA-4468</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>27-Apr-10</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>-0.77025333</M>
//INSTRUMENT_METADATA;#       <B>-3.44585239</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>3.71000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>0.00000000</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Jun 17 2018 17:36:41, 7.23.2 [datcnv_vars = 6]
//INSTRUMENT_METADATA;# datcnv_in = C:\CTD\SBE_19plus\Temp\c3_v24_18.hex C:\CTD\Setup\UMF_SBE19p_180509.xmlcon
//INSTRUMENT_METADATA;# datcnv_skipover = 400
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = no
//INSTRUMENT_METADATA;# datcnv_ox_tau_correction = yes
//INSTRUMENT_METADATA;# filter_date = Jun 17 2018 17:36:42, 7.23.2
//INSTRUMENT_METADATA;# filter_in = C:\CTD\SBE_19plus\Temp\c3_v24_18.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.500
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 1.000
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = c0S/m tv290C
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prdM
//INSTRUMENT_METADATA;# alignctd_date = Jun 17 2018 17:36:42, 7.23.2
//INSTRUMENT_METADATA;# alignctd_in = C:\CTD\SBE_19plus\Temp\c3_v24_18.cnv
//INSTRUMENT_METADATA;# alignctd_adv = tv290C 0.500, sbeox0ML/L 4.000                                                                                                                                                                                      
//INSTRUMENT_METADATA;# celltm_date = Jun 17 2018 17:36:43, 7.23.2
//INSTRUMENT_METADATA;# celltm_in = C:\CTD\SBE_19plus\Temp\c3_v24_18.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0400, 0.0000
//INSTRUMENT_METADATA;# celltm_tau = 8.0000, 0.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, 
//INSTRUMENT_METADATA;# loopedit_date = Jun 17 2018 17:36:43, 7.23.2
//INSTRUMENT_METADATA;# loopedit_in = C:\CTD\SBE_19plus\Temp\c3_v24_18.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.100                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Jun 17 2018 17:36:43, 7.23.2 [derive_vars = 3]
//INSTRUMENT_METADATA;# Derive_in = C:\CTD\SBE_19plus\Temp\c3_v24_18.cnv C:\CTD\Setup\UMF_SBE19p_180509.xmlcon
//INSTRUMENT_METADATA;# binavg_date = Jun 17 2018 17:36:43, 7.23.2
//INSTRUMENT_METADATA;# binavg_in = C:\CTD\SBE_19plus\Temp\c3_v24_18.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 1
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	1.000		0.618676		11.6405		4.7395e+02		0.023		8.2852		1003.1529		4.6382		1.0150549695151134				1.000		0.618676		11.6405		4.7395e+02		0.023		1003.1529		4.6382		1.0150549695151134			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	2.000		0.616610		11.5051		3.0851e+02		0.434		8.2914		1003.1741		4.6384		2.030098986178049				2.000		0.616610		11.5051		3.0851e+02		0.434		1003.1741		4.6384		2.030098986178049			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	3.000		0.617047		11.5283		1.5873e+02		1.063		8.2508		1003.1764		4.6390		3.0451308866281543				3.000		0.617047		11.5283		1.5873e+02		1.063		1003.1764		4.6390		3.0451308866281543			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	4.000		0.616897		11.5275		1.0065e+02		1.176		8.2539		1003.1803		4.6378		4.060159423254346				4.000		0.616897		11.5275		1.0065e+02		1.176		1003.1803		4.6378		4.060159423254346			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	5.000		0.616626		11.5011		6.9913e+01		1.113		8.2493		1003.1890		4.6388		5.075181358309229				5.000		0.616626		11.5011		6.9913e+01		1.113		1003.1890		4.6388		5.075181358309229			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	6.000		0.615598		11.4102		4.8865e+01		1.080		8.2541		1003.2068		4.6417		6.090189660007569				6.000		0.615598		11.4102		4.8865e+01		1.080		1003.2068		4.6417		6.090189660007569			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	7.000		0.613983		11.2566		3.4218e+01		1.094		8.3424		1003.2342		4.6478		7.105174868975624				7.000		0.613983		11.2566		3.4218e+01		1.094		1003.2342		4.6478		7.105174868975624			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	8.000		0.611337		11.0047		2.4219e+01		1.111		8.3956		1003.2757		4.6579		8.120124997975177				8.000		0.611337		11.0047		2.4219e+01		1.111		1003.2757		4.6579		8.120124997975177			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	9.000		0.608817		10.7590		1.7562e+01		1.129		8.3748		1003.3160		4.6683		9.135033524718862				9.000		0.608817		10.7590		1.7562e+01		1.129		1003.3160		4.6683		9.135033524718862			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	10.000		0.606833		10.5438		1.2861e+01		1.147		8.3021		1003.3527		4.6793		10.149902880185834				10.000		0.606833		10.5438		1.2861e+01		1.147		1003.3527		4.6793		10.149902880185834			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	11.000		0.602933		10.2399		9.6504e+00		1.143		8.2694		1003.3946		4.6858		11.164732258248934				11.000		0.602933		10.2399		9.6504e+00		1.143		1003.3946		4.6858		11.164732258248934			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	12.000		0.598921		9.9461		7.1018e+00		1.122		8.2260		1003.4326		4.6901		12.179521004671786				12.000		0.598921		9.9461		7.1018e+00		1.122		1003.4326		4.6901		12.179521004671786			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	13.000		0.596610		9.7433		5.1831e+00		1.140		8.2086		1003.4628		4.6968		13.194275038571199				13.000		0.596610		9.7433		5.1831e+00		1.140		1003.4628		4.6968		13.194275038571199			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	14.000		0.595063		9.5881		4.3923e+00		1.171		8.2614		1003.4880		4.7039		14.20900083401944				14.000		0.595063		9.5881		4.3923e+00		1.171		1003.4880		4.7039		14.20900083401944			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	15.000		0.591731		9.3238		3.3403e+00		1.154		8.5254		1003.5223		4.7101		15.223696319712369				15.000		0.591731		9.3238		3.3403e+00		1.154		1003.5223		4.7101		15.223696319712369			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	16.000		0.588502		8.9863		2.5850e+00		1.113		8.7647		1003.5705		4.7269		16.238349870034185				16.000		0.588502		8.9863		2.5850e+00		1.113		1003.5705		4.7269		16.238349870034185			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	17.000		0.585474		8.5850		1.9534e+00		1.113		8.6754		1003.6307		4.7541		17.25294839635228				17.000		0.585474		8.5850		1.9534e+00		1.113		1003.6307		4.7541		17.25294839635228			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	18.000		0.581661		8.0227		1.4167e+00		1.148		8.5307		1003.7131		4.7968		18.267474619386366				18.000		0.581661		8.0227		1.4167e+00		1.148		1003.7131		4.7968		18.267474619386366			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	19.000		0.574653		7.1085		9.9663e-01		1.145		8.8389		1003.8311		4.8608		19.281899341864847				19.000		0.574653		7.1085		9.9663e-01		1.145		1003.8311		4.8608		19.281899341864847			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	20.000		0.567690		6.2305		8.7644e-01		0.974		9.3133		1003.9335		4.9221		20.296212480045533				20.000		0.567690		6.2305		8.7644e-01		0.974		1003.9335		4.9221		20.296212480045533			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	21.000		0.560092		5.5242		7.0021e-01		0.887		9.3781		1003.9956		4.9540		21.310442293420078				21.000		0.560092		5.5242		7.0021e-01		0.887		1003.9956		4.9540		21.310442293420078			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	22.000		0.553255		4.8515		5.4475e-01		0.971		9.3834		1004.0519		4.9887		22.32461207803571				22.000		0.553255		4.8515		5.4475e-01		0.971		1004.0519		4.9887		22.32461207803571			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	23.000		0.547544		4.2410		4.2211e-01		0.981		9.4400		1004.1021		5.0257		23.33872785042469				23.000		0.547544		4.2410		4.2211e-01		0.981		1004.1021		5.0257		23.33872785042469			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	24.000		0.544134		3.7858		3.4782e-01		0.969		9.5237		1004.1443		5.0621		24.352796736096035				24.000		0.544134		3.7858		3.4782e-01		0.969		1004.1443		5.0621		24.352796736096035			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	25.000		0.543447		3.4527		2.9750e-01		0.955		9.5502		1004.1893		5.1073		25.3668213648825				25.000		0.543447		3.4527		2.9750e-01		0.955		1004.1893		5.1073		25.3668213648825			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	26.000		0.541735		3.0805		2.5543e-01		0.948		9.5466		1004.2299		5.1491		26.38080254841216				26.000		0.541735		3.0805		2.5543e-01		0.948		1004.2299		5.1491		26.38080254841216			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	27.000		0.538166		2.6554		2.2349e-01		0.933		9.5526		1004.2607		5.1810		27.39474745891481				27.000		0.538166		2.6554		2.2349e-01		0.933		1004.2607		5.1810		27.39474745891481			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	28.000		0.534025		2.2551		1.9921e-01		0.933		9.4031		1004.2813		5.2034		28.408666194937037				28.000		0.534025		2.2551		1.9921e-01		0.933		1004.2813		5.2034		28.408666194937037			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	29.000		0.530988		1.9187		1.7914e-01		0.956		9.3158		1004.3014		5.2271		29.422564158966654				29.000		0.530988		1.9187		1.7914e-01		0.956		1004.3014		5.2271		29.422564158966654			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	30.000		0.528567		1.6117		1.6399e-01		0.961		9.2275		1004.3217		5.2527		30.43644150327534				30.000		0.528567		1.6117		1.6399e-01		0.961		1004.3217		5.2527		30.43644150327534			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	31.000		0.527074		1.3938		1.5222e-01		0.945		9.1179		1004.3388		5.2734		31.450299742921842				31.000		0.527074		1.3938		1.5222e-01		0.945		1004.3388		5.2734		31.450299742921842			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	32.000		0.526640		1.2611		1.4322e-01		0.918		9.0460		1004.3549		5.2912		32.46414099846631				32.000		0.526640		1.2611		1.4322e-01		0.918		1004.3549		5.2912		32.46414099846631			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	33.000		0.527347		1.2094		1.3538e-01		0.909		9.0245		1004.3717		5.3075		33.477965421884356				33.000		0.527347		1.2094		1.3538e-01		0.909		1004.3717		5.3075		33.477965421884356			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	34.000		0.527900		1.1656		1.2942e-01		0.915		9.0083		1004.3863		5.3208		34.49177377076915				34.000		0.527900		1.1656		1.2942e-01		0.915		1004.3863		5.3208		34.49177377076915			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	35.000		0.528050		1.1032		1.2538e-01		0.906		8.9721		1004.3995		5.3331		35.5055678624693				35.000		0.528050		1.1032		1.2538e-01		0.906		1004.3995		5.3331		35.5055678624693			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	36.000		0.528115		1.0060		1.1951e-01		0.906		8.9150		1004.4157		5.3504		36.51934688991574				36.000		0.528115		1.0060		1.1951e-01		0.906		1004.4157		5.3504		36.51934688991574			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	37.000		0.528464		0.9097		1.1370e-01		0.904		8.8956		1004.4343		5.3708		37.53310812844649				37.000		0.528464		0.9097		1.1370e-01		0.904		1004.4343		5.3708		37.53310812844649			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	38.000		0.529177		0.8749		1.1247e-01		0.904		8.8737		1004.4493		5.3845		38.54685218423539				38.000		0.529177		0.8749		1.1247e-01		0.904		1004.4493		5.3845		38.54685218423539			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	39.000		0.530101		0.8827		1.0990e-01		0.888		8.8768		1004.4615		5.3931		39.560582287395526				39.000		0.530101		0.8827		1.0990e-01		0.888		1004.4615		5.3931		39.560582287395526			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	40.000		0.531299		0.8914		1.0862e-01		0.909		8.8790		1004.4759		5.4044		40.574298741067814				40.000		0.531299		0.8914		1.0862e-01		0.909		1004.4759		5.4044		40.574298741067814			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	41.000		0.532794		0.9237		1.0989e-01		0.922		8.8712		1004.4903		5.4149		41.58800043551851				41.000		0.532794		0.9237		1.0989e-01		0.922		1004.4903		5.4149		41.58800043551851			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	42.000		0.534182		0.9545		1.0983e-01		0.891		8.8607		1004.5039		5.4245		42.60168777483145				42.000		0.534182		0.9545		1.0983e-01		0.891		1004.5039		5.4245		42.60168777483145			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	43.000		0.534659		0.9336		1.0867e-01		0.881		8.8563		1004.5153		5.4332		43.615362273091336				43.000		0.534659		0.9336		1.0867e-01		0.881		1004.5153		5.4332		43.615362273091336			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	44.000		0.535207		0.9071		1.0706e-01		0.902		8.8565		1004.5280		5.4438		44.62902438471345				44.000		0.535207		0.9071		1.0706e-01		0.902		1004.5280		5.4438		44.62902438471345			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	45.000		0.535985		0.8974		1.0648e-01		0.902		8.8724		1004.5408		5.4538		45.64267340364425				45.000		0.535985		0.8974		1.0648e-01		0.902		1004.5408		5.4538		45.64267340364425			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	46.000		0.536947		0.9041		1.0473e-01		0.889		8.8725		1004.5534		5.4630		46.65630938066966				46.000		0.536947		0.9041		1.0473e-01		0.889		1004.5534		5.4630		46.65630938066966			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	47.000		0.538163		0.9268		1.0444e-01		0.907		8.8225		1004.5664		5.4720		47.66993221521846				47.000		0.538163		0.9268		1.0444e-01		0.907		1004.5664		5.4720		47.66993221521846			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	48.000		0.539082		0.9531		1.0488e-01		0.909		8.7926		1004.5764		5.4773		48.68354321932307				48.000		0.539082		0.9531		1.0488e-01		0.909		1004.5764		5.4773		48.68354321932307			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	49.000		0.539653		0.9623		1.0471e-01		0.877		8.7748		1004.5852		5.4817		49.69714451210778				49.000		0.539653		0.9623		1.0471e-01		0.877		1004.5852		5.4817		49.69714451210778			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	50.000		0.540394		0.9883		1.0444e-01		0.869		8.7572		1004.5936		5.4851		50.71073690092439				50.000		0.540394		0.9883		1.0444e-01		0.869		1004.5936		5.4851		50.71073690092439			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	51.000		0.541506		1.0346		1.0450e-01		0.842		8.7483		1004.6029		5.4888		51.724320133690505				51.000		0.541506		1.0346		1.0450e-01		0.842		1004.6029		5.4888		51.724320133690505			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	52.000		0.543597		1.1158		1.0484e-01		0.842		8.7338		1004.6166		5.4969		52.737891536922184				52.000		0.543597		1.1158		1.0484e-01		0.842		1004.6166		5.4969		52.737891536922184			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	53.000		0.545297		1.1783		1.0463e-01		0.848		8.7476		1004.6289		5.5040		53.75144959754791				53.000		0.545297		1.1783		1.0463e-01		0.848		1004.6289		5.5040		53.75144959754791			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	54.000		0.545840		1.1993		1.0355e-01		0.873		8.7652		1004.6361		5.5061		54.764997594745346				54.000		0.545840		1.1993		1.0355e-01		0.873		1004.6361		5.5061		54.764997594745346			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	55.000		0.546245		1.2091		1.0344e-01		0.892		8.7470		1004.6433		5.5086		55.77853810129672				55.000		0.546245		1.2091		1.0344e-01		0.892		1004.6433		5.5086		55.77853810129672			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	56.000		0.546922		1.2262		1.0418e-01		0.884		8.7084		1004.6521		5.5128		56.79207031023523				56.000		0.546922		1.2262		1.0418e-01		0.884		1004.6521		5.5128		56.79207031023523			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	57.000		0.547635		1.2420		1.0400e-01		0.874		8.6667		1004.6612		5.5175		57.80559326330938				57.000		0.547635		1.2420		1.0400e-01		0.874		1004.6612		5.5175		57.80559326330938			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	58.000		0.548743		1.2762		1.0409e-01		0.887		8.6116		1004.6716		5.5233		58.81910615364031				58.000		0.548743		1.2762		1.0409e-01		0.887		1004.6716		5.5233		58.81910615364031			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	59.000		0.549869		1.3117		1.0375e-01		0.875		8.5941		1004.6820		5.5290		59.832608325714325				59.000		0.549869		1.3117		1.0375e-01		0.875		1004.6820		5.5290		59.832608325714325			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	60.000		0.550822		1.3503		1.0371e-01		0.821		8.5708		1004.6905		5.5322		60.84610073808045				60.000		0.550822		1.3503		1.0371e-01		0.821		1004.6905		5.5322		60.84610073808045			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	61.000		0.551945		1.3979		1.0333e-01		0.842		8.5588		1004.6993		5.5357		61.85958419792083				61.000		0.551945		1.3979		1.0333e-01		0.842		1004.6993		5.5357		61.85958419792083			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	62.000		0.553281		1.4452		1.0316e-01		0.873		8.5278		1004.7098		5.5416		62.87305769666193				62.000		0.553281		1.4452		1.0316e-01		0.873		1004.7098		5.5416		62.87305769666193			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	63.000		0.554388		1.4803		1.0301e-01		0.874		8.5003		1004.7199		5.5471		63.88652057883634				63.000		0.554388		1.4803		1.0301e-01		0.874		1004.7199		5.5471		63.88652057883634			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	64.000		0.555229		1.5005		1.0325e-01		0.875		8.4867		1004.7296		5.5524		64.89997324813751				64.000		0.555229		1.5005		1.0325e-01		0.875		1004.7296		5.5524		64.89997324813751			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	65.000		0.555973		1.5164		1.0306e-01		0.876		8.4679		1004.7388		5.5574		65.91341615866817				65.000		0.555973		1.5164		1.0306e-01		0.876		1004.7388		5.5574		65.91341615866817			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	66.000		0.556732		1.5366		1.0299e-01		0.884		8.4716		1004.7478		5.5617		66.92684966364018				66.000		0.556732		1.5366		1.0299e-01		0.884		1004.7478		5.5617		66.92684966364018			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	67.000		0.557932		1.5819		1.0291e-01		0.908		8.4794		1004.7573		5.5664		67.94027361193054				67.000		0.557932		1.5819		1.0291e-01		0.908		1004.7573		5.5664		67.94027361193054			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	68.000		0.560090		1.6653		1.0308e-01		0.916		8.4547		1004.7701		5.5744		68.953686087358				68.000		0.560090		1.6653		1.0308e-01		0.916		1004.7701		5.5744		68.953686087358			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	69.000		0.562484		1.7459		1.0298e-01		0.919		8.3683		1004.7851		5.5855		69.96708431657679				69.000		0.562484		1.7459		1.0298e-01		0.919		1004.7851		5.5855		69.96708431657679			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	70.000		0.564109		1.7939		1.0314e-01		0.926		8.2789		1004.7977		5.5940		70.98046840083745				70.000		0.564109		1.7939		1.0314e-01		0.926		1004.7977		5.5940		70.98046840083745			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	71.000		0.565126		1.8151		1.0301e-01		0.905		8.2118		1004.8085		5.6010		71.99384045843408				71.000		0.565126		1.8151		1.0301e-01		0.905		1004.8085		5.6010		71.99384045843408			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	72.000		0.567149		1.8834		1.0299e-01		0.896		8.1579		1004.8216		5.6101		73.00720023752193				72.000		0.567149		1.8834		1.0299e-01		0.896		1004.8216		5.6101		73.00720023752193			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	73.000		0.570100		1.9911		1.0307e-01		0.918		8.1130		1004.8373		5.6220		74.02054526762534				73.000		0.570100		1.9911		1.0307e-01		0.918		1004.8373		5.6220		74.02054526762534			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	74.000		0.574203		2.1483		1.0257e-01		0.927		8.0247		1004.8557		5.6370		75.03387287679463				74.000		0.574203		2.1483		1.0257e-01		0.927		1004.8557		5.6370		75.03387287679463			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	75.000		0.580597		2.3471		1.0277e-01		0.903		7.8614		1004.8870		5.6684		76.04717520011835				75.000		0.580597		2.3471		1.0277e-01		0.903		1004.8870		5.6684		76.04717520011835			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	76.000		0.585735		2.4969		1.0260e-01		0.906		7.6789		1004.9138		5.6951		77.06044800383795				76.000		0.585735		2.4969		1.0260e-01		0.906		1004.9138		5.6951		77.06044800383795			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	77.000		0.590677		2.6383		1.0230e-01		0.929		7.5360		1004.9395		5.7210		78.07369411283372				77.000		0.590677		2.6383		1.0230e-01		0.929		1004.9395		5.7210		78.07369411283372			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	78.000		0.596834		2.7918		1.0280e-01		0.949		7.3863		1004.9730		5.7570		79.08691015095636				78.000		0.596834		2.7918		1.0280e-01		0.949		1004.9730		5.7570		79.08691015095636			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	79.000		0.601876		2.9077		1.0253e-01		0.946		7.2401		1005.0022		5.7880		80.10009435570247				79.000		0.601876		2.9077		1.0253e-01		0.946		1005.0022		5.7880		80.10009435570247			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	80.000		0.605379		2.9845		1.0255e-01		0.930		7.1121		1005.0243		5.8100		81.11325247522083				80.000		0.605379		2.9845		1.0255e-01		0.930		1005.0243		5.8100		81.11325247522083			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	81.000		0.608062		3.0396		1.0269e-01		0.932		6.9998		1005.0427		5.8275		82.12638995435718				81.000		0.608062		3.0396		1.0269e-01		0.932		1005.0427		5.8275		82.12638995435718			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	82.000		0.610557		3.0877		1.0238e-01		0.928		6.9204		1005.0606		5.8442		83.13950891079621				82.000		0.610557		3.0877		1.0238e-01		0.928		1005.0606		5.8442		83.13950891079621			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	83.000		0.613296		3.1401		1.0235e-01		0.932		6.8487		1005.0798		5.8626		84.15260894201221				83.000		0.613296		3.1401		1.0235e-01		0.932		1005.0798		5.8626		84.15260894201221			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	84.000		0.616662		3.2037		1.0243e-01		0.941		6.7655		1005.1022		5.8853		85.16568778081827				84.000		0.616662		3.2037		1.0243e-01		0.941		1005.1022		5.8853		85.16568778081827			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	85.000		0.620063		3.2633		1.0256e-01		0.957		6.6951		1005.1254		5.9091		86.17874341228587				85.000		0.620063		3.2633		1.0256e-01		0.957		1005.1254		5.9091		86.17874341228587			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	86.000		0.622162		3.3039		1.0256e-01		0.966		6.6338		1005.1409		5.9229		87.19177931458236				86.000		0.622162		3.3039		1.0256e-01		0.966		1005.1409		5.9229		87.19177931458236			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	87.000		0.623994		3.3417		1.0219e-01		0.949		6.5829		1005.1546		5.9346		88.20480027565215				87.000		0.623994		3.3417		1.0219e-01		0.949		1005.1546		5.9346		88.20480027565215			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	88.000		0.626185		3.3820		1.0231e-01		0.942		6.5261		1005.1708		5.9494		89.21780594319942				88.000		0.626185		3.3820		1.0231e-01		0.942		1005.1708		5.9494		89.21780594319942			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	89.000		0.628321		3.4219		1.0205e-01		0.944		6.4927		1005.1866		5.9636		90.23079525952029				89.000		0.628321		3.4219		1.0205e-01		0.944		1005.1866		5.9636		90.23079525952029			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	90.000		0.631203		3.4740		1.0220e-01		0.903		6.4247		1005.2063		5.9832		91.24376646159796				90.000		0.631203		3.4740		1.0220e-01		0.903		1005.2063		5.9832		91.24376646159796			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	91.000		0.634576		3.5281		1.0219e-01		0.917		6.3463		1005.2295		6.0073		92.25671582160169				91.000		0.634576		3.5281		1.0219e-01		0.917		1005.2295		6.0073		92.25671582160169			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	92.000		0.636589		3.5637		1.0213e-01		0.965		6.2880		1005.2448		6.0210		93.26964555729549				92.000		0.636589		3.5637		1.0213e-01		0.965		1005.2448		6.0210		93.26964555729549			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	93.000		0.637579		3.5847		1.0203e-01		0.958		6.2562		1005.2541		6.0270		94.28256267239574				93.000		0.637579		3.5847		1.0203e-01		0.958		1005.2541		6.0270		94.28256267239574			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	94.000		0.638486		3.6016		1.0201e-01		0.923		6.2375		1005.2635		6.0330		95.29547013964927				94.000		0.638486		3.6016		1.0201e-01		0.923		1005.2635		6.0330		95.29547013964927			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	95.000		0.639510		3.6184		1.0167e-01		0.918		6.2241		1005.2738		6.0401		96.30836745544215				95.000		0.639510		3.6184		1.0167e-01		0.918		1005.2738		6.0401		96.30836745544215			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	96.000		0.640810		3.6393		1.0190e-01		0.911		6.1938		1005.2856		6.0492		97.32125341089352				96.000		0.640810		3.6393		1.0190e-01		0.911		1005.2856		6.0492		97.32125341089352			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	97.000		0.642246		3.6614		1.0172e-01		0.903		6.1615		1005.2983		6.0596		98.33412679720304				97.000		0.642246		3.6614		1.0172e-01		0.903		1005.2983		6.0596		98.33412679720304			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	98.000		0.644020		3.6856		1.0181e-01		0.930		6.1052		1005.3133		6.0728		99.34698600265399				98.000		0.644020		3.6856		1.0181e-01		0.930		1005.3133		6.0728		99.34698600265399			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	99.000		0.645705		3.7105		1.0171e-01		0.928		6.0508		1005.3275		6.0851		100.35983027202471				99.000		0.645705		3.7105		1.0171e-01		0.928		1005.3275		6.0851		100.35983027202471			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	100.000		0.647036		3.7237		1.0159e-01		0.873		5.9688		1005.3408		6.0959		101.37266046208731				100.000		0.647036		3.7237		1.0159e-01		0.873		1005.3408		6.0959		101.37266046208731			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	101.000		0.648139		3.7287		1.0156e-01		0.877		5.8609		1005.3536		6.1060		102.38547727842855				101.000		0.648139		3.7287		1.0156e-01		0.877		1005.3536		6.1060		102.38547727842855			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	102.000		0.648968		3.7327		1.0162e-01		0.909		5.7754		1005.3643		6.1135		103.39828203102307				102.000		0.648968		3.7327		1.0162e-01		0.909		1005.3643		6.1135		103.39828203102307			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	103.000		0.649580		3.7342		1.0124e-01		0.919		5.6986		1005.3738		6.1193		104.41107638233764				103.000		0.649580		3.7342		1.0124e-01		0.919		1005.3738		6.1193		104.41107638233764			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	104.000		0.650402		3.7409		1.0121e-01		0.939		5.6343		1005.3841		6.1263		105.42386053405552				104.000		0.650402		3.7409		1.0121e-01		0.939		1005.3841		6.1263		105.42386053405552			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	105.000		0.651151		3.7516		1.0131e-01		0.933		5.6036		1005.3931		6.1317		106.43663473821523				105.000		0.651151		3.7516		1.0131e-01		0.933		1005.3931		6.1317		106.43663473821523			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	106.000		0.652118		3.7720		1.0119e-01		0.893		5.6102		1005.4022		6.1375		107.44939959940515				106.000		0.652118		3.7720		1.0119e-01		0.893		1005.4022		6.1375		107.44939959940515			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	107.000		0.653972		3.8160		1.0117e-01		0.899		5.6555		1005.4143		6.1478		108.46215355646767				107.000		0.653972		3.8160		1.0117e-01		0.899		1005.4143		6.1478		108.46215355646767			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	108.000		0.655792		3.8548		1.0104e-01		0.930		5.7270		1005.4270		6.1587		109.47489479652465				108.000		0.655792		3.8548		1.0104e-01		0.930		1005.4270		6.1587		109.47489479652465			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	109.000		0.656782		3.8712		1.0113e-01		0.910		5.7687		1005.4369		6.1654		110.48762442787383				109.000		0.656782		3.8712		1.0113e-01		0.910		1005.4369		6.1654		110.48762442787383			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	110.000		0.657381		3.8788		1.0083e-01		0.897		5.7690		1005.4452		6.1699		111.50034466670004				110.000		0.657381		3.8788		1.0083e-01		0.897		1005.4452		6.1699		111.50034466670004			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	111.000		0.657877		3.8817		1.0095e-01		0.926		5.7408		1005.4534		6.1742		112.51305636931339				111.000		0.657877		3.8817		1.0095e-01		0.926		1005.4534		6.1742		112.51305636931339			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	112.000		0.658123		3.8792		1.0081e-01		0.909		5.7193		1005.4607		6.1771		113.52576003945852				112.000		0.658123		3.8792		1.0081e-01		0.909		1005.4607		6.1771		113.52576003945852			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	113.000		0.658431		3.8795		1.0052e-01		0.874		5.6931		1005.4679		6.1800		114.53845618085649				113.000		0.658431		3.8795		1.0052e-01		0.874		1005.4679		6.1800		114.53845618085649			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	114.000		0.659095		3.8847		1.0079e-01		0.896		5.6751		1005.4771		6.1856		115.55114383679907				114.000		0.659095		3.8847		1.0079e-01		0.896		1005.4771		6.1856		115.55114383679907			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	115.000		0.659814		3.8912		1.0066e-01		0.905		5.6734		1005.4865		6.1915		116.56382189955193				115.000		0.659814		3.8912		1.0066e-01		0.905		1005.4865		6.1915		116.56382189955193			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	116.000		0.660513		3.8961		1.0035e-01		0.881		5.6553		1005.4961		6.1974		117.57649016786611				116.000		0.660513		3.8961		1.0035e-01		0.881		1005.4961		6.1974		117.57649016786611			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	117.000		0.661110		3.9004		1.0085e-01		0.876		5.6294		1005.5049		6.2026		118.58914894406355				117.000		0.661110		3.9004		1.0085e-01		0.876		1005.5049		6.2026		118.58914894406355			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	118.000		0.661657		3.9037		1.0054e-01		0.888		5.6270		1005.5134		6.2073		119.6017987822247				118.000		0.661657		3.9037		1.0054e-01		0.888		1005.5134		6.2073		119.6017987822247			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	119.000		0.662216		3.9060		1.0048e-01		0.865		5.6345		1005.5223		6.2123		120.61443963215034				119.000		0.662216		3.9060		1.0048e-01		0.865		1005.5223		6.2123		120.61443963215034			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	120.000		0.662846		3.9072		1.0028e-01		0.842		5.6010		1005.5319		6.2183		121.62707094011105				120.000		0.662846		3.9072		1.0028e-01		0.842		1005.5319		6.2183		121.62707094011105			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	121.000		0.663536		3.9081		1.0037e-01		0.859		5.5678		1005.5421		6.2250		122.63969205170386				121.000		0.663536		3.9081		1.0037e-01		0.859		1005.5421		6.2250		122.63969205170386			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	122.000		0.663979		3.9061		1.0009e-01		0.868		5.5351		1005.5507		6.2297		123.6523034706435				122.000		0.663979		3.9061		1.0009e-01		0.868		1005.5507		6.2297		123.6523034706435			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	123.000		0.664241		3.9033		1.0020e-01		0.852		5.4875		1005.5581		6.2328		124.66490660692416				123.000		0.664241		3.9033		1.0020e-01		0.852		1005.5581		6.2328		124.66490660692416			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	124.000		0.664442		3.9026		9.9994e-02		0.848		5.4705		1005.5647		6.2348		125.67750246767338				124.000		0.664442		3.9026		9.9994e-02		0.848		1005.5647		6.2348		125.67750246767338			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	125.000		0.664629		3.9034		9.9758e-02		0.842		5.4524		1005.5708		6.2364		126.6900917075319				125.000		0.664629		3.9034		9.9758e-02		0.842		1005.5708		6.2364		126.6900917075319			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	126.000		0.664802		3.9048		9.9906e-02		0.835		5.4496		1005.5767		6.2378		127.70267467902408				126.000		0.664802		3.9048		9.9906e-02		0.835		1005.5767		6.2378		127.70267467902408			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	127.000		0.664971		3.9053		9.9588e-02		0.841		5.4570		1005.5828		6.2393		128.7152513822259				127.000		0.664971		3.9053		9.9588e-02		0.841		1005.5828		6.2393		128.7152513822259			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	128.000		0.665182		3.9049		9.9708e-02		0.854		5.4398		1005.5893		6.2414		129.72782151512968				128.000		0.665182		3.9049		9.9708e-02		0.854		1005.5893		6.2414		129.72782151512968			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	129.000		0.665381		3.9051		9.9596e-02		0.848		5.4331		1005.5957		6.2432		130.74038492677911				129.000		0.665381		3.9051		9.9596e-02		0.848		1005.5957		6.2432		130.74038492677911			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	130.000		0.665547		3.9057		9.9636e-02		0.833		5.4306		1005.6017		6.2446		131.75294186899143				130.000		0.665547		3.9057		9.9636e-02		0.833		1005.6017		6.2446		131.75294186899143			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	131.000		0.665687		3.9066		9.9741e-02		0.837		5.4215		1005.6075		6.2458		132.76549264391974				131.000		0.665687		3.9066		9.9741e-02		0.837		1005.6075		6.2458		132.76549264391974			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	132.000		0.665801		3.9073		9.9510e-02		0.859		5.4218		1005.6130		6.2467		133.77803750336153				132.000		0.665801		3.9073		9.9510e-02		0.859		1005.6130		6.2467		133.77803750336153			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	133.000		0.665996		3.9084		9.9267e-02		0.826		5.4356		1005.6192		6.2483		134.79057624600762				133.000		0.665996		3.9084		9.9267e-02		0.826		1005.6192		6.2483		134.79057624600762			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	134.000		0.666318		3.9100		9.9320e-02		0.815		5.4456		1005.6263		6.2511		135.8031080664334				134.000		0.666318		3.9100		9.9320e-02		0.815		1005.6263		6.2511		135.8031080664334			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	135.000		0.666591		3.9107		9.9200e-02		0.821		5.4341		1005.6331		6.2536		136.81563266267463				135.000		0.666591		3.9107		9.9200e-02		0.821		1005.6331		6.2536		136.81563266267463			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	136.000		0.666828		3.9124		9.9112e-02		0.826		5.4258		1005.6395		6.2556		137.82815038722725				136.000		0.666828		3.9124		9.9112e-02		0.826		1005.6395		6.2556		137.82815038722725			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	137.000		0.667119		3.9165		9.8799e-02		0.818		5.4245		1005.6459		6.2576		138.84066144154858				137.000		0.667119		3.9165		9.8799e-02		0.818		1005.6459		6.2576		138.84066144154858			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	138.000		0.667471		3.9225		9.8971e-02		0.804		5.4490		1005.6525		6.2599		139.85316572504303				138.000		0.667471		3.9225		9.8971e-02		0.804		1005.6525		6.2599		139.85316572504303			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	139.000		0.668050		3.9335		9.8706e-02		0.801		5.4771		1005.6599		6.2635		140.8656627343979				139.000		0.668050		3.9335		9.8706e-02		0.801		1005.6599		6.2635		140.8656627343979			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	140.000		0.668906		3.9454		9.8815e-02		0.803		5.4965		1005.6694		6.2697		141.878151009875				140.000		0.668906		3.9454		9.8815e-02		0.803		1005.6694		6.2697		141.878151009875			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	141.000		0.669583		3.9531		9.8818e-02		0.821		5.4989		1005.6783		6.2749		142.8906297965469				141.000		0.669583		3.9531		9.8818e-02		0.821		1005.6783		6.2749		142.8906297965469			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	142.000		0.670021		3.9587		9.8556e-02		0.818		5.4993		1005.6855		6.2781		143.9031002523498				142.000		0.670021		3.9587		9.8556e-02		0.818		1005.6855		6.2781		143.9031002523498			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	143.000		0.670522		3.9659		9.8604e-02		0.809		5.5026		1005.6931		6.2816		144.91556303179564				143.000		0.670522		3.9659		9.8604e-02		0.809		1005.6931		6.2816		144.91556303179564			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	144.000		0.670882		3.9674		9.8547e-02		0.823		5.4906		1005.7004		6.2848		145.92801808466263				144.000		0.670882		3.9674		9.8547e-02		0.823		1005.7004		6.2848		145.92801808466263			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	145.000		0.671192		3.9686		9.8357e-02		0.840		5.4969		1005.7075		6.2876		146.94046566274267				145.000		0.671192		3.9686		9.8357e-02		0.840		1005.7075		6.2876		146.94046566274267			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	146.000		0.671497		3.9624		9.8470e-02		0.809		5.4877		1005.7158		6.2917		147.9529052627989				146.000		0.671497		3.9624		9.8470e-02		0.809		1005.7158		6.2917		147.9529052627989			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	147.000		0.671606		3.9513		9.8307e-02		0.803		5.4497		1005.7234		6.2949		148.96533663328623				147.000		0.671606		3.9513		9.8307e-02		0.803		1005.7234		6.2949		148.96533663328623			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	148.000		0.671595		3.9419		9.8160e-02		0.805		5.4446		1005.7298		6.2965		149.97776073066143				148.000		0.671595		3.9419		9.8160e-02		0.805		1005.7298		6.2965		149.97776073066143			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	149.000		0.671598		3.9347		9.7876e-02		0.805		5.4343		1005.7359		6.2977		150.99017831001134				149.000		0.671598		3.9347		9.7876e-02		0.805		1005.7359		6.2977		150.99017831001134			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	150.000		0.671693		3.9273		9.7767e-02		0.844		5.4098		1005.7427		6.3000		152.00258917009145				150.000		0.671693		3.9273		9.7767e-02		0.844		1005.7427		6.3000		152.00258917009145			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	151.000		0.671802		3.9189		9.7451e-02		0.864		5.3885		1005.7499		6.3026		153.01499275734824				151.000		0.671802		3.9189		9.7451e-02		0.864		1005.7499		6.3026		153.01499275734824			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	152.000		0.671825		3.9091		9.6620e-02		0.843		5.3627		1005.7566		6.3046		154.02738912221437				152.000		0.671825		3.9091		9.6620e-02		0.843		1005.7566		6.3046		154.02738912221437			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	153.000		0.671808		3.9003		9.7441e-02		0.838		5.3526		1005.7628		6.3061		155.03977876808665				153.000		0.671808		3.9003		9.7441e-02		0.838		1005.7628		6.3061		155.03977876808665			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	154.000		0.671790		3.8930		9.7441e-02		0.861		5.3512		1005.7688		6.3072		156.05216204735513				154.000		0.671790		3.8930		9.7441e-02		0.861		1005.7688		6.3072		156.05216204735513			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	155.000		0.671792		3.8856		9.7360e-02		0.844		5.3536		1005.7749		6.3085		157.06453901042659				155.000		0.671792		3.8856		9.7360e-02		0.844		1005.7749		6.3085		157.06453901042659			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	156.000		0.671843		3.8803		9.7490e-02		0.837		5.3399		1005.7810		6.3099		158.07690960705048				156.000		0.671843		3.8803		9.7490e-02		0.837		1005.7810		6.3099		158.07690960705048			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	157.000		0.671889		3.8779		9.7395e-02		0.869		5.3369		1005.7866		6.3107		159.08927408894087				157.000		0.671889		3.8779		9.7395e-02		0.869		1005.7866		6.3107		159.08927408894087			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	158.000		0.671953		3.8774		9.7088e-02		0.872		5.3334		1005.7920		6.3113		160.10163280845603				158.000		0.671953		3.8774		9.7088e-02		0.872		1005.7920		6.3113		160.10163280845603			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	159.000		0.672107		3.8781		9.5455e-02		0.866		5.3175		1005.7979		6.3126		161.11398561468215				159.000		0.672107		3.8781		9.5455e-02		0.866		1005.7979		6.3126		161.11398561468215			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	160.000		0.672295		3.8794		9.6839e-02		0.876		5.3074		1005.8040		6.3142		162.126332155409				160.000		0.672295		3.8794		9.6839e-02		0.876		1005.8040		6.3142		162.126332155409			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	161.000		0.672421		3.8805		9.7106e-02		0.871		5.3005		1005.8096		6.3151		163.13867258168685				161.000		0.672421		3.8805		9.7106e-02		0.871		1005.8096		6.3151		163.13867258168685			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	162.000		0.672516		3.8810		9.7061e-02		0.872		5.2907		1005.8150		6.3159		164.15100724585756				162.000		0.672516		3.8810		9.7061e-02		0.872		1005.8150		6.3159		164.15100724585756			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	163.000		0.672584		3.8812		9.6978e-02		0.894		5.2793		1005.8203		6.3164		165.16333629895638				163.000		0.672584		3.8812		9.6978e-02		0.894		1005.8203		6.3164		165.16333629895638			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	164.000		0.672678		3.8822		9.6630e-02		0.894		5.2630		1005.8257		6.3170		166.1756597410442				164.000		0.672678		3.8822		9.6630e-02		0.894		1005.8257		6.3170		166.1756597410442			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	165.000		0.672842		3.8837		9.6719e-02		0.890		5.2370		1005.8315		6.3183		167.18797732056902				165.000		0.672842		3.8837		9.6719e-02		0.890		1005.8315		6.3183		167.18797732056902			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	166.000		0.672915		3.8817		9.6872e-02		0.884		5.2186		1005.8372		6.3193		168.2002888866313				166.000		0.672915		3.8817		9.6872e-02		0.884		1005.8372		6.3193		168.2002888866313			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	167.000		0.672942		3.8801		9.6411e-02		0.868		5.2145		1005.8425		6.3197		169.21259469090808				167.000		0.672942		3.8801		9.6411e-02		0.868		1005.8425		6.3197		169.21259469090808			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	168.000		0.672990		3.8794		9.6569e-02		0.846		5.2011		1005.8478		6.3203		170.224894934747				168.000		0.672990		3.8794		9.6569e-02		0.846		1005.8478		6.3203		170.224894934747			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	169.000		0.673045		3.8784		9.6394e-02		0.875		5.1796		1005.8532		6.3209		171.23718956788755				169.000		0.673045		3.8784		9.6394e-02		0.875		1005.8532		6.3209		171.23718956788755			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	170.000		0.673133		3.8795		9.5966e-02		0.854		5.1766		1005.8585		6.3214		172.2494785903906				170.000		0.673133		3.8795		9.5966e-02		0.854		1005.8585		6.3214		172.2494785903906			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	171.000		0.673311		3.8839		9.6048e-02		0.812		5.1567		1005.8639		6.3223		173.26176200231703				171.000		0.673311		3.8839		9.6048e-02		0.812		1005.8639		6.3223		173.26176200231703			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	172.000		0.673430		3.8861		9.6263e-02		0.863		5.1434		1005.8693		6.3229		174.27403975340903				172.000		0.673430		3.8861		9.6263e-02		0.863		1005.8693		6.3229		174.27403975340903			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	173.000		0.673503		3.8874		9.6092e-02		0.889		5.1330		1005.8744		6.3233		175.286311994683				173.000		0.673503		3.8874		9.6092e-02		0.889		1005.8744		6.3233		175.286311994683			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	174.000		0.673587		3.8887		9.5878e-02		0.880		5.1122		1005.8796		6.3237		176.29857882683288				174.000		0.673587		3.8887		9.5878e-02		0.880		1005.8796		6.3237		176.29857882683288			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	175.000		0.673642		3.8887		9.5870e-02		0.884		5.0887		1005.8848		6.3242		177.3108401995982				175.000		0.673642		3.8887		9.5870e-02		0.884		1005.8848		6.3242		177.3108401995982			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	176.000		0.673653		3.8876		9.5715e-02		0.852		5.0965		1005.8899		6.3244		178.32309616335314				176.000		0.673653		3.8876		9.5715e-02		0.852		1005.8899		6.3244		178.32309616335314			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	177.000		0.673664		3.8868		9.5744e-02		0.822		5.0876		1005.8949		6.3245		179.33534681878638				177.000		0.673664		3.8868		9.5744e-02		0.822		1005.8949		6.3245		179.33534681878638			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	178.000		0.673712		3.8872		9.5689e-02		0.845		5.0820		1005.9000		6.3249		180.3475921659524				178.000		0.673712		3.8872		9.5689e-02		0.845		1005.9000		6.3249		180.3475921659524			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	179.000		0.673782		3.8878		9.5435e-02		0.851		5.0701		1005.9053		6.3253		181.35983205396064				179.000		0.673782		3.8878		9.5435e-02		0.851		1005.9053		6.3253		181.35983205396064			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	180.000		0.673866		3.8891		9.5506e-02		0.824		5.0556		1005.9105		6.3258		182.37206643255433				180.000		0.673866		3.8891		9.5506e-02		0.824		1005.9105		6.3258		182.37206643255433			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	181.000		0.674004		3.8929		9.5272e-02		0.814		5.0400		1005.9157		6.3264		183.38429535210608				181.000		0.674004		3.8929		9.5272e-02		0.814		1005.9157		6.3264		183.38429535210608			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	182.000		0.674203		3.8981		9.5347e-02		0.830		5.0058		1005.9212		6.3272		184.39651866173332				182.000		0.674203		3.8981		9.5347e-02		0.830		1005.9212		6.3272		184.39651866173332			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	183.000		0.674331		3.9012		9.5055e-02		0.824		4.9598		1005.9264		6.3278		185.40873636149695				183.000		0.674331		3.9012		9.5055e-02		0.824		1005.9264		6.3278		185.40873636149695			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	184.000		0.674453		3.9076		9.4855e-02		0.147		4.8601		1005.9310		6.3277		186.42094890426867				184.000		0.674453		3.9076		9.4855e-02		0.147		1005.9310		6.3277		186.42094890426867			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	185.000		0.674700		3.9146		9.4649e-02		0.549		4.9191		1005.9365		6.3287		187.43315613916442				185.000		0.674700		3.9146		9.4649e-02		0.549		1005.9365		6.3287		187.43315613916442			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	186.000		0.674906		3.9238		9.4520e-02		0.673		4.8736		1005.9413		6.3289		188.44535796561613				186.000		0.674906		3.9238		9.4520e-02		0.673		1005.9413		6.3289		188.44535796561613			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	187.000		0.675024		3.9286		9.4260e-02		0.257		4.8003		1005.9462		6.3290		189.45755468554503				187.000		0.675024		3.9286		9.4260e-02		0.257		1005.9462		6.3290		189.45755468554503			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	188.000		0.674942		3.9213		9.3834e-02		0.430		4.8972		1005.9516		6.3295		190.46974599713985				188.000		0.674942		3.9213		9.3834e-02		0.430		1005.9516		6.3295		190.46974599713985			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	189.000		0.674788		3.9143		9.3624e-02		0.311		4.8462		1005.9564		6.3292		191.4819319507669				189.000		0.674788		3.9143		9.3624e-02		0.311		1005.9564		6.3292		191.4819319507669			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	190.000		0.674919		3.9201		9.3239e-02		0.126		4.8787		1005.9612		6.3293		192.49411284833718				190.000		0.674919		3.9201		9.3239e-02		0.126		1005.9612		6.3293		192.49411284833718			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	191.000		0.675261		3.9322		9.3101e-02		0.680		4.8143		1005.9665		6.3302		193.50628843835636				191.000		0.675261		3.9322		9.3101e-02		0.680		1005.9665		6.3302		193.50628843835636			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	192.000		0.675657		3.9478		9.2729e-02		0.060		4.7134		1005.9717		6.3311		194.51845851964606				192.000		0.675657		3.9478		9.2729e-02		0.060		1005.9717		6.3311		194.51845851964606			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	193.000		0.676015		3.9563		9.2346e-02		0.224		4.7170		1005.9778		6.3329		195.53062268980372				193.000		0.676015		3.9563		9.2346e-02		0.224		1005.9778		6.3329		195.53062268980372			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	194.000		0.676078		3.9545		9.1902e-02		0.242		4.6269		1005.9834		6.3338		196.54278074766876				194.000		0.676078		3.9545		9.1902e-02		0.242		1005.9834		6.3338		196.54278074766876			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	195.000		0.675938		3.9471		9.1169e-02		0.204		4.5514		1005.9884		6.3337		197.55493324668458				195.000		0.675938		3.9471		9.1169e-02		0.204		1005.9884		6.3337		197.55493324668458			
2018	06	12	14	08	00	2018_77K9_13	C3	62.65267	18.95167	196.000		0.675848		3.9435		9.0977e-02		0.580		4.4341		1005.9931		6.3334		198.56708063966477				196.000		0.675848		3.9435		9.0977e-02		0.580		1005.9931		6.3334		198.56708063966477			
