//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS/NAT
//METADATA;ORDERER;HAV
//METADATA;SLABO;UMSC
//METADATA;ALABO;UMSC
//METADATA;SDATE;2018-05-15
//METADATA;STIME;13:45
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77K9
//METADATA;CRUISE_NO;10
//METADATA;SERNO;0036
//METADATA;STATN;C3
//METADATA;LATIT;6239.17
//METADATA;LONGI;1857.17
//METADATA;POSYS;GPS
//METADATA;WADEP;196
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;SBE7668
//METADATA;REFSK_SMP;HC-C-C2
//METADATA;REV_DATE;
//METADATA;FILE_NAME;C3_v20_18.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180515_77K9_0036.txt
//METADATA;WINDIR;18
//METADATA;WINSP;2
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;1
//METADATA;CLOUD;1
//METADATA;WAVES;1
//METADATA;ICEOB;0
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;4644;2018-03-20;0;0-1000m;0.001;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus;4644;2018-03-20;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus;4644;2018-03-20;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Licor;LI 193 SA;4468;2010-04-27;1;1 – 10 000 µmol/(s*m2);;;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;SeaBird;SBE 43;2235;2018-03-20;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;7668;2016-02-03;0;0-1000m;0.001;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus V2;7668;2016-02-03;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus V2;7668;2016-02-03;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Biospherical;QSP-2300;70306;2015-10-08;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg and ascii out. These steps with some extra information are available in the data file header.
//INFORMATION;After processing, the data is plotted and visually quality controlled in MATLAB and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\CTD\CTD 2018\v20\C3_v20_18.hex
//INSTRUMENT_METADATA;* Software Version 1.59
//INSTRUMENT_METADATA;* Temperature SN =  7668
//INSTRUMENT_METADATA;* Conductivity SN =  7668
//INSTRUMENT_METADATA;* System UpLoad Time = May 15 2018 14:03:56
//INSTRUMENT_METADATA;** C3_v20_18
//INSTRUMENT_METADATA;* ds
//INSTRUMENT_METADATA;* SBE 19plus V 2.5.2  SERIAL NO. 7668    15 May 2018 14:02:02
//INSTRUMENT_METADATA;* vbatt = 12.5, vlith =  8.3, ioper =  61.8 ma, ipump =  28.6 ma,
//INSTRUMENT_METADATA;* iext01 =   3.7 ma
//INSTRUMENT_METADATA;* status = not logging
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* samples = 146755, free = 4239787, casts = 61
//INSTRUMENT_METADATA;* mode = profile, minimum cond freq = 3183, pump delay = 60 sec
//INSTRUMENT_METADATA;* autorun = no, ignore magnetic switch = no
//INSTRUMENT_METADATA;* battery type = alkaline, battery cutoff =  7.5 volts
//INSTRUMENT_METADATA;* pressure sensor = strain gauge, range = 870.0
//INSTRUMENT_METADATA;* SBE 38 = no, WETLABS = no, OPTODE = no, SBE63 = no, Gas Tension Device = no
//INSTRUMENT_METADATA;* Ext Volt 0 = yes, Ext Volt 1 = yes
//INSTRUMENT_METADATA;* Ext Volt 2 = no, Ext Volt 3 = no
//INSTRUMENT_METADATA;* Ext Volt 4 = no, Ext Volt 5 = no
//INSTRUMENT_METADATA;* echo characters = yes
//INSTRUMENT_METADATA;* output format = raw HEX
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* SBE 19plus V 2.5.2  SERIAL NO. 7668    15 May 2018 14:02:19
//INSTRUMENT_METADATA;* temperature:  25-Dec-15
//INSTRUMENT_METADATA;*     TA0 = 1.267225e-03
//INSTRUMENT_METADATA;*     TA1 = 2.737002e-04
//INSTRUMENT_METADATA;*     TA2 = -1.293778e-06
//INSTRUMENT_METADATA;*     TA3 = 1.869809e-07
//INSTRUMENT_METADATA;*     TOFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* conductivity:  25-Dec-15
//INSTRUMENT_METADATA;*     G = -9.867356e-01
//INSTRUMENT_METADATA;*     H = 1.373357e-01
//INSTRUMENT_METADATA;*     I = -1.882663e-04
//INSTRUMENT_METADATA;*     J = 3.200928e-05
//INSTRUMENT_METADATA;*     CPCOR = -9.570000e-08
//INSTRUMENT_METADATA;*     CTCOR = 3.250000e-06
//INSTRUMENT_METADATA;*     CSLOPE = 1.000000e+00
//INSTRUMENT_METADATA;* pressure S/N = 4415748, range = 870 psia:  21-Dec-15
//INSTRUMENT_METADATA;*     PA0 = 4.043883e+00
//INSTRUMENT_METADATA;*     PA1 = 3.197376e-03
//INSTRUMENT_METADATA;*     PA2 = 9.416148e-11
//INSTRUMENT_METADATA;*     PTCA0 = 5.272488e+05
//INSTRUMENT_METADATA;*     PTCA1 = 4.657508e+01
//INSTRUMENT_METADATA;*     PTCA2 = 6.246729e-01
//INSTRUMENT_METADATA;*     PTCB0 = 2.483225e+01
//INSTRUMENT_METADATA;*     PTCB1 = 2.500000e-04
//INSTRUMENT_METADATA;*     PTCB2 = 0.000000e+00
//INSTRUMENT_METADATA;*     PTEMPA0 = 1.560700e+02
//INSTRUMENT_METADATA;*     PTEMPA1 = -6.159452e+01
//INSTRUMENT_METADATA;*     PTEMPA2 = -1.654344e-02
//INSTRUMENT_METADATA;*     POFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* volt 0: offset = -4.555895e-02, slope = 1.250207e+00
//INSTRUMENT_METADATA;* volt 1: offset = -4.614421e-02, slope = 1.249831e+00
//INSTRUMENT_METADATA;* volt 2: offset = -4.682737e-02, slope = 1.250739e+00
//INSTRUMENT_METADATA;* volt 3: offset = -4.622000e-02, slope = 1.250014e+00
//INSTRUMENT_METADATA;* volt 4: offset = -4.569790e-02, slope = 1.249327e+00
//INSTRUMENT_METADATA;* volt 5: offset = -4.670526e-02, slope = 1.249043e+00
//INSTRUMENT_METADATA;*     EXTFREQSF = 9.999902e-01
//INSTRUMENT_METADATA;* dh
//INSTRUMENT_METADATA;* cast  61 15 May 2018 13:44:39 samples 144062 to 146755, avg = 1, stop = mag switch
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;# nquan = 10
//INSTRUMENT_METADATA;# nvalues = 198                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = prdM: Pressure, Strain Gauge [db]
//INSTRUMENT_METADATA;# name 1 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 2 = tv290C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = par: PAR/Irradiance, Biospherical/Licor
//INSTRUMENT_METADATA;# name 4 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 5 = density00: Density [density, kg/m^3]
//INSTRUMENT_METADATA;# name 6 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 7 = depFM: Depth [fresh water, m], lat = 0
//INSTRUMENT_METADATA;# name 8 = nbin: number of scans per bin
//INSTRUMENT_METADATA;# name 9 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      1.000,    198.000       
//INSTRUMENT_METADATA;# span 1 =   0.527171,   0.673277       
//INSTRUMENT_METADATA;# span 2 =     0.6556,     3.9368       
//INSTRUMENT_METADATA;# span 3 = 1.0000e-12, 1.4519e+03       
//INSTRUMENT_METADATA;# span 4 =      0.194,      1.177       
//INSTRUMENT_METADATA;# span 5 =  1004.1147,  1006.0021       
//INSTRUMENT_METADATA;# span 6 =     5.1585,     6.3288       
//INSTRUMENT_METADATA;# span 7 =      1.020,    201.904       
//INSTRUMENT_METADATA;# span 8 =          3,         20       
//INSTRUMENT_METADATA;# span 9 = 0.0000e+00, 0.0000e+00       
//INSTRUMENT_METADATA;# interval = decibars: 1                
//INSTRUMENT_METADATA;# start_time = May 15 2018 13:44:39 [Instrument's time stamp, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="5" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Count, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="58" >
//INSTRUMENT_METADATA;#       <SerialNumber>7668</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Dec-15</CalibrationDate>
//INSTRUMENT_METADATA;#       <A0>1.26722461e-003</A0>
//INSTRUMENT_METADATA;#       <A1>2.73700160e-004</A1>
//INSTRUMENT_METADATA;#       <A2>-1.29377762e-006</A2>
//INSTRUMENT_METADATA;#       <A3>1.86980942e-007</A3>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>7668</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Dec-15</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.86735597e-001</G>
//INSTRUMENT_METADATA;#         <H>1.37335659e-001</H>
//INSTRUMENT_METADATA;#         <I>-1.88266263e-004</I>
//INSTRUMENT_METADATA;#         <J>3.20092794e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Count, Pressure, Strain Gauge -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="46" >
//INSTRUMENT_METADATA;#       <SerialNumber>7668</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>21-Dec-15</CalibrationDate>
//INSTRUMENT_METADATA;#       <PA0>4.04388260e+000</PA0>
//INSTRUMENT_METADATA;#       <PA1>3.19737581e-003</PA1>
//INSTRUMENT_METADATA;#       <PA2>9.41614771e-011</PA2>
//INSTRUMENT_METADATA;#       <PTEMPA0>1.56069976e+002</PTEMPA0>
//INSTRUMENT_METADATA;#       <PTEMPA1>-6.15945216e+001</PTEMPA1>
//INSTRUMENT_METADATA;#       <PTEMPA2>-1.65434382e-002</PTEMPA2>
//INSTRUMENT_METADATA;#       <PTCA0>5.27248823e+005</PTCA0>
//INSTRUMENT_METADATA;#       <PTCA1>4.65750762e+001</PTCA1>
//INSTRUMENT_METADATA;#       <PTCA2>6.24672921e-001</PTCA2>
//INSTRUMENT_METADATA;#       <PTCB0>2.48322500e+001</PTCB0>
//INSTRUMENT_METADATA;#       <PTCB1>2.50000000e-004</PTCB1>
//INSTRUMENT_METADATA;#       <PTCB2>0.00000000e+000</PTCB2>
//INSTRUMENT_METADATA;#       <Offset>0.000000</Offset>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70306</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-Oct-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>11682000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08747295</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = May 17 2018 21:32:05, 7.23.2 [datcnv_vars = 5]
//INSTRUMENT_METADATA;# datcnv_in = C:\CTD\SBE_19plusV2\Temp\c3_v20_18.hex C:\CTD\Setup\UMF_SBE19pV2_160203.xmlcon
//INSTRUMENT_METADATA;# datcnv_skipover = 480
//INSTRUMENT_METADATA;# filter_date = May 17 2018 21:32:08, 7.23.2
//INSTRUMENT_METADATA;# filter_in = C:\CTD\SBE_19plusV2\Temp\c3_v20_18.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.500
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 1.000
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = c0S/m tv290C
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prdM
//INSTRUMENT_METADATA;# alignctd_date = May 17 2018 21:32:08, 7.23.2
//INSTRUMENT_METADATA;# alignctd_in = C:\CTD\SBE_19plusV2\Temp\c3_v20_18.cnv
//INSTRUMENT_METADATA;# alignctd_adv = tv290C 0.500                                                                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = May 17 2018 21:32:08, 7.23.2
//INSTRUMENT_METADATA;# celltm_in = C:\CTD\SBE_19plusV2\Temp\c3_v20_18.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0400, 0.0000
//INSTRUMENT_METADATA;# celltm_tau = 8.0000, 0.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, 
//INSTRUMENT_METADATA;# loopedit_date = May 17 2018 21:32:08, 7.23.2
//INSTRUMENT_METADATA;# loopedit_in = C:\CTD\SBE_19plusV2\Temp\c3_v20_18.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.100                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = May 17 2018 21:32:09, 7.23.2 [derive_vars = 3]
//INSTRUMENT_METADATA;# Derive_in = C:\CTD\SBE_19plusV2\Temp\c3_v20_18.cnv C:\CTD\Setup\UMF_SBE19pV2_160203.xmlcon
//INSTRUMENT_METADATA;# binavg_date = May 17 2018 21:32:09, 7.23.2
//INSTRUMENT_METADATA;# binavg_in = C:\CTD\SBE_19plusV2\Temp\c3_v20_18.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 1
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	1.000		0.539900		2.9201		1.4519e+03		0.307				1004.1147		5.1585		1.0140826902827913				1.000		0.539900		2.9201		1.4519e+03		0.307		1004.1147		5.1585		1.0140826902827913			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	2.000		0.537491		2.7417		7.3063e+02		0.762				1004.1227		5.1626		2.0281611138891327				2.000		0.537491		2.7417		7.3063e+02		0.762		1004.1227		5.1626		2.0281611138891327			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	3.000		0.533822		2.4618		5.9859e+02		0.775				1004.1324		5.1700		3.042230372811477				3.000		0.533822		2.4618		5.9859e+02		0.775		1004.1324		5.1700		3.042230372811477			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	4.000		0.532823		2.3546		3.8077e+02		0.804				1004.1422		5.1770		4.056289558318855				4.000		0.532823		2.3546		3.8077e+02		0.804		1004.1422		5.1770		4.056289558318855			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	5.000		0.532533		2.3084		2.9560e+02		0.656				1004.1503		5.1815		5.070339478497669				5.000		0.532533		2.3084		2.9560e+02		0.656		1004.1503		5.1815		5.070339478497669			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	6.000		0.534505		2.4359		2.0267e+02		0.687				1004.1559		5.1810		6.084382254192273				6.000		0.534505		2.4359		2.0267e+02		0.687		1004.1559		5.1810		6.084382254192273			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	7.000		0.534838		2.4596		1.4939e+02		0.975				1004.1606		5.1805		7.09841960222336				7.000		0.534838		2.4596		1.4939e+02		0.975		1004.1606		5.1805		7.09841960222336			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	8.000		0.533517		2.3465		1.0572e+02		1.027				1004.1685		5.1852		8.11245036134739				8.000		0.533517		2.3465		1.0572e+02		1.027		1004.1685		5.1852		8.11245036134739			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	9.000		0.532986		2.2731		8.6750e+01		1.050				1004.1779		5.1916		9.12647215859467				9.000		0.532986		2.2731		8.6750e+01		1.050		1004.1779		5.1916		9.12647215859467			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	10.000		0.533029		2.2465		6.6372e+01		1.040				1004.1864		5.1963		10.140484691183875				10.000		0.533029		2.2465		6.6372e+01		1.040		1004.1864		5.1963		10.140484691183875			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	11.000		0.533146		2.2392		4.9215e+01		1.041				1004.1931		5.1986		11.15448932247433				11.000		0.533146		2.2392		4.9215e+01		1.041		1004.1931		5.1986		11.15448932247433			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	12.000		0.533186		2.2338		3.6633e+01		1.041				1004.1990		5.1998		12.16848736527448				12.000		0.533186		2.2338		3.6633e+01		1.041		1004.1990		5.1998		12.16848736527448			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	13.000		0.533153		2.2210		2.7937e+01		1.044				1004.2052		5.2014		13.182479072105293				13.000		0.533153		2.2210		2.7937e+01		1.044		1004.2052		5.2014		13.182479072105293			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	14.000		0.533033		2.1956		2.1581e+01		1.047				1004.2121		5.2043		14.196463938176445				14.000		0.533033		2.1956		2.1581e+01		1.047		1004.2121		5.2043		14.196463938176445			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	15.000		0.532731		2.1555		1.6482e+01		1.040				1004.2193		5.2077		15.210441458717705				15.000		0.532731		2.1555		1.6482e+01		1.040		1004.2193		5.2077		15.210441458717705			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	16.000		0.531743		2.0740		1.2310e+01		1.044				1004.2257		5.2107		16.224411886260086				16.000		0.531743		2.0740		1.2310e+01		1.044		1004.2257		5.2107		16.224411886260086			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	17.000		0.530644		1.9826		9.8534e+00		1.053				1004.2323		5.2142		17.23837552380885				17.000		0.530644		1.9826		9.8534e+00		1.053		1004.2323		5.2142		17.23837552380885			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	18.000		0.530039		1.9159		7.2539e+00		1.053				1004.2400		5.2187		18.252331715161297				18.000		0.530039		1.9159		7.2539e+00		1.053		1004.2400		5.2187		18.252331715161297			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	19.000		0.528909		1.8136		5.9778e+00		1.059				1004.2474		5.2237		19.26628005655905				19.000		0.528909		1.8136		5.9778e+00		1.059		1004.2474		5.2237		19.26628005655905			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	20.000		0.527828		1.7078		4.5706e+00		1.064				1004.2554		5.2298		20.28022039667413				20.000		0.527828		1.7078		4.5706e+00		1.064		1004.2554		5.2298		20.28022039667413			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	21.000		0.527305		1.6332		3.5527e+00		1.050				1004.2644		5.2366		21.294151927925313				21.000		0.527305		1.6332		3.5527e+00		1.050		1004.2644		5.2366		21.294151927925313			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	22.000		0.527171		1.5969		2.7477e+00		1.036				1004.2724		5.2412		22.308074650462913				22.000		0.527171		1.5969		2.7477e+00		1.036		1004.2724		5.2412		22.308074650462913			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	23.000		0.527381		1.5887		2.0464e+00		1.033				1004.2801		5.2447		23.321989220675054				23.000		0.527381		1.5887		2.0464e+00		1.033		1004.2801		5.2447		23.321989220675054			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	24.000		0.527918		1.5880		1.5865e+00		1.012				1004.2896		5.2504		24.335894881504995				24.000		0.527918		1.5880		1.5865e+00		1.012		1004.2896		5.2504		24.335894881504995			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	25.000		0.528109		1.5716		1.2667e+00		1.005				1004.2980		5.2551		25.34979127975986				25.000		0.528109		1.5716		1.2667e+00		1.005		1004.2980		5.2551		25.34979127975986			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	26.000		0.528011		1.5449		1.0003e+00		1.013				1004.3051		5.2584		26.36367962705938				26.000		0.528011		1.5449		1.0003e+00		1.013		1004.3051		5.2584		26.36367962705938			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	27.000		0.528166		1.5110		7.9911e-01		1.016				1004.3152		5.2657		27.377559065429296				27.000		0.528166		1.5110		7.9911e-01		1.016		1004.3152		5.2657		27.377559065429296			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	28.000		0.528254		1.4575		6.2333e-01		1.023				1004.3270		5.2755		28.391427222678782				28.000		0.528254		1.4575		6.2333e-01		1.023		1004.3270		5.2755		28.391427222678782			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	29.000		0.527675		1.3813		4.7633e-01		1.013				1004.3356		5.2822		29.405284856168404				29.000		0.527675		1.3813		4.7633e-01		1.013		1004.3356		5.2822		29.405284856168404			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	30.000		0.527318		1.3185		3.7719e-01		0.990				1004.3445		5.2889		30.419133429838784				30.000		0.527318		1.3185		3.7719e-01		0.990		1004.3445		5.2889		30.419133429838784			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	31.000		0.527361		1.2636		2.8395e-01		0.982				1004.3560		5.2986		31.432971480149153				31.000		0.527361		1.2636		2.8395e-01		0.982		1004.3560		5.2986		31.432971480149153			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	32.000		0.528521		1.2662		2.0708e-01		0.978				1004.3706		5.3105		32.44679613045859				32.000		0.528521		1.2662		2.0708e-01		0.978		1004.3706		5.3105		32.44679613045859			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	33.000		0.529266		1.2623		1.5445e-01		0.976				1004.3824		5.3191		33.46060722970746				33.000		0.529266		1.2623		1.5445e-01		0.976		1004.3824		5.3191		33.46060722970746			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	34.000		0.529304		1.2233		1.0865e-01		0.971				1004.3920		5.3260		34.47440730167628				34.000		0.529304		1.2233		1.0865e-01		0.971		1004.3920		5.3260		34.47440730167628			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	35.000		0.529153		1.1675		6.7085e-02		0.971				1004.4019		5.3339		35.48819730548462				35.000		0.529153		1.1675		6.7085e-02		0.971		1004.4019		5.3339		35.48819730548462			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	36.000		0.528925		1.0961		3.9244e-02		0.977				1004.4128		5.3436		36.5019765852637				36.000		0.528925		1.0961		3.9244e-02		0.977		1004.4128		5.3436		36.5019765852637			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	37.000		0.528434		1.0009		1.0603e-02		0.986				1004.4240		5.3546		37.515744485185934				37.000		0.528434		1.0009		1.0603e-02		0.986		1004.4240		5.3546		37.515744485185934			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	38.000		0.528952		0.9773		6.2835e-04		0.985				1004.4360		5.3642		38.52950045039595				38.000		0.528952		0.9773		6.2835e-04		0.985		1004.4360		5.3642		38.52950045039595			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	39.000		0.530561		1.0248		1.0000e-12		0.987				1004.4497		5.3733		39.54324321959557				39.000		0.530561		1.0248		1.0000e-12		0.987		1004.4497		5.3733		39.54324321959557			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	40.000		0.531586		1.0420		1.0000e-12		0.985				1004.4616		5.3813		40.55697284358525				40.000		0.531586		1.0420		1.0000e-12		0.985		1004.4616		5.3813		40.55697284358525			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	41.000		0.531625		0.9933		1.0000e-12		0.982				1004.4723		5.3901		41.57069083651382				41.000		0.531625		0.9933		1.0000e-12		0.982		1004.4723		5.3901		41.57069083651382			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	42.000		0.531033		0.9025		1.0000e-12		0.979				1004.4821		5.3994		42.58439825829159				42.000		0.531033		0.9025		1.0000e-12		0.979		1004.4821		5.3994		42.58439825829159			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	43.000		0.530608		0.8303		1.0000e-12		0.981				1004.4913		5.4073		43.59809586601228				43.000		0.530608		0.8303		1.0000e-12		0.981		1004.4913		5.4073		43.59809586601228			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	44.000		0.530477		0.7814		1.0000e-12		0.983				1004.5004		5.4143		44.61178401306549				44.000		0.530477		0.7814		1.0000e-12		0.983		1004.5004		5.4143		44.61178401306549			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	45.000		0.530806		0.7507		1.0000e-12		0.995				1004.5116		5.4232		45.62546169049323				45.000		0.530806		0.7507		1.0000e-12		0.995		1004.5116		5.4232		45.62546169049323			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	46.000		0.531305		0.7301		1.0000e-12		0.995				1004.5232		5.4322		46.63912763712247				46.000		0.531305		0.7301		1.0000e-12		0.995		1004.5232		5.4322		46.63912763712247			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	47.000		0.531526		0.6883		1.0000e-12		0.993				1004.5346		5.4419		47.652781752312244				47.000		0.531526		0.6883		1.0000e-12		0.993		1004.5346		5.4419		47.652781752312244			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	48.000		0.531756		0.6556		1.0000e-12		1.003				1004.5451		5.4501		48.66642459131836				48.000		0.531756		0.6556		1.0000e-12		1.003		1004.5451		5.4501		48.66642459131836			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	49.000		0.532610		0.6658		1.0000e-12		1.031				1004.5564		5.4575		49.68005620483983				49.000		0.532610		0.6658		1.0000e-12		1.031		1004.5564		5.4575		49.68005620483983			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	50.000		0.534230		0.7115		1.0000e-12		1.039				1004.5706		5.4670		50.69367472644233				50.000		0.534230		0.7115		1.0000e-12		1.039		1004.5706		5.4670		50.69367472644233			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	51.000		0.536253		0.7808		1.0000e-12		1.020				1004.5857		5.4767		51.70727823938573				51.000		0.536253		0.7808		1.0000e-12		1.020		1004.5857		5.4767		51.70727823938573			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	52.000		0.538332		0.8544		1.0000e-12		1.015				1004.6006		5.4862		52.72086639097499				52.000		0.538332		0.8544		1.0000e-12		1.015		1004.6006		5.4862		52.72086639097499			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	53.000		0.539540		0.8890		1.0000e-12		1.020				1004.6122		5.4930		53.73444094728927				53.000		0.539540		0.8890		1.0000e-12		1.020		1004.6122		5.4930		53.73444094728927			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	54.000		0.539886		0.8766		1.0000e-12		1.017				1004.6215		5.4989		54.74800473361682				54.000		0.539886		0.8766		1.0000e-12		1.017		1004.6215		5.4989		54.74800473361682			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	55.000		0.540147		0.8650		1.0000e-12		1.016				1004.6300		5.5037		55.76155931395643				55.000		0.540147		0.8650		1.0000e-12		1.016		1004.6300		5.5037		55.76155931395643			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	56.000		0.542444		0.9546		1.0000e-12		1.028				1004.6448		5.5126		56.77510191408857				56.000		0.542444		0.9546		1.0000e-12		1.028		1004.6448		5.5126		56.77510191408857			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	57.000		0.544986		1.0563		1.0000e-12		1.035				1004.6601		5.5220		57.788629104246304				57.000		0.544986		1.0563		1.0000e-12		1.035		1004.6601		5.5220		57.788629104246304			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	58.000		0.547346		1.1530		1.0000e-12		1.036				1004.6742		5.5301		58.80214123797375				58.000		0.547346		1.1530		1.0000e-12		1.036		1004.6742		5.5301		58.80214123797375			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	59.000		0.550395		1.2963		1.0000e-12		1.030				1004.6884		5.5374		59.81563887053879				59.000		0.550395		1.2963		1.0000e-12		1.030		1004.6884		5.5374		59.81563887053879			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	60.000		0.552799		1.4117		1.0000e-12		1.031				1004.7000		5.5426		60.82912326328593				60.000		0.552799		1.4117		1.0000e-12		1.031		1004.7000		5.5426		60.82912326328593			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	61.000		0.553687		1.4438		1.0000e-12		1.029				1004.7086		5.5462		61.84259724098861				61.000		0.553687		1.4438		1.0000e-12		1.029		1004.7086		5.5462		61.84259724098861			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	62.000		0.554678		1.4708		1.0000e-12		1.029				1004.7187		5.5519		62.85606156038907				62.000		0.554678		1.4708		1.0000e-12		1.029		1004.7187		5.5519		62.85606156038907			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	63.000		0.555627		1.4998		1.0000e-12		1.032				1004.7282		5.5569		63.869515767757704				63.000		0.555627		1.4998		1.0000e-12		1.032		1004.7282		5.5569		63.869515767757704			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	64.000		0.556268		1.5135		1.0000e-12		1.024				1004.7369		5.5611		64.88296056936233				64.000		0.556268		1.5135		1.0000e-12		1.024		1004.7369		5.5611		64.88296056936233			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	65.000		0.557787		1.5680		1.0000e-12		1.026				1004.7480		5.5676		65.89639515845299				65.000		0.557787		1.5680		1.0000e-12		1.026		1004.7480		5.5676		65.89639515845299			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	66.000		0.558677		1.6028		1.0000e-12		1.048				1004.7561		5.5707		66.90981983782154				66.000		0.558677		1.6028		1.0000e-12		1.048		1004.7561		5.5707		66.90981983782154			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	67.000		0.558806		1.6078		1.0000e-12		1.070				1004.7615		5.5711		67.92323748221122				67.000		0.558806		1.6078		1.0000e-12		1.070		1004.7615		5.5711		67.92323748221122			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	68.000		0.560132		1.6595		1.0000e-12		1.071				1004.7712		5.5759		68.93664728483513				68.000		0.560132		1.6595		1.0000e-12		1.071		1004.7712		5.5759		68.93664728483513			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	69.000		0.563762		1.8084		1.0000e-12		1.082				1004.7880		5.5879		69.95004349689867				69.000		0.563762		1.8084		1.0000e-12		1.082		1004.7880		5.5879		69.95004349689867			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	70.000		0.567197		1.9584		1.0000e-12		1.095				1004.8025		5.5975		70.96342369825012				70.000		0.567197		1.9584		1.0000e-12		1.095		1004.8025		5.5975		70.96342369825012			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	71.000		0.569977		2.0786		1.0000e-12		1.126				1004.8149		5.6053		71.97679010812143				71.000		0.569977		2.0786		1.0000e-12		1.126		1004.8149		5.6053		71.97679010812143			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	72.000		0.573284		2.2001		1.0000e-12		1.147				1004.8313		5.6184		72.99014176881887				72.000		0.573284		2.2001		1.0000e-12		1.147		1004.8313		5.6184		72.99014176881887			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	73.000		0.575734		2.2863		1.0000e-12		1.146				1004.8450		5.6286		74.00347802526876				73.000		0.575734		2.2863		1.0000e-12		1.146		1004.8450		5.6286		74.00347802526876			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	74.000		0.577306		2.3422		1.0000e-12		1.145				1004.8553		5.6350		75.01680195364469				74.000		0.577306		2.3422		1.0000e-12		1.145		1004.8553		5.6350		75.01680195364469			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	75.000		0.578905		2.3953		1.0000e-12		1.138				1004.8662		5.6422		76.03011496601624				75.000		0.578905		2.3953		1.0000e-12		1.138		1004.8662		5.6422		76.03011496601624			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	76.000		0.580574		2.4497		1.0000e-12		1.135				1004.8775		5.6498		77.04341655842023				76.000		0.580574		2.4497		1.0000e-12		1.135		1004.8775		5.6498		77.04341655842023			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	77.000		0.583012		2.5214		1.0000e-12		1.142				1004.8925		5.6623		78.05670466396332				77.000		0.583012		2.5214		1.0000e-12		1.142		1004.8925		5.6623		78.05670466396332			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	78.000		0.587205		2.6229		1.0000e-12		1.160				1004.9178		5.6876		79.06997222469936				78.000		0.587205		2.6229		1.0000e-12		1.160		1004.9178		5.6876		79.06997222469936			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	79.000		0.591246		2.7140		1.0000e-12		1.177				1004.9430		5.7131		80.08321409924679				79.000		0.591246		2.7140		1.0000e-12		1.177		1004.9430		5.7131		80.08321409924679			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	80.000		0.594227		2.7729		1.0000e-12		1.167				1004.9639		5.7332		81.096432506986				80.000		0.594227		2.7729		1.0000e-12		1.167		1004.9639		5.7332		81.096432506986			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	81.000		0.595818		2.8030		1.0000e-12		1.146				1004.9775		5.7442		82.10963329645935				81.000		0.595818		2.8030		1.0000e-12		1.146		1004.9775		5.7442		82.10963329645935			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	82.000		0.597693		2.8412		1.0000e-12		1.140				1004.9922		5.7565		83.12281959356156				82.000		0.597693		2.8412		1.0000e-12		1.140		1004.9922		5.7565		83.12281959356156			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	83.000		0.601262		2.9179		1.0000e-12		1.145				1005.0149		5.7793		84.13598681172141				83.000		0.601262		2.9179		1.0000e-12		1.145		1005.0149		5.7793		84.13598681172141			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	84.000		0.605331		3.0071		1.0000e-12		1.146				1005.0398		5.8050		85.14912981044122				84.000		0.605331		3.0071		1.0000e-12		1.146		1005.0398		5.8050		85.14912981044122			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	85.000		0.609237		3.0876		1.0000e-12		1.146				1005.0644		5.8304		86.16224763324443				85.000		0.609237		3.0876		1.0000e-12		1.146		1005.0644		5.8304		86.16224763324443			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	86.000		0.612482		3.1531		1.0000e-12		1.157				1005.0856		5.8516		87.1753421461299				86.000		0.612482		3.1531		1.0000e-12		1.157		1005.0856		5.8516		87.1753421461299			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	87.000		0.615238		3.2035		1.0000e-12		1.148				1005.1052		5.8705		88.18841586999945				87.000		0.615238		3.2035		1.0000e-12		1.148		1005.1052		5.8705		88.18841586999945			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	88.000		0.617696		3.2445		1.0000e-12		1.130				1005.1236		5.8880		89.20147021675551				88.000		0.617696		3.2445		1.0000e-12		1.130		1005.1236		5.8880		89.20147021675551			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	89.000		0.619702		3.2768		1.0000e-12		1.134				1005.1397		5.9025		90.21450695089209				89.000		0.619702		3.2768		1.0000e-12		1.134		1005.1397		5.9025		90.21450695089209			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	90.000		0.621075		3.3021		1.0000e-12		1.145				1005.1517		5.9117		91.22752929808085				90.000		0.621075		3.3021		1.0000e-12		1.145		1005.1517		5.9117		91.22752929808085			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	91.000		0.622799		3.3354		1.0000e-12		1.138				1005.1652		5.9231		92.24053856887721				91.000		0.622799		3.3354		1.0000e-12		1.138		1005.1652		5.9231		92.24053856887721			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	92.000		0.625751		3.3880		1.0000e-12		1.116				1005.1856		5.9434		93.25353053093588				92.000		0.625751		3.3880		1.0000e-12		1.116		1005.1856		5.9434		93.25353053093588			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	93.000		0.630318		3.4660		1.0000e-12		1.108				1005.2148		5.9753		94.26649727412804				93.000		0.630318		3.4660		1.0000e-12		1.108		1005.2148		5.9753		94.26649727412804			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	94.000		0.634374		3.5343		1.0000e-12		1.106				1005.2414		6.0038		95.279435675912				94.000		0.634374		3.5343		1.0000e-12		1.106		1005.2414		6.0038		95.279435675912			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	95.000		0.637438		3.5849		1.0000e-12		1.090				1005.2626		6.0253		96.29234976833433				95.000		0.637438		3.5849		1.0000e-12		1.090		1005.2626		6.0253		96.29234976833433			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	96.000		0.640541		3.6325		1.0000e-12		1.098				1005.2845		6.0478		97.30524192035641				96.000		0.640541		3.6325		1.0000e-12		1.098		1005.2845		6.0478		97.30524192035641			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	97.000		0.643008		3.6707		1.0000e-12		1.103				1005.3029		6.0655		98.31811354347133				97.000		0.643008		3.6707		1.0000e-12		1.103		1005.3029		6.0655		98.31811354347133			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	98.000		0.645341		3.7064		1.0000e-12		1.090				1005.3205		6.0823		99.33096680462728				98.000		0.645341		3.7064		1.0000e-12		1.090		1005.3205		6.0823		99.33096680462728			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	99.000		0.648727		3.7567		1.0000e-12		1.092				1005.3440		6.1070		100.34379913545271				99.000		0.648727		3.7567		1.0000e-12		1.092		1005.3440		6.1070		100.34379913545271			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	100.000		0.651882		3.8057		1.0000e-12		1.103				1005.3657		6.1294		101.35660847159997				100.000		0.651882		3.8057		1.0000e-12		1.103		1005.3657		6.1294		101.35660847159997			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	101.000		0.653496		3.8362		1.0000e-12		1.108				1005.3783		6.1399		102.3694003042963				101.000		0.653496		3.8362		1.0000e-12		1.108		1005.3783		6.1399		102.3694003042963			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	102.000		0.654768		3.8579		1.0000e-12		1.103				1005.3895		6.1485		103.38217992273205				102.000		0.654768		3.8579		1.0000e-12		1.103		1005.3895		6.1485		103.38217992273205			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	103.000		0.656329		3.8809		1.0000e-12		1.097				1005.4029		6.1597		104.39494692426487				103.000		0.656329		3.8809		1.0000e-12		1.097		1005.4029		6.1597		104.39494692426487			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	104.000		0.658032		3.9047		1.0000e-12		1.096				1005.4172		6.1723		105.40769974788223				104.000		0.658032		3.9047		1.0000e-12		1.096		1005.4172		6.1723		105.40769974788223			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	105.000		0.659197		3.9209		1.0000e-12		1.097				1005.4285		6.1808		106.42043945161608				105.000		0.659197		3.9209		1.0000e-12		1.097		1005.4285		6.1808		106.42043945161608			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	106.000		0.660206		3.9312		1.0000e-12		1.099				1005.4396		6.1888		107.43316764740666				106.000		0.660206		3.9312		1.0000e-12		1.099		1005.4396		6.1888		107.43316764740666			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	107.000		0.661059		3.9359		1.0000e-12		1.102				1005.4503		6.1964		108.44588463768127				107.000		0.661059		3.9359		1.0000e-12		1.102		1005.4503		6.1964		108.44588463768127			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	108.000		0.662238		3.9368		1.0000e-12		1.106				1005.4644		6.2079		109.45858891187042				108.000		0.662238		3.9368		1.0000e-12		1.106		1005.4644		6.2079		109.45858891187042			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	109.000		0.663081		3.9348		1.0000e-12		1.101				1005.4762		6.2167		110.47127991633887				109.000		0.663081		3.9348		1.0000e-12		1.101		1005.4762		6.2167		110.47127991633887			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	110.000		0.663579		3.9336		1.0000e-12		1.094				1005.4852		6.2218		111.48396021968203				110.000		0.663579		3.9336		1.0000e-12		1.094		1005.4852		6.2218		111.48396021968203			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	111.000		0.664185		3.9333		1.0000e-12		1.098				1005.4949		6.2279		112.49663087961983				111.000		0.664185		3.9333		1.0000e-12		1.098		1005.4949		6.2279		112.49663087961983			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	112.000		0.664620		3.9320		1.0000e-12		1.094				1005.5035		6.2324		113.50929209775735				112.000		0.664620		3.9320		1.0000e-12		1.094		1005.5035		6.2324		113.50929209775735			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	113.000		0.664962		3.9292		1.0000e-12		1.070				1005.5114		6.2362		114.5219447806623				113.000		0.664962		3.9292		1.0000e-12		1.070		1005.5114		6.2362		114.5219447806623			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	114.000		0.665458		3.9242		1.0000e-12		1.059				1005.5210		6.2421		115.53458842493151				114.000		0.665458		3.9242		1.0000e-12		1.059		1005.5210		6.2421		115.53458842493151			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	115.000		0.665946		3.9205		1.0000e-12		1.061				1005.5304		6.2475		116.54722227542112				115.000		0.665946		3.9205		1.0000e-12		1.061		1005.5304		6.2475		116.54722227542112			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	116.000		0.666294		3.9177		1.0000e-12		1.061				1005.5385		6.2515		117.5598470876053				116.000		0.666294		3.9177		1.0000e-12		1.061		1005.5385		6.2515		117.5598470876053			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	117.000		0.666585		3.9156		1.0000e-12		1.047				1005.5460		6.2547		118.57246381832539				117.000		0.666585		3.9156		1.0000e-12		1.047		1005.5460		6.2547		118.57246381832539			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	118.000		0.666811		3.9143		1.0000e-12		1.027				1005.5528		6.2571		119.58507312227113				118.000		0.666811		3.9143		1.0000e-12		1.027		1005.5528		6.2571		119.58507312227113			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	119.000		0.667056		3.9133		1.0000e-12		1.021				1005.5597		6.2596		120.59767530165135				119.000		0.667056		3.9133		1.0000e-12		1.021		1005.5597		6.2596		120.59767530165135			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	120.000		0.667319		3.9130		1.0000e-12		1.020				1005.5667		6.2622		121.61027025586502				120.000		0.667319		3.9130		1.0000e-12		1.020		1005.5667		6.2622		121.61027025586502			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	121.000		0.667575		3.9128		1.0000e-12		1.022				1005.5735		6.2647		122.62285803536214				121.000		0.667575		3.9128		1.0000e-12		1.022		1005.5735		6.2647		122.62285803536214			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	122.000		0.667681		3.9126		1.0000e-12		1.025				1005.5792		6.2657		123.6354392947699				122.000		0.667681		3.9126		1.0000e-12		1.025		1005.5792		6.2657		123.6354392947699			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	123.000		0.667731		3.9126		1.0000e-12		1.029				1005.5844		6.2661		124.64801483973383				123.000		0.667731		3.9126		1.0000e-12		1.029		1005.5844		6.2661		124.64801483973383			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	124.000		0.667892		3.9125		1.0000e-12		1.027				1005.5905		6.2676		125.66058446892838				124.000		0.667892		3.9125		1.0000e-12		1.027		1005.5905		6.2676		125.66058446892838			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	125.000		0.668096		3.9105		1.0000e-12		1.020				1005.5973		6.2699		126.67314737687636				125.000		0.668096		3.9105		1.0000e-12		1.020		1005.5973		6.2699		126.67314737687636			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	126.000		0.668218		3.9075		1.0000e-12		1.020				1005.6036		6.2716		127.6857034629735				126.000		0.668218		3.9075		1.0000e-12		1.020		1005.6036		6.2716		127.6857034629735			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	127.000		0.668352		3.9048		1.0000e-12		1.023				1005.6099		6.2734		128.69825297903583				127.000		0.668352		3.9048		1.0000e-12		1.023		1005.6099		6.2734		128.69825297903583			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	128.000		0.668503		3.9034		1.0000e-12		1.028				1005.6161		6.2750		129.7107959754914				128.000		0.668503		3.9034		1.0000e-12		1.028		1005.6161		6.2750		129.7107959754914			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	129.000		0.668653		3.9021		1.0000e-12		1.026				1005.6224		6.2767		130.72333245242248				129.000		0.668653		3.9021		1.0000e-12		1.026		1005.6224		6.2767		130.72333245242248			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	130.000		0.668836		3.9003		1.0000e-12		1.023				1005.6289		6.2788		131.73586225888144				130.000		0.668836		3.9003		1.0000e-12		1.023		1005.6289		6.2788		131.73586225888144			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	131.000		0.668990		3.8990		1.0000e-12		1.025				1005.6352		6.2805		132.7483853949544				131.000		0.668990		3.8990		1.0000e-12		1.025		1005.6352		6.2805		132.7483853949544			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	132.000		0.669146		3.8980		1.0000e-12		1.024				1005.6414		6.2821		133.76090201175336				132.000		0.669146		3.8980		1.0000e-12		1.024		1005.6414		6.2821		133.76090201175336			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	133.000		0.669255		3.8969		1.0000e-12		1.013				1005.6473		6.2833		134.77341231072603				133.000		0.669255		3.8969		1.0000e-12		1.013		1005.6473		6.2833		134.77341231072603			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	134.000		0.669328		3.8957		1.0000e-12		0.987				1005.6528		6.2841		135.785916644335				134.000		0.669328		3.8957		1.0000e-12		0.987		1005.6528		6.2841		135.785916644335			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	135.000		0.669418		3.8941		1.0000e-12		0.986				1005.6586		6.2852		136.7984150629893				135.000		0.669418		3.8941		1.0000e-12		0.986		1005.6586		6.2852		136.7984150629893			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	136.000		0.669542		3.8920		1.0000e-12		0.999				1005.6648		6.2868		137.81090721437928				136.000		0.669542		3.8920		1.0000e-12		0.999		1005.6648		6.2868		137.81090721437928			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	137.000		0.669702		3.8894		1.0000e-12		1.008				1005.6713		6.2888		138.82339274620813				137.000		0.669702		3.8894		1.0000e-12		1.008		1005.6713		6.2888		138.82339274620813			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	138.000		0.669865		3.8867		1.0000e-12		1.001				1005.6779		6.2908		139.83587145720745				138.000		0.669865		3.8867		1.0000e-12		1.001		1005.6779		6.2908		139.83587145720745			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	139.000		0.670057		3.8845		1.0000e-12		0.992				1005.6846		6.2931		140.84834324679204				139.000		0.670057		3.8845		1.0000e-12		0.992		1005.6846		6.2931		140.84834324679204			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	140.000		0.670218		3.8832		1.0000e-12		0.989				1005.6909		6.2948		141.86080826606548				140.000		0.670218		3.8832		1.0000e-12		0.989		1005.6909		6.2948		141.86080826606548			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	141.000		0.670330		3.8826		1.0000e-12		0.983				1005.6967		6.2960		142.87326696814324				141.000		0.670330		3.8826		1.0000e-12		0.983		1005.6967		6.2960		142.87326696814324			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	142.000		0.670408		3.8823		1.0000e-12		0.986				1005.7021		6.2967		143.88571980612414				142.000		0.670408		3.8823		1.0000e-12		0.986		1005.7021		6.2967		143.88571980612414			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	143.000		0.670470		3.8817		1.0000e-12		0.991				1005.7075		6.2973		144.89816698141547				143.000		0.670470		3.8817		1.0000e-12		0.991		1005.7075		6.2973		144.89816698141547			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	144.000		0.670538		3.8806		1.0000e-12		0.986				1005.7131		6.2981		145.91060839340994				144.000		0.670538		3.8806		1.0000e-12		0.986		1005.7131		6.2981		145.91060839340994			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	145.000		0.670589		3.8785		1.0000e-12		0.995				1005.7186		6.2989		146.92304399183772				145.000		0.670589		3.8785		1.0000e-12		0.995		1005.7186		6.2989		146.92304399183772			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	146.000		0.670615		3.8761		1.0000e-12		0.999				1005.7241		6.2995		147.93547382709764				146.000		0.670615		3.8761		1.0000e-12		0.999		1005.7241		6.2995		147.93547382709764			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	147.000		0.670670		3.8745		1.0000e-12		0.997				1005.7295		6.3002		148.94789794958692				147.000		0.670670		3.8745		1.0000e-12		0.997		1005.7295		6.3002		148.94789794958692			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	148.000		0.670760		3.8726		1.0000e-12		0.993				1005.7354		6.3014		149.9603161580391				148.000		0.670760		3.8726		1.0000e-12		0.993		1005.7354		6.3014		149.9603161580391			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	149.000		0.670891		3.8698		1.0000e-12		0.991				1005.7417		6.3032		150.97272799953575				149.000		0.670891		3.8698		1.0000e-12		0.991		1005.7417		6.3032		150.97272799953575			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	150.000		0.670995		3.8673		1.0000e-12		0.989				1005.7478		6.3046		151.98513337349306				150.000		0.670995		3.8673		1.0000e-12		0.989		1005.7478		6.3046		151.98513337349306			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	151.000		0.671054		3.8657		1.0000e-12		0.991				1005.7533		6.3053		152.9975326826361				151.000		0.671054		3.8657		1.0000e-12		0.991		1005.7533		6.3053		152.9975326826361			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	152.000		0.671095		3.8649		1.0000e-12		1.014				1005.7586		6.3058		154.00992632967572				152.000		0.671095		3.8649		1.0000e-12		1.014		1005.7586		6.3058		154.00992632967572			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	153.000		0.671164		3.8636		1.0000e-12		1.030				1005.7642		6.3066		155.02231426434452				153.000		0.671164		3.8636		1.0000e-12		1.030		1005.7642		6.3066		155.02231426434452			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	154.000		0.671233		3.8623		1.0000e-12		1.035				1005.7697		6.3075		156.03469638604784				154.000		0.671233		3.8623		1.0000e-12		1.035		1005.7697		6.3075		156.03469638604784			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	155.000		0.671273		3.8615		1.0000e-12		1.033				1005.7750		6.3079		157.04707284583594				155.000		0.671273		3.8615		1.0000e-12		1.033		1005.7750		6.3079		157.04707284583594			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	156.000		0.671318		3.8608		1.0000e-12		1.045				1005.7802		6.3084		158.05944379475415				156.000		0.671318		3.8608		1.0000e-12		1.045		1005.7802		6.3084		158.05944379475415			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	157.000		0.671375		3.8601		1.0000e-12		1.064				1005.7857		6.3090		159.07180913220668				157.000		0.671375		3.8601		1.0000e-12		1.064		1005.7857		6.3090		159.07180913220668			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	158.000		0.671433		3.8594		1.0000e-12		1.047				1005.7910		6.3096		160.08416880792777				158.000		0.671433		3.8594		1.0000e-12		1.047		1005.7910		6.3096		160.08416880792777			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	159.000		0.671501		3.8586		1.0000e-12		1.040				1005.7965		6.3103		161.09652282197942				159.000		0.671501		3.8586		1.0000e-12		1.040		1005.7965		6.3103		161.09652282197942			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	160.000		0.671581		3.8572		1.0000e-12		1.053				1005.8022		6.3113		162.10887097312136				160.000		0.671581		3.8572		1.0000e-12		1.053		1005.8022		6.3113		162.10887097312136			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	161.000		0.671662		3.8556		1.0000e-12		1.061				1005.8079		6.3123		163.1212131607701				161.000		0.671662		3.8556		1.0000e-12		1.061		1005.8079		6.3123		163.1212131607701			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	162.000		0.671736		3.8540		1.0000e-12		1.069				1005.8136		6.3132		164.13354938499447				162.000		0.671736		3.8540		1.0000e-12		1.069		1005.8136		6.3132		164.13354938499447			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	163.000		0.671831		3.8519		1.0000e-12		1.067				1005.8195		6.3144		165.14587954521562				163.000		0.671831		3.8519		1.0000e-12		1.067		1005.8195		6.3144		165.14587954521562			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	164.000		0.671911		3.8503		1.0000e-12		1.064				1005.8252		6.3154		166.1582036415047				164.000		0.671911		3.8503		1.0000e-12		1.064		1005.8252		6.3154		166.1582036415047			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	165.000		0.671975		3.8490		1.0000e-12		1.069				1005.8307		6.3162		167.17052187522333				165.000		0.671975		3.8490		1.0000e-12		1.069		1005.8307		6.3162		167.17052187522333			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	166.000		0.672054		3.8473		1.0000e-12		1.077				1005.8364		6.3172		168.18283424643798				166.000		0.672054		3.8473		1.0000e-12		1.077		1005.8364		6.3172		168.18283424643798			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	167.000		0.672123		3.8453		1.0000e-12		1.083				1005.8421		6.3182		169.19514065457216				167.000		0.672123		3.8453		1.0000e-12		1.083		1005.8421		6.3182		169.19514065457216			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	168.000		0.672164		3.8441		1.0000e-12		1.080				1005.8475		6.3187		170.20744125065735				168.000		0.672164		3.8441		1.0000e-12		1.080		1005.8475		6.3187		170.20744125065735			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	169.000		0.672191		3.8434		1.0000e-12		1.075				1005.8526		6.3190		171.2197363366811				169.000		0.672191		3.8434		1.0000e-12		1.075		1005.8526		6.3190		171.2197363366811			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	170.000		0.672214		3.8428		1.0000e-12		1.068				1005.8577		6.3193		172.23202606366166				170.000		0.672214		3.8428		1.0000e-12		1.068		1005.8577		6.3193		172.23202606366166			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	171.000		0.672245		3.8420		1.0000e-12		1.050				1005.8628		6.3196		173.24431043165455				171.000		0.672245		3.8420		1.0000e-12		1.050		1005.8628		6.3196		173.24431043165455			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	172.000		0.672276		3.8414		1.0000e-12		1.031				1005.8680		6.3199		174.2565893903965				172.000		0.672276		3.8414		1.0000e-12		1.031		1005.8680		6.3199		174.2565893903965			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	173.000		0.672317		3.8409		1.0000e-12		1.033				1005.8732		6.3203		175.2688628896258				173.000		0.672317		3.8409		1.0000e-12		1.033		1005.8732		6.3203		175.2688628896258			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	174.000		0.672366		3.8405		1.0000e-12		1.052				1005.8784		6.3208		176.28113092940015				174.000		0.672366		3.8405		1.0000e-12		1.052		1005.8784		6.3208		176.28113092940015			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	175.000		0.672405		3.8402		1.0000e-12		1.072				1005.8836		6.3211		177.29339350977713				175.000		0.672405		3.8402		1.0000e-12		1.072		1005.8836		6.3211		177.29339350977713			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	176.000		0.672439		3.8400		1.0000e-12		1.072				1005.8887		6.3214		178.3056506811311				176.000		0.672439		3.8400		1.0000e-12		1.072		1005.8887		6.3214		178.3056506811311			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	177.000		0.672479		3.8395		1.0000e-12		1.049				1005.8939		6.3218		179.31790244351865				177.000		0.672479		3.8395		1.0000e-12		1.049		1005.8939		6.3218		179.31790244351865			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	178.000		0.672525		3.8388		1.0000e-12		1.033				1005.8992		6.3223		180.3301486963651				178.000		0.672525		3.8388		1.0000e-12		1.033		1005.8992		6.3223		180.3301486963651			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	179.000		0.672573		3.8381		1.0000e-12		1.029				1005.9045		6.3228		181.34238938941402				179.000		0.672573		3.8381		1.0000e-12		1.029		1005.9045		6.3228		181.34238938941402			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	180.000		0.672613		3.8375		1.0000e-12		1.023				1005.9097		6.3232		182.3546245730398				180.000		0.672613		3.8375		1.0000e-12		1.023		1005.9097		6.3232		182.3546245730398			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	181.000		0.672644		3.8370		1.0000e-12		1.005				1005.9148		6.3235		183.36685434792918				181.000		0.672644		3.8370		1.0000e-12		1.005		1005.9148		6.3235		183.36685434792918			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	182.000		0.672666		3.8366		1.0000e-12		0.990				1005.9198		6.3236		184.37907881476568				182.000		0.672666		3.8366		1.0000e-12		0.990		1005.9198		6.3236		184.37907881476568			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	183.000		0.672684		3.8365		1.0000e-12		1.004				1005.9247		6.3237		185.3912980742298				183.000		0.672684		3.8365		1.0000e-12		1.004		1005.9247		6.3237		185.3912980742298			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	184.000		0.672702		3.8366		1.0000e-12		1.039				1005.9297		6.3238		186.40351212637398				184.000		0.672702		3.8366		1.0000e-12		1.039		1005.9297		6.3238		186.40351212637398			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	185.000		0.672721		3.8366		1.0000e-12		1.030				1005.9346		6.3239		187.41572097125066				185.000		0.672721		3.8366		1.0000e-12		1.030		1005.9346		6.3239		187.41572097125066			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	186.000		0.672741		3.8364		1.0000e-12		1.013				1005.9396		6.3240		188.4279246089123				186.000		0.672741		3.8364		1.0000e-12		1.013		1005.9396		6.3240		188.4279246089123			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	187.000		0.672775		3.8365		1.0000e-12		1.019				1005.9446		6.3242		189.44012298910036				187.000		0.672775		3.8365		1.0000e-12		1.019		1005.9446		6.3242		189.44012298910036			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	188.000		0.672836		3.8372		1.0000e-12		1.024				1005.9498		6.3246		190.4523160112474				188.000		0.672836		3.8372		1.0000e-12		1.024		1005.9498		6.3246		190.4523160112474			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	189.000		0.672910		3.8389		1.0000e-12		0.523				1005.9549		6.3249		191.46450362509904				189.000		0.672910		3.8389		1.0000e-12		0.523		1005.9549		6.3249		191.46450362509904			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	190.000		0.673045		3.8421		1.0000e-12		0.319				1005.9602		6.3255		192.47668578040245				190.000		0.673045		3.8421		1.0000e-12		0.319		1005.9602		6.3255		192.47668578040245			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	191.000		0.673218		3.8459		1.0000e-12		0.698				1005.9657		6.3264		193.48886227597987				191.000		0.673218		3.8459		1.0000e-12		0.698		1005.9657		6.3264		193.48886227597987			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	192.000		0.673277		3.8457		1.0000e-12		0.704				1005.9709		6.3269		194.50103316220154				192.000		0.673277		3.8457		1.0000e-12		0.704		1005.9709		6.3269		194.50103316220154			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	193.000		0.673197		3.8390		1.0000e-12		0.673				1005.9763		6.3273		195.51319848943606				193.000		0.673197		3.8390		1.0000e-12		0.673		1005.9763		6.3273		195.51319848943606			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	194.000		0.673167		3.8343		1.0000e-12		0.260				1005.9817		6.3278		196.52535815712884				194.000		0.673167		3.8343		1.0000e-12		0.260		1005.9817		6.3278		196.52535815712884			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	195.000		0.673153		3.8314		1.0000e-12		0.220				1005.9869		6.3281		197.5375122659551				195.000		0.673153		3.8314		1.0000e-12		0.220		1005.9869		6.3281		197.5375122659551			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	196.000		0.673203		3.8318		1.0000e-12		0.213				1005.9920		6.3284		198.54966096689293				196.000		0.673203		3.8318		1.0000e-12		0.213		1005.9920		6.3284		198.54966096689293			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	197.000		0.673203		3.8301		1.0000e-12		0.212				1005.9971		6.3286		199.56180431030458				197.000		0.673203		3.8301		1.0000e-12		0.212		1005.9971		6.3286		199.56180431030458			
2018	05	15	13	45	00	2018_77K9_10	C3	62.65283	18.95283	198.000		0.673219		3.8291		1.0000e-12		0.194				1006.0021		6.3288		200.5739423465506				198.000		0.673219		3.8291		1.0000e-12		0.194		1006.0021		6.3288		200.5739423465506			
