//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS/NAT
//METADATA;ORDERER;HAV
//METADATA;SLABO;UMSC
//METADATA;ALABO;UMSC
//METADATA;SDATE;2018-05-17
//METADATA;STIME;08:15
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77K9
//METADATA;CRUISE_NO;10
//METADATA;SERNO;0043
//METADATA;STATN;A13
//METADATA;LATIT;6442.47
//METADATA;LONGI;2203.94
//METADATA;POSYS;GPS
//METADATA;WADEP;124
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;SBE7668
//METADATA;REFSK_SMP;HC-C-C2
//METADATA;REV_DATE;
//METADATA;FILE_NAME;A13_v20_18.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180517_77K9_0043.txt
//METADATA;WINDIR;32
//METADATA;WINSP;8
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;1
//METADATA;CLOUD;4
//METADATA;WAVES;3
//METADATA;ICEOB;0
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;4644;2018-03-20;0;0-1000m;0.001;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus;4644;2018-03-20;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus;4644;2018-03-20;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Licor;LI 193 SA;4468;2010-04-27;1;1 – 10 000 µmol/(s*m2);;;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;SeaBird;SBE 43;2235;2018-03-20;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;7668;2016-02-03;0;0-1000m;0.001;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus V2;7668;2016-02-03;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus V2;7668;2016-02-03;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Biospherical;QSP-2300;70306;2015-10-08;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg and ascii out. These steps with some extra information are available in the data file header.
//INFORMATION;After processing, the data is plotted and visually quality controlled in MATLAB and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\CTD\CTD 2018\v20\A13_v20_18.hex
//INSTRUMENT_METADATA;* Software Version 1.59
//INSTRUMENT_METADATA;* Temperature SN =  7668
//INSTRUMENT_METADATA;* Conductivity SN =  7668
//INSTRUMENT_METADATA;* System UpLoad Time = May 17 2018 08:31:34
//INSTRUMENT_METADATA;** A13_v20_18
//INSTRUMENT_METADATA;* ds
//INSTRUMENT_METADATA;* SBE 19plus V 2.5.2  SERIAL NO. 7668    17 May 2018 08:29:54
//INSTRUMENT_METADATA;* vbatt = 12.6, vlith =  8.2, ioper =  61.8 ma, ipump =  32.2 ma,
//INSTRUMENT_METADATA;* iext01 =   3.6 ma
//INSTRUMENT_METADATA;* status = not logging
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* samples = 153298, free = 4233244, casts = 65
//INSTRUMENT_METADATA;* mode = profile, minimum cond freq = 3183, pump delay = 60 sec
//INSTRUMENT_METADATA;* autorun = no, ignore magnetic switch = no
//INSTRUMENT_METADATA;* battery type = alkaline, battery cutoff =  7.5 volts
//INSTRUMENT_METADATA;* pressure sensor = strain gauge, range = 870.0
//INSTRUMENT_METADATA;* SBE 38 = no, WETLABS = no, OPTODE = no, SBE63 = no, Gas Tension Device = no
//INSTRUMENT_METADATA;* Ext Volt 0 = yes, Ext Volt 1 = yes
//INSTRUMENT_METADATA;* Ext Volt 2 = no, Ext Volt 3 = no
//INSTRUMENT_METADATA;* Ext Volt 4 = no, Ext Volt 5 = no
//INSTRUMENT_METADATA;* echo characters = yes
//INSTRUMENT_METADATA;* output format = raw HEX
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* SBE 19plus V 2.5.2  SERIAL NO. 7668    17 May 2018 08:30:11
//INSTRUMENT_METADATA;* temperature:  25-Dec-15
//INSTRUMENT_METADATA;*     TA0 = 1.267225e-03
//INSTRUMENT_METADATA;*     TA1 = 2.737002e-04
//INSTRUMENT_METADATA;*     TA2 = -1.293778e-06
//INSTRUMENT_METADATA;*     TA3 = 1.869809e-07
//INSTRUMENT_METADATA;*     TOFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* conductivity:  25-Dec-15
//INSTRUMENT_METADATA;*     G = -9.867356e-01
//INSTRUMENT_METADATA;*     H = 1.373357e-01
//INSTRUMENT_METADATA;*     I = -1.882663e-04
//INSTRUMENT_METADATA;*     J = 3.200928e-05
//INSTRUMENT_METADATA;*     CPCOR = -9.570000e-08
//INSTRUMENT_METADATA;*     CTCOR = 3.250000e-06
//INSTRUMENT_METADATA;*     CSLOPE = 1.000000e+00
//INSTRUMENT_METADATA;* pressure S/N = 4415748, range = 870 psia:  21-Dec-15
//INSTRUMENT_METADATA;*     PA0 = 4.043883e+00
//INSTRUMENT_METADATA;*     PA1 = 3.197376e-03
//INSTRUMENT_METADATA;*     PA2 = 9.416148e-11
//INSTRUMENT_METADATA;*     PTCA0 = 5.272488e+05
//INSTRUMENT_METADATA;*     PTCA1 = 4.657508e+01
//INSTRUMENT_METADATA;*     PTCA2 = 6.246729e-01
//INSTRUMENT_METADATA;*     PTCB0 = 2.483225e+01
//INSTRUMENT_METADATA;*     PTCB1 = 2.500000e-04
//INSTRUMENT_METADATA;*     PTCB2 = 0.000000e+00
//INSTRUMENT_METADATA;*     PTEMPA0 = 1.560700e+02
//INSTRUMENT_METADATA;*     PTEMPA1 = -6.159452e+01
//INSTRUMENT_METADATA;*     PTEMPA2 = -1.654344e-02
//INSTRUMENT_METADATA;*     POFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* volt 0: offset = -4.555895e-02, slope = 1.250207e+00
//INSTRUMENT_METADATA;* volt 1: offset = -4.614421e-02, slope = 1.249831e+00
//INSTRUMENT_METADATA;* volt 2: offset = -4.682737e-02, slope = 1.250739e+00
//INSTRUMENT_METADATA;* volt 3: offset = -4.622000e-02, slope = 1.250014e+00
//INSTRUMENT_METADATA;* volt 4: offset = -4.569790e-02, slope = 1.249327e+00
//INSTRUMENT_METADATA;* volt 5: offset = -4.670526e-02, slope = 1.249043e+00
//INSTRUMENT_METADATA;*     EXTFREQSF = 9.999902e-01
//INSTRUMENT_METADATA;* dh
//INSTRUMENT_METADATA;* cast  65 17 May 2018 08:15:15 samples 151182 to 153298, avg = 1, stop = mag switch
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;# nquan = 10
//INSTRUMENT_METADATA;# nvalues = 125                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = prdM: Pressure, Strain Gauge [db]
//INSTRUMENT_METADATA;# name 1 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 2 = tv290C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = par: PAR/Irradiance, Biospherical/Licor
//INSTRUMENT_METADATA;# name 4 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 5 = density00: Density [density, kg/m^3]
//INSTRUMENT_METADATA;# name 6 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 7 = depFM: Depth [fresh water, m], lat = 0
//INSTRUMENT_METADATA;# name 8 = nbin: number of scans per bin
//INSTRUMENT_METADATA;# name 9 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      1.000,    125.000       
//INSTRUMENT_METADATA;# span 1 =   0.295197,   0.379837       
//INSTRUMENT_METADATA;# span 2 =     0.5946,     1.8657       
//INSTRUMENT_METADATA;# span 3 = 1.0000e-12, 2.0454e+02       
//INSTRUMENT_METADATA;# span 4 =      0.152,      1.190       
//INSTRUMENT_METADATA;# span 5 =  1002.2436,  1003.5720       
//INSTRUMENT_METADATA;# span 6 =     2.8704,     3.7510       
//INSTRUMENT_METADATA;# span 7 =      1.020,    127.465       
//INSTRUMENT_METADATA;# span 8 =          3,         23       
//INSTRUMENT_METADATA;# span 9 = 0.0000e+00, 0.0000e+00       
//INSTRUMENT_METADATA;# interval = decibars: 1                
//INSTRUMENT_METADATA;# start_time = May 17 2018 08:15:15 [Instrument's time stamp, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="5" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Count, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="58" >
//INSTRUMENT_METADATA;#       <SerialNumber>7668</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Dec-15</CalibrationDate>
//INSTRUMENT_METADATA;#       <A0>1.26722461e-003</A0>
//INSTRUMENT_METADATA;#       <A1>2.73700160e-004</A1>
//INSTRUMENT_METADATA;#       <A2>-1.29377762e-006</A2>
//INSTRUMENT_METADATA;#       <A3>1.86980942e-007</A3>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>7668</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Dec-15</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.86735597e-001</G>
//INSTRUMENT_METADATA;#         <H>1.37335659e-001</H>
//INSTRUMENT_METADATA;#         <I>-1.88266263e-004</I>
//INSTRUMENT_METADATA;#         <J>3.20092794e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Count, Pressure, Strain Gauge -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="46" >
//INSTRUMENT_METADATA;#       <SerialNumber>7668</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>21-Dec-15</CalibrationDate>
//INSTRUMENT_METADATA;#       <PA0>4.04388260e+000</PA0>
//INSTRUMENT_METADATA;#       <PA1>3.19737581e-003</PA1>
//INSTRUMENT_METADATA;#       <PA2>9.41614771e-011</PA2>
//INSTRUMENT_METADATA;#       <PTEMPA0>1.56069976e+002</PTEMPA0>
//INSTRUMENT_METADATA;#       <PTEMPA1>-6.15945216e+001</PTEMPA1>
//INSTRUMENT_METADATA;#       <PTEMPA2>-1.65434382e-002</PTEMPA2>
//INSTRUMENT_METADATA;#       <PTCA0>5.27248823e+005</PTCA0>
//INSTRUMENT_METADATA;#       <PTCA1>4.65750762e+001</PTCA1>
//INSTRUMENT_METADATA;#       <PTCA2>6.24672921e-001</PTCA2>
//INSTRUMENT_METADATA;#       <PTCB0>2.48322500e+001</PTCB0>
//INSTRUMENT_METADATA;#       <PTCB1>2.50000000e-004</PTCB1>
//INSTRUMENT_METADATA;#       <PTCB2>0.00000000e+000</PTCB2>
//INSTRUMENT_METADATA;#       <Offset>0.000000</Offset>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70306</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-Oct-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>11682000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08747295</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = May 17 2018 21:32:03, 7.23.2 [datcnv_vars = 5]
//INSTRUMENT_METADATA;# datcnv_in = C:\CTD\SBE_19plusV2\Temp\a13_v20_18.hex C:\CTD\Setup\UMF_SBE19pV2_160203.xmlcon
//INSTRUMENT_METADATA;# datcnv_skipover = 480
//INSTRUMENT_METADATA;# filter_date = May 17 2018 21:32:08, 7.23.2
//INSTRUMENT_METADATA;# filter_in = C:\CTD\SBE_19plusV2\Temp\a13_v20_18.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.500
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 1.000
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = c0S/m tv290C
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prdM
//INSTRUMENT_METADATA;# alignctd_date = May 17 2018 21:32:08, 7.23.2
//INSTRUMENT_METADATA;# alignctd_in = C:\CTD\SBE_19plusV2\Temp\a13_v20_18.cnv
//INSTRUMENT_METADATA;# alignctd_adv = tv290C 0.500                                                                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = May 17 2018 21:32:08, 7.23.2
//INSTRUMENT_METADATA;# celltm_in = C:\CTD\SBE_19plusV2\Temp\a13_v20_18.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0400, 0.0000
//INSTRUMENT_METADATA;# celltm_tau = 8.0000, 0.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, 
//INSTRUMENT_METADATA;# loopedit_date = May 17 2018 21:32:08, 7.23.2
//INSTRUMENT_METADATA;# loopedit_in = C:\CTD\SBE_19plusV2\Temp\a13_v20_18.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.100                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = May 17 2018 21:32:09, 7.23.2 [derive_vars = 3]
//INSTRUMENT_METADATA;# Derive_in = C:\CTD\SBE_19plusV2\Temp\a13_v20_18.cnv C:\CTD\Setup\UMF_SBE19pV2_160203.xmlcon
//INSTRUMENT_METADATA;# binavg_date = May 17 2018 21:32:09, 7.23.2
//INSTRUMENT_METADATA;# binavg_in = C:\CTD\SBE_19plusV2\Temp\a13_v20_18.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 1
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	1.000		0.295211		1.1382		2.0454e+02		0.188				1002.2436		2.8704		1.0159758928153773				1.000		0.295211		1.1382		2.0454e+02		0.188		1002.2436		2.8704		1.0159758928153773			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	2.000		0.295197		1.1356		9.1397e+01		0.764				1002.2485		2.8704		2.031949074659944				2.000		0.295197		1.1356		9.1397e+01		0.764		1002.2485		2.8704		2.031949074659944			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	3.000		0.295214		1.1351		5.6119e+01		0.856				1002.2537		2.8706		3.0479169099579138				3.000		0.295214		1.1351		5.6119e+01		0.856		1002.2537		2.8706		3.0479169099579138			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	4.000		0.295233		1.1347		3.5418e+01		0.900				1002.2588		2.8708		4.0638792973968325				4.000		0.295233		1.1347		3.5418e+01		0.900		1002.2588		2.8708		4.0638792973968325			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	5.000		0.295242		1.1345		2.1793e+01		0.836				1002.2638		2.8709		5.079836338400367				5.000		0.295242		1.1345		2.1793e+01		0.836		1002.2638		2.8709		5.079836338400367			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	6.000		0.295231		1.1339		1.4937e+01		0.860				1002.2688		2.8707		6.095788083706322				6.000		0.295231		1.1339		1.4937e+01		0.860		1002.2688		2.8707		6.095788083706322			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	7.000		0.295234		1.1333		9.9056e+00		0.948				1002.2738		2.8707		7.11173453336874				7.000		0.295234		1.1333		9.9056e+00		0.948		1002.2738		2.8707		7.11173453336874			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	8.000		0.295245		1.1329		6.2499e+00		0.969				1002.2788		2.8708		8.127675687441664				8.000		0.295245		1.1329		6.2499e+00		0.969		1002.2788		2.8708		8.127675687441664			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	9.000		0.295251		1.1331		4.5069e+00		0.950				1002.2838		2.8708		9.143611545979136				9.000		0.295251		1.1331		4.5069e+00		0.950		1002.2838		2.8708		9.143611545979136			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	10.000		0.295236		1.1335		3.1536e+00		0.976				1002.2887		2.8706		10.159542159715853				10.000		0.295236		1.1335		3.1536e+00		0.976		1002.2887		2.8706		10.159542159715853			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	11.000		0.295222		1.1322		2.2202e+00		1.002				1002.2936		2.8705		11.17546757938498				11.000		0.295222		1.1322		2.2202e+00		1.002		1002.2936		2.8705		11.17546757938498			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	12.000		0.295215		1.1298		1.6273e+00		1.046				1002.2986		2.8706		12.191387754358864				12.000		0.295215		1.1298		1.6273e+00		1.046		1002.2986		2.8706		12.191387754358864			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	13.000		0.295214		1.1287		1.1056e+00		1.100				1002.3036		2.8706		13.207302634011382				13.000		0.295214		1.1287		1.1056e+00		1.100		1002.3036		2.8706		13.207302634011382			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	14.000		0.295225		1.1296		7.8375e-01		1.114				1002.3086		2.8706		14.223212218396574				14.000		0.295225		1.1296		7.8375e-01		1.114		1002.3086		2.8706		14.223212218396574			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	15.000		0.295235		1.1296		5.6856e-01		1.087				1002.3137		2.8706		15.239116456890384				15.000		0.295235		1.1296		5.6856e-01		1.087		1002.3137		2.8706		15.239116456890384			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	16.000		0.295240		1.1281		3.8662e-01		1.090				1002.3187		2.8708		16.25501534954789				16.000		0.295240		1.1281		3.8662e-01		1.090		1002.3187		2.8708		16.25501534954789			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	17.000		0.295255		1.1233		2.5076e-01		1.139				1002.3240		2.8713		17.270908795070085				17.000		0.295255		1.1233		2.5076e-01		1.139		1002.3240		2.8713		17.270908795070085			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	18.000		0.295303		1.1099		1.6193e-01		1.164				1002.3299		2.8730		18.286796337425844				18.000		0.295303		1.1099		1.6193e-01		1.164		1002.3299		2.8730		18.286796337425844			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	19.000		0.295403		1.0901		9.7388e-02		1.126				1002.3364		2.8758		19.302677368572166				19.000		0.295403		1.0901		9.7388e-02		1.126		1002.3364		2.8758		19.302677368572166			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	20.000		0.295544		1.0672		4.7986e-02		1.101				1002.3435		2.8793		20.31855128048902				20.000		0.295544		1.0672		4.7986e-02		1.101		1002.3435		2.8793		20.31855128048902			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	21.000		0.295673		1.0502		7.6879e-03		1.129				1002.3502		2.8821		21.334417971925383				21.000		0.295673		1.0502		7.6879e-03		1.129		1002.3502		2.8821		21.334417971925383			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	22.000		0.295760		1.0413		1.9931e-04		1.162				1002.3562		2.8839		22.350278000392873				22.000		0.295760		1.0413		1.9931e-04		1.162		1002.3562		2.8839		22.350278000392873			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	23.000		0.295825		1.0364		1.0000e-12		1.167				1002.3619		2.8849		23.366131872708397				23.000		0.295825		1.0364		1.0000e-12		1.167		1002.3619		2.8849		23.366131872708397			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	24.000		0.295902		1.0304		1.0000e-12		1.155				1002.3677		2.8862		24.381979690290127				24.000		0.295902		1.0304		1.0000e-12		1.155		1002.3677		2.8862		24.381979690290127			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	25.000		0.295978		1.0227		1.0000e-12		1.146				1002.3736		2.8876		25.397821351864806				25.000		0.295978		1.0227		1.0000e-12		1.146		1002.3736		2.8876		25.397821351864806			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	26.000		0.296064		1.0096		1.0000e-12		1.137				1002.3798		2.8897		26.41365665482012				26.000		0.296064		1.0096		1.0000e-12		1.137		1002.3798		2.8897		26.41365665482012			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	27.000		0.296165		0.9963		1.0000e-12		1.104				1002.3861		2.8919		27.429485396551218				27.000		0.296165		0.9963		1.0000e-12		1.104		1002.3861		2.8919		27.429485396551218			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	28.000		0.296226		0.9902		1.0000e-12		1.104				1002.3918		2.8931		28.445307830491434				28.000		0.296226		0.9902		1.0000e-12		1.104		1002.3918		2.8931		28.445307830491434			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	29.000		0.296269		0.9883		1.0000e-12		1.154				1002.3972		2.8936		29.461124412742787				29.000		0.296269		0.9883		1.0000e-12		1.154		1002.3972		2.8936		29.461124412742787			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	30.000		0.296314		0.9878		1.0000e-12		1.190				1002.4026		2.8941		30.47693529537809				30.000		0.296314		0.9878		1.0000e-12		1.190		1002.4026		2.8941		30.47693529537809			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	31.000		0.296365		0.9881		1.0000e-12		1.150				1002.4080		2.8945		31.492740478459957				31.000		0.296365		0.9881		1.0000e-12		1.150		1002.4080		2.8945		31.492740478459957			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	32.000		0.296412		0.9882		1.0000e-12		1.086				1002.4133		2.8949		32.50854001271883				32.000		0.296412		0.9882		1.0000e-12		1.086		1002.4133		2.8949		32.50854001271883			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	33.000		0.296444		0.9880		1.0000e-12		1.073				1002.4186		2.8952		33.524333948883495				33.000		0.296444		0.9880		1.0000e-12		1.073		1002.4186		2.8952		33.524333948883495			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	34.000		0.296466		0.9878		1.0000e-12		1.100				1002.4238		2.8954		34.5401223376811				34.000		0.296466		0.9878		1.0000e-12		1.100		1002.4238		2.8954		34.5401223376811			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	35.000		0.296489		0.9876		1.0000e-12		1.117				1002.4289		2.8956		35.55590528050336				35.000		0.296489		0.9876		1.0000e-12		1.117		1002.4289		2.8956		35.55590528050336			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	36.000		0.296506		0.9880		1.0000e-12		1.093				1002.4340		2.8957		36.571682828073136				36.000		0.296506		0.9880		1.0000e-12		1.093		1002.4340		2.8957		36.571682828073136			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	37.000		0.296545		0.9905		1.0000e-12		1.073				1002.4392		2.8958		37.587454929781366				37.000		0.296545		0.9905		1.0000e-12		1.073		1002.4392		2.8958		37.587454929781366			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	38.000		0.296628		0.9976		1.0000e-12		1.069				1002.4446		2.8960		38.60322143369137				38.000		0.296628		0.9976		1.0000e-12		1.069		1002.4446		2.8960		38.60322143369137			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	39.000		0.296742		1.0094		1.0000e-12		1.088				1002.4501		2.8959		39.618982187871374				39.000		0.296742		1.0094		1.0000e-12		1.088		1002.4501		2.8959		39.618982187871374			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	40.000		0.296861		1.0217		1.0000e-12		1.112				1002.4556		2.8960		40.63473714172164				40.000		0.296861		1.0217		1.0000e-12		1.112		1002.4556		2.8960		40.63473714172164			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	41.000		0.296921		1.0282		1.0000e-12		1.117				1002.4608		2.8959		41.650486447295755				41.000		0.296921		1.0282		1.0000e-12		1.117		1002.4608		2.8959		41.650486447295755			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	42.000		0.296960		1.0320		1.0000e-12		1.094				1002.4659		2.8959		42.666230307304765				42.000		0.296960		1.0320		1.0000e-12		1.094		1002.4659		2.8959		42.666230307304765			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	43.000		0.296991		1.0333		1.0000e-12		1.080				1002.4711		2.8961		43.681968721805816				43.000		0.296991		1.0333		1.0000e-12		1.080		1002.4711		2.8961		43.681968721805816			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	44.000		0.296983		1.0273		1.0000e-12		1.081				1002.4763		2.8965		44.69770164019474				44.000		0.296983		1.0273		1.0000e-12		1.081		1002.4763		2.8965		44.69770164019474			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	45.000		0.296983		1.0207		1.0000e-12		1.075				1002.4815		2.8971		45.71342906252975				45.000		0.296983		1.0207		1.0000e-12		1.075		1002.4815		2.8971		45.71342906252975			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	46.000		0.297033		1.0190		1.0000e-12		1.088				1002.4869		2.8976		46.72915088754858				46.000		0.297033		1.0190		1.0000e-12		1.088		1002.4869		2.8976		46.72915088754858			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	47.000		0.297309		1.0242		1.0000e-12		1.101				1002.4940		2.9000		47.74486615277834				47.000		0.297309		1.0242		1.0000e-12		1.101		1002.4940		2.9000		47.74486615277834			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	48.000		0.299005		1.0584		1.0000e-12		1.049				1002.5118		2.9142		48.76056857663046				48.000		0.299005		1.0584		1.0000e-12		1.049		1002.5118		2.9142		48.76056857663046			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	49.000		0.303964		1.1682		1.0000e-12		0.989				1002.5536		2.9550		49.77624058172985				49.000		0.303964		1.1682		1.0000e-12		0.989		1002.5536		2.9550		49.77624058172985			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	50.000		0.309621		1.3462		1.0000e-12		1.026				1002.5977		2.9961		50.791868848510354				50.000		0.309621		1.3462		1.0000e-12		1.026		1002.5977		2.9961		50.791868848510354			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	51.000		0.315457		1.5452		1.0000e-12		1.077				1002.6412		3.0366		51.80745251972896				51.000		0.315457		1.5452		1.0000e-12		1.077		1002.6412		3.0366		51.80745251972896			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	52.000		0.320188		1.6683		1.0000e-12		1.052				1002.6787		3.0728		52.822994941671446				52.000		0.320188		1.6683		1.0000e-12		1.052		1002.6787		3.0728		52.822994941671446			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	53.000		0.322728		1.6993		1.0000e-12		1.039				1002.7028		3.0956		53.838505941598875				53.000		0.322728		1.6993		1.0000e-12		1.039		1002.7028		3.0956		53.838505941598875			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	54.000		0.324570		1.6736		1.0000e-12		1.054				1002.7243		3.1169		54.853993623294656				54.000		0.324570		1.6736		1.0000e-12		1.054		1002.7243		3.1169		54.853993623294656			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	55.000		0.325862		1.6128		1.0000e-12		1.064				1002.7431		3.1361		55.869460671464694				55.000		0.325862		1.6128		1.0000e-12		1.064		1002.7431		3.1361		55.869460671464694			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	56.000		0.327420		1.5853		1.0000e-12		1.067				1002.7624		3.1547		56.88490820086414				56.000		0.327420		1.5853		1.0000e-12		1.067		1002.7624		3.1547		56.88490820086414			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	57.000		0.330583		1.6975		1.0000e-12		1.059				1002.7871		3.1756		57.90033322501196				57.000		0.330583		1.6975		1.0000e-12		1.059		1002.7871		3.1756		57.90033322501196			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	58.000		0.333745		1.8196		1.0000e-12		1.053				1002.8108		3.1954		58.91573351724639				58.000		0.333745		1.8196		1.0000e-12		1.053		1002.8108		3.1954		58.91573351724639			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	59.000		0.335878		1.8657		1.0000e-12		1.053				1002.8304		3.2123		59.931111660687364				59.000		0.335878		1.8657		1.0000e-12		1.053		1002.8304		3.2123		59.931111660687364			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	60.000		0.336706		1.8344		1.0000e-12		1.054				1002.8441		3.2239		60.94647271870907				60.000		0.336706		1.8344		1.0000e-12		1.054		1002.8441		3.2239		60.94647271870907			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	61.000		0.337290		1.8055		1.0000e-12		1.033				1002.8555		3.2327		61.96182084296056				61.000		0.337290		1.8055		1.0000e-12		1.033		1002.8555		3.2327		61.96182084296056			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	62.000		0.338143		1.7468		1.0000e-12		1.028				1002.8710		3.2474		62.97715512257406				62.000		0.338143		1.7468		1.0000e-12		1.028		1002.8710		3.2474		62.97715512257406			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	63.000		0.338971		1.6523		1.0000e-12		1.054				1002.8884		3.2656		63.99247252070708				63.000		0.338971		1.6523		1.0000e-12		1.054		1002.8884		3.2656		63.99247252070708			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	64.000		0.340084		1.5625		1.0000e-12		1.061				1002.9078		3.2863		65.00777106379981				64.000		0.340084		1.5625		1.0000e-12		1.061		1002.9078		3.2863		65.00777106379981			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	65.000		0.341150		1.4687		1.0000e-12		1.055				1002.9271		3.3071		66.02304979083532				65.000		0.341150		1.4687		1.0000e-12		1.055		1002.9271		3.3071		66.02304979083532			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	66.000		0.342128		1.3661		1.0000e-12		1.055				1002.9460		3.3280		67.03830895565102				66.000		0.342128		1.3661		1.0000e-12		1.055		1002.9460		3.3280		67.03830895565102			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	67.000		0.343160		1.2892		1.0000e-12		1.083				1002.9640		3.3469		68.05354921695466				67.000		0.343160		1.2892		1.0000e-12		1.083		1002.9640		3.3469		68.05354921695466			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	68.000		0.344549		1.2439		1.0000e-12		1.113				1002.9831		3.3661		69.06877047422176				68.000		0.344549		1.2439		1.0000e-12		1.113		1002.9831		3.3661		69.06877047422176			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	69.000		0.346864		1.2338		1.0000e-12		1.127				1003.0080		3.3912		70.08396923616912				69.000		0.346864		1.2338		1.0000e-12		1.127		1003.0080		3.3912		70.08396923616912			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	70.000		0.349832		1.2719		1.0000e-12		1.116				1003.0357		3.4178		71.09914115167823				70.000		0.349832		1.2719		1.0000e-12		1.116		1003.0357		3.4178		71.09914115167823			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	71.000		0.352146		1.3022		1.0000e-12		1.088				1003.0582		3.4384		72.11428743663176				71.000		0.352146		1.3022		1.0000e-12		1.088		1003.0582		3.4384		72.11428743663176			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	72.000		0.353843		1.3094		1.0000e-12		1.102				1003.0769		3.4551		73.12941264638671				72.000		0.353843		1.3094		1.0000e-12		1.102		1003.0769		3.4551		73.12941264638671			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	73.000		0.355547		1.3001		1.0000e-12		1.124				1003.0966		3.4738		74.1445181985825				73.000		0.355547		1.3001		1.0000e-12		1.124		1003.0966		3.4738		74.1445181985825			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	74.000		0.357521		1.3103		1.0000e-12		1.133				1003.1175		3.4931		75.15960298083694				74.000		0.357521		1.3103		1.0000e-12		1.133		1003.1175		3.4931		75.15960298083694			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	75.000		0.359364		1.3066		1.0000e-12		1.134				1003.1381		3.5125		76.17466653863728				75.000		0.359364		1.3066		1.0000e-12		1.134		1003.1381		3.5125		76.17466653863728			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	76.000		0.358840		1.1296		1.0000e-12		1.130				1003.1494		3.5271		77.18971372979702				76.000		0.358840		1.1296		1.0000e-12		1.130		1003.1494		3.5271		77.18971372979702			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	77.000		0.358315		0.9505		1.0000e-12		1.134				1003.1604		3.5419		78.20474941166296				77.000		0.358315		0.9505		1.0000e-12		1.134		1003.1604		3.5419		78.20474941166296			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	78.000		0.359116		0.8992		1.0000e-12		1.152				1003.1751		3.5562		79.21977186439987				78.000		0.359116		0.8992		1.0000e-12		1.152		1003.1751		3.5562		79.21977186439987			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	79.000		0.359914		0.8594		1.0000e-12		1.161				1003.1891		3.5691		80.23477957066348				79.000		0.359914		0.8594		1.0000e-12		1.161		1003.1891		3.5691		80.23477957066348			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	80.000		0.359972		0.7620		1.0000e-12		1.152				1003.2001		3.5809		81.2497744026343				80.000		0.359972		0.7620		1.0000e-12		1.152		1003.2001		3.5809		81.2497744026343			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	81.000		0.360116		0.6940		1.0000e-12		1.139				1003.2100		3.5903		82.26475843469991				81.000		0.360116		0.6940		1.0000e-12		1.139		1003.2100		3.5903		82.26475843469991			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	82.000		0.361225		0.7293		1.0000e-12		1.143				1003.2226		3.5978		83.2797308577111				82.000		0.361225		0.7293		1.0000e-12		1.143		1003.2226		3.5978		83.2797308577111			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	83.000		0.362018		0.7519		1.0000e-12		1.158				1003.2330		3.6035		84.29469141900563				83.000		0.362018		0.7519		1.0000e-12		1.158		1003.2330		3.6035		84.29469141900563			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	84.000		0.362142		0.7115		1.0000e-12		1.159				1003.2413		3.6095		85.30964229395522				84.000		0.362142		0.7115		1.0000e-12		1.159		1003.2413		3.6095		85.30964229395522			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	85.000		0.362244		0.6601		1.0000e-12		1.145				1003.2500		3.6165		86.32458434265067				85.000		0.362244		0.6601		1.0000e-12		1.145		1003.2500		3.6165		86.32458434265067			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	86.000		0.362731		0.6395		1.0000e-12		1.130				1003.2603		3.6240		87.33951655360255				86.000		0.362731		0.6395		1.0000e-12		1.130		1003.2603		3.6240		87.33951655360255			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	87.000		0.363431		0.6459		1.0000e-12		1.126				1003.2709		3.6306		88.35443796596049				87.000		0.363431		0.6459		1.0000e-12		1.126		1003.2709		3.6306		88.35443796596049			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	88.000		0.364105		0.6532		1.0000e-12		1.146				1003.2813		3.6369		89.36934852937081				88.000		0.364105		0.6532		1.0000e-12		1.146		1003.2813		3.6369		89.36934852937081			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	89.000		0.364492		0.6313		1.0000e-12		1.182				1003.2907		3.6435		90.38424885100721				89.000		0.364492		0.6313		1.0000e-12		1.182		1003.2907		3.6435		90.38424885100721			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	90.000		0.364943		0.5946		1.0000e-12		1.184				1003.3016		3.6526		91.39913867818406				90.000		0.364943		0.5946		1.0000e-12		1.184		1003.3016		3.6526		91.39913867818406			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	91.000		0.365758		0.6059		1.0000e-12		1.138				1003.3130		3.6598		92.414016999581				91.000		0.365758		0.6059		1.0000e-12		1.138		1003.3130		3.6598		92.414016999581			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	92.000		0.366817		0.6512		1.0000e-12		1.120				1003.3245		3.6656		93.42888351200199				92.000		0.366817		0.6512		1.0000e-12		1.120		1003.3245		3.6656		93.42888351200199			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	93.000		0.367490		0.6663		1.0000e-12		1.137				1003.3344		3.6709		94.44373897433304				93.000		0.367490		0.6663		1.0000e-12		1.137		1003.3344		3.6709		94.44373897433304			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	94.000		0.368481		0.7028		1.0000e-12		1.138				1003.3457		3.6770		95.45858348795764				94.000		0.368481		0.7028		1.0000e-12		1.138		1003.3457		3.6770		95.45858348795764			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	95.000		0.370103		0.7879		1.0000e-12		1.115				1003.3595		3.6840		96.47341508079523				95.000		0.370103		0.7879		1.0000e-12		1.115		1003.3595		3.6840		96.47341508079523			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	96.000		0.371387		0.8489		1.0000e-12		1.088				1003.3717		3.6902		97.48823329803366				96.000		0.371387		0.8489		1.0000e-12		1.088		1003.3717		3.6902		97.48823329803366			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	97.000		0.372334		0.8824		1.0000e-12		1.080				1003.3827		3.6961		98.50303955596557				97.000		0.372334		0.8824		1.0000e-12		1.080		1003.3827		3.6961		98.50303955596557			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	98.000		0.373250		0.9057		1.0000e-12		1.115				1003.3940		3.7029		99.51783430998402				98.000		0.373250		0.9057		1.0000e-12		1.115		1003.3940		3.7029		99.51783430998402			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	99.000		0.373721		0.9001		1.0000e-12		1.149				1003.4033		3.7085		100.53261841999003				99.000		0.373721		0.9001		1.0000e-12		1.149		1003.4033		3.7085		100.53261841999003			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	100.000		0.374433		0.9201		1.0000e-12		1.132				1003.4131		3.7135		101.5473926446983				100.000		0.374433		0.9201		1.0000e-12		1.132		1003.4131		3.7135		101.5473926446983			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	101.000		0.375454		0.9650		1.0000e-12		1.091				1003.4239		3.7188		102.56215622581783				101.000		0.375454		0.9650		1.0000e-12		1.091		1003.4239		3.7188		102.56215622581783			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	102.000		0.375964		0.9693		1.0000e-12		1.079				1003.4329		3.7236		103.57690956808264				102.000		0.375964		0.9693		1.0000e-12		1.079		1003.4329		3.7236		103.57690956808264			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	103.000		0.376497		0.9729		1.0000e-12		1.110				1003.4421		3.7287		104.59165348070948				103.000		0.376497		0.9729		1.0000e-12		1.110		1003.4421		3.7287		104.59165348070948			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	104.000		0.376995		0.9819		1.0000e-12		1.130				1003.4507		3.7328		105.60638816612045				104.000		0.376995		0.9819		1.0000e-12		1.130		1003.4507		3.7328		105.60638816612045			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	105.000		0.377455		0.9914		1.0000e-12		1.100				1003.4589		3.7364		106.62111413009634				105.000		0.377455		0.9914		1.0000e-12		1.100		1003.4589		3.7364		106.62111413009634			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	106.000		0.378088		1.0057		1.0000e-12		1.083				1003.4683		3.7413		107.63583096829846				106.000		0.378088		1.0057		1.0000e-12		1.083		1003.4683		3.7413		107.63583096829846			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	107.000		0.378431		1.0155		1.0000e-12		1.121				1003.4755		3.7436		108.65053918648654				107.000		0.378431		1.0155		1.0000e-12		1.121		1003.4755		3.7436		108.65053918648654			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	108.000		0.378558		1.0199		1.0000e-12		1.136				1003.4813		3.7444		109.6652406049325				108.000		0.378558		1.0199		1.0000e-12		1.136		1003.4813		3.7444		109.6652406049325			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	109.000		0.378628		1.0212		1.0000e-12		1.097				1003.4867		3.7449		110.67993613378019				109.000		0.378628		1.0212		1.0000e-12		1.097		1003.4867		3.7449		110.67993613378019			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	110.000		0.378738		1.0223		1.0000e-12		1.079				1003.4925		3.7458		111.69462577309652				110.000		0.378738		1.0223		1.0000e-12		1.079		1003.4925		3.7458		111.69462577309652			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	111.000		0.378875		1.0254		1.0000e-12		1.124				1003.4984		3.7468		112.7093092701611				111.000		0.378875		1.0254		1.0000e-12		1.124		1003.4984		3.7468		112.7093092701611			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	112.000		0.378989		1.0286		1.0000e-12		1.167				1003.5041		3.7476		113.7239866756036				112.000		0.378989		1.0286		1.0000e-12		1.167		1003.5041		3.7476		113.7239866756036			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	113.000		0.379063		1.0312		1.0000e-12		1.122				1003.5095		3.7479		114.738658242277				113.000		0.379063		1.0312		1.0000e-12		1.122		1003.5095		3.7479		114.738658242277			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	114.000		0.379089		1.0326		1.0000e-12		1.054				1003.5146		3.7480		115.75332427358148				114.000		0.379089		1.0326		1.0000e-12		1.054		1003.5146		3.7480		115.75332427358148			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	115.000		0.379134		1.0346		1.0000e-12		0.752				1003.5198		3.7481		116.7679848706866				115.000		0.379134		1.0346		1.0000e-12		0.752		1003.5198		3.7481		116.7679848706866			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	116.000		0.379296		1.0416		1.0000e-12		0.660				1003.5256		3.7489		117.78263967976665				116.000		0.379296		1.0416		1.0000e-12		0.660		1003.5256		3.7489		117.78263967976665			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	117.000		0.379566		1.0539		1.0000e-12		0.874				1003.5320		3.7502		118.79728809423757				117.000		0.379566		1.0539		1.0000e-12		0.874		1003.5320		3.7502		118.79728809423757			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	118.000		0.379750		1.0635		1.0000e-12		0.897				1003.5379		3.7509		119.81193006362494				118.000		0.379750		1.0635		1.0000e-12		0.897		1003.5379		3.7509		119.81193006362494			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	119.000		0.379821		1.0682		1.0000e-12		0.944				1003.5431		3.7510		120.82656619464247				119.000		0.379821		1.0682		1.0000e-12		0.944		1003.5431		3.7510		120.82656619464247			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	120.000		0.379837		1.0699		1.0000e-12		0.936				1003.5481		3.7508		121.84119694232642				120.000		0.379837		1.0699		1.0000e-12		0.936		1003.5481		3.7508		121.84119694232642			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	121.000		0.379831		1.0703		1.0000e-12		0.873				1003.5529		3.7507		122.85582250893985				121.000		0.379831		1.0703		1.0000e-12		0.873		1003.5529		3.7507		122.85582250893985			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	122.000		0.379751		1.0686		1.0000e-12		0.516				1003.5573		3.7500		123.87044319784239				122.000		0.379751		1.0686		1.0000e-12		0.516		1003.5573		3.7500		123.87044319784239			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	123.000		0.379729		1.0711		1.0000e-12		0.152				1003.5619		3.7493		124.88505911018164				123.000		0.379729		1.0711		1.0000e-12		0.152		1003.5619		3.7493		124.88505911018164			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	124.000		0.379757		1.0711		1.0000e-12		0.248				1003.5671		3.7496		125.8996698415987				124.000		0.379757		1.0711		1.0000e-12		0.248		1003.5671		3.7496		125.8996698415987			
2018	05	17	08	15	00	2018_77K9_10	A13	64.70783	22.06567	125.000		0.379752		1.0711		1.0000e-12		0.297				1003.5720		3.7494		126.91427524049581				125.000		0.379752		1.0711		1.0000e-12		0.297		1003.5720		3.7494		126.91427524049581			
