//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;PROJ Bottenhavet pelagisk verifikation
//METADATA;ORDERER;YLST
//METADATA;SLABO;UMSC
//METADATA;ALABO;UMSC
//METADATA;SDATE;2018-06-04
//METADATA;STIME;19:15
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77GA
//METADATA;CRUISE_NO;12
//METADATA;SERNO;0006
//METADATA;STATN;SNf11
//METADATA;LATIT;6302.79
//METADATA;LONGI;1825.86
//METADATA;POSYS;GPS
//METADATA;WADEP;67
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;SBE7668
//METADATA;REFSK_SMP;HC-C-C2
//METADATA;REV_DATE;
//METADATA;FILE_NAME;Nf11_v23_18.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180604_77GA_0006.txt
//METADATA;WINDIR;32
//METADATA;WINSP;9
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;2
//METADATA;CLOUD;7
//METADATA;WAVES;2
//METADATA;ICEOB;0
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;4644;2018-03-20;0;0-1000m;0.001;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus;4644;2018-03-20;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus;4644;2018-03-20;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Licor;LI 193 SA;4468;2010-04-27;1;1 – 10 000 µmol/(s*m2);;;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;SeaBird;SBE 43;2235;2018-03-20;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;7668;2016-02-03;0;0-1000m;0.001;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus V2;7668;2016-02-03;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus V2;7668;2016-02-03;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Biospherical;QSP-2300;70306;2015-10-08;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg and ascii out. These steps with some extra information are available in the data file header.
//INFORMATION;After processing, the data is plotted and visually quality controlled in MATLAB and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\CTD\CTD 2018\v23\Nf11_v23_18.hex
//INSTRUMENT_METADATA;* Software Version 1.59
//INSTRUMENT_METADATA;* Temperature SN =  7668
//INSTRUMENT_METADATA;* Conductivity SN =  7668
//INSTRUMENT_METADATA;* System UpLoad Time = Jun 05 2018 13:49:54
//INSTRUMENT_METADATA;** SNf11 2018K12 v23
//INSTRUMENT_METADATA;* ds
//INSTRUMENT_METADATA;* SBE 19plus V 2.5.2  SERIAL NO. 7668    05 Jun 2018 13:36:21
//INSTRUMENT_METADATA;* vbatt = 12.3, vlith =  8.1, ioper =  61.8 ma, ipump =  50.3 ma,
//INSTRUMENT_METADATA;* iext01 =   3.7 ma
//INSTRUMENT_METADATA;* status = not logging
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* samples = 175520, free = 4211022, casts = 79
//INSTRUMENT_METADATA;* mode = profile, minimum cond freq = 3183, pump delay = 60 sec
//INSTRUMENT_METADATA;* autorun = no, ignore magnetic switch = no
//INSTRUMENT_METADATA;* battery type = alkaline, battery cutoff =  7.5 volts
//INSTRUMENT_METADATA;* pressure sensor = strain gauge, range = 870.0
//INSTRUMENT_METADATA;* SBE 38 = no, WETLABS = no, OPTODE = no, SBE63 = no, Gas Tension Device = no
//INSTRUMENT_METADATA;* Ext Volt 0 = yes, Ext Volt 1 = yes
//INSTRUMENT_METADATA;* Ext Volt 2 = no, Ext Volt 3 = no
//INSTRUMENT_METADATA;* Ext Volt 4 = no, Ext Volt 5 = no
//INSTRUMENT_METADATA;* echo characters = yes
//INSTRUMENT_METADATA;* output format = raw HEX
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* SBE 19plus V 2.5.2  SERIAL NO. 7668    05 Jun 2018 13:36:45
//INSTRUMENT_METADATA;* temperature:  25-Dec-15
//INSTRUMENT_METADATA;*     TA0 = 1.267225e-03
//INSTRUMENT_METADATA;*     TA1 = 2.737002e-04
//INSTRUMENT_METADATA;*     TA2 = -1.293778e-06
//INSTRUMENT_METADATA;*     TA3 = 1.869809e-07
//INSTRUMENT_METADATA;*     TOFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* conductivity:  25-Dec-15
//INSTRUMENT_METADATA;*     G = -9.867356e-01
//INSTRUMENT_METADATA;*     H = 1.373357e-01
//INSTRUMENT_METADATA;*     I = -1.882663e-04
//INSTRUMENT_METADATA;*     J = 3.200928e-05
//INSTRUMENT_METADATA;*     CPCOR = -9.570000e-08
//INSTRUMENT_METADATA;*     CTCOR = 3.250000e-06
//INSTRUMENT_METADATA;*     CSLOPE = 1.000000e+00
//INSTRUMENT_METADATA;* pressure S/N = 4415748, range = 870 psia:  21-Dec-15
//INSTRUMENT_METADATA;*     PA0 = 4.043883e+00
//INSTRUMENT_METADATA;*     PA1 = 3.197376e-03
//INSTRUMENT_METADATA;*     PA2 = 9.416148e-11
//INSTRUMENT_METADATA;*     PTCA0 = 5.272488e+05
//INSTRUMENT_METADATA;*     PTCA1 = 4.657508e+01
//INSTRUMENT_METADATA;*     PTCA2 = 6.246729e-01
//INSTRUMENT_METADATA;*     PTCB0 = 2.483225e+01
//INSTRUMENT_METADATA;*     PTCB1 = 2.500000e-04
//INSTRUMENT_METADATA;*     PTCB2 = 0.000000e+00
//INSTRUMENT_METADATA;*     PTEMPA0 = 1.560700e+02
//INSTRUMENT_METADATA;*     PTEMPA1 = -6.159452e+01
//INSTRUMENT_METADATA;*     PTEMPA2 = -1.654344e-02
//INSTRUMENT_METADATA;*     POFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* volt 0: offset = -4.555895e-02, slope = 1.250207e+00
//INSTRUMENT_METADATA;* volt 1: offset = -4.614421e-02, slope = 1.249831e+00
//INSTRUMENT_METADATA;* volt 2: offset = -4.682737e-02, slope = 1.250739e+00
//INSTRUMENT_METADATA;* volt 3: offset = -4.622000e-02, slope = 1.250014e+00
//INSTRUMENT_METADATA;* volt 4: offset = -4.569790e-02, slope = 1.249327e+00
//INSTRUMENT_METADATA;* volt 5: offset = -4.670526e-02, slope = 1.249043e+00
//INSTRUMENT_METADATA;*     EXTFREQSF = 9.999902e-01
//INSTRUMENT_METADATA;* dh
//INSTRUMENT_METADATA;* cast  71 04 Jun 2018 19:14:48 samples 160984 to 163023, avg = 1, stop = mag switch
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;# nquan = 10
//INSTRUMENT_METADATA;# nvalues = 66                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = prdM: Pressure, Strain Gauge [db]
//INSTRUMENT_METADATA;# name 1 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 2 = tv290C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = par: PAR/Irradiance, Biospherical/Licor
//INSTRUMENT_METADATA;# name 4 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 5 = density00: Density [density, kg/m^3]
//INSTRUMENT_METADATA;# name 6 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 7 = depFM: Depth [fresh water, m], lat = 0
//INSTRUMENT_METADATA;# name 8 = nbin: number of scans per bin
//INSTRUMENT_METADATA;# name 9 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      1.000,     66.000       
//INSTRUMENT_METADATA;# span 1 =   0.537875,   0.612978       
//INSTRUMENT_METADATA;# span 2 =     1.7236,     3.0380       
//INSTRUMENT_METADATA;# span 3 = -7.601e-05, 5.5052e+02       
//INSTRUMENT_METADATA;# span 4 =      0.151,      0.920       
//INSTRUMENT_METADATA;# span 5 =  1004.2255,  1005.0099       
//INSTRUMENT_METADATA;# span 6 =     5.3052,     5.8801       
//INSTRUMENT_METADATA;# span 7 =      1.020,     67.301       
//INSTRUMENT_METADATA;# span 8 =          4,         18       
//INSTRUMENT_METADATA;# span 9 = 0.0000e+00, 0.0000e+00       
//INSTRUMENT_METADATA;# interval = decibars: 1                
//INSTRUMENT_METADATA;# start_time = Jun 04 2018 19:14:48 [Instrument's time stamp, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="5" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Count, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="58" >
//INSTRUMENT_METADATA;#       <SerialNumber>7668</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Dec-15</CalibrationDate>
//INSTRUMENT_METADATA;#       <A0>1.26722461e-003</A0>
//INSTRUMENT_METADATA;#       <A1>2.73700160e-004</A1>
//INSTRUMENT_METADATA;#       <A2>-1.29377762e-006</A2>
//INSTRUMENT_METADATA;#       <A3>1.86980942e-007</A3>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>7668</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Dec-15</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.86735597e-001</G>
//INSTRUMENT_METADATA;#         <H>1.37335659e-001</H>
//INSTRUMENT_METADATA;#         <I>-1.88266263e-004</I>
//INSTRUMENT_METADATA;#         <J>3.20092794e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Count, Pressure, Strain Gauge -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="46" >
//INSTRUMENT_METADATA;#       <SerialNumber>7668</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>21-Dec-15</CalibrationDate>
//INSTRUMENT_METADATA;#       <PA0>4.04388260e+000</PA0>
//INSTRUMENT_METADATA;#       <PA1>3.19737581e-003</PA1>
//INSTRUMENT_METADATA;#       <PA2>9.41614771e-011</PA2>
//INSTRUMENT_METADATA;#       <PTEMPA0>1.56069976e+002</PTEMPA0>
//INSTRUMENT_METADATA;#       <PTEMPA1>-6.15945216e+001</PTEMPA1>
//INSTRUMENT_METADATA;#       <PTEMPA2>-1.65434382e-002</PTEMPA2>
//INSTRUMENT_METADATA;#       <PTCA0>5.27248823e+005</PTCA0>
//INSTRUMENT_METADATA;#       <PTCA1>4.65750762e+001</PTCA1>
//INSTRUMENT_METADATA;#       <PTCA2>6.24672921e-001</PTCA2>
//INSTRUMENT_METADATA;#       <PTCB0>2.48322500e+001</PTCB0>
//INSTRUMENT_METADATA;#       <PTCB1>2.50000000e-004</PTCB1>
//INSTRUMENT_METADATA;#       <PTCB2>0.00000000e+000</PTCB2>
//INSTRUMENT_METADATA;#       <Offset>0.000000</Offset>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70306</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-Oct-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>11682000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08747295</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Jun 07 2018 09:24:21, 7.23.2 [datcnv_vars = 5]
//INSTRUMENT_METADATA;# datcnv_in = C:\CTD\SBE_19plusV2\Temp\nf11_v23_18.hex C:\CTD\Setup\UMF_SBE19pV2_160203.xmlcon
//INSTRUMENT_METADATA;# datcnv_skipover = 480
//INSTRUMENT_METADATA;# filter_date = Jun 07 2018 09:24:24, 7.23.2
//INSTRUMENT_METADATA;# filter_in = C:\CTD\SBE_19plusV2\Temp\nf11_v23_18.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.500
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 1.000
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = c0S/m tv290C
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prdM
//INSTRUMENT_METADATA;# alignctd_date = Jun 07 2018 09:24:24, 7.23.2
//INSTRUMENT_METADATA;# alignctd_in = C:\CTD\SBE_19plusV2\Temp\nf11_v23_18.cnv
//INSTRUMENT_METADATA;# alignctd_adv = tv290C 0.500                                                                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Jun 07 2018 09:24:24, 7.23.2
//INSTRUMENT_METADATA;# celltm_in = C:\CTD\SBE_19plusV2\Temp\nf11_v23_18.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0400, 0.0000
//INSTRUMENT_METADATA;# celltm_tau = 8.0000, 0.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, 
//INSTRUMENT_METADATA;# loopedit_date = Jun 07 2018 09:24:25, 7.23.2
//INSTRUMENT_METADATA;# loopedit_in = C:\CTD\SBE_19plusV2\Temp\nf11_v23_18.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.100                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Jun 07 2018 09:24:25, 7.23.2 [derive_vars = 3]
//INSTRUMENT_METADATA;# Derive_in = C:\CTD\SBE_19plusV2\Temp\nf11_v23_18.cnv C:\CTD\Setup\UMF_SBE19pV2_160203.xmlcon
//INSTRUMENT_METADATA;# binavg_date = Jun 07 2018 09:24:25, 7.23.2
//INSTRUMENT_METADATA;# binavg_in = C:\CTD\SBE_19plusV2\Temp\nf11_v23_18.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 1
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	1.000		0.537970		1.9037		5.5052e+02		0.292				1004.2255		5.3061		1.0139708027016816				1.000		0.537970		1.9037		5.5052e+02		0.292		1004.2255		5.3061		1.0139708027016816			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	2.000		0.537896		1.8993		3.1373e+02		0.647				1004.2303		5.3059		2.027938955159554				2.000		0.537896		1.8993		3.1373e+02		0.647		1004.2303		5.3059		2.027938955159554			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	3.000		0.537899		1.8978		2.0336e+02		0.666				1004.2354		5.3061		3.0419018826738338				3.000		0.537899		1.8978		2.0336e+02		0.666		1004.2354		5.3061		3.0419018826738338			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	4.000		0.537881		1.8999		1.6820e+02		0.666				1004.2399		5.3054		4.05585973674909				4.000		0.537881		1.8999		1.6820e+02		0.666		1004.2399		5.3054		4.05585973674909			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	5.000		0.537875		1.9003		1.1026e+02		0.669				1004.2446		5.3052		5.069812719368926				5.000		0.537875		1.9003		1.1026e+02		0.669		1004.2446		5.3052		5.069812719368926			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	6.000		0.537876		1.8992		7.6580e+01		0.662				1004.2496		5.3053		6.083760578164178				6.000		0.537876		1.8992		7.6580e+01		0.662		1004.2496		5.3053		6.083760578164178			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	7.000		0.537899		1.8975		5.8142e+01		0.661				1004.2549		5.3057		7.097703010290704				7.000		0.537899		1.8975		5.8142e+01		0.661		1004.2549		5.3057		7.097703010290704			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	8.000		0.538076		1.8920		4.2224e+01		0.643				1004.2620		5.3084		8.111638955685976				8.000		0.538076		1.8920		4.2224e+01		0.643		1004.2620		5.3084		8.111638955685976			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	9.000		0.538335		1.8841		3.1429e+01		0.647				1004.2700		5.3124		9.125567051441038				9.000		0.538335		1.8841		3.1429e+01		0.647		1004.2700		5.3124		9.125567051441038			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	10.000		0.538706		1.8706		2.2643e+01		0.697				1004.2797		5.3185		10.139485985189477				10.000		0.538706		1.8706		2.2643e+01		0.697		1004.2797		5.3185		10.139485985189477			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	11.000		0.539137		1.8417		1.7389e+01		0.707				1004.2917		5.3278		11.153393737927969				11.000		0.539137		1.8417		1.7389e+01		0.707		1004.2917		5.3278		11.153393737927969			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	12.000		0.539429		1.8150		1.2977e+01		0.755				1004.3022		5.3353		12.167289906075887				12.000		0.539429		1.8150		1.2977e+01		0.755		1004.3022		5.3353		12.167289906075887			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	13.000		0.539622		1.7975		1.0317e+01		0.689				1004.3109		5.3402		13.181176155629956				13.000		0.539622		1.7975		1.0317e+01		0.689		1004.3109		5.3402		13.181176155629956			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	14.000		0.539855		1.7902		7.8769e+00		0.765				1004.3186		5.3438		14.195053900109704				14.000		0.539855		1.7902		7.8769e+00		0.765		1004.3186		5.3438		14.195053900109704			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	15.000		0.540394		1.7908		6.4558e+00		0.691				1004.3280		5.3493		15.20892278632852				15.000		0.540394		1.7908		6.4558e+00		0.691		1004.3280		5.3493		15.20892278632852			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	16.000		0.541081		1.7777		5.0312e+00		0.789				1004.3403		5.3587		16.22278049262346				16.000		0.541081		1.7777		5.0312e+00		0.789		1004.3403		5.3587		16.22278049262346			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	17.000		0.542266		1.7527		4.0614e+00		0.766				1004.3583		5.3754		17.236622678576055				17.000		0.542266		1.7527		4.0614e+00		0.766		1004.3583		5.3754		17.236622678576055			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	18.000		0.544829		1.7236		3.1278e+00		0.802				1004.3885		5.4075		18.250440310417403				18.000		0.544829		1.7236		3.1278e+00		0.802		1004.3885		5.4075		18.250440310417403			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	19.000		0.548144		1.7304		2.5734e+00		0.761				1004.4208		5.4414		19.264226172494148				19.000		0.548144		1.7304		2.5734e+00		0.761		1004.4208		5.4414		19.264226172494148			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	20.000		0.551975		1.7641		1.9938e+00		0.826				1004.4542		5.4761		20.277978651943638				20.000		0.551975		1.7641		1.9938e+00		0.826		1004.4542		5.4761		20.277978651943638			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	21.000		0.554262		1.7934		1.6095e+00		0.781				1004.4749		5.4951		21.29170360438836				21.000		0.554262		1.7934		1.6095e+00		0.781		1004.4749		5.4951		21.29170360438836			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	22.000		0.555728		1.8199		1.2376e+00		0.920				1004.4890		5.5059		22.305410769844624				22.000		0.555728		1.8199		1.2376e+00		0.920		1004.4890		5.5059		22.305410769844624			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	23.000		0.556199		1.8179		1.0076e+00		0.741				1004.4981		5.5111		23.31910600202706				23.000		0.556199		1.8179		1.0076e+00		0.741		1004.4981		5.5111		23.31910600202706			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	24.000		0.556520		1.7932		7.7997e-01		0.906				1004.5088		5.5187		24.33279101674826				24.000		0.556520		1.7932		7.7997e-01		0.906		1004.5088		5.5187		24.33279101674826			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	25.000		0.557288		1.7879		6.1938e-01		0.748				1004.5209		5.5277		25.34646430053266				25.000		0.557288		1.7879		6.1938e-01		0.748		1004.5209		5.5277		25.34646430053266			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	26.000		0.558953		1.8181		4.7879e-01		0.890				1004.5362		5.5399		26.36012353273651				26.000		0.558953		1.8181		4.7879e-01		0.890		1004.5362		5.5399		26.36012353273651			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	27.000		0.560960		1.8723		3.7377e-01		0.756				1004.5512		5.5515		27.37376725060683				27.000		0.560960		1.8723		3.7377e-01		0.756		1004.5512		5.5515		27.37376725060683			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	28.000		0.562709		1.9167		2.8858e-01		0.823				1004.5652		5.5621		28.387396110481525				28.000		0.562709		1.9167		2.8858e-01		0.823		1004.5652		5.5621		28.387396110481525			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	29.000		0.564422		1.9467		2.0896e-01		0.818				1004.5808		5.5747		29.401009810090766				29.000		0.564422		1.9467		2.0896e-01		0.818		1004.5808		5.5747		29.401009810090766			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	30.000		0.566350		1.9925		1.5671e-01		0.817				1004.5960		5.5868		30.41460774450106				30.000		0.566350		1.9925		1.5671e-01		0.817		1004.5960		5.5868		30.41460774450106			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	31.000		0.568563		2.0603		1.1086e-01		0.866				1004.6107		5.5981		31.4281903682189				31.000		0.568563		2.0603		1.1086e-01		0.866		1004.6107		5.5981		31.4281903682189			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	32.000		0.569273		2.0851		6.9381e-02		0.770				1004.6183		5.6010		32.4417615155656				32.000		0.569273		2.0851		6.9381e-02		0.770		1004.6183		5.6010		32.4417615155656			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	33.000		0.570063		2.1085		4.0489e-02		0.869				1004.6268		5.6051		33.45532431437471				33.000		0.570063		2.1085		4.0489e-02		0.869		1004.6268		5.6051		33.45532431437471			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	34.000		0.571888		2.1565		1.6327e-02		0.794				1004.6406		5.6156		34.468875637254435				34.000		0.571888		2.1565		1.6327e-02		0.794		1004.6406		5.6156		34.468875637254435			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	35.000		0.574095		2.2129		2.8094e-03		0.879				1004.6565		5.6287		35.48241175171514				35.000		0.574095		2.2129		2.8094e-03		0.879		1004.6565		5.6287		35.48241175171514			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	36.000		0.577487		2.2884		-7.601e-05		0.845				1004.6796		5.6506		36.49592796723311				36.000		0.577487		2.2884		-7.601e-05		0.845		1004.6796		5.6506		36.49592796723311			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	37.000		0.578665		2.3185		1.0000e-12		0.867				1004.6902		5.6575		37.509426957823344				37.000		0.578665		2.3185		1.0000e-12		0.867		1004.6902		5.6575		37.509426957823344			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	38.000		0.579043		2.3275		1.0000e-12		0.829				1004.6970		5.6597		38.52291694535377				38.000		0.579043		2.3275		1.0000e-12		0.829		1004.6970		5.6597		38.52291694535377			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	39.000		0.579292		2.3346		1.0000e-12		0.823				1004.7030		5.6610		39.5364002500833				39.000		0.579292		2.3346		1.0000e-12		0.823		1004.7030		5.6610		39.5364002500833			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	40.000		0.580175		2.3566		1.0000e-12		0.800				1004.7122		5.6661		40.54987566162474				40.000		0.580175		2.3566		1.0000e-12		0.800		1004.7122		5.6661		40.54987566162474			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	41.000		0.582042		2.3947		1.0000e-12		0.897				1004.7274		5.6787		41.56333854004824				41.000		0.582042		2.3947		1.0000e-12		0.897		1004.7274		5.6787		41.56333854004824			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	42.000		0.582732		2.4126		1.0000e-12		0.761				1004.7356		5.6826		42.57678938999827				42.000		0.582732		2.4126		1.0000e-12		0.761		1004.7356		5.6826		42.57678938999827			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	43.000		0.584236		2.4463		1.0000e-12		0.231				1004.7483		5.6921		43.590229472575935				43.000		0.584236		2.4463		1.0000e-12		0.231		1004.7483		5.6921		43.590229472575935			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	44.000		0.586866		2.5006		1.0000e-12		0.659				1004.7675		5.7097		44.60365324053948				44.000		0.586866		2.5006		1.0000e-12		0.659		1004.7675		5.7097		44.60365324053948			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	45.000		0.588814		2.5482		1.0000e-12		0.151				1004.7818		5.7213		45.61705988753464				45.000		0.588814		2.5482		1.0000e-12		0.151		1004.7818		5.7213		45.61705988753464			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	46.000		0.590858		2.5938		1.0000e-12		0.247				1004.7972		5.7342		46.630451330395594				46.000		0.590858		2.5938		1.0000e-12		0.247		1004.7972		5.7342		46.630451330395594			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	47.000		0.592581		2.6295		1.0000e-12		0.410				1004.8112		5.7456		47.64382772085261				47.000		0.592581		2.6295		1.0000e-12		0.410		1004.8112		5.7456		47.64382772085261			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	48.000		0.594195		2.6626		1.0000e-12		0.350				1004.8247		5.7562		48.65719001742462				48.000		0.594195		2.6626		1.0000e-12		0.350		1004.8247		5.7562		48.65719001742462			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	49.000		0.596370		2.7078		1.0000e-12		0.219				1004.8410		5.7705		49.67053706075297				49.000		0.596370		2.7078		1.0000e-12		0.219		1004.8410		5.7705		49.67053706075297			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	50.000		0.599350		2.7678		1.0000e-12		0.325				1004.8617		5.7904		50.683865220909034				50.000		0.599350		2.7678		1.0000e-12		0.325		1004.8617		5.7904		50.683865220909034			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	51.000		0.601393		2.8114		1.0000e-12		0.247				1004.8770		5.8035		51.69717500278882				51.000		0.601393		2.8114		1.0000e-12		0.247		1004.8770		5.8035		51.69717500278882			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	52.000		0.602533		2.8346		1.0000e-12		0.365				1004.8879		5.8109		52.7104713480556				52.000		0.602533		2.8346		1.0000e-12		0.365		1004.8879		5.8109		52.7104713480556			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	53.000		0.603297		2.8513		1.0000e-12		0.257				1004.8965		5.8157		53.72375763503293				53.000		0.603297		2.8513		1.0000e-12		0.257		1004.8965		5.8157		53.72375763503293			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	54.000		0.603816		2.8623		1.0000e-12		0.608				1004.9040		5.8189		54.73703557808693				54.000		0.603816		2.8623		1.0000e-12		0.608		1004.9040		5.8189		54.73703557808693			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	55.000		0.604564		2.8771		1.0000e-12		0.593				1004.9128		5.8239		55.75030507652044				55.000		0.604564		2.8771		1.0000e-12		0.593		1004.9128		5.8239		55.75030507652044			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	56.000		0.605974		2.9027		1.0000e-12		0.607				1004.9254		5.8336		56.763563559303776				56.000		0.605974		2.9027		1.0000e-12		0.607		1004.9254		5.8336		56.763563559303776			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	57.000		0.607420		2.9289		1.0000e-12		0.546				1004.9382		5.8436		57.776809010123				57.000		0.607420		2.9289		1.0000e-12		0.546		1004.9382		5.8436		57.776809010123			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	58.000		0.608921		2.9574		1.0000e-12		0.330				1004.9511		5.8538		58.79004127807166				58.000		0.608921		2.9574		1.0000e-12		0.330		1004.9511		5.8538		58.79004127807166			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	59.000		0.610462		2.9858		1.0000e-12		0.430				1004.9643		5.8643		59.80326016184395				59.000		0.610462		2.9858		1.0000e-12		0.430		1004.9643		5.8643		59.80326016184395			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	60.000		0.611113		2.9994		1.0000e-12		0.467				1004.9724		5.8684		60.8164680814601				60.000		0.611113		2.9994		1.0000e-12		0.467		1004.9724		5.8684		60.8164680814601			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	61.000		0.612028		3.0160		1.0000e-12		0.532				1004.9822		5.8747		61.8296667510579				61.000		0.612028		3.0160		1.0000e-12		0.532		1004.9822		5.8747		61.8296667510579			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	62.000		0.612432		3.0247		1.0000e-12		0.275				1004.9891		5.8772		62.842856775701144				62.000		0.612432		3.0247		1.0000e-12		0.275		1004.9891		5.8772		62.842856775701144			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	63.000		0.612554		3.0280		1.0000e-12		0.236				1004.9944		5.8777		63.85604042386983				63.000		0.612554		3.0280		1.0000e-12		0.236		1004.9944		5.8777		63.85604042386983			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	64.000		0.612899		3.0351		1.0000e-12		0.276				1005.0009		5.8798		64.86921789727035				64.000		0.612899		3.0351		1.0000e-12		0.276		1005.0009		5.8798		64.86921789727035			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	65.000		0.612978		3.0376		1.0000e-12		0.302				1005.0060		5.8801		65.88238929678913				65.000		0.612978		3.0376		1.0000e-12		0.302		1005.0060		5.8801		65.88238929678913			
2018	06	04	19	15	00	2018_77GA_12	SNF11	63.04650	18.43100	66.000		0.612865		3.0380		1.0000e-12		0.344				1005.0099		5.8787		66.89555593304921				66.000		0.612865		3.0380		1.0000e-12		0.344		1005.0099		5.8787		66.89555593304921			
