//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;GAV/NAT
//METADATA;ORDERER;HAV
//METADATA;SLABO;UMSC
//METADATA;ALABO;UMSC
//METADATA;SDATE;2018-05-14
//METADATA;STIME;21:20
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77K9
//METADATA;CRUISE_NO;10
//METADATA;SERNO;0034
//METADATA;STATN;GA1
//METADATA;LATIT;6251.83
//METADATA;LONGI;1815.83
//METADATA;POSYS;GPS
//METADATA;WADEP;83
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;SBE7668
//METADATA;REFSK_SMP;HC-C-C2
//METADATA;REV_DATE;
//METADATA;FILE_NAME;GA1_v20_18.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180514_77K9_0034.txt
//METADATA;WINDIR;0
//METADATA;WINSP;0
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;1
//METADATA;CLOUD;1
//METADATA;WAVES;0
//METADATA;ICEOB;0
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;4644;2018-03-20;0;0-1000m;0.001;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus;4644;2018-03-20;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus;4644;2018-03-20;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Licor;LI 193 SA;4468;2010-04-27;1;1 – 10 000 µmol/(s*m2);;;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;sbeox0ML/L: Oxygen, SBE 43 [ml/l];Syrgashalt;DOXY_CTD;ml/l;;;SeaBird;SBE 43;2235;2018-03-20;0.1;120% of surface saturation in all natural waters, fresh and salt;± 2% of saturation;4;
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE4644;Seabird;SBE 19 plus;4644;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;prdM: Pressure, Strain Gauge [db];Tryck;PRES_CTD;dbar;;;;Strain Gauge sensor;7668;2016-02-03;0;0-1000m;0.001;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; c0S/m: Conductivity [S/m];Konduktivitet;CNDC_CTD;S/m;;;SeaBird;SBE 19plus V2;7668;2016-02-03;0;0.0-9.0 S/m;± 0.0005 S/m;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;tv290C: Temperature [ITS-90, deg C];Temperatur;TEMP_CTD;°C (ITS-90);;;SeaBird;SBE 19plus V2;7668;2016-02-03;-5.0;-5.0 - +35 °C;± 0.005 °C;4;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;PAR/Irradiance, Biospherical/Licor;PAR;PAR_CTD;µmol/(m2 sec);;;Biospherical;QSP-2300;70306;2015-10-08;1.4x10e-5;1.4x10e-5 µE/(cm2 ·sec) to 0.5 µE/(cm2 ·sec);;;
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; dz/dtM: Descent Rate [m/s];Fallhastighet;DESC_RATE_CTD;m/s;ja;Derivative of pressure with respect to time;;;;;;;;;calculated in seabird dataprocessing by using the derivative of pressure with respect to time
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00;density00: Density [density, kg/m^3];Densitet;DENS_CTD;kg/m3;ja;UNESCO 1983 (EOS 80);;;;;;;;;calculated from salinity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; sal00: Salinity, Practical [PSU];Salthalt;SALT_CTD;psu (PSS-78);ja;UNESCO 1983 (EOS 80);;;;;2;;;;calculated from conductivity, temperature and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; depFM: Depth [fresh water, m], lat;Djup;DEPH;m;ja;Calculated from true density profile;;;;;;;;;calculated from density and pressure
//SENSORINFO;SBE7668;Seabird;SBE 19plus V2;7668;2018-01-01 00:00:00;2018-12-31 00:00:00; nbin: number of scans per bin;Antal scans;SCAN_CTD;;;;;;;;;;;;
//INFORMATION;Sensors are regularly calibrated, cleaned and stored according to the latest recommendations from the manufacturer. 
//INFORMATION;Data is processed by the following seabird steps: datcnv, filter, alignctd, celltm, loopedit, derive, binavg and ascii out. These steps with some extra information are available in the data file header.
//INFORMATION;After processing, the data is plotted and visually quality controlled in MATLAB and possible errors are flagged as bad.
//INSTRUMENT_METADATA;* FileName = C:\CTD\CTD 2018\v20\GA1_v20_18.hex
//INSTRUMENT_METADATA;* Software Version 1.59
//INSTRUMENT_METADATA;* Temperature SN =  7668
//INSTRUMENT_METADATA;* Conductivity SN =  7668
//INSTRUMENT_METADATA;* System UpLoad Time = May 14 2018 21:36:14
//INSTRUMENT_METADATA;** GA1_v20_18
//INSTRUMENT_METADATA;* ds
//INSTRUMENT_METADATA;* SBE 19plus V 2.5.2  SERIAL NO. 7668    14 May 2018 21:34:33
//INSTRUMENT_METADATA;* vbatt = 12.6, vlith =  8.3, ioper =  61.8 ma, ipump =  28.9 ma,
//INSTRUMENT_METADATA;* iext01 =   3.7 ma
//INSTRUMENT_METADATA;* status = not logging
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* samples = 142330, free = 4244212, casts = 59
//INSTRUMENT_METADATA;* mode = profile, minimum cond freq = 3183, pump delay = 60 sec
//INSTRUMENT_METADATA;* autorun = no, ignore magnetic switch = no
//INSTRUMENT_METADATA;* battery type = alkaline, battery cutoff =  7.5 volts
//INSTRUMENT_METADATA;* pressure sensor = strain gauge, range = 870.0
//INSTRUMENT_METADATA;* SBE 38 = no, WETLABS = no, OPTODE = no, SBE63 = no, Gas Tension Device = no
//INSTRUMENT_METADATA;* Ext Volt 0 = yes, Ext Volt 1 = yes
//INSTRUMENT_METADATA;* Ext Volt 2 = no, Ext Volt 3 = no
//INSTRUMENT_METADATA;* Ext Volt 4 = no, Ext Volt 5 = no
//INSTRUMENT_METADATA;* echo characters = yes
//INSTRUMENT_METADATA;* output format = raw HEX
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;*
//INSTRUMENT_METADATA;* SBE 19plus V 2.5.2  SERIAL NO. 7668    14 May 2018 21:34:50
//INSTRUMENT_METADATA;* temperature:  25-Dec-15
//INSTRUMENT_METADATA;*     TA0 = 1.267225e-03
//INSTRUMENT_METADATA;*     TA1 = 2.737002e-04
//INSTRUMENT_METADATA;*     TA2 = -1.293778e-06
//INSTRUMENT_METADATA;*     TA3 = 1.869809e-07
//INSTRUMENT_METADATA;*     TOFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* conductivity:  25-Dec-15
//INSTRUMENT_METADATA;*     G = -9.867356e-01
//INSTRUMENT_METADATA;*     H = 1.373357e-01
//INSTRUMENT_METADATA;*     I = -1.882663e-04
//INSTRUMENT_METADATA;*     J = 3.200928e-05
//INSTRUMENT_METADATA;*     CPCOR = -9.570000e-08
//INSTRUMENT_METADATA;*     CTCOR = 3.250000e-06
//INSTRUMENT_METADATA;*     CSLOPE = 1.000000e+00
//INSTRUMENT_METADATA;* pressure S/N = 4415748, range = 870 psia:  21-Dec-15
//INSTRUMENT_METADATA;*     PA0 = 4.043883e+00
//INSTRUMENT_METADATA;*     PA1 = 3.197376e-03
//INSTRUMENT_METADATA;*     PA2 = 9.416148e-11
//INSTRUMENT_METADATA;*     PTCA0 = 5.272488e+05
//INSTRUMENT_METADATA;*     PTCA1 = 4.657508e+01
//INSTRUMENT_METADATA;*     PTCA2 = 6.246729e-01
//INSTRUMENT_METADATA;*     PTCB0 = 2.483225e+01
//INSTRUMENT_METADATA;*     PTCB1 = 2.500000e-04
//INSTRUMENT_METADATA;*     PTCB2 = 0.000000e+00
//INSTRUMENT_METADATA;*     PTEMPA0 = 1.560700e+02
//INSTRUMENT_METADATA;*     PTEMPA1 = -6.159452e+01
//INSTRUMENT_METADATA;*     PTEMPA2 = -1.654344e-02
//INSTRUMENT_METADATA;*     POFFSET = 0.000000e+00
//INSTRUMENT_METADATA;* volt 0: offset = -4.555895e-02, slope = 1.250207e+00
//INSTRUMENT_METADATA;* volt 1: offset = -4.614421e-02, slope = 1.249831e+00
//INSTRUMENT_METADATA;* volt 2: offset = -4.682737e-02, slope = 1.250739e+00
//INSTRUMENT_METADATA;* volt 3: offset = -4.622000e-02, slope = 1.250014e+00
//INSTRUMENT_METADATA;* volt 4: offset = -4.569790e-02, slope = 1.249327e+00
//INSTRUMENT_METADATA;* volt 5: offset = -4.670526e-02, slope = 1.249043e+00
//INSTRUMENT_METADATA;*     EXTFREQSF = 9.999902e-01
//INSTRUMENT_METADATA;* dh
//INSTRUMENT_METADATA;* cast  59 14 May 2018 21:19:38 samples 140258 to 142330, avg = 1, stop = mag switch
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;# nquan = 10
//INSTRUMENT_METADATA;# nvalues = 82                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = prdM: Pressure, Strain Gauge [db]
//INSTRUMENT_METADATA;# name 1 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 2 = tv290C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = par: PAR/Irradiance, Biospherical/Licor
//INSTRUMENT_METADATA;# name 4 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 5 = density00: Density [density, kg/m^3]
//INSTRUMENT_METADATA;# name 6 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 7 = depFM: Depth [fresh water, m], lat = 0
//INSTRUMENT_METADATA;# name 8 = nbin: number of scans per bin
//INSTRUMENT_METADATA;# name 9 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      1.000,     82.000       
//INSTRUMENT_METADATA;# span 1 =   0.513758,   0.621350       
//INSTRUMENT_METADATA;# span 2 =     1.0864,     7.3495       
//INSTRUMENT_METADATA;# span 3 = 1.0000e-12, 1.3602e+01       
//INSTRUMENT_METADATA;# span 4 =      0.154,      1.225       
//INSTRUMENT_METADATA;# span 5 =  1003.2903,  1005.1252       
//INSTRUMENT_METADATA;# span 6 =     4.3026,     5.9336       
//INSTRUMENT_METADATA;# span 7 =      1.020,     83.617       
//INSTRUMENT_METADATA;# span 8 =          3,         14       
//INSTRUMENT_METADATA;# span 9 = 0.0000e+00, 0.0000e+00       
//INSTRUMENT_METADATA;# interval = decibars: 1                
//INSTRUMENT_METADATA;# start_time = May 14 2018 21:19:38 [Instrument's time stamp, header]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="5" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Count, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="58" >
//INSTRUMENT_METADATA;#       <SerialNumber>7668</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Dec-15</CalibrationDate>
//INSTRUMENT_METADATA;#       <A0>1.26722461e-003</A0>
//INSTRUMENT_METADATA;#       <A1>2.73700160e-004</A1>
//INSTRUMENT_METADATA;#       <A2>-1.29377762e-006</A2>
//INSTRUMENT_METADATA;#       <A3>1.86980942e-007</A3>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>7668</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Dec-15</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.86735597e-001</G>
//INSTRUMENT_METADATA;#         <H>1.37335659e-001</H>
//INSTRUMENT_METADATA;#         <I>-1.88266263e-004</I>
//INSTRUMENT_METADATA;#         <J>3.20092794e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Count, Pressure, Strain Gauge -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="46" >
//INSTRUMENT_METADATA;#       <SerialNumber>7668</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>21-Dec-15</CalibrationDate>
//INSTRUMENT_METADATA;#       <PA0>4.04388260e+000</PA0>
//INSTRUMENT_METADATA;#       <PA1>3.19737581e-003</PA1>
//INSTRUMENT_METADATA;#       <PA2>9.41614771e-011</PA2>
//INSTRUMENT_METADATA;#       <PTEMPA0>1.56069976e+002</PTEMPA0>
//INSTRUMENT_METADATA;#       <PTEMPA1>-6.15945216e+001</PTEMPA1>
//INSTRUMENT_METADATA;#       <PTEMPA2>-1.65434382e-002</PTEMPA2>
//INSTRUMENT_METADATA;#       <PTCA0>5.27248823e+005</PTCA0>
//INSTRUMENT_METADATA;#       <PTCA1>4.65750762e+001</PTCA1>
//INSTRUMENT_METADATA;#       <PTCA2>6.24672921e-001</PTCA2>
//INSTRUMENT_METADATA;#       <PTCB0>2.48322500e+001</PTCB0>
//INSTRUMENT_METADATA;#       <PTCB1>2.50000000e-004</PTCB1>
//INSTRUMENT_METADATA;#       <PTCB2>0.00000000e+000</PTCB2>
//INSTRUMENT_METADATA;#       <Offset>0.000000</Offset>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70306</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-Oct-2015</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>11682000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08747295</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = May 17 2018 21:32:06, 7.23.2 [datcnv_vars = 5]
//INSTRUMENT_METADATA;# datcnv_in = C:\CTD\SBE_19plusV2\Temp\ga1_v20_18.hex C:\CTD\Setup\UMF_SBE19pV2_160203.xmlcon
//INSTRUMENT_METADATA;# datcnv_skipover = 480
//INSTRUMENT_METADATA;# filter_date = May 17 2018 21:32:08, 7.23.2
//INSTRUMENT_METADATA;# filter_in = C:\CTD\SBE_19plusV2\Temp\ga1_v20_18.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.500
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 1.000
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = c0S/m tv290C
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prdM
//INSTRUMENT_METADATA;# alignctd_date = May 17 2018 21:32:08, 7.23.2
//INSTRUMENT_METADATA;# alignctd_in = C:\CTD\SBE_19plusV2\Temp\ga1_v20_18.cnv
//INSTRUMENT_METADATA;# alignctd_adv = tv290C 0.500                                                                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = May 17 2018 21:32:08, 7.23.2
//INSTRUMENT_METADATA;# celltm_in = C:\CTD\SBE_19plusV2\Temp\ga1_v20_18.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0400, 0.0000
//INSTRUMENT_METADATA;# celltm_tau = 8.0000, 0.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, 
//INSTRUMENT_METADATA;# loopedit_date = May 17 2018 21:32:08, 7.23.2
//INSTRUMENT_METADATA;# loopedit_in = C:\CTD\SBE_19plusV2\Temp\ga1_v20_18.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.100                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: do not remove                                                                                     
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = May 17 2018 21:32:09, 7.23.2 [derive_vars = 3]
//INSTRUMENT_METADATA;# Derive_in = C:\CTD\SBE_19plusV2\Temp\ga1_v20_18.cnv C:\CTD\Setup\UMF_SBE19pV2_160203.xmlcon
//INSTRUMENT_METADATA;# binavg_date = May 17 2018 21:32:09, 7.23.2
//INSTRUMENT_METADATA;# binavg_in = C:\CTD\SBE_19plusV2\Temp\ga1_v20_18.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 1
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# file_type = ascii
//INSTRUMENT_METADATA;*END*
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DOXY_CTD [ml/l]	Q_DOXY_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD	PRES_CTD [dbar]	Q_PRES_CTD	CNDC_CTD [S/m]	Q_CNDC_CTD	TEMP_CTD [°C (ITS-90)]	Q_TEMP_CTD	PAR_CTD [µmol/(m2 sec)]	Q_PAR_CTD	DESC_RATE_CTD [m/s]	Q_DESC_RATE_CTD	DENS_CTD [kg/m3]	Q_DENS_CTD	SALT_CTD [psu (PSS-78)]	Q_SALT_CTD	DEPH [m]	Q_DEPH	SCAN_CTD []	Q_SCAN_CTD
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	1.000		0.515876		7.3495		1.3602e+01		0.154				1003.2903		4.3026		1.0149159583507363				1.000		0.515876		7.3495		1.3602e+01		0.154		1003.2903		4.3026		1.0149159583507363			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	2.000		0.515736		7.3251		6.4279e+00		0.732				1003.2980		4.3043		2.0298277949339045				2.000		0.515736		7.3251		6.4279e+00		0.732		1003.2980		4.3043		2.0298277949339045			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	3.000		0.515739		7.2931		3.1498e+00		1.052				1003.3080		4.3083		3.04473045194979				3.000		0.515739		7.2931		3.1498e+00		1.052		1003.3080		4.3083		3.04473045194979			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	4.000		0.516019		7.2826		1.6423e+00		1.104				1003.3164		4.3120		4.059623575521473				4.000		0.516019		7.2826		1.6423e+00		1.104		1003.3164		4.3120		4.059623575521473			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	5.000		0.516310		7.2796		8.6622e-01		1.136				1003.3236		4.3149		5.074508581960451				5.000		0.516310		7.2796		8.6622e-01		1.136		1003.3236		4.3149		5.074508581960451			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	6.000		0.516660		7.2731		4.6290e-01		1.137				1003.3319		4.3188		6.089385521969677				6.000		0.516660		7.2731		4.6290e-01		1.137		1003.3319		4.3188		6.089385521969677			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	7.000		0.516741		7.2385		2.4711e-01		1.132				1003.3428		4.3237		7.104252524412611				7.000		0.516741		7.2385		2.4711e-01		1.132		1003.3428		4.3237		7.104252524412611			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	8.000		0.517017		7.1811		1.1061e-01		1.148				1003.3587		4.3333		8.119105745902644				8.000		0.517017		7.1811		1.1061e-01		1.148		1003.3587		4.3333		8.119105745902644			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	9.000		0.517589		7.1220		2.9860e-02		1.154				1003.3770		4.3457		9.133941444506654				9.000		0.517589		7.1220		2.9860e-02		1.154		1003.3770		4.3457		9.133941444506654			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	10.000		0.519071		7.0418		1.5165e-03		1.159				1003.4051		4.3691		10.14875345135321				10.000		0.519071		7.0418		1.5165e-03		1.159		1003.4051		4.3691		10.14875345135321			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	11.000		0.520192		6.9742		4.4121e-05		1.188				1003.4285		4.3877		11.16353918864045				11.000		0.520192		6.9742		4.4121e-05		1.188		1003.4285		4.3877		11.16353918864045			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	12.000		0.520800		6.8718		1.0000e-12		1.225				1003.4539		4.4062		12.17830002294508				12.000		0.520800		6.8718		1.0000e-12		1.225		1003.4539		4.4062		12.17830002294508			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	13.000		0.523157		6.6254		1.0000e-12		1.217				1003.5144		4.4593		13.193017197483499				13.000		0.523157		6.6254		1.0000e-12		1.217		1003.5144		4.4593		13.193017197483499			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	14.000		0.525696		6.4005		1.0000e-12		1.187				1003.5726		4.5119		14.207674134106318				14.000		0.525696		6.4005		1.0000e-12		1.187		1003.5726		4.5119		14.207674134106318			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	15.000		0.528827		6.1524		1.0000e-12		1.177				1003.6386		4.5738		15.222268059822362				15.000		0.528827		6.1524		1.0000e-12		1.177		1003.6386		4.5738		15.222268059822362			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	16.000		0.531111		5.8960		1.0000e-12		1.183				1003.6995		4.6296		16.236797617820265				16.000		0.531111		5.8960		1.0000e-12		1.183		1003.6995		4.6296		16.236797617820265			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	17.000		0.532098		5.7148		1.0000e-12		1.188				1003.7391		4.6637		17.25127615755937				17.000		0.532098		5.7148		1.0000e-12		1.188		1003.7391		4.6637		17.25127615755937			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	18.000		0.534008		5.6247		1.0000e-12		1.179				1003.7717		4.6940		18.265717984594566				18.000		0.534008		5.6247		1.0000e-12		1.179		1003.7717		4.6940		18.265717984594566			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	19.000		0.535559		5.5657		1.0000e-12		1.179				1003.7969		4.7167		19.28013037774929				19.000		0.535559		5.5657		1.0000e-12		1.179		1003.7969		4.7167		19.28013037774929			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	20.000		0.536571		5.5057		1.0000e-12		1.189				1003.8183		4.7346		20.29451899771695				20.000		0.536571		5.5057		1.0000e-12		1.189		1003.8183		4.7346		20.29451899771695			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	21.000		0.536323		5.3842		1.0000e-12		1.195				1003.8395		4.7494		21.308885866593865				21.000		0.536323		5.3842		1.0000e-12		1.195		1003.8395		4.7494		21.308885866593865			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	22.000		0.534349		5.1238		1.0000e-12		1.198				1003.8681		4.7676		22.323227347680533				22.000		0.534349		5.1238		1.0000e-12		1.198		1003.8681		4.7676		22.323227347680533			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	23.000		0.530842		4.6895		1.0000e-12		1.200				1003.9091		4.7963		23.337533439405263				23.000		0.530842		4.6895		1.0000e-12		1.200		1003.9091		4.7963		23.337533439405263			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	24.000		0.525513		4.1151		1.0000e-12		1.192				1003.9526		4.8283		24.351796617492425				24.000		0.525513		4.1151		1.0000e-12		1.192		1003.9526		4.8283		24.351796617492425			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	25.000		0.520304		3.5485		1.0000e-12		1.168				1003.9917		4.8608		25.366017845252273				25.000		0.520304		3.5485		1.0000e-12		1.168		1003.9917		4.8608		25.366017845252273			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	26.000		0.516618		3.1059		1.0000e-12		1.156				1004.0234		4.8905		26.380203085910917				26.000		0.516618		3.1059		1.0000e-12		1.156		1004.0234		4.8905		26.380203085910917			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	27.000		0.514624		2.8095		1.0000e-12		1.151				1004.0487		4.9154		27.394359311507806				27.000		0.514624		2.8095		1.0000e-12		1.151		1004.0487		4.9154		27.394359311507806			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	28.000		0.514039		2.6431		1.0000e-12		1.148				1004.0689		4.9350		28.408492331350644				28.000		0.514039		2.6431		1.0000e-12		1.148		1004.0689		4.9350		28.408492331350644			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	29.000		0.513819		2.5157		1.0000e-12		1.139				1004.0871		4.9524		29.42260573196051				29.000		0.513819		2.5157		1.0000e-12		1.139		1004.0871		4.9524		29.42260573196051			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	30.000		0.514206		2.4421		1.0000e-12		1.126				1004.1040		4.9678		30.436701180518703				30.000		0.514206		2.4421		1.0000e-12		1.126		1004.1040		4.9678		30.436701180518703			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	31.000		0.514446		2.3384		1.0000e-12		1.120				1004.1230		4.9864		31.450778273684698				31.000		0.514446		2.3384		1.0000e-12		1.120		1004.1230		4.9864		31.450778273684698			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	32.000		0.514169		2.1530		1.0000e-12		1.119				1004.1472		5.0128		32.464833326043816				32.000		0.514169		2.1530		1.0000e-12		1.119		1004.1472		5.0128		32.464833326043816			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	33.000		0.513884		1.9509		1.0000e-12		1.121				1004.1730		5.0419		33.47886290511666				33.000		0.513884		1.9509		1.0000e-12		1.121		1004.1730		5.0419		33.47886290511666			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	34.000		0.513758		1.7661		1.0000e-12		1.122				1004.1978		5.0702		34.492866709239436				34.000		0.513758		1.7661		1.0000e-12		1.122		1004.1978		5.0702		34.492866709239436			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	35.000		0.513886		1.6176		1.0000e-12		1.122				1004.2204		5.0955		35.50684635527688				35.000		0.513886		1.6176		1.0000e-12		1.122		1004.2204		5.0955		35.50684635527688			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	36.000		0.514237		1.4853		1.0000e-12		1.120				1004.2430		5.1207		36.52080295502155				36.000		0.514237		1.4853		1.0000e-12		1.120		1004.2430		5.1207		36.52080295502155			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	37.000		0.515187		1.3421		1.0000e-12		1.112				1004.2717		5.1544		37.534733430124625				37.000		0.515187		1.3421		1.0000e-12		1.112		1004.2717		5.1544		37.534733430124625			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	38.000		0.517319		1.1971		1.0000e-12		1.109				1004.3108		5.2013		38.54862945295256				38.000		0.517319		1.1971		1.0000e-12		1.109		1004.3108		5.2013		38.54862945295256			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	39.000		0.519826		1.1117		1.0000e-12		1.111				1004.3467		5.2425		39.562487391662124				39.000		0.519826		1.1117		1.0000e-12		1.111		1004.3467		5.2425		39.562487391662124			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	40.000		0.522105		1.0864		1.0000e-12		1.113				1004.3742		5.2712		40.57631310372477				40.000		0.522105		1.0864		1.0000e-12		1.113		1004.3742		5.2712		40.57631310372477			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	41.000		0.524635		1.1000		1.0000e-12		1.111				1004.3996		5.2961		41.59011189034483				41.000		0.524635		1.1000		1.0000e-12		1.111		1004.3996		5.2961		41.59011189034483			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	42.000		0.527354		1.1454		1.0000e-12		1.113				1004.4230		5.3175		42.60388582204647				42.000		0.527354		1.1454		1.0000e-12		1.113		1004.4230		5.3175		42.60388582204647			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	43.000		0.531042		1.2188		1.0000e-12		1.114				1004.4516		5.3445		43.61763328520544				43.000		0.531042		1.2188		1.0000e-12		1.114		1004.4516		5.3445		43.61763328520544			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	44.000		0.534383		1.2937		1.0000e-12		1.106				1004.4769		5.3674		44.631353322438365				44.000		0.534383		1.2937		1.0000e-12		1.106		1004.4769		5.3674		44.631353322438365			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	45.000		0.537020		1.3602		1.0000e-12		1.088				1004.4968		5.3841		45.64505032508428				45.000		0.537020		1.3602		1.0000e-12		1.088		1004.4968		5.3841		45.64505032508428			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	46.000		0.540734		1.4515		1.0000e-12		1.056				1004.5229		5.4079		46.65872389053168				46.000		0.540734		1.4515		1.0000e-12		1.056		1004.5229		5.4079		46.65872389053168			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	47.000		0.544114		1.5378		1.0000e-12		1.046				1004.5465		5.4289		47.67237215306761				47.000		0.544114		1.5378		1.0000e-12		1.046		1004.5465		5.4289		47.67237215306761			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	48.000		0.545940		1.5896		1.0000e-12		1.061				1004.5608		5.4393		48.6860010672115				48.000		0.545940		1.5896		1.0000e-12		1.061		1004.5608		5.4393		48.6860010672115			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	49.000		0.547483		1.6300		1.0000e-12		1.097				1004.5740		5.4486		49.69961588049999				49.000		0.547483		1.6300		1.0000e-12		1.097		1004.5740		5.4486		49.69961588049999			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	50.000		0.548584		1.6597		1.0000e-12		1.105				1004.5846		5.4550		50.71321845993383				50.000		0.548584		1.6597		1.0000e-12		1.105		1004.5846		5.4550		50.71321845993383			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	51.000		0.549786		1.6914		1.0000e-12		1.081				1004.5959		5.4622		51.72680976431507				51.000		0.549786		1.6914		1.0000e-12		1.081		1004.5959		5.4622		51.72680976431507			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	52.000		0.551729		1.7434		1.0000e-12		1.067				1004.6109		5.4736		52.74038757423263				52.000		0.551729		1.7434		1.0000e-12		1.067		1004.6109		5.4736		52.74038757423263			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	53.000		0.554705		1.8196		1.0000e-12		1.074				1004.6315		5.4917		53.75394719864677				53.000		0.554705		1.8196		1.0000e-12		1.074		1004.6315		5.4917		53.75394719864677			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	54.000		0.557256		1.8841		1.0000e-12		1.079				1004.6499		5.5073		54.76748692314175				54.000		0.557256		1.8841		1.0000e-12		1.079		1004.6499		5.5073		54.76748692314175			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	55.000		0.558617		1.9238		1.0000e-12		1.078				1004.6612		5.5146		55.781011439519155				55.000		0.558617		1.9238		1.0000e-12		1.078		1004.6612		5.5146		55.781011439519155			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	56.000		0.559629		1.9507		1.0000e-12		1.076				1004.6712		5.5205		56.7945249851983				56.000		0.559629		1.9507		1.0000e-12		1.076		1004.6712		5.5205		56.7945249851983			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	57.000		0.561738		2.0005		1.0000e-12		1.073				1004.6875		5.5339		57.808025038457664				57.000		0.561738		2.0005		1.0000e-12		1.073		1004.6875		5.5339		57.808025038457664			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	58.000		0.564338		2.0664		1.0000e-12		1.072				1004.7057		5.5496		58.82150746378126				58.000		0.564338		2.0664		1.0000e-12		1.072		1004.7057		5.5496		58.82150746378126			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	59.000		0.565838		2.1093		1.0000e-12		1.072				1004.7176		5.5577		59.83497448094222				59.000		0.565838		2.1093		1.0000e-12		1.072		1004.7176		5.5577		59.83497448094222			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	60.000		0.567232		2.1435		1.0000e-12		1.074				1004.7296		5.5662		60.84842921733298				60.000		0.567232		2.1435		1.0000e-12		1.074		1004.7296		5.5662		60.84842921733298			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	61.000		0.569671		2.1930		1.0000e-12		1.079				1004.7484		5.5829		61.861868193361566				61.000		0.569671		2.1930		1.0000e-12		1.079		1004.7484		5.5829		61.861868193361566			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	62.000		0.572120		2.2458		1.0000e-12		1.082				1004.7667		5.5992		62.87528823234471				62.000		0.572120		2.2458		1.0000e-12		1.082		1004.7667		5.5992		62.87528823234471			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	63.000		0.575459		2.3169		1.0000e-12		1.084				1004.7899		5.6214		63.88868711610287				63.000		0.575459		2.3169		1.0000e-12		1.084		1004.7899		5.6214		63.88868711610287			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	64.000		0.579040		2.3917		1.0000e-12		1.088				1004.8144		5.6454		64.90206171905378				64.000		0.579040		2.3917		1.0000e-12		1.088		1004.8144		5.6454		64.90206171905378			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	65.000		0.581486		2.4456		1.0000e-12		1.088				1004.8322		5.6612		65.91541476526369				65.000		0.581486		2.4456		1.0000e-12		1.088		1004.8322		5.6612		65.91541476526369			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	66.000		0.583028		2.4817		1.0000e-12		1.095				1004.8449		5.6707		66.92875220550833				66.000		0.583028		2.4817		1.0000e-12		1.095		1004.8449		5.6707		66.92875220550833			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	67.000		0.584869		2.5229		1.0000e-12		1.113				1004.8593		5.6824		67.94207575459161				67.000		0.584869		2.5229		1.0000e-12		1.113		1004.8593		5.6824		67.94207575459161			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	68.000		0.587612		2.5779		1.0000e-12		1.118				1004.8791		5.7010		68.95538183307093				68.000		0.587612		2.5779		1.0000e-12		1.118		1004.8791		5.7010		68.95538183307093			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	69.000		0.589739		2.6215		1.0000e-12		1.119				1004.8954		5.7151		69.9686694835996				69.000		0.589739		2.6215		1.0000e-12		1.119		1004.8954		5.7151		69.9686694835996			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	70.000		0.592738		2.6779		1.0000e-12		1.118				1004.9170		5.7360		70.98193779935085				70.000		0.592738		2.6779		1.0000e-12		1.118		1004.9170		5.7360		70.98193779935085			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	71.000		0.598135		2.7721		1.0000e-12		1.130				1004.9527		5.7747		71.99517700080402				71.000		0.598135		2.7721		1.0000e-12		1.130		1004.9527		5.7747		71.99517700080402			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	72.000		0.604566		2.8834		1.0000e-12		1.155				1004.9940		5.8208		73.00837715888996				72.000		0.604566		2.8834		1.0000e-12		1.155		1004.9940		5.8208		73.00837715888996			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	73.000		0.611783		3.0064		1.0000e-12		1.150				1005.0396		5.8726		74.02153328648807				73.000		0.611783		3.0064		1.0000e-12		1.150		1005.0396		5.8726		74.02153328648807			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	74.000		0.617625		3.1093		1.0000e-12		1.137				1005.0765		5.9136		75.03464760503627				74.000		0.617625		3.1093		1.0000e-12		1.137		1005.0765		5.9136		75.03464760503627			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	75.000		0.619581		3.1536		1.0000e-12		1.151				1005.0904		5.9254		76.04773609395372				75.000		0.619581		3.1536		1.0000e-12		1.151		1005.0904		5.9254		76.04773609395372			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	76.000		0.620116		3.1698		1.0000e-12		1.067				1005.0971		5.9278		77.06081397426782				76.000		0.620116		3.1698		1.0000e-12		1.067		1005.0971		5.9278		77.06081397426782			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	77.000		0.620422		3.1790		1.0000e-12		0.788				1005.1030		5.9291		78.07388527790437				77.000		0.620422		3.1790		1.0000e-12		0.788		1005.1030		5.9291		78.07388527790437			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	78.000		0.620741		3.1878		1.0000e-12		1.050				1005.1090		5.9306		79.08695035771842				78.000		0.620741		3.1878		1.0000e-12		1.050		1005.1090		5.9306		79.08695035771842			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	79.000		0.621284		3.2012		1.0000e-12		1.099				1005.1162		5.9336		80.10000855864607				79.000		0.621284		3.2012		1.0000e-12		1.099		1005.1162		5.9336		80.10000855864607			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	80.000		0.621350		3.2085		1.0000e-12		0.440				1005.1204		5.9329		81.1130607878822				80.000		0.621350		3.2085		1.0000e-12		0.440		1005.1204		5.9329		81.1130607878822			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	81.000		0.621133		3.2108		1.0000e-12		0.332				1005.1231		5.9301		82.12610931323506				81.000		0.621133		3.2108		1.0000e-12		0.332		1005.1231		5.9301		82.12610931323506			
2018	05	14	21	20	00	2018_77K9_10	GA1	62.86383	18.26383	82.000		0.620823		3.2124		1.0000e-12		0.295				1005.1252		5.9265		83.13915519300556				82.000		0.620823		3.2124		1.0000e-12		0.295		1005.1252		5.9265		83.13915519300556			
