//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV
//METADATA;SLABO;DEEP
//METADATA;ALABO;DEEP
//METADATA;SDATE;2018-10-09
//METADATA;STIME;08:37
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77LA
//METADATA;CRUISE_NO;
//METADATA;SERNO;0100
//METADATA;STATN;B1
//METADATA;LATIT;5848.2
//METADATA;LONGI;1737.42
//METADATA;POSYS;NOM
//METADATA;WADEP;42.3
//METADATA;COMNT_VISIT;SDATE and STIME are based on when the CTD-cast was made
//METADATA;ADD_SMP;PHYCHE,PP,ZP,PRIMPROD
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;CTM469
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;B1181009.TOB
//METADATA;FILE_NAME_DATABASE;ctd_profile_20181009_77LA_0100.txt
//METADATA;WINDIR;23
//METADATA;WINSP;8
//METADATA;AIRTEMP;10
//METADATA;AIRPRES;
//METADATA;WEATH;1
//METADATA;CLOUD;4
//METADATA;WAVES;3
//METADATA;ICEOB;0
//METADATA;timestamp;2018-10-09 08:37:07
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;tryck;tryck;PRES_CTD;;;;Keller;PA7-XXX Progress;;dec - 2018;;5, 10, 20, 50, 100, 200, 400, 600, 1200 bar;0,05 % in the range of –5°…35°C;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;temperatur;temperatur;TEMP_CTD;;;;Sea & Sun;;;dec - 2018;; -2°C – 36°C (-2°C – 60°C);< 0,001°C;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;konduktivitet;konduktivitet;CNDC_CTD;;;;Sea & Sun;;;dec - 2018;;0 – 70ms/cm;+-0.002 ms/cm;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;syre;syre;DOXY_CTD;;;;JFE Advantech Co;ARO-CAV;53;dec - 2018;;0 to 200%;0.01 to 0.04%;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;PAR-ljus;PAR-ljus;PAR_CTD;;;;Biospherical Instruments Inc.;QSP-2200;20475;dec - 2016;;400–700 nm;< 5%;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;tryck;tryck;tryck;;;;Keller;PA7-XXX Progress;;dec - 2018;;5, 10, 20, 50, 100, 200, 400, 600, 1200 bar;0,05 % in the range of –5°…35°C;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;temperatur;temperatur;temperatur;;;;Sea & Sun;;;dec - 2018;; -2°C – 36°C (-2°C – 60°C);< 0,001°C;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;konduktivitet;konduktivitet;konduktivitet;;;;Sea & Sun;;;dec - 2018;;0 – 70ms/cm;+-0.002 ms/cm;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;syre;syre;syre;;;;Sea & Sun;Optical Dissolved Oxygen Sensor;;2014;;0-250 % Sat;± 2 %;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;PAR-ljus;PAR-ljus;PAR-ljus;;;;Biospherical Instruments Inc.;QSP-2200;;2014;;400–700 nm;< 5%;;
//INFORMATION;Information om instrumenthantering, datahantering; processering, beskrivning, kvalitetskontroll etc, kommentarer på datakvalité m.m.
//INFORMATION;(förslagsvis på engelska för att att nå ut till fler användare av data)
//INSTRUMENT_METADATA;SSDA Sea & Sun Technology's Standard Data Acquisition software package rev 2.06F Rinko3_2 21.02.2011
//INSTRUMENT_METADATA;Q:\SONDFIL\SONDPROGRAM\CTM469\CONFIG\CTM469.SPJ
//INSTRUMENT_METADATA;den 15 oktober 2018 09:04:41
//INSTRUMENT_METADATA;StandardDataAcquisition SDA (C)opyright by T. Finger 1999-2010
//INSTRUMENT_METADATA;001 CTM469 001  N  Vbatt  Volt -1.57019000000E+0001  5.02835000000E-0004  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM469 002  P  Press  dbar -2.69402000000E+0001  8.77593600000E-0003  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 -8.14238528000E-0001 
//INSTRUMENT_METADATA;001 CTM469 003  N   Temp    °C -2.25639400000E+0000  5.87412100000E-0004  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM469 004  N   Cond mS/cm -1.07553900000E-0001  1.04903100000E-0003  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM469 005 VO3 rawO2  Volt -5.25505000000E-0003  7.87539000000E-0005  0.00000000000E+0000  0.00000000000E+0000 -3.64000000000E+0000  8.92197242000E-0001 
//INSTRUMENT_METADATA;001 CTM469 006 N24  T_i    °C  -7.54696000000E-0003  7.86676000000E-0005 -7.44454600000E+0000  1.66832200000E+0001 -2.17022200000E+0000  4.67942400000E-0001 
//INSTRUMENT_METADATA;001 CTM469 007 NFC   PAR   µE  -2.35158000000E-0002  7.88022000000E-0005  0.00000000000E+0000  0.00000000000E+0000 -2.21000000000E+0000  1.68932000000E+0003 
//INSTRUMENT_METADATA;Q:\Sondfil\CTD469\hfj181009\B1181009.SRD
//INSTRUMENT_METADATA;Lines :        165
//INSTRUMENT_METADATA;;
//INSTRUMENT_METADATA;; Datasets      IntD      IntT    Press     Temp     Cond    SALIN    SIGMA       DO    DO_mg    DO_ml      PAR    Vbatt   Press 
//INSTRUMENT_METADATA;;             [ Date]   [ Time]  [ dbar]  [   °C]  [mS/cm]  [  PSU]  [kg/m3]  [    %]  [ mg/l]  [ ml/l]  [  µE ]  [ Volt] [ dbar]
//INSTRUMENT_METADATA;;
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD []	Q_PRES_CTD	TEMP_CTD []	Q_TEMP_CTD	CNDC_CTD []	Q_CNDC_CTD	DOXY_CTD []	Q_DOXY_CTD	PAR_CTD []	Q_PAR_CTD	tryck []	Q_tryck	temperatur []	Q_temperatur	konduktivitet []	Q_konduktivitet	syre []	Q_syre	PAR-ljus []	Q_PAR-ljus
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	0.19		9.225		-0.032		-20.22		400.70											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	0.48		7.142		8.253		7.34		478.70											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	0.68		7.138		8.261		7.30		412.14											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	0.88		7.135		8.260		7.24		223.78											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	1.17		7.138		8.258		7.25		196.89											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	1.39		7.136		8.258		7.25		167.60											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	1.82		7.138		8.257		7.24		115.95											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	2.03		7.136		8.258		7.24		103.17											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	2.19		7.138		8.260		7.24		97.58											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	2.43		7.140		8.260		7.23		88.52											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	2.74		7.139		8.260		7.22		76.28											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	2.90		7.138		8.262		7.22		68.02											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	3.23		7.139		8.258		7.22		70.42											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	3.42		7.138		8.257		7.22		65.36											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	3.79		7.137		8.258		7.22		57.64											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	3.88		7.136		8.258		7.22		55.64											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	4.22		7.139		8.258		7.22		54.71											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	4.38		7.138		8.257		7.22		52.31											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	4.74		7.146		8.258		7.21		52.98											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	4.93		7.147		8.260		7.21		51.25											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	5.31		7.149		8.261		7.21		46.59											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	5.50		7.152		8.261		7.21		43.79											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	5.65		7.151		8.260		7.21		41.53											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	5.90		7.151		8.260		7.21		38.20											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	6.23		7.149		8.260		7.21		35.67											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	6.40		7.146		8.258		7.21		34.88											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	6.68		7.131		8.255		7.21		33.15											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	6.96		7.122		8.255		7.21		31.41											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	7.14		7.120		8.255		7.21		30.35											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	7.53		7.117		8.255		7.21		27.95											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	7.74		7.115		8.255		7.21		26.76											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	7.95		7.114		8.254		7.21		25.56											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	8.13		7.112		8.254		7.21		24.49											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	8.42		7.099		8.253		7.21		22.89											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	8.64		7.101		8.254		7.20		21.83											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	8.93		7.101		8.253		7.20		20.90											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	9.23		7.110		8.253		7.20		20.37											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	9.41		7.098		8.252		7.20		19.43											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	9.70		7.105		8.253		7.19		18.90											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	10.02		7.091		8.250		7.20		18.10											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	10.21		7.081		8.250		7.20		17.57											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	10.43		7.079		8.248		7.20		17.04											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	10.63		7.079		8.249		7.20		16.50											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	11.01		7.079		8.251		7.20		15.31											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	11.14		7.080		8.250		7.20		14.77											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	11.38		7.081		8.251		7.19		13.84											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	11.71		7.083		8.251		7.19		13.31											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	11.96		7.083		8.255		7.19		12.78											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	12.20		7.054		8.255		7.20		12.38											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	12.38		7.048		8.256		7.19		11.98											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	12.65		7.047		8.255		7.19		11.18											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	12.90		7.049		8.256		7.19		10.91											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	13.18		7.049		8.255		7.18		10.38											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	13.40		7.049		8.256		7.18		9.98											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	13.64		7.048		8.255		7.18		9.72											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	13.89		7.051		8.256		7.18		9.45											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	14.14		7.055		8.256		7.17		9.18											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	14.45		7.056		8.256		7.17		8.92											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	14.63		7.054		8.256		7.17		8.52											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	14.91		7.054		8.256		7.17		8.38											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	15.33		7.051		8.256		7.17		8.12											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	15.53		7.050		8.256		7.17		7.85											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	15.71		7.042		8.255		7.17		7.59											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	15.94		7.038		8.255		7.17		7.32											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	16.18		7.046		8.256		7.17		7.19											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	16.58		7.036		8.255		7.17		6.92											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	16.79		7.035		8.255		7.17		6.79											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	17.01		7.014		8.251		7.18		6.65											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	17.20		6.976		8.250		7.19		6.39											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	17.46		6.929		8.248		7.19		6.12											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	17.64		6.911		8.248		7.19		5.99											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	17.99		6.888		8.245		7.15		5.86											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	18.13		6.878		8.244		7.15		5.72											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	18.47		6.860		8.240		7.14		5.59											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	18.66		6.799		8.231		7.16		5.46											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	18.94		6.688		8.228		7.15		5.32											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	19.18		6.706		8.220		7.01		5.19											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	19.39		6.558		8.210		7.04		5.06											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	19.65		6.539		8.206		6.94		5.06											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	19.89		6.537		8.209		6.90		4.79											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	20.19		6.528		8.206		6.90		4.79											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	20.47		6.494		8.202		6.91		4.66											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	20.68		6.465		8.199		6.91		4.66											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	20.90		6.449		8.199		6.91		4.66											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	21.31		6.289		8.173		6.95		4.52											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	21.53		6.226		8.172		6.95		4.52											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	21.75		6.202		8.172		6.94		4.39											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	21.95		6.179		8.170		6.93		4.26											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	22.23		6.194		8.171		6.79		4.26											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	22.38		6.154		8.163		6.79		4.26											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	22.66		6.014		8.150		6.81		4.26											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	22.91		5.901		8.140		6.82		4.12											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	23.16		5.835		8.133		6.79		4.12											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	23.41		5.809		8.130		6.75		4.12											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	23.67		5.796		8.135		6.71		3.99											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	23.88		5.796		8.136		6.51		3.99											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	24.16		5.729		8.127		6.48		3.86											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	24.38		5.780		8.133		6.51		3.99											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	24.77		5.712		8.133		6.47		3.86											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	24.99		5.712		8.133		6.47		3.86											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	25.14		5.721		8.137		6.47		3.86											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	25.55		5.715		8.135		6.41		3.86											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	25.77		5.710		8.135		6.41		3.86											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	25.98		5.648		8.136		6.42		3.86											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	26.20		5.567		8.136		6.43		3.86											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	26.40		5.498		8.135		6.44		3.73											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	26.75		5.526		8.135		6.20		3.73											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	26.93		5.485		8.137		6.20		3.73											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	27.34		5.349		8.136		6.21		3.59											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	27.55		5.333		8.137		6.19		3.59											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	27.71		5.327		8.137		6.18		3.59											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	27.98		5.351		8.137		6.06		3.59											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	28.19		5.329		8.134		6.07		3.46											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	28.39		5.304		8.133		6.07		3.59											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	28.82		5.191		8.128		6.07		3.46											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	28.94		5.170		8.129		6.05		3.59											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	29.17		5.173		8.132		5.84		3.46											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	29.38		5.147		8.129		5.85		3.46											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	29.67		5.161		8.129		5.72		3.59											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	29.90		5.169		8.130		5.72		3.46											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	30.17		5.156		8.130		5.72		3.59											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	30.41		5.114		8.127		5.73		3.46											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	30.68		5.100		8.128		5.73		3.46											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	30.97		5.090		8.127		5.73		3.46											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	31.16		5.078		8.127		5.72		3.46											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	31.43		5.052		8.124		5.70		3.33											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	31.72		5.000		8.119		5.70		3.46											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	31.89		4.955		8.118		5.70		3.46											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	32.27		4.926		8.117		5.69		3.46											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	32.46		4.911		8.116		5.68		3.33											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	32.71		4.834		8.112		5.66		3.33											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	32.95		4.875		8.111		5.50		3.46											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	33.14		4.822		8.106		5.51		3.33											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	33.51		4.620		8.096		5.52		3.33											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	33.69		4.506		8.096		5.53		3.33											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	33.97		4.451		8.098		5.48		3.33											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	34.20		4.500		8.097		4.86		3.46											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	34.40		4.479		8.096		4.86		3.46											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	34.64		4.407		8.096		4.88		3.33											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	34.92		4.355		8.096		4.89		3.33											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	35.14		4.349		8.095		4.88		3.46											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	35.47		4.318		8.095		4.86		3.33											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	35.63		4.289		8.097		4.84		3.33											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	35.98		4.251		8.095		4.75		3.33											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	36.25		4.221		8.095		4.74		3.33											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	36.45		4.206		8.095		4.73		3.33											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	36.64		4.191		8.095		4.71		3.33											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	36.97		4.172		8.096		4.68		3.46											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	37.18		4.155		8.099		4.65		3.33											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	37.45		4.167		8.099		4.53		3.33											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	37.70		4.149		8.102		4.52		3.33											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	37.89		4.151		8.104		4.49		3.19											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	38.25		4.128		8.106		4.45		3.33											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	38.41		4.122		8.106		4.44		3.33											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	38.72		4.116		8.110		4.42		3.46											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	38.90		4.115		8.111		4.38		3.33											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	39.23		4.119		8.110		4.14		3.33											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	39.47		4.115		8.111		4.13		3.33											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	39.77		4.113		8.111		4.11		3.33											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	39.91		4.112		8.112		4.10		3.33											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	40.14		4.112		8.112		4.07		3.33											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	40.39		4.112		8.113		4.01		3.33											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	40.69		4.118		8.112		3.80		3.33											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	40.88		4.113		8.114		3.82		3.46											
2018	10	09	08	37	00	2018_77LA_	B1	58.80333	17.62367	41.24		4.116		8.113		3.77		3.33											
