//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV
//METADATA;SLABO;DEEP
//METADATA;ALABO;DEEP
//METADATA;SDATE;2018-12-13
//METADATA;STIME;08:51
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;7798
//METADATA;CRUISE_NO;
//METADATA;SERNO;0000
//METADATA;STATN;U19 NORRA RANDEN
//METADATA;LATIT;6006
//METADATA;LONGI;1854
//METADATA;POSYS;NOM
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;CTM908
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;NR181213.TOB
//METADATA;FILE_NAME_DATABASE;ctd_profile_20181213_7798_0000.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//METADATA;timestamp;2018-12-13 08:51:40
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;tryck;tryck;PRES_CTD;;;;Keller;PA7-XXX Progress;;dec - 2018;;5, 10, 20, 50, 100, 200, 400, 600, 1200 bar;0,05 % in the range of –5°…35°C;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;temperatur;temperatur;TEMP_CTD;;;;Sea & Sun;;;dec - 2018;; -2°C – 36°C (-2°C – 60°C);< 0,001°C;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;konduktivitet;konduktivitet;CNDC_CTD;;;;Sea & Sun;;;dec - 2018;;0 – 70ms/cm;+-0.002 ms/cm;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;syre;syre;DOXY_CTD;;;;JFE Advantech Co;ARO-CAV;53;dec - 2018;;0 to 200%;0.01 to 0.04%;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;PAR-ljus;PAR-ljus;PAR_CTD;;;;Biospherical Instruments Inc.;QSP-2200;20475;dec - 2016;;400–700 nm;< 5%;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;tryck;tryck;tryck;;;;Keller;PA7-XXX Progress;;dec - 2018;;5, 10, 20, 50, 100, 200, 400, 600, 1200 bar;0,05 % in the range of –5°…35°C;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;temperatur;temperatur;temperatur;;;;Sea & Sun;;;dec - 2018;; -2°C – 36°C (-2°C – 60°C);< 0,001°C;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;konduktivitet;konduktivitet;konduktivitet;;;;Sea & Sun;;;dec - 2018;;0 – 70ms/cm;+-0.002 ms/cm;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;syre;syre;syre;;;;Sea & Sun;Optical Dissolved Oxygen Sensor;;2014;;0-250 % Sat;± 2 %;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;PAR-ljus;PAR-ljus;PAR-ljus;;;;Biospherical Instruments Inc.;QSP-2200;;2014;;400–700 nm;< 5%;;
//INFORMATION;Information om instrumenthantering, datahantering; processering, beskrivning, kvalitetskontroll etc, kommentarer på datakvalité m.m.
//INFORMATION;(förslagsvis på engelska för att att nå ut till fler användare av data)
//INSTRUMENT_METADATA;SSDA Sea & Sun Technology's Standard Data Acquisition software package rev 2.15  25.10.2013
//INSTRUMENT_METADATA;Q:\SONDFIL\SONDPROGRAM\CTM908\CONFIG\CTM908.SPJ
//INSTRUMENT_METADATA;den 17 december 2018 10:18:59
//INSTRUMENT_METADATA;StandardDataAcquisition SDA (C)opyright by T. Finger 1999-2013
//INSTRUMENT_METADATA;001 CTM908 001  N  Vbatt  Volt -1.56613000000E+0001  5.02053000000E-0004  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM908 002  P  Press  dbar -2.84592700000E+0001  8.80824000000E-0003  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 -2.37669040000E-0001 
//INSTRUMENT_METADATA;001 CTM908 003  N   Temp    °C -2.35854073000E+0000  5.89737827000E-0004  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM908 004  N   Cond mS/cm -3.17130950000E-0001  1.21221819000E-0003  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM908 005 VO4 rawO2    mV -9.24121000000E+0000  7.82771000000E-0002  1.01900000000E+0003  0.00000000000E+0000  1.38467678000E+0002  1.06706965000E+0000 
//INSTRUMENT_METADATA;001 CTM908 006 N24  T_iS   °C  -8.73922000000E-0003  7.86519000000E-0005 -1.00147000000E+0001  4.95301000000E+0001  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM908 007 NFC   PAR   µE  -2.58676000000E-0003  7.84093000000E-0005  0.00000000000E+0000  0.00000000000E+0000  1.25961000000E-0001  1.62804000000E+0003 
//INSTRUMENT_METADATA;Q:\Sondfil\CTD908\NR181213.SRD
//INSTRUMENT_METADATA;Lines :        483
//INSTRUMENT_METADATA;;
//INSTRUMENT_METADATA;; Datasets      IntD      IntT    Press     Temp     Cond    SALIN    SIGMA      sat    DO_mg    DO_ml      PAR     T_iS      O_P    Vbatt   Press 
//INSTRUMENT_METADATA;;             [ Date]   [ Time]  [ dbar]  [   °C]  [mS/cm]  [  PSU]  [kg/m3]  [   % ]  [ mg/l]  [ ml/l]  [  µE ]  [  °C ]  [ hPa ]  [ Volt] [ dbar]
//INSTRUMENT_METADATA;;
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD []	Q_PRES_CTD	TEMP_CTD []	Q_TEMP_CTD	CNDC_CTD []	Q_CNDC_CTD	DOXY_CTD []	Q_DOXY_CTD	PAR_CTD []	Q_PAR_CTD	tryck []	Q_tryck	temperatur []	Q_temperatur	konduktivitet []	Q_konduktivitet	syre []	Q_syre	PAR-ljus []	Q_PAR-ljus
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	0.46		1.704		-0.054		10.00		21.96											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	0.57		4.140		5.784		9.84		30.64											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	0.86		4.298		5.939		8.82		20.42											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	1.07		4.301		5.940		8.75		12.76											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	1.32		4.307		5.944		8.40		10.21											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	1.58		4.309		5.951		8.26		9.70											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	1.88		4.307		5.952		8.26		9.70											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	2.12		4.307		5.951		8.26		9.19											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	2.37		4.305		5.954		8.26		8.17											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	2.60		4.308		5.952		8.26		7.66											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	2.80		4.309		5.952		8.26		6.64											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	3.15		4.310		5.954		8.27		6.13											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	3.32		4.310		5.952		8.27		6.13											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	3.63		4.310		5.955		8.27		6.13											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	3.86		4.311		5.955		8.27		5.62											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	4.09		4.311		5.956		8.27		5.62											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	4.33		4.310		5.955		8.28		5.11											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	4.61		4.311		5.955		8.28		4.60											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	4.80		4.310		5.955		8.28		4.60											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	5.06		4.311		5.955		8.28		4.60											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	5.33		4.311		5.955		8.28		4.60											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	5.56		4.311		5.955		8.28		4.08											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	5.79		4.312		5.956		8.27		4.08											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	6.20		4.312		5.957		8.27		4.08											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	6.29		4.312		5.957		8.27		3.57											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	6.58		4.313		5.957		8.24		3.57											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	6.82		4.311		5.957		8.24		3.57											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	7.04		4.312		5.957		8.25		3.57											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	7.28		4.311		5.957		8.25		3.57											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	7.64		4.313		5.959		8.26		3.57											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	7.86		4.311		5.959		8.25		3.57											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	8.05		4.312		5.959		8.25		3.57											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	8.32		4.310		5.959		8.23		3.57											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	8.54		4.310		5.959		8.24		3.57											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	8.86		4.310		5.959		8.24		3.06											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	9.07		4.310		5.959		8.24		3.06											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	9.29		4.310		5.960		8.23		3.06											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	9.55		4.310		5.959		8.24		3.06											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	9.79		4.310		5.959		8.23		3.06											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	10.09		4.310		5.959		8.24		3.06											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	10.29		4.310		5.959		8.25		3.06											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	10.56		4.310		5.959		8.25		3.06											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	10.79		4.310		5.960		8.25		3.06											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	11.11		4.310		5.960		8.25		3.06											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	11.32		4.310		5.959		8.25		3.06											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	11.55		4.309		5.959		8.25		3.06											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	11.87		4.310		5.959		8.25		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	12.12		4.309		5.960		8.24		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	12.33		4.311		5.960		8.24		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	12.53		4.316		5.962		8.25		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	12.78		4.316		5.961		8.25		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	13.12		4.311		5.960		8.24		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	13.43		4.310		5.960		8.24		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	13.58		4.310		5.961		8.24		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	13.87		4.314		5.962		8.24		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	14.13		4.313		5.961		8.24		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	14.38		4.318		5.962		8.24		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	14.67		4.319		5.962		8.24		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	14.81		4.319		5.962		8.25		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	15.08		4.318		5.963		8.25		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	15.33		4.321		5.963		8.24		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	15.71		4.324		5.965		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	15.91		4.326		5.966		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	16.08		4.326		5.966		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	16.37		4.326		5.966		8.22		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	16.55		4.325		5.965		8.22		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	16.96		4.323		5.966		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	17.16		4.323		5.965		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	17.33		4.323		5.965		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	17.59		4.321		5.965		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	17.94		4.316		5.963		8.22		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	18.10		4.315		5.962		8.22		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	18.33		4.314		5.961		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	18.55		4.305		5.959		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	18.80		4.305		5.959		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	19.10		4.304		5.959		8.22		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	19.44		4.305		5.959		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	19.59		4.306		5.960		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	19.80		4.308		5.960		8.24		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	20.03		4.310		5.961		8.24		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	20.31		4.313		5.961		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	20.54		4.308		5.959		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	20.81		4.306		5.960		8.23		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	21.13		4.307		5.959		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	21.30		4.305		5.959		8.23		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	21.57		4.305		5.959		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	21.80		4.305		5.960		8.24		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	22.13		4.304		5.959		8.24		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	22.41		4.302		5.957		8.24		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	22.55		4.301		5.956		8.24		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	22.79		4.300		5.957		8.24		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	23.04		4.301		5.959		8.24		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	23.29		4.303		5.957		8.24		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	23.54		4.305		5.960		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	23.86		4.305		5.960		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	24.06		4.308		5.960		8.23		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	24.35		4.304		5.959		8.24		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	24.56		4.305		5.960		8.24		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	24.82		4.306		5.961		8.24		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	25.10		4.309		5.961		8.24		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	25.33		4.309		5.961		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	25.60		4.308		5.959		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	25.83		4.304		5.959		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	26.05		4.304		5.960		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	26.36		4.304		5.959		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	26.64		4.303		5.959		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	26.79		4.302		5.959		8.23		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	27.09		4.303		5.959		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	27.28		4.302		5.960		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	27.56		4.301		5.959		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	27.81		4.304		5.959		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	28.19		4.307		5.962		8.22		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	28.33		4.308		5.961		8.22		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	28.57		4.313		5.963		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	28.91		4.313		5.963		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	29.10		4.313		5.965		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	29.36		4.318		5.965		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	29.54		4.317		5.965		8.22		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	29.86		4.318		5.966		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	30.14		4.319		5.967		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	30.32		4.322		5.971		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	30.68		4.333		5.973		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	30.84		4.336		5.974		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	31.05		4.339		5.974		8.23		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	31.36		4.335		5.972		8.22		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	31.60		4.335		5.973		8.22		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	31.83		4.333		5.973		8.22		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	32.10		4.333		5.972		8.23		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	32.35		4.329		5.969		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	32.58		4.327		5.969		8.23		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	32.81		4.324		5.967		8.22		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	33.04		4.322		5.967		8.22		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	33.30		4.323		5.969		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	33.62		4.321		5.966		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	33.85		4.321		5.966		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	34.06		4.321		5.967		8.23		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	34.30		4.321		5.968		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	34.57		4.321		5.968		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	34.78		4.330		5.973		8.23		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	35.03		4.341		5.975		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	35.35		4.340		5.975		8.22		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	35.55		4.326		5.969		8.22		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	35.87		4.329		5.972		8.22		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	36.03		4.329		5.971		8.22		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	36.33		4.331		5.973		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	36.54		4.333		5.973		8.23		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	36.90		4.337		5.974		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	37.03		4.337		5.974		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	37.29		4.338		5.975		8.22		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	37.65		4.339		5.975		8.23		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	37.81		4.340		5.975		8.23		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	38.15		4.343		5.975		8.22		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	38.31		4.342		5.977		8.22		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	38.54		4.343		5.978		8.22		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	38.90		4.346		5.979		8.22		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	39.06		4.347		5.980		8.22		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	39.36		4.352		5.982		8.22		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	39.57		4.357		5.984		8.22		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	39.91		4.361		5.989		8.21		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	40.08		4.370		5.992		8.21		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	40.38		4.386		5.996		8.21		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	40.54		4.392		6.000		8.21		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	40.79		4.399		6.001		8.20		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	41.14		4.405		6.005		8.20		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	41.31		4.408		6.005		8.20		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	41.54		4.410		6.006		8.19		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	41.87		4.413		6.006		8.19		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	42.10		4.410		6.006		8.19		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	42.28		4.439		6.019		8.17		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	42.56		4.431		6.015		8.18		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	42.81		4.431		6.014		8.17		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	43.10		4.448		6.024		8.17		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	43.29		4.448		6.023		8.17		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	43.60		4.448		6.023		8.17		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	43.88		4.444		6.020		8.17		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	44.18		4.439		6.022		8.16		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	44.34		4.440		6.020		8.17		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	44.68		4.441		6.023		8.17		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	44.83		4.447		6.025		8.17		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	45.07		4.451		6.025		8.17		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	45.31		4.451		6.024		8.17		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	45.60		4.450		6.024		8.17		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	45.92		4.450		6.025		8.17		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	46.04		4.449		6.024		8.17		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	46.30		4.451		6.025		8.17		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	46.57		4.453		6.025		8.17		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	46.79		4.458		6.026		8.17		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	47.19		4.454		6.028		8.17		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	47.36		4.455		6.026		8.16		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	47.53		4.454		6.025		8.16		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	47.81		4.459		6.028		8.17		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	48.12		4.459		6.029		8.17		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	48.30		4.460		6.029		8.17		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	48.66		4.460		6.030		8.17		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	48.83		4.461		6.029		8.17		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	49.04		4.462		6.030		8.17		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	49.35		4.463		6.030		8.16		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	49.68		4.462		6.029		8.16		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	49.87		4.462		6.030		8.16		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	50.06		4.461		6.030		8.16		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	50.39		4.462		6.030		8.17		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	50.55		4.462		6.030		8.17		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	50.90		4.462		6.030		8.17		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	51.06		4.462		6.032		8.17		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	51.36		4.465		6.032		8.17		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	51.62		4.466		6.034		8.17		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	51.78		4.469		6.035		8.17		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	52.07		4.476		6.037		8.16		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	52.30		4.477		6.037		8.16		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	52.58		4.477		6.039		8.16		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	52.81		4.479		6.040		8.17		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	53.10		4.483		6.041		8.16		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	53.28		4.483		6.042		8.16		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	53.58		4.484		6.043		8.16		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	53.82		4.487		6.043		8.16		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	54.03		4.487		6.043		8.15		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	54.36		4.488		6.045		8.16		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	54.53		4.488		6.045		8.16		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	54.82		4.491		6.046		8.15		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	55.10		4.491		6.047		8.15		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	55.37		4.492		6.048		8.16		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	55.56		4.495		6.051		8.16		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	55.80		4.500		6.054		8.16		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	56.10		4.505		6.056		8.15		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	56.34		4.508		6.059		8.15		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	56.53		4.510		6.058		8.16		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	56.87		4.512		6.060		8.14		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	57.14		4.517		6.063		8.14		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	57.37		4.521		6.065		8.15		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	57.55		4.523		6.068		8.14		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	57.82		4.534		6.075		8.14		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	58.21		4.549		6.096		8.13		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	58.41		4.566		6.115		8.13		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	58.57		4.584		6.138		8.13		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	58.79		4.636		6.199		8.12		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	59.09		4.758		6.304		8.08		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	59.31		4.809		6.363		8.00		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	59.55		4.878		6.442		7.99		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	59.86		4.959		6.549		7.79		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	60.12		5.041		6.640		7.76		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	60.36		5.107		6.702		7.73		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	60.53		5.174		6.733		7.64		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	60.86		5.243		6.927		7.51		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	61.07		5.223		6.863		7.51		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	61.37		5.455		7.133		7.45		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	61.54		5.503		7.109		7.36		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	61.81		5.765		7.281		7.09		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	62.11		5.787		7.316		7.07		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	62.42		5.811		7.327		7.01		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	62.64		5.812		7.327		6.85		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	62.82		5.824		7.342		6.85		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	63.09		5.859		7.379		6.82		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	63.29		5.864		7.383		6.81		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	63.72		5.871		7.385		6.81		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	63.91		5.872		7.391		6.80		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	64.11		5.877		7.394		6.80		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	64.28		5.884		7.394		6.79		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	64.54		5.890		7.394		6.78		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	64.80		5.892		7.396		6.78		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	65.04		5.896		7.399		6.77		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	65.32		5.903		7.412		6.77		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	65.64		5.911		7.459		6.76		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	65.78		5.916		7.471		6.76		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	66.11		5.920		7.498		6.76		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	66.45		5.923		7.549		6.74		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	66.60		5.926		7.555		6.73		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	66.92		5.927		7.570		6.68		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	67.07		5.928		7.580		6.66		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	67.44		5.932		7.600		6.62		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	67.65		5.933		7.610		6.59		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	67.82		5.934		7.611		6.56		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	68.11		5.935		7.614		6.53		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	68.33		5.937		7.624		6.48		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	68.58		5.939		7.630		6.49		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	68.84		5.940		7.639		6.49		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	69.07		5.941		7.639		6.47		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	69.29		5.941		7.641		6.44		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	69.60		5.942		7.651		6.42		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	69.85		5.942		7.657		6.40		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	70.05		5.943		7.663		6.39		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	70.37		5.944		7.668		6.38		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	70.58		5.944		7.669		6.37		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	70.84		5.946		7.675		6.36		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	71.07		5.946		7.676		6.35		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	71.29		5.947		7.676		6.36		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	71.59		5.946		7.687		6.35		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	71.88		5.938		7.697		6.35		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	72.15		5.928		7.707		6.35		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	72.38		5.915		7.719		6.33		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	72.57		5.905		7.724		6.31		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	72.82		5.901		7.726		6.29		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	73.08		5.898		7.727		6.27		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	73.36		5.897		7.728		6.26		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	73.58		5.895		7.730		6.26		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	73.86		5.888		7.732		6.26		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	74.04		5.871		7.737		6.25		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	74.30		5.839		7.740		6.22		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	74.54		5.834		7.743		6.21		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	74.78		5.831		7.744		6.22		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	75.06		5.827		7.747		6.20		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	75.32		5.823		7.748		6.16		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	75.73		5.816		7.750		6.16		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	75.92		5.813		7.751		6.16		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	76.10		5.812		7.751		6.16		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	76.40		5.810		7.753		6.15		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	76.60		5.808		7.753		6.15		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	76.80		5.806		7.753		6.14		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	77.12		5.805		7.754		6.14		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	77.29		5.805		7.755		6.15		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	77.57		5.803		7.754		6.14		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	77.80		5.802		7.755		6.13		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	78.05		5.800		7.755		6.14		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	78.31		5.799		7.755		6.14		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	78.60		5.798		7.756		6.12		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	78.80		5.798		7.756		6.12		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	79.14		5.798		7.756		6.12		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	79.39		5.797		7.757		6.12		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	79.53		5.796		7.757		6.12		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	79.81		5.796		7.757		6.13		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	80.04		5.795		7.757		6.12		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	80.29		5.793		7.757		6.13		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	80.57		5.792		7.759		6.13		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	80.83		5.790		7.759		6.13		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	81.06		5.790		7.759		6.13		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	81.30		5.790		7.759		6.13		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	81.57		5.783		7.760		6.12		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	81.91		5.782		7.760		6.12		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	82.07		5.781		7.760		6.12		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	82.35		5.780		7.760		6.12		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	82.62		5.779		7.760		6.12		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	82.90		5.779		7.761		6.13		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	83.04		5.779		7.760		6.13		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	83.30		5.779		7.760		6.12		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	83.56		5.779		7.760		6.13		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	83.86		5.779		7.760		6.13		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	84.12		5.778		7.760		6.12		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	84.29		5.778		7.761		6.11		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	84.53		5.778		7.760		6.12		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	84.82		5.777		7.762		6.12		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	85.19		5.775		7.762		6.12		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	85.40		5.775		7.764		6.11		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	85.62		5.775		7.764		6.11		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	85.80		5.775		7.764		6.11		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	86.14		5.773		7.765		6.11		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	86.36		5.772		7.765		6.11		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	86.57		5.771		7.766		6.10		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	86.83		5.770		7.766		6.11		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	87.10		5.770		7.766		6.12		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	87.41		5.766		7.767		6.10		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	87.58		5.765		7.768		6.10		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	87.92		5.764		7.768		6.10		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	88.07		5.763		7.768		6.10		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	88.35		5.762		7.768		6.10		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	88.53		5.760		7.770		6.09		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	88.79		5.759		7.770		6.10		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	89.06		5.759		7.770		6.09		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	89.42		5.758		7.771		6.09		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	89.62		5.757		7.772		6.09		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	89.81		5.757		7.772		6.09		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	90.08		5.756		7.772		6.09		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	90.35		5.755		7.773		6.09		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	90.58		5.754		7.773		6.09		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	90.95		5.753		7.774		6.09		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	91.13		5.751		7.774		6.08		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	91.29		5.749		7.776		6.08		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	91.60		5.736		7.782		6.08		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	91.83		5.728		7.787		6.06		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	92.14		5.719		7.790		6.07		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	92.28		5.716		7.794		6.06		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	92.54		5.707		7.796		6.06		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	92.79		5.700		7.797		6.05		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	93.16		5.696		7.801		6.03		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	93.35		5.694		7.801		6.03		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	93.53		5.690		7.802		6.02		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	93.85		5.688		7.805		6.02		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	94.04		5.687		7.806		6.01		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	94.30		5.687		7.806		6.01		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	94.65		5.685		7.806		6.00		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	94.83		5.685		7.807		6.00		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	95.16		5.688		7.814		5.99		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	95.29		5.696		7.819		5.99		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	95.69		5.725		7.837		5.97		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	95.90		5.744		7.847		5.97		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	96.11		5.767		7.852		5.97		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	96.33		5.776		7.851		5.97		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	96.69		5.770		7.852		5.97		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	96.82		5.770		7.853		5.97		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	97.17		5.770		7.854		5.95		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	97.38		5.769		7.854		5.95		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	97.62		5.767		7.854		5.95		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	97.86		5.766		7.856		5.95		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	98.04		5.765		7.858		5.95		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	98.30		5.767		7.860		5.94		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	98.57		5.763		7.865		5.94		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	98.84		5.776		7.871		5.94		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	99.04		5.780		7.871		5.94		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	99.30		5.773		7.873		5.94		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	99.53		5.775		7.873		5.93		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	99.89		5.774		7.873		5.94		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	100.16		5.770		7.873		5.94		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	100.29		5.767		7.871		5.94		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	100.57		5.760		7.871		5.93		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	100.85		5.761		7.873		5.94		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	101.07		5.760		7.873		5.93		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	101.37		5.760		7.873		5.93		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	101.61		5.759		7.873		5.93		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	101.80		5.783		7.870		5.95		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	102.05		5.775		7.869		5.94		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	102.28		5.774		7.870		5.94		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	102.65		5.774		7.871		5.95		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	102.85		5.773		7.874		5.95		2.55											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	103.06		5.767		7.874		5.94		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	103.31		5.759		7.874		5.94		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	103.53		5.751		7.874		5.93		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	103.79		5.747		7.875		5.92		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	104.05		5.749		7.876		5.92		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	104.33		5.743		7.879		5.92		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	104.62		5.728		7.881		5.92		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	104.78		5.718		7.881		5.92		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	105.10		5.684		7.880		5.92		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	105.31		5.637		7.880		5.90		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	105.59		5.608		7.879		5.89		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	105.91		5.596		7.877		5.89		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	106.08		5.593		7.877		5.88		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	106.37		5.592		7.877		5.87		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	106.61		5.591		7.877		5.87		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	106.78		5.587		7.876		5.87		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	107.06		5.585		7.877		5.86		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	107.40		5.585		7.876		5.85		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	107.57		5.582		7.876		5.85		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	107.86		5.573		7.876		5.85		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	108.14		5.577		7.876		5.86		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	108.31		5.572		7.877		5.86		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	108.60		5.563		7.876		5.85		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	108.78		5.559		7.876		5.84		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	109.06		5.557		7.876		5.84		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	109.30		5.556		7.879		5.84		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	109.58		5.555		7.879		5.84		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	109.79		5.552		7.879		5.84		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	110.12		5.552		7.879		5.83		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	110.30		5.550		7.880		5.84		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	110.60		5.547		7.881		5.84		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	110.85		5.543		7.882		5.84		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	111.05		5.542		7.882		5.83		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	111.34		5.542		7.884		5.84		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	111.60		5.537		7.882		5.84		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	111.83		5.536		7.884		5.83		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	112.04		5.533		7.885		5.83		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	112.36		5.530		7.888		5.83		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	112.53		5.530		7.888		5.83		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	112.81		5.529		7.893		5.82		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	113.04		5.528		7.894		5.83		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	113.31		5.524		7.894		5.82		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	113.55		5.519		7.894		5.82		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	113.86		5.510		7.897		5.81		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	114.04		5.505		7.897		5.81		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	114.29		5.481		7.898		5.81		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	114.54		5.465		7.897		5.80		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	114.81		5.460		7.897		5.79		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	115.07		5.457		7.896		5.78		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	115.32		5.457		7.897		5.77		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	115.56		5.452		7.897		5.75		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	115.87		5.435		7.898		5.76		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	116.05		5.429		7.899		5.76		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	116.30		5.425		7.899		5.75		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	116.58		5.425		7.899		5.74		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	116.83		5.425		7.899		5.74		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	117.04		5.425		7.899		5.73		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	117.28		5.426		7.899		5.73		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	117.61		5.425		7.899		5.73		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	117.85		5.425		7.899		5.73		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	118.07		5.425		7.900		5.73		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	118.29		5.425		7.900		5.73		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	118.56		5.424		7.900		5.74		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	118.86		5.424		7.900		5.73		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	119.17		5.424		7.900		5.73		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	119.33		5.425		7.900		5.73		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	119.67		5.425		7.900		5.73		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	119.81		5.425		7.902		5.73		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	120.04		5.423		7.902		5.73		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	120.29		5.420		7.902		5.73		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	120.56		5.414		7.903		5.73		2.04											
2018	12	13	08	51	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	120.80		5.415		7.904		5.73		2.04											
