//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV
//METADATA;SLABO;DEEP
//METADATA;ALABO;DEEP
//METADATA;SDATE;2018-07-17
//METADATA;STIME;08:26
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77LA
//METADATA;CRUISE_NO;
//METADATA;SERNO;0063
//METADATA;STATN;B1
//METADATA;LATIT;5848.2
//METADATA;LONGI;1737.42
//METADATA;POSYS;NOM
//METADATA;WADEP;41
//METADATA;COMNT_VISIT;SDATE and STIME are based on when the CTD-cast was made
//METADATA;ADD_SMP;PHYCHE,PP,ZP,PRIMPROD
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;CTM469
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;B1180717.TOB
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180717_77LA_0063.txt
//METADATA;WINDIR;09
//METADATA;WINSP;3
//METADATA;AIRTEMP;23
//METADATA;AIRPRES;
//METADATA;WEATH;0
//METADATA;CLOUD;0
//METADATA;WAVES;2
//METADATA;ICEOB;0
//METADATA;timestamp;2018-07-17 08:26:35
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;tryck;tryck;PRES_CTD;;;;Keller;PA7-XXX Progress;;dec - 2018;;5, 10, 20, 50, 100, 200, 400, 600, 1200 bar;0,05 % in the range of –5°…35°C;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;temperatur;temperatur;TEMP_CTD;;;;Sea & Sun;;;dec - 2018;; -2°C – 36°C (-2°C – 60°C);< 0,001°C;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;konduktivitet;konduktivitet;CNDC_CTD;;;;Sea & Sun;;;dec - 2018;;0 – 70ms/cm;+-0.002 ms/cm;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;syre;syre;DOXY_CTD;;;;JFE Advantech Co;ARO-CAV;53;dec - 2018;;0 to 200%;0.01 to 0.04%;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;PAR-ljus;PAR-ljus;PAR_CTD;;;;Biospherical Instruments Inc.;QSP-2200;20475;dec - 2016;;400–700 nm;< 5%;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;tryck;tryck;tryck;;;;Keller;PA7-XXX Progress;;dec - 2018;;5, 10, 20, 50, 100, 200, 400, 600, 1200 bar;0,05 % in the range of –5°…35°C;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;temperatur;temperatur;temperatur;;;;Sea & Sun;;;dec - 2018;; -2°C – 36°C (-2°C – 60°C);< 0,001°C;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;konduktivitet;konduktivitet;konduktivitet;;;;Sea & Sun;;;dec - 2018;;0 – 70ms/cm;+-0.002 ms/cm;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;syre;syre;syre;;;;Sea & Sun;Optical Dissolved Oxygen Sensor;;2014;;0-250 % Sat;± 2 %;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;PAR-ljus;PAR-ljus;PAR-ljus;;;;Biospherical Instruments Inc.;QSP-2200;;2014;;400–700 nm;< 5%;;
//INFORMATION;Information om instrumenthantering, datahantering; processering, beskrivning, kvalitetskontroll etc, kommentarer på datakvalité m.m.
//INFORMATION;(förslagsvis på engelska för att att nå ut till fler användare av data)
//INSTRUMENT_METADATA;SSDA Sea & Sun Technology's Standard Data Acquisition software package rev 2.15  25.10.2013
//INSTRUMENT_METADATA;Q:\SONDFIL\SONDPROGRAM\CTM908\CONFIG\CTM908.SPJ
//INSTRUMENT_METADATA;den 17 juli 2018 18:04:15
//INSTRUMENT_METADATA;StandardDataAcquisition SDA (C)opyright by T. Finger 1999-2013
//INSTRUMENT_METADATA;001 CTM908 001  N  Vbatt  Volt -1.56613000000E+0001  5.02053000000E-0004  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM908 002  P  Press  dbar -2.84592700000E+0001  8.80824000000E-0003  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 -1.49586640000E-0001 
//INSTRUMENT_METADATA;001 CTM908 003  N   Temp    °C -2.33626400000E+0000  5.89281300000E-0004  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM908 004  N   Cond mS/cm -3.17130950000E-0001  1.21221819000E-0003  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM908 005 VO4 rawO2    mV -9.24121000000E+0000  7.82771000000E-0002  1.01900000000E+0003  0.00000000000E+0000  1.43320858000E+0002  1.12034222000E+0000 
//INSTRUMENT_METADATA;001 CTM908 006 N24  T_iS   °C  -8.73922000000E-0003  7.86519000000E-0005 -1.00147000000E+0001  4.95301000000E+0001  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM908 007 NFC   PAR   µE  -2.58676000000E-0003  7.84093000000E-0005  0.00000000000E+0000  0.00000000000E+0000  1.25961000000E-0001  1.62804000000E+0003 
//INSTRUMENT_METADATA;Q:\Sondfil\CTD908\v29\B1180717.SRD
//INSTRUMENT_METADATA;Lines :        158
//INSTRUMENT_METADATA;;
//INSTRUMENT_METADATA;; Datasets      IntD      IntT    Press     Temp     Cond    SALIN    SIGMA      sat    DO_mg    DO_ml      PAR    Vbatt     T_iS   Press 
//INSTRUMENT_METADATA;;             [ Date]   [ Time]  [ dbar]  [   °C]  [mS/cm]  [  PSU]  [kg/m3]  [   % ]  [ mg/l]  [ ml/l]  [  µE ]  [ Volt]  [  °C ] [ dbar]
//INSTRUMENT_METADATA;;
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD []	Q_PRES_CTD	TEMP_CTD []	Q_TEMP_CTD	CNDC_CTD []	Q_CNDC_CTD	DOXY_CTD []	Q_DOXY_CTD	PAR_CTD []	Q_PAR_CTD	tryck []	Q_tryck	temperatur []	Q_temperatur	konduktivitet []	Q_konduktivitet	syre []	Q_syre	PAR-ljus []	Q_PAR-ljus
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	-0.55		22.807		-0.072		1.28		2519.88											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	-0.25		21.916		9.702		6.37		665.84											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	-0.02		21.894		9.817		7.36		301.26											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	0.24		21.907		9.833		7.90		201.18											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	0.53		21.907		9.833		7.98		199.14											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	0.74		21.873		9.829		8.00		185.86											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	1.00		21.840		9.815		8.02		180.76											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	1.29		21.756		9.794		8.05		169.52											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	1.55		21.728		9.807		8.09		165.95											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	1.77		21.775		9.811		8.10		168.50											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	1.97		21.771		9.809		8.14		162.89											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	2.26		21.277		9.527		8.23		155.23											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	2.46		19.759		9.273		8.40		152.67											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	2.71		18.845		9.208		8.65		135.31											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	3.02		18.688		9.148		9.13		145.01											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	3.29		18.411		9.124		9.14		127.14											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	3.54		18.299		9.125		9.12		111.82											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	3.75		18.271		9.125		9.08		98.55											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	3.95		18.271		9.153		9.04		87.83											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	4.19		18.245		9.142		9.02		77.10											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	4.54		18.163		9.112		8.85		63.83											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	4.79		18.059		9.073		8.59		56.68											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	4.94		17.998		9.059		8.54		53.10											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	5.27		17.893		9.007		8.31		45.44											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	5.58		17.669		8.965		8.15		38.30											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	5.70		17.608		8.953		8.09		35.74											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	5.97		17.512		8.950		7.74		30.13											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	6.20		17.448		8.928		7.58		27.06											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	6.56		17.335		8.905		7.42		22.98											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	6.72		17.268		8.895		7.39		21.45											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	7.11		17.231		8.948		7.27		18.38											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	7.28		17.245		8.954		7.23		17.36											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	7.55		17.240		8.936		7.18		15.32											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	7.72		17.180		8.907		7.18		13.79											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	7.96		17.089		8.875		7.10		12.25											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	8.31		16.966		8.812		6.93		11.23											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	8.46		16.901		8.796		6.93		10.72											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	8.76		16.815		8.785		6.92		9.19											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	9.01		16.784		8.784		6.91		8.68											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	9.21		16.767		8.779		6.90		8.17											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	9.50		16.736		8.783		6.88		7.15											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	9.71		16.707		8.781		6.87		6.64											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	9.97		16.658		8.770		6.87		6.13											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	10.28		16.600		8.758		6.87		5.62											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	10.46		16.573		8.751		6.84		5.62											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	10.85		16.477		8.741		6.82		5.11											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	11.02		16.432		8.738		6.79		4.60											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	11.28		16.377		8.738		6.77		4.08											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	11.50		16.338		8.737		6.74		3.57											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	11.71		16.316		8.731		6.73		3.57											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	11.96		16.263		8.715		6.72		3.06											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	12.26		16.189		8.701		6.70		3.06											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	12.53		16.097		8.692		6.69		3.06											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	12.69		16.018		8.688		6.67		2.55											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	12.97		16.012		8.690		6.67		2.55											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	13.26		15.927		8.674		6.66		2.55											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	13.44		15.801		8.669		6.67		2.55											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	13.81		15.433		8.661		6.64		2.04											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	13.94		15.348		8.657		6.61		2.04											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	14.30		15.229		8.662		6.37		2.04											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	14.49		15.181		8.657		6.20		2.04											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	14.70		15.084		8.644		6.05		1.53											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	15.06		14.907		8.619		5.97		1.53											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	15.34		14.844		8.612		5.91		1.53											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	15.49		14.829		8.610		5.89		1.53											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	15.81		14.803		8.600		5.84		1.53											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	15.96		14.779		8.596		5.83		1.53											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	16.22		14.723		8.587		5.80		1.53											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	16.48		14.668		8.587		5.75		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	16.76		14.623		8.581		5.76		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	17.02		14.579		8.567		5.77		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	17.32		14.531		8.556		5.78		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	17.48		14.504		8.550		5.79		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	17.70		14.413		8.545		5.77		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	17.97		14.375		8.534		5.76		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	18.22		14.345		8.534		5.75		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	18.51		14.362		8.532		5.72		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	18.80		14.303		8.524		5.72		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	19.03		14.228		8.516		5.70		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	19.29		14.174		8.510		5.69		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	19.52		14.136		8.504		5.69		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	19.77		14.099		8.497		5.70		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	20.02		14.053		8.492		5.69		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	20.30		14.009		8.485		5.67		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	20.59		13.953		8.478		5.66		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	20.73		13.916		8.473		5.64		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	21.03		13.839		8.461		5.66		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	21.30		13.763		8.448		5.69		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	21.52		13.709		8.445		5.69		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	21.78		13.679		8.440		5.65		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	22.06		13.656		8.436		5.63		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	22.20		13.644		8.435		5.63		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	22.44		13.660		8.440		5.66		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	22.82		13.581		8.424		5.67		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	22.95		13.562		8.427		5.66		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	23.29		13.547		8.431		5.66		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	23.53		13.603		8.438		5.68		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	23.75		13.631		8.430		5.70		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	23.98		13.525		8.423		5.73		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	24.22		13.448		8.416		5.74		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	24.50		13.375		8.404		5.81		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	24.82		13.297		8.390		5.87		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	24.97		13.258		8.384		5.92		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	25.24		13.172		8.365		5.96		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	25.52		13.053		8.347		5.98		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	25.76		12.960		8.343		5.99		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	25.97		12.927		8.338		5.98		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	26.29		12.860		8.321		5.98		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	26.54		12.782		8.309		5.98		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	26.82		12.712		8.298		5.98		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	26.97		12.664		8.279		5.98		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	27.29		12.453		8.250		6.00		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	27.45		12.369		8.244		5.98		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	27.72		12.255		8.239		6.00		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	28.02		12.182		8.224		6.12		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	28.20		12.152		8.216		6.12		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	28.52		12.047		8.187		6.12		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	28.79		11.927		8.168		6.12		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	28.95		11.854		8.162		6.13		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	29.27		11.695		8.105		6.13		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	29.55		11.251		8.059		6.14		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	29.80		10.984		8.042		6.14		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	30.04		10.847		8.023		6.11		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	30.32		10.636		7.993		6.09		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	30.48		10.522		7.983		6.10		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	30.82		10.386		7.974		6.09		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	31.01		10.346		7.971		6.09		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	31.37		10.302		7.964		6.11		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	31.54		10.269		7.956		6.12		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	31.81		10.136		7.934		6.12		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	32.01		9.954		7.910		6.13		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	32.19		9.753		7.917		5.97		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	32.55		9.372		7.867		5.75		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	32.77		9.202		7.860		5.73		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	32.99		8.224		7.778		5.83		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	33.22		7.029		7.791		5.88		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	33.52		6.072		7.793		5.62		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	33.76		5.601		7.768		5.26		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	33.95		5.309		7.727		5.11		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	34.32		4.930		7.696		4.74		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	34.47		4.849		7.688		4.62		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	34.78		4.717		7.676		4.53		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	34.94		4.655		7.669		4.50		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	35.29		4.456		7.663		4.46		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	35.48		4.379		7.663		4.45		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	35.73		4.286		7.658		4.46		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	35.96		4.201		7.653		4.49		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	36.24		4.145		7.653		4.51		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	36.55		4.086		7.660		4.55		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	36.70		4.053		7.662		4.57		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	36.96		4.022		7.664		4.64		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	37.22		4.013		7.670		4.53		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	37.51		4.015		7.669		4.18		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	37.73		3.965		7.675		4.16		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	37.97		3.947		7.679		3.95		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	38.25		3.939		7.669		3.92		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	38.46		3.938		7.669		3.87		1.02											
2018	07	17	08	26	00	2018_77LA_	B1	58.80333	17.62367	38.75		3.938		7.669		3.66		1.02											
