//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV
//METADATA;SLABO;DEEP
//METADATA;ALABO;DEEP
//METADATA;SDATE;2018-03-20
//METADATA;STIME;09:21
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77WX
//METADATA;CRUISE_NO;
//METADATA;SERNO;0011
//METADATA;STATN;B1
//METADATA;LATIT;5848.2
//METADATA;LONGI;1737.42
//METADATA;POSYS;NOM
//METADATA;WADEP;42
//METADATA;COMNT_VISIT;SDATE and STIME are based on when the CTD-cast was made
//METADATA;ADD_SMP;PHYCHE,PP,ZP
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;CTM469
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;B1180320.TOB
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180320_77WX_0011.txt
//METADATA;WINDIR;32
//METADATA;WINSP;5
//METADATA;AIRTEMP;-1
//METADATA;AIRPRES;
//METADATA;WEATH;0
//METADATA;CLOUD;0
//METADATA;WAVES;2
//METADATA;ICEOB;0
//METADATA;timestamp;2018-03-20 09:21:06
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;tryck;tryck;PRES_CTD;;;;Keller;PA7-XXX Progress;;dec - 2018;;5, 10, 20, 50, 100, 200, 400, 600, 1200 bar;0,05 % in the range of –5°…35°C;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;temperatur;temperatur;TEMP_CTD;;;;Sea & Sun;;;dec - 2018;; -2°C – 36°C (-2°C – 60°C);< 0,001°C;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;konduktivitet;konduktivitet;CNDC_CTD;;;;Sea & Sun;;;dec - 2018;;0 – 70ms/cm;+-0.002 ms/cm;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;syre;syre;DOXY_CTD;;;;JFE Advantech Co;ARO-CAV;53;dec - 2018;;0 to 200%;0.01 to 0.04%;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;PAR-ljus;PAR-ljus;PAR_CTD;;;;Biospherical Instruments Inc.;QSP-2200;20475;dec - 2016;;400–700 nm;< 5%;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;tryck;tryck;tryck;;;;Keller;PA7-XXX Progress;;dec - 2018;;5, 10, 20, 50, 100, 200, 400, 600, 1200 bar;0,05 % in the range of –5°…35°C;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;temperatur;temperatur;temperatur;;;;Sea & Sun;;;dec - 2018;; -2°C – 36°C (-2°C – 60°C);< 0,001°C;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;konduktivitet;konduktivitet;konduktivitet;;;;Sea & Sun;;;dec - 2018;;0 – 70ms/cm;+-0.002 ms/cm;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;syre;syre;syre;;;;Sea & Sun;Optical Dissolved Oxygen Sensor;;2014;;0-250 % Sat;± 2 %;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;PAR-ljus;PAR-ljus;PAR-ljus;;;;Biospherical Instruments Inc.;QSP-2200;;2014;;400–700 nm;< 5%;;
//INFORMATION;Information om instrumenthantering, datahantering; processering, beskrivning, kvalitetskontroll etc, kommentarer på datakvalité m.m.
//INFORMATION;(förslagsvis på engelska för att att nå ut till fler användare av data)
//INSTRUMENT_METADATA;SSDA Sea & Sun Technology's Standard Data Acquisition software package rev 2.06F Rinko3_2 21.02.2011
//INSTRUMENT_METADATA;Q:\SONDFIL\SONDPROGRAM\CTM469\CONFIG\CTM469.SPJ
//INSTRUMENT_METADATA;den 21 mars 2018 08:49:13
//INSTRUMENT_METADATA;StandardDataAcquisition SDA (C)opyright by T. Finger 1999-2010
//INSTRUMENT_METADATA;001 CTM469 001  N  Vbatt  Volt -1.57019000000E+0001  5.02835000000E-0004  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM469 002  P  Press  dbar -2.69402000000E+0001  8.77593600000E-0003  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 -6.29943872000E-0001 
//INSTRUMENT_METADATA;001 CTM469 003  N   Temp    °C -2.25639400000E+0000  5.87412100000E-0004  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM469 004  N   Cond mS/cm -1.07553900000E-0001  1.04903100000E-0003  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM469 005 VO3 rawO2  Volt -5.25505000000E-0003  7.87539000000E-0005  0.00000000000E+0000  0.00000000000E+0000 -3.54000000000E+0000  9.29756192000E-0001 
//INSTRUMENT_METADATA;001 CTM469 006 N24  T_i    °C  -7.54696000000E-0003  7.86676000000E-0005 -7.44454600000E+0000  1.66832200000E+0001 -2.17022200000E+0000  4.67942400000E-0001 
//INSTRUMENT_METADATA;001 CTM469 007 NFC   PAR   µE  -2.35158000000E-0002  7.88022000000E-0005  0.00000000000E+0000  0.00000000000E+0000 -2.21000000000E+0000  1.68932000000E+0003 
//INSTRUMENT_METADATA;Q:\Sondfil\CTD469\B1180320.SRD
//INSTRUMENT_METADATA;Lines :        162
//INSTRUMENT_METADATA;;
//INSTRUMENT_METADATA;; Datasets      IntD      IntT    Press     Temp     Cond    SALIN    SIGMA       DO    DO_mg    DO_ml      PAR    Vbatt   Press 
//INSTRUMENT_METADATA;;             [ Date]   [ Time]  [ dbar]  [   °C]  [mS/cm]  [  PSU]  [kg/m3]  [    %]  [ mg/l]  [ ml/l]  [  µE ]  [ Volt] [ dbar]
//INSTRUMENT_METADATA;;
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD []	Q_PRES_CTD	TEMP_CTD []	Q_TEMP_CTD	CNDC_CTD []	Q_CNDC_CTD	DOXY_CTD []	Q_DOXY_CTD	PAR_CTD []	Q_PAR_CTD	tryck []	Q_tryck	temperatur []	Q_temperatur	konduktivitet []	Q_konduktivitet	syre []	Q_syre	PAR-ljus []	Q_PAR-ljus
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	0.21		2.425		-0.033		-25.49		4154.21											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	0.45		-0.081		5.814		11.69		2789.84											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	0.69		-0.078		5.816		11.74		1488.97											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	0.98		-0.082		5.784		11.55		740.82											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	1.22		-0.088		5.785		11.52		696.63											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	1.47		-0.085		5.783		11.49		695.96											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	1.73		-0.086		5.783		11.48		671.07											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	2.00		-0.085		5.783		11.47		643.91											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	2.24		-0.086		5.783		11.46		514.12											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	2.49		-0.086		5.783		11.45		473.51											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	2.72		-0.086		5.782		11.44		421.33											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	2.96		-0.088		5.778		11.44		378.60											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	3.22		-0.088		5.782		11.43		331.21											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	3.48		-0.088		5.780		11.09		256.39											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	3.69		-0.088		5.779		11.09		230.43											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	4.01		-0.089		5.780		11.09		240.42											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	4.29		-0.088		5.781		11.08		222.05											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	4.45		-0.089		5.781		11.08		209.53											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	4.77		-0.090		5.780		11.08		183.57											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	5.05		-0.090		5.780		11.09		170.53											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	5.21		-0.091		5.780		11.08		167.60											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	5.53		-0.089		5.781		11.08		150.16											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	5.80		-0.091		5.780		11.08		134.05											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	6.09		-0.090		5.780		11.08		118.61											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	6.23		-0.091		5.780		11.08		112.49											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	6.53		-0.091		5.780		11.07		99.44											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	6.81		-0.092		5.780		11.07		91.05											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	6.95		-0.092		5.780		11.08		87.86											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	7.23		-0.091		5.781		11.07		81.73											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	7.53		-0.089		5.781		11.07		77.47											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	7.85		-0.090		5.779		11.07		73.08											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	7.94		-0.092		5.779		11.07		70.55											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	8.21		-0.091		5.779		10.96		51.65											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	8.50		-0.091		5.780		10.95		51.78											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	8.70		-0.088		5.782		10.94		50.05											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	8.94		-0.090		5.779		10.93		50.18											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	9.23		-0.089		5.780		10.92		49.52											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	9.51		-0.089		5.781		10.91		47.66											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	9.87		-0.091		5.782		10.91		43.40											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	10.06		-0.090		5.782		10.91		40.87											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	10.25		-0.088		5.782		10.91		38.60											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	10.60		-0.078		5.787		10.90		35.28											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	10.76		-0.076		5.787		10.90		34.34											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	11.08		-0.073		5.789		10.90		32.88											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	11.22		-0.073		5.788		10.90		31.95											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	11.52		-0.073		5.790		10.90		30.22											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	11.83		-0.070		5.790		10.89		28.09											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	11.98		-0.072		5.789		10.89		27.15											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	12.29		-0.071		5.791		10.88		25.56											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	12.46		-0.069		5.790		10.88		24.89											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	12.79		-0.066		5.792		10.88		23.56											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	12.95		-0.066		5.792		10.88		23.29											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	13.25		-0.071		5.788		10.75		22.23											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	13.46		-0.072		5.789		10.75		21.70											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	13.70		-0.071		5.789		10.75		21.03											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	13.95		-0.071		5.790		10.76		19.97											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	14.21		-0.069		5.790		10.76		19.17											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	14.45		-0.071		5.790		10.75		18.37											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	14.81		-0.068		5.792		10.76		17.30											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	15.07		-0.065		5.794		10.76		16.77											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	15.20		-0.060		5.796		10.76		16.37											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	15.46		-0.052		5.800		10.75		15.57											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	15.76		-0.049		5.800		10.76		14.77											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	16.07		-0.047		5.802		10.76		14.11											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	16.22		-0.047		5.804		10.75		13.84											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	16.48		-0.044		5.805		10.75		13.18											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	16.78		-0.041		5.807		10.75		12.64											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	17.05		-0.033		5.812		10.74		12.24											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	17.31		-0.026		5.815		10.73		11.85											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	17.46		-0.022		5.817		10.73		11.71											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	17.70		-0.021		5.816		10.73		11.18											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	17.96		-0.023		5.813		10.70		9.98											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	18.21		-0.020		5.816		10.64		9.85											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	18.46		-0.019		5.817		10.64		9.58											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	18.69		-0.020		5.816		10.64		9.45											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	19.02		-0.017		5.816		10.64		9.05											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	19.19		-0.022		5.815		10.65		8.65											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	19.47		-0.026		5.815		10.65		8.38											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	19.70		-0.008		5.829		10.63		8.12											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	20.06		0.009		5.837		10.63		7.72											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	20.33		0.013		5.843		10.63		7.59											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	20.47		0.013		5.847		10.63		7.45											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	20.78		0.016		5.853		10.63		7.32											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	20.95		0.018		5.854		10.63		7.19											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	21.26		0.017		5.854		10.62		7.05											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	21.54		0.020		5.858		10.61		6.92											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	21.85		0.027		5.867		10.60		6.65											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	22.00		0.032		5.870		10.59		6.65											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	22.28		0.036		5.873		10.58		6.52											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	22.55		0.042		5.878		10.57		6.52											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	22.83		0.044		5.881		10.56		6.12											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	22.98		0.044		5.882		10.55		6.12											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	23.21		0.046		5.883		10.54		5.99											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	23.54		0.042		5.877		10.47		5.86											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	23.77		0.046		5.879		10.46		5.86											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	24.01		0.044		5.880		10.46		5.72											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	24.26		0.047		5.878		10.46		5.59											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	24.52		0.056		5.894		10.45		5.46											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	24.79		0.057		5.895		10.45		5.46											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	25.07		0.059		5.896		10.44		5.32											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	25.22		0.059		5.896		10.44		5.32											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	25.56		0.060		5.902		10.43		5.19											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	25.73		0.066		5.911		10.43		5.19											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	26.05		0.084		5.923		10.41		5.06											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	26.35		0.115		5.946		10.40		5.06											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	26.51		0.131		5.954		10.39		4.92											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	26.70		0.140		5.957		10.38		4.92											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	27.04		0.207		6.026		10.33		4.92											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	27.35		0.284		6.053		10.30		4.92											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	27.50		0.308		6.068		10.28		4.79											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	27.83		0.345		6.076		10.25		4.79											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	27.99		0.358		6.080		10.22		4.79											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	28.20		0.425		6.108		9.94		4.66											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	28.53		0.503		6.143		9.89		4.52											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	28.73		0.568		6.206		9.85		4.52											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	28.97		0.705		6.237		9.79		4.52											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	29.22		0.730		6.243		9.81		4.39											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	29.48		0.734		6.238		9.82		4.52											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	29.76		0.717		6.242		9.82		4.52											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	30.03		0.751		6.245		9.79		4.39											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	30.32		0.779		6.265		9.77		4.39											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	30.48		0.798		6.293		9.76		4.39											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	30.79		0.828		6.290		9.75		4.39											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	30.98		0.840		6.310		9.74		4.39											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	31.30		0.932		6.345		9.69		4.26											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	31.49		0.951		6.351		9.68		4.39											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	31.81		0.994		6.372		9.66		4.26											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	31.98		1.010		6.380		9.66		4.26											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	32.32		1.033		6.383		9.63		4.26											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	32.50		1.027		6.395		9.63		4.26											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	32.79		1.081		6.416		9.60		4.26											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	32.96		1.094		6.422		9.58		4.26											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	33.20		1.097		6.418		9.54		4.26											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	33.46		1.102		6.422		9.46		4.12											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	33.77		1.102		6.424		9.46		4.26											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	33.98		1.112		6.433		9.46		4.26											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	34.21		1.120		6.434		9.45		4.12											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	34.45		1.126		6.436		9.45		4.26											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	34.70		1.127		6.438		9.45		4.26											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	35.07		1.124		6.432		9.45		4.12											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	35.29		1.119		6.439		9.45		4.12											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	35.51		1.143		6.435		9.44		3.99											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	35.74		1.135		6.438		9.44		4.12											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	35.96		1.132		6.447		9.44		4.12											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	36.21		1.161		6.459		9.42		3.99											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	36.53		1.152		6.448		9.43		3.99											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	36.75		1.149		6.460		9.44		4.12											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	37.01		1.195		6.479		9.41		3.99											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	37.25		1.203		6.479		9.41		3.86											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	37.50		1.201		6.480		9.41		3.99											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	37.73		1.206		6.484		9.41		3.99											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	37.96		1.208		6.482		9.39		3.99											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	38.21		1.211		6.481		9.35		3.99											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	38.49		1.204		6.482		9.36		3.99											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	38.72		1.203		6.480		9.36		3.99											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	39.01		1.205		6.482		9.35		3.99											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	39.21		1.203		6.481		9.35		3.99											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	39.45		1.202		6.479		9.34		3.99											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	39.69		1.199		6.479		9.35		3.99											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	39.97		1.197		6.479		9.35		4.12											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	40.21		1.195		6.477		9.35		3.99											
2018	03	20	09	21	00	2018_77WX_	B1	58.80333	17.62367	40.47		1.193		6.481		9.35		3.99											
