//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV
//METADATA;SLABO;DEEP
//METADATA;ALABO;DEEP
//METADATA;SDATE;2018-05-29
//METADATA;STIME;08:14
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;7798
//METADATA;CRUISE_NO;
//METADATA;SERNO;0000
//METADATA;STATN;U19 NORRA RANDEN
//METADATA;LATIT;6006
//METADATA;LONGI;1854
//METADATA;POSYS;NOM
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;CTM908
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;NR180529.TOB
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180529_7798_0000.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//METADATA;timestamp;2018-05-29 08:14:31
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;tryck;tryck;PRES_CTD;;;;Keller;PA7-XXX Progress;;dec - 2018;;5, 10, 20, 50, 100, 200, 400, 600, 1200 bar;0,05 % in the range of –5°…35°C;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;temperatur;temperatur;TEMP_CTD;;;;Sea & Sun;;;dec - 2018;; -2°C – 36°C (-2°C – 60°C);< 0,001°C;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;konduktivitet;konduktivitet;CNDC_CTD;;;;Sea & Sun;;;dec - 2018;;0 – 70ms/cm;+-0.002 ms/cm;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;syre;syre;DOXY_CTD;;;;JFE Advantech Co;ARO-CAV;53;dec - 2018;;0 to 200%;0.01 to 0.04%;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;PAR-ljus;PAR-ljus;PAR_CTD;;;;Biospherical Instruments Inc.;QSP-2200;20475;dec - 2016;;400–700 nm;< 5%;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;tryck;tryck;tryck;;;;Keller;PA7-XXX Progress;;dec - 2018;;5, 10, 20, 50, 100, 200, 400, 600, 1200 bar;0,05 % in the range of –5°…35°C;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;temperatur;temperatur;temperatur;;;;Sea & Sun;;;dec - 2018;; -2°C – 36°C (-2°C – 60°C);< 0,001°C;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;konduktivitet;konduktivitet;konduktivitet;;;;Sea & Sun;;;dec - 2018;;0 – 70ms/cm;+-0.002 ms/cm;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;syre;syre;syre;;;;Sea & Sun;Optical Dissolved Oxygen Sensor;;2014;;0-250 % Sat;± 2 %;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;PAR-ljus;PAR-ljus;PAR-ljus;;;;Biospherical Instruments Inc.;QSP-2200;;2014;;400–700 nm;< 5%;;
//INFORMATION;Information om instrumenthantering, datahantering; processering, beskrivning, kvalitetskontroll etc, kommentarer på datakvalité m.m.
//INFORMATION;(förslagsvis på engelska för att att nå ut till fler användare av data)
//INSTRUMENT_METADATA;SSDA Sea & Sun Technology's Standard Data Acquisition software package rev 2.06F Rinko3_2 21.02.2011
//INSTRUMENT_METADATA;C:\SONDPROGRAM\CTM469\CONFIG\CTM469.SPJ
//INSTRUMENT_METADATA;den 29 maj 2018 09:51:56
//INSTRUMENT_METADATA;StandardDataAcquisition SDA (C)opyright by T. Finger 1999-2010
//INSTRUMENT_METADATA;001 CTM469 001  N  Vbatt  Volt -1.57019000000E+0001  5.02835000000E-0004  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM469 002  P  Press  dbar -2.69402000000E+0001  8.77593600000E-0003  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 -4.45649216000E-0001 
//INSTRUMENT_METADATA;001 CTM469 003  N   Temp    °C -2.25639400000E+0000  5.87412100000E-0004  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM469 004  N   Cond mS/cm -1.07553900000E-0001  1.04903100000E-0003  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM469 005 VO3 rawO2  Volt -5.25505000000E-0003  7.87539000000E-0005  0.00000000000E+0000  0.00000000000E+0000 -3.54000000000E+0000  8.88852497241E-0001 
//INSTRUMENT_METADATA;001 CTM469 006 N24  T_i    °C  -7.54696000000E-0003  7.86676000000E-0005 -7.44454600000E+0000  1.66832200000E+0001 -2.17022200000E+0000  4.67942400000E-0001 
//INSTRUMENT_METADATA;001 CTM469 007 NFC   PAR   µE  -2.35158000000E-0002  7.88022000000E-0005  0.00000000000E+0000  0.00000000000E+0000 -2.21000000000E+0000  1.68932000000E+0003 
//INSTRUMENT_METADATA;C:\Users\Stefan\Desktop\NR180529.SRD
//INSTRUMENT_METADATA;Lines :        505
//INSTRUMENT_METADATA;;
//INSTRUMENT_METADATA;; Datasets      IntD      IntT    Press     Temp     Cond    SALIN    SIGMA       DO    DO_mg    DO_ml      PAR    Vbatt 
//INSTRUMENT_METADATA;;             [ Date]   [ Time]  [ dbar]  [   °C]  [mS/cm]  [  PSU]  [kg/m3]  [    %]  [ mg/l]  [ ml/l]  [  µE ]  [ Volt]
//INSTRUMENT_METADATA;;
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD []	Q_PRES_CTD	TEMP_CTD []	Q_TEMP_CTD	CNDC_CTD []	Q_CNDC_CTD	DOXY_CTD []	Q_DOXY_CTD	PAR_CTD []	Q_PAR_CTD	tryck []	Q_tryck	temperatur []	Q_temperatur	konduktivitet []	Q_konduktivitet	syre []	Q_syre	PAR-ljus []	Q_PAR-ljus
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	0.15		13.920		-0.033		-17.89		2069.91											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	0.30		10.345		6.679		8.51		4240.47											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	0.54		10.164		6.653		8.56		2131.55											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	0.78		9.987		6.629		8.56		1030.10											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	1.04		9.938		6.626		8.57		987.50											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	1.27		9.909		6.615		8.50		1002.81											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	1.51		9.888		6.610		8.50		904.43											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	1.77		9.874		6.606		8.50		620.61											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	2.04		9.858		6.605		8.51		596.38											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	2.33		9.842		6.601		8.52		552.72											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	2.57		9.829		6.600		8.52		516.11											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	2.80		9.814		6.599		8.52		486.03											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	3.05		9.794		6.594		8.52		397.90											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	3.27		9.773		6.594		8.53		360.36											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	3.51		9.746		6.589		8.53		364.89											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	3.82		9.725		6.585		8.53		313.37											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	4.10		9.713		6.584		8.52		281.82											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	4.29		9.706		6.584		8.53		262.91											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	4.55		9.696		6.582		8.53		238.69											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	4.78		9.689		6.581		8.53		214.72											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	5.07		9.683		6.579		8.54		191.43											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	5.31		9.675		6.578		8.54		184.77											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	5.53		9.660		6.575		8.54		166.93											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	5.78		9.630		6.571		8.52		154.02											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	6.03		9.614		6.566		8.52		142.04											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	6.35		9.593		6.562		8.51		131.39											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	6.63		9.572		6.557		8.51		120.07											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	6.84		9.527		6.550		8.53		110.36											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	7.02		9.502		6.545		8.52		101.97											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	7.30		9.486		6.544		8.52		91.19											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	7.53		9.525		6.549		8.44		89.19											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	7.79		9.508		6.546		8.44		78.81											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	8.07		9.514		6.545		8.42		78.27											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	8.33		9.490		6.538		8.42		71.62											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	8.56		9.419		6.524		8.44		67.89											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	8.79		9.333		6.507		8.46		62.43											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	9.10		9.082		6.468		8.53		56.71											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	9.27		9.038		6.466		8.51		53.11											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	9.57		9.013		6.461		8.49		49.65											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	9.77		8.994		6.458		8.48		46.46											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	10.03		8.982		6.456		8.47		43.40											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	10.31		8.966		6.453		8.47		39.93											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	10.55		8.955		6.452		8.46		36.87											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	10.84		8.942		6.450		8.46		34.48											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	11.07		8.919		6.446		8.46		32.35											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	11.36		8.873		6.439		8.48		30.22											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	11.61		8.817		6.435		8.49		27.95											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	11.77		8.777		6.432		8.50		26.49											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	12.08		8.588		6.404		8.56		24.63											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	12.29		8.519		6.397		8.55		23.43											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	12.51		8.163		6.305		8.70		22.10											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	12.79		7.771		6.255		8.79		20.90											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	13.04		7.540		6.223		8.81		19.43											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	13.33		7.287		6.195		8.86		17.97											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	13.51		7.200		6.190		8.85		17.04											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	13.81		7.136		6.186		8.83		15.97											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	14.06		7.096		6.177		8.83		15.04											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	14.26		7.069		6.178		8.83		14.37											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	14.52		7.063		6.177		8.84		13.44											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	14.81		7.052		6.174		8.82		12.64											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	15.09		7.006		6.168		8.84		11.85											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	15.31		6.962		6.164		8.85		11.31											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	15.57		6.903		6.157		8.85		10.65											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	15.77		6.861		6.150		8.87		10.25											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	16.05		6.820		6.142		8.87		9.85											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	16.26		6.764		6.139		8.88		9.32											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	16.51		6.736		6.132		8.88		8.92											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	16.84		6.591		6.106		8.92		8.52											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	17.05		6.479		6.091		8.95		8.12											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	17.30		6.339		6.084		8.98		7.72											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	17.58		5.956		6.009		9.04		7.45											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	17.79		5.862		6.006		9.05		7.32											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	18.04		5.888		6.027		8.99		6.92											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	18.32		5.905		6.030		8.97		6.65											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	18.57		5.907		6.036		8.97		6.52											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	18.78		5.916		6.038		8.97		6.25											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	19.08		5.893		6.028		9.01		5.99											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	19.29		5.831		6.025		9.03		5.72											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	19.54		5.772		6.005		9.06		5.59											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	19.81		5.671		6.017		9.09		5.59											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	20.08		5.697		6.012		9.08		5.32											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	20.40		5.487		5.968		9.17		5.06											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	20.54		5.338		5.951		9.22		5.06											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	20.83		5.245		5.950		9.23		4.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	21.04		5.249		5.967		9.22		4.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	21.30		5.327		6.000		9.17		4.52											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	21.55		5.527		6.044		9.10		4.52											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	21.81		5.601		6.052		9.10		4.39											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	22.06		5.607		6.053		9.13		4.26											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	22.29		5.581		6.049		9.15		4.12											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	22.55		5.540		6.044		9.17		4.12											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	22.83		5.504		6.040		9.17		3.99											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	23.14		5.481		6.039		9.18		3.86											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	23.27		5.476		6.038		9.17		3.86											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	23.60		5.455		6.038		9.18		3.73											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	23.84		5.450		6.042		9.18		3.73											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	24.05		5.453		6.045		9.17		3.59											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	24.33		5.438		6.043		9.19		3.59											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	24.56		5.398		6.040		9.20		3.59											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	24.88		5.331		6.028		9.22		3.59											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	25.05		5.312		6.025		9.22		3.46											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	25.30		5.290		6.024		9.21		3.46											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	25.59		5.274		6.022		9.22		3.33											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	25.77		5.220		6.018		9.24		3.33											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	26.01		5.084		6.006		9.28		3.33											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	26.27		4.985		5.987		9.29		3.19											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	26.55		4.925		5.984		9.29		3.19											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	26.77		4.907		5.981		9.28		3.19											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	27.02		4.873		5.984		9.29		3.19											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	27.28		4.847		5.983		9.30		3.19											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	27.51		4.823		5.981		9.30		3.06											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	27.79		4.683		5.953		9.32		3.06											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	28.02		4.606		5.943		9.35		3.06											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	28.29		4.559		5.941		9.35		3.06											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	28.54		4.508		5.932		9.37		2.93											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	28.79		4.431		5.931		9.40		3.06											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	29.02		4.391		5.932		9.42		2.93											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	29.29		4.227		5.903		9.48		2.93											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	29.58		3.988		5.890		9.53		2.93											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	29.83		3.964		5.910		9.50		2.93											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	30.06		4.212		5.954		9.38		2.93											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	30.27		4.214		5.976		9.41		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	30.58		4.428		5.997		9.33		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	30.79		4.205		5.966		9.43		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	31.01		4.116		5.964		9.43		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	31.30		3.964		5.959		9.43		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	31.52		3.954		5.957		9.39		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	31.80		3.805		5.938		9.40		2.93											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	32.10		3.538		5.887		9.47		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	32.34		3.004		5.840		9.66		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	32.55		2.873		5.853		9.56		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	32.79		2.980		5.883		9.43		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	33.02		3.023		5.894		9.39		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	33.27		3.017		5.907		9.36		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	33.59		2.962		5.893		9.30		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	33.82		2.918		5.888		9.29		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	34.11		2.839		5.871		9.29		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	34.39		2.667		5.848		9.32		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	34.52		2.582		5.839		9.33		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	34.82		2.383		5.847		9.35		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	35.03		2.394		5.861		9.27		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	35.27		2.416		5.871		9.21		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	35.56		2.432		5.877		9.15		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	35.77		2.424		5.882		9.12		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	36.03		2.416		5.890		9.05		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	36.32		2.446		5.936		8.98		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	36.57		2.520		5.956		8.93		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	36.81		2.518		5.965		8.91		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	37.06		2.524		5.988		8.86		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	37.31		2.529		5.997		8.82		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	37.60		2.518		6.004		8.79		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	37.89		2.506		6.004		8.76		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	38.04		2.494		6.015		8.75		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	38.32		2.424		6.076		8.74		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	38.55		2.415		6.135		8.71		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	38.85		2.399		6.179		8.67		2.93											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	39.03		2.409		6.189		8.60		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	39.30		2.432		6.209		8.52		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	39.60		2.453		6.220		8.44		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	39.79		2.462		6.237		8.40		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	40.02		2.474		6.249		8.36		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	40.34		2.480		6.266		8.31		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	40.55		2.486		6.283		8.28		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	40.78		2.493		6.300		8.24		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	41.01		2.496		6.322		8.20		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	41.27		2.495		6.331		8.17		2.93											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	41.62		2.510		6.379		8.13		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	41.86		2.532		6.409		8.10		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	42.08		2.545		6.427		8.08		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	42.26		2.567		6.433		8.04		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	42.56		2.553		6.394		8.03		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	42.78		2.556		6.396		8.01		2.53											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	43.01		2.566		6.403		7.99		2.53											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	43.29		2.562		6.409		7.98		2.53											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	43.53		2.565		6.412		7.96		2.53											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	43.78		2.593		6.437		7.94		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	44.03		2.611		6.457		7.93		2.53											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	44.28		2.645		6.480		7.91		2.53											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	44.55		2.693		6.507		7.88		2.53											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	44.87		2.750		6.535		7.84		2.53											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	45.08		2.772		6.550		7.83		2.53											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	45.28		2.804		6.566		7.80		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	45.56		2.807		6.576		7.76		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	45.78		2.819		6.598		7.73		2.53											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	46.06		2.848		6.618		7.70		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	46.27		2.855		6.623		7.70		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	46.56		2.855		6.629		7.70		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	46.82		2.865		6.637		7.69		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	47.03		2.872		6.640		7.69		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	47.30		2.893		6.647		7.70		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	47.54		2.909		6.653		7.70		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	47.77		2.922		6.662		7.70		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	48.02		2.960		6.680		7.69		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	48.29		2.987		6.688		7.68		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	48.57		2.996		6.694		7.67		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	48.84		3.005		6.700		7.66		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	49.06		3.016		6.707		7.65		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	49.31		3.065		6.724		7.63		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	49.61		3.114		6.732		7.62		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	49.77		3.130		6.743		7.60		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	50.12		3.213		6.772		7.54		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	50.32		3.276		6.789		7.52		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	50.56		3.315		6.796		7.50		2.53											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	50.84		3.339		6.809		7.40		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	51.07		3.360		6.819		7.38		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	51.31		3.427		6.852		7.35		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	51.57		3.475		6.873		7.30		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	51.77		3.498		6.889		7.27		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	52.09		3.554		6.916		7.23		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	52.29		3.611		6.924		7.22		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	52.52		3.624		6.927		7.22		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	52.82		3.631		6.928		7.21		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	53.02		3.635		6.930		7.21		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	53.29		3.654		6.938		7.20		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	53.54		3.663		6.941		7.20		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	53.77		3.666		6.943		7.19		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	54.07		3.667		6.945		7.19		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	54.31		3.661		6.946		7.18		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	54.55		3.651		6.947		7.19		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	54.81		3.646		6.947		7.18		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	55.05		3.640		6.948		7.17		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	55.28		3.640		6.949		7.17		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	55.54		3.640		6.951		7.16		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	55.78		3.639		6.953		7.15		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	56.05		3.642		6.955		7.14		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	56.26		3.648		6.960		7.13		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	56.54		3.662		6.964		7.11		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	56.79		3.669		6.968		7.10		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	57.03		3.675		6.973		7.08		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	57.26		3.694		6.981		7.07		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	57.58		3.702		6.984		7.05		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	57.80		3.704		6.985		7.04		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	58.04		3.709		6.988		7.03		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	58.33		3.715		6.990		7.02		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	58.55		3.718		6.992		7.01		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	58.81		3.754		7.014		6.99		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	59.01		3.787		7.033		6.96		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	59.30		3.844		7.042		6.93		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	59.51		3.853		7.045		6.92		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	59.81		3.857		7.048		6.89		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	60.02		3.874		7.054		6.88		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	60.29		3.897		7.064		6.88		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	60.55		3.923		7.070		6.87		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	60.76		3.938		7.080		6.86		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	61.07		3.953		7.083		6.84		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	61.26		3.955		7.086		6.83		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	61.53		3.967		7.088		6.82		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	61.78		3.967		7.090		6.81		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	62.01		3.974		7.093		6.81		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	62.27		3.971		7.093		6.82		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	62.52		3.924		7.076		6.88		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	62.84		3.931		7.080		6.88		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	63.04		3.933		7.083		6.87		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	63.30		3.938		7.085		6.87		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	63.56		3.938		7.086		6.87		2.53											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	63.80		3.940		7.087		6.86		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	64.03		3.942		7.087		6.86		2.53											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	64.30		3.941		7.087		6.86		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	64.52		3.940		7.086		6.85		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	64.78		3.938		7.086		6.85		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	65.01		3.940		7.086		6.85		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	65.28		3.934		7.089		6.85		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	65.57		3.939		7.092		6.85		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	65.77		3.944		7.093		6.85		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	66.02		3.948		7.094		6.85		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	66.27		3.944		7.095		6.83		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	66.57		3.926		7.093		6.81		2.53											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	66.82		3.923		7.094		6.80		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	67.01		3.924		7.094		6.81		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	67.31		3.921		7.096		6.82		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	67.55		3.919		7.095		6.83		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	67.78		3.911		7.094		6.83		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	68.05		3.901		7.093		6.85		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	68.27		3.895		7.093		6.88		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	68.51		3.893		7.092		6.90		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	68.81		3.903		7.099		6.90		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	69.02		3.944		7.112		6.89		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	69.28		3.963		7.114		6.91		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	69.53		3.973		7.117		6.91		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	69.76		3.953		7.113		6.92		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	70.01		3.947		7.112		6.91		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	70.26		3.937		7.112		6.92		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	70.55		3.939		7.111		6.92		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	70.77		3.937		7.111		6.92		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	71.11		3.927		7.108		6.92		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	71.31		3.913		7.105		6.93		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	71.52		3.868		7.096		6.95		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	71.85		3.827		7.090		6.96		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	72.11		3.814		7.084		6.97		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	72.36		3.777		7.074		6.98		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	72.54		3.734		7.073		7.00		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	72.77		3.686		7.055		7.04		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	73.08		3.624		7.047		7.06		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	73.30		3.610		7.044		7.06		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	73.56		3.592		7.042		7.07		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	73.77		3.567		7.039		7.09		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	74.10		3.556		7.035		7.12		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	74.34		3.550		7.035		7.13		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	74.56		3.554		7.037		7.14		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	74.77		3.558		7.038		7.16		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	75.08		3.558		7.038		7.17		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	75.29		3.559		7.038		7.17		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	75.55		3.563		7.039		7.18		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	75.81		3.560		7.041		7.18		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	76.03		3.557		7.039		7.19		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	76.35		3.550		7.037		7.19		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	76.59		3.553		7.038		7.19		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	76.82		3.540		7.032		7.20		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	77.09		3.531		7.035		7.20		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	77.29		3.529		7.030		7.20		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	77.56		3.449		7.012		7.23		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	77.83		3.404		7.006		7.24		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	78.06		3.361		7.003		7.26		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	78.30		3.393		7.009		7.26		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	78.54		3.406		7.013		7.29		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	78.78		3.411		7.015		7.29		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	79.02		3.420		7.019		7.29		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	79.28		3.420		7.019		7.28		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	79.52		3.400		7.016		7.28		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	79.78		3.389		7.015		7.28		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	80.05		3.385		7.016		7.28		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	80.30		3.380		7.015		7.28		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	80.52		3.372		7.015		7.28		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	80.79		3.365		7.013		7.28		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	81.09		3.353		7.012		7.28		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	81.27		3.348		7.011		7.28		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	81.56		3.347		7.012		7.29		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	81.79		3.342		7.012		7.30		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	82.06		3.429		7.027		7.24		2.53											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	82.27		3.409		7.023		7.24		2.53											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	82.59		3.396		7.020		7.25		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	82.82		3.386		7.016		7.25		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	83.06		3.374		7.015		7.26		2.53											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	83.30		3.369		7.014		7.26		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	83.56		3.363		7.014		7.27		2.53											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	83.78		3.349		7.011		7.28		2.53											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	84.13		3.338		7.011		7.29		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	84.35		3.318		7.007		7.30		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	84.56		3.305		7.007		7.30		2.53											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	84.81		3.296		7.004		7.31		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	85.07		3.239		6.991		7.34		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	85.30		3.191		6.981		7.36		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	85.51		3.137		6.972		7.37		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	85.79		3.132		6.978		7.39		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	86.07		3.157		6.982		7.41		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	86.29		3.158		6.984		7.43		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	86.55		3.153		6.984		7.45		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	86.81		3.158		6.984		7.44		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	87.07		3.140		6.982		7.44		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	87.33		3.138		6.980		7.44		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	87.54		3.120		6.980		7.45		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	87.83		3.145		6.989		7.44		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	88.05		3.170		6.991		7.44		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	88.31		3.172		6.991		7.43		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	88.53		3.171		6.990		7.43		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	88.79		3.164		6.990		7.43		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	89.05		3.166		6.990		7.42		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	89.30		3.168		6.990		7.42		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	89.54		3.168		6.991		7.41		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	89.77		3.167		6.990		7.41		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	90.06		3.162		6.990		7.42		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	90.27		3.159		6.989		7.42		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	90.55		3.154		6.989		7.42		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	90.78		3.154		6.988		7.42		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	91.08		3.150		6.988		7.42		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	91.28		3.148		6.987		7.43		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	91.59		3.135		6.987		7.43		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	91.77		3.134		6.987		7.43		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	92.08		3.129		6.986		7.44		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	92.34		3.124		6.984		7.44		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	92.55		3.118		6.984		7.45		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	92.83		3.117		6.984		7.45		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	93.02		3.114		6.985		7.45		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	93.30		3.113		6.984		7.46		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	93.57		3.102		6.984		7.47		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	93.86		3.100		6.985		7.47		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	94.08		3.098		6.985		7.47		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	94.33		3.093		6.984		7.47		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	94.55		3.086		6.983		7.49		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	94.78		3.076		6.981		7.49		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	95.05		3.067		6.981		7.49		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	95.32		3.061		6.981		7.50		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	95.64		3.048		6.980		7.50		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	95.76		3.046		6.979		7.50		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	96.02		3.040		6.979		7.50		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	96.27		3.026		6.978		7.52		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	96.54		3.024		6.978		7.52		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	96.78		3.021		6.977		7.53		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	97.09		3.021		6.976		7.53		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	97.32		3.013		6.976		7.53		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	97.60		3.000		6.973		7.54		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	97.83		2.993		6.973		7.54		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	98.11		2.993		6.973		7.54		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	98.33		2.994		6.973		7.55		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	98.54		2.994		6.973		7.55		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	98.84		2.997		6.973		7.55		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	99.05		2.993		6.973		7.55		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	99.33		2.992		6.973		7.55		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	99.60		2.980		6.971		7.56		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	99.76		2.976		6.971		7.56		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	100.07		2.970		6.970		7.56		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	100.27		2.965		6.970		7.57		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	100.57		2.954		6.968		7.57		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	100.82		2.944		6.968		7.57		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	101.05		2.934		6.966		7.58		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	101.28		2.919		6.964		7.59		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	101.51		2.915		6.964		7.61		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	101.77		2.916		6.964		7.60		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	102.06		2.959		6.969		7.58		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	102.29		2.952		6.972		7.58		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	102.58		2.952		6.969		7.59		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	102.78		2.939		6.967		7.59		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	103.15		2.919		6.964		7.60		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	103.29		2.910		6.962		7.60		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	103.55		2.902		6.963		7.60		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	103.83		2.903		6.963		7.61		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	104.07		2.900		6.963		7.62		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	104.28		2.890		6.961		7.63		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	104.62		2.884		6.960		7.63		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	104.87		2.858		6.957		7.64		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	105.01		2.851		6.957		7.64		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	105.27		2.846		6.959		7.65		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	105.59		2.854		6.962		7.66		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	105.81		2.861		6.962		7.66		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	106.12		2.865		6.963		7.66		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	106.39		2.871		6.963		7.66		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	106.53		2.869		6.964		7.66		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	106.77		2.869		6.964		7.67		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	107.07		2.859		6.964		7.67		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	107.29		2.855		6.963		7.67		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	107.59		2.848		6.963		7.67		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	107.84		2.848		6.965		7.67		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	108.03		2.848		6.964		7.67		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	108.28		2.846		6.965		7.68		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	108.59		2.827		6.961		7.68		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	108.88		2.798		6.958		7.69		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	109.08		2.785		6.958		7.70		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	109.30		2.781		6.957		7.70		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	109.56		2.739		6.950		7.73		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	109.80		2.715		6.949		7.74		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	110.11		2.708		6.947		7.75		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	110.37		2.703		6.948		7.76		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	110.55		2.700		6.948		7.77		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	110.80		2.695		6.947		7.77		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	111.04		2.697		6.948		7.78		2.53											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	111.41		2.693		6.946		7.79		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	111.55		2.688		6.946		7.80		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	111.82		2.686		6.947		7.80		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	112.03		2.686		6.947		7.80		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	112.30		2.683		6.946		7.81		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	112.60		2.683		6.946		7.82		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	112.83		2.681		6.947		7.82		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	113.10		2.684		6.947		7.82		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	113.33		2.680		6.946		7.82		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	113.52		2.679		6.946		7.82		2.53											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	113.77		2.679		6.947		7.83		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	114.03		2.678		6.946		7.83		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	114.28		2.675		6.947		7.83		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	114.56		2.674		6.946		7.83		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	114.82		2.673		6.946		7.83		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	115.02		2.675		6.947		7.83		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	115.32		2.673		6.946		7.84		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	115.58		2.673		6.946		7.84		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	115.77		2.673		6.946		7.84		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	116.12		2.672		6.946		7.84		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	116.31		2.673		6.947		7.84		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	116.57		2.673		6.946		7.84		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	116.86		2.673		6.946		7.84		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	117.04		2.672		6.946		7.84		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	117.33		2.671		6.946		7.84		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	117.53		2.671		6.946		7.84		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	117.82		2.670		6.946		7.84		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	118.02		2.671		6.947		7.84		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	118.32		2.673		6.947		7.84		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	118.52		2.674		6.948		7.84		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	118.76		2.675		6.947		7.84		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	119.02		2.675		6.948		7.84		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	119.27		2.677		6.947		7.84		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	119.56		2.676		6.948		7.84		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	119.83		2.677		6.949		7.84		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	120.13		2.676		6.947		7.83		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	120.32		2.677		6.948		7.83		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	120.63		2.680		6.950		7.83		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	120.77		2.683		6.951		7.83		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	121.06		2.685		6.952		7.83		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	121.27		2.684		6.952		7.83		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	121.65		2.684		6.953		7.83		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	121.79		2.685		6.952		7.83		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	122.06		2.686		6.955		7.82		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	122.36		2.685		6.955		7.82		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	122.53		2.685		6.956		7.82		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	122.84		2.681		6.955		7.82		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	123.06		2.680		6.957		7.82		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	123.29		2.679		6.957		7.82		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	123.51		2.678		6.957		7.82		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	123.77		2.674		6.959		7.82		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	124.01		2.670		6.960		7.82		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	124.27		2.663		6.961		7.82		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	124.52		2.658		6.962		7.82		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	124.77		2.658		6.962		7.81		2.66											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	125.01		2.659		6.963		7.81		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	125.29		2.660		6.961		7.81		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	125.53		2.658		6.962		7.81		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	125.77		2.656		6.962		7.81		2.79											
2018	05	29	08	14	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	126.03		2.657		6.962		7.81		2.79											
