//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2020
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2020-02-10
//METADATA;STIME;06:31
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77SE
//METADATA;CRUISE_NO;SMHI-03-2020
//METADATA;SERNO;0134
//METADATA;STATN;BY10
//METADATA;LATIT;5638.59
//METADATA;LONGI;01935.59
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1387_20200210_0631_77_10_0134.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20200210_77SE_0134.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//INFORMATION;Information om instrumenthantering, datahantering; processering, beskrivning, kvalitetskontroll etc, kommentarer på datakvalité m.m.
//INFORMATION;(förslagsvis på engelska för att att nå ut till fler användare av data)
//INSTRUMENT_METADATA;* Sea-Bird SBE 9 Data File:
//INSTRUMENT_METADATA;* FileName = L:\2020\sv20d0134.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.7.121
//INSTRUMENT_METADATA;* Temperature SN = 6378
//INSTRUMENT_METADATA;* Conductivity SN = 4824
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Feb 10 2020 06:31:12
//INSTRUMENT_METADATA;* NMEA Latitude = 56 38.59 N
//INSTRUMENT_METADATA;* NMEA Longitude = 019 35.59 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Feb 10 2020  06:31:11
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.2
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  BY10
//INSTRUMENT_METADATA;** Operator:  DBSj
//INSTRUMENT_METADATA;** Ship: SVEA
//INSTRUMENT_METADATA;** Average sound velocity: 1445.29 m/s
//INSTRUMENT_METADATA;** True-depth calculation Mon, 10 Feb 2020 07:26:40 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20207710-0134
//INSTRUMENT_METADATA;** Cruise: SMHI-03-2020
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N] :
//INSTRUMENT_METADATA;** Longitude [GGG MM.mm E]:
//INSTRUMENT_METADATA;* System UTC = Feb 10 2020 06:31:12
//INSTRUMENT_METADATA;# nquan = 30
//INSTRUMENT_METADATA;# nvalues = 272                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 5 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 6 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 7 = sbeox0V: Oxygen raw, SBE 43 [V]
//INSTRUMENT_METADATA;# name 8 = sbeox1V: Oxygen raw, SBE 43, 2 [V]
//INSTRUMENT_METADATA;# name 9 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 10 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 19 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 21 = depSM: Depth [salt water, m], lat = 56.6432
//INSTRUMENT_METADATA;# name 22 = depFM: Depth [true depth, m], lat = 56.6432
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2
//INSTRUMENT_METADATA;# name 26 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2
//INSTRUMENT_METADATA;# name 27 = sbeox0PS: Oxygen, SBE 43 [% saturation], WS = 2
//INSTRUMENT_METADATA;# name 28 = sbeox1PS: Oxygen, SBE 43, 2 [% saturation], WS = 2
//INSTRUMENT_METADATA;# name 29 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      16057,      28540       
//INSTRUMENT_METADATA;# span 1 =      2.000,    137.500       
//INSTRUMENT_METADATA;# span 2 =     4.8344,     8.3591       
//INSTRUMENT_METADATA;# span 3 =     4.8340,     8.3686       
//INSTRUMENT_METADATA;# span 4 =   0.791889,   1.432755       
//INSTRUMENT_METADATA;# span 5 =   0.791968,   1.432702       
//INSTRUMENT_METADATA;# span 6 =          1,          1       
//INSTRUMENT_METADATA;# span 7 =     0.7407,     3.5376       
//INSTRUMENT_METADATA;# span 8 =     0.7224,     3.2927       
//INSTRUMENT_METADATA;# span 9 =       3.21,      96.88       
//INSTRUMENT_METADATA;# span 10 =     -0.510,      1.669      
//INSTRUMENT_METADATA;# span 11 =     0.3374,     0.4344      
//INSTRUMENT_METADATA;# span 12 =     0.1470,     0.2833      
//INSTRUMENT_METADATA;# span 13 = 1.0000e-12, 3.1449e+00      
//INSTRUMENT_METADATA;# span 14 =     0.1019,     1.2438      
//INSTRUMENT_METADATA;# span 15 =     7.3314,    12.7933      
//INSTRUMENT_METADATA;# span 16 =     7.3322,    12.7909      
//INSTRUMENT_METADATA;# span 17 =    -0.0532,     0.1625      
//INSTRUMENT_METADATA;# span 18 =    -0.1144,     0.2252      
//INSTRUMENT_METADATA;# span 19 =     5.8027,     9.9590      
//INSTRUMENT_METADATA;# span 20 =     5.8033,     9.9569      
//INSTRUMENT_METADATA;# span 21 =      1.982,    136.196      
//INSTRUMENT_METADATA;# span 22 =      2.025,    138.980      
//INSTRUMENT_METADATA;# span 23 =    1434.92,    1458.05      
//INSTRUMENT_METADATA;# span 24 =    1434.92,    1458.07      
//INSTRUMENT_METADATA;# span 25 =     0.0404,     7.9772      
//INSTRUMENT_METADATA;# span 26 =     0.0635,     8.0831      
//INSTRUMENT_METADATA;# span 27 =      0.520,     93.348      
//INSTRUMENT_METADATA;# span 28 =      0.816,     94.588      
//INSTRUMENT_METADATA;# span 29 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Feb 10 2020 06:31:11 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>6378</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.38203097e-003</G>
//INSTRUMENT_METADATA;#       <H>6.42735305e-004</H>
//INSTRUMENT_METADATA;#       <I>2.29129716e-005</I>
//INSTRUMENT_METADATA;#       <J>2.11079008e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4824</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.87146657e+000</G>
//INSTRUMENT_METADATA;#         <H>1.28867025e+000</H>
//INSTRUMENT_METADATA;#         <I>4.09053062e-004</I>
//INSTRUMENT_METADATA;#         <J>3.18252404e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1387</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-7.924400e+003</C1>
//INSTRUMENT_METADATA;#       <C2>1.544540e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.127510e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.358900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.019071e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-1.409710e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.227440e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.567620e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.278280e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.997610e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>6384</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>04-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.32006699e-003</G>
//INSTRUMENT_METADATA;#       <H>6.32109851e-004</H>
//INSTRUMENT_METADATA;#       <I>2.15638014e-005</I>
//INSTRUMENT_METADATA;#       <J>1.96975443e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.81362538e+000</G>
//INSTRUMENT_METADATA;#         <H>1.31135002e+000</H>
//INSTRUMENT_METADATA;#         <I>9.90527855e-005</I>
//INSTRUMENT_METADATA;#         <J>5.58058935e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>3823</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>06-Jun-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>3.3650e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.7250</offset>
//INSTRUMENT_METADATA;#         <A>-3.8927e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4045e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.2716e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.1700</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>3829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>06-Jun-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>3.7087e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.7004</offset>
//INSTRUMENT_METADATA;#         <A>-4.4432e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8923e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.9772e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.8000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jan-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>1251</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Feb 10 2020 07:26:22, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1387_20200210_0631_77_10_0134.hex C:\ctd\temp\SBE09_1387_20200210_0631_77_10_0134.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# filter_date = Feb 10 2020 07:26:24, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1387_20200210_0631_77_10_0134.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = dz/dtM flECO-AFL flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Feb 10 2020 07:26:26, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1387_20200210_0631_77_10_0134.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0V 4.000, sbeox1V 4.000                                                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Feb 10 2020 07:26:28, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1387_20200210_0631_77_10_0134.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Feb 10 2020 07:26:29, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1387_20200210_0631_77_10_0134.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 15, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Feb 10 2020 07:26:30, 7.26.7.129 [derive_vars = 14]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1387_20200210_0631_77_10_0134.cnv C:\ctd\temp\sbe09_1387_20200210_0631_77_10_0134.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_docdt = seconds: 2
//INSTRUMENT_METADATA;# derive_ox_tau_correction = yes
//INSTRUMENT_METADATA;# binavg_date = Feb 10 2020 07:26:33, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1387_20200210_0631_77_10_0134.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Feb 10 2020 07:26:35, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1387_20200210_0631_77_10_0134.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	2.025
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	2.532
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	3.038
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	3.544
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	4.051
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	4.557
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	5.063
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	5.570
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	6.076
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	6.582
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	7.089
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	7.595
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	8.101
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	8.608
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	9.114
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	9.620
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	10.127
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	10.633
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	11.139
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	11.646
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	12.152
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	12.658
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	13.165
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	13.671
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	14.177
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	14.684
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	15.190
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	15.696
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	16.203
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	16.709
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	17.215
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	17.722
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	18.228
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	18.734
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	19.241
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	19.747
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	20.253
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	20.760
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	21.266
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	21.772
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	22.279
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	22.785
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	23.291
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	23.798
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	24.304
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	24.810
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	25.317
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	25.823
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	26.329
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	26.836
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	27.342
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	27.848
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	28.355
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	28.861
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	29.367
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	29.873
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	30.380
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	30.886
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	31.392
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	31.899
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	32.405
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	32.911
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	33.418
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	33.924
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	34.430
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	34.937
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	35.443
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	35.949
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	36.456
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	36.962
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	37.468
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	37.975
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	38.481
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	38.987
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	39.494
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	40.000
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	40.506
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	41.013
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	41.519
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	42.025
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	42.532
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	43.038
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	43.544
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	44.051
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	44.557
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	45.063
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	45.570
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	46.076
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	46.582
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	47.089
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	47.595
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	48.101
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	48.608
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	49.114
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	49.620
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	50.127
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	50.633
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	51.139
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	51.646
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	52.152
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	52.658
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	53.165
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	53.671
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	54.177
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	54.683
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	55.190
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	55.696
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	56.202
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	56.708
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	57.214
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	57.720
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	58.225
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	58.731
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	59.237
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	59.743
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	60.249
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	60.754
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	61.260
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	61.765
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	62.271
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	62.776
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	63.282
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	63.787
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	64.292
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	64.798
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	65.303
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	65.809
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	66.314
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	66.819
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	67.324
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	67.830
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	68.335
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	68.840
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	69.345
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	69.851
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	70.356
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	70.861
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	71.366
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	71.871
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	72.376
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	72.881
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	73.386
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	73.891
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	74.396
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	74.902
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	75.407
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	75.912
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	76.416
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	76.921
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	77.426
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	77.931
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	78.436
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	78.941
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	79.446
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	79.951
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	80.456
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	80.961
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	81.466
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	81.971
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	82.476
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	82.980
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	83.485
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	83.990
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	84.495
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	85.000
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	85.505
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	86.009
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	86.514
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	87.019
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	87.524
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	88.029
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	88.533
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	89.038
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	89.543
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	90.048
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	90.552
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	91.057
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	91.562
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	92.066
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	92.571
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	93.076
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	93.580
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	94.085
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	94.590
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	95.094
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	95.599
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	96.104
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	96.608
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	97.113
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	97.617
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	98.122
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	98.627
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	99.131
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	99.636
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	100.140
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	100.645
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	101.150
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	101.654
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	102.159
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	102.663
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	103.168
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	103.673
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	104.177
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	104.682
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	105.186
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	105.691
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	106.195
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	106.700
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	107.205
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	107.709
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	108.214
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	108.718
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	109.223
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	109.727
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	110.232
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	110.736
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	111.241
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	111.745
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	112.250
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	112.754
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	113.258
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	113.763
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	114.267
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	114.772
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	115.276
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	115.781
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	116.285
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	116.789
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	117.294
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	117.798
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	118.303
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	118.807
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	119.311
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	119.816
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	120.320
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	120.825
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	121.329
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	121.833
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	122.338
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	122.842
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	123.347
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	123.851
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	124.355
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	124.860
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	125.364
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	125.868
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	126.373
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	126.877
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	127.381
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	127.886
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	128.390
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	128.894
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	129.399
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	129.903
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	130.407
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	130.912
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	131.416
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	131.920
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	132.425
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	132.929
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	133.433
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	133.937
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	134.442
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	134.946
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	135.450
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	135.954
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	136.459
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	136.963
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	137.467
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	137.971
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	138.476
2020	02	10	06	31	00	2020_77SE_SMHI-03-2020	BY10	56.64317	19.59317	138.980
