//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2020
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2020-02-07
//METADATA;STIME;02:41
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77SE
//METADATA;CRUISE_NO;SMHI-03-2020
//METADATA;SERNO;0119
//METADATA;STATN;P2
//METADATA;LATIT;5752.02
//METADATA;LONGI;01117.49
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1387_20200207_0241_77_10_0119.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20200207_77SE_0119.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//INFORMATION;Information om instrumenthantering, datahantering; processering, beskrivning, kvalitetskontroll etc, kommentarer på datakvalité m.m.
//INFORMATION;(förslagsvis på engelska för att att nå ut till fler användare av data)
//INSTRUMENT_METADATA;* Sea-Bird SBE 9 Data File:
//INSTRUMENT_METADATA;* FileName = L:\2020\sv20d0119.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.7.121
//INSTRUMENT_METADATA;* Temperature SN = 6378
//INSTRUMENT_METADATA;* Conductivity SN = 4824
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Feb 07 2020 02:41:37
//INSTRUMENT_METADATA;* NMEA Latitude = 57 52.02 N
//INSTRUMENT_METADATA;* NMEA Longitude = 011 17.49 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Feb 07 2020  02:41:36
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.2
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  P2
//INSTRUMENT_METADATA;** Operator:  SSip
//INSTRUMENT_METADATA;** Ship: SVEA
//INSTRUMENT_METADATA;** Average sound velocity: 1476.87 m/s
//INSTRUMENT_METADATA;** True-depth calculation Fri, 07 Feb 2020 03:56:13 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20207710-0119
//INSTRUMENT_METADATA;** Cruise: SMHI-03-2020
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N] :
//INSTRUMENT_METADATA;** Longitude [GGG MM.mm E]:
//INSTRUMENT_METADATA;* System UTC = Feb 07 2020 02:41:37
//INSTRUMENT_METADATA;# nquan = 30
//INSTRUMENT_METADATA;# nvalues = 182                         
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 5 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 6 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 7 = sbeox0V: Oxygen raw, SBE 43 [V]
//INSTRUMENT_METADATA;# name 8 = sbeox1V: Oxygen raw, SBE 43, 2 [V]
//INSTRUMENT_METADATA;# name 9 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 10 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 19 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 21 = depSM: Depth [salt water, m], lat = 57.867
//INSTRUMENT_METADATA;# name 22 = depFM: Depth [true depth, m], lat = 57.867
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2
//INSTRUMENT_METADATA;# name 26 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2
//INSTRUMENT_METADATA;# name 27 = sbeox0PS: Oxygen, SBE 43 [% saturation], WS = 2
//INSTRUMENT_METADATA;# name 28 = sbeox1PS: Oxygen, SBE 43, 2 [% saturation], WS = 2
//INSTRUMENT_METADATA;# name 29 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      46160,      52627       
//INSTRUMENT_METADATA;# span 1 =      2.500,     94.000       
//INSTRUMENT_METADATA;# span 2 =     5.7027,     7.3688       
//INSTRUMENT_METADATA;# span 3 =     5.7170,     7.3678       
//INSTRUMENT_METADATA;# span 4 =   2.970127,   3.524372       
//INSTRUMENT_METADATA;# span 5 =   2.976960,   3.524144       
//INSTRUMENT_METADATA;# span 6 =          1,          1       
//INSTRUMENT_METADATA;# span 7 =     3.4784,     3.6339       
//INSTRUMENT_METADATA;# span 8 =     3.2377,     3.3823       
//INSTRUMENT_METADATA;# span 9 =       0.85,      98.00       
//INSTRUMENT_METADATA;# span 10 =      0.081,      0.564      
//INSTRUMENT_METADATA;# span 11 =     0.4174,     1.9043      
//INSTRUMENT_METADATA;# span 12 =     0.1661,     0.6012      
//INSTRUMENT_METADATA;# span 13 = 9.9817e-13, 1.0062e+00      
//INSTRUMENT_METADATA;# span 14 =     0.4356,     2.9912      
//INSTRUMENT_METADATA;# span 15 =    30.0409,    34.5797      
//INSTRUMENT_METADATA;# span 16 =    30.1044,    34.5782      
//INSTRUMENT_METADATA;# span 17 =    -0.0499,     0.2444      
//INSTRUMENT_METADATA;# span 18 =    -0.0253,     0.0547      
//INSTRUMENT_METADATA;# span 19 =    23.6702,    27.0458      
//INSTRUMENT_METADATA;# span 20 =    23.7188,    27.0460      
//INSTRUMENT_METADATA;# span 21 =      2.477,     93.109      
//INSTRUMENT_METADATA;# span 22 =      2.487,     93.285      
//INSTRUMENT_METADATA;# span 23 =    1467.33,    1480.85      
//INSTRUMENT_METADATA;# span 24 =    1467.47,    1480.85      
//INSTRUMENT_METADATA;# span 25 =     6.1868,     6.9060      
//INSTRUMENT_METADATA;# span 26 =     6.2616,     6.9967      
//INSTRUMENT_METADATA;# span 27 =     91.356,     96.046      
//INSTRUMENT_METADATA;# span 28 =     92.536,     97.382      
//INSTRUMENT_METADATA;# span 29 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Feb 07 2020 02:41:37 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>6378</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.38203097e-003</G>
//INSTRUMENT_METADATA;#       <H>6.42735305e-004</H>
//INSTRUMENT_METADATA;#       <I>2.29129716e-005</I>
//INSTRUMENT_METADATA;#       <J>2.11079008e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4824</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.87146657e+000</G>
//INSTRUMENT_METADATA;#         <H>1.28867025e+000</H>
//INSTRUMENT_METADATA;#         <I>4.09053062e-004</I>
//INSTRUMENT_METADATA;#         <J>3.18252404e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1387</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-7.924400e+003</C1>
//INSTRUMENT_METADATA;#       <C2>1.544540e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.127510e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.358900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.019071e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-1.409710e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.227440e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.567620e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.278280e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.997610e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>6384</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>04-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.32006699e-003</G>
//INSTRUMENT_METADATA;#       <H>6.32109851e-004</H>
//INSTRUMENT_METADATA;#       <I>2.15638014e-005</I>
//INSTRUMENT_METADATA;#       <J>1.96975443e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.81362538e+000</G>
//INSTRUMENT_METADATA;#         <H>1.31135002e+000</H>
//INSTRUMENT_METADATA;#         <I>9.90527855e-005</I>
//INSTRUMENT_METADATA;#         <J>5.58058935e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>3823</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>06-Jun-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>3.3650e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.7250</offset>
//INSTRUMENT_METADATA;#         <A>-3.8927e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4045e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.2716e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.1700</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>3829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>06-Jun-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>3.7087e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.7004</offset>
//INSTRUMENT_METADATA;#         <A>-4.4432e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8923e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.9772e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.8000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jan-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>1251</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Feb 07 2020 03:55:47, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1387_20200207_0241_77_10_0119.hex C:\ctd\temp\SBE09_1387_20200207_0241_77_10_0119.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# filter_date = Feb 07 2020 03:55:51, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1387_20200207_0241_77_10_0119.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = dz/dtM flECO-AFL flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Feb 07 2020 03:55:54, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1387_20200207_0241_77_10_0119.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0V 4.000, sbeox1V 4.000                                                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Feb 07 2020 03:55:56, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1387_20200207_0241_77_10_0119.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Feb 07 2020 03:55:57, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1387_20200207_0241_77_10_0119.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 15, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Feb 07 2020 03:56:00, 7.26.7.129 [derive_vars = 14]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1387_20200207_0241_77_10_0119.cnv C:\ctd\temp\sbe09_1387_20200207_0241_77_10_0119.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_docdt = seconds: 2
//INSTRUMENT_METADATA;# derive_ox_tau_correction = yes
//INSTRUMENT_METADATA;# binavg_date = Feb 07 2020 03:56:03, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1387_20200207_0241_77_10_0119.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Feb 07 2020 03:56:06, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1387_20200207_0241_77_10_0119.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	2.487
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	2.985
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	3.482
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	3.980
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	4.477
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	4.974
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	5.472
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	5.969
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	6.466
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	6.962
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	7.459
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	7.956
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	8.452
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	8.949
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	9.446
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	9.942
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	10.438
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	10.935
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	11.431
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	11.928
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	12.424
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	12.921
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	13.417
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	13.913
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	14.410
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	14.906
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	15.402
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	15.899
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	16.395
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	16.891
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	17.388
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	17.884
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	18.380
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	18.877
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	19.373
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	19.869
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	20.366
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	20.862
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	21.358
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	21.855
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	22.351
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	22.848
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	23.344
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	23.840
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	24.337
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	24.833
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	25.329
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	25.826
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	26.322
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	26.818
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	27.314
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	27.811
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	28.307
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	28.803
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	29.300
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	29.796
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	30.292
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	30.788
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	31.285
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	31.781
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	32.277
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	32.774
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	33.270
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	33.766
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	34.262
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	34.758
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	35.255
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	35.751
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	36.247
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	36.743
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	37.239
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	37.736
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	38.232
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	38.728
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	39.224
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	39.720
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	40.216
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	40.712
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	41.209
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	41.705
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	42.201
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	42.697
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	43.193
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	43.689
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	44.185
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	44.681
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	45.177
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	45.674
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	46.170
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	46.666
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	47.162
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	47.658
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	48.154
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	48.650
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	49.146
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	49.642
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	50.138
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	50.634
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	51.131
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	51.627
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	52.123
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	52.619
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	53.115
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	53.611
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	54.107
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	54.603
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	55.099
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	55.595
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	56.091
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	56.587
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	57.083
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	57.579
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	58.075
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	58.571
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	59.067
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	59.563
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	60.059
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	60.555
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	61.051
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	61.547
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	62.043
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	62.539
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	63.035
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	63.531
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	64.027
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	64.523
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	65.019
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	65.515
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	66.011
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	66.507
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	67.003
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	67.499
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	67.995
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	68.491
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	68.987
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	69.483
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	69.979
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	70.475
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	70.971
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	71.467
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	71.963
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	72.459
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	72.954
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	73.450
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	73.946
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	74.442
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	74.938
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	75.434
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	75.930
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	76.426
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	76.922
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	77.418
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	77.913
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	78.409
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	78.905
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	79.401
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	79.897
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	80.393
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	80.889
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	81.385
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	81.881
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	82.376
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	82.872
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	83.368
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	83.864
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	84.360
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	84.856
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	85.352
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	85.847
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	86.343
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	86.839
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	87.335
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	87.831
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	88.327
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	88.823
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	89.318
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	90.806
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	91.302
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	91.798
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	92.294
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	92.790
2020	02	07	02	41	00	2020_77SE_SMHI-03-2020	P2	57.86700	11.29150	93.285
