//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2020
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV, SMHI
//METADATA;SLABO;SMHI
//METADATA;ALABO;SMHI
//METADATA;SDATE;2020-02-01
//METADATA;STIME;15:33
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77SE
//METADATA;CRUISE_NO;SMHI-02-2020
//METADATA;SERNO;0089
//METADATA;STATN;SW Vinga
//METADATA;LATIT;5732.64
//METADATA;LONGI;01134.29
//METADATA;POSYS;GPS
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;
//METADATA;INSTRUMENT_ID;
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;SBE09_1387_20200201_1533_77_10_0089.cnv
//METADATA;FILE_NAME_DATABASE;ctd_profile_20200201_77SE_0089.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//INFORMATION;Information om instrumenthantering, datahantering; processering, beskrivning, kvalitetskontroll etc, kommentarer på datakvalité m.m.
//INFORMATION;(förslagsvis på engelska för att att nå ut till fler användare av data)
//INSTRUMENT_METADATA;* Sea-Bird SBE 9 Data File:
//INSTRUMENT_METADATA;* FileName = L:\2020\sv20d0089.hex
//INSTRUMENT_METADATA;* Software Version Seasave V 7.26.7.121
//INSTRUMENT_METADATA;* Temperature SN = 6378
//INSTRUMENT_METADATA;* Conductivity SN = 4824
//INSTRUMENT_METADATA;* Number of Bytes Per Scan = 41
//INSTRUMENT_METADATA;* Number of Voltage Words = 4
//INSTRUMENT_METADATA;* Number of Scans Averaged by the Deck Unit = 1
//INSTRUMENT_METADATA;* System UpLoad Time = Feb 01 2020 15:33:24
//INSTRUMENT_METADATA;* NMEA Latitude = 57 32.64 N
//INSTRUMENT_METADATA;* NMEA Longitude = 011 34.29 E
//INSTRUMENT_METADATA;* NMEA UTC (Time) = Feb 01 2020  15:33:23
//INSTRUMENT_METADATA;* Store Lat/Lon Data = Append to Every Scan
//INSTRUMENT_METADATA;* SBE 11plus V 5.2
//INSTRUMENT_METADATA;* number of scans to average = 1
//INSTRUMENT_METADATA;* pressure baud rate = 9600
//INSTRUMENT_METADATA;* NMEA baud rate = 4800
//INSTRUMENT_METADATA;* GPIB address = 1
//INSTRUMENT_METADATA;* advance primary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* advance secondary conductivity  0.073 seconds
//INSTRUMENT_METADATA;* autorun on power up is disabled
//INSTRUMENT_METADATA;* S>
//INSTRUMENT_METADATA;** Station:  SW Vinga
//INSTRUMENT_METADATA;** Operator:  A-KTh
//INSTRUMENT_METADATA;** Ship: SVEA
//INSTRUMENT_METADATA;** Average sound velocity: 1470.61 m/s
//INSTRUMENT_METADATA;** True-depth calculation Sat, 01 Feb 2020 18:10:18 +0000
//INSTRUMENT_METADATA;** CTD Python Module SMHI /ver 3-12/ feb 2012 
//INSTRUMENT_METADATA;** LIMS Job: 20207710-0089
//INSTRUMENT_METADATA;** Cruise: SMHI-02-2020
//INSTRUMENT_METADATA;** Latitude [GG MM.mm N] :
//INSTRUMENT_METADATA;** Longitude [GGG MM.mm E]:
//INSTRUMENT_METADATA;* System UTC = Feb 01 2020 15:33:24
//INSTRUMENT_METADATA;# nquan = 30
//INSTRUMENT_METADATA;# nvalues = 99                          
//INSTRUMENT_METADATA;# units = specified
//INSTRUMENT_METADATA;# name 0 = scan: Scan Count
//INSTRUMENT_METADATA;# name 1 = prDM: Pressure, Digiquartz [db]
//INSTRUMENT_METADATA;# name 2 = t090C: Temperature [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 3 = t190C: Temperature, 2 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 4 = c0S/m: Conductivity [S/m]
//INSTRUMENT_METADATA;# name 5 = c1S/m: Conductivity, 2 [S/m]
//INSTRUMENT_METADATA;# name 6 = pumps: Pump Status
//INSTRUMENT_METADATA;# name 7 = sbeox0V: Oxygen raw, SBE 43 [V]
//INSTRUMENT_METADATA;# name 8 = sbeox1V: Oxygen raw, SBE 43, 2 [V]
//INSTRUMENT_METADATA;# name 9 = altM: Altimeter [m]
//INSTRUMENT_METADATA;# name 10 = dz/dtM: Descent Rate [m/s]
//INSTRUMENT_METADATA;# name 11 = flECO-AFL: Chl-a Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
//INSTRUMENT_METADATA;# name 12 = flECO-AFL1: Phycocyanin Fluorescence, WET Labs ECO-AFL/FL, 2 [mg/m^3]
//INSTRUMENT_METADATA;# name 13 = par: PAR/Irradiance, Biospherical/Lico [ÂµE/(cm^2*s)]
//INSTRUMENT_METADATA;# name 14 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
//INSTRUMENT_METADATA;# name 15 = sal00: Salinity, Practical [PSU]
//INSTRUMENT_METADATA;# name 16 = sal11: Salinity, Practical, 2 [PSU]
//INSTRUMENT_METADATA;# name 17 = secS-priS: Salinity, Practical, Difference, 2 - 1 [PSU]
//INSTRUMENT_METADATA;# name 18 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
//INSTRUMENT_METADATA;# name 19 = sigma-t00: Density [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 20 = sigma-t11: Density, 2 [sigma-t, kg/m^3 ]
//INSTRUMENT_METADATA;# name 21 = depSM: Depth [salt water, m], lat = 57.544
//INSTRUMENT_METADATA;# name 22 = depFM: Depth [true depth, m], lat = 57.544
//INSTRUMENT_METADATA;# name 23 = svCM: Sound Velocity [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 24 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
//INSTRUMENT_METADATA;# name 25 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2
//INSTRUMENT_METADATA;# name 26 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l], WS = 2
//INSTRUMENT_METADATA;# name 27 = sbeox0PS: Oxygen, SBE 43 [% saturation], WS = 2
//INSTRUMENT_METADATA;# name 28 = sbeox1PS: Oxygen, SBE 43, 2 [% saturation], WS = 2
//INSTRUMENT_METADATA;# name 29 = flag: flag
//INSTRUMENT_METADATA;# span 0 =      23040,      27030       
//INSTRUMENT_METADATA;# span 1 =      1.500,     50.500       
//INSTRUMENT_METADATA;# span 2 =     5.9493,     6.9294       
//INSTRUMENT_METADATA;# span 3 =     5.9479,     6.9245       
//INSTRUMENT_METADATA;# span 4 =   2.909465,   3.398816       
//INSTRUMENT_METADATA;# span 5 =   2.909455,   3.397697       
//INSTRUMENT_METADATA;# span 6 =          1,          1       
//INSTRUMENT_METADATA;# span 7 =     3.5041,     3.6032       
//INSTRUMENT_METADATA;# span 8 =     3.2685,     3.3590       
//INSTRUMENT_METADATA;# span 9 =      -8.19,      99.65       
//INSTRUMENT_METADATA;# span 10 =     -0.087,      0.805      
//INSTRUMENT_METADATA;# span 11 =     0.4294,     2.0991      
//INSTRUMENT_METADATA;# span 12 =     0.1789,     0.6333      
//INSTRUMENT_METADATA;# span 13 = -2.988e-05, 2.8968e+00      
//INSTRUMENT_METADATA;# span 14 =     0.3306,     3.0451      
//INSTRUMENT_METADATA;# span 15 =    29.1356,    33.6187      
//INSTRUMENT_METADATA;# span 16 =    29.1357,    33.6111      
//INSTRUMENT_METADATA;# span 17 =    -0.0902,     0.0783      
//INSTRUMENT_METADATA;# span 18 =    -0.0529,     0.0241      
//INSTRUMENT_METADATA;# span 19 =    22.9260,    26.3403      
//INSTRUMENT_METADATA;# span 20 =    22.9261,    26.3350      
//INSTRUMENT_METADATA;# span 21 =      1.486,     50.028      
//INSTRUMENT_METADATA;# span 22 =      1.494,     50.226      
//INSTRUMENT_METADATA;# span 23 =    1467.25,    1477.47      
//INSTRUMENT_METADATA;# span 24 =    1467.25,    1477.45      
//INSTRUMENT_METADATA;# span 25 =     6.2902,     6.8350      
//INSTRUMENT_METADATA;# span 26 =     6.3865,     6.9449      
//INSTRUMENT_METADATA;# span 27 =     91.904,     95.081      
//INSTRUMENT_METADATA;# span 28 =     93.279,     96.619      
//INSTRUMENT_METADATA;# span 29 = 0.0000e+00, 0.0000e+00      
//INSTRUMENT_METADATA;# interval = decibars: 0.5              
//INSTRUMENT_METADATA;# start_time = Feb 01 2020 15:33:23 [NMEA time, first data scan]
//INSTRUMENT_METADATA;# bad_flag = -9.990e-29
//INSTRUMENT_METADATA;# <Sensors count="13" >
//INSTRUMENT_METADATA;#   <sensor Channel="1" >
//INSTRUMENT_METADATA;#     <!-- Frequency 0, Temperature -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>6378</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.38203097e-003</G>
//INSTRUMENT_METADATA;#       <H>6.42735305e-004</H>
//INSTRUMENT_METADATA;#       <I>2.29129716e-005</I>
//INSTRUMENT_METADATA;#       <J>2.11079008e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="2" >
//INSTRUMENT_METADATA;#     <!-- Frequency 1, Conductivity -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4824</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.87146657e+000</G>
//INSTRUMENT_METADATA;#         <H>1.28867025e+000</H>
//INSTRUMENT_METADATA;#         <I>4.09053062e-004</I>
//INSTRUMENT_METADATA;#         <J>3.18252404e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="3" >
//INSTRUMENT_METADATA;#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
//INSTRUMENT_METADATA;#     <PressureSensor SensorID="45" >
//INSTRUMENT_METADATA;#       <SerialNumber>1387</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>31-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <C1>-7.924400e+003</C1>
//INSTRUMENT_METADATA;#       <C2>1.544540e-002</C2>
//INSTRUMENT_METADATA;#       <C3>2.127510e-003</C3>
//INSTRUMENT_METADATA;#       <D1>5.358900e-002</D1>
//INSTRUMENT_METADATA;#       <D2>0.000000e+000</D2>
//INSTRUMENT_METADATA;#       <T1>3.019071e+001</T1>
//INSTRUMENT_METADATA;#       <T2>-1.409710e-004</T2>
//INSTRUMENT_METADATA;#       <T3>3.227440e-006</T3>
//INSTRUMENT_METADATA;#       <T4>2.567620e-009</T4>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#       <T5>0.000000e+000</T5>
//INSTRUMENT_METADATA;#       <AD590M>1.278280e-002</AD590M>
//INSTRUMENT_METADATA;#       <AD590B>-8.997610e+000</AD590B>
//INSTRUMENT_METADATA;#     </PressureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="4" >
//INSTRUMENT_METADATA;#     <!-- Frequency 3, Temperature, 2 -->
//INSTRUMENT_METADATA;#     <TemperatureSensor SensorID="55" >
//INSTRUMENT_METADATA;#       <SerialNumber>6384</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>04-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#       <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#       <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#       <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#       <F0_Old>0.000</F0_Old>
//INSTRUMENT_METADATA;#       <G>4.32006699e-003</G>
//INSTRUMENT_METADATA;#       <H>6.32109851e-004</H>
//INSTRUMENT_METADATA;#       <I>2.15638014e-005</I>
//INSTRUMENT_METADATA;#       <J>1.96975443e-006</J>
//INSTRUMENT_METADATA;#       <F0>1000.000</F0>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.0000</Offset>
//INSTRUMENT_METADATA;#     </TemperatureSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="5" >
//INSTRUMENT_METADATA;#     <!-- Frequency 4, Conductivity, 2 -->
//INSTRUMENT_METADATA;#     <ConductivitySensor SensorID="3" >
//INSTRUMENT_METADATA;#       <SerialNumber>4829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>08-May-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <UseG_J>1</UseG_J>
//INSTRUMENT_METADATA;#       <!-- Cell const and series R are applicable only for wide range sensors. -->
//INSTRUMENT_METADATA;#       <SeriesR>0.0000</SeriesR>
//INSTRUMENT_METADATA;#       <CellConst>2000.0000</CellConst>
//INSTRUMENT_METADATA;#       <ConductivityType>0</ConductivityType>
//INSTRUMENT_METADATA;#       <Coefficients equation="0" >
//INSTRUMENT_METADATA;#         <A>0.00000000e+000</A>
//INSTRUMENT_METADATA;#         <B>0.00000000e+000</B>
//INSTRUMENT_METADATA;#         <C>0.00000000e+000</C>
//INSTRUMENT_METADATA;#         <D>0.00000000e+000</D>
//INSTRUMENT_METADATA;#         <M>0.0</M>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Coefficients equation="1" >
//INSTRUMENT_METADATA;#         <G>-9.81362538e+000</G>
//INSTRUMENT_METADATA;#         <H>1.31135002e+000</H>
//INSTRUMENT_METADATA;#         <I>9.90527855e-005</I>
//INSTRUMENT_METADATA;#         <J>5.58058935e-005</J>
//INSTRUMENT_METADATA;#         <CPcor>-9.57000000e-008</CPcor>
//INSTRUMENT_METADATA;#         <CTcor>3.2500e-006</CTcor>
//INSTRUMENT_METADATA;#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
//INSTRUMENT_METADATA;#         <WBOTC>0.00000000e+000</WBOTC>
//INSTRUMENT_METADATA;#       </Coefficients>
//INSTRUMENT_METADATA;#       <Slope>1.00000000</Slope>
//INSTRUMENT_METADATA;#       <Offset>0.00000</Offset>
//INSTRUMENT_METADATA;#     </ConductivitySensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="6" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>3823</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>06-Jun-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>3.3650e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.7250</offset>
//INSTRUMENT_METADATA;#         <A>-3.8927e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.4045e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.2716e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.1700</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="7" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
//INSTRUMENT_METADATA;#     <OxygenSensor SensorID="38" >
//INSTRUMENT_METADATA;#       <SerialNumber>3829</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>06-Jun-19</CalibrationDate>
//INSTRUMENT_METADATA;#       <Use2007Equation>1</Use2007Equation>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="0" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Owens-Millard equation. -->
//INSTRUMENT_METADATA;#         <Boc>0.0000</Boc>
//INSTRUMENT_METADATA;#         <Soc>0.0000e+000</Soc>
//INSTRUMENT_METADATA;#         <offset>0.0000</offset>
//INSTRUMENT_METADATA;#         <Pcor>0.00e+000</Pcor>
//INSTRUMENT_METADATA;#         <Tcor>0.0000</Tcor>
//INSTRUMENT_METADATA;#         <Tau>0.0</Tau>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#       <CalibrationCoefficients equation="1" >
//INSTRUMENT_METADATA;#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
//INSTRUMENT_METADATA;#         <Soc>3.7087e-001</Soc>
//INSTRUMENT_METADATA;#         <offset>-0.7004</offset>
//INSTRUMENT_METADATA;#         <A>-4.4432e-003</A>
//INSTRUMENT_METADATA;#         <B> 1.8923e-004</B>
//INSTRUMENT_METADATA;#         <C>-2.9772e-006</C>
//INSTRUMENT_METADATA;#         <D0> 2.5826e+000</D0>
//INSTRUMENT_METADATA;#         <D1> 1.92634e-004</D1>
//INSTRUMENT_METADATA;#         <D2>-4.64803e-002</D2>
//INSTRUMENT_METADATA;#         <E> 3.6000e-002</E>
//INSTRUMENT_METADATA;#         <Tau20> 1.8000</Tau20>
//INSTRUMENT_METADATA;#         <H1>-3.3000e-002</H1>
//INSTRUMENT_METADATA;#         <H2> 5.0000e+003</H2>
//INSTRUMENT_METADATA;#         <H3> 1.4500e+003</H3>
//INSTRUMENT_METADATA;#       </CalibrationCoefficients>
//INSTRUMENT_METADATA;#     </OxygenSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="8" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 2, Chl-a Fluorometer, WET Labs ECO-AFL/FL -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>01-Jan-18</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.00000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0570</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="9" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 3, Turbidity Meter, WET Labs, ECO-NTU -->
//INSTRUMENT_METADATA;#     <TurbidityMeter SensorID="67" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLNTURTD-2288</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>19-Aug-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>5.000000</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <DarkVoltage>0.060000</DarkVoltage>
//INSTRUMENT_METADATA;#     </TurbidityMeter>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="10" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 4, Phycocyanin Fluorometer, WET Labs ECO-AFL/FL, 2 -->
//INSTRUMENT_METADATA;#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
//INSTRUMENT_METADATA;#       <SerialNumber>FLPCRTD-2299</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>24-Jun-11</CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>1.20000000e+001</ScaleFactor>
//INSTRUMENT_METADATA;#       <!-- Dark output -->
//INSTRUMENT_METADATA;#       <Vblank>0.0560</Vblank>
//INSTRUMENT_METADATA;#     </FluoroWetlabECO_AFL_FL_Sensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="11" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 5, Altimeter -->
//INSTRUMENT_METADATA;#     <AltimeterSensor SensorID="0" >
//INSTRUMENT_METADATA;#       <SerialNumber>1251</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate></CalibrationDate>
//INSTRUMENT_METADATA;#       <ScaleFactor>15.000</ScaleFactor>
//INSTRUMENT_METADATA;#       <Offset>0.000</Offset>
//INSTRUMENT_METADATA;#     </AltimeterSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="12" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
//INSTRUMENT_METADATA;#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
//INSTRUMENT_METADATA;#       <SerialNumber>70374</SerialNumber>
//INSTRUMENT_METADATA;#       <CalibrationDate>25-Sep-14</CalibrationDate>
//INSTRUMENT_METADATA;#       <M>1.00000000</M>
//INSTRUMENT_METADATA;#       <B>0.00000000</B>
//INSTRUMENT_METADATA;#       <CalibrationConstant>12005000000.00000000</CalibrationConstant>
//INSTRUMENT_METADATA;#       <Multiplier>1.00000000</Multiplier>
//INSTRUMENT_METADATA;#       <Offset>-0.08575215</Offset>
//INSTRUMENT_METADATA;#     </PAR_BiosphericalLicorChelseaSensor>
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;#   <sensor Channel="13" >
//INSTRUMENT_METADATA;#     <!-- A/D voltage 7, Free -->
//INSTRUMENT_METADATA;#   </sensor>
//INSTRUMENT_METADATA;# </Sensors>
//INSTRUMENT_METADATA;# datcnv_date = Feb 01 2020 18:10:03, 7.26.7.129 [datcnv_vars = 15]
//INSTRUMENT_METADATA;# datcnv_in = C:\ctd\temp\sbe09_1387_20200201_1533_77_10_0089.hex C:\ctd\temp\SBE09_1387_20200201_1533_77_10_0089.XMLCON
//INSTRUMENT_METADATA;# datcnv_skipover = 0
//INSTRUMENT_METADATA;# datcnv_ox_hysteresis_correction = yes
//INSTRUMENT_METADATA;# filter_date = Feb 01 2020 18:10:06, 7.26.7.129
//INSTRUMENT_METADATA;# filter_in = C:\ctd\temp\sbe09_1387_20200201_1533_77_10_0089.cnv
//INSTRUMENT_METADATA;# filter_low_pass_tc_A = 0.030
//INSTRUMENT_METADATA;# filter_low_pass_tc_B = 0.150
//INSTRUMENT_METADATA;# filter_low_pass_A_vars = dz/dtM flECO-AFL flECO-AFL1 par turbWETntu0
//INSTRUMENT_METADATA;# filter_low_pass_B_vars = prDM
//INSTRUMENT_METADATA;# alignctd_date = Feb 01 2020 18:10:07, 7.26.7.129
//INSTRUMENT_METADATA;# alignctd_in = C:\ctd\temp\sbe09_1387_20200201_1533_77_10_0089.cnv
//INSTRUMENT_METADATA;# alignctd_adv = sbeox0V 4.000, sbeox1V 4.000                                                                                                                                                                                        
//INSTRUMENT_METADATA;# celltm_date = Feb 01 2020 18:10:08, 7.26.7.129
//INSTRUMENT_METADATA;# celltm_in = C:\ctd\temp\sbe09_1387_20200201_1533_77_10_0089.cnv
//INSTRUMENT_METADATA;# celltm_alpha = 0.0300, 0.0300
//INSTRUMENT_METADATA;# celltm_tau = 7.0000, 7.0000
//INSTRUMENT_METADATA;# celltm_temp_sensor_use_for_cond = primary, secondary
//INSTRUMENT_METADATA;# loopedit_date = Feb 01 2020 18:10:09, 7.26.7.129
//INSTRUMENT_METADATA;# loopedit_in = C:\ctd\temp\sbe09_1387_20200201_1533_77_10_0089.cnv
//INSTRUMENT_METADATA;# loopedit_minVelocity = 0.150                                                                                            
//INSTRUMENT_METADATA;# loopedit_surfaceSoak: minDepth = 4.0, maxDepth = 15, useDeckPress = 0                                                   
//INSTRUMENT_METADATA;# loopedit_excl_bad_scans = yes
//INSTRUMENT_METADATA;# Derive_date = Feb 01 2020 18:10:10, 7.26.7.129 [derive_vars = 14]
//INSTRUMENT_METADATA;# Derive_in = C:\ctd\temp\sbe09_1387_20200201_1533_77_10_0089.cnv C:\ctd\temp\sbe09_1387_20200201_1533_77_10_0089.XMLCON
//INSTRUMENT_METADATA;# derive_time_window_docdt = seconds: 2
//INSTRUMENT_METADATA;# derive_ox_tau_correction = yes
//INSTRUMENT_METADATA;# binavg_date = Feb 01 2020 18:10:12, 7.26.7.129
//INSTRUMENT_METADATA;# binavg_in = C:\ctd\temp\sbe09_1387_20200201_1533_77_10_0089.cnv
//INSTRUMENT_METADATA;# binavg_bintype = decibars
//INSTRUMENT_METADATA;# binavg_binsize = 0.5
//INSTRUMENT_METADATA;# binavg_excl_bad_scans = yes
//INSTRUMENT_METADATA;# binavg_skipover = 0
//INSTRUMENT_METADATA;# binavg_omit = 0
//INSTRUMENT_METADATA;# binavg_min_scans_bin = 1
//INSTRUMENT_METADATA;# binavg_max_scans_bin = 2147483647
//INSTRUMENT_METADATA;# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000
//INSTRUMENT_METADATA;# split_date = Feb 01 2020 18:10:14, 7.26.7.129
//INSTRUMENT_METADATA;# split_in = C:\ctd\temp\sbe09_1387_20200201_1533_77_10_0089.cnv
//INSTRUMENT_METADATA;# split_excl_bad_scans = yes
//INSTRUMENT_METADATA;# file_type = ascii
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	DEPH
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	1.494
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	1.991
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	2.489
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	2.987
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	3.485
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	3.983
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	4.481
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	4.978
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	5.476
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	5.974
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	6.472
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	6.970
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	7.468
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	7.966
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	8.463
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	8.961
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	9.459
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	9.957
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	10.455
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	10.952
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	11.450
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	11.948
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	12.446
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	12.944
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	13.442
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	13.939
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	14.437
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	14.935
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	15.433
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	15.930
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	16.428
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	16.926
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	17.424
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	17.921
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	18.419
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	18.917
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	19.414
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	19.912
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	20.410
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	20.907
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	21.405
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	21.902
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	22.400
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	22.897
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	23.395
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	23.892
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	24.390
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	24.887
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	25.384
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	25.882
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	26.379
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	26.876
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	27.373
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	27.871
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	28.368
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	28.865
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	29.363
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	29.860
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	30.357
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	30.854
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	31.352
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	31.849
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	32.346
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	32.843
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	33.341
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	33.838
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	34.335
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	34.832
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	35.329
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	35.826
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	36.323
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	36.820
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	37.317
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	37.814
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	38.311
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	38.808
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	39.304
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	39.801
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	40.298
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	40.794
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	41.291
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	41.788
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	42.284
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	42.781
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	43.277
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	43.774
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	44.270
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	44.767
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	45.263
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	45.760
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	46.256
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	46.752
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	47.249
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	47.745
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	48.241
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	48.737
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	49.233
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	49.730
2020	02	01	15	33	00	2020_77SE_SMHI-02-2020	SW VINGA	57.54400	11.57150	50.226
