//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV
//METADATA;SLABO;DEEP
//METADATA;ALABO;DEEP
//METADATA;SDATE;2018-02-14
//METADATA;STIME;09:19
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77WX
//METADATA;CRUISE_NO;
//METADATA;SERNO;0001
//METADATA;STATN;B1
//METADATA;LATIT;5848.2
//METADATA;LONGI;1737.42
//METADATA;POSYS;NOM
//METADATA;WADEP;
//METADATA;COMNT_VISIT;SDATE and STIME are based on when the CTD-cast was made
//METADATA;ADD_SMP;PHYCHE,PP,ZP
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;CTM469
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;B1180214.TOB
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180214_77WX_0001.txt
//METADATA;WINDIR;23
//METADATA;WINSP;3
//METADATA;AIRTEMP;0
//METADATA;AIRPRES;
//METADATA;WEATH;2
//METADATA;CLOUD;8
//METADATA;WAVES;2
//METADATA;ICEOB;0
//METADATA;timestamp;2018-02-14 09:19:08
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;tryck;tryck;PRES_CTD;;;;Keller;PA7-XXX Progress;;dec - 2018;;5, 10, 20, 50, 100, 200, 400, 600, 1200 bar;0,05 % in the range of –5°…35°C;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;temperatur;temperatur;TEMP_CTD;;;;Sea & Sun;;;dec - 2018;; -2°C – 36°C (-2°C – 60°C);< 0,001°C;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;konduktivitet;konduktivitet;CNDC_CTD;;;;Sea & Sun;;;dec - 2018;;0 – 70ms/cm;+-0.002 ms/cm;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;syre;syre;DOXY_CTD;;;;JFE Advantech Co;ARO-CAV;53;dec - 2018;;0 to 200%;0.01 to 0.04%;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;PAR-ljus;PAR-ljus;PAR_CTD;;;;Biospherical Instruments Inc.;QSP-2200;20475;dec - 2016;;400–700 nm;< 5%;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;tryck;tryck;tryck;;;;Keller;PA7-XXX Progress;;dec - 2018;;5, 10, 20, 50, 100, 200, 400, 600, 1200 bar;0,05 % in the range of –5°…35°C;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;temperatur;temperatur;temperatur;;;;Sea & Sun;;;dec - 2018;; -2°C – 36°C (-2°C – 60°C);< 0,001°C;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;konduktivitet;konduktivitet;konduktivitet;;;;Sea & Sun;;;dec - 2018;;0 – 70ms/cm;+-0.002 ms/cm;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;syre;syre;syre;;;;Sea & Sun;Optical Dissolved Oxygen Sensor;;2014;;0-250 % Sat;± 2 %;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;PAR-ljus;PAR-ljus;PAR-ljus;;;;Biospherical Instruments Inc.;QSP-2200;;2014;;400–700 nm;< 5%;;
//INFORMATION;Information om instrumenthantering, datahantering; processering, beskrivning, kvalitetskontroll etc, kommentarer på datakvalité m.m.
//INFORMATION;(förslagsvis på engelska för att att nå ut till fler användare av data)
//INSTRUMENT_METADATA;SSDA Sea & Sun Technology's Standard Data Acquisition software package rev 2.06F Rinko3_2 21.02.2011
//INSTRUMENT_METADATA;Q:\SONDFIL\SONDPROGRAM\CTM469\CONFIG\CTM469.SPJ
//INSTRUMENT_METADATA;den 15 februari 2018 09:09:23
//INSTRUMENT_METADATA;StandardDataAcquisition SDA (C)opyright by T. Finger 1999-2010
//INSTRUMENT_METADATA;001 CTM469 001  N  Vbatt  Volt -1.57019000000E+0001  5.02835000000E-0004  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM469 002  P  Press  dbar -2.69402000000E+0001  8.77593600000E-0003  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 -6.38719808000E-0001 
//INSTRUMENT_METADATA;001 CTM469 003  N   Temp    °C -2.25639400000E+0000  5.87412100000E-0004  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM469 004  N   Cond mS/cm -1.07553900000E-0001  1.04903100000E-0003  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM469 005 VO3 rawO2  Volt -5.25505000000E-0003  7.87539000000E-0005  0.00000000000E+0000  0.00000000000E+0000 -3.54000000000E+0000  8.97939476000E-0001 
//INSTRUMENT_METADATA;001 CTM469 006 N24  T_i    °C  -7.54696000000E-0003  7.86676000000E-0005 -7.44454600000E+0000  1.66832200000E+0001 -2.17022200000E+0000  4.67942400000E-0001 
//INSTRUMENT_METADATA;001 CTM469 007 NFC   PAR   µE  -2.35158000000E-0002  7.88022000000E-0005  0.00000000000E+0000  0.00000000000E+0000 -2.21000000000E+0000  1.68932000000E+0003 
//INSTRUMENT_METADATA;Q:\Sondfil\CTD469\B1180214.SRD
//INSTRUMENT_METADATA;Lines :        165
//INSTRUMENT_METADATA;;
//INSTRUMENT_METADATA;; Datasets      IntD      IntT    Press     Temp     Cond    SALIN    SIGMA       DO    DO_mg    DO_ml      PAR    Vbatt   Press 
//INSTRUMENT_METADATA;;             [ Date]   [ Time]  [ dbar]  [   °C]  [mS/cm]  [  PSU]  [kg/m3]  [    %]  [ mg/l]  [ ml/l]  [  µE ]  [ Volt] [ dbar]
//INSTRUMENT_METADATA;;
//INSTRUMENT_METADATA;          1 2018-02-14 09:19:08     0.30    2.123   -0.035    0.027   -0.030  -257.92   -35.48   -24.84   198.48    11.26    3031
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD []	Q_PRES_CTD	TEMP_CTD []	Q_TEMP_CTD	CNDC_CTD []	Q_CNDC_CTD	DOXY_CTD []	Q_DOXY_CTD	PAR_CTD []	Q_PAR_CTD	tryck []	Q_tryck	temperatur []	Q_temperatur	konduktivitet []	Q_konduktivitet	syre []	Q_syre	PAR-ljus []	Q_PAR-ljus
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	0.30		2.123		-0.035		-24.84		198.48											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	0.46		1.767		6.604		9.65		153.62											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	0.75		1.763		6.643		9.62		140.04											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	0.96		1.762		6.645		9.61		82.00											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	1.24		1.760		6.645		9.58		50.18											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	1.50		1.760		6.645		9.54		46.86											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	1.70		1.760		6.644		9.53		45.53											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	2.02		1.759		6.644		9.51		42.33											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	2.21		1.760		6.644		9.50		39.54											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	2.47		1.760		6.645		9.47		35.54											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	2.72		1.760		6.647		9.45		32.88											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	2.97		1.760		6.648		9.45		29.82											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	3.21		1.758		6.647		9.45		28.09											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	3.48		1.759		6.651		9.30		23.83											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	3.79		1.757		6.651		9.29		21.83											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	4.02		1.753		6.652		9.28		20.10											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	4.20		1.751		6.652		9.28		18.77											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	4.49		1.749		6.652		9.28		17.17											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	4.75		1.745		6.652		9.28		15.97											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	4.99		1.743		6.652		9.28		14.77											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	5.25		1.737		6.652		9.28		13.98											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	5.50		1.735		6.652		9.28		12.91											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	5.76		1.730		6.653		9.28		12.51											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	6.03		1.696		6.648		9.30		11.05											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	6.20		1.676		6.648		9.30		10.51											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	6.45		1.613		6.644		9.32		9.98											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	6.70		1.605		6.642		9.31		9.32											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	6.99		1.592		6.641		9.30		8.78											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	7.21		1.588		6.640		9.30		8.25											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	7.48		1.582		6.640		9.30		7.72											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	7.71		1.559		6.638		9.31		7.32											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	8.04		1.554		6.638		9.30		6.79											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	8.21		1.554		6.641		9.30		6.79											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	8.52		1.553		6.643		9.18		6.12											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	8.71		1.558		6.644		9.18		5.99											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	9.03		1.558		6.644		9.19		5.59											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	9.22		1.558		6.643		9.19		5.59											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	9.49		1.558		6.644		9.20		5.32											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	9.71		1.555		6.643		9.20		5.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	9.97		1.557		6.644		9.20		4.92											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	10.27		1.556		6.644		9.20		4.66											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	10.54		1.556		6.644		9.20		4.52											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	10.73		1.556		6.643		9.21		4.52											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	11.03		1.557		6.644		9.20		4.39											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	11.22		1.557		6.644		9.20		4.12											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	11.51		1.563		6.645		9.20		4.12											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	11.77		1.561		6.645		9.21		4.12											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	12.03		1.561		6.645		9.21		3.99											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	12.21		1.561		6.645		9.20		3.86											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	12.46		1.561		6.645		9.21		3.86											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	12.71		1.560		6.645		9.20		3.86											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	12.95		1.561		6.645		9.20		3.73											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	13.21		1.562		6.647		9.20		3.46											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	13.49		1.567		6.647		9.17		3.73											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	13.74		1.564		6.647		9.18		3.73											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	13.99		1.562		6.647		9.17		3.59											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	14.21		1.564		6.646		9.17		3.59											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	14.47		1.557		6.647		9.17		3.46											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	14.75		1.550		6.647		9.17		3.46											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	14.95		1.551		6.648		9.17		3.46											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	15.24		1.547		6.648		9.17		3.46											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	15.49		1.548		6.648		9.17		3.46											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	15.77		1.547		6.648		9.17		3.33											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	15.96		1.546		6.648		9.17		3.33											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	16.23		1.546		6.648		9.17		3.33											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	16.50		1.545		6.648		9.17		3.33											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	16.73		1.546		6.649		9.17		3.33											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	16.96		1.544		6.649		9.17		3.46											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	17.22		1.542		6.649		9.17		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	17.53		1.544		6.650		9.17		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	17.74		1.543		6.649		9.17		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	18.03		1.544		6.650		9.17		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	18.20		1.544		6.651		9.17		3.33											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	18.48		1.546		6.651		9.17		3.33											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	18.74		1.547		6.652		9.16		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	18.98		1.545		6.653		9.16		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	19.22		1.546		6.652		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	19.50		1.546		6.652		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	19.71		1.541		6.652		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	19.98		1.542		6.653		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	20.24		1.539		6.652		9.16		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	20.47		1.534		6.653		9.16		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	20.72		1.540		6.653		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	20.99		1.535		6.651		9.16		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	21.27		1.532		6.652		9.15		3.06											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	21.51		1.531		6.654		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	21.75		1.529		6.656		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	21.97		1.529		6.657		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	22.20		1.528		6.657		9.16		3.06											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	22.49		1.528		6.658		9.16		3.06											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	22.72		1.529		6.658		9.16		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	23.00		1.528		6.659		9.16		3.06											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	23.22		1.528		6.659		9.16		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	23.48		1.527		6.660		9.15		3.33											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	23.77		1.525		6.662		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	24.00		1.524		6.662		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	24.27		1.524		6.662		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	24.54		1.523		6.663		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	24.72		1.522		6.662		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	24.99		1.523		6.662		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	25.28		1.524		6.662		9.16		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	25.54		1.522		6.663		9.16		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	25.75		1.521		6.663		9.16		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	26.06		1.522		6.662		9.16		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	26.32		1.521		6.662		9.16		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	26.56		1.522		6.663		9.16		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	26.77		1.521		6.663		9.16		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	26.99		1.521		6.663		9.16		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	27.26		1.520		6.662		9.16		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	27.51		1.521		6.663		9.16		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	27.73		1.519		6.663		9.16		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	27.96		1.521		6.663		9.16		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	28.21		1.522		6.662		9.15		3.33											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	28.50		1.520		6.662		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	28.71		1.521		6.662		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	29.01		1.521		6.664		9.15		3.06											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	29.21		1.520		6.663		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	29.49		1.520		6.664		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	29.74		1.521		6.663		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	29.98		1.520		6.663		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	30.24		1.520		6.663		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	30.46		1.521		6.663		9.15		3.06											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	30.71		1.521		6.663		9.15		3.06											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	31.04		1.519		6.664		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	31.23		1.520		6.664		9.15		3.06											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	31.47		1.519		6.664		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	31.78		1.519		6.664		9.16		3.06											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	31.96		1.519		6.664		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	32.22		1.520		6.664		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	32.51		1.520		6.664		9.16		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	32.79		1.521		6.663		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	32.95		1.521		6.663		9.16		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	33.21		1.520		6.663		9.15		3.06											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	33.45		1.521		6.665		9.15		3.06											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	33.74		1.520		6.661		9.15		3.06											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	34.00		1.521		6.662		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	34.25		1.520		6.663		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	34.49		1.521		6.664		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	34.72		1.519		6.664		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	35.00		1.520		6.664		9.15		3.06											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	35.25		1.519		6.664		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	35.50		1.519		6.664		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	35.75		1.518		6.665		9.15		3.06											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	36.00		1.519		6.665		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	36.26		1.519		6.665		9.15		3.06											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	36.53		1.519		6.664		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	36.75		1.519		6.664		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	37.00		1.519		6.665		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	37.21		1.519		6.664		9.15		3.06											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	37.46		1.519		6.665		9.15		3.06											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	37.75		1.520		6.665		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	37.98		1.517		6.665		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	38.20		1.516		6.666		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	38.46		1.515		6.662		9.13		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	38.75		1.514		6.664		9.13		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	38.97		1.512		6.665		9.13		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	39.25		1.510		6.665		9.14		3.33											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	39.47		1.513		6.665		9.14		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	39.72		1.509		6.665		9.15		3.06											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	39.97		1.510		6.666		9.14		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	40.21		1.511		6.666		9.14		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	40.46		1.511		6.666		9.15		3.19											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	40.74		1.506		6.666		9.15		3.06											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	40.97		1.504		6.667		9.15		3.06											
2018	02	14	09	19	00	2018_77WX_	B1	58.80333	17.62367	41.21		1.504		6.668		9.15		3.19											
