//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV
//METADATA;SLABO;DEEP
//METADATA;ALABO;DEEP
//METADATA;SDATE;2018-04-09
//METADATA;STIME;19:37
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;77FY
//METADATA;CRUISE_NO;
//METADATA;SERNO;0027
//METADATA;STATN;BY29
//METADATA;LATIT;5853
//METADATA;LONGI;2019
//METADATA;POSYS;NOM
//METADATA;WADEP;184
//METADATA;COMNT_VISIT;SDATE and STIME are based on when the CTD-cast was made
//METADATA;ADD_SMP;PHYCHE
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;CTM469
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;By291804091.TOB
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180409_77FY_0027.txt
//METADATA;WINDIR;36
//METADATA;WINSP;12
//METADATA;AIRTEMP;8
//METADATA;AIRPRES;
//METADATA;WEATH;1
//METADATA;CLOUD;3
//METADATA;WAVES;3
//METADATA;ICEOB;0
//METADATA;timestamp;2018-04-09 19:37:08
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;tryck;tryck;PRES_CTD;;;;Keller;PA7-XXX Progress;;dec - 2018;;5, 10, 20, 50, 100, 200, 400, 600, 1200 bar;0,05 % in the range of –5°…35°C;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;temperatur;temperatur;TEMP_CTD;;;;Sea & Sun;;;dec - 2018;; -2°C – 36°C (-2°C – 60°C);< 0,001°C;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;konduktivitet;konduktivitet;CNDC_CTD;;;;Sea & Sun;;;dec - 2018;;0 – 70ms/cm;+-0.002 ms/cm;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;syre;syre;DOXY_CTD;;;;JFE Advantech Co;ARO-CAV;53;dec - 2018;;0 to 200%;0.01 to 0.04%;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;PAR-ljus;PAR-ljus;PAR_CTD;;;;Biospherical Instruments Inc.;QSP-2200;20475;dec - 2016;;400–700 nm;< 5%;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;tryck;tryck;tryck;;;;Keller;PA7-XXX Progress;;dec - 2018;;5, 10, 20, 50, 100, 200, 400, 600, 1200 bar;0,05 % in the range of –5°…35°C;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;temperatur;temperatur;temperatur;;;;Sea & Sun;;;dec - 2018;; -2°C – 36°C (-2°C – 60°C);< 0,001°C;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;konduktivitet;konduktivitet;konduktivitet;;;;Sea & Sun;;;dec - 2018;;0 – 70ms/cm;+-0.002 ms/cm;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;syre;syre;syre;;;;Sea & Sun;Optical Dissolved Oxygen Sensor;;2014;;0-250 % Sat;± 2 %;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;PAR-ljus;PAR-ljus;PAR-ljus;;;;Biospherical Instruments Inc.;QSP-2200;;2014;;400–700 nm;< 5%;;
//INFORMATION;Information om instrumenthantering, datahantering; processering, beskrivning, kvalitetskontroll etc, kommentarer på datakvalité m.m.
//INFORMATION;(förslagsvis på engelska för att att nå ut till fler användare av data)
//INSTRUMENT_METADATA;SSDA Sea & Sun Technology's Standard Data Acquisition software package rev 2.06F Rinko3_2 21.02.2011
//INSTRUMENT_METADATA;Q:\SONDFIL\SONDPROGRAM\CTM469\CONFIG\CTM469.SPJ
//INSTRUMENT_METADATA;den 10 april 2018 09:41:49
//INSTRUMENT_METADATA;StandardDataAcquisition SDA (C)opyright by T. Finger 1999-2010
//INSTRUMENT_METADATA;001 CTM469 001  N  Vbatt  Volt -1.57019000000E+0001  5.02835000000E-0004  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM469 002  P  Press  dbar -2.69402000000E+0001  8.77593600000E-0003  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 -8.05462592000E-0001 
//INSTRUMENT_METADATA;001 CTM469 003  N   Temp    °C -2.25639400000E+0000  5.87412100000E-0004  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM469 004  N   Cond mS/cm -1.07553900000E-0001  1.04903100000E-0003  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM469 005 VO3 rawO2  Volt -5.25505000000E-0003  7.87539000000E-0005  0.00000000000E+0000  0.00000000000E+0000 -3.54000000000E+0000  9.27144976000E-0001 
//INSTRUMENT_METADATA;001 CTM469 006 N24  T_i    °C  -7.54696000000E-0003  7.86676000000E-0005 -7.44454600000E+0000  1.66832200000E+0001 -2.17022200000E+0000  4.67942400000E-0001 
//INSTRUMENT_METADATA;001 CTM469 007 NFC   PAR   µE  -2.35158000000E-0002  7.88022000000E-0005  0.00000000000E+0000  0.00000000000E+0000 -2.21000000000E+0000  1.68932000000E+0003 
//INSTRUMENT_METADATA;Q:\Sondfil\CTD469\By291804091.SRD
//INSTRUMENT_METADATA;Lines :        696
//INSTRUMENT_METADATA;;
//INSTRUMENT_METADATA;; Datasets      IntD      IntT    Press     Temp     Cond    SALIN    SIGMA       DO    DO_mg    DO_ml      PAR    Vbatt   Press 
//INSTRUMENT_METADATA;;             [ Date]   [ Time]  [ dbar]  [   °C]  [mS/cm]  [  PSU]  [kg/m3]  [    %]  [ mg/l]  [ ml/l]  [  µE ]  [ Volt] [ dbar]
//INSTRUMENT_METADATA;;
//INSTRUMENT_METADATA;          1 2018-04-09 19:37:08     0.24    2.658   -0.034    0.026   -0.017  -265.86   -36.04   -25.24    25.16    10.22    3005
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD []	Q_PRES_CTD	TEMP_CTD []	Q_TEMP_CTD	CNDC_CTD []	Q_CNDC_CTD	DOXY_CTD []	Q_DOXY_CTD	PAR_CTD []	Q_PAR_CTD	tryck []	Q_tryck	temperatur []	Q_temperatur	konduktivitet []	Q_konduktivitet	syre []	Q_syre	PAR-ljus []	Q_PAR-ljus
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	0.24		2.658		-0.034		-25.24		25.16											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	0.42		2.369		6.729		9.63		12.91											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	0.62		2.338		6.777		10.75		16.37											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	0.88		2.336		6.772		10.74		8.38											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	1.18		2.340		6.769		10.74		7.19											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	1.39		2.337		6.770		10.74		6.79											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	1.68		2.341		6.774		10.74		6.25											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	1.88		2.342		6.774		10.74		5.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	2.17		2.357		6.795		10.74		6.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	2.38		2.368		6.797		10.73		5.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	2.64		2.367		6.797		10.73		5.59											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	2.92		2.378		6.814		10.73		5.32											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	3.12		2.379		6.812		10.74		4.92											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	3.38		2.392		6.824		10.73		4.92											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	3.69		2.398		6.832		10.72		4.79											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	3.92		2.405		6.837		10.71		4.52											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	4.15		2.415		6.856		10.70		4.52											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	4.43		2.438		6.878		10.69		4.39											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	4.66		2.449		6.894		10.68		4.52											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	4.92		2.459		6.904		10.66		4.39											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	5.13		2.457		6.907		10.66		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	5.37		2.456		6.907		10.65		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	5.66		2.448		6.908		10.64		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	5.93		2.440		6.907		10.64		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	6.13		2.429		6.908		10.64		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	6.37		2.427		6.906		10.63		4.39											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	6.65		2.414		6.907		10.62		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	6.91		2.409		6.906		10.61		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	7.17		2.416		6.906		10.60		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	7.40		2.414		6.905		10.60		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	7.62		2.406		6.905		10.60		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	7.88		2.400		6.905		10.59		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	8.14		2.401		6.903		10.58		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	8.40		2.393		6.903		10.59		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	8.66		2.394		6.904		10.58		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	8.91		2.395		6.903		10.58		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	9.12		2.397		6.904		10.58		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	9.39		2.401		6.905		10.56		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	9.62		2.402		6.904		10.57		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	9.87		2.391		6.902		10.57		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	10.13		2.389		6.904		10.57		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	10.37		2.399		6.904		10.56		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	10.63		2.399		6.903		10.56		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	10.90		2.401		6.903		10.56		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	11.17		2.390		6.903		10.56		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	11.43		2.394		6.904		10.56		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	11.63		2.396		6.904		10.56		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	11.92		2.382		6.902		10.56		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	12.13		2.379		6.900		10.56		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	12.38		2.363		6.901		10.56		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	12.65		2.358		6.901		10.55		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	12.90		2.355		6.900		10.54		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	13.20		2.329		6.901		10.54		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	13.38		2.328		6.899		10.54		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	13.64		2.318		6.899		10.53		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	13.90		2.302		6.899		10.53		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	14.16		2.267		6.915		10.52		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	14.38		2.232		6.928		10.49		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	14.63		2.233		6.942		10.46		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	14.95		2.226		6.958		10.41		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	15.16		2.220		6.961		10.37		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	15.43		2.221		6.972		10.31		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	15.63		2.223		6.974		10.27		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	15.91		2.224		6.976		10.23		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	16.15		2.233		6.985		10.20		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	16.43		2.234		6.987		10.18		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	16.63		2.230		6.987		10.17		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	16.88		2.219		6.984		10.16		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	17.16		2.182		6.983		10.14		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	17.39		2.182		6.984		10.11		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	17.65		2.164		6.981		10.09		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	17.93		2.156		6.981		10.07		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	18.12		2.157		6.982		10.06		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	18.38		2.159		6.983		10.04		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	18.63		2.182		6.987		10.02		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	18.90		2.189		6.989		10.02		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	19.16		2.189		6.989		10.02		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	19.39		2.176		6.988		10.03		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	19.62		2.145		6.983		10.03		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	19.88		2.096		6.976		10.04		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	20.14		2.072		6.973		10.01		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	20.39		2.070		6.972		9.99		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	20.65		2.064		6.972		9.96		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	20.91		2.060		6.971		9.94		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	21.15		2.059		6.973		9.92		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	21.39		2.072		6.978		9.90		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	21.66		2.096		6.982		9.88		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	21.89		2.103		6.981		9.85		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	22.12		2.103		6.982		9.85		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	22.42		2.102		6.982		9.85		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	22.66		2.101		6.982		9.85		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	22.88		2.099		6.982		9.85		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	23.14		2.106		6.984		9.84		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	23.38		2.125		6.988		9.83		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	23.67		2.138		6.990		9.83		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	23.91		2.136		6.990		9.84		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	24.17		2.129		6.990		9.84		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	24.41		2.123		6.988		9.85		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	24.69		2.116		6.989		9.85		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	24.91		2.110		6.988		9.86		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	25.19		2.104		6.988		9.86		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	25.43		2.098		6.989		9.85		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	25.68		2.100		6.990		9.84		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	25.90		2.100		6.989		9.84		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	26.14		2.098		6.990		9.84		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	26.37		2.099		6.991		9.83		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	26.67		2.100		6.991		9.83		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	26.95		2.105		6.993		9.83		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	27.16		2.107		6.995		9.83		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	27.40		2.107		6.995		9.83		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	27.66		2.106		6.995		9.84		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	27.92		2.107		6.995		9.84		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	28.18		2.105		6.995		9.83		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	28.43		2.105		6.995		9.83		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	28.69		2.103		6.995		9.83		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	28.95		2.102		6.995		9.83		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	29.18		2.103		6.995		9.82		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	29.41		2.102		6.995		9.82		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	29.63		2.102		6.995		9.81		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	29.93		2.103		6.995		9.81		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	30.15		2.103		6.996		9.81		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	30.40		2.103		6.996		9.81		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	30.64		2.103		6.995		9.81		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	30.90		2.103		6.996		9.81		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	31.15		2.102		6.996		9.81		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	31.37		2.103		6.995		9.81		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	31.66		2.104		6.995		9.80		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	31.87		2.102		6.995		9.81		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	32.13		2.103		6.996		9.81		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	32.39		2.103		6.996		9.80		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	32.64		2.103		6.996		9.80		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	32.90		2.105		6.998		9.80		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	33.12		2.105		6.999		9.80		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	33.42		2.103		7.001		9.80		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	33.62		2.102		7.002		9.80		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	33.91		2.102		7.002		9.79		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	34.14		2.100		7.003		9.79		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	34.45		2.099		7.003		9.78		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	34.68		2.099		7.004		9.78		4.39											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	34.88		2.098		7.005		9.77		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	35.17		2.095		7.005		9.76		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	35.43		2.095		7.005		9.76		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	35.63		2.092		7.007		9.75		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	35.89		2.090		7.009		9.75		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	36.14		2.089		7.012		9.74		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	36.38		2.091		7.019		9.73		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	36.63		2.079		7.025		9.73		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	36.89		2.076		7.029		9.72		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	37.18		2.076		7.032		9.70		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	37.45		2.076		7.033		9.68		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	37.69		2.073		7.038		9.66		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	37.87		2.075		7.039		9.66		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	38.18		2.073		7.045		9.64		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	38.39		2.073		7.048		9.63		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	38.68		2.073		7.051		9.62		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	38.93		2.072		7.053		9.60		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	39.20		2.072		7.056		9.60		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	39.37		2.071		7.058		9.59		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	39.63		2.070		7.060		9.57		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	39.89		2.069		7.060		9.56		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	40.16		2.068		7.060		9.55		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	40.38		2.067		7.060		9.55		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	40.64		2.068		7.060		9.54		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	40.92		2.068		7.062		9.54		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	41.13		2.067		7.060		9.54		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	41.43		2.066		7.063		9.53		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	41.63		2.068		7.065		9.52		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	41.90		2.068		7.064		9.52		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	42.14		2.071		7.068		9.52		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	42.42		2.076		7.076		9.51		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	42.71		2.082		7.080		9.51		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	42.93		2.084		7.081		9.50		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	43.13		2.088		7.086		9.49		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	43.40		2.098		7.092		9.48		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	43.67		2.110		7.101		9.46		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	43.88		2.106		7.101		9.46		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	44.16		2.093		7.102		9.46		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	44.38		2.082		7.102		9.46		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	44.64		2.056		7.099		9.46		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	44.92		2.048		7.098		9.45		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	45.13		2.042		7.098		9.45		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	45.42		2.028		7.097		9.45		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	45.64		2.021		7.096		9.45		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	45.90		2.001		7.097		9.45		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	46.14		1.994		7.101		9.45		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	46.40		1.992		7.102		9.45		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	46.70		1.996		7.102		9.44		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	46.92		1.998		7.102		9.44		4.52											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	47.17		1.998		7.102		9.44		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	47.42		1.997		7.103		9.43		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	47.69		2.011		7.113		9.43		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	47.90		2.053		7.120		9.42		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	48.16		2.106		7.143		9.40		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	48.39		2.153		7.154		9.39		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	48.66		2.180		7.167		9.37		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	48.93		2.200		7.177		9.35		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	49.16		2.225		7.187		9.33		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	49.40		2.240		7.195		9.31		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	49.67		2.261		7.213		9.28		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	49.92		2.293		7.227		9.26		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	50.15		2.317		7.243		9.23		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	50.41		2.347		7.259		9.21		4.39											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	50.65		2.380		7.274		9.18		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	50.94		2.404		7.284		9.15		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	51.15		2.411		7.287		9.12		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	51.44		2.412		7.288		9.10		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	51.68		2.415		7.291		9.08		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	51.91		2.425		7.295		9.07		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	52.16		2.433		7.298		9.06		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	52.37		2.435		7.300		9.05		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	52.66		2.437		7.299		9.04		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	52.92		2.437		7.301		9.04		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	53.15		2.442		7.303		9.03		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	53.38		2.448		7.307		9.03		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	53.66		2.453		7.309		9.02		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	53.88		2.453		7.310		9.02		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	54.13		2.457		7.312		9.02		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	54.39		2.469		7.315		9.01		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	54.63		2.478		7.319		9.00		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	54.88		2.485		7.321		9.00		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	55.13		2.489		7.324		8.99		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	55.41		2.496		7.325		8.99		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	55.66		2.501		7.327		8.98		4.39											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	55.91		2.506		7.329		8.97		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	56.17		2.510		7.331		8.97		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	56.40		2.506		7.331		8.97		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	56.65		2.516		7.335		8.96		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	56.88		2.528		7.341		8.96		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	57.19		2.557		7.349		8.95		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	57.39		2.558		7.349		8.94		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	57.65		2.564		7.352		8.93		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	57.89		2.580		7.355		8.92		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	58.12		2.569		7.353		8.91		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	58.42		2.559		7.355		8.90		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	58.69		2.599		7.366		8.89		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	58.88		2.613		7.368		8.89		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	59.13		2.603		7.366		8.90		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	59.38		2.599		7.371		8.89		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	59.63		2.624		7.381		8.87		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	59.91		2.637		7.386		8.86		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	60.14		2.639		7.388		8.85		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	60.39		2.644		7.393		8.84		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	60.63		2.676		7.410		8.82		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	60.89		2.725		7.430		8.78		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	61.18		2.785		7.457		8.75		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	61.40		2.823		7.469		8.71		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	61.63		2.832		7.471		8.67		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	61.87		2.852		7.484		8.63		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	62.16		2.869		7.487		8.58		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	62.41		2.878		7.494		8.54		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	62.64		2.886		7.497		8.52		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	62.91		2.890		7.499		8.50		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	63.18		2.895		7.503		8.48		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	63.40		2.920		7.529		8.46		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	63.63		2.986		7.543		8.44		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	63.92		2.992		7.546		8.39		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	64.13		2.992		7.547		8.37		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	64.39		2.996		7.551		8.34		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	64.63		3.001		7.554		8.32		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	64.88		3.031		7.573		8.29		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	65.13		3.049		7.578		8.27		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	65.40		3.061		7.585		8.24		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	65.68		3.090		7.602		8.22		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	65.90		3.123		7.614		8.19		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	66.16		3.137		7.627		8.13		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	66.41		3.157		7.644		8.09		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	66.64		3.199		7.677		8.05		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	66.88		3.286		7.713		7.99		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	67.15		3.369		7.772		7.91		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	67.37		3.432		7.787		7.79		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	67.67		3.459		7.812		7.68		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	67.88		3.477		7.817		7.62		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	68.16		3.497		7.830		7.55		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	68.43		3.536		7.857		7.49		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	68.65		3.575		7.872		7.40		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	68.88		3.600		7.893		7.33		4.26											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	69.15		3.666		7.930		7.27		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	69.38		3.731		7.965		7.20		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	69.65		3.754		7.982		7.10		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	69.89		3.778		7.997		7.00		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	70.15		3.808		8.019		6.96		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	70.37		3.818		8.039		6.91		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	70.65		3.858		8.060		6.80		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	70.88		3.906		8.084		6.74		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	71.12		3.943		8.121		6.69		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	71.39		4.006		8.162		6.63		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	71.63		4.040		8.180		6.56		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	71.88		4.075		8.206		6.49		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	72.18		4.126		8.239		6.41		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	72.44		4.168		8.276		6.36		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	72.66		4.217		8.311		6.32		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	72.93		4.281		8.353		6.25		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	73.18		4.297		8.392		6.16		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	73.40		4.264		8.392		6.05		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	73.63		4.223		8.405		5.89		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	73.94		4.237		8.465		5.74		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	74.17		4.278		8.495		5.65		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	74.40		4.300		8.515		5.56		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	74.67		4.311		8.539		5.46		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	74.91		4.339		8.570		5.35		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	75.15		4.341		8.605		5.26		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	75.41		4.404		8.667		5.15		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	75.62		4.464		8.722		5.06		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	75.93		4.553		8.796		4.91		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	76.14		4.603		8.886		4.81		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	76.39		4.677		9.125		4.67		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	76.67		4.774		9.323		4.51		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	76.88		4.926		9.511		4.27		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	77.12		5.144		9.704		3.89		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	77.38		5.181		9.751		3.42		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	77.66		5.240		9.849		2.88		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	77.91		5.274		9.895		2.48		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	78.16		5.348		10.015		2.23		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	78.43		5.385		10.057		2.02		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	78.63		5.401		10.109		1.88		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	78.91		5.425		10.183		1.66		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	79.12		5.443		10.229		1.49		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	79.40		5.456		10.305		1.31		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	79.63		5.479		10.361		1.23		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	79.89		5.495		10.398		1.15		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	80.16		5.507		10.413		1.06		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	80.41		5.509		10.419		0.59		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	80.64		5.514		10.429		0.58		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	80.88		5.525		10.483		0.58		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	81.16		5.543		10.528		0.58		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	81.41		5.559		10.560		0.57		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	81.70		5.575		10.617		0.56		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	81.92		5.599		10.700		0.54		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	82.13		5.616		10.729		0.53		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	82.39		5.643		10.779		0.51		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	82.64		5.674		10.825		0.48		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	82.88		5.684		10.850		0.43		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	83.17		5.685		10.866		0.35		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	83.42		5.688		10.889		0.30		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	83.67		5.690		10.897		0.26		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	83.88		5.688		10.935		0.23		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	84.15		5.701		11.001		0.20		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	84.39		5.731		11.077		0.18		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	84.65		5.750		11.107		0.16		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	84.92		5.758		11.117		0.14		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	85.18		5.765		11.142		0.11		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	85.44		5.784		11.193		0.10		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	85.68		5.792		11.213		0.08		4.12											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	85.90		5.805		11.237		0.06		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	86.14		5.821		11.273		0.05		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	86.38		5.828		11.283		0.04		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	86.65		5.831		11.294		0.03		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	86.93		5.836		11.315		0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	87.17		5.842		11.328		0.01		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	87.39		5.848		11.339		0.01		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	87.65		5.855		11.367		0.00		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	87.93		5.866		11.409		-0.00		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	88.17		5.875		11.427		-0.00		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	88.42		5.879		11.431		-0.01		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	88.66		5.880		11.434		-0.01		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	88.93		5.884		11.442		-0.01		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	89.18		5.889		11.454		-0.01		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	89.37		5.893		11.461		-0.01		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	89.65		5.897		11.473		-0.01		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	89.92		5.899		11.474		-0.01		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	90.16		5.905		11.491		-0.01		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	90.37		5.909		11.504		-0.01		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	90.63		5.910		11.508		-0.01		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	90.92		5.915		11.529		-0.01		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	91.14		5.931		11.581		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	91.44		5.959		11.654		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	91.70		5.977		11.689		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	91.97		5.989		11.714		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	92.16		5.999		11.730		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	92.46		6.006		11.741		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	92.64		6.009		11.745		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	92.95		6.015		11.757		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	93.16		6.017		11.763		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	93.38		6.026		11.781		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	93.62		6.033		11.796		-0.02		3.73											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	93.89		6.040		11.808		-0.02		3.73											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	94.17		6.043		11.820		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	94.39		6.047		11.824		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	94.63		6.050		11.829		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	94.92		6.053		11.837		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	95.15		6.056		11.849		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	95.40		6.060		11.856		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	95.63		6.065		11.869		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	95.90		6.071		11.879		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	96.14		6.074		11.890		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	96.39		6.080		11.905		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	96.68		6.089		11.919		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	96.91		6.091		11.926		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	97.16		6.095		11.931		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	97.40		6.098		11.938		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	97.68		6.100		11.943		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	97.91		6.101		11.945		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	98.19		6.101		11.947		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	98.46		6.102		11.949		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	98.67		6.102		11.953		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	98.88		6.104		11.957		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	99.16		6.106		11.965		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	99.39		6.109		11.979		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	99.65		6.114		11.985		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	99.94		6.115		11.987		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	100.14		6.117		11.994		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	100.39		6.123		12.004		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	100.64		6.127		12.013		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	100.95		6.135		12.029		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	101.18		6.139		12.037		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	101.43		6.143		12.050		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	101.65		6.147		12.058		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	101.90		6.148		12.060		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	102.13		6.150		12.067		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	102.37		6.152		12.075		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	102.64		6.155		12.078		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	102.88		6.155		12.080		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	103.14		6.157		12.083		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	103.42		6.158		12.088		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	103.63		6.161		12.094		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	103.94		6.166		12.107		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	104.15		6.167		12.112		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	104.45		6.169		12.117		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	104.67		6.168		12.119		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	104.90		6.170		12.121		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	105.18		6.172		12.125		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	105.37		6.173		12.127		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	105.70		6.174		12.129		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	105.96		6.174		12.129		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	106.14		6.173		12.131		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	106.41		6.174		12.133		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	106.67		6.175		12.136		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	106.88		6.176		12.138		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	107.14		6.178		12.147		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	107.41		6.183		12.157		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	107.66		6.185		12.161		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	107.93		6.186		12.163		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	108.15		6.186		12.164		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	108.40		6.188		12.164		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	108.64		6.188		12.165		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	108.89		6.188		12.167		-0.01		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	109.19		6.189		12.170		-0.01		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	109.44		6.189		12.177		-0.01		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	109.65		6.192		12.179		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	109.92		6.193		12.182		-0.01		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	110.15		6.194		12.184		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	110.39		6.195		12.187		-0.01		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	110.66		6.196		12.191		-0.01		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	110.95		6.200		12.205		-0.01		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	111.16		6.203		12.214		-0.01		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	111.43		6.208		12.228		-0.01		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	111.69		6.213		12.238		-0.01		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	111.90		6.215		12.242		-0.01		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	112.13		6.216		12.244		-0.01		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	112.44		6.217		12.246		-0.01		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	112.67		6.217		12.250		-0.01		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	112.92		6.219		12.251		-0.01		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	113.16		6.219		12.252		-0.01		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	113.41		6.221		12.253		-0.01		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	113.67		6.219		12.255		-0.01		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	113.93		6.222		12.261		-0.01		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	114.18		6.226		12.284		-0.01		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	114.44		6.233		12.297		-0.01		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	114.70		6.238		12.305		-0.01		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	114.92		6.240		12.310		-0.01		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	115.13		6.240		12.311		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	115.39		6.243		12.313		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	115.64		6.243		12.314		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	115.89		6.244		12.315		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	116.16		6.245		12.317		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	116.40		6.245		12.321		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	116.67		6.248		12.322		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	116.90		6.248		12.322		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	117.14		6.248		12.325		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	117.38		6.249		12.326		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	117.66		6.249		12.330		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	117.90		6.252		12.336		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	118.17		6.253		12.344		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	118.48		6.257		12.350		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	118.67		6.258		12.355		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	118.91		6.262		12.359		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	119.16		6.263		12.362		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	119.46		6.265		12.366		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	119.63		6.266		12.368		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	119.90		6.268		12.371		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	120.20		6.269		12.375		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	120.42		6.272		12.377		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	120.65		6.272		12.380		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	120.91		6.275		12.385		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	121.19		6.276		12.390		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	121.42		6.278		12.394		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	121.65		6.279		12.397		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	121.92		6.281		12.400		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	122.17		6.282		12.401		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	122.44		6.282		12.403		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	122.63		6.282		12.406		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	122.91		6.285		12.409		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	123.20		6.286		12.412		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	123.43		6.287		12.417		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	123.66		6.290		12.420		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	123.91		6.292		12.428		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	124.13		6.295		12.430		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	124.37		6.296		12.434		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	124.69		6.301		12.448		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	124.93		6.305		12.456		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	125.14		6.306		12.459		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	125.38		6.309		12.462		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	125.65		6.310		12.467		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	125.93		6.312		12.469		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	126.15		6.312		12.468		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	126.42		6.312		12.469		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	126.72		6.312		12.471		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	126.90		6.312		12.471		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	127.13		6.312		12.472		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	127.42		6.312		12.475		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	127.65		6.314		12.478		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	127.88		6.315		12.480		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	128.15		6.315		12.482		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	128.39		6.316		12.485		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	128.65		6.320		12.496		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	128.92		6.324		12.506		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	129.13		6.326		12.509		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	129.42		6.327		12.513		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	129.70		6.326		12.514		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	129.89		6.327		12.516		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	130.13		6.329		12.519		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	130.40		6.330		12.521		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	130.66		6.329		12.521		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	130.91		6.330		12.525		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	131.18		6.332		12.532		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	131.40		6.332		12.539		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	131.67		6.334		12.550		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	131.88		6.337		12.557		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	132.16		6.340		12.569		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	132.42		6.344		12.585		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	132.67		6.348		12.587		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	132.89		6.349		12.588		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	133.17		6.349		12.591		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	133.44		6.350		12.592		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	133.71		6.350		12.592		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	133.89		6.350		12.592		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	134.15		6.350		12.594		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	134.44		6.354		12.605		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	134.65		6.355		12.606		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	134.90		6.358		12.616		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	135.15		6.362		12.627		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	135.41		6.363		12.629		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	135.64		6.365		12.634		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	135.89		6.369		12.643		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	136.15		6.372		12.652		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	136.40		6.373		12.654		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	136.62		6.373		12.656		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	136.92		6.374		12.658		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	137.18		6.373		12.658		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	137.39		6.374		12.660		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	137.68		6.374		12.662		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	137.91		6.375		12.664		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	138.13		6.377		12.669		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	138.38		6.378		12.670		-0.03		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	138.69		6.376		12.672		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	138.90		6.379		12.673		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	139.16		6.379		12.674		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	139.38		6.380		12.676		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	139.64		6.379		12.676		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	139.96		6.380		12.679		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	140.16		6.381		12.679		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	140.42		6.382		12.683		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	140.64		6.382		12.684		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	140.92		6.382		12.685		-0.03		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	141.17		6.382		12.687		-0.03		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	141.42		6.384		12.690		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	141.69		6.385		12.692		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	141.93		6.384		12.692		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	142.14		6.384		12.694		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	142.38		6.385		12.694		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	142.64		6.385		12.697		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	142.97		6.387		12.699		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	143.13		6.388		12.700		-0.03		3.73											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	143.41		6.387		12.701		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	143.64		6.389		12.702		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	143.93		6.388		12.702		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	144.15		6.387		12.703		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	144.41		6.388		12.702		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	144.64		6.387		12.703		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	144.90		6.389		12.703		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	145.13		6.389		12.704		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	145.46		6.389		12.706		-0.03		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	145.66		6.390		12.706		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	145.89		6.390		12.707		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	146.15		6.389		12.707		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	146.42		6.389		12.708		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	146.64		6.389		12.708		-0.02		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	146.91		6.389		12.710		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	147.13		6.390		12.711		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	147.40		6.391		12.712		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	147.67		6.390		12.713		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	147.91		6.391		12.713		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	148.14		6.391		12.714		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	148.45		6.392		12.715		-0.03		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	148.66		6.391		12.715		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	148.88		6.392		12.716		-0.03		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	149.13		6.391		12.716		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	149.45		6.392		12.716		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	149.64		6.393		12.716		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	149.92		6.393		12.717		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	150.17		6.392		12.719		-0.03		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	150.38		6.393		12.718		-0.03		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	150.66		6.393		12.719		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	150.90		6.393		12.720		-0.03		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	151.13		6.394		12.721		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	151.39		6.393		12.721		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	151.67		6.394		12.722		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	151.89		6.394		12.723		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	152.15		6.395		12.724		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	152.43		6.394		12.726		-0.03		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	152.67		6.396		12.726		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	152.89		6.397		12.727		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	153.21		6.396		12.727		-0.03		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	153.40		6.396		12.728		-0.03		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	153.65		6.397		12.727		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	153.91		6.396		12.728		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	154.14		6.396		12.730		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	154.40		6.397		12.730		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	154.63		6.397		12.730		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	154.91		6.397		12.730		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	155.15		6.396		12.730		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	155.41		6.396		12.730		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	155.64		6.396		12.730		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	155.92		6.397		12.733		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	156.19		6.399		12.735		-0.03		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	156.44		6.399		12.736		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	156.66		6.399		12.737		-0.03		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	156.92		6.400		12.740		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	157.12		6.400		12.741		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	157.39		6.400		12.743		-0.03		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	157.62		6.401		12.743		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	157.92		6.401		12.745		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	158.15		6.403		12.748		-0.03		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	158.39		6.403		12.748		-0.03		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	158.63		6.403		12.750		-0.03		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	158.89		6.403		12.750		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	159.13		6.404		12.751		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	159.42		6.403		12.751		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	159.69		6.404		12.754		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	159.89		6.404		12.754		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	160.18		6.403		12.754		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	160.41		6.406		12.755		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	160.63		6.405		12.755		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	160.88		6.405		12.757		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	161.13		6.407		12.763		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	161.42		6.408		12.764		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	161.63		6.407		12.765		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	161.91		6.410		12.768		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	162.15		6.409		12.767		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	162.43		6.409		12.767		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	162.65		6.409		12.767		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	162.92		6.409		12.767		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	163.18		6.409		12.769		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	163.39		6.411		12.770		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	163.71		6.411		12.772		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	163.90		6.411		12.772		-0.03		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	164.17		6.413		12.783		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	164.44		6.414		12.783		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	164.63		6.415		12.784		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	164.91		6.414		12.785		-0.03		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	165.15		6.414		12.785		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	165.40		6.415		12.785		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	165.68		6.415		12.785		-0.03		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	165.93		6.415		12.785		-0.03		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	166.17		6.416		12.786		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	166.37		6.414		12.786		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	166.63		6.415		12.786		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	166.90		6.416		12.789		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	167.20		6.417		12.789		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	167.44		6.416		12.790		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	167.66		6.416		12.791		-0.03		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	167.87		6.416		12.791		-0.03		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	168.17		6.416		12.791		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	168.41		6.417		12.792		-0.03		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	168.64		6.417		12.791		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	168.91		6.417		12.792		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	169.16		6.417		12.792		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	169.42		6.416		12.792		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	169.67		6.417		12.792		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	169.89		6.417		12.792		-0.03		3.73											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	170.18		6.418		12.796		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	170.42		6.418		12.797		-0.03		3.73											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	170.68		6.419		12.799		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	170.89		6.419		12.800		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	171.18		6.420		12.801		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	171.43		6.420		12.801		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	171.67		6.420		12.801		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	171.88		6.419		12.802		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	172.17		6.420		12.802		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	172.39		6.419		12.802		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	172.66		6.420		12.801		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	172.94		6.420		12.802		-0.03		3.99											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	173.16		6.420		12.802		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	173.42		6.421		12.802		-0.03		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	173.67		6.420		12.803		-0.02		3.86											
2018	04	09	19	37	00	2018_77FY_	BY29	58.88333	20.31667	173.90		6.421		12.803		-0.02		3.99											
