//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV
//METADATA;SLABO;DEEP
//METADATA;ALABO;DEEP
//METADATA;SDATE;2018-08-23
//METADATA;STIME;09:38
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;7798
//METADATA;CRUISE_NO;
//METADATA;SERNO;0000
//METADATA;STATN;U19 NORRA RANDEN
//METADATA;LATIT;6006
//METADATA;LONGI;1854
//METADATA;POSYS;NOM
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;CTM908
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;NR180823.TOB
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180823_7798_0000.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//METADATA;timestamp;2018-08-23 09:38:11
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;tryck;tryck;PRES_CTD;;;;Keller;PA7-XXX Progress;;dec - 2018;;5, 10, 20, 50, 100, 200, 400, 600, 1200 bar;0,05 % in the range of –5°…35°C;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;temperatur;temperatur;TEMP_CTD;;;;Sea & Sun;;;dec - 2018;; -2°C – 36°C (-2°C – 60°C);< 0,001°C;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;konduktivitet;konduktivitet;CNDC_CTD;;;;Sea & Sun;;;dec - 2018;;0 – 70ms/cm;+-0.002 ms/cm;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;syre;syre;DOXY_CTD;;;;JFE Advantech Co;ARO-CAV;53;dec - 2018;;0 to 200%;0.01 to 0.04%;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;PAR-ljus;PAR-ljus;PAR_CTD;;;;Biospherical Instruments Inc.;QSP-2200;20475;dec - 2016;;400–700 nm;< 5%;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;tryck;tryck;tryck;;;;Keller;PA7-XXX Progress;;dec - 2018;;5, 10, 20, 50, 100, 200, 400, 600, 1200 bar;0,05 % in the range of –5°…35°C;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;temperatur;temperatur;temperatur;;;;Sea & Sun;;;dec - 2018;; -2°C – 36°C (-2°C – 60°C);< 0,001°C;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;konduktivitet;konduktivitet;konduktivitet;;;;Sea & Sun;;;dec - 2018;;0 – 70ms/cm;+-0.002 ms/cm;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;syre;syre;syre;;;;Sea & Sun;Optical Dissolved Oxygen Sensor;;2014;;0-250 % Sat;± 2 %;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;PAR-ljus;PAR-ljus;PAR-ljus;;;;Biospherical Instruments Inc.;QSP-2200;;2014;;400–700 nm;< 5%;;
//INFORMATION;Information om instrumenthantering, datahantering; processering, beskrivning, kvalitetskontroll etc, kommentarer på datakvalité m.m.
//INFORMATION;(förslagsvis på engelska för att att nå ut till fler användare av data)
//INSTRUMENT_METADATA;SSDA Sea & Sun Technology's Standard Data Acquisition software package rev 2.06F Rinko3_2 21.02.2011
//INSTRUMENT_METADATA;Q:\SONDFIL\SONDPROGRAM\CTM469\CONFIG\CTM469.SPJ
//INSTRUMENT_METADATA;den 24 augusti 2018 09:20:25
//INSTRUMENT_METADATA;StandardDataAcquisition SDA (C)opyright by T. Finger 1999-2010
//INSTRUMENT_METADATA;001 CTM469 001  N  Vbatt  Volt -1.57019000000E+0001  5.02835000000E-0004  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM469 002  P  Press  dbar -2.69402000000E+0001  8.77593600000E-0003  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 -7.35255104000E-0001 
//INSTRUMENT_METADATA;001 CTM469 003  N   Temp    °C -2.25639400000E+0000  5.87412100000E-0004  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM469 004  N   Cond mS/cm -1.07553900000E-0001  1.04903100000E-0003  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM469 005 VO3 rawO2  Volt -5.25505000000E-0003  7.87539000000E-0005  0.00000000000E+0000  0.00000000000E+0000 -3.54000000000E+0000  9.65184491000E-0001 
//INSTRUMENT_METADATA;001 CTM469 006 N24  T_i    °C  -7.54696000000E-0003  7.86676000000E-0005 -7.44454600000E+0000  1.66832200000E+0001 -2.17022200000E+0000  4.67942400000E-0001 
//INSTRUMENT_METADATA;001 CTM469 007 NFC   PAR   µE  -2.35158000000E-0002  7.88022000000E-0005  0.00000000000E+0000  0.00000000000E+0000 -2.21000000000E+0000  1.68932000000E+0003 
//INSTRUMENT_METADATA;Q:\Sondfil\CTD469\NR180823\NR180823.SRD
//INSTRUMENT_METADATA;Lines :        509
//INSTRUMENT_METADATA;;
//INSTRUMENT_METADATA;; Datasets      IntD      IntT    Press     Temp     Cond    SALIN    SIGMA       DO    DO_mg    DO_ml      PAR    Vbatt   Press 
//INSTRUMENT_METADATA;;             [ Date]   [ Time]  [ dbar]  [   °C]  [mS/cm]  [  PSU]  [kg/m3]  [    %]  [ mg/l]  [ ml/l]  [  µE ]  [ Volt] [ dbar]
//INSTRUMENT_METADATA;;
//INSTRUMENT_METADATA;          1 2018-08-23 09:38:11     0.28   18.317   -0.029    0.021   -1.445  -267.20   -25.07   -17.56   919.87    11.30    3018
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD []	Q_PRES_CTD	TEMP_CTD []	Q_TEMP_CTD	CNDC_CTD []	Q_CNDC_CTD	DOXY_CTD []	Q_DOXY_CTD	PAR_CTD []	Q_PAR_CTD	tryck []	Q_tryck	temperatur []	Q_temperatur	konduktivitet []	Q_konduktivitet	syre []	Q_syre	PAR-ljus []	Q_PAR-ljus
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	0.28		18.317		-0.029		-17.56		919.87											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	0.30		18.263		-0.029		6.57		919.07											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	0.57		13.782		7.441		6.78		481.37											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	0.81		13.775		7.439		6.70		223.64											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	1.09		13.769		7.422		6.54		137.65											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	1.30		13.772		7.424		6.48		117.54											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	1.57		13.770		7.422		6.29		98.24											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	1.84		13.766		7.419		6.29		90.12											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	2.12		13.745		7.416		6.30		82.53											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	2.33		13.732		7.414		6.30		78.67											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	2.56		13.713		7.413		6.30		72.28											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	2.84		13.698		7.412		6.30		70.42											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	3.11		13.661		7.408		6.31		66.83											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	3.36		13.668		7.409		6.30		64.70											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	3.58		13.653		7.409		6.30		63.50											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	3.83		13.638		7.408		6.30		57.11											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	4.05		13.626		7.406		6.30		57.51											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	4.34		13.631		7.406		6.29		62.17											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	4.57		13.628		7.408		6.30		62.70											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	4.85		13.640		7.406		6.29		57.37											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	5.13		13.598		7.401		6.30		55.64											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	5.33		13.576		7.401		6.30		55.91											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	5.65		13.576		7.401		6.29		55.11											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	5.85		13.559		7.399		6.29		56.57											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	6.08		13.625		7.404		6.27		69.49											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	6.36		13.541		7.396		6.28		68.02											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	6.56		13.506		7.394		6.27		68.82											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	6.88		13.472		7.393		6.27		63.23											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	7.06		13.491		7.394		6.27		60.17											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	7.30		13.504		7.394		6.26		59.77											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	7.56		13.513		7.395		6.26		56.18											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	7.88		13.037		7.355		6.24		58.57											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	8.10		12.939		7.354		6.26		56.04											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	8.32		12.936		7.347		6.24		53.11											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	8.55		12.902		7.345		6.22		47.52											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	8.85		12.879		7.344		6.20		47.26											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	9.05		12.632		7.321		6.23		44.86											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	9.33		12.558		7.322		6.22		43.53											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	9.61		12.341		7.246		6.24		41.40											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	9.84		11.291		7.139		6.43		39.93											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	10.09		10.548		7.075		6.49		37.41											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	10.32		10.302		7.067		6.44		34.08											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	10.58		10.022		7.029		6.43		31.15											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	10.83		9.929		7.024		6.43		29.42											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	11.15		9.692		6.963		6.54		28.49											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	11.31		9.624		6.965		6.54		27.55											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	11.64		9.497		6.942		6.56		25.82											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	11.83		9.477		6.945		6.56		24.36											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	12.06		9.497		7.028		6.59		22.36											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	12.33		9.646		7.051		6.60		21.70											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	12.55		9.730		7.108		6.59		20.76											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	12.80		9.867		7.204		6.50		19.70											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	13.06		10.000		7.287		6.45		18.37											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	13.35		10.039		7.299		6.40		17.70											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	13.57		10.096		7.340		6.35		17.84											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	13.83		10.187		7.383		6.30		17.17											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	14.09		10.231		7.393		6.27		15.97											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	14.38		10.239		7.397		6.24		15.04											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	14.56		10.243		7.398		6.22		13.98											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	14.81		10.226		7.377		6.17		13.31											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	15.09		9.737		7.276		6.28		12.91											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	15.36		9.643		7.302		6.34		12.51											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	15.55		9.538		7.300		6.37		11.98											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	15.89		9.534		7.350		6.42		11.18											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	16.07		9.534		7.356		6.42		10.78											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	16.34		9.505		7.368		6.41		10.25											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	16.56		9.435		7.381		6.40		9.72											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	16.87		9.364		7.392		6.40		9.72											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	17.12		9.336		7.390		6.39		9.32											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	17.31		9.327		7.388		6.37		9.05											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	17.61		8.721		7.252		6.52		9.18											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	17.84		8.497		7.218		6.56		8.92											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	18.13		8.514		7.252		6.55		8.38											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	18.31		8.541		7.287		6.60		8.12											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	18.60		8.672		7.333		6.57		7.99											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	18.82		8.556		7.312		6.61		7.59											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	19.05		8.500		7.307		6.61		7.32											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	19.37		8.381		7.308		6.64		7.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	19.63		8.006		7.233		6.72		7.05											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	19.85		7.843		7.238		6.74		6.79											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	20.09		7.832		7.234		6.75		6.65											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	20.32		7.669		7.207		6.80		6.39											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	20.55		7.473		7.206		6.83		6.25											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	20.93		7.392		7.199		6.86		5.99											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	21.08		7.380		7.200		6.86		5.86											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	21.36		7.351		7.207		6.89		5.72											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	21.57		7.322		7.198		6.92		5.59											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	21.83		7.286		7.210		6.92		5.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	22.07		7.273		7.228		6.92		5.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	22.33		7.240		7.230		6.93		5.32											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	22.55		7.079		7.205		6.96		5.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	22.82		6.948		7.173		6.99		5.06											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	23.07		6.825		7.158		7.03		4.92											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	23.36		6.541		7.106		7.11		4.92											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	23.60		6.287		7.077		7.16		4.79											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	23.85		6.209		7.068		7.18		4.79											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	24.13		6.145		7.049		7.21		4.66											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	24.36		6.014		7.029		7.25		4.52											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	24.58		5.857		7.026		7.30		4.39											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	24.80		5.781		7.026		7.36		4.52											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	25.11		5.641		7.020		7.39		4.39											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	25.37		5.557		7.017		7.43		4.26											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	25.61		5.485		7.017		7.46		4.26											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	25.90		5.413		7.014		7.48		4.12											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	26.09		5.377		7.013		7.49		4.12											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	26.36		5.338		7.013		7.50		4.12											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	26.62		5.269		7.009		7.54		4.12											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	26.86		5.184		7.010		7.56		4.12											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	27.07		5.153		7.013		7.60		3.99											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	27.32		5.132		7.006		7.58		4.12											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	27.57		5.114		7.005		7.56		3.86											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	27.81		5.097		7.011		7.58		3.86											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	28.07		5.092		7.006		7.59		3.59											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	28.34		5.083		7.006		7.58		3.73											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	28.57		5.072		7.009		7.59		3.59											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	28.81		5.066		7.010		7.60		3.59											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	29.14		5.050		7.012		7.59		3.73											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	29.39		5.037		7.016		7.59		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	29.59		5.003		7.025		7.61		3.59											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	29.83		4.958		7.029		7.61		3.59											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	30.12		4.933		7.024		7.61		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	30.33		4.898		7.026		7.61		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	30.60		4.643		7.041		7.67		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	30.82		4.542		7.058		7.68		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	31.05		4.506		7.064		7.64		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	31.31		4.486		7.067		7.63		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	31.56		4.468		7.073		7.61		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	31.83		4.441		7.073		7.61		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	32.08		4.397		7.068		7.62		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	32.30		4.377		7.074		7.62		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	32.59		4.346		7.074		7.60		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	32.85		4.320		7.069		7.59		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	33.17		4.270		7.075		7.60		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	33.36		4.282		7.087		7.59		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	33.55		4.284		7.089		7.58		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	33.80		4.250		7.091		7.60		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	34.06		4.254		7.092		7.57		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	34.33		4.237		7.091		7.56		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	34.56		4.213		7.092		7.56		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	34.94		4.210		7.093		7.55		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	35.09		4.198		7.094		7.55		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	35.38		4.196		7.095		7.54		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	35.65		4.187		7.098		7.54		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	35.95		4.190		7.116		7.54		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	36.05		4.195		7.118		7.54		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	36.35		4.187		7.120		7.53		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	36.62		4.118		7.116		7.53		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	36.85		4.088		7.116		7.54		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	37.09		4.060		7.117		7.53		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	37.32		4.074		7.131		7.53		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	37.55		4.079		7.133		7.52		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	37.82		4.087		7.140		7.52		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	38.11		4.151		7.158		7.49		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	38.34		4.193		7.166		7.48		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	38.59		4.235		7.180		7.47		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	38.82		4.240		7.178		7.47		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	39.09		4.206		7.172		7.48		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	39.31		4.177		7.163		7.48		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	39.56		4.143		7.161		7.47		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	39.82		4.094		7.150		7.49		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	40.11		4.041		7.141		7.49		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	40.38		4.005		7.140		7.49		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	40.55		3.999		7.148		7.49		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	40.80		4.035		7.155		7.49		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	41.06		4.018		7.153		7.49		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	41.33		3.974		7.148		7.50		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	41.61		3.963		7.151		7.49		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	41.88		3.935		7.153		7.50		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	42.15		3.971		7.173		7.48		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	42.36		4.013		7.188		7.47		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	42.56		4.139		7.217		7.44		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	42.81		4.228		7.258		7.42		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	43.18		4.411		7.295		7.37		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	43.41		4.462		7.302		7.35		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	43.56		4.472		7.302		7.34		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	43.81		4.203		7.257		7.41		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	44.14		4.514		7.334		7.32		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	44.36		4.550		7.333		7.32		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	44.62		4.588		7.357		7.29		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	44.82		4.468		7.317		7.32		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	45.06		4.196		7.274		7.32		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	45.32		4.150		7.272		7.31		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	45.63		4.235		7.310		7.29		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	45.86		4.419		7.360		7.24		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	46.10		4.525		7.376		7.25		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	46.34		4.535		7.380		7.24		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	46.66		4.571		7.399		7.20		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	46.87		4.638		7.420		7.17		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	47.14		4.676		7.427		7.15		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	47.34		4.679		7.427		7.13		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	47.64		4.720		7.445		7.08		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	47.90		4.677		7.439		7.09		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	48.11		4.667		7.442		7.08		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	48.31		4.673		7.450		7.02		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	48.57		4.694		7.458		7.00		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	48.89		4.702		7.467		6.99		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	49.06		4.707		7.473		6.99		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	49.34		4.689		7.475		6.99		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	49.60		4.655		7.479		6.98		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	49.82		4.647		7.480		6.97		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	50.10		4.647		7.482		6.96		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	50.32		4.637		7.482		6.96		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	50.63		4.622		7.481		6.96		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	50.82		4.611		7.480		6.96		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	51.06		4.602		7.478		6.96		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	51.30		4.579		7.475		6.96		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	51.63		4.545		7.466		6.96		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	51.86		4.545		7.480		6.95		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	52.06		4.596		7.490		6.93		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	52.32		4.599		7.494		6.95		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	52.57		4.596		7.495		6.96		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	52.83		4.597		7.498		6.96		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	53.11		4.597		7.500		6.95		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	53.35		4.587		7.499		6.96		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	53.60		4.588		7.501		6.95		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	53.81		4.589		7.503		6.94		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	54.09		4.588		7.505		6.93		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	54.32		4.583		7.505		6.92		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	54.63		4.576		7.504		6.92		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	54.81		4.569		7.503		6.92		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	55.07		4.568		7.502		6.93		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	55.38		4.529		7.488		6.94		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	55.57		4.439		7.465		6.97		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	55.83		4.316		7.449		6.99		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	56.07		4.304		7.449		6.99		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	56.38		4.285		7.441		7.00		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	56.63		4.270		7.439		7.01		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	56.85		4.269		7.439		7.01		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	57.05		4.264		7.439		7.02		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	57.31		4.259		7.437		7.03		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	57.67		4.257		7.436		7.03		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	57.91		4.246		7.432		7.03		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	58.11		4.225		7.432		7.04		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	58.40		4.207		7.424		7.04		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	58.61		4.158		7.414		7.06		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	58.85		4.120		7.409		7.07		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	59.17		4.098		7.406		7.07		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	59.31		4.094		7.405		7.07		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	59.59		4.091		7.405		7.06		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	59.87		4.090		7.406		7.06		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	60.07		4.090		7.407		7.07		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	60.30		4.078		7.406		7.07		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	60.59		4.081		7.415		7.06		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	60.80		4.095		7.419		7.06		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	61.11		4.104		7.423		7.05		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	61.33		4.109		7.428		7.05		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	61.66		4.122		7.434		7.04		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	61.81		4.130		7.437		7.03		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	62.09		4.144		7.442		7.03		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	62.34		4.148		7.444		7.03		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	62.56		4.139		7.445		7.03		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	62.82		4.131		7.447		7.01		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	63.11		4.136		7.443		7.05		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	63.32		4.131		7.444		7.04		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	63.69		4.122		7.445		7.04		3.06											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	63.84		4.117		7.448		7.04		3.06											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	64.16		4.109		7.451		7.04		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	64.30		4.108		7.451		7.03		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	64.56		4.099		7.453		7.03		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	64.81		4.101		7.457		7.03		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	65.14		4.103		7.459		7.02		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	65.41		4.102		7.458		7.01		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	65.56		4.101		7.458		7.01		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	65.87		4.102		7.459		7.01		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	66.17		4.102		7.458		7.00		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	66.30		4.101		7.459		7.00		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	66.59		4.100		7.460		7.00		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	66.86		4.102		7.462		7.00		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	67.18		4.110		7.466		6.99		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	67.30		4.109		7.467		6.99		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	67.57		4.114		7.472		6.99		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	67.82		4.120		7.475		6.99		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	68.13		4.121		7.476		6.98		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	68.34		4.122		7.476		6.98		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	68.57		4.121		7.477		6.98		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	68.86		4.121		7.478		6.97		3.06											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	69.11		4.123		7.482		6.97		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	69.39		4.135		7.487		6.96		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	69.69		4.147		7.499		6.95		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	69.84		4.159		7.504		6.94		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	70.11		4.166		7.507		6.92		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	70.44		4.168		7.509		6.91		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	70.59		4.166		7.509		6.91		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	70.80		4.165		7.513		6.91		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	71.09		4.168		7.512		6.90		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	71.35		4.168		7.512		6.89		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	71.62		4.169		7.513		6.89		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	71.84		4.169		7.513		6.89		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	72.09		4.172		7.515		6.89		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	72.35		4.173		7.513		6.88		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	72.63		4.173		7.514		6.88		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	72.87		4.174		7.515		6.88		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	73.05		4.175		7.516		6.88		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	73.35		4.169		7.517		6.88		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	73.63		4.164		7.519		6.88		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	73.81		4.146		7.521		6.88		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	74.06		4.142		7.523		6.87		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	74.32		4.142		7.523		6.86		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	74.55		4.141		7.525		6.85		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	74.85		4.144		7.527		6.84		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	75.10		4.148		7.529		6.84		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	75.32		4.149		7.530		6.83		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	75.61		4.149		7.533		6.83		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	75.82		4.152		7.534		6.82		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	76.06		4.153		7.536		6.82		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	76.35		4.154		7.536		6.82		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	76.67		4.155		7.537		6.81		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	76.94		4.156		7.537		6.81		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	77.07		4.156		7.537		6.81		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	77.33		4.158		7.540		6.81		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	77.63		4.160		7.543		6.81		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	77.85		4.162		7.544		6.81		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	78.06		4.159		7.544		6.81		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	78.37		4.161		7.544		6.80		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	78.61		4.160		7.545		6.80		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	78.86		4.160		7.546		6.80		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	79.05		4.160		7.547		6.80		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	79.36		4.160		7.550		6.80		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	79.64		4.162		7.552		6.80		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	79.87		4.164		7.552		6.80		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	80.07		4.163		7.555		6.79		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	80.31		4.164		7.556		6.80		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	80.55		4.163		7.556		6.79		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	80.84		4.163		7.557		6.79		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	81.09		4.165		7.559		6.79		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	81.31		4.166		7.560		6.79		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	81.63		4.166		7.560		6.79		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	81.84		4.166		7.560		6.79		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	82.09		4.167		7.561		6.78		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	82.31		4.170		7.564		6.78		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	82.56		4.168		7.562		6.77		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	82.89		4.168		7.560		6.77		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	83.15		4.156		7.567		6.78		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	83.38		4.149		7.569		6.78		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	83.63		4.143		7.569		6.77		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	83.87		4.141		7.570		6.77		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	84.08		4.141		7.570		6.77		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	84.34		4.139		7.570		6.77		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	84.56		4.138		7.570		6.76		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	84.80		4.137		7.570		6.76		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	85.15		4.137		7.570		6.76		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	85.43		4.135		7.570		6.76		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	85.69		4.126		7.570		6.76		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	85.81		4.122		7.569		6.76		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	86.07		4.115		7.569		6.75		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	86.32		4.124		7.580		6.74		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	86.56		4.148		7.583		6.74		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	86.82		4.151		7.585		6.74		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	87.09		4.153		7.585		6.74		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	87.37		4.152		7.586		6.75		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	87.63		4.151		7.585		6.75		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	87.82		4.149		7.588		6.75		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	88.08		4.145		7.585		6.75		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	88.38		4.134		7.589		6.75		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	88.56		4.146		7.592		6.75		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	88.82		4.156		7.593		6.75		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	89.10		4.160		7.595		6.75		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	89.35		4.169		7.599		6.75		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	89.61		4.184		7.603		6.74		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	89.80		4.195		7.606		6.74		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	90.08		4.195		7.608		6.75		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	90.39		4.189		7.606		6.75		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	90.60		4.192		7.606		6.75		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	90.81		4.187		7.605		6.75		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	91.09		4.177		7.605		6.75		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	91.31		4.176		7.605		6.74		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	91.68		4.157		7.600		6.74		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	91.81		4.144		7.597		6.75		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	92.13		4.115		7.593		6.75		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	92.39		4.106		7.592		6.74		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	92.56		4.099		7.591		6.74		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	92.86		4.086		7.588		6.73		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	93.11		4.061		7.586		6.73		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	93.37		4.050		7.586		6.72		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	93.58		4.048		7.587		6.72		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	93.82		4.044		7.592		6.70		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	94.11		4.075		7.598		6.68		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	94.36		4.080		7.599		6.67		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	94.64		4.087		7.602		6.67		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	94.85		4.096		7.604		6.66		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	95.15		4.098		7.607		6.66		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	95.42		4.125		7.612		6.66		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	95.57		4.131		7.613		6.65		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	95.88		4.145		7.619		6.65		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	96.14		4.138		7.616		6.66		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	96.33		4.125		7.615		6.67		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	96.56		4.094		7.610		6.68		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	96.83		4.080		7.610		6.68		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	97.06		4.081		7.610		6.68		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	97.34		4.078		7.611		6.67		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	97.61		4.076		7.610		6.67		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	97.87		4.076		7.610		6.66		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	98.09		4.077		7.610		6.66		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	98.31		4.078		7.611		6.66		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	98.55		4.072		7.608		6.66		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	98.86		4.025		7.597		6.67		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	99.15		3.987		7.592		6.67		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	99.35		3.980		7.593		6.67		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	99.55		3.981		7.590		6.65		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	99.83		3.971		7.589		6.64		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	100.17		3.969		7.589		6.63		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	100.33		3.969		7.589		6.63		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	100.57		3.967		7.590		6.62		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	100.93		3.966		7.589		6.60		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	101.13		3.969		7.589		6.60		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	101.34		3.967		7.589		6.60		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	101.63		3.964		7.588		6.60		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	101.93		3.961		7.588		6.60		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	102.09		3.960		7.588		6.60		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	102.35		3.961		7.588		6.60		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	102.62		3.968		7.592		6.58		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	102.85		3.968		7.593		6.58		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	103.06		3.974		7.593		6.57		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	103.33		3.993		7.601		6.59		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	103.66		4.005		7.606		6.59		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	103.81		4.010		7.607		6.58		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	104.06		4.018		7.610		6.58		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	104.35		4.021		7.612		6.58		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	104.61		4.021		7.613		6.58		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	104.83		4.021		7.614		6.58		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	105.07		4.021		7.615		6.58		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	105.39		4.021		7.613		6.57		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	105.61		4.021		7.615		6.57		3.06											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	105.81		4.021		7.616		6.57		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	106.10		4.025		7.619		6.57		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	106.36		4.025		7.618		6.56		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	106.57		4.025		7.619		6.56		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	106.84		4.026		7.619		6.56		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	107.18		4.027		7.620		6.56		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	107.36		4.028		7.620		6.56		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	107.62		4.027		7.620		6.56		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	107.87		4.028		7.620		6.55		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	108.13		4.027		7.621		6.55		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	108.30		4.027		7.620		6.55		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	108.65		4.026		7.619		6.56		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	108.83		4.026		7.620		6.55		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	109.16		4.026		7.620		6.55		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	109.31		4.028		7.621		6.55		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	109.57		4.028		7.623		6.55		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	109.88		4.030		7.624		6.55		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	110.11		4.030		7.628		6.55		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	110.37		4.028		7.627		6.55		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	110.67		4.026		7.628		6.54		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	110.88		4.024		7.628		6.54		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	111.09		4.024		7.627		6.53		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	111.37		4.024		7.627		6.53		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	111.56		4.024		7.627		6.53		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	111.90		4.023		7.627		6.53		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	112.13		4.024		7.628		6.52		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	112.34		4.024		7.628		6.52		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	112.63		4.025		7.628		6.52		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	112.92		4.024		7.628		6.52		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	113.07		4.027		7.628		6.52		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	113.31		4.025		7.628		6.52		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	113.64		4.023		7.628		6.52		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	113.90		4.020		7.627		6.52		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	114.07		4.019		7.627		6.52		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	114.34		4.017		7.627		6.52		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	114.56		4.017		7.627		6.52		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	114.89		4.015		7.628		6.52		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	115.12		4.015		7.627		6.51		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	115.32		4.015		7.627		6.51		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	115.63		4.015		7.627		6.51		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	115.94		4.012		7.626		6.51		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	116.13		4.014		7.627		6.51		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	116.40		4.014		7.627		6.51		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	116.59		4.014		7.627		6.51		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	116.90		4.015		7.627		6.51		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	117.06		4.016		7.627		6.51		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	117.34		4.012		7.626		6.51		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	117.55		4.011		7.626		6.51		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	117.90		4.011		7.626		6.51		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	118.12		4.010		7.626		6.51		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	118.45		4.010		7.625		6.51		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	118.55		4.008		7.626		6.51		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	118.88		4.010		7.626		6.50		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	119.10		4.009		7.627		6.51		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	119.40		4.009		7.626		6.50		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	119.58		4.009		7.626		6.50		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	119.84		4.008		7.626		6.50		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	120.06		4.006		7.627		6.50		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	120.34		4.005		7.626		6.50		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	120.67		4.003		7.627		6.50		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	120.81		4.002		7.626		6.50		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	121.11		4.002		7.627		6.50		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	121.41		4.003		7.627		6.50		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	121.67		4.001		7.627		6.50		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	121.92		4.001		7.628		6.50		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	122.13		4.000		7.630		6.50		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	122.31		4.001		7.631		6.50		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	122.61		4.007		7.635		6.49		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	122.81		4.011		7.637		6.49		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	123.08		4.014		7.637		6.48		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	123.34		4.015		7.638		6.48		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	123.58		4.015		7.640		6.48		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	123.82		4.017		7.640		6.47		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	124.08		4.023		7.644		6.47		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	124.30		4.024		7.645		6.47		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	124.56		4.024		7.645		6.46		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	124.82		4.027		7.649		6.44		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	125.07		4.029		7.649		6.44		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	125.34		4.028		7.650		6.43		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	125.69		4.030		7.650		6.42		3.46											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	125.81		4.030		7.650		6.42		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	126.09		4.030		7.651		6.42		3.19											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	126.46		4.030		7.652		6.41		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	126.64		4.030		7.651		6.41		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	126.85		4.029		7.652		6.41		3.33											
2018	08	23	09	38	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	127.08		4.030		7.651		6.41		3.33											
