//FORMAT=CTDPRO
//METADATA_DELIMITER=;
//DATA_DELIMITER=\t
//METADATA;MYEAR;2018
//METADATA;PROJ;BAS
//METADATA;ORDERER;HAV
//METADATA;SLABO;DEEP
//METADATA;ALABO;DEEP
//METADATA;SDATE;2018-03-23
//METADATA;STIME;08:28
//METADATA;EDATE;
//METADATA;ETIME;
//METADATA;SHIPC;7798
//METADATA;CRUISE_NO;
//METADATA;SERNO;0000
//METADATA;STATN;U19 NORRA RANDEN
//METADATA;LATIT;6006
//METADATA;LONGI;1854
//METADATA;POSYS;NOM
//METADATA;WADEP;
//METADATA;COMNT_VISIT;
//METADATA;ADD_SMP;
//METADATA;SMTYP;CTD
//METADATA;INSTRUMENT_ID;CTM908
//METADATA;REFSK_SMP;
//METADATA;REV_DATE;
//METADATA;FILE_NAME;NR180323.TOB
//METADATA;FILE_NAME_DATABASE;ctd_profile_20180323_7798_0000.txt
//METADATA;WINDIR;
//METADATA;WINSP;
//METADATA;AIRTEMP;
//METADATA;AIRPRES;
//METADATA;WEATH;
//METADATA;CLOUD;
//METADATA;WAVES;
//METADATA;ICEOB;
//METADATA;timestamp;2018-03-23 08:28:51
//SENSORINFO;INSTRUMENT_ID;INSTRUMENT_PROD;INSTRUMENT_MOD;INSTRUMENT_SERIE;VALIDFR;VALIDTO;PARAM_REPORTED;PARAM_SIMPLE;PARAM;MUNIT;CALCULATED;CALCULATE_REF;SENSOR_PROD;SENSOR_MOD;SENSOR_ID;CALIB_DATE;LMQNT;RANA;UNCERT;FREQ;MET_COMNT
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;tryck;tryck;PRES_CTD;;;;Keller;PA7-XXX Progress;;dec - 2018;;5, 10, 20, 50, 100, 200, 400, 600, 1200 bar;0,05 % in the range of –5°…35°C;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;temperatur;temperatur;TEMP_CTD;;;;Sea & Sun;;;dec - 2018;; -2°C – 36°C (-2°C – 60°C);< 0,001°C;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;konduktivitet;konduktivitet;CNDC_CTD;;;;Sea & Sun;;;dec - 2018;;0 – 70ms/cm;+-0.002 ms/cm;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;syre;syre;DOXY_CTD;;;;JFE Advantech Co;ARO-CAV;53;dec - 2018;;0 to 200%;0.01 to 0.04%;;
//SENSORINFO;CTM469;Sea & Sun;CTD90M;Version 6;2010;;PAR-ljus;PAR-ljus;PAR_CTD;;;;Biospherical Instruments Inc.;QSP-2200;20475;dec - 2016;;400–700 nm;< 5%;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;tryck;tryck;tryck;;;;Keller;PA7-XXX Progress;;dec - 2018;;5, 10, 20, 50, 100, 200, 400, 600, 1200 bar;0,05 % in the range of –5°…35°C;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;temperatur;temperatur;temperatur;;;;Sea & Sun;;;dec - 2018;; -2°C – 36°C (-2°C – 60°C);< 0,001°C;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;konduktivitet;konduktivitet;konduktivitet;;;;Sea & Sun;;;dec - 2018;;0 – 70ms/cm;+-0.002 ms/cm;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;syre;syre;syre;;;;Sea & Sun;Optical Dissolved Oxygen Sensor;;2014;;0-250 % Sat;± 2 %;;
//SENSORINFO;CTM908;Sea & Sun;CTD90M;Version 6;2014;;PAR-ljus;PAR-ljus;PAR-ljus;;;;Biospherical Instruments Inc.;QSP-2200;;2014;;400–700 nm;< 5%;;
//INFORMATION;Information om instrumenthantering, datahantering; processering, beskrivning, kvalitetskontroll etc, kommentarer på datakvalité m.m.
//INFORMATION;(förslagsvis på engelska för att att nå ut till fler användare av data)
//INSTRUMENT_METADATA;SSDA Sea & Sun Technology's Standard Data Acquisition software package rev 2.06F Rinko3_2 21.02.2011
//INSTRUMENT_METADATA;Q:\SONDFIL\SONDPROGRAM\CTM469\CONFIG\CTM469.SPJ
//INSTRUMENT_METADATA;den 28 mars 2018 07:04:47
//INSTRUMENT_METADATA;StandardDataAcquisition SDA (C)opyright by T. Finger 1999-2010
//INSTRUMENT_METADATA;001 CTM469 001  N  Vbatt  Volt -1.57019000000E+0001  5.02835000000E-0004  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM469 002  P  Press  dbar -2.69402000000E+0001  8.77593600000E-0003  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 -7.79134784000E-0001 
//INSTRUMENT_METADATA;001 CTM469 003  N   Temp    °C -2.25639400000E+0000  5.87412100000E-0004  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM469 004  N   Cond mS/cm -1.07553900000E-0001  1.04903100000E-0003  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000  0.00000000000E+0000 
//INSTRUMENT_METADATA;001 CTM469 005 VO3 rawO2  Volt -5.25505000000E-0003  7.87539000000E-0005  0.00000000000E+0000  0.00000000000E+0000 -3.54000000000E+0000  9.11736575000E-0001 
//INSTRUMENT_METADATA;001 CTM469 006 N24  T_i    °C  -7.54696000000E-0003  7.86676000000E-0005 -7.44454600000E+0000  1.66832200000E+0001 -2.17022200000E+0000  4.67942400000E-0001 
//INSTRUMENT_METADATA;001 CTM469 007 NFC   PAR   µE  -2.35158000000E-0002  7.88022000000E-0005  0.00000000000E+0000  0.00000000000E+0000 -2.21000000000E+0000  1.68932000000E+0003 
//INSTRUMENT_METADATA;Q:\Sondfil\CTD469\NR180323.SRD
//INSTRUMENT_METADATA;Lines :        493
//INSTRUMENT_METADATA;;
//INSTRUMENT_METADATA;; Datasets      IntD      IntT    Press     Temp     Cond    SALIN    SIGMA       DO    DO_mg    DO_ml      PAR    Vbatt   Press 
//INSTRUMENT_METADATA;;             [ Date]   [ Time]  [ dbar]  [   °C]  [mS/cm]  [  PSU]  [kg/m3]  [    %]  [ mg/l]  [ ml/l]  [  µE ]  [ Volt] [ dbar]
//INSTRUMENT_METADATA;;
//INSTRUMENT_METADATA;          1 2018-03-23 08:28:51     0.22    1.787   -0.035    0.027   -0.041  -262.10   -36.38   -25.48  2228.99    10.56    3006
YEAR	MONTH	DAY	HOUR	MINUTE	SECOND	CRUISE	STATION	LATITUDE_DD	LONGITUDE_DD	PRES_CTD []	Q_PRES_CTD	TEMP_CTD []	Q_TEMP_CTD	CNDC_CTD []	Q_CNDC_CTD	DOXY_CTD []	Q_DOXY_CTD	PAR_CTD []	Q_PAR_CTD	tryck []	Q_tryck	temperatur []	Q_temperatur	konduktivitet []	Q_konduktivitet	syre []	Q_syre	PAR-ljus []	Q_PAR-ljus
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	0.22		1.787		-0.035		-25.48		2228.99											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	0.35		0.559		5.220		10.59		4006.18											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	0.60		0.548		5.225		10.70		3983.28											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	0.91		0.522		5.208		10.09		779.16											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	1.10		0.515		5.208		10.09		668.67											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	1.36		0.528		5.209		10.05		563.90											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	1.64		0.527		5.210		10.05		514.38											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	1.85		0.517		5.205		10.05		419.33											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	2.19		0.497		5.205		10.06		361.96											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	2.36		0.499		5.205		10.05		307.51											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	2.62		0.500		5.205		10.05		297.26											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	2.84		0.481		5.202		10.05		260.78											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	3.13		0.479		5.205		10.05		225.91											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	3.37		0.488		5.204		10.04		192.89											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	3.68		0.496		5.202		10.04		177.45											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	3.89		0.488		5.204		10.04		155.48											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	4.10		0.494		5.208		10.04		136.31											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	4.37		0.502		5.211		10.03		114.08											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	4.62		0.486		5.213		10.02		101.30											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	4.87		0.485		5.213		10.01		85.99											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	5.11		0.489		5.214		10.01		72.68											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	5.35		0.492		5.214		10.00		64.16											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	5.61		0.494		5.217		10.00		52.05											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	5.84		0.490		5.223		9.99		41.40											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	6.14		0.494		5.222		9.98		43.26											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	6.36		0.494		5.223		9.98		41.00											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	6.60		0.490		5.226		9.98		38.07											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	6.91		0.492		5.227		9.98		35.67											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	7.16		0.492		5.227		9.98		33.15											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	7.35		0.484		5.228		9.98		31.15											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	7.59		0.487		5.228		9.98		29.42											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	7.90		0.476		5.235		9.88		28.35											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	8.11		0.479		5.234		9.89		25.96											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	8.41		0.487		5.238		9.89		24.49											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	8.64		0.497		5.245		9.88		22.50											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	8.87		0.509		5.249		9.87		21.16											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	9.18		0.524		5.252		9.87		19.57											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	9.35		0.526		5.253		9.87		18.63											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	9.63		0.525		5.253		9.87		17.44											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	9.86		0.523		5.253		9.86		16.37											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	10.11		0.524		5.253		9.85		15.44											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	10.36		0.526		5.253		9.86		14.37											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	10.62		0.523		5.254		9.86		13.71											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	10.85		0.523		5.254		9.86		12.91											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	11.14		0.520		5.253		9.86		11.98											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	11.35		0.511		5.252		9.86		11.58											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	11.61		0.521		5.253		9.85		11.05											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	11.92		0.519		5.253		9.85		10.25											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	12.10		0.516		5.252		9.86		9.98											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	12.42		0.507		5.251		9.86		9.32											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	12.62		0.467		5.250		9.87		8.92											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	12.91		0.436		5.252		9.88		8.52											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	13.14		0.457		5.256		9.87		8.25											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	13.42		0.468		5.260		9.87		7.85											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	13.62		0.476		5.261		9.88		7.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	13.91		0.516		5.272		9.86		7.32											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	14.13		0.536		5.276		9.85		7.19											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	14.37		0.543		5.276		9.85		6.79											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	14.59		0.557		5.281		9.84		6.65											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	14.86		0.582		5.286		9.82		6.52											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	15.10		0.596		5.290		9.81		6.25											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	15.37		0.604		5.291		9.81		5.99											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	15.64		0.608		5.291		9.80		5.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	15.86		0.608		5.292		9.80		5.72											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	16.16		0.610		5.293		9.79		5.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	16.42		0.614		5.295		9.78		5.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	16.60		0.619		5.295		9.78		5.32											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	16.86		0.630		5.298		9.77		5.19											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	17.10		0.629		5.298		9.78		5.06											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	17.36		0.631		5.298		9.77		5.06											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	17.67		0.662		5.305		9.73		4.79											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	17.84		0.664		5.304		9.73		4.79											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	18.17		0.662		5.304		9.73		4.66											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	18.45		0.667		5.306		9.72		4.66											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	18.62		0.669		5.306		9.72		4.52											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	18.89		0.668		5.308		9.72		4.39											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	19.14		0.676		5.308		9.72		4.39											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	19.36		0.683		5.310		9.72		4.39											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	19.64		0.687		5.310		9.72		4.26											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	19.94		0.692		5.312		9.71		4.26											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	20.12		0.694		5.310		9.71		4.26											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	20.39		0.701		5.313		9.70		4.26											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	20.60		0.706		5.312		9.71		4.12											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	20.84		0.699		5.312		9.71		4.26											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	21.13		0.701		5.312		9.71		4.12											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	21.40		0.703		5.312		9.70		4.12											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	21.62		0.707		5.313		9.70		4.12											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	21.89		0.721		5.316		9.70		3.99											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	22.16		0.730		5.318		9.69		3.99											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	22.34		0.732		5.318		9.69		3.99											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	22.63		0.759		5.336		9.68		3.99											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	22.93		0.783		5.340		9.66		3.99											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	23.11		0.785		5.342		9.68		3.99											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	23.37		0.794		5.346		9.67		3.99											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	23.65		0.805		5.350		9.66		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	23.84		0.810		5.352		9.64		3.99											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	24.10		0.808		5.351		9.66		3.99											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	24.44		0.812		5.354		9.64		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	24.61		0.814		5.355		9.64		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	24.89		0.818		5.357		9.63		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	25.18		0.824		5.359		9.63		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	25.34		0.822		5.359		9.62		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	25.63		0.825		5.361		9.62		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	25.92		0.832		5.361		9.61		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	26.13		0.825		5.360		9.61		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	26.42		0.829		5.364		9.61		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	26.60		0.829		5.362		9.62		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	26.87		0.843		5.374		9.61		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	27.19		0.879		5.384		9.58		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	27.39		0.884		5.384		9.59		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	27.65		0.889		5.391		9.58		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	27.86		0.900		5.391		9.58		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	28.11		0.912		5.405		9.57		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	28.39		0.928		5.407		9.55		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	28.60		0.937		5.416		9.55		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	28.86		0.960		5.422		9.53		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	29.13		0.992		5.434		9.51		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	29.43		1.011		5.445		9.50		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	29.67		1.010		5.443		9.50		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	29.90		1.013		5.443		9.49		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	30.13		1.013		5.444		9.49		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	30.41		1.015		5.444		9.48		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	30.60		1.017		5.445		9.46		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	30.86		1.005		5.441		9.49		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	31.10		1.008		5.442		9.48		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	31.38		1.009		5.442		9.48		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	31.65		1.010		5.443		9.47		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	31.94		1.012		5.447		9.47		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	32.21		1.024		5.453		9.46		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	32.36		1.034		5.459		9.45		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	32.61		1.050		5.462		9.44		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	32.94		1.061		5.466		9.43		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	33.24		1.078		5.475		9.42		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	33.43		1.099		5.479		9.41		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	33.63		1.108		5.482		9.41		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	33.95		1.134		5.489		9.39		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	34.19		1.149		5.497		9.39		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	34.38		1.173		5.506		9.38		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	34.62		1.187		5.512		9.38		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	34.87		1.198		5.516		9.37		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	35.09		1.201		5.517		9.37		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	35.42		1.226		5.530		9.34		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	35.64		1.229		5.531		9.34		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	35.96		1.229		5.532		9.34		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	36.19		1.234		5.536		9.33		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	36.40		1.243		5.538		9.32		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	36.60		1.247		5.541		9.31		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	36.91		1.255		5.546		9.31		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	37.21		1.265		5.551		9.30		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	37.35		1.271		5.553		9.28		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	37.72		1.299		5.561		9.26		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	37.94		1.313		5.567		9.25		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	38.19		1.347		5.594		9.24		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	38.37		1.399		5.607		9.21		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	38.61		1.431		5.611		9.21		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	38.96		1.434		5.611		9.22		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	39.22		1.438		5.614		9.21		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	39.34		1.440		5.615		9.21		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	39.63		1.446		5.616		9.20		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	39.87		1.453		5.621		9.19		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	40.19		1.501		5.639		9.17		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	40.42		1.525		5.653		9.15		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	40.64		1.569		5.669		9.13		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	40.87		1.586		5.675		9.13		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	41.10		1.597		5.674		9.12		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	41.47		1.610		5.685		9.09		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	41.60		1.623		5.693		9.08		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	41.93		1.653		5.704		9.07		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	42.12		1.665		5.705		9.05		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	42.35		1.666		5.703		9.03		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	42.71		1.619		5.689		9.04		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	42.84		1.618		5.689		9.04		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	43.12		1.618		5.689		9.04		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	43.41		1.616		5.690		9.04		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	43.70		1.614		5.690		9.04		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	43.84		1.613		5.690		9.04		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	44.12		1.615		5.693		9.04		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	44.39		1.626		5.698		9.03		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	44.69		1.645		5.704		9.02		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	44.98		1.656		5.710		9.01		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	45.12		1.666		5.711		9.01		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	45.35		1.673		5.714		9.01		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	45.63		1.689		5.719		8.99		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	45.85		1.692		5.720		8.99		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	46.14		1.704		5.726		8.99		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	46.39		1.710		5.732		8.99		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	46.71		1.719		5.734		8.99		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	46.86		1.721		5.737		8.98		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	47.21		1.733		5.744		8.97		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	47.36		1.736		5.744		8.97		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	47.64		1.744		5.749		8.96		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	47.90		1.755		5.753		8.95		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	48.15		1.807		5.794		8.92		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	48.41		1.894		5.815		8.89		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	48.66		1.922		5.828		8.88		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	48.90		1.974		5.855		8.86		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	49.11		1.976		5.855		8.84		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	49.48		2.072		5.896		8.77		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	49.68		2.110		5.905		8.76		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	49.90		2.141		5.921		8.74		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	50.11		2.180		5.934		8.72		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	50.41		2.210		5.949		8.70		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	50.71		2.244		5.962		8.68		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	50.95		2.279		5.979		8.66		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	51.18		2.304		5.984		8.64		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	51.41		2.312		5.986		8.63		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	51.68		2.317		5.988		8.62		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	51.98		2.320		5.990		8.61		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	52.10		2.322		5.992		8.60		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	52.37		2.323		5.993		8.58		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	52.70		2.324		5.995		8.57		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	52.98		2.326		5.995		8.56		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	53.14		2.327		5.996		8.56		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	53.43		2.328		5.999		8.55		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	53.59		2.330		6.001		8.55		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	53.86		2.335		6.005		8.54		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	54.19		2.348		6.012		8.53		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	54.38		2.364		6.014		8.52		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	54.69		2.365		6.014		8.52		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	54.91		2.365		6.015		8.51		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	55.14		2.372		6.016		8.51		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	55.38		2.371		6.017		8.51		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	55.63		2.378		6.019		8.50		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	55.88		2.377		6.018		8.50		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	56.14		2.374		6.020		8.50		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	56.39		2.381		6.020		8.49		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	56.64		2.396		6.027		8.48		3.86											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	56.88		2.414		6.039		8.48		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	57.13		2.437		6.046		8.47		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	57.39		2.464		6.065		8.46		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	57.68		2.545		6.110		8.43		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	57.95		2.660		6.136		8.39		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	58.19		2.704		6.151		8.38		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	58.35		2.730		6.153		8.37		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	58.64		2.748		6.164		8.35		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	58.86		2.762		6.166		8.34		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	59.14		2.768		6.166		8.32		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	59.40		2.771		6.169		8.30		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	59.60		2.771		6.169		8.30		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	59.85		2.773		6.169		8.29		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	60.19		2.788		6.175		8.28		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	60.35		2.790		6.169		8.25		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	60.62		2.828		6.201		8.23		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	60.94		2.862		6.225		8.22		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	61.15		2.886		6.228		8.22		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	61.35		2.890		6.231		8.22		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	61.60		2.893		6.234		8.21		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	61.88		2.892		6.234		8.20		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	62.17		2.890		6.233		8.20		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	62.34		2.875		6.234		8.19		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	62.61		2.885		6.244		8.18		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	62.84		2.893		6.245		8.16		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	63.16		3.751		6.566		7.84		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	63.41		3.962		6.627		7.77		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	63.65		4.033		6.647		7.76		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	63.92		4.061		6.657		7.74		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	64.15		4.093		6.683		7.70		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	64.42		4.145		6.704		7.66		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	64.70		4.180		6.711		7.62		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	64.85		4.172		6.709		7.62		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	65.13		4.134		6.707		7.58		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	65.37		4.122		6.708		7.55		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	65.64		4.109		6.714		7.53		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	65.93		4.107		6.722		7.51		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	66.11		4.121		6.725		7.49		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	66.43		4.132		6.730		7.46		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	66.63		4.112		6.725		7.47		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	66.86		4.099		6.726		7.47		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	67.16		4.113		6.749		7.46		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	67.37		4.132		6.757		7.45		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	67.64		4.147		6.762		7.44		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	67.86		4.170		6.793		7.43		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	68.15		4.238		6.800		7.42		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	68.45		4.266		6.817		7.40		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	68.72		4.303		6.819		7.39		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	68.97		4.333		6.827		7.37		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	69.10		4.339		6.828		7.37		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	69.44		4.368		6.839		7.35		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	69.64		4.391		6.844		7.34		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	69.87		4.390		6.848		7.34		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	70.13		4.407		6.849		7.32		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	70.41		4.421		6.850		7.31		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	70.66		4.420		6.854		7.31		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	70.88		4.421		6.854		7.30		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	71.16		4.436		6.856		7.29		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	71.35		4.431		6.858		7.29		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	71.65		4.436		6.863		7.29		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	71.88		4.429		6.863		7.28		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	72.18		4.420		6.869		7.27		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	72.38		4.422		6.871		7.28		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	72.59		4.421		6.867		7.27		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	72.86		4.419		6.877		7.27		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	73.20		4.412		6.877		7.30		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	73.35		4.419		6.881		7.29		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	73.67		4.426		6.884		7.29		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	73.97		4.428		6.885		7.29		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	74.14		4.428		6.888		7.28		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	74.46		4.431		6.889		7.28		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	74.61		4.434		6.889		7.28		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	74.91		4.432		6.889		7.27		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	75.18		4.432		6.889		7.27		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	75.46		4.433		6.891		7.27		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	75.60		4.434		6.891		7.27		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	75.89		4.433		6.894		7.26		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	76.15		4.438		6.894		7.26		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	76.36		4.439		6.893		7.26		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	76.68		4.440		6.895		7.26		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	76.92		4.445		6.898		7.25		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	77.11		4.447		6.899		7.25		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	77.43		4.456		6.904		7.25		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	77.63		4.467		6.906		7.24		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	77.88		4.474		6.908		7.24		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	78.17		4.479		6.916		7.24		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	78.48		4.496		6.922		7.24		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	78.66		4.500		6.925		7.24		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	78.98		4.515		6.930		7.23		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	79.15		4.520		6.932		7.23		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	79.49		4.542		6.940		7.22		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	79.66		4.552		6.944		7.22		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	80.00		4.572		6.948		7.21		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	80.16		4.579		6.951		7.21		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	80.44		4.600		6.956		7.20		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	80.69		4.612		6.958		7.19		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	80.90		4.624		6.962		7.19		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	81.17		4.633		6.963		7.17		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	81.43		4.633		6.969		7.17		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	81.61		4.685		6.987		7.16		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	81.86		4.730		6.996		7.14		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	82.17		4.756		7.012		7.13		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	82.40		4.802		7.028		7.12		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	82.64		4.826		7.033		7.12		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	82.92		4.834		7.034		7.12		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	83.23		4.834		7.035		7.12		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	83.35		4.834		7.035		7.11		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	83.63		4.843		7.041		7.10		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	83.85		4.846		7.036		7.10		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	84.21		4.844		7.044		7.10		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	84.35		4.850		7.044		7.09		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	84.62		4.844		7.042		7.09		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	84.86		4.836		7.044		7.10		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	85.12		4.845		7.047		7.09		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	85.35		4.856		7.052		7.08		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	85.63		4.862		7.053		7.08		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	85.94		4.865		7.055		7.08		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	86.24		4.865		7.058		7.08		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	86.38		4.866		7.058		7.08		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	86.64		4.851		7.058		7.08		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	86.90		4.843		7.057		7.08		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	87.13		4.844		7.059		7.08		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	87.43		4.823		7.055		7.08		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	87.63		4.809		7.055		7.08		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	87.86		4.825		7.062		7.07		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	88.15		4.828		7.066		7.07		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	88.39		4.840		7.066		7.06		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	88.64		4.841		7.067		7.06		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	88.85		4.847		7.069		7.06		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	89.21		4.864		7.072		7.06		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	89.35		4.868		7.074		7.06		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	89.67		4.889		7.083		7.05		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	89.85		4.895		7.085		7.05		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	90.19		4.900		7.087		7.05		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	90.44		4.957		7.110		7.03		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	90.66		4.980		7.112		7.03		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	90.88		4.993		7.114		7.03		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	91.10		4.994		7.113		7.03		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	91.36		4.993		7.114		7.03		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	91.71		4.996		7.115		7.03		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	91.85		4.993		7.115		7.03		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	92.09		5.002		7.116		7.02		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	92.38		4.990		7.112		7.03		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	92.61		5.000		7.115		7.03		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	92.87		4.975		7.118		7.01		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	93.15		4.977		7.120		7.01		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	93.45		4.999		7.126		7.01		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	93.66		5.004		7.127		7.01		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	93.89		5.005		7.128		7.01		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	94.17		5.005		7.129		7.01		3.73											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	94.39		5.005		7.129		7.00		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	94.60		5.004		7.129		7.01		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	94.88		5.003		7.128		7.00		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	95.16		5.005		7.130		7.00		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	95.39		5.003		7.131		7.01		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	95.65		5.006		7.132		7.01		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	95.90		5.005		7.132		7.01		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	96.16		5.006		7.132		7.01		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	96.43		5.008		7.133		7.01		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	96.70		5.008		7.133		7.01		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	96.94		5.007		7.135		7.01		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	97.19		5.007		7.135		7.01		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	97.47		5.008		7.135		7.01		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	97.61		5.008		7.136		7.01		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	97.92		5.010		7.135		7.01		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	98.18		5.010		7.136		7.01		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	98.39		5.010		7.136		7.00		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	98.62		5.010		7.137		7.01		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	98.90		5.012		7.137		7.01		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	99.19		5.013		7.138		7.01		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	99.45		5.015		7.141		7.01		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	99.71		5.024		7.141		7.00		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	99.98		5.025		7.143		7.01		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	100.12		5.025		7.143		7.01		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	100.42		5.026		7.144		7.00		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	100.67		5.025		7.145		7.00		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	100.88		5.026		7.146		7.00		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	101.11		5.029		7.146		7.00		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	101.37		5.029		7.148		7.00		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	101.62		5.030		7.148		7.00		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	101.88		5.033		7.152		7.00		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	102.12		5.041		7.154		6.99		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	102.36		5.048		7.157		6.99		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	102.62		5.050		7.159		6.99		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	102.85		5.049		7.160		6.99		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	103.21		5.056		7.173		6.98		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	103.42		5.093		7.187		6.97		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	103.62		5.115		7.191		6.96		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	103.87		5.193		7.227		6.93		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	104.14		5.222		7.242		6.92		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	104.37		5.257		7.252		6.91		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	104.60		5.264		7.256		6.90		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	104.86		5.264		7.258		6.89		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	105.10		5.266		7.259		6.88		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	105.35		5.269		7.264		6.86		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	105.60		5.268		7.264		6.85		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	105.86		5.267		7.264		6.84		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	106.13		5.260		7.264		6.83		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	106.38		5.258		7.264		6.82		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	106.65		5.257		7.263		6.81		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	106.86		5.256		7.263		6.80		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	107.12		5.251		7.263		6.80		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	107.37		5.249		7.262		6.79		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	107.66		5.238		7.261		6.80		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	107.93		5.237		7.263		6.80		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	108.20		5.243		7.265		6.80		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	108.44		5.244		7.265		6.80		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	108.68		5.245		7.266		6.80		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	108.92		5.249		7.269		6.80		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	109.16		5.256		7.271		6.79		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	109.43		5.257		7.271		6.80		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	109.70		5.248		7.270		6.80		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	109.91		5.239		7.267		6.80		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	110.16		5.227		7.264		6.80		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	110.37		5.190		7.256		6.81		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	110.68		5.169		7.253		6.81		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	110.89		5.157		7.252		6.81		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	111.10		5.140		7.247		6.82		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	111.39		5.134		7.251		6.82		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	111.67		5.149		7.256		6.83		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	111.88		5.144		7.256		6.84		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	112.11		5.140		7.258		6.84		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	112.41		5.140		7.258		6.85		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	112.64		5.151		7.263		6.84		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	112.88		5.160		7.265		6.85		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	113.17		5.166		7.265		6.84		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	113.39		5.165		7.266		6.84		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	113.64		5.167		7.267		6.84		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	113.90		5.170		7.267		6.84		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	114.15		5.174		7.271		6.84		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	114.45		5.177		7.272		6.84		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	114.68		5.179		7.273		6.83		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	114.88		5.177		7.273		6.83		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	115.10		5.178		7.273		6.82		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	115.44		5.178		7.274		6.82		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	115.68		5.178		7.274		6.81		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	115.97		5.178		7.274		6.81		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	116.11		5.178		7.276		6.81		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	116.40		5.178		7.276		6.81		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	116.64		5.179		7.277		6.80		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	116.90		5.180		7.278		6.80		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	117.16		5.180		7.279		6.80		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	117.43		5.180		7.279		6.80		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	117.64		5.179		7.281		6.80		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	117.87		5.179		7.282		6.80		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	118.14		5.178		7.284		6.79		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	118.40		5.180		7.287		6.79		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	118.61		5.177		7.287		6.79		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	118.98		5.177		7.290		6.79		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	119.10		5.180		7.290		6.78		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	119.47		5.181		7.291		6.78		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	119.60		5.180		7.290		6.78		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	119.95		5.181		7.291		6.78		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	120.20		5.180		7.291		6.77		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	120.42		5.181		7.292		6.77		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	120.65		5.181		7.297		6.77		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	120.88		5.195		7.307		6.76		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	121.10		5.209		7.310		6.76		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	121.38		5.220		7.313		6.76		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	121.64		5.220		7.315		6.75		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	121.88		5.224		7.315		6.74		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	122.12		5.225		7.314		6.73		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	122.35		5.231		7.319		6.73		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	122.61		5.235		7.320		6.72		3.59											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	122.90		5.238		7.320		6.72		3.46											
2018	03	23	08	28	00	2018_7798_	U19 NORRA RANDEN	60.10000	18.90000	123.10		5.238		7.316		6.68		3.59											
