INSTRUMENT_ID	INSTRUMENT_PROD	INSTRUMENT_MOD	INSTRUMENT_SERIE	VALIDFR	VALIDTO	PARAM_REPORTED	PARAM_SIMPLE	PARAM	MUNIT	CALCULATED	CALCULATE_REF	SENSOR_PROD	SENSOR_MOD	SENSOR_ID	CALIB_DATE	LMQNT	RANA	UNCERT	FREQ	MET_COMNT
CTM469	Sea & Sun	CTD90M	Version 6	2010		tryck	tryck	PRES_CTD				Keller	PA7-XXX Progress		dec - 2018		5, 10, 20, 50, 100, 200, 400, 600, 1200 bar	0,05 % in the range of –5°…35°C		
CTM469	Sea & Sun	CTD90M	Version 6	2010		temperatur	temperatur	TEMP_CTD				Sea & Sun			dec - 2018		 -2°C – 36°C (-2°C – 60°C)	< 0,001°C		
CTM469	Sea & Sun	CTD90M	Version 6	2010		konduktivitet	konduktivitet	CNDC_CTD				Sea & Sun			dec - 2018		0 – 70ms/cm	+-0.002 ms/cm		
CTM469	Sea & Sun	CTD90M	Version 6	2010		syre	syre	DOXY_CTD				JFE Advantech Co	ARO-CAV	53	dec - 2018		0 to 200%	0.01 to 0.04%		
CTM469	Sea & Sun	CTD90M	Version 6	2010		PAR-ljus	PAR-ljus	PAR_CTD				Biospherical Instruments Inc.	QSP-2200	20475	dec - 2016		400–700 nm	< 5%		
CTM908	Sea & Sun	CTD90M	Version 6	2014		tryck	tryck	tryck				Keller	PA7-XXX Progress		dec - 2018		5, 10, 20, 50, 100, 200, 400, 600, 1200 bar	0,05 % in the range of –5°…35°C		
CTM908	Sea & Sun	CTD90M	Version 6	2014		temperatur	temperatur	temperatur				Sea & Sun			dec - 2018		 -2°C – 36°C (-2°C – 60°C)	< 0,001°C		
CTM908	Sea & Sun	CTD90M	Version 6	2014		konduktivitet	konduktivitet	konduktivitet				Sea & Sun			dec - 2018		0 – 70ms/cm	+-0.002 ms/cm		
CTM908	Sea & Sun	CTD90M	Version 6	2014		syre	syre	syre				Sea & Sun	Optical Dissolved Oxygen Sensor		2014		0-250 % Sat	± 2 %		
CTM908	Sea & Sun	CTD90M	Version 6	2014		PAR-ljus	PAR-ljus	PAR-ljus				Biospherical Instruments Inc.	QSP-2200		2014		400–700 nm	< 5%		
